archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.sexual_partner.v1

concept
	[at0000]	-- Seksualpartner
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4A96DB26E47F36EFC91ECDC3ED4D045A">
	>

definition
	CLUSTER[at0000] matches {	-- Seksualpartner
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Dato for siste sex
				value matches {
					DV_DATE matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Identifikasjon/Alias
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Partnerkjønn
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Partner type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009, 	-- Fast
							at0010]	-- Ikke fast
						}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Boforhold
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0012, 	-- Bor sammen
							at0013]	-- Bor ikke sammen
						}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Partner kategori
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0015, 	-- Ektefelle/samboer
							at0016, 	-- Kjent partner
							at0017]	-- Ukjent partner
						}
					}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {	-- Sexarbeider
				value matches {
					DV_TEXT matches {
						value matches {"at0019", "at0020"}
					}
				}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {	-- Lengde av seksuelt forhold
				value matches {
					DV_DURATION matches {
						value matches {PYMWD}
					}
				}
			}
			ELEMENT[at0037] occurrences matches {0..1} matches {	-- Nasjonalitet
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0039] occurrences matches {0..1} matches {	-- Mors fødeland
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0040] occurrences matches {0..1} matches {	-- Fars fødeland
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {	-- Har denne partneren bodd i utlandet i over ett år sammenhengende?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0023, 	-- Ja
							at0024, 	-- Nei
							at0025]	-- Usikker
						}
					}
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {	-- Hvis ja, hvilke land?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0027] occurrences matches {0..1} matches {	-- Vil det seksuelle forholde fortsette?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0028, 	-- Sannsynlig
							at0029]	-- Lite sannsynlig
						}
					}
				}
			}
			ELEMENT[at0046] occurrences matches {0..1} matches {	-- Ufrivillig sex?
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0030] occurrences matches {0..1} matches {	-- Tror du at du kan ha blitt smittet av denne partneren?
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0034] occurrences matches {0..*} matches {	-- Seksuell kontakt
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0036] occurrences matches {0..1} matches {	-- Annet
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0041] occurrences matches {0..*} matches {	-- Risikofaktorer
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0042] occurrences matches {0..1} matches {	-- Beskrivelse risikofaktorer
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Seksualpartner">
					description = <"*">
				>
				["at0001"] = <
					text = <"Dato for siste sex">
					description = <"*">
				>
				["at0002"] = <
					text = <"Identifikasjon/Alias">
					description = <"*">
				>
				["at0003"] = <
					text = <"Partnerkjønn">
					description = <"*">
				>
				["at0008"] = <
					text = <"Partner type">
					description = <"*">
				>
				["at0009"] = <
					text = <"Fast">
					description = <"*">
				>
				["at0010"] = <
					text = <"Ikke fast">
					description = <"*">
				>
				["at0011"] = <
					text = <"Boforhold">
					description = <"*">
				>
				["at0012"] = <
					text = <"Bor sammen">
					description = <"*">
				>
				["at0013"] = <
					text = <"Bor ikke sammen">
					description = <"*">
				>
				["at0014"] = <
					text = <"Partner kategori">
					description = <"*">
				>
				["at0015"] = <
					text = <"Ektefelle">
					description = <"*">
				>
				["at0016"] = <
					text = <"Kjent partner">
					description = <"*">
				>
				["at0017"] = <
					text = <"Ukjent partner">
					description = <"*">
				>
				["at0018"] = <
					text = <"Sexarbeider">
					description = <"*">
				>
				["at0021"] = <
					text = <"Lengde av seksuelt forhold">
					description = <"*">
				>
				["at0022"] = <
					text = <"Har denne partneren bodd i utlandet i over ett år sammenhengende?">
					description = <"*">
				>
				["at0023"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0024"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0025"] = <
					text = <"Usikker">
					description = <"*">
				>
				["at0026"] = <
					text = <"Hvis ja, hvilke land?">
					description = <"*">
				>
				["at0027"] = <
					text = <"Vil det seksuelle forholde fortsette?">
					description = <"*">
				>
				["at0028"] = <
					text = <"Sannsynlig">
					description = <"*">
				>
				["at0029"] = <
					text = <"Lite sannsynig">
					description = <"*">
				>
				["at0030"] = <
					text = <"Tror du at du kan ha blitt smittet av denne partneren?">
					description = <"*">
				>
				["at0034"] = <
					text = <"Seksuell kontakt">
					description = <"*">
				>
				["at0036"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0037"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0039"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0040"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0041"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0042"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0046"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Seksualpartner">
					description = <"*">
				>
				["at0001"] = <
					text = <"Dato for siste sex">
					description = <"*">
				>
				["at0002"] = <
					text = <"Identifikasjon/Alias">
					description = <"*">
				>
				["at0003"] = <
					text = <"Partnerkjønn">
					description = <"*">
				>
				["at0008"] = <
					text = <"Partner type">
					description = <"*">
				>
				["at0009"] = <
					text = <"Fast">
					description = <"*">
				>
				["at0010"] = <
					text = <"Ikke fast">
					description = <"*">
				>
				["at0011"] = <
					text = <"Boforhold">
					description = <"*">
				>
				["at0012"] = <
					text = <"Bor sammen">
					description = <"*">
				>
				["at0013"] = <
					text = <"Bor ikke sammen">
					description = <"*">
				>
				["at0014"] = <
					text = <"Partner kategori">
					description = <"*">
				>
				["at0015"] = <
					text = <"Ektefelle/samboer">
					description = <"*">
				>
				["at0016"] = <
					text = <"Kjent partner">
					description = <"*">
				>
				["at0017"] = <
					text = <"Ukjent partner">
					description = <"*">
				>
				["at0018"] = <
					text = <"Sexarbeider">
					description = <"*">
				>
				["at0021"] = <
					text = <"Lengde av seksuelt forhold">
					description = <"*">
				>
				["at0022"] = <
					text = <"Har denne partneren bodd i utlandet i over ett år sammenhengende?">
					description = <"*">
				>
				["at0023"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0024"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0025"] = <
					text = <"Usikker">
					description = <"*">
				>
				["at0026"] = <
					text = <"Hvis ja, hvilke land?">
					description = <"*">
				>
				["at0027"] = <
					text = <"Vil det seksuelle forholde fortsette?">
					description = <"*">
				>
				["at0028"] = <
					text = <"Sannsynlig">
					description = <"*">
				>
				["at0029"] = <
					text = <"Lite sannsynlig">
					description = <"*">
				>
				["at0030"] = <
					text = <"Tror du at du kan ha blitt smittet av denne partneren?">
					description = <"*">
				>
				["at0034"] = <
					text = <"Seksuell kontakt">
					description = <"*">
				>
				["at0036"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0037"] = <
					text = <"Nasjonalitet">
					description = <"*">
				>
				["at0039"] = <
					text = <"Mors fødeland">
					description = <"*">
				>
				["at0040"] = <
					text = <"Fars fødeland">
					description = <"*">
				>
				["at0041"] = <
					text = <"Risikofaktorer">
					description = <"*">
				>
				["at0042"] = <
					text = <"Beskrivelse risikofaktorer">
					description = <"*">
				>
				["at0046"] = <
					text = <"Ufrivillig sex?">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sexual partner">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Date of last sexual activity">
					description = <"*">
				>
				["at0002"] = <
					text = <"Identification/Alias">
					description = <"*">
				>
				["at0003"] = <
					text = <"Partner gender">
					description = <"*">
				>
				["at0008"] = <
					text = <"Partner type">
					description = <"*">
				>
				["at0009"] = <
					text = <"Regular">
					description = <"*">
				>
				["at0010"] = <
					text = <"Not regular">
					description = <"*">
				>
				["at0011"] = <
					text = <"Living arrangements">
					description = <"*">
				>
				["at0012"] = <
					text = <"Living together/Cohabit">
					description = <"*">
				>
				["at0013"] = <
					text = <"Not living together">
					description = <"*">
				>
				["at0014"] = <
					text = <"Partner category">
					description = <"*">
				>
				["at0015"] = <
					text = <"Spouse">
					description = <"*">
				>
				["at0016"] = <
					text = <"Known partner">
					description = <"*">
				>
				["at0017"] = <
					text = <"Unknown partner">
					description = <"*">
				>
				["at0018"] = <
					text = <"Commercial Sex worker">
					description = <"*">
				>
				["at0021"] = <
					text = <"Length of sexual relationship">
					description = <"*">
				>
				["at0022"] = <
					text = <"Has this partner been living abroad for more than one year consecutive?">
					description = <"*">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Unsure">
					description = <"*">
				>
				["at0026"] = <
					text = <"If yes, Which country">
					description = <"*">
				>
				["at0027"] = <
					text = <"Will the sexual relation continue?">
					description = <"*">
				>
				["at0028"] = <
					text = <"Likely">
					description = <"*">
				>
				["at0029"] = <
					text = <"Unlikely">
					description = <"*">
				>
				["at0030"] = <
					text = <"Do you think you may have been infected by this partner?">
					description = <"*">
				>
				["at0034"] = <
					text = <"Sexual contact">
					description = <"*">
				>
				["at0036"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0037"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0039"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0040"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0041"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0042"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0046"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
			>
		>
	>
