archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pvk_status.v3

concept
	[at0000]	-- PVK Status
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"PVK Status brukes i påvente av evt. action eller device med mulighet for benevning av careflowsteps
V2 har mulighet for Indikasjonsregistrering, samt endret kodeverksverdier for status til Ja, Nei og Fjernet. Dette i samråd med Geriatrisk og Nevrologisk avdeling ved Stavanger Universitetssykehus.
Dette er en forenklet registrering og er bare ment til bruk i Tavlemøter.
">
			use = <"Tavlemøte og pasientliste i Helse Vest for registrering av status på perifer venekanyle">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D98D5605EEA6798AFFD178B6CE73EAFD">
	>

definition
	OBSERVATION[at0000] matches {	-- PVK Status
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Status PVK
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Ja
													at0007, 	-- Nei
													at0008]	-- Fjernet
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- PVK Lagt inn dato
										value matches {
											DV_DATE matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Indikasjon
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Observert
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"PVK Status">
					description = <"Benyttes til registrering av PVK status ved tavlemøter">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Status PVK">
					description = <"Har pasienten perifer venekanyle?">
				>
				["at0005"] = <
					text = <"PVK Lagt inn dato">
					description = <"Angi dato for når pvk ble lagt inn">
				>
				["at0006"] = <
					text = <"Ja">
					description = <"Perifer venekanyle er innlagt">
				>
				["at0007"] = <
					text = <"Nei">
					description = <"Pasienten har ikke perifer venekanyle">
				>
				["at0008"] = <
					text = <"Fjernet">
					description = <"Perifer venekanyle er fjernet">
				>
				["at0014"] = <
					text = <"Merknad">
					description = <"Angi merknad til perifer venekanyle">
				>
				["at0015"] = <
					text = <"Indikasjon">
					description = <"Angi om det er indikasjon for perifer venekanyle">
				>
				["at0016"] = <
					text = <"Observert">
					description = <"Perifer venekanyle er observert inneværende døgn. ">
				>
			>
		>
	>
