archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exam_anus.v1

concept
	[at0000]	-- Exam anus
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"277EE8ECC31629694B1F7D8EE061EDEC">
	>

definition
	CLUSTER[at0000] matches {	-- Exam anus
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Mengde utflod
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Farge på utflod
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Hemorroider
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Exam anus(nb)">
					description = <"*unknown(nb)">
				>
				["at0002"] = <
					text = <"*Mengde utflod(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Farge på utflod(nb)">
					description = <"**(nb)">
				>
				["at0006"] = <
					text = <"*Hemorroider(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Exam anus">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Mengde utflod">
					description = <"*">
				>
				["at0003"] = <
					text = <"Farge på utflod">
					description = <"*">
				>
				["at0006"] = <
					text = <"Hemorroider">
					description = <"*">
				>
			>
		>
	>
