archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exam_state.v1

concept
	[at0000]	-- Undersøkelsesstatus
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"11265DE877B2B71B1A16571837D06B9B">
	>

definition
	CLUSTER[at0000] matches {	-- Undersøkelsesstatus
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Status
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Undersøkelsesstatus">
					description = <"*unknown(en)">
				>
				["at0001"] = <
					text = <"*Status(en)">
					description = <"**(en)">
				>
				["at0002"] = <
					text = <"*Kommentar(en)">
					description = <"**(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Undersøkelsesstatus">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Status">
					description = <"*">
				>
				["at0002"] = <
					text = <"Kommentar">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Undersøkelsesstatus">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Status">
					description = <"*">
				>
				["at0002"] = <
					text = <"Comment">
					description = <"*">
				>
			>
		>
	>
