archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.cvk_status.v2

concept
	[at0000]	-- CVK Status
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"CVK Status brukes i påvente av evt. action eller device med mulighet for benevning av careflowsteps
V2 har mulighet for Indikasjonsregistrering, samt endret kodeverksverdier for status til Ja, Nei og Fjernet. Dette i samråd med Geriatrisk og Nevrologisk avdeling ved Stavanger Universitetssykehus.
Dette er en forenklet registrering og er bare ment til bruk i Tavlemøter.
">
			use = <"Tavlemøte og pasientliste i Helse Vest for registrering av status på sentralvenekateter">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7A4D9284C34DA0B14E02F087BB52570E">
	>

definition
	OBSERVATION[at0000] matches {	-- CVK Status
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Status CVK
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Ja
													at0007, 	-- Nei
													at0008]	-- Fjernet
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- CVK Lagt inn dato
										value matches {
											DV_DATE matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"CVK Status">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Status CVK">
					description = <"Status på urinveiskateter">
				>
				["at0005"] = <
					text = <"CVK Lagt inn dato">
					description = <"Angi dato for når CVK ble lagt inn.">
				>
				["at0006"] = <
					text = <"Ja">
					description = <"Sentralvenekateter er innlagt">
				>
				["at0007"] = <
					text = <"Nei">
					description = <"Pasienten har ikke sentralvenekateter">
				>
				["at0008"] = <
					text = <"Fjernet">
					description = <"Sentralvenekateter er fjernet">
				>
				["at0009"] = <
					text = <"Merknad">
					description = <"Angi merknad til CVK">
				>
			>
		>
	>
