archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.mottatt_begjering_om_tph_eller_tvungen_observasjon.v1

concept
	[at0000]	-- mottatt_begjering_om_TPH_eller_tvungen_observasjon
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2E451908F61FB7CD101D8E9AF6BD37B4">
	>

definition
	INSTRUCTION[at0000] matches {	-- mottatt_begjering_om_TPH_eller_tvungen_observasjon
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..*} matches {	-- Begrunnelse for vedtaket er gitt i journalnotat av
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Besluttet ved enhet
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Vedtatt tidspunkt
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:??:??}
									}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Begjæringen er framsatt av
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0014, 	-- KL Kommunelegen
											at0015, 	-- ST Sosialtjenesten
											at0016, 	-- PO Politiet
											at0017]	-- FE Ansvarlig fengselsmyndighet
										}
									}
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {	-- Begjæringen gjelder
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0012, 	-- TVO Tvungen observasjon
											at0013]	-- TPH Tvungent psykisk helsevern
										}
									}
								}
							}
							ELEMENT[at0018] occurrences matches {0..1} matches {	-- Merknad
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0019] occurrences matches {0..1} matches {	-- Kontaktinformasjon
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"mottatt_begjering_om_TPH_eller_tvungen_observasjon">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Begrunnelse for vedtaket er gitt i journalnotat av">
					description = <"*">
				>
				["at0004"] = <
					text = <"Besluttet ved enhet">
					description = <"*">
				>
				["at0005"] = <
					text = <"Vedtatt tidspunkt">
					description = <"Den dato begjæring om tvunget psykisk helsevern ble mottatt">
				>
				["at0007"] = <
					text = <"Begjæringen er framsatt av">
					description = <"Registrering av myndighet som har fremsatt begjæringen">
				>
				["at0011"] = <
					text = <"Begjæringen gjelder">
					description = <"Kode som angir hvem som har framsatt begjæringen">
				>
				["at0012"] = <
					text = <"TVO Tvungen observasjon">
					description = <"*">
				>
				["at0013"] = <
					text = <"TPH Tvungent psykisk helsevern">
					description = <"*">
				>
				["at0014"] = <
					text = <"KL Kommunelegen">
					description = <"*">
				>
				["at0015"] = <
					text = <"ST Sosialtjenesten">
					description = <"*">
				>
				["at0016"] = <
					text = <"PO Politiet">
					description = <"*">
				>
				["at0017"] = <
					text = <"FE Ansvarlig fengselsmyndighet">
					description = <"*">
				>
				["at0018"] = <
					text = <"Merknad">
					description = <"Supplerende opplysninger ">
				>
				["at0019"] = <
					text = <"Kontaktinformasjon">
					description = <"Kontaktopplysninger (adresse mv.) til den instans som har framsatt begjæringen">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*mottatt_begjering_om_TPH_eller_tvungen_observasjon(nb)">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Begrunnelse for vedtaket er gitt i journalnotat av">
					description = <"Referanse til det dokument i journalen som inneholder opplysninger om vedtaket og begrunnelse for dette.">
				>
				["at0004"] = <
					text = <"Besluttet ved enhet">
					description = <"Identifikasjon av den enhet der vedtaket fattes.">
				>
				["at0005"] = <
					text = <"Vedtatt tidspunkt">
					description = <"Det tidspunkt vedtaket ble fattet">
				>
				["at0007"] = <
					text = <"Begrunnelse for urinprove">
					description = <"*">
				>
				["at0011"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0012"] = <
					text = <"*TVO Tvungen observasjon(nb)">
					description = <"**(nb)">
				>
				["at0013"] = <
					text = <"*TPH Tvungent psykisk helsevern(nb)">
					description = <"**(nb)">
				>
				["at0014"] = <
					text = <"*KL Kommunelegen(nb)">
					description = <"**(nb)">
				>
				["at0015"] = <
					text = <"*ST Sosialtjenesten(nb)">
					description = <"**(nb)">
				>
				["at0016"] = <
					text = <"*PO Politiet(nb)">
					description = <"**(nb)">
				>
				["at0017"] = <
					text = <"*FE Ansvarlig fengselsmyndighet(nb)">
					description = <"**(nb)">
				>
				["at0018"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0019"] = <
					text = <"*Adresse(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
