archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.vedtak_om_undersokelse_av_rom_og_eiendeler_og_eller_kroppsvisitasjon.v1

concept
	[at0000]	-- Vedtak om undersokelse av rom og eiendeler og eller kroppsvisitasjon
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8917F82493846E84BF5036FC111DD96E">
	>

definition
	INSTRUCTION[at0000] matches {	-- Vedtak om undersokelse av rom og eiendeler og eller kroppsvisitasjon
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Dato og tidspunkt vedtak fattet:
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:MM:SS}
									}
								}
							}
							ELEMENT[at0024] occurrences matches {0..1} matches {	-- Begrunnelse for vedtak i journalnotat datert:
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0025] occurrences matches {0..1} matches {	-- Nødvendige, detaljerte opplysninger om vedtaket og begrunnelsen for dette
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Helsetjenesteenhet
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0006] occurrences matches {0..*} matches {	-- Hva vedtaket omfatter
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0007, 	-- Undersøkelse av pasientens rom og eiendeler
											at0018]	-- Kroppsvisitasjon av pasienten
										}
									}
								}
							}
							ELEMENT[at0013] occurrences matches {0..*} matches {	-- Hva vedtaket er begrunnet i
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0019, 	-- Begrunnet mistanke om at medikamenter vil bli forsøkt innført
											at0020, 	-- Begrunnet mistanke om at rusmidler vil bli forsøkt innført
											at0021, 	-- Begrunnet mistanke om at rømningshjelpemiddel vil bli forsøkt innført
											at0022]	-- Begrunnet mistanke om at farlig gjenstand vil bli forsøkt innført
										}
									}
								}
							}
							allow_archetype CLUSTER[at0023] occurrences matches {0..*} matches {	-- Vedtakstype
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.vedtakstype(-[a-zA-Z0-9_]+)*\.v1/}
							}
							allow_archetype CLUSTER[at0026] occurrences matches {0..*} matches {	-- Vurdering av pasientinnsyn
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om undersokelse av rom og eiendeler og eller kroppsvisitasjon">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Dato og tidspunkt vedtak fattet:(nb)">
					description = <"*Dato og klokkeslett vedtaket ble fattet.(nb)">
				>
				["at0005"] = <
					text = <"*Helsetjenesteenhet(nb)">
					description = <"*Identifikasjon av den enheten hvor vedtaket fattes.(nb)">
				>
				["at0006"] = <
					text = <"Hva vedtaket omfatter">
					description = <"Benyttes for å registrere en eller flere koder som angir hva vedtaket omfatter.
 Standard kodeverk: 9286 Vedtak om romundersøkelse, kroppsvisitasjon mv - psykisk helsevern
">
				>
				["at0007"] = <
					text = <"Undersøkelse av pasientens rom og eiendeler">
					description = <"*">
				>
				["at0013"] = <
					text = <"Hva vedtaket er begrunnet i">
					description = <"Benyttes for å registrere en eller flere koder som angir hva vedtaket er begrunnet i.
 Standard kodeverk: 9285 Begrunnelse for postkontroll, romundersøkelse, kroppsvisitasjon mv - psykisk helsevern
">
				>
				["at0018"] = <
					text = <"Kroppsvisitasjon av pasienten">
					description = <"*">
				>
				["at0019"] = <
					text = <"Begrunnet mistanke om at medikamenter vil bli forsøkt innført">
					description = <"*">
				>
				["at0020"] = <
					text = <"Begrunnet mistanke om at rusmidler vil bli forsøkt innført">
					description = <"*">
				>
				["at0021"] = <
					text = <"Begrunnet mistanke om at rømningshjelpemiddel vil bli forsøkt innført">
					description = <"*">
				>
				["at0022"] = <
					text = <"Begrunnet mistanke om at farlig gjenstand vil bli forsøkt innført">
					description = <"*">
				>
				["at0023"] = <
					text = <"Vedtakstype">
					description = <"*">
				>
				["at0024"] = <
					text = <"*Begrunnelse for vedtak i journalnotat datert:(nb)">
					description = <"*Referanse til journalnotat med nærmere begrunnelse for vedtaket.(nb)">
				>
				["at0025"] = <
					text = <"*Nødvendige, detaljerte opplysninger om vedtaket og begrunnelsen for dette(nb)">
					description = <"*Nødvendige, detaljerte opplysninger om vedtaket og begrunnelsen for dette.(nb)">
				>
				["at0026"] = <
					text = <"*Vurdering av pasientinnsyn(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om undersokelse av rom og eiendeler og eller kroppsvisitasjon">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Dato og tidspunkt vedtak fattet:">
					description = <"Dato og klokkeslett vedtaket ble fattet.">
				>
				["at0005"] = <
					text = <"Helsetjenesteenhet">
					description = <"Identifikasjon av den enheten hvor vedtaket fattes.">
				>
				["at0006"] = <
					text = <"Hva vedtaket omfatter">
					description = <"Benyttes for å registrere en eller flere koder som angir hva vedtaket omfatter.
 Standard kodeverk: 9286 Vedtak om romundersøkelse, kroppsvisitasjon mv - psykisk helsevern
">
				>
				["at0007"] = <
					text = <"Undersøkelse av pasientens rom og eiendeler">
					description = <"*">
				>
				["at0013"] = <
					text = <"Hva vedtaket er begrunnet i">
					description = <"Benyttes for å registrere en eller flere koder som angir hva vedtaket er begrunnet i.
 Standard kodeverk: 9285 Begrunnelse for postkontroll, romundersøkelse, kroppsvisitasjon mv - psykisk helsevern
">
				>
				["at0018"] = <
					text = <"Kroppsvisitasjon av pasienten">
					description = <"*">
				>
				["at0019"] = <
					text = <"Begrunnet mistanke om at medikamenter vil bli forsøkt innført">
					description = <"*">
				>
				["at0020"] = <
					text = <"Begrunnet mistanke om at rusmidler vil bli forsøkt innført">
					description = <"*">
				>
				["at0021"] = <
					text = <"Begrunnet mistanke om at rømningshjelpemiddel vil bli forsøkt innført">
					description = <"*">
				>
				["at0022"] = <
					text = <"Begrunnet mistanke om at farlig gjenstand vil bli forsøkt innført">
					description = <"*">
				>
				["at0023"] = <
					text = <"Vedtakstype">
					description = <"*">
				>
				["at0024"] = <
					text = <"Begrunnelse for vedtak i journalnotat datert:">
					description = <"Referanse til journalnotat med nærmere begrunnelse for vedtaket.">
				>
				["at0025"] = <
					text = <"Nødvendige, detaljerte opplysninger om vedtaket og begrunnelsen for dette">
					description = <"Nødvendige, detaljerte opplysninger om vedtaket og begrunnelsen for dette.">
				>
				["at0026"] = <
					text = <"Vurdering av pasientinnsyn">
					description = <"*">
				>
			>
		>
	>
