archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.tvangsbehandlingsvedtak.v1

concept
	[at0000]	-- Tvangsbehandlingsvedtak
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"762F0FB524593CBE6B559082087EA559">
	>

definition
	INSTRUCTION[at0000] matches {	-- Tvangsbehandlingsvedtak
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0003] matches {	-- Løpenummer
								value matches {
									DV_COUNT matches {
										magnitude matches {|>=1|}
									}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Helsetjenesteenhet
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Pasienten er under tvungent psykisk helsevern
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0068] occurrences matches {0..1} matches {	-- Pasienten er på midlertidig døgnopphold på (somatisk) institusjon som ikke er godkjent for tvungent psykisk helsevern, jf. psykisk helsevernloven § 3-5 annet ledd
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {	-- Begrunnelse for vedtak om undersøkelse/behandling uten eget samtykke
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
							ELEMENT[at0062] occurrences matches {0..1} matches {	-- Behandlingen vil med stor sannsynlighet føre til helbredelse eller vesentlig bedring av pasientens tilstand
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0063] occurrences matches {0..1} matches {	-- Behandlingen vil med stor sannsynlighet føre til at pasienten unngår en vesentlig forverring av sykdommen
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0009] occurrences matches {0..1} matches {	-- Hvorfor behandlingen ikke kan gjennomføres med pasientens samtykke
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
							ELEMENT[at0064] occurrences matches {0..1} matches {	-- Det er forsøkt å oppnå samtykke til behandlingen uten at dette har lyktes
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0065] occurrences matches {0..1} matches {	-- Det er åpenbart at samtykke ikke kan eller vil bli gitt
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- Om andre frivillige tiltak
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
							ELEMENT[at0066] occurrences matches {0..1} matches {	-- Det er åpenbart umulig å tilby andre frivillige tiltak som alternativ til undersøkelse og behandling uten eget samtykke
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0067] occurrences matches {0..1} matches {	-- Andre frivillige tiltak som alternativ til undersøkelse og behandling uten eget samtykke er blitt vurdert
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0015] occurrences matches {0..1} matches {	-- Type vedtak registreringen gjelder
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0016, 	-- Behandling med legemidler uten eget samtykke
											at0017, 	-- Ernæring uten eget samtykke
											at0018, 	-- Ernæring uten eget samtykke kombinert med annen behandlingsform
											at0019]	-- Annen behandlingsform
										}
									}
								}
							}
							ELEMENT[at0020] occurrences matches {0..1} matches {	-- Betegnelse på andre typer behandling
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0021] occurrences matches {0..1} matches {	-- Begrunnelse for vedtaket er gitt i journalnotat av
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0022] occurrences matches {0..1} matches {	-- Planlagt oppstart dato
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0023] occurrences matches {0..1} matches {	-- Dato tvangsbehandlingen skal være avsluttet
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0024] occurrences matches {0..1} matches {	-- Tidspunktet pasienten ble informert om vedtaket
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:MM:SS}
									}
								}
							}
							ELEMENT[at0025] occurrences matches {0..1} matches {	-- Tidspunktet vedtaket ble fattet
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:MM:SS}
									}
								}
							}
							ELEMENT[at0026] occurrences matches {0..1} matches {	-- I hvilken grad har pasienten vært under observasjon og undersøkt før vedtak om tvangsbehandling
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0027, 	-- Pasienten er undersøkt og har videre vært under observasjon i minimum tre døgn før vedtak om tvangsbehandling ble fattet
											at0028, 	-- Pasienten har vært under observasjon i mindre enn tre døgn men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade
											at0029]	-- Pasienten har vært under observasjon i mindre enn tre døgn men pasienten er gjennom tidligere behandlingsopphold godt kjent av institusjonen som vedtar behandlingen
										}
									}
								}
							}
							ELEMENT[at0032] occurrences matches {0..1} matches {	-- Dokumentasjon av den siste legeundersøkelsen den faglig ansvarlige gjorde av pasienten i løpet av de siste 48 timene før vedtaket om tvangsbehandling ble truffet er gitt i journalnotat av
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0053] occurrences matches {0..1} matches {	-- Forskrivningen av legemidler som tvangsbehandlingen omfatter er gitt i journalnotat av
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0056] occurrences matches {0..1} matches {	-- Forutsetning som må være oppfylt før behandlingen kan starte
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0057, 	-- Pasienten er informert. Med mindre pasienten inngir klage kan behandlingen starte etter 48 timer.
											at0058, 	-- Pasienten er informert. Den falige ansvarlige har av tungtveiende behandlingsmessige grunner funnet at behandlingen ikke kan utsettes i 48 timer.
											at0059, 	-- Pasienten har inngitt klage med oppsettende virkning. Behandlingen utsettes inntil klagen er behandlet.
											at0060]	-- Pasienten har inngitt klage, men den faglig ansvarlige vurderer det slik at pasienten ved utsettese vil lide alvorlig helseskade slik at behandlingen likevel må starte før klagen er avgjort.
										}
									}
								}
							}
							ELEMENT[at0054] occurrences matches {0..1} matches {	-- Vedtaket er opphevet og erstattet av et nytt vedtak
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0061] occurrences matches {0..1} matches {	-- Dokumentasjon av legeundersøkelsen som ble foretatt i direkte tilknytning til at vedtaket ble fattet er gitt i journalnotat av
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0041] occurrences matches {0..1} matches {	-- Pasienten er undersøkt av
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0034] occurrences matches {0..1} matches {	-- Forutsetning som må være oppfylt før behandlingen kan starte
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0035, 	-- Pasienten er informert. Med mindre pasienten inngir klage kan behandlingen starte etter 48 timer.
											at0036, 	-- Pasienten er informert. Den faglig ansvarlige har av tungtveiende behandlingsmessige grunner funnet at behandlingen ikke kan utsettes i 48 timer.
											at0037, 	-- Pasienten har inngitt klage med oppsettende virkning, men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade slik at behandlingen likvevel må starte før klagen er avgjort.
											at0038]	-- Tilførsel av ernæring startes uten at pasienten er informert da dette anses som påtrengende nødvendig for å hindre fare for liv eller alvorlig helseskade for pasienten.
										}
									}
								}
							}
							ELEMENT[at0042] occurrences matches {0..1} matches {	-- Beskrivelse av andre behandlingsformer enn behandling med legemidler eller ernæring uten eget samtykke
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tvangsbehandlingsvedtak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Løpenummer">
					description = <"*">
				>
				["at0004"] = <
					text = <"Helsetjenesteenhet">
					description = <"*">
				>
				["at0005"] = <
					text = <"Pasienten er under tvungent psykisk helsevern">
					description = <"*">
				>
				["at0006"] = <
					text = <"Begrunnelse for vedtak om undersøkelse/behandling uten eget samtykke">
					description = <"*">
				>
				["at0009"] = <
					text = <"Hvorfor behandlingen ikke kan gjennomføres med pasientens samtykke">
					description = <"*">
				>
				["at0012"] = <
					text = <"Om andre frivillige tiltak">
					description = <"*">
				>
				["at0015"] = <
					text = <"Type vedtak registreringen gjelder">
					description = <"*">
				>
				["at0016"] = <
					text = <"Behandling med legemidler uten eget samtykke">
					description = <"*">
				>
				["at0017"] = <
					text = <"Ernæring uten eget samtykke">
					description = <"*">
				>
				["at0018"] = <
					text = <"Ernæring uten eget samtykke kombinert med annen behandlingsform">
					description = <"*">
				>
				["at0019"] = <
					text = <"Annen behandlingsform">
					description = <"*">
				>
				["at0020"] = <
					text = <"Betegnelse på andre typer behandling">
					description = <"*">
				>
				["at0021"] = <
					text = <"Begrunnelse for vedtaket er gitt i journalnotat av">
					description = <"*">
				>
				["at0022"] = <
					text = <"Planlagt oppstart dato">
					description = <"*">
				>
				["at0023"] = <
					text = <"Dato tvangsbehandlingen skal være avsluttet">
					description = <"*">
				>
				["at0024"] = <
					text = <"Tidspunktet pasienten ble informert om vedtaket">
					description = <"*">
				>
				["at0025"] = <
					text = <"Tidspunktet vedtaket ble fattet">
					description = <"*">
				>
				["at0026"] = <
					text = <"I hvilken grad har pasienten vært under observasjon og undersøkt før vedtak om tvangsbehandling">
					description = <"*">
				>
				["at0027"] = <
					text = <"Pasienten er undersøkt og har videre vært under observasjon i minimum tre døgn før vedtak om tvangsbehandling ble fattet">
					description = <"*">
				>
				["at0028"] = <
					text = <"Pasienten har vært under observasjon i mindre enn tre døgn men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade">
					description = <"*">
				>
				["at0029"] = <
					text = <"Pasienten har vært under observasjon i mindre enn tre døgn men pasienten er gjennom tidligere behandlingsopphold godt kjent av institusjonen som vedtar behandlingen">
					description = <"*">
				>
				["at0032"] = <
					text = <"Dokumentasjon av den siste legeundersøkelsen den faglig ansvarlige gjorde av pasienten i løpet av de siste 48 timene før vedtaket om tvangsbehandling ble truffet er gitt i journalnotat av">
					description = <"*">
				>
				["at0034"] = <
					text = <"Forutsetning som må være oppfylt før behandlingen kan starte">
					description = <"*">
				>
				["at0035"] = <
					text = <"Pasienten er informert. Med mindre pasienten inngir klage kan behandlingen starte etter 48 timer.">
					description = <"*">
				>
				["at0036"] = <
					text = <"Pasienten er informert. Den faglig ansvarlige har av tungtveiende behandlingsmessige grunner funnet at behandlingen ikke kan utsettes i 48 timer.">
					description = <"*">
				>
				["at0037"] = <
					text = <"Pasienten har inngitt klage med oppsettende virkning, men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade slik at behandlingen likvevel må starte før klagen er avgjort.">
					description = <"*">
				>
				["at0038"] = <
					text = <"Tilførsel av ernæring startes uten at pasienten er informert da dette anses som påtrengende nødvendig for å hindre fare for liv eller alvorlig helseskade for pasienten.">
					description = <"*">
				>
				["at0041"] = <
					text = <"Pasienten er undersøkt av">
					description = <"*">
				>
				["at0042"] = <
					text = <"Beskrivelse av andre behandlingsformer enn behandling med legemidler eller ernæring uten eget samtykke">
					description = <"*">
				>
				["at0053"] = <
					text = <"Forskrivningen av legemidler som tvangsbehandlingen omfatter er gitt i journalnotat av">
					description = <"*">
				>
				["at0054"] = <
					text = <"Vedtaket er opphevet og erstattet av et nytt vedtak">
					description = <"*">
				>
				["at0056"] = <
					text = <"Forutsetning som må være oppfylt før behandlingen kan starte">
					description = <"*">
				>
				["at0057"] = <
					text = <"Pasienten er informert. Med mindre pasienten inngir klage kan behandlingen starte etter 48 timer.">
					description = <"*">
				>
				["at0058"] = <
					text = <"Pasienten er informert. Den falige ansvarlige har av tungtveiende behandlingsmessige grunner funnet at behandlingen ikke kan utsettes i 48 timer.">
					description = <"*">
				>
				["at0059"] = <
					text = <"Pasienten har inngitt klage med oppsettende virkning. Behandlingen utsettes inntil klagen er behandlet.">
					description = <"*">
				>
				["at0060"] = <
					text = <"Pasienten har inngitt klage, men den faglig ansvarlige vurderer det slik at pasienten ved utsettese vil lide alvorlig helseskade slik at behandlingen likevel må starte før klagen er avgjort.">
					description = <"*">
				>
				["at0061"] = <
					text = <"Dokumentasjon av legeundersøkelsen som ble foretatt i direkte tilknytning til at vedtaket ble fattet er gitt i journalnotat av">
					description = <"*">
				>
				["at0062"] = <
					text = <"Behandlingen vil med stor sannsynlighet føre til helbredelse eller vesentlig bedring av pasientens tilstand">
					description = <"*">
				>
				["at0063"] = <
					text = <"Behandlingen vil med stor sannsynlighet føre til at pasienten unngår en vesentlig forverring av sykdommen">
					description = <"*">
				>
				["at0064"] = <
					text = <"Det er forsøkt å oppnå samtykke til behandlingen uten at dette har lyktes">
					description = <"*">
				>
				["at0065"] = <
					text = <"Det er åpenbart at samtykke ikke kan eller vil bli gitt">
					description = <"*">
				>
				["at0066"] = <
					text = <"Det er åpenbart umulig å tilby andre frivillige tiltak som alternativ til undersøkelse og behandling uten eget samtykke">
					description = <"*">
				>
				["at0067"] = <
					text = <"Andre frivillige tiltak som alternativ til undersøkelse og behandling uten eget samtykke er blitt vurdert">
					description = <"*">
				>
				["at0068"] = <
					text = <"Pasienten er på midlertidig døgnopphold på (somatisk) institusjon som ikke er godkjent for tvungent psykisk helsevern, jf. psykisk helsevernloven § 3-5 annet ledd">
					description = <"*">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Tvangsbehandlingsvedtak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Løpenummer">
					description = <"*">
				>
				["at0004"] = <
					text = <"Helsetjenesteenhet">
					description = <"*">
				>
				["at0005"] = <
					text = <"Pasienten er under tvungent psykisk helsevern">
					description = <"*">
				>
				["at0006"] = <
					text = <"Begrunnelse for vedtak om undersøkelse/behandling uten eget samtykke">
					description = <"*">
				>
				["at0009"] = <
					text = <"Hvorfor behandlingen ikke kan gjennomføres med pasientens samtykke">
					description = <"*">
				>
				["at0012"] = <
					text = <"Om andre frivillige tiltak">
					description = <"*">
				>
				["at0015"] = <
					text = <"Type vedtak registreringen gjelder">
					description = <"*">
				>
				["at0016"] = <
					text = <"Behandling med legemidler uten eget samtykke">
					description = <"*">
				>
				["at0017"] = <
					text = <"Ernæring uten eget samtykke">
					description = <"*">
				>
				["at0018"] = <
					text = <"Ernæring uten eget samtykke kombinert med annen behandlingsform">
					description = <"*">
				>
				["at0019"] = <
					text = <"Annen behandlingsform">
					description = <"*">
				>
				["at0020"] = <
					text = <"Betegnelse på andre typer behandling">
					description = <"*">
				>
				["at0021"] = <
					text = <"Begrunnelse for vedtaket er gitt i journalnotat av">
					description = <"*">
				>
				["at0022"] = <
					text = <"Planlagt oppstart dato">
					description = <"*">
				>
				["at0023"] = <
					text = <"Dato tvangsbehandlingen skal være avsluttet">
					description = <"*">
				>
				["at0024"] = <
					text = <"Tidspunktet pasienten ble informert om vedtaket">
					description = <"*">
				>
				["at0025"] = <
					text = <"Tidspunktet vedtaket ble">
					description = <"*">
				>
				["at0026"] = <
					text = <"I hvilken grad har pasienten vært under observasjon og undersøkt før vedtak om tvangsbehandling">
					description = <"*">
				>
				["at0027"] = <
					text = <"Pasienten er undersøkt og har videre vært under observasjon i minimum tre døgn før vedtak om tvangsbehandling ble fattet">
					description = <"*">
				>
				["at0028"] = <
					text = <"Pasienten har vært under observasjon i mindre enn tre døgn men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade">
					description = <"*">
				>
				["at0029"] = <
					text = <"Pasienten har vært under observasjon i mindre enn tre døgn men pasienten er gjennom tidligere behandlingsopphold godt kjent av institusjonen som vedtar behandlingen">
					description = <"*">
				>
				["at0032"] = <
					text = <"Dokumentasjon av den siste legeundersøkelsen den faglig ansvarlige gjorde av pasienten i løpet av de siste 48 timene før vedtaket om tvangsbehandling ble truffet er gitt i journalnotat av">
					description = <"*">
				>
				["at0034"] = <
					text = <"Forutsetning som må være oppfylt før behandlingen kan starte">
					description = <"*">
				>
				["at0035"] = <
					text = <"Pasienten er informert. Med mindre pasienten inngir klage kan behandlingen starte etter 48 timer.">
					description = <"*">
				>
				["at0036"] = <
					text = <"Pasienten er informert. Den faglig ansvarlige har av tungtveiende behandlingsmessige grunner funnet at behandlingen ikke kan utsettes i 48 timer.">
					description = <"*">
				>
				["at0037"] = <
					text = <"Pasienten har inngitt klage med oppsettende virkning, men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade slik at behandlingen likvevel må starte før klagen er avgjort.">
					description = <"*">
				>
				["at0038"] = <
					text = <"Tilførsel av ernæring startes uten at pasienten er informert da dette anses som påtrengende nødvendig for å hindre fare for liv eller alvorlig helseskade for pasienten.">
					description = <"*">
				>
				["at0041"] = <
					text = <"Pasienten er undersøkt av">
					description = <"*">
				>
				["at0042"] = <
					text = <"Beskrivelse av andre behandlingsformer enn behandling med legemidler eller ernæring uten eget samtykke">
					description = <"*">
				>
				["at0053"] = <
					text = <"Forskrivningen av legemidler som tvangsbehandlingen omfatter er gitt i journalnotat av">
					description = <"*">
				>
				["at0054"] = <
					text = <"Vedtaket er opphevet og erstattet av et nytt vedtak">
					description = <"*">
				>
				["at0056"] = <
					text = <"Forutsetning som må være oppfylt før behandlingen kan starte">
					description = <"*">
				>
				["at0057"] = <
					text = <"Pasienten er informert. Med mindre pasienten inngir klage kan behandlingen starte etter 48 timer.">
					description = <"*">
				>
				["at0058"] = <
					text = <"Pasienten er informert. Den falige ansvarlige har av tungtveiende behandlingsmessige grunner funnet at behandlingen ikke kan utsettes i 48 timer.">
					description = <"*">
				>
				["at0059"] = <
					text = <"Pasienten har inngitt klage med oppsettende virkning. Behandlingen utsettes inntil klagen er behandlet.">
					description = <"*">
				>
				["at0060"] = <
					text = <"Pasienten har inngitt klage, men den faglig ansvarlige vurderer det slik at pasienten ved utsettese vil lide alvorlig helseskade slik at behandlingen likevel må starte før klagen er avgjort.">
					description = <"*">
				>
				["at0061"] = <
					text = <"Dokumentasjon av legeundersøkelsen som ble foretatt i direkte tilknytning til at vedtaket ble fattet er gitt i journalnotat av">
					description = <"*">
				>
				["at0062"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0063"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0064"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0065"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0066"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0067"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0068"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
