archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.utskriftstest.v1

concept
	[at0000]	-- Utskriftstest
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FAA16FA052C1C3C1A083BC93D89C693B">
	>

definition
	INSTRUCTION[at0000] matches {	-- Utskriftstest
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..4} matches {	-- Allow all
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Date and time
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:MM:SS}
									}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Date and partial time
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:??:??}
									}
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {	-- Date only
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Full date
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {	-- Partial date
								value matches {
									DV_DATE matches {
										value matches {yyyy-??-XX}
									}
								}
							}
							ELEMENT[at0009] occurrences matches {0..1} matches {	-- Time only
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {	-- Full time hh:mm:ss
								value matches {
									DV_TIME matches {
										value matches {HH:MM:SS}
									}
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {	-- Partial time
								value matches {
									DV_TIME matches {
										value matches {HH:??:XX}
									}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- Partial time with minutes
								value matches {
									DV_TIME matches {
										value matches {HH:MM:??}
									}
								}
							}
							ELEMENT[at0013] occurrences matches {0..4} matches {	-- Multikomboboks
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0014, 	-- Multikomboboks 1
											at0015, 	-- Multikomboboks 2
											at0016, 	-- Multikomboboks 3
											at0017]	-- Multikomboboks 4
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Utskriftstest">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Allow all">
					description = <"*">
				>
				["at0004"] = <
					text = <"Date and time">
					description = <"*">
				>
				["at0005"] = <
					text = <"Date and partial time">
					description = <"*">
				>
				["at0006"] = <
					text = <"Date only">
					description = <"*">
				>
				["at0007"] = <
					text = <"Full date">
					description = <"*">
				>
				["at0008"] = <
					text = <"Partial date">
					description = <"*">
				>
				["at0009"] = <
					text = <"Time only">
					description = <"*">
				>
				["at0010"] = <
					text = <"Full time hh:mm:ss">
					description = <"*">
				>
				["at0011"] = <
					text = <"Partial time">
					description = <"*">
				>
				["at0012"] = <
					text = <"Partial time with minutes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Multikomboboks">
					description = <"*">
				>
				["at0014"] = <
					text = <"Multikomboboks 1">
					description = <"*">
				>
				["at0015"] = <
					text = <"Multikomboboks 2">
					description = <"*">
				>
				["at0016"] = <
					text = <"Multikomboboks 3">
					description = <"*">
				>
				["at0017"] = <
					text = <"Multikomboboks 4">
					description = <"*">
				>
			>
		>
	>
