archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.vedtak_om_undersokelse_av_pasientens_person_rom_og_eiendeler_4a.v1

concept
	[at0000]	-- Vedtak om undersokelse av pasientens person rom og eiendeler 4a
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Denne typen EPJ dokument benyttes for å registrere et vedtak om undersøkelse av pasientens person, rom og eiendeler, jf. psykisk helsevernloven § 4A 4 annet ledd. Dokumenttypen inneholder kun overordnede opplysninger som skal bidra til å sikre at det klart framgår av doku¬mentasjonen at vedtak fattes i tråd med de aktuelle bestemmelser i psykisk helsevernloven med forskrift. ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D809EC466DD97F88CAC7E1FD006A5AEA">
	>

definition
	INSTRUCTION[at0000] matches {	-- Vedtak om undersokelse av pasientens person rom og eiendeler 4a
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Begrunnelse for vedtak i journalnotat datert:
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Tidspunkt vedtaket ble fattet:
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0017] occurrences matches {0..1} matches {	-- Nødvendige, detaljerte opplysninger om vedtaket og begrunnelsen for dette
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..*} matches {	-- Hvordan undersøkelsen skal gjennomføres
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0006, 	-- Undersøkelse ved bruk av teknisk utstyr
											at0007, 	-- Undersøkelse ved bruk av hund
											at0008]	-- Kroppsvisitasjon
										}
									}
								}
							}
							ELEMENT[at0009] occurrences matches {0..*} matches {	-- Hva vedtaket er begrunnet i
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0010, 	-- Mistanke om innføring av farlig gjenstand
											at0011, 	-- Mistanke om innføring av medikamenter
											at0012, 	-- Mistanke om innføring av rusmidler
											at0013]	-- Mistanke om innføring av rømningshjelpemiddel, herunder mobiltelefon eller andre kommunikasjonsmidler
										}
									}
								}
							}
							ELEMENT[at0014] occurrences matches {0..1} matches {	-- Pasienten har opphold i en regional sikkerhetsavdeling eller i enhet med særlig høyt sikkerhetsnivå
								value matches {
									DV_BOOLEAN matches {
										value matches {True}
									}
								}
							}
							allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {	-- Vedtakstype
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.vedtakstype(-[a-zA-Z0-9_]+)*\.v1/}
							}
							ELEMENT[at0016] occurrences matches {0..1} matches {	-- Helsetjenesteenhet
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {	-- Vurdering av pasientinnsyn
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om undersokelse av pasientens person rom og eiendeler 4a">
					description = <"Denne typen EPJ dokument benyttes for å registrere et vedtak om undersøkelse av pasientens person, rom og eiendeler, jf. psykisk helsevernloven § 4A 4 annet ledd. Dokumenttypen inneholder kun overordnede opplysninger som skal bidra til å sikre at det klart framgår av doku¬mentasjonen at vedtak fattes i tråd med de aktuelle bestemmelser i psykisk helsevernloven med forskrift. ">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Begrunnelse for vedtak i journalnotat datert:">
					description = <"Referanse til journalnotat med nærmere begrunnelse for vedtaket.">
				>
				["at0004"] = <
					text = <"Tidspunkt vedtaket ble fattet:">
					description = <"Dato og klokkeslett vedtaket ble fattet.">
				>
				["at0005"] = <
					text = <"Hvordan undersøkelsen skal gjennomføres">
					description = <"Hvordan undersøkelsen skal gjennomføres. Ett eller flere alternativ kan velges. ">
				>
				["at0006"] = <
					text = <"Undersøkelse ved bruk av teknisk utstyr">
					description = <"*">
				>
				["at0007"] = <
					text = <"Undersøkelse ved bruk av hund">
					description = <"*">
				>
				["at0008"] = <
					text = <"Kroppsvisitasjon">
					description = <"*">
				>
				["at0009"] = <
					text = <"Hva vedtaket er begrunnet i">
					description = <"Hva vedtaket er begrunnet i. Ett eller flere alternativer kan velges, ">
				>
				["at0010"] = <
					text = <"Mistanke om innføring av farlig gjenstand">
					description = <"*">
				>
				["at0011"] = <
					text = <"Mistanke om innføring av medikamenter">
					description = <"*">
				>
				["at0012"] = <
					text = <"Mistanke om innføring av rusmidler">
					description = <"*">
				>
				["at0013"] = <
					text = <"Mistanke om innføring av rømningshjelpemiddel, herunder mobiltelefon eller andre kommunikasjonsmidler">
					description = <"*">
				>
				["at0014"] = <
					text = <"Pasienten har opphold i en regional sikkerhetsavdeling eller i enhet med særlig høyt sikkerhetsnivå">
					description = <"Markering for å angi at pasienten har opphold i en regional sikkerhetsavdeling eller i enhet med særlig høyt sikkerhetsnivå. ">
				>
				["at0015"] = <
					text = <"Vedtakstype">
					description = <"*">
				>
				["at0016"] = <
					text = <"Helsetjenesteenhet">
					description = <"Identifikasjon av den enheten hvor vedtaket fattes.">
				>
				["at0017"] = <
					text = <"Nødvendige, detaljerte opplysninger om vedtaket og begrunnelsen for dette">
					description = <"Nødvendige, detaljerte opplysninger om vedtaket og begrunnelsen for dette.">
				>
				["at0018"] = <
					text = <"Vurdering av pasientinnsyn">
					description = <"*">
				>
			>
		>
	>
