archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.vedtak_om_skjerming.v1

concept
	[at0000]	-- Vedtak om skjerming v1
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"30928279DA3721408317ECE7F24E7147">
	>

definition
	INSTRUCTION[at0000] matches {	-- Vedtak om skjerming v1
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0029] occurrences matches {0..1} matches {	-- Løpenummer
								value matches {
									DV_COUNT matches {*}
								}
							}
							ELEMENT[at0021] occurrences matches {0..1} matches {	-- Besluttet ved enhet
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0017] occurrences matches {0..1} matches {	-- Utløsende årsak
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0018, 	-- Pasientens psykiske tilstand
											at0019]	-- Pasientens utagerende atferd
										}
									}
								}
							}
							ELEMENT[at0006] occurrences matches {0..*} matches {	-- Begrunnelse for skjerming
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0007, 	-- Av behandlingsmessige grunner
											at0008]	-- Av hensyn til andre pasienter
										}
									}
								}
							}
							allow_archetype CLUSTER[at0036] occurrences matches {0..*} matches {	-- Vedtakstype
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- Iverksatt tidspunkt
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0030] occurrences matches {0..1} matches {	-- Tjenesteyter
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[ac0001]}		-- *New constraint(nb)
									}
								}
							}
							ELEMENT[at0031] occurrences matches {0..1} matches {	-- Stilling
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0032] occurrences matches {0..1} matches {	-- Frist for å fatte formelt vedtak
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0033] occurrences matches {0..1} matches {	-- Tidspunkt skjermingen ble avsluttet
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0034] occurrences matches {0..1} matches {	-- Begrunnelse for vedtaket er gitt i journalnotat av
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0037] occurrences matches {0..1} matches {	-- Tidspunktet vedtaket gjelder til
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0035] occurrences matches {0..1} matches {	-- Tidspunktet vedtaket ble fattet
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"dips", ...>
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om skjerming v1">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Begrunnelse for skjerming">
					description = <"*">
				>
				["at0007"] = <
					text = <"Av behandlingsmessige grunner">
					description = <"*">
				>
				["at0008"] = <
					text = <"Av hensyn til andre pasienter">
					description = <"*">
				>
				["at0012"] = <
					text = <"Iverksatt tidspunkt">
					description = <"*">
				>
				["at0017"] = <
					text = <"Utløsende årsak">
					description = <"*">
				>
				["at0018"] = <
					text = <"Pasientens psykiske tilstand">
					description = <"*">
				>
				["at0019"] = <
					text = <"Pasientens utagerende atferd">
					description = <"*">
				>
				["at0021"] = <
					text = <"Besluttet ved enhet">
					description = <"*">
				>
				["at0029"] = <
					text = <"Løpenummer">
					description = <"*">
				>
				["at0030"] = <
					text = <"Tjenesteyter">
					description = <"*">
				>
				["at0031"] = <
					text = <"Stilling">
					description = <"*">
				>
				["at0032"] = <
					text = <"Frist for å fatte formelt vedtak">
					description = <"*">
				>
				["at0033"] = <
					text = <"Tidspunkt skjermingen ble avsluttet">
					description = <"*">
				>
				["at0034"] = <
					text = <"Begrunnelse for vedtaket er gitt i journalnotat av">
					description = <"*">
				>
				["at0035"] = <
					text = <"Tidspunktet vedtaket ble fattet">
					description = <"*">
				>
				["at0036"] = <
					text = <"Vedtakstype">
					description = <"*">
				>
				["at0037"] = <
					text = <"Tidspunktet vedtaket gjelder til">
					description = <"*">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om skjerming v1">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @ ">
				>
				["at0006"] = <
					text = <"Begrunnelse for skjerming">
					description = <"">
				>
				["at0007"] = <
					text = <"Av behandlingsmessige grunner">
					description = <"">
				>
				["at0008"] = <
					text = <"Av hensyn til andre pasienter">
					description = <"">
				>
				["at0012"] = <
					text = <"Iverksatt tidspunkt">
					description = <"">
				>
				["at0017"] = <
					text = <"Utløsende årsak">
					description = <"">
				>
				["at0018"] = <
					text = <"Pasientens psykiske tilstand">
					description = <"">
				>
				["at0019"] = <
					text = <"Pasientens utagerende atferd">
					description = <"">
				>
				["at0021"] = <
					text = <"Besluttet ved enhet">
					description = <"">
				>
				["at0029"] = <
					text = <"Løpenummer">
					description = <"">
				>
				["at0030"] = <
					text = <"Tjenesteyter">
					description = <"">
				>
				["at0031"] = <
					text = <"Stilling">
					description = <"">
				>
				["at0032"] = <
					text = <"Frist for å fatte formelt vedtak">
					description = <"">
				>
				["at0033"] = <
					text = <"Tidspunkt skjermingen ble avsluttet">
					description = <"">
				>
				["at0034"] = <
					text = <"Begrunnelse for vedtaket er gitt i journalnotat av">
					description = <"">
				>
				["at0035"] = <
					text = <"Tidspunktet vedtaket ble fattet">
					description = <"">
				>
				["at0036"] = <
					text = <"Vedtakstype">
					description = <"">
				>
				["at0037"] = <
					text = <"Tidspunktet vedtaket gjelder til">
					description = <"">
				>
			>
		>
	>
	constraint_definitions = <
		["nb"] = <
			items = <
				["ac0001"] = <
					text = <"New constraint">
					description = <"*">
				>
			>
		>
		["no"] = <
			items = <
				["ac0001"] = <
					text = <"*New constraint(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
	constraint_bindings = <
		["dips"] = <
			items = <
				["ac0001"] = <terminology:dips?subset=healthcareparty>
			>
		>
	>
