archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.vedtak_om_innskrenket_forbindelse_med_omverdenen.v1

concept
	[at0000]	-- Vedtak om innskrenket forbindelse med omverdenen
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"91FFC9C77B7C53E6ADF8ACC0109E2570">
	>

definition
	INSTRUCTION[at0000] matches {	-- Vedtak om innskrenket forbindelse med omverdenen
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Helsetjenesteenhet
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0024] occurrences matches {0..1} matches {	-- Begrunnelse for vedtak i journalnotat datert:
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0025] occurrences matches {0..1} matches {	-- Nødvendige, detaljerte opplysninger om vedtaket og begrunnelsen for dette
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Dato og tidspunkt vedtak fattet:
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:MM:SS}
									}
								}
							}
							ELEMENT[at0007] occurrences matches {0..*} matches {	-- Begrunnelse for innskrenket forbindelse
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0012, 	-- Sterke behandlingsmessige hensyn
											at0013, 	-- Sterke velferdsmessige hensyn
											at0014]	-- Sterke hensyn til nærstående person
										}
									}
								}
							}
							ELEMENT[at0011] occurrences matches {0..*} matches {	-- Hvilke innskrenkninger vedtaket omfatter
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0015, 	-- Innskrenkninger i retten til å motta besøk
											at0016, 	-- Innskrenkninger i retten til å benytte telefon
											at0017, 	-- Innskrenkninger i retten til å motta brev og pakker
											at0018]	-- Innskrenkninger i retten til å sende brev og pakker
										}
									}
								}
							}
							ELEMENT[at0019] occurrences matches {0..1} matches {	-- Vedtak gjelder fra og med
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:MM:SS}
									}
								}
							}
							ELEMENT[at0021] occurrences matches {0..1} matches {	-- Vedtak gjelder til og med
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:MM:SS}
									}
								}
							}
							ELEMENT[at0020] occurrences matches {0..1} matches {	-- Pasienten er under tvungent psykisk helsevern i form av døgnopphold i institusjon
								value matches {
									DV_BOOLEAN matches {
										value matches {True}
									}
								}
							}
							allow_archetype CLUSTER[at0022] occurrences matches {0..*} matches {	-- Vedtakstype
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.vedtakstype(-[a-zA-Z0-9_]+)*\.v1/}
							}
							allow_archetype CLUSTER[at0026] occurrences matches {0..*} matches {	-- Vurdering av pasientinnsyn
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om innskrenket forbindelse med omverdenen">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Helsetjenesteenhet">
					description = <"Identifikasjon av den enheten hvor vedtaket fattes.">
				>
				["at0005"] = <
					text = <"Dato og tidspunkt vedtak fattet:">
					description = <"Dato og klokkeslett vedtaket ble fattet.">
				>
				["at0007"] = <
					text = <"Begrunnelse for innskrenket forbindelse">
					description = <"Standard kodeverk: 9284 Begrunnelse for Innskrenket forbindelse med omverdenen - psykisk helsevern">
				>
				["at0011"] = <
					text = <"Hvilke innskrenkninger vedtaket omfatter">
					description = <"Benyttes for å angi hvilke innskrenkninger i kontakten med omverdenen som er vedtatt.
Standard kodeverk: 9283 Innskrenket forbindelse med omverdenen
">
				>
				["at0012"] = <
					text = <"Sterke behandlingsmessige hensyn">
					description = <"*">
				>
				["at0013"] = <
					text = <"Sterke velferdsmessige hensyn">
					description = <"*">
				>
				["at0014"] = <
					text = <"Sterke hensyn til nærstående person">
					description = <"*">
				>
				["at0015"] = <
					text = <"Innskrenkninger i retten til å motta besøk">
					description = <"*">
				>
				["at0016"] = <
					text = <"Innskrenkninger i retten til å benytte telefon">
					description = <"*">
				>
				["at0017"] = <
					text = <"Innskrenkninger i retten til å motta brev og pakker">
					description = <"*">
				>
				["at0018"] = <
					text = <"Innskrenkninger i retten til å sende brev og pakker">
					description = <"*">
				>
				["at0019"] = <
					text = <"Vedtak gjelder fra og med">
					description = <"*">
				>
				["at0020"] = <
					text = <"Pasienten er under tvungent psykisk helsevern i form av døgnopphold i institusjon">
					description = <"Sett hake dersom pasienten er er under tvungent psykisk helsevern i form av døgnopphold i institusjon, la stå tom ellers.">
				>
				["at0021"] = <
					text = <"Vedtak gjelder til og med">
					description = <"*">
				>
				["at0022"] = <
					text = <"Vedtakstype">
					description = <"*">
				>
				["at0024"] = <
					text = <"Begrunnelse for vedtak i journalnotat datert:">
					description = <"Referanse til journalnotat med nærmere begrunnelse for vedtaket.">
				>
				["at0025"] = <
					text = <"Nødvendige, detaljerte opplysninger om vedtaket og begrunnelsen for dette">
					description = <"Nødvendige, detaljerte opplysninger om vedtaket og begrunnelsen for dette.">
				>
				["at0026"] = <
					text = <"Vurdering av pasientinnsyn">
					description = <"*">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om innskrenket forbindelse med omverdenen(nb)">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Helsetjenesteenhet(nb)">
					description = <"*Identifikasjon av den enheten hvor vedtaket fattes.(nb)">
				>
				["at0005"] = <
					text = <"*Dato og tidspunkt vedtak fattet:(nb)">
					description = <"*Dato og klokkeslett vedtaket ble fattet.(nb)">
				>
				["at0007"] = <
					text = <"*Begrunnelse for innskrenket forbindelse(nb)">
					description = <"*Standard kodeverk: 9284 Begrunnelse for Innskrenket forbindelse med omverdenen - psykisk helsevern(nb)">
				>
				["at0011"] = <
					text = <"*Hvilke innskrenkninger vedtaket omfatter(nb)">
					description = <"*Benyttes for å angi hvilke innskrenkninger i kontakten med omverdenen som er vedtatt.
Standard kodeverk: 9283 Innskrenket forbindelse med omverdenen
(nb)">
				>
				["at0012"] = <
					text = <"Sterke behandlingsmessige hensyn">
					description = <"*">
				>
				["at0013"] = <
					text = <"Sterke velferdsmessige hensyn">
					description = <"*">
				>
				["at0014"] = <
					text = <"Sterke hensyn til nærstående person">
					description = <"*">
				>
				["at0015"] = <
					text = <"Innskrenkninger i retten til å motta besøk">
					description = <"*">
				>
				["at0016"] = <
					text = <"Innskrenkninger i retten til å benytte telefon">
					description = <"*">
				>
				["at0017"] = <
					text = <"Innskrenkninger i retten til å motta brev og pakker">
					description = <"*">
				>
				["at0018"] = <
					text = <"Innskrenkninger i retten til å sende brev og pakker">
					description = <"*">
				>
				["at0019"] = <
					text = <"*Vedtak gjelder fra og med(nb)">
					description = <"**(nb)">
				>
				["at0020"] = <
					text = <"*Pasienten er under tvungent psykisk helsevern i form av døgnopphold i institusjon(nb)">
					description = <"*Sett hake dersom pasienten er er under tvungent psykisk helsevern i form av døgnopphold i institusjon, la stå tom ellers.(nb)">
				>
				["at0021"] = <
					text = <"*Vedtak gjelder til og med(nb)">
					description = <"**(nb)">
				>
				["at0022"] = <
					text = <"*Vedtakstype(nb)">
					description = <"**(nb)">
				>
				["at0024"] = <
					text = <"*Begrunnelse for vedtak i journalnotat datert:(nb)">
					description = <"*Referanse til journalnotat med nærmere begrunnelse for vedtaket.(nb)">
				>
				["at0025"] = <
					text = <"*Nødvendige, detaljerte opplysninger om vedtaket og begrunnelsen for dette(nb)">
					description = <"*Nødvendige, detaljerte opplysninger om vedtaket og begrunnelsen for dette.(nb)">
				>
				["at0026"] = <
					text = <"*Vurdering av pasientinnsyn(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
