archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.vedtak_om_beslag_evt_tilintetgjorelse.v1

concept
	[at0000]	-- Vedtak om beslag og evt tilintetgjorelse
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7054E962FF0D761F8621987D9ADD343B">
	>

definition
	INSTRUCTION[at0000] matches {	-- Vedtak om beslag og evt tilintetgjorelse
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..*} matches {	-- Begrunnelse for vedtaket er gitt i journalnotat av
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Besluttet ved enhet
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Vedtatt tidspunkt
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:??:??}
									}
								}
							}
							ELEMENT[at0007] occurrences matches {0..*} matches {	-- Hva er vedtatt beslaglagt
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0008, 	-- Medikamenter
											at0009, 	-- Rusmidler
											at0010, 	-- Rømningshjelpemiddel
											at0011]	-- Farlig gjenstand
										}
									}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- Hva vil skje med beslaglagte gjenstander
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0013, 	-- De beslaglagte gjenstandene vil bli tilbakelevert ved utskrivning
											at0014]	-- De beslaglagte gjenstandene kan pasienten ikke rettmessig inneha og de vil bli tilintetgjort etter at en eventuell klagesak er avgjort
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om beslag og evt tilintetgjorelse">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Begrunnelse for vedtaket er gitt i journalnotat av">
					description = <"*">
				>
				["at0004"] = <
					text = <"Besluttet ved enhet">
					description = <"*">
				>
				["at0005"] = <
					text = <"Vedtatt tidspunkt">
					description = <"*">
				>
				["at0007"] = <
					text = <"Hva er vedtatt beslaglagt">
					description = <"*">
				>
				["at0008"] = <
					text = <"Medikamenter">
					description = <"*">
				>
				["at0009"] = <
					text = <"Rusmidler">
					description = <"*">
				>
				["at0010"] = <
					text = <"Rømningshjelpemiddel">
					description = <"*">
				>
				["at0011"] = <
					text = <"Farlig gjenstand">
					description = <"*">
				>
				["at0012"] = <
					text = <"Hva vil skje med beslaglagte gjenstander">
					description = <"*">
				>
				["at0013"] = <
					text = <"De beslaglagte gjenstandene vil bli tilbakelevert ved utskrivning">
					description = <"*">
				>
				["at0014"] = <
					text = <"De beslaglagte gjenstandene kan pasienten ikke rettmessig inneha og de vil bli tilintetgjort etter at en eventuell klagesak er avgjort">
					description = <"*">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om apning og kontroll av post">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Begrunnelse for vedtaket er gitt i journalnotat av">
					description = <"Referanse til det dokument i journalen som inneholder opplysninger om vedtaket og begrunnelse for dette.">
				>
				["at0004"] = <
					text = <"Besluttet ved enhet">
					description = <"Identifikasjon av den enhet der vedtaket fattes.">
				>
				["at0005"] = <
					text = <"Vedtatt tidspunkt">
					description = <"Det tidspunkt vedtaket ble fattet">
				>
				["at0007"] = <
					text = <"*Hva er vedtatt beslaglagt(nb)">
					description = <"**(nb)">
				>
				["at0008"] = <
					text = <"*Medikamenter(nb)">
					description = <"**(nb)">
				>
				["at0009"] = <
					text = <"*Rusmidler(nb)">
					description = <"**(nb)">
				>
				["at0010"] = <
					text = <"*Rømningshjelpemiddel(nb)">
					description = <"**(nb)">
				>
				["at0011"] = <
					text = <"*Farlig gjenstand(nb)">
					description = <"**(nb)">
				>
				["at0012"] = <
					text = <"*Hva vil skje med beslaglagte gjenstander(nb)">
					description = <"**(nb)">
				>
				["at0013"] = <
					text = <"*De beslaglagte gjenstandene vil bli tilbakelevert ved utskrivning(nb)">
					description = <"**(nb)">
				>
				["at0014"] = <
					text = <"*De beslaglagte gjenstandene kan pasienten ikke rettmessig inneha og de vil bli tilintetgjort etter at en eventuell klagesak er avgjort(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
