archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.vedtak_om_urinprove.v1

concept
	[at0000]	-- Vedtak om urinprove
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"462F52EA8148EE70B8A536EC7A3AB9BA">
	>

definition
	INSTRUCTION[at0000] matches {	-- Vedtak om urinprove
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..*} matches {	-- Begrunnelse for vedtaket er gitt i journalnotat av
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Besluttet ved enhet
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Vedtatt tidspunkt
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:??:??}
									}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Vedtaket er begrunnet i
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0008, 	-- Det foreligger mistanke om rusmiddelmisbruk i forbindelse med et behandlingsforløp
											at0009, 	-- Det fremstår som strengt nødvendig av hensyn til helsehjelpen å ta urinprøve(r)
											at0010]	-- Pasienten er under tvungen observasjon eller tvungent psykisk helsevern
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om urinprove">
					description = <"">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Begrunnelse for vedtaket er gitt i journalnotat av">
					description = <"">
				>
				["at0004"] = <
					text = <"Besluttet ved enhet">
					description = <"">
				>
				["at0005"] = <
					text = <"Vedtatt tidspunkt">
					description = <"">
				>
				["at0007"] = <
					text = <"Vedtaket er begrunnet i">
					description = <"">
				>
				["at0008"] = <
					text = <"Det foreligger mistanke om rusmiddelmisbruk i forbindelse med et behandlingsforløp">
					description = <"">
				>
				["at0009"] = <
					text = <"Det fremstår som strengt nødvendig av hensyn til helsehjelpen å ta urinprøve(r)">
					description = <"">
				>
				["at0010"] = <
					text = <"Pasienten er under tvungen observasjon eller tvungent psykisk helsevern">
					description = <"">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om apning og kontroll av post">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Begrunnelse for vedtaket er gitt i journalnotat av">
					description = <"Referanse til det dokument i journalen som inneholder opplysninger om vedtaket og begrunnelse for dette.">
				>
				["at0004"] = <
					text = <"Besluttet ved enhet">
					description = <"Identifikasjon av den enhet der vedtaket fattes.">
				>
				["at0005"] = <
					text = <"Vedtatt tidspunkt">
					description = <"Det tidspunkt vedtaket ble fattet">
				>
				["at0007"] = <
					text = <"Begrunnelse for urinprove">
					description = <"*">
				>
				["at0008"] = <
					text = <"Det foreligger mistanke om rusmiddelmisbruk i forbindelse med et behandlingsforløp">
					description = <"*">
				>
				["at0009"] = <
					text = <"Det fremstår som strengt nødvendig av hensyn til helsehjelpen å ta urinprøver">
					description = <"*">
				>
				["at0010"] = <
					text = <"Pasienten er under tvungen observasjon eller tvungent psykisk helsevern">
					description = <"*">
				>
			>
		>
	>
