archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.gjennomfort_tvangsbehandling.v1

concept
	[at0000]	-- *Gjennomfort tvangsbehandling v1(nb)
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7C5BAB4BA3F939A1E18438AB1FD1EBC6">
	>

definition
	INSTRUCTION[at0000] matches {	-- *Gjennomfort tvangsbehandling v1(nb)
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- *Current Activity(nb)
				description matches {
					ITEM_TREE[at0002] matches {	-- *Tree(nb)
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- *Referanse vedtak(nb)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- *Løpenummer(nb)
								value matches {
									DV_COUNT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Gjennomført tidspunkt
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {	-- *Avsluttet tidspunkt(nb)
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {	-- Gjennomført av
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Merknad
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Gjennomfort tvangsbehandling v1">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Referanse til vedtak">
					description = <"Referanse til det vedtaket som ligger til grunn for gjennomføring av tvangsbehandlingen">
				>
				["at0004"] = <
					text = <"Løpenummer">
					description = <"*">
				>
				["at0005"] = <
					text = <"Gjennomført tidspunkt">
					description = <"Det tidspunkt tvangsbehandlingen ble gjennomført, eventuelt startet.">
				>
				["at0006"] = <
					text = <"Gjennomført av">
					description = <"Navn og stilling på tjenesteyter som sto for gjennomføring av vedtaket om tvangsbehandling">
				>
				["at0007"] = <
					text = <"Merknad">
					description = <"Her kan eventuelt registreres en kort merknad om gjennomføringen">
				>
				["at0008"] = <
					text = <"Avsluttet tidspunkt">
					description = <"Det tidspunkt tvangsbehandlingen ble avsluttet">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Gjennomfort tvangsbehandling v1(nb)">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"*Current Activity(nb)">
					description = <"*Current Activity(nb)">
				>
				["at0002"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0003"] = <
					text = <"*Referanse vedtak(nb)">
					description = <"Referanse til det vedtaket som ligger til grunn for gjennomføring av tvangsbehandlingen">
				>
				["at0004"] = <
					text = <"*Løpenummer(nb)">
					description = <"Løpenummer telles opp automatisk for hver enkelt registrering av gjennomføring som er knyttet opp mot dette vedtaket">
				>
				["at0005"] = <
					text = <"Gjennomført tidspunkt">
					description = <"Tidspunktet gjennomføringen ble avsluttet">
				>
				["at0006"] = <
					text = <"Gjennomført av">
					description = <"Tjenesteyter som sto for gjennomføringen av vedtaket">
				>
				["at0007"] = <
					text = <"Merknad">
					description = <"Her kan eventuelt registreres en kort merknad om gjennomføringen">
				>
				["at0008"] = <
					text = <"*Avsluttet tidspunkt(nb)">
					description = <"*Det tidspunkt tvangsbehandlingen ble avsluttet(nb)">
				>
			>
		>
	>
