archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.tvangsbehandlingsvedtak.v1

concept
	[at0000]	-- Tvangsbehandlingsvedtak
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F64E6D216E0DA2627D4A16B71D6669D1">
	>

definition
	INSTRUCTION[at0000] matches {	-- Tvangsbehandlingsvedtak
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..*} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Tvangsbehandlingsvedtak innenfor aktuelt rettslig grunnlag, nr.
								value matches {
									DV_COUNT matches {
										magnitude matches {|>=0|; 0}
									}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Helsetjenesteenhet
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Pasienten er under TPH
								value matches {
									DV_BOOLEAN matches {
										value matches {True}
									}
								}
							}
							ELEMENT[at0069] occurrences matches {0..1} matches {	-- Midlertidig døgnopphold på institusjon som ikke er godkjent for TPH
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0077] occurrences matches {0..1} matches {	-- Begrunnelse for tvangsbehandling
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0078, 	-- Behandlingen vil med stor sannsynlighet føre til helbredelse eller vesentlig bedring av pasientens tilstand
											at0079]	-- Behandlingen vil med stor sannsynlighet føre til at pasienten unngår en vesentlig forverring av sykdommen
										}
									}
								}
							}
							ELEMENT[at0009] occurrences matches {0..1} matches {	-- Om manglende samtykke
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0070, 	-- Det er forsøkt å oppnå samtykke til undersøkelsen eller behandlingen uten at dette har lyktes
											at0071]	-- Det er åpenbart at samtykke ikke kan eller vil bli gitt
										}
									}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- Om andre frivillige tiltak
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0072, 	-- Det er åpenbart umulig å tilby andre frivillige tiltak som alternativ til undersøkelse og behandling uten eget samtykke
											at0073]	-- Andre frivillige tiltak som alternativ til undersøkelse og behandling uten eget samtykke er blitt vurdert
										}
									}
								}
							}
							ELEMENT[at0020] occurrences matches {0..1} matches {	-- Betegnelse på den/de typer behandling det dreier seg om
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0021] occurrences matches {0..1} matches {	-- Begrunnelse for vedtak i journalnotat datert:
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0083] occurrences matches {0..1} matches {	-- Nødvendige, detaljerte opplysninger om vedtaket og begrunnelsen for dette
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0081] occurrences matches {0..1} matches {	-- Til utregning av planlagt oppstart
								value matches {
									DV_DURATION matches {*}
								}
							}
							ELEMENT[at0022] occurrences matches {0..1} matches {	-- Planlagt oppstart dato behandling
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0023] occurrences matches {0..1} matches {	-- Behandlingen skal være avsluttet
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0082] occurrences matches {0..1} matches {	-- Til utregning av varighet
								value matches {
									DV_DURATION matches {*}
								}
							}
							ELEMENT[at0024] occurrences matches {0..1} matches {	-- Tidspunkt pasienten ble informert
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:MM:SS}
									}
								}
							}
							ELEMENT[at0025] occurrences matches {0..1} matches {	-- Dato og tidspunkt vedtak fattet:
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:MM:SS}
									}
								}
							}
							ELEMENT[at0026] occurrences matches {0..1} matches {	-- Observasjon før vedtak om tvangsbehandling
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0027, 	-- Pasienten er undersøkt og har videre vært under observasjon i minimum tre døgn før vedtak om tvangsbehandling ble fattet
											at0028, 	-- Pasienten har vært under observasjon i mindre enn tre døgn men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade
											at0029]	-- Pasienten har vært under observasjon i mindre enn tre døgn men pasienten er gjennom tidligere behandlingsopphold godt kjent av institusjonen som vedtar behandlingen
										}
									}
								}
							}
							ELEMENT[at0032] occurrences matches {0..1} matches {	-- Dato for undersøkelse av faglig ansvarlig
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0053] occurrences matches {0..*} matches {	-- Dato for forskrivning
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0056] occurrences matches {0..1} matches {	-- Forutsetning for oppstart av behandling med legemidler
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0057, 	-- Pasienten er informert. Med mindre pasienten inngir klage kan behandlingen starte etter 48 timer.
											at0058, 	-- Pasienten er informert. Den faglig ansvarlige har av tungtveiende behandlingsmessige grunner funnet at behandlingen ikke kan utsettes i 48 timer.
											at0059, 	-- Pasienten har inngitt klage med oppsettende virkning. Behandlingen utsettes inntil klagen er behandlet.
											at0060]	-- Pasienten har inngitt klage, men den faglig ansvarlige vurderer det slik at pasienten ved utsettese vil lide alvorlig helseskade slik at behandlingen likevel må starte før klagen er avgjort.
										}
									}
								}
							}
							ELEMENT[at0088] occurrences matches {0..1} matches {	-- Begrunnelse for iverksetting av vedtak før klagefrist/behandling av klage
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0061] occurrences matches {0..*} matches {	-- Legeundersøkelse er dokumentert i journalnotat av
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0041] occurrences matches {0..1} matches {	-- Legeundersøkelsen ble gjennomført av
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[ac0001]}		-- New constraint
									}
								}
							}
							ELEMENT[at0076] occurrences matches {0..1} matches {	-- Stilling
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0034] occurrences matches {0..1} matches {	-- Forutsetning for oppstart av tvangsernæring
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0035, 	-- Pasienten er informert. Med mindre pasienten inngir klage kan behandlingen starte etter 48 timer.
											at0036, 	-- Pasienten er informert. Den faglig ansvarlige har av tungtveiende behandlingsmessige grunner funnet at behandlingen ikke kan utsettes i 48 timer.
											at0037, 	-- Pasienten har inngitt klage med oppsettende virkning, men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade slik at behandlingen likvevel må starte før klagen er avgjort.
											at0038]	-- Tilførsel av ernæring startes uten at pasienten er informert da dette anses som påtrengende nødvendig for å hindre fare for liv eller alvorlig helseskade for pasienten.
										}
									}
								}
							}
							ELEMENT[at0042] occurrences matches {0..1} matches {	-- Beskrivelse av evt. andre behandlingsformer enn behandling med legemidler eller ernæring uten eget samtykke
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0080] occurrences matches {0..*} matches {	-- Vedtakstype
								include
									archetype_id/value matches {/.*/}
							}
							allow_archetype CLUSTER[at0085] occurrences matches {0..*} matches {	-- Vurdering av pasientinnsyn
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"dips", ...>
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tvangsbehandlingsvedtak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tvangsbehandlingsvedtak innenfor aktuelt rettslig grunnlag, nr.">
					description = <"Et løpenummer som unikt identifiserer tvangsbehandlingsvedtaket innenfor det aktuelle rettslige grunnlag for behandlingen.">
				>
				["at0004"] = <
					text = <"Helsetjenesteenhet">
					description = <"Identifikasjon av den enheten hvor vedtaket fattes.">
				>
				["at0005"] = <
					text = <"Pasienten er under TPH">
					description = <"Marker i sjekkboksen dersom pasienten er under tvungent psykisk helsevern.">
				>
				["at0009"] = <
					text = <"Om manglende samtykke">
					description = <"Kode som angir hvorfor behandlingen ikke kan gjennomføres med pasientens samtykke.">
				>
				["at0012"] = <
					text = <"Om andre frivillige tiltak">
					description = <"Kode som angir hvorfor ikke andre frivillige tiltak kan gjennomføres.">
				>
				["at0020"] = <
					text = <"Betegnelse på den/de typer behandling det dreier seg om">
					description = <"Dersom vedtaket omfatter former for behandling som ikke er dekket av de faste kategorier, skal det angis en betegnelse på den/de typer behandling det dreier seg om.">
				>
				["at0021"] = <
					text = <"Begrunnelse for vedtak i journalnotat datert:">
					description = <"Referanse til journalnotat med nærmere begrunnelse for vedtaket.">
				>
				["at0022"] = <
					text = <"Planlagt oppstart dato behandling">
					description = <"Behandlingen kan tidligst iverksettes 48 timer etter at pasienten er underrettet om vedtaket">
				>
				["at0023"] = <
					text = <"Behandlingen skal være avsluttet">
					description = <"Den planlagte varigheten kan maksimalt settes til tre uker bortsett fra ved vedtak om behandling med legemidler hvor varigheten maksimalt settes til tre måneder">
				>
				["at0024"] = <
					text = <"Tidspunkt pasienten ble informert">
					description = <"Det tidspunktet pasienten ble informert om nødvendigheten av behandlingen.">
				>
				["at0025"] = <
					text = <"Dato og tidspunkt vedtak fattet:">
					description = <"Det tidspunkt (dato og klokkeslett) vedtaket ble fattet.">
				>
				["at0026"] = <
					text = <"Observasjon før vedtak om tvangsbehandling">
					description = <"I hvilken grad pasienten har vært under observasjon og undersøkt før vedtak om tvangsbehandling.">
				>
				["at0027"] = <
					text = <"Pasienten er undersøkt og har videre vært under observasjon i minimum tre døgn før vedtak om tvangsbehandling ble fattet">
					description = <"Pasienten er undersøkt og har videre vært under observasjon i minimum tre døgn før vedtak om tvangsbehandling ble fattet">
				>
				["at0028"] = <
					text = <"Pasienten har vært under observasjon i mindre enn tre døgn men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade">
					description = <"Pasienten har vært under observasjon i mindre enn tre døgn men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade">
				>
				["at0029"] = <
					text = <"Pasienten har vært under observasjon i mindre enn tre døgn men pasienten er gjennom tidligere behandlingsopphold godt kjent av institusjonen som vedtar behandlingen">
					description = <"Pasienten har vært under observasjon i mindre enn tre døgn men pasienten er gjennom tidligere behandlingsopphold godt kjent av institusjonen som vedtar behandlingen">
				>
				["at0032"] = <
					text = <"Dato for undersøkelse av faglig ansvarlig">
					description = <"Dato til dokumentasjon av den siste undersøkelsen den faglig ansvarlige gjorde av pasienten før vedtaket om tvangsbehandling ble truffet.">
				>
				["at0034"] = <
					text = <"Forutsetning for oppstart av tvangsernæring">
					description = <"Hvilken forutsetning som må være oppfylt før behandlingen kan starte.">
				>
				["at0035"] = <
					text = <"Pasienten er informert. Med mindre pasienten inngir klage kan behandlingen starte etter 48 timer.">
					description = <"Pasienten er informert. Med mindre pasienten inngir klage kan behandlingen starte etter 48 timer.">
				>
				["at0036"] = <
					text = <"Pasienten er informert. Den faglig ansvarlige har av tungtveiende behandlingsmessige grunner funnet at behandlingen ikke kan utsettes i 48 timer.">
					description = <"Pasienten er informert. Den faglig ansvarlige har av tungtveiende behandlingsmessige grunner funnet at behandlingen ikke kan utsettes i 48 timer.">
				>
				["at0037"] = <
					text = <"Pasienten har inngitt klage med oppsettende virkning, men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade slik at behandlingen likvevel må starte før klagen er avgjort.">
					description = <"Pasienten har inngitt klage med oppsettende virkning, men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade slik at behandlingen likvevel må starte før klagen er avgjort.">
				>
				["at0038"] = <
					text = <"Tilførsel av ernæring startes uten at pasienten er informert da dette anses som påtrengende nødvendig for å hindre fare for liv eller alvorlig helseskade for pasienten.">
					description = <"Tilførsel av ernæring startes uten at pasienten er informert da dette anses som påtrengende nødvendig for å hindre fare for liv eller alvorlig helseskade for pasienten.">
				>
				["at0041"] = <
					text = <"Legeundersøkelsen ble gjennomført av">
					description = <"Den legen som foretok legeundersøkelsen i direkte tilknytning til vedtaket om ernæring uten eget samtykke.">
				>
				["at0042"] = <
					text = <"Beskrivelse av evt. andre behandlingsformer enn behandling med legemidler eller ernæring uten eget samtykke">
					description = <"Beskrivelse (stikkordsform) av en enkelt form for behandling som er omfattet av vedtaket.">
				>
				["at0053"] = <
					text = <"Dato for forskrivning">
					description = <"Dato til dokumentasjon til forskrivningen(e) som tvangsbehandlingen omfatter.">
				>
				["at0056"] = <
					text = <"Forutsetning for oppstart av behandling med legemidler">
					description = <"Kode som angir hvilken forutsetning som må være oppfylt før behandlingen kan starte.">
				>
				["at0057"] = <
					text = <"Pasienten er informert. Med mindre pasienten inngir klage kan behandlingen starte etter 48 timer.">
					description = <"Pasienten er informert. Med mindre pasienten inngir klage kan behandlingen starte etter 48 timer.">
				>
				["at0058"] = <
					text = <"Pasienten er informert. Den faglig ansvarlige har av tungtveiende behandlingsmessige grunner funnet at behandlingen ikke kan utsettes i 48 timer.">
					description = <"Pasienten er informert. Den faglig ansvarlige har av tungtveiende behandlingsmessige grunner funnet at behandlingen ikke kan utsettes i 48 timer.">
				>
				["at0059"] = <
					text = <"Pasienten har inngitt klage med oppsettende virkning. Behandlingen utsettes inntil klagen er behandlet.">
					description = <"Pasienten har inngitt klage med oppsettende virkning. Behandlingen utsettes inntil klagen er behandlet.">
				>
				["at0060"] = <
					text = <"Pasienten har inngitt klage, men den faglig ansvarlige vurderer det slik at pasienten ved utsettese vil lide alvorlig helseskade slik at behandlingen likevel må starte før klagen er avgjort.">
					description = <"Pasienten har inngitt klage, men den faglig ansvarlige vurderer det slik at pasienten ved utsettese vil lide alvorlig helseskade slik at behandlingen likevel må starte før klagen er avgjort.">
				>
				["at0061"] = <
					text = <"Legeundersøkelse er dokumentert i journalnotat av">
					description = <"Dato til dokumentasjonen av legeundersøkelsen som ble foretatt i direkte tilknytning til at vedtak om ernæring uten eget samtykke ble fattet.">
				>
				["at0069"] = <
					text = <"Midlertidig døgnopphold på institusjon som ikke er godkjent for TPH">
					description = <"Marker i sjekkboksen dersom pasienten er på midlertidig døgnopphold på (somatisk) institusjon som ikke er godkjent for tvungent psykisk helsevern, jf. psykisk helsevernloven § 3-5 annet ledd.">
				>
				["at0070"] = <
					text = <"Det er forsøkt å oppnå samtykke til undersøkelsen eller behandlingen uten at dette har lyktes">
					description = <"Det er forsøkt å oppnå samtykke til undersøkelsen eller behandlingen uten at dette har lyktes">
				>
				["at0071"] = <
					text = <"Det er åpenbart at samtykke ikke kan eller vil bli gitt">
					description = <"*">
				>
				["at0072"] = <
					text = <"Det er åpenbart umulig å tilby andre frivillige tiltak som alternativ til undersøkelse og behandling uten eget samtykke">
					description = <"Det er åpenbart umulig å tilby andre frivillige tiltak som alternativ til undersøkelse og behandling uten eget samtykke">
				>
				["at0073"] = <
					text = <"Andre frivillige tiltak som alternativ til undersøkelse og behandling uten eget samtykke er blitt vurdert">
					description = <"Andre frivillige tiltak som alternativ til undersøkelse og behandling uten eget samtykke er blitt vurdert">
				>
				["at0076"] = <
					text = <"Stilling">
					description = <"Stilling til den legen som foretok legeundersøkelsen i direkte tilknytning til vedtaket om ernæring uten eget samtykke.">
				>
				["at0077"] = <
					text = <"Begrunnelse for tvangsbehandling">
					description = <"Kode som angir hvorfor behandlingen ikke kan gjennomføres med pasientens samtykke.">
				>
				["at0078"] = <
					text = <"Behandlingen vil med stor sannsynlighet føre til helbredelse eller vesentlig bedring av pasientens tilstand">
					description = <"Behandlingen vil med stor sannsynlighet føre til helbredelse eller vesentlig bedring av pasientens tilstand">
				>
				["at0079"] = <
					text = <"Behandlingen vil med stor sannsynlighet føre til at pasienten unngår en vesentlig forverring av sykdommen">
					description = <"Behandlingen vil med stor sannsynlighet føre til at pasienten unngår en vesentlig forverring av sykdommen">
				>
				["at0080"] = <
					text = <"Vedtakstype">
					description = <"*">
				>
				["at0081"] = <
					text = <"Til utregning av planlagt oppstart">
					description = <"Til utregning av planlagt oppstart. Feltet skjules.">
				>
				["at0082"] = <
					text = <"Til utregning av varighet">
					description = <"Til utregning av varighet. Skal skjules">
				>
				["at0083"] = <
					text = <"Nødvendige, detaljerte opplysninger om vedtaket og begrunnelsen for dette">
					description = <"Dersom pasienten på det tidspunktet vedtaket fattes nektes innsyn i hele eller deler av begrunnelsen for vedtaket etter bestemmelsen i pasient- og brukerrettighetsloven § 3 2 tredje ledd, skal ikke begrunnelsen for vedtaket registreres i tekstfeltet under, men i et eget journalnotat. Begrunnelsen for å nekte innsyn må også fremkomme i samme journalnotat.">
				>
				["at0085"] = <
					text = <"Vurdering av pasientinnsyn">
					description = <"*">
				>
				["at0088"] = <
					text = <"Begrunnelse for iverksetting av vedtak før klagefrist/behandling av klage">
					description = <"*">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Tvangsbehandlingsvedtak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"*Tvangsbehandlingsvedtak innenfor aktuelt rettslig grunnlag, nr.(nb)">
					description = <"*Et løpenummer som unikt identifiserer tvangsbehandlingsvedtaket innenfor det aktuelle rettslige grunnlag for behandlingen.(nb)">
				>
				["at0004"] = <
					text = <"*Helsetjenesteenhet(nb)">
					description = <"*Identifikasjon av den enheten hvor vedtaket fattes.(nb)">
				>
				["at0005"] = <
					text = <"Pasienten er under TPH">
					description = <"Marker i sjekkboksen dersom pasienten er under tvungent psykisk helsevern.">
				>
				["at0009"] = <
					text = <"Om manglende samtykke">
					description = <"Hvorfor behandlingen ikke kan gjennomføres med pasientens samtykke.">
				>
				["at0012"] = <
					text = <"Om andre frivillige tiltak">
					description = <"Hvorfor ikke andre frivillige tiltak kan gjennomføres.">
				>
				["at0020"] = <
					text = <"betegnelse på den/de typer behandling det dreier seg om">
					description = <"Dersom vedtaket omfatter former for behandling som ikke er dekket av de kategorier som det er mulig å velge ved registrering av vedtakstype, skal det her angis (på stikkordsform) hvilke typer behandling det dreier seg om.">
				>
				["at0021"] = <
					text = <"*Begrunnelse for vedtak i journalnotat datert:(nb)">
					description = <"*Referanse til journalnotat med nærmere begrunnelse for vedtaket.(nb)">
				>
				["at0022"] = <
					text = <"*Planlagt oppstart dato behandling(nb)">
					description = <"*Behandlingen kan tidligst iverksettes 48 timer etter at pasienten er underrettet om vedtaket(nb)">
				>
				["at0023"] = <
					text = <"*Behandlingen skal være avsluttet(nb)">
					description = <"*Den planlagte varigheten kan maksimalt settes til tre uker bortsett fra ved vedtak om behandling med legemidler hvor varigheten maksimalt settes til tre måneder(nb)">
				>
				["at0024"] = <
					text = <"Tidspunkt pasienten ble informert">
					description = <"Det tidspunktet pasienten ble informert om nødvendigheten av behandlingen.">
				>
				["at0025"] = <
					text = <"*Dato og tidspunkt vedtak fattet:(nb)">
					description = <"*Det tidspunkt (dato og klokkeslett) vedtaket ble fattet.(nb)">
				>
				["at0026"] = <
					text = <"Observasjon før vedtak om tvangsbehandling">
					description = <"I hvilken grad pasienten har vært under observasjon og undersøkt før vedtak om tvangsbehandling.">
				>
				["at0027"] = <
					text = <"Pasienten er undersøkt og har videre vært under observasjon i minimum tre døgn før vedtak om tvangsbehandling ble fattet">
					description = <"*">
				>
				["at0028"] = <
					text = <"Pasienten har vært under observasjon i mindre enn tre døgn men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade">
					description = <"*">
				>
				["at0029"] = <
					text = <"Pasienten har vært under observasjon i mindre enn tre døgn men pasienten er gjennom tidligere behandlingsopphold godt kjent av institusjonen som vedtar behandlingen">
					description = <"*">
				>
				["at0032"] = <
					text = <"Dato for undersøkelse av faglig ansvarlig">
					description = <"Dato til dokumentasjon av den siste undersøkelsen den faglig ansvarlige gjorde av pasienten før vedtaket om tvangsbehandling ble truffet.">
				>
				["at0034"] = <
					text = <"Forutsetning for oppstart av tvangsernæring">
					description = <"*">
				>
				["at0035"] = <
					text = <"Pasienten er informert. Med mindre pasienten inngir klage kan behandlingen starte etter 48 timer.">
					description = <"*">
				>
				["at0036"] = <
					text = <"Pasienten er informert. Den faglig ansvarlige har av tungtveiende behandlingsmessige grunner funnet at behandlingen ikke kan utsettes i 48 timer.">
					description = <"*">
				>
				["at0037"] = <
					text = <"Pasienten har inngitt klage med oppsettende virkning, men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade slik at behandlingen likvevel må starte før klagen er avgjort.">
					description = <"*">
				>
				["at0038"] = <
					text = <"Tilførsel av ernæring startes uten at pasienten er informert da dette anses som påtrengende nødvendig for å hindre fare for liv eller alvorlig helseskade for pasienten.">
					description = <"*">
				>
				["at0041"] = <
					text = <"Legeundersøkelse utført av">
					description = <"Den legen som foretok legeundersøkelsen i direkte tilknytning til vedtaket om ernæring uten eget samtykke.">
				>
				["at0042"] = <
					text = <"Beskrivelse av evt. andre behandlingsformer enn behandling med legemidler eller ernæring uten eget samtykke">
					description = <"Beskrivelse (stikkordsform) av annen behandlingsform som er omfattet av vedtaket.">
				>
				["at0053"] = <
					text = <"Referanse til forskrivning">
					description = <"Dato til dokumentasjon av forskrivningen(e) som tvangsbehandlingen omfatter.">
				>
				["at0056"] = <
					text = <"*Forutsetning for oppstart av behandling med legemidler(nb)">
					description = <"*Kode som angir hvilken forutsetning som må være oppfylt før behandlingen kan starte.(nb)">
				>
				["at0057"] = <
					text = <"Pasienten er informert. Med mindre pasienten inngir klage kan behandlingen starte etter 48 timer.">
					description = <"*">
				>
				["at0058"] = <
					text = <"*Pasienten er informert. Den faglig ansvarlige har av tungtveiende behandlingsmessige grunner funnet at behandlingen ikke kan utsettes i 48 timer.(nb)">
					description = <"*Pasienten er informert. Den faglig ansvarlige har av tungtveiende behandlingsmessige grunner funnet at behandlingen ikke kan utsettes i 48 timer.(nb)">
				>
				["at0059"] = <
					text = <"Pasienten har inngitt klage med oppsettende virkning. Behandlingen utsettes inntil klagen er behandlet.">
					description = <"*">
				>
				["at0060"] = <
					text = <"Pasienten har inngitt klage, men den faglig ansvarlige vurderer det slik at pasienten ved utsettese vil lide alvorlig helseskade slik at behandlingen likevel må starte før klagen er avgjort.">
					description = <"*">
				>
				["at0061"] = <
					text = <"Dato for legeundersøkelse">
					description = <"Dato for dokumentasjon av legeundersøkelsen som ble foretatt i direkte tilknytning til at vedtak om ernæring uten eget samtykke ble fattet.">
				>
				["at0069"] = <
					text = <"Midlertidig døgnopphold på (somatisk) institusjon som ikke er godkjent for TPH, jf. phvl. § 3-5 annet ledd.">
					description = <"midlertidig døgnopphold på (somatisk) institusjon som ikke er godkjent for tvungent psykisk helsevern, jf. psykisk helsevernloven § 3-5 annet ledd.">
				>
				["at0070"] = <
					text = <"Det er forsøkt å oppnå samtykke til undersøkelsen eller behandlingen uten at dette har lyktes">
					description = <"*">
				>
				["at0071"] = <
					text = <"Det er åpenbart at samtykke ikke kan eller vil bli gitt">
					description = <"*">
				>
				["at0072"] = <
					text = <"Det er åpenbart umulig å tilby andre frivillige tiltak som alternativ til undersøkelse og behandling uten eget samtykke">
					description = <"*">
				>
				["at0073"] = <
					text = <"Andre frivillige tiltak som alternativ til undersøkelse og behandling uten eget samtykke er blitt vurdert">
					description = <"*">
				>
				["at0076"] = <
					text = <"Stilling">
					description = <"Stilling til den legen som foretok legeundersøkelsen i direkte tilknytning til vedtaket om ernæring uten eget samtykke.">
				>
				["at0077"] = <
					text = <"Begrunnelse for tvangsbehandling">
					description = <"Begrunnelse for å fatte vedtak om undersøkelse/behandling uten eget samtykke.">
				>
				["at0078"] = <
					text = <"Behandlingen vil med stor sannsynlighet føre til helbredelse eller vesentlig bedring av pasientens tilstand">
					description = <"*">
				>
				["at0079"] = <
					text = <"Behandlingen vil med stor sannsynlighet føre til at pasienten unngår en vesentlig forverring av sykdommen">
					description = <"*">
				>
				["at0080"] = <
					text = <"Vedtakstype">
					description = <"*">
				>
				["at0081"] = <
					text = <"Til utregning av planlagt oppstart">
					description = <"Til utregning av planlagt oppstart. Feltet skjules.">
				>
				["at0082"] = <
					text = <"Til utregning av varighet">
					description = <"Til utregning av varighet. Skal skjules">
				>
				["at0083"] = <
					text = <"Nødvendige, detaljerte opplysninger om vedtaket og begrunnelsen for dette">
					description = <"Dersom pasienten på det tidspunktet vedtaket fattes nektes innsyn i hele eller deler av begrunnelsen for vedtaket etter bestemmelsen i pasient- og brukerrettighetsloven § 3 2 tredje ledd, skal ikke begrunnelsen for vedtaket registreres i tekstfeltet under, men i et eget journalnotat. Begrunnelsen for å nekte innsyn må også fremkomme i samme journalnotat">
				>
				["at0085"] = <
					text = <"Vurdering av pasientinnsyn">
					description = <"*">
				>
				["at0088"] = <
					text = <"*Begrunnelse for iverksetting av vedtak før klagefrist/behandling av klage(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
	constraint_definitions = <
		["nb"] = <
			items = <
				["ac0001"] = <
					text = <"New constraint">
					description = <"*">
				>
			>
		>
		["no"] = <
			items = <
				["ac0001"] = <
					text = <"*New constraint(nb)">
					description = <"*">
				>
			>
		>
	>
	constraint_bindings = <
		["dips"] = <
			items = <
				["ac0001"] = <terminology:dips?subset=healthcareparty>
			>
		>
	>
