archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.vedtak_om_nattelasing_av_pasientrom.v1

concept
	[at0000]	-- Vedtak om nattelasing av pasientrom
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"BBDCC2C196FC822C852379602A2A59B1">
	>

definition
	INSTRUCTION[at0000] matches {	-- Vedtak om nattelasing av pasientrom
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Det foreligger tillatelse fra departementet til å låse dør til pasienten i tiden fra kl. 23.00 til kl. 06.00 etter en individuell vurdering av pasientens tilstand
								value matches {
									DV_BOOLEAN matches {
										value matches {True}
									}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Dato tiltaket senest skal avsluttes
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Begrunnelse for vedtak er gitt i journalnotat av
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {	-- Det er foretatt en individuell vurdering av pasientens tilstand
								value matches {
									DV_BOOLEAN matches {
										value matches {True}
									}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Begrunnelse for nattelåsing
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0008, 	-- Tiltaket er uomgjengelig nødvendig for å hindre pasienten i å skade andre
											at0009]	-- Tiltaket er uomgjengelig nødvendig for å avverge betydelig skade på bygninger, inventar eller andre ting
										}
									}
								}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {	-- Pasienten har opphold i en regional sikkerhetsavdeling eller i enhet med særlig høyt sikkerhetsnivå
								value matches {
									DV_BOOLEAN matches {
										value matches {True}
									}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- Referanse til dokument(er) 
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0013] occurrences matches {0..1} matches {	-- Pasienten vil bli gitt forsvarlig tilsyn mens pasientrom er nattelåst
								value matches {
									DV_BOOLEAN matches {
										value matches {True}
									}
								}
							}
							allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {	-- Vedtakstype
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.vedtakstype(-[a-zA-Z0-9_]+)*\.v1/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om nattelasing av pasientrom">
					description = <"Denne typen EPJ dokument benyttes for å registrere et vedtak om nattelåsing av pasientrom, jf. psykisk helsevernloven § 4A 6 a femte ledd. Dokumenttypen inneholder kun overordnede opplysninger som skal bidra til å sikre at det klart framgår av doku¬mentasjonen at vedtak fattes i tråd med de aktuelle bestemmelser i psykisk helsevernloven med forskrift. Bruk av denne dokumenttypen danner også grunnlag for utskrift av vedtaks¬skjema. ">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Det foreligger tillatelse fra departementet til å låse dør til pasienten i tiden fra kl. 23.00 til kl. 06.00 etter en individuell vurdering av pasientens tilstand">
					description = <"Markering for å angi at det foreligger tillatelse fra departementet til å låse dør til pasientrom i tiden fra kl. 23.00 til kl. 06.00 etter en individuell vurdering av pasientens tilstand.">
				>
				["at0004"] = <
					text = <"Dato tiltaket senest skal avsluttes">
					description = <"Den dato tiltaket senest skal avsluttes">
				>
				["at0005"] = <
					text = <"Begrunnelse for vedtak er gitt i journalnotat av">
					description = <"*">
				>
				["at0006"] = <
					text = <"Det er foretatt en individuell vurdering av pasientens tilstand">
					description = <"Markering for å angi at det er foretatt en individuell vurdering av pasientens tilstand. ">
				>
				["at0007"] = <
					text = <"Begrunnelse for nattelåsing">
					description = <"Hva vedtaket er begrunnet i. ">
				>
				["at0008"] = <
					text = <"Tiltaket er uomgjengelig nødvendig for å hindre pasienten i å skade andre">
					description = <"*">
				>
				["at0009"] = <
					text = <"Tiltaket er uomgjengelig nødvendig for å avverge betydelig skade på bygninger, inventar eller andre ting">
					description = <"*">
				>
				["at0010"] = <
					text = <"Pasienten har opphold i en regional sikkerhetsavdeling eller i enhet med særlig høyt sikkerhetsnivå">
					description = <"*">
				>
				["at0012"] = <
					text = <"Referanse til dokument(er) ">
					description = <"•	Referanse til dokument(er) i pasienten journal som dokumenterer hvilke lempeligere midler som har vist seg åpenbart forgjeves eller utilstrekkelige">
				>
				["at0013"] = <
					text = <"Pasienten vil bli gitt forsvarlig tilsyn mens pasientrom er nattelåst">
					description = <"Markering for å angi at pasienten vil bli gitt forsvarlig tilsyn av pleiepersonale mens pasientrommet er nattelåst. ">
				>
				["at0014"] = <
					text = <"Vedtakstype">
					description = <"*">
				>
			>
		>
	>
