archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.vedtak_om_innskrenket_forbindelse_med_omverdenen.v1

concept
	[at0000]	-- Vedtak om innskrenket forbindelse med omverdenen
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E56226EF0D79E5C44F211A2CC43772F5">
	>

definition
	INSTRUCTION[at0000] matches {	-- Vedtak om innskrenket forbindelse med omverdenen
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..*} matches {	-- Begrunnelse for vedtaket er gitt i journalnotat av
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Besluttet ved enhet
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Vedtatt tidspunkt
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:??:??}
									}
								}
							}
							ELEMENT[at0007] occurrences matches {0..*} matches {	-- Vedtaket er begrunnet i
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0012, 	-- Sterke behandlingsmessige hensyn
											at0013, 	-- Sterke velferdsmessige hensyn
											at0014]	-- Sterke hensyn til nærstående person
										}
									}
								}
							}
							ELEMENT[at0011] occurrences matches {0..*} matches {	-- Hva innskrenkingen omfatter
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0015, 	-- Innskrenkninger i retten til å motta besøk
											at0016, 	-- Innskrenkninger i retten til å benytte telefon
											at0017, 	-- Innskrenkninger i retten til å motta brev og pakker
											at0018]	-- Innskrenkninger i retten til å sende brev og pakker
										}
									}
								}
							}
							ELEMENT[at0019] occurrences matches {0..1} matches {	-- Utløpsdato vedtak
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:??:??}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om innskrenket forbindelse med omverdenen">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Begrunnelse for vedtaket er gitt i journalnotat av">
					description = <"*">
				>
				["at0004"] = <
					text = <"Besluttet ved enhet">
					description = <"*">
				>
				["at0005"] = <
					text = <"Vedtatt tidspunkt">
					description = <"*">
				>
				["at0007"] = <
					text = <"Vedtaket er begrunnet i">
					description = <"*">
				>
				["at0011"] = <
					text = <"Hva innskrenkingen omfatter">
					description = <"*">
				>
				["at0012"] = <
					text = <"Sterke behandlingsmessige hensyn">
					description = <"*">
				>
				["at0013"] = <
					text = <"Sterke velferdsmessige hensyn">
					description = <"*">
				>
				["at0014"] = <
					text = <"Sterke hensyn til nærstående person">
					description = <"*">
				>
				["at0015"] = <
					text = <"Innskrenkninger i retten til å motta besøk">
					description = <"*">
				>
				["at0016"] = <
					text = <"Innskrenkninger i retten til å benytte telefon">
					description = <"*">
				>
				["at0017"] = <
					text = <"Innskrenkninger i retten til å motta brev og pakker">
					description = <"*">
				>
				["at0018"] = <
					text = <"Innskrenkninger i retten til å sende brev og pakker">
					description = <"*">
				>
				["at0019"] = <
					text = <"Utløpsdato vedtak">
					description = <"*">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om innskrenket forbindelse med omverdenen(nb)">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Begrunnelse for vedtaket er gitt i journalnotat av">
					description = <"Referanse til det dokument i journalen som inneholder opplysninger om vedtaket og begrunnelse for dette.">
				>
				["at0004"] = <
					text = <"Besluttet ved enhet">
					description = <"Identifikasjon av den enhet der vedtaket fattes.">
				>
				["at0005"] = <
					text = <"Vedtatt tidspunkt">
					description = <"Det tidspunkt vedtaket ble fattet">
				>
				["at0007"] = <
					text = <"Vedtaket er begrunnet i">
					description = <"*">
				>
				["at0011"] = <
					text = <"Hva innskrenkingen omfatter">
					description = <"*">
				>
				["at0012"] = <
					text = <"Sterke behandlingsmessige hensyn">
					description = <"*">
				>
				["at0013"] = <
					text = <"Sterke velferdsmessige hensyn">
					description = <"*">
				>
				["at0014"] = <
					text = <"Sterke hensyn til nærstående person">
					description = <"*">
				>
				["at0015"] = <
					text = <"Innskrenkninger i retten til å motta besøk">
					description = <"*">
				>
				["at0016"] = <
					text = <"Innskrenkninger i retten til å benytte telefon">
					description = <"*">
				>
				["at0017"] = <
					text = <"Innskrenkninger i retten til å motta brev og pakker">
					description = <"*">
				>
				["at0018"] = <
					text = <"Innskrenkninger i retten til å sende brev og pakker">
					description = <"*">
				>
				["at0019"] = <
					text = <"*Utløpsdato vedtak(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
