archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.vedtak_om_skjerming.v1

concept
	[at0000]	-- Vedtak om skjerming v1
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"øpenummer som unikt identifiserer tilfellet av skjerming innenfor det aktuelle  rettslige grunnlag for behandlingen">
			use = <"">
			misuse = <"*(nb)">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6DC32773E7992B4E9342A27D01EDB768">
	>

definition
	INSTRUCTION[at0000] matches {	-- Vedtak om skjerming v1
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0029] occurrences matches {0..1} matches {	-- Løpenummer
								value matches {
									DV_COUNT matches {*}
								}
							}
							ELEMENT[at0021] occurrences matches {0..1} matches {	-- Besluttet ved enhet
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0017] occurrences matches {0..1} matches {	-- Utløsende årsak
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0041, 	-- Pasientens psykiske tilstand
											at0042]	-- Pasientens utagerende atferd
										}
									}
								}
							}
							ELEMENT[at0006] occurrences matches {0..*} matches {	-- Begrunnelse for skjerming
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0043, 	-- Av behandlingsmessige grunner
											at0044]	-- Av hensyn til andre pasienter
										}
									}
								}
							}
							allow_archetype CLUSTER[at0036] occurrences matches {0..*} matches {	-- Vedtakstype
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0038] occurrences matches {0..1} matches {	-- Vedtakstype
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0039, 	-- Skjerming av mindre inngripende karakter, jf. psykisk helsevernloven § 4 3 annet ledd første punktum
											at0040]	-- Pasienten overføres til skjermet enhet eller liknende som innebærer en betydelig endring av vedkommendes omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven § 4 3 annet ledd annet punktum
										}
									}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- Iverksatt tidspunkt
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0030] occurrences matches {0..1} matches {	-- Tjenesteyter
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[ac0001]}		-- New constraint
									}
								}
							}
							ELEMENT[at0031] occurrences matches {0..1} matches {	-- Stilling
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0032] occurrences matches {0..1} matches {	-- Frist for å fatte formelt vedtak
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0034] occurrences matches {0..1} matches {	-- Begrunnelse for skjermingsvedtak
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0033] occurrences matches {0..1} matches {	-- Tidspunkt skjermingen ble avsluttet
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0037] occurrences matches {0..1} matches {	-- Vedtaket skal avsluttes innen
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0035] occurrences matches {0..1} matches {	-- Vedtatt tidspunkt
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0045] occurrences matches {0..1} matches {	-- Skjerming avsluttet innen fristen (12/24 timer)
								value matches {
									DV_BOOLEAN matches {
										value matches {True}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"dips", ...>
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om skjerming v1">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Begrunnelse for skjerming">
					description = <"Kode(r) som angir hvorfor det har vært nødvendig å iverksette skjerming.">
				>
				["at0012"] = <
					text = <"Iverksatt tidspunkt">
					description = <"Det tidspunktet skjermingen ble iverksatt.">
				>
				["at0017"] = <
					text = <"Utløsende årsak">
					description = <"Kode(r) som angir hva som var den utløsende årsak som gjorde det nødvendig å iverksette skjerming.">
				>
				["at0021"] = <
					text = <"Besluttet ved enhet">
					description = <"Identifikasjon av den enhet pasienten behandles ved">
				>
				["at0029"] = <
					text = <"Løpenummer">
					description = <"Løpenummeret identifiserer tilfellet av skjerming innenfor det aktuelle rettslige grunnlag for behandlingen.">
				>
				["at0030"] = <
					text = <"Tjenesteyter">
					description = <"Den tjenesteyter som besluttet å iverksette skjerming">
				>
				["at0031"] = <
					text = <"Stilling">
					description = <"Stilling">
				>
				["at0032"] = <
					text = <"Frist for å fatte formelt vedtak">
					description = <"Frist for å fatte formelt vedtak om skjerming ">
				>
				["at0033"] = <
					text = <"Tidspunkt skjermingen ble avsluttet">
					description = <"Dersom skjermingen ikke opprettholdes ut over hhv. 12 eller 24 timer, skal det tidspunkt skjermingen ble avsluttet registreres">
				>
				["at0034"] = <
					text = <"Begrunnelse for skjermingsvedtak">
					description = <"Her registreres kode(r) som angir hvorfor det har vært nødvendig å treffe vedtak om skjerming.">
				>
				["at0035"] = <
					text = <"Vedtatt tidspunkt">
					description = <"Det tidspunktet vedtaket ble fattet av den faglig ansvarlige">
				>
				["at0036"] = <
					text = <"Vedtakstype">
					description = <"*">
				>
				["at0037"] = <
					text = <"Vedtaket skal avsluttes innen">
					description = <"Det tidspunktet  vedtaket gjelder til">
				>
				["at0038"] = <
					text = <"Vedtakstype">
					description = <"Kode som angir hvilken type vedtak registreringen gjelder">
				>
				["at0039"] = <
					text = <"Skjerming av mindre inngripende karakter, jf. psykisk helsevernloven § 4 3 annet ledd første punktum">
					description = <"*">
				>
				["at0040"] = <
					text = <"Pasienten overføres til skjermet enhet eller liknende som innebærer en betydelig endring av vedkommendes omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven § 4 3 annet ledd annet punktum">
					description = <"*">
				>
				["at0041"] = <
					text = <"Pasientens psykiske tilstand">
					description = <"*">
				>
				["at0042"] = <
					text = <"Pasientens utagerende atferd">
					description = <"*">
				>
				["at0043"] = <
					text = <"Av behandlingsmessige grunner">
					description = <"*">
				>
				["at0044"] = <
					text = <"Av hensyn til andre pasienter">
					description = <"*">
				>
				["at0045"] = <
					text = <"Skjerming avsluttet innen fristen (12/24 timer)">
					description = <"*">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om skjerming v1">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @ ">
				>
				["at0006"] = <
					text = <"Begrunnelse for skjerming">
					description = <"Her registreres kode(r) som angir hva som var den utløsende årsak som gjorde det nødvendig å treffe vedtak om skjerming">
				>
				["at0012"] = <
					text = <"Iverksatt tidspunkt">
					description = <"Det tidspunktet skjermingen ble iverksatt">
				>
				["at0017"] = <
					text = <"Utløsende årsak">
					description = <"Her registreres kode(r) som angir hva som var den utløsende årsak som gjorde det nødvendig å treffe vedtak om skjerming">
				>
				["at0021"] = <
					text = <"*Besluttet ved enhet(nb)">
					description = <"*Identifikasjon av den enhet pasienten behandles ved(nb)">
				>
				["at0029"] = <
					text = <"Løpenummer">
					description = <"Et løpenummer som unikt identifiserer tilfellet av skjerming innenfor det aktuelle  rettslige grunnlag for behandlingen">
				>
				["at0030"] = <
					text = <"Iverksatt av">
					description = <"Den tjenesteyter som iverksatte skjermingen">
				>
				["at0031"] = <
					text = <"*Stilling(nb)">
					description = <"*Stilling(nb)">
				>
				["at0032"] = <
					text = <"Frist for å fatte formelt vedtak">
					description = <"Kode som angir hvilken type vedtak registreringen gjelder">
				>
				["at0033"] = <
					text = <"Tidspunkt skjermingen ble avsluttet">
					description = <"Dersom skjermingen ikke opprettholdes ut over hhv. 12 eller 24 timer, skal det tidspunkt skjermingen ble avsluttet registreres">
				>
				["at0034"] = <
					text = <"*Begrunnelse for skjermingsvedtak(nb)">
					description = <"*Her registreres kode(r) som angir hvorfor det har vært nødvendig å treffe vedtak om skjerming.(nb)">
				>
				["at0035"] = <
					text = <"*Vedtatt tidspunkt(nb)">
					description = <"*Det tidspunktet vedtaket ble fattet av den faglig ansvarlige(nb)">
				>
				["at0036"] = <
					text = <"Vedtakstype">
					description = <"*">
				>
				["at0037"] = <
					text = <"*Vedtaket skal avsluttes innen(nb)">
					description = <"*Det tidspunktet  vedtaket gjelder til(nb)">
				>
				["at0038"] = <
					text = <"*Vedtakstype(nb)">
					description = <"*Kode som angir hvilken type vedtak registreringen gjelder(nb)">
				>
				["at0039"] = <
					text = <"*Skjerming av mindre inngripende karakter, jf. psykisk helsevernloven § 4 3 annet ledd første punktum(nb)">
					description = <"**(nb)">
				>
				["at0040"] = <
					text = <"*Pasienten overføres til skjermet enhet eller liknende som innebærer en betydelig endring av vedkommendes omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven § 4 3 annet ledd annet punktum(nb)">
					description = <"**(nb)">
				>
				["at0041"] = <
					text = <"*Pasientens psykiske tilstand(nb)">
					description = <"**(nb)">
				>
				["at0042"] = <
					text = <"*Pasientens utagerende atferd(nb)">
					description = <"**(nb)">
				>
				["at0043"] = <
					text = <"*Av behandlingsmessige grunner(nb)">
					description = <"**(nb)">
				>
				["at0044"] = <
					text = <"*Av hensyn til andre pasienter(nb)">
					description = <"**(nb)">
				>
				["at0045"] = <
					text = <"*Skjerming avsluttet innen fristen (12/24 timer)(nb)">
					description = <"*(nb)">
				>
			>
		>
	>
	constraint_definitions = <
		["nb"] = <
			items = <
				["ac0001"] = <
					text = <"New constraint">
					description = <"*">
				>
			>
		>
		["no"] = <
			items = <
				["ac0001"] = <
					text = <"*New constraint(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
	constraint_bindings = <
		["dips"] = <
			items = <
				["ac0001"] = <terminology:dips?subset=healthcareparty>
			>
		>
	>
