archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.vedtak_om_skjerming.v1

concept
	[at0000]	-- Vedtak om skjerming v1
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"øpenummer som unikt identifiserer tilfellet av skjerming innenfor det aktuelle  rettslige grunnlag for behandlingen">
			use = <"">
			misuse = <"*(nb)">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7EFBB7D113EFF09F5642D7D93177D04D">
	>

definition
	INSTRUCTION[at0000] matches {	-- Vedtak om skjerming v1
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0049] occurrences matches {0..1} matches {	-- Skjermingsvedtak innenfor aktuelt rettslig grunnlag, nr.
								value matches {
									DV_COUNT matches {
										magnitude matches {|>=0|}
									}
								}
							}
							ELEMENT[at0021] occurrences matches {0..1} matches {	-- Helsetjenesteenhet
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0017] occurrences matches {0..1} matches {	-- Utløsende årsak
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0041, 	-- Pasientens psykiske tilstand
											at0042]	-- Pasientens utagerende atferd
										}
									}
								}
							}
							ELEMENT[at0006] occurrences matches {0..*} matches {	-- Begrunnelse for skjerming
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0043, 	-- Av behandlingsmessige grunner
											at0044]	-- Av hensyn til andre pasienter
										}
									}
								}
							}
							ELEMENT[at0038] occurrences matches {0..1} matches {	-- Vedtakstype
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0039, 	-- Skjerming av mindre inngripende karakter, jf. psykisk helsevernloven § 4 3 annet ledd første punktum
											at0040]	-- Pasienten overføres til skjermet enhet eller liknende som innebærer en betydelig endring av vedkommendes omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven § 4 3 annet ledd annet punktum
										}
									}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- Iverksatt tidspunkt
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:MM:SS}
									}
								}
							}
							ELEMENT[at0030] occurrences matches {0..1} matches {	-- Iverksatt av (tjenesteyter)
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[ac0001]}		-- New constraint
									}
								}
							}
							ELEMENT[at0031] occurrences matches {0..1} matches {	-- Stilling
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0032] occurrences matches {0..1} matches {	-- Frist for å fatte formelt vedtak
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:MM:SS}
									}
								}
							}
							ELEMENT[at0046] occurrences matches {0..1} matches {	-- Begrunnelse for skjermingsvedtak i journalnotat datert:
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0047] occurrences matches {0..1} matches {	--  Nødvendige, detaljerte opplysninger om skjermingens innhold og begrunnelsen for skjermingen
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0037] occurrences matches {0..1} matches {	-- Vedtaket skal avsluttes innen
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:MM:SS}
									}
								}
							}
							ELEMENT[at0033] occurrences matches {0..1} matches {	-- Tidspunkt skjermingen ble avsluttet
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:MM:SS}
									}
								}
							}
							ELEMENT[at0045] occurrences matches {0..1} matches {	-- Skjerming avsluttet innen fristen (12/24 timer)
								value matches {
									DV_BOOLEAN matches {
										value matches {True}
									}
								}
							}
							ELEMENT[at0035] occurrences matches {0..1} matches {	-- Dato og tidspunkt vedtak fattet:
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:MM:SS}
									}
								}
							}
							allow_archetype CLUSTER[at0036] occurrences matches {0..*} matches {	-- Vedtakstype
								include
									archetype_id/value matches {/.*/}
							}
							allow_archetype CLUSTER[at0048] occurrences matches {0..*} matches {	-- Vurdering av pasientinnsyn
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"dips", ...>
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om skjerming v1">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Begrunnelse for skjerming">
					description = <"Kode(r) som angir hvorfor det har vært nødvendig å iverksette skjerming.">
				>
				["at0012"] = <
					text = <"Iverksatt tidspunkt">
					description = <"Det tidspunktet skjermingen ble iverksatt.">
				>
				["at0017"] = <
					text = <"Utløsende årsak">
					description = <"Kode(r) som angir hva som var den utløsende årsak som gjorde det nødvendig å iverksette skjerming.">
				>
				["at0021"] = <
					text = <"Helsetjenesteenhet">
					description = <"Identifikasjon av den enheten hvor vedtaket fattes.">
				>
				["at0030"] = <
					text = <"Iverksatt av (tjenesteyter)">
					description = <"Den tjenesteyter som besluttet å iverksette skjerming">
				>
				["at0031"] = <
					text = <"Stilling">
					description = <"Stilling til tjenesteyter">
				>
				["at0032"] = <
					text = <"Frist for å fatte formelt vedtak">
					description = <"Frist for å fatte formelt vedtak om skjerming ">
				>
				["at0033"] = <
					text = <"Tidspunkt skjermingen ble avsluttet">
					description = <"Dersom skjermingen ikke opprettholdes ut over hhv. 12 eller 24 timer, skal det tidspunkt skjermingen ble avsluttet registreres">
				>
				["at0035"] = <
					text = <"Dato og tidspunkt vedtak fattet:">
					description = <"Det tidspunkt (dato og klokkeslett) vedtaket ble fattet.">
				>
				["at0036"] = <
					text = <"Vedtakstype">
					description = <"*">
				>
				["at0037"] = <
					text = <"Vedtaket skal avsluttes innen">
					description = <"Dato og klokkeslett vedtaket gjelder til.">
				>
				["at0038"] = <
					text = <"Vedtakstype">
					description = <"Kode som angir hvilken type vedtak registreringen gjelder">
				>
				["at0039"] = <
					text = <"Skjerming av mindre inngripende karakter, jf. psykisk helsevernloven § 4 3 annet ledd første punktum">
					description = <"*">
				>
				["at0040"] = <
					text = <"Pasienten overføres til skjermet enhet eller liknende som innebærer en betydelig endring av vedkommendes omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven § 4 3 annet ledd annet punktum">
					description = <"*">
				>
				["at0041"] = <
					text = <"Pasientens psykiske tilstand">
					description = <"*">
				>
				["at0042"] = <
					text = <"Pasientens utagerende atferd">
					description = <"*">
				>
				["at0043"] = <
					text = <"Av behandlingsmessige grunner">
					description = <"*">
				>
				["at0044"] = <
					text = <"Av hensyn til andre pasienter">
					description = <"*">
				>
				["at0045"] = <
					text = <"Skjerming avsluttet innen fristen (12/24 timer)">
					description = <"Angir om skjermingen ble avsluttet innen frist for formelt vedtak">
				>
				["at0046"] = <
					text = <"Begrunnelse for skjermingsvedtak i journalnotat datert:">
					description = <"Referanse til journalnotat med nærmere begrunnelse for vedtaket.">
				>
				["at0047"] = <
					text = <" Nødvendige, detaljerte opplysninger om skjermingens innhold og begrunnelsen for skjermingen">
					description = <" Dersom pasienten på det tidspunktet vedtaket fattes nektes innsyn i hele eller deler av begrunnelsen for vedtaket etter bestemmelsen i pasient- og brukerrettighetsloven § 3 2 tredje ledd, skal ikke begrunnelsen for vedtaket registreres i tekstfeltet under, men i et eget journalnotat. Begrunnelsen for å nekte innsyn må også fremkomme i samme journalnotat.">
				>
				["at0048"] = <
					text = <"Vurdering av pasientinnsyn">
					description = <"*">
				>
				["at0049"] = <
					text = <"Skjermingsvedtak innenfor aktuelt rettslig grunnlag, nr.">
					description = <"Et løpenummer som unikt identifiserer tilfellet av skjerming innenfor det aktuelle rettslige grunnlag for behandlingen.">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om skjerming v1">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @ ">
				>
				["at0006"] = <
					text = <"Begrunnelse for skjerming">
					description = <"Her registreres kode(r) som angir hva som var den utløsende årsak som gjorde det nødvendig å treffe vedtak om skjerming">
				>
				["at0012"] = <
					text = <"Iverksatt tidspunkt">
					description = <"Det tidspunktet skjermingen ble iverksatt">
				>
				["at0017"] = <
					text = <"Utløsende årsak">
					description = <"Her registreres kode(r) som angir hva som var den utløsende årsak som gjorde det nødvendig å treffe vedtak om skjerming">
				>
				["at0021"] = <
					text = <"*Helsetjenesteenhet(nb)">
					description = <"*Identifikasjon av den enheten hvor vedtaket fattes.(nb)">
				>
				["at0030"] = <
					text = <"Iverksatt av (tjenesteyter)">
					description = <"Den tjenesteyter som besluttet å iverksette skjerming">
				>
				["at0031"] = <
					text = <"Stilling">
					description = <"Stilling til tjenesteyter">
				>
				["at0032"] = <
					text = <"Frist for å fatte formelt vedtak">
					description = <"Kode som angir hvilken type vedtak registreringen gjelder">
				>
				["at0033"] = <
					text = <"Tidspunkt skjermingen ble avsluttet">
					description = <"Dersom skjermingen ikke opprettholdes ut over hhv. 12 eller 24 timer, skal det tidspunkt skjermingen ble avsluttet registreres">
				>
				["at0035"] = <
					text = <"*Dato og tidspunkt vedtak fattet:(nb)">
					description = <"*Det tidspunkt (dato og klokkeslett) vedtaket ble fattet.(nb)">
				>
				["at0036"] = <
					text = <"Vedtakstype">
					description = <"*">
				>
				["at0037"] = <
					text = <"*Vedtaket skal avsluttes innen(nb)">
					description = <"*Dato og klokkeslett vedtaket gjelder til.(nb)">
				>
				["at0038"] = <
					text = <"Vedtakstype">
					description = <"Kode som angir hvilken type vedtak registreringen gjelder">
				>
				["at0039"] = <
					text = <"Skjerming av mindre inngripende karakter, jf. psykisk helsevernloven § 4 3 annet ledd første punktum">
					description = <"*">
				>
				["at0040"] = <
					text = <"Pasienten overføres til skjermet enhet eller liknende som innebærer en betydelig endring av vedkommendes omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven § 4 3 annet ledd annet punktum">
					description = <"*">
				>
				["at0041"] = <
					text = <"Pasientens psykiske tilstand">
					description = <"*">
				>
				["at0042"] = <
					text = <"Pasientens utagerende atferd">
					description = <"*">
				>
				["at0043"] = <
					text = <"Av behandlingsmessige grunner">
					description = <"*">
				>
				["at0044"] = <
					text = <"Av hensyn til andre pasienter">
					description = <"*">
				>
				["at0045"] = <
					text = <"Skjerming avsluttet innen fristen (12/24 timer)">
					description = <"Angir om skjermingen ble avsluttet innen frist for formelt vedtak">
				>
				["at0046"] = <
					text = <"*Begrunnelse for skjermingsvedtak i journalnotat datert:(nb)">
					description = <"*Referanse til journalnotat med nærmere begrunnelse for vedtaket.(nb)">
				>
				["at0047"] = <
					text = <"* Nødvendige, detaljerte opplysninger om skjermingens innhold og begrunnelsen for skjermingen(nb)">
					description = <"* Dersom pasienten på det tidspunktet vedtaket fattes nektes innsyn i hele eller deler av begrunnelsen for vedtaket etter bestemmelsen i pasient- og brukerrettighetsloven § 3 2 tredje ledd, skal ikke begrunnelsen for vedtaket registreres i tekstfeltet under, men i et eget journalnotat. Begrunnelsen for å nekte innsyn må også fremkomme i samme journalnotat.(nb)">
				>
				["at0048"] = <
					text = <"*Vurdering av pasientinnsyn(nb)">
					description = <"**(nb)">
				>
				["at0049"] = <
					text = <"*Skjermingsvedtak innenfor aktuelt rettslig grunnlag, nr.(nb)">
					description = <"*Et løpenummer som unikt identifiserer tilfellet av skjerming innenfor det aktuelle rettslige grunnlag for behandlingen.(nb)">
				>
			>
		>
	>
	constraint_definitions = <
		["nb"] = <
			items = <
				["ac0001"] = <
					text = <"New constraint">
					description = <"*">
				>
			>
		>
		["no"] = <
			items = <
				["ac0001"] = <
					text = <"*New constraint(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
	constraint_bindings = <
		["dips"] = <
			items = <
				["ac0001"] = <terminology:dips?subset=healthcareparty>
			>
		>
	>
