<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>91eb5b52-aca6-4f42-9af6-d7d2b2249ffb</id>
  <name>Kurs_innkomstjournal</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Kontaktårsak">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1" concept_name="Kontaktårsak" path="/items">
        <Rule path="/data[at0001]/items[at0002]" max="1">
          <constraint xsi:type="textConstraint">
            <includedValues>Ø-hjelp</includedValues>
            <includedValues>Elektiv</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Historikk">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/items">
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.problem_status.v0" concept_name="Problemstatus" path="/data[at0001]/items[at0046]">
          <Rule path="/items[at0024]" max="0" />
          <Rule path="/items[at0051]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0043]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0063]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0007]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" path="/items">
        <Rule path="/description[at0001]/items[at0049]" max="0" />
        <Rule path="/description[at0001]/items[at0065]" max="0" />
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0066]" max="0" />
        <Rule path="/description[at0001]/items[at0060]" max="0" />
        <Rule path="/description[at0001]/items[at0061]" max="0" />
        <Rule path="/description[at0001]/items[at0067]" max="0" />
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0005]" max="0" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Anamnese">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Anamnese" path="/items">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Sykdomstegn" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Livsstil">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v0" concept_name="Sammendrag av tobakksrøyking" path="/items">
        <Rule path="/data[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0027</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0015]" max="0" />
        <Rule path="/data[at0001]/items[at0016]" max="0" />
        <Rule path="/data[at0001]/items[at0023]" max="0" />
        <Rule path="/data[at0001]/items[at0025]" max="0" />
        <Rule path="/data[at0001]/items[at0019]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Undersøkelsesfunn">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.vital_signs.v1" concept_name="Vital signs" max="1" path="/items" name="Vitale tegn">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1" concept_name="Blodtrykk" path="/items[at0001]">
          <Rule path="/data[at0001]/events[at0006]" max="1" name="Baseline" />
          <Rule path="/data[at0001]/events[at0006 and name/value='Baseline']/data[at0003]/items[at1006]" max="0" />
          <Rule path="/data[at0001]/events[at0006 and name/value='Baseline']/data[at0003]/items[at1007]" max="0" />
          <Rule path="/data[at0001]/events[at0006 and name/value='Baseline']/data[at0003]/items[at0033]" max="0" />
          <Rule path="/data[at0001]/events[at0006 and name/value='Baseline']/state[at0007]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/events[at0006 and name/value='Baseline']/state[at0007]/items[at1005]" max="0" />
          <Rule path="/data[at0001]/events[at0006 and name/value='Baseline']/state[at0007]/items[at1052]" max="0" />
          <Rule path="/data[at0001]/events[at0006 and name/value='Baseline']/state[at0007]/items[at1043]" max="0" />
          <Rule path="/data[at0001]/events[at0006]" max="1" clone="true" name="10 min" />
          <Rule path="/data[at0001]/events[at0006 and name/value='10 min']/data[at0003]/items[at1006]" max="0" />
          <Rule path="/data[at0001]/events[at0006 and name/value='10 min']/data[at0003]/items[at1007]" max="0" />
          <Rule path="/data[at0001]/events[at0006 and name/value='10 min']/data[at0003]/items[at0033]" max="0" />
          <Rule path="/data[at0001]/events[at0006 and name/value='10 min']/state[at0007]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/events[at0006 and name/value='10 min']/state[at0007]/items[at1005]" max="0" />
          <Rule path="/data[at0001]/events[at0006 and name/value='10 min']/state[at0007]/items[at1052]" max="0" />
          <Rule path="/data[at0001]/events[at0006 and name/value='10 min']/state[at0007]/items[at1043]" max="0" />
          <Rule path="/data[at0001]/events[at1042]" max="0" />
          <Rule path="/protocol[at0011]/items[at0013]" max="0" />
          <Rule path="/protocol[at0011]/items[at0014]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/protocol[at0011]/items[at1035]" max="0" />
          <Rule path="/protocol[at0011]/items[at1038]" max="0" />
          <Rule path="/protocol[at0011]/items[at1054]" max="0" />
          <Rule path="/protocol[at0011]/items[at1055]" max="0" />
          <Rule path="/protocol[at0011]/items[at1010]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="*Medical Device(en)" path="/protocol[at0011]/items[at1025]">
            <Rule path="/items[at0001]">
              <constraint xsi:type="textConstraint">
                <includedValues>Digital sphygmomanometer</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0021]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0020]" max="0" />
            <Rule path="/items[at0022]" max="0" />
            <Rule path="/items[at0023]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Rule path="/items[at0024]" max="0" />
            <Rule path="/items[at0008]" min="1" />
          </Items>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse.v1" concept_name="Puls/Hjertefrekvens" path="/items[at0001]">
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
            <nameConstraint>
              <excludedValues>local::at1027</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0005]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]" max="0" />
          <Rule path="/data[at0002]/events[at1036]" max="0" />
          <Rule path="/protocol[at0010]/items[at1019]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at1033</excludedValues>
              <excludedValues>local::at1034</excludedValues>
              <excludedValues>local::at1050</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/protocol[at0010]/items[at1037]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at1048</excludedValues>
              <excludedValues>local::at1049</excludedValues>
              <excludedValues>local::at1043</excludedValues>
              <excludedValues>local::at1044</excludedValues>
              <excludedValues>local::at1047</excludedValues>
              <excludedValues>local::at1040</excludedValues>
              <excludedValues>local::at1054</excludedValues>
              <excludedValues>local::at1051</excludedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v1" concept_name="Kroppstemperatur" path="/items[at0001]">
          <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]" max="0" />
          <Rule path="/protocol[at0020]/items[at0021]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Målinger">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/Lengde" path="/items">
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0020</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
          <Rule path="/data[at0001]/events[at0021]" max="0" />
          <Rule path="/protocol[at0007]/items[at0025]" max="0" />
          <Rule path="/protocol[at0007]/items[at0028]" max="0" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" path="/items">
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
            <constraint xsi:type="quantityConstraint">
              <excludedUnits>g</excludedUnits>
            </constraint>
          </Rule>
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0038]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
          <Rule path="/data[at0002]/events[at0026]" max="0" />
          <Rule path="/protocol[at0015]/items[at0037]" max="0" />
          <Rule path="/protocol[at0015]/items[at0041]" max="0" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1" concept_name="Kroppsmasseindeks" path="/items">
          <Rule path="/protocol[at0005]/items[at0006]" max="0" />
          <Rule path="/protocol[at0005]/items[at0010]" max="0" />
          <Rule path="/protocol[at0005]/items[at0011]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_eyes.v0" concept_name="Undersøkelse av begge øyne" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <Rule path="/items[at0002]">
            <nameConstraint>
              <excludedValues>local::at0012</excludedValues>
              <excludedValues>local::at0013</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/items[at0011]">
            <constraint xsi:type="textConstraint">
              <includedValues>Symmetrisk</includedValues>
              <includedValues>Ikke symmetrisk</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_eye.v0" concept_name="Examination of an eye" path="/items[at0004]">
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0007]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1" concept_name="Eksklusjon av undersøkelse" path="/items[at0008]" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Tillegg" />
    <Context />
  </definition>
</template>