<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>a1c21293-75ea-4bf2-aeb4-aa9fb75344f4</id>
  <name>KONV Anamnese v2</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Kontakt" name="Selvregistrering">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.anamnese_olafia.v1" concept_name="Anamnese olafia" max="1" path="/content">
      <Rule path="/data[at0001]/items[at0002]" min="1">
        <constraint xsi:type="textConstraint">
          <includedValues>Olafia::APA::Mann</includedValues>
          <includedValues>Olafia::AP2::Kvinne</includedValues>
          <includedValues>Olafia::AP4::Trans</includedValues>
          <includedValues>Olafia::AP5::Transkvinne</includedValues>
          <includedValues>Olafia::AP7::Transmann</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <includedValues>Olafia::CI01::Utflod</includedValues>
          <includedValues>Olafia::CI02::Kløe</includedValues>
          <includedValues>Olafia::CI03::Vorter</includedValues>
          <includedValues>Olafia::CI04::Svie</includedValues>
          <includedValues>Olafia::CI05::Sår</includedValues>
          <includedValues>Olafia::CI06::Smerter</includedValues>
          <includedValues>Olafia::CI07::Utslett</includedValues>
          <includedValues>Olafia::CI08::Smerter, saml.</includedValues>
          <includedValues>Olafia::CI09::Andre plager</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.sexual_history.v1" concept_name="Seksuell historie" max="1" path="/content" name="Seksualhistorie">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0011</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>Olafia::AP1::Menn</includedValues>
          <includedValues>Olafia::AP3::Kvinner</includedValues>
          <includedValues>Olafia::AP4::Trans</includedValues>
          <includedValues>Olafia::AP6::Transkvinner</includedValues>
          <includedValues>Olafia::AP8::Transmenn</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.sti_summary.v1" concept_name="SOI-sammendrag" path="/content">
      <Rule path="/data[at0001]/items[at0007]">
        <constraint xsi:type="textConstraint">
          <includedValues>Olafia::AG1::Klamydia</includedValues>
          <includedValues>Olafia::AG2::Gonoré</includedValues>
          <includedValues>Olafia::AG3::Herpes</includedValues>
          <includedValues>Olafia::AG4::Mykoplasma</includedValues>
          <includedValues>Olafia::AG5::Genitale vorter</includedValues>
          <includedValues>Olafia::AG6::HIV</includedValues>
          <includedValues>Olafia::AG7::Syfilis</includedValues>
          <includedValues>Olafia::AG8::Hepatitt</includedValues>
          <includedValues>Olafia::AG9::Annen</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.sexual_activity.v1" concept_name="Seksuell aktivitet" path="/content">
      <Rule path="/data[at0001]/events[at0002]" max="0" />
      <Rule path="/data[at0001]/events[at0004]" max="0" />
      <Rule path="/data[at0001]/events[at0005]" max="0" />
      <Rule path="/data[at0001]/events[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0007]/data[at0003]/items[at0009]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0024</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0007]/data[at0003]/items[at0012]">
        <constraint xsi:type="textConstraint">
          <includedValues>Olafia::AP1::Menn</includedValues>
          <includedValues>Olafia::AP3::Kvinner</includedValues>
          <includedValues>Olafia::AP4::Trans</includedValues>
          <includedValues>Olafia::AP6::Transkvinner</includedValues>
          <includedValues>Olafia::AP8::Transmenn</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0008]" max="0" />
    </Content>
    <Context />
  </definition>
</template>