<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>62aa6f39-3085-4270-8b83-c3da8938c56b</id>
  <name>Undersøkelse v4</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Kontakt">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" max="1" path="/content" name="Us. av penis">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Vurdering av funn">
        <constraint xsi:type="textConstraint">
          <includedValues>OlafiaUS::Y01::Normal</includedValues>
          <includedValues>OlafiaUS::Y02::Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_skin.v1" concept_name="Exam skin" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0004]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaUS::L01::Blemmer/erosjoner</includedValues>
            <includedValues>OlafiaUS::L06::Sår</includedValues>
            <includedValues>OlafiaUS::L07::Vorter</includedValues>
            <includedValues>OlafiaUS::L08::Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaUS::S01::Mild</includedValues>
            <includedValues>OlafiaUS::S02::Moderat</includedValues>
            <includedValues>OlafiaUS::S03::Uttalt</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_urethra.v1" concept_name="Exam urethra" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaUS::T01::Ingen</includedValues>
            <includedValues>OlafiaUS::T02::Lite</includedValues>
            <includedValues>OlafiaUS::T03::Mye</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaUS::X01::Klar</includedValues>
            <includedValues>OlafiaUS::X02::Mucopurulent</includedValues>
            <includedValues>OlafiaUS::X03::Purulent</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::ATA::Utført</includedValues>
            <includedValues>Olafia::ATB::Ikke utført</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" max="1" path="/content" name="Us. av scrotum">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Vurdering av funn">
        <constraint xsi:type="textConstraint">
          <includedValues>OlafiaUS::Y01::Normal</includedValues>
          <includedValues>OlafiaUS::Y02::Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::ATA::Utført</includedValues>
            <includedValues>Olafia::ATB::Ikke utført</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" max="1" path="/content" name="Us. av anus">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Vurdering av funn">
        <constraint xsi:type="textConstraint">
          <includedValues>OlafiaUS::Y01::Normal</includedValues>
          <includedValues>OlafiaUS::Y02::Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_anus.v1" concept_name="Exam anus" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaUS::T01::Ingen</includedValues>
            <includedValues>OlafiaUS::T02::Lite</includedValues>
            <includedValues>OlafiaUS::T03::Mye</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaUS::W02::Blakket</includedValues>
            <includedValues>OlafiaUS::W03::Gul/grønn</includedValues>
            <includedValues>OlafiaUS::W06::Blodig</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0006]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::CW01::Ikke tilstede</includedValues>
            <includedValues>Olafia::CW02::Tilstede</includedValues>
            <includedValues>Olafia::CW03::Usikker</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_skin.v1" concept_name="Exam skin" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0004]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaUS::L01::Blemmer/erosjoner</includedValues>
            <includedValues>OlafiaUS::L03::Fissur</includedValues>
            <includedValues>OlafiaUS::L06::Sår</includedValues>
            <includedValues>OlafiaUS::L07::Vorter</includedValues>
            <includedValues>OlafiaUS::L08::Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaUS::S01::Mild</includedValues>
            <includedValues>OlafiaUS::S02::Moderat</includedValues>
            <includedValues>OlafiaUS::S03::Uttalt</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::ATA::Utført</includedValues>
            <includedValues>Olafia::ATB::Ikke utført</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" max="1" path="/content" name="Rektaleksplorasjon">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Vurdering av funn">
        <constraint xsi:type="textConstraint">
          <includedValues>OlafiaUS::Y01::Normal</includedValues>
          <includedValues>OlafiaUS::Y02::Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::ATA::Utført</includedValues>
            <includedValues>Olafia::ATB::Ikke utført</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" max="1" path="/content" name="Us. av perianalområdet">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Vurdering av funn">
        <constraint xsi:type="textConstraint">
          <includedValues>OlafiaUS::Y01::Normal</includedValues>
          <includedValues>OlafiaUS::Y02::Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_skin.v1" concept_name="Exam skin" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0004]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaUS::L01::Blemmer/erosjoner</includedValues>
            <includedValues>OlafiaUS::L02::Erythem</includedValues>
            <includedValues>OlafiaUS::L03::Fissur</includedValues>
            <includedValues>OlafiaUS::L06::Sår</includedValues>
            <includedValues>OlafiaUS::L07::Vorter</includedValues>
            <includedValues>OlafiaUS::L08::Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaUS::S01::Mild</includedValues>
            <includedValues>OlafiaUS::S02::Moderat</includedValues>
            <includedValues>OlafiaUS::S03::Uttalt</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::ATA::Utført</includedValues>
            <includedValues>Olafia::ATB::Ikke utført</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" max="1" path="/content" name="Us. av vagina">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Vurdering av funn">
        <constraint xsi:type="textConstraint">
          <includedValues>OlafiaUS::Y01::Normal</includedValues>
          <includedValues>OlafiaUS::Y02::Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_vagina.v1" concept_name="Exam vagina" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaUS::P01::Normalt</includedValues>
            <includedValues>OlafiaUS::P02::Økt</includedValues>
            <includedValues>OlafiaUS::P03::Ikke vurderbar</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaUS::U01::Hvit</includedValues>
            <includedValues>OlafiaUS::U02::Grå</includedValues>
            <includedValues>OlafiaUS::U03::Brunlig</includedValues>
            <includedValues>OlafiaUS::U04::Blodtilblandet</includedValues>
            <includedValues>OlafiaUS::U05::Gul/grønn</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaUS::V01::Tykk</includedValues>
            <includedValues>OlafiaUS::V02::Tynn</includedValues>
            <includedValues>OlafiaUS::V03::Klumpete</includedValues>
            <includedValues>OlafiaUS::V04::Skummende</includedValues>
            <includedValues>OlafiaUS::V05::Vandig</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaUS::O01::Normal</includedValues>
            <includedValues>OlafiaUS::O02::Atrofisk</includedValues>
            <includedValues>OlafiaUS::O03::Erytematøs/Betent</includedValues>
            <includedValues>OlafiaUS::O04::Vorter</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0006]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaUS::N01::Berøringsøm</includedValues>
            <includedValues>OlafiaUS::N02::Ikke berøringsøm</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::ATA::Utført</includedValues>
            <includedValues>Olafia::ATB::Ikke utført</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" max="1" path="/content" name="Us. av cervix">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Vurdering av funn">
        <constraint xsi:type="textConstraint">
          <includedValues>OlafiaUS::Y01::Normal</includedValues>
          <includedValues>OlafiaUS::Y02::Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_cervix.v1" concept_name="Exam cervix" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaUS::W01::Klar</includedValues>
            <includedValues>OlafiaUS::W02::Blakket</includedValues>
            <includedValues>OlafiaUS::W03::Gul/grønn</includedValues>
            <includedValues>OlafiaUS::W04::Rustrød</includedValues>
            <includedValues>OlafiaUS::W05::Friskt blod</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0010]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::CW01::Ikke tilstede</includedValues>
            <includedValues>Olafia::CW02::Tilstede</includedValues>
            <includedValues>Olafia::CW03::Usikker</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaUS::R01::Ektopi</includedValues>
            <includedValues>OlafiaUS::R02::Lettblødende</includedValues>
            <includedValues>OlafiaUS::R03::Ovuli Naboti</includedValues>
            <includedValues>OlafiaUS::R04::Mistenkt dysplasi/tumor</includedValues>
            <includedValues>OlafiaUS::R05::Vorter</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::ATA::Utført</includedValues>
            <includedValues>Olafia::ATB::Ikke utført</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" max="1" path="/content" name="Bimanuell palpasjon">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Vurdering av funn">
        <constraint xsi:type="textConstraint">
          <includedValues>OlafiaUS::Y01::Normal</includedValues>
          <includedValues>OlafiaUS::Y02::Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::ATA::Utført</includedValues>
            <includedValues>Olafia::ATB::Ikke utført</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" max="1" path="/content" name="Us. av vulva">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Vurdering av funn">
        <constraint xsi:type="textConstraint">
          <includedValues>OlafiaUS::Y01::Normal</includedValues>
          <includedValues>OlafiaUS::Y02::Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_skin.v1" concept_name="Exam skin" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0004]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaUS::L01::Blemmer/erosjoner</includedValues>
            <includedValues>OlafiaUS::L02::Erythem</includedValues>
            <includedValues>OlafiaUS::L03::Fissur</includedValues>
            <includedValues>OlafiaUS::L04::Lichen sclerosus</includedValues>
            <includedValues>OlafiaUS::L05::Papillomatose</includedValues>
            <includedValues>OlafiaUS::L06::Sår</includedValues>
            <includedValues>OlafiaUS::L07::Vorter</includedValues>
            <includedValues>OlafiaUS::L08::Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaUS::S01::Mild</includedValues>
            <includedValues>OlafiaUS::S02::Moderat</includedValues>
            <includedValues>OlafiaUS::S03::Uttalt</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_vulva.v1" concept_name="Exam vulva" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::CW01::Ikke tilstede</includedValues>
            <includedValues>Olafia::CW02::Tilstede</includedValues>
            <includedValues>Olafia::CW03::Usikker</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::ATA::Utført</includedValues>
            <includedValues>Olafia::ATB::Ikke utført</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" max="1" path="/content" name="Us. av lepper og munnhule">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Vurdering av funn">
        <constraint xsi:type="textConstraint">
          <includedValues>OlafiaUS::Y01::Normal</includedValues>
          <includedValues>OlafiaUS::Y02::Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::ATA::Utført</includedValues>
            <includedValues>Olafia::ATB::Ikke utført</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" max="1" path="/content" name="Us av øyne">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Vurdering av funn">
        <constraint xsi:type="textConstraint">
          <includedValues>OlafiaUS::Y01::Normal</includedValues>
          <includedValues>OlafiaUS::Y02::Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::ATA::Utført</includedValues>
            <includedValues>Olafia::ATB::Ikke utført</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" max="1" path="/content" name="Us. av pubis/inguinalt">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Vurdering av funn">
        <constraint xsi:type="textConstraint">
          <includedValues>OlafiaUS::Y01::Normal</includedValues>
          <includedValues>OlafiaUS::Y02::Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::ATA::Utført</includedValues>
            <includedValues>Olafia::ATB::Ikke utført</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" max="1" path="/content" name="Us. av nevro">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Vurdering av funn">
        <constraint xsi:type="textConstraint">
          <includedValues>OlafiaUS::Y01::Normal</includedValues>
          <includedValues>OlafiaUS::Y02::Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::ATA::Utført</includedValues>
            <includedValues>Olafia::ATB::Ikke utført</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" max="1" path="/content" name="Us. av HIV pos.">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Vurdering av funn">
        <constraint xsi:type="textConstraint">
          <includedValues>OlafiaUS::Y01::Normal</includedValues>
          <includedValues>OlafiaUS::Y02::Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::ATA::Utført</includedValues>
            <includedValues>Olafia::ATB::Ikke utført</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" max="1" path="/content" name="Us. av ledd">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Vurdering av funn">
        <constraint xsi:type="textConstraint">
          <includedValues>OlafiaUS::Y01::Normal</includedValues>
          <includedValues>OlafiaUS::Y02::Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::ATA::Utført</includedValues>
            <includedValues>Olafia::ATB::Ikke utført</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" max="1" path="/content" name="Us. av hud">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Vurdering av funn">
        <constraint xsi:type="textConstraint">
          <includedValues>OlafiaUS::Y01::Normal</includedValues>
          <includedValues>OlafiaUS::Y02::Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::ATA::Utført</includedValues>
            <includedValues>Olafia::ATB::Ikke utført</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" max="1" path="/content" name="Annen us.">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Vurdering av funn">
        <constraint xsi:type="textConstraint">
          <includedValues>OlafiaUS::Y01::Normal</includedValues>
          <includedValues>OlafiaUS::Y02::Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::ATA::Utført</includedValues>
            <includedValues>Olafia::ATB::Ikke utført</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1" concept_name="Blodtrykk" path="/content">
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]" max="0" />
      <Rule path="/data[at0001]/events[at1042]" max="0" />
      <Rule path="/protocol[at0011]/items[at0013]" max="0" />
      <Rule path="/protocol[at0011]/items[at0014]" max="0" />
      <Rule path="/protocol[at0011]/items[at1035]" max="0" />
      <Rule path="/protocol[at0011]/items[at1038]" max="0" />
      <Rule path="/protocol[at0011]/items[at1054]" max="0" />
      <Rule path="/protocol[at0011]/items[at1055]" max="0" />
      <Rule path="/protocol[at0011]/items[at1010]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/Lengde" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
      <Rule path="/data[at0001]/events[at0021]" max="0" />
      <Rule path="/protocol[at0007]/items[at0025]" max="0" />
      <Rule path="/protocol[at0007]/items[at0028]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" path="/content">
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0038]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
      <Rule path="/data[at0002]/events[at0026]" max="0" />
      <Rule path="/protocol[at0015]/items[at0037]" max="0" />
      <Rule path="/protocol[at0015]/items[at0041]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse.v1" concept_name="Puls/Hjertefrekvens" path="/content">
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]" max="0" />
      <Rule path="/data[at0002]/events[at1036]" max="0" />
      <Rule path="/protocol[at0010]/items[at1019]" max="0" />
      <Rule path="/protocol[at0010]/items[at1037]" max="0" />
    </Content>
    <Context />
  </definition>
</template>