<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>f741d7fa-2107-4c9e-b7ea-822129913d88</id>
  <name>Vaksinasjonsliste v4</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.vaccination_list.v1" concept_name="Vaccination List" name="Vaksinasjonsoversikt">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.vaksineinformasjon.v1" concept_name="Vaksineinformasjon" max="1" path="/content[at0004]" name="Generell vaksineinformasjon" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.immunisation_summary_ous.v1" concept_name="Vaksineringssammendrag" path="/content[at0004]">
      <Rule path="/data[at0001]/items[at0016]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Olafia::ALA::Engerix-B</includedValues>
          <includedValues>Olafia::ALB::Havrix</includedValues>
          <includedValues>Olafia::ALC::Twinrix Adult</includedValues>
          <includedValues>Olafia::AL1::Influensavaksine</includedValues>
          <includedValues>Olafia::AL2::Gardasil</includedValues>
          <includedValues>Olafia::AL3::Gardasil 9</includedValues>
          <includedValues>Olafia::AL4::Prevenar</includedValues>
          <includedValues>Olafia::AL5::Pneumovax</includedValues>
          <includedValues>Olafia::AL6::NeisVac-C</includedValues>
          <includedValues>Olafia::AL7::Bexsero</includedValues>
          <includedValues>Olafia::AL8::Menveo</includedValues>
          <includedValues>Olafia::AL9::Nimenrix</includedValues>
          <includedValues>Olafia::AL10::Annet - spesifiser i kommentarfeltet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0016]/items[at0020]" max="0" />
      <Rule path="/protocol[at0013]/items[at0014]" max="0" />
      <Rule path="/protocol[at0013]/items[at0015]" max="0" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication_olafia.v1" concept_name="Medikasjonshandlinger" path="/content[at0001]">
      <Rule path="/description[at0017]/items[at0020]" name="Preparat">
        <constraint xsi:type="textConstraint">
          <includedValues>Olafia::ALA::Engerix-B</includedValues>
          <includedValues>Olafia::ALB::Havrix</includedValues>
          <includedValues>Olafia::ALC::Twinrix Adult</includedValues>
          <includedValues>Olafia::AL1::Influensavaksine</includedValues>
          <includedValues>Olafia::AL2::Gardasil</includedValues>
          <includedValues>Olafia::AL3::Gardasil 9</includedValues>
          <includedValues>Olafia::AL4::Prevenar</includedValues>
          <includedValues>Olafia::AL5::Pneumovax</includedValues>
          <includedValues>Olafia::AL6::NeisVac-C</includedValues>
          <includedValues>Olafia::AL7::Bexsero</includedValues>
          <includedValues>Olafia::AL8::Menveo</includedValues>
          <includedValues>Olafia::AL9::Nimenrix</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0017]/items[at0033]" max="0" />
      <Rule path="/description[at0017]/items[at0021]" max="0" />
      <Rule path="/description[at0017]/items[at0025]" max="0" />
      <Rule path="/description[at0017]/items[at0036]" max="0" />
      <Rule path="/protocol[at0030]/items[at0040]" max="0" />
      <Rule path="/protocol[at0030]/items[at0031]" max="0" />
      <Rule path="/protocol[at0030]/items[at0038]">
        <constraint xsi:type="textConstraint">
          <includedValues>Olafia::AM1::Ingen refusjon, selvbetalt</includedValues>
          <includedValues>Olafia::AM2::ยง 4-3 Indikasjonsgruppe A</includedValues>
          <includedValues>Olafia::AM3::ยง 4-3 Indikasjonsgruppe B</includedValues>
          <includedValues>Olafia::AM4::ยง 4-3 Indikasjonsgruppe P</includedValues>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0030]/items[at0043]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_amount.v1" concept_name="Medikamentmengde" path="/description[at0017]/items[at0022]">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]">
          <constraint xsi:type="textConstraint" limitToList="false" />
        </Rule>
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0007]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.sysvak_detaljer.v1" concept_name="Sysvak detaljer" path="/description[at0017]/items[at0044]">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0010]" name="Samtykke til SYSVAK-rapportering" />
        <Rule path="/items[at0011]" max="0" />
        <Rule path="/items[at0012]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::CJ01::Samtykket</includedValues>
            <includedValues>Olafia::CJ02::Reservasjon</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
  </definition>
</template>