archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_blodprover.v0

concept
	[at0000]	-- Hv blodprover
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Composition til bruk sammen med admin entry hv_blodprover">
			use = <"Composition til bruk sammen med admin entry hv_blodprover">
			misuse = <"all annen bruk
">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"28566A0E497017F12D5D99B47A8483F4">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv blodprover
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv blodprover">
					description = <"unknown">
				>
			>
		>
	>
