archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.rapportering_eksternt.v1

concept
	[at0000]	-- Rapportering eksternt
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E659A2CECACE279D2414D3C767C3052C">
	>

definition
	COMPOSITION[at0000] matches {	-- Rapportering eksternt
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Rapportering eksternt">
					description = <"unknown">
				>
			>
		>
	>
