archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.skjerming_faglig_ansvarlig.v1

concept
	[at0000]	-- Skjerming faglig ansvarlig
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"172E62A33A7DAF7FA976F2504869F113">
	>

definition
	COMPOSITION[at0000] matches {	-- Skjerming faglig ansvarlig
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Skjerming faglig ansvarlig">
					description = <"unknown">
				>
			>
		>
	>
