archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.view.v1

concept
	[at0000]	-- Visning
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS ASA">
		["email"] = <"bna@dips.no">
		["date"] = <"2015-02-04">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Utgangspunkt for visning av data i EPJ">
			use = <"Utgangspunkt for visning av data i EPJ">
			misuse = <"Storing any data">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Utgangspunkt for visning av data i EPJ">
			use = <"Utgangspunkt for visning av data i EPJ">
			misuse = <"Storing any data">
			copyright = <"">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FD8313BA5266424B393E28CB5BC2C72E">
	>

definition
	COMPOSITION[at0000] matches {	-- Visning
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Visning">
					description = <"Utgangspunkt for visning av data i EPJ">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Visning">
					description = <"Utgangspunkt for visning av data i EPJ">
				>
			>
		>
	>
