archetype (adl_version=1.4)
    openEHR-EHR-COMPOSITION.screening_for_ernaeringsmessig_risiko.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Brukes sammen med screening for ernæringsmessig risiko
">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Brukes sammen med screening for ernæringsmessig risiko
">
        >
    >

definition
    COMPOSITION[at0000] matches {
        category matches {
            DV_CODED_TEXT matches {
                defining_code matches {
                    [openehr::433]
                }
            }
        }
        content cardinality matches {0..*; unordered} matches {
            allow_archetype ENTRY[at0001] occurrences matches {0..*} matches {
                include
                    archetype_id/value matches {/.*/}
            }
            allow_archetype OBSERVATION occurrences matches {0..*} matches {
                include
                    archetype_id/value matches {/.*/}
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Screening for ernaeringsmessig risiko">
                    description = <"unknown">

                >
                ["at0001"] = <
                    text = <"ENTRY">
                    description = <"*">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Screening for ernaeringsmessig risiko">
                    description = <"unknown">

                >
                ["at0001"] = <
                    text = <"ENTRY">
                    description = <"*">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
