archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.overforing_av_domfelt_til_annen_institusjon.v1

concept
	[at0000]	-- Overforing av domfelt til annen institusjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"04C6BA3F948EA343359DF14224A033B7">
	>

definition
	COMPOSITION[at0000] matches {	-- Overforing av domfelt til annen institusjon
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Overforing av domfelt til annen institusjon">
					description = <"unknown">
				>
			>
		>
	>
