archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.gjennomforing_tvangsmiddel.v1

concept
	[at0000]	-- Gjennomforing tvangsmiddel
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i produktet Arena Psykiatri.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F307F2E53A35A7AD0C069C61721CEF23">
	>

definition
	COMPOSITION[at0000] matches {	-- Gjennomforing tvangsmiddel
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Gjennomforing tvangsmiddel">
					description = <"unknown">
				>
			>
		>
	>
