archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.sm_midlertidig_dips.v1

concept
	[at0000]	-- Sykehistorie og medisinliste midlertidig dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Arne Løberg Sæter">
		["organisation"] = <"DIPS ASA / OUS HF">
		["email"] = <"asa@dips.no">
		["date"] = <"2017-03-29">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Midlertidig sykehistorie og medisinliste inntil strukturert løsning for dette er tilgjengelig. ">
			use = <"Midlertidig sykehistorie og medisinliste inntil strukturert løsning for dette er tilgjengelig. ">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"OrganisationDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0F3D18D556B5FD62904310F50737D137">
	>

definition
	COMPOSITION[at0000] matches {	-- Sykehistorie og medisinliste midlertidig dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::431]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sykehistorie og medisinliste midlertidig dips">
					description = <"Midlertidig sykehistorie og medisinliste inntil strukturert løsning for dette er tilgjengelig. ">
				>
			>
		>
	>
