archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.careplan_dips.v1

concept
	[at0000]	-- Arena behandlingsplan
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Phuong Pedersen">
		["email"] = <"ppe@disp.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-04-07">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Denne er for å representere Arena behandlingsplan">
			use = <"DIPS Intern bruk">
			misuse = <"">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Ivar Yrke", "Terje Sagmyr", "Sindre Nordbøe Årøen">
	other_details = <
		["MD5-CAM-1.0.1"] = <"922DEFBD80D90FC69C80D130DE472255">
		["current_contact"] = <"Phuong Pedersen, DIPS AS<ppe@disp.no>">
		["original_publisher"] = <"DIPS AS">
		["custodian_organisation"] = <"DIPS AS">
	>

definition
	COMPOSITION[at0000] matches {	-- Arena behandlingsplan
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype EVALUATION[at0001] occurrences matches {0..*} matches {	-- EVALUATION
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype INSTRUCTION[at0002] occurrences matches {0..*} matches {	-- INSTRUCTION
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype ACTION[at0003] occurrences matches {0..*} matches {	-- ACTION
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype ENTRY[at0004] occurrences matches {0..*} matches {	-- ENTRY
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype OBSERVATION[at0005] occurrences matches {0..*} matches {	-- OBSERVATION
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype SECTION[at0006] occurrences matches {0..*} matches {	-- SECTION
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Insight care plan">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"EVALUATION">
					description = <"*">
				>
				["at0002"] = <
					text = <"INSTRUCTION">
					description = <"*">
				>
				["at0003"] = <
					text = <"ACTION">
					description = <"*">
				>
				["at0004"] = <
					text = <"ENTRY">
					description = <"*">
				>
				["at0005"] = <
					text = <"OBSERVATION">
					description = <"*">
				>
				["at0006"] = <
					text = <"SECTION">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Arena behandlingsplan">
					description = <"">
				>
				["at0001"] = <
					text = <"EVALUATION">
					description = <"*">
				>
				["at0002"] = <
					text = <"INSTRUCTION">
					description = <"*">
				>
				["at0003"] = <
					text = <"ACTION">
					description = <"*">
				>
				["at0004"] = <
					text = <"ENTRY">
					description = <"*">
				>
				["at0005"] = <
					text = <"OBSERVATION">
					description = <"*">
				>
				["at0006"] = <
					text = <"SECTION">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Insight care plan">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"*EVALUATION(nb)">
					description = <"**(nb)">
				>
				["at0002"] = <
					text = <"*INSTRUCTION(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*ACTION(nb)">
					description = <"**(nb)">
				>
				["at0004"] = <
					text = <"*ENTRY(nb)">
					description = <"**(nb)">
				>
				["at0005"] = <
					text = <"*OBSERVATION(nb)">
					description = <"**(nb)">
				>
				["at0006"] = <
					text = <"*SECTION(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
