archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.vedtak_om_beslag_evt_tilintetgjorelse.v1

concept
	[at0000]	-- Vedtak om beslag evt tilintetgjorelse
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"DA3025F179442E9CDAD9CAF6C1A608E0">
	>

definition
	COMPOSITION[at0000] matches {	-- Vedtak om beslag evt tilintetgjorelse
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om beslag evt tilintetgjorelse">
					description = <"unknown">
				>
			>
		>
	>
