archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.legemidler_i_bruk_classic_dips.v1

concept
	[at0000]	-- Legemidler i bruk classic dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E697307762DAF19CDA49F5227BB93915">
	>

definition
	COMPOSITION[at0000] matches {	-- Legemidler i bruk classic dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Legemidler i bruk classic dips">
					description = <"unknown">
				>
			>
		>
	>
