archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.vedtak_dips.v1

concept
	[at0000]	-- Vedtak dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Astrid Askeland">
		["email"] = <"ask@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2019-02-20">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"Dette er en felles composition for vedtak. Ble tatt i bruk fra og med februar 2019, Arena versjon 19.1.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4BA958E47C6195410D402F9D89B537C0">
	>

definition
	COMPOSITION[at0000] matches {	-- Vedtak dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak dips">
					description = <"Felles composition for vedtak.">
				>
			>
		>
	>
