archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.tvangsbehandlingsvedtak_klagefrist_behandling_av_klage.v1

concept
	[at0000]	-- Tvangsbehandlingsvedtak klagefrist behandling av klage
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E1256ECFB5B8853D47A61399F7ADF20D">
	>

definition
	COMPOSITION[at0000] matches {	-- Tvangsbehandlingsvedtak klagefrist behandling av klage
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tvangsbehandlingsvedtak klagefrist behandling av klage">
					description = <"unknown">
				>
			>
		>
	>
