archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.encounter.v1

concept
	[at0000]	-- Encounter
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen">
				["organisation"] = <"Haukeland University Hospital of Bergen, Norway">
				["email"] = <"lbla@helse-bergen.no">
			>
			accreditation = <"MD, DEAA, MBA, spec in anesthesia, spec in tropical medicine.">
		>
		["ko"] = <
			language = <[ISO_639-1::ko]>
			author = <
				["name"] = <"Seung-Jong Yu">
				["organisation"] = <"NOUSCO Co.,Ltd.">
				["email"] = <"seungjong.yu@gmail.com">
			>
			accreditation = <"Certified Board of Family Medicine in South Korea">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Edgardo Vazquez">
				["organisation"] = <"VinculoMedico">
			>
			accreditation = <"Medical Doctor">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>
description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"2005-10-10">
	>
	details = <
		["ko"] = <
			language = <[ISO_639-1::ko]>
			purpose = <"외래기록, 경과기록, 간호기록과 일반적인 노트 등과 같은 환자를 대면한 후 작성하는 기록">
			use = <"">
			keywords = <"*경과(ko)", "*노트(ko)", "*외래(ko)">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the document level details of a single interaction, contact or care event between a subject of care and healthcare provider(s) for the provision of healthcare service(s). This can be either a face-to-face or remote interaction.">
			use = <"Use as a generic document-level container for recording details of a single interaction, contact or care event between a subject of care and healthcare provider(s). 
The contact may be face-to-face, via telephone or another electronic medium. Modality can be captured, if required, via the reference model COMPOSITION/mode attribute.

The main Sections/Content component has been deliberately left unconstrained. This will allow it to be populated with any SECTION or ENTRY archetypes appropriate for the clinical purpose within a template. 

Even though unconstrained for clinical content, specification of COMPOSITION.Encounter provides significant value by allowing for explicit querying of all Encounters within a patient record.

The Context component contains an optional 'Extension' SLOT that can be used in template design to:
- add optional contextual information, such as episode information; or
- allow for harmonisation or alignment with other model formalisms such as FHIR or CIMI, such as explicit representation of participants that are usually managed by the openEHR Reference Model in an openEHR archetype.

Typical examples are a clinic visit, a nursing observation or a telemedicine consultation.">
			keywords = <"encounter", "contact", "visit", "care event">
			misuse = <"Not to be used to record details about an entire episode of care.

Not to be used to carry persistent, summarised patient information, such as a problem list or medication summary.

Not to be used to represent the report of a diagnostic service, such as imaging or laboratory testing.

Not to be used to represent the FHIR resource of the same name - there is a mismatch scope and intent.">
			copyright = <"© Nasjonal IKT HF">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"تسجيل المقابلة على هيئة ملاحظة تقدم الحالة">
			use = <"">
			keywords = <"التقدم", "ملاحظة", "المقابلة">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere detaljer om en enkel interaksjon, kontakt eller omsorgshendelse mellom et individ og helsepersonell, der kontakten omhandler helsetjenester. Den kliniske kontakten kan være direkte ved ansikt-til-ansikt, indirekte via telefon eller videokonferanse, eller asynkron via elektronisk konsultasjon eller brev.">
			use = <"Brukes som en generisk container på dokument-nivå for å registrere detaljer om en enkel interaksjon, kontakt eller omsorgshendelse mellom et individ og helsepersonell. Den kliniske kontakten kan være direkte ved ansikt-til-ansikt, indirekte via telefon eller videokonferanse, eller asynkron via elektronisk konsultasjon eller brev. Modalitet kan registreres, om nødvendig, via referansemodell-attributten COMPOSITION/mode.

Innholdskomponenten er bevisst latt være ubegrenset. Dette tillater bruk av enhver SECTION- og/eller ENTRY-arketype som er nødvendig/hensiktsmessig i templaten brukt i den aktuelle kliniske konteksten.

Tross ubegrenset plass for klinisk innhold, gir spesifikasjonen av COMPOSITION.encounter betydelig verdi ved å tillate eksplisitt spørring på alle kontakter innenfor en pasientjournal.

Komponenten 'Context' har en valgfri utvidelse ('SLOT') som kan brukes ved design av templaten, for å:
-legge til valgfri kontekstuell informasjon om, f.eks., episoden; eller
-tillate harmonisering eller justering i forhold til andre informasjonsmodeller, f.eks. FHIR eller CIMI, som f.eks. eksplisitte representasjoner av 'Participants' som i en openEHR-arketype ordinært vil håndteres av openEHR-referansemodellen.

Typiske eksempler kan være en poliklinikktime, en sykepleierobservasjon eller en telemedisinsk konsultasjon.">
			keywords = <"møte", "kontakt", "besøk", "visitt", "omsorgshendelse", "konsultasjon", "pasientkontakt", "time", "poliklinisk", "hendelse", "aktivitet", "e-konsultasjon", "elektronisk", "telemedisinsk">
			misuse = <"Brukes ikke til registrering av detaljer om et helt behandlingsforløp.
Brukes ikke til å inneholde persistent, oppsummert informasjon om individet, som f.eks. problemliste eller medikamentliste.
Brukes ikke som rapport fra en diagnostisk service, som billeddiagnostikk eller laboratorieprøve.
Brukes ikke til å representere FHIR-ressursen av samme navn - disse har forskjellig omfang og bruksområde.">
			copyright = <"© Nasjonal IKT HF">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Registrar una consulta como una nota de evolucion">
			use = <"">
			keywords = <"Evolucion", "Notas", "Encuentro", "Consulta">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"Published">
	other_contributors = <"Tomas Alme, DIPS, Norway", "Nadim Anani, Karolinska Institutet, Sweden", "Anne Pauline Anderssen, Helse Nord RHF, Norway", "Vebjørn Arntzen, Oslo universitetssykehus HF, Norway", "Koray Atalag, University of Auckland, New Zealand", "Silje Ljosland Bakke, Helse Bergen HF, Norway (Editor)", "Steve Bentley, NHS CfH, United Kingdom", "Lars Bitsch-Larsen, Haukeland University Hospital, Bergen, Norway", "Rong Chen, Cambio Healthcare Systems, Sweden", "Stephen Chu, NeHTA, Australia", "Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway", "Shahla Foozonkhah, Ocean Informatics, Australia", "Einar Fosse, UNN HF, Norwegian Centre for Integrated Care and Telemedicine, Norway", "Bjørn Grøva, Helsedirektoratet, Norway", "Ingrid Heitmann, Oslo universitetssykehus HF, Norway", "Andreas Hering, Helse Bergen HF, Haukeland universitetssjukehus, Norway", "Konstantinos Kalliamvakos, Cambio Healthcare Systems, Sweden", "Lars Karlsen, DIPS ASA, Norway", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Hallvard Lærum, Oslo Universitetssykehus HF, Norway", "Luis Marco Ruiz, Norwegian Center for Integrated Care and Telemedicine, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (Editor)", "Bjørn Næss, DIPS ASA, Norway", "Pablo Pazos, CaboLabs.com Health Informatics, Uruguay", "Line Sæle, Helse Vest IKT, Norway", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Editor, Translation Editor)">
	other_details = <
		["references"] = <"TC 251, European Committee for Standardization: EN 13940-1:2007 Health informatics - System of concepts to support continuity of care - Part 1: Basic concepts.">
		["MD5-CAM-1.0.1"] = <"F20EB6CD5DA32A14B52F0DFEEAE0C97F">
	>

definition
	COMPOSITION[at0000] matches {	-- Klinisk kontakt
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Utvidelse
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"*Encounter(en)">
					description = <"*Interaction, contact or care event between a subject of care and healthcare provider(s).(en)">
				>
				["at0001"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local context or to align with other reference models/formalisms.(en)">
					comment = <"*e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"*Encounter(en)">
					description = <"*Interaction, contact or care event between a subject of care and healthcare provider(s).(en)">
				>
				["at0001"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local context or to align with other reference models/formalisms.(en)">
					comment = <"*e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Encounter">
					description = <"Interaction, contact or care event between a subject of care and healthcare provider(s).">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
		["ko"] = <
			items = <
				["at0000"] = <
					text = <"*Encounter(en)">
					description = <"*Interaction, contact or care event between a subject of care and healthcare provider(s).(en)">
				>
				["at0001"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local context or to align with other reference models/formalisms.(en)">
					comment = <"*e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Klinisk kontakt">
					description = <"Interaksjon, kontakt eller omsorgshendelse mellom et individ og helsepersonell.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Utvidelse">
					description = <"Tilleggsinformasjon som kan være nødvendig for å dokumentere lokal kontekst, eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"F.eks. lokal avdelingsinformasjon eller ytterligere metadata for tilpasning til FHIR eller CIMI.">
				>
			>
		>
	>
