archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.nir_rapportering.v1

concept
	[at0000]	-- NIR rapportering
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D45AC83BD8A02FD4FD3EAFD2C5B8A2AE">
	>

definition
	COMPOSITION[at0000] matches {	-- NIR rapportering
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::434]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"NIR rapportering">
					description = <"unknown">
				>
			>
		>
	>
