archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.frivillig_psykisk_helsevern.v1

concept
	[at0000]	-- Frivillig psykisk helsevern
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes ved ยง 2-1 Frivillig psykisk helsevern. Oppretter dokument som genererer sak, oppretter formalia">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7D717EB2AF32EC90F1C6827FDDE29381">
	>

definition
	COMPOSITION[at0000] matches {	-- Frivillig psykisk helsevern
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Frivillig psykisk helsevern">
					description = <"unknown">
				>
			>
		>
	>
