archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.gjennomforing_tvangsbeh_legemiddel.v1

concept
	[at0000]	-- Gjennomforing tvangsbeh legemiddel
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7AB106A4B8ABB39E56FFD42126574382">
	>

definition
	COMPOSITION[at0000] matches {	-- Gjennomforing tvangsbeh legemiddel
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Gjennomforing tvangsbeh legemiddel">
					description = <"unknown">
				>
			>
		>
	>
