archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.admin_informasjon_dips_v1.v0

concept
	[at0000]	-- Admin informasjon dips v1
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9C7B9A74E2D13B01F252830BD4C2BB42">
	>

definition
	COMPOSITION[at0000] matches {	-- Admin informasjon dips v1
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::431]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Admin informasjon dips v1">
					description = <"Brukes for å registrere administrativt informasjon om pasienten f.eks tolk, kontaktopplysninger, fastlege.">
				>
			>
		>
	>
