archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.formdesigner.v1

concept
	[at0000]	-- Formdesigner
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C9C7EAA2C26C8C0098E084AA569B79A0">
	>

definition
	COMPOSITION[at0000] matches {	-- Formdesigner
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Formdesigner">
					description = <"unknown">
				>
			>
		>
	>
