archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.avslutte_vedtak_om_apning_og_kontroll_av_post.v1

concept
	[at0000]	-- Avslutte vedtak om 책pning og kontroll av post
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes i dokumenttypen som skal avslutte vedtak om 책pning og kontroll av post
">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"405BB2FE9CF4EFCDDAD1D09DB48EC5BC">
	>

definition
	COMPOSITION[at0000] matches {	-- Avslutte vedtak om 책pning og kontroll av post
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Avslutte vedtak om 책pning og kontroll av post">
					description = <"unknown">
				>
			>
		>
	>
