archetype (adl_version=1.4; uid=08da4d3c-80dc-447a-9960-1d1c8d309ba1)
	openEHR-EHR-COMPOSITION.shared_health_summary.v1

concept
	[at0000]	-- Shared Health Summary
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
		["organisation"] = <"National E-Health Transition Authority">
		["date"] = <"2011-03-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide key pieces of information about an individual’s health status, facilitating care across a wide-ranging healthcare domain.">
			use = <"">
			misuse = <"">
			copyright = <"© Australian Digital Health Agency">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Eric Browne, NEHTA, Australia", "Stephen Chu, NEHTA, Australia", "Eleanor Royle, NEHTA, Australia", "Robert L'egan, NEHTA, Australia", "Don Stewart, NEHTA, Australia", "Ning Pan, NEHTA, Australia", "Stephen Royce, NEHTA, Australia">
	other_details = <
		["revision"] = <"1.0.0">
		["original_publisher"] = <"NEHTA, Australia">
		["current_contact"] = <"help@digitalhealth.gov.au">
		["build_uid"] = <"36581292-ab87-464e-b902-cc809c23647b">
		["original_namespace"] = <"au.org.nehta">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["source_model_id"] = <"1.2.36.1.2001.1001.104.120.1.1">
		["MD5-CAM-1.0.1"] = <"061CC2A24D5AC59121F9748F0677A102">
		["custodian_namespace"] = <"tbd">
		["source_model_name"] = <"Shared Health Summary">
		["custodian_organisation"] = <"Australian Digital Health Agency">
	>

definition
	COMPOSITION[at0000] matches {	-- Shared Health Summary
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {	-- Tree
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- DateTime Attested
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
				}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype SECTION[at0004] occurrences matches {0..1} matches {	-- Adverse Reactions
				include
					archetype_id/value matches {/openEHR-EHR-SECTION\.adverse_reactions(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype SECTION[at0005] occurrences matches {0..1} matches {	-- Medications
				include
					archetype_id/value matches {/openEHR-EHR-SECTION\.medication_orders(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype SECTION[at0006] occurrences matches {0..1} matches {	-- Past and Current Medical History
				include
					archetype_id/value matches {/openEHR-EHR-SECTION\.medical_history(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype SECTION[at0007] occurrences matches {0..1} matches {	-- Immunisations
				include
					archetype_id/value matches {/openEHR-EHR-SECTION\.immunisations(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	terminologies_available = <"NCTIS-OID", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Shared Health Summary">
					description = <"A clinical document written by the nominated provider, which contains key pieces of information about an individual’s health status and is useful to a wide range of providers in assessing individuals and delivering care.">
					detail_docref = <"structured_documents/NEHTA-16565-Shared_Health_Summary-Structured_Document.xml">
					spec_id = <"120">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"DateTime Attested">
					description = <"The date and time that the document author or document authoriser or approver confirms that a document is complete and genuine.">
					comment = <"For use in a healthcare setting. The date and time value when the document author determines the document is complete and can be sent by the authoring provider to the document recipients. In an electronic environment, the date and time when the document is last saved by the document authoring application.

Confirmation that a document is complete and genuine is usually by signature.">
					detail_docref = <"data_elements/NEHTA-20106-DateTime_Attested-Data_Element.xml">
				>
				["at0004"] = <
					text = <"Adverse Reactions">
					description = <"Information about adverse reactions of the patient (including allergies and intolerances), and any relevant reaction details. This includes statements about adverse reactions that need to be positively recorded as absent or excluded.">
					comment = <"Includes allergies and adverse reactions to all substances which might include food allergies, bee sting allergies as well as prescription and nonprescription medicines.">
					detail_docref = <"sections/NEHTA-20113-Adverse_Reactions-Section.xml">
					spec_id = <"88">
				>
				["at0005"] = <
					text = <"Medications">
					description = <"Medicines that the subject of care is using.">
					comment = <"Medicines includes prescribed and over-the-counter medicines.

Inclusion of medicines will be at the discretion of the clinician; it is likely that predominantly long-term medicines will be shared.">
					detail_docref = <"sections/NEHTA-16146-Medications-Section.xml">
					spec_id = <"86">
				>
				["at0006"] = <
					text = <"Past and Current Medical History">
					description = <"The history of the subject of care's problems, diagnoses and medical or surgical procedures.">
					comment = <"Every entry in a person's medical history is either a procedure or a problem/diagnosis.

A Medical History section is allowed to contain Procedure, Problem/Diagnosis, and Uncategorised Medical History Item data groups. Having both categorised items (Procedure and Problem/Diagnosis) and uncategorised items (Uncategorised Medical History Item) would be unusual, because generally if a system is able to differentiate some items, it is able to differentiate them all. However a system may be able to categorise some, and not others – possibly because of legacy data, or partial classification in the underlying terminology. For this reason, the rules allow a mix of categorised and uncategorised items.">
					detail_docref = <"sections/NEHTA-16117-Past_and_Current_Medical_History-Section.xml">
					spec_id = <"134">
				>
				["at0007"] = <
					text = <"Immunisations">
					description = <"Information about vaccines given to the subject of care.">
					comment = <"Includes information about vaccines that have been administered.">
					detail_docref = <"sections/NEHTA-16638-Immunisations-Section.xml">
					spec_id = <"137">
				>
			>
		>
	>
	term_bindings = <
		["NCTIS-OID"] = <
			items = <
				["at0000"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.100.16565]>
				["at0003"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.20106]>
				["at0004"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.101.20113.120.1]>
				["at0005"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.101.16146.120.1]>
				["at0006"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.101.16117.120.1]>
				["at0007"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.101.16638.120.1]>
			>
		>
	>
