archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.patient_declaration_key_health_data.v0

concept
	[at0000]	-- Patient declaration key health data
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["email"] = <"ahe@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2018-05-18">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes når en pasient skal angi viktige helsedata i forbindelse med en planlagt eller gjennomført helsetjeneste. ">
			use = <"Dette er pasientens egen registrering av helsedata i forbindelse med utføring av en helsetjeneste. Det kan f.eks. våre egenerklæring før en operasjon eller før en røntgenundersøkelse eler før et poliklnisk besøk. 

Dokumentet bør være persistent slik at det er gylidg inntil det blir oppdatert. 

På noen områder vil det allikevel være slik at informasjonen kun er gyldig og relevant der og da og da kan dokumentet være event basert.">
			keywords = <"pasient", "tidligere sykdommer", "risikofaktorer", "viktig informasjon">
			misuse = <"Skal ikke brukes av helsepersonell for å dokumentere f.eks. pasientens sykehistorie. Bruk egen arketyper til det.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E5F8FA267FB7A638F5FEB48070DADEFF">
	>

definition
	COMPOSITION[at0000] matches {	-- Patient declaration key health data
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Patient declaration key health data">
					description = <"unknown">
				>
			>
		>
	>
