archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.annet_rettslig_grunnlag.v1

concept
	[at0000]	-- Annet rettslig grunnlag
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A6F183C26A1774994E7670E3503C08EA">
	>

definition
	COMPOSITION[at0000] matches {	-- Annet rettslig grunnlag
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Annet rettslig grunnlag">
					description = <"unknown">
				>
			>
		>
	>
