archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.vedtak.v1

concept
	[at0000]	-- Vedtak
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Astrid Askeland">
		["email"] = <"ask@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2019-02-18">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"Dette er en felles composition for vedtak. Ble tatt i bruk fra og med februar 2019. ">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F150C8BA3EFD166195206C86315A0BC8">
	>

definition
	COMPOSITION[at0000] matches {	-- Vedtak
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
