archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.growth_chart_dips.v1

concept
	[at0000]	-- Vekstkurve
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"833D397818D294C92645CCD9D586E140">
	>

definition
	COMPOSITION[at0000] matches {	-- Vekstkurve
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype OBSERVATION[at0001] occurrences matches {0..*} matches {	-- OBSERVATION
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype EVALUATION[at0002] occurrences matches {0..*} matches {	-- EVALUATION
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vekstkurve">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"OBSERVATION">
					description = <"*">
				>
				["at0002"] = <
					text = <"EVALUATION">
					description = <"*">
				>
			>
		>
	>
