archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.medical_coding_for_npr.v1

concept
	[at0000]	-- Medical coding for npr
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C647AB1D6C38D4F2D8F5760DC50DC2A9">
	>

definition
	COMPOSITION[at0000] matches {	-- Medical coding for npr
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype SECTION[at0002] occurrences matches {0..*} matches {	-- ICD10
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Medical coding for npr">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"ICD10">
					description = <"*">
				>
			>
		>
	>
