archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.prosessdokument_ous_dips.v1

concept
	[at0000]	-- Prosessdokument ous dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Arne Løberg Sæter">
		["organisation"] = <"DIPS ASA ( OUS HF">
		["email"] = <"asa@dips.no">
		["date"] = <"2017-03-25">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Til bruk ved prosessdokumenter ved OUS.">
			use = <"Til bruk ved prosessdokumenter ved OUS.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"OrganisationDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"29EE351E2BE65EA45A19558F673D7E49">
	>

definition
	COMPOSITION[at0000] matches {	-- Prosessdokument ous dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Utvidelse
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Prosessdokument ous dips">
					description = <"Benyttes til prosessdokumenter hvor ikke-klinikere skal ha adgang til dokumentene. ">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Utvidelse">
					description = <"*">
				>
			>
		>
	>
