archetype (adl_version=1.4)
    openEHR-EHR-COMPOSITION.pasientsikkerhetskampanjen_trygg_kirurgi.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Til bruk for Trygg Kirurgi sjekklister">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Til bruk for Trygg Kirurgi sjekklister">
        >
    >

definition
    COMPOSITION[at0000] matches {
        category matches {
            DV_CODED_TEXT matches {
                defining_code matches {
                    [openehr::433]
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Pasientsikkerhetskampanjen trygg kirurgi">
                    description = <"unknown">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Pasientsikkerhetskampanjen trygg kirurgi">
                    description = <"unknown">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
