archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.skjerming_uten_vedtak.v1

concept
	[at0000]	-- Skjerming uten vedtak
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B27FA6673A6564D0FB8E5088DC29AA30">
	>

definition
	COMPOSITION[at0000] matches {	-- Skjerming uten vedtak
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Skjerming uten vedtak">
					description = <"unknown">
				>
			>
		>
	>
