archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.mottaker_av_informasjon_om_vedtak_etter_psykisk_helsevernloven.v1

concept
	[at0000]	-- Mottaker av informasjon om vedtak etter psykisk helsevernloven
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8E420E47FA1E5D6F545F883F87021681">
	>

definition
	COMPOSITION[at0000] matches {	-- Mottaker av informasjon om vedtak etter psykisk helsevernloven
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Mottaker av informasjon om vedtak etter psykisk helsevernloven">
					description = <"unknown">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Mottaker av informasjon om vedtak etter psykisk helsevernloven">
					description = <"unknown">
				>
			>
		>
	>
