archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.tvangsmiddel_hastevedtak_faglig_ansvarlig.v1

concept
	[at0000]	-- Tvangsmiddel hastevedtak faglig ansvarlig
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0F9DE10DA4F6DD273009ED87DCD922DD">
	>

definition
	COMPOSITION[at0000] matches {	-- Tvangsmiddel hastevedtak faglig ansvarlig
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tvangsmiddel hastevedtak faglig ansvarlig">
					description = <"unknown">
				>
			>
		>
	>
