archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.saps_score.v1

concept
	[at0000]	-- SAPS score
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"660A80A9EC0A61E4164F3DA0D7D998E6">
	>

definition
	COMPOSITION[at0000] matches {	-- SAPS score
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"SAPS score">
					description = <"unknown">
				>
			>
		>
	>
