archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.infeksjonsregistrering.v0

concept
	[at0000]	-- Infeksjonsregistrering
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C50809A6FEF5E7E961246E5A095A3B53">
	>

definition
	COMPOSITION[at0000] matches {	-- Infeksjonsregistrering
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Infeksjonsregistrering">
					description = <"Brukes for å registrere infeksjoner etter operasjon">
				>
			>
		>
	>
