archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.pregnancy_termination_dips.v1

concept
	[at0000]	-- Pregnancy termination
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C763984C5BA088757DC26BD47E8891C5">
	>

definition
	COMPOSITION[at0000] matches {	-- Pregnancy termination
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::434]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Pregnancy termination">
					description = <"Svangerskapsavbrudd (abortmeldingen).">
				>
			>
		>
	>
