archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.medical_coding_for_npr.v1

concept
	[at0000]	-- Medical coding for npr
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8392B34FCB5C8E93B17C1400C55F2445">
	>

definition
	COMPOSITION[at0000] matches {	-- Medical coding for npr
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0003] matches {*}
				}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype ADMIN_ENTRY[at0004] occurrences matches {0..*} matches {	-- Code
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Medical coding for npr">
					description = <"unknown">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Code">
					description = <"*">
				>
			>
		>
	>
