archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.growth_chart_persistent_dips.v1

concept
	[at0000]	-- Vekstkurve Persistent
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"DIPS AS">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8A41DCEEB21EF9FACCD279D5D0B29242">
	>

definition
	COMPOSITION[at0000] matches {	-- Vekstkurve Persistent
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::431]}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype OBSERVATION occurrences matches {0..*} matches {
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype EVALUATION occurrences matches {0..*} matches {
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vekstkurve Persistent">
					description = <"Dips spesifikk composition for persistente data i forbindelse med vekstkurve">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Growth Chart Persistent">
					description = <"Dips specific composition for registration of persistant data for plotting growth charts">
				>
			>
		>
	>
