archetype (adl_version=1.4; uid=ea1e82cf-917c-439e-ac10-dbced055bfed)
	openEHR-EHR-COMPOSITION.adverse_reaction_list_dips.v1

concept
	[at0000]	-- Liste over overfølsomhetsreaksjoner
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Alan March">
				["organisation"] = <"Hospital Universitario Austral, Buenos Aires, Argentina.">
				["alandmarch@gmail.com"] = <"alandmarch@gmail.com">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"John Tore Valand og Silje Ljosland Bakke">
				["organisation"] = <"Helse Bergen HF / Nasjonal IKT HF">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Vladimir Pizzo">
				["organisation"] = <"Hospital Sirio Libanes, Brazil">
				["email"] = <"vladimir.pizzo@hsl.org.br">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"2013-03-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a persistent and managed list of all previous adverse reactions experienced by the subject or, alternatively, positive statements about known exclusions or actual absence of any information about adverse reactions; all of which may contribute to or influence clinical decision-making and care provision.">
			use = <"Use to record a persistent and managed list of all previous adverse reactions (including allergies, hypersensitivities, side effects or intolerances) experienced by the subject or, alternatively, positive statements about known exclusions or actual absence of any information about adverse reactions. This list can also be utilised as a source of up-to-date adverse reaction data for exchange or as the basis for decision support. 

This list can include three types of archetypes that record the clinical data:
- positive statements about the occurrence of actual adverse reactions experienced by the subject during their lifetime are recorded using the EVALUATION.adverse_reaction archetype; OR
- a positive statement about the exclusion of any previous known adverse reactions can be recorded using the specific EVALUATION.exclusion-adverse_reaction archetype - for example: \"No known adverse reactions\"; OR
- a positive statement about no information being available - neither known previous adverse reactions nor known exclusions - can be recorded using the EVALUATION.absence archetype.

In addition a SECTION archetype can be included as an organiser that will suit local jurisdictions and clinical practice. For example: SECTION.adverse_reaction.

In order for this list to be accurate and safe to use as the basis for decision support activities and for exchange, this list should ideally be curated by a clinician responsible for the health record, rather than managed automatically by the clinical system through business rules alone.

While it is reasonable for clinically verified adverse reactions to be persisted over time, the same approach does not apply to statements about exclusions or absence. They should only be regarded as valid at that they are recorded. For example recording a statement that the subject is not known to be allergic to penicillin is out-of-date as soon as the clinician gives the subject a dose of penicillin and they react.

This archetype is usually managed as a persistent list, however there are situations where the list may be used within episodic care and require additional attributes such as context etc to enable accurate recording. The openEHR reference model currently only allows context to be recorded within Event-based COMPOSITION archetypes. As a result, this archetype has been modelled as an Event, rather than Persistent, COMPOSITION, to allow for flexibility so that some clinical systems can safely manage Adverse Reaction Lists for episodes of care, while others will choose to implement this COMPOSITION to act in a persistent manner.">
			keywords = <"adverse", "reaction", "allergy", "intolerance", "effect", "hypersensitivity", "side effect">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Para registar una lista persistente y administrada de todas las reacciones adversas previamente expermientadas por el sujeto o, alternativamente, aseveraciones positivas acerca de exclusiones conocidas o ausencia de información sobre reacciones adversas; todas las cuales puedan contribuir hacia o influenciar la toma de decisiones clínicas y la provisión de cuidados.">
			use = <"Utilícese para registar una lista persistente y administrada de todas las reacciones adversas (incluyendo alergias, hipersensibilidades, efectos colaterales o intolerancias) expermientadas por el sujeto o, alternativamente, aseveraciones positivas acerca de exclusiones conocidas o ausencia de información sobre reacciones adversas. Estalista puede tambien ser utilizada como fuente de datos actualizados acerca de reacciones adversas a los fines de intercambio o como fundamento para la toma de decisiones.

Esta lista puede incluir tres tipos de arquetipos que registran datos clínicos:
- aseveraciones positivas acerca de la ocurrencia de reacciones adversas experimentadas por el sujeto a lo largo de su vida, que son registradas mediante el arquetipo EVALUATION.adverse_reaction; O
- una aseveración positiva acerca de la exclusión de una reacción adversa previa, que es registrada utilizando el arquetipo específico EVALUATION.exclusion-adverse_reaction (por ejemplo: \"Sin reacciones adversas conocidas\"); O
- una aseveración positiva acerca de la no disponibilidad de información (ya sea sobre reacciones adversas previas o exclusiones conocidas, que es registrada mediante en arquetipo EVALUATION.absence.

Adicionalmente, es posible incluir un arquetipo SECTION a fin de ajustarse a jurisdicciones y prácticas clínicas locales. Por ejemplo: SECTION.adverse_reaction.

A fin de que esta lista sea exacta y segura para el uso como fundamento de las actividades de toma de decisiones y el intercambio, lo ideal sería que la misma sea mantenida por el clínico responsable de la historia clínica, en lugar de adminstrada en forma automática por el sistema clínico solo sobre la base de reglas de negocio.

En tanto es razonable que las reacciones adversas clínicamente verificadas sean persistidas a través del tiempo, el mismo enfoque no aplica a las aseveraciones sobre exclusiones o ausencias. Estas solo deberían ser consideradas válidasal momento de su registro. Por ejemplo, el registro de una aseveración que el sujeto no tiene alergia conocida a la penicilina pierde vigencia en el momento en que el clínico suministra una dosis de penicilina al sujeto y este presenta uan reacción.

Este arquetipo es usualmente administrado como una lista persistente pero existen sin embargo situaciones en las cuales la lista pueden ser utilizada durante un episodio de cuidado y requiere de atributos adicionales tales como el contexto (u otros) para permitir un registro exacto. El modelo de referencia de openEHR actual solo permite registrar el contexto dentro de arquetipos de tipo COMPOSITION basados en eventos. Por esto este arquetipo ha sido modelado como una COMPOSITION representativa de un evento mas que como una persistente, lo cual otorga la flexibilidad para que ciertos sistemas clínicos puedan administrar una Lista de Reacciones Adversas para episodios de cuidado, en tanto que otros puedan optar por implementar esta COMPOSITION de modo tal que actue de modo persistente.">
			keywords = <"adversa", "reacción", "alergia", "intolerancia", "efecto", "hipersensibilidad", "efecto colateral">
			misuse = <"">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para registrar uma lista de todas as reações adversas prévias experimentadas pelo indivíduo ou, alternativamente, afirmações sobre exclusões conhecidas ou ausência de informações sobre reações adversas; todas estas podem contribuir ou influenciar as decisões clínicas e provisão de cuidado.">
			use = <"Utilizar para registrar uma lista de todas as reações adversas prévias (incluindo alergias, hipersensitividades, efeitos colaterais ou intolerâncias) experimentadas pelo indivíduo ou, alternativamente, afirmações sobre exclusões conhecidas ou ausência de informações sobre reações adversas. Esta lista também pode ser utilizada como uma fonte atualizada de dados de reações adversas para troca ou como base para tomada de decisões. 

Esta lista pode incluir três tipos de arquétipos que registram dados clínicos:
- afirmações sobre a ocorrência de reações aversas experimentadas pelo indivíduo durante sua vida são registradas utilizando o arquétipo EVALUATION.adverse_reaction; ou
- afirmação sobre a exclusão de quaisquer reações adversas prévias conhecidas pode ser registrada utilizando o arquétipo específico EVALUATION.exclusion-adverse_reaction - por exemplo: \"Ausência de reações adversas conhecidas\"; ou
- afirmação sobre a ausência de informações disponíveis - nem reações adverssas prévias conhecidas, nem exclusões conhecidas - pode ser registrada utilizando o arquétipo EVALUATION.absence.

Em adição, um arquétipo SECTION pode ser incluído como um organizador que vai contemplar jurisdições locais e prática clínica. Por exemplo: SECTION.adverse_reaction.

Afim de tornar esta lista acurada e segura para ser utilizada como base de atividades de suporte à decisão e troca, esta lista deve, idealmente, estar sob a curadoria de um clínico responsável pelo registro de saúde ao invés de gerenciada automaticamente por sistema clínico através de regras de negócio apenas.

Enquanto é razoável para reações adversas verificadas clinicamente que estas permaneçam registradas, a mesma abordagem não se aplica às afirmações sobre exclusões ou ausências. Elas devem ser consideradas válidas somente se forem registradas. Por exemplo registrar uma afirmação de que não se sabe se o sujeito é alérgico à penicilina é inativada assim que o clínico der uma dose de penicilina e ocorrer uma reação.

Este arquétipo normalmente é gerenciado como uma lista permanente, entretanto há situações em que a lista pode ser utilizada em episódios de cuidado e requeira atributos adicionais como contexto para permitir um registro acurado. Atualmente, o modelo de referência openEHR apenas permite que o contexto seja registrado em arquétipos COMPOSITION baseados em eventos. Como resultado, este arquétipo tem sido modelado como um Evento ao invés de COMPOSITION Persistente, para possibilitar esta flexibilidade é que alguns sistemas podem gerenciar de maneria segura Listas de Reações Adversas para episódios de cuidado, enquanto outros vão escolher implementar este COMPOSITION para atuar de maneira permanente.">
			keywords = <"reação", "adversa", "alergia", "intolerância", "efeito", "hipersensibilidade", "efeito colateral">
			misuse = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere en varig og oppdaterbar liste over alle kjente overfølsomhetsreaksjoner erfart av individet. Arketypen kan også inneholde utsagn om eksklusjon av eller fravær av informasjon om reaksjoner. Denne informasjonen kan bidra til eller påvirke klinisk beslutningstaking og utøvelsen av helsehjelp.">
			use = <"For å registrere en varig og oppdaterbar liste over alle kjente overfølsomhetsreaksjoner (inkludert allergier, hypersensitiviteter, bivirkninger eller intoleranser) erfart av individet. Arketypen kan også inneholde utsagn om eksklusjon av eller fravær av informasjon om reaksjoner. Listen kan også brukes som en kilde til oppdatert informasjon om overfølsomhetsreaksjoner for utveksling eller som grunnlag for beslutningsstøtte.

Denne listen kan inneholde tre typer arketyper, som vil inneholde de faktiske kliniske dataene:
 - Utsagn om faktiske overfølsomhetsreaksjoner erfart av individet gjennom sin levetid registreres ved hjelp av arketypen EVALUATION.adverse_reaction_risk.
 - Eksklusjon av overfølsomhetsreaksjoner kan registreres ved hjelp av arketypen EVALUATION.exclusion-adverse_reaction - for eksempel: \"Ingen kjente overfølsomhetsreaksjoner\".
 - Et utsagn om at ingen informasjon er tilgjengelig, verken om en faktisk overfølsomhetsreaksjon eller om eksklusjon av en overfølsomhetsreaksjon, kan registreres med arketypen EVALUATION.absence. 

For at denne listen skal være nøyaktig og trygg å bruke som grunnlag for beslutningsstøtte og for utveksling, bør denne listen ideelt sett vedlikeholdes av en ansvarlig kliniker, snarere enn å forvaltes automatisk av kliniske systemer gjennom forretningslogikk alene.

Klinisk verifiserte overfølsomhetsreaksjoner kan bevares over lengre tid, men dette er ikke tilfelle for eksklusjonsutsagn eller utsagn om fravær av informasjon. Disse bør regnes som gyldige kun ved registreringstidspunktet. For eksempel vil et registrert utsagn om at individet ikke er allergisk mot penicillin kun være gyldig fram til det eventuelt oppstår en reaksjon på penicillin.

Denne arketypen vil normalt forekomme som en \"Persistent\" liste, men det finnes stuasjoner der listen kan brukes episodisk, og vil da kreve tilleggsattributter som f.eks. registreringskontekst. openEHR referansemodellen tillater p.t. kun registrering av kontekst i COMPOSITION-arketyper av typen \"Event\". Som et resultat av dette er denne arketypen modellert som en \"Event\"- heller enn en \"Persistent\"-COMPOSITION. Dette gir rom for at kliniske systemer kan håndtere lister over overfølsomhetsreaksjoner for omsorgsepisoder, mens andre vil velge å implementere denne COMPOSITION-arketypen som et \"Persistent\" dokument.">
			keywords = <"reaksjon", "uhensiktsmessig", "uønsket", "allergi", "intoleranse", "effekt", "virkning", "hypersensitivitet", "liste", "bivirkning", "overfølsomhet", "cave">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Tomas Alme, DIPS, Norway", "Vebjørn Arntzen, Oslo universitetssykehus HF, Norway", "Koray Atalag, University of Auckland, New Zealand", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (Nasjonal IKT redaktør)", "Sistine Barretto-Daniels, Ocean Informatics, Australia", "Rong Chen, Cambio Healthcare Systems, Sweden", "Einar Fosse, National Centre for Integrated Care and Telemedicine, Norway", "Heather Grain, Llewelyn Grain Informatics, Australia", "Sam Heard, Ocean Informatics, Australia", "Kristian Heldal, Telemark Hospital Trust, Norway", "Anca Heyd, DIPS ASA, Norway", "Erling Are Hole, Helse Bergen, Norway", "Hilde Hollås, Norway", "Lars Karlsen, DIPS ASA, Norway", "Shinji Kobayashi, Kyoto University, Japan", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Siv Marie Lien, DIPS ASA, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (Editor)", "Lars Ivar Mehlum, Helse Bergen HF, Norway", "Jussara Rotzsch, UNB, Brazil", "Line Sæle, Nasjonal IKT HF, Norway", "Micaela Thierley, Helse Bergen, Norway", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Nasjonal IKT redaktør)">
	other_details = <
		["revision"] = <"1.0.0">
		["original_publisher"] = <"openEHR Foundation">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["build_uid"] = <"fe5103c3-01aa-421d-8773-a0f600f3ee3e">
		["original_namespace"] = <"org.openehr">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"6CFE0F50933ABD3ADBADD837FE504003">
		["custodian_namespace"] = <"org.openehr">
		["custodian_organisation"] = <"openEHR Foundation">
	>

definition
	COMPOSITION[at0000] matches {	-- Liste over overfølsomhetsreaksjoner
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {	-- *Tree(en)
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Tilleggsinformasjon
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Adverse reaction list">
					description = <"A persistent and managed list of adverse reactions experienced by the subject that may influence clinical decision-making and care provision.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"For example: Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"Lista de reacciones adversas">
					description = <"Una lista persistente y administrad de las reacciones adversas expermientadas por el sujeto y que puedan influenciar la toma de decisiones clínicas o la provisión de cuidados.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local context or to align with other reference models/formalisms.(en)">
					comment = <"*For example: Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Lista de reações adversas">
					description = <"Uma lista permanente e gerenciável de reações adversas experimentadas pelo indivíduo que podem influenciar a tomada de decisões clínicas e provisão de cuidado.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local context or to align with other reference models/formalisms.(en)">
					comment = <"*For example: Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Liste over overfølsomhetsreaksjoner">
					description = <"En varig og oppdaterbar liste over alle kjente overfølsomhetsreaksjoner erfart av individet, som kan bidra til kliniske beslutninger og omsorgsutøvelse.">
				>
				["at0001"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som er nødvendig for å sammenstille med andre referansemodeller/formalismer.">
					comment = <"F.eks. lokale informasjonskrav eller ekstra metadata for å samsvare med FHIR eller CIMI ekvivalenter.">
				>
			>
		>
	>
