archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.avslutt_tvangsbehandlingsvedtak.v1

concept
	[at0000]	-- Avslutt tvangsbehandlingsvedtak
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes i dokumenttypen som skal avslutte tvangsbehandlingsvedtak">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"36EFD4077BC9960B2747FC148B183682">
	>

definition
	COMPOSITION[at0000] matches {	-- Avslutt tvangsbehandlingsvedtak
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Avslutt tvangsbehandlingsvedtak">
					description = <"unknown">
				>
			>
		>
	>
