archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.plo_utskrivningsrapport.v1

concept
	[at0000]	-- PLO utskrivningsrapport
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"70F82675B38EE5F3410376C906F6C4DF">
	>

definition
	COMPOSITION[at0000] matches {	-- PLO utskrivningsrapport
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::434]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"PLO utskrivningsrapport">
					description = <"unknown">
				>
			>
		>
	>
