archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.e_resept_status.v0

concept
	[at0000]	-- E resept status
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Gir mulighet for registrering av status for E-resept samt kolonne i Pasientlistevisning">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"11445516DC7B947032DCA7A6EA7AF636">
	>

definition
	COMPOSITION[at0000] matches {	-- E resept status
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"E resept status">
					description = <"unknown">
				>
			>
		>
	>
