archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.trombose_risiko.v0

concept
	[at0000]	-- Trombose risiko
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Gir mulighet for registrering av tromboserisiko samt kolonne i Pasientlistevisning">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"22C8F8FB47CD10D6CACF68505C1082CA">
	>

definition
	COMPOSITION[at0000] matches {	-- Trombose risiko
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Trombose risiko">
					description = <"unknown">
				>
			>
		>
	>
