archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.tariff.v1

concept
	[at0000]	-- Tariff
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0C66BFFE98B52B7F92312F24C7575816">
	>

definition
	COMPOSITION[at0000] matches {	-- Tariff
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		content cardinality matches {0..*; unordered} matches {
			allow_archetype ADMIN_ENTRY occurrences matches {0..*} matches {
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Tariff(nb)">
					description = <"*unknown(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tariff">
					description = <"unknown">
				>
			>
		>
	>
