archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.careplan_dips.v1

concept
	[at0000]	-- Arena behandlingsplan
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"">
			>
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"">
			>
		>
	>
description
	original_author = <
		["name"] = <"Phuong Pedersen">
		["email"] = <"ppe@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-04-07">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Behandlingsplan i Arena">
			use = <"">
			misuse = <"">
			copyright = <"DIPS AS">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"DIPS AS">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Denne er for å representere Arena behandlingsplan">
			use = <"DIPS Intern bruk">
			misuse = <"">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Ivar Yrke, DIPS AS, Norway", "Terje Sagmyr, DIPS AS, Norway", "Sindre Nordbøe Årøen, DIPS AS, Norway", "Bjørn-Petter Johannessen, DIPS AS, Norway">
	other_details = <
		["current_contact"] = <"Phuong Pedersen, DIPS AS <ppe@dips.no>">
		["MD5-CAM-1.0.1"] = <"2A3275CEA70FB021D671704A554CBE96">
		["original_publisher"] = <"DIPS AS">
		["custodian_organisation"] = <"DIPS AS">		
	>
definition
	COMPOSITION[at0000] matches {	-- Arena behandlingsplan
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0007] matches {*}
				}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype EVALUATION[at0001] occurrences matches {0..*} matches {	-- EVALUATION
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype INSTRUCTION[at0002] occurrences matches {0..*} matches {	-- INSTRUCTION
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype ACTION[at0003] occurrences matches {0..*} matches {	-- ACTION
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype ENTRY[at0004] occurrences matches {0..*} matches {	-- ENTRY
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype OBSERVATION[at0005] occurrences matches {0..*} matches {	-- OBSERVATION
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype SECTION[at0006] occurrences matches {0..*} matches {	-- SECTION
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Arena care plan">
					description = <"Behandlingsplan i Arena">
				>
				["at0001"] = <
					text = <"EVALUATION">
					description = <"">
				>
				["at0002"] = <
					text = <"INSTRUCTION">
					description = <"">
				>
				["at0003"] = <
					text = <"ACTION">
					description = <"">
				>
				["at0004"] = <
					text = <"ENTRY">
					description = <"">
				>
				["at0005"] = <
					text = <"OBSERVATION">
					description = <"">
				>
				["at0006"] = <
					text = <"SECTION">
					description = <"">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Arena care plan">
					description = <"">
				>
				["at0001"] = <
					text = <"EVALUATION">
					description = <"">
				>
				["at0002"] = <
					text = <"INSTRUCTION">
					description = <"">
				>
				["at0003"] = <
					text = <"ACTION">
					description = <"">
				>
				["at0004"] = <
					text = <"ENTRY">
					description = <"">
				>
				["at0005"] = <
					text = <"OBSERVATION">
					description = <"">
				>
				["at0006"] = <
					text = <"SECTION">
					description = <"">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Arena care plan">
					description = <"Care plan in Arena">
				>
				["at0001"] = <
					text = <"EVALUATION">
					description = <"">
				>
				["at0002"] = <
					text = <"INSTRUCTION">
					description = <"">
				>
				["at0003"] = <
					text = <"ACTION">
					description = <"">
				>
				["at0004"] = <
					text = <"ENTRY">
					description = <"">
				>
				["at0005"] = <
					text = <"OBSERVATION">
					description = <"">
				>
				["at0006"] = <
					text = <"SECTION">
					description = <"">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"*@ internal @">
				>
			>
		>
	>