archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.tilsynsstatus.v0

concept
	[at0000]	-- Tilsynsstatus
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D5DC62122E9EACAACB48A7AEA8B1EB3B">
	>

definition
	COMPOSITION[at0000] matches {	-- Tilsynsstatus
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tilsynsstatus">
					description = <"unknown">
				>
			>
		>
	>
