archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.infeksjonsregistrering_dips.v1

concept
	[at0000]	-- Infeksjonsregistrering
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"CE07F1C110DE3D9A5AFA4780F4AC8E7A">
	>

definition
	COMPOSITION[at0000] matches {	-- Infeksjonsregistrering
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Infeksjonsregistrering">
					description = <"Brukes for å registrere infeksjoner etter operasjon">
				>
			>
		>
	>
