archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.vedtak_om_innskrenket_forbindelse_med_omverdenen.v1

concept
	[at0000]	-- Vedtak om innskrenket forbindelse med omverdenen
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B3D0840048AB1480BA536886FDECBC5A">
	>

definition
	COMPOSITION[at0000] matches {	-- Vedtak om innskrenket forbindelse med omverdenen
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om innskrenket forbindelse med omverdenen">
					description = <"unknown">
				>
			>
		>
	>
