archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.nems_og_mekanisk_ventilasjon.v1

concept
	[at0000]	-- Nems score og mekanisk ventilasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"CDD79738DAC4A7545A4FD0A5EAA78F36">
	>

definition
	COMPOSITION[at0000] matches {	-- Nems score og mekanisk ventilasjon
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::431]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nems score og mekanisk ventilasjon">
					description = <"unknown">
				>
			>
		>
	>
