archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.tariff.v1

concept
	[at0000]	-- Tariff
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Gerd Martinsen">
		["email"] = <"gem@dips.no">
		["organisation"] = <"DIPS ASA ">
		["date"] = <"2015-05-13">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes for å registrere økonomisk oppgjør ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"143AA9AF188F82CD3406FD135F6E1187">
	>

definition
	COMPOSITION[at0000] matches {	-- Tariff
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype ADMIN_ENTRY occurrences matches {0..*} matches {
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Tariff(nb)">
					description = <"*Benyttes for å registrere økonomisk oppgjør (nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tariff">
					description = <"Benyttes for å registrere økonomisk oppgjør ">
				>
			>
		>
	>
