archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.henvisningsgrunnlag.v1

concept
	[at0000]	-- Henvisningsgrunnlag
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"62040A0058A95CDF79604BEC6815AFC2">
	>

definition
	COMPOSITION[at0000] matches {	-- Henvisningsgrunnlag
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Henvisningsgrunnlag">
					description = <"unknown">
				>
			>
		>
	>
