archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.questionnaire.v0

concept
	[at0000]	-- Spørreskjema
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["email"] = <"ahe@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2018-09-26">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for  å dokumentere informasjon samlet i en et spørreskjema.">
			use = <"Denne arketypen skal brukes når man samler informasjon fra en ekstern instans i form av et spørreskjema. Det mest typiske eksemplet vil være spørreskjema som sendes ut til pasient f.eks. før eller etter an planalgt prosedyre. Men det akn også være skjema som sendes til pårørende, skole, barnehager og andre samarbeidspartnere. ">
			keywords = <"spørreskjema", "pasient", "pårørende">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"63CEE160CD1EC484C22E2A818F42279A">
	>

definition
	COMPOSITION[at0000] matches {	-- Spørreskjema
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Utvidelse
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Spørreskjema">
					description = <"Brukes for  å dokumentere informasjon samlet i en et spørreskjema.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Utvidelse">
					description = <"Tilleggsinformasjon som kan være nødvendig for å dokumentere lokal kontekst, eller for å tilpasse til andre referansemodeller/formalismer.">
				>
			>
		>
	>
