archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1

concept
	[at0000]	-- PLO
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8D12C3C6D9C2CF4838F33BB54407E321">
	>

definition
	COMPOSITION[at0000] matches {	-- PLO
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"PLO">
					description = <"unknown">
				>
			>
		>
	>
