archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.proms.v1

concept
	[at0000]	-- Proms
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"47A6DB74E7CE3AD0320B477A872707E2">
	>

definition
	COMPOSITION[at0000] matches {	-- Proms
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		content cardinality matches {0..*; unordered} matches {
			allow_archetype ENTRY[at0001] occurrences matches {0..*} matches {	-- Spørsmål
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype ENTRY[at0003] occurrences matches {0..*} matches {	-- Pasientstatus
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Proms">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Spørsmål">
					description = <"*">
				>
				["at0003"] = <
					text = <"Pasientstatus">
					description = <"*">
				>
			>
		>
	>
