archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.legemiddelgjennomgang_status.v0

concept
	[at0000]	-- Legemiddelgjennomgang status
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Denne COMPOSITION brukes til å angi kolonne i pasientliste for status på legemiddelgjennomgang">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9F16D162A55E353A09E0241127524AF5">
	>

definition
	COMPOSITION[at0000] matches {	-- Legemiddelgjennomgang status
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Legemiddelgjennomgang status">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
