archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.sample_encounter.v1

concept
	[at0000]	-- Encounter (training sample)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"2005-10-10">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Record of encounter as a progress note.">
			use = <"Training purposes only">
			keywords = <"progress", "note", "encounter">
			misuse = <"NOT FOR LIVE USE">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0B8B93DA8F390D8A39F891874DA5EC56">
	>

definition
	COMPOSITION[at0000] matches {	-- Encounter (training sample)
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							CLUSTER[at0006] occurrences matches {0..1} matches {	-- Admin detail
								items cardinality matches {0..*; unordered} matches {
									allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Admin detail
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Encounter (training sample)">
					description = <"Generic encounter or progress note composition">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Admin detail">
					description = <"*">
				>
				["at0006"] = <
					text = <"Admin detail">
					description = <"*">
				>
			>
		>
	>
