archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.health_summary_persistent.v1

concept
	[at0000]	-- Health summary persistent
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"99292B87F98F1BFAC5214E54175F220B">
	>

definition
	COMPOSITION[at0000] matches {	-- Health summary persistent
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::431]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Health summary persistent">
					description = <"Brukes for å registrere en oppsummert helseinformasjon om en pasient som er varig i en gitt kontekst/over en gitt tid. Feks i en innleggelse.">
				>
			>
		>
	>
