archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.dips_bds.v0

concept
	[at0000]	-- DIPS BDS
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["email"] = <"bna@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-01-04">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Inneholder registreringer gjort i brukerdefinert system i DIPS">
			use = <"Benyttes for å overføre data fra brukerdefinert system til openEHR server ">
			misuse = <"Skal ikke brukes for andre oppføringer enn BDS. ">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5C520AF0B90EE061C8346E239E124090">
	>

definition
	COMPOSITION[at0000] matches {	-- DIPS BDS
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"DIPS BDS">
					description = <"Brukerdefinert system i DIPS">
				>
			>
		>
	>
