archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.familie_og_sosialt.v1

concept
	[at0000]	-- Familie og sosialt
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"098800E9973DA1AF4BD1FF10AA9008ED">
	>

definition
	COMPOSITION[at0000] matches {	-- Familie og sosialt
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Familie og sosialt">
					description = <"unknown">
				>
			>
		>
	>
