archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.cds_recommendation.v0

concept
	[at0000]	-- Cds recommendation
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9544522FADD8168EDCE3E72C6DC47B2D">
	>

definition
	COMPOSITION[at0000] matches {	-- Cds recommendation
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Cds recommendation">
					description = <"unknown">
				>
			>
		>
	>
