archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.dom_pa_overforing_til_tvungent_psykisk_helsevern.v1

concept
	[at0000]	-- Kap 5 Dom
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes ved dom etter kapittel 5 psykisk helsevernloven. Straffeloven ยง 39, jf. psykisk helsevernloven kapittel 5.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0347F3038E2EC28ABF2EB93560D10C37">
	>

definition
	COMPOSITION[at0000] matches {	-- Kap 5 Dom
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kap 5 Dom">
					description = <"unknown">
				>
			>
		>
	>
