archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.medical_coding_for_npr.v1

concept
	[at0000]	-- Medical coding for npr
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"66094791C9248A1FB971FF013AFE0397">
	>

definition
	COMPOSITION[at0000] matches {	-- Medical coding for npr
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::431]}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype ADMIN_ENTRY[at0004] occurrences matches {0..*} matches {	-- Code
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Medical coding for npr">
					description = <"unknown">
				>
				["at0004"] = <
					text = <"Code">
					description = <"*">
				>
			>
		>
	>
