archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.growth_chart_dips.v1

concept
	[at0000]	-- Vekstkurve
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"DIPS AS">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9E82EA0B965F5C225CD1F96BA380FBCB">
	>

definition
	COMPOSITION[at0000] matches {	-- Vekstkurve
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype OBSERVATION[at0001] occurrences matches {0..*} matches {	-- OBSERVATION
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype EVALUATION[at0002] occurrences matches {0..*} matches {	-- EVALUATION
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype ADMIN_ENTRY[at0003] occurrences matches {0..*} matches {	-- ADMIN_ENTRY
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vekstkurve">
					description = <"Dips spesifikk composition for å registrere målinger i forbindelse med oppfølging av vekst">
				>
				["at0001"] = <
					text = <"OBSERVATION">
					description = <"*">
				>
				["at0002"] = <
					text = <"EVALUATION">
					description = <"*">
				>
				["at0003"] = <
					text = <"ADMIN_ENTRY">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Growth Chart">
					description = <"Dips specific composition used for documenting measurements used for growth monitoring">
				>
				["at0001"] = <
					text = <"*OBSERVATION(nb)">
					description = <"**(nb)">
				>
				["at0002"] = <
					text = <"*EVALUATION(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*ADMIN_ENTRY(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
