archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.vedtaksperiodeansvarlig.v1

concept
	[at0000]	-- Vedtaksperiodeansvarlig
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A048C39610719E6F8AC395D8AC9B0096">
	>

definition
	COMPOSITION[at0000] matches {	-- Vedtaksperiodeansvarlig
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtaksperiodeansvarlig">
					description = <"unknown">
				>
			>
		>
	>
