archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.avslutte_vedtak_om_nattelasing_av_rom.v1

concept
	[at0000]	-- Avslutte vedtak om nattelasing av rom
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes i dokumenttypen som skal avslutte nattelåsing av rom">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C6D6E3A7AF09590AE1111F933AF22CCB">
	>

definition
	COMPOSITION[at0000] matches {	-- Avslutte vedtak om nattelasing av rom
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Avslutte vedtak om nattelasing av rom">
					description = <"unknown">
				>
			>
		>
	>
