archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.epikrise.v1

concept
	[at0000]	-- Epikrise
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"38C4F7C8BDA4D6C9F66F30BBA59EBC97">
	>

definition
	COMPOSITION[at0000] matches {	-- Epikrise
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Epikrise">
					description = <"unknown">
				>
			>
		>
	>
