archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.vedtak_om_apning_og_kontroll_av_post.v1

concept
	[at0000]	-- Vedtak om apning og kontroll av post
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F8FCD0082C2E535D4CB8F08DC4BC77F8">
	>

definition
	COMPOSITION[at0000] matches {	-- Vedtak om apning og kontroll av post
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om apning og kontroll av post">
					description = <"unknown">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om apning og kontroll av post">
					description = <"unknown">
				>
			>
		>
	>
