archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.surgical_safety_dips.v1

concept
	[at0000]	-- Trygg kirurgi 
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["email"] = <"ahe@dips.no">
		["organisation"] = <"Dips ASA">
		["date"] = <"2017-11-15">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"
Brukes for å dokumentere gjennomgang av sjekklisten for Trygg kirurgi.  Formålet med tiltakspakken trygg kirurgi fra pasientsikkerhetskampanjen er å redusere komplikasjoner i tilknytning til kirurgi, med vekt på postoperative sårinfeksjoner (POSI).">
			use = <"Brukesrutiner for Trygg kirurgi gjennomgås.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B97096208C5995DFFF0DA95DA694FA99">
	>

definition
	COMPOSITION[at0000] matches {	-- Trygg kirurgi 
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Trygg kirurgi ">
					description = <"Brukes for å dokumentere gjennomgang av sjekklisten for  Trygg kirurgi.  ">
				>
			>
		>
	>
