archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.tvangsmiddel.v1

concept
	[at0000]	-- Tvangsmiddel
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F285C97B47637BDC2881B9DF9A12E06A">
	>

definition
	COMPOSITION[at0000] matches {	-- Tvangsmiddel
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tvangsmiddel">
					description = <"unknown">
				>
			>
		>
	>
