archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.vedtaksperiodeansvarlig.v2

concept
	[at0000]	-- Vedtaksperiodeansvarlig
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"CD85D0A20BC2AF1880518BE9212C91E4">
	>

definition
	COMPOSITION[at0000] matches {	-- Vedtaksperiodeansvarlig
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::431]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtaksperiodeansvarlig">
					description = <"Vedtaksperiodeansvarlig persistent">
				>
			>
		>
	>
