archetype (adl_version=1.4; uid=beb7f23c-6f3f-4294-a1ae-292143fbb280)
	openEHR-EHR-COMPOSITION.referral.v1

concept
	[at0000]	-- Henvisning
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen, John Tore Valand">
				["organisation"] = <"Haukeland Universitetssjukehus">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["email"] = <"ian@freshehr.com">
		["organisation"] = <"freshEHR Informatics, UK">
		["date"] = <"2008-01-08">
	>
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتوصيل طلب إحالة أو طلب تقديم خدمة إلى من يقوم بتقديمها.">
			use = <"">
			keywords = <"إحالة", "طلب">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To request advice, a service or transfer of care from a healthcare provider or organisation about the subject of care.">
			use = <"Use as basis for a request for advice, a service or transfer of care from a healthcare provider or organisation about the subject of care. This document will typically include details about the scope and duration of validity of the request, as well as relevant clinical information about the subject. Referrals can vary from a simple request for a consultation, seeking recommendation about further action, requesting a specific procedure or diagnostic test, through to full handover of care and clinical responsibility to the receiving healthcare provider. The duration of the referral can also vary from a specified time period, through to an indefinite and ongoing referral.

Use cases include, but are not limited to a request for:
- a consultation, second opinion or management advice from a specialist;
- a diagnostic test;
- home care from visiting nurses;
- transfer of care to a rehabilitation facility;
- for aged care assessment;
- for a medication review by a pharmacist; and
- for provision of physiotherapy or occupational therapy.

Referrals may be targeted (identifying a specific healthcare provider or organisation to carry out the request) or untargeted (identifying only the type of care desired).">
			keywords = <"referral", "request">
			misuse = <"Not to be used to represent the document recorded as part of a single clinical encounter or visit. Use COMPOSITION.encounter for this purpose.

Not to be used to provide a transfer of care summary to another organisation or provider - use COMPOSITION.transfer_summary for this purpose.">
			copyright = <"© openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å spørre om råd, en helsetjeneste, eller ansvarsoverføring for en helsetjenestemottaker.">
			use = <"Brukes som basis for å spørre om råd, en tjeneste eller ansvarsoverføring for en helsetjenestemottaker. Dokumentet vil vanligvis inneholde detaljer om omfang og varighet av forespørselen, sammen med relevant klinisk informasjon. Henvisninger kan være alt fra en enkel forespørsel om en konsultasjon, forespørsel om anbefalinger om videre behandling, forespørsel om en spesifikk prosedyre eller diagnostisk undersøkelse, til en fullstendig overføring av ansvar mellom helsetjenesteyter. Henvisningens varighet kan strekke seg fra en spesifikk tidsperiode, fram til en åpen og pågående henvisningsperiode.

Bruksområder kan omfatte, men er ikke begrenset til:
- en konsultasjon, second opinion eller forespørsel om råd fra en spesialist,
- en diagnostisk undersøkelse,
- hjemmebaserte tjenester,
- overføring til rehabilitering,
- vurdering av behov for kommunale tjenester,
- for legemiddelgjennomgang med en farmasøyt,
- for henvisning til fysio- eller ergoterapi.

Henvisningen kan ha en spesifikk mottaker (spesifikk helsetjenesteyter eller organisasjon) eller en mer uspesifikk mottaker (ønsket tjenestetype).">
			keywords = <"henvisning", "forespørsel", "tilsynsforespørsel">
			misuse = <"Brukes ikke for å representere en klinisk kontakt. Bruk COMPOSITION.encounter for dette formålet.

Brukes ikke som overflyttingsnotat/epikrise til andre organisasjoner eller tjenesteytere. Bruk COMPOSITION.transfer_summary for dette formålet.">
			copyright = <"">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Nadim Anani, Karolinska Institutet, Sweden", "Vebjoern Arntzen, Oslo university hospital, Norway", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (Nasjonal IKT redaktør)", "Lars Bitsch-Larsen, Haukeland University hospital, Norway", "Shahla Foozonkhah, Ocean Informatics, Australia", "Heather Grain, Llewelyn Grain Informatics, Australia", "Lars Karlsen, DIPS ASA, Norway", "Shinji Kobayashi, Kyoto University, Japan", "Heather Leslie, Ocean Informatics, Australia (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Andrej Orel, Marand d.o.o., Slovenia", "Jussara Rotzsch, UNB, Brazil", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Nasjonal IKT redaktør)">
	other_details = <
		["MD5-CAM-1.0.1"] = <"46609974D18BD80449C54D54160F7293">
		["original_publisher"] = <"openEHR Foundation">
		["current_contact"] = <"Heather Leslie, Ocean Informatics<heather.leslie@oceaninformatics.com>">
		["build_uid"] = <"ea0283d0-fe24-45f5-a88e-3380963fd451">
		["original_namespace"] = <"org.openehr">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["references"] = <"FHIR ReferralRequest resource: http://hl7-fhir.github.io/referralrequest.html">
		["revision"] = <"0.0.1-alpha">
		["custodian_namespace"] = <"org.openehr">
		["custodian_organisation"] = <"openEHR Foundation">
	>

definition
	COMPOSITION[at0000] matches {	-- Henvisning
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {	-- Tree
						items cardinality matches {3..*; unordered} matches {
							ELEMENT[at0041] occurrences matches {0..1} matches {	-- HenvisningsID
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0040] occurrences matches {0..1} matches {	-- Henvisningsstatus
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0042] occurrences matches {0..*} matches {	-- Tilleggsinformasjon
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Referral">
					description = <"Document sent from one treating healthcare provider or organisation to another, for the purpose of requesting advice, a service or transfer of care.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0040"] = <
					text = <"Status">
					description = <"The status of the entire referral as a whole.">
				>
				["at0041"] = <
					text = <"Referral ID">
					description = <"Identification information about the referral.">
				>
				["at0042"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"For example: Local hospital departmental information or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"*Referral(en)">
					description = <"*Document sent from one treating healthcare provider or organisation to another, for the purpose of requesting advice, a service or transfer of care.(en)">
				>
				["at0001"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0040"] = <
					text = <"*Status(en)">
					description = <"*The status of the entire referral as a whole.(en)">
				>
				["at0041"] = <
					text = <"*Referral ID(en)">
					description = <"*Identification information about the referral.(en)">
				>
				["at0042"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local context or to align with other reference models/formalisms.(en)">
					comment = <"*For example: Local hospital departmental information or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Henvisning">
					description = <"Dokument som sendes fra en behandlende helsetjenesteyter til en annen, med hensikt om å forespørre om råd, en tjeneste eller overføring av ansvar.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0040"] = <
					text = <"Henvisningsstatus">
					description = <"Status for hele henvisningen.">
				>
				["at0041"] = <
					text = <"HenvisningsID">
					description = <"Identifiseringsinformasjon knyttet til henvisningen.">
				>
				["at0042"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som er nødvendig for å registrere lokalt innhold/kontekst, eller for å sammenstille med andre referansemodeller/formalismer.">
					comment = <"F.eks lokale informasjonskrav eller ekstra metadata for å tilpasse med FHIR eller CIMI ekvivalenter.">
				>
			>
		>
	>
