archetype (adl_version=1.4)
    openEHR-EHR-COMPOSITION.previous_diseases.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>

description
    original_author = <
        ["email"] = <"bna@dips.no">
        ["organisation"] = <"DIPS ASA">
        ["name"] = <"Bjørn Næss">
        ["date"] = <"2013-01-31">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For å få oversikt over individets sykdomshistorie ">
            use = <"For test av Arena Smart Content og Interactor Smart Client">
            misuse = <"Produksjon">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"For å få oversikt over individets sykdomshistorie ">
            use = <"For test av Arena Smart Content og Interactor Smart Client">
            misuse = <"Produksjon">
        >
    >

definition
    COMPOSITION[at0000] matches {
        category matches {
            DV_CODED_TEXT matches {
                defining_code matches {
                    [openehr::431]
                }
            }
        }
        content cardinality matches {1..*; unordered} matches {
            allow_archetype EVALUATION[at0001] occurrences matches {0..*} matches {
                include
                    archetype_id/value matches {/openEHR-EHR-EVALUATION\.previous_diseases_simple(-[a-zA-Z0-9_]+)*\.v1/}
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Tidligere sykdommer">
                    description = <"Oppsummering av pasientens tidligere sykdommer">

                >
                ["at0001"] = <
                    text = <"EVALUATION">
                    description = <"*">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Tidligere sykdommer">
                    description = <"Oppsummering av pasientens tidligere sykdommer">

                >
                ["at0001"] = <
                    text = <"EVALUATION">
                    description = <"*">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
