<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>bbe62ae0-b239-472b-8b8c-202f3f496090</id>
  <name>FollowUp_Tvangsperiode</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Oppfølging av tvungent psykisk vern">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.follow_up.v1" concept_name="Oppfølgings bestilling" path="/content">
      <activityDescription xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.follow_up.v1" max="1" path="/activities[at0001]/description" hide_on_form="true">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>DIPS-TPH-PROCESS::KK3MND::Kontrollkomiteens vurdering av behovet for TPH (innen 3 MND)</includedValues>
            <includedValues>DIPS-TPH-PROCESS::FU3MND::3 MND revurdering av behovet for TPH</includedValues>
            <includedValues>DIPS-TPH-PROCESS::FU6MND::6 MND revurdering av behovet for TPH</includedValues>
            <includedValues>DIPS-TPH-PROCESS::FU9MND::9 MND revurdering av behovet for TPH</includedValues>
            <includedValues>DIPS-TPH-PROCESS::FU12MND::12 MND revurdering av behovet for TPH</includedValues>
          </constraint>
        </Rule>
      </activityDescription>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.follow_up.v1" concept_name="Oppfølgningstjeneste" path="/content">
      <Rule path="/description[at0001]/items[at0011]">
        <constraint xsi:type="textConstraint">
          <includedValues>DIPS-TPH-PROCESS::KK3MND::Kontrollkomiteens vurdering av behovet for TPH (innen 3 MND)</includedValues>
          <includedValues>DIPS-TPH-PROCESS::FU3MND::3 MND revurdering av behovet for TPH</includedValues>
          <includedValues>DIPS-TPH-PROCESS::FU6MND::6 MND revurdering av behovet for TPH</includedValues>
          <includedValues>DIPS-TPH-PROCESS::FU9MND::9 MND revurdering av behovet for TPH</includedValues>
          <includedValues>DIPS-TPH-PROCESS::FU12MND::12 MND revurdering av behovet for TPH</includedValues>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0015]" hide_on_form="true" />
      <Rule path="/protocol[at0015]/items[at0016]" max="0" />
      <Rule path="/protocol[at0015]/items[at0018]" max="0" />
    </Content>
    <Context />
  </definition>
</template>