<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>19e955fa-fcd4-40b8-a7aa-08bdee56ea68</id>
  <name>Sammendrag_Rus_Gjennomforing</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.vedtak_dips.v1" concept_name="Vedtak dips">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.gjennomforing_rus_vedtak_dips.v1" concept_name="Gjennomforing rus vedtak" path="/content">
      <Rule path="/activities[at0001]/description[at0002]/items[at0008]">
        <constraint xsi:type="textConstraint">
          <includedValues>Rusmiddeltesting</includedValues>
          <includedValues>Innskrenkninger i forbindelse med omverdenen</includedValues>
          <includedValues>Kroppsvisitasjon og undersøkelse av pasient og brukers rom og eiendeler</includedValues>
          <includedValues>Beslag og tilintetgjøring av legemidler, rusmidler, skadelige stoffer og farlige gjenstander</includedValues>
          <includedValues>Kortvarig fastholding</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedtak_status.v1" concept_name="Vedtak status" max="1" path="/content" name="Vedtak fattet" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedtak_status.v1" concept_name="Vedtak status" max="1" path="/content" name="Vedtak aktiv" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedtak_status.v1" concept_name="Vedtak status" max="1" path="/content" name="Vedtak opphørt" />
    <Context />
  </definition>
</template>