<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>d4244fe7-532d-4f01-a655-8c6c7fefa86c</id>
  <name>Vedrorende samtykke til forlengelse av to</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.vedrorende_samtykke_til_forlengelse_av_to.v0" concept_name="Vedrorende samtykke til forlengelse av to">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.vedrorende_samtykke_til_forlengelse_av_to.v0" concept_name="Vedrorende samtykke til forlengelse av to" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.ny_faglig_ansvarlig.v1" concept_name="Ny faglig ansvarlig" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.rettslig_grunnlag.v1" concept_name="Rettslig grunnlag" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hjemmel_rettslig_grunnlag.v1" concept_name="Hjemmel rettslig grunnlag" path="/data[at0001]/items[at0050]">
        <Rule path="/items[at0019]">
          <constraint xsi:type="ordinalConstraint">
            <excludedValues>0|Frivillig, eget samtykke. Psykisk helsevernloven § 2-1.</excludedValues>
            <excludedValues>1|Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4.</excludedValues>
            <excludedValues>2|Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3-5. Psykisk helsevernloven § 2-2.</excludedValues>
            <excludedValues>4|Tvungent psykisk helsevern. Psykisk helsevernloven § 3-3 a jf. § 3-3.</excludedValues>
            <excludedValues>5|Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3-3 a jf. § 3-5 tredje ledd, jf. § 2-1.</excludedValues>
            <excludedValues>6|Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. psykisk helsevernloven kapittel 5.</excludedValues>
            <excludedValues>7|Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. psykisk helsevernloven kapittel 5.</excludedValues>
            <excludedValues>8|Dom på tvungen omsorg. Straffeloven § 63.</excludedValues>
            <excludedValues>9|Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167.</excludedValues>
            <excludedValues>10|Rettsbestemt at varetekt skal skje med plassering i psykisk helsevern. Straffeprosessloven § 188.</excludedValues>
            <excludedValues>11|Barnevernloven</excludedValues>
            <excludedValues>12|Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke i opptil tre uker fra inntaket. Helse- og omsorgstjenesteloven § 10-4 første ledd.</excludedValues>
            <excludedValues>13|Tilbakehold av rusmiddelavhengig i institusjon i opptil tre uker fra eget samtykke er trukket tilbake. Helse- og omsorgstjenesteloven § 10-4 andre ledd.</excludedValues>
            <excludedValues>14|Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10-2 første ledd.</excludedValues>
            <excludedValues>15|Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd.</excludedValues>
            <excludedValues>16|Fylkesnemdsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 første ledd.</excludedValues>
            <excludedValues>17|Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd.</excludedValues>
            <excludedValues>18|Nødrett (Straffeloven § 17)</excludedValues>
            <excludedValues>19|Annen lovhjemmel/annet grunnlag</excludedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedtak_status.v1" concept_name="Vedtak status" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedtaksperiode_status.v1" concept_name="Vedtaksperiode status" path="/content" />
    <Context />
  </definition>
</template>