archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_pasientliste_geriatri_utreise.v1

concept
	[at0000]	-- Hv pasientliste geriatri utreise
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til pasientliste geriatri i Helse Vest for å registrere utreisedato
">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"EBCFBBDD4A2884931F39B919269F5847">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv pasientliste geriatri utreise
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv pasientliste geriatri utreise">
					description = <"unknown">
				>
			>
		>
	>
