archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.pakkeforlop_kreft_status.v0

concept
	[at0000]	-- Pakkeforlop kreft status
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes for å registrer manuelt om pasienten er i pakkeforløp kreft">
			use = <"Er pasienten i pakkeforløp kreft nå?">
			misuse = <"all annen bruk
">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6C64B088224B8C3F50CFBD7C4BD850EF">
	>

definition
	COMPOSITION[at0000] matches {	-- Pakkeforlop kreft status
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Pakkeforlop kreft status">
					description = <"unknown">
				>
			>
		>
	>
