<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>2c8d1bf3-2aee-49b4-b0a8-b29a7f3571da</id>
  <name>HV_Pasient_Beintetthetsmåling</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Brukes for å innhente informasjon fra pasiewnt i forkant av en beintetthetsmåling.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.questionnaire_dips.v1" concept_name="Spørreskjema">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.patient_questionnaire_dips.v1" concept_name="Pasient spørreskjema" max="1" path="/content" name="Leddgikt">
      <Rule path="/data[at0001]/items[at0003]" max="1" name="Leddgikt" />
      <Rule path="/data[at0001]/items[at0003]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::248242009::Fysisk form</includedValues>
          <includedValues>SNOMED-CT::118222006::Allmenntilstand</includedValues>
          <includedValues>SMOMED-CT::135815002::God allmenntilstand</includedValues>
          <includedValues>SNOMED-CT::135817005::Middels allmenntilstand</includedValues>
          <includedValues>SNOMED-CT::135818000::Dårlig allmenntilstand</includedValues>
          <includedValues>SNOMED-CT::73211009::Diabetes mellitus</includedValues>
          <includedValues>SNOMED-CT::235856003::Leversykdom</includedValues>
          <includedValues>SNOMED-CT::90708001::Nyresykdom</includedValues>
          <includedValues>SNOMED-CT::128613002::Anfallssykdom</includedValues>
          <includedValues>SNOMED-CT::189822004::Smittsom sykdom</includedValues>
          <includedValues>SNOMED-CT::249496004::Gastroøsofageal refluks</includedValues>
          <includedValues>SNOMED-CT::56265001::Hjertesykdom</includedValues>
          <includedValues>SNOMED-CT::38341003::Hypertensjon</includedValues>
          <includedValues>SNOMED-CT::40733004::Infeksjonssykdom</includedValues>
          <includedValues>SNOMED-CT::362969004::Endokrine sykdommer</includedValues>
          <includedValues>SNOMED-CT::81953000::Brystsmerter ved anstrengelse</includedValues>
          <includedValues>SNOMED-CT::9267009::Brystsmerter ved hvile</includedValues>
          <includedValues>SNOMED-CT::53619000::Fordøyelsessykdommer</includedValues>
          <includedValues>SNOMED-CT::19829001::Lungesykdom</includedValues>
          <includedValues>SNOMED-CT::195967001::Astma</includedValues>
          <includedValues>SNOMED-CT::74732009::Psykisk sykdom</includedValues>
          <includedValues>SNOMED-CT::363346000::Kreftsykdom</includedValues>
          <includedValues>SNOMED-CT::715035002::Bruker medisiner</includedValues>
          <includedValues>SNOMED-CT::91935009::Peanøttallergi</includedValues>
          <includedValues>SNOMED-CT::416098002::Medikamentallergi</includedValues>
          <includedValues>SNOMED-CT::33879002::Vaksinasjon</includedValues>
          <includedValues>SNOMED-CT::77176002::Røyker</includedValues>
          <includedValues>SNOMED-CT::228494002::Snuser</includedValues>
          <includedValues>SNOMED-CT::77386006::Gravid</includedValues>
          <includedValues>SNOMED-CT::266938001::Innlagt på sykehus</includedValues>
          <includedValues>SNOMED-CT::78648007::Risiko for å nosokomial infeksjon</includedValues>
          <includedValues>SNOMED-CT::49601007::Hjerte-kar sykdommer</includedValues>
          <includedValues>SNOMED-CT::399248000::Prosedyre relatert til anestesi og sedering</includedValues>
          <includedValues>SNOMED-CT::33211000::Komplikasjoner ved anestesi</includedValues>
          <includedValues>SNOMED-CT::386761002::Lokal anestesi</includedValues>
          <includedValues>SNOMED-CT::118679007::Prosedyre på sentralnervesystemet</includedValues>
          <includedValues>SNOMED-CT::50697003::Generell anestesi</includedValues>
          <includedValues>SNOMED-CT::48674006::Premedikasjon for anestesiprosedyre</includedValues>
          <includedValues>SNOMED-CT::69896004::Revmatoid artritt</includedValues>
          <includedValues>SNOMED-CT::23745001::Dokumentasjonsprosedyre</includedValues>
          <includedValues>SMOMED-CT::105969002::Bindevevssykdom</includedValues>
          <includedValues>SMOMED-CT::95415006::Polymyalgi</includedValues>
          <includedValues>SMOMED-CT::396331005::Cøliaki</includedValues>
          <includedValues>SMOMED-CT::156370009::Psoriasisartritt</includedValues>
          <includedValues>SMOMED-CT::9631008::Morbus Bekhterev</includedValues>
          <includedValues>SMOMED-CT::42399005::Nyresvikt</includedValues>
          <includedValues>SNOMED-CT::72366004::Spiseforstyrrelse</includedValues>
          <includedValues>SMOMED-CT::399122003::Svelgeproblemer</includedValues>
          <includedValues>SMOMED-CT::700097003::Brudd i hofte</includedValues>
          <includedValues>SMOMED-CT::263102004::Brudd i håndledd</includedValues>
          <includedValues>SNOMED-CT::50448004::Brudd i rygg</includedValues>
          <includedValues>SMOMED-CT::33737001::Brudd i ribbein</includedValues>
          <includedValues>SNOMED-CT::125605004::Brudd</includedValues>
          <includedValues>SMOMED-CT::1912002::Fall</includedValues>
          <includedValues>SMOMED-CT::64766004::Ulcerøs kolitt</includedValues>
          <includedValues>SNOMED-CT::34000006::M. Crohn</includedValues>
          <includedValues>SNOMED-CT::404640003::Svimmelhet</includedValues>
          <includedValues>SNOMED-CT::271713000::Ustøhet</includedValues>
          <includedValues>SNOMED-CT::3723001::Leddgikt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]/items[at0008]" name="Har du fått konstatert en av disse sykdommene av lege?" />
      <Rule path="/data[at0001]/items[at0003]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/items[at0003]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>SMOMED-CT::373066001::Ja</includedValues>
          <includedValues>SNOMED-CT::373067005::Nei</includedValues>
          <includedValues>SMOMED-CT::64957009::Usikker</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0007]" max="0" />
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.message_status_dips.v1" concept_name="Meldingsstatus" max="1" path="/context/other_context[at0001]/items[at0002]" name="Sendt">
        <Rule path="/items[at0001]" name="Sendt til pasient">
          <constraint xsi:type="textConstraint">
            <includedValues>Sendt til pasient</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Ja</includedValues>
            <includedValues>Nei</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.message_status_dips.v1" concept_name="Meldingsstatus" max="1" path="/context/other_context[at0001]/items[at0002]" name="Mottatt">
        <Rule path="/items[at0001]" name="Svar fra pasient mottatt">
          <constraint xsi:type="textConstraint">
            <includedValues>Svar fra pasient mottatt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Ja</includedValues>
            <includedValues>Nei</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Context>
  </definition>
</template>