<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>2c8d1bf3-2aee-49b4-b0a8-b29a7f3571da</id>
  <name>HV_Pasient_Beintetthetsmåling</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Brukes for å innhente informasjon fra pasiewnt i forkant av en beintetthetsmåling.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.questionnaire_dips.v1" concept_name="Spørreskjema">
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.message_status_dips.v1" concept_name="Meldingsstatus" max="1" path="/context/other_context[at0001]/items[at0002]" name="Sendt">
        <Rule path="/items[at0001]" name="Sendt til pasient">
          <constraint xsi:type="textConstraint">
            <includedValues>Sendt til pasient</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Ja</includedValues>
            <includedValues>Nei</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.message_status_dips.v1" concept_name="Meldingsstatus" max="1" path="/context/other_context[at0001]/items[at0002]" name="Mottatt">
        <Rule path="/items[at0001]" name="Svar fra pasient mottatt">
          <constraint xsi:type="textConstraint">
            <includedValues>Svar fra pasient mottatt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Ja</includedValues>
            <includedValues>Nei</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Context>
  </definition>
</template>