<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>21f0865f-df11-42d2-9fc3-39810ffcde37</id>
  <name>PasientSporreskjemaPOC</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.questionnaire.v0" concept_name="Spørreskjema">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/Lengde" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
      <Rule path="/data[at0001]/events[at0021]/data[at0003]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/events[at0021]/data[at0003]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/events[at0021]/state[at0013]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/events[at0021]/state[at0013]/items[at0019]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" path="/content">
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0038]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
      <Rule path="/data[at0002]/events[at0026]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.patient_questionnaire.v0" concept_name="Pasient spørreskjema" path="/content">
      <Rule path="/data[at0001]/items[at0003]" max="1" name="Allmenntilstand" />
      <Rule path="/data[at0001]/items[at0003 and name/value='Allmenntilstand']/items[at0002]" name="Allmenntilstand">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::118222006::Allmenntilstand</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003 and name/value='Allmenntilstand']/items[at0006]" max="0" />
      <Rule path="/data[at0001]/items[at0003 and name/value='Allmenntilstand']/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>Pasientskjema::allmenntilstand 01::God</includedValues>
          <includedValues>Pasientskjema::allmenntilstand 02::Middels</includedValues>
          <includedValues>Pasientskjema::allmenntilstand 03::Dårlig</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]" max="1" clone="true" name="Diabetes/sukkersyke" />
      <Rule path="/data[at0001]/items[at0003 and name/value='Diabetes/sukkersyke']/items[at0002]" name="Diabetes/sukkersyke">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::405751000::Sukkersyke/Diabetes</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003 and name/value='Diabetes/sukkersyke']/items[at0006]" max="0" />
      <Rule path="/data[at0001]/items[at0003 and name/value='Diabetes/sukkersyke']/items[at0004]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Boolean</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]" max="1" clone="true" name="Vaksine" />
      <Rule path="/data[at0001]/items[at0003 and name/value='Vaksine']/items[at0002]" name="Vaksinasjon">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::33879002::Vaksinasjon</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003 and name/value='Vaksine']/items[at0006]" max="0" />
      <Rule path="/data[at0001]/items[at0003 and name/value='Vaksine']/items[at0004]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Boolean</includedTypes>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.questionnary_details_vaccinations.v0" concept_name="Spørreskjema detaljer vaksinasjon" path="/data[at0001]/items[at0003 and name/value='Vaksine']/items[at0005]" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1" concept_name="Røykeanamnese" path="/content">
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0080]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0053]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0081]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0082]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0030]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Coded_text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0065]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0087]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0069]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0074]" max="0" />
      <Rule path="/data[at0001]/items[at0019]" max="0" />
    </Content>
    <Context />
  </definition>
</template>