archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hv_pasientliste_geriatri_utreise.v2

concept
	[at0000]	-- Hv pasientliste geriatri utreise
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Til å registrere utreisedato og ut til for bruk i tavlemøter i Helse Vest">
			use = <"Tavlemøter i Helse Vest">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C3B99E7A42E7C3B4BB4D835D6BA052D7">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Hv pasientliste geriatri utreise
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Utreise
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Ut til
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0005, 	-- Hjem
									at0006, 	-- Institusjon
									at0007, 	-- Overflyttet/post
									at0008]	-- Hotell
								}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv pasientliste geriatri utreise">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Utreise">
					description = <"*">
				>
				["at0003"] = <
					text = <"Ut til">
					description = <"Registrer hvor pasienten skal reise ut til">
				>
				["at0004"] = <
					text = <"Merknad">
					description = <"Merknadsfelt for ekstra opplysninger vedrørende utreise">
				>
				["at0005"] = <
					text = <"Hjem">
					description = <"Pasienten utskrives til hjemmet">
				>
				["at0006"] = <
					text = <"Institusjon">
					description = <"Pasienten utskrives til annen institusjon">
				>
				["at0007"] = <
					text = <"Overflyttet/post">
					description = <"Pasienten overflyttes til annen avdeling eller post">
				>
				["at0008"] = <
					text = <"Hotell">
					description = <"Pasienten sendes til hotell">
				>
			>
		>
	>
