archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.kat_status.v0

concept
	[at0000]	-- KAT status
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Gir mulighet for registrering av status for KAT samt kolonne i Pasientlistevisning">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B7E6C07F03196AB48FE500C0A0F00162">
	>

definition
	COMPOSITION[at0000] matches {	-- KAT status
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"KAT status">
					description = <"unknown">
				>
			>
		>
	>
