<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>b42612db-01a5-4d16-8309-b4976724b940</id>
  <name>HV Fallrisikovurdering</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.hv_fallrisikovurdering.v1" concept_name="Hv fallrisikovurdering">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.barthel_no.v1" concept_name="Barthel ADL-indeks" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.stratify_no.v0" concept_name="STRATIFY vurderingsverktøy for fallrisiko" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.innl_fallrisiko.v1" concept_name="Fallrisiko" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.standardtiltak_fallrisiko.v1" concept_name="Standardtiltak for fallrisiko" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.hv_ps_fall.v0" concept_name="Hv ps fall" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.fr_kalk_dips.v0" concept_name="Fr kalk dips" path="/content" />
    <Context />
  </definition>
</template>