Concatinert xpath, tilsyn status: tilsyn enhet

concat(//*[local-name() = 'data' and @*[local-name()='archetype_node_id'] = 'at0001']/*[local-name() = 'events' and @*[local-name()='archetype_node_id'] = 'at0002']/*[local-name() = 'data' and @*[local-name()='archetype_node_id'] = 'at0003']/*[local-name() = 'items' and @*[local-name()='archetype_node_id'] = 'at0006']/*[local-name() = 'value']/*[local-name() = 'value'],': ', //*[local-name() = 'data' and @*[local-name()='archetype_node_id'] = 'at0001']/*[local-name() = 'events' and @*[local-name()='archetype_node_id'] = 'at0002']/*[local-name() = 'data' and @*[local-name()='archetype_node_id'] = 'at0003']/*[local-name() = 'items' and @*[local-name()='archetype_node_id'] = 'at0004']/*[local-name() = 'value']/*[local-name() = 'value'])

---------------------------------------------------------------------------

Tilsynsf�rende enhet:

//*[local-name() = 'data' and @*[local-name()='archetype_node_id'] = 'at0001']/*[local-name() = 'events' and @*[local-name()='archetype_node_id'] = 'at0002']/*[local-name() = 'data' and @*[local-name()='archetype_node_id'] = 'at0003']/*[local-name() = 'items' and @*[local-name()='archetype_node_id'] = 'at0004']/*[local-name() = 'value']/*[local-name() = 'value']


Status tilsyn:

//*[local-name() = 'data' and @*[local-name()='archetype_node_id'] = 'at0001']/*[local-name() = 'events' and @*[local-name()='archetype_node_id'] = 'at0002']/*[local-name() = 'data' and @*[local-name()='archetype_node_id'] = 'at0003']/*[local-name() = 'items' and @*[local-name()='archetype_node_id'] = 'at0006']/*[local-name() = 'value']/*[local-name() = 'value']


Dato status:

//*[local-name() = 'data' and @*[local-name()='archetype_node_id'] = 'at0001']/*[local-name() = 'events' and @*[local-name()='archetype_node_id'] = 'at0002']/*[local-name() = 'data' and @*[local-name()='archetype_node_id'] = 'at0003']/*[local-name() = 'items' and @*[local-name()='archetype_node_id'] = 'at0005']/*[local-name() = 'value']/*[local-name() = 'value']