archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_food_intake_reduction_dips.v2

concept
	[at0000]	-- Hv tm food intake reduction dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-05-09">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes i tavlemøter og pasientsikkerhetsprogrammets registrering av ernæring for å angi reduksjon i matinntak siste uke">
			use = <"Brukes i tavlemøter og pasientsikkerhetsprogrammets registrering av ernæring for å angi reduksjon i matinntak siste uke">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
		["MD5-CAM-1.0.1"] = <"09D0193C541CC85918BFEF56A1F97F93">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm food intake reduction dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Har pasienten hatt redusert matinntak siste uke?
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Ja, siste uke har pasienten
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Spist mindre, men mer enn halvparten av behov (50-75%)
													at0007, 	-- Spist mindre enn halvparten av behov (25-50%)
													at0008]	-- Spist nesten ingenting (0-25%)
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Har pasienten hatt redusert matinntak siste uke?(gml)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0010, 	-- Ja
													at0011]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Har pasienten hatt redusert matinntak siste uke?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0019, 	-- Spiser normalt (mer enn 75% av normalt behov)
													at0016, 	-- Spiser redusert, men mer enn halvparten (50-75% av normalt behov)
													at0017, 	-- Spiser redusert og mindre enn halvparten (25-50% av normalt behov)
													at0018]	-- Spiser nesten ingenting (0-25% av normalt behov)
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm food intake reduction dips">
					description = <"Hv tm food intake reduction dips">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Har pasienten hatt redusert matinntak siste uke?">
					description = <"Har pasienten hatt redusert matinntak siste uke?">
				>
				["at0005"] = <
					text = <"Ja, siste uke har pasienten">
					description = <"Ja, siste uke har pasienten">
				>
				["at0006"] = <
					text = <"Spist mindre, men mer enn halvparten av behov (50-75%)">
					description = <"Spist mindre, men mer enn halvparten av behov (50-75%)">
				>
				["at0007"] = <
					text = <"Spist mindre enn halvparten av behov (25-50%)">
					description = <"Spist mindre enn halvparten av behov (25-50%)">
				>
				["at0008"] = <
					text = <"Spist nesten ingenting (0-25%)">
					description = <"Spist nesten ingenting (0-25%)">
				>
				["at0009"] = <
					text = <"Har pasienten hatt redusert matinntak siste uke?(gml)">
					description = <"Har pasienten hatt redusert matinntak siste uke?">
				>
				["at0010"] = <
					text = <"Ja">
					description = <"Ja, siste uke har pasienten hatt redusert matinntak">
				>
				["at0011"] = <
					text = <"Nei">
					description = <"Nei, siste uke har pasienten ikke hatt redusert matinntak">
				>
				["at0015"] = <
					text = <"Har pasienten hatt redusert matinntak siste uke?">
					description = <"Har pasienten hatt redusert matinntak siste uke?">
				>
				["at0016"] = <
					text = <"Spiser redusert, men mer enn halvparten (50-75% av normalt behov)">
					description = <"Spiser redusert, men mer enn halvparten (50-75% av normalt behov)">
				>
				["at0017"] = <
					text = <"Spiser redusert og mindre enn halvparten (25-50% av normalt behov)">
					description = <"Spiser redusert og mindre enn halvparten (25-50% av normalt behov)">
				>
				["at0018"] = <
					text = <"Spiser nesten ingenting (0-25% av normalt behov)">
					description = <"Spiser nesten ingenting (0-25% av normalt behov)">
				>
				["at0019"] = <
					text = <"Spiser normalt (mer enn 75% av normalt behov)">
					description = <"Spiser normalt (mer enn 75% av normalt behov)">
				>
			>
		>
	>
