archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_weightlossdegree_dips.v2

concept
	[at0000]	-- Hv tm weightlossdegree dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"85024181780E8D9BC2DFF0A32A33CFA3">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm weightlossdegree dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Grad av vekttap
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0033, 	-- Pasienten har ikke gått ned i vekt
													at0039, 	-- Pasienten har ubetydelig vekttap siste tre måneder
													at0006, 	-- Mildt vekttap, dvs 5% eller mer siste 3 måneder
													at0007, 	-- Moderat vekttap, dvs 5% eller mer siste 2 måneder 
													at0008]	-- Alvorlig vekttap, dvs 5% eller mer siste måned
												}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Vekttap beregning kg
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Har pasienten gått ned i vekt?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012, 	-- Ja
													at0013]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Vekttap beregning prosent
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- Beregnet vekttap i kg
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
														magnitude = <|0.0..1000.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Beregnet vekttap i prosent
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|0.0..1000.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm weightlossdegree dips">
					description = <"Angir grad av vekttap.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Grad av vekttap">
					description = <"Angi grad av vekttap">
				>
				["at0006"] = <
					text = <"Mildt vekttap, dvs 5% eller mer siste 3 måneder">
					description = <"Mildt vekttap, dvs 5% eller mer siste 3 måneder">
				>
				["at0007"] = <
					text = <"Moderat vekttap, dvs 5% eller mer siste 2 måneder ">
					description = <"Moderat vekttap, dvs 5% eller mer siste 2 måneder ">
				>
				["at0008"] = <
					text = <"Alvorlig vekttap, dvs 5% eller mer siste måned">
					description = <"Alvorlig vekttap, dvs 5% eller mer siste måned">
				>
				["at0011"] = <
					text = <"Har pasienten gått ned i vekt?">
					description = <"Har pasienten gått ned i vekt?">
				>
				["at0012"] = <
					text = <"Ja">
					description = <"Ja, pasienten har gått ned i vekt">
				>
				["at0013"] = <
					text = <"Nei">
					description = <"Nei, pasienten har ikke gått ned i vekt">
				>
				["at0030"] = <
					text = <"Vekttap beregning kg">
					description = <"*">
				>
				["at0033"] = <
					text = <"Pasienten har ikke gått ned i vekt">
					description = <"Det er ikke registrert nedgang i vekt">
				>
				["at0035"] = <
					text = <"Vekttap beregning prosent">
					description = <"*">
				>
				["at0037"] = <
					text = <"Beregnet vekttap i kg">
					description = <"Beregnet vekttap i kg">
				>
				["at0038"] = <
					text = <"Beregnet vekttap i prosent">
					description = <"Beregnet vekttap i prosent">
				>
				["at0039"] = <
					text = <"Pasienten har ubetydelig vekttap siste tre måneder">
					description = <"Pasienten har mindre vekttap siste tre måneder">
				>
			>
		>
	>
