<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>3817c3e7-442d-4e85-b167-ab05471fc51a</id>
  <name>Hofteregister-2</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report-procedure.v1" concept_name="Prosedyrerapport">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" path="/content">
      <Rule path="/description[at0001]/items[at0065]" max="0" />
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="0" />
      <Rule path="/description[at0001]/items[at0069]" max="0" />
      <Rule path="/description[at0001]/items[at0006]" max="0" />
      <Rule path="/description[at0001]/items[at0066]" max="0" />
      <Rule path="/description[at0001]/items[at0060]" max="0" />
      <Rule path="/description[at0001]/items[at0061]" max="0" />
      <Rule path="/description[at0001]/items[at0067]" max="0" />
      <Rule path="/description[at0001]/items[at0014]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
      <Rule path="/protocol[at0053]/items[at0054]" max="0" />
      <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medisinsk utstyr" max="1" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0021]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0023]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0008]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.asa_status.v1" concept_name="ASA-klassifikasjon" path="/content">
      <Rule path="/data[at0015]/events[at0016]/data[at0017]/items[at0001]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0008</excludedValues>
          <excludedValues>local::at0009</excludedValues>
          <excludedValues>local::at0010</excludedValues>
          <excludedValues>local::at0011</excludedValues>
          <excludedValues>local::at0012</excludedValues>
          <excludedValues>local::at0013</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
</template>