archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.basic_demographic.v1

concept
	[at0000]	-- Basis demografi
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Bjørn Næss">
				["email"] = <"bna@dips.no">
				["organisation"] = <"DIPS ASA">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Rong Chen">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"*Test archetype(en)">
			use = <"*Test archetype(en)">
			misuse = <"*Test archetype(en)">
			copyright = <"*(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Test archetype">
			use = <"Test archetype">
			misuse = <"Test archetype">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Test arketype">
			use = <"Test arketype">
			misuse = <"*Test archetype(en)">
			copyright = <"*(en)">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"603B9EB8AB5D38DCFF59B739E3BF1548">
	>

definition
	OBSERVATION[at0000] matches {	-- Basis demografi
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Kjønn
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Mann
													at0006]	-- Kvinne
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Fødselsdato
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..*} matches {	-- Språk
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Bosted
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Fylke
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Kommune
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Basic demographic">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Gender">
					description = <"*">
				>
				["at0005"] = <
					text = <"Male">
					description = <"Male">
				>
				["at0006"] = <
					text = <"Female">
					description = <"Female">
				>
				["at0008"] = <
					text = <"Birthdate">
					description = <"*">
				>
				["at0009"] = <
					text = <"Languages">
					description = <"*">
				>
				["at0010"] = <
					text = <"Place of residence">
					description = <"*">
				>
				["at0011"] = <
					text = <"County">
					description = <"*">
				>
				["at0012"] = <
					text = <"Municipality">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Grundläggande demografi">
					description = <"okänd">
				>
				["at0001"] = <
					text = <"Händelser">
					description = <"@ intern@">
				>
				["at0002"] = <
					text = <"Alla händelser">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ intern@">
				>
				["at0004"] = <
					text = <"Kön">
					description = <"**(en)">
				>
				["at0005"] = <
					text = <"Man">
					description = <"Man">
				>
				["at0006"] = <
					text = <"Kvinna">
					description = <"Kvinna">
				>
				["at0008"] = <
					text = <"Födelsedatum">
					description = <"**(en)">
				>
				["at0009"] = <
					text = <"Språk">
					description = <"**(en)">
				>
				["at0010"] = <
					text = <"*Place of residence(en)">
					description = <"**(en)">
				>
				["at0011"] = <
					text = <"*County(en)">
					description = <"**(en)">
				>
				["at0012"] = <
					text = <"*Municipality(en)">
					description = <"**(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Basis demografi">
					description = <"Generell demografisk informasjon om pasienten">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"**">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Kjønn">
					description = <"*">
				>
				["at0005"] = <
					text = <"Mann">
					description = <"*">
				>
				["at0006"] = <
					text = <"Kvinne">
					description = <"*">
				>
				["at0008"] = <
					text = <"Fødselsdato">
					description = <"*">
				>
				["at0009"] = <
					text = <"Språk">
					description = <"*">
				>
				["at0010"] = <
					text = <"Bosted">
					description = <"*">
				>
				["at0011"] = <
					text = <"Fylke">
					description = <"*">
				>
				["at0012"] = <
					text = <"Kommune">
					description = <"*">
				>
			>
		>
	>
