archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.cds_entry.v1

concept
	[at0000]	-- CDS Entry
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"424100E5420F89D7E3458ABF4E920F3E">
	>

definition
	COMPOSITION[at0000] matches {	-- CDS Entry
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype ENTRY[at0001] occurrences matches {0..*} matches {	-- CDS_arguments
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype ENTRY[at0003] occurrences matches {0..*} matches {	-- CDS-advice
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"CDS Entry">
					description = <"To collect CDS arguments and results">
				>
				["at0001"] = <
					text = <"CDS_arguments">
					description = <"*">
				>
				["at0003"] = <
					text = <"*CDS-advice(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"CDS Entry">
					description = <"To collect CDS arguments and results">
				>
				["at0001"] = <
					text = <"CDS_arguments">
					description = <"*">
				>
				["at0003"] = <
					text = <"CDS-advice">
					description = <"*">
				>
			>
		>
	>
