archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.stroke_prevention_medication_recommendation.v1

concept
	[at0000]	-- Stroke prevention medication recommendation
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Konstantinos Kalliamvakos">
		["organisation"] = <"Cambio Healthcare Systems">
		["email"] = <"Konstantinos.Kalliamvakos@cambio.se">
		["date"] = <"2015-04-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide a list of recommended anticoagulant medications for the prevention of stroke in patients with atrial fibrillation.">
			use = <"Use to generate a list of suggested medications for anticoagulation treatment.">
			keywords = <"medication", "recommendation", "stroke", "atrial fibrillation", "warfarin", "NOAC">
			misuse = <"Do not use in patients with no diagnosis of atrial fibrillation.">
			copyright = <"Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"*To provide a list of recommended anticoagulant medications for the prevention of stroke in patients with atrial fibrillation.(en)">
			use = <"*Use to generate a list of suggested medications for anticoagulation treatment.(en)">
			keywords = <"*medication(en)", "*recommendation(en)", "*stroke(en)", "*atrial fibrillation(en)", "*warfarin(en)", "*NOAC(en)">
			misuse = <"*Do not use in patients with no atrial fibrillation.(en)">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Heidbuchel H, Verhamme P, Alings M, Antz M, Hacke W, Oldgren J, et al. European Heart Rhythm Association Practical Guide on the use of new oral anticoagulants in patients with non-valvular atrial fibrillation. Europace. 2013 May;15(5):625–51.
2. European Heart Rhythm Association; European Association for Cardio-Thoracic Surgery, Camm AJ, Kirchhof P, Lip GY, Schotten U, Savelieva I, Ernst S, Van Gelder IC, Al-Attar N, Hindricks G, Prendergast B, Heidbuchel H, Alfieri O, Angelini A, Atar D, Colonna P, De Caterina R, De Sutter J, Goette A, Gorenek B, Heldal M, Hohloser SH, Kolh P, Le Heuzey JY, Ponikowski P, Rutten FH. Guidelines for the management of atrial fibrillation: the Task Force for the Management of Atrial Fibrillation of the European Society of Cardiology (ESC). Eur Heart J. 2010 Oct;31(19):2369-429. Epub 2010 Aug 29. Erratum in: Eur Heart J. 2011 May;32(9):1172. PubMed PMID: 20802247.">
		["current_contact"] = <"Konstantinos Kalliamvakos, Cambio Healthcare Systems, Konstantinos.Kalliamvakos@cambio.se">
		["MD5-CAM-1.0.1"] = <"2006B4EEE2A4138596441A504C5FEE3A">
	>

definition
	INSTRUCTION[at0000] matches {	-- Stroke prevention medication recommendation
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..*} matches {	-- Anticoagulants category
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0004, 	-- Warfarin medications
											at0005]	-- NOAC medications
										}
									}
								}
							}
							ELEMENT[at0006] occurrences matches {0..*} matches {	-- Anticoagulant
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Stroke prevention medication recommendation">
					description = <"A list of medications recommended for the prevention of stroke in patients with atrial fibrillation based on the European Society of Cardiology (ESC) guidelines.">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Anticoagulants category">
					description = <"*">
				>
				["at0004"] = <
					text = <"Warfarin medications">
					description = <"*">
				>
				["at0005"] = <
					text = <"NOAC medications">
					description = <"*">
				>
				["at0006"] = <
					text = <"Anticoagulant">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Stroke prevention rekommenderad medicin">
					description = <"*A list of medications recommended for the prevention of stroke in patients with atrial fibrillation based on the European Society of Cardiology (ESC) guidelines.(en)">
				>
				["at0001"] = <
					text = <"*Current Activity(en)">
					description = <"*Current Activity(en)">
				>
				["at0002"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0003"] = <
					text = <"Antikoagulantia kategori">
					description = <"**(en)">
				>
				["at0004"] = <
					text = <"Warfarin läkemedel">
					description = <"*">
				>
				["at0005"] = <
					text = <"NOAK läkemedel">
					description = <"*">
				>
				["at0006"] = <
					text = <"Antikoagulantia">
					description = <"**(en)">
				>
			>
		>
	>
