{
  "Packages": [
    {
      "Id": "O.openEHR-EHR-ACTION.medication.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\Entry\\action\\openEHR-EHR-ACTION.medication.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-ACTION.medication.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-ACTION.procedure.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\Entry\\action\\openEHR-EHR-ACTION.procedure.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-ACTION.procedure.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-CLUSTER.inspired_oxygen.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\cluster\\openEHR-EHR-CLUSTER.inspired_oxygen.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-CLUSTER.inspired_oxygen.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-COMPOSITION.encounter.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\composition\\openEHR-EHR-COMPOSITION.encounter.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-COMPOSITION.encounter.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-OBSERVATION.avpu.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\Entry\\observation\\openEHR-EHR-OBSERVATION.avpu.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-OBSERVATION.avpu.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-OBSERVATION.blood_pressure.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\Entry\\observation\\openEHR-EHR-OBSERVATION.blood_pressure.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-OBSERVATION.blood_pressure.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-OBSERVATION.body_temperature.v2",
      "ProviderId": "AEAT",
      "Path": "archetypes\\Entry\\observation\\openEHR-EHR-OBSERVATION.body_temperature.v2.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-OBSERVATION.body_temperature.v2",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-OBSERVATION.body_weight.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\Entry\\observation\\openEHR-EHR-OBSERVATION.body_weight.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-OBSERVATION.body_weight.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-OBSERVATION.crb_65_scoring.v0",
      "ProviderId": "AEAT",
      "Path": "archetypes\\Entry\\observation\\openEHR-EHR-OBSERVATION.crb_65_scoring.v0.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-OBSERVATION.crb_65_scoring.v0",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-OBSERVATION.decubitus_risk_npsp.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\Entry\\observation\\openEHR-EHR-OBSERVATION.decubitus_risk_npsp.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-OBSERVATION.decubitus_risk_npsp.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-OBSERVATION.height.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\Entry\\observation\\openEHR-EHR-OBSERVATION.height.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-OBSERVATION.height.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-OBSERVATION.news_uk_rcp.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\Entry\\observation\\openEHR-EHR-OBSERVATION.news_uk_rcp.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-OBSERVATION.news_uk_rcp.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-OBSERVATION.nhiss_score.v0",
      "ProviderId": "AEAT",
      "Path": "archetypes\\Entry\\observation\\openEHR-EHR-OBSERVATION.nhiss_score.v0.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-OBSERVATION.nhiss_score.v0",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-OBSERVATION.nutritional_risk_screening.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\Entry\\observation\\openEHR-EHR-OBSERVATION.nutritional_risk_screening.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-OBSERVATION.nutritional_risk_screening.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-OBSERVATION.pulse.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\Entry\\observation\\openEHR-EHR-OBSERVATION.pulse.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-OBSERVATION.pulse.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-OBSERVATION.pulse_oximetry.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\Entry\\observation\\openEHR-EHR-OBSERVATION.pulse_oximetry.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-OBSERVATION.pulse_oximetry.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-OBSERVATION.qsofa_score.v0",
      "ProviderId": "AEAT",
      "Path": "archetypes\\Entry\\observation\\openEHR-EHR-OBSERVATION.qsofa_score.v0.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-OBSERVATION.qsofa_score.v0",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-OBSERVATION.respiration.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\Entry\\observation\\openEHR-EHR-OBSERVATION.respiration.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-OBSERVATION.respiration.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-OBSERVATION.stratify_no.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\Entry\\observation\\openEHR-EHR-OBSERVATION.stratify_no.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-OBSERVATION.stratify_no.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-SECTION.adhoc.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\section\\openEHR-EHR-SECTION.adhoc.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-SECTION.adhoc.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-SECTION.vital_signs.v0",
      "ProviderId": "AEAT",
      "Path": "archetypes\\section\\openEHR-EHR-SECTION.vital_signs.v0.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-SECTION.vital_signs.v0",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.ALD_STRATIFY",
      "ProviderId": "AEFR",
      "Path": "forms\\ALD_STRATIFY_1.0.0.zip",
      "Version": "1.0.0",
      "Title": "ALD_STRATIFY",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "mho@dips.no"
      ],
      "Authors": [
        "mho@dips.no"
      ],
      "Dependencies": [
        {
          "ProviderId": "AEOT",
          "Id": "O.STRATIFY-ALD",
          "Version": "1.0.0"
        }
      ]
    },
    {
      "Id": "O.ALD-decubitus",
      "ProviderId": "AEFR",
      "Path": "forms\\ALD-decubitus_1.0.0.zip",
      "Version": "1.0.0",
      "Title": "ALD-decubitus",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "mho@dips.no"
      ],
      "Authors": [
        "mho@dips.no"
      ],
      "Dependencies": [
        {
          "ProviderId": "AEOT",
          "Id": "U.Risiko_20for_20trykks_c3_a5r-ALD",
          "Version": "1.0.0"
        }
      ]
    },
    {
      "Id": "O.ALD-NEWS",
      "ProviderId": "AEFR",
      "Path": "forms\\ALD-NEWS_1.0.0.zip",
      "Version": "1.0.0",
      "Title": "ALD-NEWS",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "mho@dips.no"
      ],
      "Authors": [
        "mho@dips.no"
      ],
      "Dependencies": [
        {
          "ProviderId": "AEOT",
          "Id": "O.NEWS-ALD",
          "Version": "1.0.0"
        }
      ]
    },
    {
      "Id": "O.ALD-NRS",
      "ProviderId": "AEFR",
      "Path": "forms\\ALD-NRS_1.0.0.zip",
      "Version": "1.0.0",
      "Title": "ALD-NRS",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "mho@dips.no"
      ],
      "Authors": [
        "mho@dips.no"
      ],
      "Dependencies": [
        {
          "ProviderId": "AEOT",
          "Id": "U.NRS_202002-ALD",
          "Version": "1.0.0"
        }
      ]
    },
    {
      "Id": "O.ALD-STRATIFY",
      "ProviderId": "AEFR",
      "Path": "forms\\ALD-STRATIFY_1.0.0.zip",
      "Version": "1.0.0",
      "Title": "ALD-STRATIFY",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "mho@dips.no"
      ],
      "Authors": [
        "mho@dips.no"
      ],
      "Dependencies": [
        {
          "ProviderId": "AEOT",
          "Id": "O.STRATIFY-ALD",
          "Version": "1.0.0"
        }
      ]
    },
    {
      "Id": "O.NEWS-ALD",
      "ProviderId": "AEOT",
      "Path": "opts\\NEWS-ALD.opt",
      "Version": "1.0.0",
      "Title": "NEWS-ALD",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": [
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-OBSERVATION.news_uk_rcp.v1",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-OBSERVATION.blood_pressure.v1",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-OBSERVATION.body_temperature.v2",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-OBSERVATION.respiration.v1",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-CLUSTER.inspired_oxygen.v1",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-OBSERVATION.pulse_oximetry.v1",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-OBSERVATION.pulse.v1",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-OBSERVATION.avpu.v1",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-SECTION.adhoc.v1",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-COMPOSITION.encounter.v1",
          "Version": "1.0.0"
        }
      ]
    },
    {
      "Id": "O.STRATIFY-ALD",
      "ProviderId": "AEOT",
      "Path": "opts\\STRATIFY-ALD.opt",
      "Version": "1.0.0",
      "Title": "STRATIFY-ALD",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": [
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-OBSERVATION.stratify_no.v1",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-COMPOSITION.encounter.v1",
          "Version": "1.0.0"
        }
      ]
    },
    {
      "Id": "U.NRS_202002-ALD",
      "ProviderId": "AEOT",
      "Path": "opts\\NRS 2002-ALD.opt",
      "Version": "1.0.0",
      "Title": "NRS 2002-ALD",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": [
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-OBSERVATION.nutritional_risk_screening.v1",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-OBSERVATION.body_weight.v1",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-OBSERVATION.height.v1",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-COMPOSITION.encounter.v1",
          "Version": "1.0.0"
        }
      ]
    },
    {
      "Id": "U.Risiko_20for_20trykks_c3_a5r-ALD",
      "ProviderId": "AEOT",
      "Path": "opts\\Risiko for trykksår-ALD.opt",
      "Version": "1.0.0",
      "Title": "Risiko for trykksår-ALD",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": [
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-OBSERVATION.decubitus_risk_npsp.v1",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-COMPOSITION.encounter.v1",
          "Version": "1.0.0"
        }
      ]
    },
    {
      "Id": "O.vaqm.ALD.test",
      "ProviderId": "AVVQ",
      "Path": "vaqms\\ALD-VAQM.33.0.0.vaqm",
      "Version": "33.0.0",
      "Title": "ALD-VAQM",
      "Description": "første utkast VAQM ALD",
      "Copyright": "",
      "Owners": [
        "mho"
      ],
      "Authors": [
        "mho"
      ],
      "Dependencies": [
        {
          "ProviderId": "AHDC",
          "Id": "O.ALD-decubitus",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AHDC",
          "Id": "O.ALD-NRS",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AHDC",
          "Id": "O.ALD-NEWS",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AHDC",
          "Id": "O.ALD-STRATIFY",
          "Version": "1.0.0"
        }
      ]
    }
  ],
  "Copyright": "",
  "Owners": null,
  "Authors": null
}