archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_diag_hotell.v0

concept
	[at0000]	-- Hv diag hotell
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Composition til arketypen ADMIN_ENTRY hv diag hotell">
			use = <"Composition til arketypen ADMIN_ENTRY hv diag hotell">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FDC1AE89DB314D9E72BA5B1738A9EB5D">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv diag hotell
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv diag hotell">
					description = <"unknown">
				>
			>
		>
	>
