archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.previous_diseases.v2

concept
	[at0000]	-- Tidligere sykdommer
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS ASA">
		["email"] = <"bna@dips.no">
		["date"] = <"2013-01-31">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"For å få oversikt over individets sykdomshistorie ">
			use = <"For test av Arena Smart Content og Interactor Smart Client">
			misuse = <"Produksjon">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å få oversikt over individets sykdomshistorie ">
			use = <"For test av Arena Smart Content og Interactor Smart Client">
			misuse = <"Produksjon">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C7FC5471FFBB8A0C13ADC93EA6471AF8">
	>

definition
	COMPOSITION[at0000] matches {	-- Tidligere sykdommer
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::431]}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype EVALUATION[at0001] matches {	-- Tidligere sykdommer
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.previous_diseases_simple(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-EVALUATION\.alledatatyper(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-EVALUATION\.previous_diseases_simple(-[a-zA-Z0-9_]+)*\.v2/}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Tidligere sykdommer">
					description = <"Oppsummering av pasientens tidligere sykdommer">
				>
				["at0001"] = <
					text = <"Tidligere sykdommer">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tidligere sykdommer">
					description = <"Oppsummering av pasientens tidligere sykdommer">
				>
				["at0001"] = <
					text = <"Tidligere sykdommer">
					description = <"*">
				>
			>
		>
	>
