<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>af75d054-bf57-4c6e-8fb5-365d2f857430</id>
  <name>tilsyn pasientliste</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.tilsyn_pasientliste.v0" concept_name="Tilsyn pasientliste">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.tilsyn_pasientliste.v0" concept_name="Tilsyn pasientliste" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="Dips" terminologyLang="en-GB" queryName="VI-FAGOMRÅDER" />
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
</template>