archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.body_segment.v0

concept
	[at0000]	-- Measurement of Body Segment
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Micaela Thierley">
				["organisation"] = <"Helse Bergen seksjon for e-helse">
				["email"] = <"micaela.thierley@helse-bergen.no">
			>
			accreditation = <"MD, nephrologist">
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2014-07-30">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record measurements of parts or regions of the human body, including the head, limbs and torso.">
			use = <"Use to record measurements of parts or regions of the human body, including the head, limbs and torso.

Use to provide insight into the shape and proportions of an individual's body, usually for purposes of clinical or anthropometric assessment.

The names of the 'Length', 'Circumference', 'Area' and 'Height' measurements have been designed to utilise run-time name constraints which allows for selection of a named body segment to be specified either in a template or at run-time. This archetype contains a number of named measurements modelled as run-time name constraints, but this is not yet a complete list and it is anticipated that the number of measurements will increase over time as additional requirements are identified.

The 'Unspecified Measure' and 'Unspecified Area' data elements have been included to allow for representation of any and all body segment measures, especially where the required measurement has not been included in the run-time name constraints for  'Length', 'Circumference', 'Area' and 'Height' measurements, above. In addition, these less specified data elements allow addiitonal flexibility by enabling naming to occur in templates and at run-time, or through binding to an external terminology, if this is preferred.">
			keywords = <"anthropometry", "measurement", "estimation", "length", "height", "area", "circumference", "girth">
			misuse = <"Not to be used to record ubiquitous clinical measurements which have their own specific archetypes:
- the entire height or length of person - use OBSERVATION.height for this purpose.
- the weight of the whole body - use OBSERVATION.body_weight for this purpose.
- the circumference of a head - use OBSERVATION.head_circumference for this purpose.
- the waist and hip circumferences - use OBSERVATION.waist_hip for this purpose.
Not to be used to record the weight of a or a part of the body.
Not to be used to record the dimensions of an internal body organ or a lesion.
Not to be used to record skinfold measurements - use archetypes specific for this purpose.">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For måling av deler av menneskekroppen inkludert hodet, ekstremitetene og torso.">
			use = <"Brukes for å registrere målinger fra menneskekropp inkludert hodet, ekstremitetene og torso.

Brukes for å gi opplysning over form og proporsjon av et individs kropp, vanligvis i antropometriens øyemed.

Kategoriene \"Lengde\", \"Omkrets\", \"Areal\" og \"Høyde\" har blitt laget slik at det brukes run-time name constraint * som tillater å velge et navngitt kroppsområdet/ del enten i template eller på run-time*. Denn arketypen inneholder et antall med konkrete målinger som er modellert som run-time name constraint* med det er ikke en komplett liste og man antar atantall målinger vil øker over tid når nye behov kommer.

Feltene \"uspesifisert måling\" og \"uspesifisk areal\" har vært inkludert for å kunne ta med alle mulige målinger særlig når de ikke ennå er bygget inn i de respektive run-time constraints* for \"Lengde\", \"Omkrets\", \"Areal\" og \"Høyde\". I tillegg gir disse elementene mer fleksibilitet for å få utrykk inn i templaten* eller for å koble det til et ekstern kodeverk om det er ønskelig.">
			keywords = <"antropometri", "måling", "estimering", "lengde", "høyde", "område", "omkrets">
			misuse = <"Skal ikke brukes for registrering av andre kliniske målinger som har egne arketyper:
- kroppshøyde - bruk openEHR-EHR-OBSERVATION.height.v1.
- kroppsvekt - bruk openEHR-EHR-OBSERVATION.body_weight.v1.
- hodeomkrets - bruk OBSERVATION.head_circumference.
- liv-hofte omkrets - bruk OBSERVATION.waist_hip

Skal ikke brukes for å registrere vekt til en kroppsdel.
Skal ikke brukes for registrering av organdimensjoner eller lesjoner.
Skal ikke brukes for måling av hudfoldtykkelse, bruk egen arketype.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Micaela Thierley, Helse Bergen, Norway", ...>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, Australia, heather.leslie@oceaninformatics.com">
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["references"] = <"National Health and Nutrition Examination Survey (NHANES) Anthropometry Procedures Manual [Internet]. Centers for Disease Control and Prevention; 2009 (cited 2014 Jul 30). Available from: http://www.cdc.gov/nchs/data/nhanes/nhanes_09_10/BodyMeasures_09.pdf.

Marfell-Jones, M. Kinanthropometric Assessement [Internet] (cited 2014 Jul 30). Available from: http://www.ljmu.ac.uk/ecl/ecl_docs/2.08_kinanthreometric_asses.pdf..

International Standards for Anthropometric Assessment [Internet]. International Society for the Advancement of Kinanthropometry; South Australia, 2001 (cited 2014 Jul 30). Available from: http://www.ceap.br/material/MAT17032011184632.pdf.

Man-Systems Integration Standards: Volume 1 - Standards; Section 3 - Anthropometry and Biomechanics [Internet]. National Aeronautics and Space Administration (cited 2014 Jul 30). Available from: http://msis.jsc.nasa.gov/sections/section03.htm.">
		["build_uid"] = <"8803a1d9-64da-4239-aa3d-ef5a9c792a88">
		["original_publisher"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"48F6E1E861A1CE6BF61AF8320AFE8D58">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	OBSERVATION[at0000] matches {	-- Measurement of Body Segment
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Any Point-In-Time Event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..*} matches {	-- Length
										name matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Left Upper Arm Length
													at0008, 	-- Right Upper Arm Length
													at0006, 	-- Left Upper Leg Length
													at0007, 	-- Right Upper Leg Length
													at0020, 	-- Left Leg Length
													at0009]	-- Right Leg Length
												}
											}
										}
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
													["2"] = <
														units = <"mm">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
													["3"] = <
														units = <"m">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0016] occurrences matches {0..*} matches {	-- Circumference
										name matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017, 	-- Left Upper Arm Circumference (UAC)
													at0021]	-- Right Upper Arm Circumference (UAC)
												}
											}
										}
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
													["2"] = <
														units = <"mm">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..*} matches {	-- Area
										name matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0018, 	-- Left Mid-Upper Arm Muscle Area (MUAMA)
													at0019]	-- Right Mid-Upper Arm Muscle Area (MUAMA)
												}
											}
										}
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::335]>
												list = <
													["1"] = <
														units = <"cm2">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
													["2"] = <
														units = <"mm2">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0013] occurrences matches {0..*} matches {	-- Height
										name matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014, 	-- Sitting Height
													at0015]	-- Crown-Rump Length
												}
											}
										}
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
													["2"] = <
														units = <"mm">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
													["3"] = <
														units = <"m">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0026] occurrences matches {0..*} matches {	-- Unspecified Measure
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
													["2"] = <
														units = <"m">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
													["3"] = <
														units = <"mm">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0027] occurrences matches {0..*} matches {	-- Unspecified Area
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									ELEMENT[at0025] occurrences matches {0..*} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[at0011] occurrences matches {0..1} matches {	-- Average Measurement
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::146]}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Any Point-In-Time Event]/data[Tree]
						}
					}
					INTERVAL_EVENT[at0022] occurrences matches {0..1} matches {	-- Discrepancy
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::147]}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Any Point-In-Time Event]/data[Tree]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0023] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0024] occurrences matches {0..*} matches {	-- Measuring Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Measurement of Body Segment">
					description = <"Measurment of the length, circumference, area or height of an identified body part, using a standardised procedure.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any Point-In-Time Event">
					description = <"Default, unspecified point in time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Length">
					description = <"Distance between two specified anatomical locations of an identified body part.">
					comment = <"The term 'length' as used in this data element is also inclusive of breadth and depth. The name of the measurement is specified in the run-time name constraints.">
				>
				["at0005"] = <
					text = <"Left Upper Arm Length">
					description = <"Distance between the acromion process of the left scapula to the tip of the left olecranon, over the posterior surface of the upper arm.">
				>
				["at0006"] = <
					text = <"Left Upper Leg Length">
					description = <"Distance between the left inguinal crease to the proximal border of the left patella, over the anterior surface of the left thigh, performed with the individual sitting.">
				>
				["at0007"] = <
					text = <"Right Upper Leg Length">
					description = <"Distance between the right inguinal crease to the proximal border of the right patella, over the anterior surface of the right thigh, performed with the individual sitting.">
				>
				["at0008"] = <
					text = <"Right Upper Arm Length">
					description = <"Distance between the acromion process of the right scapula to the tip of the right olecranon, over the posterior surface of the upper arm.">
				>
				["at0009"] = <
					text = <"Right Leg Length">
					description = <"Distance between the right anterior superior iliac spine (ASIS) and the right medial malleolus.">
				>
				["at0011"] = <
					text = <"Average Measurement">
					description = <"Average measurement of all point in time 'Any Event' recordings. In anthropometric assessments, usually multiple readings are taken and the average recorded.">
				>
				["at0012"] = <
					text = <"Area">
					description = <"Calculated area of an identified region or body segment.">
					comment = <"The name of the area is specified in the run-time name constraints.">
				>
				["at0013"] = <
					text = <"Height">
					description = <"Height of an identified body part from a fixed object.">
					comment = <"For example: floor or chair seat.">
				>
				["at0014"] = <
					text = <"Sitting Height">
					description = <"Vertical distance between the sitting surface and the vertex of the head. A measure of trunk length, performed with the individual sitting erect.">
				>
				["at0015"] = <
					text = <"Crown-Rump Length">
					description = <"Distance between vertex of head to the lowest part of the trunk, usually the perineum or lowest surface of the buttock. A measure of trunk length, usually conducted on infants under 2 years of age, performed with the individual lying supine.">
				>
				["at0016"] = <
					text = <"Circumference">
					description = <"Distance around the girth of an identified body part at a specified anatomical location.">
				>
				["at0017"] = <
					text = <"Left Upper Arm Circumference (UAC)">
					description = <"Measurement of the girth of the left upper arm at the mid point between the acromion process of the scapula and the olecranon process of the ulna. Also referred to as Mid-Upper Arm Circumference (MUAC).">
				>
				["at0018"] = <
					text = <"Left Mid-Upper Arm Muscle Area (MUAMA)">
					description = <"Estimation of the area of the left upper arm, derived from the measurement of the upper arm circumference.">
				>
				["at0019"] = <
					text = <"Right Mid-Upper Arm Muscle Area (MUAMA)">
					description = <"Estimation of the area of the right upper arm, derived from the measurement of the upper arm circumference.">
				>
				["at0020"] = <
					text = <"Left Leg Length">
					description = <"Distance between the left anterior superior iliac spine (ASIS) and the left medial malleolus.">
				>
				["at0021"] = <
					text = <"Right Upper Arm Circumference (UAC)">
					description = <"Measurement of the girth of the right upper arm at the mid point between the acromion process of the scapula and the olecranon process of the ulna. Also referred to as Mid-Upper Arm Circumference (MUAC).">
				>
				["at0022"] = <
					text = <"Discrepancy">
					description = <"Record the difference between two measurements. For example a leg length discrepancy between left and right.">
				>
				["at0023"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0024"] = <
					text = <"Measuring Device">
					description = <"Details of the device used for measuring the body part.">
				>
				["at0025"] = <
					text = <"Comment">
					description = <"Additional narrative about the measurements, not captured in the measurement data elements.">
					comment = <"For example, recording the absence of a limb due to amputation, or difficulties in obtaining a measurement.">
				>
				["at0026"] = <
					text = <"Unspecified Measure">
					description = <"Distance between two specified anatomical locations (length), and anotomical location and a fixed object (height), or the girth of a body part (circumference).">
					comment = <"This data element can be bound to a terminology to provide the valid names for use in a template or at run-time, or alternatively, names can be constrained in a template.">
				>
				["at0027"] = <
					text = <"Unspecified Area">
					description = <"Calculated area of an region of the body.">
					comment = <"This data element can be bound to a terminology to provide the valid names for use in a template or at run-time, or alternatively, names can be constrained in a template.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Måling av et kroppssegment">
					description = <"Måling av lengde, omkrets, areal eller høyde av en definert kroppsdel etter standardisert prosedyre.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt som kan eksplisitt defineres i template* eller i run-time*.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Lengde">
					description = <"Avstand mellom to angitte anatomiske steder på en kroppsdel.">
					comment = <"Utrykket \"lengde\" i dette element er også brukt for både bredde og dybde. Navnet til målingen er definert i run-time constraints.">
				>
				["at0005"] = <
					text = <"Venstre overarm lengde">
					description = <"Avstand mellom acromial prosess på venstre skulderblad til spissen av olecranon, over den bakre siden av overarmen.">
				>
				["at0006"] = <
					text = <"Venstre lår">
					description = <"Avstand mellom venstre lyske og den proksimale kanten av venstre patella, målt over framsiden av venstre lår mens pasienten sitter.">
				>
				["at0007"] = <
					text = <"Høyre lår lengde">
					description = <"Avstand mellom høyre lyske og den proksimale kanten av høyre patella, målt over framsiden av høyre lår mens pasienten sitter.">
				>
				["at0008"] = <
					text = <"Høyre overarm lengde">
					description = <"Avstand mellom acromial prosess på høyre skulderblad til spissen av olecranon, over den bakre siden av overarmen.">
				>
				["at0009"] = <
					text = <"Høyre ben lengde">
					description = <"Avstanden mellom høyre øvre fremfre spina iliaca og høyre mediale malleol.">
				>
				["at0011"] = <
					text = <"Gjennomsnittsmåling">
					description = <"Gjennomsnitt av alle registrerte målinger ved uspesifiske hendelser. Som regel tas det flere målinger under antropometriske vurderinger og gjennomsnittet registeres.">
				>
				["at0012"] = <
					text = <"Området">
					description = <"Beregnet areal på et bestemt området eller kropps segment.">
					comment = <"Navn på området er spesifisert i run-time constraints.">
				>
				["at0013"] = <
					text = <"Høyde">
					description = <"Høyde som avstand på en definert kroppsdel fra en gjenstand.">
					comment = <"For eksempel: gulv eller stolens sitteflate.">
				>
				["at0014"] = <
					text = <"Sittehøyde">
					description = <"Vertikal avstand mellom sitteflaten og topp-punktet av hodet. Et mål av overkroppens lengde i oppreist stilling.">
				>
				["at0015"] = <
					text = <"Isse-sete lengde">
					description = <"Avstanden mellom toppunktet av hodet til den nederste delen av stammen, vanligvis perineum eller laveste overflaten av rumpeballen. Et må av overkroppens lengde, vanligvis utført på spedbarn under 2 år, målt i liggende stilling.">
				>
				["at0016"] = <
					text = <"Omkrets">
					description = <"Omfang rundt en bestemt kroppsdel på et bestemt anatomisk sted.">
				>
				["at0017"] = <
					text = <"Venstre overarm omkrets (UAC)">
					description = <"Måling av omkrets av venstre overarm ved midtpunktet mellom akromion prosessus på skulderbladet og olekranon prosessus på ulna. Også referert til som Mid-Upper Arm Circumference (MUAC).">
				>
				["at0018"] = <
					text = <"Venstre midt- overarmmuskel området">
					description = <"Estimering av området av venstre overarm, utledet fra måling av overarmens omkrets.">
				>
				["at0019"] = <
					text = <"Høyre midt- overarmmuskel området">
					description = <"Estimering av området av høyre overarm, utledet fra måling av overarmens omkrets.">
				>
				["at0020"] = <
					text = <"Venstre ben lengde">
					description = <"Avstanden mellom venstre øvre fremre spina iliaca og venstre mediale malleol.">
				>
				["at0021"] = <
					text = <"Høyre overarm omkrets (UAC)">
					description = <"Måling av omkrets av høyre overarm ved midtpunktet mellom akromion prosessus på skulderbladet og olekranon prosessus på ulna. Også referert til som Mid-Upper Arm Circumference (MUAC).">
				>
				["at0022"] = <
					text = <"Avvik">
					description = <"Registrering av avvik mellom to målinger. For eksempel forskjell mellom høyre og venstre.">
				>
				["at0023"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0024"] = <
					text = <"Måleinstrument">
					description = <"Detaljer om måleinstrumentet som ble brukt.">
				>
				["at0025"] = <
					text = <"Kommentar">
					description = <"Tilleggsinformasjon om målingene som ikke fanges opp i dataelementene.">
					comment = <"For eksempel registrering på fravær av et lem etter amputasjon eller vansker med målingen.">
				>
				["at0026"] = <
					text = <"Uspesifisert måling">
					description = <"Avstanden mellom to anatomiske steder (lengde), og anatomisk plassering i forhold til et objekt (høyde), eller omkrets av en kroppsdel.">
					comment = <"Dataelement kan være knyttet til en terminologi for å gi de aktuelle navnene for bruk i en mal eller på run-time. Alternativt kan navnet begrenses til templaten.">
				>
				["at0027"] = <
					text = <"Uspesifisert areal">
					description = <"Beregnet areal på en kroppsregion.">
					comment = <"Dataelement kan være knyttet til en terminologi for å gi de aktuelle navnene for bruk i en mal eller på run-time. Alternativt kan navnet begrenses til templaten.">
				>
			>
		>
	>
