archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.heredity_summary.v1

concept
	[at0000]	-- Heredity summary
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"13BDB1B9DDD17DE70A1DFBB530DB1FF2">
	>

definition
	COMPOSITION[at0000] matches {	-- Heredity summary
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::431]}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Heredity summary">
					description = <"unknown">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Heredity summary">
					description = <"unknown">
				>
			>
		>
	>
