<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>6cae9a56-e5f6-4280-86c8-d57284ca53d5</id>
  <name>Dips_BDS_Anestesiklarering</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet Sample Set</key>
        <value>Template metadata sample set</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.dips_bds.v0" concept_name="Dips_BDS_Anestesiklarering">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.dips_bds_Anestesiklarering.v0" concept_name="BDS Anestesiklarering" path="/content">
      <Rule path="/data[at0001]/items[at0013]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="ARK-VI-OPERASJONSTYPER" queryName="ARK-VI-OPERASJONSTYPER" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="ARK-ANE-TANNSTATUS" queryName="ARK-ANE-TANNSTATUS" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0020]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="ARK-ANE-INTUBASJONSFORHOLD" queryName="ARK-ANE-INTUBASJONSFORHOLD" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0023]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="healthcareparty_both" queryName="healthcareparty_both" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0025]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="healthcareparty_both" queryName="healthcareparty_both" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0026]/items[at0040]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="ARK-ANE-AKTIVITETSNIVÅ" queryName="ARK-ANE-AKTIVITETSNIVÅ" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0026]/items[at0041]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="ARK-UDS-ALMENTILSTAND" queryName="ARK-UDS-ALMENTILSTAND" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0026]/items[at0042]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="ARK-ANE-ASA" queryName="ARK-ANE-ASA" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0052]/items[at0053]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="ARK-ANE-HOVEDTYPE" queryName="ARK-ANE-HOVEDTYPE" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0052]/items[at0054]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="ARK-ANE-HOVEDTYPE" queryName="ARK-ANE-HOVEDTYPE" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0055]/items[at0056]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="ARK-ANE-ANESTESIKLARERING" queryName="ARK-ANE-ANESTESIKLARERING" />
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
</template>