<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>4eac476a-2d78-441a-a075-77fc065fc5d9</id>
  <name>HH Legemiddelforordning 2</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.medication_dips.v1" concept_name="Medikament dips" name="Legemiddelforordning">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v001" concept_name="Legemiddelordinering" max="1" path="/content" name="Legemiddelforordning">
      <Rule path="/activities[at0001]/description[at0002]/items[at0091]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0009]" name="Dosering" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0047]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0109]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0055]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0058]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0062]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0044]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0107]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0148]" max="1" name="Type bruk">
        <constraint xsi:type="textConstraint" allowTerminologyLookUp="false">
          <includedValues>Fast</includedValues>
          <includedValues>Kur</includedValues>
          <includedValues>Ved behov</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]" name="Detaljer knyttet til forordningen" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0012]" name="Starttidspunkt" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0013]" name="Seponeringstidspunkt" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0050]" name="Del av forordningen allerede administrert" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0133]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0106]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0141]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0141]/items[at0155]" name="Tidligste utlevering" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0141]/items[at0161]" name="Resept gyldig til" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0132]" name="Byttereservasjon" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0154]" name="Årsak til byttereservasjon" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0139]" hide_on_form="true" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_substance.v0" concept_name="Medication substance" path="/activities[at0001]/description[at0002]/items[at0143]">
        <Rule path="/items[at0132]" hide_on_form="true" name="Preparat" />
        <Rule path="/items[at0071]" max="1" hide_on_form="true" name="Legemiddelform" />
        <Rule path="/items[at0142]" hide_on_form="true" name="Kategori" />
        <Rule path="/items[at0115]" hide_on_form="true" name="Styrke" />
        <Rule path="/items[at0116]" hide_on_form="true" name="Enhet" />
        <Rule path="/items[at0117]" hide_on_form="true" />
        <Rule path="/items[at0126]/items[at0139]" name="Mengde" />
        <Rule path="/items[at0126]/items[at0140]" name="Enhet" />
        <Rule path="/items[at0126]/items[at0127]" name="Rolle" />
        <Rule path="/items[at0133]" name="Beskrivelse" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_substance.v0" concept_name="Medication substance" path="/items[at0126]/items[at0138]">
          <Rule path="/items[at0132]" name="Virkestoff" />
          <Rule path="/items[at0071]" max="1" hide_on_form="true" name="Legemiddelform" />
          <Rule path="/items[at0142]" hide_on_form="true" name="Kategori" />
          <Rule path="/items[at0115]" hide_on_form="true" name="Styrke" />
          <Rule path="/items[at0116]" hide_on_form="true" name="Enhet" />
          <Rule path="/items[at0117]" hide_on_form="true" />
          <Rule path="/items[at0126]" hide_on_form="true" />
          <Rule path="/items[at0126]/items[at0139]" name="Virkestoffmengde" />
          <Rule path="/items[at0126]/items[at0140]" name="Enhet" />
          <Rule path="/items[at0126]/items[at0127]" name="Rolle" />
          <Rule path="/items[at0133]" hide_on_form="true" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_administration_properties_no.v0" concept_name="Medication administration properties NO" path="/items[at0141]" hide_on_form="true">
          <Rule path="/items[at0001]" max="1" name="Knuses?">
            <constraint xsi:type="textConstraint" allowTerminologyLookUp="false" />
          </Rule>
          <Rule path="/items[at0001]" max="1" clone="true" name="Åpnes?">
            <constraint xsi:type="textConstraint" allowTerminologyLookUp="false">
              <includedValues>Ja</includedValues>
              <includedValues>Nei</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]" max="1" clone="true" name="Deles" />
          <Rule path="/items[at0001]" max="1" clone="true" name="Bolus?">
            <constraint xsi:type="textConstraint" allowTerminologyLookUp="false">
              <includedValues>Ja</includedValues>
              <includedValues>Nei</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]" max="1" clone="true" name="Infusjonshastighet bolus" />
          <Rule path="/items[at0001]" max="1" clone="true" name="Konservering">
            <constraint xsi:type="textConstraint" allowTerminologyLookUp="false">
              <includedValues>Ja</includedValues>
              <includedValues>Nei</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]" max="1" clone="true" name="Oppevaring" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_validity_no.v0" concept_name="Medication validity NO" path="/items[at0141]" hide_on_form="true">
          <Rule path="/items[at0008]/items[at0001]">
            <constraint xsi:type="textConstraint" allowTerminologyLookUp="false">
              <includedValues>Skal ikke søkes</includedValues>
              <includedValues>Søknad vurderes apotek</includedValues>
              <includedValues>Må søkes</includedValues>
            </constraint>
          </Rule>
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.daily_timing.v0" concept_name="Daily timing" path="/activities[at0001]/description[at0002]/items[at0056]/items[at0058]/items[at0037]">
        <Rule path="/items[at0003]" name="Frekvens" />
        <Rule path="/items[at0014]" name="Intervall" />
        <Rule path="/items[at0004]" max="1" name="Spesifikk tid" />
        <Rule path="/items[at0026]" max="1" name="Navngitt tidshendelse" />
        <Rule path="/items[at0023]" name="Eksakt tidspunkt viktig" />
        <Rule path="/items[at0024]" name="Ved behov" />
        <Rule path="/items[at0025]" name="Kriterie for ved behov" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_repetition.v0" concept_name="Timing repetition" max="1" path="/activities[at0001]/description[at0002]/items[at0056]/items[at0090]" hide_on_form="true">
        <Rule path="/items[at0002]" name="Intervall for repitisjon" />
        <Rule path="/items[at0001]" max="1" name="Dato" />
        <Rule path="/items[at0003]" max="1" name="Ukedag" />
        <Rule path="/items[at0004]" max="1" name="Dag i måned" />
        <Rule path="/items[at0006]/items[at0005]" name="Hendelsesnavn" />
        <Rule path="/items[at0010]" hide_on_form="true" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_course_summary.v0" concept_name="Medication course summary" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0112]">
        <Rule path="/items[at0001]" name="Forordningsstatus" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_dispensing_and_shipment_no.v0" concept_name="Medication dispensing and shipment no" path="/activities[at0001]/description[at0002]/items[at0129]/items[at0065]" hide_on_form="true">
        <Rule path="/items[at0009]">
          <constraint xsi:type="textConstraint" allowTerminologyLookUp="false">
            <includedValues>Forsendelsesanmodning</includedValues>
            <includedValues>Utleveringsanmodning</includedValues>
            <includedValues>Utleveringsanmodning LAR</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0013]/items[at0012]" name="Adresse" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_authorisation.v0" concept_name="Medication authorisation" path="/activities[at0001]/description[at0002]/items[at0069]">
        <Rule path="/items[at0073]" hide_on_form="true" />
        <Rule path="/items[at0025]" name="Reit" />
        <Rule path="/items[at0078]" hide_on_form="true" />
        <Rule path="/items[at0079]" hide_on_form="true" />
        <Rule path="/items[at0046]" hide_on_form="true" />
        <Rule path="/items[at0072]" hide_on_form="true" />
        <Rule path="/items[at0080]" hide_on_form="true" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_prescription_no.v0" concept_name="Medication prescription NO" max="1" path="/activities[at0001]/description[at0002]/items[at0069]" name="Refusjon" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_eprescription_no.v0" concept_name="Medication eprescription NO" max="1" path="/activities[at0001]/description[at0002]/items[at0069]" name="E-resept">
        <Rule path="/items[at0001]" hide_on_form="true" />
        <Rule path="/items[at0003]" hide_on_form="true" />
        <Rule path="/items[at0007]" hide_on_form="true" />
        <Rule path="/items[at0008]" hide_on_form="true" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_contributors_no.v0" concept_name="Medication contributors NO" path="/activities[at0001]/description[at0002]/items[at0069]" hide_on_form="true" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_teknisk_dips.v0" concept_name="Medication forskrivningstype DIPS" path="/activities[at0001]/description[at0002]/items[at0069]">
        <Rule path="/items[at0005]" hide_on_form="true">
          <constraint xsi:type="textConstraint" allowTerminologyLookUp="false">
            <includedValues>E-resept</includedValues>
            <includedValues>Utskrift</includedValues>
            <includedValues>Manuell</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v001" concept_name="Medication action" max="1" path="/content" name="Legemiddelhandlinger">
      <Rule path="/description[at0017]/items[at0020]" name="Legemiddel" />
      <Rule path="/description[at0017]/items[at0033]" max="1" name="Informasjon til pasienten" />
      <Rule path="/description[at0017]/items[at0021]" max="1" name="Begrunnelse for handling" />
      <Rule path="/description[at0017]/items[at0082]/items[at0084]" name="Utløpsdato" />
      <Rule path="/description[at0017]/items[at0082]/items[at0058]" name="Generisk bytte utført" />
      <Rule path="/description[at0017]/items[at0059]" name="Mengde utlevert" />
      <Rule path="/description[at0017]/items[at0059]/items[at0060]" name="Mengde" />
      <Rule path="/description[at0017]/items[at0059]/items[at0061]" name="Enhet" />
      <Rule path="/description[at0017]/items[at0059]/items[at0102]" name="Tidsperioden utlevert mengde skal dekke" />
      <Rule path="/description[at0017]/items[at0043]" name="Planlagt gjennomføringstidspunkt" />
      <Rule path="/description[at0017]/items[at0024]" name="Kommentar" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_substance.v0" concept_name="Medication substance" path="/description[at0017]/items[at0104]">
        <Rule path="/items[at0132]" hide_on_form="true" name="Preparat" />
        <Rule path="/items[at0071]" max="1" hide_on_form="true" name="Legemiddelform" />
        <Rule path="/items[at0142]" hide_on_form="true" name="Kategori" />
        <Rule path="/items[at0115]" hide_on_form="true" name="Styrke" />
        <Rule path="/items[at0116]" hide_on_form="true" name="Enhet" />
        <Rule path="/items[at0117]" hide_on_form="true" />
        <Rule path="/items[at0126]" hide_on_form="true" />
        <Rule path="/items[at0133]" hide_on_form="true" name="Beskrivelse" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_administration_properties_no.v0" concept_name="Medication administration properties NO" max="1" path="/items[at0141]" name="Medication administration properties NO #1" hide_on_form="true">
          <Rule path="/items[at0001]" max="1" name="Knuses?">
            <constraint xsi:type="textConstraint" allowTerminologyLookUp="false" />
          </Rule>
          <Rule path="/items[at0001]" max="1" clone="true" name="Åpnes?">
            <constraint xsi:type="textConstraint" allowTerminologyLookUp="false">
              <includedValues>Ja</includedValues>
              <includedValues>Nei</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]" max="1" clone="true" name="Deles" />
          <Rule path="/items[at0001]" max="1" clone="true" name="Bolus?">
            <constraint xsi:type="textConstraint" allowTerminologyLookUp="false">
              <includedValues>Ja</includedValues>
              <includedValues>Nei</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]" max="1" clone="true" name="Infusjonshastighet bolus" />
          <Rule path="/items[at0001]" max="1" clone="true" name="Konservering">
            <constraint xsi:type="textConstraint" allowTerminologyLookUp="false">
              <includedValues>Ja</includedValues>
              <includedValues>Nei</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]" max="1" clone="true" name="Oppevaring" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_validity_no.v0" concept_name="Medication validity NO" max="1" path="/items[at0141]" name="Medication validity NO #1" hide_on_form="true">
          <Rule path="/items[at0008]/items[at0001]">
            <constraint xsi:type="textConstraint" allowTerminologyLookUp="false">
              <includedValues>Skal ikke søkes</includedValues>
              <includedValues>Søknad vurderes apotek</includedValues>
              <includedValues>Må søkes</includedValues>
            </constraint>
          </Rule>
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_authorisation.v0" concept_name="Medication authorisation" path="/description[at0017]/items[at0053]">
        <Rule path="/items[at0073]" hide_on_form="true" />
        <Rule path="/items[at0025]" name="Reit" />
        <Rule path="/items[at0078]" name="Antall utleveringer utført" />
        <Rule path="/items[at0079]" name="Antall gjenstående utleveringer" />
        <Rule path="/items[at0046]" hide_on_form="true" />
        <Rule path="/items[at0072]" hide_on_form="true" />
        <Rule path="/items[at0080]" hide_on_form="true" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_prescription_no.v0" concept_name="Medication prescription NO" max="1" path="/description[at0017]/items[at0053]" name="Refusjon" hide_on_form="true" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_eprescription_no.v0" concept_name="Medication eprescription NO" max="1" path="/description[at0017]/items[at0053]" name="E-resept" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_contributors_no.v0" concept_name="Medication contributors NO" max="1" path="/description[at0017]/items[at0053]" name="Medication contributors NO #1" hide_on_form="true" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_teknisk_dips.v0" concept_name="Medication forskrivningstype DIPS" max="1" path="/description[at0017]/items[at0053]" name="Medication forskrivningstype DIPS #1">
        <Rule path="/items[at0005]">
          <constraint xsi:type="textConstraint" allowTerminologyLookUp="false">
            <includedValues>E-resept</includedValues>
            <includedValues>Utskrift</includedValues>
            <includedValues>Manuell</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Context />
  </definition>
</template>