<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>5656e14e-7792-420d-a282-9bb1e31bcabd</id>
  <name>HH Legemiddelforordning 2</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.medication_dips.v1" concept_name="Medikament dips" name="Legemiddelforordning">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v001" concept_name="Legemiddelordinering" max="1" path="/content" name="Legemiddelforordning">
      <Rule path="/activities[at0001]/description[at0002]/items[at0091]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0009]" name="Dosering" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0047]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0109]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0055]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0058]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0062]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0044]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0107]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0148]" max="1" name="Type bruk">
        <constraint xsi:type="textConstraint" allowTerminologyLookUp="false">
          <includedValues>Fast</includedValues>
          <includedValues>Kur</includedValues>
          <includedValues>Ved behov</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]" name="Detaljer knyttet til forordningen" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0012]" name="Starttidspunkt" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0013]" name="Seponeringstidspunkt" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0050]" name="Del av forordningen allerede administrert" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0133]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0106]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0141]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0141]/items[at0155]" name="Tidligste utlevering" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0141]/items[at0161]" name="Resept gyldig til" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0132]" name="Byttereservasjon" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0154]" name="Årsak til byttereservasjon" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0139]" hide_on_form="true" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_substance.v0" concept_name="Medication substance" path="/activities[at0001]/description[at0002]/items[at0143]">
        <Rule path="/items[at0132]" hide_on_form="true" name="Preparat" />
        <Rule path="/items[at0071]" max="1" hide_on_form="true" name="Legemiddelform" />
        <Rule path="/items[at0142]" hide_on_form="true" name="Kategori" />
        <Rule path="/items[at0115]" hide_on_form="true" name="Styrke" />
        <Rule path="/items[at0116]" hide_on_form="true" name="Enhet" />
        <Rule path="/items[at0117]" hide_on_form="true" />
        <Rule path="/items[at0126]/items[at0139]" name="Mengde" />
        <Rule path="/items[at0126]/items[at0140]" name="Enhet" />
        <Rule path="/items[at0126]/items[at0127]" name="Rolle" />
        <Rule path="/items[at0133]" name="Beskrivelse" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_substance.v0" concept_name="Medication substance" path="/items[at0126]/items[at0138]">
          <Rule path="/items[at0132]" name="Virkestoff" />
          <Rule path="/items[at0071]" max="1" hide_on_form="true" name="Legemiddelform" />
          <Rule path="/items[at0142]" hide_on_form="true" name="Kategori" />
          <Rule path="/items[at0115]" hide_on_form="true" name="Styrke" />
          <Rule path="/items[at0116]" hide_on_form="true" name="Enhet" />
          <Rule path="/items[at0117]" hide_on_form="true" />
          <Rule path="/items[at0126]" hide_on_form="true" />
          <Rule path="/items[at0126]/items[at0139]" name="Virkestoffmengde" />
          <Rule path="/items[at0126]/items[at0140]" name="Enhet" />
          <Rule path="/items[at0126]/items[at0127]" name="Rolle" />
          <Rule path="/items[at0133]" hide_on_form="true" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_course_summary.v0" concept_name="Medication course summary" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0112]">
        <Rule path="/items[at0001]" name="Forordningsstatus" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_prescription_no.v0" concept_name="Medication prescription NO" max="1" path="/activities[at0001]/description[at0002]/items[at0069]" name="Refusjon" />
    </Content>
    <Context />
  </definition>
</template>