<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>4cb4f198-7f36-4755-9737-ba34331fdee8</id>
  <name>Legemiddelforordning.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.legemiddeloppforing.v0" concept_name="Legemiddeloppforing">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v0" concept_name="Medication action" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_substance.v0" concept_name="Medication substance" path="/description[at0017]/items[at0104]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_substance.v0" concept_name="Medication substance" path="/items[at0126 and name/value='Ingredient']/items[at0138]">
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_substance.v0" concept_name="Medication substance" path="/items[at0126 and name/value='Ingredient']/items[at0138]" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_medicindetails_no.v0" concept_name="Medication medicindetails no" path="/items[at0141]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_authorisation.v0" concept_name="Medication authorisation" path="/description[at0017]/items[at0053]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_action_cease_no.v0" concept_name="Medication action cease no" path="/description[at0017]/items[at0053]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_action_import_no.v0" concept_name="Medication action import no" path="/description[at0017]/items[at0053]" />
    </Content>
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v0" concept_name="Legemiddelforordning" path="/content">
      <Rule path="/activities[at0001]/description[at0002]/items[at0044]" max="1" name="Forholdsregler ved inntak" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0148]" name="Type bruk" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_substance.v0" concept_name="Medication substance" path="/activities[at0001 and name/value='Forordning']/description[at0002]/items[at0143]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_substance.v0" concept_name="Medication substance" path="/items[at0126 and name/value='Ingredient']/items[at0138]">
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_substance.v0" concept_name="Medication substance" path="/items[at0126 and name/value='Ingredient']/items[at0138]" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_medicindetails_no.v0" concept_name="Medication medicindetails no" path="/items[at0141]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.daily_timing.v0" concept_name="Daily timing" path="/activities[at0001 and name/value='Forordning']/description[at0002]/items[at0056 and name/value='Doseringsanvisning']/items[at0058 and name/value='Doseringsmønster']/items[at0037]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_repetition.v0" concept_name="Timing repetition" path="/activities[at0001 and name/value='Forordning']/description[at0002]/items[at0056 and name/value='Doseringsanvisning']/items[at0090]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_course_summary.v0" concept_name="Medication course summary" path="/activities[at0001 and name/value='Forordning']/description[at0002]/items[at0113]/items[at0112]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" path="/activities[at0001 and name/value='Forordning']/description[at0002]/items[at0133]/items[at0093]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_authorisation.v0" concept_name="Medication authorisation" path="/activities[at0001 and name/value='Forordning']/description[at0002]/items[at0069]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_prescriptiondetails_no.v0" concept_name="Medication prescriptiondetails no" path="/activities[at0001 and name/value='Forordning']/description[at0002]/items[at0069]" />
    </Content>
    <Context />
  </definition>
</template>