<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>5fc1c7bd-7247-4f0b-ba3e-57064a2c4e36</id>
  <name>Infeksjonstatus</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Benyttes for hendelsesregistrering for infeksjonsovervåkningen</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.trajectory.v1" concept_name="Trajectory" name="Infeksjonstatus">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.trajectory_follow_up.v1" concept_name="Oppfølging av forløp" path="/content">
      <Rule path="/description[at0001]/items[at0002]" min="1">
        <constraint xsi:type="textConstraint">
          <includedValues>INFECTION-STATUS::I00::Start infeksjonsovervåkning</includedValues>
          <includedValues>INFECTION-STATUS::I01::Vurdering ved utskrivelse</includedValues>
          <includedValues>INFECTION-STATUS::I02::30 dagers vurdering</includedValues>
          <includedValues>INFECTION-STATUS::I03::365 dagers vurdering</includedValues>
          <includedValues>INFECTION-STATUS::IN1::Opprettet arbeidsoppgave om vurdering ved utskrivelse</includedValues>
          <includedValues>INFECTION-STATUS::IN2::Sendt brev til pasient om 30 dagers vurdering</includedValues>
          <includedValues>INFECTION-STATUS::IN3::Sendt brev til pasient om 365 dagers vurdering</includedValues>
          <includedValues>INFECTION-STATUS::IA1::Reinnleggelse som følge av infeksjon</includedValues>
          <includedValues>INFECTION-STATUS::IA2::Reinnleggelse-ikke på grunn av infeksjon</includedValues>
          <includedValues>INFECTION-STATUS::IS1::Reoperasjon som følge av infeksjon</includedValues>
          <includedValues>INFECTION-STATUS::IS2::Reoperasjon-ikke på grunn av infeksjon</includedValues>
          <includedValues>INFECTION-STATUS::ID1::Død som følge av infeksjon</includedValues>
          <includedValues>INFECTION-STATUS::ID2::Død-ikke på grunn av infeksjon</includedValues>
          <includedValues>INFECTION-STATUS::IP1::Purrebrev (30 dager) sendt</includedValues>
          <includedValues>INFECTION-STATUS::IP2::Purrebrev (365 dager) sendt</includedValues>
          <includedValues>INFECTION-STATUS::IP3::Purring på telefon (30 dager)</includedValues>
          <includedValues>INFECTION-STATUS::IP4::Purring på telefon (365 dager)</includedValues>
          <includedValues>INFECTION-STATUS::IR1::Vurdert klar for rapportering</includedValues>
          <includedValues>INFECTION-STATUS::IR2::Rapport sendt</includedValues>
          <includedValues>INFECTION-STATUS::IR3::Rapport feilet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0014]" max="0" />
      <Rule path="/protocol[at0011]/items[at0012]" max="0" />
    </Content>
    <Context />
  </definition>
</template>