<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>09f7213c-93a1-4f46-8734-461b0174f016</id>
  <name>Operasjonsprotokoll</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.infeksjonsovervaaking_dips.v1" concept_name="Melding til infeksjonsregister" path="/content">
      <Rule path="/data[at0001]/events[at0002]" max="0" />
      <Rule path="/data[at0001]/events[at0043]" max="0" />
      <Rule path="/data[at0001]/events[at0046]" name="30 dager" />
      <Rule path="/data[at0001]/events[at0046]/data[at0003]/items[at0031]" max="0" />
      <Rule path="/data[at0001]/events[at0046]/data[at0003]/items[at0029]" max="0" />
      <Rule path="/data[at0001]/events[at0046]/data[at0003]/items[at0045]" max="0" />
      <Rule path="/data[at0001]/events[at0046]/data[at0003]/items[at0050]" max="0" />
      <Rule path="/data[at0001]/events[at0046]/data[at0003]/items[at0051]" max="0" />
      <Rule path="/data[at0001]/events[at0046]/data[at0003]/items[at0052]" max="0" />
      <Rule path="/data[at0001]/events[at0046]/data[at0003]/items[at0053]" max="0" />
      <Rule path="/data[at0001]/events[at0046]/data[at0003]/items[at0054]" max="0" />
      <Rule path="/data[at0001]/events[at0046]/data[at0003]/items[at0055]" max="0" />
      <Rule path="/data[at0001]/events[at0046]/data[at0003]/items[at0056]" max="0" />
      <Rule path="/data[at0001]/events[at0046]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0046]/data[at0003]/items[at0058]" max="0" />
      <Rule path="/data[at0001]/events[at0046]/data[at0003]/items[at0059]" max="0" />
      <Rule path="/data[at0001]/events[at0046]/data[at0003]/items[at0060]" max="0" />
      <Rule path="/data[at0001]/events[at0046]/data[at0003]/items[at0061]" max="0" />
      <Rule path="/data[at0001]/events[at0046]/data[at0003]/items[at0062]" max="0" />
      <Rule path="/data[at0001]/events[at0046]/data[at0003]/items[at0063]" max="0" />
      <Rule path="/data[at0001]/events[at0046]/data[at0003]/items[at0064]" max="0" />
      <Rule path="/data[at0001]/events[at0047]" max="0" />
    </Content>
    <Context />
  </definition>
</template>