<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>7257e6e4-0497-469b-8068-2efc8aed38f7</id>
  <name>Operasjonsprotokoll</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.trajectory.v1" concept_name="Trajectory">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.infeksjonsovervaaking_dips.v1" concept_name="Melding til infeksjonsregister" path="/content">
      <Rule path="/data[at0001]/events[at0002]" max="0" />
      <Rule path="/data[at0001]/events[at0043]" max="0" />
      <Rule path="/data[at0001]/events[at0046]" max="0" />
      <Rule path="/data[at0001]/events[at0047]" name="365 dager" />
      <Rule path="/data[at0001]/events[at0047]/data[at0003]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>ARENA-INFEKSJONSOVERVAKNING::II1::IN-ingen infeksjon</includedValues>
          <includedValues>ARENA-INFEKSJONSOVERVAKNING::PO2::PS-overfladisk postoperativ sårinfeksjon (diagnostisert av pasient)</includedValues>
          <includedValues>ARENA-INFEKSJONSOVERVAKNING::OP3::SI-overfladisk postoverativ sårinfeksjon (diagnostisert av lege)</includedValues>
          <includedValues>ARENA-INFEKSJONSOVERVAKNING::DP4::DI-dyp postoperativ sårinfeksjon (må diagnostiseres av lege)</includedValues>
          <includedValues>ARENA-INFEKSJONSOVERVAKNING::HU5::OS-postoperativ sårinfeksjon i organ eller hulrom (må diagnostiseres av lege)</includedValues>
          <includedValues>ARENA-INFEKSJONSOVERVAKNING::UKJ6::UK-ukjent</includedValues>
          <includedValues>ARENA-INFEKSJONSOVERVAKNING::IK7::IA-ikke aktuelt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0047]/data[at0003]/items[at0050]">
        <constraint xsi:type="textConstraint">
          <includedValues>Ja</includedValues>
          <includedValues>Nei</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0047]/data[at0003]/items[at0051]">
        <constraint xsi:type="textConstraint">
          <includedValues>Ja</includedValues>
          <includedValues>Nei</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0047]/data[at0003]/items[at0052]">
        <constraint xsi:type="textConstraint">
          <includedValues>Ja</includedValues>
          <includedValues>Nei</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0047]/data[at0003]/items[at0053]">
        <constraint xsi:type="textConstraint">
          <includedValues>Ja</includedValues>
          <includedValues>Nei</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0047]/data[at0003]/items[at0054]">
        <constraint xsi:type="textConstraint">
          <includedValues>Ja</includedValues>
          <includedValues>Nei</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0047]/data[at0003]/items[at0056]">
        <constraint xsi:type="textConstraint">
          <includedValues>Ja</includedValues>
          <includedValues>Nei</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0047]/data[at0003]/items[at0057]">
        <constraint xsi:type="textConstraint">
          <includedValues>Ja</includedValues>
          <includedValues>Nei</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0047]/data[at0003]/items[at0058]">
        <constraint xsi:type="textConstraint">
          <includedValues>Ja</includedValues>
          <includedValues>Nei</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0047]/data[at0003]/items[at0060]">
        <constraint xsi:type="textConstraint">
          <includedValues>Ikke tatt</includedValues>
          <includedValues>Ingen vekst</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.trajectory_follow_up.v1" concept_name="Oppfølging av forløp" path="/content">
      <Rule path="/description[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>ARENA-INFEKSJON-STATUS::01::Pasient utskrevet</includedValues>
          <includedValues>ARENA-INFEKSJON-STATUS::02::Svarbrev 30 dager sendt</includedValues>
          <includedValues>ARENA-INFEKSJON-STATUS::03::Svarbrev 365 dager sendt</includedValues>
          <includedValues>ARENA-INFEKSJON-STATUS::04::Infeksjonstatus 30 dager utfylt</includedValues>
          <includedValues>ARENA-INFEKSJON-STATUS::05::Infeksjonstatus 365 dager utfylt</includedValues>
          <includedValues>ARENA-INFEKSJON-STATUS::06::Ringt 30 dager status</includedValues>
          <includedValues>ARENA-INFEKSJON-STATUS::07::Ringt 365 dager status</includedValues>
          <includedValues>ARENA-INFEKSJON-STATUS::08::Sendt purrebrev 30 dager status</includedValues>
          <includedValues>ARENA-INFEKSJON-STATUS::09::Sendt purrebrev 365 dager status</includedValues>
          <includedValues>ARENA-INFEKSJON-STATUS::10::Klar for rapportering</includedValues>
          <includedValues>ARENA-INFEKSJON-STATUS::11::Rapportert</includedValues>
          <includedValues>ARENA-INFEKSJON-STATUS::12::Rapportering feilet</includedValues>
          <includedValues>ARENA-INFEKSJON-STATUS::13::Død pga infeksjon</includedValues>
          <includedValues>ARENA-INFEKSJON-STATUS::14::Død annen årsak</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
</template>