archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.msis_nr_olafia.v1

concept
	[at0000]	-- Msis nr olafia
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"407B199B2945DC257FE38783EB8DD8CD">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Msis nr olafia
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- MSIS nr
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0004, 	-- Registrert
									at0005, 	-- Kladdet
									at0006, 	-- Utfylt
									at0007, 	-- Signert
									at0008]	-- Innsendt
								}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Infeksjon
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Utfyllende opplysninger
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Fødeland
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Fars fødeland
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Mors fødeland
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Msis nr olafia">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"MSIS nr">
					description = <"*">
				>
				["at0003"] = <
					text = <"Status">
					description = <"*">
				>
				["at0004"] = <
					text = <"Registrert">
					description = <"*">
				>
				["at0005"] = <
					text = <"Kladdet">
					description = <"*">
				>
				["at0006"] = <
					text = <"Utfylt">
					description = <"*">
				>
				["at0007"] = <
					text = <"Signert">
					description = <"*">
				>
				["at0008"] = <
					text = <"Innsendt">
					description = <"*">
				>
				["at0009"] = <
					text = <"Infeksjon">
					description = <"*">
				>
				["at0010"] = <
					text = <"Fødeland">
					description = <"*">
				>
				["at0011"] = <
					text = <"Fars fødeland">
					description = <"*">
				>
				["at0012"] = <
					text = <"Mors fødeland">
					description = <"*">
				>
				["at0013"] = <
					text = <"Utfyllende opplysninger">
					description = <"*">
				>
			>
		>
	>
