archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_pasientsikkerhet_status_trykksaar.v0

concept
	[at0000]	-- Hv pasientsikkerhet status trykksaar
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"midlertidig composition, skal ikke brukes i produksjonsmiljø, bare til testing i Helse Vest miljø 142">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9AF79612F7446234F87D616D0C584F71">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv pasientsikkerhet status trykksaar
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv pasientsikkerhet status trykksaar">
					description = <"unknown">
				>
			>
		>
	>
