archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hv_pasientsikkerhet_status_fall.v0

concept
	[at0000]	-- Hv pasientsikkerhet status fall
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å visualisere en status på risiko i tillegg til eventuelle scoringer for pasientsikkerhetskampanjens områder for Trykksår, Fall og Ernæring">
			use = <"">
			misuse = <"all annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"96A7695ABEB8C30A934977D52B882493">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Hv pasientsikkerhet status fall
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Risiko
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003, 	-- Ingen
									at0004, 	-- Lav
									at0005, 	-- Medium
									at0006]	-- Høy
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv pasientsikkerhet status fall">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Risiko">
					description = <"*">
				>
				["at0003"] = <
					text = <"Ingen">
					description = <"Ingen risiko">
				>
				["at0004"] = <
					text = <"Lav">
					description = <"Lav risiko">
				>
				["at0005"] = <
					text = <"Medium">
					description = <"Medium risiko">
				>
				["at0006"] = <
					text = <"Høy">
					description = <"Høy risiko">
				>
			>
		>
	>
