<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>da9b5767-1e54-456e-9e21-60e09e922e8c</id>
  <name>Administrative aktivitetsregistreringer v1</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Administrativ aktivitetsregistrering">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.activity_event.v0" concept_name="Aktivitets hendelse" path="/content">
      <Rule path="/data[at0001]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <includedValues>ASTATUS::A01::Bestilt</includedValues>
          <includedValues>ASTATUS::A02::Møtt</includedValues>
          <includedValues>ASTATUS::A03::Gå til</includedValues>
          <includedValues>ASTATUS::A04::Pågår</includedValues>
          <includedValues>ASTATUS::A05::Ferdig</includedValues>
          <includedValues>ASTATUS::A06::Ikke aktuell</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0010]">
        <constraint xsi:type="textConstraint">
          <includedValues>ATYPE::RTG::RTG</includedValues>
          <includedValues>ATYPE::LAB::LAB</includedValues>
          <includedValues>ATYPE::LEGE::LEGE</includedValues>
          <includedValues>ATYPE::PASIENT::PASIENT</includedValues>
          <includedValues>ATYPE::PORTOR::PORTØR</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
</template>