<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>04692196-56e8-4611-aa61-aa66282ff44c</id>
  <name>PasientBehovForHjelp</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Dokumenter behovet for hjelp</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Oppmøteregistrering LAB">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.patient_administrative_process.v0" template_id="c419c5af-9a75-4f74-91bf-3f31cc5dabf8" concept_name="Pasientlogistikk" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.patient_support_summary.v0" concept_name="Pasientstøtte sammendrag" max="1" path="/content" name="Forflytning">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0012</excludedValues>
          <excludedValues>local::at0013</excludedValues>
          <excludedValues>local::at0014</excludedValues>
          <excludedValues>local::at0015</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.patient_support_summary.v0" concept_name="Pasientstøtte sammendrag" max="1" path="/content" name="Språk">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0011</excludedValues>
          <excludedValues>local::at0013</excludedValues>
          <excludedValues>local::at0014</excludedValues>
          <excludedValues>local::at0015</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.patient_support_summary.v0" concept_name="Pasientstøtte sammendrag" max="1" path="/content" name="Orientering">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0011</excludedValues>
          <excludedValues>local::at0012</excludedValues>
          <excludedValues>local::at0014</excludedValues>
          <excludedValues>local::at0015</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.patient_support_summary.v0" concept_name="Pasientstøtte sammendrag" max="1" path="/content" name="Ernæring">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0011</excludedValues>
          <excludedValues>local::at0012</excludedValues>
          <excludedValues>local::at0013</excludedValues>
          <excludedValues>local::at0015</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.patient_support_summary.v0" concept_name="Pasientstøtte sammendrag" max="1" path="/content" name="Allergier">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0011</excludedValues>
          <excludedValues>local::at0012</excludedValues>
          <excludedValues>local::at0013</excludedValues>
          <excludedValues>local::at0014</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
</template>