<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>fc1d307d-6fa1-4a0e-9a04-fcccc9466b45</id>
  <name>MSIS nr</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Kontakt">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.msis_nr_olafia.v1" concept_name="Msis nr olafia" path="/content">
      <Rule path="/data[at0001]/items[at0009]">
        <constraint xsi:type="textConstraint">
          <includedValues>Olafia::CZ01::Gonoré</includedValues>
          <includedValues>Olafia::CZ02::HIV</includedValues>
          <includedValues>Olafia::CZ03::Syfilis</includedValues>
          <includedValues>Olafia::CZ04::Hepatitt A</includedValues>
          <includedValues>Olafia::CZ05::Hepatitt B</includedValues>
          <includedValues>Olafia::CZ06::Hepatitt C</includedValues>
          <includedValues>Olafia::CZ07::Giardiasis</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0010]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="ARK-FE-STATSBORGERSKAP" terminologyLang="en-GB" queryName="ARK-FE-STATSBORGERSKAP" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0011]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="ARK-FE-STATSBORGERSKAP" terminologyLang="en-GB" queryName="ARK-FE-STATSBORGERSKAP" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0012]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="ARK-FE-STATSBORGERSKAP" terminologyLang="en-GB" queryName="ARK-FE-STATSBORGERSKAP" />
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
</template>