<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>8d794f28-0a68-486e-a0fb-a83acb51a6d3</id>
  <name>Cave</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.rapportering_eksternt_dips.v1" concept_name="Rapportering eksternt">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.cave_classic_dips.v1" concept_name="Cave classic" path="/content">
      <Rule path="/data[at0001]/items[at0002]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>Lav</includedValues>
          <includedValues>Høy</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0002]/items[at0006]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTCAREPARTY" />
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.kritisk_informasjon_classic_dips.v1" concept_name="Kritisk informasjon classic" path="/content">
      <Rule path="/data[at0001]/items[at0002]/items[at0006]">
        <constraint xsi:type="textConstraint">
          <includedValues>Lav</includedValues>
          <includedValues>Høy</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
</template>