<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>a7512d04-4e7a-479f-aa50-2764343eef26</id>
  <name>Helseprofesjonsutøver PLO</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Helseprofesjonsutøver for PLO</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" concept_name="Helseprofesjonsutøver" max="1" name="Helseprofesjonsutøver PLO">
    <Rule path="/items[at0003]/items[at0013]" max="0" />
    <Rule path="/items[at0003]/items[at0005]" max="0" />
    <Rule path="/items[at0003]/items[at0006]" max="0" />
    <Rule path="/items[at0003]/items[at0012]" max="0" />
    <Rule path="/items[at0003]/items[at0011]" max="0" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person navn" path="/items[at0015]">
      <Rule path="/items[at0022]" max="0" />
      <Rule path="/items[at0001]" max="0" />
      <Rule path="/items[at0002]/items[at0018]" max="0" />
      <Rule path="/items[at0014]" max="0" />
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.professional_role.v1" concept_name="Profesjonell rolle" path="/items[at0003]/items[at0016]" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v1" concept_name="Telekommunikasjonsdetaljer" path="/items[at0003]/items[at0017]">
      <Rule path="/items[at0010]" max="0" />
      <Rule path="/items[at0001]" max="0" />
      <Rule path="/items[at0009]" max="0" />
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address.v1" concept_name="Adresse" path="/items[at0003]/items[at0019]">
      <Rule path="/items[at0001]" max="0" />
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisasjon" path="/items[at0003]/items[at0018]">
      <Rule path="/items[at0011]" max="0" />
      <Rule path="/items[at0005]" max="0" />
    </Items>
  </definition>
</template>