<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>2b59b083-a057-4d9e-a3b2-be9c9447afae</id>
  <name>PLO utskrivningsrapport</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.plo_utskrivningsrapport.v0" concept_name="PLO utskrivningsrapport">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.plo_pasientopplysninger.v0" concept_name="PLO pasientopplysninger" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.sivil_status.v0" concept_name="Sivil status" path="/data[at0001]/items[at0002]">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>2.16.578.1.12.4.1.1-8724::1::Ugift</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8724::2::Gift</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8724::3::Registrert partnerskap</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8724::4::Separert</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8724::5::Skilt</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8724::6::Enke/enkemann</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8724::9::Ukjent</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.social_summary.v1" concept_name="Sosialanamnese" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.parorende_foresatt.v0" concept_name="Pårørende foresatt" path="/data[at0001]/items[at0003]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person name" path="/items[at0004]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address.v1" concept_name="Address" path="/items[at0003]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.slektskap.v0" concept_name="Slektskap" path="/items[at0001]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v1" concept_name="Telecom details" path="/items[at0008]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.omsorgsfunksjon.v0" concept_name="Omsorgsfunksjon" path="/items[at0009]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>2.16.578.1.12.4.1.1-9050::1::Forelder/foresatt</includedValues>
              <includedValues>2.16.578.1.12.4.1.1-9050::2::Verge</includedValues>
              <includedValues>2.16.578.1.12.4.1.1-9050::4::Tilsynsfører</includedValues>
              <includedValues>2.16.578.1.12.4.1.1-9050::5::Støttekontakt</includedValues>
              <includedValues>2.16.578.1.12.4.1.1-9050::6::Fremtidsfullmektig</includedValues>
              <includedValues>2.16.578.1.12.4.1.1-9050::3::Hjelpeverge</includedValues>
            </constraint>
          </Rule>
        </Items>
      </Items>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.plo_meldinger.v0" concept_name="PLO meldinger" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.sykepleiedokumentasjon.v0" concept_name="Sykepleiedokumentasjon" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medisinskfaglige_opplysninger.v0" concept_name="Medisinskfaglige opplysninger" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.opplysninger_fra_andre_faggrupper.v0" concept_name="Opplysninger fra andre faggrupper" path="/content" />
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v1" concept_name="Legemiddelforordning" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.hjelpemidler.v0" concept_name="Hjelpemidler" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.behov_for_assistert_kommunikasjon.v0" concept_name="Behov for assistert kommunikasjon" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.info_om_kontrolltime.v0" concept_name="Info om kontrolltime" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.info_om_gitt_informasjon.v0" concept_name="Info om gitt informasjon" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.kontrolltime.v0" concept_name="Kontrolltime" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.reservasjoner_onsker.v0" concept_name="Reservasjoner og ønsker" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person name" path="/data[at0001]/items[at0007]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person name" path="/data[at0001]/items[at0008]" />
    </Content>
    <Context />
  </definition>
</template>