<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>199bf0fd-7d42-4216-8d38-aef79a08bf78</id>
  <name>PLO_melding_om_utskrevet_pasient</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.meldingstype.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value> Sett inn kode (Volven 8279)</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1]/content[openEHR-EHR-ADMIN_ENTRY.contact_summery.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.utskrivelsesinformasjon_dips.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sett inn kode (Volven 8431), Dips: ADM-UTTILSTAND</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1]/content[openEHR-EHR-ACTION.trajectory_follow_up.v1 and name/value='Utskrivning']/description[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sett inn kode (Volven 9121)</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1]/content[openEHR-EHR-ACTION.trajectory_follow_up.v1 and name/value='Død']/description[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Sett inn kode (Volven 9121)</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1]/content[openEHR-EHR-ADMIN_ENTRY.contact_summery.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.utskrivelsesinformasjon_dips.v0]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sett inn kode (Volven 8408)</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1]/content[openEHR-EHR-ADMIN_ENTRY.contact_summery.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.utskrivelsesinformasjon_dips.v0]/items[at0003]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>legg inn kodeverk for søk</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1]/content[openEHR-EHR-ADMIN_ENTRY.contact_summery.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.utskrivelsesinformasjon_dips.v0]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sett inn kode</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1]/content[openEHR-EHR-ADMIN_ENTRY.contact_summery.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.utskrivelsesinformasjon_dips.v0]/items[at0005]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>bør fjernes. Diskuter. sett inn kodeverk: dips: HEALTHCAREPARTY</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1]/content[openEHR-EHR-ADMIN_ENTRY.contact_summery.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.utskrivelsesinformasjon_dips.v0]/items[at0006]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sett inn kodeverk: dips: HEALTHCAREPARTY</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1]/content[openEHR-EHR-ADMIN_ENTRY.contact_summery.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.professional_individual.v0 and name/value='Utskrivende lege']/items[at0001]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sett inn kodeverk: dips: HEALTHCAREPARTY</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1]/content[openEHR-EHR-ADMIN_ENTRY.contact_summery.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.professional_individual.v0 and name/value='Epikriseskrivende lege']/items[at0001]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sett inn kodeverk: dips: HEALTHCAREPARTY</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1]/content[openEHR-EHR-ADMIN_ENTRY.contact_summery.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.professional_individual.v0 and name/value='Utskrivende lege']/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sett inn kodeverk (Volven 9034)</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1]/content[openEHR-EHR-ADMIN_ENTRY.contact_summery.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.professional_individual.v0 and name/value='Epikriseskrivende lege']/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sett inn kodeverk (Volven 9034)</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1" concept_name="PLO">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.plo_status.v0" concept_name="Plo status" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.trajectory_follow_up.v1" concept_name="Oppfølging av forløp" max="1" path="/content" name="Utskrivning">
      <Rule path="/description[at0001]/items[at0002]" name="Utsrivningstidspunkt" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.trajectory_follow_up.v1" concept_name="Oppfølging av forløp" max="1" path="/content" name="Død">
      <Rule path="/description[at0001]/items[at0002]" name="Tidspunkt død" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.contact_summery.v0" concept_name="contact summery" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.professional_individual.v0" concept_name="Professional individual" max="1" path="/data[at0001]/items[at0008]" name="Utskrivende lege" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.professional_individual.v0" concept_name="Professional individual" max="1" path="/data[at0001]/items[at0008]" name="Epikriseskrivende lege" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.utskrivelsesinformasjon_dips.v0" concept_name="Utskrivelsesinformasjon dips" path="/data[at0001]/items[at0021]" />
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.meldingstype.v0" concept_name="Meldingstype" path="/context/other_context[at0001]/items[at0003]" />
    </Context>
  </definition>
</template>