<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>199bf0fd-7d42-4216-8d38-aef79a08bf78</id>
  <name>PLO_melding_om_utskrevet_pasient</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.meldingstype.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value> Sett inn kode (Volven 8279)</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1]/content[openEHR-EHR-ADMIN_ENTRY.contact_summery.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.utskrivelsesinformasjon_dips.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sett inn kode (Volven 8431), Dips: ADM-UTTILSTAND</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1]/content[openEHR-EHR-ADMIN_ENTRY.contact_summery.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.utskrivelsesinformasjon_dips.v0]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sett inn kode (Volven 8408)</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1]/content[openEHR-EHR-ADMIN_ENTRY.contact_summery.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.utskrivelsesinformasjon_dips.v0]/items[at0003]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>legg inn kodeverk for søk</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1]/content[openEHR-EHR-ADMIN_ENTRY.contact_summery.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.utskrivelsesinformasjon_dips.v0]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sett inn kode</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1]/content[openEHR-EHR-ADMIN_ENTRY.contact_summery.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.utskrivelsesinformasjon_dips.v0]/items[at0005]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>bør fjernes. Diskuter. sett inn kodeverk: dips: HEALTHCAREPARTY</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1]/content[openEHR-EHR-ADMIN_ENTRY.contact_summery.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.utskrivelsesinformasjon_dips.v0]/items[at0006]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sett inn kodeverk: dips: HEALTHCAREPARTY</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1]/content[openEHR-EHR-ADMIN_ENTRY.contact_summery.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.professional_individual.v0 and name/value='Epikriseskrivende lege']/items[at0001]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sett inn kodeverk: dips: HEALTHCAREPARTY</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1]/content[openEHR-EHR-ADMIN_ENTRY.contact_summery.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.professional_individual.v0 and name/value='Epikriseskrivende lege']/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sett inn kodeverk (Volven 9034)</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Rapport">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.contact_summary_dips.v1" concept_name="contact summary" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional_dips.v1" concept_name="*Professional demographics detail(en)" max="1" path="/data[at0001]/items[at0008]" name="Utskrivende lege">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name_dips.v1" concept_name="Person navn" path="/items[at0015]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
            </constraint>
          </Rule>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.rolle_ovenfor_pasient_dips.v1" concept_name="Rolle ovenfor pasient" path="/items[at0003]/items[at0016]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>2.16.578.1.12.4.1.1-9034::10::Utskrivende lege</includedValues>
            </constraint>
          </Rule>
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.utskrivelsesinformasjon_dips.v1" concept_name="Utskrivelsesinformasjon dips" path="/data[at0001]/items[at0021]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>2.16.578.1.12.4.1.1-8431::0001.1::Som levende</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8431::0001.2::Som død</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8431::0001.3::Suicid</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>2.16.578.1.12.4.1.1-8408::0002.1::Bosted/arbeidssted</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8408::0002.2::Skade- eller funnsted</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8408::0002.11::Sykehjem/aldershjem</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8408::0002.21::Kommunal akutt døgnenhet (KAD)</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8408::0002.99::Sted identifisert ved rapportering av attributt 'Fra institusjon'</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8408::0002.7::Annen (somatisk) enhet ved egen helseinstitusjon</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8408::0002.8::Annen enhet (ikke somatikk) ved egen helseinstitusjon</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8408::0002.3::Annen helseinstitusjon innen spesialisthelsetjenesten</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8408::0002.10::Pasienthotell</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8408::0002.5::Institusjon i utlandet</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8408::0002.88::Annet</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8408::0002.98::Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0003]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.plo_status_dips.v1" concept_name="Plo status" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.patient_information_dips.v1" concept_name="Pasientopplysninger" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_details_dips.v1" concept_name="Person detaljer" path="/data[at0001]/items[at0004]" />
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.meldingstype_dips.v1" concept_name="Meldingstype" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>2.16.578.1.12.4.1.1-8279::LOG_UTSKREVET::Melding om utskrevet pasient</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>2.16.578.1.12.4.1.1-8431::1::Som levende</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8431::2::Som død</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8431::3::Suicid</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Context>
  </definition>
</template>