<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>9e29bf36-1da5-4899-ac35-3d40f445894f</id>
  <name>PLO_melding_om_utskrivningsklar_pasient.</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Rapport">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.contact_summary_dips.v1" concept_name="contact summary" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.plo_status_dips.v1" concept_name="Plo status" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.trajectory_follow_up.v1" concept_name="Oppfølging av forløp" max="1" path="/content" name="Utskrivningsklar">
      <Rule path="/description[at0001]/items[at0002]" name="Utskrivningsklar">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-9121::1::Pasient innlagt</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-9121::2::Pasient utskrevet</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-9121::3::Pasient utskrivningsklar</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-9121::4::Avmelding av utskrivningsklar pasient</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-9121::13::Pasienten er død</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.trajectory_follow_up.v1" concept_name="Oppfølging av forløp" max="1" path="/content" name="Innleggelse">
      <Rule path="/description[at0001]/items[at0002]" name="Innleggelsestidspunkt">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-9121::1::Pasient innlagt</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-9121::2::Pasient utskrevet</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-9121::3::Pasient utskrivningsklar</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-9121::4::Avmelding av utskrivningsklar pasient</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-9121::13::Pasienten er død</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.trajectory_follow_up.v1" concept_name="Oppfølging av forløp" max="1" path="/content" name="Avmelding utskrivningsklar">
      <Rule path="/description[at0001]/items[at0002]" name="Avmelding utskrivningsklar">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-9121::1::Pasient innlagt</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-9121::2::Pasient utskrevet</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-9121::3::Pasient utskrivningsklar</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-9121::4::Avmelding av utskrivningsklar pasient</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-9121::13::Pasienten er død</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.meldingstype_dips.v1" concept_name="Meldingstype" path="/context/other_context[at0001]/items[at0006]" />
    </Context>
  </definition>
</template>