<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>451c0bf3-6910-46dd-9695-1d69e7633f94</id>
  <name>PLO_1.5_1.6</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1" concept_name="PLO">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1" concept_name="Kontaktårsak" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.kontakt.v0" concept_name="Kontakt" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisasjon" path="/data[at0001]/items[at0006]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.care_level.v1" concept_name="Omsorgsnivå " path="/data[at0001]/items[at0011]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.oppholdsdata.v0" concept_name="Oppholdsdata" path="/data[at0001]/items[at0011]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisasjon" path="/items[at0005]">
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address.v1" concept_name="Adresse" path="/items[at0008]" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v1" concept_name="Telekommunikasjonsdetaljer" path="/items[at0009]" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" concept_name="*Professional demographics detail(en)" max="1" path="/data[at0001]/items[at0008]" name="Ansvarlig behandler">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person navn" path="/items[at0015]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.professional_role.v1" concept_name="Profesjonsrolle" path="/items[at0003]/items[at0016]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" concept_name="*Professional demographics detail(en)" max="1" path="/data[at0001]/items[at0008]" name="Primærkontakt">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person navn" path="/items[at0015]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.professional_role.v1" concept_name="Profesjonsrolle" path="/items[at0003]/items[at0016]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" concept_name="*Professional demographics detail(en)" max="1" path="/data[at0001]/items[at0008]" name="Innleggende lege">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person navn" path="/items[at0015]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.professional_role.v1" concept_name="Profesjonsrolle" path="/items[at0003]/items[at0016]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" concept_name="*Professional demographics detail(en)" max="1" path="/data[at0001]/items[at0008]" name="Utskrivende lege">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person navn" path="/items[at0015]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.professional_role.v1" concept_name="Profesjonsrolle" path="/items[at0003]/items[at0016]" />
      </Items>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.patient_information.v0" concept_name="Pasientopplysninger" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address.v1" concept_name="Adresse" path="/data[at0001]/items[at0003]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person navn" path="/data[at0001]/items[at0004]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.interpreter_details.v1" concept_name="Tolk detaljer" path="/data[at0001]/items[at0004]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.religion.v0" concept_name="Livssyn" path="/data[at0001]/items[at0004]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v1" concept_name="Telekommunikasjonsdetaljer" path="/data[at0001]/items[at0005]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.relationship_detail.v0" concept_name="Relationship detail" path="/data[at0001]/items[at0006]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person navn" path="/items[at0002]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fastlege.v1" concept_name="Fastlege" path="/data[at0001]/items[at0007]" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.social_summary.v1" concept_name="Sosialanamnese" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Anamnese" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.cave_classic_dips.v1" concept_name="Cave classic" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.kritisk_info_classic_dips.v1" concept_name="Kritisk info classic" path="/content" />
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request.v1" concept_name="Helsetjenesterekvirering" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.plo_helseoppl_og_utskrivelsesrapp.v1" concept_name="Plo helseopplysninger og utskrivingsrapport" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.plo_medisinske_opplysninger.v1" concept_name="Plo medisinske opplysninger" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.plo_sykepleieopplysninger.v1" concept_name="Plo sykepleieopplysninger" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" concept_name="*Professional demographics detail(en)" path="/data[at0001]/items[at0013]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person navn" path="/items[at0015]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.professional_role.v1" concept_name="Profesjonsrolle" path="/items[at0003]/items[at0016]" />
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.informasjon_gitt.v0" concept_name="Informasjon gitt" path="/content">
      <Rule path="/data[at0001]/items[at0004]/items[at0006]">
        <constraint xsi:type="textConstraint">
          <includedValues>Skriftlig</includedValues>
          <includedValues>Muntlig</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>Pasient</includedValues>
          <includedValues>Pårørende</includedValues>
          <includedValues>Andre</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.plo_iplos_skaaring.v0" concept_name="Plo iplos skaaring" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>1 Utgjør ingen problemer</includedValues>
          <includedValues>2 Ikke behov for bistand/assistanse</includedValues>
          <includedValues>3 Middels behov for bistand/assistanse</includedValues>
          <includedValues>4 Stort behov for bistand/assistanse</includedValues>
          <includedValues>5 Fullt bistands-/assistansebehov</includedValues>
          <includedValues>9 Ikke relevant</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>1 Utgjør ingen problemer</includedValues>
          <includedValues>2 Ikke behov for bistand/assistanse</includedValues>
          <includedValues>3 Middels behov for bistand/assistanse</includedValues>
          <includedValues>4 Stort behov for bistand/assistanse</includedValues>
          <includedValues>5 Fullt bistands-/assistansebehov</includedValues>
          <includedValues>9 Ikke relevant</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]/items[at0006]">
        <constraint xsi:type="textConstraint">
          <includedValues>1 Utgjør ingen problemer</includedValues>
          <includedValues>2 Ikke behov for bistand/assistanse</includedValues>
          <includedValues>3 Middels behov for bistand/assistanse</includedValues>
          <includedValues>4 Stort behov for bistand/assistanse</includedValues>
          <includedValues>5 Fullt bistands-/assistansebehov</includedValues>
          <includedValues>9 Ikke relevant</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0027]/items[at0007]">
        <constraint xsi:type="textConstraint">
          <includedValues>1 Utgjør ingen problemer</includedValues>
          <includedValues>2 Ikke behov for bistand/assistanse</includedValues>
          <includedValues>3 Middels behov for bistand/assistanse</includedValues>
          <includedValues>4 Stort behov for bistand/assistanse</includedValues>
          <includedValues>5 Fullt bistands-/assistansebehov</includedValues>
          <includedValues>9 Ikke relevant</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]/items[at0008]">
        <constraint xsi:type="textConstraint">
          <includedValues>1 Utgjør ingen problemer</includedValues>
          <includedValues>2 Ikke behov for bistand/assistanse</includedValues>
          <includedValues>3 Middels behov for bistand/assistanse</includedValues>
          <includedValues>4 Stort behov for bistand/assistanse</includedValues>
          <includedValues>5 Fullt bistands-/assistansebehov</includedValues>
          <includedValues>9 Ikke relevant</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0031]/items[at0009]">
        <constraint xsi:type="textConstraint">
          <includedValues>1 Utgjør ingen problemer</includedValues>
          <includedValues>2 Ikke behov for bistand/assistanse</includedValues>
          <includedValues>3 Middels behov for bistand/assistanse</includedValues>
          <includedValues>4 Stort behov for bistand/assistanse</includedValues>
          <includedValues>5 Fullt bistands-/assistansebehov</includedValues>
          <includedValues>9 Ikke relevant</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0033]/items[at0010]">
        <constraint xsi:type="textConstraint">
          <includedValues>1 Utgjør ingen problemer</includedValues>
          <includedValues>2 Ikke behov for bistand/assistanse</includedValues>
          <includedValues>3 Middels behov for bistand/assistanse</includedValues>
          <includedValues>4 Stort behov for bistand/assistanse</includedValues>
          <includedValues>5 Fullt bistands-/assistansebehov</includedValues>
          <includedValues>9 Ikke relevant</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0037]/items[at0038]">
        <constraint xsi:type="textConstraint">
          <includedValues>1 Utgjør ingen problemer</includedValues>
          <includedValues>2 Ikke behov for bistand/assistanse</includedValues>
          <includedValues>3 Middels behov for bistand/assistanse</includedValues>
          <includedValues>4 Stort behov for bistand/assistanse</includedValues>
          <includedValues>5 Fullt bistands-/assistansebehov</includedValues>
          <includedValues>9 Ikke relevant</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0048]/items[at0012]">
        <constraint xsi:type="textConstraint">
          <includedValues>1 Utgjør ingen problemer</includedValues>
          <includedValues>2 Ikke behov for bistand/assistanse</includedValues>
          <includedValues>3 Middels behov for bistand/assistanse</includedValues>
          <includedValues>4 Stort behov for bistand/assistanse</includedValues>
          <includedValues>5 Fullt bistands-/assistansebehov</includedValues>
          <includedValues>9 Ikke relevant</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]/items[at0013]">
        <constraint xsi:type="textConstraint">
          <includedValues>1 Utgjør ingen problemer</includedValues>
          <includedValues>2 Ikke behov for bistand/assistanse</includedValues>
          <includedValues>3 Middels behov for bistand/assistanse</includedValues>
          <includedValues>4 Stort behov for bistand/assistanse</includedValues>
          <includedValues>5 Fullt bistands-/assistansebehov</includedValues>
          <includedValues>9 Ikke relevant</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0042]/items[at0014]">
        <constraint xsi:type="textConstraint">
          <includedValues>1 Utgjør ingen problemer</includedValues>
          <includedValues>2 Ikke behov for bistand/assistanse</includedValues>
          <includedValues>3 Middels behov for bistand/assistanse</includedValues>
          <includedValues>4 Stort behov for bistand/assistanse</includedValues>
          <includedValues>5 Fullt bistands-/assistansebehov</includedValues>
          <includedValues>9 Ikke relevant</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]/items[at0015]">
        <constraint xsi:type="textConstraint">
          <includedValues>1 Utgjør ingen problemer</includedValues>
          <includedValues>2 Ikke behov for bistand/assistanse</includedValues>
          <includedValues>3 Middels behov for bistand/assistanse</includedValues>
          <includedValues>4 Stort behov for bistand/assistanse</includedValues>
          <includedValues>5 Fullt bistands-/assistansebehov</includedValues>
          <includedValues>9 Ikke relevant</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0053]/items[at0016]">
        <constraint xsi:type="textConstraint">
          <includedValues>1 Utgjør ingen problemer</includedValues>
          <includedValues>2 Ikke behov for bistand/assistanse</includedValues>
          <includedValues>3 Middels behov for bistand/assistanse</includedValues>
          <includedValues>4 Stort behov for bistand/assistanse</includedValues>
          <includedValues>5 Fullt bistands-/assistansebehov</includedValues>
          <includedValues>9 Ikke relevant</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0047]/items[at0017]">
        <constraint xsi:type="textConstraint">
          <includedValues>1 Utgjør ingen problemer</includedValues>
          <includedValues>2 Ikke behov for bistand/assistanse</includedValues>
          <includedValues>3 Middels behov for bistand/assistanse</includedValues>
          <includedValues>4 Stort behov for bistand/assistanse</includedValues>
          <includedValues>5 Fullt bistands-/assistansebehov</includedValues>
          <includedValues>9 Ikke relevant</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0046]/items[at0018]">
        <constraint xsi:type="textConstraint">
          <includedValues>1 Utgjør ingen problemer</includedValues>
          <includedValues>2 Ikke behov for bistand/assistanse</includedValues>
          <includedValues>3 Middels behov for bistand/assistanse</includedValues>
          <includedValues>4 Stort behov for bistand/assistanse</includedValues>
          <includedValues>5 Fullt bistands-/assistansebehov</includedValues>
          <includedValues>9 Ikke relevant</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0055]/items[at0019]">
        <constraint xsi:type="textConstraint">
          <includedValues>1 Utgjør ingen problemer</includedValues>
          <includedValues>2 Ikke behov for bistand/assistanse</includedValues>
          <includedValues>3 Middels behov for bistand/assistanse</includedValues>
          <includedValues>4 Stort behov for bistand/assistanse</includedValues>
          <includedValues>5 Fullt bistands-/assistansebehov</includedValues>
          <includedValues>9 Ikke relevant</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0056]/items[at0020]">
        <constraint xsi:type="textConstraint">
          <includedValues>1 Utgjør ingen problemer</includedValues>
          <includedValues>2 Ikke behov for bistand/assistanse</includedValues>
          <includedValues>3 Middels behov for bistand/assistanse</includedValues>
          <includedValues>4 Stort behov for bistand/assistanse</includedValues>
          <includedValues>5 Fullt bistands-/assistansebehov</includedValues>
          <includedValues>9 Ikke relevant</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.lib_classic.v0" concept_name="Lib classic" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.uttilstand.v0" concept_name="Uttilstand" path="/content">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Som levende</includedValues>
          <includedValues>Som død</includedValues>
          <includedValues>Suicid</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.container.v0" concept_name="Container" max="1" path="/content" name="Medisinske opplysninger">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" concept_name="*Professional demographics detail(en)" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Ansvarlig for medisinske opplysninger">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person navn" path="/items[at0015]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.professional_role.v1" concept_name="Profesjonsrolle" path="/items[at0003]/items[at0016]" />
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk sammendrag" max="1" path="/content" name="Klinisk sammendrag lege" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.review_appointment_information.v1" concept_name="Kontrolltimer" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk sammendrag" max="1" path="/content" name="Klinisk sammendrag sykepleier" />
    <Context />
  </definition>
</template>