<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>5ae64f47-3db5-4f6c-bc77-cc2dc74d2a08</id>
  <name>PLO_melding om innlagt pasient</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.meldingstype.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Sett inn kode (Volven 8279)</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1]/content[openEHR-EHR-ACTION.trajectory_follow_up.v1]/description[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sett inn kode (Volven 9121)</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1" concept_name="PLO">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.plo_status.v0" concept_name="Plo status" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.contact_summery.v0" concept_name="contact summery" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisasjonsstruktur_dips.v0" concept_name="Organisasjonsstruktur dips" path="/data[at0001]/items[at0006]" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.trajectory_follow_up.v1" concept_name="Oppfølging av forløp" max="1" path="/content" name="Innleggelse">
      <Rule path="/description[at0001]/items[at0002]" name="Innleggelse" />
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.meldingstype.v0" concept_name="Meldingstype" path="/context/other_context[at0001]/items[at0003]">
        <Rule path="/items[at0002]" max="0" />
      </Items>
    </Context>
  </definition>
</template>