<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>3ab5d4b9-14f7-4493-8ee6-d74e6b8c1b36</id>
  <name>PLO</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1" concept_name="PLO">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1" concept_name="Kontaktårsak" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.kontakt.v0" concept_name="Kontakt" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation.v1" template_id="e19a79e9-27a5-4a07-b989-f07b2d0c089e" concept_name="Organisation" path="/data[at0001]/items[at0006]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.oppholdsdata.v0" concept_name="Oppholdsdata" path="/data[at0001]/items[at0011]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.rolle_ovenfor_pasient.v0" concept_name="Rolle ovenfor pasient" max="1" path="/items[at0002]" name="Primærkontakt">
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" template_id="2fb5c18e-b21f-40ee-8d8c-1482591f10a2" concept_name="Helseprofesjonsutøver" path="/items[at0002]" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.rolle_ovenfor_pasient.v0" concept_name="Rolle ovenfor pasient" max="1" path="/items[at0003]" name="Utskrivende lege">
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" template_id="2fb5c18e-b21f-40ee-8d8c-1482591f10a2" concept_name="Helseprofesjonsutøver" path="/items[at0002]" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.rolle_ovenfor_pasient.v0" concept_name="Rolle ovenfor pasient" max="1" path="/items[at0004]" name="Innleggende lege">
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" template_id="2fb5c18e-b21f-40ee-8d8c-1482591f10a2" concept_name="Helseprofesjonsutøver" path="/items[at0002]" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation.v1" template_id="e19a79e9-27a5-4a07-b989-f07b2d0c089e" concept_name="Organisation" path="/items[at0005]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.rolle_ovenfor_pasient.v0" concept_name="Rolle ovenfor pasient" max="1" path="/data[at0001]/items[at0008]" name="Ansvarlig behandler">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" template_id="2fb5c18e-b21f-40ee-8d8c-1482591f10a2" concept_name="Helseprofesjonsutøver" path="/items[at0002]" />
      </Items>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.legal_constraint.v1" concept_name="Legal Constraint" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.patient_information.v0" concept_name="Patient information" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person navn" path="/data[at0001]/items[at0002]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address.v1" concept_name="Adresse" path="/data[at0001]/items[at0003]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_details.v0" concept_name="Person detaljer" path="/data[at0001]/items[at0004]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.birth_data_additional_detail_no.v0" concept_name="Birth data addtional detail no" path="/items[at0002]/items[at0001]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v1" concept_name="Telekommunikasjonsdetaljer" path="/data[at0001]/items[at0005]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.relationship_detail.v0" concept_name="Relationship detail" path="/data[at0001]/items[at0006]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person navn" path="/data[at0001]/items[at0006]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v1" concept_name="Telekommunikasjonsdetaljer" path="/data[at0001]/items[at0006]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address.v1" concept_name="Adresse" path="/data[at0001]/items[at0006]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" template_id="97a9f5ee-955f-4678-8a83-9759955f0ef7" concept_name="Fastlege" max="1" path="/data[at0001]/items[at0007]" name="Fastlege" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.sosialanamnese_med_utvidet_pasientinfo.v0" concept_name="Sosialanamnese" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.interpreter_details.v1" concept_name="Interpreter Details" path="/data[at0001]/items[at0006]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.employment.v0" concept_name="Ansettelse" path="/data[at0001]/items[at0006]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.religion.v0" concept_name="Religion" path="/data[at0001]/items[at0006]" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.plo_helseoppl_og_utskrivelsesrapp.v1" concept_name="Plo helseopplysninger og utskrivingsrapport" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.plo_medisinske_opplysninger.v1" concept_name="Plo medisinske opplysninger" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" template_id="2fb5c18e-b21f-40ee-8d8c-1482591f10a2" concept_name="Helseprofesjonsutøver" path="/data[at0001]/items[at0007]" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.plo_sykepleieopplysninger.v1" concept_name="Plo sykepleieopplysninger" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" template_id="2fb5c18e-b21f-40ee-8d8c-1482591f10a2" concept_name="Helseprofesjonsutøver" path="/data[at0001]/items[at0013]" />
    </Content>
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.follow_up.v1" concept_name="Oppfølgings bestilling" path="/content">
      <activityDescription xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.follow_up.v1" path="/activities[at0001]/description" />
    </Content>
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v001" concept_name="Legemiddelordinering" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.informasjon_til_pasient_og_parorende.v1" concept_name="Informasjon til pasient og parorende" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.avsender_og_mottaker.v0" concept_name="Avsender og mottaker" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.avsender_og_mottaker_type.v0" concept_name="Avsender og mottaker type" max="1" path="/data[at0001]/items[at0002]" name="Avsender">
        <Rule path="/items[at0001]" default="Avsender" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" template_id="2fb5c18e-b21f-40ee-8d8c-1482591f10a2" concept_name="Helseprofesjonsutøver" path="/items[at0002]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.avsender_og_mottaker_type.v0" concept_name="Avsender og mottaker type" max="1" path="/data[at0001]/items[at0003]" name="Hovedmottaker">
        <Rule path="/items[at0001]" default="Hovedmottaker" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" template_id="2fb5c18e-b21f-40ee-8d8c-1482591f10a2" concept_name="Helseprofesjonsutøver" path="/items[at0002]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.avsender_og_mottaker_type.v0" concept_name="Avsender og mottaker type" path="/data[at0001]/items[at0004]">
        <Rule path="/items[at0001]" default="Kopimottaker" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" template_id="2fb5c18e-b21f-40ee-8d8c-1482591f10a2" concept_name="Helseprofesjonsutøver" path="/items[at0002]" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.cave_classic_dips.v1" concept_name="Cave classic" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.kritisk_info_classic_dips.v1" concept_name="Kritisk info classic" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk sammendrag" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Anamnese" path="/content" />
    <Context />
  </definition>
</template>