<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>c4e96452-4060-4cfd-8861-638a4ea71d72</id>
  <name>Sykepleieopplysninger</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.health_summary.v1" concept_name="Health summary">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.iplos_funksjonsvurdering_dips.v1" concept_name="Iplos funksjonsvurdering" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk sammendrag" max="1" path="/content" name="Praktiske opplysninger" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk sammendrag" max="1" path="/content" name="Pasientens egne vurderinger" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.informasjon_gitt_dips.v1" concept_name="Informasjon gitt" path="/content">
      <Rule path="/data[at0001]/items[at0004]/items[at0006]">
        <constraint xsi:type="textConstraint">
          <includedValues>Muntlig</includedValues>
          <includedValues>Skriftlig</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>Pasient</includedValues>
          <includedValues>Pårørende</includedValues>
          <includedValues>Andre</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0008]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
</template>