archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.pvk_status.v0

concept
	[at0000]	-- PVK status
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Gir mulighet for registrering av status for PVK samt kolonne i Pasientlistevisning">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C8FC4B7C6982DE935C2C5E55912D2B59">
	>

definition
	COMPOSITION[at0000] matches {	-- PVK status
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"PVK status">
					description = <"unknown">
				>
			>
		>
	>
