archetype (adl_version=1.4)
	openEHR-EHR-ACTION.careplan_goal_dips.v1

concept
	[at0000]	-- Registration of goal activity
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Phuong Pedersen">
		["email"] = <"ppe@dips.no">
		["organisation"] = <"DIPS AS">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Relatert til registrering av mål">
			use = <"Registrering av tilstand på mål, om det er avsluttet eller aktivt">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Relatert til registrering av behandlingsmål med behandlingen.">
			use = <"Registrering av tilstand på behandlingsmålet, om det er avsluttet eller aktivt.">
			misuse = <"">
			copyright = <"DIPS AS">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording the planning, activating, completion of a goal in Arena Careplan">
			use = <"DIPS internal use">
			misuse = <"">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Bjørn-Petter Johannessen, DIPS AS, Norway", ...>
	other_details = <
		["current_contact"] = <"Phuong Pedersen, DIPS AS <ppe@dips.no>">
		["MD5-CAM-1.0.1"] = <"968A6C8F5CA4CB11B5038DF5300E6A94">
		["custodian_organisation"] = <"DIPS AS">
	>

definition
	ACTION[at0000] matches {	-- Registration of goal activity
		ism_transition matches {
			ISM_TRANSITION[at0002] matches {	-- Suggest
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- Suggest
					}
				}
			}
			ISM_TRANSITION[at0007] matches {	-- Cancel
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0007]}		-- Cancel
					}
				}
			}
			ISM_TRANSITION[at0003] matches {	-- Activate
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Activate
					}
				}
			}
			ISM_TRANSITION[at0006] matches {	-- Evaluate
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0006]}		-- Evaluate
					}
				}
			}
			ISM_TRANSITION[at0013] matches {	-- Resume
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0013]}		-- Resume
					}
				}
			}
			ISM_TRANSITION[at0012] matches {	-- Suspend
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0012]}		-- Suspend
					}
				}
			}
			ISM_TRANSITION[at0004] matches {	-- Discontinue
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- Discontinue
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- *
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {	-- Additional information
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.careplan_documentation_additional_info(-[a-zA-Z0-9_]+)*\.v0/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Registrering av målaktivitet">
					description = <"Registrering av målaktivitet">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Foreslå">
					description = <"Legg til som foreslått mål">
				>
				["at0003"] = <
					text = <"Aktiver">
					description = <"Legg til som aktivt mål">
				>
				["at0004"] = <
					text = <"Avslutt">
					description = <"Avslutt mål">
				>
				["at0006"] = <
					text = <"Vurder">
					description = <"Gjør en vurdering av mål">
				>
				["at0007"] = <
					text = <"Kanseller">
					description = <"Kansellerer målet">
				>
				["at0011"] = <
					text = <"Tillegsdetaljer">
					description = <"Tillegsdetaljer">
				>
				["at0012"] = <
					text = <"Sett på vent">
					description = <"Sett målet på vent">
				>
				["at0013"] = <
					text = <"Gjenoppta">
					description = <"Gjenoppta målet">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Registrering av målaktivitet">
					description = <"Arketypen brukes for å registrere detaljer på ønsket behandlingsmål.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Foreslå">
					description = <"Legg til som foreslått mål">
				>
				["at0003"] = <
					text = <"Aktiver">
					description = <"Legg til som aktivt mål">
				>
				["at0004"] = <
					text = <"Avslutt">
					description = <"Avslutt mål">
				>
				["at0006"] = <
					text = <"Vurder">
					description = <"Gjør en vurdering av mål">
				>
				["at0007"] = <
					text = <"Kanseller">
					description = <"Kansellerer målet">
				>
				["at0011"] = <
					text = <"Tillegsdetaljer">
					description = <"*">
				>
				["at0012"] = <
					text = <"Sett på vent">
					description = <"*">
				>
				["at0013"] = <
					text = <"Gjenoppta">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Registration of goal activity">
					description = <"Registration of goal activity">
				>
				["at0001"] = <
					text = <"*">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Suggest">
					description = <"Suggest goal">
				>
				["at0003"] = <
					text = <"Activate">
					description = <"Activate goal">
				>
				["at0004"] = <
					text = <"Discontinue">
					description = <"Discontinue goal">
				>
				["at0006"] = <
					text = <"Evaluate">
					description = <"Evaluate goal">
				>
				["at0007"] = <
					text = <"Cancel">
					description = <"Cancel goal">
				>
				["at0011"] = <
					text = <"Additional information">
					description = <"Additional information">
				>
				["at0012"] = <
					text = <"Suspend">
					description = <"Suspend goal">
				>
				["at0013"] = <
					text = <"Resume">
					description = <"Resume goal">
				>
			>
		>
	>
