archetype (adl_version=1.4)
    openEHR-EHR-ACTION.queuenumber.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Kønummer for Olafia-klinikken">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Kønummer for Olafia-klinikken">
        >
    >

definition
    ACTION[at0000] matches {
        ism_transition matches {
            ISM_TRANSITION[at0003] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::532]
                        }
                    }
                }
                careflow_step matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0003]
                        }
                    }
                }
            }
        }
        description matches {
            ITEM_TREE[at0001] matches {
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0002] occurrences matches {0..1} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Kønumber">
                    description = <"Kønummer for Olafia-klinikken">

                >
                ["at0001"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Kønr.">
                    description = <"Kønummer for Olafia-klinikken">

                >
                ["at0003"] = <
                    text = <"Oppfølging angitt">
                    description = <"Videre oppfølging er angitt">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Kønumber">
                    description = <"Kønummer for Olafia-klinikken">

                >
                ["at0001"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Kønr.">
                    description = <"Kønummer for Olafia-klinikken">

                >
                ["at0003"] = <
                    text = <"Oppfølging angitt">
                    description = <"Videre oppfølging er angitt">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
