archetype (adl_version=1.4)
    openEHR-EHR-ACTION.cvk.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
        >
    >

definition
    ACTION[at0000] matches {
        ism_transition matches {
            ISM_TRANSITION[at0004] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::526]
                        }
                    }
                }
                careflow_step matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0004]
                        }
                    }
                }
            }
            ISM_TRANSITION[at0005] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::245]
                        }
                    }
                }
                careflow_step matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0005]
                        }
                    }
                }
            }
            ISM_TRANSITION[at0006] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::245]
                        }
                    }
                }
                careflow_step matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0006]
                        }
                    }
                }
            }
            ISM_TRANSITION[at0009] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::245]
                        }
                    }
                }
                careflow_step matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0009]
                        }
                    }
                }
            }
            ISM_TRANSITION[at0010] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::531]
                        }
                    }
                }
                careflow_step matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0010]
                        }
                    }
                }
            }
            ISM_TRANSITION[at0008] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::532]
                        }
                    }
                }
                careflow_step matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0008]
                        }
                    }
                }
            }
        }
        description matches {
            ITEM_TREE[at0001] matches {
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0003] occurrences matches {0..1} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0019] occurrences matches {0..1} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"CVK">
                    description = <"Benyttes for å angi tilstedeværelse og evt vedlikehold av CVK">

                >
                ["at0001"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0003"] = <
                    text = <"Kommentar">
                    description = <"*">

                >
                ["at0004"] = <
                    text = <"Planlagt">
                    description = <"Kateter er planlagt innlagt">

                >
                ["at0005"] = <
                    text = <"Lagt inn">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Skylt">
                    description = <"*">

                >
                ["at0008"] = <
                    text = <"Veneflon seponert">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"Skiftet">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"Mislykket">
                    description = <"*">

                >
                ["at0019"] = <
                    text = <"Type">
                    description = <"*">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"CVK">
                    description = <"Benyttes for å angi tilstedeværelse og evt vedlikehold av CVK">

                >
                ["at0001"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0003"] = <
                    text = <"Kommentar">
                    description = <"*">

                >
                ["at0004"] = <
                    text = <"Planlagt">
                    description = <"Kateter er planlagt innlagt">

                >
                ["at0005"] = <
                    text = <"Lagt inn">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Skylt">
                    description = <"*">

                >
                ["at0008"] = <
                    text = <"Veneflon seponert">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"Skiftet">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"Mislykket">
                    description = <"*">

                >
                ["at0019"] = <
                    text = <"Type">
                    description = <"*">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
