archetype (adl_version=1.4)
	openEHR-EHR-ACTION.careplan_measure_dips.v1

concept
	[at0000]	-- Recording of an ordination in Arena Careplan
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Phuong Pedersen">
		["email"] = <"ppe@dips.no">
		["organisation"] = <"DIPS AS">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Relatert til forordninger i et tiltak. Registrering av tilstand på forordning,om det er planlagt, aktiv eller avsluttet">
			use = <"DIPS intern bruk">
			misuse = <"">
			copyright = <"DIPS AS">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Relatert til forordninger i et tiltak. Brukes for å registrere tilstanden på en forordning, om den er planlagt, aktiv eller avsluttet.">
			use = <"DIPS intern bruk">
			misuse = <"">
			copyright = <"DIPS AS">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Recordes the state of a measures ordination. For recording the planning, activating, completion of a ordination">
			use = <"DIPS internal use">
			misuse = <"">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Bjørn-Petter Johannessen, DIPS AS, Norway", ...>
	other_details = <
		["current_contact"] = <"Phuong Pedersen, DIPS AS <ppe@dips.no>">
		["MD5-CAM-1.0.1"] = <"FFD75340C4AA86F3D4702BCB9951F6FC">
		["custodian_organisation"] = <"DIPS AS">
	>

definition
	ACTION[at0000] matches {	-- Recording of an ordination in Arena Careplan
		ism_transition matches {
			ISM_TRANSITION[at0002] matches {	-- Suggest
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- Suggest
					}
				}
			}
			ISM_TRANSITION[at0011] matches {	-- Cancel
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0011]}		-- Cancel
					}
				}
			}
			ISM_TRANSITION[at0003] matches {	-- Activate
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Activate
					}
				}
			}
			ISM_TRANSITION[at0006] matches {	-- Register
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0006]}		-- Register
					}
				}
			}
			ISM_TRANSITION[at0004] matches {	-- Discontinue
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- Discontinue
					}
				}
			}
			ISM_TRANSITION[at0012] matches {	-- DIPS.ARENA.SYSTEM.NEWVERSION
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0012]}		-- DIPS.ARENA.SYSTEM.NEWVERSION
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- *
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Note
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Record as not performed
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Registrering av forordning i et tiltak.">
					description = <"Detaljer på forordning">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Foreslå">
					description = <"Legg til som foreslått forordning">
				>
				["at0003"] = <
					text = <"Aktiver">
					description = <"Legg til som aktivt forordning">
				>
				["at0004"] = <
					text = <"Avslutt">
					description = <"Avslutt forordning">
				>
				["at0006"] = <
					text = <"Registrer">
					description = <"Registrer en utført handling på forordningen">
				>
				["at0008"] = <
					text = <"Notat">
					description = <"En vurdering/notat tilknyttet forordningen">
				>
				["at0010"] = <
					text = <"Registrer som ikke utført">
					description = <"Setter forordning som ikke utført">
				>
				["at0011"] = <
					text = <"Kanseller">
					description = <"Kansellerer forordningen">
				>
				["at0012"] = <
					text = <"DIPS.ARENA.SYSTEM.NEWVERSION">
					description = <"DIPS system tilstand, som brukes når kommentar på forordningen, situasjon og frekvens endres">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Registrering av forordning i et tiltak.">
					description = <"Detaljer på forordning.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Foreslå">
					description = <"Legg til som foreslått forordning">
				>
				["at0003"] = <
					text = <"Aktiver">
					description = <"Legg til som aktivt forordning">
				>
				["at0004"] = <
					text = <"Avslutt">
					description = <"Avslutt forordning">
				>
				["at0006"] = <
					text = <"Registrer">
					description = <"Registrer en utført handling på forordningen">
				>
				["at0008"] = <
					text = <"Notat">
					description = <"En vurdering/notat tilknyttet forordningen.">
				>
				["at0010"] = <
					text = <"Registrer som ikke utført">
					description = <"Setter forordning som ikke utført.">
				>
				["at0011"] = <
					text = <"Kanseller">
					description = <"Kansellerer forordningen">
				>
				["at0012"] = <
					text = <"DIPS.ARENA.SYSTEM.NEWVERSION">
					description = <"DIPS system tilstand, som brukes når kommentar på forordningen, situasjon og frekvens endres">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Recording of an ordination in Arena Careplan">
					description = <"Ordination details">
				>
				["at0001"] = <
					text = <"*">
					description = <"*">
				>
				["at0002"] = <
					text = <"Suggest">
					description = <"Suggest ordination">
				>
				["at0003"] = <
					text = <"Activate">
					description = <"Activate ordination">
				>
				["at0004"] = <
					text = <"Discontinue">
					description = <"Discontinue ordination">
				>
				["at0006"] = <
					text = <"Register">
					description = <"Register performing of ordination">
				>
				["at0008"] = <
					text = <"Note">
					description = <"A note related to the ordination performed">
				>
				["at0010"] = <
					text = <"Record as not performed">
					description = <"Record the ordination as not performed">
				>
				["at0011"] = <
					text = <"Cancel">
					description = <"Cancel ordination">
				>
				["at0012"] = <
					text = <"DIPS.ARENA.SYSTEM.NEWVERSION">
					description = <"DIPS system tilstand, som brukes når kommentar på forordningen, situasjon og frekvens endres">
				>
			>
		>
	>
