archetype (adl_version=1.4)
	openEHR-EHR-ACTION.medication_olafia.v1

concept
	[at0000]	-- Medikasjonshandlinger
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["organisation"] = <"Marand, Ljubljana">
				["name"] = <"Biljana Prinčič">
				["email"] = <"biljana.princic@marand.si">
			>
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Guillermo Palli">
			>
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["organisation"] = <"RusBITech; Русбитех, Москва">
				["name"] = <"Art Latyp; Артур Латыпов">
			>
			accreditation = <"hmm">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["organisation"] = <"Oslo universitetssykehus HF, Norway">
				["name"] = <"Vebjørn Arntzen">
				["email"] = <"varntzen@ous-hf.no">
			>
			accreditation = <"RN, Enterprise Architect TOGAF sertified">
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2010-11-09">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*The recording of activities undertaken with regard to a medicine, vaccine or other therapeutic good and linking to the instruction if appropriate.(en)">
			use = <"*For recording the planning, issuing of a prescription, dispensing, administration, cessation, suspension, completion of a medicine, vaccine or other therapeutic good . This will usually be in response to a medication order but may be administered immediately without an order at times, thus requiring recording of the administration alone (e.g. in an emergency situation). 

Such a record may be made to indicate the administration of a dose, dispensing of a certain quantity or as a record of ceasing a medication. The state of the medication instruction is altered by the action taken as indicated in the Pathway definition.

There is a date and time at which this ACTION took place (as there is for all ACTIONs)  and use of this archetype indicates that some action has actually occurred.(en)">
			keywords = <"*medication(en)", "*prescibe(en)", "*dispense(en)", "*administration(en)", "*cessation(en)", "*therapeutic good(en)", "*supply(en)", "*medicine(en)", "*drug(en)">
			misuse = <"*Do not use when recording an instruction or order (use INSTRUCTION.medication).(en)">
			copyright = <"*© Nasjonal IKT HF(en)">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*The recording of activities undertaken with regard to a medicine, vaccine or other therapeutic good and linking to the instruction if appropriate.">
			use = <"*For recording the planning, issuing of a prescription, dispensing, administration, cessation, suspension, completion of a medicine, vaccine or other therapeutic good . This will usually be in response to a medication order but may be administered immediately without an order at times, thus requiring recording of the administration alone (e.g. in an emergency situation). 

Such a record may be made to indicate the administration of a dose, dispensing of a certain quantity or as a record of ceasing a medication. The state of the medication instruction is altered by the action taken as indicated in the Pathway definition.

There is a date and time at which this ACTION took place (as there is for all ACTIONs)  and use of this archetype indicates that some action has actually occurred.">
			keywords = <"*medication", "*prescibe", "*dispense", "*administration", "*cessation", "*therapeutic good", "*supply", "*medicine", "*drug">
			misuse = <"*Do not use when recording an instruction or order (use INSTRUCTION.medication).">
			copyright = <"© Nasjonal IKT HF">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Este ACTION permite la grabación de las ordenes de prescripciones. Esto será normalmente en respuesta a una orden de medicación o prescripción, pero puede ser autoadministrado o suministrada por una farmacia. No existe informacion sobre si el uso de este arquetipo implica que alguna accion haya efectivamente sido ejecutada">
			use = <"*For recording the planning, issuing of a prescription, dispensing, administration, cessation, suspension, completion of a medicine, vaccine or other therapeutic good . This will usually be in response to a medication order but may be administered immediately without an order at times, thus requiring recording of the administration alone (e.g. in an emergency situation). 

Such a record may be made to indicate the administration of a dose, dispensing of a certain quantity or as a record of ceasing a medication. The state of the medication instruction is altered by the action taken as indicated in the Pathway definition.

There is a date and time at which this ACTION took place (as there is for all ACTIONs)  and use of this archetype indicates that some action has actually occurred.(en)">
			keywords = <"*medication(en)", "*prescibe(en)", "*dispense(en)", "*administration(en)", "*cessation(en)", "*therapeutic good(en)", "*supply(en)", "*medicine(en)", "*drug(en)">
			misuse = <"*Do not use when recording an instruction or order (use INSTRUCTION.medication).(en)">
			copyright = <"© Nasjonal IKT HF">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The recording of activities undertaken with regard to a medicine, vaccine or other therapeutic good and linking to the instruction if appropriate.">
			use = <"For recording the planning, issuing of a prescription, dispensing, administration, cessation, suspension, completion of a medicine, vaccine or other therapeutic good . This will usually be in response to a medication order but may be administered immediately without an order at times, thus requiring recording of the administration alone (e.g. in an emergency situation). 

Such a record may be made to indicate the administration of a dose, dispensing of a certain quantity or as a record of ceasing a medication. The state of the medication instruction is altered by the action taken as indicated in the Pathway definition.

There is a date and time at which this ACTION took place (as there is for all ACTIONs)  and use of this archetype indicates that some action has actually occurred.">
			keywords = <"medication", "prescibe", "dispense", "administration", "cessation", "therapeutic good", "supply", "medicine", "drug">
			misuse = <"Do not use when recording an instruction or order (use INSTRUCTION.medication).">
			copyright = <"© Nasjonal IKT HF">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"يُمَكِّن هذا الفعل من تسجيل الأفعال التي يتم تنفيذها فيما يتعلق بالأدوية. و عادة ما يكون ذلك استجابة لأمر دوائي أو وصفة دوائية, و لكنه قد يكون إما قام المريض بتناوله بنفسه أو عن طريق الصيدلية. لا يوجد في هذا النموذج تفاصيل حول الوقت حيث إنه يشير إلى فعل تم في الواقع.">
			use = <"*For recording the planning, issuing of a prescription, dispensing, administration, cessation, suspension, completion of a medicine, vaccine or other therapeutic good . This will usually be in response to a medication order but may be administered immediately without an order at times, thus requiring recording of the administration alone (e.g. in an emergency situation). 

Such a record may be made to indicate the administration of a dose, dispensing of a certain quantity or as a record of ceasing a medication. The state of the medication instruction is altered by the action taken as indicated in the Pathway definition.

There is a date and time at which this ACTION took place (as there is for all ACTIONs)  and use of this archetype indicates that some action has actually occurred.(en)">
			keywords = <"*medication(en)", "*prescibe(en)", "*dispense(en)", "*administration(en)", "*cessation(en)", "*therapeutic good(en)", "*supply(en)", "*medicine(en)", "*drug(en)">
			misuse = <"*Do not use when recording an instruction or order (use INSTRUCTION.medication).(en)">
			copyright = <"© Nasjonal IKT HF">
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"этот архетип класса ДЕЙСТВИЕ позволяет записывать активность, связанную с введением лекарств или применением лечения. Обычно такая активность возникает в ответ на назначение лекарства врачом, но также может быть при самолечении или лечении по совету аптекаря. Информация о времени приема отсутствует, так как использование данного архетипа предполагает, что действие произведено в настоящий момент времени.">
			use = <"*For recording the planning, issuing of a prescription, dispensing, administration, cessation, suspension, completion of a medicine, vaccine or other therapeutic good . This will usually be in response to a medication order but may be administered immediately without an order at times, thus requiring recording of the administration alone (e.g. in an emergency situation). 

Such a record may be made to indicate the administration of a dose, dispensing of a certain quantity or as a record of ceasing a medication. The state of the medication instruction is altered by the action taken as indicated in the Pathway definition.

There is a date and time at which this ACTION took place (as there is for all ACTIONs)  and use of this archetype indicates that some action has actually occurred.(en)">
			keywords = <"лекарство", "медикамент", "введение", "прием">
			misuse = <"*Do not use when recording an instruction or order (use INSTRUCTION.medication).(en)">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Lagring av aktiviteter som er gjort i tilknytning til en medisin, vaksine eller annen terapeutisk/medisinsk vare og, dersom det er passende, lenket til forordningen.">
			use = <"For å lagre data knyttet til planlegging, foreskrivning, utdeling, administrasjon, avslutting, utsettelse og fullførelse av en medisinering, en vaksine eller annen terapeutisk/medisinsk vare. Dette vil vanligvis være som en følge av en forordning, men kan i gitte tilfeller skje uten en forutgående forordning - derfor kan en registrering av administrasjonen alene kreves (for eksempel i en akuttsituasjon).

Slike oppføringer kan bli laget for å markere administrasjon av en dose, utdeling av en bestemt mengde eller som en oppføring av en seponering. Statusen til Medikasjonsforordningen blir endret i henhold til stegene som blir definert i Pathway.

Som for alle ACTION-arketyper, er det et tidsstempel på når denne ACTION skjedde. Bruk av denne arketypen indikerer derfor at en handling faktisk har skjedd.">
			keywords = <"medikasjon", "foreskriving", "foreskrive", "utdeling", "administrasjon", "utsettelse", "seponering", "terapeutisk vare", "medisinsk vare", "tilførsel", "medisin", "apotekervare", "legemiddel">
			misuse = <"Ikke bruk denne når det skal lagres en forordning eller foreskriving (bruk da INSTRUCTION.medication).">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Stephen Chu, NEHTA, Australia (Editor)", "Samo Drnovšek, Marand, Slovenia (Editor)", "Jacquie Garton-Smith, Royal Perth Hospital and DoHWA, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Robert L'egan, NEHTA, Australia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics, UK", "Jude Michel, Queensland Health, Australia", "Chris Mitchell, RACGP, Australia", "Jodie Pycroft, Adelaide Northern Division of General Practice Ltd, Australia", "Gordon Tomes, Australian Institute of Health and Welfare, Australia", "Richard Townley-O'Neill, NEHTA, Australia (Editor)", "Kylie Young, The Royal Australian College of General Practitioners, Australia">
	other_details = <
		["references"] = <"Based on NEHTA Medication action archetype http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.876_6
NEHTA Therapeutic Good Use Datagroup http://nehta.gov.au/data-group-library/data-specifications/dgl-therapeutic-good-action">
		["MD5-CAM-1.0.1"] = <"B2EF12364456F45DE97DAD2C706B5228">
	>

definition
	ACTION[at0000] matches {	-- Medikasjonshandlinger
		ism_transition matches {
			ISM_TRANSITION[at0042] matches {	-- Anbefalt medikasjon
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0042]}		-- Anbefalt medikasjon
					}
				}
			}
			ISM_TRANSITION[at0001] matches {	-- Planlagt medikasjon
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::524]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0001]}		-- Planlagt medikasjon
					}
				}
			}
			ISM_TRANSITION[at0013] matches {	-- Plan for medikasjon satt på hold
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::527]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0013]}		-- Plan for medikasjon satt på hold
					}
				}
			}
			ISM_TRANSITION[at0012] matches {	-- Plan for medikasjon er kansellert
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0012]}		-- Plan for medikasjon er kansellert
					}
				}
			}
			ISM_TRANSITION[at0016] matches {	-- Bestemt tid for medikasjonen
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::529]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0016]}		-- Bestemt tid for medikasjonen
					}
				}
			}
			ISM_TRANSITION[at0002] matches {	-- Utstedt forordning for medikasjonen
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::
							245, 
							524]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- Utstedt forordning for medikasjonen
					}
				}
			}
			ISM_TRANSITION[at0003] matches {	-- Medikasjonen utdelt
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::
							245, 
							524]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Medikasjonen utdelt
					}
				}
			}
			ISM_TRANSITION[at0004] matches {	-- Medikasjonen innledet
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- Medikasjonen innledet
					}
				}
			}
			ISM_TRANSITION[at0005] matches {	-- Medikasjonen gjennomgått
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0005]}		-- Medikasjonen gjennomgått
					}
				}
			}
			ISM_TRANSITION[at0041] matches {	-- Medikasjonen endret
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0041]}		-- Medikasjonen endret
					}
				}
			}
			ISM_TRANSITION[at0006] matches {	-- Medikasjon administrert
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0006]}		-- Medikasjon administrert
					}
				}
			}
			ISM_TRANSITION[at0010] matches {	-- Forordningen markert reit.
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0010]}		-- Forordningen markert reit.
					}
				}
			}
			ISM_TRANSITION[at0018] matches {	-- Medikasjon tilbakeholdt
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0018]}		-- Medikasjon tilbakeholdt
					}
				}
			}
			ISM_TRANSITION[at0019] matches {	-- Medikasjon nektet
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0019]}		-- Medikasjon nektet
					}
				}
			}
			ISM_TRANSITION[at0035] matches {	-- Medikasjon returnert
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::
							245, 
							524]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0035]}		-- Medikasjon returnert
					}
				}
			}
			ISM_TRANSITION[at0008] matches {	-- Medikasjonen forsinket levert
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0008]}		-- Medikasjonen forsinket levert
					}
				}
			}
			ISM_TRANSITION[at0009] matches {	-- Medikasjonen satt på hold
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0009]}		-- Medikasjonen satt på hold
					}
				}
			}
			ISM_TRANSITION[at0011] matches {	-- Reiterasjonen av forordningen satt på hold
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0011]}		-- Reiterasjonen av forordningen satt på hold
					}
				}
			}
			ISM_TRANSITION[at0015] matches {	-- Administrasjonen er avsluttet
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0015]}		-- Administrasjonen er avsluttet
					}
				}
			}
			ISM_TRANSITION[at0014] matches {	-- Forordningen tilbaketrukket
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0014]}		-- Forordningen tilbaketrukket
					}
				}
			}
			ISM_TRANSITION[at0039] matches {	-- Forandret dose eller tidsangivelse
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0039]}		-- Forandret dose eller tidsangivelse
					}
				}
			}
			ISM_TRANSITION[at0007] matches {	-- Medikasjon komplett
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0007]}		-- Medikasjon komplett
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0017] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Legemiddel / Medisin
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {
								defining_code matches {[ac0001]}		-- Navn på medikasjon
							}
						}
					}
					ELEMENT[at0033] occurrences matches {0..*} matches {	-- Foreskrivninger
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0023] occurrences matches {0..*} matches {	-- Ingredienser og form
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_ingredients(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0021] occurrences matches {0..*} matches {	-- Årsak til handling
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0022] occurrences matches {0..1} matches {	-- Mengde
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_amount(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Nummer i rekkefølgen
						value matches {
							DV_COUNT matches {*}
						}
					}
					allow_archetype CLUSTER[at0027] occurrences matches {0..*} matches {	-- Administrasjon
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_admin(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0036] occurrences matches {0..1} matches {	-- Synonympreparat
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					allow_archetype CLUSTER[at0044] occurrences matches {0..*} matches {	-- Andre detaljer
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0030] matches {	-- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- BatchID
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0040] occurrences matches {0..1} matches {	-- Utløpsdato
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Utdelt til
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {	-- Antall ganger utdelt
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {	-- Gjenstående utdelinger
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {	-- Refusjonskategori
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0043] occurrences matches {0..1} matches {	-- Planlagt tid for handling
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Medication action(en)">
					description = <"*Details of use, administration, dispensing or other care step relating to a medicine, vaccine or other therapeutic good which may arise from an instruction from a clinician.(en)">
				>
				["at0001"] = <
					text = <"*Plan medication(en)">
					description = <"*The medication is planned but no execution has taken place.(en)">
				>
				["at0002"] = <
					text = <"*Issue prescription for medication(en)">
					description = <"*The instruction has issued as an item on a prescription.(en)">
				>
				["at0003"] = <
					text = <"*Dispense medication(en)">
					description = <"*The medication has been dispensed.(en)">
				>
				["at0004"] = <
					text = <"*Commence medication(en)">
					description = <"*The medication has been taken by the patient for the first time.(en)">
				>
				["at0005"] = <
					text = <"*Review medication(en)">
					description = <"*The medication has been reviewed.(en)">
				>
				["at0006"] = <
					text = <"*Administer medication(en)">
					description = <"*A single administration of the medication has taken place.(en)">
				>
				["at0007"] = <
					text = <"*Complete medication(en)">
					description = <"*The medication has been completed as instructed.(en)">
				>
				["at0008"] = <
					text = <"*Delay medication supply(en)">
					description = <"*The medication has not been dispensed as supply is not yet available.(en)">
				>
				["at0009"] = <
					text = <"*Suspend administration(en)">
					description = <"*The administration of the  medication has been suspended.(en)">
				>
				["at0010"] = <
					text = <"*Re-issue prescription for medication(en)">
					description = <"*The medication has been re-prescribed for an existing instruction.(en)">
				>
				["at0011"] = <
					text = <"*Suspend re-issue of prescription(en)">
					description = <"*Reissuing of this prescription is not available without some intervention.(en)">
				>
				["at0012"] = <
					text = <"*Cancel medication plan(en)">
					description = <"*The planned administration has been cancelled prior to any administration.(en)">
				>
				["at0013"] = <
					text = <"*Suspend medication plan(en)">
					description = <"*The plan to order medication has been suspended.(en)">
				>
				["at0014"] = <
					text = <"*Reverse prescription for medication(en)">
					description = <"*The prescription has been cancelled but administration or dispensing may have occurred.(en)">
				>
				["at0015"] = <
					text = <"*Cease administration(en)">
					description = <"*The administration of this medication has been ceased before anticipated completion.(en)">
				>
				["at0016"] = <
					text = <"*Set medication start date(en)">
					description = <"*The time to start this medication has been set.(en)">
				>
				["at0017"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0018"] = <
					text = <"*Withhold medication(en)">
					description = <"*The administration of a medication has been withheld and not given.(en)">
				>
				["at0019"] = <
					text = <"*Medication declined(en)">
					description = <"*An administration of the medication was refused by the subject of care (patient).(en)">
				>
				["at0020"] = <
					text = <"*Medicine(en)">
					description = <"*The medicine, vaccine or other therapeutic good which was the focus of the action. This element will normally be coded with a medicines terminology but free text may be required in some cases.(en)">
				>
				["at0021"] = <
					text = <"*Reason(en)">
					description = <"*The reason(s) the specific action or step was carried out. Note: This is not the reason for the medication instruction, rather the specific reason e.g. for administration or for ceasing the medication.(en)">
				>
				["at0022"] = <
					text = <"*Quantity(en)">
					description = <"*The quantity of medicine, vaccine or other therapeutic good.(en)">
				>
				["at0023"] = <
					text = <"*Ingredients and form(en)">
					description = <"*Detailed information about the ingredient(s) including form and strength.(en)">
				>
				["at0024"] = <
					text = <"*Comment(en)">
					description = <"*A comment on the action taken.(en)">
				>
				["at0025"] = <
					text = <"*Sequence number(en)">
					description = <"*The sequence number specific to the action being recorded.(en)">
				>
				["at0026"] = <
					text = <"*BatchID(en)">
					description = <"*Assigned by the manufacturer to identify the manufacturing batch of the item.(en)">
				>
				["at0027"] = <
					text = <"*Administration(en)">
					description = <"*Details about the administration of the medicine, vaccine or other therapeutic good.(en)">
				>
				["at0030"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0031"] = <
					text = <"*Dispensed to(en)">
					description = <"*The name of the person to whom this was dispensed, if not the subject of care.(en)">
				>
				["at0032"] = <
					text = <"*Remaining repeats(en)">
					description = <"*The number of times the medicine, vaccine or other therapeutic good may still be dispensed without re-issue of a prescription or order. Note: This is the information required by the subject of care and prescriber.(en)">
				>
				["at0033"] = <
					text = <"*Instructions(en)">
					description = <"*Any instructions given to the subject of care or carer at the time of the action.(en)">
				>
				["at0035"] = <
					text = <"*Return medication(en)">
					description = <"*A dispensed medication is returned or not collected without use.(en)">
				>
				["at0036"] = <
					text = <"*Brand substituted(en)">
					description = <"*A different brand of the same medicine, vaccine or other therapeutic good was substituted for the one nominated in the order.(en)">
				>
				["at0037"] = <
					text = <"*Number of times dispensed(en)">
					description = <"*The number of times this order has been dispensed. The sum of this number minus one and the remaining repeats provides the number of repeats on the original order.(en)">
				>
				["at0038"] = <
					text = <"*Claim category(en)">
					description = <"*The category of reimbursement or subsidy sought for the item.(en)">
				>
				["at0039"] = <
					text = <"*Change dose or timing(en)">
					description = <"*A new instruction with changed dose or timing has been created that replaces this one.(en)">
				>
				["at0040"] = <
					text = <"*Expiry date(en)">
					description = <"*The expiry date of the medicine administered as documented by the manufacturer.(en)">
				>
				["at0041"] = <
					text = <"*Medication order modified(en)">
					description = <"*The medication order has been changed in a manner which does not require a new instruction/order to be issued, according to local clinical rules.(en)">
				>
				["at0042"] = <
					text = <"*Recommend medication(en)">
					description = <"*The medication has been recommended, generally from one clinician to another, where the latter has the responsibility to order/authorise the medication.(en)">
				>
				["at0043"] = <
					comment = <"* Used to compare variance from actual action time where this is not readily calculable from the original instruction.(en)">
					text = <"*Scheduled action time(en)">
					description = <"*The datetime at which the action was scheduled to occur.(en)">
				>
				["at0044"] = <
					text = <"*Other details(en)">
					description = <"**(en)">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Medication action(en)">
					description = <"*Details of use, administration, dispensing or other care step relating to a medicine, vaccine or other therapeutic good which may arise from an instruction from a clinician.(en)">
				>
				["at0001"] = <
					text = <"*Plan medication(en)">
					description = <"*The medication is planned but no execution has taken place.(en)">
				>
				["at0002"] = <
					text = <"*Issue prescription for medication(en)">
					description = <"*The instruction has issued as an item on a prescription.(en)">
				>
				["at0003"] = <
					text = <"*Dispense medication(en)">
					description = <"*The medication has been dispensed.(en)">
				>
				["at0004"] = <
					text = <"*Commence medication(en)">
					description = <"*The medication has been taken by the patient for the first time.(en)">
				>
				["at0005"] = <
					text = <"*Review medication(en)">
					description = <"*The medication has been reviewed.(en)">
				>
				["at0006"] = <
					text = <"*Administer medication(en)">
					description = <"*A single administration of the medication has taken place.(en)">
				>
				["at0007"] = <
					text = <"*Complete medication(en)">
					description = <"*The medication has been completed as instructed.(en)">
				>
				["at0008"] = <
					text = <"*Delay medication supply(en)">
					description = <"*The medication has not been dispensed as supply is not yet available.(en)">
				>
				["at0009"] = <
					text = <"*Suspend administration(en)">
					description = <"*The administration of the  medication has been suspended.(en)">
				>
				["at0010"] = <
					text = <"*Re-issue prescription for medication(en)">
					description = <"*The medication has been re-prescribed for an existing instruction.(en)">
				>
				["at0011"] = <
					text = <"*Suspend re-issue of prescription(en)">
					description = <"*Reissuing of this prescription is not available without some intervention.(en)">
				>
				["at0012"] = <
					text = <"*Cancel medication plan(en)">
					description = <"*The planned administration has been cancelled prior to any administration.(en)">
				>
				["at0013"] = <
					text = <"*Suspend medication plan(en)">
					description = <"*The plan to order medication has been suspended.(en)">
				>
				["at0014"] = <
					text = <"*Reverse prescription for medication(en)">
					description = <"*The prescription has been cancelled but administration or dispensing may have occurred.(en)">
				>
				["at0015"] = <
					text = <"*Cease administration(en)">
					description = <"*The administration of this medication has been ceased before anticipated completion.(en)">
				>
				["at0016"] = <
					text = <"*Set medication start date(en)">
					description = <"*The time to start this medication has been set.(en)">
				>
				["at0017"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0018"] = <
					text = <"Zadržano zdravilo">
					description = <"Zdravilo, ki je bilo zadržano in ni bilo dano pacientu">
				>
				["at0019"] = <
					text = <"Zavrnjeno zdravilo">
					description = <"Zdravilo, ki ni bilo dano pacientu zato, ker ga je pacient zavrnil">
				>
				["at0020"] = <
					text = <"Zdravilo">
					description = <"Naročeno zdravilo">
				>
				["at0021"] = <
					text = <"Razlog za cepljenje">
					description = <"Razlog cepljenja z dolečnim cepivom">
				>
				["at0022"] = <
					text = <"Količina">
					description = <"Količina ">
				>
				["at0023"] = <
					text = <"Sestavine cepiva">
					description = <"Informacije o sestavinah cepiva">
				>
				["at0024"] = <
					text = <"Komentar o cepljenju">
					description = <"Komentar o izvedbi cepljenja">
				>
				["at0025"] = <
					text = <"Zaporedna številka cepljenja ">
					description = <"Zaporedna številka cepljenja">
				>
				["at0026"] = <
					text = <"Serijska številka cepiva">
					description = <"Serijska številka cepiva">
				>
				["at0027"] = <
					text = <"Administracija">
					description = <"Podatki o administraciji zdravila">
				>
				["at0030"] = <
					text = <"Tree(en)">
					description = <"@ internal @">
				>
				["at0031"] = <
					description = <"Ime osebe, komu je zdravilo razdeljeno">
					text = <"Prevzemnik zdravila">
					comment = <"*? should use a generic participation.(en)">
				>
				["at0032"] = <
					text = <"Preostalo število izdaj zdravila">
					description = <"Število ponovnih izdaj zdravila za katere ni potrebno imeti dodatnega naročila. Te informacije lahko zahteva pacient ali predpisovalec zdravila.">
				>
				["at0033"] = <
					text = <"Navodila za pacienta">
					description = <"Kakršnakoli navodila za pacienta">
				>
				["at0035"] = <
					text = <"Vrnjeno">
					description = <"Povrnjeno izdano zdravilo, ki ni bilo uporabljeno">
				>
				["at0036"] = <
					text = <"Nadomestno zdravilo">
					description = <"Druga znamka zdravila z enakim učinkom">
				>
				["at0037"] = <
					text = <"Število izdaj zdravila">
					description = <"Število izdaj zdravila. Vsota tega števila in števila ponovitev izdaj predstavlja izdano količino originalnega naročila.">
				>
				["at0038"] = <
					text = <"Kategorija zahtevka">
					description = <"Zahtevek za povračilo ali podporo">
				>
				["at0039"] = <
					text = <"*Change dose or timing(en)">
					description = <"*A new instruction with changed dose or timing has been created that replaces this one.(en)">
				>
				["at0040"] = <
					text = <"*Expiry date(en)">
					description = <"*The expiry date of the medicine administered as documented by the manufacturer.(en)">
				>
				["at0041"] = <
					text = <"*Medication order modified(en)">
					description = <"*The medication order has been changed in a manner which does not require a new instruction/order to be issued, according to local clinical rules.(en)">
				>
				["at0042"] = <
					text = <"*Planned(en)">
					description = <"**(en)">
				>
				["at0043"] = <
					description = <"*The datetime at which the action was scheduled to occur.(en)">
					text = <"*Scheduled action time(en)">
					comment = <"* Used to compare variance from actual action time where this is not readily calculable from the original instruction.(en)">
				>
				["at0044"] = <
					text = <"*Other details(en)">
					description = <"**(en)">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"Accion de prescripcion">
					description = <"una acción derivada de una orden de medicamentos creado por un médico que especifique qué medicamentos tomar, cuándo, por cuánto tiempo, etc">
				>
				["at0001"] = <
					text = <"Plan">
					description = <"El medicamento se ha previsto para la administrcion, pero no ha tenido lugar aún">
				>
				["at0002"] = <
					text = <"Prescribir">
					description = <"El pedido ha sido enviado a la enfermería o a la farmacia">
				>
				["at0003"] = <
					text = <"Dosificación">
					description = <"El medicamento se ha dispensado">
				>
				["at0004"] = <
					text = <"Comenzar la administración">
					description = <"El medicamento ha sido tomada por el paciente">
				>
				["at0005"] = <
					text = <"revisión">
					description = <"El medicamento ha sido revisado">
				>
				["at0006"] = <
					text = <"Administrado (punto en el tiempo)">
					description = <"El medicamento se ha administrado">
				>
				["at0007"] = <
					text = <"Completado">
					description = <"El medicamento se ha completado según lo prescrito">
				>
				["at0008"] = <
					text = <"Entrega demorada">
					description = <"El medicamento no se ha entregado o no está disponible">
				>
				["at0009"] = <
					text = <"Suspender la administración">
					description = <"La administracion del medicamento ha sido suspendida">
				>
				["at0010"] = <
					text = <"Renovar prescipcion">
					description = <"La medicacion ha sido renovada o prescripta nuevamente">
				>
				["at0011"] = <
					text = <"Suspender la renovacion">
					description = <"No es posible la renovacion de esta medicacion">
				>
				["at0012"] = <
					text = <"Cancelado">
					description = <"La prescipcion en curso a sido cancelada">
				>
				["at0013"] = <
					text = <"Plan suspendedido">
					description = <"La prescripcion enviada ha sido suspendida">
				>
				["at0014"] = <
					text = <"Prescipcion cancelada">
					description = <"La prescripcion ha sido canselada">
				>
				["at0015"] = <
					text = <"Administración cancelada">
					description = <"La administracion ha sido cancelada">
				>
				["at0016"] = <
					text = <"Fecha de inicio configurado">
					description = <"La fecha para el inicio de la medicacion ha sido configurado">
				>
				["at0017"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0018"] = <
					text = <"*Withhold medication(en)">
					description = <"*The administration of a medication has been withheld and not given.(en)">
				>
				["at0019"] = <
					text = <"*Medication declined(en)">
					description = <"*An administration of the medication was refused by the subject of care (patient).(en)">
				>
				["at0020"] = <
					text = <"*Medicine(en)">
					description = <"*The medicine, vaccine or other therapeutic good which was the focus of the action. This element will normally be coded with a medicines terminology but free text may be required in some cases.(en)">
				>
				["at0021"] = <
					text = <"*Reason(en)">
					description = <"*The reason(s) the specific action or step was carried out. Note: This is not the reason for the medication instruction, rather the specific reason e.g. for administration or for ceasing the medication.(en)">
				>
				["at0022"] = <
					text = <"*Quantity(en)">
					description = <"*The quantity of medicine, vaccine or other therapeutic good.(en)">
				>
				["at0023"] = <
					text = <"*Ingredients and form(en)">
					description = <"*Detailed information about the ingredient(s) including form and strength.(en)">
				>
				["at0024"] = <
					text = <"*Comment(en)">
					description = <"*A comment on the action taken.(en)">
				>
				["at0025"] = <
					text = <"*Sequence number(en)">
					description = <"*The sequence number specific to the action being recorded.(en)">
				>
				["at0026"] = <
					text = <"*BatchID(en)">
					description = <"*Assigned by the manufacturer to identify the manufacturing batch of the item.(en)">
				>
				["at0027"] = <
					text = <"*Administration(en)">
					description = <"*Details about the administration of the medicine, vaccine or other therapeutic good.(en)">
				>
				["at0030"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0031"] = <
					text = <"*Dispensed to(en)">
					description = <"*The name of the person to whom this was dispensed, if not the subject of care.(en)">
				>
				["at0032"] = <
					text = <"*Remaining repeats(en)">
					description = <"*The number of times the medicine, vaccine or other therapeutic good may still be dispensed without re-issue of a prescription or order. Note: This is the information required by the subject of care and prescriber.(en)">
				>
				["at0033"] = <
					text = <"*Instructions(en)">
					description = <"*Any instructions given to the subject of care or carer at the time of the action.(en)">
				>
				["at0035"] = <
					text = <"*Return medication(en)">
					description = <"*A dispensed medication is returned or not collected without use.(en)">
				>
				["at0036"] = <
					text = <"*Brand substituted(en)">
					description = <"*A different brand of the same medicine, vaccine or other therapeutic good was substituted for the one nominated in the order.(en)">
				>
				["at0037"] = <
					text = <"*Number of times dispensed(en)">
					description = <"*The number of times this order has been dispensed. The sum of this number minus one and the remaining repeats provides the number of repeats on the original order.(en)">
				>
				["at0038"] = <
					text = <"*Claim category(en)">
					description = <"*The category of reimbursement or subsidy sought for the item.(en)">
				>
				["at0039"] = <
					text = <"*Change dose or timing(en)">
					description = <"*A new instruction with changed dose or timing has been created that replaces this one.(en)">
				>
				["at0040"] = <
					text = <"*Expiry date(en)">
					description = <"*The expiry date of the medicine administered as documented by the manufacturer.(en)">
				>
				["at0041"] = <
					text = <"*Medication order modified(en)">
					description = <"*The medication order has been changed in a manner which does not require a new instruction/order to be issued, according to local clinical rules.(en)">
				>
				["at0042"] = <
					text = <"*Recommend medication(en)">
					description = <"*The medication has been recommended, generally from one clinician to another, where the latter has the responsibility to order/authorise the medication.(en)">
				>
				["at0043"] = <
					description = <"*The datetime at which the action was scheduled to occur.(en)">
					text = <"*Scheduled action time(en)">
					comment = <"* Used to compare variance from actual action time where this is not readily calculable from the original instruction.(en)">
				>
				["at0044"] = <
					text = <"*Other details(en)">
					description = <"**(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication action">
					description = <"Details of use, administration, dispensing or other care step relating to a medicine, vaccine or other therapeutic good which may arise from an instruction from a clinician.">
				>
				["at0001"] = <
					text = <"Plan medication">
					description = <"The medication is planned but no execution has taken place.">
				>
				["at0002"] = <
					text = <"Issue prescription for medication">
					description = <"The instruction has issued as an item on a prescription.">
				>
				["at0003"] = <
					text = <"Dispense medication">
					description = <"The medication has been dispensed.">
				>
				["at0004"] = <
					text = <"Commence medication">
					description = <"The medication has been taken by the patient for the first time.">
				>
				["at0005"] = <
					text = <"Review medication">
					description = <"The medication has been reviewed.">
				>
				["at0006"] = <
					text = <"Administer medication">
					description = <"A single administration of the medication has taken place.">
				>
				["at0007"] = <
					text = <"Complete medication">
					description = <"The medication has been completed as instructed.">
				>
				["at0008"] = <
					text = <"Delay medication supply">
					description = <"The medication has not been dispensed as supply is not yet available.">
				>
				["at0009"] = <
					text = <"Suspend administration">
					description = <"The administration of the  medication has been suspended.">
				>
				["at0010"] = <
					text = <"Re-issue prescription for medication">
					description = <"The medication has been re-prescribed for an existing instruction.">
				>
				["at0011"] = <
					text = <"Suspend re-issue of prescription">
					description = <"Reissuing of this prescription is not available without some intervention.">
				>
				["at0012"] = <
					text = <"Cancel medication plan">
					description = <"The planned administration has been cancelled prior to any administration.">
				>
				["at0013"] = <
					text = <"Suspend medication plan">
					description = <"The plan to order medication has been suspended.">
				>
				["at0014"] = <
					text = <"Reverse prescription for medication">
					description = <"The prescription has been cancelled but administration or dispensing may have occurred.">
				>
				["at0015"] = <
					text = <"Cease administration">
					description = <"The administration of this medication has been ceased before anticipated completion.">
				>
				["at0016"] = <
					text = <"Set medication start date">
					description = <"The time to start this medication has been set.">
				>
				["at0017"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0018"] = <
					text = <"Withhold medication">
					description = <"The administration of a medication has been withheld and not given.">
				>
				["at0019"] = <
					text = <"Medication declined">
					description = <"An administration of the medication was refused by the subject of care (patient).">
				>
				["at0020"] = <
					text = <"Medicine">
					description = <"The medicine, vaccine or other therapeutic good which was the focus of the action. This element will normally be coded with a medicines terminology but free text may be required in some cases.">
				>
				["at0021"] = <
					text = <"Reason">
					description = <"The reason(s) the specific action or step was carried out. Note: This is not the reason for the medication instruction, rather the specific reason e.g. for administration or for ceasing the medication.">
				>
				["at0022"] = <
					text = <"Quantity">
					description = <"The quantity of medicine, vaccine or other therapeutic good.">
				>
				["at0023"] = <
					text = <"Ingredients and form">
					description = <"Detailed information about the ingredient(s) including form and strength.">
				>
				["at0024"] = <
					text = <"Comment">
					description = <"A comment on the action taken.">
				>
				["at0025"] = <
					text = <"Sequence number">
					description = <"The sequence number specific to the action being recorded.">
				>
				["at0026"] = <
					text = <"BatchID">
					description = <"Assigned by the manufacturer to identify the manufacturing batch of the item.">
				>
				["at0027"] = <
					text = <"Administration">
					description = <"Details about the administration of the medicine, vaccine or other therapeutic good.">
				>
				["at0030"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0031"] = <
					text = <"Dispensed to">
					description = <"The name of the person to whom this was dispensed, if not the subject of care.">
				>
				["at0032"] = <
					text = <"Remaining repeats">
					description = <"The number of times the medicine, vaccine or other therapeutic good may still be dispensed without re-issue of a prescription or order. Note: This is the information required by the subject of care and prescriber.">
				>
				["at0033"] = <
					text = <"Instructions">
					description = <"Any instructions given to the subject of care or carer at the time of the action.">
				>
				["at0035"] = <
					text = <"Return medication">
					description = <"A dispensed medication is returned or not collected without use.">
				>
				["at0036"] = <
					text = <"Brand substituted">
					description = <"A different brand of the same medicine, vaccine or other therapeutic good was substituted for the one nominated in the order.">
				>
				["at0037"] = <
					text = <"Number of times dispensed">
					description = <"The number of times this order has been dispensed. The sum of this number minus one and the remaining repeats provides the number of repeats on the original order.">
				>
				["at0038"] = <
					text = <"Claim category">
					description = <"The category of reimbursement or subsidy sought for the item.">
				>
				["at0039"] = <
					text = <"Change dose or timing">
					description = <"A new instruction with changed dose or timing has been created that replaces this one.">
				>
				["at0040"] = <
					text = <"Expiry date">
					description = <"The expiry date of the medicine administered as documented by the manufacturer.">
				>
				["at0041"] = <
					text = <"Medication order modified">
					description = <"The medication order has been changed in a manner which does not require a new instruction/order to be issued, according to local clinical rules.">
				>
				["at0042"] = <
					text = <"Recommend medication">
					description = <"The medication has been recommended, generally from one clinician to another, where the latter has the responsibility to order/authorise the medication.">
				>
				["at0043"] = <
					description = <"The datetime at which the action was scheduled to occur.">
					text = <"Scheduled action time">
					comment = <" Used to compare variance from actual action time where this is not readily calculable from the original instruction.">
				>
				["at0044"] = <
					text = <"Other details">
					description = <"*">
				>
			>
		>
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"فعل دوائي">
					description = <"فعل نابع من الأمر الدوائي, يتم كتابته بواسطة الطبيب السريري الذي يقوم بتحديد أي الأدوية يقوم بتناولها, متى و لأي مدة,, إلى آخره.">
				>
				["at0001"] = <
					text = <"الخطة">
					description = <"تم تخطيط استخدام الدواء و لكن لم يتم التنفيذ">
				>
				["at0002"] = <
					text = <"تم عمل وصفة طبية">
					description = <"تم تحويل الأمر إلى محل الصرف">
				>
				["at0003"] = <
					text = <"تم الصرف">
					description = <"تم صرف الدواء">
				>
				["at0004"] = <
					text = <"بدأ التناول">
					description = <"تم بالفعل تناول الدواء بواسطة المريض">
				>
				["at0005"] = <
					text = <"مراجعة">
					description = <"تمت مراجعة الأدوية">
				>
				["at0006"] = <
					text = <"إعطاء الدواء - عند نقطة زمنية">
					description = <"تم إعطاء الدواء">
				>
				["at0007"] = <
					text = <"اكتمل">
					description = <"تم استكمال الدواء كما هو بالوصفة الطبية">
				>
				["at0008"] = <
					text = <"تم التأخر في الإمداد">
					description = <"لن يتم صرف الدواء حيث إنه غير متاح/متوفر">
				>
				["at0009"] = <
					text = <"تم تعليق إعطاء الدواء">
					description = <"تم تعليق إعطاء الدواء">
				>
				["at0010"] = <
					text = <"إعادة تفعيل الوصفة الطبية">
					description = <"تم إعادة الأمر أو إعادة تفعيل الوصفة الطبية">
				>
				["at0011"] = <
					text = <"تم تعليق إعادة الأمر بالدواء">
					description = <"إعادة الأمر بالدواء غير متاحة">
				>
				["at0012"] = <
					text = <"ملغى">
					description = <"تم إلغاء تناول الدواء الذي كان مخططا له">
				>
				["at0013"] = <
					text = <"تم تعليق الخطة">
					description = <"تم تعليق الخطة الخاصة بالأمر بالدواء">
				>
				["at0014"] = <
					text = <"تم إلغاء الوصفة الطبية">
					description = <"تم إلغاء الوصفة الطبية">
				>
				["at0015"] = <
					text = <"تم إلغاء الإعطاء">
					description = <"تم إلغاء الإعطاء">
				>
				["at0016"] = <
					text = <"تم تحديد توقيت البداية">
					description = <"تم تحديد الوقت الخاص ببداية استخدام الدواء">
				>
				["at0017"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0018"] = <
					text = <"*Withhold medication(en)">
					description = <"*The administration of a medication has been withheld and not given.(en)">
				>
				["at0019"] = <
					text = <"*Medication declined(en)">
					description = <"*An administration of the medication was refused by the subject of care (patient).(en)">
				>
				["at0020"] = <
					text = <"*Medicine(en)">
					description = <"*The medicine, vaccine or other therapeutic good which was the focus of the action. This element will normally be coded with a medicines terminology but free text may be required in some cases.(en)">
				>
				["at0021"] = <
					text = <"*Reason(en)">
					description = <"*The reason(s) the specific action or step was carried out. Note: This is not the reason for the medication instruction, rather the specific reason e.g. for administration or for ceasing the medication.(en)">
				>
				["at0022"] = <
					text = <"*Quantity(en)">
					description = <"*The quantity of medicine, vaccine or other therapeutic good.(en)">
				>
				["at0023"] = <
					text = <"*Ingredients and form(en)">
					description = <"*Detailed information about the ingredient(s) including form and strength.(en)">
				>
				["at0024"] = <
					text = <"*Comment(en)">
					description = <"*A comment on the action taken.(en)">
				>
				["at0025"] = <
					text = <"*Sequence number(en)">
					description = <"*The sequence number specific to the action being recorded.(en)">
				>
				["at0026"] = <
					text = <"*BatchID(en)">
					description = <"*Assigned by the manufacturer to identify the manufacturing batch of the item.(en)">
				>
				["at0027"] = <
					text = <"*Administration(en)">
					description = <"*Details about the administration of the medicine, vaccine or other therapeutic good.(en)">
				>
				["at0030"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0031"] = <
					text = <"*Dispensed to(en)">
					description = <"*The name of the person to whom this was dispensed, if not the subject of care.(en)">
				>
				["at0032"] = <
					text = <"*Remaining repeats(en)">
					description = <"*The number of times the medicine, vaccine or other therapeutic good may still be dispensed without re-issue of a prescription or order. Note: This is the information required by the subject of care and prescriber.(en)">
				>
				["at0033"] = <
					text = <"*Instructions(en)">
					description = <"*Any instructions given to the subject of care or carer at the time of the action.(en)">
				>
				["at0035"] = <
					text = <"*Return medication(en)">
					description = <"*A dispensed medication is returned or not collected without use.(en)">
				>
				["at0036"] = <
					text = <"*Brand substituted(en)">
					description = <"*A different brand of the same medicine, vaccine or other therapeutic good was substituted for the one nominated in the order.(en)">
				>
				["at0037"] = <
					text = <"*Number of times dispensed(en)">
					description = <"*The number of times this order has been dispensed. The sum of this number minus one and the remaining repeats provides the number of repeats on the original order.(en)">
				>
				["at0038"] = <
					text = <"*Claim category(en)">
					description = <"*The category of reimbursement or subsidy sought for the item.(en)">
				>
				["at0039"] = <
					text = <"*Change dose or timing(en)">
					description = <"*A new instruction with changed dose or timing has been created that replaces this one.(en)">
				>
				["at0040"] = <
					text = <"*Expiry date(en)">
					description = <"*The expiry date of the medicine administered as documented by the manufacturer.(en)">
				>
				["at0041"] = <
					text = <"*Medication order modified(en)">
					description = <"*The medication order has been changed in a manner which does not require a new instruction/order to be issued, according to local clinical rules.(en)">
				>
				["at0042"] = <
					text = <"*Recommend medication(en)">
					description = <"*The medication has been recommended, generally from one clinician to another, where the latter has the responsibility to order/authorise the medication.(en)">
				>
				["at0043"] = <
					description = <"*The datetime at which the action was scheduled to occur.(en)">
					text = <"*Scheduled action time(en)">
					comment = <"* Used to compare variance from actual action time where this is not readily calculable from the original instruction.(en)">
				>
				["at0044"] = <
					text = <"*Other details(en)">
					description = <"**(en)">
				>
			>
		>
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"Применение  препарата">
					description = <"Действие, проистекающее из предписания врача, указавшего, как, когда, как долго и тд.">
				>
				["at0001"] = <
					text = <"Запланировано">
					description = <"Применение лечения запланировано, но не выполнено ">
				>
				["at0002"] = <
					text = <"Приготовление">
					description = <"Заказ передан на изготовление">
				>
				["at0003"] = <
					text = <"Подготовка">
					description = <"Лечение подготовлено">
				>
				["at0004"] = <
					text = <"Подтверждение выполнения">
					description = <"Лечение проведено больному">
				>
				["at0005"] = <
					text = <"пересмотр">
					description = <"Лечение пересмотрено">
				>
				["at0006"] = <
					text = <"Назначено (момент времени)">
					description = <"Время назначения">
				>
				["at0007"] = <
					text = <"Выполнено">
					description = <"Лечение выполнено, как предписано">
				>
				["at0008"] = <
					text = <"Задержка">
					description = <"Лечение не подготовлено из-за отсутствия препарата">
				>
				["at0009"] = <
					text = <"Отложенное применение">
					description = <"Применение назначенного лечения отложено">
				>
				["at0010"] = <
					text = <"Обновление назначения">
					description = <"Лечение назначено повторно ">
				>
				["at0011"] = <
					text = <"Отложенный повторный заказ">
					description = <"Повторный заказ данного лечения невозможен">
				>
				["at0012"] = <
					text = <"Отменено">
					description = <"Запланированное назначение отменено">
				>
				["at0013"] = <
					text = <"Приостановлено">
					description = <"Заказ лечения приостановлен">
				>
				["at0014"] = <
					text = <"Назначение отменено">
					description = <"Назначение отменено">
				>
				["at0015"] = <
					text = <"Применение отменено">
					description = <"Применение отменено">
				>
				["at0016"] = <
					text = <"Начало применения">
					description = <"Время начала применения">
				>
				["at0017"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0018"] = <
					text = <"*Withhold medication(en)">
					description = <"*The administration of a medication has been withheld and not given.(en)">
				>
				["at0019"] = <
					text = <"*Medication declined(en)">
					description = <"*An administration of the medication was refused by the subject of care (patient).(en)">
				>
				["at0020"] = <
					text = <"*Medicine(en)">
					description = <"*The medicine, vaccine or other therapeutic good which was the focus of the action. This element will normally be coded with a medicines terminology but free text may be required in some cases.(en)">
				>
				["at0021"] = <
					text = <"*Reason(en)">
					description = <"*The reason(s) the specific action or step was carried out. Note: This is not the reason for the medication instruction, rather the specific reason e.g. for administration or for ceasing the medication.(en)">
				>
				["at0022"] = <
					text = <"*Quantity(en)">
					description = <"*The quantity of medicine, vaccine or other therapeutic good.(en)">
				>
				["at0023"] = <
					text = <"*Ingredients and form(en)">
					description = <"*Detailed information about the ingredient(s) including form and strength.(en)">
				>
				["at0024"] = <
					text = <"*Comment(en)">
					description = <"*A comment on the action taken.(en)">
				>
				["at0025"] = <
					text = <"*Sequence number(en)">
					description = <"*The sequence number specific to the action being recorded.(en)">
				>
				["at0026"] = <
					text = <"*BatchID(en)">
					description = <"*Assigned by the manufacturer to identify the manufacturing batch of the item.(en)">
				>
				["at0027"] = <
					text = <"*Administration(en)">
					description = <"*Details about the administration of the medicine, vaccine or other therapeutic good.(en)">
				>
				["at0030"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0031"] = <
					text = <"*Dispensed to(en)">
					description = <"*The name of the person to whom this was dispensed, if not the subject of care.(en)">
				>
				["at0032"] = <
					text = <"*Remaining repeats(en)">
					description = <"*The number of times the medicine, vaccine or other therapeutic good may still be dispensed without re-issue of a prescription or order. Note: This is the information required by the subject of care and prescriber.(en)">
				>
				["at0033"] = <
					text = <"*Instructions(en)">
					description = <"*Any instructions given to the subject of care or carer at the time of the action.(en)">
				>
				["at0035"] = <
					text = <"*Return medication(en)">
					description = <"*A dispensed medication is returned or not collected without use.(en)">
				>
				["at0036"] = <
					text = <"*Brand substituted(en)">
					description = <"*A different brand of the same medicine, vaccine or other therapeutic good was substituted for the one nominated in the order.(en)">
				>
				["at0037"] = <
					text = <"*Number of times dispensed(en)">
					description = <"*The number of times this order has been dispensed. The sum of this number minus one and the remaining repeats provides the number of repeats on the original order.(en)">
				>
				["at0038"] = <
					text = <"*Claim category(en)">
					description = <"*The category of reimbursement or subsidy sought for the item.(en)">
				>
				["at0039"] = <
					text = <"*Change dose or timing(en)">
					description = <"*A new instruction with changed dose or timing has been created that replaces this one.(en)">
				>
				["at0040"] = <
					text = <"*Expiry date(en)">
					description = <"*The expiry date of the medicine administered as documented by the manufacturer.(en)">
				>
				["at0041"] = <
					text = <"*Medication order modified(en)">
					description = <"*The medication order has been changed in a manner which does not require a new instruction/order to be issued, according to local clinical rules.(en)">
				>
				["at0042"] = <
					text = <"*Planned(en)">
					description = <"**(en)">
				>
				["at0043"] = <
					description = <"*The datetime at which the action was scheduled to occur.(en)">
					text = <"*Scheduled action time(en)">
					comment = <"* Used to compare variance from actual action time where this is not readily calculable from the original instruction.(en)">
				>
				["at0044"] = <
					text = <"*Other details(en)">
					description = <"**(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Medikasjonshandlinger">
					description = <"Detaljer om bruk, administrasjon, utdeling eller andre steg i behandlingsprosessen som er knyttet til en medisin, vaksine eller andre terapeutiske/medisinske varer som kan følge en forordning gjort av en kliniker.">
				>
				["at0001"] = <
					text = <"Planlagt medikasjon">
					description = <"Medikasjonen er planlagt, men det har ikke blitt gjort handlinger knyttet til den.">
				>
				["at0002"] = <
					text = <"Utstedt forordning for medikasjonen">
					description = <"Det finnes en forordning for medikasjonen.">
				>
				["at0003"] = <
					text = <"Medikasjonen utdelt">
					description = <"Medikasjonen har blitt utdelt.">
				>
				["at0004"] = <
					text = <"Medikasjonen innledet">
					description = <"Medikasjonen har blitt tatt av pasienten for første gang.">
				>
				["at0005"] = <
					text = <"Medikasjonen gjennomgått">
					description = <"Medikasjonen er blitt gjennomgått.">
				>
				["at0006"] = <
					text = <"Medikasjon administrert">
					description = <"En enkelt administrasjon av medikasjonen har blitt gjort.">
				>
				["at0007"] = <
					text = <"Medikasjon komplett">
					description = <"Medikasjonen er komplett og avsluttet som foreskrevet.">
				>
				["at0008"] = <
					text = <"Medikasjonen forsinket levert">
					description = <"Medikasjonen er ikke utlevert på grunn av forsinket leveranse / ikke tilgjengelig på lager.">
				>
				["at0009"] = <
					text = <"Medikasjonen satt på hold">
					description = <"Administrasjon av medikasjonen har blitt satt på hold/utsatt.">
				>
				["at0010"] = <
					text = <"Forordningen markert reit.">
					description = <"Forordningen for medikasjonen har blitt markert reiter (Reit), mao kan gjentas.">
				>
				["at0011"] = <
					text = <"Reiterasjonen av forordningen satt på hold">
					description = <"Reiterasjonen (reit) av forordningen kan ikke gjennomføres uten en aktiv handling, fordi den er satt på hold.">
				>
				["at0012"] = <
					text = <"Plan for medikasjon er kansellert">
					description = <"Den planlagte administrasjonen av en medikament har blitt strøket før det har blitt administrert noe.">
				>
				["at0013"] = <
					text = <"Plan for medikasjon satt på hold">
					description = <"Medikasjonsplanen er satt på hold">
				>
				["at0014"] = <
					text = <"Forordningen tilbaketrukket">
					description = <"Forordningen har blitt trukket tilbake, men administrasjon eller utdeling kan ha skjedd.">
				>
				["at0015"] = <
					text = <"Administrasjonen er avsluttet">
					description = <"Administrasjonen av denne medikasjonen har blitt avsluttet før tidspunktet den ble antatt avsluttet.">
				>
				["at0016"] = <
					text = <"Bestemt tid for medikasjonen">
					description = <"Tidspunktet for å starte medikasjonen er satt.">
				>
				["at0017"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0018"] = <
					text = <"Medikasjon tilbakeholdt">
					description = <"Administrasjon av en medikasjon er holdt tilbake (stoppet) og ikke gitt.">
				>
				["at0019"] = <
					text = <"Medikasjon nektet">
					description = <"Administrasjonen av en medikasjon ble nektet utført av pasienten (og dermed ikke gitt).">
				>
				["at0020"] = <
					text = <"Legemiddel / Medisin">
					description = <"Medisinen, vaksinen eller annen terapeutisk/medisinsk vare som var i fokus i denne aktiviteten (Action). Dette elementet vil normalt sett bli kodet med en medisinsk terminologi, men i noen tilfeller kan fritekst være nødvendig.">
				>
				["at0021"] = <
					text = <"Årsak til handling">
					description = <"Årsak eller årsaker til at den aktuelle handlingen (action) eller steg ble utført. NB: Dette er ikke årsaken til medikamentforordningen, heller de spesielle årsakene til for eksempel administrasjon av en medikasjon eller for å stoppe den.">
				>
				["at0022"] = <
					text = <"Mengde">
					description = <"Mengden medisin, vaksine eller annen terapeutisk/medisinsk vare.">
				>
				["at0023"] = <
					text = <"Ingredienser og form">
					description = <"Detlajert informasjon om ingredienser, inkludert form og styrke.">
				>
				["at0024"] = <
					text = <"Kommentar">
					description = <"En kommentar til handlingen (action) som ble foretatt.">
				>
				["at0025"] = <
					text = <"Nummer i rekkefølgen">
					description = <"Nummeret i rekkkefølgen en handling ble lagret.">
				>
				["at0026"] = <
					text = <"BatchID">
					description = <"ID tildelt av produsent for å identifisere det produserte partiet av varen/artikkelen.">
				>
				["at0027"] = <
					text = <"Administrasjon">
					description = <"Detaljer om en administrasjon av et legemiddel, vaksine eller annen terapeutisk/medisinsk vare.">
				>
				["at0030"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0031"] = <
					text = <"Utdelt til">
					description = <"Navnet til personen dette var utdelt til, i de tilfeller det ikke var pasienten selv.">
				>
				["at0032"] = <
					text = <"Gjenstående utdelinger">
					description = <"Antall ganger medisinen, vaksinen eller annen terapeutisk/medisinsk vare kan utdeles uten å utstede resepten eller foreskrivningen på nytt. NB: Dette er informasjon som må komme fra pasienten og den som har foreskrevet.">
				>
				["at0033"] = <
					text = <"Foreskrivninger">
					description = <"Enhver foreskriving som er gitt til pasienten eller behandler på tidspunktet for aktiviteten (action).">
				>
				["at0035"] = <
					text = <"Medikasjon returnert">
					description = <"En utdelt medikasjon er returnert eller ikke avhentet ubrukt.">
				>
				["at0036"] = <
					text = <"Synonympreparat">
					description = <"En annet merke av samme medisin, vaksine eller annen terapeutisk/medisinsk vare, som ble erstatning for den/det navngitte i foreskrivningen.">
				>
				["at0037"] = <
					text = <"Antall ganger utdelt">
					description = <"Antall ganger denne foreskrivningen har blitt utdelt. Antallet minus en, pluss antall tillatte gjenstående utdelinger utgjør antall reiterasjoner (reit.) på den originale foreskrivningen.">
				>
				["at0038"] = <
					text = <"Refusjonskategori">
					description = <"Kategori for refusjon som søkes for varen/artikkelen.">
				>
				["at0039"] = <
					text = <"Forandret dose eller tidsangivelse">
					description = <"En ny foreskriving med endret dose eller tidsangivelse har blitt opprettet og erstatter denne.">
				>
				["at0040"] = <
					text = <"Utløpsdato">
					description = <"Produsentens utløpsdato på medisinen som ble administrert.">
				>
				["at0041"] = <
					text = <"Medikasjonen endret">
					description = <"Medikasjonsforordningen har blitt endret, men på en slik måte at det ikke etter lokale retningslinjer trengs en ny forordning.">
				>
				["at0042"] = <
					text = <"Anbefalt medikasjon">
					description = <"Medikasjonen har blitt anbefalt, vanligvis fra en kliniker til en annen, der den siste har ansvaret for å forordne eller autorisere bruken av medikasjonen.">
				>
				["at0043"] = <
					description = <"Tidspunktet en handling er planlagt til å skje.">
					text = <"Planlagt tid for handling">
					comment = <"Brukes til å sammenligne varians fra faktisk tidspunkt for en handling (action), der det ikke er mulig å kalkulere ut fra den originale foreskrivningen.">
				>
				["at0044"] = <
					text = <"Andre detaljer">
					description = <"**(en)">
				>
			>
		>
	>
	constraint_definitions = <
		["no"] = <
			items = <
				["ac0001"] = <
					text = <"*Medication name(en)">
					description = <"*Any valid term for a medicine or other therapeutic agent.(en)">
				>
			>
		>
		["sl"] = <
			items = <
				["ac0001"] = <
					text = <"*Medication name(en)">
					description = <"*Any valid term for a medicine or other therapeutic agent.(en)">
				>
			>
		>
		["es-ar"] = <
			items = <
				["ac0001"] = <
					text = <"*Medication name(en)">
					description = <"*Any valid term for a medicine or other therapeutic agent.(en)">
				>
			>
		>
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"Medication name">
					description = <"Any valid term for a medicine or other therapeutic agent.">
				>
			>
		>
		["ar-sy"] = <
			items = <
				["ac0001"] = <
					text = <"*Medication name(en)">
					description = <"*Any valid term for a medicine or other therapeutic agent.(en)">
				>
			>
		>
		["ru"] = <
			items = <
				["ac0001"] = <
					text = <"*Medication name(en)">
					description = <"*Any valid term for a medicine or other therapeutic agent.(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["ac0001"] = <
					text = <"Navn på medikasjon">
					description = <"Enhver gyldig benevnelse på en medisin/legemiddel eller virkestoff.">
				>
			>
		>
	>
