archetype (adl_version=1.4; uid=113a4d78-90b5-415d-aa20-ed4cb88c2f2c)
	openEHR-EHR-ACTION.health_education.v0

concept
	[at0000]	-- Health education
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Vebjørn Arntzen">
				["organisation"] = <"Oslo universitetssykehus HF, Norway">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2011-05-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about health education material provided to an individual.">
			use = <"Use to record details about health education intervention, such as advice or physical material, provided to an individual, including links to the information itself. For example, a record of fact sheets provided to an individual about the risks of a vasectomy.">
			keywords = <"information", "education", "fact sheet">
			misuse = <"Not to be used to record consent - for example consent to a vasectomy after provision of a fact sheet about vasectomy.

Not to be used to record given general information about the individual, such as examination findings, information about the outcome of a surgical procedure or a general statement, neither to the individual or their relatives.">
			copyright = <"© National E-Health Transition Authority, openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere detaljer om helserelatert informasjon og opplæring som er gitt til et individ.">
			use = <"Brukes for å registrere detaljer om helserelatert informasjon eller opplæring, slik som rådgivning eller materiell, som er gitt til et individ. Dette kan inkludere lenke til informasjonen. For eksempel: Å registrere at et faktaark om vasektomi er gitt til et individ.">
			keywords = <"informasjon", "opplæring", "undervisning", "brosjyre", "faktaark", "opplæringsmateriell">
			misuse = <"Skal ikke brukes for å registrere samtykke, for eksempel samtykke til vasektomi etter å ha fått utdelt faktaark om vasektomi.

Skal ikke brukes for å gi informasjon om et individs helse, som for eksempel funn ved undersøkelse, informasjon om resultat av et inngrep eller tilstanden til et individ, verken til individet selv eller til pårørende.">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Rita Apelt, Department of Health,NT, Australia", "Stephen Chu, NEHTA, Australia (Editor)", "Tim Garden, NTG Department of Health, Australia", "Tanya Gardner, CAAC, Australia", "Sam Heard, Ocean Informatics, Australia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Chunlan Ma, Ocean Informatics, Australia", "Ian McNicoll, Ocean Informatics UK, United Kingdom", "Jeremy Oats, NT Health, Australia", "Rosalie Schultz, Anyinginyi Health Aboriginal Corporation, Australia", "Jo Wright, NT Dept of Health, Australia">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"330933BC8B309F2573083228D596D72D">
		["build_uid"] = <"939349f4-553e-4a5e-bb1d-221c0e840418">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ACTION[at0000] matches {	-- Health education
		ism_transition matches {
			ISM_TRANSITION[at0006] matches {	-- Education planned
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0006]}		-- Education planned
					}
				}
			}
			ISM_TRANSITION[at0018] matches {	-- Education Recommended
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0018]}		-- Education Recommended
					}
				}
			}
			ISM_TRANSITION[at0014] matches {	-- Education postponed
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::527]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0014]}		-- Education postponed
					}
				}
			}
			ISM_TRANSITION[at0015] matches {	-- Education cancelled
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0015]}		-- Education cancelled
					}
				}
			}
			ISM_TRANSITION[at0007] matches {	-- Education scheduled
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::529]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0007]}		-- Education scheduled
					}
				}
			}
			ISM_TRANSITION[at0008] matches {	-- Education provided
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0008]}		-- Education provided
					}
				}
			}
			ISM_TRANSITION[at0017] matches {	-- Education suspended
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0017]}		-- Education suspended
					}
				}
			}
			ISM_TRANSITION[at0016] matches {	-- Education not completed
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0016]}		-- Education not completed
					}
				}
			}
			ISM_TRANSITION[at0013] matches {	-- Education completed
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0013]}		-- Education completed
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] matches {	-- Topic
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Method
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..*} matches {	-- Identification
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..*} matches {	-- Link
						value matches {
							DV_URI matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Session Number
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Reason
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Outcome
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0021] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Interpreter Present
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					allow_archetype CLUSTER[at0023] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Health education">
					description = <"Health education information provided or imparted to an individual.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Topic">
					description = <"Topic of health education information provided.">
				>
				["at0003"] = <
					text = <"Description">
					description = <"Narrative description of the health education information provided.">
				>
				["at0004"] = <
					text = <"Method">
					description = <"Method by which the health education information was provided.">
					comment = <"For example, verbal or written. This is not the same as participation. Material can be exchanged between an educator and an individual in various ways during a face-to-face consultation or via teleconference. In specific situations it may be important to document that writtern fact sheets have been physically handed to the individual, for example regarding the risks of vasectomy.">
				>
				["at0005"] = <
					text = <"Link">
					description = <"Internet link to the information provided.">
				>
				["at0006"] = <
					text = <"Education planned">
					description = <"Exchange of information planned.">
				>
				["at0007"] = <
					text = <"Education scheduled">
					description = <"Appointment for education scheduled.">
				>
				["at0008"] = <
					text = <"Education provided">
					description = <"Education session or material provided.">
				>
				["at0010"] = <
					text = <"Reason">
					description = <"Reason for the activity.">
					comment = <"For example: reason why the information exchange is planned; or why the exchange was not successful.">
				>
				["at0012"] = <
					text = <"Identification">
					description = <"Title or identifier of health education information provided.">
				>
				["at0013"] = <
					text = <"Education completed">
					description = <"All planned activities for education have been successfully completed.">
				>
				["at0014"] = <
					text = <"Education postponed">
					description = <"Planned education postponed prior to commencement.">
				>
				["at0015"] = <
					text = <"Education cancelled">
					description = <"Planned education was cancelled prior to commencement.">
				>
				["at0016"] = <
					text = <"Education not completed">
					description = <"Education session was abandoned before complete.">
				>
				["at0017"] = <
					text = <"Education suspended">
					description = <"Planned education sessions were suspended after commencement.">
				>
				["at0018"] = <
					text = <"Education recommended">
					description = <"Education session has been recommended.">
				>
				["at0019"] = <
					text = <"Outcome">
					description = <"Subjective, narrative assessment of outcome of the health education intervention.">
					comment = <"For example: a narrative description about the individual's understanding.">
				>
				["at0020"] = <
					text = <"Session Number">
					description = <"Number of the education session in an multi-session course.">
				>
				["at0021"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0022"] = <
					text = <"Interpreter Present">
					description = <"Was an interpreter present?">
					comment = <"Record as True if an interpreter was present during the health education session.">
				>
				["at0023"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"For example: Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Helseinformasjon">
					description = <"Helserelatert informasjon som er gitt eller kommunisert til et individ.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Emne">
					description = <"Tema for helserelatert informasjon som ble gitt.">
				>
				["at0003"] = <
					text = <"Beskrivelse">
					description = <"Beskrivelse i fritekst om helserelatert informasjon som ble gitt.">
				>
				["at0004"] = <
					text = <"Metode">
					description = <"Hvilken metode som ble brukt da den helserelaterte informasjonen ble gitt.">
					comment = <"For eksempel muntlig eller skriftlig. Dette er ikke det samme som deltakelse. Materiell og informasjon kan bli utvekslet mellom avsender og mottaker på mange måter, for eksempel ansikt til ansikt eller via telefon. I noen spesielle tilfeller kan det være viktig å dokumentere at et faktaark har vært overlevert til et individ, for eksempel med informasjon om risikoer ved vasektomi.">
				>
				["at0005"] = <
					text = <"Lenke">
					description = <"Internettlenke til informasjonen som ble gitt.">
				>
				["at0006"] = <
					text = <"Informasjonsøkt planlagt">
					description = <"Utveksling av informasjon planlagt.">
				>
				["at0007"] = <
					text = <"Informasjonsøkt tidsfestet">
					description = <"Avtale for informasjonsøkt er tidsfestet.">
				>
				["at0008"] = <
					text = <"Informasjonsøkt gjennomført">
					description = <"Informasjonsøkten er gjort eller informasjonsmateriellet er overlevert.">
				>
				["at0010"] = <
					text = <"Begrunnelse">
					description = <"Begrunnelse for aktiviteten.">
					comment = <"For eksempel begrunnelsen for hvorfor det ble planlagt å gi helserelatiert informasjon, eller hvorfor den ikke ble vellykket.">
				>
				["at0012"] = <
					text = <"Navn på informasjonsenhet">
					description = <"Navn eller identifikator for informasjonsenheten, for eksempel brosjyren eller kurset, som er gitt.">
				>
				["at0013"] = <
					text = <"Informasjonsøkt fullført">
					description = <"Alle planlagte aktiviteter for helserelatert informasjon har blitt gjennomført.">
				>
				["at0014"] = <
					text = <"Informasjonsøkt utsatt">
					description = <"Planlagt informasjonsøkt er utsatt før den er igangsatt.">
				>
				["at0015"] = <
					text = <"Informasjonsøkt avlyst">
					description = <"Planlagt informasjonsøkt er avlyst før den er igangsatt.">
				>
				["at0016"] = <
					text = <"Informasjonsøkt ikke fullført">
					description = <"Informasjonsøkt ble avbrutt før den ble fullført.">
				>
				["at0017"] = <
					text = <"Informasjonsøkt midlertidig stanset">
					description = <"Planlagt informasjonsøkt/-er ble midlertidig stanset etter at den/de ble påbegynt.">
				>
				["at0018"] = <
					text = <"Informasjonsøkt anbefalt">
					description = <"Informasjonsøkt er anbefalt.">
				>
				["at0019"] = <
					text = <"Resultat">
					description = <"Subjektiv vurdering i fritekst på utfallet eller resultatet av helseinformasjonsøkten(e).">
					comment = <"For eksempel en beskrivelse i fritekst om hvordan individet har forstått helseinformasjonen.">
				>
				["at0020"] = <
					text = <"Sesjonsnummer">
					description = <"Nummeret på sesjonen dersom det er en serie på et antall informasjonsøkter.">
				>
				["at0021"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0022"] = <
					text = <"Tolk tilstede">
					description = <"Om en tolk var til stede under helseinformasjonsøkten.">
					comment = <"Registreres som Sann dersom en tolk var til stede under helseinformasjonsøkten.">
				>
				["at0023"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
				>
			>
		>
	>
