archetype (adl_version=1.4)
	openEHR-EHR-ACTION.melding_til_nav.v1

concept
	[at0000]	-- Melding til nav
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9E9CEC4D3CB5CD1A87B37604D2322C61">
	>

definition
	ACTION[at0000] matches {	-- Melding til nav
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- 8.1 NAV bør ta tak i saken nå
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- 8.2 Begrunn hvorfor
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Melding til nav">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"8.1 NAV bør ta tak i saken nå">
					description = <"">
				>
				["at0003"] = <
					text = <"8.2 Begrunn hvorfor">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Melding til nav">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"8.1 NAV bør ta tak i saken nå">
					description = <"">
				>
				["at0003"] = <
					text = <"8.2 Begrunn hvorfor">
					description = <"">
				>
			>
		>
	>
