archetype (adl_version=1.4)
	openEHR-EHR-ACTION.calling_lege2.v1

concept
	[at0000]	-- Calling leger
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Callingnummer for leger ved Akuttmottaket">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B77DFEF809E996C0CCC2BA7373023E53">
	>

definition
	ACTION[at0000] matches {	-- Calling leger
		ism_transition matches {
			ISM_TRANSITION[at0004] matches {	-- Calling lege
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- Calling lege
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Vakthavende calling
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Privat calling
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Calling leger">
					description = <"Legecalling for Akuttmottak">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Vakthavende calling">
					description = <"Calling lege ved Akuttmottak">
				>
				["at0003"] = <
					text = <"Privat calling">
					description = <"Privat calling lege">
				>
				["at0004"] = <
					text = <"Calling lege">
					description = <"Calling lege">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Calling leger">
					description = <"Legecalling for Akuttmottak">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Vakthavende calling">
					description = <"Calling lege ved Akuttmottak">
				>
				["at0003"] = <
					text = <"Privat calling">
					description = <"Privat calling lege">
				>
				["at0004"] = <
					text = <"Calling lege">
					description = <"Calling lege">
				>
			>
		>
	>
