archetype (adl_version=1.4)
	openEHR-EHR-ACTION.calling_nummer.v1

concept
	[at0000]	-- Calling nummer
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Calling nummer for leger ved Akuttmottaket Ullevål">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6EB53E3ECD4F4AD8314BB787520FBF56">
	>

definition
	ACTION[at0000] matches {	-- Calling nummer
		ism_transition matches {
			ISM_TRANSITION[at0004] matches {	-- Calling nummer
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- Calling nummer
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Vakthavende calling nr.
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Privat calling nr.
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Calling nummer(nb)">
					description = <"*Calling nummer for leger ved Akuttmottaket UL(nb)">
				>
				["at0001"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"*Vakthavende calling nr.(nb)">
					description = <"*Vakthavende callingnummer(nb)">
				>
				["at0003"] = <
					text = <"*Privat calling nr.(nb)">
					description = <"*Privat calling nummer for leger(nb)">
				>
				["at0004"] = <
					text = <"*Calling nummer(nb)">
					description = <"*Calling nummer(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Calling nummer">
					description = <"Calling nummer for leger ved Akuttmottaket UL">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Vakthavende calling nr.">
					description = <"Vakthavende callingnummer">
				>
				["at0003"] = <
					text = <"Privat calling nr.">
					description = <"Privat calling nummer for leger">
				>
				["at0004"] = <
					text = <"Calling nummer">
					description = <"Calling nummer">
				>
			>
		>
	>
