archetype (adl_version=1.4)
	openEHR-EHR-ACTION.insight_measure.v1

concept
	[at0000]	-- Registrer forordningshandling
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Relatert til forordninger i et tiltak">
			use = <"Registrering av tilstand på forordning,om det er planlagt, aktiv eller avsluttet">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Relatert til forordninger i et tiltak">
			use = <"Registrering av tilstand på forordning,om det er planlagt, aktiv eller avsluttet">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Recordes the state of a measures ordination">
			use = <"For recording the planning, activating, completion of a ordination">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"52A0D27CC3E95026DD05BF8B26BEDB77">
	>

definition
	ACTION[at0000] matches {	-- Registrer forordningshandling
		ism_transition matches {
			ISM_TRANSITION[at0002] matches {	-- Foreslå
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- Foreslå
					}
				}
			}
			ISM_TRANSITION[at0015] matches {	-- Utsett
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::527]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0015]}		-- Utsett
					}
				}
			}
			ISM_TRANSITION[at0011] matches {	-- Annullér
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0011]}		-- Annullér
					}
				}
			}
			ISM_TRANSITION[at0003] matches {	-- Aktiver
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Aktiver
					}
				}
			}
			ISM_TRANSITION[at0006] matches {	-- Registrer
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0006]}		-- Registrer
					}
				}
			}
			ISM_TRANSITION[at0004] matches {	-- Fullfør
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- Fullfør
					}
				}
			}
			ISM_TRANSITION[at0012] matches {	-- DIPS.ARENA.SYSTEM.NEWVERSION
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0012]}		-- DIPS.ARENA.SYSTEM.NEWVERSION
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Remark
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Skipped
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Registrer forordningshandling(nb)">
					description = <"*Detaljer på et tiltaks forordningers tilstand(nb)">
				>
				["at0001"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"*Foreslå(nb)">
					description = <"*Setter forordning som (nb)">
				>
				["at0003"] = <
					text = <"Aktiver">
					description = <"Setter forordning til aktiv">
				>
				["at0004"] = <
					text = <"*Fullfør(nb)">
					description = <"*Setter en forordning til fullført(nb)">
				>
				["at0006"] = <
					text = <"*Registrer(nb)">
					description = <"*Registrer angitt handling(nb)">
				>
				["at0008"] = <
					text = <"*Remark(nb)">
					description = <"*En vurdering/notat tilknyttet aktiviteten(nb)">
				>
				["at0010"] = <
					text = <"*Skipped(nb)">
					description = <"**(nb)">
				>
				["at0011"] = <
					text = <"*Annullér(nb)">
					description = <"**(nb)">
				>
				["at0012"] = <
					text = <"*DIPS.ARENA.SYSTEM.NEWVERSION(nb)">
					description = <"*Brukes når situasjon og frekvens endres(nb)">
				>
				["at0015"] = <
					text = <"*Utsett(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Registrer forordningshandling">
					description = <"Detaljer på et tiltaks forordningers tilstand">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Foreslå">
					description = <"Setter forordning som ">
				>
				["at0003"] = <
					text = <"Aktiver">
					description = <"Setter forordning til aktiv">
				>
				["at0004"] = <
					text = <"Fullfør">
					description = <"Setter en forordning til fullført">
				>
				["at0006"] = <
					text = <"Registrer">
					description = <"Registrer angitt handling">
				>
				["at0008"] = <
					text = <"Remark">
					description = <"En vurdering/notat tilknyttet aktiviteten">
				>
				["at0010"] = <
					text = <"Skipped">
					description = <"*">
				>
				["at0011"] = <
					text = <"Annullér">
					description = <"*">
				>
				["at0012"] = <
					text = <"DIPS.ARENA.SYSTEM.NEWVERSION">
					description = <"Brukes når situasjon og frekvens endres">
				>
				["at0015"] = <
					text = <"Utsett">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Registrer forordningshandling(nb)">
					description = <"*Detaljer på et tiltaks forordningers tilstand(nb)">
				>
				["at0001"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"*Foreslå(nb)">
					description = <"*Setter forordning som (nb)">
				>
				["at0003"] = <
					text = <"Activate">
					description = <"Ordination set to active">
				>
				["at0004"] = <
					text = <"*Fullfør(nb)">
					description = <"*Setter en forordning til fullført(nb)">
				>
				["at0006"] = <
					text = <"*Registrer(nb)">
					description = <"*Registrer angitt handling(nb)">
				>
				["at0008"] = <
					text = <"*Remark(nb)">
					description = <"*En vurdering/notat tilknyttet aktiviteten(nb)">
				>
				["at0010"] = <
					text = <"*Skipped(nb)">
					description = <"**(nb)">
				>
				["at0011"] = <
					text = <"*Annullér(nb)">
					description = <"**(nb)">
				>
				["at0012"] = <
					text = <"*DIPS.ARENA.SYSTEM.NEWVERSION(nb)">
					description = <"*Brukes når situasjon og frekvens endres(nb)">
				>
				["at0015"] = <
					text = <"*Utsett(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
