archetype (adl_version=1.4)
	openEHR-EHR-ACTION.insight_measure.v1

concept
	[at0000]	-- Registrer a ordination action
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Relatert til forordninger i et tiltak">
			use = <"Registrering av tilstand på forordning,om det er planlagt, aktiv eller avsluttet">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Relatert til forordninger i et tiltak">
			use = <"Registrering av tilstand på forordning,om det er planlagt, aktiv eller avsluttet">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Recordes the state of a measures ordination">
			use = <"For recording the planning, activating, completion of a ordination">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4B03BCC7991F896B46752B737DF1A9C2">
	>

definition
	ACTION[at0000] matches {	-- Registrer a ordination action
		ism_transition matches {
			ISM_TRANSITION[at0002] matches {	-- Foreslå
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- Foreslå
					}
				}
			}
			ISM_TRANSITION[at0011] matches {	-- Annuller
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0011]}		-- Annuller
					}
				}
			}
			ISM_TRANSITION[at0003] matches {	-- Aktiver
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Aktiver
					}
				}
			}
			ISM_TRANSITION[at0006] matches {	-- Registrer
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0006]}		-- Registrer
					}
				}
			}
			ISM_TRANSITION[at0004] matches {	-- Fullfør
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- Fullfør
					}
				}
			}
			ISM_TRANSITION[at0012] matches {	-- DIPS.ARENA.SYSTEM.NEWVERSION(nb)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0012]}		-- DIPS.ARENA.SYSTEM.NEWVERSION(nb)
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- *
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Notat
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Registrer som ikke utført
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Registrer forordningshandling">
					description = <"*Detaljer på et tiltaks forordningers tilstand(nb)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"Foreslå">
					description = <"*Setter forordning som foreslått(nb)">
				>
				["at0003"] = <
					text = <"Aktiver">
					description = <"*Setter forordning til aktiv(nb)">
				>
				["at0004"] = <
					text = <"Fullfør">
					description = <"*Setter en forordning til fullført(nb)">
				>
				["at0006"] = <
					text = <"Registrer">
					description = <"*Registrer angitt handling(nb)">
				>
				["at0008"] = <
					text = <"Notat">
					description = <"*En vurdering/notat tilknyttet aktiviteten(nb)">
				>
				["at0010"] = <
					text = <"Registrer som ikke utført">
					description = <"**(nb)">
				>
				["at0011"] = <
					text = <"Annuller">
					description = <"**(nb)">
				>
				["at0012"] = <
					text = <"DIPS.ARENA.SYSTEM.NEWVERSION(nb)">
					description = <"*Brukes når situasjon og frekvens endres(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Registrer forordningshandling">
					description = <"Detaljer på et tiltaks forordningers tilstand">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Foreslå">
					description = <"Setter forordning som foreslått">
				>
				["at0003"] = <
					text = <"Aktiver">
					description = <"Setter forordning til aktiv">
				>
				["at0004"] = <
					text = <"Fullfør">
					description = <"Setter en forordning til fullført">
				>
				["at0006"] = <
					text = <"Registrer">
					description = <"Registrer angitt handling">
				>
				["at0008"] = <
					text = <"Notat">
					description = <"En vurdering/notat tilknyttet aktiviteten">
				>
				["at0010"] = <
					text = <"Registrer som ikke utført">
					description = <"*">
				>
				["at0011"] = <
					text = <"Annuller">
					description = <"*">
				>
				["at0012"] = <
					text = <"DIPS.ARENA.SYSTEM.NEWVERSION">
					description = <"Brukes når situasjon og frekvens endres">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Registrer a ordination action">
					description = <"*">
				>
				["at0001"] = <
					text = <"*">
					description = <"*">
				>
				["at0002"] = <
					text = <"Foreslå">
					description = <"Transition to set ordination as proposed">
				>
				["at0003"] = <
					text = <"Aktiver">
					description = <"*Setter forordning til aktiv(nb)">
				>
				["at0004"] = <
					text = <"Fullfør">
					description = <"Transition for completing ordination">
				>
				["at0006"] = <
					text = <"Registrer">
					description = <"Transition for register an ordination action">
				>
				["at0008"] = <
					text = <"Notat">
					description = <"*En vurdering/notat tilknyttet aktiviteten(nb)">
				>
				["at0010"] = <
					text = <"Registrer som ikke utført">
					description = <"**(nb)">
				>
				["at0011"] = <
					text = <"Annuller">
					description = <"**(nb)">
				>
				["at0012"] = <
					text = <"DIPS.ARENA.SYSTEM.NEWVERSION(nb)">
					description = <"Used when timing is changed">
				>
			>
		>
	>
