archetype (adl_version=1.4)
	openEHR-EHR-ACTION.anesthesia.v1

concept
	[at0000]	-- Anesthesia
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["organisation"] = <"Dips ASA">
		["email"] = <"ahe@dips.no">
		["date"] = <"2015-04-30">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For registrering av detaljer om det gitte bedøvelsen/anestesien.">
			use = <"Brukes for å registrere detaljert infomrajon for anestesi som er gitt en pasient.

Informasjon som er knyttet anestesi,  for eksempel kirurgi eller administrering av medisiner, bør registreres i egne arketyper.">
			keywords = <"anestesi", ...>
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3E571186D04285C6AB09716405D1300D">
	>

definition
	ACTION[at0000] matches {	-- Anesthesia
		ism_transition matches {
			ISM_TRANSITION[at0041] matches {	-- Rekvisisjon påbegynt.
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0041]}		-- Rekvisisjon påbegynt.
					}
				}
			}
			ISM_TRANSITION[at0044] matches {	-- Rekvisijon sendt
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0044]}		-- Rekvisijon sendt
					}
				}
			}
			ISM_TRANSITION[at0046] matches {	-- Anestesitilsyn påbegynt.
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0046]}		-- Anestesitilsyn påbegynt.
					}
				}
			}
			ISM_TRANSITION[at0057] matches {	-- Anestesi planlagt
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0057]}		-- Anestesi planlagt
					}
				}
			}
			ISM_TRANSITION[at0053] matches {	-- Rekvisisjon utsatt.
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::527]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0053]}		-- Rekvisisjon utsatt.
					}
				}
			}
			ISM_TRANSITION[at0054] matches {	-- Rekvisijon kansellert.
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0054]}		-- Rekvisijon kansellert.
					}
				}
			}
			ISM_TRANSITION[at0047] matches {	-- Anestesi planlagt og gitt time.
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::529]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0047]}		-- Anestesi planlagt og gitt time.
					}
				}
			}
			ISM_TRANSITION[at0048] matches {	-- Forberedelse til anestesi
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0048]}		-- Forberedelse til anestesi
					}
				}
			}
			ISM_TRANSITION[at0049] matches {	-- Anestesi pågår.
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0049]}		-- Anestesi pågår.
					}
				}
			}
			ISM_TRANSITION[at0055] matches {	-- Prosedyren suspendert.
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0055]}		-- Prosedyren suspendert.
					}
				}
			}
			ISM_TRANSITION[at0056] matches {	-- Prosedyren avbrutt.
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0056]}		-- Prosedyren avbrutt.
					}
				}
			}
			ISM_TRANSITION[at0050] matches {	-- Anestesi avsluttet.
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0050]}		-- Anestesi avsluttet.
					}
				}
			}
			ISM_TRANSITION[at0051] matches {	-- Rapport skrevet.
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0051]}		-- Rapport skrevet.
					}
				}
			}
			ISM_TRANSITION[at0052] matches {	-- Rapport godkjent
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0052]}		-- Rapport godkjent
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Oppsummering
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Pasient tilsett?
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Anestesitilsyn ferdigstilt?
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0005] occurrences matches {0..1} matches {	-- Vurdering blodprøver
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0006] occurrences matches {0..1} matches {	-- Blodprøver vurdert?
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Beskrivelse
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0008] occurrences matches {0..1} matches {	-- Vurdering røntgen thorax
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0010] occurrences matches {0..1} matches {	-- Røntgen thorax vurdert?
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0009] occurrences matches {0..1} matches {	-- Beskrivelse 
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- Lenke til røntgen thorax
								value matches {
									DV_URI matches {*}
								}
							}
						}
					}
					CLUSTER[at0013] occurrences matches {0..1} matches {	-- Vurdering EKG
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0014] occurrences matches {0..1} matches {	-- EKG vrudert?
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0015] occurrences matches {0..1} matches {	-- Beskrivelse EKG
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0016] occurrences matches {0..1} matches {	-- Lenke EKG
								value matches {
									DV_URI matches {*}
								}
							}
						}
					}
					CLUSTER[at0017] occurrences matches {0..1} matches {	-- Vurdering Ekko
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0018] occurrences matches {0..1} matches {	-- Ekko vurdert?
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0019] occurrences matches {0..1} matches {	-- Beskrivelse Ekko
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0020] occurrences matches {0..1} matches {	-- Lenke til Ekko
								value matches {
									DV_URI matches {*}
								}
							}
						}
					}
					ELEMENT[at0030] occurrences matches {1..*} matches {	-- Anestesitype
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0031] occurrences matches {0..*} matches {	-- Luftveistilgang
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0033] occurrences matches {0..*} matches {	-- Ekstra overvåking
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0036] occurrences matches {0..1} matches {	-- Ooppfølging
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0037] occurrences matches {0..1} matches {	-- Overvåkingsnivå
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0038] occurrences matches {0..*} matches {	-- Instruksjoner
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0039] occurrences matches {0..1} matches {	-- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0040] occurrences matches {0..*} matches {	-- Spesifikke detaljer
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Anesthesia">
					description = <"En klinisk aktivitet som innebærer en eller annen form for bedøvelse.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Oppsummering">
					description = <"En tekstlig oppsummering av anestesipersonellets evaluering av pasientens totale risiko i forkant av en kirurgisk prosedyre.">
				>
				["at0003"] = <
					text = <"Anestesitilsyn ferdigstilt?">
					description = <"Er anestesitilsynet ferdigstilt?">
				>
				["at0004"] = <
					text = <"Pasient tilsett?">
					description = <"Er pasienten tilsett?">
				>
				["at0005"] = <
					text = <"Vurdering blodprøver">
					description = <"Dokumenterer relevante funn vedrørende relevante blodprøver.">
				>
				["at0006"] = <
					text = <"Blodprøver vurdert?">
					description = <"Er blodprøver vurdert?">
				>
				["at0007"] = <
					text = <"Beskrivelse">
					description = <"Beskrivelse og dokumentasjon av relevante funn ved blodprøver. ">
				>
				["at0008"] = <
					text = <"Vurdering røntgen thorax">
					description = <"Dokumenterer relevante funn vedrørende vurdering av rø. thorax.">
				>
				["at0009"] = <
					text = <"Beskrivelse ">
					description = <"Beskrivelse og dokumentasjon av relevante funn ved rø. thorax. ">
				>
				["at0010"] = <
					text = <"Røntgen thorax vurdert?">
					description = <"Er rø thorax vurdert?">
				>
				["at0012"] = <
					text = <"Lenke til røntgen thorax">
					description = <"Lenke til rø thorax og eller relevante funn.">
				>
				["at0013"] = <
					text = <"Vurdering EKG">
					description = <"Dokumenterer relevante funn vedrørende EKG.">
				>
				["at0014"] = <
					text = <"EKG vrudert?">
					description = <"Er EKG vurdert?">
				>
				["at0015"] = <
					text = <"Beskrivelse EKG">
					description = <"Beskrivelse og dokumentasjon av relevante funn ved EKG. ">
				>
				["at0016"] = <
					text = <"Lenke EKG">
					description = <"Lenke til EKG og eller relevante funn.">
				>
				["at0017"] = <
					text = <"Vurdering Ekko">
					description = <"Dokumenterer relevante funn vedrørende vurdering av ekko hjerte.">
				>
				["at0018"] = <
					text = <"Ekko vurdert?">
					description = <"Er ekko undersøkelse vurdert?">
				>
				["at0019"] = <
					text = <"Beskrivelse Ekko">
					description = <"Beskrivelse og dokumentasjon av relevante funn ved ekko undersøkelse. ">
				>
				["at0020"] = <
					text = <"Lenke til Ekko">
					description = <"Lenke til ekko undersøkelse av hjertet og eller relevante funn eller vurderinger.">
				>
				["at0030"] = <
					text = <"Anestesitype">
					description = <"Beskrivelse av anestesitype. Dette kan være en eller en kombinasjon av flere f.eks. generelle anestesi og epiduralbedøvelse.">
				>
				["at0031"] = <
					text = <"Luftveistilgang">
					description = <"Beskrivelse av luftveistilgang i forbindelse med anestesi.">
				>
				["at0033"] = <
					text = <"Ekstra overvåking">
					description = <"Beskrivelse av ekstra overvåking i fobindelse med anestesi.">
				>
				["at0036"] = <
					text = <"Ooppfølging">
					description = <"Beskrivelse av særskilte forhold rundt oppfølgingen av en pasient etter anestesi.">
				>
				["at0037"] = <
					text = <"Overvåkingsnivå">
					description = <"Nivået som pasienten skal overvåkes på f.eks. på sengepost, intensivavdeling, en oppvåkningavdeling etter et inngrep eller hjemme.">
				>
				["at0038"] = <
					text = <"Instruksjoner">
					description = <"instruksjoner i forbindelse med oppfølging etter anestesi f.eks. spesiell leiring, instruksjoner om håndtering av epiduralbedøvelse etc.">
				>
				["at0039"] = <
					text = <"Kommentar">
					description = <"Kommentar til anestesi f.eks. detaljer rundt valgt anestesitype, forventet vanskelig intubasjon etc.">
				>
				["at0040"] = <
					text = <"Spesifikke detaljer">
					description = <"Strukturerte detaljer som definerer den forhold rundt anestesi f.eks. en CLUSTER-arketype beskriver utstyret benyttet ved overvåking.">
				>
				["at0041"] = <
					text = <"Rekvisisjon påbegynt.">
					description = <"Rekvisisjonen er påbegynt.">
				>
				["at0044"] = <
					text = <"Rekvisijon sendt">
					description = <"Rekvisisjonen er sendt.">
				>
				["at0046"] = <
					text = <"Anestesitilsyn påbegynt.">
					description = <"Planlegging av anestesien er påbegynt men planleggingsprosessen er ikke avsluttet enda f.eks. avventer prøvesvar eller en undersøkelse, journal gjennomgåt men pasient ikke tilsett enda etc.">
				>
				["at0047"] = <
					text = <"Anestesi planlagt og gitt time.">
					description = <"Anestesi planlagt og gitt time.">
				>
				["at0048"] = <
					text = <"Forberedelse til anestesi">
					description = <"Forberedelse til anestesi pågår men selve anestesien er ikke påbegynt.">
				>
				["at0049"] = <
					text = <"Anestesi pågår.">
					description = <"Anestesien pågår.">
				>
				["at0050"] = <
					text = <"Anestesi avsluttet.">
					description = <"Anestesi avsluttet. ">
				>
				["at0051"] = <
					text = <"Rapport skrevet.">
					description = <"Anestesirapport er skrevet.">
				>
				["at0052"] = <
					text = <"Rapport godkjent">
					description = <"Anestesirapporten er godkjent.">
				>
				["at0053"] = <
					text = <"Rekvisisjon utsatt.">
					description = <"Rekvisisjon av prosedyren er utsatt.">
				>
				["at0054"] = <
					text = <"Rekvisijon kansellert.">
					description = <"Rekvisisjon av prosedyren er kansellert.">
				>
				["at0055"] = <
					text = <"Prosedyren suspendert.">
					description = <"Prosedyren er blitt suspendert.">
				>
				["at0056"] = <
					text = <"Prosedyren avbrutt.">
					description = <"Prosedyren er blitt avbrutt.">
				>
				["at0057"] = <
					text = <"Anestesi planlagt">
					description = <"Anestesien er planlagt.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Anesthesia">
					description = <"En klinisk aktivitet som innebærer en eller annen form for bedøvelse.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Oppsummering">
					description = <"En tekstlig oppsummering av anestesipersonellets evaluering av pasientens totale risiko i forkant av en kirurgisk prosedyre.">
				>
				["at0003"] = <
					text = <"Anestesitilsyn ferdigstilt?">
					description = <"Er anestesitilsynet ferdigstilt?">
				>
				["at0004"] = <
					text = <"Pasient tilsett?">
					description = <"Er pasienten tilsett?">
				>
				["at0005"] = <
					text = <"Vurdering blodprøver">
					description = <"Dokumenterer relevante funn vedrørende relevante blodprøver.">
				>
				["at0006"] = <
					text = <"Blodprøver vurdert?">
					description = <"Er blodprøver vurdert?">
				>
				["at0007"] = <
					text = <"Beskrivelse">
					description = <"Beskrivelse og dokumentasjon av relevante funn ved blodprøver. ">
				>
				["at0008"] = <
					text = <"Vurdering røntgen thorax">
					description = <"Dokumenterer relevante funn vedrørende vurdering av rø. thorax.">
				>
				["at0009"] = <
					text = <"Beskrivelse ">
					description = <"Beskrivelse og dokumentasjon av relevante funn ved rø. thorax. ">
				>
				["at0010"] = <
					text = <"Røntgen thorax vurdert?">
					description = <"Er rø thorax vurdert?">
				>
				["at0012"] = <
					text = <"Lenke til røntgen thorax">
					description = <"Lenke til rø thorax og eller relevante funn.">
				>
				["at0013"] = <
					text = <"Vurdering EKG">
					description = <"Dokumenterer relevante funn vedrørende EKG.">
				>
				["at0014"] = <
					text = <"EKG vrudert?">
					description = <"Er EKG vurdert?">
				>
				["at0015"] = <
					text = <"Beskrivelse EKG">
					description = <"Beskrivelse og dokumentasjon av relevante funn ved EKG. ">
				>
				["at0016"] = <
					text = <"Lenke EKG">
					description = <"Lenke til EKG og eller relevante funn.">
				>
				["at0017"] = <
					text = <"Vurdering Ekko">
					description = <"Dokumenterer relevante funn vedrørende vurdering av ekko hjerte.">
				>
				["at0018"] = <
					text = <"Ekko vurdert?">
					description = <"Er ekko undersøkelse vurdert?">
				>
				["at0019"] = <
					text = <"Beskrivelse Ekko">
					description = <"Beskrivelse og dokumentasjon av relevante funn ved ekko undersøkelse. ">
				>
				["at0020"] = <
					text = <"Lenke til Ekko">
					description = <"Lenke til ekko undersøkelse av hjertet og eller relevante funn eller vurderinger.">
				>
				["at0030"] = <
					text = <"Anestesitype">
					description = <"Beskrivelse av anestesitype. Dette kan være en eller en kombinasjon av flere f.eks. generelle anestesi og epiduralbedøvelse.">
				>
				["at0031"] = <
					text = <"Luftveistilgang">
					description = <"Beskrivelse av luftveistilgang i forbindelse med anestesi.">
				>
				["at0033"] = <
					text = <"Ekstra overvåking">
					description = <"Beskrivelse av ekstra overvåking i fobindelse med anestesi.">
				>
				["at0036"] = <
					text = <"Ooppfølging">
					description = <"Beskrivelse av særskilte forhold rundt oppfølgingen av en pasient etter anestesi.">
				>
				["at0037"] = <
					text = <"Overvåkingsnivå">
					description = <"Nivået som pasienten skal overvåkes på f.eks. på sengepost, intensivavdeling, en oppvåkningavdeling etter et inngrep eller hjemme.">
				>
				["at0038"] = <
					text = <"Instruksjoner">
					description = <"instruksjoner i forbindelse med oppfølging etter anestesi f.eks. spesiell leiring, instruksjoner om håndtering av epiduralbedøvelse etc.">
				>
				["at0039"] = <
					text = <"Kommentar">
					description = <"Kommentar til anestesi f.eks. detaljer rundt valgt anestesitype, forventet vanskelig intubasjon etc.">
				>
				["at0040"] = <
					text = <"Spesifikke detaljer">
					description = <"Strukturerte detaljer som definerer den forhold rundt anestesi f.eks. en CLUSTER-arketype beskriver utstyret benyttet ved overvåking.">
				>
				["at0041"] = <
					text = <"Rekvisisjon påbegynt.">
					description = <"Rekvisisjonen er påbegynt.">
				>
				["at0044"] = <
					text = <"Rekvisijon sendt">
					description = <"Rekvisisjonen er sendt.">
				>
				["at0046"] = <
					text = <"Anestesitilsyn påbegynt.">
					description = <"Planlegging av anestesien er påbegynt men planleggingsprosessen er ikke avsluttet enda f.eks. avventer prøvesvar eller en undersøkelse, journal gjennomgåt men pasient ikke tilsett enda etc.">
				>
				["at0047"] = <
					text = <"Anestesi planlagt og gitt time.">
					description = <"Anestesi planlagt og gitt time.">
				>
				["at0048"] = <
					text = <"Forberedelse til anestesi">
					description = <"Forberedelse til anestesi pågår men selve anestesien er ikke påbegynt.">
				>
				["at0049"] = <
					text = <"Anestesi pågår.">
					description = <"Anestesien pågår.">
				>
				["at0050"] = <
					text = <"Anestesi avsluttet.">
					description = <"Anestesi avsluttet. ">
				>
				["at0051"] = <
					text = <"Rapport skrevet.">
					description = <"Anestesirapport er skrevet.">
				>
				["at0052"] = <
					text = <"Rapport godkjent">
					description = <"Anestesirapporten er godkjent.">
				>
				["at0053"] = <
					text = <"Rekvisisjon utsatt.">
					description = <"Rekvisisjon av prosedyren er utsatt.">
				>
				["at0054"] = <
					text = <"Rekvisijon kansellert.">
					description = <"Rekvisisjon av prosedyren er kansellert.">
				>
				["at0055"] = <
					text = <"Prosedyren suspendert.">
					description = <"Prosedyren er blitt suspendert.">
				>
				["at0056"] = <
					text = <"Prosedyren avbrutt.">
					description = <"Prosedyren er blitt avbrutt.">
				>
				["at0057"] = <
					text = <"Anestesi planlagt">
					description = <"Anestesien er planlagt.">
				>
			>
		>
	>
