archetype (adl_version=1.4)
	openEHR-EHR-ACTION.insight_problem.v1

concept
	[at0000]	-- Registrer problem handling
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4A1DB2E0791F8FA90164F7AD64C0B67E">
	>

definition
	ACTION[at0000] matches {	-- Registrer problem handling
		ism_transition matches {
			ISM_TRANSITION[at0002] matches {	-- Foreslått
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- Foreslått
					}
				}
			}
			ISM_TRANSITION[at0003] matches {	-- Vurdert
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Vurdert
					}
				}
			}
			ISM_TRANSITION[at0004] matches {	-- Aktivert
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- Aktivert
					}
				}
			}
			ISM_TRANSITION[at0005] matches {	-- Fullført
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0005]}		-- Fullført
					}
				}
			}
			ISM_TRANSITION[at0007] matches {	-- DIPS.ARENA.SYSTEM
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0007]}		-- DIPS.ARENA.SYSTEM
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Remark
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Registrer problem handling(nb)">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"*Foreslått(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Vurdert(nb)">
					description = <"**(nb)">
				>
				["at0004"] = <
					text = <"*Aktivert(nb)">
					description = <"**(nb)">
				>
				["at0005"] = <
					text = <"*Completed(nb)">
					description = <"**(nb)">
				>
				["at0006"] = <
					text = <"*Remark(nb)">
					description = <"*En vurdering/notat tilknyttet aktiviteten(nb)">
				>
				["at0007"] = <
					text = <"*DIPS.ARENA.SYSTEM(nb)">
					description = <"*Tilstand for å sette når kommentar endres(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Registrer problem handling">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Foreslått">
					description = <"*">
				>
				["at0003"] = <
					text = <"Vurdert">
					description = <"*">
				>
				["at0004"] = <
					text = <"Aktivert">
					description = <"*">
				>
				["at0005"] = <
					text = <"Fullført">
					description = <"*">
				>
				["at0006"] = <
					text = <"Remark">
					description = <"En vurdering/notat tilknyttet aktiviteten">
				>
				["at0007"] = <
					text = <"DIPS.ARENA.SYSTEM">
					description = <"Tilstand for å sette når kommentar endres">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Registrer problem handling(nb)">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"*Foreslått(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Vurdert(nb)">
					description = <"**(nb)">
				>
				["at0004"] = <
					text = <"*Aktivert(nb)">
					description = <"**(nb)">
				>
				["at0005"] = <
					text = <"*Completed(nb)">
					description = <"**(nb)">
				>
				["at0006"] = <
					text = <"*Remark(nb)">
					description = <"*En vurdering/notat tilknyttet aktiviteten(nb)">
				>
				["at0007"] = <
					text = <"*DIPS.ARENA.SYSTEM(nb)">
					description = <"*Tilstand for å sette når kommentar endres(nb)">
				>
			>
		>
	>
