archetype (adl_version=1.4)
	openEHR-EHR-ACTION.careplan_goal_dips.v1

concept
	[at0000]	-- Registrering av målaktivitet
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Phuong Pedersen">
		["email"] = <"ppe@dips.no">
		["organisation"] = <"DIPS AS">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Relatert til registrering av mål">
			use = <"Registrering av tilstand på mål, om det er avsluttet eller aktivt">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Relatert til registrering av behandlingsmål med behandlingen.">
			use = <"Registrering av tilstand på behandlingsmålet, om det er avsluttet eller aktivt.">
			misuse = <"">
			copyright = <"DIPS AS">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording the planning, activating, completion of a goal in Arena Careplan">
			use = <"DIPS internal use">
			misuse = <"">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Bjørn-Petter Johannessen, DIPS AS, Norway", ...>
	other_details = <
		["current_contact"] = <"Phuong Pedersen, DIPS AS <ppe@dips.no>">
		["MD5-CAM-1.0.1"] = <"B38AE85371F5C9B9AFBA1FB081B7BBDE">
		["custodian_organisation"] = <"DIPS AS">
	>

definition
	ACTION[at0000] matches {	-- Registrering av målaktivitet
		ism_transition matches {
			ISM_TRANSITION[at0002] matches {	-- Foreslå
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- Foreslå
					}
				}
			}
			ISM_TRANSITION[at0007] matches {	-- Kanseller
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0007]}		-- Kanseller
					}
				}
			}
			ISM_TRANSITION[at0003] matches {	-- Aktiver
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Aktiver
					}
				}
			}
			ISM_TRANSITION[at0006] matches {	-- Vurder
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0006]}		-- Vurder
					}
				}
			}
			ISM_TRANSITION[at0004] matches {	-- Avslutt
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- Avslutt
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {	-- Tillegsdetaljer
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.careplan_documentation_additional_info(-[a-zA-Z0-9_]+)*\.v0/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Registrering av målaktivitet(nb)">
					description = <"*Arketypen brukes for å registrere detaljer på ønsket behandlingsmål.(nb)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Foreslå">
					description = <"Legg til som foreslått mål">
				>
				["at0003"] = <
					text = <"Aktiver">
					description = <"Legg til som aktivt mål">
				>
				["at0004"] = <
					text = <"Avslutt">
					description = <"Avslutt mål">
				>
				["at0006"] = <
					text = <"Vurder">
					description = <"Gjør en vurdering av mål">
				>
				["at0007"] = <
					text = <"Kanseller">
					description = <"Kansellerer målet">
				>
				["at0011"] = <
					text = <"*Tillegsdetaljer(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Registrering av målaktivitet">
					description = <"Arketypen brukes for å registrere detaljer på ønsket behandlingsmål.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Foreslå">
					description = <"Legg til som foreslått mål">
				>
				["at0003"] = <
					text = <"Aktiver">
					description = <"Legg til som aktivt mål">
				>
				["at0004"] = <
					text = <"Avslutt">
					description = <"Avslutt mål">
				>
				["at0006"] = <
					text = <"Vurder">
					description = <"Gjør en vurdering av mål">
				>
				["at0007"] = <
					text = <"Kanseller">
					description = <"Kansellerer målet">
				>
				["at0011"] = <
					text = <"Tillegsdetaljer">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Registrering av målaktivitet(nb)">
					description = <"*Arketypen brukes for å registrere detaljer på ønsket behandlingsmål.(nb)">
				>
				["at0001"] = <
					text = <"*">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Suggest">
					description = <"Suggest goal">
				>
				["at0003"] = <
					text = <"Activate">
					description = <"Activate goal">
				>
				["at0004"] = <
					text = <"Discontinue">
					description = <"Discontinue goal">
				>
				["at0006"] = <
					text = <"Evaluate">
					description = <"Evaluate goal">
				>
				["at0007"] = <
					text = <"Cancel">
					description = <"Cancel goal">
				>
				["at0011"] = <
					text = <"*Tillegsdetaljer(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
