archetype (adl_version=1.4)
	openEHR-EHR-ACTION.medication_v2.v1

concept
	[at0000]	-- Medication v2
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Handlinger knyttet til planlegging og bruk av legemidler, vaksiner eller annen terapeutisk..">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9480FE219FA2674B03E280184095D747">
	>

definition
	ACTION[at0000] matches {	-- Medication v2
		ism_transition matches {
			ISM_TRANSITION[at0015] matches {	-- Recommend medication
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0015]}		-- Recommend medication
					}
				}
			}
			ISM_TRANSITION[at0016] matches {	-- Plan medication
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0016]}		-- Plan medication
					}
				}
			}
			ISM_TRANSITION[at0011] matches {	-- Suspend medication plan
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::527]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0011]}		-- Suspend medication plan
					}
				}
			}
			ISM_TRANSITION[at0029] matches {	-- Cancel medication plan
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0029]}		-- Cancel medication plan
					}
				}
			}
			ISM_TRANSITION[at0017] matches {	-- Set medication start date
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::529]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0017]}		-- Set medication start date
					}
				}
			}
			ISM_TRANSITION[at0018] matches {	-- Issue prescription for medication
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0018]}		-- Issue prescription for medication
					}
				}
			}
			ISM_TRANSITION[at0019] matches {	-- Dispense medication
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0019]}		-- Dispense medication
					}
				}
			}
			ISM_TRANSITION[at0020] matches {	-- Commence medication
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0020]}		-- Commence medication
					}
				}
			}
			ISM_TRANSITION[at0021] matches {	-- Review medication
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0021]}		-- Review medication
					}
				}
			}
			ISM_TRANSITION[at0022] matches {	-- Medication order modified
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0022]}		-- Medication order modified
					}
				}
			}
			ISM_TRANSITION[at0024] matches {	-- Reissue prescription for medication
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0024]}		-- Reissue prescription for medication
					}
				}
			}
			ISM_TRANSITION[at0025] matches {	-- Withhold medication
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0025]}		-- Withhold medication
					}
				}
			}
			ISM_TRANSITION[at0026] matches {	-- Medication declined
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0026]}		-- Medication declined
					}
				}
			}
			ISM_TRANSITION[at0027] matches {	-- Return medication
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0027]}		-- Return medication
					}
				}
			}
			ISM_TRANSITION[at0012] matches {	-- Delay medication supply
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0012]}		-- Delay medication supply
					}
				}
			}
			ISM_TRANSITION[at0013] matches {	-- Suspend administration
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0013]}		-- Suspend administration
					}
				}
			}
			ISM_TRANSITION[at0014] matches {	-- Suspend reissue of prescription
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0014]}		-- Suspend reissue of prescription
					}
				}
			}
			ISM_TRANSITION[at0030] matches {	-- Cease administration
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0030]}		-- Cease administration
					}
				}
			}
			ISM_TRANSITION[at0031] matches {	-- Reverse prescription for medication
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0031]}		-- Reverse prescription for medication
					}
				}
			}
			ISM_TRANSITION[at0032] matches {	-- Change dose or timing
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0032]}		-- Change dose or timing
					}
				}
			}
			ISM_TRANSITION[at0028] matches {	-- Complete medication
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0028]}		-- Complete medication
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] matches {	-- Medicine
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0001]}		-- New constraint
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..*} matches {	-- Instructions
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Ingredient and form
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_ingredients(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0005] occurrences matches {0..*} matches {	-- Reason
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0006] occurrences matches {0..1} matches {	-- Quantity
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_amount(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Sequence number
						value matches {
							DV_COUNT matches {*}
						}
					}
					allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {	-- Administration
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_admin(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Brand substituted
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0033] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0034] occurrences matches {0..1} matches {	-- BatchID
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0035] occurrences matches {0..1} matches {	-- Expiry date
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0036] occurrences matches {0..1} matches {	-- Dispensed to
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {	-- Number of times dispensed
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {	-- Remaining repeats
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0039] occurrences matches {0..1} matches {	-- Claim category
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Medication v2">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Medicine">
					description = <"*">
				>
				["at0003"] = <
					text = <"Instructions">
					description = <"*">
				>
				["at0004"] = <
					text = <"Ingredient and form">
					description = <"*">
				>
				["at0005"] = <
					text = <"Reason">
					description = <"*">
				>
				["at0006"] = <
					text = <"Quantity">
					description = <"*">
				>
				["at0007"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0008"] = <
					text = <"Sequence number">
					description = <"*">
				>
				["at0009"] = <
					text = <"Administration">
					description = <"*">
				>
				["at0010"] = <
					text = <"Brand substituted">
					description = <"*">
				>
				["at0011"] = <
					text = <"Suspend medication plan">
					description = <"*">
				>
				["at0012"] = <
					text = <"Delay medication supply">
					description = <"*">
				>
				["at0013"] = <
					text = <"Suspend administration">
					description = <"*">
				>
				["at0014"] = <
					text = <"Suspend reissue of prescription">
					description = <"*">
				>
				["at0015"] = <
					text = <"Recommend medication">
					description = <"*">
				>
				["at0016"] = <
					text = <"Plan medication">
					description = <"*">
				>
				["at0017"] = <
					text = <"Set medication start date">
					description = <"*">
				>
				["at0018"] = <
					text = <"Issue prescription for medication">
					description = <"*">
				>
				["at0019"] = <
					text = <"Dispense medication">
					description = <"*">
				>
				["at0020"] = <
					text = <"Commence medication">
					description = <"*">
				>
				["at0021"] = <
					text = <"Review medication">
					description = <"*">
				>
				["at0022"] = <
					text = <"Medication order modified">
					description = <"*">
				>
				["at0024"] = <
					text = <"Reissue prescription for medication">
					description = <"*">
				>
				["at0025"] = <
					text = <"Withhold medication">
					description = <"*">
				>
				["at0026"] = <
					text = <"Medication declined">
					description = <"*">
				>
				["at0027"] = <
					text = <"Return medication">
					description = <"*">
				>
				["at0028"] = <
					text = <"Complete medication">
					description = <"*">
				>
				["at0029"] = <
					text = <"Cancel medication plan">
					description = <"*">
				>
				["at0030"] = <
					text = <"Cease administration">
					description = <"*">
				>
				["at0031"] = <
					text = <"Reverse prescription for medication">
					description = <"*">
				>
				["at0032"] = <
					text = <"Change dose or timing">
					description = <"*">
				>
				["at0033"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0034"] = <
					text = <"BatchID">
					description = <"*">
				>
				["at0035"] = <
					text = <"Expiry date">
					description = <"*">
				>
				["at0036"] = <
					text = <"Dispensed to">
					description = <"*">
				>
				["at0037"] = <
					text = <"Number of times dispensed">
					description = <"*">
				>
				["at0038"] = <
					text = <"Remaining repeats">
					description = <"*">
				>
				["at0039"] = <
					text = <"Claim category">
					description = <"*">
				>
			>
		>
	>
	constraint_definitions = <
		["nb"] = <
			items = <
				["ac0001"] = <
					text = <"New constraint">
					description = <"*">
				>
			>
		>
	>
