archetype (adl_version=1.4)
	openEHR-EHR-ACTION.surgical_safety_checklist_preparation_dips.v1

concept
	[at0000]	-- Sjekkliste trygg kirurgi forberedelse
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["email"] = <"ahe@dips.no">
		["organisation"] = <"Dips ASA">
		["date"] = <"2017-11-16">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Sjekkliste trygg kirurgi forberedelse er trinn 1 av sjekklisten. Trygg kirurgi skal gjennomføres på alle operasjoner og rapporteres til pasientsikkerhetskampanjens database Ekstranet. Sjekklisten skal gjennomføres før innledning av anestesi.">
			use = <"Brukes for å registrere trygg kirurgi forberedelse. Registeringen skjer i forbindelse med  forberedelse til operasjon og gjennomføres enten på operasjonsstuen, seksjonen i operasjonsavsnittet, operasjonsavdelingen eller minste naturlige enhetsnivå.">
			keywords = <"Trygg kirurgi", "operasjon">
			misuse = <"Brukes ikke for å dokumentere trinn 2 og 3 og tre av sjekklisten for trygg krirugi. Det finnes engen arketyper for dette. ">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Anine Ramberg", "Kjetil Jørgensen">
	other_details = <
		["MD5-CAM-1.0.1"] = <"25B003D56B9C1CB1059B87582C365BBC">
	>

definition
	ACTION[at0000] matches {	-- Sjekkliste trygg kirurgi forberedelse
		ism_transition matches {
			ISM_TRANSITION[at0045] matches {	-- Forberedelse
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0045]}		-- Forberedelse
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] matches {	-- Er sjekkliste for trygg kirurgi forberedelse gjennomført?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0037] occurrences matches {0..*} matches {	-- Har pasienten bekreftet?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0038, 	-- Identitet
									at0039, 	-- Operasjonsfelt
									at0040]	-- Type inngrep
								}
							}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Er operasjonsfeltet merket?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0007, 	-- Ja
									at0008]	-- Ikke aktuelt
								}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Er anestesisjekk utført og medikamenter kontrollert?
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Kjent allergi?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0011, 	-- Ja
									at0012]	-- Nei
								}
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Vanskelig luftvei/risiko for aspirasjon?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0014, 	-- Ja, og utstyr/assistanse er tilgjengelig.
									at0015]	-- Nei
								}
							}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Risiko for >500 ml blodtap? (>7 ml/kg hos barn) 
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0017, 	-- Ja, og adekvat intravenøs tilgang og væske er tilgjengelig.
									at0018]	-- Nei
								}
							}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Preoperativ hårklipp korrekt utført?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0020, 	-- Ja
									at0021, 	-- Nei
									at0022]	-- Ikke aktuelt
								}
							}
						}
					}
					ELEMENT[at0042] occurrences matches {0..1} matches {	-- Tidspunkt preoperativ hårklipp utført
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Har pasienten metall i kroppen? (skruer, plater, piercing osv)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0024, 	-- Ja
									at0025, 	-- Nei
									at0026]	-- Ikke aktuelt
								}
							}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- Er temperatur målt?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0028, 	-- Ja
									at0029]	-- Nei
								}
							}
						}
					}
					ELEMENT[at0043] occurrences matches {0..1} matches {	-- Tidspunkt preoperativ temperatur målt
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Risiko for hypotermi?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0031, 	-- Ja, og tiltak er planlagt eller iverksatt
									at0032]	-- Nei
								}
							}
						}
					}
					ELEMENT[at0033] occurrences matches {0..1} matches {	-- Er nødvendig billedinformasjon/pasientinformasjon tilgjengelig?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0034, 	-- Ja
									at0035, 	-- Nei
									at0036]	-- Ikke aktuelt
								}
							}
						}
					}
					allow_archetype CLUSTER[at0041] occurrences matches {0..*} matches {	-- Lokale tillegg
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sjekkliste trygg kirurgi forberedelse">
					description = <"Brukes for å dokumentere at rutiner for Trygg kirurgi forberedelse er utført. 
Formålet med tiltakspakken trygg kirurgi fra pasientsikkerhetskampanjen er å redusere komplikasjoner i tilknytning til kirurgi, med vekt på postoperative sårinfeksjoner (POSI).">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Er sjekkliste for trygg kirurgi forberedelse gjennomført?">
					description = <"Ja indikerer at sjekkliste for trygg kirurgi forberedelse er gjennomført.">
				>
				["at0006"] = <
					text = <"Er operasjonsfeltet merket?">
					description = <"*">
				>
				["at0007"] = <
					text = <"Ja">
					description = <"Operasjonsfelt er merket.">
				>
				["at0008"] = <
					text = <"Ikke aktuelt">
					description = <"Det er ikke aktuelt å merke operasjonsfelt.">
				>
				["at0009"] = <
					text = <"Er anestesisjekk utført og medikamenter kontrollert?">
					description = <"Er anestesisjekk utført og medikamenter kontrollert?">
				>
				["at0010"] = <
					text = <"Kjent allergi?">
					description = <"Har pasienten kjent allergi?">
				>
				["at0011"] = <
					text = <"Ja">
					description = <"Pasienten har kjent allergi.">
				>
				["at0012"] = <
					text = <"Nei">
					description = <"Pasienten har ingen kjente allergier.">
				>
				["at0013"] = <
					text = <"Vanskelig luftvei/risiko for aspirasjon?">
					description = <"Er det vanskelig luftvei/risiko for aspirasjon?">
				>
				["at0014"] = <
					text = <"Ja, og utstyr/assistanse er tilgjengelig.">
					description = <"Det er vanskelig luftvei og utstyr /assistanse er tilgjengelig.">
				>
				["at0015"] = <
					text = <"Nei">
					description = <"Ikke vanskelig luftvei/risiko for aspirasjon.">
				>
				["at0016"] = <
					text = <"Risiko for >500 ml blodtap? (>7 ml/kg hos barn) ">
					description = <"Er det risiko for >500 ml blodtap? (>7 ml/kg hos barn) ">
				>
				["at0017"] = <
					text = <"Ja, og adekvat intravenøs tilgang og væske er tilgjengelig.">
					description = <"Det er risiko for blodtap >500 ml (>7 ml/kg hos barn)  og adekvat intravenøs tilgang og væske er tilgjengelig. ">
				>
				["at0018"] = <
					text = <"Nei">
					description = <"Det er ikke risiko for >500 ml blodtap (>7 ml/kg hos barn).">
				>
				["at0019"] = <
					text = <"Preoperativ hårklipp korrekt utført?">
					description = <"Er preoperativ hårklipp korrekt utført?">
				>
				["at0020"] = <
					text = <"Ja">
					description = <"Preoperativ hårklipp er korrekt utført.">
				>
				["at0021"] = <
					text = <"Nei">
					description = <"Preoperativ hårklipp er ikke korrekt utført.">
				>
				["at0022"] = <
					text = <"Ikke aktuelt">
					description = <"Det er ikke aktuelt med preoperativ hårklipp. ">
				>
				["at0023"] = <
					text = <"Har pasienten metall i kroppen? (skruer, plater, piercing osv)">
					description = <"Har pasienten metall i kroppen? (skruer, plater, piercing osv)">
				>
				["at0024"] = <
					text = <"Ja">
					description = <"Pasienten har metall i kroppen (skruer, plater, piercing osv)">
				>
				["at0025"] = <
					text = <"Nei">
					description = <"Pasienten har ikke metall i kroppen (skruer, plater, piercing osv)">
				>
				["at0026"] = <
					text = <"Ikke aktuelt">
					description = <"Det er ikke aktuelt å samle informasjon om hvorvidt pasienten har metall i kroppen? (skruer, plater, piercing osv)">
				>
				["at0027"] = <
					text = <"Er temperatur målt?">
					description = <"">
				>
				["at0028"] = <
					text = <"Ja">
					description = <"Temperatur er målt.">
				>
				["at0029"] = <
					text = <"Nei">
					description = <"Temperatur er ikke målt.">
				>
				["at0030"] = <
					text = <"Risiko for hypotermi?">
					description = <"Er det risiko for hypotermi?">
				>
				["at0031"] = <
					text = <"Ja, og tiltak er planlagt eller iverksatt">
					description = <"Det er risiko for hypotermi og tiltak er planlagt eller iverksatt">
				>
				["at0032"] = <
					text = <"Nei">
					description = <"Det er ikke risiko for hypotermi.">
				>
				["at0033"] = <
					text = <"Er nødvendig billedinformasjon/pasientinformasjon tilgjengelig?">
					description = <"Er nødvendig billedinformasjon/pasientinformasjon tilgjengelig?">
				>
				["at0034"] = <
					text = <"Ja">
					description = <"Nødvendig billedinformasjon/pasientinformasjon er tilgjengelig.">
				>
				["at0035"] = <
					text = <"Nei">
					description = <"Nødvendig billedinformasjon/pasientinformasjon er ikke tilgjengelig.">
				>
				["at0036"] = <
					text = <"Ikke aktuelt">
					description = <"Det er ikke aktuelt å samle informasjon om hvorvidt nødvendig billedinformasjon/pasientinformasjon er tilgjengelig.">
				>
				["at0037"] = <
					text = <"Har pasienten bekreftet?">
					description = <"Angir hva pasienten har bekreftet.">
				>
				["at0038"] = <
					text = <"Identitet">
					description = <"Pasienten har bekreftet identitet.">
				>
				["at0039"] = <
					text = <"Operasjonsfelt">
					description = <"Pasienten har bekreftet operajsonsfelt.">
				>
				["at0040"] = <
					text = <"Type inngrep">
					description = <"Pasienten har bekreftet type inngrep.">
				>
				["at0041"] = <
					text = <"Lokale tillegg">
					description = <"Mulighet til å legge till lokale tillegg.">
				>
				["at0042"] = <
					text = <"Tidspunkt preoperativ hårklipp utført">
					description = <"Tidspunkt når preoperativ hårklipp ble utført.">
				>
				["at0043"] = <
					text = <"Tidspunkt preoperativ temperatur målt">
					description = <"Tidspunkt når preoperativ temperatur ble målt.">
				>
				["at0045"] = <
					text = <"Forberedelse">
					description = <"*">
				>
			>
		>
	>
