archetype (adl_version=1.4)
	openEHR-EHR-ACTION.insight_goal.v1

concept
	[at0000]	-- Registrer mål handling
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*Relatert til registrering av mål(nb)">
			use = <"*Registrering av tilstand på mål, om det er avsluttet eller aktivt(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Relatert til registrering av mål">
			use = <"Registrering av tilstand på mål, om det er avsluttet eller aktivt">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The recording of activities undertaken with regard to a goals and targets  and linking to the instruction if appropriate.">
			use = <"For recording the planning, activating, completion of a goal">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F847B9E4D42D2260C0E2B4C35CE7F660">
	>

definition
	ACTION[at0000] matches {	-- Registrer mål handling
		ism_transition matches {
			ISM_TRANSITION[at0002] matches {	-- Foreslå
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- Foreslå
					}
				}
			}
			ISM_TRANSITION[at0007] matches {	-- Annullér
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0007]}		-- Annullér
					}
				}
			}
			ISM_TRANSITION[at0003] matches {	-- Aktiver
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Aktiver
					}
				}
			}
			ISM_TRANSITION[at0006] matches {	-- Vurder
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0006]}		-- Vurder
					}
				}
			}
			ISM_TRANSITION[at0004] matches {	-- Avslutt
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- Avslutt
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Remark
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Registrer mål handling(nb)">
					description = <"*Detaljer på et mål(nb)">
				>
				["at0001"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"*Foreslå(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"Aktiver">
					description = <"Setter registrering til aktivt">
				>
				["at0004"] = <
					text = <"*Avslutt(nb)">
					description = <"**(nb)">
				>
				["at0006"] = <
					text = <"*Vurder(nb)">
					description = <"*Setter registrering til vurdert(nb)">
				>
				["at0007"] = <
					text = <"*Annullér(nb)">
					description = <"**(nb)">
				>
				["at0008"] = <
					text = <"*Remark(nb)">
					description = <"*En kommentar til registreringen(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Registrer mål handling">
					description = <"Detaljer på et mål">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Foreslå">
					description = <"*">
				>
				["at0003"] = <
					text = <"Aktiver">
					description = <"Setter registrering til aktivt">
				>
				["at0004"] = <
					text = <"Avslutt">
					description = <"*">
				>
				["at0006"] = <
					text = <"Vurder">
					description = <"Setter registrering til vurdert">
				>
				["at0007"] = <
					text = <"Annullér">
					description = <"*">
				>
				["at0008"] = <
					text = <"Remark">
					description = <"En kommentar til registreringen">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Registrer mål handling(nb)">
					description = <"*Detaljer på et mål(nb)">
				>
				["at0001"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"*Foreslå(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Aktiver(nb)">
					description = <"*Setter registrering til aktivt(nb)">
				>
				["at0004"] = <
					text = <"*Avslutt(nb)">
					description = <"**(nb)">
				>
				["at0006"] = <
					text = <"*Vurder(nb)">
					description = <"*Setter registrering til vurdert(nb)">
				>
				["at0007"] = <
					text = <"*Annullér(nb)">
					description = <"**(nb)">
				>
				["at0008"] = <
					text = <"*Remark(nb)">
					description = <"*En kommentar til registreringen(nb)">
				>
			>
		>
	>
