archetype (adl_version=1.4)
	openEHR-EHR-ACTION.insight_goal.v1

concept
	[at0000]	-- Registrer goal action
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Relatert til registrering av mål">
			use = <"Registrering av tilstand på mål, om det er avsluttet eller aktivt">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Relatert til registrering av mål">
			use = <"Registrering av tilstand på mål, om det er avsluttet eller aktivt">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The recording of activities undertaken with regard to a goals and targets  and linking to the instruction if appropriate.">
			use = <"For recording the planning, activating, completion of a goal">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"EECAC683BB354FB5D3E0F769626E3D17">
	>

definition
	ACTION[at0000] matches {	-- Registrer goal action
		ism_transition matches {
			ISM_TRANSITION[at0002] matches {	-- Foreslå
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- Foreslå
					}
				}
			}
			ISM_TRANSITION[at0007] matches {	-- Annuller
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0007]}		-- Annuller
					}
				}
			}
			ISM_TRANSITION[at0003] matches {	-- Aktiver
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Aktiver
					}
				}
			}
			ISM_TRANSITION[at0006] matches {	-- Vurder
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0006]}		-- Vurder
					}
				}
			}
			ISM_TRANSITION[at0004] matches {	-- Avslutt
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- Avslutt
					}
				}
			}
			ISM_TRANSITION[at0009] matches {	-- DIPS.ARENA.SYSTEM.NEWVERSION(nb)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0009]}		-- DIPS.ARENA.SYSTEM.NEWVERSION(nb)
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- *
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Notat
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- TimeOriginalActivityCreated
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Registrer mål handling">
					description = <"Detaljer på et mål">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"Foreslå">
					description = <"Setter mål til foreslått">
				>
				["at0003"] = <
					text = <"Aktiver">
					description = <"Setter mål til aktivt">
				>
				["at0004"] = <
					text = <"Avslutt">
					description = <"Setter mål til avsluttet">
				>
				["at0006"] = <
					text = <"Vurder">
					description = <"Setter mål til vurdert">
				>
				["at0007"] = <
					text = <"Annuller">
					description = <"*Setter mål til annullert(nb)">
				>
				["at0008"] = <
					text = <"Notat">
					description = <"En vurdering/notat tilknyttet aktiviteten">
				>
				["at0009"] = <
					text = <"DIPS.ARENA.SYSTEM.NEWVERSION">
					description = <"Transition for å avslutte målet i det tilfelle hvor kommentar endres">
				>
				["at0010"] = <
					text = <"*TimeOriginalActivityCreated(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Registrer mål handling">
					description = <"Detaljer på et mål">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Foreslå">
					description = <"Setter mål til foreslått">
				>
				["at0003"] = <
					text = <"Aktiver">
					description = <"Setter mål til aktivt">
				>
				["at0004"] = <
					text = <"Avslutt">
					description = <"Setter mål til avsluttet">
				>
				["at0006"] = <
					text = <"Vurder">
					description = <"Setter registrering til vurdert">
				>
				["at0007"] = <
					text = <"Annuller">
					description = <"Setter mål til annullert">
				>
				["at0008"] = <
					text = <"Notat">
					description = <"En vurdering/notat tilknyttet aktiviteten">
				>
				["at0009"] = <
					text = <"DIPS.ARENA.SYSTEM.NEWVERSION">
					description = <"Transition for å avslutte målet i det tilfelle hvor kommentar endres">
				>
				["at0010"] = <
					text = <"TimeOriginalActivityCreated">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Registrer goal action">
					description = <"*">
				>
				["at0001"] = <
					text = <"*">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Foreslå">
					description = <"Transition for setting goal as proposed">
				>
				["at0003"] = <
					text = <"Aktiver">
					description = <"Transition for activating goal">
				>
				["at0004"] = <
					text = <"Avslutt">
					description = <"Transition for completing goal">
				>
				["at0006"] = <
					text = <"Vurder">
					description = <"Transition for evaluating goal">
				>
				["at0007"] = <
					text = <"Annuller">
					description = <"Transition for cancelling goal">
				>
				["at0008"] = <
					text = <"Notat">
					description = <"*En vurdering/notat tilknyttet aktiviteten(nb)">
				>
				["at0009"] = <
					text = <"DIPS.ARENA.SYSTEM.NEWVERSION(nb)">
					description = <"System spesific transition for when user changes">
				>
				["at0010"] = <
					text = <"TimeOriginalActivityCreated">
					description = <"">
				>
			>
		>
	>
