archetype (adl_version=1.4)
	openEHR-EHR-ACTION.careplan_measure_dips.v1

concept
	[at0000]	-- Registrering av forordning i et tiltak.
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Phuong Pedersen">
		["email"] = <"ppe@dips.no">
		["organisation"] = <"DIPS AS">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Relatert til forordninger i et tiltak">
			use = <"Registrering av tilstand på forordning,om det er planlagt, aktiv eller avsluttet">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Relatert til forordninger i et tiltak.">
			use = <"Brukes for å registrere tilstanden på en forordning, om den er planlagt, aktiv eller avsluttet.">
			misuse = <"">
			copyright = <"DIPS AS">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Recordes the state of a measures ordination">
			use = <"For recording the planning, activating, completion of a ordination">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Bjørn-Petter Johannessen, DIPS AS, Norway", ...>
	other_details = <
		["current_contact"] = <"Phuong Pedersen, DIPS AS <ppe@dips.no>">
		["MD5-CAM-1.0.1"] = <"2ED399F520FE8508292CC83BA9EB2DA3">
		["custodian_organisation"] = <"DIPS AS">
	>

definition
	ACTION[at0000] matches {	-- Registrering av forordning i et tiltak.
		ism_transition matches {
			ISM_TRANSITION[at0002] matches {	-- Foreslå
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- Foreslå
					}
				}
			}
			ISM_TRANSITION[at0011] matches {	-- Annuller
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0011]}		-- Annuller
					}
				}
			}
			ISM_TRANSITION[at0003] matches {	-- Aktiver
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Aktiver
					}
				}
			}
			ISM_TRANSITION[at0006] matches {	-- Registrer
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0006]}		-- Registrer
					}
				}
			}
			ISM_TRANSITION[at0004] matches {	-- Avslutt
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- Avslutt
					}
				}
			}
			ISM_TRANSITION[at0012] matches {	-- DIPS.ARENA.SYSTEM.NEWVERSION
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0012]}		-- DIPS.ARENA.SYSTEM.NEWVERSION
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Notat
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Registrer som ikke utført
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Registrering av forordning i et tiltak.(nb)">
					description = <"*Detaljer på forordning.(nb)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"*Foreslå(nb)">
					description = <"*Setter forordning som foreslått.(nb)">
				>
				["at0003"] = <
					text = <"*Aktiver(nb)">
					description = <"*Setter forordning til aktiv.(nb)">
				>
				["at0004"] = <
					text = <"*Avslutt(nb)">
					description = <"*Setter forordning til fullført.(nb)">
				>
				["at0006"] = <
					text = <"*Registrer(nb)">
					description = <"*Registrerer forordning.(nb)">
				>
				["at0008"] = <
					text = <"*Notat(nb)">
					description = <"*En vurdering/notat tilknyttet forordningen.(nb)">
				>
				["at0010"] = <
					text = <"*Registrer som ikke utført(nb)">
					description = <"*Setter forordning som ikke utført.(nb)">
				>
				["at0011"] = <
					text = <"*Annuller(nb)">
					description = <"*Setter forordning som annullert.(nb)">
				>
				["at0012"] = <
					text = <"*DIPS.ARENA.SYSTEM.NEWVERSION(nb)">
					description = <"*Brukes når situasjon og frekvens endres.(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Registrering av forordning i et tiltak.">
					description = <"Detaljer på forordning.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Foreslå">
					description = <"Setter forordning som foreslått.">
				>
				["at0003"] = <
					text = <"Aktiver">
					description = <"Setter forordning til aktiv.">
				>
				["at0004"] = <
					text = <"Avslutt">
					description = <"Setter forordning til fullført.">
				>
				["at0006"] = <
					text = <"Registrer">
					description = <"Registrerer forordning.">
				>
				["at0008"] = <
					text = <"Notat">
					description = <"En vurdering/notat tilknyttet forordningen.">
				>
				["at0010"] = <
					text = <"Registrer som ikke utført">
					description = <"Setter forordning som ikke utført.">
				>
				["at0011"] = <
					text = <"Annuller">
					description = <"Setter forordning som annullert.">
				>
				["at0012"] = <
					text = <"DIPS.ARENA.SYSTEM.NEWVERSION">
					description = <"Brukes når situasjon og frekvens endres.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Registrering av forordning i et tiltak.(nb)">
					description = <"*Detaljer på forordning.(nb)">
				>
				["at0001"] = <
					text = <"*">
					description = <"*">
				>
				["at0002"] = <
					text = <"*Foreslå(nb)">
					description = <"*Setter forordning som foreslått.(nb)">
				>
				["at0003"] = <
					text = <"*Aktiver(nb)">
					description = <"*Setter forordning til aktiv.(nb)">
				>
				["at0004"] = <
					text = <"*Avslutt(nb)">
					description = <"*Setter forordning til fullført.(nb)">
				>
				["at0006"] = <
					text = <"*Registrer(nb)">
					description = <"*Registrerer forordning.(nb)">
				>
				["at0008"] = <
					text = <"*Notat(nb)">
					description = <"*En vurdering/notat tilknyttet forordningen.(nb)">
				>
				["at0010"] = <
					text = <"*Registrer som ikke utført(nb)">
					description = <"*Setter forordning som ikke utført.(nb)">
				>
				["at0011"] = <
					text = <"*Annuller(nb)">
					description = <"*Setter forordning som annullert.(nb)">
				>
				["at0012"] = <
					text = <"*DIPS.ARENA.SYSTEM.NEWVERSION(nb)">
					description = <"*Brukes når situasjon og frekvens endres.(nb)">
				>
			>
		>
	>
