archetype (adl_version=1.4; uid=734e8a08-823c-4b99-9ecb-4c2164900fcf)
	openEHR-EHR-ACTION.follow_up.v1

concept
	[at0000]	-- Oppfølgningstjeneste
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Ole Andreas Bjordal, Silje Ljosland Bakke">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"2013-07-05">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the activity related to carrying out a follow-up service request from a requesting healthcare provider to a receiving healthcare provider for the subject to receive a specific service, advice or care.

To record the activity related to a service request by a subject/patient to a healthcare provider to receive a specific service, advice, or care provision.">
			use = <"Use to record the activity related to carrying out a follow-up service request from a requesting healthcare provider to a receiving healthcare provider for the subject to receive a specific service, advice or care. For example, request for a follow up appointment with the same or a different healthcare provider.

Use to record the activity related to a service request by a subject/patient to a healthcare provider to receive a specific service, advice, or care provision.">
			keywords = <"referral", "visit", "encounter", "follow-up", "follow", "review", "recall">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere aktiviteter knyttet til utførelse av en oppfølgningstjeneste anmodet av en helsetjenesteyter for at mottakeren av helsetjenester skal motta en spesifikk tjeneste, omsorg eller råd.

For å registrere aktiviteter knyttet til utførelse av en oppfølgningstjeneste anmodet av en mottaker av helsetjenester til en helsetjenesteyter for å motta en spesifikk tjeneste, omsorg eller råd.">
			use = <"Brukes til å registrere aktivitet knyttet til en anmodning om helsetjenestemessig oppfølging fra avsendende helsetjenesteyter til mottakende helsepersonell, for at mottakeren av helsetjenester skal motta en spesifikk tjeneste, råd eller omsorg. Eksempel: Forespørsel om en oppfølgingstime hos den samme eller en annen helsetjenesteyter.

Brukes til å registrere aktiviteter knyttet til utførelse av en oppfølgningstjeneste anmodet av en mottaker av helsetjenester til en helsetjenesteyter for å motta en spesifikk tjeneste, omsorg eller råd.">
			keywords = <"henvisning", "visitt", "time", "kontakt", "oppfølging", "kontroll", "revurdering">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Ian McNicoll, Ocean Informatics, UK", ...>
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["original_publisher"] = <"Nasjonal IKT">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["build_uid"] = <"0fc336ff-4de9-4ed3-9dbe-78b188457440">
		["original_namespace"] = <"no.nasjonalikt">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["MD5-CAM-1.0.1"] = <"678F653AB6000F5C7B446E6CDCFFA42A">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	ACTION[at0000] matches {	-- Oppfølgningstjeneste
		ism_transition matches {
			ISM_TRANSITION[at0002] matches {	-- Planlagt tjeneste
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- Planlagt tjeneste
					}
				}
			}
			ISM_TRANSITION[at0008] matches {	-- Tjeneste utsatt
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::527]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0008]}		-- Tjeneste utsatt
					}
				}
			}
			ISM_TRANSITION[at0009] matches {	-- Tjeneste avlyst
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0009]}		-- Tjeneste avlyst
					}
				}
			}
			ISM_TRANSITION[at0003] matches {	-- Avtale er planlagt
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::529]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Avtale er planlagt
					}
				}
			}
			ISM_TRANSITION[at0004] matches {	-- Tjeneste utført
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- Tjeneste utført
					}
				}
			}
			ISM_TRANSITION[at0024] matches {	-- Tjeneste ikke utført
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0024]}		-- Tjeneste ikke utført
					}
				}
			}
			ISM_TRANSITION[at0010] matches {	-- Tjeneste utsatt
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0010]}		-- Tjeneste utsatt
					}
				}
			}
			ISM_TRANSITION[at0006] matches {	-- Tjeneste avsluttet
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0006]}		-- Tjeneste avsluttet
					}
				}
			}
			ISM_TRANSITION[at0023] matches {	-- Henvisning utløpt
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0023]}		-- Henvisning utløpt
					}
				}
			}
			ISM_TRANSITION[at0005] matches {	-- Tjeneste fullført
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0005]}		-- Tjeneste fullført
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- *Tree(en)
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Tjeneste
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Tjenestetype
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Begrunnelse
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Beskrivelse
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Forfallsdato
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- Forfallsperiode
						value matches {
							DV_INTERVAL<DV_DATE_TIME> matches {
								upper matches {
									DV_DATE_TIME matches {*}
								}
								lower matches {
									DV_DATE_TIME matches {*}
								}
							}
							DV_INTERVAL<DV_QUANTITY> matches {
								upper matches {
									C_DV_QUANTITY <
										property = <[openehr::128]>
										list = <
											["1"] = <
												units = <"h">
											>
											["2"] = <
												units = <"d">
											>
											["3"] = <
												units = <"wk">
											>
											["4"] = <
												units = <"mo">
											>
											["5"] = <
												units = <"a">
											>
										>
									>
								}
								lower matches {
									C_DV_QUANTITY <
										property = <[openehr::128]>
										list = <
											["1"] = <
												units = <"d">
											>
											["2"] = <
												units = <"wk">
											>
											["3"] = <
												units = <"a">
											>
											["4"] = <
												units = <"h">
											>
											["5"] = <
												units = <"mo">
												precision = <|0|>
											>
										>
									>
								}
							}
							C_DV_QUANTITY <
								property = <[openehr::128]>
								list = <
									["1"] = <
										units = <"min">
									>
									["2"] = <
										units = <"h">
									>
									["3"] = <
										units = <"d">
									>
									["4"] = <
										units = <"wk">
									>
									["5"] = <
										units = <"mo">
									>
									["6"] = <
										units = <"a">
									>
								>
							>
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Planlagt dato
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Varighet
						value matches {
							DV_DURATION matches {*}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0015] matches {	-- *Tree(en)
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- RekvirentID
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Rekvirent
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- MottakerID
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {	-- Mottaker
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Follow up Service">
					description = <"Activity regarding a follow-up service request from a clinician, or self-referral by a subject.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Service Planned">
					description = <"Provision of a healthcare service is planned.">
				>
				["at0003"] = <
					text = <"Appointment Scheduled">
					description = <"Appointment for a service has been made.">
				>
				["at0004"] = <
					text = <"Service Provided">
					description = <"The provider has provided the service.">
				>
				["at0005"] = <
					text = <"Service Episode Complete">
					description = <"All service activities have been completed and person returned for ongoing care.">
				>
				["at0006"] = <
					text = <"Service Terminated">
					description = <"The provision of the service has been terminated before the service has been completed.">
				>
				["at0008"] = <
					text = <"Service Postponed">
					description = <"The planned service has been postponed.">
				>
				["at0009"] = <
					text = <"Service Cancelled">
					description = <"The planned provision of service has been cancelled prior to commencement.">
				>
				["at0010"] = <
					text = <"Service Suspended">
					description = <"The provision of service has been suspended without completion.">
				>
				["at0011"] = <
					text = <"Service">
					description = <"Identification of the clinical service to be/being carried out.">
					comment = <"Coding of the Service with a terminology is desirable, where possible.">
				>
				["at0012"] = <
					text = <"Reason">
					description = <"Reason for activity, for example reason service was stopped early or reason service was performed.">
				>
				["at0013"] = <
					text = <"Description">
					description = <"Description of the service provided.">
				>
				["at0014"] = <
					text = <"Service Type">
					description = <"Type of service to be carried out or being carried out.">
				>
				["at0015"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Requestor Identifier">
					description = <"The local ID assigned to the order by the healthcare provider or organisation requesting the service. This is also referred to as Placer Order Identifier.">
				>
				["at0017"] = <
					text = <"Requestor">
					description = <"Details about the healthcare provider or organisation requesting the service.">
				>
				["at0018"] = <
					text = <"Receiver Identifier">
					description = <"The ID assigned to the order by the healthcare provider or organisation receiving the request for service. This is also referred to as Filler Order Identifier.">
				>
				["at0019"] = <
					text = <"Receiver">
					description = <"Details about the healthcare provider or organisation receiving the request for service.">
				>
				["at0022"] = <
					text = <"Duration">
					description = <"Duration of service or care, recorded at the completion of a course of follow up.">
				>
				["at0023"] = <
					text = <"Referral Expired">
					description = <"The service request has expired before the service episode has been completed.">
				>
				["at0024"] = <
					text = <"Service Not Provided">
					description = <"The service was scheduled but not provided.">
				>
				["at0025"] = <
					text = <"Scheduled Date">
					description = <"The scheduled appointment for the service.">
				>
				["at0026"] = <
					text = <"Absolute Due Date">
					description = <"The date by which the follow up should be completed.">
				>
				["at0027"] = <
					text = <"Relative Due Date">
					description = <"The approximate time or timeframe by which the follow up should be completed.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Oppfølgningstjeneste">
					description = <"Aktivitet ved oppfølgning initiert av helsetjenesteyter eller av mottaker av helsetjenester.">
				>
				["at0001"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"Planlagt tjeneste">
					description = <"Tildeling av en helsetjeneste er planlagt (det er ikke opprettet en avtale).">
				>
				["at0003"] = <
					text = <"Avtale er planlagt">
					description = <"Det er gjort en tidfestet avtale om en tjeneste.">
				>
				["at0004"] = <
					text = <"Tjeneste utført">
					description = <"Helsetjenesteyter har utført tjenesten.">
				>
				["at0005"] = <
					text = <"Tjeneste fullført">
					description = <"Alle aktiviteter knyttet til tjenesten er utført.">
				>
				["at0006"] = <
					text = <"Tjeneste avsluttet">
					description = <"Utførelsen av tjenesten er avsluttet uten at tjenesten er fullført.">
				>
				["at0008"] = <
					text = <"Tjeneste utsatt">
					description = <"Planlagt tjeneste er utsatt.">
				>
				["at0009"] = <
					text = <"Tjeneste avlyst">
					description = <"Planlagt tjeneste er avlyst (ikke påbegynt).">
				>
				["at0010"] = <
					text = <"Tjeneste utsatt">
					description = <"Utførelsen av tjenesten er utsatt uten at tjenesten er fullført.">
				>
				["at0011"] = <
					text = <"Tjeneste">
					description = <"Angivelse av hvilken helsetjeneste som blir utført/skal utføres.">
					comment = <"Koding av tjenesten med en terminologi er ønskelig hvis mulig.">
				>
				["at0012"] = <
					text = <"Begrunnelse">
					description = <"Begrunnelse for aktivitet, for eksempel begrunnelse for at tjeneste ble avbrutt eller begrunnelse for hvorfor tjeneste ble utført.">
				>
				["at0013"] = <
					text = <"Beskrivelse">
					description = <"Beskrivelse av helsetjeneste.">
				>
				["at0014"] = <
					text = <"Tjenestetype">
					description = <"Type helsetjeneste som blir utført/skal utføres.">
				>
				["at0015"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0016"] = <
					text = <"RekvirentID">
					description = <"Identifikator tilknyttet rekvirent som anmoder om tjenesten.">
				>
				["at0017"] = <
					text = <"Rekvirent">
					description = <"Detaljer om helseperson eller organisasjon som anmoder om tjenesten.">
				>
				["at0018"] = <
					text = <"MottakerID">
					description = <"Identifikator tilknyttet mottaker av bestillingen.">
				>
				["at0019"] = <
					text = <"Mottaker">
					description = <"Detaljer om helsetjenesteyter eller organisasjon som mottar anmodning om tjenesten.">
				>
				["at0022"] = <
					text = <"Varighet">
					description = <"Varighet av tjenesten, som registerert ved fullførelse av oppfølgingen.">
				>
				["at0023"] = <
					text = <"Henvisning utløpt">
					description = <"Henvisning er utløpt før tjenesten er fullført.">
				>
				["at0024"] = <
					text = <"Tjeneste ikke utført">
					description = <"Tjenesten var planlagt men ble ikke utført.">
				>
				["at0025"] = <
					text = <"Planlagt dato">
					description = <"Planlagt avtaledato for tjenesten.">
				>
				["at0026"] = <
					text = <"Forfallsdato">
					description = <"Eksakt forfallsdato for tjenesten, dvs. den skal bli utført før denne dato">
				>
				["at0027"] = <
					text = <"Forfallsperiode">
					description = <"Omtrentlig tid eller tidsramme for når tjenesten skal være utført innen.">
				>
			>
		>
	>
