archetype (adl_version=1.4)
	openEHR-EHR-ACTION.careplan_problem_dips.v1

concept
	[at0000]	-- Record of an evaluation performed on item/issue
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Phuong Pedersen">
		["email"] = <"ppe@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-03-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The recording of activities undertaken with regard to an item/issue">
			use = <"DIPS internal use">
			misuse = <"">
			copyright = <"DIPS AS">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Denne arketypen brukes for å dokumentere vurderingen av en problemstilling med tidspunkt og et valgfritt notat.">
			use = <"DIPS intern bruk">
			misuse = <"">
			copyright = <"DIPS AS">
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"For vurdering av en problemstilling med tidspunkt og et valgfritt notat i Arena behandlingsplan">
			use = <"DIPS intern bruk">
			misuse = <"">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Ivar Yrke, DIPS AS, Norway", "Terje Sagmyr, DIPS AS, Norway", "Sindre Nordbøe Årøen, DIPS AS, Norway", "Bjørn-Petter Johannessen, DIPS AS, Norway">
	other_details = <
		["current_contact"] = <"Phuong Pedersen, DIPS AS <ppe@dips.no>">
		["MD5-CAM-1.0.1"] = <"465BE9303B09875D23D0571DF9CBB3DE">
	>

definition
	ACTION[at0000] matches {	-- Record of an evaluation performed on item/issue
		ism_transition matches {
			ISM_TRANSITION[at0002] matches {	-- Proposed
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- Proposed
					}
				}
			}
			ISM_TRANSITION[at0008] matches {	-- Cancel
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0008]}		-- Cancel
					}
				}
			}
			ISM_TRANSITION[at0003] matches {	-- Evaluate
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Evaluate
					}
				}
			}
			ISM_TRANSITION[at0004] matches {	-- Activate
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- Activate
					}
				}
			}
			ISM_TRANSITION[at0005] matches {	-- Completed
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0005]}		-- Completed
					}
				}
			}
			ISM_TRANSITION[at0007] matches {	-- DIPS.ARENA.SYSTEM.NEWVERSION
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0007]}		-- DIPS.ARENA.SYSTEM.NEWVERSION
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- *
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Note
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Vurdering en aktuel problemstilling er gjort">
					description = <"*">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Foreslå">
					description = <"Setter problem til foreslått">
				>
				["at0003"] = <
					text = <"Vurder">
					description = <"Setter problem til vurdert">
				>
				["at0004"] = <
					text = <"Aktiver">
					description = <"Setter problem til aktivert">
				>
				["at0005"] = <
					text = <"Avslutt">
					description = <"Setter problem til avsluttet">
				>
				["at0006"] = <
					text = <"Notat">
					description = <"Valgfritt notat tilknyttet vurdering av problemstilling">
				>
				["at0007"] = <
					text = <"DIPS.ARENA.SYSTEM.NEWVERSION">
					description = <"DIPS system tilstand, som brukes når kommentar på den aktuelle problemstilling endres">
				>
				["at0008"] = <
					text = <"Annuller">
					description = <"Setter problem til annullert">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vurdering av problemstilling i Arena behandlingsplan">
					description = <"*">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Foreslå">
					description = <"Setter problem til foreslått.">
				>
				["at0003"] = <
					text = <"Vurder">
					description = <"Setter problem til vurdert.">
				>
				["at0004"] = <
					text = <"Aktiver">
					description = <"Setter problem til aktivert.">
				>
				["at0005"] = <
					text = <"Avslutt">
					description = <"Setter problem til avsluttet.">
				>
				["at0006"] = <
					text = <"Notat">
					description = <"Valgfritt notat tilknyttet vurdering av problemstilling.">
				>
				["at0007"] = <
					text = <"DIPS.ARENA.SYSTEM.NEWVERSION">
					description = <"DIPS system tilstand, som brukes når kommentar på den aktuelle problemstilling endres">
				>
				["at0008"] = <
					text = <"Annuller">
					description = <"Setter problem til annullert.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Record of an evaluation performed on item/issue">
					description = <"*">
				>
				["at0001"] = <
					text = <"*">
					description = <"*">
				>
				["at0002"] = <
					text = <"Proposed">
					description = <"Record that the item/issue has been proposed">
				>
				["at0003"] = <
					text = <"Evaluate">
					description = <"Record that the item/issue has been evaluated">
				>
				["at0004"] = <
					text = <"Activate">
					description = <"Record that the item/issue has beed activated">
				>
				["at0005"] = <
					text = <"Completed">
					description = <"Record that the item/issue has beed completed">
				>
				["at0006"] = <
					text = <"Note">
					description = <"Optional note regarding the item/issue">
				>
				["at0007"] = <
					text = <"DIPS.ARENA.SYSTEM.NEWVERSION">
					description = <"DIPS system state, used when comment on item/issue is changed">
				>
				["at0008"] = <
					text = <"Cancel">
					description = <"Record that the item/issue has been cancelled">
				>
			>
		>
	>
