archetype (adl_version=1.4)
	openEHR-EHR-ACTION.medication_dips.v1

concept
	[at0000]	-- LegemiddelhandlingDIPS
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["organisation"] = <"Marand, Ljubljana">
				["name"] = <"Biljana Prinčič">
				["email"] = <"biljana.princic@marand.si">
			>
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Guillermo Palli">
			>
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["organisation"] = <"RusBITech; Русбитех, Москва">
				["name"] = <"Art Latyp; Артур Латыпов">
			>
			accreditation = <"hmm">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["organisation"] = <"Huakeland University Hospital, Bergen, Norway">
				["name"] = <"Lars Bitsch-Larsen">
			>
			accreditation = <"MD,DEAA, MBA. spec in tropical med.">
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2010-11-09">
	>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*The recording of activities undertaken with regard to a medicine, vaccine or other therapeutic good and linking to the instruction if appropriate.">
			use = <"*For recording the planning, issuing of a prescription, dispensing, administration, cessation, suspension, completion of a medicine, vaccine or other therapeutic good . This will usually be in response to a medication order but may be administered immediately without an order at times, thus requiring recording of the administration alone (e.g. in an emergency situation). 

Such a record may be made to indicate the administration of a dose, dispensing of a certain quantity or as a record of ceasing a medication. The state of the medication instruction is altered by the action taken as indicated in the Pathway definition.

There is a date and time at which this ACTION took place (as there is for all ACTIONs)  and use of this archetype indicates that some action has actually occurred.">
			keywords = <"*medication", "*prescibe", "*dispense", "*administration", "*cessation", "*therapeutic good", "*supply", "*medicine", "*drug">
			misuse = <"*Do not use when recording an instruction or order (use INSTRUCTION.medication).">
			copyright = <"© Nasjonal IKT HF">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Este ACTION permite la grabación de las ordenes de prescripciones. Esto será normalmente en respuesta a una orden de medicación o prescripción, pero puede ser autoadministrado o suministrada por una farmacia. No existe informacion sobre si el uso de este arquetipo implica que alguna accion haya efectivamente sido ejecutada">
			use = <"*For recording the planning, issuing of a prescription, dispensing, administration, cessation, suspension, completion of a medicine, vaccine or other therapeutic good . This will usually be in response to a medication order but may be administered immediately without an order at times, thus requiring recording of the administration alone (e.g. in an emergency situation). 

Such a record may be made to indicate the administration of a dose, dispensing of a certain quantity or as a record of ceasing a medication. The state of the medication instruction is altered by the action taken as indicated in the Pathway definition.

There is a date and time at which this ACTION took place (as there is for all ACTIONs)  and use of this archetype indicates that some action has actually occurred.(en)">
			keywords = <"*medication(en)", "*prescibe(en)", "*dispense(en)", "*administration(en)", "*cessation(en)", "*therapeutic good(en)", "*supply(en)", "*medicine(en)", "*drug(en)">
			misuse = <"*Do not use when recording an instruction or order (use INSTRUCTION.medication).(en)">
			copyright = <"© Nasjonal IKT HF">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The recording of activities undertaken with regard to a medicine, vaccine or other therapeutic good and linking to the instruction if appropriate.">
			use = <"For recording the planning, issuing of a prescription, dispensing, administration, cessation, suspension, completion of a medicine, vaccine or other therapeutic good . This will usually be in response to a medication order but may be administered immediately without an order at times, thus requiring recording of the administration alone (e.g. in an emergency situation). 

Such a record may be made to indicate the administration of a dose, dispensing of a certain quantity or as a record of ceasing a medication. The state of the medication instruction is altered by the action taken as indicated in the Pathway definition.

There is a date and time at which this ACTION took place (as there is for all ACTIONs)  and use of this archetype indicates that some action has actually occurred.">
			keywords = <"medication", "prescibe", "dispense", "administration", "cessation", "therapeutic good", "supply", "medicine", "drug">
			misuse = <"Do not use when recording an instruction or order (use INSTRUCTION.medication).">
			copyright = <"© Nasjonal IKT HF">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"يُمَكِّن هذا الفعل من تسجيل الأفعال التي يتم تنفيذها فيما يتعلق بالأدوية. و عادة ما يكون ذلك استجابة لأمر دوائي أو وصفة دوائية, و لكنه قد يكون إما قام المريض بتناوله بنفسه أو عن طريق الصيدلية. لا يوجد في هذا النموذج تفاصيل حول الوقت حيث إنه يشير إلى فعل تم في الواقع.">
			use = <"*For recording the planning, issuing of a prescription, dispensing, administration, cessation, suspension, completion of a medicine, vaccine or other therapeutic good . This will usually be in response to a medication order but may be administered immediately without an order at times, thus requiring recording of the administration alone (e.g. in an emergency situation). 

Such a record may be made to indicate the administration of a dose, dispensing of a certain quantity or as a record of ceasing a medication. The state of the medication instruction is altered by the action taken as indicated in the Pathway definition.

There is a date and time at which this ACTION took place (as there is for all ACTIONs)  and use of this archetype indicates that some action has actually occurred.(en)">
			keywords = <"*medication(en)", "*prescibe(en)", "*dispense(en)", "*administration(en)", "*cessation(en)", "*therapeutic good(en)", "*supply(en)", "*medicine(en)", "*drug(en)">
			misuse = <"*Do not use when recording an instruction or order (use INSTRUCTION.medication).(en)">
			copyright = <"© Nasjonal IKT HF">
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"этот архетип класса ДЕЙСТВИЕ позволяет записывать активность, связанную с введением лекарств или применением лечения. Обычно такая активность возникает в ответ на назначение лекарства врачом, но также может быть при самолечении или лечении по совету аптекаря. Информация о времени приема отсутствует, так как использование данного архетипа предполагает, что действие произведено в настоящий момент времени.">
			use = <"*For recording the planning, issuing of a prescription, dispensing, administration, cessation, suspension, completion of a medicine, vaccine or other therapeutic good . This will usually be in response to a medication order but may be administered immediately without an order at times, thus requiring recording of the administration alone (e.g. in an emergency situation). 

Such a record may be made to indicate the administration of a dose, dispensing of a certain quantity or as a record of ceasing a medication. The state of the medication instruction is altered by the action taken as indicated in the Pathway definition.

There is a date and time at which this ACTION took place (as there is for all ACTIONs)  and use of this archetype indicates that some action has actually occurred.(en)">
			keywords = <"лекарство", "медикамент", "введение", "прием">
			misuse = <"*Do not use when recording an instruction or order (use INSTRUCTION.medication).(en)">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For registrering av aktiviteter i forbindelse med medisinering, vaksinasjon eller andre terapeutiske tiltak, med lenke til en INSTRUCTION-arketype dersom hensiktsmessig.">
			use = <"For registrering av planlegging, utstedelse av resept, utdeling, administrering, seponering, utsettelse og ferdigstilling av medisineringen, vaksinasjon eller terapeutisk forbruksmateriell. Dette vil vanligvis være i forbindelse med en legemiddelordinasjon, men kan eventuelt gis umiddelbart uten ordinasjon, hvilket krever en registrering av administrasjonen alene ( f.eks. i en akutt situasjon.)

En slik registrering kan gjøres som en indikasjon på administrering av en dose, utdeling av en viss mengde eller som dokumentasjon av seponering. Status til INSTRUCTION-arketypen endres av ACTION-arketypen som indikert i Pathway-definisjonen.

Arketypen inneholder dato og tidspunkt for handlingen (som i alle ACTION arketyper) og bruken av denne arketypen indikerer at en handling faktisk har funnet sted.">
			keywords = <"medisinering", "foreskrivning", "administrering", "seponering", "terapeutisk forbruksmateriell", "forsyning", "medisin", "medikament", "legemiddel">
			misuse = <"Brukes ikke ved registrering av en instruksjon eller en ordinasjon (bruk INSTRUCTION.medication).">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Stephen Chu, NEHTA, Australia (Editor)", "Samo Drnovšek, Marand, Slovenia (Editor)", "Jacquie Garton-Smith, Royal Perth Hospital and DoHWA, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Robert L'egan, NEHTA, Australia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics, UK", "Jude Michel, Queensland Health, Australia", "Chris Mitchell, RACGP, Australia", "Jodie Pycroft, Adelaide Northern Division of General Practice Ltd, Australia", "Gordon Tomes, Australian Institute of Health and Welfare, Australia", "Richard Townley-O'Neill, NEHTA, Australia (Editor)", "Kylie Young, The Royal Australian College of General Practitioners, Australia">
	other_details = <
		["references"] = <"Based on NEHTA Medication action archetype http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.876_6
NEHTA Therapeutic Good Use Datagroup http://nehta.gov.au/data-group-library/data-specifications/dgl-therapeutic-good-action">
		["MD5-CAM-1.0.1"] = <"BA3CD475D37F960EB1986E55D4CF6D0A">
	>

definition
	ACTION[at0000] matches {	-- LegemiddelhandlingDIPS
		ism_transition matches {
			ISM_TRANSITION[at0043] matches {	-- Satt ut av bruk
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0043]}		-- Satt ut av bruk
					}
				}
			}
			ISM_TRANSITION[at0044] matches {	-- Tilbakekalt
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0044]}		-- Tilbakekalt
					}
				}
			}
			ISM_TRANSITION[at0045] matches {	-- Satt ut av bruk og tilbakekalt
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0045]}		-- Satt ut av bruk og tilbakekalt
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0017] matches {	-- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0020] matches {	-- Legemiddel
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {
								defining_code matches {[ac0001]}		-- Legemiddelnavn
							}
						}
					}
					ELEMENT[at0033] occurrences matches {0..*} matches {	-- Instruksjoner
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0023] occurrences matches {0..*} matches {	-- Ingredienser og form
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_ingredients(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0021] occurrences matches {0..*} matches {	-- Årsak
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0022] occurrences matches {0..1} matches {	-- Kvantitet
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_amount(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Kommentarer
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Sekvensnummer
						value matches {
							DV_COUNT matches {*}
						}
					}
					allow_archetype CLUSTER[at0027] occurrences matches {0..*} matches {	-- Administrasjon
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_admin(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0036] occurrences matches {0..1} matches {	-- Generisk bytte
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0030] matches {	-- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Batch ID
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0040] occurrences matches {0..1} matches {	-- Utløpsdato
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Utdelt til
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {	-- Antall utleveringer
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {	-- Gjenværende utleveringer
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {	-- Refusjon
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Legemiddelhandling">
					description = <"Detaljer om bruk, administrasjon, utdeling eller andre tiltak i forbindelse med legemiddel, vaksine eller annet terapeutisk forbruksmateriell ordinert av en kliniker.">
				>
				["at0017"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0020"] = <
					text = <"Legemiddel">
					description = <"Legemiddelet, vaksinen eller det terapeutiske forbruksmaterialet som er fokus for ordinasjonen. Dette elementet vil normalt bli kodet med en legemiddelterminologi, men fritekst kan kreves i særlige situasjoner.">
				>
				["at0021"] = <
					text = <"Årsak">
					description = <"Årsaken(e) til den spesifikke handlingen. NB; Dette er ikke indikasjonen for medisinering, men årsak til endringer eller seponering av medisineringen.">
				>
				["at0022"] = <
					text = <"Kvantitet">
					description = <"Mengde av legemiddel, vaksine eller annet terapeutisk forbruksmateriell.">
				>
				["at0023"] = <
					text = <"Ingredienser og form">
					description = <"Detaljert informasjon om ingredienser inkludert form og styrke.">
				>
				["at0024"] = <
					text = <"Kommentarer">
					description = <"Kommentar til handlingen.">
				>
				["at0025"] = <
					text = <"Sekvensnummer">
					description = <"Sekvensnummer som er spesifikt til denne handlingen.">
				>
				["at0026"] = <
					text = <"Batch ID">
					description = <"Tildelt av produsenten for å identifisere produksjonsbatch av produktet.">
				>
				["at0027"] = <
					text = <"Administrasjon">
					description = <"Detaljer om administreringen av legemiddel, vaksinasjon eller annet terapeutisk forbruksmateriell.">
				>
				["at0030"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0031"] = <
					text = <"Utdelt til">
					description = <"Navnet til personen som henter medisinen, om dette ikke er pasienten selv.">
				>
				["at0032"] = <
					text = <"Gjenværende utleveringer">
					description = <"Antall ganger legemiddelet, vaksinen eller det terapeutiske forbruksmateriellet kan utleveres uten fornying av resept eller ordinasjon. Merk: Dette er informasjon som kreves av pasienten og resept utsteder.">
				>
				["at0033"] = <
					text = <"Instruksjoner">
					description = <"Instruksjoner gitt til en pasient eller helsearbeider ved oppstart.">
				>
				["at0036"] = <
					text = <"Generisk bytte">
					description = <"En variant av samme legemiddel , vaksine eller terapeutisk forbruksmateriell fra annen produsent erstatter det ordinerte.">
				>
				["at0037"] = <
					text = <"Antall utleveringer">
					description = <"Antall ganger denne resepten har blitt utlevert. Summen av antallet minus en og de gjenværende reiteringer gir antall reiteringer på den opprinnelige ordinasjonen.">
				>
				["at0038"] = <
					text = <"Refusjon">
					description = <"Refusjonskategori eller tilskudd som ønskes for medisinen.">
				>
				["at0040"] = <
					text = <"Utløpsdato">
					description = <"Utløpsdato som spesifisert av produsenten.">
				>
				["at0043"] = <
					text = <"*Completed(en)">
					description = <"**(en)">
				>
				["at0044"] = <
					text = <"*Completed(en)">
					description = <"**(en)">
				>
				["at0045"] = <
					text = <"*Completed(en)">
					description = <"**(en)">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Medication action(en)">
					description = <"*Details of use, administration, dispensing or other care step relating to a medicine, vaccine or other therapeutic good which may arise from an instruction from a clinician.(en)">
				>
				["at0017"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0020"] = <
					text = <"Zdravilo">
					description = <"Naročeno zdravilo">
				>
				["at0021"] = <
					text = <"Razlog za cepljenje">
					description = <"Razlog cepljenja z dolečnim cepivom">
				>
				["at0022"] = <
					text = <"Količina">
					description = <"Količina ">
				>
				["at0023"] = <
					text = <"Sestavine cepiva">
					description = <"Informacije o sestavinah cepiva">
				>
				["at0024"] = <
					text = <"Komentar o cepljenju">
					description = <"Komentar o izvedbi cepljenja">
				>
				["at0025"] = <
					text = <"Zaporedna številka cepljenja ">
					description = <"Zaporedna številka cepljenja">
				>
				["at0026"] = <
					text = <"Serijska številka cepiva">
					description = <"Serijska številka cepiva">
				>
				["at0027"] = <
					text = <"Administracija">
					description = <"Podatki o administraciji zdravila">
				>
				["at0030"] = <
					text = <"Tree(en)">
					description = <"@ internal @">
				>
				["at0031"] = <
					comment = <"*? should use a generic participation.(en)">
					text = <"Prevzemnik zdravila">
					description = <"Ime osebe, komu je zdravilo razdeljeno">
				>
				["at0032"] = <
					text = <"Preostalo število izdaj zdravila">
					description = <"Število ponovnih izdaj zdravila za katere ni potrebno imeti dodatnega naročila. Te informacije lahko zahteva pacient ali predpisovalec zdravila.">
				>
				["at0033"] = <
					text = <"Navodila za pacienta">
					description = <"Kakršnakoli navodila za pacienta">
				>
				["at0036"] = <
					text = <"Nadomestno zdravilo">
					description = <"Druga znamka zdravila z enakim učinkom">
				>
				["at0037"] = <
					text = <"Število izdaj zdravila">
					description = <"Število izdaj zdravila. Vsota tega števila in števila ponovitev izdaj predstavlja izdano količino originalnega naročila.">
				>
				["at0038"] = <
					text = <"Kategorija zahtevka">
					description = <"Zahtevek za povračilo ali podporo">
				>
				["at0040"] = <
					text = <"*Expiry date(en)">
					description = <"*The expiry date of the medicine administered as documented by the manufacturer.(en)">
				>
				["at0043"] = <
					text = <"*Completed(en)">
					description = <"**(en)">
				>
				["at0044"] = <
					text = <"*Completed(en)">
					description = <"**(en)">
				>
				["at0045"] = <
					text = <"*Completed(en)">
					description = <"**(en)">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"Accion de prescripcion">
					description = <"una acción derivada de una orden de medicamentos creado por un médico que especifique qué medicamentos tomar, cuándo, por cuánto tiempo, etc">
				>
				["at0017"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0020"] = <
					text = <"*Medicine(en)">
					description = <"*The medicine, vaccine or other therapeutic good which was the focus of the action. This element will normally be coded with a medicines terminology but free text may be required in some cases.(en)">
				>
				["at0021"] = <
					text = <"*Reason(en)">
					description = <"*The reason(s) the specific action or step was carried out. Note: This is not the reason for the medication instruction, rather the specific reason e.g. for administration or for ceasing the medication.(en)">
				>
				["at0022"] = <
					text = <"*Quantity(en)">
					description = <"*The quantity of medicine, vaccine or other therapeutic good.(en)">
				>
				["at0023"] = <
					text = <"*Ingredients and form(en)">
					description = <"*Detailed information about the ingredient(s) including form and strength.(en)">
				>
				["at0024"] = <
					text = <"*Comment(en)">
					description = <"*A comment on the action taken.(en)">
				>
				["at0025"] = <
					text = <"*Sequence number(en)">
					description = <"*The sequence number specific to the action being recorded.(en)">
				>
				["at0026"] = <
					text = <"*BatchID(en)">
					description = <"*Assigned by the manufacturer to identify the manufacturing batch of the item.(en)">
				>
				["at0027"] = <
					text = <"*Administration(en)">
					description = <"*Details about the administration of the medicine, vaccine or other therapeutic good.(en)">
				>
				["at0030"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0031"] = <
					text = <"*Dispensed to(en)">
					description = <"*The name of the person to whom this was dispensed, if not the subject of care.(en)">
				>
				["at0032"] = <
					text = <"*Remaining repeats(en)">
					description = <"*The number of times the medicine, vaccine or other therapeutic good may still be dispensed without re-issue of a prescription or order. Note: This is the information required by the subject of care and prescriber.(en)">
				>
				["at0033"] = <
					text = <"*Instructions(en)">
					description = <"*Any instructions given to the subject of care or carer at the time of the action.(en)">
				>
				["at0036"] = <
					text = <"*Brand substituted(en)">
					description = <"*A different brand of the same medicine, vaccine or other therapeutic good was substituted for the one nominated in the order.(en)">
				>
				["at0037"] = <
					text = <"*Number of times dispensed(en)">
					description = <"*The number of times this order has been dispensed. The sum of this number minus one and the remaining repeats provides the number of repeats on the original order.(en)">
				>
				["at0038"] = <
					text = <"*Claim category(en)">
					description = <"*The category of reimbursement or subsidy sought for the item.(en)">
				>
				["at0040"] = <
					text = <"*Expiry date(en)">
					description = <"*The expiry date of the medicine administered as documented by the manufacturer.(en)">
				>
				["at0043"] = <
					text = <"*Completed(en)">
					description = <"**(en)">
				>
				["at0044"] = <
					text = <"*Completed(en)">
					description = <"**(en)">
				>
				["at0045"] = <
					text = <"*Completed(en)">
					description = <"**(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication action">
					description = <"Details of use, administration, dispensing or other care step relating to a medicine, vaccine or other therapeutic good which may arise from an instruction from a clinician.">
				>
				["at0017"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0020"] = <
					text = <"Medicine">
					description = <"The medicine, vaccine or other therapeutic good which was the focus of the action. This element will normally be coded with a medicines terminology but free text may be required in some cases.">
				>
				["at0021"] = <
					text = <"Reason">
					description = <"The reason(s) the specific action or step was carried out. Note: This is not the reason for the medication instruction, rather the specific reason e.g. for administration or for ceasing the medication.">
				>
				["at0022"] = <
					text = <"Quantity">
					description = <"The quantity of medicine, vaccine or other therapeutic good.">
				>
				["at0023"] = <
					text = <"Ingredients and form">
					description = <"Detailed information about the ingredient(s) including form and strength.">
				>
				["at0024"] = <
					text = <"Comment">
					description = <"A comment on the action taken.">
				>
				["at0025"] = <
					text = <"Sequence number">
					description = <"The sequence number specific to the action being recorded.">
				>
				["at0026"] = <
					text = <"BatchID">
					description = <"Assigned by the manufacturer to identify the manufacturing batch of the item.">
				>
				["at0027"] = <
					text = <"Administration">
					description = <"Details about the administration of the medicine, vaccine or other therapeutic good.">
				>
				["at0030"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0031"] = <
					text = <"Dispensed to">
					description = <"The name of the person to whom this was dispensed, if not the subject of care.">
				>
				["at0032"] = <
					text = <"Remaining repeats">
					description = <"The number of times the medicine, vaccine or other therapeutic good may still be dispensed without re-issue of a prescription or order. Note: This is the information required by the subject of care and prescriber.">
				>
				["at0033"] = <
					text = <"Instructions">
					description = <"Any instructions given to the subject of care or carer at the time of the action.">
				>
				["at0036"] = <
					text = <"Brand substituted">
					description = <"A different brand of the same medicine, vaccine or other therapeutic good was substituted for the one nominated in the order.">
				>
				["at0037"] = <
					text = <"Number of times dispensed">
					description = <"The number of times this order has been dispensed. The sum of this number minus one and the remaining repeats provides the number of repeats on the original order.">
				>
				["at0038"] = <
					text = <"Claim category">
					description = <"The category of reimbursement or subsidy sought for the item.">
				>
				["at0040"] = <
					text = <"Expiry date">
					description = <"The expiry date of the medicine administered as documented by the manufacturer.">
				>
				["at0043"] = <
					text = <"*Completed(en)">
					description = <"**(en)">
				>
				["at0044"] = <
					text = <"*Completed(en)">
					description = <"**(en)">
				>
				["at0045"] = <
					text = <"*Completed(en)">
					description = <"**(en)">
				>
			>
		>
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"فعل دوائي">
					description = <"فعل نابع من الأمر الدوائي, يتم كتابته بواسطة الطبيب السريري الذي يقوم بتحديد أي الأدوية يقوم بتناولها, متى و لأي مدة,, إلى آخره.">
				>
				["at0017"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0020"] = <
					text = <"*Medicine(en)">
					description = <"*The medicine, vaccine or other therapeutic good which was the focus of the action. This element will normally be coded with a medicines terminology but free text may be required in some cases.(en)">
				>
				["at0021"] = <
					text = <"*Reason(en)">
					description = <"*The reason(s) the specific action or step was carried out. Note: This is not the reason for the medication instruction, rather the specific reason e.g. for administration or for ceasing the medication.(en)">
				>
				["at0022"] = <
					text = <"*Quantity(en)">
					description = <"*The quantity of medicine, vaccine or other therapeutic good.(en)">
				>
				["at0023"] = <
					text = <"*Ingredients and form(en)">
					description = <"*Detailed information about the ingredient(s) including form and strength.(en)">
				>
				["at0024"] = <
					text = <"*Comment(en)">
					description = <"*A comment on the action taken.(en)">
				>
				["at0025"] = <
					text = <"*Sequence number(en)">
					description = <"*The sequence number specific to the action being recorded.(en)">
				>
				["at0026"] = <
					text = <"*BatchID(en)">
					description = <"*Assigned by the manufacturer to identify the manufacturing batch of the item.(en)">
				>
				["at0027"] = <
					text = <"*Administration(en)">
					description = <"*Details about the administration of the medicine, vaccine or other therapeutic good.(en)">
				>
				["at0030"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0031"] = <
					text = <"*Dispensed to(en)">
					description = <"*The name of the person to whom this was dispensed, if not the subject of care.(en)">
				>
				["at0032"] = <
					text = <"*Remaining repeats(en)">
					description = <"*The number of times the medicine, vaccine or other therapeutic good may still be dispensed without re-issue of a prescription or order. Note: This is the information required by the subject of care and prescriber.(en)">
				>
				["at0033"] = <
					text = <"*Instructions(en)">
					description = <"*Any instructions given to the subject of care or carer at the time of the action.(en)">
				>
				["at0036"] = <
					text = <"*Brand substituted(en)">
					description = <"*A different brand of the same medicine, vaccine or other therapeutic good was substituted for the one nominated in the order.(en)">
				>
				["at0037"] = <
					text = <"*Number of times dispensed(en)">
					description = <"*The number of times this order has been dispensed. The sum of this number minus one and the remaining repeats provides the number of repeats on the original order.(en)">
				>
				["at0038"] = <
					text = <"*Claim category(en)">
					description = <"*The category of reimbursement or subsidy sought for the item.(en)">
				>
				["at0040"] = <
					text = <"*Expiry date(en)">
					description = <"*The expiry date of the medicine administered as documented by the manufacturer.(en)">
				>
				["at0043"] = <
					text = <"*Completed(en)">
					description = <"**(en)">
				>
				["at0044"] = <
					text = <"*Completed(en)">
					description = <"**(en)">
				>
				["at0045"] = <
					text = <"*Completed(en)">
					description = <"**(en)">
				>
			>
		>
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"Применение  препарата">
					description = <"Действие, проистекающее из предписания врача, указавшего, как, когда, как долго и тд.">
				>
				["at0017"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0020"] = <
					text = <"*Medicine(en)">
					description = <"*The medicine, vaccine or other therapeutic good which was the focus of the action. This element will normally be coded with a medicines terminology but free text may be required in some cases.(en)">
				>
				["at0021"] = <
					text = <"*Reason(en)">
					description = <"*The reason(s) the specific action or step was carried out. Note: This is not the reason for the medication instruction, rather the specific reason e.g. for administration or for ceasing the medication.(en)">
				>
				["at0022"] = <
					text = <"*Quantity(en)">
					description = <"*The quantity of medicine, vaccine or other therapeutic good.(en)">
				>
				["at0023"] = <
					text = <"*Ingredients and form(en)">
					description = <"*Detailed information about the ingredient(s) including form and strength.(en)">
				>
				["at0024"] = <
					text = <"*Comment(en)">
					description = <"*A comment on the action taken.(en)">
				>
				["at0025"] = <
					text = <"*Sequence number(en)">
					description = <"*The sequence number specific to the action being recorded.(en)">
				>
				["at0026"] = <
					text = <"*BatchID(en)">
					description = <"*Assigned by the manufacturer to identify the manufacturing batch of the item.(en)">
				>
				["at0027"] = <
					text = <"*Administration(en)">
					description = <"*Details about the administration of the medicine, vaccine or other therapeutic good.(en)">
				>
				["at0030"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0031"] = <
					text = <"*Dispensed to(en)">
					description = <"*The name of the person to whom this was dispensed, if not the subject of care.(en)">
				>
				["at0032"] = <
					text = <"*Remaining repeats(en)">
					description = <"*The number of times the medicine, vaccine or other therapeutic good may still be dispensed without re-issue of a prescription or order. Note: This is the information required by the subject of care and prescriber.(en)">
				>
				["at0033"] = <
					text = <"*Instructions(en)">
					description = <"*Any instructions given to the subject of care or carer at the time of the action.(en)">
				>
				["at0036"] = <
					text = <"*Brand substituted(en)">
					description = <"*A different brand of the same medicine, vaccine or other therapeutic good was substituted for the one nominated in the order.(en)">
				>
				["at0037"] = <
					text = <"*Number of times dispensed(en)">
					description = <"*The number of times this order has been dispensed. The sum of this number minus one and the remaining repeats provides the number of repeats on the original order.(en)">
				>
				["at0038"] = <
					text = <"*Claim category(en)">
					description = <"*The category of reimbursement or subsidy sought for the item.(en)">
				>
				["at0040"] = <
					text = <"*Expiry date(en)">
					description = <"*The expiry date of the medicine administered as documented by the manufacturer.(en)">
				>
				["at0043"] = <
					text = <"*Completed(en)">
					description = <"**(en)">
				>
				["at0044"] = <
					text = <"*Completed(en)">
					description = <"**(en)">
				>
				["at0045"] = <
					text = <"*Completed(en)">
					description = <"**(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"LegemiddelhandlingDIPS">
					description = <"Detaljer om bruk, administrasjon, utdeling eller andre tiltak i forbindelse med legemiddel, vaksine eller annet terapeutisk forbruksmateriell ordinert av en kliniker.">
				>
				["at0017"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0020"] = <
					text = <"Legemiddel">
					description = <"Legemiddelet, vaksinen eller det terapeutiske forbruksmaterialet som er fokus for ordinasjonen. Dette elementet vil normalt bli kodet med en legemiddelterminologi, men fritekst kan kreves i særlige situasjoner.">
				>
				["at0021"] = <
					text = <"Årsak">
					description = <"Årsaken(e) til den spesifikke handlingen. NB; Dette er ikke indikasjonen for medisinering, men årsak til endringer eller seponering av medisineringen.">
				>
				["at0022"] = <
					text = <"Kvantitet">
					description = <"Mengde av legemiddel, vaksine eller annet terapeutisk forbruksmateriell.">
				>
				["at0023"] = <
					text = <"Ingredienser og form">
					description = <"Detaljert informasjon om ingredienser inkludert form og styrke.">
				>
				["at0024"] = <
					text = <"Kommentarer">
					description = <"Kommentar til handlingen.">
				>
				["at0025"] = <
					text = <"Sekvensnummer">
					description = <"Sekvensnummer som er spesifikt til denne handlingen.">
				>
				["at0026"] = <
					text = <"Batch ID">
					description = <"Tildelt av produsenten for å identifisere produksjonsbatch av produktet.">
				>
				["at0027"] = <
					text = <"Administrasjon">
					description = <"Detaljer om administreringen av legemiddel, vaksinasjon eller annet terapeutisk forbruksmateriell.">
				>
				["at0030"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0031"] = <
					text = <"Utdelt til">
					description = <"Navnet til personen som henter medisinen, om dette ikke er pasienten selv.">
				>
				["at0032"] = <
					text = <"Gjenværende utleveringer">
					description = <"Antall ganger legemiddelet, vaksinen eller det terapeutiske forbruksmateriellet kan utleveres uten fornying av resept eller ordinasjon. Merk: Dette er informasjon som kreves av pasienten og resept utsteder.">
				>
				["at0033"] = <
					text = <"Instruksjoner">
					description = <"Instruksjoner gitt til en pasient eller helsearbeider ved oppstart.">
				>
				["at0036"] = <
					text = <"Generisk bytte">
					description = <"En variant av samme legemiddel , vaksine eller terapeutisk forbruksmateriell fra annen produsent erstatter det ordinerte.">
				>
				["at0037"] = <
					text = <"Antall utleveringer">
					description = <"Antall ganger denne resepten har blitt utlevert. Summen av antallet minus en og de gjenværende reiteringer gir antall reiteringer på den opprinnelige ordinasjonen.">
				>
				["at0038"] = <
					text = <"Refusjon">
					description = <"Refusjonskategori eller tilskudd som ønskes for medisinen.">
				>
				["at0040"] = <
					text = <"Utløpsdato">
					description = <"Utløpsdato som spesifisert av produsenten.">
				>
				["at0043"] = <
					text = <"Satt ut av bruk">
					description = <"Når medikamentet settes ut av bruk av intern aktør i DIPS">
				>
				["at0044"] = <
					text = <"Tilbakekalt">
					description = <"Når medikamentet er tilbakekalt av ekstern aktør via Reseptformidleren">
				>
				["at0045"] = <
					text = <"Satt ut av bruk og tilbakekalt">
					description = <"Når medikamentet er satt ut av bruk og tilbakekalt av intern aktør i DIPS">
				>
			>
		>
	>
	constraint_definitions = <
		["no"] = <
			items = <
				["ac0001"] = <
					text = <"*Medication name(en)">
					description = <"*Any valid term for a medicine or other therapeutic agent.(en)">
				>
			>
		>
		["sl"] = <
			items = <
				["ac0001"] = <
					text = <"*Medication name(en)">
					description = <"*Any valid term for a medicine or other therapeutic agent.(en)">
				>
			>
		>
		["es-ar"] = <
			items = <
				["ac0001"] = <
					text = <"*Medication name(en)">
					description = <"*Any valid term for a medicine or other therapeutic agent.(en)">
				>
			>
		>
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"Medication name">
					description = <"Any valid term for a medicine or other therapeutic agent.">
				>
			>
		>
		["ar-sy"] = <
			items = <
				["ac0001"] = <
					text = <"*Medication name(en)">
					description = <"*Any valid term for a medicine or other therapeutic agent.(en)">
				>
			>
		>
		["ru"] = <
			items = <
				["ac0001"] = <
					text = <"*Medication name(en)">
					description = <"*Any valid term for a medicine or other therapeutic agent.(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["ac0001"] = <
					text = <"Legemiddelnavn">
					description = <"En hvilket som helst term eller navn for medisinen eller terapeutisk stoff.">
				>
			>
		>
	>
