archetype (adl_version=1.4)
	openEHR-EHR-ACTION.vedtak_status.v1

concept
	[at0000]	-- Vedtak status
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3D698D14939C7F69DCF879EA219325E7">
	>

definition
	ACTION[at0000] matches {	-- Vedtak status
		ism_transition matches {
			ISM_TRANSITION[at0002] matches {	-- Aktiv
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- Aktiv
					}
				}
			}
			ISM_TRANSITION[at0004] matches {	-- Hastevedtak
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- Hastevedtak
					}
				}
			}
			ISM_TRANSITION[at0006] matches {	-- Aktuelt rettslig grunnlag for behandlingen
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0006]}		-- Aktuelt rettslig grunnlag for behandlingen
					}
				}
			}
			ISM_TRANSITION[at0014] matches {	-- Uten vedtak
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0014]}		-- Uten vedtak
					}
				}
			}
			ISM_TRANSITION[at0007] matches {	-- Feilregistrert, erstattet av nytt, korrekt rettslig grunnlag
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0007]}		-- Feilregistrert, erstattet av nytt, korrekt rettslig grunnlag
					}
				}
			}
			ISM_TRANSITION[at0003] matches {	-- Avsluttet
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Avsluttet
					}
				}
			}
			ISM_TRANSITION[at0005] matches {	-- Fattet
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0005]}		-- Fattet
					}
				}
			}
			ISM_TRANSITION[at0008] matches {	-- Gyldighetsperiode for rettslig grunnlag overskredet uten at nytt rettslig grunnlag er etablert
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0008]}		-- Gyldighetsperiode for rettslig grunnlag overskredet uten at nytt rettslig grunnlag er etablert
					}
				}
			}
			ISM_TRANSITION[at0019] matches {	-- Erstattet av et oppdatert rettslig grunnlag etter forlengelse av gyldighetsperioden
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0019]}		-- Erstattet av et oppdatert rettslig grunnlag etter forlengelse av gyldighetsperioden
					}
				}
			}
			ISM_TRANSITION[at0020] matches {	-- Erstattet av nytt rettslig grunnlag i henhold til nytt vedtak/dom
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0020]}		-- Erstattet av nytt rettslig grunnlag i henhold til nytt vedtak/dom
					}
				}
			}
			ISM_TRANSITION[at0018] matches {	-- Pasienten overført til annen institusjon innenfor det psykiske helsevern (tvang opprettholdt)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0018]}		-- Pasienten overført til annen institusjon innenfor det psykiske helsevern (tvang opprettholdt)
					}
				}
			}
			ISM_TRANSITION[at0021] matches {	-- Tvang opphørt, pasienten overført til annen institusjon innenfor det psykiske helsevern
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0021]}		-- Tvang opphørt, pasienten overført til annen institusjon innenfor det psykiske helsevern
					}
				}
			}
			ISM_TRANSITION[at0022] matches {	-- Tvang opphørt, pasienten fortsatt ved institusjonen (nytt rettslig grunnlag registrert)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0022]}		-- Tvang opphørt, pasienten fortsatt ved institusjonen (nytt rettslig grunnlag registrert)
					}
				}
			}
			ISM_TRANSITION[at0013] matches {	-- Avsluttet, pasienten utskrevet
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0013]}		-- Avsluttet, pasienten utskrevet
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {*}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak status">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Aktiv">
					description = <"*">
				>
				["at0003"] = <
					text = <"Avsluttet">
					description = <"*">
				>
				["at0004"] = <
					text = <"Hastevedtak">
					description = <"*">
				>
				["at0005"] = <
					text = <"Fattet">
					description = <"*">
				>
				["at0006"] = <
					text = <"Aktuelt rettslig grunnlag for behandlingen">
					description = <"*">
				>
				["at0007"] = <
					text = <"Feilregistrert, erstattet av nytt, korrekt rettslig grunnlag">
					description = <"*">
				>
				["at0008"] = <
					text = <"Gyldighetsperiode for rettslig grunnlag overskredet uten at nytt rettslig grunnlag er etablert">
					description = <"*">
				>
				["at0013"] = <
					text = <"Avsluttet, pasienten utskrevet">
					description = <"*">
				>
				["at0014"] = <
					comment = <"*(nb)">
					text = <"Uten vedtak">
					description = <"*">
				>
				["at0018"] = <
					text = <"*Pasienten overført til annen institusjon innenfor det psykiske helsevern (tvang opprettholdt)(nb)">
					description = <"**(nb)">
				>
				["at0019"] = <
					text = <"*Erstattet av et oppdatert rettslig grunnlag etter forlengelse av gyldighetsperioden(nb)">
					description = <"**(nb)">
				>
				["at0020"] = <
					text = <"*Erstattet av nytt rettslig grunnlag i henhold til nytt vedtak/dom(nb)">
					description = <"**(nb)">
				>
				["at0021"] = <
					text = <"*Tvang opphørt, pasienten overført til annen institusjon innenfor det psykiske helsevern(nb)">
					description = <"**(nb)">
				>
				["at0022"] = <
					text = <"*Tvang opphørt, pasienten fortsatt ved institusjonen (nytt rettslig grunnlag registrert)(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak status">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Aktiv">
					description = <"*">
				>
				["at0003"] = <
					text = <"Avsluttet">
					description = <"*">
				>
				["at0004"] = <
					text = <"Hastevedtak">
					description = <"*">
				>
				["at0005"] = <
					text = <"Fattet">
					description = <"*">
				>
				["at0006"] = <
					text = <"Aktuelt rettslig grunnlag for behandlingen">
					description = <"*">
				>
				["at0007"] = <
					text = <"Feilregistrert, erstattet av nytt, korrekt rettslig grunnlag">
					description = <"*">
				>
				["at0008"] = <
					text = <"Gyldighetsperiode for rettslig grunnlag overskredet uten at nytt rettslig grunnlag er etablert">
					description = <"*">
				>
				["at0013"] = <
					text = <"Avsluttet, pasienten utskrevet">
					description = <"*">
				>
				["at0014"] = <
					text = <"Uten vedtak">
					description = <"*">
				>
				["at0018"] = <
					text = <"Pasienten overført til annen institusjon innenfor det psykiske helsevern (tvang opprettholdt)">
					description = <"*">
				>
				["at0019"] = <
					text = <"Erstattet av et oppdatert rettslig grunnlag etter forlengelse av gyldighetsperioden">
					description = <"*">
				>
				["at0020"] = <
					text = <"Erstattet av nytt rettslig grunnlag i henhold til nytt vedtak/dom">
					description = <"*">
				>
				["at0021"] = <
					text = <"Tvang opphørt, pasienten overført til annen institusjon innenfor det psykiske helsevern">
					description = <"*">
				>
				["at0022"] = <
					text = <"Tvang opphørt, pasienten fortsatt ved institusjonen (nytt rettslig grunnlag registrert)">
					description = <"*">
				>
			>
		>
	>
