archetype (adl_version=1.4)
	openEHR-EHR-ACTION.intensivopphold_dips.v1

concept
	[at0000]	-- Intensivopphold
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4757B612568286D3033FCA99A745CD77">
	>

definition
	ACTION[at0000] matches {	-- Intensivopphold
		ism_transition matches {
			ISM_TRANSITION[at0004] matches {	-- Start
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- Start
					}
				}
			}
			ISM_TRANSITION[at0008] matches {	-- Avslutt
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0008]}		-- Avslutt
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Start intensivopphold
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Avslutt intensivopphold
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Intensivopphold">
					description = <"unknown test">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Start intensivopphold">
					description = <"*">
				>
				["at0003"] = <
					text = <"Avslutt intensivopphold">
					description = <"*">
				>
				["at0004"] = <
					text = <"Start">
					description = <"Intensivopphold startet">
				>
				["at0008"] = <
					text = <"Avslutt">
					description = <"Intensivopphold avsluttet">
				>
			>
		>
	>
