archetype (adl_version=1.4)
    openEHR-EHR-ACTION.urinkateter.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
        >
    >

definition
    ACTION[at0000] matches {
        ism_transition matches {
            ISM_TRANSITION[at0004] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::526]
                        }
                    }
                }
                careflow_step matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0004]
                        }
                    }
                }
            }
            ISM_TRANSITION[at0005] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::245]
                        }
                    }
                }
                careflow_step matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0005]
                        }
                    }
                }
            }
            ISM_TRANSITION[at0006] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::245]
                        }
                    }
                }
                careflow_step matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0006]
                        }
                    }
                }
            }
            ISM_TRANSITION[at0009] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::245]
                        }
                    }
                }
                careflow_step matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0009]
                        }
                    }
                }
            }
            ISM_TRANSITION[at0008] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::532]
                        }
                    }
                }
                careflow_step matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0008]
                        }
                    }
                }
            }
        }
        description matches {
            ITEM_TREE[at0001] matches {
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0002] occurrences matches {0..1} matches {
                        value matches {
                            C_DV_QUANTITY <
                                                            >
                        }
                    }
                    ELEMENT[at0003] occurrences matches {0..1} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Urinkateter">
                    description = <"Benyttes for å angi tilstedeværelse og evt vedlikehold av urinkateter">

                >
                ["at0001"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Størrelse">
                    description = <"Angi kateterets størrelse">

                >
                ["at0003"] = <
                    text = <"Kommentar">
                    description = <"*">

                >
                ["at0004"] = <
                    text = <"Planlagt">
                    description = <"Kateter er planlagt innlagt">

                >
                ["at0005"] = <
                    text = <"Kateter innsatt">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Kateter skylt">
                    description = <"*">

                >
                ["at0008"] = <
                    text = <"Kateter seponert">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"Kateter skiftet">
                    description = <"*">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Urinkateter">
                    description = <"Benyttes for å angi tilstedeværelse og evt vedlikehold av urinkateter">

                >
                ["at0001"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Størrelse">
                    description = <"Angi kateterets størrelse">

                >
                ["at0003"] = <
                    text = <"Kommentar">
                    description = <"*">

                >
                ["at0004"] = <
                    text = <"Planlagt">
                    description = <"Kateter er planlagt innlagt">

                >
                ["at0005"] = <
                    text = <"Kateter innsatt">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Kateter skylt">
                    description = <"*">

                >
                ["at0008"] = <
                    text = <"Kateter seponert">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"Kateter skiftet">
                    description = <"*">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
