archetype (adl_version=1.4)
	openEHR-EHR-ACTION.examination_list.v1

concept
	[at0000]	-- Undersøkelsesliste
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7CEFFF2614C4FB5651D3DA19F857A868">
	>

definition
	ACTION[at0000] matches {	-- Undersøkelsesliste
		description matches {
			ITEM_TREE[at0001] matches {	-- *Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Øyne
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Munn
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Ledd
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Vagina/cervix
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Penis
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Anus
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Vulva
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Scrotum
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Hud
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Perianalregionen
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Nevrologiske reflekser
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Pubis/inguinal-området
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Bimanuell palpasjon av pelvis
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Annet
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Undersøkelsesliste">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Øyne">
					description = <"">
				>
				["at0003"] = <
					text = <"Munn">
					description = <"">
				>
				["at0004"] = <
					text = <"Ledd">
					description = <"">
				>
				["at0005"] = <
					text = <"Vagina/cervix">
					description = <"">
				>
				["at0006"] = <
					text = <"Penis">
					description = <"">
				>
				["at0007"] = <
					text = <"Anus">
					description = <"">
				>
				["at0008"] = <
					text = <"Vulva">
					description = <"">
				>
				["at0009"] = <
					text = <"Scrotum">
					description = <"">
				>
				["at0010"] = <
					text = <"Hud">
					description = <"">
				>
				["at0011"] = <
					text = <"Perianalregionen">
					description = <"">
				>
				["at0012"] = <
					text = <"Nevrologiske reflekser">
					description = <"">
				>
				["at0013"] = <
					text = <"Pubis/inguinal-området">
					description = <"">
				>
				["at0014"] = <
					text = <"Bimanuell palpasjon av pelvis">
					description = <"">
				>
				["at0015"] = <
					text = <"Annet">
					description = <"">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Examination list">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Eyes">
					description = <"">
				>
				["at0003"] = <
					text = <"Mouth">
					description = <"">
				>
				["at0004"] = <
					text = <"Joints">
					description = <"">
				>
				["at0005"] = <
					text = <"Vagina/Cervix">
					description = <"">
				>
				["at0006"] = <
					text = <"Penis">
					description = <"">
				>
				["at0007"] = <
					text = <"Anus">
					description = <"">
				>
				["at0008"] = <
					text = <"Vulva">
					description = <"">
				>
				["at0009"] = <
					text = <"Scrotum">
					description = <"">
				>
				["at0010"] = <
					text = <"Skin">
					description = <"">
				>
				["at0011"] = <
					text = <"Perianal region">
					description = <"">
				>
				["at0012"] = <
					text = <"Neurological reflexes">
					description = <"">
				>
				["at0013"] = <
					text = <"Pubic/inguinal area">
					description = <"">
				>
				["at0014"] = <
					text = <"Bimanual pelvic palpation">
					description = <"">
				>
				["at0015"] = <
					text = <"Other">
					description = <"">
				>
			>
		>
	>
