archetype (adl_version=1.4)
	openEHR-EHR-ACTION.careplan_problem_dips.v1

concept
	[at0000]	-- Vurdering av problemstilling
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Phuong Pedersen">
		["email"] = <"ppe@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-03-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Denne arketypen brukes for å dokumentere vurderingen av en problemstilling med tidspunkt og et valgfritt notat.">
			use = <"">
			misuse = <"">
			copyright = <"DIPS AS">
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Ivar Yrke, DIPS AS, Norway", "Terje Sagmyr, DIPS AS, Norway", "Sindre Nordbøe Årøen, DIPS AS, Norway", "Bjørn-Petter Johannessen, DIPS AS, Norway">
	other_details = <
		["current_contact"] = <"Phuong Pedersen, DIPS AS <ppe@dips.no>">
		["MD5-CAM-1.0.1"] = <"82B82C6CB2AB6DF7EEF4E4A66B49477E">
	>

definition
	ACTION[at0000] matches {	-- Vurdering av problemstilling
		ism_transition matches {
			ISM_TRANSITION[at0002] matches {	-- Foreslå
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- Foreslå
					}
				}
			}
			ISM_TRANSITION[at0008] matches {	-- Annuller
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0008]}		-- Annuller
					}
				}
			}
			ISM_TRANSITION[at0003] matches {	-- Vurder
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Vurder
					}
				}
			}
			ISM_TRANSITION[at0004] matches {	-- Aktiver
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- Aktiver
					}
				}
			}
			ISM_TRANSITION[at0005] matches {	-- Avslutt
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0005]}		-- Avslutt
					}
				}
			}
			ISM_TRANSITION[at0007] matches {	-- DIPS.ARENA.SYSTEM.NEWVERSION
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0007]}		-- DIPS.ARENA.SYSTEM.NEWVERSION
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Notat
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Vurdering av problemstilling(nb)">
					description = <"*For vurdering av en problemstilling med tidspunkt og et valgfritt notat.(nb)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"*Foreslå(nb)">
					description = <"*Setter problem til foreslått.(nb)">
				>
				["at0003"] = <
					text = <"*Vurder(nb)">
					description = <"*Setter problem til vurdert.(nb)">
				>
				["at0004"] = <
					text = <"*Aktiver(nb)">
					description = <"*Setter problem til aktivert.(nb)">
				>
				["at0005"] = <
					text = <"*Avslutt(nb)">
					description = <"*Setter problem til avsluttet.(nb)">
				>
				["at0006"] = <
					text = <"*Notat(nb)">
					description = <"*Valgfritt notat tilknyttet vurdering av problemstilling.(nb)">
				>
				["at0007"] = <
					text = <"*DIPS.ARENA.SYSTEM.NEWVERSION(nb)">
					description = <"*Tilstand for å spesifisere endringer.(nb)">
				>
				["at0008"] = <
					text = <"*Annuller(nb)">
					description = <"*Setter problem til annullert.(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vurdering av problemstilling">
					description = <"For vurdering av en problemstilling med tidspunkt og et valgfritt notat.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Foreslå">
					description = <"Setter problem til foreslått.">
				>
				["at0003"] = <
					text = <"Vurder">
					description = <"Setter problem til vurdert.">
				>
				["at0004"] = <
					text = <"Aktiver">
					description = <"Setter problem til aktivert.">
				>
				["at0005"] = <
					text = <"Avslutt">
					description = <"Setter problem til avsluttet.">
				>
				["at0006"] = <
					text = <"Notat">
					description = <"Valgfritt notat tilknyttet vurdering av problemstilling.">
				>
				["at0007"] = <
					text = <"DIPS.ARENA.SYSTEM.NEWVERSION">
					description = <"Tilstand for å spesifisere endringer.">
				>
				["at0008"] = <
					text = <"Annuller">
					description = <"Setter problem til annullert.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Vurdering av problemstilling(nb)">
					description = <"*For vurdering av en problemstilling med tidspunkt og et valgfritt notat.(nb)">
				>
				["at0001"] = <
					text = <"*">
					description = <"*">
				>
				["at0002"] = <
					text = <"*Foreslå(nb)">
					description = <"*Setter problem til foreslått.(nb)">
				>
				["at0003"] = <
					text = <"*Vurder(nb)">
					description = <"*Setter problem til vurdert.(nb)">
				>
				["at0004"] = <
					text = <"*Aktiver(nb)">
					description = <"*Setter problem til aktivert.(nb)">
				>
				["at0005"] = <
					text = <"*Avslutt(nb)">
					description = <"*Setter problem til avsluttet.(nb)">
				>
				["at0006"] = <
					text = <"*Notat(nb)">
					description = <"*Valgfritt notat tilknyttet vurdering av problemstilling.(nb)">
				>
				["at0007"] = <
					text = <"*DIPS.ARENA.SYSTEM.NEWVERSION(nb)">
					description = <"*Tilstand for å spesifisere endringer.(nb)">
				>
				["at0008"] = <
					text = <"*Annuller(nb)">
					description = <"*Setter problem til annullert.(nb)">
				>
			>
		>
	>
