archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.tariff.v1

concept
	[at0000]	-- Takst
language
	original_language = <[ISO_639-1::no]>
description
	original_author = <
		["name"] = <"Kjetil Valøy">
		["organisation"] = <"DIPS ASA">
		["email"] = <"kva@dips.no">
		["date"] = <"2015-05-13">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Enable clinician personnel to add tariffs to a document. The tariffs will be automatically added to the outpatient visit by the Tariff module when the document is saved.">
			use = <"In outpatient documents.">
			misuse = <"In inpatient documents.">
			copyright = <"DIPS ASA">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5DC9EA5C0927CCA0D21A04EC5652CA9E">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Takst
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {1..*} matches {	-- Kode
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0004]}		-- TerminologyConstraints
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Takst">
					description = <"This achetype is used to assign tariffs in outpatient documents in DIPS Arena">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Kode">
					description = <"Felt for takstkode. Ved lagring blir taksten lagt til det polikliniske besøket.">
				>
			>
		>
	>
	constraint_definitions = <
		["no"] = <
			items = <
				["ac0004"] = <
					text = <"TerminologyConstraints">
					description = <"Use 'DIPS-Tariff' as 'Terminology Name' in template designer. In 'Terminology Subset Name' use 'DIPS-Tariff'. The use of 'Terminology Subset Name' can be changed in the future.">
				>
			>
		>
	>
