<?xml version="1.0" encoding="utf-8"?>
<!--Operational template XML automatically generated by Ocean Template Designer Version 2.8.94Beta-->
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openehr.org/v1">
  <language>
    <terminology_id>
      <value>ISO_639-1</value>
    </terminology_id>
    <code_string>nb</code_string>
  </language>
  <description>
    <original_author id="Original Author">Not Specified</original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <other_details id="MetaDataSet:Sample Set ">Template metadata sample set </other_details>
    <other_details id="Acknowledgements"></other_details>
    <other_details id="Business Process Level"></other_details>
    <other_details id="Care setting"></other_details>
    <other_details id="Client group"></other_details>
    <other_details id="Clinical Record Element"></other_details>
    <other_details id="Copyright"></other_details>
    <other_details id="Issues"></other_details>
    <other_details id="Owner"></other_details>
    <other_details id="Sign off"></other_details>
    <other_details id="Speciality"></other_details>
    <other_details id="User roles"></other_details>
    <details>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>nb</code_string>
      </language>
      <purpose>Not Specified</purpose>
    </details>
  </description>
  <uid>
    <value>34534b03-69fa-4bff-9b55-26f7984c67ca</value>
  </uid>
  <template_id>
    <value>Klage pa vedtak etter psykisk helsevernloven_v2_0_0</value>
  </template_id>
  <concept>Klage pa vedtak etter psykisk helsevernloven</concept>
  <definition>
    <rm_type_name>COMPOSITION</rm_type_name>
    <occurrences>
      <lower_included>true</lower_included>
      <upper_included>true</upper_included>
      <lower_unbounded>false</lower_unbounded>
      <upper_unbounded>false</upper_unbounded>
      <lower>1</lower>
      <upper>1</upper>
    </occurrences>
    <node_id>at0000</node_id>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>category</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_CODED_TEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id />
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>defining_code</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_CODE_PHRASE">
            <rm_type_name>CODE_PHRASE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id />
            <terminology_id>
              <value>openehr</value>
            </terminology_id>
            <code_list>433</code_list>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
      <rm_attribute_name>content</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_ARCHETYPE_ROOT">
        <rm_type_name>ADMIN_ENTRY</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>data</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0002</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_DATE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>value</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_PRIMITIVE_OBJECT">
                        <rm_type_name>DATE</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id />
                        <item xsi:type="C_DATE">
                          <pattern>yyyy-mm-dd</pattern>
                        </item>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0000</node_id>
                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                  <rm_attribute_name>items</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ELEMENT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0033</node_id>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>value</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_CODED_TEXT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id />
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>defining_code</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_CODE_PHRASE">
                            <rm_type_name>CODE_PHRASE</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <terminology_id>
                              <value>local</value>
                            </terminology_id>
                            <code_list>at0034</code_list>
                            <code_list>at0035</code_list>
                            <code_list>at0036</code_list>
                            <code_list>at0037</code_list>
                            <code_list>at0038</code_list>
                            <code_list>at0039</code_list>
                            <code_list>at0040</code_list>
                            <code_list>at0041</code_list>
                            <code_list>at0042</code_list>
                            <code_list>at0043</code_list>
                            <code_list>at0044</code_list>
                            <code_list>at0045</code_list>
                            <code_list>at0046</code_list>
                            <code_list>at0047</code_list>
                            <code_list>at0048</code_list>
                            <code_list>at0049</code_list>
                            <code_list>at0050</code_list>
                            <code_list>at0051</code_list>
                            <code_list>at0052</code_list>
                            <code_list>at0053</code_list>
                            <code_list>at0054</code_list>
                            <code_list>at0055</code_list>
                            <code_list>at0056</code_list>
                            <code_list>at0057</code_list>
                            <code_list>at0058</code_list>
                            <code_list>at0059</code_list>
                            <code_list>at0060</code_list>
                            <code_list>at0061</code_list>
                            <code_list>at0062</code_list>
                            <code_list>at0063</code_list>
                            <code_list>at0064</code_list>
                          </children>
                        </attributes>
                      </children>
                    </attributes>
                  </children>
                  <cardinality>
                    <is_ordered>false</is_ordered>
                    <is_unique>false</is_unique>
                    <interval>
                      <lower_included>true</lower_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>true</upper_unbounded>
                      <lower>1</lower>
                    </interval>
                  </cardinality>
                </attributes>
                <archetype_id>
                  <value>openEHR-EHR-CLUSTER.vedtakstype.v1</value>
                </archetype_id>
                <term_definitions code="at0000">
                  <items id="description">unknown</items>
                  <items id="text">Vedtakstype</items>
                </term_definitions>
                <term_definitions code="at0033">
                  <items id="description">Kode som angir hvilken type vedtak dette er. Kodeverk 9275. Vedtak etter psykisk helsevernloven</items>
                  <items id="text">Vedtakstype</items>
                </term_definitions>
                <term_definitions code="at0034">
                  <items id="description">*</items>
                  <items id="text">Undersøkelse uten eget samtykke</items>
                </term_definitions>
                <term_definitions code="at0035">
                  <items id="description">*</items>
                  <items id="text">Vedtak om behandling med legemidler uten eget samtykke</items>
                </term_definitions>
                <term_definitions code="at0036">
                  <items id="description">*</items>
                  <items id="text">Vedtak om ernæring uten eget samtykke</items>
                </term_definitions>
                <term_definitions code="at0037">
                  <items id="description">*</items>
                  <items id="text">Vedtak om ernæring uten eget samtykke kombinert med annen behandlingsform</items>
                </term_definitions>
                <term_definitions code="at0038">
                  <items id="description">*</items>
                  <items id="text">Vedtak om annen behandlingsform</items>
                </term_definitions>
                <term_definitions code="at0039">
                  <items id="description">*</items>
                  <items id="text">Vedtak om overføring til annen institusjon</items>
                </term_definitions>
                <term_definitions code="at0040">
                  <items id="description">*</items>
                  <items id="text">Vedtak om overføring til annen tvangsform</items>
                </term_definitions>
                <term_definitions code="at0041">
                  <items id="description">*</items>
                  <items id="text">Vedtak om tvungen observasjon med døgnopphold</items>
                </term_definitions>
                <term_definitions code="at0042">
                  <items id="description">*</items>
                  <items id="text">Vedtak om tvungen observasjon uten døgnopphold</items>
                </term_definitions>
                <term_definitions code="at0043">
                  <items id="description">*</items>
                  <items id="text">Vedtak om opphør av tvungen observasjon</items>
                </term_definitions>
                <term_definitions code="at0044">
                  <items id="description">*</items>
                  <items id="text">Vedtak om å ikke etablere tvungen observasjon</items>
                </term_definitions>
                <term_definitions code="at0045">
                  <items id="description">*</items>
                  <items id="text">Vedtak om TPH med døgnopphold</items>
                </term_definitions>
                <term_definitions code="at0046">
                  <items id="description">*</items>
                  <items id="text">Vedtak om TPH uten døgnopphold</items>
                </term_definitions>
                <term_definitions code="at0047">
                  <items id="description">*</items>
                  <items id="text">Vedtak om opphør av tvungent psykisk helsevern</items>
                </term_definitions>
                <term_definitions code="at0048">
                  <items id="description">*</items>
                  <items id="text">Vedtak om å ikke etablere psykisk helsevern</items>
                </term_definitions>
                <term_definitions code="at0049">
                  <items id="description">*</items>
                  <items id="text">Vedtak om skjerming av mindre inngripende karakter, jf. psykisk helsevernloven § 4 3 annet ledd første punktum</items>
                </term_definitions>
                <term_definitions code="at0050">
                  <items id="description">*</items>
                  <items id="text">Vedtak om at pasienten overføres til skjermet enhet eller liknende som innebærer en betydelig endring av vedkommendes omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven § 4 3 annet ledd annet punktum</items>
                </term_definitions>
                <term_definitions code="at0051">
                  <items id="description">*</items>
                  <items id="text">Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Belter/remmer</items>
                </term_definitions>
                <term_definitions code="at0052">
                  <items id="description">*</items>
                  <items id="text">Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Skadeforebyggende spesialklær</items>
                </term_definitions>
                <term_definitions code="at0053">
                  <items id="description">*</items>
                  <items id="text">Vedtak om kortvarig anbringelse bak låst eller stengt dør uten personale til stede</items>
                </term_definitions>
                <term_definitions code="at0054">
                  <items id="description">*</items>
                  <items id="text">Vedtak om enkeltstående bruk av korttidsvirkende legemidler i beroligende eller bedøvende hensikt</items>
                </term_definitions>
                <term_definitions code="at0055">
                  <items id="description">*</items>
                  <items id="text">Vedtak om kortvarig fastholding</items>
                </term_definitions>
                <term_definitions code="at0056">
                  <items id="description">*</items>
                  <items id="text">Vedtak om innskrenket forbindelse med omverdenen</items>
                </term_definitions>
                <term_definitions code="at0057">
                  <items id="description">*</items>
                  <items id="text">Vedtak om åpning og kontroll av post</items>
                </term_definitions>
                <term_definitions code="at0058">
                  <items id="description">*</items>
                  <items id="text">Vedtak om undersøkelse av rom og eiendeler og/eller kroppsvisitasjon</items>
                </term_definitions>
                <term_definitions code="at0059">
                  <items id="description">*</items>
                  <items id="text">Vedtak om beslag og eventuell tilintetgjørelse</items>
                </term_definitions>
                <term_definitions code="at0060">
                  <items id="description">*</items>
                  <items id="text">Vedtak om urinprøve</items>
                </term_definitions>
                <term_definitions code="at0061">
                  <items id="description">*</items>
                  <items id="text">Vedtak om undersøkelse av pasientens person, rom og eiendeler</items>
                </term_definitions>
                <term_definitions code="at0062">
                  <items id="description">*</items>
                  <items id="text">Vedtak om kroppslig undersøkelse</items>
                </term_definitions>
                <term_definitions code="at0063">
                  <items id="description">*</items>
                  <items id="text">Vedtak om innskrenkninger i pasientens forbindelse med omverdenen</items>
                </term_definitions>
                <term_definitions code="at0064">
                  <items id="description">*</items>
                  <items id="text">Vedtak om nattelåsing av pasientrom</items>
                </term_definitions>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0003</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_DATE_TIME</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>value</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_PRIMITIVE_OBJECT">
                        <rm_type_name>DATE_TIME</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id />
                        <item xsi:type="C_DATE_TIME">
                          <pattern>yyyy-mm-ddTHH:??:??</pattern>
                        </item>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0014</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_DV_ORDINAL">
                    <rm_type_name>DV_ORDINAL</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                    <list>
                      <value>0</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0015</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>1</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0016</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0004</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_CODED_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>defining_code</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id />
                        <terminology_id>
                          <value>local</value>
                        </terminology_id>
                        <code_list>at0025</code_list>
                        <code_list>at0006</code_list>
                        <code_list>at0007</code_list>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0011</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_DV_ORDINAL">
                    <rm_type_name>DV_ORDINAL</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                    <list>
                      <value>0</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0017</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>1</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0018</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>2</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0019</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>3</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0020</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>4</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0021</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>5</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0022</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0023</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_DATE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>value</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_PRIMITIVE_OBJECT">
                        <rm_type_name>DATE</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id />
                        <item xsi:type="C_DATE">
                          <pattern>yyyy-mm-dd</pattern>
                        </item>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <archetype_id>
          <value>openEHR-EHR-ADMIN_ENTRY.klage_pa_vedtak_etter_psykisk_helsevernloven.v1</value>
        </archetype_id>
        <term_definitions code="at0000">
          <items id="description">unknown</items>
          <items id="text">Klage pa vedtak etter psykisk helsevernloven</items>
        </term_definitions>
        <term_definitions code="at0001">
          <items id="description">@ internal @</items>
          <items id="text">Tree</items>
        </term_definitions>
        <term_definitions code="at0002">
          <items id="description">Referanse til det dokument i pasientens journal som utgjør journalføringen av det vedtak som det klages på</items>
          <items id="text">Klagen gjelder vedtak i journaldokument av</items>
        </term_definitions>
        <term_definitions code="at0003">
          <items id="description">Tidspunkt klagen ble framsatt</items>
          <items id="text">Framsatt tidspunkt</items>
        </term_definitions>
        <term_definitions code="at0004">
          <items id="description">En kode som angir hvem som har framsatt klagen. 
Standard kodeverk: 9292 Aktører som kan fremsette klage på vedtak i de psykiske helsevernet
</items>
          <items id="text">Klage framsatt av</items>
        </term_definitions>
        <term_definitions code="at0006">
          <items id="description">*</items>
          <items id="text">Nærmeste pårørende</items>
        </term_definitions>
        <term_definitions code="at0007">
          <items id="description">*</items>
          <items id="text">Den offentlige myndighet som har fremsatt begjæring om begjæring om tvungen observasjon eller tvungent psykisk helsevern</items>
        </term_definitions>
        <term_definitions code="at0011">
          <items id="description">*</items>
          <items id="text">Status for klagen</items>
        </term_definitions>
        <term_definitions code="at0014">
          <items id="description">Kode som angir hvem det er klaget til.
Standard kodeverk: 9266 Kode som angir hvem det er klaget til.
Standard kodeverk: 9266 </items>
          <items id="text">Klageinstans</items>
        </term_definitions>
        <term_definitions code="at0015">
          <items id="description">*</items>
          <items id="text">Fylkesmannen</items>
        </term_definitions>
        <term_definitions code="at0016">
          <items id="description">*</items>
          <items id="text">Kontrollkommisjonen</items>
        </term_definitions>
        <term_definitions code="at0017">
          <items id="description">*</items>
          <items id="text">Klage framsatt men ikke avgjort</items>
        </term_definitions>
        <term_definitions code="at0018">
          <items id="description">*</items>
          <items id="text">Klagen er trukket</items>
        </term_definitions>
        <term_definitions code="at0019">
          <items id="description">*</items>
          <items id="text">Klagen er avvist</items>
        </term_definitions>
        <term_definitions code="at0020">
          <items id="description">*</items>
          <items id="text">Kontrollkommisjonens leder har besluttet utsatt iverksetting av vedtak inntil klagesaken er avgjort</items>
        </term_definitions>
        <term_definitions code="at0021">
          <items id="description">*</items>
          <items id="text">Klager er gitt medhold</items>
        </term_definitions>
        <term_definitions code="at0022">
          <items id="description">*</items>
          <items id="text">Klager er ikke gitt medhold</items>
        </term_definitions>
        <term_definitions code="at0023">
          <items id="description">*</items>
          <items id="text">Resultat dato</items>
        </term_definitions>
        <term_definitions code="at0024">
          <items id="description">*</items>
          <items id="text">Vedtakstype</items>
        </term_definitions>
        <term_definitions code="at0025">
          <items id="description">*</items>
          <items id="text">Pasienten selv</items>
        </term_definitions>
      </children>
      <cardinality>
        <is_ordered>false</is_ordered>
        <is_unique>false</is_unique>
        <interval>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </interval>
      </cardinality>
    </attributes>
    <archetype_id>
      <value>openEHR-EHR-COMPOSITION.klage_pa_vedtak_etter_psykisk_helsevernloven.v1</value>
    </archetype_id>
    <template_id>
      <value>Klage pa vedtak etter psykisk helsevernloven_v2_0_0</value>
    </template_id>
    <term_definitions code="at0000">
      <items id="description">unknown</items>
      <items id="text">Klage pa vedtak etter psykisk helsevernloven</items>
    </term_definitions>
  </definition>
</template>