<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>a38e9dcf-65f4-44e3-8967-b442a5435cc1</id>
  <name>CDS Recommendation</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Template to issue and follow up CDS Recommendations</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.cds_entry.v1" concept_name="CDS Entry" name="CDS Recommendation">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.cds_recommendation.v0" concept_name="CDS Recommendation" path="/content[at0003]" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.cds_recommendation_follow_up.v0" concept_name="CDS Recommendation follow up" path="/content[at0003]" />
    <Context />
  </definition>
</template>