<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>df5b934e-f1cb-4d31-8d87-74c69ee2fda3</id>
  <name>GdlSirsScore</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="GdlSirsScore">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.heart_rate.v1" concept_name="Heart rate and rhythm" max="1" path="/content">
      <Rule path="/data[at0002]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]" max="1" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]" annotation="ShowAs=checkbox;" />
      <Rule path="/data[at0002]/events[at0003]/state[at0012]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]" max="0" />
      <Rule path="/protocol[at0010]" hide_on_form="true" />
      <Rule path="/protocol[at0010]/items[at1019]" max="0" />
      <Rule path="/protocol[at0010]/items[at1014]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.temperature.v1" concept_name="Temperature" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" max="1" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" hide_on_form="true" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v1" concept_name="Kroppstemperatur" path="/content">
      <Rule path="/data[at0002]/events[at0003]" max="1" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/state[at0029]" hide_on_form="true" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.respiration.v1" concept_name="Respirations" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" max="1" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0022]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0022]/items[at0056]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-blood_gases.v1" concept_name="Blood gas assessment" max="1" path="/content">
      <Rule path="/data[at0001]/events[at0002]" max="1" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.11]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.10]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.9]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.8]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.7]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.6]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.5]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.4]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.3]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.2]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0.91]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0.91]/items[at0.93]" max="0" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
      <Rule path="/protocol[at0004]/items[at0062]" max="0" />
      <Rule path="/protocol[at0004]/items[at0063]" max="0" />
      <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      <Rule path="/protocol[at0004]/items[at0075]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-full_blood_count.v1" concept_name="Full blood count" max="1" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.4]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.5]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.6]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.7]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.8]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.9]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.10]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.11]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.20]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.21]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.12]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.22]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.14]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
      <Rule path="/protocol[at0004]/items[at0013]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.recommendation.v1" concept_name="Recommendation" max="1" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.sirs.v1" concept_name="Sirs" max="1" path="/content" />
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
    </Context>
  </definition>
</template>