<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>28dffc64-e8f1-4ec9-9716-83ad17f96d12</id>
  <name>Anestesivurdering.v4</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Anestesivurdering">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Preoperativ evaluering">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items" name="Premedikasjon">
        <Rule path="/description[at0017]/items[at0020]">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Ondansetron</includedValues>
            <includedValues>Dexamethason (Fortecortin)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0017]/items[at0033]">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Ondansetron 4 mg iv</includedValues>
            <includedValues>Dexamethason (Fortecortin) 4mg - 8 mg iv</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items" name="Postoperativ smertelindring">
        <Rule path="/description[at0017]/items[at0020]">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Paracetamol</includedValues>
            <includedValues>Diclofenac</includedValues>
            <includedValues>Morfin</includedValues>
            <includedValues>Ketorolac</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0017]/items[at0033]">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Paracetamol 1g (po/iv) x4</includedValues>
            <includedValues>Paracetamol 1,5g po x 4</includedValues>
            <includedValues>Diclofenac 50 mg po x 3</includedValues>
            <includedValues>Diclofenac 50 mg po x2</includedValues>
            <includedValues>Morfin 4-6mg iv v/b</includedValues>
            <includedValues>Morfin 3-4mg iv v/b</includedValues>
            <includedValues>Ketorolac 30 mg iv x 1-3</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Pasient">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1" concept_name="Blodtrykk" path="/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse.v1" concept_name="Puls/Hjertefrekvens" path="/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/Lengde" path="/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" path="/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1" concept_name="Kroppsmasseindeks" path="/items" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Risikovurdering pasient">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Helserisiko" max="1" path="/items" name="Sirkulasjon">
        <Rule path="/data[at0001]/items[at0002]" name="Sykdom i sirkulasjonssystemet" />
        <Rule path="/data[at0001]/items[at0016]" max="1" name="Hjertesvikt" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Hjertesvikt']/items[at0013]" max="1" name="Hjertesvikt" />
        <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Koronarsykdom" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Koronarsykdom']/items[at0013]" max="1" name="Koronarsykdom" />
        <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Arytmi" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Arytmi']/items[at0013]" max="1" name="Arytmi" />
        <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Hypertensjon" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Hypertensjon']/items[at0013]" max="1" name="Hypertensjon" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nyha_heart_failure_score.v1" concept_name="NYHA Hjerte svikt klassifikasjon" path="/items" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Helserisiko" max="1" path="/items" name="Respirasjon">
        <Rule path="/data[at0001]/items[at0002]" name="Sykdom i respirasjonssystemet">
          <constraint xsi:type="textConstraint">
            <includedValues>Pulm</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0016]" max="1" name="KOLS" />
        <Rule path="/data[at0001]/items[at0016 and name/value='KOLS']/items[at0013]" max="1" name="KOLS" />
        <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Astma" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Astma']/items[at0013]" max="1" name="Astma" />
        <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Restriktiv lungesykdom" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Restriktiv lungesykdom']/items[at0013]" max="1" name="Restriktiv lungesykdom" />
        <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Søvnapne" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Søvnapne']/items[at0013]" max="1" name="Søvnapne" />
        <Rule path="/data[at0001]/items[at0004]" name="Relevante sykdommer">
          <constraint xsi:type="textConstraint">
            <includedValues>Ja</includedValues>
            <includedValues>Nei</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Helserisiko" max="1" path="/items" name="Andre sykdommer">
        <Rule path="/data[at0001]/items[at0002]" name="Andre sykdommer" />
        <Rule path="/data[at0001]/items[at0016]" max="1" name="CNS/nevrologi" />
        <Rule path="/data[at0001]/items[at0016 and name/value='CNS/nevrologi']/items[at0013]" max="1" name="CNS/nevrologi" />
        <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Diabetes" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Diabetes']/items[at0013]" max="1" name="Diabetes" />
        <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="GI-tractus/lever" />
        <Rule path="/data[at0001]/items[at0016 and name/value='GI-tractus/lever']/items[at0013]" max="1" name="GI-trakt/lever" />
        <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Ernæringstilstand" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Ernæringstilstand']/items[at0013]" max="1" name="Ernæringstilstand" />
        <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Nyre/urinveier" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Nyre/urinveier']/items[at0013]" max="1" name="Nyre/urinveier" />
        <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Hematologi" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Hematologi']/items[at0013]" max="1" name="Hematologi" />
        <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Malign sykdom" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Malign sykdom']/items[at0013]" max="1" name="Malign sykdom" />
        <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Psyke" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Psyke']/items[at0013]" max="1" name="Psyke" />
        <Rule path="/data[at0001]/items[at0004]" name="Relevante sykdommer">
          <constraint xsi:type="textConstraint">
            <includedValues>Ja</includedValues>
            <includedValues>Nei</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Helserisiko" max="1" path="/items" name="Risikofaktorer kirurgi">
        <Rule path="/data[at0001]/items[at0002]" name="Sykdom i forbindelse med kirurgi/anestesi" />
        <Rule path="/data[at0001]/items[at0016]" max="1" name="Relevante allergier" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Relevante allergier']/items[at0013]" max="1" min="1" name="Relevante allergier">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Ingen</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Relevant medikasjon" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Relevant medikasjon']/items[at0013]" max="1" min="1" name="Relevant medikasjon">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Ingen</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0004]" name="Relevante risikofaktorer">
          <constraint xsi:type="textConstraint">
            <includedValues>Ja</includedValues>
            <includedValues>Nei</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Helserisiko" max="1" path="/items" name="Annet">
        <Rule path="/data[at0001]/items[at0002]" name="Sykdommer/komplikasjoner i forbindelse med anestesi" />
        <Rule path="/data[at0001]/items[at0016]" max="1" name="PONV/bilsyke #1" />
        <Rule path="/data[at0001]/items[at0016 and name/value='PONV/bilsyke #1']/items[at0013]" max="1" name="PONV/bilsyke" />
        <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Tidligere anestesi #1" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Tidligere anestesi #1']/items[at0013]" max="1" name="Aspirasjonsrisiko">
          <constraint xsi:type="textConstraint" limitToList="false" />
        </Rule>
        <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Røyking" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Røyking']/items[at0013]" max="1" name="Røyking" />
        <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Stimulantia" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Stimulantia']/items[at0013]" max="1" name="Stimulantia" />
        <Rule path="/data[at0001]/items[at0004]" name="Relevante risikofaktorer">
          <constraint xsi:type="textConstraint">
            <includedValues>Ja</includedValues>
            <includedValues>Nei</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.mallampati_classification.v1" concept_name="Mallampati klassifikasjon" path="/items" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Planen" />
    <Context />
  </definition>
</template>