<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>24ebc136-9319-4653-bd52-c6bf8bff0b11</id>
  <name> Risikovurdering pasient</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" name="Pasient status">
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Helserisiko" max="1" path="/items" name="Hjerte">
      <Rule path="/data[at0001]/items[at0002]" name="Hjertesykdom i forbindelse med kirurgi og/eller anestesi" />
      <Rule path="/data[at0001]/items[at0016]" max="1" name="Hjertesvikt" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Hjertesvikt']/items[at0013]" max="1" name="Hjertesvikt">
        <constraint xsi:type="textConstraint">
          <includedValues>Hjertesvikt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Koronarsykdom" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Koronarsykdom']/items[at0013]" max="1" name="Koronarsykdom">
        <constraint xsi:type="textConstraint">
          <includedValues>Koronarsykdom</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Angina" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Angina']/items[at0013]" max="1" name="Angina">
        <constraint xsi:type="textConstraint">
          <includedValues>Angina</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Arrytmi" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Arrytmi']/items[at0013]" max="1" name="Arrytmi">
        <constraint xsi:type="textConstraint">
          <includedValues>Arrytmi</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Klaffefeil" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Klaffefeil']/items[at0013]" max="1" name="Klaffefeil">
        <constraint xsi:type="textConstraint">
          <includedValues>Klaffefeil</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Hypertensjon" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Hypertensjon']/items[at0013]" max="1" name="Hypertensjon">
        <constraint xsi:type="textConstraint">
          <includedValues>Hypertensjon</includedValues>
        </constraint>
      </Rule>
    </Item>
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nyha_heart_failure_score.v1" concept_name="NYHA Hjerte svikt klassifikasjon" path="/items" />
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Helserisiko" max="1" path="/items" name="Lunge">
      <Rule path="/data[at0001]/items[at0002]" name="Lungesykdom i forbindelse med kirurgi og/eller anestesi" />
      <Rule path="/data[at0001]/items[at0016]" max="1" name="KOLS" />
      <Rule path="/data[at0001]/items[at0016 and name/value='KOLS']/items[at0013]" max="1" name="KOLS">
        <constraint xsi:type="textConstraint">
          <includedValues>KOLS</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Astma" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Astma']/items[at0013]" max="1" name="Astma">
        <constraint xsi:type="textConstraint">
          <includedValues>Astma</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Infeksjon" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Infeksjon']/items[at0013]" max="1" name="Infeksjon">
        <constraint xsi:type="textConstraint">
          <includedValues>Infeksjon</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Annen lungesykdom" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Annen lungesykdom']/items[at0013]" max="1" name="Annen lungesykdom">
        <constraint xsi:type="textConstraint">
          <includedValues>Annen lungesykdom</includedValues>
        </constraint>
      </Rule>
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Helserisiko" max="1" path="/items" name="Øvrige organer">
      <Rule path="/data[at0001]/items[at0002]" name="Sykdom i forbindelse med kirurgi og eller anestesi" />
      <Rule path="/data[at0001]/items[at0016]" max="1" name="CNS/nevrologi" />
      <Rule path="/data[at0001]/items[at0016 and name/value='CNS/nevrologi']/items[at0013]" max="1" name="CNS/nevrologi">
        <constraint xsi:type="textConstraint">
          <includedValues>CNS/nevrologi</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Diabetes" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Diabetes']/items[at0013]" max="1" name="Diabetes">
        <constraint xsi:type="textConstraint">
          <includedValues>Diabetes</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="GI-trakt/ lever" />
      <Rule path="/data[at0001]/items[at0016 and name/value='GI-trakt/ lever']/items[at0013]" max="1" name="GI-trakt/ lever">
        <constraint xsi:type="textConstraint">
          <includedValues>GI-trakt/ lever</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Nyre" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Nyre']/items[at0013]" max="1" name="Nyre">
        <constraint xsi:type="textConstraint">
          <includedValues>Nyre</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Hematologi" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Hematologi']/items[at0013]" max="1" name="Hematologi">
        <constraint xsi:type="textConstraint">
          <includedValues>Hematologi</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Ernæringstilstand" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Ernæringstilstand']/items[at0013]" max="1" name="Ernæringstilstand">
        <constraint xsi:type="textConstraint">
          <includedValues>Ernæringstilstand</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Annet" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Annet']/items[at0013]" max="1" name="Annet">
        <constraint xsi:type="textConstraint">
          <includedValues>Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Psyke" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Psyke']/items[at0013]" max="1" name="Psyke">
        <constraint xsi:type="textConstraint">
          <includedValues>Psyke</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Malign sykdom" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Malign sykdom']/items[at0013]" max="1" name="Malign sykdom">
        <constraint xsi:type="textConstraint">
          <includedValues>Malign sykdom</includedValues>
        </constraint>
      </Rule>
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Helserisiko" max="1" path="/items" name="Livsstil">
      <Rule path="/data[at0001]/items[at0002]" name="Sykdom i forbindelse med kirurgi og eller anestesi" />
      <Rule path="/data[at0001]/items[at0016]" max="1" name="Stimulantia" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Stimulantia']/items[at0013]" max="1" name="Stimulantia">
        <constraint xsi:type="textConstraint">
          <includedValues>Stimulantia</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Ernæringstilstand" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Ernæringstilstand']/items[at0013]" max="1" name="Ernæringstilstand">
        <constraint xsi:type="textConstraint">
          <includedValues>Ernæringstilstand</includedValues>
        </constraint>
      </Rule>
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Helserisiko" max="1" path="/items" name="Anestesispesifikke faktorer">
      <Rule path="/data[at0001]/items[at0002]" name="Sykdom eller skade i forbindelse med anestesi" />
      <Rule path="/data[at0001]/items[at0016]" max="1" name="Nakkeekstensjon" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Nakkeekstensjon']/items[at0013]" max="1" name="Nakkeekstensjon">
        <constraint xsi:type="textConstraint">
          <includedValues>Nakkeekstensjon</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Tannstatus" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Tannstatus']/items[at0013]" max="1" name="Tannstatus">
        <constraint xsi:type="textConstraint">
          <includedValues>Tannstatus</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Gapeevne" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Gapeevne']/items[at0013]" max="1" name="Gapeevne">
        <constraint xsi:type="textConstraint">
          <includedValues>Gapeevne</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Mallampati" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Mallampati']/items[at0013]" max="1" name="Mallampati">
        <constraint xsi:type="textConstraint">
          <includedValues>Mallampati</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Forventet vanskelig intubasjon" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Forventet vanskelig intubasjon']/items[at0013]" max="1" name="Forventet vanskelig intubasjon">
        <constraint xsi:type="textConstraint">
          <includedValues>Forventet vanskelig intubasjon</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Aspirasjonsrisiko" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Aspirasjonsrisiko']/items[at0013]" max="1" name="Aspirasjonsrisiko">
        <constraint xsi:type="textConstraint">
          <includedValues>Aspirasjonsrisiko</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="PONV/bilsyke" />
      <Rule path="/data[at0001]/items[at0016 and name/value='PONV/bilsyke']/items[at0013]" max="1" name="PONV/bilsyke">
        <constraint xsi:type="textConstraint">
          <includedValues>PONV/bilsyke</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Tidligere anestesi" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Tidligere anestesi']/items[at0013]" max="1" name="Tidligere anestesi">
        <constraint xsi:type="textConstraint">
          <includedValues>Tidligere anestesi</includedValues>
        </constraint>
      </Rule>
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Helserisiko" max="1" path="/items" name="Allergier">
      <Rule path="/data[at0001]/items[at0002]" name="Allergisk reaksjon i forbindelse med kirurgi og/eller anestesi " />
      <Rule path="/data[at0001]/items[at0016]" max="1" name="Allergi" />
      <Rule path="/data[at0001]/items[at0016]/items[at0013]" max="1" name="Stoff" />
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.check_list-medication.v1" concept_name="En sjekkliste for medikasjon." max="1" path="/items" name="Medikasjon med betydning for kirurgi og/eller anestesi">
      <Rule path="/data[at0001]/items[at0004]" max="1" name="Medikasjon med betydning for kirurgi og/eller anestesi" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002]" max="1" name="Medikasjon med betydning for kirurgi og/eller anestesi?" />
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.substance_use_summary-tobacco.v1" concept_name="Tobakksbruk" path="/items" />
  </definition>
</template>