archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_pakkeforlop_kreft_status.v0

concept
	[at0000]	-- Hv pakkeforlop kreft status
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Manuell registrering av om pasienten er i pakkeforløp kreft, antar at denne kolonnen vil være kortlivet.">
			use = <"Brukes for å registrere om pasient er i pakkeforløp kreft">
			misuse = <"all annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A247190ED1FCDAFDA776C1AD3ADA8CD9">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv pakkeforlop kreft status
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Er pasienten i pakkeforløp kreft?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007, 	-- Ja
													at0008, 	-- Nei
													at0009]	-- Vet ikke
												}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Er pasienten i pakkeforløp kreft?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0010, 	-- Ja
													at0011]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Er pasienten i pakkeforløp kreft?
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv pakkeforlop kreft status">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Er pasienten i pakkeforløp kreft?">
					description = <"Er pasienten i pakkeforløp kreft nå?">
				>
				["at0005"] = <
					text = <"Er pasienten i pakkeforløp kreft?">
					description = <"Er pasienten i pakkeforløp kreft nå?">
				>
				["at0006"] = <
					text = <"Er pasienten i pakkeforløp kreft?">
					description = <"Er pasienten i pakkeforløp kreft nå?">
				>
				["at0007"] = <
					text = <"Ja">
					description = <"Pasienten er i et aktivt pakkeforløp for kreft">
				>
				["at0008"] = <
					text = <"Nei">
					description = <"Pasienten er ikke i et aktivt pakkeforløp for kreft">
				>
				["at0009"] = <
					text = <"Vet ikke">
					description = <"Det er usikkert om pasienten er i et aktivt pakkeforløp for kreft">
				>
				["at0010"] = <
					text = <"Ja">
					description = <"Pasienten er i et aktivt pakkeforløp for kreft">
				>
				["at0011"] = <
					text = <"Nei">
					description = <"Pasienten er ikke i et aktivt pakkeforløp for kreft">
				>
			>
		>
	>
