<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>011b1c01-c938-419b-9f9e-42bece9c5a86</id>
  <name>NIR intensivrapport</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.rapportering_eksternt.v1" concept_name="Rapportering eksternt">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nir_adm_pas.v0" concept_name="NIR adm pas" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nir_klinisk_informasjon.v1" concept_name="Nir klinisk informasjon" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.saps_score.v0" concept_name="Saps score" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pim3_score.v0" concept_name="PIM3 score" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nir_tilleggsdata_barn.v1" concept_name="NIR tilleggsdata barn" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.basic_demographic.v1" concept_name="*Basic demographic(en)" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.kontakt.v0" concept_name="Kontakt" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisasjon" path="/data[at0001]/items[at0006]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisasjonsstruktur_dips.v0" concept_name="Organisasjonsstruktur dips" path="/items[at0012]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.oppholdsdata.v0" concept_name="Oppholdsdata" path="/data[at0001]/items[at0011]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisasjon" path="/items[at0005]">
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisasjonsstruktur_dips.v0" concept_name="Organisasjonsstruktur dips" path="/items[at0012]" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.reinnleggelse.v0" concept_name="Reinnleggelse" path="/data[at0001]/items[at0015]" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nir_sofa_uttrekk.v1" concept_name="NIR SOFA uttrekk" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.nir_organdonasjon.v0" concept_name="NIR organdonasjon" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.nir_arsak_innleggelse.v1" concept_name="NIR årsak til innleggelse" max="1" path="/content" name="Primærårsak til innleggelse" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.nir_arsak_innleggelse.v1" concept_name="NIR årsak til innleggelse" max="1" path="/content" name="Sekundærårsak til innleggelse" />
    <Context />
  </definition>
</template>