archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.standardtiltak_for_alle_pasienter_med_fallrisiko.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Standardtiltak for alle pasienter som har forhøyet fallrisiko">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Standardtiltak for alle pasienter som har forhøyet fallrisiko">
        >
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    CLUSTER[at0005] occurrences matches {0..1} matches {
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0004] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0006,
                                                            at0007,
                                                            at0027]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0008] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0009] occurrences matches {0..1} matches {
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0012] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0016] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0013] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0014] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0017] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0018] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0015] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0010] occurrences matches {0..1} matches {
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0019] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0020] occurrences matches {0..1} matches {
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0021] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0022] occurrences matches {0..1} matches {
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0023] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0024] occurrences matches {0..1} matches {
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0025] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0026] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Standardtiltak for alle pasienter med fallrisiko">
                    description = <"unknown">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Status for gjennomgang">
                    description = <"*">

                >
                ["at0005"] = <
                    text = <"Legemiddelgjennomgang">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Planlagt">
                    description = <"*">

                >
                ["at0007"] = <
                    text = <"Utført">
                    description = <"*">

                >
                ["at0008"] = <
                    text = <"Ansvarlig for gjennomgang">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"Huskeliste for pasientrom">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"Planlegging av tilsyn ved behov">
                    description = <"*">

                >
                ["at0012"] = <
                    text = <"Sikre at pasienten har ringesnor/alarm som er lett tilgjengelig">
                    description = <"*">

                >
                ["at0013"] = <
                    text = <"Sikre at personlige eiendeler og hjelpemidler er innen rekkevidde">
                    description = <"*">

                >
                ["at0014"] = <
                    text = <"Motiver pasienten til å bruke stødig fottøy (fortrinnsvis lave sko med hælkappe)">
                    description = <"*">

                >
                ["at0015"] = <
                    text = <"Fjern eller flytt møbler og utstyr som kan medøre fallrisiko">
                    description = <"*">

                >
                ["at0016"] = <
                    text = <"Lås  hjul på seng, nattbord og lignende">
                    description = <"*">

                >
                ["at0017"] = <
                    text = <"Senk seng til laveste nivå">
                    description = <"*">

                >
                ["at0018"] = <
                    text = <"Sørg for at lysforholdene er tilpasset pasientens behov (dag og natt)">
                    description = <"*">

                >
                ["at0019"] = <
                    text = <"Planlegging av tilsyn utført">
                    description = <"*">

                >
                ["at0020"] = <
                    text = <"Opprettholde aktivitet og trening">
                    description = <"*">

                >
                ["at0021"] = <
                    text = <"Planlegging av aktivitet og trening utført">
                    description = <"*">

                >
                ["at0022"] = <
                    text = <"Tverrfaglig utredning">
                    description = <"*">

                >
                ["at0023"] = <
                    text = <"Vurdering av tverrfaglig utredning utført">
                    description = <"*">

                >
                ["at0024"] = <
                    text = <"Individuelt tilpassede tiltak">
                    description = <"*">

                >
                ["at0025"] = <
                    text = <"Planlegging/vurdering av individuelt tilpassede tiltak vurdert">
                    description = <"*">

                >
                ["at0026"] = <
                    text = <"Individuelt tilpassede tiltak iverksatt">
                    description = <"*">

                >
                ["at0027"] = <
                    text = <"Ikke vurdert">
                    description = <"*">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Standardtiltak for alle pasienter med fallrisiko">
                    description = <"unknown">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Status for gjennomgang">
                    description = <"*">

                >
                ["at0005"] = <
                    text = <"Legemiddelgjennomgang">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Planlagt">
                    description = <"*">

                >
                ["at0007"] = <
                    text = <"Utført">
                    description = <"*">

                >
                ["at0008"] = <
                    text = <"Ansvarlig for gjennomgang">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"Huskeliste for pasientrom">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"Planlegging av tilsyn ved behov">
                    description = <"*">

                >
                ["at0012"] = <
                    text = <"Sikre at pasienten har ringesnor/alarm som er lett tilgjengelig">
                    description = <"*">

                >
                ["at0013"] = <
                    text = <"Sikre at personlige eiendeler og hjelpemidler er innen rekkevidde">
                    description = <"*">

                >
                ["at0014"] = <
                    text = <"Motiver pasienten til å bruke stødig fottøy (fortrinnsvis lave sko med hælkappe)">
                    description = <"*">

                >
                ["at0015"] = <
                    text = <"Fjern eller flytt møbler og utstyr som kan medøre fallrisiko">
                    description = <"*">

                >
                ["at0016"] = <
                    text = <"Lås  hjul på seng, nattbord og lignende">
                    description = <"*">

                >
                ["at0017"] = <
                    text = <"Senk seng til laveste nivå">
                    description = <"*">

                >
                ["at0018"] = <
                    text = <"Sørg for at lysforholdene er tilpasset pasientens behov (dag og natt)">
                    description = <"*">

                >
                ["at0019"] = <
                    text = <"Planlegging av tilsyn utført">
                    description = <"*">

                >
                ["at0020"] = <
                    text = <"Opprettholde aktivitet og trening">
                    description = <"*">

                >
                ["at0021"] = <
                    text = <"Planlegging av aktivitet og trening utført">
                    description = <"*">

                >
                ["at0022"] = <
                    text = <"Tverrfaglig utredning">
                    description = <"*">

                >
                ["at0023"] = <
                    text = <"Vurdering av tverrfaglig utredning utført">
                    description = <"*">

                >
                ["at0024"] = <
                    text = <"Individuelt tilpassede tiltak">
                    description = <"*">

                >
                ["at0025"] = <
                    text = <"Planlegging/vurdering av individuelt tilpassede tiltak vurdert">
                    description = <"*">

                >
                ["at0026"] = <
                    text = <"Individuelt tilpassede tiltak iverksatt">
                    description = <"*">

                >
                ["at0027"] = <
                    text = <"Ikke vurdert">
                    description = <"*">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
