archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.stratify_risk_assessment_tool.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
        ["en-gb"] = <
            language = <[ISO_639-1::en-gb]>
            author = <
                ["email"] = <"micaela.thierley@helse-bergen.no">
                ["name"] = <"Micaela Thierley">
                ["organisation"] = <"Helse Bergen Norway">
            >
        >
    >

description
    original_author = <
        ["email"] = <"micaela.thierley@helse-bergen.no">
        ["organisation"] = <"Seksjon for e-helse">
        ["name"] = <"Micaela Thierley">
        ["date"] = <"2014-07-04">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["en-gb"] = <
            language = <[ISO_639-1::en-gb]>
            purpose = <"Tool to screen for patients in risk for falling.
It includes elements from Barthel test wich is representet in its own archetype.
The total score can either be entered manually (ie calculated and directly entered by the clinician), or automatically (ie calculation and entry is done automatically by a software application, based on the soring regristered in the tool.">
            keywords = <"risk, fall, balance,">
            copyright = <"© Nasjonal IKT HF">
            use = <"For risk of fall screening in adult patiens in healthcare institustions.
The ‘Combined Transfer and Mobility Score’ data element is the result of adding the scores for the ‘Transfer’ data element and the ‘Mobility’ data element from the Barthel Index archetype.">
            misuse = <"Not to be used without Barthel archetype.">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Verktøy for kartlegging av pasientens fallrisiko.

Inneholder deler fra Barthel ADL- indeks  som er representert i en egen arketype.

Den endelige summen kan enten bli lagt inn fra hånd (det vil si regnet ut fra hånd og lagt inn ved klinikeren) eller automatisk ( det vil si at summeringen skjer automatisert ved hjelp av software basert på registrerte verdier i verktøyet).">
            copyright = <"© Nasjonal IKT HF">
            use = <"For registereing av fallrisiko hos voksne personer i heslseinstitusjoner.

Poengene fra forflytning og rørlighet /gangfunksjon er et resultat fra feltene Forflytning og Rørlighet/Gangfunksjon fra Barthel ADL-indeks arketype.">
            misuse = <"Skal ikke brukes uten Barthel arketype.">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Verktøy for kartlegging av pasientens fallrisiko.

Inneholder deler fra Barthel ADL- indeks  som er representert i en egen arketype.

Den endelige summen kan enten bli lagt inn fra hånd (det vil si regnet ut fra hånd og lagt inn ved klinikeren) eller automatisk ( det vil si at summeringen skjer automatisert ved hjelp av software basert på registrerte verdier i verktøyet).">
            copyright = <"© Nasjonal IKT HF">
            use = <"For registereing av fallrisiko hos voksne personer i heslseinstitusjoner.

Poengene fra forflytning og rørlighet /gangfunksjon er et resultat fra feltene Forflytning og Rørlighet/Gangfunksjon fra Barthel ADL-indeks arketype.">
            misuse = <"Skal ikke brukes uten Barthel arketype.">
        >
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events cardinality matches {1..*; unordered} matches {
                    POINT_EVENT[at0002] occurrences matches {0..*} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0004] occurrences matches {0..1} matches {
                                        value matches {
                                            0|[local::at0011],
                                            1|[local::at0012]
                                        }
                                    }
                                    ELEMENT[at0005] occurrences matches {0..1} matches {
                                        value matches {
                                            0|[local::at0013],
                                            1|[local::at0014]
                                        }
                                    }
                                    ELEMENT[at0006] occurrences matches {0..1} matches {
                                        value matches {
                                            0|[local::at0015],
                                            1|[local::at0017]
                                        }
                                    }
                                    ELEMENT[at0007] occurrences matches {0..1} matches {
                                        value matches {
                                            0|[local::at0018],
                                            1|[local::at0019]
                                        }
                                    }
                                    ELEMENT[at0010] occurrences matches {0..1} matches {
                                        value matches {
                                            0|[local::at0020],
                                            1|[local::at0021]
                                        }
                                    }
                                    ELEMENT[at0009] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_COUNT matches {
                                                magnitude matches {|0..5|}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Stratify risk assessment tool">
                    description = <"Delregistreringav pasientens fallrisiko, innegår i den nasjonale pasientsikkerhetskampanjene.">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Uspesifisert hendelse">
                    description = <"Standard uspesifisert tidspunkthendelse som kan eksplisitt defineres i en template eller applikasjon.">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    comment = <"score of 0 for False/No 
score of 1 for True/Yes">
                    text = <"Har pasienten hatt noen fall i de siste 3 månedene?">
                    description = <"Fall i den siste tiden.">

                >
                ["at0005"] = <
                    comment = <"score of 0 for False/No 

score of 1 for True/Yes">
                    text = <"Er pasienten urolig?">
                    description = <"Urolig atferd hos pasienten.">

                >
                ["at0006"] = <
                    comment = <"score of 0 for False/No

 score of 1 for True/Yes">
                    text = <"Er pasienten synsskadet/synshemmet i et slikt omfang at hverdagslig funksjoner er påvirket?">
                    description = <"Problemer med synet.">

                >
                ["at0007"] = <
                    comment = <"score of 0 for False/No 

score of 1 for True/Yes 

">
                    text = <"Oppfatter du at pasient hat spesielt behov av å besøke toalett ofte?">
                    description = <"Hyppige toalettbesøk.">

                >
                ["at0009"] = <
                    text = <"Poeng totalt">
                    description = <"Samlet poeng fra punkt 1 til 5 0= lav risko; 1= moderat risko; over 2= høy risko.">

                >
                ["at0010"] = <
                    comment = <"score of 0 for False/No 

score of 1 for True/Yes">
                    text = <"Kombinert poeng fra forflytning og rørlighet/gangfunskjon 3 eller 4?">
                    description = <"Poengene kommer fra registeringer gjort i Barthel ADL indeks.">

                >
                ["at0011"] = <
                    text = <"Nei">
                    description = <"Fraværende.">

                >
                ["at0012"] = <
                    text = <"Ja">
                    description = <"Tilstede.">

                >
                ["at0013"] = <
                    text = <"Nei">
                    description = <"Fraværende.">

                >
                ["at0014"] = <
                    text = <"Ja">
                    description = <"Tilstede.">

                >
                ["at0015"] = <
                    text = <"Nei">
                    description = <"Fraværende.">

                >
                ["at0017"] = <
                    text = <"Ja">
                    description = <"Tilstede.">

                >
                ["at0018"] = <
                    text = <"Nei">
                    description = <"Fraværende.">

                >
                ["at0019"] = <
                    text = <"Ja">
                    description = <"Tilstede.">

                >
                ["at0020"] = <
                    text = <"Nei">
                    description = <"Fraværende.">

                >
                ["at0021"] = <
                    text = <"Ja">
                    description = <"Tilstede.">

                >
            >
        >
        ["en-gb"] = <
            items = <
                ["at0000"] = <
                    text = <"Stratify risk assessment tool">
                    description = <"Tool for registrating fallrisk in pasients, part of the national patient safety campagne. (nb)">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"Default, unspecified point in time which may be explicitly defined in a template or at run-time. (nb)">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    comment = <"*score of 0 for False/No 
score of 1 for True/Yes (nb)">
                    text = <"Did the patient present to hospital with a fall or has he or she fallen on the ward since admission (recent history of fall)?(nb)">
                    description = <"Recent event of falling (nb)">

                >
                ["at0005"] = <
                    comment = <"*score of 0 for False/No 
score of 1 for True/Yes (nb)">
                    text = <"Is the patient agitated?">
                    description = <"Agitated behaviour.">

                >
                ["at0006"] = <
                    comment = <"*score of 0 for False/No
 score of 1 for True/Yes (nb)">
                    text = <"Is the patient visually impaired to the extent that everyday function is affected?">
                    description = <"Problems with sight.">

                >
                ["at0007"] = <
                    comment = <"*score of 0 for False/No 
score of 1 for True/Yes 
(nb)">
                    text = <"Is the patient in need of especially frequent toileting?">
                    description = <"Frequently going to toilett.">

                >
                ["at0009"] = <
                    text = <"Total score">
                    description = <"Total score sum from 1 to 5 0= low risk; 1= moderat risk; over 2= high risk.">

                >
                ["at0010"] = <
                    comment = <"*score of 0 for False/No 
score of 1 for True/Yes (nb)">
                    text = <"Combined transfer + mobility score 3 eller 4?">
                    description = <"Score made in Barthel ADL indeks">

                >
                ["at0011"] = <
                    text = <"No">
                    description = <"Absent.">

                >
                ["at0012"] = <
                    text = <"Yes">
                    description = <"Present.">

                >
                ["at0013"] = <
                    text = <"No">
                    description = <"Absent.">

                >
                ["at0014"] = <
                    text = <"Yes">
                    description = <"Present.">

                >
                ["at0015"] = <
                    text = <"No">
                    description = <"Absent.">

                >
                ["at0017"] = <
                    text = <"Yes">
                    description = <"Present.">

                >
                ["at0018"] = <
                    text = <"No">
                    description = <"Absent.">

                >
                ["at0019"] = <
                    text = <"Yes">
                    description = <"Present.">

                >
                ["at0020"] = <
                    text = <"No">
                    description = <"Absent.">

                >
                ["at0021"] = <
                    text = <"Yes">
                    description = <"Present">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Stratify risk assessment tool">
                    description = <"Delregistreringav pasientens fallrisiko, innegår i den nasjonale pasientsikkerhetskampanjene.">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Uspesifisert hendelse">
                    description = <"Standard uspesifisert tidspunkthendelse som kan eksplisitt defineres i en template eller applikasjon.">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    comment = <"score of 0 for False/No 
score of 1 for True/Yes">
                    text = <"Har pasienten hatt noen fall i de siste 3 månedene?">
                    description = <"Fall i den siste tiden.">

                >
                ["at0005"] = <
                    comment = <"score of 0 for False/No 

score of 1 for True/Yes">
                    text = <"Er pasienten urolig?">
                    description = <"Urolig atferd hos pasienten.">

                >
                ["at0006"] = <
                    comment = <"score of 0 for False/No

 score of 1 for True/Yes">
                    text = <"Er pasienten synsskadet/synshemmet i et slikt omfang at hverdagslig funksjoner er påvirket?">
                    description = <"Problemer med synet.">

                >
                ["at0007"] = <
                    comment = <"score of 0 for False/No 

score of 1 for True/Yes 

">
                    text = <"Oppfatter du at pasient hat spesielt behov av å besøke toalett ofte?">
                    description = <"Hyppige toalettbesøk.">

                >
                ["at0009"] = <
                    text = <"Poeng totalt">
                    description = <"Samlet poeng fra punkt 1 til 5 0= lav risko; 1= moderat risko; over 2= høy risko.">

                >
                ["at0010"] = <
                    comment = <"score of 0 for False/No 

score of 1 for True/Yes">
                    text = <"Kombinert poeng fra forflytning og rørlighet/gangfunskjon 3 eller 4?">
                    description = <"Poengene kommer fra registeringer gjort i Barthel ADL indeks.">

                >
                ["at0011"] = <
                    text = <"Nei">
                    description = <"Fraværende.">

                >
                ["at0012"] = <
                    text = <"Ja">
                    description = <"Tilstede.">

                >
                ["at0013"] = <
                    text = <"Nei">
                    description = <"Fraværende.">

                >
                ["at0014"] = <
                    text = <"Ja">
                    description = <"Tilstede.">

                >
                ["at0015"] = <
                    text = <"Nei">
                    description = <"Fraværende.">

                >
                ["at0017"] = <
                    text = <"Ja">
                    description = <"Tilstede.">

                >
                ["at0018"] = <
                    text = <"Nei">
                    description = <"Fraværende.">

                >
                ["at0019"] = <
                    text = <"Ja">
                    description = <"Tilstede.">

                >
                ["at0020"] = <
                    text = <"Nei">
                    description = <"Fraværende.">

                >
                ["at0021"] = <
                    text = <"Ja">
                    description = <"Tilstede.">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
