<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>96ee27e4-89fb-4d72-9955-9f59257a02a2</id>
  <name>Familie- og sosialanamnese_persistent</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.social_summary.v1" concept_name="Sosialanamnese" max="1" path="/content" name="Familie- og sosialanamnese">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.mindrearige_barn_med_behov_for_oppfolging.v1" concept_name="Mindrearige barn med behov for oppfolging" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Volven_9190::11::Pasienten oppgir å ikke ha mindreårige barn</includedValues>
            <includedValues>Volven_9190::21::Pasienten oppgir å ha mindreårige barn og at deres behov er godt ivaretatt som det er</includedValues>
            <includedValues>Volven_9190::22::Pasienten oppgir å ha mindreårige barn som kan ha behov for informasjon eller nødvendig oppfølging</includedValues>
            <includedValues>Volven_9190::31::Pasienten er pga. sin tilstand ikke i stand til å gi opplysninger om eventuelle mindreårige barn</includedValues>
            <includedValues>Volven_9190::39::Pasienten ønsker ikke å gi opplysninger om eventuelle mindreårige barn</includedValues>
            <includedValues>Volven_9190::99::Pasienten er ennå ikke forespurt om eventuelle mindreårige barn</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Context />
  </definition>
</template>