archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.cvk.v1

concept
	[at0000]	-- Cvk
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til kolonne i pasientliste for tavlemøte">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"61C767D3423BC80B489CFEC3AB7657E9">
	>

definition
	COMPOSITION[at0000] matches {	-- Cvk
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Cvk">
					description = <"unknown">
				>
			>
		>
	>
