archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.plan_tavlemote.v0

concept
	[at0000]	-- Plan tavlemote
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Gir mulighet for registrering av plan i fritekst samt kolonne i Pasientlistevisning">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D8571B3B6CC1DC58F208893B61320E5E">
	>

definition
	COMPOSITION[at0000] matches {	-- Plan tavlemote
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Plan tavlemote">
					description = <"unknown">
				>
			>
		>
	>
