archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hv_ps_er.v0

concept
	[at0000]	-- Hv ps er
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benytter for å angi risikograd for trygg pleie dokumenter ">
			use = <"Helse Vest trygg pleie">
			misuse = <"all annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1A1EE849EE0EA56322447065CFD41045">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Hv ps er
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Ernæringsrisiko
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0008, 	-- Ingen risiko
									at0009, 	-- Lav risiko
									at0010, 	-- Moderat risiko
									at0011]	-- Høy risiko
								}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- er tall
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0004, 	-- 1
									at0005, 	-- 2
									at0006, 	-- 3
									at0007]	-- 4
								}
							}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Ernæringsmessig risiko
						value matches {
							0|[local::at0013], 	-- IKKE I ERNÆRINGSMESSIG RISIKO
							1|[local::at0014]  	-- ERNÆRINGSMESSIG RISIKO
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv ps er">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Ernæringsrisiko">
					description = <"Angi grad av ernæringsmessig risiko">
				>
				["at0003"] = <
					text = <"er tall">
					description = <"*">
				>
				["at0004"] = <
					text = <"1">
					description = <"*">
				>
				["at0005"] = <
					text = <"2">
					description = <"*">
				>
				["at0006"] = <
					text = <"3">
					description = <"*">
				>
				["at0007"] = <
					text = <"4">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ingen risiko">
					description = <"Ingen risiko">
				>
				["at0009"] = <
					text = <"Lav risiko">
					description = <"Lav risiko">
				>
				["at0010"] = <
					text = <"Moderat risiko">
					description = <"Moderat risiko">
				>
				["at0011"] = <
					text = <"Høy risiko">
					description = <"Høy risiko">
				>
				["at0012"] = <
					text = <"Ernæringsmessig risiko">
					description = <"Ernæringsmessig risiko">
				>
				["at0013"] = <
					text = <"IKKE I ERNÆRINGSMESSIG RISIKO">
					description = <"Det er ikke identifisert noen ernæringsmessig risiko">
				>
				["at0014"] = <
					text = <"ERNÆRINGSMESSIG RISIKO">
					description = <"Det er identifisert ernæringsmessig risiko">
				>
			>
		>
	>
