<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>b8f4caf1-bbd6-4a71-8ec9-53463e7ed2d7</id>
  <name>Innkomstjournal</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Innkomstjournal">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Sosialanamnese">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.social_summary.v1" concept_name="Sosialanamnese" path="/items">
        <Rule path="/data[at0001]/items[at0002]" min="1" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Familieanamnese">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.family_history.v1" concept_name="Familieanamnese" path="/items">
        <Rule path="/data[at0001]/items[at0003]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.problem_list.v1" concept_name="Problem List" max="1" path="/content" name="Tidligere sykdommer">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/items[at0001]">
        <Rule path="/data[at0001]/items[at0002]" name="Problem/diagnose">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="ICD10" terminologyLang="en-GB" queryName="ICD10" />
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.previous_diseases.v1" concept_name="Tidligere sykdommer" max="1" path="/data[at0001]/items[at0043]" name="Sykdommer i sirkulasjonssystemet">
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <includedValues>Hjertesvikt</includedValues>
              <includedValues>Korornarsykdom</includedValues>
              <includedValues>Hypertensjon</includedValues>
              <includedValues>Arrytmi</includedValues>
              <includedValues>Annet</includedValues>
            </constraint>
          </Rule>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.previous_diseases.v1" concept_name="Tidligere sykdommer" max="1" path="/data[at0001]/items[at0043]" name="Sykdommer i respirasjonssystemet">
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <includedValues>KOLS</includedValues>
              <includedValues>Astma</includedValues>
              <includedValues>Restriktiv lungesykdom</includedValues>
              <includedValues>Søvnapne</includedValues>
              <includedValues>Annet</includedValues>
            </constraint>
          </Rule>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.previous_diseases.v1" concept_name="Tidligere sykdommer" max="1" path="/data[at0001]/items[at0043]" name="Andre sykdommer">
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <includedValues>CNS/nevrologi</includedValues>
              <includedValues>Diabetes</includedValues>
              <includedValues>GI-tractus/lever</includedValues>
              <includedValues>Dårlig ernæringstilstand</includedValues>
              <includedValues>Nyre/urinveier</includedValues>
              <includedValues>Hematologi</includedValues>
              <includedValues>Malign sykdom</includedValues>
              <includedValues>Psyke</includedValues>
              <includedValues>Annet</includedValues>
            </constraint>
          </Rule>
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" max="1" path="/items[at0001]" name="Tidligere sykdommer">
        <Rule path="/data[at0001]/items[at0002]" name="Sirkulasjonssykdommer">
          <constraint xsi:type="textConstraint">
            <includedValues>Hjertesvikt</includedValues>
            <includedValues>Korornarsykdom</includedValues>
            <includedValues>Hypertensjon</includedValues>
            <includedValues>Arrytmi</includedValues>
            <includedValues>Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" max="1" path="/items[at0001]" name="Problembeskrivelse">
        <Rule path="/data[at0001]/items[at0002]" name="Problembeskrivelse" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Eksklusjon av problem/diagnose" path="/items[at0003]">
        <Rule path="/data[at0001]/items[at0002.1]" max="1" name="Tidligere frisk?">
          <constraint xsi:type="textConstraint">
            <includedValues>Ja</includedValues>
            <includedValues>Nei</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0003.1]" max="0" />
        <Rule path="/data[at0001]/items[at0007]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Stimulantia">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.tobacco_use_summary.v1" concept_name="Tobakksbrukssammendrag" path="/items" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.alcohol_use_summary.v1" concept_name="Alkohol bruk sammendrag" path="/items" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.substance_use_summary.v1" concept_name="Substans bruk sammendrag" path="/items" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Medikamentbruk">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medikamentbruk_midlertidig.v1" concept_name="Medikamentbruk midlertidig" path="/items">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_factor_generic.v1" concept_name="Helsefaktor generisk" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Medikamentbruk">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Medikamenter</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0003]" name="Bruker medisin?" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Allergier og smitte">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.allergier_midlertidig.v1" concept_name="Allergier midlertidig" path="/items">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_factor_generic.v1" concept_name="Helsefaktor generisk" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Allergier">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Allergier</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0003]" name="Har allergier?" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.smitte_midlertidig.v1" concept_name="Smitte midlertidig" path="/items">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_factor_generic.v1" concept_name="Helsefaktor generisk" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Smitte">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Smitte</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0003]" name="Smittestatus" />
          <Rule path="/items[at0008]">
            <constraint xsi:type="textConstraint">
              <termQueryId terminologyID="ARK-UDS-SMITTESTATUS OPR" terminologyLang="en-GB" queryName="ARK-UDS-SMITTESTATUS OPR" />
            </constraint>
          </Rule>
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Naturlige funskjoner">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.urination.v1" concept_name="Vannlating" path="/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.faeces.v1" concept_name="Avføring" path="/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pregnancy_state.v1" concept_name="Svangerskapsstatus" path="/items" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.menstrual_cycle_summary.v0" concept_name="Menstrual cycle summary" path="/items" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.innkomstjournal.v0" concept_name="Innkomstjournal" max="1" path="/content" name="Innkomstnotat">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1" concept_name="Kontaktårsak" max="1" path="/items[at0001]/items" name="Innleggelsesårsak">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="1" name="Innleggelsesårsak" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Anamnese" path="/items[at0002]/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" path="/items[at0003]/items">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_chest.v1" concept_name="Thoraxundersøkelse" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_heart.v1" concept_name="Hjerteundersøkelse" path="/items[at0004]">
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1" concept_name="Eksklusjon av undersøkelse" path="/items[at0008]" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_lungs.v1" concept_name="Undersøkelse av begge lunger" path="/items[at0004]">
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1" concept_name="Eksklusjon av undersøkelse" path="/items[at0008]" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_abdomen.v1" concept_name="Undersøkelse abdomen" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1" concept_name="Eksklusjon av undersøkelse" path="/items[at0008]" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_nervous_system.v1" concept_name="Nevrologisk undersøkelse" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1" concept_name="Eksklusjon av undersøkelse" path="/items[at0008]" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_anus.v1" concept_name="Rektaleksplorasjon" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk Sammendrag" path="/items[at0004]/items" />
    </Content>
    <Context />
  </definition>
</template>