<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>97a9f5ee-955f-4678-8a83-9759955f0ef7</id>
  <name>Fastlege</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Benyttes for å modellere fastlege. Kan gjenbrukes i andre maler.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" concept_name="Helseprofesjonsutøver" max="1" name="Fastlege">
    <Rule path="/items[at0003]/items[at0013]" max="0" />
    <Rule path="/items[at0003]/items[at0005]" default="Fastlege" />
    <Rule path="/items[at0003]/items[at0006]" max="0" />
    <Rule path="/items[at0003]/items[at0012]" max="0" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Personnavn" path="/items[at0015]">
      <Rule path="/items[at0006]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0020</excludedValues>
          <excludedValues>local::at0008</excludedValues>
          <excludedValues>local::at0009</excludedValues>
          <excludedValues>local::at0010</excludedValues>
          <excludedValues>local::at0011</excludedValues>
          <excludedValues>local::at0012</excludedValues>
          <excludedValues>local::at0021</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/items[at0001]" name="Navn på fastlege" />
      <Rule path="/items[at0002]" max="0" />
      <Rule path="/items[at0014]" max="0" />
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisasjon" path="/items[at0003]/items[at0018]">
      <Rule path="/items[at0001]" name="Navn på legekontor" />
      <Rule path="/items[at0005]" max="0" />
    </Items>
  </definition>
</template>