<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>bf0b33b5-4782-4b55-82f9-fa1bd783f13b</id>
  <name>trykksårvurdering med tiltak</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="trykksårvurdering med tiltak">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.trygg_pleie.v1" concept_name="Trygg pleie" max="1" path="/content" name="Trykksårvurdering">
      <Rule path="/items[at0006]" name="Aktuelle tiltak" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.trykksaar_risiko.v1" concept_name="Trykksaar risiko" max="1" path="/items[at0004]/items" name="Trykksår risiko" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.braden_scale.v1" concept_name="Braden Scale" max="1" path="/items[at0005]/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.braden_scale-child.v1" concept_name="Modified Braden Q Scale" max="1" path="/items[at0005]/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.braden_scale_neonate.v1" concept_name="Neonatal Braden scale (NSRAS)" max="1" path="/items[at0005]/items" />
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.trykksartiltak.v1" concept_name="Trykksartiltak" max="1" path="/items[at0006]/items" name="Trykksårtiltak">
        <Rule path="/description[at0001]/items[at0002]" annotation="ShowAs=healthcarepartysearch">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="Dips" terminologyLang="en-GB" queryName="healthcareparty" />
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Context />
  </definition>
</template>