archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.encounter.v1

concept
	[at0000]	-- Kontakt
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["organisation"] = <"DIPS ASA">
				["name"] = <"Bjørn Næss">
				["email"] = <"bna@dips.no">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["organisation"] = <"Ocean Informatics">
		["name"] = <"Thomas Beale">
		["date"] = <"2005-10-10">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Registrering av kontakt eller framgang som notat ">
			use = <"">
			keywords = <"progress", "note", "encounter">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Record of encounter as a progress note.">
			keywords = <"progress", "note", "encounter">
			copyright = <"© openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Registrering av kontakt eller framgang som notat ">
			use = <"">
			keywords = <"progress", "note", "encounter">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1FEDBA6E4B610796E8F5D216DC909AE1">
	>

definition
	COMPOSITION[at0000] matches {	-- Kontakt
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Kontakt">
					description = <"Generelle kontakt eller framgangs notat ">
				>
				["at0001"] = <
					text = <"Kontekst">
					description = <"@ internal @">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kontakt">
					description = <"Generelle kontakt eller framgangs notat ">
				>
				["at0001"] = <
					text = <"Kontekst">
					description = <"@ internal @">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Encounter">
					description = <"Generic encounter or progress note composition">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
