archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.nevrologisk_observasjon.v0

concept
	[at0000]	-- Nevrologisk observasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2015-12-04">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Angir type observasjonsregime pasienten skal ha på nevrologisk enhet ved SUS. Spesiallaget arketype for bruk til tavlemøter for pasientsikkerhetsprogrammet.">
			use = <"Tavlemøter HV">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"84B4B5BBF1EC85CBFBA609ED7F6B94C8">
	>

definition
	INSTRUCTION[at0000] matches {	-- Nevrologisk observasjon
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..*} matches {	-- Nevrologisk observasjon
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0007, 	-- Kramper/epilepsi
											at0008, 	-- Økt ICP
											at0009, 	-- Guillaine Barre
											at0010, 	-- Slagregime
											at0011, 	-- Intrakraniell blødning
											at0012, 	-- Bevegelsesprotokoll
											at0013]	-- Annet
										}
									}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Merknad:
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Dato start observasjon
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {	-- Dato slutt observasjon
								value matches {
									DV_DATE matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nevrologisk observasjon">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Nevrologisk observasjon">
					description = <"Angi type nevrologisk observasjonsregime">
				>
				["at0004"] = <
					text = <"Merknad:">
					description = <"*">
				>
				["at0005"] = <
					text = <"Dato start observasjon">
					description = <"*">
				>
				["at0006"] = <
					text = <"Dato slutt observasjon">
					description = <"*">
				>
				["at0007"] = <
					text = <"Kramper/epilepsi">
					description = <"Observasjonsregime for kramper og epilepsi">
				>
				["at0008"] = <
					text = <"Økt ICP">
					description = <"Observasjonsregime for økt ICP">
				>
				["at0009"] = <
					text = <"Guillaine Barre">
					description = <"Observasjonsregime for Guillaine Barre">
				>
				["at0010"] = <
					text = <"Slagregime">
					description = <"Observasjonsregime for slag">
				>
				["at0011"] = <
					text = <"Intrakraniell blødning">
					description = <"Observasjonsregime for intrakraniell blødning">
				>
				["at0012"] = <
					text = <"Bevegelsesprotokoll">
					description = <"Observasjonsregime for bevegelsesprotokoll">
				>
				["at0013"] = <
					text = <"Annet">
					description = <"Angi i merknadsfeltet type observasjon">
				>
			>
		>
	>
