archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.tvangsmiddelvedtak.v1

concept
	[at0000]	-- Tvangsmiddelvedtak
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9126B060AA8C368F940C4292CE77F911">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Tvangsmiddelvedtak
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Tvangsmiddelvedtak innenfor aktuelt rettslig grunnlag, nr.
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|; 0}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Helsetjenesteenhet
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..*} matches {	-- Vurdering av lempeligere midler dokumentert i journalnotat datert:
						value matches {
							DV_DATE matches {*}
						}
					}
					allow_archetype CLUSTER[at0037] occurrences matches {0..*} matches {	-- Vedtakstype
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0039] occurrences matches {0..3} matches {	-- Bruk av tvangsmidler er uomgjengelig nødvendig for å
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0040, 	-- Hindre pasienten i å skade seg selv
									at0041, 	-- Hindre pasienten i å skade andre
									at0042]	-- Avverge betydelig skade på bygninger, klær, inventar eller andre ting
								}
							}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Begrunnelse for vedtak i journalnotat datert:
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0043] occurrences matches {0..1} matches {	-- Nødvendige, detaljerte opplysninger om vedtaket og begrunnelsen for dette
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Gyldig fra
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Hastevedtak om bruk av tvangsmidler fattet av
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0002]}		-- New constraint
							}
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {	-- Stilling
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Starttidspunkt
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Faglig ansvarlig informert
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
					ELEMENT[at0024] occurrences matches {0..*} matches {	-- Den faglig ansvarlige har foretatt en vurdering av hastevedtaket
						value matches {
							0|[local::at0025], 	-- På grunnlag av personlig kontakt med pasienten samt dokumentasjon i pasientens journal og eventuelt kontakt med den som fattet hastevedtaket
							1|[local::at0026], 	-- På grunnlag av kontakt med den som fattet hastevedtaket
							2|[local::at0027], 	-- Utelukkende på grunnlag av opplysninger i pasientens journal
							3|[local::at0028]  	-- På grunnlag av opplysninger i pasientens journal samt kontakt med den som fattet hastevedtaket
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Opprettholdelse av vedtaket
						value matches {
							0|[local::at0031], 	-- Den faglig ansvarlige har besluttet å opprettholde vedtaket
							1|[local::at0032]  	-- Den faglig ansvarlige har besluttet å ikke opprettholde vedtaket
						}
					}
					ELEMENT[at0034] occurrences matches {0..1} matches {	-- Tidspunkt vedtaket ble fattet:
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
					ELEMENT[at0035] occurrences matches {0..1} matches {	-- Merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0044] occurrences matches {0..*} matches {	-- Vurdering av pasientinnsyn
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"DIPS", ...>
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Tvangsmiddelvedtak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Tvangsmiddelvedtak innenfor aktuelt rettslig grunnlag, nr.(nb)">
					description = <"*Et løpenummer som unikt identifiserer tilfellet av tvangsmiddelbruk innenfor det aktuelle rettslige grunnlag for behandlingen.(nb)">
				>
				["at0003"] = <
					text = <"*Helsetjenesteenhet(nb)">
					description = <"*Identifikasjon av den enheten hvor vedtaket fattes.(nb)">
				>
				["at0015"] = <
					text = <"*Vurdering av lempeligere midler dokumentert i journalnotat datert:(nb)">
					description = <"*Referanse til journalnotat der vurdering av lempeligere midler er dokumentert.(nb)">
				>
				["at0016"] = <
					text = <"*Begrunnelse for vedtak i journalnotat datert:(nb)">
					description = <"*Referanse til journalnotat med nærmere begrunnelse for vedtaket.(nb)">
				>
				["at0017"] = <
					text = <"Gyldig fra">
					description = <"Tidspunktet vedtaket er gyldig fra">
				>
				["at0019"] = <
					text = <"Hastevedtak om bruk av tvangsmidler fattet av">
					description = <"Den tjenesteyter som har fattet det aktuelle hastevedtaket om bruk av tvangsmidler">
				>
				["at0021"] = <
					text = <"Starttidspunkt">
					description = <"Starttidspunktet for vedtaket">
				>
				["at0022"] = <
					text = <"Faglig ansvarlig informert">
					description = <"Tidspunkt for når faglig ansvarlig ble informert om vedtaket">
				>
				["at0024"] = <
					text = <"Faglig ansvarlig har foretatt en vurdering av hastevedtaket">
					description = <"Angivelse av hvordan den faglig ansvarlige har fulgt opp hastevedtaket">
				>
				["at0025"] = <
					text = <"På grunnlag av personlig kontakt med pasienten samt dokumentasjon i pasientens journal og eventuelt kontakt med den som fattet vedtaket">
					description = <"*">
				>
				["at0026"] = <
					text = <"På grunnlag av kontakt med den som fattet hastevedtaket">
					description = <"*">
				>
				["at0027"] = <
					text = <"Utelukkende på grunnlag av opplysninger i pasientens journal">
					description = <"*">
				>
				["at0028"] = <
					text = <"På grunnlag av opplysninger i pasientens journal samt kontakt med den som fattet hastevedtaket">
					description = <"*">
				>
				["at0030"] = <
					text = <"Beslutning">
					description = <"Opplysning om hvorvidt den faglig ansvarlige har besluttet å opprettholde vedtaket eller ikke">
				>
				["at0031"] = <
					text = <"Den faglig ansvarlige har besluttet å opprettholde vedtaket">
					description = <"*">
				>
				["at0032"] = <
					text = <"Den faglig ansvarlige har besluttet å ikke opprettholde vedtaket">
					description = <"*">
				>
				["at0034"] = <
					text = <"*Tidspunkt vedtaket ble fattet:(nb)">
					description = <"*Dato og klokkeslett vedtaket ble fattet.(nb)">
				>
				["at0035"] = <
					text = <"Merknad">
					description = <"Merknad">
				>
				["at0037"] = <
					text = <"Vedtakstype">
					description = <"Kode som angir hvilken type vedtak registreringen gjelder">
				>
				["at0038"] = <
					text = <"Stilling">
					description = <"Stilling til tjenesteyter som har fattet hastevedtaket">
				>
				["at0039"] = <
					text = <"Bruk av tvangsmidler er uomgjengelig nødvendig for å">
					description = <"Begrunnelse for tvangsmiddelvedtak basert på kode, som angir hvorfor det har vært nødvendig å treffe vedtak om tvangsmidler">
				>
				["at0040"] = <
					text = <"Hindre pasienten i å skade seg selv">
					description = <"*">
				>
				["at0041"] = <
					text = <"Hindre pasienten i å skade andre">
					description = <"*">
				>
				["at0042"] = <
					text = <"Avverge betydelig skade på bygninger, klær, inventar eller andre ting">
					description = <"*">
				>
				["at0043"] = <
					text = <"*Nødvendige, detaljerte opplysninger om vedtaket og begrunnelsen for dette(nb)">
					description = <"*Nødvendige, detaljerte opplysninger om vedtaket og begrunnelsen for dette.(nb)">
				>
				["at0044"] = <
					text = <"*Vurdering av pasientinnsyn(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tvangsmiddelvedtak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tvangsmiddelvedtak innenfor aktuelt rettslig grunnlag, nr.">
					description = <"Et løpenummer som unikt identifiserer tilfellet av tvangsmiddelbruk innenfor det aktuelle rettslige grunnlag for behandlingen.">
				>
				["at0003"] = <
					text = <"Helsetjenesteenhet">
					description = <"Identifikasjon av den enheten hvor vedtaket fattes.">
				>
				["at0015"] = <
					text = <"Vurdering av lempeligere midler dokumentert i journalnotat datert:">
					description = <"Referanse til journalnotat der vurdering av lempeligere midler er dokumentert.">
				>
				["at0016"] = <
					text = <"Begrunnelse for vedtak i journalnotat datert:">
					description = <"Referanse til journalnotat med nærmere begrunnelse for vedtaket.">
				>
				["at0017"] = <
					text = <"Gyldig fra">
					description = <"Tidspunktet vedtaket er gyldig fra">
				>
				["at0019"] = <
					text = <"Hastevedtak om bruk av tvangsmidler fattet av">
					description = <"Den tjenesteyter som har fattet det aktuelle hastevedtaket om bruk av tvangsmidler">
				>
				["at0021"] = <
					text = <"Starttidspunkt">
					description = <"Starttidspunktet for vedtaket">
				>
				["at0022"] = <
					text = <"Faglig ansvarlig informert">
					description = <"Tidspunkt for når faglig ansvarlig ble informert om vedtaket">
				>
				["at0024"] = <
					text = <"Den faglig ansvarlige har foretatt en vurdering av hastevedtaket">
					description = <"Angivelse av hvordan den faglig ansvarlige har fulgt opp hastevedtaket">
				>
				["at0025"] = <
					text = <"På grunnlag av personlig kontakt med pasienten samt dokumentasjon i pasientens journal og eventuelt kontakt med den som fattet hastevedtaket">
					description = <"*">
				>
				["at0026"] = <
					text = <"På grunnlag av kontakt med den som fattet hastevedtaket">
					description = <"*">
				>
				["at0027"] = <
					text = <"Utelukkende på grunnlag av opplysninger i pasientens journal">
					description = <"*">
				>
				["at0028"] = <
					text = <"På grunnlag av opplysninger i pasientens journal samt kontakt med den som fattet hastevedtaket">
					description = <"*">
				>
				["at0030"] = <
					text = <"Opprettholdelse av vedtaket">
					description = <"Vurdering av faglig ansvarlig i forhold til om vedtaket skal opprettholdes.">
				>
				["at0031"] = <
					text = <"Den faglig ansvarlige har besluttet å opprettholde vedtaket">
					description = <"*">
				>
				["at0032"] = <
					text = <"Den faglig ansvarlige har besluttet å ikke opprettholde vedtaket">
					description = <"*">
				>
				["at0034"] = <
					text = <"Tidspunkt vedtaket ble fattet:">
					description = <"Dato og klokkeslett vedtaket ble fattet.">
				>
				["at0035"] = <
					text = <"Merknad">
					description = <"*">
				>
				["at0037"] = <
					text = <"Vedtakstype">
					description = <"Kode som angir hvilken type vedtak registreringen gjelder">
				>
				["at0038"] = <
					text = <"Stilling">
					description = <"Stilling til tjenesteyter som har fattet hastevedtaket">
				>
				["at0039"] = <
					text = <"Bruk av tvangsmidler er uomgjengelig nødvendig for å">
					description = <"Begrunnelse for tvangsmiddelvedtak basert på kode, som angir hvorfor det har vært nødvendig å treffe vedtak om tvangsmidler">
				>
				["at0040"] = <
					text = <"Hindre pasienten i å skade seg selv">
					description = <"*">
				>
				["at0041"] = <
					text = <"Hindre pasienten i å skade andre">
					description = <"*">
				>
				["at0042"] = <
					text = <"Avverge betydelig skade på bygninger, klær, inventar eller andre ting">
					description = <"*">
				>
				["at0043"] = <
					text = <"Nødvendige, detaljerte opplysninger om vedtaket og begrunnelsen for dette">
					description = <"Nødvendige, detaljerte opplysninger om vedtaket og begrunnelsen for dette.">
				>
				["at0044"] = <
					text = <"Vurdering av pasientinnsyn">
					description = <"*">
				>
			>
		>
	>
	constraint_definitions = <
		["no"] = <
			items = <
				["ac0002"] = <
					text = <"*New constraint(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["ac0002"] = <
					text = <"New constraint">
					description = <"*">
				>
			>
		>
	>
	constraint_bindings = <
		["DIPS"] = <
			items = <
				["ac0002"] = <terminology:DIPS?subset=healthcareparty>
			>
		>
	>
