archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.gjennomforing_tvangsmiddelvedtak.v1

concept
	[at0000]	-- Gjennomforing tvangsmiddelvedtak
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"75E6D91C4AD6F5B26BD730564CBF5D84">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Gjennomforing tvangsmiddelvedtak
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Gjelder tvangsmiddelvedtak av
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Registrering av gjennomføring nr.
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=1|; 1}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Endring under gjennomføring
						value matches {
							0|[local::at0012], 	-- Start gjennomføring
							1|[local::at0013], 	-- Endring
							2|[local::at0014]  	-- Bruk av tvangsmiddelet opphørt
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Endret tidspunkt
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Gjennomført av
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0001]}		-- New constraint
							}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Stilling
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Forrige gjennomføring nr.
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"DIPS", ...>
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Gjennomforing tvangsmiddelvedtak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Gjelder tvangsmiddelvedtak av">
					description = <"Referanse til det vedtaket som ligger til grunn for gjennomføring av tvangsmiddelbruken">
				>
				["at0003"] = <
					text = <"Registrering av gjennomføring nr.">
					description = <"Løpenummer for hver enkelt registrering av gjennomføring som er knyttet til tvangsmiddelvedtaket">
				>
				["at0004"] = <
					text = <"Endret tidspunkt">
					description = <"Det tidspunkt bruken av tvangsmidlet ble iverksatt, endret eller avsluttet">
				>
				["at0008"] = <
					text = <"Gjennomført av">
					description = <"Den tjenesteyter som stod for gjennomføringen av vedtaket">
				>
				["at0009"] = <
					text = <"Merknad">
					description = <"*">
				>
				["at0011"] = <
					text = <"Endring under gjennomføring">
					description = <"Kode som angir hva registreringen gjelder. Standard kodeverk 9272">
				>
				["at0012"] = <
					text = <"Start gjennomføring">
					description = <"*">
				>
				["at0013"] = <
					text = <"Endring">
					description = <"*">
				>
				["at0014"] = <
					text = <"Bruk av tvangsmiddelet opphørt">
					description = <"">
				>
				["at0015"] = <
					text = <"Stilling">
					description = <"Stilling til tjenesteyter som stod for gjenomføringen">
				>
				["at0016"] = <
					text = <"Forrige gjennomføring nr.">
					description = <"Løpenummer for hver enkelt registrering av gjennomføring som er knyttet til tvangsmiddelvedtaket">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Gjennomforing tvangsmiddelvedtak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Gjelder tvangsmiddelvedtak av">
					description = <"Referanse til det vedtaket som ligger til grunn for gjennomføring av tvangsmiddelbruken">
				>
				["at0003"] = <
					text = <"Registrering av gjennomføring nr.">
					description = <"Løpenummer for hver enkelt registrering av gjennomføring som er knyttet til tvangsmiddelvedtaket">
				>
				["at0004"] = <
					text = <"Endret tidspunkt">
					description = <"Det tidspunkt bruken av tvangsmidlet ble iverksatt, endret eller avsluttet">
				>
				["at0008"] = <
					text = <"Gjennomført av">
					description = <"Den tjenesteyter som stod for gjennomføringen av vedtaket">
				>
				["at0009"] = <
					text = <"Merknad">
					description = <"*">
				>
				["at0011"] = <
					text = <"Endring under gjennomføring">
					description = <"Kode som angir hva registreringen gjelder. Standard kodeverk 9272">
				>
				["at0012"] = <
					text = <"Start gjennomføring">
					description = <"*">
				>
				["at0013"] = <
					text = <"Endring">
					description = <"*">
				>
				["at0014"] = <
					text = <"*Bruk av tvangsmiddelet opphørt(nb)">
					description = <"*(nb)">
				>
				["at0015"] = <
					text = <"Stilling">
					description = <"Stilling til tjenesteyter som stod for gjenomføringen">
				>
				["at0016"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
	constraint_definitions = <
		["nb"] = <
			items = <
				["ac0001"] = <
					text = <"New constraint">
					description = <"*">
				>
			>
		>
		["no"] = <
			items = <
				["ac0001"] = <
					text = <"*New constraint(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
	constraint_bindings = <
		["DIPS"] = <
			items = <
				["ac0001"] = <terminology:DIPS?subset=healthcareparty>
			>
		>
	>
