archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.creator_composition.v1

concept
	[at0000]	-- Creator composition
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A6702039F0E8E563E15FBEB21E1E1B1C">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Creator composition
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- CreatorLink
						value matches {
							DV_EHR_URI matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Creator composition">
					description = <"*">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"*">
				>
				["at0003"] = <
					text = <"CreatorLink">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Creator composition">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"CreatorLink">
					description = <"*">
				>
			>
		>
	>
