archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.opphor_av_2_1.v1

concept
	[at0000]	-- Opphor av 2_1
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for opphør av § 2-1 frivillig psykisk helsevern">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F3A6BBEC672A0F12AD9FE98A3CF9EFA9">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Opphor av 2_1
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Dato og tidspunkt § 2-1 opphører
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Opphor av 2_1">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Dato og tidspunkt § 2-1 opphører">
					description = <"Det tidspunkt (dato og tidspunkt) § 2-1 opphører.">
				>
			>
		>
	>
