archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.dates_for_unify.v1

concept
	[at0000]	-- Dates for unify
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"53ECD951AE41876FFC11FDA2237A3AB2">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Dates for unify
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Date1
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Date2
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Date3
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Date4
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Date5
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- DateTime1
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- DateTime2
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- DateTime3
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- DateTime4
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- DateTime5
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Dates for unify">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Date1">
					description = <"*">
				>
				["at0003"] = <
					text = <"Date2">
					description = <"*">
				>
				["at0004"] = <
					text = <"DateTime1">
					description = <"*">
				>
				["at0005"] = <
					text = <"DateTime2">
					description = <"*">
				>
				["at0006"] = <
					text = <"Date3">
					description = <"*">
				>
				["at0007"] = <
					text = <"DateTime3">
					description = <"*">
				>
				["at0008"] = <
					text = <"DateTime4">
					description = <"*">
				>
				["at0009"] = <
					text = <"DateTime5">
					description = <"*">
				>
				["at0010"] = <
					text = <"Date4">
					description = <"*">
				>
				["at0011"] = <
					text = <"Date5">
					description = <"*">
				>
			>
		>
	>
