archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.gjennomforing_tvangsbehandling.v1

concept
	[at0000]	-- Gjennomforing tvangsbehandling
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Registreres for hvert enkelt vedtak om undersøkelse/behandling uten eget samtykke som blir fattet">
			use = <"">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Registreres for hvert enkelt vedtak om undersøkelse/behandling uten eget samtykke som blir fattet">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"46B7BE9A06AF828257028DAF161A3514">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Gjennomforing tvangsbehandling
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Begrunnelse for vedtak om tvangsbehandling gitt i journalnotat av
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Registrering av gjennomføring nr.
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Startet/gjennomført tidspunkt
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Avsluttet tidspunkt
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Gjennomført av
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0001]}		-- *New constraint(no)
							}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"DIPS", ...>
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Gjennomforing tvangsbehandling">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Startet/gjennomført tidspunkt">
					description = <"Det tidspunkt tvangsbehandlingen ble gjennomført, eventuelt startet">
				>
				["at0005"] = <
					text = <"Avsluttet tidspunkt">
					description = <"Det tidspunkt tvangsbehandlingen ble avsluttet">
				>
				["at0006"] = <
					text = <"Gjennomført av">
					description = <"Navn og stilling på tjenesteyter som sto for gjennomføring av vedtaket om tvangsbehandling">
				>
				["at0007"] = <
					text = <"Merknad">
					description = <"Her kan eventuelt registreres en kort merknad om gjennomføringen">
				>
				["at0009"] = <
					text = <"Begrunnelse for vedtak om tvangsbehandling gitt i journalnotat av">
					description = <"*">
				>
				["at0010"] = <
					text = <"Registrering av gjennomføring nr.">
					description = <"Løpenummer for hver enkelt registrering av gjennomføring som er knyttet til tvangsbehandlingsvedtaket.">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Gjennomforing tvangsbehandling">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Startet/gjennomført tidspunkt">
					description = <"Det tidspunkt tvangsbehandlingen ble gjennomført, eventuelt startet">
				>
				["at0005"] = <
					text = <"Avsluttet tidspunkt">
					description = <"Det tidspunkt tvangsbehandlingen ble avsluttet">
				>
				["at0006"] = <
					text = <"Gjennomført av">
					description = <"Navn og stilling på tjenesteyter som sto for gjennomføring av vedtaket om tvangsbehandling">
				>
				["at0007"] = <
					text = <"Merknad">
					description = <"Her kan eventuelt registreres en kort merknad om gjennomføringen">
				>
				["at0009"] = <
					text = <"*Begrunnelse for vedtak om tvangsbehandling gitt i journalnotat av(nb)">
					description = <"*(nb)">
				>
				["at0010"] = <
					text = <"*Registrering av gjennomføring nr.(nb)">
					description = <"*Løpenummer for hver enkelt registrering av gjennomføring som er knyttet til tvangsbehandlingsvedtaket.(nb)">
				>
			>
		>
	>
	constraint_definitions = <
		["no"] = <
			items = <
				["ac0001"] = <
					text = <"New constraint">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["ac0001"] = <
					text = <"*New constraint(no)">
					description = <"**(no)">
				>
			>
		>
	>
	constraint_bindings = <
		["DIPS"] = <
			items = <
				["ac0001"] = <terminology:DIPS?subset=healthcareparty>
			>
		>
	>
