archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hjemmelsgrunnlag_vedtakstidspunktet.v0

concept
	[at0000]	-- Overføring til annen tvangsform på dom
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9881CEBE4996EBD683C7A84E2C761A6B">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Overføring til annen tvangsform på dom
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Hjemmelsgrunnlag vedtakstidspunktet
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Vurdering av pasientinnsyn
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Eksisterende hjemmel
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Overføring til annen tvangsform på dom">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Hjemmelsgrunnlag vedtakstidspunktet">
					description = <"*">
				>
				["at0003"] = <
					text = <"Vurdering av pasientinnsyn">
					description = <"*">
				>
				["at0004"] = <
					text = <"Eksisterende hjemmel">
					description = <"*">
				>
			>
		>
	>
