archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hjemmelsgrunnlag_vedtakstidspunktet.v0

concept
	[at0000]	-- Overføring til annen tvangsform på dom
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C058FFB6A086B21004BFFD51B2F80C91">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Overføring til annen tvangsform på dom
		data matches {
			ITEM_TREE[at0001] matches {*}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Overføring til annen tvangsform på dom">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
