archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.avslutt_vedtaksperiode.v1

concept
	[at0000]	-- Avslutt vedtaksperiode
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*Arketypen brukes for avslutting av vedtaksperiode(nb)">
			use = <"*Brukes sammen med hjemmel fra rettslig grunnlag og vedtaksperiodestatus (action)(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes for avslutting av vedtaksperiode">
			use = <"Brukes sammen med hjemmel fra rettslig grunnlag og vedtaksperiodestatus (action)">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9F69067CC500BD115EE6BE79A08FB511">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Avslutt vedtaksperiode
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Tidspunkt vedtaksperiode avsluttet
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Avslutt vedtaksperiode">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tidspunkt vedtaksperiode avsluttet">
					description = <"Tidspunkt for avslutning av vedtaksperiode">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Avslutt vedtaksperiode">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tidspunkt vedtaksperiode avsluttet">
					description = <"Tidspunkt for avslutning av vedtaksperiode">
				>
			>
		>
	>
