archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.avslutte_skjermingsvedtak.v1

concept
	[at0000]	-- Avslutte skjermingsvedtak
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for 책 definere n책r skjermingsvedtak skal avsluttes">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*Brukes for 책 definere n책r skjermingsvedtak skal avsluttes(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1862F646CF598F26A3C8CD841FC8530F">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Avslutte skjermingsvedtak
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- New element
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Avslutte skjermingsvedtak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"New element">
					description = <"Tidspunkt for avslutning av vedtaket">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Avslutte skjermingsvedtak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"New element">
					description = <"Tidspunkt for avslutning av vedtaket">
				>
			>
		>
	>
