archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.gjennomforing_tvangsmiddelvedtak.v1

concept
	[at0000]	-- Gjennomforing tvangsmiddelvedtak
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5FB114CEDD4D6829CF469E093D178157">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Gjennomforing tvangsmiddelvedtak
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Gjelder tvangsmiddelvedtak av
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Registrering av gjennomføring nr.
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=1|; 1}
							}
						}
					}
					ELEMENT[at0004] matches {	-- Start gjennomføring
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Endring
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Bruk av tvangsmidlet utført
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Tidspunkt for opphør
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Ansvarlig for gjennomføring
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0001]}		-- New constraint
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"DIPS", ...>
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Gjennomforing tvangsmiddelvedtak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Gjelder tvangsmiddelvedtak av">
					description = <"Referanse til det vedtaket som ligger til grunn for gjennomføring av tvangsmiddelbruken">
				>
				["at0003"] = <
					text = <"Registrering av gjennomføring nr.">
					description = <"Løpenummer for hver enkelt registrering av gjennomføring som er knyttet til tvangsmiddelvedtaket">
				>
				["at0004"] = <
					text = <"Start gjennomføring">
					description = <"Starttidspunkt for aktuell gjennomføring">
				>
				["at0005"] = <
					text = <"Endring">
					description = <"Beskrivelse av aktuell endring">
				>
				["at0006"] = <
					text = <"Bruk av tvangsmidlet utført">
					description = <"*">
				>
				["at0007"] = <
					text = <"Tidspunkt for opphør">
					description = <"Tidspunkt for opphør av bruk av aktuelt tvangsmiddel">
				>
				["at0008"] = <
					text = <"Ansvarlig for gjennomføring">
					description = <"Den tjenesteyter som stod for gjennomføringen av vedtaket">
				>
				["at0009"] = <
					text = <"Merknad">
					description = <"*">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Gjennomforing tvangsmiddelvedtak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Gjelder tvangsmiddelvedtak av">
					description = <"Referanse til det vedtaket som ligger til grunn for gjennomføring av tvangsmiddelbruken">
				>
				["at0003"] = <
					text = <"Registrering av gjennomføring nr.">
					description = <"Løpenummer for hver enkelt registrering av gjennomføring som er knyttet til tvangsmiddelvedtaket">
				>
				["at0004"] = <
					text = <"Start gjennomføring">
					description = <"Starttidspunkt for aktuell gjennomføring">
				>
				["at0005"] = <
					text = <"Endring">
					description = <"Beskrivelse av aktuell endring">
				>
				["at0006"] = <
					text = <"Bruk av tvangsmidlet utført">
					description = <"*">
				>
				["at0007"] = <
					text = <"Tidspunkt for opphør">
					description = <"Tidspunkt for opphør av bruk av aktuelt tvangsmiddel">
				>
				["at0008"] = <
					text = <"Ansvarlig for gjennomføring">
					description = <"Den tjenesteyter som stod for gjennomføringen av vedtaket">
				>
				["at0009"] = <
					text = <"Merknad">
					description = <"*">
				>
			>
		>
	>
	constraint_definitions = <
		["nb"] = <
			items = <
				["ac0001"] = <
					text = <"New constraint">
					description = <"*">
				>
			>
		>
		["no"] = <
			items = <
				["ac0001"] = <
					text = <"*New constraint(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
	constraint_bindings = <
		["DIPS"] = <
			items = <
				["ac0001"] = <terminology:DIPS?subset=healthcareparty>
			>
		>
	>
