archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.klagerett_tvang.v1

concept
	[at0000]	-- Klagerett tvang
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"38CCB89CE15AF435956FC736B9FFCBFF">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Klagerett tvang
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Pasienten er informert om sin klageadgang
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Informasjon til pårørende angående klageadgang
						value matches {
							0|[local::at0004], 	-- Nærmeste pårørende informeres om sin klageadgang
							1|[local::at0005], 	-- Nærmeste pårørende informeres ikke da pasienten motsetter seg dette
							2|[local::at0006], 	-- Nærmeste pårørende informeres ikke da denne ikke har kjent adresse og ettersporing vil kreve urimelig mye tid eller arbeid
							3|[local::at0007], 	-- Nærmeste pårørende informeres ikke da denne har gitt beskjed om at vedkommende ikke ønsker informasjon om hvert enkelt vedtak av den aktuelle typen
							4|[local::at0008]  	-- Ingen personer med status nærmeste pårørende
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Den som har fremsatt begjæring etter psykisk helsevernloven § 3-6, er informert om vedtaket og sin klageadgang
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Klagerett tvang">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Pasienten er informert om sin klageadgang">
					description = <"*">
				>
				["at0003"] = <
					text = <"Informasjon til pårørende angående klageadgang">
					description = <"*">
				>
				["at0004"] = <
					text = <"Nærmeste pårørende informeres om sin klageadgang">
					description = <"*">
				>
				["at0005"] = <
					text = <"Nærmeste pårørende informeres ikke da pasienten motsetter seg dette">
					description = <"*">
				>
				["at0006"] = <
					text = <"Nærmeste pårørende informeres ikke da denne ikke har kjent adresse og ettersporing vil kreve urimelig mye tid eller arbeid">
					description = <"*">
				>
				["at0007"] = <
					text = <"Nærmeste pårørende informeres ikke da denne har gitt beskjed om at vedkommende ikke ønsker informasjon om hvert enkelt vedtak av den aktuelle typen">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ingen personer med status nærmeste pårørende">
					description = <"*">
				>
				["at0009"] = <
					text = <"Den som har fremsatt begjæring etter psykisk helsevernloven § 3-6, er informert om vedtaket og sin klageadgang">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Klagerett tvang">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Pasienten er informert om sin klageadgang">
					description = <"*">
				>
				["at0003"] = <
					text = <"Informasjon til pårørende angående klageadgang">
					description = <"*">
				>
				["at0004"] = <
					text = <"Nærmeste pårørende informeres om sin klageadgang">
					description = <"*">
				>
				["at0005"] = <
					text = <"Nærmeste pårørende informeres ikke da pasienten motsetter seg dette">
					description = <"*">
				>
				["at0006"] = <
					text = <"Nærmeste pårørende informeres ikke da denne ikke har kjent adresse og ettersporing vil kreve urimelig mye tid eller arbeid">
					description = <"*">
				>
				["at0007"] = <
					text = <"Nærmeste pårørende informeres ikke da denne har gitt beskjed om at vedkommende ikke ønsker informasjon om hvert enkelt vedtak av den aktuelle typen">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ingen personer med status nærmeste pårørende">
					description = <"*">
				>
				["at0009"] = <
					text = <"Den som har fremsatt begjæring etter psykisk helsevernloven § 3-6, er informert om vedtaket og sin klageadgang">
					description = <"*">
				>
			>
		>
	>
