archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.avslutt_tvangsbehandlingsvedtak.v0

concept
	[at0000]	-- Avslutt tvangsbehandlingsvedtak
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F403A8A185E35A09A830B625E59BD6D9">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Avslutt tvangsbehandlingsvedtak
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Tidspunkt for avslutning av tvangsbehandlingsvedtak
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Avslutt tvangsbehandlingsvedtak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tidspunkt for avslutning av tvangsbehandlingsvedtak">
					description = <"Tidspunkt for avslutning av vedtaket">
				>
			>
		>
	>
