archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.opphor_av_dom_pa_overforing_til_tph_straffeloven.v1

concept
	[at0000]	-- Opphor av dom
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes som avsluttdato for opphør av Kap.5 Dom på overføring til TPH. Straffeloven § 39">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A0C1C6A48E2E080099D023B2BA9CCDF5">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Opphor av dom
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Dato opphør av dom på overføring
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Opphor av dom">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Dato opphør av dom på overføring">
					description = <"Dato for opphør av \"Kap.5 Dom på overføring til TPH. Straffeloven § 39\"">
				>
			>
		>
	>
