archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.vedrorende_samtykke_til_forlengelse_av_tph.v1

concept
	[at0000]	-- Vedrorende samtykke til forlengelse av tph
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"66F6732F38A2DC2E93DF533D70D89651">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Vedrorende samtykke til forlengelse av tph
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Forespørsel dato
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Forespørsel om forlengelse til
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Vedtaksdato kontrollkommisjonen
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Forlenges til dato
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedrorende samtykke til forlengelse av tph">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Forespørsel dato">
					description = <"Dato forespørselen var sendt">
				>
				["at0003"] = <
					text = <"Forespørsel om forlengelse til">
					description = <"Den dato den faglig ansvarlige har forespurt om at tvungent psykisk helsevern blir forlenget til">
				>
				["at0004"] = <
					text = <"Vedtaksdato kontrollkommisjonen">
					description = <"Den dato kontrollkommisjonen har fattet vedtak i saken.
Merk: Må angis dersom det angis kode for kontrollkommisjonens vedtak
">
				>
				["at0005"] = <
					text = <"Forlenges til dato">
					description = <"Den dato kontrollkommisjonen har samtykket til at tvungent psykisk helsevern kan forlenges til">
				>
				["at0006"] = <
					text = <"Merknad">
					description = <"Supplerende opplysninger">
				>
			>
		>
	>
