archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.opphor_av_frivillig_psykisk_helsevern_og_annen_hjemmel.v1

concept
	[at0000]	-- Opphor av frivillig psykisk helsevern og annen hjemmel
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for opphør av frivillig psykisk helsevern eller annen hjemmel som ikke innbefatter TPH eller tvungen observasjon i psykisk helsevernloven">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E8E500C91E2F86711CD09EC52F6BD90A">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Opphor av frivillig psykisk helsevern og annen hjemmel
		data matches {
			ITEM_TREE[at0001] matches {*}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Opphor av frivillig psykisk helsevern og annen hjemmel">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
