archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.mottatt_begjaering_om_tph_eller_tvungen_observasjon.v1

concept
	[at0000]	-- Mottatt begjaering om tph eller tvungen observasjon
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"106A0BEB0BDABFFEF9D5AA39E457A309">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Mottatt begjaering om tph eller tvungen observasjon
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Begjæring mottatt dato
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Begjæringen gjelder
						value matches {
							0|[local::at0004], 	-- Tvungen observasjon 
							1|[local::at0005]  	-- Tvungent psykisk helsevern 
						}
					}
					allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {	-- Begjæring framsatt av
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.begjaerende_instans(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0011] occurrences matches {0..*} matches {	-- Kontaktinformasjon
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Begjæringen er framsatt av
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0015, 	-- Kommunelegen
									at0016, 	-- Sosialtjenesten
									at0017, 	-- Politiet
									at0018]	-- Ansvarlig fengselsmyndighet
								}
							}
						}
					}
					CLUSTER[at0019] occurrences matches {0..1} matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Mottatt begjaering om tph eller tvungen observasjon">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Begjæring mottatt dato">
					description = <"*">
				>
				["at0003"] = <
					text = <"Begjæringen gjelder">
					description = <"Kode som angir hva begjæringen gjelder. Standard kodeverk: 9309 ">
				>
				["at0004"] = <
					text = <"Tvungen observasjon ">
					description = <"*">
				>
				["at0005"] = <
					text = <"Tvungent psykisk helsevern ">
					description = <"*">
				>
				["at0011"] = <
					text = <"Kontaktinformasjon">
					description = <"Kontaktopplysninger (adresse, kontaktperson mv.) til den instans som har framsatt begjæringen">
				>
				["at0012"] = <
					text = <"Merknad">
					description = <"*">
				>
				["at0013"] = <
					text = <"*Begjæring framsatt av(nb)">
					description = <"*Kode som angir hvem som har framsatt begjæringen. Standard kodeverk: 9290 (nb)">
				>
				["at0014"] = <
					text = <"*Begjæringen er framsatt av(nb)">
					description = <"*(nb)">
				>
				["at0015"] = <
					text = <"*Kommunelegen(nb)">
					description = <"*(nb)">
				>
				["at0016"] = <
					text = <"*Sosialtjenesten(nb)">
					description = <"*(nb)">
				>
				["at0017"] = <
					text = <"*Politiet(nb)">
					description = <"*(nb)">
				>
				["at0018"] = <
					text = <"*Ansvarlig fengselsmyndighet(nb)">
					description = <"*(nb)">
				>
				["at0019"] = <
					text = <"*Vedtakstype(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Mottatt begjaering om tph eller tvungen observasjon">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Begjæring mottatt dato">
					description = <"*">
				>
				["at0003"] = <
					text = <"Begjæringen gjelder">
					description = <"Kode som angir hva begjæringen gjelder. Standard kodeverk: 9309 ">
				>
				["at0004"] = <
					text = <"Tvungen observasjon ">
					description = <"*">
				>
				["at0005"] = <
					text = <"Tvungent psykisk helsevern ">
					description = <"*">
				>
				["at0011"] = <
					text = <"Kontaktinformasjon">
					description = <"Kontaktopplysninger (adresse, kontaktperson mv.) til den instans som har framsatt begjæringen">
				>
				["at0012"] = <
					text = <"Merknad">
					description = <"*">
				>
				["at0013"] = <
					text = <"Begjæring framsatt av">
					description = <"Kode som angir hvem som har framsatt begjæringen. Standard kodeverk: 9290 ">
				>
				["at0014"] = <
					text = <"Begjæringen er framsatt av">
					description = <"">
				>
				["at0015"] = <
					text = <"Kommunelegen">
					description = <"">
				>
				["at0016"] = <
					text = <"Sosialtjenesten">
					description = <"">
				>
				["at0017"] = <
					text = <"Politiet">
					description = <"">
				>
				["at0018"] = <
					text = <"Ansvarlig fengselsmyndighet">
					description = <"">
				>
				["at0019"] = <
					text = <"Vedtakstype">
					description = <"*">
				>
			>
		>
	>
