archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.info_fra_sak.v1

concept
	[at0000]	-- Info fra sak
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_details = <
		["MD5-CAM-1.0.1"] = <"E2FC73A5BA8B65F1F34BA94C1AEEB351">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Info fra sak
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Vedtakstype
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Dato og tidspunkt vedtak fattet:
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Info fra sak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Vedtakstype">
					description = <"Kode som angir hvilken type vedtak registreringen gjelder">
				>
				["at0004"] = <
					text = <"Dato og tidspunkt vedtak fattet:">
					description = <"Det tidspunkt (dato og klokkeslett) vedtaket ble fattet.">
				>
			>
		>
	>
