archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.rettslig_grunnlag.v1

concept
	[at0000]	-- Rettslig grunnlag
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2C5EE7759817A6C1C9C6F016A3B9BF00">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Rettslig grunnlag
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Hjemmel for helsehjelp
						value matches {
							0|[local::at0032], 	-- Frivillig, eget samtykke. Psykisk helsevernloven § 2-1
							1|[local::at0033], 	-- Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4 
							2|[local::at0034], 	-- Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3-5. Psykisk helsevernloven § 2-2
							3|[local::at0035], 	-- Tvungen observasjon. Psykisk helsevernloven § 3-2
							4|[local::at0036], 	-- Tvungent psykisk helsevern. Psykisk helsevernloven § 3-3
							5|[local::at0037], 	-- Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3-5 tredje ledd, jf. § 2-1
							6|[local::at0038], 	-- Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 jf. psykisk helsevernloven kapittel 5
							7|[local::at0039], 	-- Dom på tvungen omsorg. Straffeloven § 63, jf. psykisk helsevernloven kapittel 5.
							8|[local::at0040], 	-- Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167
							9|[local::at0041], 	-- Barnevernloven
							10|[local::at0042], 	-- Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke. Helse- og omsorgstjenesteloven § 10-4
							11|[local::at0043], 	-- Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10-2 første ledd
							12|[local::at0044], 	-- Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd
							13|[local::at0045], 	-- Fylkesnemdsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgtjenestesloven § 10-3 første ledd
							14|[local::at0046], 	-- Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd
							15|[local::at0047], 	-- Nødrett (Straffeloven § 17) 
							16|[local::at0048]  	-- Annen lovhjemmel/annet grunnlag 
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- Merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- Med eller uten døgnopphold
						value matches {
							0|[local::at0029], 	-- Behandling med døgnopphold
							1|[local::at0030]  	-- Behandling uten døgnopphold
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Pasienten har opphold på institusjon som ikke er godkjent for tvungent psykisk helsevern
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Dato påbegynt
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Dato tilbakeført godkjent institusjon
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Vilkår for utsettelse av straff, jf. straffeloven § 53 nr 3f 
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Utsettelse
						value matches {
							0|[local::at0007], 	-- Psykiatrisk behandling som vilkår for utsettelse av straff
							1|[local::at0008]  	-- Psykiatrisk behandling på institusjon som vilkår for utsettelse av straff
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Godskrives som gjennomføring av straff, jf. straffegjennomføringsloven
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Gjennomføring
						value matches {
							0|[local::at0011], 	-- Gjennomføring av straff i institusjon (§ 12)
							1|[local::at0012]  	-- Gjennomføring av straff i sykehus (§ 13)
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Startdato og tidspunkt aktuelt rettslig grunnlag
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Utløper
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Forlengelse nr.
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Status rettslig grunnlag
						value matches {
							0|[local::at0015], 	-- Aktuelt rettslig grunnlag for behandlingen
							1|[local::at0016], 	-- Gyldighetsperiode for rettslig grunnlag overskredet uten at nytt rettslig grunnlag er etablert
							2|[local::at0017], 	-- Feilregistrert, erstattet av nytt, korrekt rettslig grunnlag
							3|[local::at0018], 	-- Erstattet av nytt rettslig grunnlag etter forlengelse av gyldighetsperioden
							4|[local::at0019], 	-- Erstattet av nytt rettslig grunnlag i henhold til nytt vedtak
							5|[local::at0020], 	-- Pasienten overført til annen institusjon innenfor det psykiske helsevern
							6|[local::at0021], 	-- Tvang opphørt, pasienten fortsatt ved institusjonen
							7|[local::at0023]  	-- Avsluttet, pasienten utskrevet
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Helsetjenesteenhet
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0049] occurrences matches {0..1} matches {	-- Forrige forlengelse nr.
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Rettslig grunnlag">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Pasienten har opphold på institusjon som ikke er godkjent for tvungent psykisk helsevern">
					description = <"Angir om pasienten pga. andre (typisk somatiske) forhold har opphold på institusjon som ikke er godkjent for TPH">
				>
				["at0003"] = <
					text = <"*Dato og tidspunkt påbegynt(nb)">
					description = <"*Det tidspunkt (dato og klokkeslett) oppholdet på ikke godkjent institusjon ble påbegynt.(nb)">
				>
				["at0004"] = <
					text = <"*Dato og tidspunkt tilbakeført godkjent institusjon(nb)">
					description = <"*Det tidspunkt (dato og klokkeslett) for tilbakeføring til godkjent institusjon(nb)">
				>
				["at0005"] = <
					text = <"Vilkår for utsettelse av straff, jf. straffeloven § 53 nr 3f ">
					description = <"Angir om den psykiatriske behandlingen er et vilkår for utsettelse av straff">
				>
				["at0006"] = <
					text = <"Utsettelse">
					description = <"*">
				>
				["at0007"] = <
					text = <"Psykiatrisk behandling som vilkår for utsettelse av straff">
					description = <"*">
				>
				["at0008"] = <
					text = <"Psykiatrisk behandling på institusjon som vilkår for utsettelse av straff">
					description = <"*">
				>
				["at0009"] = <
					text = <"Godskrives som gjennomføring av straff, jf. straffegjennomføringsloven">
					description = <"Angir om et ophold i døgninstitusjon i det psykiske helsevernet samtidig godskrives som gjennomføring av straff i institusjon/sykehus.">
				>
				["at0010"] = <
					text = <"Gjennomføring">
					description = <"*">
				>
				["at0011"] = <
					text = <"Gjennomføring av straff i institusjon (§ 12)">
					description = <"*">
				>
				["at0012"] = <
					text = <"Gjennomføring av straff i sykehus (§ 13)">
					description = <"*">
				>
				["at0013"] = <
					text = <"Forlengelse nr.">
					description = <"Angir hvor mange ganger det opprinnelige vedtaket er blitt forlenget">
				>
				["at0014"] = <
					text = <"Status rettslig grunnlag">
					description = <"Kode som angir hvorvidt denne registreringen av rettslig grunnlag er aktuell eller om de gjelder et forhold som er avsluttet">
				>
				["at0015"] = <
					text = <"Aktuelt rettslig grunnlag for behandlingen">
					description = <"*">
				>
				["at0016"] = <
					text = <"Gyldighetsperiode for rettslig grunnlag overskredet uten at nytt rettslig grunnlag er etablert">
					description = <"*">
				>
				["at0017"] = <
					text = <"Feilregistrert, erstattet av nytt, korrekt rettslig grunnlag">
					description = <"*">
				>
				["at0018"] = <
					text = <"Erstattet av nytt rettslig grunnlag etter forlengelse av gyldighetsperioden">
					description = <"*">
				>
				["at0019"] = <
					text = <"Erstattet av nytt rettslig grunnlag i henhold til nytt vedtak">
					description = <"*">
				>
				["at0020"] = <
					text = <"Pasienten overført til annen institusjon innenfor det psykiske helsevern">
					description = <"*">
				>
				["at0021"] = <
					text = <"Tvang opphørt, pasienten fortsatt ved institusjonen">
					description = <"*">
				>
				["at0022"] = <
					text = <"Helsetjenesteenhet">
					description = <"Den helsetjenesteenhet som pasienten er til behandling ved ">
				>
				["at0023"] = <
					text = <"Avsluttet, pasienten utskrevet">
					description = <"*">
				>
				["at0024"] = <
					text = <"Merknad">
					description = <"Supplerende opplysninger">
				>
				["at0025"] = <
					text = <"*Startdato og tidspunkt aktuelt rettslig grunnlag(nb)">
					description = <"*Dato og klokkeslett for oppstart av rettslig grunnlag. Dersom registreringen gjelder en forlengelse av tidligere vedtak, vises datoen for det opprinnelige vedtaket.(nb)">
				>
				["at0026"] = <
					text = <"Hjemmel for helsehjelp">
					description = <"Hjemmel for helsehjelp. Kodeverk 9300">
				>
				["at0027"] = <
					text = <"Merknad">
					description = <"Merknad dersom \"annen lovhjemmel/annet grunnlag\" er valgt">
				>
				["at0028"] = <
					text = <"Med eller uten døgnopphold">
					description = <"Angivelse av om behandlingen skjer med eller uten døgnopphold">
				>
				["at0029"] = <
					text = <"Behandling med døgnopphold">
					description = <"*">
				>
				["at0030"] = <
					text = <"Behandling uten døgnopphold">
					description = <"*">
				>
				["at0031"] = <
					text = <"*Utløper(nb)">
					description = <"*Siste dato og klokkeslett det aktuelle rettslige grunnlaget er gyldig.(nb)">
				>
				["at0032"] = <
					text = <"Frivillig, eget samtykke. Psykisk helsevernloven § 2-1">
					description = <"*">
				>
				["at0033"] = <
					text = <"Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4 ">
					description = <"*">
				>
				["at0034"] = <
					text = <"Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3-5. Psykisk helsevernloven § 2-2">
					description = <"*">
				>
				["at0035"] = <
					text = <"Tvungen observasjon. Psykisk helsevernloven § 3-2">
					description = <"*">
				>
				["at0036"] = <
					text = <"Tvungent psykisk helsevern. Psykisk helsevernloven § 3-3">
					description = <"*">
				>
				["at0037"] = <
					text = <"Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3-5 tredje ledd, jf. § 2-1">
					description = <"*">
				>
				["at0038"] = <
					text = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 jf. psykisk helsevernloven kapittel 5">
					description = <"*">
				>
				["at0039"] = <
					text = <"Dom på tvungen omsorg. Straffeloven § 63, jf. psykisk helsevernloven kapittel 5.">
					description = <"*">
				>
				["at0040"] = <
					text = <"Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167">
					description = <"*">
				>
				["at0041"] = <
					text = <"Barnevernloven">
					description = <"*">
				>
				["at0042"] = <
					text = <"Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke. Helse- og omsorgstjenesteloven § 10-4">
					description = <"*">
				>
				["at0043"] = <
					text = <"Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10-2 første ledd">
					description = <"*">
				>
				["at0044"] = <
					text = <"Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd">
					description = <"*">
				>
				["at0045"] = <
					text = <"Fylkesnemdsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgtjenestesloven § 10-3 første ledd">
					description = <"*">
				>
				["at0046"] = <
					text = <"Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd">
					description = <"*">
				>
				["at0047"] = <
					text = <"Nødrett (Straffeloven § 17) ">
					description = <"*">
				>
				["at0048"] = <
					text = <"Annen lovhjemmel/annet grunnlag ">
					description = <"*">
				>
				["at0049"] = <
					text = <"*Forrige forlengelse nr.(nb)">
					description = <"*Angir hvor mange ganger det opprinnelige vedtaket er blitt forlenget(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Rettslig grunnlag">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Pasienten har opphold på institusjon som ikke er godkjent for tvungent psykisk helsevern">
					description = <"Angir om pasienten pga. andre (typisk somatiske) forhold har opphold på institusjon som ikke er godkjent for TPH">
				>
				["at0003"] = <
					text = <"Dato påbegynt">
					description = <"Dato oppholdet på ikke godkjent institusjon ble påbegynt.">
				>
				["at0004"] = <
					text = <"Dato tilbakeført godkjent institusjon">
					description = <"Dato for tilbakeføring til godkjent institusjon">
				>
				["at0005"] = <
					text = <"Vilkår for utsettelse av straff, jf. straffeloven § 53 nr 3f ">
					description = <"Angir om den psykiatriske behandlingen er et vilkår for utsettelse av straff">
				>
				["at0006"] = <
					text = <"Utsettelse">
					description = <"*">
				>
				["at0007"] = <
					text = <"Psykiatrisk behandling som vilkår for utsettelse av straff">
					description = <"*">
				>
				["at0008"] = <
					text = <"Psykiatrisk behandling på institusjon som vilkår for utsettelse av straff">
					description = <"*">
				>
				["at0009"] = <
					text = <"Godskrives som gjennomføring av straff, jf. straffegjennomføringsloven">
					description = <"Angir om et opphold i døgninstitusjon i det psykiske helsevernet samtidig godskrives som gjennomføring av straff i institusjon/sykehus.">
				>
				["at0010"] = <
					text = <"Gjennomføring">
					description = <"*">
				>
				["at0011"] = <
					text = <"Gjennomføring av straff i institusjon (§ 12)">
					description = <"*">
				>
				["at0012"] = <
					text = <"Gjennomføring av straff i sykehus (§ 13)">
					description = <"*">
				>
				["at0013"] = <
					text = <"Forlengelse nr.">
					description = <"Angir hvor mange ganger det opprinnelige vedtaket er blitt forlenget">
				>
				["at0014"] = <
					text = <"Status rettslig grunnlag">
					description = <"•	Kode som angir hvorvidt denne registreringen av rettslig grunnlag er aktuell eller om de gjelder et forhold som er avsluttet">
				>
				["at0015"] = <
					text = <"Aktuelt rettslig grunnlag for behandlingen">
					description = <"*">
				>
				["at0016"] = <
					text = <"Gyldighetsperiode for rettslig grunnlag overskredet uten at nytt rettslig grunnlag er etablert">
					description = <"*">
				>
				["at0017"] = <
					text = <"Feilregistrert, erstattet av nytt, korrekt rettslig grunnlag">
					description = <"*">
				>
				["at0018"] = <
					text = <"Erstattet av nytt rettslig grunnlag etter forlengelse av gyldighetsperioden">
					description = <"*">
				>
				["at0019"] = <
					text = <"Erstattet av nytt rettslig grunnlag i henhold til nytt vedtak">
					description = <"*">
				>
				["at0020"] = <
					text = <"Pasienten overført til annen institusjon innenfor det psykiske helsevern">
					description = <"*">
				>
				["at0021"] = <
					text = <"Tvang opphørt, pasienten fortsatt ved institusjonen">
					description = <"*">
				>
				["at0022"] = <
					text = <"Helsetjenesteenhet">
					description = <"Den helsetjenesteenhet som pasienten er til behandling ved ">
				>
				["at0023"] = <
					text = <"Avsluttet, pasienten utskrevet">
					description = <"*">
				>
				["at0024"] = <
					text = <"Merknad">
					description = <"Supplerende opplysninger">
				>
				["at0025"] = <
					text = <"Startdato og tidspunkt aktuelt rettslig grunnlag">
					description = <"Dato og klokkeslett for oppstart av rettslig grunnlag. Dersom registreringen gjelder en forlengelse av tidligere vedtak, vises datoen for det opprinnelige vedtaket.">
				>
				["at0026"] = <
					text = <"Hjemmel for helsehjelp">
					description = <"Hjemmel for helsehjelp. Kodeverk 9300.">
				>
				["at0027"] = <
					text = <"Merknad">
					description = <"Merknad dersom \"annen lovhjemmel/annet grunnlag\" er valgt.">
				>
				["at0028"] = <
					text = <"Med eller uten døgnopphold">
					description = <"Angivelse av om behandlingen skjer med eller uten døgnopphold. ">
				>
				["at0029"] = <
					text = <"Behandling med døgnopphold">
					description = <"*">
				>
				["at0030"] = <
					text = <"Behandling uten døgnopphold">
					description = <"*">
				>
				["at0031"] = <
					text = <"Utløper">
					description = <"Siste dato og klokkeslett det aktuelle rettslige grunnlaget er gyldig.">
				>
				["at0032"] = <
					text = <"Frivillig, eget samtykke. Psykisk helsevernloven § 2-1">
					description = <"*">
				>
				["at0033"] = <
					text = <"Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4 ">
					description = <"*">
				>
				["at0034"] = <
					text = <"Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3-5. Psykisk helsevernloven § 2-2">
					description = <"*">
				>
				["at0035"] = <
					text = <"Tvungen observasjon. Psykisk helsevernloven § 3-2">
					description = <"*">
				>
				["at0036"] = <
					text = <"Tvungent psykisk helsevern. Psykisk helsevernloven § 3-3">
					description = <"*">
				>
				["at0037"] = <
					text = <"Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3-5 tredje ledd, jf. § 2-1">
					description = <"*">
				>
				["at0038"] = <
					text = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 jf. psykisk helsevernloven kapittel 5">
					description = <"*">
				>
				["at0039"] = <
					text = <"Dom på tvungen omsorg. Straffeloven § 63, jf. psykisk helsevernloven kapittel 5.">
					description = <"*">
				>
				["at0040"] = <
					text = <"Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167">
					description = <"*">
				>
				["at0041"] = <
					text = <"Barnevernloven">
					description = <"*">
				>
				["at0042"] = <
					text = <"Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke. Helse- og omsorgstjenesteloven § 10-4">
					description = <"*">
				>
				["at0043"] = <
					text = <"Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10-2 første ledd">
					description = <"*">
				>
				["at0044"] = <
					text = <"Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd">
					description = <"*">
				>
				["at0045"] = <
					text = <"Fylkesnemdsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgtjenestesloven § 10-3 første ledd">
					description = <"*">
				>
				["at0046"] = <
					text = <"Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd">
					description = <"*">
				>
				["at0047"] = <
					text = <"Nødrett (Straffeloven § 17) ">
					description = <"*">
				>
				["at0048"] = <
					text = <"Annen lovhjemmel/annet grunnlag ">
					description = <"*">
				>
				["at0049"] = <
					text = <"Forrige forlengelse nr.">
					description = <"Angir hvor mange ganger det opprinnelige vedtaket er blitt forlenget">
				>
			>
		>
	>
