archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.kontrollundersokelse.v1

concept
	[at0000]	-- Kontrollundersokelse
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Gjelder kontrollundersøkelser av pasienter på tvungent psykisk helsevern">
			use = <"Brukes i skjema for kontrollundersøkelser">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A4CC0E039A950214C9EB68B1BA175F94">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Kontrollundersokelse
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Startdato og tidspunkt for tvungent psykisk helsevern
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Kontrollundersøkelse
						value matches {
							0|[local::at0003], 	-- 3 mnd. kontroll
							1|[local::at0004], 	-- 6 mnd. kontroll
							2|[local::at0005], 	-- 9 mnd. kontroll
							3|[local::at0006]  	-- *
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Undersøkelse utført
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Faglig ansvarlig har foretatt en personlig undersøkelse i møte med pasienten 
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0007] occurrences matches {0..*} matches {	-- Beskrivelse av kontrollundersøkelse i journaldokument datert
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0031] occurrences matches {0..*} matches {	-- Merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Kriteriene for tvungent psykisk helsevern § 3-3 etter psykisk helsevernloven er
						value matches {
							0|[local::at0013], 	-- Fortsatt til stede
							1|[local::at0014]  	-- Ikke lenger til stede
						}
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {	-- Vurdering av tvungent psykisk helsevern
						value matches {
							0|[local::at0033], 	-- Tvungent psykisk helsevern vurderes fortsatt å være den beste løsningen for pasienten
							1|[local::at0034]  	-- Tvungent psykisk helsevern vurderes ikke å være den beste løsningen for pasienten
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Vurdering av frivillighet
						value matches {
							0|[local::at0024], 	-- Frivillig psykisk helsevern er blitt forsøkt uten at dette har ført frem
							1|[local::at0025], 	-- Det er åpenbart formålsløst å forsøke frivillig psykisk helsevern
							2|[local::at0029]  	-- *
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- Helsetjenesteenhet
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- Dato
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kontrollundersokelse">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Kontrollundersøkelse">
					description = <"Beskriver hvilken kontrollundersøkelse det gjelder">
				>
				["at0003"] = <
					text = <"3 mnd. kontroll">
					description = <"*">
				>
				["at0004"] = <
					text = <"6 mnd. kontroll">
					description = <"*">
				>
				["at0005"] = <
					text = <"9 mnd. kontroll">
					description = <"*">
				>
				["at0006"] = <
					text = <"*">
					description = <"*">
				>
				["at0007"] = <
					text = <"Beskrivelse av kontrollundersøkelse i journaldokument datert">
					description = <"Referanse til journaldokument med beskrivelse av kontrollundersøkelsen">
				>
				["at0008"] = <
					text = <"Merknad">
					description = <"Merknad gjeldende kontrollundersøkelsen">
				>
				["at0010"] = <
					text = <"Undersøkelse utført">
					description = <"Dato undersøkelsen er utført">
				>
				["at0012"] = <
					text = <"Kriteriene for tvungent psykisk helsevern § 3-3 etter psykisk helsevernloven er">
					description = <"Vurdering av kriterier for tvungent psykisk hesevern">
				>
				["at0013"] = <
					text = <"Fortsatt til stede">
					description = <"*">
				>
				["at0014"] = <
					text = <"Ikke lenger til stede">
					description = <"*">
				>
				["at0018"] = <
					text = <"Faglig ansvarlig har foretatt en personlig undersøkelse i møte med pasienten ">
					description = <"Kravet om kontrollundersøkelse innebærer at faglig ansvarlig selv må foreta en personlig undersøkelse i møte med pasienten, og kan ikke  bygge sine
vurderinger på informasjon fra samarbeidende/oppfølgende helsepersonell alene.">
				>
				["at0023"] = <
					text = <"Vurdering av frivillighet">
					description = <"Vurdering av frivilighet">
				>
				["at0024"] = <
					text = <"Frivillig psykisk helsevern er blitt forsøkt uten at dette har ført frem">
					description = <"*">
				>
				["at0025"] = <
					text = <"Det er åpenbart formålsløst å forsøke frivillig psykisk helsevern">
					description = <"*">
				>
				["at0027"] = <
					text = <"Helsetjenesteenhet">
					description = <"Den helsetjenesteenhet som pasienten er til behandling ved (kode fra Organisasjonskodeverk for spesialisthelsetjenesten)">
				>
				["at0028"] = <
					text = <"Dato">
					description = <"Tidspunkt for vurdering">
				>
				["at0029"] = <
					text = <"*">
					description = <"*">
				>
				["at0030"] = <
					text = <"Startdato og tidspunkt for tvungent psykisk helsevern">
					description = <"Den dato tvungent psykisk helsevern ble etablert. Dersom vedtaket har vært forlenget skal første dato for TPH  settes her">
				>
				["at0031"] = <
					text = <"Merknad">
					description = <"Beskrivelse av kontrollundersøkelsen">
				>
				["at0032"] = <
					text = <"Vurdering av tvungent psykisk helsevern">
					description = <"Vurdering om tvungent psykisk helsevern er den beste løsningen for pasienten">
				>
				["at0033"] = <
					text = <"Tvungent psykisk helsevern vurderes fortsatt å være den beste løsningen for pasienten">
					description = <"*">
				>
				["at0034"] = <
					text = <"Tvungent psykisk helsevern vurderes ikke å være den beste løsningen for pasienten">
					description = <"*">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Kontrollundersokelse">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Kontrollundersøkelse">
					description = <"Beskriver hvilken kontrollundersøkelse det gjelder">
				>
				["at0003"] = <
					text = <"3 mnd. kontroll">
					description = <"*">
				>
				["at0004"] = <
					text = <"6 mnd. kontroll">
					description = <"*">
				>
				["at0005"] = <
					text = <"9 mnd. kontroll">
					description = <"*">
				>
				["at0006"] = <
					text = <"*(nb)">
					description = <"**(nb)">
				>
				["at0007"] = <
					text = <"Beskrivelse av kontrollundersøkelse i journaldokument datert">
					description = <"Referanse til journaldokument med beskrivelse av kontrollundersøkelsen">
				>
				["at0008"] = <
					text = <"Merknad">
					description = <"Merknad gjeldende kontrollundersøkelsen">
				>
				["at0010"] = <
					text = <"Undersøkelse utført">
					description = <"Dato undersøkelsen er utført">
				>
				["at0012"] = <
					text = <"Kriteriene for tvungent psykisk helsevern § 3-3 etter psykisk helsevernloven er">
					description = <"Vurdering av kriterier for tvungent psykisk hesevern">
				>
				["at0013"] = <
					text = <"Fortsatt til stede">
					description = <"*">
				>
				["at0014"] = <
					text = <"Ikke lenger til stede">
					description = <"*">
				>
				["at0018"] = <
					text = <"Faglig ansvarlig har gjort en personlig undersøkelse i møte med pasienten ">
					description = <"Kravet om kontrollundersøkelse innebærer at faglig ansvarlig selv må foreta en
personlig undersøkelse i møte med pasienten. Faglig ansvarlig kan ikke bygge sine
vurderinger på informasjon fra samarbeidende/oppfølgende helsepersonell alene. ">
				>
				["at0023"] = <
					text = <"Vurdering av frivillighet">
					description = <"*">
				>
				["at0024"] = <
					text = <"Frivillig psykisk helsevern er blitt forsøkt uten at dette har ført frem">
					description = <"*">
				>
				["at0025"] = <
					text = <"Det er åpenbart formålsløst å forsøke frivillig psykisk helsevern">
					description = <"*">
				>
				["at0027"] = <
					text = <"Helsetjenesteenhet">
					description = <"Den helsetjenesteenhet som pasienten er til behandling ved (kode fra Organisasjonskodeverk for spesialisthelsetjenesten)">
				>
				["at0028"] = <
					text = <"Dato">
					description = <"Tidspunkt for vurdering">
				>
				["at0029"] = <
					text = <"*">
					description = <"*">
				>
				["at0030"] = <
					text = <"Startdato for tvungent psykisk helsevern">
					description = <"Den dato tvungent psykisk helsevern ble etablert. Dersom vedtaket har vært forlenget skal første dato for TPH  settes her">
				>
				["at0031"] = <
					text = <"*">
					description = <"*">
				>
				["at0032"] = <
					text = <"*">
					description = <"*">
				>
				["at0033"] = <
					text = <"Tvungent psykisk helsevern vurderes fortsatt å være den beste løsningen for pasienten">
					description = <"*">
				>
				["at0034"] = <
					text = <"Tvungent psykisk helsevern vurderes ikke å være den beste løsningen for pasienten">
					description = <"*">
				>
			>
		>
	>
