archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.mottatt_begjaering_om_tph_eller_tvungen_observasjon.v1

concept
	[at0000]	-- Mottatt begjaering om tph eller tvungen observasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C26F766039BD6CB59933C67B38BE508F">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Mottatt begjaering om tph eller tvungen observasjon
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Begjæring mottatt dato
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Begjæringen gjelder
						value matches {
							0|[local::at0004], 	-- Tvungen observasjon 
							1|[local::at0005]  	-- Tvungent psykisk helsevern 
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Begjæring framsatt av
						value matches {
							0|[local::at0007], 	-- Ansvarlig fengselsmyndighet 
							1|[local::at0008], 	-- Kommunelegen
							2|[local::at0009], 	-- Politiet
							3|[local::at0010]  	-- Sosialtjenesten
						}
					}
					ELEMENT[at0011] occurrences matches {0..*} matches {	-- Kontaktinformasjon
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Mottatt begjaering om tph eller tvungen observasjon">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Begjæring mottatt dato">
					description = <"">
				>
				["at0003"] = <
					text = <"Begjæringen gjelder">
					description = <"Kode som angir hva begjæringen gjelder. Standard kodeverk: 9309 ">
				>
				["at0004"] = <
					text = <"Tvungen observasjon ">
					description = <"*">
				>
				["at0005"] = <
					text = <"Tvungent psykisk helsevern ">
					description = <"*">
				>
				["at0006"] = <
					text = <"Begjæring framsatt av">
					description = <"Kode som angir hvem som har framsatt begjæringen. Standard kodeverk: 9290 ">
				>
				["at0007"] = <
					text = <"Ansvarlig fengselsmyndighet ">
					description = <"*">
				>
				["at0008"] = <
					text = <"Kommunelegen">
					description = <"*">
				>
				["at0009"] = <
					text = <"Politiet">
					description = <"*">
				>
				["at0010"] = <
					text = <"Sosialtjenesten">
					description = <"*">
				>
				["at0011"] = <
					text = <"Kontaktinformasjon">
					description = <"Kontaktopplysninger (adresse, kontaktperson mv.) til den instans som har framsatt begjæringen">
				>
				["at0012"] = <
					text = <"Merknad">
					description = <"">
				>
			>
		>
	>
