archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.opphor_av_2_2.v1

concept
	[at0000]	-- Opphor av 2_2
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes ved opphør av § 2-2 Samtykke til å være underlagt reglene om TPH i § 3-5">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7D3E63549611334E94F3F2EF89677B7C">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Opphor av 2_2
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Dato § 2-2 opphører
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Opphor av 2_2">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Dato § 2-2 opphører">
					description = <"Dato for opphør av § 2-2 Samtykke til å være underlagt reglene om TPH i § 3-5">
				>
			>
		>
	>
