archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.vedtaksperiodeansvarlig.v1

concept
	[at0000]	-- Vedtaksperiodeansvarlig
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1A86B0AA73A4308E45E6B0F176547E35">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Vedtaksperiodeansvarlig
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Vedtaksperiodeansvarlig
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0001]}		-- *New constraint(nb)
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Stilling
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Fra tidspunkt
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Til tidspunkt
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"DIPS", ...>
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtaksperiodeansvarlig">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Vedtaksperiodeansvarlig">
					description = <"Den tjenesteyter som er ansvarlig for vedtak i perioden">
				>
				["at0003"] = <
					text = <"Stilling">
					description = <"Vedtaksperiodeansvarliges stilling">
				>
				["at0004"] = <
					text = <"Fra tidspunkt">
					description = <"Tidspunkt tjenesteyter er vedtaksansvarlig fra">
				>
				["at0005"] = <
					text = <"Til tidspunkt">
					description = <"Tidspunkt tjenesteyter er vedtaksansvarlig til">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Vedtaksperiodeansvarlig">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Vedtaksperiodeansvarlig">
					description = <"Den tjenesteyter som er ansvarlig for vedtak i perioden">
				>
				["at0003"] = <
					text = <"Stilling">
					description = <"Vedtaksperiodeansvarliges stilling">
				>
				["at0004"] = <
					text = <"Fra tidspunkt">
					description = <"Tidspunkt tjenesteyter er vedtaksansvarlig fra">
				>
				["at0005"] = <
					text = <"Til tidspunkt">
					description = <"Tidspunkt tjenesteyter er vedtaksansvarlig til">
				>
			>
		>
	>
	constraint_definitions = <
		["nb"] = <
			items = <
				["ac0001"] = <
					text = <"New constraint">
					description = <"*">
				>
			>
		>
		["no"] = <
			items = <
				["ac0001"] = <
					text = <"*New constraint(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
	constraint_bindings = <
		["DIPS"] = <
			items = <
				["ac0001"] = <terminology:DIPS?subset=healthcareparty>
			>
		>
	>
