archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.opphor_av_frivillig_psykisk_helsevern.v1

concept
	[at0000]	-- Opphor av frivillig psykisk helsevern
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for opphør av § 2-1 frivillig psykisk helsevern">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"25D63C58624A2B728AC412C004DD50F7">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Opphor av frivillig psykisk helsevern
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Tidspunkt § 2-1 Frivillig psykisk helsevern opphører
						value matches {
							DV_TIME matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Helsetjenesteenhet
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Opphor av frivillig psykisk helsevern">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tidspunkt § 2-1 Frivillig psykisk helsevern opphører">
					description = <"Sluttidspunktet for § 2-1. ">
				>
				["at0004"] = <
					text = <"Helsetjenesteenhet">
					description = <"Helsetjenesteenheten pasienten har fått behandling hos.">
				>
			>
		>
	>
