archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.klage_pa_vedtak_etter_psykisk_helsevernloven.v1

concept
	[at0000]	-- Klage pa vedtak etter psykisk helsevernloven
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"ABC2127E44C928DDED19BD90066271CA">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Klage pa vedtak etter psykisk helsevernloven
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Klagen gjelder vedtak i journaldokument av
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					allow_archetype CLUSTER[at0024] occurrences matches {0..*} matches {	-- Vedtakstype
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Framsatt tidspunkt
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Klageinstans
						value matches {
							0|[local::at0015], 	-- Fylkesmannen
							1|[local::at0016]  	-- Kontrollkommisjonen
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Klage framsatt av
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0025, 	-- Pasienten selv
									at0006, 	-- Nærmeste pårørende
									at0007]	-- Den offentlige myndighet som har fremsatt begjæring om begjæring om tvungen observasjon eller tvungent psykisk helsevern
								}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Status for klagen
						value matches {
							0|[local::at0017], 	-- Klage framsatt men ikke avgjort
							1|[local::at0018], 	-- Klagen er trukket
							2|[local::at0019], 	-- Klagen er avvist
							3|[local::at0020], 	-- Kontrollkommisjonens leder har besluttet utsatt iverksetting av vedtak inntil klagesaken er avgjort
							4|[local::at0021], 	-- Klager er ikke gitt medhold
							5|[local::at0022]  	-- Klager er gitt medhold
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Resultat dato
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Klage pa vedtak etter psykisk helsevernloven">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Klagen gjelder vedtak i journaldokument av">
					description = <"Referanse til det dokument i pasientens journal som utgjør journalføringen av det vedtak som det klages på">
				>
				["at0003"] = <
					text = <"Framsatt tidspunkt">
					description = <"Tidspunkt klagen ble framsatt">
				>
				["at0004"] = <
					text = <"Klage framsatt av">
					description = <"En kode som angir hvem som har framsatt klagen. 
Standard kodeverk: 9292 Aktører som kan fremsette klage på vedtak i de psykiske helsevernet
">
				>
				["at0006"] = <
					text = <"Nærmeste pårørende">
					description = <"*">
				>
				["at0007"] = <
					text = <"Den offentlige myndighet som har fremsatt begjæring om begjæring om tvungen observasjon eller tvungent psykisk helsevern">
					description = <"*">
				>
				["at0011"] = <
					text = <"Status for klagen">
					description = <"*">
				>
				["at0014"] = <
					text = <"Klageinstans">
					description = <"Kode som angir hvem det er klaget til.
Standard kodeverk: 9266 Kode som angir hvem det er klaget til.
Standard kodeverk: 9266 ">
				>
				["at0015"] = <
					text = <"Fylkesmannen">
					description = <"*">
				>
				["at0016"] = <
					text = <"Kontrollkommisjonen">
					description = <"*">
				>
				["at0017"] = <
					text = <"Klage framsatt men ikke avgjort">
					description = <"*">
				>
				["at0018"] = <
					text = <"Klagen er trukket">
					description = <"*">
				>
				["at0019"] = <
					text = <"Klagen er avvist">
					description = <"*">
				>
				["at0020"] = <
					text = <"Kontrollkommisjonens leder har besluttet utsatt iverksetting av vedtak inntil klagesaken er avgjort">
					description = <"*">
				>
				["at0021"] = <
					text = <"Klager er ikke gitt medhold">
					description = <"*">
				>
				["at0022"] = <
					text = <"Klager er gitt medhold">
					description = <"*">
				>
				["at0023"] = <
					text = <"Resultat dato">
					description = <"*">
				>
				["at0024"] = <
					text = <"Vedtakstype">
					description = <"*">
				>
				["at0025"] = <
					text = <"Pasienten selv">
					description = <"*">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Klage pa vedtak etter psykisk helsevernloven">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Klagen gjelder vedtak i journaldokument av">
					description = <"Referanse til det dokument i pasientens journal som utgjør journalføringen av det vedtak som det klages på">
				>
				["at0003"] = <
					text = <"Framsatt tidspunkt">
					description = <"Tidspunkt klagen ble framsatt">
				>
				["at0004"] = <
					text = <"Klage framsatt av">
					description = <"En kode som angir hvem som har framsatt klagen. 
Standard kodeverk: 9292 Aktører som kan fremsette klage på vedtak i de psykiske helsevernet
">
				>
				["at0006"] = <
					text = <"Nærmeste pårørende">
					description = <"*">
				>
				["at0007"] = <
					text = <"Den offentlige myndighet som har fremsatt begjæring om begjæring om tvungen observasjon eller tvungent psykisk helsevern">
					description = <"*">
				>
				["at0011"] = <
					text = <"Status for klagen">
					description = <"*">
				>
				["at0014"] = <
					text = <"Klageinstans">
					description = <"Kode som angir hvem det er klaget til.
Standard kodeverk: 9266 Kode som angir hvem det er klaget til.
Standard kodeverk: 9266 ">
				>
				["at0015"] = <
					text = <"Fylkesmannen">
					description = <"*">
				>
				["at0016"] = <
					text = <"Kontrollkommisjonen">
					description = <"*">
				>
				["at0017"] = <
					text = <"Klage framsatt men ikke avgjort">
					description = <"*">
				>
				["at0018"] = <
					text = <"Klagen er trukket">
					description = <"*">
				>
				["at0019"] = <
					text = <"Klagen er avvist">
					description = <"*">
				>
				["at0020"] = <
					text = <"Kontrollkommisjonens leder har besluttet utsatt iverksetting av vedtak inntil klagesaken er avgjort">
					description = <"*">
				>
				["at0021"] = <
					text = <"Klager er ikke gitt medhold">
					description = <"*">
				>
				["at0022"] = <
					text = <"Klager er gitt medhold">
					description = <"*">
				>
				["at0023"] = <
					text = <"Resultat dato">
					description = <"*">
				>
				["at0024"] = <
					text = <"Vedtakstype">
					description = <"*">
				>
				["at0025"] = <
					text = <"*Pasienten selv(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
