<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>d903820c-76a6-4bc3-8ced-c3e8739f6d1b</id>
  <name>SkadelegevaktRTG v3</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Rtg.remiss ved Skadelegevakt </purpose>
      <use />
      <misuse />
      <copyright>BNA</copyright>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Kontakt" name="Rekvisjon rtg">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.skadelegevakt_radiologi_rekvisisjon.v1" concept_name="RTG Rekvisisjon SKLV" max="1" path="/content" annotation="ShowNarrative=false;ShowStartTime=false;ShowExpiryTime=false;">
      <Rule path="/activities[at0001]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0012]" min="1" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0012]/items[at0008]" annotation="ShowAs=checkbox;" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0012]/items[at0007]" annotation="ShowAs=checkbox;" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0012]/items[at0006]" annotation="ShowAs=checkbox;" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0012]/items[at0004]" annotation="ShowAs=checkbox;" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0012]/items[at0003]" annotation="ShowAs=checkbox;" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0011]" annotation="SetValue=datetimenow;" />
    </Content>
    <Context hide_on_form="true">
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
    </Context>
  </definition>
</template>