archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.poliklinisk_notat.v1

concept
	[at0000]	-- Poliklinisk notat
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Poliklinisk notat til bruk i Arena">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"76052A6CC124B5896EAAC06748227313">
	>

definition
	COMPOSITION[at0000] matches {	-- Poliklinisk notat
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Poliklinisk notat">
					description = <"unknown">
				>
			>
		>
	>
