archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.hoos_qol_dips.v1

concept
	[at0000]	-- Livskvalitet
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Vurdering av livskvalitet i forbindelse med hofteproblemer.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5B748D9ED33F98EE806798666EDF7FF4">
	>

definition
	CLUSTER[at0000] matches {	-- Livskvalitet
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Hvor ofte gjør hoften din seg bemerket?
				value matches {
					0|[local::at0002], 	-- Aldri
					1|[local::at0003], 	-- Hver måned
					2|[local::at0004], 	-- Hver uke
					3|[local::at0005], 	-- Hver dag
					4|[local::at0006]  	-- Alltid
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Har du forandret levemåte for å unngå å belaste hoften?
				value matches {
					0|[local::at0008], 	-- Ikke i det hele tatt
					1|[local::at0009], 	-- Noe
					2|[local::at0010], 	-- Moderat
					3|[local::at0011], 	-- Meget
					4|[local::at0012]  	-- Ekstremt
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- I hvor stor grad kan du stole på hoften din?
				value matches {
					0|[local::at0014], 	-- Fullstendig
					1|[local::at0015], 	-- I stor grad
					2|[local::at0016], 	-- Moderat
					3|[local::at0017], 	-- Delvis
					4|[local::at0018]  	-- Ikke i det hele tatt
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Hvor store problemer har du med hoften din generelt sett?
				value matches {
					0|[local::at0021], 	-- Ingen
					1|[local::at0022], 	-- Lette
					2|[local::at0023], 	-- Moderate
					3|[local::at0024], 	-- Store
					4|[local::at0025]  	-- Svært store
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {	-- QAL
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Livskvalitet">
					description = <"Vurdering av livskvalitet i forbindelse med hofteproblemer.">
				>
				["at0001"] = <
					text = <"Hvor ofte gjør hoften din seg bemerket?">
					description = <"*">
				>
				["at0002"] = <
					text = <"Aldri">
					description = <"*">
				>
				["at0003"] = <
					text = <"Hver måned">
					description = <"*">
				>
				["at0004"] = <
					text = <"Hver uke">
					description = <"*">
				>
				["at0005"] = <
					text = <"Hver dag">
					description = <"*">
				>
				["at0006"] = <
					text = <"Alltid">
					description = <"*">
				>
				["at0007"] = <
					text = <"Har du forandret levemåte for å unngå å belaste hoften?">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ikke i det hele tatt">
					description = <"*">
				>
				["at0009"] = <
					text = <"Noe">
					description = <"*">
				>
				["at0010"] = <
					text = <"Moderat">
					description = <"*">
				>
				["at0011"] = <
					text = <"Meget">
					description = <"*">
				>
				["at0012"] = <
					text = <"Ekstremt">
					description = <"*">
				>
				["at0013"] = <
					text = <"I hvor stor grad kan du stole på hoften din?">
					description = <"*">
				>
				["at0014"] = <
					text = <"Fullstendig">
					description = <"*">
				>
				["at0015"] = <
					text = <"I stor grad">
					description = <"*">
				>
				["at0016"] = <
					text = <"Moderat">
					description = <"*">
				>
				["at0017"] = <
					text = <"Delvis">
					description = <"*">
				>
				["at0018"] = <
					text = <"Ikke i det hele tatt">
					description = <"*">
				>
				["at0019"] = <
					text = <"QAL">
					description = <"*">
				>
				["at0020"] = <
					text = <"Hvor store problemer har du med hoften din generelt sett?">
					description = <"*">
				>
				["at0021"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0022"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0023"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0024"] = <
					text = <"Store">
					description = <"*">
				>
				["at0025"] = <
					text = <"Svært store">
					description = <"*">
				>
			>
		>
	>
