archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hoos_score_dips.v1

concept
	[at0000]	-- Hip disability and osteoarthritis outcome score
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Hip disability and osteoarthritis outcome score">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6DA9E25DE33EAF3167CEA8F7FA270B89">
	>

definition
	OBSERVATION[at0000] matches {	-- Hip disability and osteoarthritis outcome score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Symptom
										include
											archetype_id/value matches {/.*/}
									}
									allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Stivhet
										include
											archetype_id/value matches {/.*/}
									}
									allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {	-- Smerter
										include
											archetype_id/value matches {/.*/}
									}
									allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {	-- Funksjon
										include
											archetype_id/value matches {/.*/}
									}
									allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- Aktiviteter
										include
											archetype_id/value matches {/.*/}
									}
									allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {	-- Livskvalitet
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Totalscore
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Womac smerte
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Womac stivhet
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Womac funksjon
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0014] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Utført
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0016, 	-- Preoperativt
									at0017]	-- Preoperativt
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hip disability and osteoarthritis outcome score">
					description = <"Hip disability and osteoarthritis outcome score">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Symptom">
					description = <"*">
				>
				["at0005"] = <
					text = <"Stivhet">
					description = <"*">
				>
				["at0006"] = <
					text = <"Smerter">
					description = <"*">
				>
				["at0007"] = <
					text = <"Funksjon">
					description = <"*">
				>
				["at0008"] = <
					text = <"Aktiviteter">
					description = <"*">
				>
				["at0009"] = <
					text = <"Livskvalitet">
					description = <"*">
				>
				["at0010"] = <
					text = <"Totalscore">
					description = <"*">
				>
				["at0011"] = <
					text = <"Womac smerte">
					description = <"*">
				>
				["at0012"] = <
					text = <"Womac stivhet">
					description = <"*">
				>
				["at0013"] = <
					text = <"Womac funksjon">
					description = <"*">
				>
				["at0014"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0015"] = <
					text = <"Utført">
					description = <"Angir om vurderingen er gjort før eller etter operasjon">
				>
				["at0016"] = <
					text = <"Preoperativt">
					description = <"Vurdering gjort av pasient FØR operasjon">
				>
				["at0017"] = <
					text = <"Preoperativt">
					description = <"Vurdering gjort av pasient ETTER operasjon">
				>
			>
		>
	>
