<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>e00aa984-02cc-4f5c-9585-265e5d2e2ddc</id>
  <name>Upper_Endoscopy</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Kontakt" name="ERCP">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" path="/content">
      <Rule path="/description[at0001]/items[at0002]" default="ERCP" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prosedure_codes.v1" concept_name="Prosedyrekoder" path="/description[at0001]/items[at0003]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_ercp.v1" concept_name="ERCP" path="/description[at0001]/items[at0003]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.cotton_classification.v1" concept_name="Cotton classification" path="/items[at0004]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ercp_specific_procedure_problems.v1" concept_name="Ercp specific procedure problems" path="/items[at0004]">
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.asge_procedure_complexity.v1" concept_name="Asge procedure complexity" path="/items[at0008]" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ercp_resultat.v1" concept_name="Ercp resultat" path="/items[at0004]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ercp_basic_information.v1" concept_name="ERCP basic information" path="/items[at0003]">
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0008]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.asge_procedure_complexity.v1" concept_name="Asge procedure complexity" path="/items[at0005]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ercp_locations.v1" concept_name="ERCP locations" path="/items[at0005]">
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ercp_procedures.v1" concept_name="Ercp procedures" path="/items[at0004]">
            <Rule path="/items[at0008]" default="Galle">
              <constraint xsi:type="textConstraint">
                <excludedValues>local::at0010</excludedValues>
                <excludedValues>local::at0011</excludedValues>
              </constraint>
            </Rule>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ercp_procedures.v1" concept_name="Ercp procedures" path="/items[at0005]">
            <Rule path="/items[at0008]" default="Pancreas">
              <constraint xsi:type="textConstraint">
                <excludedValues>local::at0009</excludedValues>
                <excludedValues>local::at0011</excludedValues>
              </constraint>
            </Rule>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ercp_procedures.v1" concept_name="Ercp procedures" path="/items[at0006]">
            <Rule path="/items[at0008]" default="Bipapille">
              <constraint xsi:type="textConstraint">
                <excludedValues>local::at0009</excludedValues>
                <excludedValues>local::at0010</excludedValues>
              </constraint>
            </Rule>
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ercp_locations.v1" concept_name="ERCP locations" path="/items[at0002]">
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ercp_findings.v1" concept_name="Ercp findings" path="/items[at0004]">
            <Rule path="/items[at0001]" default="Galle">
              <constraint xsi:type="textConstraint">
                <excludedValues>local::at0003</excludedValues>
              </constraint>
            </Rule>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ercp_findings.v1" concept_name="Ercp findings" path="/items[at0005]">
            <Rule path="/items[at0001]" default="Pancreas">
              <constraint xsi:type="textConstraint">
                <excludedValues>local::at0002</excludedValues>
              </constraint>
            </Rule>
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ercp_complications.v1" concept_name="Ercp complications" path="/items[at0006]">
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0007]" min="1" />
          <Rule path="/items[at0008]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ercp_complications.v1" concept_name="Ercp complications" path="/items[at0007]">
          <Rule path="/items[at0011]" max="0" />
          <Rule path="/items[at0013]" max="0" />
          <Rule path="/items[at0012]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.clavien_dindo_classification.v1" concept_name="Clavien-Dindo klassifisering" path="/items[at0007]" />
      </Items>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">1FEDBA6E4B610796E8F5D216DC909AE1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure.v1">
    <digest id="MD5-CAM-1.0.1">699049EE951DA0EF5426694466DFD248</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.prosedure_codes.v1">
    <digest id="MD5-CAM-1.0.1">B8A8AF85F2CC14FB5C5AD1D4614E0831</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_ercp.v1">
    <digest id="MD5-CAM-1.0.1">827C51F011BF99058E885986CA7388C3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.ercp_locations.v1">
    <digest id="MD5-CAM-1.0.1">DA086869DA617A301079536FCF526336</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.ercp_findings.v1">
    <digest id="MD5-CAM-1.0.1">4F313D8D850602216446D52D5D60CE9A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.asge_procedure_complexity.v1">
    <digest id="MD5-CAM-1.0.1">00866723380383EA22CAF7024754DBB7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.ercp_procedures.v1">
    <digest id="MD5-CAM-1.0.1">C86FA1794CFC2DA8EC5E87401B243FC9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.ercp_basic_information.v1">
    <digest id="MD5-CAM-1.0.1">B879AAFC1F86568DA3CFB15EB5C60C7E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.cotton_classification.v1">
    <digest id="MD5-CAM-1.0.1">1B69AE4C149831C93458280C5F3D5BAF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.ercp_specific_procedure_problems.v1">
    <digest id="MD5-CAM-1.0.1">A3AC87DF38350A3BDDD5EAB22634FD2F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.ercp_resultat.v1">
    <digest id="MD5-CAM-1.0.1">7675F2996200EDC52E04FB89CD488AC1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.ercp_complications.v1">
    <digest id="MD5-CAM-1.0.1">59448268137D592AD32215A614D01B62</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.clavien_dindo_classification.v1">
    <digest id="MD5-CAM-1.0.1">AC70A38CC7F425B112AA00DA2E1763F6</digest>
  </integrity_checks>
</template>