<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>b64632a4-7097-4aad-ab44-33612b1674a2</id>
  <name>fallrisikovurdering med tiltak</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Fallrisikovurdering med tiltak">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.trygg_pleie.v1" concept_name="Trygg pleie" path="/content">
      <Rule path="/items[at0006]" name="Tiltak" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.innl_fallrisiko.v1" concept_name="Fallrisiko" path="/items[at0004]/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.stratify_risk_assessment_tool.v1" concept_name="Stratify risk assessment tool" max="1" path="/items[at0005]/items" name="STRATIFY risikovurderingsverktøy">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" name="Kombinert poeng fra forflytning og mobilitet 3 eller 4?" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.barthel.v1" concept_name="Barthel Index" max="1" path="/items[at0005]/items">
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0008]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0034]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0021]" name="Forflytning" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0017]" name="Mobilitet" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0040]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0009]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.standardtiltak_fallrisiko.v1" concept_name="Standardtiltak for fallrisiko" path="/items[at0006]/items" />
    </Content>
    <Context />
  </definition>
</template>