archetype (adl_version=1.4)
    openEHR-EHR-SECTION.trygg_pleie.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Section for bruk til trygg pleie template
">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Section for bruk til trygg pleie template
">
        >
    >

definition
    SECTION[at0000] matches {
        items cardinality matches {0..*; unordered} matches {
            SECTION[at0004] occurrences matches {0..1} matches {*}
            SECTION[at0005] occurrences matches {0..1} matches {*}
            SECTION[at0006] occurrences matches {0..1} matches {*}
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Trygg pleie">
                    description = <"unknown">

                >
                ["at0004"] = <
                    text = <"Innledende screening">
                    description = <"*">

                >
                ["at0005"] = <
                    text = <"Dybdescreening">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Verktøystøtte">
                    description = <"*">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Trygg pleie">
                    description = <"unknown">

                >
                ["at0004"] = <
                    text = <"Innledende screening">
                    description = <"*">

                >
                ["at0005"] = <
                    text = <"Dybdescreening">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Verktøystøtte">
                    description = <"*">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
