archetype (adl_version=1.4)
	openEHR-EHR-ELEMENT.meldinger_plo.v0

concept
	[at0000]	-- Meldinger plo
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"301C2C7A0F4E0846AC1A7E4DBC78171E">
	>

definition
	ELEMENT[at0000] matches {	-- Meldinger plo
		value matches {
			DV_TEXT matches {*}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Meldinger plo">
					description = <"Brukes for å beskrive forskjellige logistikk og dialogmeldinger PLO.">
				>
			>
		>
	>
