archetype (adl_version=1.4)
	openEHR-EHR-ELEMENT.fasttrak_variabel.v0

concept
	[at0000]	-- Fasttrak variabel
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["email"] = <"bna@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2015-11-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To model variables defined in Fasttrak ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2D92E520DBD98722C67E022271D83FBD">
	>

definition
	ELEMENT[at0000] matches {	-- Fasttrak variabel
		value matches {*}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fasttrak variabel">
					description = <"Clinical variabel that aligns to Fasttrak ">
				>
			>
		>
	>
