archetype (adl_version=1.4)
	openEHR-EHR-ELEMENT.uttilstand.v0

concept
	[at0000]	-- Uttilstand
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2820DA12A8C232B809F004F34966E33B">
	>

definition
	ELEMENT[at0000] matches {	-- Uttilstand
		value matches {
			DV_TEXT matches {*}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Uttilstand">
					description = <"Brukes til å definere uttilstand til pasient ved utskrivelse. Levende, død, suicid.">
				>
			>
		>
	>
