archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.health_information.v0

concept
	[at0000]	-- Health information
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["email"] = <"ahe@dips.no">
		["organisation"] = <"Dips ASA">
		["date"] = <"2017-03-29">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Use to record objective health information ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"330B486CC8F689F554302956989D7140">
	>

definition
	OBSERVATION[at0000] matches {	-- Health information
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {5..*; unordered} matches {
									ELEMENT[at0006] matches {	-- Name
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] matches {	-- Value
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0008] matches {	-- Unit
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] matches {	-- Border minimum
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0010] matches {	-- Border maximum
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Limk 
										value matches {
											DV_EHR_URI matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Category
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {	-- Timing
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Health information">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Name">
					description = <"Name of the health information as customed by the patient">
				>
				["at0007"] = <
					text = <"Value">
					description = <"Value of the health information">
				>
				["at0008"] = <
					text = <"Unit">
					description = <"Unit that describes the chosen value. This is set in the plan not when the patien registers the information.">
				>
				["at0009"] = <
					text = <"Border minimum">
					description = <"Minimum value of the health information. This is set in the plan not when the patient registers the information.">
				>
				["at0010"] = <
					text = <"Border maximum">
					description = <"Maximum value of health information. This is set in the plan not when the patien registers the information.">
				>
				["at0011"] = <
					text = <"Limk ">
					description = <"*">
				>
				["at0012"] = <
					text = <"Category">
					description = <"Use to describe wehter tis is a planne or measured health information.">
				>
				["at0013"] = <
					text = <"Timing">
					description = <"Describes the timing. USe timin Clusters together with this one.">
				>
			>
		>
	>
