archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.tilleggsdata_nems_dips.v1

concept
	[at0000]	-- Tilleggsdata nems
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9A74AE2B6984A3FB51DDB1EDCBE5F3B1">
	>

definition
	OBSERVATION[at0000] matches {	-- Tilleggsdata nems
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Pasienten har fått nyreerstattende behandling siste døgn
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Kontinuerlig (hemo/diafiltrasjon
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Intermitterende (hemodialyse)
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Peritonealdialyse
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Har pasienten fått trakeostomi i løpet av siste døgn?
										value matches {
											1|[local::at0010], 	-- Nei
											2|[local::at0011], 	-- Ja - perkutan teknikk på intensiv/oppvåkning
											3|[local::at0012]  	-- Ja - åpen teknikk (operativ)
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Pasienten har fått trakeostomi i løpet av siste døgn
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tilleggsdata nems">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Pasienten har fått nyreerstattende behandling siste døgn">
					description = <"*">
				>
				["at0005"] = <
					text = <"Kontinuerlig (hemo/diafiltrasjon">
					description = <"*">
				>
				["at0006"] = <
					text = <"Intermitterende (hemodialyse)">
					description = <"*">
				>
				["at0007"] = <
					text = <"Peritonealdialyse">
					description = <"*">
				>
				["at0009"] = <
					text = <"Har pasienten fått trakeostomi i løpet av siste døgn?">
					description = <"*">
				>
				["at0010"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0011"] = <
					text = <"Ja - perkutan teknikk på intensiv/oppvåkning">
					description = <"*">
				>
				["at0012"] = <
					text = <"Ja - åpen teknikk (operativ)">
					description = <"*">
				>
				["at0013"] = <
					text = <"Pasienten har fått trakeostomi i løpet av siste døgn">
					description = <"*">
				>
			>
		>
	>
