archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.legemidler_i_bruk_classic_dips.v1

concept
	[at0000]	-- Legemidler i bruk classic
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å hente Legemidler i Bruk registrert i Classic.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"841F316A62D7C2567E4B802D99ED0DD4">
	>

definition
	OBSERVATION[at0000] matches {	-- Legemidler i bruk classic
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Legemiddel
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Varenummer
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Virkestoff
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- ATC
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Form
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Styrke
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Styrke, enhet
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Doseringstekst
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Bruk
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Bruksområde
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Legemidler i bruk classic">
					description = <"Midlertidig arketype for uthenting av Legemidler i Bruk (LiB). Arketypen baserer seg på legemiddeldata registrert i Classic. Arketypen er tenkt brukt i skjema som epikrise, PLO-skjema etc.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Legemiddel">
					description = <"Navn på legemidlet">
				>
				["at0005"] = <
					text = <"Virkestoff">
					description = <"Legemidlets virkestoffnavn">
				>
				["at0006"] = <
					text = <"ATC">
					description = <"Legemidlets ATC-kode">
				>
				["at0007"] = <
					text = <"Varenummer">
					description = <"Legemidlets varenummer i FEST">
				>
				["at0008"] = <
					text = <"Form">
					description = <"Legemiddelform">
				>
				["at0009"] = <
					text = <"Styrke">
					description = <"Tallverdien for legemidlets styrke">
				>
				["at0010"] = <
					text = <"Styrke, enhet">
					description = <"Enhet for legemidlets styrke">
				>
				["at0011"] = <
					text = <"Doseringstekst">
					description = <"En fritekstbeskrivelse av hvor mye, når og evt hvordan legemidlet skal tas">
				>
				["at0012"] = <
					text = <"Bruk">
					description = <"Gruppering legemidlene mtp bruk - fast, kur, behov">
				>
				["at0013"] = <
					text = <"Bruksområde">
					description = <"Tilleggsinformasjon primært rettet mot pasient og pårørende, om hvorfor legemidlet brukes">
				>
				["at0014"] = <
					text = <"Merknad">
					description = <"*">
				>
			>
		>
	>
