archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.saps-grunnlagsdata.v0

concept
	[at0000]	-- Saps grunnlagsdata
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A82026DA3C783C4D3DA43E3036424FA9">
	>

definition
	OBSERVATION[at0000] matches {	-- Saps grunnlagsdata
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {9..*; unordered} matches {
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Alder
										value matches {
											DV_DURATION matches {*}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Mekanisk ventilasjon/CPAP
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Hjertefrekvens
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::382]>
												list = <
													["1"] = <
														units = <"/min">
														magnitude = <|0.0..1000.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Systolisk blodtrykk
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
														magnitude = <|0.0..1000.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Temperatur
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::127]>
												list = <
													["1"] = <
														units = <"°C">
													>
													["2"] = <
														units = <"Cel">
														magnitude = <|0.0..<100.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Døgndiurese
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
														magnitude = <|0.0..20000.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- P-Karbamid
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
														magnitude = <|0.0..200.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- B-Leukocytter
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"10*9/l">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
													["2"] = <
														units = <"">
													>
												>
											>
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- S-Kalium
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
														magnitude = <|0.0..15.0|>
														precision = <|1|>
													>
													["2"] = <
														units = <"">
													>
												>
											>
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- S-Natrium
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
														magnitude = <|0.0..250.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- P-HCO3-
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
														magnitude = <|0.0..50.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- P-Bilirubin
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"umol/l">
														magnitude = <|0.0..500.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Type Innleggelse
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0026, 	-- Etter planlagt operasjon
													at0027, 	-- Akutt non-operativ
													at0028]	-- Etter akutt operasjon
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Kronisk sykdom
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0010, 	-- AIDS 
													at0011, 	-- Cancer med metastaser 
													at0012, 	-- Hematologisk malgnitet 
													at0013]	-- Ingen poenggivende sykdom 
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Saps grunnlagsdata">
					description = <"Benyttes for registrering av SAPS-score">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Type Innleggelse">
					description = <"Type innleggelse.">
				>
				["at0009"] = <
					text = <"Kronisk sykdom">
					description = <"Benyttes til å registrere tre ulike underliggende sykdomstilstander.">
				>
				["at0010"] = <
					text = <"AIDS ">
					description = <"*">
				>
				["at0011"] = <
					text = <"Cancer med metastaser ">
					description = <"*">
				>
				["at0012"] = <
					text = <"Hematologisk malgnitet ">
					description = <"*">
				>
				["at0013"] = <
					text = <"Ingen poenggivende sykdom ">
					description = <"*">
				>
				["at0015"] = <
					text = <"Hjertefrekvens">
					description = <"Hjertefrekvens, slag per minutt.">
				>
				["at0016"] = <
					text = <"Systolisk blodtrykk">
					description = <"Systolisk blodtrykk, mmHg.">
				>
				["at0017"] = <
					text = <"Temperatur">
					description = <"Kroppstemperatur, °C.">
				>
				["at0018"] = <
					text = <"Døgndiurese">
					description = <"Totalt antall ml diruse i løpet av 24 timer.">
				>
				["at0019"] = <
					text = <"P-Karbamid">
					description = <"Karbamid, mmol/L.">
				>
				["at0020"] = <
					text = <"B-Leukocytter">
					description = <"Hvite blodceller, 10⁹/L.">
				>
				["at0021"] = <
					text = <"S-Kalium">
					description = <"Kalium, mmol/L.">
				>
				["at0022"] = <
					text = <"S-Natrium">
					description = <"Natirum, mmol/L.">
				>
				["at0023"] = <
					text = <"P-HCO3-">
					description = <"Bikarbonat, mmol/L.">
				>
				["at0024"] = <
					text = <"P-Bilirubin">
					description = <"Bilirubin, µmol/L (mikromol/L).">
				>
				["at0025"] = <
					text = <"Mekanisk ventilasjon/CPAP">
					description = <"Har pasieten mekanisk ventilasjon (inklusiv CPAP)?">
				>
				["at0026"] = <
					text = <"Etter planlagt operasjon">
					description = <"*">
				>
				["at0027"] = <
					text = <"Akutt non-operativ">
					description = <"*">
				>
				["at0028"] = <
					text = <"Etter akutt operasjon">
					description = <"*">
				>
				["at0029"] = <
					text = <"Alder">
					description = <"Pasientens alder ved innleggelse.">
				>
			>
		>
	>
