archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.risikovurdering_medikamentbruk.v1

concept
	[at0000]	-- Risikovurdering medikamentbruk
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Rsikovurdering av medikamentbruk i forbindelse med en planlagt prosedyre">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Rsikovurdering av medikamentbruk i forbindelse med en planlagt prosedyre">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0E793474B1CD34268658F25C07E4A762">
	>

definition
	OBSERVATION[at0000] matches {	-- Risikovurdering medikamentbruk
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Aktuell medikamentbruk
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..*} matches {	-- Medikamentnavn
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..*} matches {	-- Substansgruppe
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..*} matches {	-- Dosering
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..*} matches {	-- Beskrivelse dosering
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..*} matches {	-- Konsekvens for planlegging av prosedyre
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {	-- Medisiner under/før prosedyre
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Risikovurdering medikamentbruk">
					description = <"Rsikovurdering av medikamentbruk i forbindelse med en planlagt prosedyre">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Aktuell medikamentbruk">
					description = <"*">
				>
				["at0005"] = <
					text = <"Medikamentnavn">
					description = <"*">
				>
				["at0006"] = <
					text = <"Substansgruppe">
					description = <"*">
				>
				["at0007"] = <
					text = <"Dosering">
					description = <"*">
				>
				["at0008"] = <
					text = <"Beskrivelse dosering">
					description = <"*">
				>
				["at0010"] = <
					text = <"Konsekvens for planlegging av prosedyre">
					description = <"**(nb)">
				>
				["at0021"] = <
					text = <"Medisiner under/før prosedyre">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Risikovurdering medikamentbruk">
					description = <"Rsikovurdering av medikamentbruk i forbindelse med en planlagt prosedyre">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Aktuell medikamentbruk">
					description = <"*">
				>
				["at0005"] = <
					text = <"Medikamentnavn">
					description = <"*">
				>
				["at0006"] = <
					text = <"Substansgruppe">
					description = <"*">
				>
				["at0007"] = <
					text = <"Dosering">
					description = <"*">
				>
				["at0008"] = <
					text = <"Beskrivelse dosering">
					description = <"*">
				>
				["at0010"] = <
					text = <"Konsekvens for planlegging av prosedyre">
					description = <"*">
				>
				["at0021"] = <
					text = <"Medisiner under/før prosedyre">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Risikovurdering medikamentbruk(nb)">
					description = <"*Rsikovurdering av medikamentbruk i forbindelse med en planlagt prosedyre(nb)">
				>
				["at0001"] = <
					text = <"*Event Series(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"*Any event(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0004"] = <
					text = <"*Aktuell medikamentbruk(nb)">
					description = <"**(nb)">
				>
				["at0005"] = <
					text = <"*Medikamentnavn(nb)">
					description = <"**(nb)">
				>
				["at0006"] = <
					text = <"*Substansgruppe(nb)">
					description = <"**(nb)">
				>
				["at0007"] = <
					text = <"*Dosering(nb)">
					description = <"**(nb)">
				>
				["at0008"] = <
					text = <"*Beskrivelse dosering(nb)">
					description = <"**(nb)">
				>
				["at0010"] = <
					text = <"*Konsekvens for planlegging av prosedyre(nb)">
					description = <"**(nb)">
				>
				["at0021"] = <
					text = <"*Medisiner under/før prosedyre(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
