archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.food_intake.v0

concept
	[at0000]	-- Food intake
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2016-09-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
		["MD5-CAM-1.0.1"] = <"EBBED5F9831556ED0E4FF6D3C700594A">
	>

definition
	OBSERVATION[at0000] matches {	-- Food intake
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Current food intake proportion of normal intake
										value matches {
											DV_PROPORTION matches {
												numerator matches {|0.0..100.0|}
												is_integral matches {True}
												type matches {2}
											}
										}
									}
								}
							}
						}
					}
					EVENT[at0005] occurrences matches {0..1} matches {	-- Last seven days
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Any event]/data[Tree]
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Food intake">
					description = <"Use to register food intake in percent of normal">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Current food intake proportion of normal intake">
					description = <"The assumed proportion of current food intake compared to normal. Normal food intake equals 100 percent.">
				>
				["at0005"] = <
					text = <"Last seven days">
					description = <"Food intake last seven days compared to normal week">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Food intake(nb)">
					description = <"*Use to register food intake in percent of normal(nb)">
				>
				["at0001"] = <
					text = <"*Event Series(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"*Any event(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0004"] = <
					text = <"*Current food intake proportion of normal intake(nb)">
					description = <"*Give the assumed proportion of current food intake compared to normal. Normal food intake equals 100 percent.(nb)">
				>
				["at0005"] = <
					text = <"*Last seven days(nb)">
					description = <"*Food intake last seven days compared to normal week(nb)">
				>
			>
		>
	>
