archetype (adl_version=1.4; uid=daf0594d-b789-4cc2-98a2-acbe5be80693)
	openEHR-EHR-OBSERVATION.indirect_oximetry_dips.v1

concept
	[at0000]	-- Indirekte oksimetri (indirekte blodgassmålinger)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen">
				["organisation"] = <"Haukeland University Hospital">
			>
			accreditation = <"MD, DEAA, speciialist in tropical medicine MBA">
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["email"] = <"Ian.mcnicoll@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["date"] = <"2010-01-26">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der Sauerstoffsättigung im Blut unter Benutzung eines Pulsoxymeters.">
			use = <"*">
			keywords = <"Sauerstoff", "Behandlung mit Sauerstoff", "Pulsoxymeter", "Pulsoxymetrie">
			misuse = <"*">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere indirekte, for tiden ikke-invasive, blodgassmålinger, slik som Spo2 og pTCO2, via pulsoksymetri, transkutan CO2 eller andre metoder.

 Det er sannsynlig at denne arketypen vil hovedsakelig bli brukt til å registrere oksygenmålinger, men andre gassmålinger kan bli inkludert, eller lagt til over tid.">
			use = <"Brukes til å registrere indirekte blodgassmåling, for tiden ved ikke-invasive teknikker. Nye indirekte blodgassmålinger bør legges til denne arketypen. 

Der monitoreringsenheten også gir en andre typer målinger, slik som puls, bør dette registreres i en egen arketype, passende for den aktuelle måling for å muliggjøre konsekvent spørring. I dette eksempelet, registreres pulsen på OBSERVATION.pulse-arketypen. 

Målet er konsekvent å modellere et klinisk begrep, snarere enn å modellere en monitoreringsenhet; enheter blir stadig mer multi-funksjonelle og gi overlappende målinger som kan trenge å bli registrert ved hjelp av en rekke enkelte arketyper. 

Bølgeformer bør registreres her, når det benyttes til å dokumentere kvalitet på blodgassmåling. Derimot, hvis de brukes for primære diagnostiske formål f.eks av minuttvolum, bør pletysmografi kurver registreres i den relevante klinisk arketypen - OBSERVATION.pulse.

">
			keywords = <"oksygen", "oksygenering", "saturasjon", "SpO2", "ptcCO2", "ptcO2", "spMet", "spCO", "spCaO", "karbonmonoksid hemoglobin", "methemoglobin", "transkutan", "puls", "oksimetri", "oksimeter", "konsentrasjon", "partial", "trykk", "non-invasiv", "vital", "O2", "CO2", "karbondioksid">
			misuse = <"Brukes ikke til å registrere perifere blodgassmålinger som involverer direkte kontakt med blod. For eksempel bør PaO2, PaCO2 registreres i OBSERVATION.pathology_test arketypen egnet for registrering av blodgasser.

Anvendes ikke til å registrere invasiv blodgassmåling. For eksempel, arteriell (SaO2), vene (SvO2) oksygenmetning eller Oksygeninnhold (CaOC) som vanligvis måles ved hjelp av invasive metoder som laboratorieblodgasser eller vaskulære kateterenheter.

">
			copyright = <"© Nasjonal IKT HF">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record indirect, currently non-invasive, blood gas measurements, such as Spo2 and pTCO2, via pulse oximetry, transcutaneous oximetry or other methods.

It is likely that this archetype will be used primarily to record oxygenation estimations, but other gas measurements may be included, or added over time.">
			use = <"Used to record indirect blood gas measurement, currently by non-invasive techniques. New indirect blood gas measurements should be added to this archetype.

Where the recording device also provides another type of measurement, such as pulse rate, this should be recorded in a separate archetype, appropriate for that particular measurement to allow consistent querying. In this example, record the pulse rate in the OBSERVATION.pulse archetype. 

The aim is to consistently model a clinical concept, rather than to model device output ; devices are increasingly multi-functional and provide overlapping measurements which may need to be recorded using a number of discrete archetypes.

Waveforms should be recorded here when used to document quality of the blood gas measurement. In contrast, if used for primary diagnostic purposes e.g. of cardiac output, plesmythography should be recorded in the key associated clinical archetype - OBSERVATION.pulse.">
			keywords = <"oxygen", "oxygenation", "saturation", "SpO2", "ptcCO2", "ptcO2", "spMet", "spCO", "spOC", "carboxyhaemoglobin", "methaemoglobin", "transcutaneous", "pulse", "oximeter", "oximetry", "concentration", "partial", "pressure", "non-invasive", "vital", "O2", "CO2", "carbon dioxide">
			misuse = <"Not to be used to record any peripheral blood gas measurement that involves direct contact with blood. For example, PaO2, PaCO2 should be recorded using the OBSERVATION.pathology_test archetype suitable for recording blood gases.

Not to be used to record invasive blood gas measurement. For example, arterial (SaO2), venous (SvO2) oxygen saturation or Oxygen content (CaOC) which are usually determined by invasive methods such as laboratory blood gases or vascular catheter devices. These should also be recorded within the OBSERVATION.lab_test-blood_gases archetype.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Marja Buur, Medisch Centrum Alkmaar, Netherlands", "Sergio Carmona, Chile", "Stephen Chu, NEHTA, Australia", "Tamsin Cockayne, Australia", "Ed Conley, Cardiff University", "Graham Denyer, Australian Antarctic Division, Australia", "Paul Donaldson, Nursing Informatics Australia, Australia", "Shahla Foozonkhah, Ocean Informatics, Australia", "Sebastian Garde, Ocean Informatics, Germany (Editor)", "Christian Ghan, The Chris O'Brien Lifehouse at RPA, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Karsten Heusser, Hannover Medical School, Germany", "Oliver Hosking, Remote Health NT, Australia", "Omer Hotomaroglu, Turkey (Editor)", "Evelyn Hovenga, EJSH Consulting, Australia", "Pieter Hummel, Medisch Centrum Alkmaar, Netherlands", "Eugene Igras, IRIS Systems, Inc., Canada", "Sundaresan Jagannathan, Scottish NHS, United Kingdom", "Gorazd Kalan, University Medical Centre Ljubljana, Slovenia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Rikard Lovstrom, Swedish Medical Association, Sweden", "Ian McNicoll, Ocean Informatics UK, United Kingdom", "Jeroen Meintjens, Medisch Centrum Alkmaar, Netherlands", "Udo Müller, CompuGROUP Software, Germany", "Andrej Orel, Marand d.o.o., Slovenia", "Arturo Romero, SESCAM, Spain", "Fabian Schwarz, NT Health, Australia", "Tony Shannon, NHS, United Kingdom", "Gary Sinclair, NT DoH, Australia">
	other_details = <
		["MD5-CAM-1.0.1"] = <"F13F1CB3391D49CC4483EC1457526EE0">
		["original_publisher"] = <"Nasjonal IKT">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["build_uid"] = <"12a882c6-6c1d-42f9-bcee-7404271d981a">
		["original_namespace"] = <"no.nasjonalikt">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["references"] = <"Indirect Oximetry, published archetype, openEHR Clinical Knowledge Manager [Internet]. London: openEHR Foundation. Authored: 26 Jan 2010. Available at: http://www.openehr.org/knowledge/OKM.html#showarchetype_1013.1.188 (accessed 2013 Feb 26). 

AARC (American Association for Respiratory Care) clinical practice guideline. Pulse oximetry. Respir Care. Respir Care 1992;37(8):891–897. Available from: http://www.rcjournal.com/cpgs/pulsecpg.html (accessed 2013 Feb 26). 

Baldwin KM. Transcutaneous oximetry and skin surface temperature as objective measures of pressure ulcer risk. Adv Skin Wound Care. 2001 Jan-Feb;14(1):26-31. PubMed PMID: 11905453. Available from: http://journals.lww.com/aswcjournal/Fulltext/2001/01000/Transcutaneous_Oximetry_and_Skin_Surface.14.aspx (accessed 2013 Feb 26).

Barker SJ, Badal JJ. The measurement of dyshemoglobins and total hemoglobin by pulse oximetry. Curr Opin Anaesthesiol. 2008 Dec;21(6):805-10. doi: 10.1097/ACO.0b013e328316bb6f. Review. PubMed PMID: 18997533. Available from: http://journals.lww.com/co-anesthesiology/Abstract/2008/12000/The_measurement_of_dyshemoglobins_and_total.20.aspx (accessed 2013 Feb 26).

Hanning CD, Alexander-Williams JM. Pulse oximetry: a practical review. BMJ. 1995 Aug 5;311(7001):367-70. Review. PubMed PMID: 7640545; PubMed Central PMCID: PMC2550433. Available from: http://www.bmj.com/cgi/content/abstract/311/7001/367 (accessed 2013 Feb 26).

Jubran A. Pulse oximetry. Crit Care. 1999;3(2):R11-R17. PubMed PMID: 11094477; PubMed Central PMCID: PMC137227. Available from: http://ccforum.com/content/3/2/R11 (accessed 2013 Feb 26).">
		["revision"] = <"0.0.1-alpha">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	OBSERVATION[at0000] matches {	-- Indirekte oksimetri (indirekte blodgassmålinger)
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Uspesifisert hendelse
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- SpO2
										value matches {
											DV_PROPORTION matches {
												numerator matches {|0.0..100.0|}
												type matches {2}
											}
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- SpCaO2
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"ml/ml">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {	-- spCO
										value matches {
											DV_PROPORTION matches {
												numerator matches {|0.0..100.0|}
												is_integral matches {False}
												type matches {2}
											}
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- spMet
										value matches {
											DV_PROPORTION matches {
												numerator matches {|0.0..100.0|}
												is_integral matches {False}
												type matches {2}
											}
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- ptcO2
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- ptcCO2
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									allow_archetype CLUSTER[at0054] occurrences matches {0..*} matches {	-- Kurveform
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.waveform(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0019] occurrences matches {0..*} matches {	-- Multimedia-bilde
										value matches {
											DV_MULTIMEDIA matches {
												media_type matches {[openEHR::]}
											}
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {	-- Fortolkning
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0014] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									allow_archetype CLUSTER[at0034] occurrences matches {0..1} matches {	-- Belastning
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.level_of_exertion(-[a-zA-Z0-9_]+)*\.v1/}
									}
									allow_archetype CLUSTER[at0015] occurrences matches {0..1} matches {	-- Tilgjengelig oksygen
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.ambient_oxygen(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0057] occurrences matches {0..1} matches {	-- Metode for oksygentilførsel
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..*} matches {	-- Kompliserende faktorer
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {	-- *List(en)
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Sensor-målested
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Sensortype
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0048, 	-- Transmisjons- eller utstrålingselektrode
									at0049, 	-- Reflektive
									at0050, 	-- Klemme
									at0051, 	-- Bånd
									at0052]	-- Elektrode
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {	-- Elektrodens driftstemperatur
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::127]>
								list = <
									["1"] = <
										units = <"°C">
										magnitude = <|0.0..100.0|>
										precision = <|1|>
									>
								>
							>
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {	-- Tidspunkt for sensorpåstettelse
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					allow_archetype CLUSTER[at0018] occurrences matches {0..1} matches {	-- Monitor
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0056] occurrences matches {0..*} matches {	-- Oksygenleveringsenhet
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", "LOINC">
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Oximetry(en)">
					description = <"*Method of monitoring blood gas measurements such as Spo2 and pTCO2 by indirect, currently non-invasive, means.(en)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"*spO2(en)">
					description = <"*Measured via pulse oximetry, the saturation of oxygen in the peripheral blood.(en)">
					comment = <"*spO2 is defined as the ratio of oxyhaemoglobin (HbO2) to the total concentration of haemoglobin (HbO2 + deoxyhaemoglobin).(en)">
				>
				["at0007"] = <
					text = <"Liste">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"*Sensor Site(en)">
					description = <"*The site of the measurement sensor.(en)">
				>
				["at0014"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0015"] = <
					text = <"*Ambient oxygen(en)">
					description = <"*Details of the amount of oxygen being delivered to the subject at the time of observation.  Assumed values of 21% oxygen concentration, Fi02 of 0.21 and oxygen flow rate of 0 l/min or 0 ml/min.(en)">
				>
				["at0016"] = <
					text = <"*Confounding factors(en)">
					description = <"*Comment on and record other incidental factors that may be affect interpretation of the observation. For example, motion, pain, feeding in infants, tracheostomy.(en)">
				>
				["at0018"] = <
					text = <"*Device(en)">
					description = <"*Details of the non-invasive oximetry device used.(en)">
				>
				["at0019"] = <
					text = <"*Multimedia image(en)">
					description = <"*Details of a series of oximetry readings, other than waveforms, expressed as a multimedia image or series of images. Waveforms should be recorded using the Waveform slot and associated cluster archetype.(en)">
				>
				["at0020"] = <
					text = <"*Sensor Type(en)">
					description = <"*The type of measurement sensor used.(en)">
					comment = <"*For example: transmittal electrode; reflective electrode; clamp electrode; or strip electrode.(en)">
				>
				["at0034"] = <
					text = <"*Exertion(en)">
					description = <"*Details about physical activity undertaken at the time of measurement.(en)">
				>
				["at0036"] = <
					text = <"*Comment(en)">
					description = <"*A text comment about the indirect oximetry result.(en)">
				>
				["at0037"] = <
					text = <"*Electrode Operating Temperature(en)">
					description = <"*The operating temperature of a transcutaneous oximeter electrode.(en)">
				>
				["at0038"] = <
					text = <"*Time of Sensor Application(en)">
					description = <"*The date and time at which the sensor was applied. Significant for transcutaneous oximetry.(en)">
				>
				["at0039"] = <
					text = <"*ptcO2(en)">
					description = <"*Measured via transcutaneous electrode oximetry, the partial pressure of oxygen in the peripheral blood.(en)">
				>
				["at0040"] = <
					text = <"*ptcCO2(en)">
					description = <"*Measured via transcutaneous electrode oximetry, the partial pressure of carbon dioxide in the peripheral blood.(en)">
				>
				["at0044"] = <
					text = <"*spOC(en)">
					description = <"*Measured via pulse CO-oximetry, the oxygen content of the peripheral blood.(en)">
				>
				["at0045"] = <
					text = <"*spCO(en)">
					description = <"*Measured via pulse CO-oximetry, the saturation of carboxyhaemoglobin in the perpiheral blood.(en)">
				>
				["at0046"] = <
					text = <"*spMet(en)">
					description = <"*Measured via pulse CO-oximetry, the saturation of methoxyhaemoglobin in the peripheral blood.(en)">
				>
				["at0048"] = <
					text = <"*Transmittal(en)">
					description = <"*A pulse oximetry transmittal sensor was applied.(en)">
				>
				["at0049"] = <
					text = <"*Reflective(en)">
					description = <"*A pulse oximetry reflective sensor was applied.(en)">
				>
				["at0050"] = <
					text = <"*Clamp(en)">
					description = <"*A pulse oximetry clamp sensor was applied.(en)">
				>
				["at0051"] = <
					text = <"*Strip(en)">
					description = <"*A pulse oximetry strip sensor was applied.(en)">
				>
				["at0052"] = <
					text = <"*Electrode(en)">
					description = <"*A transcutaneous electrode sensor was applied.(en)">
				>
				["at0054"] = <
					text = <"*Waveform(en)">
					description = <"*A waveform reading associated with the oximetry measurement.(en)">
				>
				["at0056"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0057"] = <
					text = <"*Method of Oxygen Delivery(en)">
					description = <"*Method of oxygen delivery device used to supply supplemental oxygen.(en)">
					comment = <"*For example: nasal cannulae; Venturi mask; non-rebreathing mask with reservoir; or ventilator.(en)">
				>
				["at0058"] = <
					text = <"*Interpretation(en)">
					description = <"*Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.(en)">
					comment = <"*Coding with a terminology is preferred, if possible. For example, normal oxygen saturation or hypoxaemia.(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Indirekte oksimetri (indirekte blodgassmålinger)">
					description = <"Metode for monitorering av blodgassmålinger som Spo2 og pTCO2 ved indirekte, for tiden ikke-invasive metoder.

Oversetterens kommentar: CO2 (pTCO2) måles ikke ved oksimetri men som partialtrykk. En nyanseforskjell.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller intervallhendelse som kan være eksplisitt definert i en mal eller i applikasjonen.">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0006"] = <
					text = <"SpO2">
					description = <"Målt via pulsoksimetri, oksygensaturasjonen i perifert blod.">
					comment = <"SpO2 er definert som forholdet mellom oksyhemoglobin (HbO2) til den totale konsentrasjon av hemoglobin (HbO2 + deoxyhaemoglobin) i perifert blod.">
				>
				["at0007"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0009"] = <
					text = <"Sensor-målested">
					description = <"Stedet for målingen.">
				>
				["at0014"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0015"] = <
					text = <"Tilgjengelig oksygen">
					description = <"Detaljer angående mengden av tilgjengelig oksygen ved observasjons tidspunktet. Antatte verdier på 21% oksygenkonsentrasjon, Fi02 på 0,21 og oksygen flowet på 0 l / min, eller 0 ml / min.">
				>
				["at0016"] = <
					text = <"Kompliserende faktorer">
					description = <"Kommentar til og registrering av andre tilfeldige faktorer som kan påvirke tolkning av observasjonen. For eksempel, bevegelse, smerte, dårlig perfusjon, spedbarnsernæring.">
				>
				["at0018"] = <
					text = <"Monitor">
					description = <"Detaljer om den monitor som anvendes.

Oversetterens kommentar: (bare oksygenmålinger er oksimetri. CO2 målinger er ikke oksimetri).">
				>
				["at0019"] = <
					text = <"Multimedia-bilde">
					description = <"Detaljer fra en serie oksimetrimålinger, annet enn kurveformer, uttrykt som multimediabilder eller serier av bilder. Kurveformer bør registreres i Waveform slot og tilhørende clusterarketyper.">
				>
				["at0020"] = <
					text = <"Sensortype">
					description = <"Den type sensor som anvendes.">
					comment = <"For eksempel: transmisjons eller utstrålings elektrode; en reflekterende elektrode; en klemmeelektrode, eller båndelektrode.">
				>
				["at0034"] = <
					text = <"Belastning">
					description = <"Detaljer om den fysiske belastning på måletidspunktet.">
				>
				["at0036"] = <
					text = <"Kommentar">
					description = <"En tekstlig kommentar om det indirekte oksimetri-måleresultatet.">
				>
				["at0037"] = <
					text = <"Elektrodens driftstemperatur">
					description = <"Driftstemperaturen av en transkutan elektrode til indirekte blodgass måling.

Oversetterens kommentar: (bare oksygen målinger er oksimetri. CO2 målinger er ikke oksimetri).">
				>
				["at0038"] = <
					text = <"Tidspunkt for sensorpåstettelse">
					description = <"Dato og tidspunkt for påsettelse av sensor. Relevant for transkutane målinger.">
				>
				["at0039"] = <
					text = <"ptcO2">
					description = <"Målt via transkutan elektrode, oksygen-partialtrykket i perifert blod.">
				>
				["at0040"] = <
					text = <"ptcCO2">
					description = <"Målt via transkutan elektrode, karbondioksid-partialtrykket i perifert blod.

Oversetterens kommentar: Det er en semantisk feil å bruke \"oksimetri\" om CO2-målinger.">
				>
				["at0044"] = <
					text = <"SpCaO2">
					description = <"Målt via puls CO-oksimetri, oksygen innholdet i perifert blod. 



">
				>
				["at0045"] = <
					text = <"spCO">
					description = <"Målt via CO-oksimetri, mengden av karbonmonoksid i perifert blod.">
				>
				["at0046"] = <
					text = <"spMet">
					description = <"Målt via pulsoksimetri, mengden av metoksyhemoglobin i perifert blod.">
				>
				["at0048"] = <
					text = <"Transmisjons- eller utstrålingselektrode">
					description = <"En transmisjons eller utstrålings elektrode ble anvendt.

Oversetterens kommentar: (alle oksimetri elektroder er transmisjonselektroder)">
				>
				["at0049"] = <
					text = <"Reflektive">
					description = <"En puls reflektiv oksimeter elektrode ble anvendt.

Oversetterens kommentar: (alle oksimetri elektroder er transmisjons elektroder).">
				>
				["at0050"] = <
					text = <"Klemme">
					description = <"En pulsoksimeter klemme ble anvendt

Oversetterens kommentar: (alle oksimetri elektroder er transmisjonselektroder, også i de typer som er utformet som klemmer).">
				>
				["at0051"] = <
					text = <"Bånd">
					description = <"En pulsoksimeter båndelektrode ble anvendt

Oversetterens kommentar: (alle oksimetri elektroder er transmisjons elektroder også de er utformet som bånd med tape).">
				>
				["at0052"] = <
					text = <"Elektrode">
					description = <"En transkutan eletrode ble anvendt.

Oversetterens kommentar: (alle oksimetri elektroder er transmisjons elektroder selvom de er transkutane, men her er transkutan registreringen relevant).">
				>
				["at0054"] = <
					text = <"Kurveform">
					description = <"En avlesning av en kurveform i forbindelse med indirekte blodgassmålinger.">
				>
				["at0056"] = <
					text = <"Oksygenleveringsenhet">
					description = <"Detaljer om den enheten som leverer oksygen.">
				>
				["at0057"] = <
					text = <"Metode for oksygentilførsel">
					description = <"Metode for oksygentilførselsenhet som brukes til å levere ekstra oksygen.">
					comment = <"For eksempel: nesekatetre (eller brille-); Venturi maske, ikke-gjeninnåndingsmaske med reservoar, non-invasiv ventilasjon eller respirator.">
				>
				["at0058"] = <
					text = <"Fortolkning">
					description = <"Et enkelt ord, frase eller kort beskrivelse som representerer den kliniske betydningen og viktigheten av funnene ved den kliniske undersøkelsen.">
					comment = <"Anvendelse av en standard terminologi er å foretrekke, hvis mulig. For eksempel, normal oksygenmetning eller hypoksemi.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Indirect Oximetry">
					description = <"Method of monitoring blood gas measurements such as Spo2 and pTCO2 by indirect, currently non-invasive, means.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"spO2">
					description = <"Measured via pulse oximetry, the saturation of oxygen in the peripheral blood.">
					comment = <"spO2 is defined as the ratio of oxyhaemoglobin (HbO2) to the total concentration of haemoglobin (HbO2 + deoxyhaemoglobin).">
				>
				["at0007"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Sensor Site">
					description = <"The site of the measurement sensor.">
				>
				["at0014"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0015"] = <
					text = <"Ambient Oxygen">
					description = <"Details of the amount of oxygen available to the subject at the time of observation.  Assumed values of 21% oxygen concentration, Fi02 of 0.21 and oxygen flow rate of 0 l/min or 0 ml/min.">
				>
				["at0016"] = <
					text = <"Confounding Factors">
					description = <"Comment on and record other incidental factors that may be affect interpretation of the observation. For example, motion, pain, poor perfusion, infant feeding.">
				>
				["at0018"] = <
					text = <"Oximetry Device">
					description = <"Details of the non-invasive oximetry device used.">
				>
				["at0019"] = <
					text = <"Multimedia image">
					description = <"Details of a series of oximetry readings, other than waveforms, expressed as a multimedia image or series of images. Waveforms should be recorded using the Waveform slot and associated cluster archetype.">
				>
				["at0020"] = <
					text = <"Sensor Type">
					description = <"The type of measurement sensor used.">
					comment = <"For example: transmittal electrode; reflective electrode; clamp electrode; or strip electrode.">
				>
				["at0034"] = <
					text = <"Exertion">
					description = <"Details about physical activity undertaken at the time of measurement.">
				>
				["at0036"] = <
					text = <"Comment">
					description = <"A text comment about the indirect oximetry result.">
				>
				["at0037"] = <
					text = <"Electrode Operating Temperature">
					description = <"The operating temperature of a transcutaneous oximeter electrode.">
				>
				["at0038"] = <
					text = <"Time of Sensor Application">
					description = <"The date and time at which the sensor was applied. Significant for transcutaneous oximetry.">
				>
				["at0039"] = <
					text = <"ptcO2">
					description = <"Measured via transcutaneous electrode oximetry, the partial pressure of oxygen in the peripheral blood.">
				>
				["at0040"] = <
					text = <"ptcCO2">
					description = <"Measured via transcutaneous electrode oximetry, the partial pressure of carbon dioxide in the peripheral blood.">
				>
				["at0044"] = <
					text = <"spOC">
					description = <"Measured via pulse CO-oximetry, the oxygen content of the peripheral blood.">
				>
				["at0045"] = <
					text = <"spCO">
					description = <"Measured via pulse CO-oximetry, the saturation of carboxyhaemoglobin in the perpiheral blood.">
				>
				["at0046"] = <
					text = <"spMet">
					description = <"Measured via pulse CO-oximetry, the saturation of methoxyhaemoglobin in the peripheral blood.">
				>
				["at0048"] = <
					text = <"Transmittal">
					description = <"A pulse oximetry transmittal sensor was applied.">
				>
				["at0049"] = <
					text = <"Reflective">
					description = <"A pulse oximetry reflective sensor was applied.">
				>
				["at0050"] = <
					text = <"Clamp">
					description = <"A pulse oximetry clamp sensor was applied.">
				>
				["at0051"] = <
					text = <"Strip">
					description = <"A pulse oximetry strip sensor was applied.">
				>
				["at0052"] = <
					text = <"Electrode">
					description = <"A transcutaneous electrode sensor was applied.">
				>
				["at0054"] = <
					text = <"Waveform">
					description = <"A waveform reading associated with the oximetry measurement.">
				>
				["at0056"] = <
					text = <"Oxygen Delivery Device">
					description = <"Details of the oxygen delivery device used.">
				>
				["at0057"] = <
					text = <"Method of Oxygen Delivery">
					description = <"Method of oxygen delivery device used to supply supplemental oxygen.">
					comment = <"For example: nasal cannulae; Venturi mask; non-rebreathing mask with reservoir; or ventilator.">
				>
				["at0058"] = <
					text = <"Interpretation">
					description = <"Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.">
					comment = <"Coding with a terminology is preferred, if possible. For example, normal oxygen saturation or hypoxaemia.">
				>
			>
		>
	>
