archetype (adl_version=1.4; uid=3f919b3b-f322-45b8-a07d-6a45181a4011)
	openEHR-EHR-OBSERVATION.refraction_dips.v1

concept
	[at0000]	-- Refraksjonsundersøkelse
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["organisation"] = <"Oslo Universitetssykehus / DIPS ASA">
				["name"] = <"Thomas Baerland">
				["email"] = <"tba@dips.no">
			>
			accreditation = <"?">
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2012-07-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording the results of a refraction assessment, either performed on the patient's usual correction or by refraction of the patient.">
			use = <"Use to record the results of measurement of refraction.

The 'Description' data element can be used to record simple narrative summary or as a means to integrate legacy data.">
			keywords = <"eye", "sight", "vision", "ophthalmic", "visual", "refraction", "refraction", "correction">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere resultatet av en refraksjonsundersøkelse. Kan brukes både med pasientens vanlige korreksjon eller ved ny refraksjon av pasienten">
			use = <"Brukes til å registrere resultatet av en refraksjonsundersøkelse.

Datafeltet \"Beskrivelse\" kan brukes til å registrere et enkelt sammendrag av undersøkelsen.">
			keywords = <"*øye(nb)", "*syn(nb)", "*oftalmologisk(nb)", "*refraksjon(nb)", "*korreksjon(nb)">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Gustavo M Bacelar-Silva, Brazil", ...>
	other_details = <
		["current_contact"] = <"Ian McNicoll, Ocean Informatics, UK, ian.mcnicoll@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"5C60879F9478D96C0C98CDCA451927A3">
		["references"] = <"Visual Acuity [Internet]. Wikipedia. Available from: http://en.wikipedia.org/wiki/Visual_acuity

Aylward W [Internet].Coding Visual Acuity, openEyes Project;2012.Available from http://www.openeyes.org.uk/documents/OpenEyes%20Coding%20Visual%20Acuity.pdf

IHE Eye Care Domain. General Eye Evaluation (GEE) [Internet]. IHE; 2012. Available from: http://www.ihe.net/Technical_Framework/upload/IHE_EyeCare_Supp_GEE_Rev1-1_TI_2012-06-29.pdf

Royal College of Opthalmologists. Cataract National Dataset for Adults [Internet]. 2011. Available from: http://www.rcophth.ac.uk/page.asp?section=583&sectionTitle=Cataract+National+Data+Set+for+Adults

CfH, UK. Do Once & Share - Glaucoma [Internet]. [cited 2012 Sep 26]. Available from: http://www.doasglaucoma.org/

DICOM Supplement 30 [Internet]. [cited 2012 Sep 26]. Available from: http://medical.nema.org/

Practical Ophthalmology: A Manual for Beginning Residents, 6th Edition [Paperback]
American Academy Of Ophthalmology (Author), Fred M. Wilson II (Editor), MD (Editor)">
	>

definition
	OBSERVATION[at0000] matches {	-- Refraksjonsundersøkelse
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0134] occurrences matches {0..*} matches {	-- Enhver hendelse
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Beskrivelse
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0053] occurrences matches {0..2} matches {	-- Resultater undersøkelse
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0144] occurrences matches {0..1} matches {	-- Undersøkt øye
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0145, 	-- Høyre øye
															at0146]	-- Venstre øye
														}
													}
												}
											}
											allow_archetype CLUSTER[at0139] occurrences matches {0..1} matches {	-- Refraksjonsdetaljer
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.refraction_details(-[a-zA-Z0-9_]+)*\.v1/}
											}
											allow_archetype CLUSTER[at0148] occurrences matches {0..*} matches {	-- Anatomisk lokalisasjon
												include
													archetype_id/value matches {/.*/}
											}
											ELEMENT[at0055] occurrences matches {0..1} matches {	-- Ikke resultat
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0147] occurrences matches {0..1} matches {	-- Årsak manglende testresultat
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0066] occurrences matches {0..*} matches {	-- Tolkning
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0054] occurrences matches {0..*} matches {	-- Oppsummering
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0140] occurrences matches {0..*} matches {	-- Undersøkelse ikke utført
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.exclusion_exam(-[a-zA-Z0-9_]+)*\.v1/}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0041] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0112] occurrences matches {0..*} matches {	-- Feilkilder
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0042] occurrences matches {0..*} matches {	-- Refraktiv korreksjon
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0071, 	-- Briller
													at0072, 	-- Kontaktlinser
													at0073, 	-- Stenopeisk hull
													at0149]	-- Ukorrigert
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0020] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0025] occurrences matches {0..1} matches {	-- Apparatdetaljer
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0141] occurrences matches {0..*} matches {	-- Tillegg
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Refraction assessment">
					description = <"Assessment of the refraction required to achieve optimal visual acuity.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0020"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0025"] = <
					text = <"Device Details">
					description = <"Details of the device used to measure refraction.">
				>
				["at0039"] = <
					text = <"Description">
					description = <"An overall narrative description of the visual acuity test result.">
				>
				["at0040"] = <
					text = <"Comment">
					description = <"Any additional narrative comment about the visual acuity test.">
				>
				["at0041"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0042"] = <
					comment = <"Examples: 'No correction : unaided', 'Pinhole'.">
					text = <"Refractive Correction">
					description = <"The specific type(s) of refractive correction applied.">
				>
				["at0053"] = <
					text = <"Result details">
					description = <"Details of the refraction result for each eye.">
				>
				["at0054"] = <
					text = <"Overall interpretation">
					description = <"A term, commonly coded, expressing an overall interpretation of the visual acuity test.">
				>
				["at0055"] = <
					comment = <"Record as True if the clinician was unable to record a result for the test eye.">
					text = <"No test result">
					description = <"No refraction test result is available for the test eye.">
				>
				["at0066"] = <
					comment = <"Example: \"Visual Acuity 20/20\" or \"Jaeger 'J2' score\".">
					text = <"Interpretation">
					description = <"The test result expressed as a qualitative term, normally coded.">
				>
				["at0071"] = <
					text = <"Spectacles">
					description = <"The subject's vision was corrected by spectacles.">
				>
				["at0072"] = <
					text = <"Contact lenses">
					description = <"The subject's vision was corrected by contact lenses.">
				>
				["at0073"] = <
					text = <"Pinhole">
					description = <"The subject's vision was corrected by use of a pinhole.">
				>
				["at0112"] = <
					comment = <"Examples: 'Patient was confused', 'Low light conditions'.">
					text = <"Confounding Factors">
					description = <"Patient circumstances which affect interpretation of the result. Often termed 'reliability' in opthalmological documentation.">
				>
				["at0134"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0139"] = <
					text = <"Refraction details">
					description = <"Details of refraction for a single eye.">
				>
				["at0140"] = <
					text = <"Examination not done">
					description = <"Details to explicitly record that this test was not performed.">
				>
				["at0141"] = <
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
				>
				["at0144"] = <
					text = <"Test eye">
					description = <"Identification of the eye which is being tested.">
				>
				["at0145"] = <
					text = <"Right eye">
					description = <"Assessment of the right eye was performed.">
				>
				["at0146"] = <
					text = <"Left eye">
					description = <"Assessment of the left eye was performed.">
				>
				["at0147"] = <
					comment = <"For example, patient was not cooperative; patient was not capable; ran out of time.">
					text = <"Reason for no test result">
					description = <"Reason why no refraction result is available for the test eye.">
				>
				["at0148"] = <
					text = <"Anatomical location">
					description = <"*">
				>
				["at0149"] = <
					text = <"Without correction">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Refraksjonsundersøkelse">
					description = <"Undersøkelse av rett refraksjon for å oppnå optimalt visus.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0020"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0025"] = <
					text = <"Apparatdetaljer">
					description = <"Detaljer om utstyret brukt til visustesting">
				>
				["at0039"] = <
					text = <"Beskrivelse">
					description = <"En fortellende beskrivelse eller sammendrag av refraksjonsundersøkelsen.">
				>
				["at0040"] = <
					text = <"Kommentar">
					description = <"Eventuell beskrivende kommentar av testen.">
				>
				["at0041"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0042"] = <
					comment = <"For eksempel: Ingen korreksjon eller stenopeisk hull.">
					text = <"Refraktiv korreksjon">
					description = <"Den refraksjon som testen utføres med.">
				>
				["at0053"] = <
					text = <"Resultater undersøkelse">
					description = <"Detaljerte undersøkelsesresultater for hvert øye">
				>
				["at0054"] = <
					text = <"Oppsummering">
					description = <"Oppsummering">
				>
				["at0055"] = <
					comment = <"Settes til TRUE hvis klinikker ikke oppnådde et resultat for refraksjon">
					text = <"Ikke resultat">
					description = <"Resulatat ikke tilgjengelig">
				>
				["at0066"] = <
					comment = <"For eksempel: Eksessiv myop">
					text = <"Tolkning">
					description = <"Testresultatet gjengitt i kvalitativ eller annen term">
				>
				["at0071"] = <
					text = <"Briller">
					description = <"Visuskorreksjon gjort med briller">
				>
				["at0072"] = <
					text = <"Kontaktlinser">
					description = <"Visuskorreksjon gjort med kontaktlinser">
				>
				["at0073"] = <
					text = <"Stenopeisk hull">
					description = <"Visuskorreksjon gjort med stenopeisk hull.">
				>
				["at0112"] = <
					comment = <"Eksempel: Pasient med nedsatt bevissthet eller manglende samarbeidsevne.">
					text = <"Feilkilder">
					description = <"Pasientfeilkilder som innvirker på reultatet">
				>
				["at0134"] = <
					text = <"Enhver hendelse">
					description = <"Normalverrdi. Uspesifisert tidspunkt eller tidsintervall som kan være eksplisitt definert i templat eller på kjøre-tidspunkt(run-time).">
				>
				["at0139"] = <
					text = <"Refraksjonsdetaljer">
					description = <"Undersøkelsesresultat av refraksjonen for et øye.">
				>
				["at0140"] = <
					text = <"Undersøkelse ikke utført">
					description = <"Detaljert beskrivelse hvorfor undersøkelsen ikke er gjort.">
				>
				["at0141"] = <
					comment = <"For eksempel ekstra informasjon om metadata.">
					text = <"Tillegg">
					description = <"Ytterligere informasjon">
				>
				["at0144"] = <
					text = <"Undersøkt øye">
					description = <"Identifikasjon av hvilken side som er undersøkt">
				>
				["at0145"] = <
					text = <"Høyre øye">
					description = <"Undersøkelse av pasientens høyre øye ble utført">
				>
				["at0146"] = <
					text = <"Venstre øye">
					description = <"Undersøkelse av pasientens venstre øye ble utført">
				>
				["at0147"] = <
					comment = <"For eksempel manglende samarbeid, manglende utstyr etc.">
					text = <"Årsak manglende testresultat">
					description = <"Årsak til manglende testresultat">
				>
				["at0148"] = <
					text = <"Anatomisk lokalisasjon">
					description = <"Anatomisk lokalisasjon">
				>
				["at0149"] = <
					text = <"Ukorrigert">
					description = <"Visus testet uten korreksjon">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0000"] = <[SNOMED-CT::252886007]>
				["at0039"] = <[SNOMED-CT::117364006]>
				["at0040"] = <[SNOMED-CT::117364006]>
				["at0054"] = <[SNOMED-CT::366060000]>
				["at0066"] = <[SNOMED-CT::366060000]>
				["at0071"] = <[SNOMED-CT::50121007]>
				["at0072"] = <[SNOMED-CT::57368009]>
			>
		>
	>
