archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.child_growth_dips.v1

concept
	[at0000]	-- Child Growth dips
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"139013173069F973790C0C6292FDE8FB">
	>

definition
	OBSERVATION[at0000] matches {	-- Child Growth dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Z-score  
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- *New element(nb)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- *New element(nb)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- *New element(nb)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- *New element(nb)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- *New element(nb)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- *New element(nb)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Child Growth dips">
					description = <"Z-score utregninger">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Z-score  ">
					description = <"*">
				>
				["at0005"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0006"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0007"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0008"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0009"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0010"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Z-score dips">
					description = <"Z-score calculations related to child growth, generally based on the subject's age.">
				>
				["at0001"] = <
					text = <"*Event Series(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"*Any event(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0004"] = <
					text = <"Height for age">
					description = <"Calculations for height/length for a given age">
				>
				["at0005"] = <
					text = <"Sitting height for age">
					description = <"Calculations for sitting height at a given age">
				>
				["at0006"] = <
					text = <"Leg length for age">
					description = <"Calculations for subischial leg length at a given age">
				>
				["at0007"] = <
					text = <"Weight for age">
					description = <"Calculations for weight at a given age">
				>
				["at0008"] = <
					text = <"Head circumference for age">
					description = <"Calculations for head circumference at a given age">
				>
				["at0009"] = <
					text = <"Weight for height">
					description = <"Calculations for weight at a given height/length">
				>
				["at0010"] = <
					text = <"Body mass index for age">
					description = <"Calculations for bofy mass index for a given age">
				>
			>
		>
	>
