archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.nems_score.v1

concept
	[at0000]	-- Nems score
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"23670FF6C5C7A4FBB614A26B5CE2389D">
	>

definition
	OBSERVATION[at0000] matches {	-- Nems score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Basal Monitorering
										value matches {
											DV_BOOLEAN matches {
												value matches {True}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Intravenøs Medisinering
										value matches {
											DV_BOOLEAN matches {
												value matches {True}
											}
										}
									}
									CLUSTER[at0006] occurrences matches {0..1} matches {	-- Respirasjon
										items cardinality matches {1; unordered} matches {
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Mekanisk ventilasjon
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Annen respirasjonshjelp
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
										}
									}
									CLUSTER[at0009] occurrences matches {0..1} matches {	-- Vasoaktiv terapi
										items cardinality matches {1; unordered} matches {
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Vasoaktiv monoterapi
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Vasoaktiv multiterapi
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Dialyse
										value matches {
											DV_BOOLEAN matches {
												value matches {True}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Spesiell intervensjon i intensivavdeling
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Spesiell intervensjon utenfor intensivavdeling
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Nems Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Ingen NEMS, men registrer mekanisk ventilasjon
										value matches {
											DV_BOOLEAN matches {
												value matches {True}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- NEMS dato
										value matches {
											DV_DATE matches {*}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Ferdig registrert
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Ferdig registrert dato
										value matches {
											DV_DATE matches {*}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Registrert av
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nems score">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Basal Monitorering">
					description = <"*">
				>
				["at0005"] = <
					text = <"Intravenøs Medisinering">
					description = <"*">
				>
				["at0006"] = <
					text = <"Respirasjon">
					description = <"*">
				>
				["at0007"] = <
					text = <"Mekanisk ventilasjon">
					description = <"*">
				>
				["at0008"] = <
					text = <"Annen respirasjonshjelp">
					description = <"*">
				>
				["at0009"] = <
					text = <"Vasoaktiv terapi">
					description = <"*">
				>
				["at0010"] = <
					text = <"Vasoaktiv monoterapi">
					description = <"*">
				>
				["at0011"] = <
					text = <"Vasoaktiv multiterapi">
					description = <"*">
				>
				["at0012"] = <
					text = <"Dialyse">
					description = <"*">
				>
				["at0013"] = <
					text = <"Spesiell intervensjon i intensivavdeling">
					description = <"*">
				>
				["at0014"] = <
					text = <"Spesiell intervensjon utenfor intensivavdeling">
					description = <"*">
				>
				["at0015"] = <
					text = <"Nems Score">
					description = <"*">
				>
				["at0016"] = <
					text = <"Ingen NEMS, men registrer mekanisk ventilasjon">
					description = <"*">
				>
				["at0017"] = <
					text = <"NEMS dato">
					description = <"*">
				>
				["at0018"] = <
					text = <"Ferdig registrert">
					description = <"*">
				>
				["at0019"] = <
					text = <"Ferdig registrert dato">
					description = <"*">
				>
				["at0020"] = <
					text = <"Registrert av">
					description = <"*">
				>
			>
		>
	>
