archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.saps_grunnlagsdata_dips.v1

concept
	[at0000]	-- Saps grunnlagsdata dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Annette Hole Sjøborg">
		["email"] = <"ahs@dips.no">
		["date"] = <"2017-03-07">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Registrere grunnlagsdata for SAPS-score">
			use = <"Benyttes for registrering av grunnlagsdata for SAPS-score. Simplified Acute Physiology Score II (SAPS II) er et skåringssystem for fastsettelse av alvorlighetsgrad ved sykdom.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Haagensen, R., Jamtli. B, Moen H., Stokland O.: Erfaringer med bruk av skåringssystemene SAPS II og NEMS i virksomhetsregistrering i en intensivavdeling, Tidsskr Nor Legeforen 2001; 121:687-90, Nr. 06, 28. februar 2001 
http://tidsskriftet.no/2001/02/klinikk-og-forskning/erfaringer-med-bruk-av-skaringssystemene-saps-ii-og-nems-i

Haagensen, R., Jamtli. B, Moen H., Stokland O.: Virksomhetsregistrering ved intensivavdelinger, Tidsskr Nor Legeforen 2001;121: 682-685
http://tidsskriftet.no/2001/02/klinikk-og-forskning/virksomhetsregistrering-ved-intensivavdelinger


Jérôme Allyn , Cyril Ferdynus, Michel Bohrer, Cécile Dalban, Dorothée Valance, Nicolas Allou: Simplified Acute Physiology Score II as Predictor of Mortality in Intensive Care Units: A Decision Curve Analysis
Jérôme Allyn , Cyril Ferdynus, Michel Bohrer, Cécile Dalban, Dorothée Valance, Nicolas Allou 
Published: October 14, 2016, http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0164828

Le Gall JR1, Lemeshow S, Saulnier : A new Simplified Acute Physiology Score (SAPS II) based on a European/North American multicenter study. AMA. 1993 Dec 22-29;270(24):2957-63.

Jones &Barlett Learning:  Scores and Definitions Used in respiratory and Critical Care Research. http://samples.jbpub.com/9780763784096/84096_CH01_Chatburn.pdf

http://www.helsebiblioteket.no/fagprosedyrer/ferdige/_attachment/247503?_ts=152cb6645f3&download=true">
		["MD5-CAM-1.0.1"] = <"D9CDB36346D16F6E55A9819BF67F3569">
	>

definition
	OBSERVATION[at0000] matches {	-- Saps grunnlagsdata dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Alder
										value matches {
											DV_DURATION matches {
												value matches {PY}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Mekanisk ventilasjon/CPAP
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Hjertefrekvens
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::382]>
												list = <
													["1"] = <
														units = <"/min">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Systolisk blodtrykk
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Temperatur
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::127]>
												list = <
													["1"] = <
														units = <"°C">
													>
													["2"] = <
														units = <"Cel">
														magnitude = <|0.0..<100.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Døgnurin
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- P-Karbamid
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- B-Leukocytter
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"10*9/l">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- S-Kalium
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- S-Natrium
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- P-Bikarbonat
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- P-Bilirubin
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"umol/l">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Saps grunnlagsdata dips">
					description = <"Benyttes for registrering av grunnlagsdata for Simplified Acute Physiology Score II (SAPS II) . ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0015"] = <
					text = <"Hjertefrekvens">
					description = <"Hjertefrekvens, slag per minutt.">
				>
				["at0016"] = <
					text = <"Systolisk blodtrykk">
					description = <"Systolisk blodtrykk, mmHg.">
				>
				["at0017"] = <
					text = <"Temperatur">
					description = <"Kroppstemperatur, °C.">
				>
				["at0018"] = <
					text = <"Døgnurin">
					description = <"Totalt antall ml diurese i løpet av 24 timer.">
				>
				["at0019"] = <
					text = <"P-Karbamid">
					description = <"Karbamid, mmol/L.">
				>
				["at0020"] = <
					text = <"B-Leukocytter">
					description = <"Hvite blodceller, 10⁹/L.">
				>
				["at0021"] = <
					text = <"S-Kalium">
					description = <"Kalium, mmol/L.">
				>
				["at0022"] = <
					text = <"S-Natrium">
					description = <"Natirum, mmol/L.">
				>
				["at0023"] = <
					text = <"P-Bikarbonat">
					description = <"Bikarbonat, mmol/L.">
				>
				["at0024"] = <
					text = <"P-Bilirubin">
					description = <"Bilirubin, µmol/L.">
				>
				["at0025"] = <
					text = <"Mekanisk ventilasjon/CPAP">
					description = <"Har pasieten mekanisk ventilasjon (inklusiv CPAP)?">
				>
				["at0029"] = <
					text = <"Alder">
					description = <"Pasientens alder ved innleggelse.">
				>
			>
		>
	>
