archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.euroscore_dips.v0

concept
	[at0000]	-- EuroSCORE DIPS
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Ingrid Skard">
				["email"] = <"ins@dips.no">
				["organisation"] = <"DIPS AS">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ingrid Skard">
		["email"] = <"ins@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-04-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"EuroSCORE is a method of calculating predicted operative mortality for patients undergoing cardiac surgery.">
			use = <"Single archetype for recording EuroSCORE. Suffix _dips should be removed by the time the archetype is approved. In the meantime, this archetype is put into use in Norway (DIPS AS).">
			keywords = <"euroscore", "euroscore ii">
			misuse = <"Not to be used for any other purpose than recording EuroSCORE, ref. http://www.euroscore.org/what_is_euroscore">
			copyright = <"DIPS AS">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"EuroSCORE er en internasjonal standard for kalkulasjon av mortalitetsrisiko for pasienter som skal gjennom en hjerteoperasjon.">
			use = <"Brukes for registrering av EuroSCORE. Suffiks _dips skal fjernes ved godkjenning av arketypen. I mellomtiden settes arketypen i produksjon i Norge.">
			keywords = <"euroscore", "euroscore II">
			misuse = <"Skal ikke brukes til andre formål enn registrering av EuroSCORE.">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Norsk oversettelse av EuroSCORE ved Ullevål Universitetssykehus.">
		["MD5-CAM-1.0.1"] = <"672F37035FB5606570E6C9397EB930D5">
	>

definition
	OBSERVATION[at0000] matches {	-- EuroSCORE DIPS
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Alder
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Kjønn
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0070, 	-- Kvinne
													at0071]	-- Ikke kvinne
												}
											}
										}
									}
									CLUSTER[at0025] occurrences matches {0..1} matches {	-- Nyresvikt
										items cardinality matches {1..*; unordered} matches {
											allow_archetype CLUSTER[at0026] occurrences matches {0..*} matches {	-- P-Kreatinin
												include
													archetype_id/value matches {/.*/}
											}
											allow_archetype CLUSTER[at0027] occurrences matches {0..*} matches {	-- Kroppsvekt
												include
													archetype_id/value matches {/.*/}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Kreatininclearance
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Perifer karsykdom
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0072, 	-- Ja
													at0073]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Nevrologisk sykdom/sekvele
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0034, 	-- Ja
													at0035]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- REDO
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0036, 	-- Ja
													at0037]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- KOLS
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0038, 	-- Ja
													at0039]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Endocarditt, akutt
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0040, 	-- Ja
													at0041]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Klinisk instabilitet
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0042, 	-- Ja
													at0043]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Diabetiker på insulin
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0044, 	-- Ja
													at0045]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0076] occurrences matches {0..1} matches {	-- NYHA
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0077, 	-- *I(nb)
													at0078, 	-- *II(nb)
													at0079, 	-- *III(nb)
													at0080]	-- *IV(nb)
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Ustabil angina pectoris
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0046, 	-- Ja
													at0047]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Ejeksjonsfraksjon
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0048, 	-- God (>50 %)
													at0049, 	-- Moderat (31-50 %)
													at0050, 	-- Nedsatt (21-30 %)
													at0051]	-- Betydelig nedsatt (<20 %)
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Hjerteinfarkt, nylig
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0052, 	-- Ja
													at0053]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Pulmonal hypertensjon
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0054, 	-- Nei
													at0055, 	-- Moderat (31-55 mmHg)
													at0056]	-- Alvorlig (>55 mmHg)
												}
											}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Postinfarkt VSR
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0057, 	-- Ja
													at0058]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Hastegrad for operasjon
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0059, 	-- Elektiv
													at0061, 	-- Elektiv (haster)
													at0062, 	-- Ø-hjelp
													at0063]	-- Salvage
												}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Tillegg til ACB-operasjon
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0064, 	-- Ingen
													at0065, 	-- 1
													at0066, 	-- 2
													at0067]	-- 3
												}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Kirurgi av aorta thoracalis
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0068, 	-- Ja
													at0069]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Resultat
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"EuroSCORE DIPS">
					description = <"Registrering av EuroSCORE.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Alder">
					description = <"Pasientens alder.">
				>
				["at0006"] = <
					text = <"KOLS">
					description = <"Pasienten behandles med broncholytica og/eller steroider.">
				>
				["at0007"] = <
					text = <"Perifer karsykdom">
					description = <"Claudicatio, carotisstenose, utført eller planlagt karkirurgi, eller røntgenintervensjon.">
				>
				["at0008"] = <
					text = <"Nevrologisk sykdom/sekvele">
					description = <"Alvorlig bevegelseshemming, affiserer ADL-funksjon.">
				>
				["at0009"] = <
					text = <"Kreatininclearance">
					description = <"Kreatininclearance (ml/min) beregnet ved Cockroft-Gault.">
				>
				["at0010"] = <
					text = <"Endocarditt, akutt">
					description = <"Pasienten er under medikamentell behandling.">
				>
				["at0011"] = <
					text = <"REDO">
					description = <"Tidligere hjerteoperasjon hvor pericard er åpnet.">
				>
				["at0012"] = <
					text = <"Klinisk instabilitet">
					description = <"Sirkulatorisk instabilitet (dvs. VT, preoperativ hjertemassasje, resusitert pasient), intubert preoperativt, preoperativ inotopi, ABP, preoperativ akutt nyresvikt (<10ml/time).">
				>
				["at0013"] = <
					text = <"Ustabil angina pectoris">
					description = <"Pågående nitrater iv. under anestesiinnledning.">
				>
				["at0014"] = <
					text = <"Ejeksjonsfraksjon">
					description = <"Ejeksjonsfraksjon.">
				>
				["at0016"] = <
					text = <"Hjerteinfarkt, nylig">
					description = <"Pasienten har hatt et hjerteinfarkt i løpet av de siste 90 dager.">
				>
				["at0017"] = <
					text = <"Pulmonal hypertensjon">
					description = <"Pulmonal hypertensjon (PAP).">
				>
				["at0018"] = <
					text = <"Hastegrad for operasjon">
					description = <"Hastegrad for operasjon.">
				>
				["at0019"] = <
					text = <"Tillegg til ACB-operasjon">
					description = <"Alle større hjertekirurgiske prosedyrer ulike fra eller i tillegg til ACB-operasjon.">
				>
				["at0020"] = <
					text = <"Kirurgi av aorta thoracalis">
					description = <"Ascendens, bue og descendens.">
				>
				["at0021"] = <
					text = <"Postinfarkt VSR">
					description = <"Tidligere postinfarkt ventrikkelseptumruptur.">
				>
				["at0023"] = <
					text = <"Kjønn">
					description = <"Pasientens kjønn.">
				>
				["at0024"] = <
					text = <"Resultat">
					description = <"EuroSCORE.">
				>
				["at0025"] = <
					text = <"Nyresvikt">
					description = <"*">
				>
				["at0026"] = <
					text = <"P-Kreatinin">
					description = <"Pasientens plasmakreatinin i umol/l.">
				>
				["at0027"] = <
					text = <"Kroppsvekt">
					description = <"Pasientens kroppsvekt i kg.">
				>
				["at0028"] = <
					text = <"Diabetiker på insulin">
					description = <"Pasienten har diabetes og behandles med insulin.">
				>
				["at0034"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0035"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0036"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0037"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0038"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0039"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0040"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0041"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0042"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0043"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0044"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0045"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0046"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0047"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0048"] = <
					text = <"God (>50 %)">
					description = <"*">
				>
				["at0049"] = <
					text = <"Moderat (31-50 %)">
					description = <"*">
				>
				["at0050"] = <
					text = <"Nedsatt (21-30 %)">
					description = <"*">
				>
				["at0051"] = <
					text = <"Betydelig nedsatt (<20 %)">
					description = <"*">
				>
				["at0052"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0053"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0054"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0055"] = <
					text = <"Moderat (31-55 mmHg)">
					description = <"*">
				>
				["at0056"] = <
					text = <"Alvorlig (>55 mmHg)">
					description = <"*">
				>
				["at0057"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0058"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0059"] = <
					text = <"Elektiv">
					description = <"*">
				>
				["at0061"] = <
					text = <"Elektiv (haster)">
					description = <"*">
				>
				["at0062"] = <
					text = <"Ø-hjelp">
					description = <"*">
				>
				["at0063"] = <
					text = <"Salvage">
					description = <"*">
				>
				["at0064"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0065"] = <
					text = <"1">
					description = <"*">
				>
				["at0066"] = <
					text = <"2">
					description = <"*">
				>
				["at0067"] = <
					text = <"3">
					description = <"*">
				>
				["at0068"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0069"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0070"] = <
					text = <"Kvinne">
					description = <"*">
				>
				["at0071"] = <
					text = <"Ikke kvinne">
					description = <"*">
				>
				["at0072"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0073"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0076"] = <
					text = <"NYHA">
					description = <"NYHA-score.">
				>
				["at0077"] = <
					text = <"*I(nb)">
					description = <"*I(nb)">
				>
				["at0078"] = <
					text = <"*II(nb)">
					description = <"*II(nb)">
				>
				["at0079"] = <
					text = <"*III(nb)">
					description = <"*III(nb)">
				>
				["at0080"] = <
					text = <"*IV(nb)">
					description = <"*IV(nb)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"EuroSCORE DIPS">
					description = <"*Registrering av EuroSCORE.(nb)">
				>
				["at0001"] = <
					text = <"*Event Series(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"*Any event(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0004"] = <
					text = <"Age">
					description = <"Age of patient.">
				>
				["at0006"] = <
					text = <"Chronic lung disease">
					description = <"Long term use og bronchodilators or steriods for lung disease.">
				>
				["at0007"] = <
					text = <"Extracardiac arteriopathy">
					description = <"Extracardiac arteriopathy.">
				>
				["at0008"] = <
					text = <"Neurological dysfunction disease (poor mobility)">
					description = <"Severe impairment of mobility secondary to musculoskeletal or neurological dysfunction.">
				>
				["at0009"] = <
					text = <"Creatinine clearance">
					description = <"Creatinine Clearance calculated by the Cockroft-Gault formula.">
				>
				["at0010"] = <
					text = <"Active endocarditis">
					description = <"Patient still on antibiotic treatment for endocarditis at time of surgery.">
				>
				["at0011"] = <
					text = <"Previous cardiac surgery">
					description = <"Previous surgery requiring opening of pericardium.">
				>
				["at0012"] = <
					text = <"Critical preoperative state">
					description = <"Ventricular tachycardia or ventricular fibrillation or aborted sudden death, preoperative cardiac massage, preoperative ventilation before anaesthetic room, preoperative inotropes or IABP, preoperative acute renal failure (anuria or oliguria <10 ml/hr).">
				>
				["at0013"] = <
					text = <"CCS class 4 angina">
					description = <"Angina at rest.">
				>
				["at0014"] = <
					text = <"LV function">
					description = <"Left ventricular ejection fraction.">
				>
				["at0016"] = <
					text = <"Recent MI">
					description = <"Myocardial infarction within 90 days.">
				>
				["at0017"] = <
					text = <"Pulmonary hypertension">
					description = <"Pulmonary hypertension.">
				>
				["at0018"] = <
					text = <"Emergency">
					description = <"Urgency of operation.">
				>
				["at0019"] = <
					text = <"Weight of intervention">
					description = <"Major intervention on the heart besides CABG.">
				>
				["at0020"] = <
					text = <"Surgery on thoracic aorta">
					description = <"Surgery on ascending, arch, or descending aorta.">
				>
				["at0021"] = <
					text = <"Postinfarct septal rupture">
					description = <"Postinfarct ventricular septum rupture.">
				>
				["at0023"] = <
					text = <"Sex">
					description = <"Biological sex of patient.">
				>
				["at0024"] = <
					text = <"Score">
					description = <"EuroSCORE result.">
				>
				["at0025"] = <
					text = <"Renal impairment">
					description = <"Renal impairment based on creatinine clearance.">
				>
				["at0026"] = <
					text = <"S-Creatinine">
					description = <"Preoperative S-Creatinine in umol/L.">
				>
				["at0027"] = <
					text = <"Body weight">
					description = <"Body weight of patient.">
				>
				["at0028"] = <
					text = <"Diabetes on insulin">
					description = <"Diabetes treated with insulin.">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0035"] = <
					text = <"No">
					description = <"*">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0037"] = <
					text = <"No">
					description = <"*">
				>
				["at0038"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0039"] = <
					text = <"No">
					description = <"*">
				>
				["at0040"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0041"] = <
					text = <"No">
					description = <"*">
				>
				["at0042"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0043"] = <
					text = <"No">
					description = <"*">
				>
				["at0044"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0045"] = <
					text = <"No">
					description = <"*">
				>
				["at0046"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0047"] = <
					text = <"No">
					description = <"*">
				>
				["at0048"] = <
					text = <"Good (>50%)">
					description = <"*">
				>
				["at0049"] = <
					text = <"Moderate (31-50%)">
					description = <"*">
				>
				["at0050"] = <
					text = <"Poor (21-30%)">
					description = <"*">
				>
				["at0051"] = <
					text = <"Very poor (<20%)">
					description = <"*">
				>
				["at0052"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0053"] = <
					text = <"No">
					description = <"*">
				>
				["at0054"] = <
					text = <"None">
					description = <"*">
				>
				["at0055"] = <
					text = <"Moderate (31-55 mmHg)">
					description = <"*">
				>
				["at0056"] = <
					text = <"Severe (>55 mmHg)">
					description = <"*">
				>
				["at0057"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0058"] = <
					text = <"No">
					description = <"*">
				>
				["at0059"] = <
					text = <"Elective">
					description = <"Routine admission for operation.">
				>
				["at0061"] = <
					text = <"Urgent">
					description = <"Patients who have not been electively admitted for operation but who require intervention or surgery on the current admission for medical reasons. These pasients cannot be sent home without a definite procedure.">
				>
				["at0062"] = <
					text = <"Emergency">
					description = <"Operation before the beginning of the next working day after decision to operate.">
				>
				["at0063"] = <
					text = <"Salvage">
					description = <"Patients requiring cardiopulmonary resuscitation (external cardiac massage) en route to the operating theatre or prior to introduction of anaesthesia. This does not include cardiopulmonary resuscitation following introduction of anaesthesia.">
				>
				["at0064"] = <
					text = <"Isolated CABG">
					description = <"*">
				>
				["at0065"] = <
					text = <"Single non-CAGB">
					description = <"*">
				>
				["at0066"] = <
					text = <"2">
					description = <"*">
				>
				["at0067"] = <
					text = <"3">
					description = <"*">
				>
				["at0068"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0069"] = <
					text = <"No">
					description = <"*">
				>
				["at0070"] = <
					text = <"Female">
					description = <"*">
				>
				["at0071"] = <
					text = <"Not female">
					description = <"*">
				>
				["at0072"] = <
					text = <"Claudication">
					description = <"*">
				>
				["at0073"] = <
					text = <"Carotid occlusion or >50% stenosis">
					description = <"*">
				>
				["at0076"] = <
					text = <"NYHA">
					description = <"NYHA-score at time of surgery.">
				>
				["at0077"] = <
					text = <"I">
					description = <"*">
				>
				["at0078"] = <
					text = <"II">
					description = <"*">
				>
				["at0079"] = <
					text = <"III">
					description = <"*">
				>
				["at0080"] = <
					text = <"IV">
					description = <"*">
				>
			>
		>
	>
