archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.nir_tilleggsdata_ungdom.v1

concept
	[at0000]	-- Nir tilleggsdata ungdom
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"CE285D6C003B5CB86793E3823233B8C8">
	>

definition
	OBSERVATION[at0000] matches {	-- Nir tilleggsdata ungdom
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Type innleggelse
										value matches {
											0|[local::at0005], 	-- Etter planlagt operasjon
											6|[local::at0006], 	-- Akutt non-operativ
											8|[local::at0007]  	-- Etter akutt operasjon
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nir tilleggsdata ungdom">
					description = <"Arketypen skal brukes kun i templaten nir_intensivrapport å registrere informasjon om type innleggelse for pasienter som er 16 eller 17 år ved innleggelse i intensivenheten.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Type innleggelse">
					description = <"*">
				>
				["at0005"] = <
					text = <"Etter planlagt operasjon">
					description = <"Til intensiv etter elektiv operasjon i løpet av de siste 7 døgn.">
				>
				["at0006"] = <
					text = <"Akutt non-operativ">
					description = <"Til intensiv uten forutgående operasjon de siste 7 døgn.">
				>
				["at0007"] = <
					text = <"Etter akutt operasjon">
					description = <"Til intensiv etter akutt operasjon i løpet av de siste 7 døgn.">
				>
			>
		>
	>
