archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.risk_factor_lungs_anesthesia.v1

concept
	[at0000]	-- Risikofaktor lunge anestesi
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["organisation"] = <"DIPS ASA">
		["email"] = <"ahe@dips.no">
		["date"] = <"2015-02-17">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å gi en beskrivelse av risikofaktorer ved lungene som har betydning for en planlagt anestesi.">
			use = <"Brukes i forbindelse med planlegging av en prosedyre som trenger anestesi eller i forkant av en anestesi for å vurdere risikofaktorer ved lungene som kan ha betydning betydning for anestesien.">
			keywords = <"lunge", "organ", "anestesi">
			misuse = <"Brukes ikke for å registrere undersøkelsesfunn ved lungene. Til dette brukes f.eks. arketypen funn ved klinisk undersøkelse. Brukes ikke for å registrere en diagnose ved lungesykdom.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Anca Heyd, DIPS ASA, ahe@dips.no">
		["MD5-CAM-1.0.1"] = <"C90196A82945C87A03DA13193A57D139">
	>

definition
	OBSERVATION[at0000] matches {	-- Risikofaktor lunge anestesi
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Uten anmerkning
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Risikofaktor
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Detaljer
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Risikofaktor lunge anestesi">
					description = <"Beskriver risikofaktorer ved lungene som har betydning for en planlagt anestesi.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Uten anmerkning">
					description = <"Sann indikerer at det ikke er funnet risikofaktorer ved lungene som kan ha betydning for anestesi.">
				>
				["at0005"] = <
					text = <"Risikofaktor">
					description = <"Risikofaktorer ved lungene som kan ha betydning for anestesi.">
				>
				["at0006"] = <
					text = <"Detaljer">
					description = <"En narrativ detaljert beskrivelse av risikofaktoren og dens vurdering.">
				>
			>
		>
	>
