archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.saps_score.v1

concept
	[at0000]	-- Saps score
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"864D94C05681BBAA834455028FDAA588">
	>

definition
	OBSERVATION[at0000] matches {	-- Saps score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Alder
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"a">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Mekanisk ventilasjon/CPAP
										value matches {
											DV_BOOLEAN matches {
												value matches {True}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Mekanisk ventilasjon score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Hjertefrekvens score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Systolisk BT
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Temperatur
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Døgnurin (ml/24t)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Karbamid
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"">
														magnitude = <|0.0..200.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Døgnurin score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Karbamid score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- LPK score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- LPK
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- s - Kalium score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- s - Kalium (mmol/l)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"">
														magnitude = <|0.0..15.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- s - Natrium score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- s - Natrium (mmol/l)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"">
														magnitude = <|0.0..250.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- s - HCO3 score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- s - HCO3 (mmol/l)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"">
														magnitude = <|0.0..50.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- s - Bilirubin score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- s - Bilirubin (umol/l)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"">
														magnitude = <|0.0..500.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Innleggelse
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Innleggelse score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Kronisk
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {	-- Kronisk score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- SAPS score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Mortalitet
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Saps score">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Alder">
					description = <"*">
				>
				["at0006"] = <
					text = <"Mekanisk ventilasjon/CPAP">
					description = <"*">
				>
				["at0018"] = <
					text = <"Døgnurin (ml/24t)">
					description = <"*">
				>
				["at0019"] = <
					text = <"Karbamid">
					description = <"*">
				>
				["at0020"] = <
					text = <"LPK">
					description = <"*">
				>
				["at0021"] = <
					text = <"s - Kalium (mmol/l)">
					description = <"*">
				>
				["at0022"] = <
					text = <"s - Natrium (mmol/l)">
					description = <"*">
				>
				["at0023"] = <
					text = <"s - HCO3 (mmol/l)">
					description = <"*">
				>
				["at0024"] = <
					text = <"s - Bilirubin (umol/l)">
					description = <"*">
				>
				["at0025"] = <
					text = <"SAPS score">
					description = <"*">
				>
				["at0026"] = <
					text = <"Mortalitet">
					description = <"*">
				>
				["at0027"] = <
					text = <"Innleggelse">
					description = <"*">
				>
				["at0028"] = <
					text = <"Kronisk">
					description = <"*">
				>
				["at0030"] = <
					text = <"Mekanisk ventilasjon score">
					description = <"*">
				>
				["at0031"] = <
					text = <"Hjertefrekvens score">
					description = <"*">
				>
				["at0032"] = <
					text = <"Systolisk BT">
					description = <"*">
				>
				["at0033"] = <
					text = <"Temperatur">
					description = <"*">
				>
				["at0034"] = <
					text = <"Døgnurin score">
					description = <"*">
				>
				["at0035"] = <
					text = <"Karbamid score">
					description = <"*">
				>
				["at0036"] = <
					text = <"LPK score">
					description = <"*">
				>
				["at0037"] = <
					text = <"s - Kalium score">
					description = <"*">
				>
				["at0038"] = <
					text = <"s - Natrium score">
					description = <"*">
				>
				["at0039"] = <
					text = <"s - HCO3 score">
					description = <"*">
				>
				["at0040"] = <
					text = <"s - Bilirubin score">
					description = <"*">
				>
				["at0041"] = <
					text = <"Innleggelse score">
					description = <"*">
				>
				["at0042"] = <
					text = <"Kronisk score">
					description = <"*">
				>
			>
		>
	>
