archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.risk_assessment_anesthesia.v1

concept
	[at0000]	-- Vurdering anestesirisiko
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["organisation"] = <"DIPS ASA">
		["email"] = <"ahe@dips.no">
		["date"] = <"2015-02-16">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å beskrive risiko i forbindelse med en planlagt anesthesi.">
			use = <"Brukes for å vurdere funn og forhold hos pasienten i forkant av en planlagt anesthesi for å gi en samlet vurdering av risikoen for anesthesi.">
			keywords = <"anesthesi", "operasjon", "risikovurdering", "vurdering", "operasjon", "kirurgi">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Anca Heyd, DIPS ASA, ahe@dips.no">
		["MD5-CAM-1.0.1"] = <"9FCC15B854C42AD26E28ECDC4E3C253A">
	>

definition
	OBSERVATION[at0000] matches {	-- Vurdering anestesirisiko
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {2..*; unordered} matches {
									ELEMENT[at0004] matches {	-- Previsitt ferdigstilt
										value matches {
											DV_BOOLEAN matches {
												value matches {True}
											}
										}
									}
									ELEMENT[at0005] matches {	-- Pasient tilsett
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0006] occurrences matches {0..1} matches {	-- Må avklares før operasjon
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Problemstilling
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Tiltak
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Ansvarlig
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0010] occurrences matches {0..1} matches {	-- Vurdering blodprøver
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Blodprøver vurdert
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0013] occurrences matches {0..1} matches {	-- Vurdering EKG
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- EKG vurdert
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0016] occurrences matches {0..1} matches {	-- Vurdering ekko
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Ekko vurdert
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0019] occurrences matches {0..1} matches {	-- Vurdering røntgen thorax
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Røntgen thorax vurdert
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..*} matches {	-- Allergier
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0023] occurrences matches {0..*} matches {	-- ASA fysisk status klassifikasjon
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.asa_status(-[a-zA-Z0-9_]+)*\.v1/}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vurdering anestesirisiko">
					description = <"Modellerer risiko i forbindelse med en planlagt anestesi.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Previsitt ferdigstilt">
					description = <"Sann indikerer at previsitt er ferdigstilt.">
				>
				["at0005"] = <
					text = <"Pasient tilsett">
					description = <"Beskriver hvorvidt pasienten er tilsett ved previsistten og om vurderingen bygger på dokumentasjon i journalen eller direkte kontakt med pasienten.">
				>
				["at0006"] = <
					text = <"Må avklares før operasjon">
					description = <"Forhold som må avklares før operasjon.">
				>
				["at0007"] = <
					text = <"Problemstilling">
					description = <"En narrativ beskrivelse av problemstillingen rundt forhold som må avklares før opersjon.">
				>
				["at0008"] = <
					text = <"Tiltak">
					description = <"En narrativ beskrivelse av tiltak rundt forhold som må avklares før opersjon.">
				>
				["at0009"] = <
					text = <"Ansvarlig">
					description = <"Ansvarlig for å iverksette tiltak rundt forhold som må avklares før opersjon.">
				>
				["at0010"] = <
					text = <"Vurdering blodprøver">
					description = <"Vurdering av blodprøver i forbindelse med en planlagt anestesi.">
				>
				["at0011"] = <
					text = <"Blodprøver vurdert">
					description = <"Sann indikerer at blodprøver er vurdert.">
				>
				["at0012"] = <
					text = <"Kommentar">
					description = <"En narrativ beskrivelse av relevante funn ved vurdering av blodprøver.">
				>
				["at0013"] = <
					text = <"Vurdering EKG">
					description = <"Vurdering av EKG i forbindelse med en planlagt anestesi.">
				>
				["at0014"] = <
					text = <"EKG vurdert">
					description = <"Sann indikerer at EKG er vurdert.">
				>
				["at0015"] = <
					text = <"Kommentar">
					description = <"En narrativ beskrivelse av relevante funn ved vurdering av blodprøver.">
				>
				["at0016"] = <
					text = <"Vurdering ekko">
					description = <"Vurdering av ekko i forbindelse med en planlagt anestesi.">
				>
				["at0017"] = <
					text = <"Ekko vurdert">
					description = <"Sann indikerer at ekko er vurdert.">
				>
				["at0018"] = <
					text = <"Kommentar">
					description = <"En narrativ beskrivelse av relevante funn ved vurdering av ekko.">
				>
				["at0019"] = <
					text = <"Vurdering røntgen thorax">
					description = <"Vurdering av røntgen thorax i forbindelse med en planlagt anestesi.">
				>
				["at0020"] = <
					text = <"Røntgen thorax vurdert">
					description = <"Sann indikerer at røntgen thorax er vurdert.">
				>
				["at0021"] = <
					text = <"Kommentar">
					description = <"En narrativ beskrivelse av relevante funn ved vurdering av røntgen thorax.">
				>
				["at0022"] = <
					text = <"Allergier">
					description = <"Allergiersom har relevans for operasjon og anestesi.">
				>
				["at0023"] = <
					text = <"ASA fysisk status klassifikasjon">
					description = <"Klassifikasjons system anvendt av American Society of Anesthesiologists for bedømning av den per-operative fysiske status.">
				>
			>
		>
	>
