archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.nems_score.v0

concept
	[at0000]	-- Nems score
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3FFD50428C547A58288A09A5B2E283DD">
	>

definition
	OBSERVATION[at0000] matches {	-- Nems score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Basal Monitorering
										value matches {
											0|[local::at0017], 	-- Nei
											9|[local::at0018]  	-- Ja
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Intravenøs Medisinering
										value matches {
											0|[local::at0019], 	-- Nei
											6|[local::at0020]  	-- Ja
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Respirasjon
										value matches {
											0|[local::at0022], 	-- Ingen respirasjonshjelp
											3|[local::at0024], 	-- Annen respirasjonshjelp
											12|[local::at0023]  	-- Mekanisk ventilasjon
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Vasoaktiv terapi
										value matches {
											0|[local::at0026], 	-- Ingen vasoaktiv terapi
											7|[local::at0027], 	-- Vasoaktiv monoterapi
											12|[local::at0028]  	-- Vasoaktiv multiterapi
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Dialyse
										value matches {
											0|[local::at0030], 	-- Ja
											6|[local::at0029]  	-- Nei
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Spesiell intervensjon i intensivavdeling
										value matches {
											0|[local::at0031], 	-- Nei
											5|[local::at0032]  	-- Ja
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Spesiell intervensjon utenfor intensivavdeling
										value matches {
											0|[local::at0033], 	-- Nei
											6|[local::at0034]  	-- Ja
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Nems Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Samlet NEMS score
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nems score">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Basal Monitorering">
					description = <"*">
				>
				["at0005"] = <
					text = <"Intravenøs Medisinering">
					description = <"*">
				>
				["at0012"] = <
					text = <"Dialyse">
					description = <"*">
				>
				["at0013"] = <
					text = <"Spesiell intervensjon i intensivavdeling">
					description = <"*">
				>
				["at0014"] = <
					text = <"Spesiell intervensjon utenfor intensivavdeling">
					description = <"*">
				>
				["at0015"] = <
					text = <"Nems Score">
					description = <"*">
				>
				["at0017"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0018"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0019"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0020"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0021"] = <
					text = <"Respirasjon">
					description = <"*">
				>
				["at0022"] = <
					text = <"Ingen respirasjonshjelp">
					description = <"*">
				>
				["at0023"] = <
					text = <"Mekanisk ventilasjon">
					description = <"*">
				>
				["at0024"] = <
					text = <"Annen respirasjonshjelp">
					description = <"*">
				>
				["at0025"] = <
					text = <"Vasoaktiv terapi">
					description = <"*">
				>
				["at0026"] = <
					text = <"Ingen vasoaktiv terapi">
					description = <"*">
				>
				["at0027"] = <
					text = <"Vasoaktiv monoterapi">
					description = <"*">
				>
				["at0028"] = <
					text = <"Vasoaktiv multiterapi">
					description = <"*">
				>
				["at0029"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0030"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0031"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0032"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0033"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0034"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0035"] = <
					text = <"Samlet NEMS score">
					description = <"*">
				>
			>
		>
	>
