archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.nir_mekanisk_ventilasjon.v1

concept
	[at0000]	-- Mekanisk ventilasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Annette Hole Sjøborg">
		["email"] = <"ahs@dips.no">
		["date"] = <"2017-03-05">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Hensikten er å registrere mekanisk ventilasjon, type mekansik ventilasjon og tid pasienten har lagt på mekanisk ventilasjon.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"282C19B51499EA2DE0C524063E30C5AB">
	>

definition
	OBSERVATION[at0000] matches {	-- Mekanisk ventilasjon
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0029] occurrences matches {0..*} matches {	-- Detaljer non-invasiv ventilasjon/maske
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Type non-invasiv respirasjonsstøtte
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0030] occurrences matches {0..1} matches {	-- Varighet
												value matches {
													DV_DURATION matches {
														value matches {PTHM/|PT0H..PT24H|}
													}
												}
											}
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- Varighet non-invasiv ventilasjon/maske
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"h">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									CLUSTER[at0027] occurrences matches {0..*} matches {	-- Detaljer invasiv ventilasjon 
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Type invasiv respirasjonsstøtte
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- Varighet 
												value matches {
													DV_DURATION matches {
														value matches {PTHM/|PT0H..PT24H|}
													}
												}
											}
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Varighet invasiv ventilasjon 
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"h">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {	-- Varighet invasiv og non-invasiv ventilasjon
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"h">
														magnitude = <|0.0..24.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									allow_archetype CLUSTER[at0024] occurrences matches {0..*} matches {	-- Ytterligere detaljer
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Mekanisk ventilasjon">
					description = <"Benyttes til å registrere ulike typer mekansik ventilasjon i fbm intensivregistrering">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Type non-invasiv respirasjonsstøtte">
					description = <"Brukes for registrering av ulike typer non-invasiv respirasjonsstøtte.">
				>
				["at0022"] = <
					text = <"Type invasiv respirasjonsstøtte">
					description = <"Brukes for registrering av ulike typer invasiv respirasjonsstøtte.">
				>
				["at0024"] = <
					text = <"Ytterligere detaljer">
					description = <"Kan benyttes til for eksempel clusteret Ambient oxygen for å få inn FiO2.">
				>
				["at0027"] = <
					text = <"Detaljer invasiv ventilasjon ">
					description = <".">
				>
				["at0028"] = <
					text = <"Varighet ">
					description = <"Tid i løpet av siste døgn pasienten har hatt den aktuelle invsive ventilasjonen.">
				>
				["at0029"] = <
					text = <"Detaljer non-invasiv ventilasjon/maske">
					description = <"*">
				>
				["at0030"] = <
					text = <"Varighet">
					description = <"Tid i løpet av siste døgn pasienten har hatt den aktuelle non-invsive ventilasjonen.">
				>
				["at0036"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0040"] = <
					text = <"Varighet non-invasiv ventilasjon/maske">
					description = <"Varighet av non-invasiv ventilasjon/maske.">
				>
				["at0041"] = <
					text = <"Varighet invasiv ventilasjon ">
					description = <"Varighet av ventilasjon.">
				>
				["at0042"] = <
					text = <"Varighet invasiv og non-invasiv ventilasjon">
					description = <"Varighet av non-invasiv og invasiv ventilasjon.">
				>
			>
		>
	>
