archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.tilleggsdata_nems.v0

concept
	[at0000]	-- Tilleggsdata nems dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D16C6BB5E10C185F7A865A2C50A51FF5">
	>

definition
	OBSERVATION[at0000] matches {	-- Tilleggsdata nems dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Nyreerstattende behandling
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Ja
													at0006]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Kontinuerlig (hemo-/diafiltrasjon)
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Intermitterende (hemodialyse)
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Peritonealdialyse
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Antall ganger bukleie
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Isolering
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0016, 	-- Ingen
													at0017, 	-- Kontaktsmitte
													at0018]	-- Luftsmitte
												}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Har pasienten fått trakeostomi i løpet av de siste 24 timer?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0020, 	-- Nei
													at0021, 	-- Ja - perkutan teknikk på intensiv/oppvåkning
													at0022]	-- Ja - åpne teknikk (operativ)
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tilleggsdata nems dips">
					description = <"Benyttes til å registrere tilleggsinformasjon i NEMS-skjema">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Nyreerstattende behandling">
					description = <"Nyreerstattende behandling siste 24 timer">
				>
				["at0005"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0006"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0007"] = <
					text = <"Kontinuerlig (hemo-/diafiltrasjon)">
					description = <"*">
				>
				["at0009"] = <
					text = <"Intermitterende (hemodialyse)">
					description = <"Har pasienten fått intermitterende dialyse i løpet av de siste 24 timer?">
				>
				["at0011"] = <
					text = <"Peritonealdialyse">
					description = <"Har pasienten fått peritonealdialyse i løpet av de siste 24 timer?">
				>
				["at0014"] = <
					text = <"Antall ganger bukleie">
					description = <"Antall ganger pasienten har lagt i bukleie siste 24 timer">
				>
				["at0015"] = <
					text = <"Isolering">
					description = <"Isolering av intensivpasienten med eget personale på eget rom.">
				>
				["at0016"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0017"] = <
					text = <"Kontaktsmitte">
					description = <"*">
				>
				["at0018"] = <
					text = <"Luftsmitte">
					description = <"*">
				>
				["at0019"] = <
					text = <"Har pasienten fått trakeostomi i løpet av de siste 24 timer?">
					description = <"Har pasienten fått tracheostomi i løpet av de siste 24 timer?">
				>
				["at0020"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0021"] = <
					text = <"Ja - perkutan teknikk på intensiv/oppvåkning">
					description = <"*">
				>
				["at0022"] = <
					text = <"Ja - åpne teknikk (operativ)">
					description = <"*">
				>
			>
		>
	>
