archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.barthel.v1

concept
	[at0000]	-- Barthel Index
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2006-03-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a score of dependency on help to undertake important activities of daily living. The total score is the sum of the ordinal scores for each attribute.">
			use = <"For scoring people's independence - often in a nursing home.
Note:
The Maryland State Medical Society holds the copyright for the Barthel Index.  It may be used freely for non-commercial purposes with the following citation:  
Mahoney FI, Barthel D.  “Functional evaluation: the Barthel Index.” 
Maryland State Med Journal 1965;14:56-61.  Used with permission. 
 
Permission is required to modify the Barthel Index or to use it for commercial purposes.">
			keywords = <"score", "index", "activities", "daily living", "dependency">
			misuse = <"Not to be used to record individual features.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics, United Kingdom (Editor)">
	other_details = <
		["references"] = <"Mahoney FI, Barthel D. Functional evaluation: the Barthel Index. Maryland State Med Journal 1965;14:56-61.">
		["MD5-CAM-1.0.1"] = <"54AB2529EDA6063D1B052755A68AB375">
	>

definition
	OBSERVATION[at0000] matches {	-- Barthel Index
		data matches {
			HISTORY[at0002] matches {	-- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0003] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_LIST[at0001] matches {	-- structure
								items cardinality matches {0..*; ordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Continence of bowels
										value matches {
											0|[local::at0037], 	-- Incontinent (or requires enemas)
											1|[local::at0006], 	-- Occasional accident
											2|[local::at0038]  	-- Continent
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Bladder control
										value matches {
											0|[local::at0005], 	-- Incontinent (or unable to manage catheter)
											1|[local::at0006], 	-- Occasional accident
											2|[local::at0007]  	-- Continent (manages catheter alone)
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Personal care/hygeine
										value matches {
											0|[local::at0035], 	-- Needs help
											1|[local::at0036]  	-- Independent
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Toilet use
										value matches {
											0|[local::at0031], 	-- Dependent
											1|[local::at0032], 	-- Needs some help but can do some tasks alone
											2|[local::at0033]  	-- Independent (on & off, dressing, wiping)
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Eating
										value matches {
											0|[local::at0027], 	-- Unable to eat unassisted
											1|[local::at0028], 	-- Needs help
											2|[local::at0029]  	-- Independent
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Transfer
										value matches {
											0|[local::at0022], 	-- Unable
											1|[local::at0023], 	-- Major help
											2|[local::at0024], 	-- Minor help
											3|[local::at0025]  	-- Independent
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Mobility
										value matches {
											0|[local::at0018], 	-- Immobile or < 50 meters
											1|[local::at0019], 	-- Wheel chair independent
											2|[local::at0020], 	-- Walks with help
											3|[local::at0039]  	-- Independent
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Dressing/undressing
										value matches {
											0|[local::at0013], 	-- Dependent
											1|[local::at0014], 	-- Needs help but can do about half unaided
											2|[local::at0011]  	-- Independent
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- Stairs
										value matches {
											0|[local::at0041], 	-- Unable
											1|[local::at0042], 	-- Needs help
											2|[local::at0043]  	-- Independent
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Bathing
										value matches {
											0|[local::at0010], 	-- Dependent
											1|[local::at0011]  	-- Independent
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Total
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..20|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Barthel Index">
					description = <"Barthel index of dependency in activities of daily living.">
				>
				["at0001"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Any event">
					description = <"Any timing point.">
				>
				["at0004"] = <
					text = <"Bladder control">
					description = <"Assessment of urinary control over the previous week, occasional accident <= 1 time per week.">
				>
				["at0005"] = <
					text = <"Incontinent (or unable to manage catheter)">
					description = <"Incontinent of urine or catheterised.">
				>
				["at0006"] = <
					text = <"Occasional accident">
					description = <"Less than or equal to once per week.">
				>
				["at0007"] = <
					text = <"Continent (manages catheter alone)">
					description = <"Continent includes self management of catheter.">
				>
				["at0008"] = <
					text = <"Continence of bowels">
					description = <"Over the previous week, occasional accident is once per week.">
				>
				["at0009"] = <
					text = <"Bathing">
					description = <"Independent = without supervision or help when getting in and out of the bath and when washing.">
				>
				["at0010"] = <
					text = <"Dependent">
					description = <"Needs assistance with baths or showers.">
				>
				["at0011"] = <
					text = <"Independent">
					description = <"No help required when getting in and out of the bath or when washing.">
				>
				["at0012"] = <
					text = <"Dressing/undressing">
					description = <"Ability to choose clothes, put them on and fasten them.">
				>
				["at0013"] = <
					text = <"Dependent">
					description = <"Requires assistance choosing and putting on clothes.">
				>
				["at0014"] = <
					text = <"Needs help but can do about half unaided">
					description = <"Needs help only with buttons, zippers but can put on clothes unaided.">
				>
				["at0016"] = <
					text = <"Total">
					description = <"Total score of the 10 elements of the Bartel index. A score of 0-9 indicates high dependency, 10-19 moderate dependency and 20 is independent.">
				>
				["at0017"] = <
					text = <"Mobility">
					description = <"Ability to get about the house or institution.">
				>
				["at0018"] = <
					text = <"Immobile or < 50 meters">
					description = <"Person can get less than 50 metres in wheelchair.">
				>
				["at0019"] = <
					text = <"Wheel chair independent">
					description = <"Person can negotiate corners and cover distances of greater than 50 meters.">
				>
				["at0020"] = <
					text = <"Walks with help">
					description = <"Person walks with assistance of one (untrained person) with physical or verbal assistance.">
				>
				["at0021"] = <
					text = <"Transfer">
					description = <"Ability to get up from a bed or chair.">
				>
				["at0022"] = <
					text = <"Unable">
					description = <"No sitting balance, a lifting device is used.">
				>
				["at0023"] = <
					text = <"Major help">
					description = <"A strong trained person or 2 people required, patient can sit straight.">
				>
				["at0024"] = <
					text = <"Minor help">
					description = <"A person is required for supervision or some help.">
				>
				["at0025"] = <
					text = <"Independent">
					description = <"Person can move from bed to chair  independently.">
				>
				["at0026"] = <
					text = <"Eating">
					description = <"Ability to eat food.">
				>
				["at0027"] = <
					text = <"Unable to eat unassisted">
					description = <"Requires manual feeding.">
				>
				["at0028"] = <
					text = <"Needs help">
					description = <"Requires help cutting, spreading butter or requires modified diet - able to eat alone.">
				>
				["at0029"] = <
					text = <"Independent">
					description = <"Able to eat alone.">
				>
				["at0030"] = <
					text = <"Toilet use">
					description = <"Ability to use toilet over the previous 48 hours.">
				>
				["at0031"] = <
					text = <"Dependent">
					description = <"Person is completely dependent of others to use the toilet.">
				>
				["at0032"] = <
					text = <"Needs some help but can do some tasks alone">
					description = <"Person is self-supporting in some toileting tasks.">
				>
				["at0033"] = <
					text = <"Independent (on & off, dressing, wiping)">
					description = <"Person is fully self-supporting in all toileting tasks.">
				>
				["at0034"] = <
					text = <"Personal care/hygeine">
					description = <"Ability over the previous 24-48 hours to attend to personal hygiene such as brushing teeth, shaving and washing.">
				>
				["at0035"] = <
					text = <"Needs help">
					description = <"Needs help with personal care.">
				>
				["at0036"] = <
					text = <"Independent">
					description = <"Able to brush teeth, hair, wash face, shave.">
				>
				["at0037"] = <
					text = <"Incontinent (or requires enemas)">
					description = <"Incontinent of faeces or requires enemas.">
				>
				["at0038"] = <
					text = <"Continent">
					description = <"Continent of faeces.">
				>
				["at0039"] = <
					text = <"Independent">
					description = <"Person can use any aid (not wheelchair) around the house or ward.">
				>
				["at0040"] = <
					text = <"Stairs">
					description = <"Ability to negotiate stairs.">
				>
				["at0041"] = <
					text = <"Unable">
					description = <"Unable to use stairs.">
				>
				["at0042"] = <
					text = <"Needs help">
					description = <"Verbal, physical or other assistance.">
				>
				["at0043"] = <
					text = <"Independent">
					description = <"Can carry aid alone if required.">
				>
			>
		>
	>
