archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.nir_sofa_uttrekk.v1

concept
	[at0000]	-- NIR SOFA uttrekk
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1157F1831E3716E8AD57CC828ED92D2F">
	>

definition
	OBSERVATION[at0000] matches {	-- NIR SOFA uttrekk
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Respirasjon
										value matches {
											0|[local::at0011], 	-- PaO2/FiO2 > 53 kPa (skåre = 0)
											1|[local::at0012], 	-- PaO2/FiO2 40 - 53 kPa (skåre = 1)
											2|[local::at0013], 	-- PaO2/FiO2 < 40 kPa (skåre = 2)
											3|[local::at0014], 	-- PaO2/FiO2 13,3 - 26,6 kPa (skåre = 3)
											4|[local::at0039]  	-- PaO2/FiO2 < 13,3 kPa (skåre = 4)
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Sirkulasjon
										value matches {
											0|[local::at0015], 	-- MAP ≥ 70 (skåre = 0)
											1|[local::at0016], 	-- MAP < 70 (skåre =1)
											2|[local::at0017], 	-- DA < 5 µg/kg/m; Dobutamin (skåre = 2)
											3|[local::at0018], 	-- DA > eller = NA/A < 0,1 µg/kg/m (skåre = 3)
											4|[local::at0019]  	-- NA/A ≥) 0,1 µg/kg/m; VP (skåre = 4)
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- SNS (sentralnervesystemet)
										value matches {
											0|[local::at0020], 	-- GCS 14 - 15 (skåre = 0)
											1|[local::at0021], 	-- GCS 12 - 13 (skåre = 1)
											2|[local::at0022], 	-- GCS 9 - 11 (skåre = 2)
											3|[local::at0023], 	-- GCS 6 - 8 (skåre =3)
											4|[local::at0024]  	-- GCS 3 - 5 (skåre =4)
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Nyre
										value matches {
											0|[local::at0025], 	-- Kreatinin < 110 umol/l (skåre =0)
											1|[local::at0026], 	-- Kreatinin ≥ 110 µmol/l (skåre =1)
											2|[local::at0027], 	-- Kreatinin ≥ 171 µmol/l (skåre =2)
											3|[local::at0028], 	-- Kreatinin ≥ 300 eller DU < 500 (skåre =3)
											4|[local::at0029]  	-- Kreatinin ≥ 440 eller DU < 200 eller nyreerstatende behandling: HD, HF, PD (skåre = 4)
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Lever
										value matches {
											0|[local::at0030], 	-- Bilirubin < 20 µmol/l (skåre =0)
											1|[local::at0031], 	-- Bilirubin 20 - 32 µmol/l (skåre =1)
											2|[local::at0032], 	-- Bilirubin 33 - 101 µmol/l (skåre = 2)
											3|[local::at0033], 	-- Bilirubin 102 - 203 µmol/l (skåre = 3)
											4|[local::at0040]  	-- Bilirubin > 204 µmol/l (skåre 4)
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Koagulasjon
										value matches {
											0|[local::at0034], 	-- TPK ≥ 150 (skåre = 0)
											1|[local::at0035], 	-- TPK < 150 (skåre = 1)
											2|[local::at0036], 	-- TPK < 100 (skåre = 2)
											3|[local::at0037], 	-- TPK < 50 (skåre = 3)
											4|[local::at0038]  	-- TPK < 20 (skåre = 4)
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Maksimal total SOFA score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"NIR SOFA uttrekk">
					description = <"Arketype for summering av maksimal SOFA score for intensivoppholdet. Den enkelte faktoren i maksimal SOFA score er score for hver enkelt parameter som gir høyest mulig SOFA score for intensivoppholdet.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Respirasjon">
					description = <"Ingen respiratorbehandling: kun 0, 1 eller 2. Eksempel: 
På resp. PaO2 12,3/FiO2 0,45=27,3 (2). 
På resp. PaO2 8,2/FiO2 0,55=14,9 (3). 
Ved åpent system: se egen tabell for FiO2 
3 & 4: Bare ved IPPV (overtrykksventilasjon)">
				>
				["at0005"] = <
					text = <"Sirkulasjon">
					description = <"MAP=middelarterietrykk. Skåre 2 er ved dopamin < 5 og/eller alle doser dobutamin. 

DA=Dopamin, NA=Noradrenalin, A=Adrenalin">
				>
				["at0006"] = <
					text = <"SNS (sentralnervesystemet)">
					description = <"Ved intubert/sedert pasient: bruk GCS før sedasjon inntil ny vurd. er mulig. Var for eksempel GCS 13 før sedasjon, skal denne verdien brukes så lenge pasienten er sedert.">
				>
				["at0007"] = <
					text = <"Nyre">
					description = <"Ved opphold < 24 t eller ikke fullt døgn, regnes om til DU. Eksempel: 8 t og 450 ml = DU 1350 ml

. DU=Døgnurin, HD=hemodilayse, HF=hemofiltrasjon, PD=peritoneal dialyse">
				>
				["at0008"] = <
					text = <"Lever">
					description = <"*">
				>
				["at0009"] = <
					text = <"Koagulasjon">
					description = <"TPK=Trombocyttkonsentrasjon">
				>
				["at0010"] = <
					text = <"Maksimal total SOFA score">
					description = <"*">
				>
				["at0011"] = <
					text = <"PaO2/FiO2 > 53 kPa (skåre = 0)">
					description = <"*">
				>
				["at0012"] = <
					text = <"PaO2/FiO2 40 - 53 kPa (skåre = 1)">
					description = <"*">
				>
				["at0013"] = <
					text = <"PaO2/FiO2 < 40 kPa (skåre = 2)">
					description = <"*">
				>
				["at0014"] = <
					text = <"PaO2/FiO2 13,3 - 26,6 kPa (skåre = 3)">
					description = <"*">
				>
				["at0015"] = <
					text = <"MAP ≥ 70 (skåre = 0)">
					description = <"*">
				>
				["at0016"] = <
					text = <"MAP < 70 (skåre =1)">
					description = <"*">
				>
				["at0017"] = <
					text = <"DA < 5 µg/kg/m; Dobutamin (skåre = 2)">
					description = <"*">
				>
				["at0018"] = <
					text = <"DA > eller = NA/A < 0,1 µg/kg/m (skåre = 3)">
					description = <"*">
				>
				["at0019"] = <
					text = <"NA/A ≥) 0,1 µg/kg/m; VP (skåre = 4)">
					description = <"*">
				>
				["at0020"] = <
					text = <"GCS 14 - 15 (skåre = 0)">
					description = <"*">
				>
				["at0021"] = <
					text = <"GCS 12 - 13 (skåre = 1)">
					description = <"*">
				>
				["at0022"] = <
					text = <"GCS 9 - 11 (skåre = 2)">
					description = <"*">
				>
				["at0023"] = <
					text = <"GCS 6 - 8 (skåre =3)">
					description = <"*">
				>
				["at0024"] = <
					text = <"GCS 3 - 5 (skåre =4)">
					description = <"*">
				>
				["at0025"] = <
					text = <"Kreatinin < 110 umol/l (skåre =0)">
					description = <"*">
				>
				["at0026"] = <
					text = <"Kreatinin ≥ 110 µmol/l (skåre =1)">
					description = <"*">
				>
				["at0027"] = <
					text = <"Kreatinin ≥ 171 µmol/l (skåre =2)">
					description = <"*">
				>
				["at0028"] = <
					text = <"Kreatinin ≥ 300 eller DU < 500 (skåre =3)">
					description = <"*">
				>
				["at0029"] = <
					text = <"Kreatinin ≥ 440 eller DU < 200 eller nyreerstatende behandling: HD, HF, PD (skåre = 4)">
					description = <"*">
				>
				["at0030"] = <
					text = <"Bilirubin < 20 µmol/l (skåre =0)">
					description = <"*">
				>
				["at0031"] = <
					text = <"Bilirubin 20 - 32 µmol/l (skåre =1)">
					description = <"*">
				>
				["at0032"] = <
					text = <"Bilirubin 33 - 101 µmol/l (skåre = 2)">
					description = <"*">
				>
				["at0033"] = <
					text = <"Bilirubin 102 - 203 µmol/l (skåre = 3)">
					description = <"*">
				>
				["at0034"] = <
					text = <"TPK ≥ 150 (skåre = 0)">
					description = <"*">
				>
				["at0035"] = <
					text = <"TPK < 150 (skåre = 1)">
					description = <"*">
				>
				["at0036"] = <
					text = <"TPK < 100 (skåre = 2)">
					description = <"*">
				>
				["at0037"] = <
					text = <"TPK < 50 (skåre = 3)">
					description = <"*">
				>
				["at0038"] = <
					text = <"TPK < 20 (skåre = 4)">
					description = <"*">
				>
				["at0039"] = <
					text = <"PaO2/FiO2 < 13,3 kPa (skåre = 4)">
					description = <"*">
				>
				["at0040"] = <
					text = <"Bilirubin > 204 µmol/l (skåre 4)">
					description = <"*">
				>
			>
		>
	>
