archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.nir_klinisk_informasjon.v0

concept
	[at0000]	-- Nir klinisk informasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til å registrere ulike kliniske data i fbm raportering til Norsk intensivregister.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5019505B5FBCC7D38BEA53282EE0713F">
	>

definition
	OBSERVATION[at0000] matches {	-- Nir klinisk informasjon
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Nyreerstattende behandling under dette oppholdet
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Kontinuerlig (hemo/diafilterasjon)
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Antall døgn hemo/daifiltrasjon
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Intermitterende (hemodialyse)
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Antall døgn intermitterende
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Peritonealdialyse
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Antall døgn peritonealdialyse
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Har pasienten fått tracheostomi under dette intensivoppholdet
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Bukleie
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Utvidet hemodynamisk monitorering
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Spesielle tiltak/intervensjoner
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Isolering av intensivpasient
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Døgn totalt (luftsmitte)
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Døgn non-invasiv ventilasjon/maske
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Døgn invasiv ventilasjon (tube/tracheostomi)
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nir klinisk informasjon">
					description = <"Brukes til å registrere ulike kliniske data i fbm raportering til Norsk intensivregister.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Nyreerstattende behandling under dette oppholdet">
					description = <"Har pasienten fått nyreerstattende behandling under dette oppholdet?">
				>
				["at0007"] = <
					text = <"Antall døgn hemo/daifiltrasjon">
					description = <"*">
				>
				["at0008"] = <
					text = <"Kontinuerlig (hemo/diafilterasjon)">
					description = <"*">
				>
				["at0009"] = <
					text = <"Intermitterende (hemodialyse)">
					description = <"*">
				>
				["at0010"] = <
					text = <"Antall døgn intermitterende">
					description = <"*">
				>
				["at0011"] = <
					text = <"Peritonealdialyse">
					description = <"*">
				>
				["at0012"] = <
					text = <"Antall døgn peritonealdialyse">
					description = <"*">
				>
				["at0013"] = <
					text = <"Har pasienten fått tracheostomi under dette intensivoppholdet">
					description = <"Har pasienten fått tracheostomi under dette intensivoppholdet?">
				>
				["at0014"] = <
					text = <"Bukleie">
					description = <"Antall ganger pasienten har vært snudd i bukleie under intensivoppholdet.">
				>
				["at0015"] = <
					text = <"Utvidet hemodynamisk monitorering">
					description = <"*">
				>
				["at0016"] = <
					text = <"Spesielle tiltak/intervensjoner">
					description = <"*">
				>
				["at0017"] = <
					text = <"Isolering av intensivpasient">
					description = <"Isolering av intensivpasient (eget personale på eget rom)">
				>
				["at0018"] = <
					text = <"Døgn totalt (luftsmitte)">
					description = <"*">
				>
				["at0019"] = <
					text = <"Døgn non-invasiv ventilasjon/maske">
					description = <"Antall døgn pasienten har fått respirasjonsstøtte i form av lukket maskesystem med eller uten inspriatorisk støtte: maske-CPAP, eller non-invasiv overtrykksventilasjon/NIV-maske. Tiden skal registreres i antall timer/24=døgn, med en desimal. Ved pause/avbrudd i respirasjonsstøtten, summeres tidene. Skriv 0 i feltet ved ikke aktiv respirasjonsstøtte.">
				>
				["at0020"] = <
					text = <"Døgn invasiv ventilasjon (tube/tracheostomi)">
					description = <"*">
				>
			>
		>
	>
