archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.growth_chart_parents_dips.v1

concept
	[at0000]	-- Vekstkurve foreldreinformasjon
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Malin Berg">
		["email"] = <"mab@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-08-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Archetype for registering information about a child's parents for its growth chart.">
			use = <"">
			misuse = <"">
			copyright = <"DIPS AS">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å registrere informasjon om et barns foreldre som brukes i vekstkurve.">
			use = <"">
			misuse = <"">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Bjørn-Petter Johannessen, DIPS AS, Norway", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6C16EFFCE279F867D68C60C53FF26AB0">
	>

definition
	OBSERVATION[at0000] matches {	-- Vekstkurve foreldreinformasjon
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0012] occurrences matches {0..1} matches {	-- Any Point-in-time event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Vekt mor
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
														magnitude = <|0.0..1000.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Vekt mor kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Høyde/lengde mor
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|0.0..500.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Høyde/lengde mor kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Hodeomkrets mor
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
													>
												>
											>
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Hodeomkrets mor kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- KMI mor
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::349]>
												list = <
													["1"] = <
														units = <"kg/m2">
														magnitude = <|0.0..500.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- KMI mor kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Vekt far
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
														magnitude = <|0.0..1000.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Vekt far kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Høyde/lengde far
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|0.0..500.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Høyde/lengde far kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Hodeomkrets far
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
													>
												>
											>
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Hodeomkrets far kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- KMI far
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::349]>
												list = <
													["1"] = <
														units = <"kg/m2">
														magnitude = <|0.0..500.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- KMI far kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Midparental høyde jente
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Midparental høyde jente kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Midparental høyde gutt
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Midparental høyde gutt kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0008] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vekstkurve foreldreinformasjon">
					description = <"Brukes for å registrere informasjon om et barns foreldre som brukes i vekstkurve.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Høyde/lengde mor">
					description = <"Høyde eller lengde av mor.">
				>
				["at0006"] = <
					text = <"Hodeomkrets mor">
					description = <"Hodeomkrets av mor. Målebåndet plasseres like over glabella og største omkrets måles.">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0010"] = <
					text = <"Høyde/lengde mor kommentar">
					description = <"Kommentar til høyde eller lengde av mor.">
				>
				["at0012"] = <
					text = <"Any Point-in-time event">
					description = <"*">
				>
				["at0013"] = <
					text = <"KMI mor">
					description = <"Kroppsmasseindeks av mor.">
				>
				["at0014"] = <
					text = <"Vekt mor">
					description = <"Vekt av mor.">
				>
				["at0015"] = <
					text = <"Vekt mor kommentar">
					description = <"Kommentar til vekt av mor.">
				>
				["at0016"] = <
					text = <"Hodeomkrets mor kommentar">
					description = <"Kommentar til hodeomkrets av mor.">
				>
				["at0017"] = <
					text = <"KMI mor kommentar">
					description = <"Kommentar til kroppsmasseindeks av mor.">
				>
				["at0019"] = <
					text = <"Vekt far">
					description = <"Vekt av far.">
				>
				["at0020"] = <
					text = <"Vekt far kommentar">
					description = <"Kommentar til vekt av far.">
				>
				["at0021"] = <
					text = <"Høyde/lengde far kommentar">
					description = <"Kommentar til høyde eller lengde av far.">
				>
				["at0022"] = <
					text = <"Høyde/lengde far">
					description = <"Høyde eller lengde av far.">
				>
				["at0023"] = <
					text = <"Hodeomkrets far">
					description = <"Hodeomkrets av far. Målebåndet plasseres like over glabella og største omkrets måles.">
				>
				["at0024"] = <
					text = <"Hodeomkrets far kommentar">
					description = <"Kommentar til hodeomkrets av far.">
				>
				["at0025"] = <
					text = <"KMI far">
					description = <"Kroppsmasseindeks av far.">
				>
				["at0026"] = <
					text = <"KMI far kommentar">
					description = <"Kommentar til kroppsmasseindeks av far.">
				>
				["at0027"] = <
					text = <"Midparental høyde jente">
					description = <"Midparental høyde for jenter.">
				>
				["at0028"] = <
					text = <"Midparental høyde jente kommentar">
					description = <"Kommentar til midparental høyde for jenter.">
				>
				["at0029"] = <
					text = <"Midparental høyde gutt">
					description = <"Midparental høyde for gutter.">
				>
				["at0030"] = <
					text = <"Midparental høyde gutt kommentar">
					description = <"Kommentar til midparental høyde for gutter.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Growth chart parental information">
					description = <"Archetype for registering information about a child's parents for its growth chart.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Height/Length mother">
					description = <"Height or length of the mother.">
				>
				["at0006"] = <
					text = <"*Hodeomkrets mor(nb)">
					description = <"*Hodeomkrets av mor. Målebåndet plasseres like over glabella og største omkrets måles.(nb)">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0010"] = <
					text = <"Height/Length mother comment">
					description = <"Comment to the height or length of the mother.">
				>
				["at0012"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0013"] = <
					text = <"BMI mother">
					description = <"Body mass index of the mother.">
				>
				["at0014"] = <
					text = <"Weight mother">
					description = <"Weight of the mother.">
				>
				["at0015"] = <
					text = <"Weight mother comment">
					description = <"Comment to the weight of the mother.">
				>
				["at0016"] = <
					text = <"Head circumference mother comment">
					description = <"Comment to the head circumference of the mother.">
				>
				["at0017"] = <
					text = <"BMI mother comment">
					description = <"Comment to the body mass index of the mother.">
				>
				["at0019"] = <
					text = <"Weight father">
					description = <"Weight of the father.">
				>
				["at0020"] = <
					text = <"Weight father comment">
					description = <"Comment to the weight of the father.">
				>
				["at0021"] = <
					text = <"Height/Length father comment">
					description = <"Comment to the height or length of the father.">
				>
				["at0022"] = <
					text = <"Height/Length father">
					description = <"Height or length of the father.">
				>
				["at0023"] = <
					text = <"*Hodeomkrets far(nb)">
					description = <"*Hodeomkrets av far. Målebåndet plasseres like over glabella og største omkrets måles.(nb)">
				>
				["at0024"] = <
					text = <"Head circumference father comment">
					description = <"Comment to the head circumference of the father.">
				>
				["at0025"] = <
					text = <"BMI father">
					description = <"Body mass index of the father.">
				>
				["at0026"] = <
					text = <"BMI father comment">
					description = <"Comment to the father's body mass index.">
				>
				["at0027"] = <
					text = <"Midparental height girl">
					description = <"Midparental height for girls.">
				>
				["at0028"] = <
					text = <"Midparental height girl comment">
					description = <"Comment to midparental height for girls.">
				>
				["at0029"] = <
					text = <"Midparental height boy">
					description = <"Midparental height for boys.">
				>
				["at0030"] = <
					text = <"Midparental height boy comment">
					description = <"Comment to midparental height for boys.">
				>
			>
		>
	>