archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.tilleggsdata_nems.v0

concept
	[at0000]	-- Tilleggsdata nems
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6FBD7E99A765F34E7B486EE98E88F822">
	>

definition
	OBSERVATION[at0000] matches {	-- Tilleggsdata nems
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Nyreerstattende behandling
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Ja
													at0006]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Kontinuerlig (hemofiltrasjon)
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Antall døgn
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Intermitterende (hemodialyse)
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Antall døgn
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Peritonealdialyse
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Antall døgn
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tilleggsdata nems">
					description = <"Benyttes til å registrere tilleggsinformasjon i NEMS-skjema">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Nyreerstattende behandling">
					description = <"Nyreerstattende behandling">
				>
				["at0005"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0006"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0007"] = <
					text = <"Kontinuerlig (hemofiltrasjon)">
					description = <"*">
				>
				["at0008"] = <
					text = <"Antall døgn">
					description = <"Antall døgn der det er gitt nyreerstattende behandling i heltall, dvs. skåre 0 eller 1 per 24 t liggetid intensiv.">
				>
				["at0009"] = <
					text = <"Intermitterende (hemodialyse)">
					description = <"*">
				>
				["at0010"] = <
					text = <"Antall døgn">
					description = <"*">
				>
				["at0011"] = <
					text = <"Peritonealdialyse">
					description = <"*">
				>
				["at0012"] = <
					text = <"Antall døgn">
					description = <"*">
				>
			>
		>
	>
