archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.faeces.v1

concept
	[at0000]	-- Avføring
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Anca Heyd">
				["organisation"] = <"DIPS ASA">
				["email"] = <"ahe@dips.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about faecal output">
			use = <"">
			misuse = <"">
			copyright = <"copyright (c) 2009 openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å dokumentere detaljer vedrørende avføring.">
			use = <"Brukes for å dokumentere detaljer vedrørende avføring.">
			keywords = <"avføring, faeces, naturlige funksjoner", ...>
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["build_uid"] = <"5aeec2bc-8c7e-4ade-a5cd-659cf5d8faa9">
		["MD5-CAM-1.0.1"] = <"73D9604BB72CFE3A7B76BCC6589945C7">
	>

definition
	OBSERVATION[at0000] matches {	-- Avføring
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {1..*} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Klinisk beskrivelse
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::]}
											}
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Farge
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Konsistens
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Hard
													at0007, 	-- Myk.
													at0008, 	-- Løs.
													at0009]	-- Flytende.
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Used bowels(en)
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Last opened bowels(en)
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Time since last opened bowels(en)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"min">
													>
													["2"] = <
														units = <"h">
													>
													["3"] = <
														units = <"d">
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Mengde
										value matches {
											0|[local::at0012], 	-- Ingen.
											1|[local::at0013], 	-- Veldig lite.
											2|[local::at0014], 	-- Lite.
											5|[local::at0015], 	-- Normal.
											8|[local::at0016], 	-- Mye.
											10|[local::at0017]  	-- Veldig mye.
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Volum
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"gm">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Faeces">
					description = <"For recording faecal output">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Timing">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Colour">
					description = <"The colour of the faeces">
				>
				["at0005"] = <
					text = <"Consistency">
					description = <"The consistency of faeces">
				>
				["at0006"] = <
					text = <"Hard">
					description = <"Very firm and solid">
				>
				["at0007"] = <
					text = <"Soft">
					description = <"The faeces are solid (with no liquid) but are not hard">
				>
				["at0008"] = <
					text = <"Loose">
					description = <"The faeces are semi liquid but contain a significant amount of solid material">
				>
				["at0009"] = <
					text = <"Liquid">
					description = <"The faeces have little solid material">
				>
				["at0010"] = <
					text = <"Used bowels">
					description = <"The person has used bowels">
				>
				["at0011"] = <
					text = <"Amount">
					description = <"The amount as a category">
				>
				["at0012"] = <
					text = <"No faeces passed">
					description = <"No faeces passed at all">
				>
				["at0013"] = <
					text = <"Very small amount">
					description = <"Only a very small amount of faeces passed">
				>
				["at0014"] = <
					text = <"Small">
					description = <"A small amount of faeces passed">
				>
				["at0015"] = <
					text = <"Usual">
					description = <"A normal amount of faeces passed">
				>
				["at0016"] = <
					text = <"Large">
					description = <"A large amount of faeces passed">
				>
				["at0017"] = <
					text = <"Very large">
					description = <"A very large amount of faeces passed">
				>
				["at0018"] = <
					text = <"Clinical description">
					description = <"*">
				>
				["at0019"] = <
					text = <"Volume">
					description = <"The volume of faeces passed">
				>
				["at0020"] = <
					text = <"Last opened bowels">
					description = <"Date/Time when last opened bowels">
				>
				["at0021"] = <
					text = <"Time since last opened bowels">
					description = <"Amount of time since last opened bowels">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Avføring">
					description = <"For å dokumentere detaljer om avføring.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Timing(en)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Farge">
					description = <"Avføringsfarge.">
				>
				["at0005"] = <
					text = <"Konsistens">
					description = <"Avføringskonsistens.">
				>
				["at0006"] = <
					text = <"Hard">
					description = <"Formet og veldig fast.">
				>
				["at0007"] = <
					text = <"Myk.">
					description = <"Avføringen er formet, men myk.">
				>
				["at0008"] = <
					text = <"Løs.">
					description = <"Avføringen er ikke formet men det er fortsatt en betydelig mengde fast materiale.">
				>
				["at0009"] = <
					text = <"Flytende.">
					description = <"Avføringen er vanntynn med lite fast materiale.">
				>
				["at0010"] = <
					text = <"Used bowels(en)">
					description = <"Usikker hva dette betyr, derfor ikke oversatt.">
				>
				["at0011"] = <
					text = <"Mengde">
					description = <"Mengde som kategori.">
				>
				["at0012"] = <
					text = <"Ingen.">
					description = <"Ingen avføring.">
				>
				["at0013"] = <
					text = <"Veldig lite.">
					description = <"Veldig lite avføring.">
				>
				["at0014"] = <
					text = <"Lite.">
					description = <"Lite avføring.">
				>
				["at0015"] = <
					text = <"Normal.">
					description = <"Normal mengde avføring.">
				>
				["at0016"] = <
					text = <"Mye.">
					description = <"Mye avføring.">
				>
				["at0017"] = <
					text = <"Veldig mye.">
					description = <"Veldig mye avføring.">
				>
				["at0018"] = <
					text = <"Klinisk beskrivelse">
					description = <"Klinisk beskrivelse av avføring og avføringsmønster.">
				>
				["at0019"] = <
					text = <"Volum">
					description = <"Avføringens volum.">
				>
				["at0020"] = <
					text = <"Last opened bowels(en)">
					description = <"Usikker hva dette betyr, derfor ikke oversatt.">
				>
				["at0021"] = <
					text = <"Time since last opened bowels(en)">
					description = <"Usikker hva dette betyr, derfor ikke oversatt.">
				>
			>
		>
	>
