archetype (adl_version=1.4; uid=72014ae3-815a-4952-95c7-0b9b5fb744c2)
	openEHR-EHR-OBSERVATION.tobacco_use.v1

concept
	[at0000]	-- Tobakksbruk
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Anca Heyd">
				["organisation"] = <"Dips ASA">
				["ahe@dips.no"] = <"ahe@dips.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"6/5/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about the actual use or consumption of tobacco and tobacco-containing products.">
			use = <"Use to record details of the use of all common forms of tobacco and tobacco-containing products. This includes actual use at specific point in time and average use over intervals of time.

A smoking or tobacco use diary could be built up over time by recording the use of tobacco on multiple, sequential days - recording actual consumptions using the 'Specified Day' event for each daily entry.

A record of typical tobacco use during a period can be recorded by recording the amount of tobacco used using the 'Average use' event - the mean use over a specified period of time.">
			keywords = <"tobacco", "cigarette", "cigar", "pipe", "snuff", "kretek", "beebi", "bibi", "shisha", "snuff", "snus", "hookah", "gutka", "smoking", "chewing">
			misuse = <"Not to be used for recording persistent, summary details about tobacco use and consumption - this should be captured using the EVALUATION.tobacco_use_summary archetype.">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere detaljer om faktisk bruk av tobakk og produkter som inneholder tobakk.">
			use = <"Brukes for å registrere detaljer om bruk av alle vanlige former for tobakk og produkter som inneholder tobakk. Dette omfatter faktisk bruk på et gitt tidspunkt og gjennomsnittsbruk over en tidsperiode.

En dagbok over tobakksbruk kan bygges opp over tid ved å registrere bruken av tobakk over flere dager. Faktisk forbruk registreres ved å bruke dataelementet \"Spesifikk dag\" for hver daglige registrering.

Registrering av faktisk tobakksbruk over en periode kan registreres ved å benytte dataelementet \"Gjennomsnittsbruk\", gjennomsnitt av bruk over en spesifikk tidsperiode.">
			keywords = <"tobakk", "sigarett", "sigar", "pipe", "snus", "luktsnus", "snuff", "kretek", "beebi", "bibi", "shisha", "hookah", "gutka", "røyking", "tygging", "tyggetobakk">
			misuse = <"Skal ikke benyttes for å registrere et persistent sammendrag av tobakksbruk - dette registreres ved å bruke arketypen EVALUATION.tobacco_use_summary.">
			copyright = <"">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Silje Ljosland Bakke, Nasjonal IKT HF, Norway (Nasjonal IKT redaktør)", "Sam Heard, Ocean Informatics, Australia", "Ian McNicoll, Ocean Informatics, UK", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Nasjonal IKT redaktør)">
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["references"] = <"Tobacco Use draft archetype [Internet]. London: openEHR Clinical Knowledge Manager, openEHR Foundation; 06 May 2009 [cited 2011 Jul 15]. Available from: http://www.openehr.org/knowledge/OKM.html#showArchetype_1013.1.149_3.">
		["build_uid"] = <"53e71f53-6f88-41ef-8706-0b56f10e375b">
		["MD5-CAM-1.0.1"] = <"056163975780001A272EDEA42AEFD3A8">
	>

definition
	OBSERVATION[at0000] matches {	-- Tobakksbruk
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Uspesifisert hendelse
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Tobakksbruk?
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									CLUSTER[at0005] occurrences matches {0..*} matches {	-- Detaljer om bruk
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Type
												value matches {
													DV_TEXT matches {*}
												}
											}
											CLUSTER[at0015] occurrences matches {0..1} matches {	-- Mengde
												items cardinality matches {1; unordered} matches {
													ELEMENT[at0014] occurrences matches {0..1} matches {	-- Antall røkt
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::382]>
																list = <
																	["1"] = <
																		units = <"/h">
																	>
																	["2"] = <
																		units = <"/d">
																	>
																	["3"] = <
																		units = <"/wk">
																	>
																	["4"] = <
																		units = <"/mo">
																	>
																>
															>
														}
													}
													ELEMENT[at0016] occurrences matches {0..1} matches {	-- Mengde konsumert
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::347]>
																list = <
																	["1"] = <
																		units = <"g/d">
																	>
																	["2"] = <
																		units = <"g/wk">
																	>
																>
															>
														}
													}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Triggere
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Kontekst
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Tegn på avhengighet
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
					POINT_EVENT[at0023] occurrences matches {0..*} matches {	-- Spesifikk dag
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Uspesifisert hendelse]/data[Tree]
						}
					}
					INTERVAL_EVENT[at0022] occurrences matches {0..*} matches {	-- Gjennomsnittsbruk
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::146]}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Uspesifisert hendelse]/data[Tree]
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Tobacco Use">
					description = <"Details about use of all forms of tobacco and tobacco-containing products at a specified point in time or over a specified period of time.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"An unspecified event.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tobacco Use?">
					description = <"Is any tobacco being used or consumed?">
					comment = <"Record as True if the individual is using tobacco; Record as False if not using tobacco.">
				>
				["at0005"] = <
					text = <"Usage Details">
					description = <"Details about the use or consumption of specific forms of tobacco.">
				>
				["at0006"] = <
					text = <"Form">
					description = <"Form of tobacco used or consumed.">
					comment = <"The geographical and cultural variation of commonly used forms varies enormously and so this value set should not be specified in this archetype, however coding of the Form with a terminology is desirable, where possible.">
				>
				["at0014"] = <
					text = <"Number Smoked">
					description = <"Number of units containing tobacco consumed.">
					comment = <"For example, eg cigarettes or cigars.">
				>
				["at0015"] = <
					text = <"Amount">
					description = <"Amount of tobacco used or consumed.">
					comment = <"Only one option allowed - either number smoked or weight consumed - per tobacco form.">
				>
				["at0016"] = <
					text = <"Weight Consumed">
					description = <"Weight of tobacco consumed.">
					comment = <"For example, smoked in a pipe or amount of chewing tobacco.">
				>
				["at0017"] = <
					text = <"Triggers">
					description = <"Identified triggers which stimulate or cause use of this form of tobacco.">
				>
				["at0018"] = <
					text = <"Context">
					description = <"Context of use of this form of tobacco.">
					comment = <"For example, when in a social situation, driving a car or talking on the telephone.">
				>
				["at0019"] = <
					text = <"Evidence of Dependence">
					description = <"Description of any evidence of dependence on tobacco.">
				>
				["at0021"] = <
					text = <"Comment">
					description = <"Additional narrative about the tobacco use or consumption not captured in other fields.">
				>
				["at0022"] = <
					text = <"Average Use Interval">
					description = <"Average, or typical, typical use over a specified time interval. For example, allows recording of average number of cigarettes smoked per week for the previous 10 years.">
				>
				["at0023"] = <
					text = <"Specified Day">
					description = <"Actual tobacco consumption on a specified day. Supports recording consumption in a Smoking Diary.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tobakksbruk">
					description = <"Detaljer om bruk av alle typer tobakk og produkter som inneholder tobakk på et gitt tidspunkt eller i en spesifisert tidsperiode.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tobakksbruk?">
					description = <"Brukes tobakk av en eller annen type?">
					comment = <"Registrer som Sann dersom individet bruker tobakk. Registrer som Usann dersom individet ikke bruker tobakk.">
				>
				["at0005"] = <
					text = <"Detaljer om bruk">
					description = <"Detaljer om bruk eller forbruk av spesifikke former tobakk.">
				>
				["at0006"] = <
					text = <"Type">
					description = <"Type tobakk som brukes eller forbrukes.">
					comment = <"Den geografiske og kulturelle variasjon i vanlig brukte typer tobakk varierer betydelig, så denne verdien bør ikke spesifiseres i arketypen. Derimot er koding av \"Type\" med terminologi ønskelig når mulig.">
				>
				["at0014"] = <
					text = <"Antall røkt">
					description = <"Antall enheter som inneholder tobakk som er røkt.">
					comment = <"For eksempel sigaretter eller sigarer.">
				>
				["at0015"] = <
					text = <"Mengde">
					description = <"Mengde av tobakk som forbrukes.">
					comment = <"Bare ett valg er tillatt per tobakkstype, enten antall røykt eller vekt konsumert.">
				>
				["at0016"] = <
					text = <"Mengde konsumert">
					description = <"Vekten til tobakksmengden som er konsumert.">
					comment = <"For eksempel røkt i en pipe eller mengde tyggetobakk.">
				>
				["at0017"] = <
					text = <"Triggere">
					description = <"Identifiserte triggere som stimulerer til eller forårsaker bruk av angitt tobakkstype.">
				>
				["at0018"] = <
					text = <"Kontekst">
					description = <"Konteksten som man er i når man bruker angitt tobakksform.">
					comment = <"For eksempel i en sosial situasjon, ved bilkjøring eller når man snakker i telefonen.">
				>
				["at0019"] = <
					text = <"Tegn på avhengighet">
					description = <"Beskrivelse av hvilket som helst tegn på avhengighet av tobakk.">
				>
				["at0021"] = <
					text = <"Kommentar">
					description = <"Yterrligere fritekst om tobakksbruk som ikke er registrert i andre felt.">
				>
				["at0022"] = <
					text = <"Gjennomsnittsbruk">
					description = <"Gjennomsnittlig eller faktisk bruk i et gitt tidsintervall. Tillater for eksempel registrering av gjennomsnittlig antall sigaretter som er røkt per uke de siste 10 årene.">
				>
				["at0023"] = <
					text = <"Spesifikk dag">
					description = <"Faktisk tobakksbruk på en spesifisert dag. Understøtter registrering av en tobakksdagbok.">
				>
			>
		>
	>
