archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.kritisk_info_classic.v1

concept
	[at0000]	-- Kritisk info classic
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5A23859F6786D27A2AB50264FAD0C648">
	>

definition
	OBSERVATION[at0000] matches {	-- Kritisk info classic
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..*} matches {	-- Type
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..*} matches {	-- Klassifisering
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..*} matches {	-- Isolasjonstype
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..*} matches {	-- Alvorlighetsgrad
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..*} matches {	-- Beskrivelse
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..*} matches {	-- Startdato
										value matches {
											DV_DATE matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..*} matches {	-- Sluttdato
										value matches {
											DV_DATE matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Sendes
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kritisk info classic">
					description = <"Midlertidig arketype for kritisk info til bruk i PLO-skjema. Henter data fra classic">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Type">
					description = <"Eks. Smitte">
				>
				["at0005"] = <
					text = <"Klassifisering">
					description = <"Eks. Blodsmitte">
				>
				["at0006"] = <
					text = <"Alvorlighetsgrad">
					description = <"Eks. viktig">
				>
				["at0007"] = <
					text = <"Isolasjonstype">
					description = <"Eks. kontaktsmitte">
				>
				["at0008"] = <
					text = <"Beskrivelse">
					description = <"Eks. Hepatitt C">
				>
				["at0010"] = <
					text = <"Startdato">
					description = <"*">
				>
				["at0011"] = <
					text = <"Sluttdato">
					description = <"*">
				>
				["at0012"] = <
					text = <"Sendes">
					description = <"*">
				>
			>
		>
	>
