archetype (adl_version=1.4; uid=dcec95df-69e2-47c6-8bdf-9710738f2f07)
	openEHR-EHR-OBSERVATION.visual_acuity_draft.v1

concept
	[at0000]	-- Skarpsyn (visus)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["organisation"] = <"Oslo universitetssykehus HF">
				["name"] = <"Ingrid Heitmann">
				["email"] = <"iheitman@ous-hf.no">
			>
			accreditation = <"Sykepleier">
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2012-07-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording the results of both near and distance visual acuity testing, normally measured by testing the subject's ability to read a standard test pattern at a defined distance.">
			use = <"Use to record the results of measurement of visual acuity, for both near and distance testing.

The 'Clinical Description' data element can be used to record simple narrative summary or as a means to integrate legacy data. 

Detailed, structured visual acuity results are preferred and are generally recorded for each eye in turn.  Visual acuity may be recorded using a number of different notation formats e.g. Snellen, logMar, EDTRS etc. In some settings the visual acuity result, originally captured using one of the standard  notations, is converted to a 'Derived Score' capable of algorithmic conversion to the other notations., with details of the original notation and algorithm employed recorded as part of protocol.

Where visual acuity is recorded using coded terms such as 'Visual Acuity 6/6' or 'Jaeger score N1', the 'Clinical Interpretation' element should be used, allowing the result to be captured for each eye. 'Overall Interpretation' should be used where the interpretation applies to both eyes or the test result as a whole.

The 'Absent Test Result' element may be used to record circumstances where a test could not be performed or completed. Further details may be recorded under 'Confounding Factors' or 'Additional Comment'.

When performing visual acuity testing it is customary to record a series of tests sharing a common charting methodology but with different phases of corrective refraction e.g. Unaided, Usual correction, Best corrected visual acuity etc. Each of these phases should be recorded using a separate Entry record, with the name of the test phase carried in 'Test Name'. Further specific details of the exact correction applied (which may involve applying multiple refractions) may be captured in 'Refractive Correction' and 'Refraction Details'  the latter making use of separate Cluster archetypes, one for each eye.">
			keywords = <"eye", "sight", "vision", "ophthalmic", "visual", "refraction">
			misuse = <"Where details of methodology carried under protocol change between phases of the visual acuity test, a new Entry must be created at run-time.">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For registering av funn ved undersøkelse av skarpsyn (visus), både nær- og avstandsmåling. Skarpsyn (visus) undersøkes vanligvis som en evaluering av et individs kapasitet til å lese en standard test ved en definert avstand.">
			use = <"Benyttes ved registering av resultater etter gjennomført undersøkelse av et individs skarpsyn (visus), både ved nær- og avstandsmåling. 

Tekstlige beskrivelser av kliniske funn innhentet fra eksisterende kliniske systemer kan fanges opp ved å benytte dataelementet \"Beskrivelse\". 

Detaljerte og strukturerte undersøkelsesresultater for skarpsyn (visus) foretrekkes og disse er vanligvis dokumentert pr øye. Skarpsyn (visus) kan registreres med forskjellige notasjoner, for eksempel Snellen, logMar, EDTRS etc. I enkelte tilfeller vil skarpsynsmålingen registrert i en standardisert notasjon, bli konvertert til en utledet skåring, som brukes inn i en algoritmisk konvertering til andre notasjoner. Detaljer om den opprinnelige notasjonen og algoritmen brukt vil bli registrert i protokollen. 

Der hvor skarpsynet (visus) er kodet med for eksempel \"Skarpsyn 6/6\" eller \"Jaeger N1\", skal dataelementet \"Fortolkning\" benyttes slik at undersøkelsesresultater kan registreres pr øye. \"Overordnet fortolkning\" skal brukes når undersøkelsesresultatet gjelder for begge øyne eller for undersøkelsen som helhet. 

Dataelementet \"Fravær av undersøkelsesresultat\" brukes for registrering av tilfeller der en undersøkelse ikke er kunne ferdigstilles eller fullføres. Ytterligere detaljer registreres i \"Konfunderende faktorer\" eller \"Kommentar\".

Ved gjennomføring av synsskarphetsundersøkelse (visusmåling) er det standard å registrere et sett av testresultater med en felles tavlemetodikk men med forskjellige faser av korrigerende refraksjon, for eksempel ukorrigert, standard korreksjon, beste korreksjon etc. Hver fase bør registreres i separate Entry-registreringer, hvor navn på standard test registreres i \"Undersøkelsesnavn\". Ytterligere informasjon om spesifikk refraksjon (som kan inkludere flere refraksjoner) beskrives i \"Refraksjonskorreksjon\" eller \"Refraksjonsdetaljer\". \"Refraksjonsdetaljer\" benytter seg av Cluster-arketype, en for hvert øye.">
			keywords = <"øye", "syn", "oftalmologi", "visuell", "refraksjon", "øyeutredning">
			misuse = <"Skal ikke anvendes der undersøkelsesmetode endres ved protokollbytte i de forskjellige fasene av synsskarphetsundersøkelsen (visusmålingen): Til dette formål må en ny Entry etableres i run-time.">
			copyright = <"">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Morten Aas, Oslo Universitetssykehus, Norway (Nasjonal IKT redaktør)", "Bill Aylward, openEyes Project, UK", "Gustavo Bacelar-Silva, Brazil (Editor)", "thomas baerland, Oslo University Hospital, Norway (Nasjonal IKT redaktør)", "Stephen Chu, NeHTA, Australia", "Ingrid Heitmann, Oslo universitetssykehus HF, Norway (Nasjonal IKT redaktør)", "Alistair Laidlaw, Guys and St Thomas NHS Trust, UK", "Heather Leslie, Ocean Informatics, Australia", "Gustavo M Bacelar-Silva, Brazil", "Mike Mair, Timaru Eye Clinic, New Zealand", "Ian McNicoll, Ocean Informatics, United Kingdom (Editor)", "Arne Løberg Sæter, DIPS ASA, Norway (Nasjonal IKT redaktør)", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Nasjonal IKT redaktør)">
	other_details = <
		["references"] = <"Visual Acuity [Internet]. Wikipedia. Available from: http://en.wikipedia.org/wiki/Visual_acuity

Aylward W [Internet].Coding Visual Acuity, openEyes Project;2012.Available from http://www.openeyes.org.uk/documents/OpenEyes%20Coding%20Visual%20Acuity.pdf

IHE Eye Care Domain. General Eye Evaluation (GEE) [Internet]. IHE; 2012. Available from: http://www.ihe.net/Technical_Framework/upload/IHE_EyeCare_Supp_GEE_Rev1-1_TI_2012-06-29.pdf

Royal College of Opthalmologists. Cataract National Dataset for Adults [Internet]. 2011. Available from: http://www.rcophth.ac.uk/page.asp?section=583&sectionTitle=Cataract+National+Data+Set+for+Adults

Laidlaw D a. H, Tailor V, Shah N, Atamian S, Harcourt C. Validation of a computerised logMAR visual acuity measurement system (COMPlog): comparison with ETDRS and the electronic ETDRS testing algorithm in adults and amblyopic children. Br J Ophthalmol [Internet]. 2008 Feb 1 [cited 2012 Sep 26];92(2):241–4. Available from: http://bjo.bmj.com/content/92/2/241

CfH, UK. Do Once & Share - Glaucoma [Internet]. [cited 2012 Sep 26]. Available from: http://www.doasglaucoma.org/

DICOM Supplement 30 [Internet]. [cited 2012 Sep 26]. Available from: http://medical.nema.org/

Chiang MF, Boland MV, Brewer A, Epley KD, Horton MB, Lim MC, et al. Special Requirements for Electronic Health Record Systems in Ophthalmology. Ophthalmology [Internet]. 2011 Aug [cited 2012 Sep 26];118(8):1681–7. Available from: http://www.aaojournal.org/article/S0161-6420(11)00374-5/abstract

Practical Ophthalmology: A Manual for Beginning Residents, 6th Edition [Paperback]
American Academy Of Ophthalmology (Author), Fred M. Wilson II (Editor), MD (Editor)">
		["MD5-CAM-1.0.1"] = <"1D2BBC7CF8BFFEC95C4439E0316FE077">
	>

definition
	OBSERVATION[at0000] matches {	-- Skarpsyn (visus)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0134] occurrences matches {0..*} matches {	-- Uspesifisert hendelse
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0138] occurrences matches {0..1} matches {	-- Visustype
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0135, 	-- Stenopeisk hull
													at0136, 	-- Korreksjon med pasientes normale refraksjon
													at0137, 	-- Beste korrigerte visus
													at0139]	-- Ukorrigert visus
												}
											}
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Beskrivelse
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0053] occurrences matches {0..2} matches {	-- Pr. øye
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0007] matches {	-- Øye undersøkt
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0012, 	-- Venstre øye
															at0013, 	-- Høyre øye.
															at0014]	-- Begge øyne
														}
													}
												}
											}
											ELEMENT[at0055] occurrences matches {0..1} matches {	-- Ikke utført
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0064, 	-- Ikke utført.
															at0065]	-- Ikke fullført.
														}
													}
													DV_TEXT matches {*}
												}
											}
											CLUSTER[at0028] occurrences matches {0..1} matches {	-- Resultat
												items cardinality matches {1..*; unordered} matches {
													allow_archetype CLUSTER[at0140] occurrences matches {0..*} matches {	-- Anatomisk lokalisasjon
														include
															archetype_id/value matches {/.*/}
													}
													allow_archetype CLUSTER[at0141] occurrences matches {0..*} matches {	-- Andre detaljer
														include
															archetype_id/value matches {/.*/}
													}
													ELEMENT[at0145] occurrences matches {0..1} matches {	-- Desimalvisus
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::380]>
																list = <
																	["1"] = <
																		units = <"">
																		magnitude = <|>=0.0|>
																		precision = <|3|>
																	>
																>
															>
														}
													}
													ELEMENT[at0056] occurrences matches {0..1} matches {	-- Metrisk Snellen
														value matches {
															DV_PROPORTION matches {
																numerator matches {|1.0..6.0|}
																denominator matches {|4.0..60.0|}
																is_integral matches {True}
																type matches {0}
															}
														}
													}
													ELEMENT[at0009] occurrences matches {0..1} matches {	-- US Snellen
														value matches {
															DV_PROPORTION matches {
																numerator matches {|3.0..20.0|}
																denominator matches {|2.0..200.0|}
																is_integral matches {True}
																type matches {0}
															}
														}
													}
													ELEMENT[at0057] occurrences matches {0..1} matches {	-- Desimal Snellen
														value matches {
															DV_PROPORTION matches {
																numerator matches {|0.0..2.0|}
																is_integral matches {True}
																type matches {1}
															}
														}
													}
													ELEMENT[at0011] occurrences matches {0..1} matches {	-- ETDRS Bokstaver
														value matches {
															DV_COUNT matches {
																magnitude matches {|1..120|}
															}
														}
													}
													ELEMENT[at0046] occurrences matches {0..1} matches {	-- logMar
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::380]>
																list = <
																	["1"] = <
																		units = <" ">
																		magnitude = <|-0.5..2.0|>
																		precision = <|1|>
																	>
																>
															>
														}
													}
													ELEMENT[at0015] occurrences matches {0..1} matches {	-- Svaksynsmåling
														value matches {
															1|[local::at0016], 	-- Ikke lyssans
															2|[local::at0017], 	-- Lyssans
															3|[local::at0018], 	-- Håndbevegelser
															4|[local::at0019]  	-- Fingertelling
														}
													}
													ELEMENT[at0059] occurrences matches {0..1} matches {	-- Justering av bokstaver
														value matches {
															DV_COUNT matches {
																magnitude matches {|-10..10|; 0}
															}
														}
													}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Derivert Visus
												value matches {
													DV_COUNT matches {
														magnitude matches {|>=0|}
													}
												}
											}
											ELEMENT[at0066] occurrences matches {0..*} matches {	-- Tolkning
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0054] occurrences matches {0..*} matches {	-- Overordnet tolkning
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- Kommentar.
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0041] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0112] occurrences matches {0..*} matches {	-- Konfunderene faktorer.
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0042] occurrences matches {0..*} matches {	-- Refraktiv korreksjon
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0071, 	-- Briller
													at0072, 	-- Kontaktlinser
													at0073, 	-- Stenopeisk hull
													at0142, 	-- Manuell foroptoer
													at0143, 	-- Digital foropter
													at0144]	-- Ukorrigert
												}
											}
										}
									}
									allow_archetype CLUSTER[at0080] occurrences matches {0..2} matches {	-- Refraksjoneringsdetaljer.
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.refraction_details(-[a-zA-Z0-9_]+)*\.v1/}
									}
									allow_archetype CLUSTER[at0124] occurrences matches {0..1} matches {	-- Pupillestatus
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.exam_pupils(-[a-zA-Z0-9_]+)*\.v1/}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0020] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0081] occurrences matches {0..1} matches {	-- Testavstand
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"ft">
										magnitude = <|>=0.0|>
										precision = <|1|>
									>
									["2"] = <
										units = <"m">
										magnitude = <|>=0.0|>
										precision = <|1|>
									>
									["3"] = <
										units = <"cm">
										magnitude = <|>=0.0|>
										precision = <|1|>
									>
									["4"] = <
										units = <"in">
										magnitude = <|>=0.0|>
										precision = <|1|>
									>
								>
							>
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Tavlemetode
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0082, 	-- logMar
									at0083, 	-- Snellen
									at0084, 	-- ETDRS
									at0109, 	-- Bildetavle
									at0096, 	-- Redusert logMar
									at0097, 	-- Redusert Snellen
									at0098, 	-- Fakultetet av Oftalmologers 'N'
									at0099]	-- Jaeger 'J'
								}
							}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Tavlens optotype
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0106, 	-- Bokstaver
									at0107, 	-- Orientering av figur
									at0108]	-- Bilde
								}
							}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Tavlens testalgoritme
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0100, 	-- En bokstav
									at0101, 	-- Hele linjer
									at0102]	-- Siste enkeltbokstav
								}
							}
						}
					}
					allow_archetype CLUSTER[at0025] occurrences matches {0..1} matches {	-- Målingsenhetdetaljer
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0092] occurrences matches {0..1} matches {	-- Utgangspunkt for kalkulert visus
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0009, 	-- US Snellen
									at0056, 	-- Metrisk Snellen
									at0057, 	-- Desimal Snellen
									at0011, 	-- ETDRS Bokstaver
									at0015, 	-- Svaksynsmåling
									at0046]	-- logMar
								}
							}
						}
					}
					ELEMENT[at0117] occurrences matches {0..1} matches {	-- Kalkuleringsalgoritme
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Visual acuity">
					description = <"Visual acuity is a measure of the spatial resolution of the visual processing system.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Eye Examined">
					description = <"The eye which is being examined.">
				>
				["at0009"] = <
					comment = <"Examples: '20/20' , '20/40', '20/18'">
					text = <"US Snellen">
					description = <"The distance test result, recorded as Snellen visual acuity expressed in feet, where 20/20 is regarded as normal.">
				>
				["at0010"] = <
					comment = <"Details of the algorithm used and original result format may be recorded under 'Derived Score Methodology'.">
					text = <"Derived Score">
					description = <"Visual acuity expressed as an integer score which is calculated from one or more of the other result notation formats. The original notation should be captured using 'Derived Score Original Notation' format'.">
				>
				["at0011"] = <
					text = <"ETDRS Letters">
					description = <"Visual acuity expressed using ETDRS Letters format, with a value of 100 regarded as normal.">
				>
				["at0012"] = <
					text = <"Left eye">
					description = <"The test result refers to the visual acuity of the left eye only.">
				>
				["at0013"] = <
					text = <"Right eye">
					description = <"The test result refers to the visual acuity of the right eye only.">
				>
				["at0014"] = <
					text = <"Both eyes simultaneously">
					description = <"Both eyes were examined simultaneously.">
				>
				["at0015"] = <
					text = <"Low Vision Score">
					description = <"Graded scale used when patient has low levels of visual acuity.">
				>
				["at0016"] = <
					text = <"NPL - No perception of light">
					description = <"The subject has no perception of light.">
				>
				["at0017"] = <
					text = <"PL -  Perception of light">
					description = <"The subject can perceive light.">
				>
				["at0018"] = <
					text = <"HM - Hand movement">
					description = <"The subject can perceive hand movement.">
				>
				["at0019"] = <
					text = <"CF - Count fingers">
					description = <"The subject can count fingers.">
				>
				["at0020"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Chart Optotype">
					description = <"The style of chart optotype used to assess visual acuity.">
				>
				["at0022"] = <
					text = <"Chart Scoring Algorithm">
					description = <"The alogrithm used to determine the score.">
				>
				["at0023"] = <
					text = <"Chart Method">
					description = <"The charting method used to measure visual acuity.">
				>
				["at0025"] = <
					text = <"Measurement Device Details">
					description = <"Details of the device used to measure visual acuity.">
				>
				["at0028"] = <
					text = <"Notation">
					description = <"Details of a visual acuity result recorded using one of the result notation formats.">
				>
				["at0039"] = <
					text = <"Description">
					description = <"An overall narrative description of the visual acuity test result.">
				>
				["at0040"] = <
					text = <"Comment">
					description = <"Any additional narrative comment about the visual acuity test.">
				>
				["at0041"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0042"] = <
					comment = <"Examples: 'No correction : unaided', 'Pinhole'.">
					text = <"Refractive Correction">
					description = <"The specific type(s) of refractive correction applied when measuring visual acuity.">
				>
				["at0046"] = <
					text = <"logMar">
					description = <"The test result, recorded as logMar visual acuity, where a value of 0 is regarded as normal.">
				>
				["at0053"] = <
					text = <"Per Eye">
					description = <"Details of the visual acuity test result for each eye.">
				>
				["at0054"] = <
					text = <"Overall Interpretation">
					description = <"A term, commonly coded, expressing an overall interpretation of the visual acuity test.">
				>
				["at0055"] = <
					comment = <"Details of reasons for an absent test result can be described in Additional Comment or Confounding Factors.">
					text = <"Absent Result">
					description = <"Details of a test result which could not be recorded.">
				>
				["at0056"] = <
					comment = <"Examples: '6/6, '6/12', '6/5'">
					text = <"Metric Snellen">
					description = <"The distance test result, recorded in Snellen format expressed in metres, where 6/6 is regarded as normal.">
				>
				["at0057"] = <
					text = <"Decimal Snellen">
					description = <"The distance test result,recorded as Sn ellen visual acuity expressed as a decimal ratio, where 1.0 is regarded as normal.">
				>
				["at0059"] = <
					comment = <"If the patient can read at least half of the chart line the visual acuity terminatin line is recorded as that line, with the number of letters missed on that line recorded as a negative Letter Termination Adjustment score.
If the patient can read less than half of a Visual Acuity line, the previous line is recorded as the Visual Acuity result, with the number of letters seen on the following line recorded as a positive 'Letter Termination Adjustment' score.">
					text = <"Letter Termination Adjustment">
					description = <"A line termination adjustment score applied to the visual acuity result.">
				>
				["at0064"] = <
					text = <"Not performed">
					description = <"The visual acuity test was never performed.">
				>
				["at0065"] = <
					text = <"Not completed">
					description = <"The visual acuity test was started but could not be completed.">
				>
				["at0066"] = <
					comment = <"Example: 'Visual Acuity 20/20' or 'Jaeger 'J2' score'.">
					text = <"Interpretation">
					description = <"The test result expressed as a qualitative term, normally coded.">
				>
				["at0071"] = <
					text = <"Spectacles">
					description = <"The subject's vision was corrected by spectacles.">
				>
				["at0072"] = <
					text = <"Contact lenses">
					description = <"The subject's vision was corrected by contact lenses.">
				>
				["at0073"] = <
					text = <"Pinhole">
					description = <"The subject's vision was corrected by use of a pinhole.">
				>
				["at0080"] = <
					text = <"Refraction Details">
					description = <"Details of the refraction applied to each eye.">
				>
				["at0081"] = <
					text = <"Testing Distance">
					description = <"The distance at which the subject's visual acuity was measured.">
				>
				["at0082"] = <
					text = <"logMar chart">
					description = <"A logMar chart was used to measure distance visual acuity.">
				>
				["at0083"] = <
					text = <"Snellen chart">
					description = <"A Snellen chart was used to measure distance visual acuity.">
				>
				["at0084"] = <
					text = <"ETDRS chart">
					description = <"An ETDRS chart was used to measure distance visual acuity.">
				>
				["at0092"] = <
					comment = <"When the visual acuity result is recorded using a Derived Score, this element can be used to record the original notation format, so that it can be displayed using the original notation. ">
					text = <"Derived Score Original Notation">
					description = <"The original visual acuity result notation from which the Derived Score was calculated.">
				>
				["at0096"] = <
					text = <"Reduced logMar">
					description = <"A Reduced logMar chart was used to measure near visual acuity.">
				>
				["at0097"] = <
					text = <"Reduced Snellen">
					description = <"A Reduced Snellen chart was used to measure near visual acuity.">
				>
				["at0098"] = <
					text = <"Faculty of Ophthalmologists 'N' Score">
					description = <"Faculty of Ophthalmologists 'N' Score chart was used to measure near visual acuity.">
				>
				["at0099"] = <
					text = <"Jaeger 'J' Score">
					description = <"A Jaeger 'J' Score chart was used to measure near visual acuity.">
				>
				["at0100"] = <
					text = <"Single letter">
					description = <"A single letter algorithm was used to derive the visual acuity score.">
				>
				["at0101"] = <
					text = <"Whole line">
					description = <"A whole line algorithm was used to derive the visual acuity score.">
				>
				["at0102"] = <
					text = <"Last line single letter">
					description = <"A last line single letter algorithm was used to derive the visual acuity score.">
				>
				["at0106"] = <
					text = <"Letter">
					description = <"A letter optotype was used to measure distance visual acuity.">
				>
				["at0107"] = <
					text = <"Orientation">
					description = <"An orientation optotype was used to measure distance visual acuity.">
				>
				["at0108"] = <
					text = <"Picture">
					description = <"A picture optotype was used to measure distance visual acuity.">
				>
				["at0109"] = <
					text = <"Picture chart">
					description = <"A picture chart was used to measure distance visual acuity.">
				>
				["at0112"] = <
					comment = <"Examples: 'Patient was confused', 'Low light conditions'.">
					text = <"Confounding Factors">
					description = <"Patient circumstances which affect interpretation of the result. Often termed 'reliability' in opthalmological documentation.">
				>
				["at0117"] = <
					text = <"Derived Score Algorithm">
					description = <"Details of the algorithm used to calculate a derived score.">
				>
				["at0124"] = <
					text = <"Pupillary State">
					description = <"Details of the state of the pupil on examination.">
				>
				["at0134"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0135"] = <
					text = <"Pinhole visual acuity">
					description = <"The test is performed with pinhole refraction applied.">
				>
				["at0136"] = <
					text = <"Usual corrected visual acuity">
					description = <"The test is performed with the patient's usual refractive correction i.e spectacles or contact lenses.">
				>
				["at0137"] = <
					text = <"Best corrected visual acuity">
					description = <"The test is performed with the patient's optimal refractive correction.">
				>
				["at0138"] = <
					comment = <"Details of the exact correction applied, or where multiple corrections should be captured via 'Refractive Correction'.">
					text = <"Test Name">
					description = <"The name of the exact visual acuity test performed. This generally represents a broad category of applied refraction. Specific refraction details can be described using 'Refractive Correction'.">
				>
				["at0139"] = <
					text = <"Unaided visual acuity">
					description = <"The test was performed without visual aid.">
				>
				["at0140"] = <
					text = <"Anatomical location">
					description = <"*">
				>
				["at0141"] = <
					text = <"Other details">
					description = <"Other details, i.e. cluster with used refration.">
				>
				["at0142"] = <
					text = <"Manual phoropter">
					description = <"*">
				>
				["at0143"] = <
					text = <"Digital phoropter">
					description = <"*">
				>
				["at0144"] = <
					text = <"No correction">
					description = <"*">
				>
				["at0145"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Skarpsyn (visus)">
					description = <"Skarpsyn (visus) er målingen">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Øye undersøkt">
					description = <"Det øyet som ble undersøkt.">
				>
				["at0009"] = <
					comment = <"Eksempler: '20/20' , '20/40', '20/18'">
					text = <"US Snellen">
					description = <"Registrert i US Snellen format uttrykt i fot, hvor 20/20 er normalt.">
				>
				["at0010"] = <
					comment = <"Detaljer rundt originale algoritmen og format av resultat kan registreres under \"Derivert Visus-metode\"">
					text = <"Derivert Visus">
					description = <"Visus omregnet fra en formatene under \"Resultat\". Det originale resultatet skal registreres i sitt tilhørende felt.">
				>
				["at0011"] = <
					text = <"ETDRS Bokstaver">
					description = <"Registrert i EDTRS bokstav-format uttrykt i heltallsverdi hvor 100 er normalt.">
				>
				["at0012"] = <
					text = <"Venstre øye">
					description = <"Visus målt kun med venstre øye.">
				>
				["at0013"] = <
					text = <"Høyre øye.">
					description = <"Visus målt kun med høyre øye.">
				>
				["at0014"] = <
					text = <"Begge øyne">
					description = <"Visus målt med begge øyne.">
				>
				["at0015"] = <
					text = <"Svaksynsmåling">
					description = <"Nivåer av svaksyn registrert som strukturerte valg.">
				>
				["at0016"] = <
					text = <"Ikke lyssans">
					description = <"Pasienten angir ingen lyssans.">
				>
				["at0017"] = <
					text = <"Lyssans">
					description = <"Pasienten angir lyssans.">
				>
				["at0018"] = <
					text = <"Håndbevegelser">
					description = <"Pasienten ser håndbevegelser.">
				>
				["at0019"] = <
					text = <"Fingertelling">
					description = <"Pasienten klarer å telle fingre.">
				>
				["at0020"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Tavlens optotype">
					description = <"Tavlens optotype som ble brukt for å måle visus.">
				>
				["at0022"] = <
					text = <"Tavlens testalgoritme">
					description = <"Tavlens testalgoritme.">
				>
				["at0023"] = <
					text = <"Tavlemetode">
					description = <"Type visustavle som ble benyttet.">
				>
				["at0025"] = <
					text = <"Målingsenhetdetaljer">
					description = <"Registrering av detaljer om målingsenhet.">
				>
				["at0028"] = <
					text = <"Resultat">
					description = <"Registrering av resultatet av visusmåling i en eller flere av de formatene som støttes.">
				>
				["at0039"] = <
					text = <"Beskrivelse">
					description = <"Overordnet beskrivelse av visusmåling.">
				>
				["at0040"] = <
					text = <"Kommentar.">
					description = <"Kommentarer til visusmålingen.">
				>
				["at0041"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0042"] = <
					comment = <"Eksempler: \"Ingen korreksjon\", \"Stenopeisk hull\".">
					text = <"Refraktiv korreksjon">
					description = <"Type refraksjon som ble benyttet under visusmålingen.">
				>
				["at0046"] = <
					text = <"logMar">
					description = <"Registrert i logMar-format uttrykt, hvor 0 er normalt.">
				>
				["at0053"] = <
					text = <"Pr. øye">
					description = <"Detaljert resultat for hvert eller begge øyne.">
				>
				["at0054"] = <
					text = <"Overordnet tolkning">
					description = <"Resultat av en overordnet tolkning av visus, normalt angitt som en strukturert angivelse av visus.">
				>
				["at0055"] = <
					comment = <"Detaljer rundt årsakt til manglende gjennomføring av visusmåling.">
					text = <"Ikke utført">
					description = <"Detaljer av visusmåling som ikke ble gjennomført.">
				>
				["at0056"] = <
					comment = <"Eksempler: '6/6, '6/12', '6/5'">
					text = <"Metrisk Snellen">
					description = <"Registrert i Snellen format uttrykt i meter, hvor 6/6 er normalt.">
				>
				["at0057"] = <
					text = <"Desimal Snellen">
					description = <"Registrert i US Snellen format uttrykt som desimaltall hvor 1,0 er normalt.">
				>
				["at0059"] = <
					comment = <"Hvis pasienten ser minst halvparten av bokstavene på en linje regnes denne som gjeldende visus, antall bokstaver som ikke sees på denne linjen registreres som negative i \"Justering av bokstaver\".
Hvis pasienten ser under halvparten av bokstavene på en linje regnes denne ikke som gjeldende visus, men antall bokstaver sett på denne linjen registreres som positive i \"Justering av bokstaver\".">
					text = <"Justering av bokstaver">
					description = <"Justering av antall bokstaver lest på synstavlen.">
				>
				["at0064"] = <
					text = <"Ikke utført.">
					description = <"Visusmåling ble ikke utført.">
				>
				["at0065"] = <
					text = <"Ikke fullført.">
					description = <"Visusmåling ble ikke fullført.">
				>
				["at0066"] = <
					comment = <"Eksempel: 'Visus 20/20' eller 'Jaeger 'J2''.">
					text = <"Tolkning">
					description = <"Visus uttrykt i kvalitativ form, oftest strukturert.">
				>
				["at0071"] = <
					text = <"Briller">
					description = <"Visus korrigert med briller.">
				>
				["at0072"] = <
					text = <"Kontaktlinser">
					description = <"Visus korrigert med kontaktlinser.">
				>
				["at0073"] = <
					text = <"Stenopeisk hull">
					description = <"Visus korrigert med stenopeisk hull.">
				>
				["at0080"] = <
					text = <"Refraksjoneringsdetaljer.">
					description = <"Detaljert">
				>
				["at0081"] = <
					text = <"Testavstand">
					description = <"Avstanden som visus ble testet på.">
				>
				["at0082"] = <
					text = <"logMar">
					description = <"En logMar-tvale ble benyttet.">
				>
				["at0083"] = <
					text = <"Snellen">
					description = <"En Snellentavle ble benyttet.">
				>
				["at0084"] = <
					text = <"ETDRS">
					description = <"En ETDRS-tvale ble benyttet.">
				>
				["at0092"] = <
					comment = <"Om visus registreres i \"Derivert visus\", skal dette feltet benyttes for å registrere hva utgangspunktet for den kalkulerte \"Derivert visus\" var.">
					text = <"Utgangspunkt for kalkulert visus">
					description = <"Hvilke type notering av visus som er utgangspuktet kalkulert visus.">
				>
				["at0096"] = <
					text = <"Redusert logMar">
					description = <"En redusert logMar-tavle ble benyttet for måling av nærvisus.">
				>
				["at0097"] = <
					text = <"Redusert Snellen">
					description = <"En redusert Snellen-tavle ble benyttet for måling av nærvisus.">
				>
				["at0098"] = <
					text = <"Fakultetet av Oftalmologers 'N'">
					description = <"Fakultetet av Oftalmologers 'N'-tavle ble beyttet til måling av nærvisus.">
				>
				["at0099"] = <
					text = <"Jaeger 'J'">
					description = <"En Jaeger 'J'-tavle ble benyttet til måling av nærvisus.">
				>
				["at0100"] = <
					text = <"En bokstav">
					description = <"\"En bokstavs\"-algoritme ble benyttet.">
				>
				["at0101"] = <
					text = <"Hele linjer">
					description = <"\"Hele linjer\"-algoritme ble benyttet.">
				>
				["at0102"] = <
					text = <"Siste enkeltbokstav">
					description = <"\"Siste enkeltbokstav\"-algoritme benyttet.">
				>
				["at0106"] = <
					text = <"Bokstaver">
					description = <"Bokstaver ble benyttet til å teste avstandsvisus.">
				>
				["at0107"] = <
					text = <"Orientering av figur">
					description = <"Orientering av en figur ble benyttet til måling av avstandsvisus.">
				>
				["at0108"] = <
					text = <"Bilde">
					description = <"Bilder ble benyttet til måling av avstandsvisus.">
				>
				["at0109"] = <
					text = <"Bildetavle">
					description = <"En bildetavle ble benyttet.">
				>
				["at0112"] = <
					comment = <"Eksempler: \"Pasienten var forvirret\", \"Dårlige lysforhold\".">
					text = <"Konfunderene faktorer.">
					description = <"Omstendigheter som kan påvirke resultatet.">
				>
				["at0117"] = <
					text = <"Kalkuleringsalgoritme">
					description = <"Kalkuleringsalgoritme for omregning av visus til \"Derivert visus\"">
				>
				["at0124"] = <
					text = <"Pupillestatus">
					description = <"Detaljert beskrivelse av pupillestatus.">
				>
				["at0134"] = <
					text = <"Uspesifisert hendelse">
					description = <"Uspesifiserte hendelser.">
				>
				["at0135"] = <
					text = <"Stenopeisk hull">
					description = <"Test utført med stenopeisk hull.">
				>
				["at0136"] = <
					text = <"Korreksjon med pasientes normale refraksjon">
					description = <"Korreksjon utført med pasientes normale refraksjon, som oftest pasientens egne briller, linser eller refraksjonen fra pasientens egne briller/linser i foroptoer.">
				>
				["at0137"] = <
					text = <"Beste korrigerte visus">
					description = <"Testen benytter refraksjon som gir best visus.">
				>
				["at0138"] = <
					comment = <"Detaljer rundt eksakt korreksjon som ble benyttet. Ved multiple korreksjoner bør dette registrers i flere clustere med refraksjonsdetaljer, da bør disse ligge inn under \"Resultat\"-clusteret for å knyttes til sin respektive visus.">
					text = <"Visustype">
					description = <"Angivelsen av type visus som er målt. Dette er den generelle beskrivelsen av type refraksjon som er benyttet. Spesific refraksjon kan registreres i eget cluster under \"Refraktiv korreksjon\" eller \"Andre detaljer\", avhengig av hvor det e rmest hensiktsmessig å plassere refraksjonen.">
				>
				["at0139"] = <
					text = <"Ukorrigert visus">
					description = <"Testen er utført uten refraksjon.">
				>
				["at0140"] = <
					text = <"Anatomisk lokalisasjon">
					description = <"Anatomisk lokalisasjon som beskriver hvilke øye eller begge øyne som visus gjelder.">
				>
				["at0141"] = <
					text = <"Andre detaljer">
					description = <"Andre detaljer, som f.eks. cluster for registrering av benyttet refraksjon.">
				>
				["at0142"] = <
					text = <"Manuell foroptoer">
					description = <"Benyttet manuell foropter.">
				>
				["at0143"] = <
					text = <"Digital foropter">
					description = <"Benyttet digital foropter.">
				>
				["at0144"] = <
					text = <"Ukorrigert">
					description = <"Ingen korreksjon benyttet.">
				>
				["at0145"] = <
					text = <"Desimalvisus">
					description = <"Målt visus som i desimalvisus-form.">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0009"] = <[SNOMED-CT::422673001]>
				["at0012"] = <[SNOMED-CT::362503005]>
				["at0013"] = <[SNOMED-CT::362502000]>
				["at0019"] = <[SNOMED-CT::422256009]>
				["at0039"] = <[SNOMED-CT::117364006]>
				["at0040"] = <[SNOMED-CT::117364006]>
				["at0054"] = <[SNOMED-CT::271922009]>
				["at0056"] = <[SNOMED-CT::422673001]>
				["at0057"] = <[SNOMED-CT::422673001]>
				["at0066"] = <[SNOMED-CT::363983007]>
				["at0071"] = <[SNOMED-CT::50121007]>
				["at0072"] = <[SNOMED-CT::57368009]>
				["at0081"] = <[SNOMED-CT::252124009]>
				["at0083"] = <[SNOMED-CT::400913005]>
				["at0084"] = <[SNOMED-CT::400914004]>
				["at0097"] = <[SNOMED-CT::422673001]>
			>
		>
	>
