archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.nir_adm_pas.v1

concept
	[at0000]	-- Nir adm pas
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Siv Fauchald">
		["email"] = <"sfa@dips.no">
		["date"] = <"2017-03-08">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til registrering av pasient- og pasientadministrativ informasjon som skal rapporteres til Norsk intensivregister (NIR).">
			use = <"Rappportering til Norsk intensivregister gjennomføres av intensivavdelinger i Norge. Arektypen benyttes til å registrere NIR-spesifikk informasjon.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"AF7F26105C020DBE3B36613B6CAD0B28">
	>

definition
	OBSERVATION[at0000] matches {	-- Nir adm pas
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Overført under pågående intensivbehandling
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Årsak overføring til
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- Årsak overføring fra
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- NEMS (totalt antall NEMS-poeng under oppholdet)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- NAS (%) Nursing Activity Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Vil du registrere SOFA score på dette oppholdet?
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nir adm pas">
					description = <"Brukes til registrering av pasient- og pasientadministrativ informasjon som skal rapporteres til Norsk intensivregister.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0018"] = <
					text = <"NEMS (totalt antall NEMS-poeng under oppholdet)">
					description = <"Samlet NEMS-score for oppholdet. NEMS skåres daglig på alle opphold som kvalifiserer for registrering i NIR, også opphold under 8 timer.">
				>
				["at0019"] = <
					text = <"NAS (%) Nursing Activity Score">
					description = <"Sum av NAS for hele oppholdet. ">
				>
				["at0020"] = <
					text = <"Vil du registrere SOFA score på dette oppholdet?">
					description = <"Mulighet for registrering av SOFA-score på dette oppholdet.">
				>
				["at0036"] = <
					text = <"Årsak overføring til">
					description = <"Årsak for overføring til enhet.">
				>
				["at0037"] = <
					text = <"Årsak overføring fra">
					description = <"Årsak for overføring fra enhet.">
				>
				["at0038"] = <
					text = <"Overført under pågående intensivbehandling">
					description = <"Overføring mellom intensiv- eller overvåkningsenheter registrert i NIR, eller fra/til intensiv- eller overvåkningsenheter ved andre sykehus i Norge eller utlandet.">
				>
			>
		>
	>
