archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.saps_score.v0

concept
	[at0000]	-- Saps score
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7292C55395D6FB4BA8D0AAAB85F38870">
	>

definition
	OBSERVATION[at0000] matches {	-- Saps score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0052] occurrences matches {0..1} matches {	-- Alder
										value matches {
											0|[local::at0054], 	-- < 40
											7|[local::at0055], 	-- 40 - 59
											12|[local::at0056], 	-- 60 - 69
											15|[local::at0057], 	-- 70 - 75
											16|[local::at0058], 	-- 75 - 79
											18|[local::at0059]  	-- > eller = 80
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Mekanisk ventilasjon
										value matches {
											6|[local::at0060], 	-- > eller = 200
											9|[local::at0061], 	-- 100 - 199
											11|[local::at0062]  	-- < 100
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Hjertefrekvens
										value matches {
											0|[local::at0063], 	-- 70 - 119
											2|[local::at0064], 	-- 40 - 69
											4|[local::at0065], 	-- 120 - 159
											7|[local::at0066], 	-- > eller = 160
											11|[local::at0067]  	-- < 40
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Systolisk BT
										value matches {
											0|[local::at0068], 	-- 100 - 199
											2|[local::at0069], 	-- > 200
											5|[local::at0070], 	-- 70 - 99
											13|[local::at0071]  	-- < eller = 70
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Temperatur
										value matches {
											0|[local::at0072], 	-- < 39
											3|[local::at0073]  	-- > eller = 39
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Døgnurin
										value matches {
											0|[local::at0074], 	-- > eller = 1000
											4|[local::at0075], 	-- 500 - 900
											11|[local::at0076]  	-- < 500
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Karbamid
										value matches {
											0|[local::at0077], 	-- < 10
											6|[local::at0078], 	-- 10 - 29,9
											10|[local::at0079]  	-- > eller = 30
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- LPK
										value matches {
											0|[local::at0080], 	-- 1.000 - 19.900
											3|[local::at0081], 	-- > eller = 20.000
											12|[local::at0082]  	-- < 1.000
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- s - Kalium
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- s - Natrium
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- s - HCO3
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- s - Bilirubin
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {	-- GCS
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Innleggelse
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {	-- Kronisk
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- SAPS score
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Mortalitet score
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Saps score">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0025"] = <
					text = <"SAPS score">
					description = <"*">
				>
				["at0026"] = <
					text = <"Mortalitet score">
					description = <"*">
				>
				["at0030"] = <
					text = <"Mekanisk ventilasjon">
					description = <"*">
				>
				["at0031"] = <
					text = <"Hjertefrekvens">
					description = <"*">
				>
				["at0032"] = <
					text = <"Systolisk BT">
					description = <"*">
				>
				["at0033"] = <
					text = <"Temperatur">
					description = <"*">
				>
				["at0034"] = <
					text = <"Døgnurin">
					description = <"*">
				>
				["at0035"] = <
					text = <"Karbamid">
					description = <"*">
				>
				["at0036"] = <
					text = <"LPK">
					description = <"*">
				>
				["at0037"] = <
					text = <"s - Kalium">
					description = <"*">
				>
				["at0038"] = <
					text = <"s - Natrium">
					description = <"*">
				>
				["at0039"] = <
					text = <"s - HCO3">
					description = <"*">
				>
				["at0040"] = <
					text = <"s - Bilirubin">
					description = <"*">
				>
				["at0041"] = <
					text = <"Innleggelse">
					description = <"*">
				>
				["at0042"] = <
					text = <"Kronisk">
					description = <"*">
				>
				["at0052"] = <
					text = <"Alder">
					description = <"*">
				>
				["at0053"] = <
					text = <"GCS">
					description = <"*">
				>
				["at0054"] = <
					text = <"< 40">
					description = <"*">
				>
				["at0055"] = <
					text = <"40 - 59">
					description = <"*">
				>
				["at0056"] = <
					text = <"60 - 69">
					description = <"*">
				>
				["at0057"] = <
					text = <"70 - 75">
					description = <"*">
				>
				["at0058"] = <
					text = <"75 - 79">
					description = <"*">
				>
				["at0059"] = <
					text = <"> eller = 80">
					description = <"*">
				>
				["at0060"] = <
					text = <"> eller = 200">
					description = <"*">
				>
				["at0061"] = <
					text = <"100 - 199">
					description = <"*">
				>
				["at0062"] = <
					text = <"< 100">
					description = <"*">
				>
				["at0063"] = <
					text = <"70 - 119">
					description = <"*">
				>
				["at0064"] = <
					text = <"40 - 69">
					description = <"*">
				>
				["at0065"] = <
					text = <"120 - 159">
					description = <"*">
				>
				["at0066"] = <
					text = <"> eller = 160">
					description = <"*">
				>
				["at0067"] = <
					text = <"< 40">
					description = <"*">
				>
				["at0068"] = <
					text = <"100 - 199">
					description = <"*">
				>
				["at0069"] = <
					text = <"> 200">
					description = <"*">
				>
				["at0070"] = <
					text = <"70 - 99">
					description = <"*">
				>
				["at0071"] = <
					text = <"< eller = 70">
					description = <"*">
				>
				["at0072"] = <
					text = <"< 39">
					description = <"*">
				>
				["at0073"] = <
					text = <"> eller = 39">
					description = <"*">
				>
				["at0074"] = <
					text = <"> eller = 1000">
					description = <"*">
				>
				["at0075"] = <
					text = <"500 - 900">
					description = <"*">
				>
				["at0076"] = <
					text = <"< 500">
					description = <"*">
				>
				["at0077"] = <
					text = <"< 10">
					description = <"*">
				>
				["at0078"] = <
					text = <"10 - 29,9">
					description = <"*">
				>
				["at0079"] = <
					text = <"> eller = 30">
					description = <"*">
				>
				["at0080"] = <
					text = <"1.000 - 19.900">
					description = <"*">
				>
				["at0081"] = <
					text = <"> eller = 20.000">
					description = <"*">
				>
				["at0082"] = <
					text = <"< 1.000">
					description = <"*">
				>
			>
		>
	>
