archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.tr_kalk_dips.v0

concept
	[at0000]	-- Tr kalk dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E36033AEA338844AB6F248AC062F7A2E">
	>

definition
	OBSERVATION[at0000] matches {	-- Tr kalk dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Alder
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Braden score resultat
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Kalkulasjon for trykksårrisiko
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- en
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- to
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- tre
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Risikoangivelse
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011, 	-- Risiko
													at0012, 	-- Ikke risiko
													at0013]	-- Risiko for trykksår eller uavklart
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tr kalk dips">
					description = <"Benyttes til støtte for beregninger av skjema for trykksårsscreening">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Alder">
					description = <"*">
				>
				["at0005"] = <
					text = <"Braden score resultat">
					description = <"*">
				>
				["at0006"] = <
					text = <"Kalkulasjon for trykksårrisiko">
					description = <"*">
				>
				["at0007"] = <
					text = <"en">
					description = <"*">
				>
				["at0008"] = <
					text = <"to">
					description = <"*">
				>
				["at0009"] = <
					text = <"tre">
					description = <"*">
				>
				["at0010"] = <
					text = <"Risikoangivelse">
					description = <"*">
				>
				["at0011"] = <
					text = <"Risiko">
					description = <"Risiko">
				>
				["at0012"] = <
					text = <"Ikke risiko">
					description = <"Ikke risiko">
				>
				["at0013"] = <
					text = <"Risiko for trykksår eller uavklart">
					description = <"Risiko for trykksår eller uavklart">
				>
			>
		>
	>
