archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.smitte_midlertidig.v1

concept
	[at0000]	-- Smitte midlertidig
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere smitte på et gitt tidspunkt i en klinisk situasjon f.eks. ved innkomst, planlegging av operasjon etc.">
			use = <"Brukes midlertidig i påvente av at spesialiserte arketyper er ferdige og godkjent.">
			keywords = <"smitte", ...>
			misuse = <"Brukes ikke når det finnes spesialiserte arketyper som dokumenterer smitte etc.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D9EDA8B6E8425E9DB4A995FDD24D1C0A">
	>

definition
	OBSERVATION[at0000] matches {	-- Smitte midlertidig
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Smitte
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.health_factor_generic(-[a-zA-Z0-9_]+)*\.v1/}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Smitte midlertidig">
					description = <"Detaljer vedrørende smitte.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Smitte">
					description = <"Detaljer vedrørende smitte.">
				>
			>
		>
	>
