archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.sofa_score.v1

concept
	[at0000]	-- Sofa score
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Eline Molsing">
				["email"] = <"elm@dips.no">
				["organisation"] = <"DIPS AS">
			>
		>
	>
description
	original_author = <
		["name"] = <"Siv Fauchald">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-03-07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Sepsis parameter score">
			use = <"Sequential (sepsis related) organ failure assessment (SOFA).  Grensen for organsvikt defineres som økning i SOFA-score på to poeng eller mer">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"SOFA er et verktøy for å kategorisere organdysfunksjon relatert til sepsis.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Singer, Mervyn et al. “The Third International Consensus Definitions for Sepsis and Septic Shock (Sepsis-3).” JAMA 315.8 (2016): 801–810. PMC. Web. 6 Mar. 2017.

https://indremedisineren.no/2016/08/nye-internasjonale-sepsisdefinisjoner-vil-pavirke-hverdagen-var/.
">
		["MD5-CAM-1.0.1"] = <"F1DEA9C99EA7A0450F8B51FDD2E11841">
	>

definition
	OBSERVATION[at0000] matches {	-- Sofa score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						offset matches {
							DV_DURATION matches {
								value matches {|PT1H|}
							}
						}
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {12..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {12} matches {	-- PaO2/FiO2
										value matches {
											0|[local::at0005], 	-- > 53,3 kPa
											1|[local::at0006], 	-- < 53,3 kPa
											2|[local::at0007], 	-- < 40 kPa
											3|[local::at0008], 	-- < 26,7 kPa
											4|[local::at0009]  	-- < 13,3 kPa
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Sirkulasjon
										value matches {
											0|[local::at0011], 	-- MAP > 70 mmHg
											1|[local::at0012], 	-- MAP < 70 mmHg
											2|[local::at0013], 	-- DA < 5; DB
											3|[local::at0014], 	-- DA 5,1-15; A ≤ 0,10; N ≥ 0,10
											4|[local::at0015]  	-- DA > 15; A > 0,10; N > 0,10
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Glasgow Coma Score
										value matches {
											0|[local::at0017], 	-- GCS 15
											1|[local::at0018], 	-- GCS 13-14
											2|[local::at0019], 	-- GCS 10-12
											3|[local::at0020], 	-- GCS 6-9
											4|[local::at0021]  	-- GCS < 6
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Kreatinin og døgnurin
										value matches {
											0|[local::at0023], 	-- < 110 µmol/l kreatinin
											1|[local::at0024], 	-- 110-170 µmol/l kreatinin
											2|[local::at0025], 	-- 171-299 µmol/l kreatinin
											3|[local::at0026], 	-- 300-440 µmol/l kreatinin eller døgnurin < 500
											4|[local::at0027]  	-- > 440 µmol/l kreatinin eller døgnurin < 200
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Bilirubin
										value matches {
											0|[local::at0029], 	-- < 20 µmol/l
											1|[local::at0030], 	-- 20-32 µmol/l
											2|[local::at0031], 	-- 33-101 µmol/l
											3|[local::at0032], 	-- 102-204 µmol/l
											4|[local::at0033]  	-- > 204 µmol/l
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Trombocyttall
										value matches {
											0|[local::at0035], 	-- ≥ 150 (x10³/µl)
											1|[local::at0036], 	-- < 150 (x10³/µl)
											2|[local::at0037], 	-- < 100 (x10³/µl)
											3|[local::at0038], 	-- < 50 (x10³/µl)
											4|[local::at0039]  	-- < 20 (x10³/µl)
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- SOFA score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..28|}
											}
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sofa score">
					description = <"Sequential (sepsis related) organ failure assessment (SOFA) er et klinisk verktøy for å kategorisere organdysfunksjon.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"PaO2/FiO2">
					description = <"Evaluering av respirasjon.">
				>
				["at0005"] = <
					text = <"> 53,3 kPa">
					description = <"Partialtrykket av innåndet oksygen målt i kPa dividert med fraksjonen av innåndet oksygen er større enn 53,3 kPa.">
				>
				["at0006"] = <
					text = <"< 53,3 kPa">
					description = <"Partialtrykket av innåndet oksygen målt i kPa dividert med fraksjonen av innåndet oksygen er mindre enn 53,3 kPa.">
				>
				["at0007"] = <
					text = <"< 40 kPa">
					description = <"Partialtrykket av innåndet oksygen målt i kPa dividert med fraksjonen av innåndet oksygen er mindre enn 40 kPa.">
				>
				["at0008"] = <
					text = <"< 26,7 kPa">
					description = <"Med ventilasjonsstøtte er partialtrykket av innåndet oksygen målt i kPa dividert med fraksjonen av innåndet oksygen mindre enn 26,7 kPa.">
				>
				["at0009"] = <
					text = <"< 13,3 kPa">
					description = <"Med ventilasjonsstøtte er partialtrykket av innåndet oksygen målt i kPa dividert med fraksjonen av innåndet oksygen mindre enn 13,3 kPa.">
				>
				["at0010"] = <
					text = <"Sirkulasjon">
					description = <"Evaluering av sirkulasjon.">
				>
				["at0011"] = <
					text = <"MAP > 70 mmHg">
					description = <"Middelarterietrykket (MAP) er større enn 70 mmHg.">
				>
				["at0012"] = <
					text = <"MAP < 70 mmHg">
					description = <"Middelarterietrykket (MAP) er mindre enn 70 mmHg.">
				>
				["at0013"] = <
					text = <"DA < 5; DB">
					description = <"Dopamin (DA) er mindre enn 5 µg/kg/minutt; enhver dose av Dobutamin (DB).">
				>
				["at0014"] = <
					text = <"DA 5,1-15; A ≤ 0,10; N ≥ 0,10">
					description = <"Dopamin (DA) er mellom 5,1 og 15 µg/kg/minutt; Adrenalin (A) er mindre enn eller lik enn 0,10 µg/kg/minutt; Noradrenalin (N) er større enn eller lik 0,10 µg/kg/minutt.">
				>
				["at0015"] = <
					text = <"DA > 15; A > 0,10; N > 0,10">
					description = <"Dopamin (DA) er større enn 15 µg/kg/minutt; Adrenalin (A) er større enn 0,10 µg/kg/minutt; Noradrenalin (N) er større enn 0,10 µg/kg/minutt.">
				>
				["at0016"] = <
					text = <"Glasgow Coma Score">
					description = <"Evaluering av sentralnervesystemet.">
				>
				["at0017"] = <
					text = <"GCS 15">
					description = <"Glasgow Coma Score er lik 15.">
				>
				["at0018"] = <
					text = <"GCS 13-14">
					description = <"Glasgow Coma Score er lik 13 eller 14.">
				>
				["at0019"] = <
					text = <"GCS 10-12">
					description = <"Glasgow Coma Score er mellom 10 og 12.">
				>
				["at0020"] = <
					text = <"GCS 6-9">
					description = <"Glasgow Coma Score er mellom 6 og 9.">
				>
				["at0021"] = <
					text = <"GCS < 6">
					description = <"Glasgow Coma Score  er mindre enn 6.">
				>
				["at0022"] = <
					text = <"Kreatinin og døgnurin">
					description = <"Evaluering av nyrefunksjon.">
				>
				["at0023"] = <
					text = <"< 110 µmol/l kreatinin">
					description = <"Antall mikromol kreatinin pr liter er mindre enn 110.">
				>
				["at0024"] = <
					text = <"110-170 µmol/l kreatinin">
					description = <"Antall mikromol kreatinin pr liter er mellom 110 og170.">
				>
				["at0025"] = <
					text = <"171-299 µmol/l kreatinin">
					description = <"Antall mikromol kreatinin pr liter er mellom 171 og 299.">
				>
				["at0026"] = <
					text = <"300-440 µmol/l kreatinin eller døgnurin < 500">
					description = <"Antall mikromol kreatinin pr liter er mellom 300 og 440, eller døgnurin (DU) er mindre enn 500 ml.">
				>
				["at0027"] = <
					text = <"> 440 µmol/l kreatinin eller døgnurin < 200">
					description = <"Antall mikromol kreatinin pr liter er større enn 440, eller døgnurin (DU) er mindre enn 200 ml.">
				>
				["at0028"] = <
					text = <"Bilirubin">
					description = <"Evaluering av leverfunksjon.">
				>
				["at0029"] = <
					text = <"< 20 µmol/l">
					description = <"Antall mikromol bilirubin pr liter er mindre enn 20.">
				>
				["at0030"] = <
					text = <"20-32 µmol/l">
					description = <"Antall mikromol bilirubin pr liter er mellom 20 og 32.">
				>
				["at0031"] = <
					text = <"33-101 µmol/l">
					description = <"Antall mikromol bilirubin pr liter er mellom 33 og 101.">
				>
				["at0032"] = <
					text = <"102-204 µmol/l">
					description = <"Antall mikromol bilirubin pr liter er mellom 102 og 204.">
				>
				["at0033"] = <
					text = <"> 204 µmol/l">
					description = <"Antall mikromol bilirubin pr liter er større enn 204.">
				>
				["at0034"] = <
					text = <"Trombocyttall">
					description = <"Evaluering av koagulasjon.">
				>
				["at0035"] = <
					text = <"≥ 150 (x10³/µl)">
					description = <"Antall trombocytter ganger 1000 pr mikroliter er større eller lik 150.">
				>
				["at0036"] = <
					text = <"< 150 (x10³/µl)">
					description = <"Antall trombocytter ganger 1000 pr mikroliter er mindre enn 150.">
				>
				["at0037"] = <
					text = <"< 100 (x10³/µl)">
					description = <"Antall trombocytter ganger 1000 pr mikroliter er mindre enn 100.">
				>
				["at0038"] = <
					text = <"< 50 (x10³/µl)">
					description = <"Antall trombocytter ganger 1000 pr mikroliter er mindre enn 50.">
				>
				["at0039"] = <
					text = <"< 20 (x10³/µl)">
					description = <"Antall trombocytter ganger 1000 pr mikroliter er mindre enn 20.">
				>
				["at0041"] = <
					text = <"SOFA score">
					description = <"Summen av skåringsverdien for de ulike parameterne som inngår i SOFA-skåringen.">
				>
				["at0044"] = <
					text = <"Kommentar">
					description = <"Kommentar til SOFA-score.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sofa score">
					description = <"Sepsis parameter score">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"PaO2/FiO2">
					description = <"Evalution of respiration.">
				>
				["at0005"] = <
					text = <"> 53,3 kPa">
					description = <"*">
				>
				["at0006"] = <
					text = <"< 53,3 kPa">
					description = <"*">
				>
				["at0007"] = <
					text = <"< 40 kPa">
					description = <"*">
				>
				["at0008"] = <
					text = <"< 26,7 kPa">
					description = <"*">
				>
				["at0009"] = <
					text = <"< 13,3 kPa">
					description = <"*">
				>
				["at0010"] = <
					text = <"Cardiovascular">
					description = <"Evalution of cardiovascular circulation.">
				>
				["at0011"] = <
					text = <"MAP > 70 mmHg">
					description = <"*">
				>
				["at0012"] = <
					text = <"MAP < 70 mmHg">
					description = <"*">
				>
				["at0013"] = <
					text = <"DA < 5; DB">
					description = <"*">
				>
				["at0014"] = <
					text = <"DA 5,1-15; A ≤ 0,10; N ≥ 0,10">
					description = <"*">
				>
				["at0015"] = <
					text = <"DA > 15; A > 0,10; N > 0,10">
					description = <"*">
				>
				["at0016"] = <
					text = <"Glasgow Coma Score">
					description = <"Evalution of central nervous system.">
				>
				["at0017"] = <
					text = <"GCS 15">
					description = <"*">
				>
				["at0018"] = <
					text = <"GCS 13-14">
					description = <"*">
				>
				["at0019"] = <
					text = <"GCS 10-12">
					description = <"*">
				>
				["at0020"] = <
					text = <"GCS 6-9">
					description = <"*">
				>
				["at0021"] = <
					text = <"GCS < 6">
					description = <"*">
				>
				["at0022"] = <
					text = <"Creatinine and urine output">
					description = <"Evaluering av renal  clearance.">
				>
				["at0023"] = <
					text = <"< 110 µmol/l creatinine">
					description = <"*">
				>
				["at0024"] = <
					text = <"110-170 µmol/l creatinine">
					description = <"*">
				>
				["at0025"] = <
					text = <"171-299 µmol/l creatinine">
					description = <"*">
				>
				["at0026"] = <
					text = <"300-440 µmol/l creatinine or urine output < 500">
					description = <"*">
				>
				["at0027"] = <
					text = <"> 440 µmol/l creatinine or urine output < 200">
					description = <"*">
				>
				["at0028"] = <
					text = <"Bilirubin">
					description = <"Evalution of liver function.">
				>
				["at0029"] = <
					text = <"< 20 µmol/l">
					description = <"*">
				>
				["at0030"] = <
					text = <"20-32 µmol/l">
					description = <"*">
				>
				["at0031"] = <
					text = <"33-101 µmol/l">
					description = <"*">
				>
				["at0032"] = <
					text = <"102-204 µmol/l(nb)">
					description = <"*">
				>
				["at0033"] = <
					text = <"> 204 µmol/l">
					description = <"*">
				>
				["at0034"] = <
					text = <"Platelet count">
					description = <"Evalution of coagulation.">
				>
				["at0035"] = <
					text = <"≥ 150 (x10³/µl)">
					description = <"*">
				>
				["at0036"] = <
					text = <"< 150 (x10³/µl)">
					description = <"*">
				>
				["at0037"] = <
					text = <"< 100 (x10³/µl)">
					description = <"*">
				>
				["at0038"] = <
					text = <"< 50 (x10³/µl)">
					description = <"*">
				>
				["at0039"] = <
					text = <"< 20 (x10³/µl)">
					description = <"*">
				>
				["at0041"] = <
					text = <"SOFA score">
					description = <"*">
				>
				["at0044"] = <
					text = <"Comment">
					description = <"*">
				>
			>
		>
	>
