archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.risk_malignancy_index_dips.v0

concept
	[at0000]	-- Risk malignancy index
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Rsikovurdering av ovariaielle forandringer. risk stratification of ovarian lesions, to guide further management ">
			use = <"Brukes so et verktøy for å estimere risikoindeks ved ovarielle forandringer for å finne riktig strategi for videre behandling. ">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7318EA6EB528BFC8C37860DB69F62A46">
	>

definition
	OBSERVATION[at0000] matches {	-- Risk malignancy index
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Menopause Status
										value matches {
											1|[local::at0008], 	-- Premenopausal.
											3|[local::at0029]  	-- Postmenopausal
										}
									}
									CLUSTER[at0005] occurrences matches {0..5} matches {	-- Ultralyd kriterier
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Multilokulær Cyste
												value matches {1|[local::at0018]}		-- Multilokulær Cyste
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Solide andeler
												value matches {1|[local::at0025]}		-- Solide andeler
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Bilaterale forandringer
												value matches {1|[local::at0026]}		-- Bilaterale andeler
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Ascites
												value matches {1|[local::at0027]}		-- Ascites
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Intrabdominelle metastaser
												value matches {1|[local::at0028]}		-- Intrabdominelle metastaser
											}
										}
									}
									ELEMENT[at0007] matches {	-- S-CA 125
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"IU/ml">
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Score menopausal status
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Ultralyd score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Risk malignancy index">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Menopause Status">
					description = <"*">
				>
				["at0005"] = <
					text = <"Ultralyd kriterier">
					description = <"*">
				>
				["at0007"] = <
					text = <"S-CA 125">
					description = <"*">
				>
				["at0008"] = <
					text = <"Premenopausal.">
					description = <"*">
				>
				["at0011"] = <
					text = <"Score menopausal status">
					description = <"*">
				>
				["at0012"] = <
					text = <"Multilokulær Cyste">
					description = <"*">
				>
				["at0013"] = <
					text = <"Solide andeler">
					description = <"*">
				>
				["at0014"] = <
					text = <"Bilaterale forandringer">
					description = <"*">
				>
				["at0015"] = <
					text = <"Ascites">
					description = <"*">
				>
				["at0016"] = <
					text = <"Intrabdominelle metastaser">
					description = <"*">
				>
				["at0017"] = <
					text = <"Ultralyd score">
					description = <"*">
				>
				["at0018"] = <
					text = <"Multilokulær Cyste">
					description = <"*">
				>
				["at0025"] = <
					text = <"Solide andeler">
					description = <"*">
				>
				["at0026"] = <
					text = <"Bilaterale andeler">
					description = <"*">
				>
				["at0027"] = <
					text = <"Ascites">
					description = <"*">
				>
				["at0028"] = <
					text = <"Intrabdominelle metastaser">
					description = <"*">
				>
				["at0029"] = <
					text = <"Postmenopausal">
					description = <"*">
				>
			>
		>
	>
