archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.sirs_score.v1

concept
	[at0000]	-- SIRS score
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS ASA">
		["email"] = <"bna@dips.no">
		["date"] = <"2013-12-09">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"SIRS Score ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"SIRS Score ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B0BF48295DD105AE60E66D491F96F0B6">
	>

definition
	OBSERVATION[at0000] matches {	-- SIRS score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									CLUSTER[at0010] occurrences matches {0..1} matches {	-- Datagrunnlag
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- Puls
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::382]>
														list = <
															["1"] = <
																units = <"/min">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- PCO2
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::125]>
														list = <
															["1"] = <
																units = <"kPa">
															>
														>
													>
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Respirasjonsfrekvens
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::382]>
														list = <
															["1"] = <
																units = <"/min">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Temp
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::127]>
														list = <
															["1"] = <
																units = <"°C">
															>
														>
													>
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Hvita
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::119]>
														list = <
															["1"] = <
																units = <"10^9/l">
															>
														>
													>
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Omogna celler
												value matches {
													DV_PROPORTION matches {
														type matches {2}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"SIRS score">
					description = <"*For å registrere SIRS Score (nb)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Puls">
					description = <"*">
				>
				["at0005"] = <
					text = <"PCO2">
					description = <"*">
				>
				["at0006"] = <
					text = <"Temp">
					description = <"*">
				>
				["at0007"] = <
					text = <"*Hvita(nb)">
					description = <"**(nb)">
				>
				["at0008"] = <
					text = <"*Omogna celler(nb)">
					description = <"**(nb)">
				>
				["at0009"] = <
					text = <"Score">
					description = <"SIRS Score for pasienten ">
				>
				["at0010"] = <
					text = <"Datagrunnlag">
					description = <"*">
				>
				["at0011"] = <
					text = <"Respirasjonsfrekvens">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"SIRS score">
					description = <"For å registrere SIRS Score ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Puls">
					description = <"*">
				>
				["at0005"] = <
					text = <"PCO2">
					description = <"*">
				>
				["at0006"] = <
					text = <"Temp">
					description = <"*">
				>
				["at0007"] = <
					text = <"Hvita">
					description = <"*">
				>
				["at0008"] = <
					text = <"Omogna celler">
					description = <"*">
				>
				["at0009"] = <
					text = <"Score">
					description = <"SIRS Score for pasienten ">
				>
				["at0010"] = <
					text = <"Datagrunnlag">
					description = <"*">
				>
				["at0011"] = <
					text = <"Respirasjonsfrekvens">
					description = <"*">
				>
			>
		>
	>
