archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.esas_hn.v1

concept
	[at0000]	-- ESAS HN
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Martin Jensvoll">
		["email"] = <"lmj@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2019-10-11">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Formålet med denne arketypen er å legge til rette for registrering av Helse Nords versjon av kartleggingsskjemaet ESAS-r . ">
			use = <"Arketypen er kun tiltenkt å brukes for skjema som erstatter det tidligere BDS-skjemaet fra DIPS Classic som Helse Nord har spesialtilpassset.">
			keywords = <"BDS", "ESAS", "ESAS-r", "HN", "Helse Nord">
			misuse = <"Alle andre bruk enn for den eksplisitte BDS-erstatningen. Arketypen er ikke ment å skulle brukes for gjenbruk til eller fra andre arketyper eller bruksområder.">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Nasrin Amele Jamedari, DIPS AS", "Bjørn Næss, DIPS AS", "Anca Heyd, DIPS AS">
	other_details = <
		["MD5-CAM-1.0.1"] = <"9F095048448D81AD0422C2CB5F3C07E2">
		["references"] = <"Helse Nords spesialtilpassede BDS-skjema \"ESAS-r Forløpsskjema FE HSYK\".">
	>

definition
	OBSERVATION[at0000] matches {	-- ESAS HN
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Smerte i ro
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Smerte i ro kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Smerte ved bevegelse
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Smerte i bevegelse kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Slapphet
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Slapphet kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Kvalme
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Kvalme kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Matlyst
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Matlyst kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Tungpust
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Tungpust kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Trist/deprimert
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Trist/deprimert kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Angst
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Angst kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Munntørrhet
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Munntørrhet kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Obstipasjon
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Obstipasjon kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Dagens status
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Dagens status kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Søvn
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Søvn kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"ESAS HN">
					description = <"Arketype for Helse Nords spesialtilpassede ESAS-scoring i BDS-skjema.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Smerte i ro">
					description = <"Graden av plager av \"smerte i ro\" på en skala fra 0 til 10, der normaltilstand er 0 og verst tenkelige plager er 10.">
				>
				["at0005"] = <
					text = <"Smerte i ro kommentar">
					description = <"Kommentar til \"smerter i ro\".">
				>
				["at0006"] = <
					text = <"Smerte ved bevegelse">
					description = <"Graden av plager av \"smerte i bevegelse\" på en skala fra 0 til 10, der normaltilstand er 0 og verst tenkelige plager er 10.">
				>
				["at0007"] = <
					text = <"Smerte i bevegelse kommentar">
					description = <"Kommentar til \"smerte ved bevegelse\".">
				>
				["at0008"] = <
					text = <"Slapphet">
					description = <"Graden av plager av \"slapphet\" på en skala fra 0 til 10, der normaltilstand er 0 og verst tenkelige plager er 10.">
				>
				["at0009"] = <
					text = <"Slapphet kommentar">
					description = <"Kommentar til \"slapphet\".">
				>
				["at0010"] = <
					text = <"Kvalme">
					description = <"Graden av plager av \"kvalme\" på en skala fra 0 til 10, der normaltilstand er 0 og verst tenkelige plager er 10.">
				>
				["at0011"] = <
					text = <"Kvalme kommentar">
					description = <"Kommentar til \"kvalme\".">
				>
				["at0012"] = <
					text = <"Matlyst">
					description = <"Graden av plager av \"matlyst\" på en skala fra 0 til 10, der normaltilstand er 0 og verst tenkelige plager er 10.">
				>
				["at0013"] = <
					text = <"Matlyst kommentar">
					description = <"Kommentar til \"matlyst\".">
				>
				["at0014"] = <
					text = <"Tungpust">
					description = <"Graden av plager av \"tungpust\" på en skala fra 0 til 10, der normaltilstand er 0 og verst tenkelige plager er 10.">
				>
				["at0015"] = <
					text = <"Tungpust kommentar">
					description = <"Kommentar til \"tungpust\".">
				>
				["at0016"] = <
					text = <"Trist/deprimert">
					description = <"Graden av plager av \"tristhet/depresjon\" på en skala fra 0 til 10, der normaltilstand er 0 og verst tenkelige plager er 10.">
				>
				["at0017"] = <
					text = <"Trist/deprimert kommentar">
					description = <"Kommentar til \"trist/deprimert\".">
				>
				["at0018"] = <
					text = <"Angst">
					description = <"Graden av plager av \"angst\" på en skala fra 0 til 10, der normaltilstand er 0 og verst tenkelige plager er 10.">
				>
				["at0019"] = <
					text = <"Angst kommentar">
					description = <"Kommentar til \"angst\".">
				>
				["at0020"] = <
					text = <"Munntørrhet">
					description = <"Graden av plager av \"munntørrhet\" på en skala fra 0 til 10, der normaltilstand er 0 og verst tenkelige plager er 10.">
				>
				["at0021"] = <
					text = <"Munntørrhet kommentar">
					description = <"Kommentar til \"munntørrhet\".">
				>
				["at0022"] = <
					text = <"Obstipasjon">
					description = <"Graden av plager av \"obstipasjon\" på en skala fra 0 til 10, der normaltilstand er 0 og verst tenkelige plager er 10.">
				>
				["at0023"] = <
					text = <"Obstipasjon kommentar">
					description = <"Kommentar til \"obstipasjon\".">
				>
				["at0024"] = <
					text = <"Dagens status">
					description = <"\"Dagens status\" på en skala fra 0-10, der normaltilstand er 0 og verst tenkelige plager er 10. ">
				>
				["at0025"] = <
					text = <"Dagens status kommentar">
					description = <"Kommentar til \"dagens status\".">
				>
				["at0026"] = <
					text = <"Søvn">
					description = <"Graden av plager av \"søvn\" på en skala fra 0 til 10, der normaltilstand er 0 og verst tenkelige plager er 10.">
				>
				["at0027"] = <
					text = <"Søvn kommentar">
					description = <"Kommentar til \"søvn\".">
				>
			>
		>
	>
