archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.waist_hip_ratio.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2016-10-21">
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics, Australia">
        ["email"] = <"heather.leslie@oceaninformatics.com">
    >
    lifecycle_state = <"in_development">
    other_contributors = <"Heather Leslie, Ocean Informatics, Australia (Editor)", ...>
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the ratio of the circumference of the waist to the circumference of the hips

The waist-hip ratio is a calculated ratio used as an indicator of general health and risk of developing serious health conditions.">
            keywords = <"waist","hip","WHR","circumference">
            copyright = <"© openEHR Foundation">
            use = <"Use to record the ratio of the circumference of the waist to the circumference of the hips as an indicator of general health and risk of developing serious health conditions.

Use to enter the Waist-hip ratio either manually (ie calculated and directly entered by the clinician), or automatically (ie calculation and entry is done automatically by a software application, based on separate waist and hip circumference measurements).

Formulas: Waist-hip ration is usually calculated as waist measurement divided by hip measurement (W ÷ H).">
            misuse = <"Not to be used to record the actual waist or hip circumference measurements. Use the appropriate run-time name constraints for the Circumference data element within OBSERVATION.body_segment for each measurement.">
        >
    >
    other_details = <
        ["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
        ["custodian_organisation"] = <"openEHR Foundation">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"openEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
        ["MD5-CAM-1.0.1"] = <"FEF39F9B5BE597CF861ABF7F7FCA8104">
        ["build_uid"] = <"c0d0b84d-4724-42e3-8ee8-bbf889316d17">
        ["revision"] = <"0.0.1-alpha">
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_LIST[at0003] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0006] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_PROPORTION matches {
                                                type matches {1}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Waist-hip ratio">
                    description = <"The ratio of the circumference of the waist to the circumference of the hips.">
                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"Any point in time event">
                    description = <"Default, unspecified point in time which may be explicitly defined in a template or at run-time.">
                >
                ["at0003"] = <
                    text = <"List">
                    description = <"@ internal @">
                >
                ["at0006"] = <
                    text = <"Waist-hip ratio">
                    description = <"Ratio with unitary denominator">
                >
            >
        >
    >
