archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hjelpefunksjoner.v1

concept
	[at0000]	-- Hjelpefunksjoner
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Hjelpefunksjoner med status">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"38E7FE9045506905423275040FD431AC">
	>

definition
	OBSERVATION[at0000] matches {	-- Hjelpefunksjoner
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Fysioterapeut
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Bestilt
													at0006, 	-- Pågående
													at0007]	-- Ferdig
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Sosionom
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014, 	-- Bestilt
													at0015, 	-- Pågående
													at0016]	-- Ferdig
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Ergoterapeut
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017, 	-- Bestilt
													at0018, 	-- Pågående
													at0019]	-- Ferdig
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Ernæringsfysiolog
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0020, 	-- Bestilt
													at0021, 	-- Pågående
													at0022]	-- Ferdig
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Pedagog
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0023, 	-- Bestilt
													at0024, 	-- Pågående
													at0025]	-- Ferdig
												}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Logoped
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0026, 	-- Bestilt
													at0027, 	-- Pågående
													at0028]	-- Ferdig
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Annet:
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0029] occurrences matches {0..1} matches {	-- Hjelpefunksjon
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0030] occurrences matches {0..*} matches {	-- Velg hjelpefunksjon
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0031, 	-- FYS
															at0032, 	-- SOS
															at0034, 	-- ERG
															at0035, 	-- KEF
															at0036, 	-- PED
															at0037]	-- LOG
														}
													}
												}
											}
											ELEMENT[at0038] occurrences matches {0..1} matches {	-- Fritekst hjelpefunksjon
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjelpefunksjoner">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Fysioterapeut">
					description = <"Fysioterapeut">
				>
				["at0005"] = <
					text = <"Bestilt">
					description = <"Ressurs bestilt">
				>
				["at0006"] = <
					text = <"Pågående">
					description = <"*">
				>
				["at0007"] = <
					text = <"Ferdig">
					description = <"Behovet er ikke lengre tilstede">
				>
				["at0008"] = <
					text = <"Sosionom">
					description = <"Sosionom">
				>
				["at0009"] = <
					text = <"Ergoterapeut">
					description = <"Ergoterapeut">
				>
				["at0010"] = <
					text = <"Ernæringsfysiolog">
					description = <"Ernæringsfysiolog">
				>
				["at0011"] = <
					text = <"Pedagog">
					description = <"Pedagog">
				>
				["at0012"] = <
					text = <"Logoped">
					description = <"Logoped">
				>
				["at0013"] = <
					text = <"Annet:">
					description = <"Andre hjelpefunksjoner">
				>
				["at0014"] = <
					text = <"Bestilt">
					description = <"Ressurs bestilt">
				>
				["at0015"] = <
					text = <"Pågående">
					description = <"*">
				>
				["at0016"] = <
					text = <"Ferdig">
					description = <"Behovet er ikke lengre tilstede">
				>
				["at0017"] = <
					text = <"Bestilt">
					description = <"Ressurs bestilt">
				>
				["at0018"] = <
					text = <"Pågående">
					description = <"*">
				>
				["at0019"] = <
					text = <"Ferdig">
					description = <"Behovet er ikke lengre tilstede">
				>
				["at0020"] = <
					text = <"Bestilt">
					description = <"Ressurs bestilt">
				>
				["at0021"] = <
					text = <"Pågående">
					description = <"*">
				>
				["at0022"] = <
					text = <"Ferdig">
					description = <"Behovet er ikke lengre tilstede">
				>
				["at0023"] = <
					text = <"Bestilt">
					description = <"Ressurs bestilt">
				>
				["at0024"] = <
					text = <"Pågående">
					description = <"*">
				>
				["at0025"] = <
					text = <"Ferdig">
					description = <"Behovet er ikke lengre tilstede">
				>
				["at0026"] = <
					text = <"Bestilt">
					description = <"Ressurs bestilt">
				>
				["at0027"] = <
					text = <"Pågående">
					description = <"*">
				>
				["at0028"] = <
					text = <"Ferdig">
					description = <"Behovet er ikke lengre tilstede">
				>
				["at0029"] = <
					text = <"Hjelpefunksjon">
					description = <"*">
				>
				["at0030"] = <
					text = <"Velg hjelpefunksjon">
					description = <"*">
				>
				["at0031"] = <
					text = <"FYS">
					description = <"Fysioterapi">
				>
				["at0032"] = <
					text = <"SOS">
					description = <"Sosionom">
				>
				["at0034"] = <
					text = <"ERG">
					description = <"Ergoterapeut">
				>
				["at0035"] = <
					text = <"KEF">
					description = <"Ernæringsfysiolog">
				>
				["at0036"] = <
					text = <"PED">
					description = <"Pedagog">
				>
				["at0037"] = <
					text = <"LOG">
					description = <"Logoped">
				>
				["at0038"] = <
					text = <"Fritekst hjelpefunksjon">
					description = <"*">
				>
			>
		>
	>
