archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.risk_factor_medicine_surgery.v1

concept
	[at0000]	-- Risikofaktor medisiner kirurgi
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["organisation"] = <"DIPS ASA">
		["email"] = <"ahe@dips.no">
		["date"] = <"2015-02-17">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Rsikovurdering av medikamentbruk i forbindelse med en planlagt prosedyre">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å gi en beskrivelse av medisiner som brukes og som kan være risikofaktorer  for en planlagt anestesi eller kirurgisk prosedyre.
">
			use = <"Brukes i forbindelse med planlegging av en kirurgisk prosedyre for å vurdere medisinbruk hos en pasient som kan være en rsikofaktor til den planlagte prosedyren eller anestesien. ">
			keywords = <"medisin", "kirurgi", "anestesi", "risiko">
			misuse = <"Brukes ikke som en fullstendig og oppdatert oversikt over pasientens medisinbruk. ">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Anca Heyd, DIPS ASA, ahe@dips.no">
		["MD5-CAM-1.0.1"] = <"DBC951B8B1AD3B24962E7080EDDBDAF0">
	>

definition
	OBSERVATION[at0000] matches {	-- Risikofaktor medisiner kirurgi
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Ingen medisiner
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..*} matches {	-- Medisin
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..*} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Risikovurdering medikamentbruk">
					description = <"Rsikovurdering av medikamentbruk i forbindelse med en planlagt prosedyre">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Substansgruppe">
					description = <"*">
				>
				["at0008"] = <
					text = <"Beskrivelse dosering">
					description = <"*">
				>
				["at0022"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Risikofaktor medisiner kirurgi">
					description = <"Beskriver bruk av medisiner som medfører risiko for anestesi eller operasjon">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Medisin">
					description = <"Medisiner som brukes og som har betydning for inngrep eller narkose">
				>
				["at0008"] = <
					text = <"Kommentar">
					description = <"Kommentar til medisinen som  brukes.">
				>
				["at0022"] = <
					text = <"Ingen medisiner">
					description = <"Sann indikerer at pasienten ikke tar medisiner.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Risikovurdering medikamentbruk(nb)">
					description = <"*Rsikovurdering av medikamentbruk i forbindelse med en planlagt prosedyre(nb)">
				>
				["at0001"] = <
					text = <"*Event Series(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"*Any event(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0006"] = <
					text = <"*Substansgruppe(nb)">
					description = <"**(nb)">
				>
				["at0008"] = <
					text = <"*Beskrivelse dosering(nb)">
					description = <"**(nb)">
				>
				["at0022"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
