archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.mekanisk_ventilasjon.v0

concept
	[at0000]	-- Mekanisk ventilasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4210DBF8725C0F5C5848418098907D20">
	>

definition
	OBSERVATION[at0000] matches {*}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Mekanisk ventilasjon">
					description = <"Benyttes til å registrere ulike typer mekansik ventilasjon i fbm intensivregistrering">
				>
			>
		>
	>
