archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.ahs_mekanisk_ventilasjon.v0

concept
	[at0000]	-- AHS_Mekanisk ventilasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes til å registrere mekansik ventilasjon i fbm intensivregistrering">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2440260D308841C6086468EF4BFBD9B1">
	>

definition
	OBSERVATION[at0000] matches {	-- AHS_Mekanisk ventilasjon
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Non-invasiv ventilasjon/maske
										value matches {
											DV_DURATION matches {
												value matches {PDTHM/|PT0H..PT24H|}
											}
										}
									}
									allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {	-- Type non-invasiv ventilasjonssjonsstøtte
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Invasiv ventilasjon (tube/tracheostomi)
										value matches {
											DV_DURATION matches {
												value matches {PDTHM/|PT0H..PT24H|}
											}
										}
									}
									allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {	-- Type invasiv ventilasjonsstøtte
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Totaltid ventilasjonsstøtte
										value matches {
											DV_DURATION matches {
												value matches {PDTHM}
											}
										}
									}
									allow_archetype CLUSTER[at0024] occurrences matches {0..*} matches {	-- Ytterligere detaljer
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"AHS_Mekanisk ventilasjon">
					description = <"Benyttes til å registrere mekansik ventilasjon i fbm intensivregistrering">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Non-invasiv ventilasjon/maske">
					description = <"Den tiden pasienten har fått respirasjonsstøtte i form av et lukket maskesystem, med eller uten inspirasjonsstøtte (maske-CPAP, non-invasiv overtrykksventilasjon/NIV-maske). Tiden registreres i timer og minutter. Ved pause/avbrudd i respirasjonsstøtten summerer man tidene.">
				>
				["at0018"] = <
					text = <"Invasiv ventilasjon (tube/tracheostomi)">
					description = <"Den tiden pasienten har fått respirasjonsstøtte via tube eller trakeostomi (CPAP på tube/trakeostom, og/eller invasiv overtrykksventilasjon). Tiden registreres i timer og minutter. Ved pause/avbrudd i respirasjonsstøtten summerer man tidene.">
				>
				["at0019"] = <
					text = <"Type non-invasiv ventilasjonssjonsstøtte">
					description = <"*">
				>
				["at0020"] = <
					text = <"Type invasiv ventilasjonsstøtte">
					description = <"*">
				>
				["at0022"] = <
					text = <"Totaltid ventilasjonsstøtte">
					description = <"Sammenlagt tid pasienten har fått non-invasiv og invasiv ventilasjonsstøtte.">
				>
				["at0024"] = <
					text = <"Ytterligere detaljer">
					description = <"Til feks PaO2/FiO2-ratio">
				>
			>
		>
	>
