archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.nir_adm_pas.v1

concept
	[at0000]	-- Nir adm pas
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"706F806635DEB0CD877C7989E1BC5841">
	>

definition
	OBSERVATION[at0000] matches {	-- Nir adm pas
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Reinnleggelse
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Ja
													at0006]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Liggetid (døgn)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::709]>
												list = <
													["1"] = <
														units = <"">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Hjelpefelt for å konvertere liggetid som duration til desimaltall
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Alder ved innleggelse
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"a">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Hjelpefelt for å konvertere alder ved innleggelse som duration til desimaltall
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Overført under pågående intensivbehandling
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012, 	-- Pasienten er ikke overført
													at0013]	-- Pasienten er overført
												}
											}
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Overført til denne intensivenheten fra hvilken enhet/sykehus
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Årsak overføring til
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Overført fra denne intensivenheten til hvilken enhet/sykehus
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- Årsak overføring fra
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- NEMS (totalt antall NEMS-poeng under oppholdet)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"">
													>
													["2"] = <
														units = <"%">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- NAS (%) Nursing Activity Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Vil du registrere SOFA skåre på dette oppholdet?
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nir adm pas">
					description = <"Pasient- og pasientadministrativ informasjon som skal rapporteres til Norsk intensivregister.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Reinnleggelse">
					description = <"Nytt oppold på samme intesivenhet, der innleggelsestidspunktet er mindre enn 72 t etter utskrivningstidspunktet.">
				>
				["at0005"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0006"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0008"] = <
					text = <"Liggetid (døgn)">
					description = <"Antall liggedøgn på intensivenheten.">
				>
				["at0009"] = <
					text = <"Alder ved innleggelse">
					description = <"Pasientens alder ved innleggelse på intensivenheten.">
				>
				["at0011"] = <
					text = <"Overført under pågående intensivbehandling">
					description = <"Overføring mellom intensiv- eller overvåingenheter i NIR, eller fra/til intensiv- eller overvåkingsenheter ved andre sykehus i Norge eller utlandet.">
				>
				["at0012"] = <
					text = <"Pasienten er ikke overført">
					description = <"*">
				>
				["at0013"] = <
					text = <"Pasienten er overført">
					description = <"*">
				>
				["at0018"] = <
					text = <"NEMS (totalt antall NEMS-poeng under oppholdet)">
					description = <"NEMS skåres på alle opphold som kvalifiserer for registrering i NIR, også opphold under 8 timer.">
				>
				["at0019"] = <
					text = <"NAS (%) Nursing Activity Score">
					description = <"*">
				>
				["at0020"] = <
					text = <"Vil du registrere SOFA skåre på dette oppholdet?">
					description = <"*">
				>
				["at0030"] = <
					text = <"Hjelpefelt for å konvertere alder ved innleggelse som duration til desimaltall">
					description = <"*">
				>
				["at0031"] = <
					text = <"Hjelpefelt for å konvertere liggetid som duration til desimaltall">
					description = <"*">
				>
				["at0034"] = <
					text = <"Overført til denne intensivenheten fra hvilken enhet/sykehus">
					description = <"*">
				>
				["at0035"] = <
					text = <"Overført fra denne intensivenheten til hvilken enhet/sykehus">
					description = <"*">
				>
				["at0036"] = <
					text = <"Årsak overføring til">
					description = <"*">
				>
				["at0037"] = <
					text = <"Årsak overføring fra">
					description = <"*">
				>
			>
		>
	>
