archetype (adl_version=1.4; uid=e3d17605-f72b-45ed-ab11-2cda6cff8547)
	openEHR-EHR-OBSERVATION.qsofa_score_dips.v1

concept
	[at0000]	-- qSOFA-skår
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Silje Ljosland Bakke">
		["organisation"] = <"Nasjonal IKT HF">
		["date"] = <"2018-04-04">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere qSOFA.">
			use = <"Brukes for å registrere qSOFA.">
			keywords = <"sepsis, organsvikt, organdysfunksjon, septisk sjokk, infeksjon", ...>
			misuse = <"Brukes ikke for å registrere ordinær SOFA-skår. Bruk arketypen SOFA-skår til dette formålet.

Brukes ikke for å registrere de faktiske verdiene av respirasjonsfrekvens, blodtrykk eller Glasgow Coma Scale. Bruk arketypene Åndedrett, Blodtrykk eller Glasgow Coma Scale til dette formålet.

Brukes ikke for barn eller unge under 18 år.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Vebjørn Arntzen, Oslo universitetssykehus HF, Norway (Nasjonal IKT redaktør)", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (Nasjonal IKT redaktør)", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Nasjonal IKT redaktør)", "Lars Ivar Mehlum,  Nasjonal IKT HF, Norway">
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["original_publisher"] = <"Nasjonal IKT">
		["build_uid"] = <"9379d905-2e99-4668-933c-28aeabce9df4">
		["original_namespace"] = <"no.nasjonalikt">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["references"] = <"Singer M, Deutschman CS, Seymour CW, et al. The Third International Consensus Definitions for Sepsis and Septic Shock (Sepsis-3). JAMA. 2016;315(8):801–810. doi:10.1001/jama.2016.0287

qsofa.org. 2018. qSOFA :: quick SEPSIS RELATED ORGAN FAILURE ASSESSMENT. [ONLINE] Available at: http://www.qsofa.org/. [Accessed 4 April 2018].

Indremedisineren. 2016. Nye internasjonale sepsisdefinisjoner vil påvirke hverdagen vår. [ONLINE] Available at: https://indremedisineren.no/2016/08/nye-internasjonale-sepsisdefinisjoner-vil-pavirke-hverdagen-var/. [Accessed 4 April 2018].">
		["MD5-CAM-1.0.1"] = <"952ADF28F03FB93F89806B324A338D21">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	OBSERVATION[at0000] matches {	-- qSOFA-skår
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Uspesifisert hendelse
						data matches {
							ITEM_TREE[at0003] matches {	-- ItemTree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Høy respirasjonsfrekvens
										value matches {
											0|[local::at0009], 	-- Respirasjonsfrekvens <22
											1|[local::at0010]  	-- Respirasjonsfrekvens ≥22
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Lavt blodtrykk
										value matches {
											0|[local::at0014], 	-- Systolisk blodtrykk >100
											1|[local::at0015]  	-- Systolisk blodtrykk ≤100
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Endret mental status
										value matches {
											0|[local::at0011], 	-- Ikke endret mental status (GCS er >15)
											1|[local::at0012]  	-- Endret mental status (GCS er <15)
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- qSOFA-skår
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..3|}
											}
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0016] matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"qSOFA-skår">
					description = <"Quick Sepsis-related Organ Failure Assessment (qSOFA) er en skår for å raskt risikovurdere voksne med mistenkt sepsis utenfor intensivavdelinger.">
				>
				["at0001"] = <
					text = <"History">
					description = <"*">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Kommentar">
					description = <"Ytterligere kommentar til qSOFA-skåringen som ikke er fanget opp i andre felt.">
				>
				["at0005"] = <
					text = <"qSOFA-skår">
					description = <"qSOFA-skår er summen av score for de enkelte parametrene.">
				>
				["at0006"] = <
					text = <"Høy respirasjonsfrekvens">
					description = <"Ved respirasjonsfrekvens ≥22 gis 1 poeng.">
				>
				["at0007"] = <
					text = <"Lavt blodtrykk">
					description = <"Ved systolisk blodtrykk ≤100 gis 1 poeng.">
				>
				["at0008"] = <
					text = <"Endret mental status">
					description = <"Ved endret mental status (Glasgow Coma Scale <15) gis 1 poeng.">
				>
				["at0009"] = <
					text = <"Respirasjonsfrekvens <22">
					description = <"Respirasjonsfrekvensen hos individet er <22.">
				>
				["at0010"] = <
					text = <"Respirasjonsfrekvens ≥22">
					description = <"Respirasjonsfrekvensen hos individet er ≥22.">
				>
				["at0011"] = <
					text = <"Ikke endret mental status (GCS er >15)">
					description = <"Individet har ikke endret mental status (Glasgow Coma Scale er >15).">
				>
				["at0012"] = <
					text = <"Endret mental status (GCS er <15)">
					description = <"Individet har endret mental status (Glasgow Coma Scale er <15).">
				>
				["at0014"] = <
					text = <"Systolisk blodtrykk >100">
					description = <"Individet har systolisk blodtrykk >100.">
				>
				["at0015"] = <
					text = <"Systolisk blodtrykk ≤100">
					description = <"Individet har systolisk blodtrykk ≤100.">
				>
				["at0016"] = <
					text = <"Tree">
					description = <"*">
				>
			>
		>
	>
