archetype (adl_version=1.4; uid=cdaed5ae-8651-4c00-97ab-95d117fd52e2)
	openEHR-EHR-OBSERVATION.story.v1

concept
	[at0000]	-- Story/History
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Tomas Alme">
				["organisation"] = <"DIPS ASA">
			>
		>
		["ko"] = <
			language = <[ISO_639-1::ko]>
			author = <
				["name"] = <"Seung-Jong Yu">
				["organisation"] = <"NOUSCO Co.,Ltd.">
				["email"] = <"seungjong.yu@gmail.com">
			>
			accreditation = <"Certified board of Family medicine">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Guillermo Palli">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2008-05-15">
	>
	details = <
		["ko"] = <
			language = <[ISO_639-1::ko]>
			purpose = <"개인/환자가 의사에게 이야기하거나 직접 기록한 임상 병력에 대한 서술을 기록하기 위한 것과 상세한 CLUSTER archetypes를 포함할 수 있는 프레임워크를 제공하는 것으로 각각에 임상 병력의 다양한 측면들을 상세하게 기술될 것이다.">
			use = <"환자가 의사에게 이야기한 공식적인 '현재 호소하는 병력(History of Presenting Complaint)'을 기록하기 위해서 사용함; 또는 (예를 들어 개인건강기록에 있는) 개인 자신의 증상들의 '이야기(story)를 설명한 것을 기록하기 위해 사용함.

기존 또는 이전의 임상 시스템 내의 임상 병력의 서술을 'Story' data element을 사용하여 archetyped format으로 통합하기위해 사용함.

단순한 서술을 기록하기 위해 사용함 그리고/또는 container archetype으로써 - 추가적이고 특정한 그리고 상세한 CLUSTER archetypes에 의해 확장될 수 있는 공통의 쿼리가능한 ENTRY archetype framework를 제공함. 각각에 임상병력의 다양한 측면을 기술될 것임. 병력과 관련된 CLUSTER archetypes의 예는 CLUSTER.symptom 또는 CLUSTER.health_event를 포함한다.">
			keywords = <"*병력(ko)", "*현재(ko)", "*호소(ko)", "*이야기(ko)">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a narrative description of the clinical history, as told to a clinician or recorded directly by an individual/patient, and to provide a framework in which to nest detailed CLUSTER archetypes, each of which will describe the various aspects of the clinical history in further detail.">
			use = <"Use to record the formal 'History of Presenting Complaint' by a clinician, as told to them by a patient; or use to record an individual's own account of their 'story' of symptoms, for example in a personal health record.

Use to incorporate the narrative descriptions of clinical history within existing or legacy clinical systems into an archetyped format, using the 'Story' data element.

Use to record a simple narrative and/or as a container archetype - to provide a common, queryable ENTRY archetype framework which can be extended by the inclusion of additional, specific and detailed CLUSTER archetypes, each of which will describe the various aspects of the clinical history. Examples of history-related CLUSTER archetypes include CLUSTER.symptom or CLUSTER.health_event.">
			keywords = <"history", "presenting", "complaint", "story">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"*To record a narrative description of the clinical history, as told to a clinician or recorded directly by an individual/patient, and to provide a framework in which to nest detailed CLUSTER archetypes, each of which will describe the various aspects of the clinical history in further detail.(en)">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til å registrere en narrativ beskrivelse av individets sykehistorie/anamnese, enten fortalt til dokumenterende helsepersonell eller dokumentert direkte av individet. Ved behov kan man legge inn detaljerte CLUSTER-arketyper som hver for seg kan detaljere ulike aspekter av sykehistorien.">
			use = <"Brukes for å dokumentere individets anamnese, enten fortalt til dokumenterende helsepersonell av individet selv eller av komparent, eller for å la individet selv dokumentere sin anamnese for eksempel i et personlig helseregister.

Brukes for å kunne gjenbruke anamnese i eksisterende systemer inn i et arketypeformat ved hjelp av 'Anamnese'-dataelementet.

Brukes for å dokumentere en enkel beskrivelse og/eller som en container-arketype - for å gi en felles ENTRY-arketype som er søkbar/beregnbar og som kan utvides gjennom inklusjon av spesifikke CLUSTER-arketyper med mer detaljert innhold. Eksempler på anamnese-relaterte CLUSTER-arketyper er CLUSTER.symptom og CLUSTER.health_event.">
			keywords = <"anamnese", "sykehistorie", "problem", "helseplage", "bekymring">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"*To record a narrative description of the clinical history, as told to a clinician or recorded directly by an individual/patient, and to provide a framework in which to nest detailed CLUSTER archetypes, each of which will describe the various aspects of the clinical history in further detail.(en)">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Tomas Alme, DIPS ASA, Norway", "Vebjørn Arntzen, Oslo universitetssykehus HF, Norway", "Silje Ljosland Bakke, Helse Bergen HF, Norway (Editor)", "Lars Bitsch-Larsen, Haukeland University Hospital, Bergen, Norway", "Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway", "Einar Fosse, UNN HF, Norwegian Centre for Integrated Care and Telemedicine, Norway", "Sam Heard, Ocean Informatic, Australia", "Andreas Hering, Helse Bergen HF, Haukeland universitetssjukehus, Norway", "Anca Heyd, DIPS ASA, Norway", "Lars Morgan Karlsen, DIPS ASA, Norway", "Hallvard Lærum, Oslo Universitetssykehus HF, Norway", "Bjørn Næss, DIPS ASA, Norway", "Rune Pedersen, Universitetssykehuset i Nord Norge, Norway", "Arne Løberg Sæter, DIPS ASA, Norway", "Micaela Thierley, Helse Bergen, Norway", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Editor)">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["revision"] = <"1.0.0">
		["build_uid"] = <"b7b01694-a2cb-4927-88c8-5a9c40aa50c6">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["MD5-CAM-1.0.1"] = <"F99F499906545C19D4E12B871973C3C4">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	OBSERVATION[at0000] matches {	-- Anamnese
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Uspesifisert hendelse
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Anamnese
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {	-- Detaljer
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.health_event(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.issue(-[a-zA-Z0-9_]+)*\.v1/}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"قصة المرض أو التاريخ - سوابق المرض">
					description = <"*The clinical history of a person, as told to a clinician or recorded directly by an individual/patient.(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"إحدى الوقائع">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"قصة المريض">
					description = <"*Narrative description of the clinical history or story.(en)">
				>
				["at0006"] = <
					text = <"التفاصيل">
					description = <"*Additional structured details about the individual's story or patient's history.(en)">
					comment = <"*For example: a specific symptom such as nausea or pain; an event such as a fall off a bicycle; or an issue such as a desire to quit using tobacco.(en)">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"Evolucion o historia">
					description = <"*The clinical history of a person, as told to a clinician or recorded directly by an individual/patient.(en)">
				>
				["at0001"] = <
					text = <"Eventos">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"Arbol">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Historia">
					description = <"*Narrative description of the clinical history or story.(en)">
				>
				["at0006"] = <
					text = <"Detalles">
					description = <"*Additional structured details about the individual's story or patient's history.(en)">
					comment = <"*For example: a specific symptom such as nausea or pain; an event such as a fall off a bicycle; or an issue such as a desire to quit using tobacco.(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Story/History">
					description = <"The clinical history of a person, as told to a clinician or recorded directly by an individual/patient.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Story">
					description = <"Narrative description of the clinical history or story.">
				>
				["at0006"] = <
					text = <"Details">
					description = <"Additional structured details about the individual's story or patient's history.">
					comment = <"For example: a specific symptom such as nausea or pain; an event such as a fall off a bicycle; or an issue such as a desire to quit using tobacco.">
				>
			>
		>
		["ko"] = <
			items = <
				["at0000"] = <
					text = <"*Story/History(en)">
					description = <"의사에게 이야기하거나 개인/환자에 의해 직접 기록된 개인의 임상 병력">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"이야기">
					description = <"임상 병력 또는 이야기의 서술">
				>
				["at0006"] = <
					text = <"상세내용">
					description = <"개인의 이야기 또는 환자의 병력에 대한 추가적인 구조화된 상세내용">
					comment = <"예를 들어: 구역 또는 통증과 같은 특정한 증상; 자전거에서 낙상과 같은 이벤트; 또는 금연에 대한 욕구와 같은 문제">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Anamnese">
					description = <"Et individs sykehistorie/anamnese, som fortalt til kliniker eller dokumentert direkte av individet.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Anamnese">
					description = <"Narrativ beskrivelse av sykehistorie/anamnese.">
				>
				["at0006"] = <
					text = <"Detaljer">
					description = <"Ytterligere detaljer i strukturert form, knyttet til individets sykehistorie/anamnese.">
					comment = <"Eksempel: et spesifikt symptom som kvalme eller smerte, en hendelse som en sykkelvelt, eller en problemstilling som et ønske om å slutte med tobakk.">
				>
			>
		>
	>
