archetype (adl_version=1.4; uid=a0306d63-6d50-4308-81ab-914a329c984c)
	openEHR-EHR-OBSERVATION.respiration.v1

concept
	[at0000]	-- Respiration
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen">
				["organisation"] = <"Haukeland University Hospital, Bergen, Norway.">
			>
			accreditation = <"MD, DEAA, specialist in anesthesia and intensive care, specialist in tropical medicine.">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Dr. Leonardo Der Jachadurian">
				["organisation"] = <"Bitios.com">
			>
			accreditation = <"Medical Doctor (Internal Medicine Specialist)">
		>
		["fa"] = <
			language = <[ISO_639-1::fa]>
			author = <
				["name"] = <"Shahla Foozonkhah">
				["organisation"] = <"Ocean Informatics">
			>
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"?">
			>
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			author = <
				["name"] = <"Marja Buur">
				["organisation"] = <"Medisch Centrum Alkmaar">
				["email"] = <"m.buur-krom@mca.nl">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2009-07-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the observed characteristics of spontaneous breathing as one component of a vital signs observation.">
			use = <"Use to record the simple presence or absence of spontaneous breathing, where this is the only information observable. 

Use to record the observed and measured characteristics related to spontaneous respirations in a person that might be commonly recorded as part of a vital signs observation.

Respirations should be measured before feeds in neonates and young infants.">
			keywords = <"respirations", "breathing", "breath", "resps", "respiration", "rate", "rhythm", "vital", "sign">
			misuse = <"Not to be used to try to record other details of the full respiratory examination or assessment.  Other specific archetypes will be used to record characteristics such as respiratory effort, auscultatory findings etc.

Not to be used to record details when the subject is undergoing assisted ventilation.">
			copyright = <"© Nasjonal IKT HF">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Para registrar las características de la respiración espontánea.">
			use = <"Usar para registrar las características observadas y medidas, relacionadas con la respiraciones espontáneas en una persona, incluyendo frecuencia respiratoria, profundidad y ritmo.

Las respiraciones son comúnmente registradas como un componente de los signos vitales (los cuales abarcan la presión arterial, el pulso, la temperatura y la oximetría de pulso). Hay arquetipos específicos adicionales para cada uno de esos conceptos.

Las respiraciones deberían ser medidas antes de las comidas en neonatos e infantes jóvenes.">
			keywords = <"respiraciones", "respiración", "FR">
			misuse = <"No usar para intentar registrar otros aspectos del exámen respiratorio en general. Otros arquetipos específicos serán utilizados para registrar características tales como esfuerzo respiratorio, hallazgos auscultatorios, etc.

No usar para registrar detalles cuando el paciente está en ventilación asistida.">
			copyright = <"© Nasjonal IKT HF">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der Frequenz, des Rhythmus und der Charakteristik der Atmung">
			use = <"">
			keywords = <"Atmung", "Respiration">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["fa"] = <
			language = <[ISO_639-1::fa]>
			purpose = <"برای ثبت ویژگی هایی قابل مشاهده تنفس خود بخود بکار می رود.">
			use = <"برای ثبت ویژگی هایی قابل مشاهده و قابل اندازه گیری مربوط به تنفس خود بخود فرد ، شامل میزان تنفس ، عمق و ریتم استفاده می شود.
تنفسها معمولا به عنوان یکی از مولفه های علایم حیاتی ثبت می شوند -شامل فشار خون ، نبض ، درجه حرارت واندازه گیری اکسیژن.
در نوزادان و شیر خواران اندازه گیری تنفس قبل از تغذیه اندازه گیری می شود  .

">
			keywords = <"تنفسها", "نفس کشیده", "نفس", "تنفسی">
			misuse = <"برای ثبت سایر جنبه های آزمایشات یا ارزیابی گسترده تر تنفسی استفاده نمی شود.
از سایر الگوسازهای تخصصی برای ثبت ویژگی هایی نظیر تلاش برای تنفس،یافته های شنیداری و غیره استفاده نمایید.
برای ثبت جزییات در زمانی که فرد تحت تنفس مصنوعی است استفاده نکنید .  ">
			copyright = <"© Nasjonal IKT HF">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل الخصائص الملاحظة - المشاهدة - للتنفس التلقائي">
			use = <"يستخدم لتسجيل الخصائص الملاحظة - المشاهدة - أو التي يتم قياسها فيما يتعلق بالتنفس التلقائي لدى الشخص, بما فيه معدل  ( سرعة) التنفس, عمق التنفس و نَظْمه.

عادة ما يتم تسجيل التنفس كجزء من العلامات الحياتية - و التي تتكون من ضغط الدم, النبض, درجة الحرارة و قياس التأكسج. و يوجد بالفعل نماذج مخصوصة إضافية لكل من هذه المفاهيم.

ينبغي قياس التنفس قبل الإطعام في حديثي الولادة و الرضع الصغار">
			keywords = <"*respirations(en)", "*breathing(en)", "*breath(en)", "*resps(en)", "*respiration(en)">
			misuse = <"لا يمكن استخدام النموذج لمحاولة تسجيل الجوانب الأخرى من الفحص أو التقييم التنفسي أشمل. يمكن استخدام نماذج أخرى مخصصة لتسجيل الخصائص من المجهود التنفسي و الموجودات التسمعية, إلى آخره
 لا يستخدم لتسجيل تفاصيل حالة المنريض إذا كان يخضع للتهوية المساعَدة">
			copyright = <"© Nasjonal IKT HF">
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"Om observaties van de spontane ademhaling te registreren ">
			use = <"Wordt gebruikt om observaties en metingen te registreren, die gerelateerd zijn aan de spontane ademhaling van een persoon, inclusief ademhalingsfrequentie, diepte en ritme

Ademhaling wordt gewoonlijk geregistreerd als onderdeel van de vitale functies - bestaande uit bloeddruk, temperatuur en zuurstofsaturatie. Er zijn aanvullende specifieke archetypes voor deze concepten.

De ademhaling moet bij neonaten en jonge kinderen gemeten worden voor de voeding.">
			keywords = <"ademhaling", "respiratie", "inademen", "uitademen", "ademteug", "adem", "ademen">
			misuse = <"Niet te gebruiken om andere aspecten van het uitgebreidere onderzoek of beoordeling van de ademhaling te registreren. Andere, specifieke archetypes zullen gebruikt worden om karakteristieken zoals ademhalingsinspanning en auscultatoire bevindingen te registreren.

Niet te gebruiken voor de registratie van details, als de persoon beademing ondergaat.
">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere de observerte kjennetegn ved spontant åndedrett.">
			use = <"Brukes til å registrere tilstedeværelse eller fravær av spontant åndedrett.

Brukes til å registrere de observerte verdier knyttet til et individs spontane åndedrettsbevegelser.">
			keywords = <"pusting", "respirasjon", "pust", "respirasjoner", "frekvens", "rytme", "vital", "tegn", "livsfunksjoner", "åndedrett", "åndedrag", "ventilasjon", "hyperventilering", "hyperventilasjon", "hypoventilering", "hypoventilasjon", "ånde", "blåse">
			misuse = <"Ikke egnet til fullstendig undersøkelse av åndedrettssystem og dets funksjon. Andre spesifikke arketyper vil bli brukt til å registrere auskultatoriske funn etc.

Skal ikke brukes til å registrere detaljer når det anvendes assistert ventilasjon.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Karin Aarsheim, Helse Førde, Norway", "Morten Aas, Oslo Universitetssykehus, Norway", "Tomas Alme, DIPS ASA, Norway", "Anne Pauline Anderssen, Helse Nord RHF, Norway", "Vebjørn Arntzen, Oslo universitetssykehus HF, Norway", "Silje Ljosland Bakke, Helse Bergen HF, Norway (Editor)", "Sandra Bertram, Ascribe, Australia", "Lars Bitsch-Larsen, Haukeland University Hospital, Bergen, Norway", "Fredrik Borchsenius, Oslo universitetssykehus, Norway", "Pål Brekke, OUS Rikshospitalet, Norway", "Marja Buur, Medisch Centrum Alkmaar, Netherlands", "Gregory Caulton, PatientOS Inc., United States", "Stephen Chu, NEHTA, Australia", "Einar Fosse, UNN HF, Norwegian Centre for Integrated Care and Telemedicine, Norway", "Sebastian Garde, Ocean Informatics, Germany", "Christian Ghan, The Chris O'Brien Lifehouse at RPA, Australia", "Soon Ghee Yap, Singapore Health Services Pte Ltd, Singapore", "Atle Hansen, Universitetssykehuset Nord-Norge, Norway", "Anne Harbison, CPCER, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Kristian Heldal, Telemark Hospital Trust, Norway", "Andreas Hering, Helse Bergen HF, Haukeland universitetssjukehus, Norway", "Erling Are Hole, Helse Bergen, Norway", "Oliver Hosking, Remote Health NT, Australia", "Omer Hotomargolu, Turkey", "Sundaresan Jagannathan, Scottish NHS, United Kingdom", "Tom Jarl Jakobsen, Helse Bergen, Norway", "Andrew James, University of Toronto, Canada", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Rikard Lovstrom, Swedish Medical Association, Sweden", "Hallvard Lærum, Oslo Universitetssykehus HF, Norway", "Ian McNicoll, Ocean Informatics UK, United Kingdom", "Jeroen Meintjens, Medisch Centrum Alkmaar, Netherlands", "Thomas Schopf, University Hospital of North-Norway, Norway", "Fabian Schwarz, NT Health, Australia", "Gary Sinclair, NT DoH, Australia", "Nils Thomas Songstad, UNN HF, BUK, Barneavdelingen., Norway", "Arne Løberg Sæter, DIPS ASA, Norway", "Micaela Thierley, Helse Bergen, Norway", "Kevin Thon, SKDE, Norway", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Editor)", "Thomas Wilson, Finnmarkssykehuset HF Klinikk Hammerfest, Norway">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["references"] = <"Respirations, published archetype, openEHR Clinical Knowledge Manager [Internet]. London: openEHR Foundation. Authored: 17 Jul 2009. Available at: http://www.openehr.org/knowledge/OKM.html#showarchetype_1013.1.145 (accessed 21 Feb 2013).

Braun SR. Respiratory Rate and Pattern. In: Walker HK, Hall WD, Hurst JW, editors. Clinical Methods: The History, Physical, and Laboratory Examinations. 3rd edition. Boston: Butterworths; 1990. Chapter 43. Available from: http://www.ncbi.nlm.nih.gov/books/NBK365/

Wikipedia contributors. Cheyne-Stokes respiration [Internet]. Wikipedia, The Free Encyclopedia; 2013 Jan 20 [cited  2013 Feb 21 ]. Available from: http://en.wikipedia.org/wiki/Cheyne-Stokes_respiration.

Wikipedia contributors. Biot's respiration [Internet]. Wikipedia, The Free Encyclopedia; 2012 Sep 07 [cited  2013 Feb 21]. Available from: http://en.wikipedia.org/wiki/Biot%27s_respiration.

Wikipedia contributors. Apneustic respirations [Internet]. Wikipedia, The Free Encyclopedia; 2011 Oct 15 [cited 2013 Feb 21].  Available from: http://en.wikipedia.org/wiki/Apneustic_respirations.">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"FC5D615C439894E14B573323F0DDEAA4">
		["build_uid"] = <"488b094c-c158-461b-84af-9b9d89378eca">
		["revision"] = <"1.0.0">
	>

definition
	OBSERVATION[at0000] matches {	-- Åndedrett
		data matches {
			HISTORY[at0001] matches {	-- *history(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Uspesifisert hendelse
						data matches {
							ITEM_TREE[at0003] matches {	-- *List(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0058] occurrences matches {0..1} matches {	-- Spontant åndedrett
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0059, 	-- Tilstede
													at0060]	-- Fraværende
												}
											}
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Frekvens
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::382]>
												list = <
													["1"] = <
														units = <"/min">
														magnitude = <|0.0..200.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Rytme
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Regelmessig
													at0007]	-- Uregelmessig
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Dybde
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017, 	-- Normal
													at0018, 	-- Overfladisk
													at0019, 	-- Dyp
													at0025]	-- Varierende
												}
											}
										}
									}
									ELEMENT[at0061] occurrences matches {0..1} matches {	-- Mønster
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0024] occurrences matches {0..*} matches {	-- Beskrivelse
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0057] occurrences matches {0..*} matches {	-- Klinisk fortolkning
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0022] matches {	-- *List(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0056] occurrences matches {0..*} matches {	-- Konfunderende faktorer
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0055] occurrences matches {0..1} matches {	-- Oksygentilførsel
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.ambient_oxygen(-[a-zA-Z0-9_]+)*\.v1/}
									}
									allow_archetype CLUSTER[at0037] occurrences matches {0..1} matches {	-- Fysisk anstrengelse
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.level_of_exertion(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0062] occurrences matches {0..1} matches {	-- Stilling
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0063, 	-- Stående
													at0064, 	-- Sittende
													at0065, 	-- Tilbakelent
													at0066]	-- Liggende
												}
											}
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Respiration">
					description = <"The observed characteristics of spontaneous breathing as would commonly be recorded as part of a 'vital signs' examination.">
				>
				["at0001"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Rate">
					description = <"The rate of respiration, measured in breaths per minute.">
				>
				["at0005"] = <
					text = <"Rhythm">
					description = <"The rhythm of respiration.">
					comment = <"Use to record a simple assessment of regularity as an indication of abnormal breathing - for example by a consumer or community health worker in a remote location.">
				>
				["at0006"] = <
					text = <"Regular">
					description = <"Regular respiration.">
				>
				["at0007"] = <
					text = <"Irregular">
					description = <"Irregular respirations.">
				>
				["at0016"] = <
					text = <"Depth">
					description = <"The depth of respiration.">
				>
				["at0017"] = <
					text = <"Normal">
					description = <"Normal depth of breathing.">
				>
				["at0018"] = <
					text = <"Shallow">
					description = <"Shallow depth of breathing.">
				>
				["at0019"] = <
					text = <"Deep">
					description = <"Deep breathing.">
				>
				["at0022"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0024"] = <
					text = <"Description">
					description = <"Description of respiration.">
					comment = <"For example: a narrative description/paragraph or phrase/s or word/s, including - evidence of respiratory distress, use of accessory muscles, normal spontaneous, abnormal, rapid, slow, intermittent apnoea, shallow, deep, quiet, noisy, sighing, sobbing, grunting, groaning, bubbling, hissing, crowing, laboured, easy, gasping, air hunger, fish-mouth, paradoxical, periodic in sleep (altitude).">
				>
				["at0025"] = <
					text = <"Variable">
					description = <"Variable depth of breathing.">
				>
				["at0037"] = <
					text = <"Exertion">
					description = <"Details about physical exertion undertaken immediately prior to or during the observation.">
					comment = <"This data element is intended to record exertion only as it might effect the interpretation of the physical findings, and where it would not normally be recorded as part of general clinical observation.">
				>
				["at0055"] = <
					text = <"Ambient Oxygen">
					description = <"Details of the amount of oxygen being delivered to the subject at the time of observation.  Assumed values of 21% oxygen concentration, Fi02 of 0.21 and oxygen flow rate of 0 l/min or 0 ml/min.">
				>
				["at0056"] = <
					text = <"Confounding Factors">
					description = <"Description of any incidental factors that may be affect interpretation of the physical findings.">
					comment = <"Coding of the condounding factor with a terminology is desirable, where possible.For example: level of anxiety; pain; feeding in infants; or tracheostomy.">
				>
				["at0057"] = <
					text = <"Clinical Interpretation">
					description = <"Single word, phrase or brief description represents the clinical meaning and significance of the respiration findings.">
					comment = <"Coding with a terminology is preferred, where possible. For example: Normal breathing; Kussmaul's respiration; Cheyne-Stokes respiration; or Apnoeic episodes. Multiple statements are allowed.">
				>
				["at0058"] = <
					text = <"Respiration Presence">
					description = <"Identification of observed spontaneous respiration.">
					comment = <"This data element may be useful in extreme situations where a formal measurement of respiration rate is not possible. For example: a subject is unconscious and distant to the observer, such as trapped in a car or has fallen down a cliff. Presence of respiration can be implied if the Rate >0 breaths/min.">
				>
				["at0059"] = <
					text = <"Present">
					description = <"Spontaneous respirations can be observed.">
				>
				["at0060"] = <
					text = <"Absent">
					description = <"Spontaneous respirations cannot be detected.">
				>
				["at0061"] = <
					text = <"Pattern">
					description = <"Identified pattern of respiration.">
					comment = <"Coding of the Respiratory Pattern with a terminology is desirable, where possible. For example: Kussmaul's respiration [Deep chest breathing with or without a visible gasp], Cheyne-Stokes respiration [Periods of hyperventilation alternating with periods of apnoea], Ataxic respiration [Breathing of varying tidal volumes and rates], 
Apneustic respiration [Deep, gasping inspiration with a pause at full inspiration followed by a brief, insufficient release of breath],
Cluster breathing [Clusters of irregular breaths that alternate with periods of apnoea. Also termed Biot's breathing],
Apnoea [Breathing has ceased], 
Prolonged expiratory phase [The respiratory expiratory phase is longer than normal/usual. Associated with obstructive airways disease such as asthma].">
				>
				["at0062"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0063"] = <
					text = <"*Stående(en)">
					description = <"*Stående ved tidspunktet for målingen.(en)">
				>
				["at0064"] = <
					text = <"*Sittende(en)">
					description = <"*Sittende (for eksempel på en stol eller på en seng med føttene på gulvet) ved tidspunktet for målingen.(en)">
				>
				["at0065"] = <
					text = <"*Tilbakelent(en)">
					description = <"*Sittende tilbakelent ca 45º og med beina hevet til samme høyde som hoften ved tidspunkt for målingen.(en)">
				>
				["at0066"] = <
					text = <"*Liggende(en)">
					description = <"*Liggende flatt ved tidspunkt for målingen.(en)">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"*Respiration(en)">
					description = <"*The observed characteristics of spontaneous breathing as would commonly be recorded as part of a 'vital signs' examination.(en)">
				>
				["at0001"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"*Rate(en)">
					description = <"*The rate of respiration, measured in breaths per minute.(en)">
				>
				["at0005"] = <
					text = <"*Rhythm(en)">
					description = <"*The rhythm of respiration.(en)">
					comment = <"*Use to record a simple assessment of regularity as an indication of abnormal breathing - for example by a consumer or community health worker in a remote location.(en)">
				>
				["at0006"] = <
					text = <"Regular">
					description = <"Respiración regular.">
				>
				["at0007"] = <
					text = <"Irregular">
					description = <"Respiración irregular.">
				>
				["at0016"] = <
					text = <"*Depth(en)">
					description = <"*The depth of respiration.(en)">
				>
				["at0017"] = <
					text = <"Normal">
					description = <"Respiración con profundidad normal.">
				>
				["at0018"] = <
					text = <"Superficial">
					description = <"Respiración superficial.">
				>
				["at0019"] = <
					text = <"Profunda">
					description = <"Respiración profunda.">
				>
				["at0022"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0024"] = <
					text = <"*Description(en)">
					description = <"*Description of respiration.(en)">
					comment = <"*For example: a narrative description/paragraph or phrase/s or word/s, including - evidence of respiratory distress, use of accessory muscles, normal spontaneous, abnormal, rapid, slow, intermittent apnoea, shallow, deep, quiet, noisy, sighing, sobbing, grunting, groaning, bubbling, hissing, crowing, laboured, easy, gasping, air hunger, fish-mouth, paradoxical, periodic in sleep (altitude).(en)">
				>
				["at0025"] = <
					text = <"Variable">
					description = <"Respiración con profundidad variable.">
				>
				["at0037"] = <
					text = <"*Exertion(en)">
					description = <"*Details about physical exertion undertaken immediately prior to or during the observation.(en)">
					comment = <"*This data element is intended to record exertion only as it might effect the interpretation of the physical findings, and where it would not normally be recorded as part of general clinical observation.(en)">
				>
				["at0055"] = <
					text = <"*Ambient Oxygen(en)">
					description = <"*Details of the amount of oxygen being delivered to the subject at the time of observation.  Assumed values of 21% oxygen concentration, Fi02 of 0.21 and oxygen flow rate of 0 l/min or 0 ml/min.(en)">
				>
				["at0056"] = <
					text = <"*Confounding Factors(en)">
					description = <"*Description of any incidental factors that may be affect interpretation of the physical findings.(en)">
					comment = <"*Coding of the condounding factor with a terminology is desirable, where possible.For example: level of anxiety; pain; feeding in infants; or tracheostomy.(en)">
				>
				["at0057"] = <
					text = <"*Clinical Interpretation(en)">
					description = <"*Single word, phrase or brief description represents the clinical meaning and significance of the respiration findings.(en)">
					comment = <"*Coding with a terminology is preferred, where possible. For example: Normal breathing; Kussmaul's respiration; Cheyne-Stokes respiration; or Apnoeic episodes. Multiple statements are allowed.(en)">
				>
				["at0058"] = <
					text = <"*Respiration Presence(en)">
					description = <"*Identification of observed spontaneous respiration.(en)">
					comment = <"*This data element may be useful in extreme situations where a formal measurement of respiration rate is not possible. For example: a subject is unconscious and distant to the observer, such as trapped in a car or has fallen down a cliff. Presence of respiration can be implied if the Rate >0 breaths/min.(en)">
				>
				["at0059"] = <
					text = <"*Present(en)">
					description = <"*Spontaneous respirations can be observed.(en)">
				>
				["at0060"] = <
					text = <"*Absent(en)">
					description = <"*Spontaneous respirations cannot be detected.(en)">
				>
				["at0061"] = <
					text = <"*Pattern(en)">
					description = <"*Identified pattern of respiration.(en)">
					comment = <"*Coding of the Respiratory Pattern with a terminology is desirable, where possible. For example: Kussmaul's respiration [Deep chest breathing with or without a visible gasp], Cheyne-Stokes respiration [Periods of hyperventilation alternating with periods of apnoea], Ataxic respiration [Breathing of varying tidal volumes and rates], 
Apneustic respiration [Deep, gasping inspiration with a pause at full inspiration followed by a brief, insufficient release of breath],
Cluster breathing [Clusters of irregular breaths that alternate with periods of apnoea. Also termed Biot's breathing],
Apnoea [Breathing has ceased], 
Prolonged expiratory phase [The respiratory expiratory phase is longer than normal/usual. Associated with obstructive airways disease such as asthma].(en)">
				>
				["at0062"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0063"] = <
					text = <"*Stående(en)">
					description = <"*Stående ved tidspunktet for målingen.(en)">
				>
				["at0064"] = <
					text = <"*Sittende(en)">
					description = <"*Sittende (for eksempel på en stol eller på en seng med føttene på gulvet) ved tidspunktet for målingen.(en)">
				>
				["at0065"] = <
					text = <"*Tilbakelent(en)">
					description = <"*Sittende tilbakelent ca 45º og med beina hevet til samme høyde som hoften ved tidspunkt for målingen.(en)">
				>
				["at0066"] = <
					text = <"*Liggende(en)">
					description = <"*Liggende flatt ved tidspunkt for målingen.(en)">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Respiration(en)">
					description = <"*The observed characteristics of spontaneous breathing as would commonly be recorded as part of a 'vital signs' examination.(en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"*Rate(en)">
					description = <"*The rate of respiration, measured in breaths per minute.(en)">
				>
				["at0005"] = <
					text = <"*Rhythm(en)">
					description = <"*The rhythm of respiration.(en)">
					comment = <"*Use to record a simple assessment of regularity as an indication of abnormal breathing - for example by a consumer or community health worker in a remote location.(en)">
				>
				["at0006"] = <
					text = <"*Regular(en)">
					description = <"*Regular respiration.(en)">
				>
				["at0007"] = <
					text = <"*Irregular(en)">
					description = <"*Irregular respirations.(en)">
				>
				["at0016"] = <
					text = <"*Depth(en)">
					description = <"*The depth of respiration.(en)">
				>
				["at0017"] = <
					text = <"*Normal(en)">
					description = <"*Normal depth of breathing.(en)">
				>
				["at0018"] = <
					text = <"*Shallow(en)">
					description = <"*Shallow depth of breathing.(en)">
				>
				["at0019"] = <
					text = <"*Deep(en)">
					description = <"*Deep breathing.(en)">
				>
				["at0022"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0024"] = <
					text = <"*Description(en)">
					description = <"*Description of respiration.(en)">
					comment = <"*For example: a narrative description/paragraph or phrase/s or word/s, including - evidence of respiratory distress, use of accessory muscles, normal spontaneous, abnormal, rapid, slow, intermittent apnoea, shallow, deep, quiet, noisy, sighing, sobbing, grunting, groaning, bubbling, hissing, crowing, laboured, easy, gasping, air hunger, fish-mouth, paradoxical, periodic in sleep (altitude).(en)">
				>
				["at0025"] = <
					text = <"*Variable(en)">
					description = <"*Variable depth of breathing.(en)">
				>
				["at0037"] = <
					text = <"*Exertion(en)">
					description = <"*Details about physical exertion undertaken immediately prior to or during the observation.(en)">
					comment = <"*This data element is intended to record exertion only as it might effect the interpretation of the physical findings, and where it would not normally be recorded as part of general clinical observation.(en)">
				>
				["at0055"] = <
					text = <"*Ambient Oxygen(en)">
					description = <"*Details of the amount of oxygen being delivered to the subject at the time of observation.  Assumed values of 21% oxygen concentration, Fi02 of 0.21 and oxygen flow rate of 0 l/min or 0 ml/min.(en)">
				>
				["at0056"] = <
					text = <"*Confounding Factors(en)">
					description = <"*Description of any incidental factors that may be affect interpretation of the physical findings.(en)">
					comment = <"*Coding of the condounding factor with a terminology is desirable, where possible.For example: level of anxiety; pain; feeding in infants; or tracheostomy.(en)">
				>
				["at0057"] = <
					text = <"*Clinical Interpretation(en)">
					description = <"*Single word, phrase or brief description represents the clinical meaning and significance of the respiration findings.(en)">
					comment = <"*Coding with a terminology is preferred, where possible. For example: Normal breathing; Kussmaul's respiration; Cheyne-Stokes respiration; or Apnoeic episodes. Multiple statements are allowed.(en)">
				>
				["at0058"] = <
					text = <"*Respiration Presence(en)">
					description = <"*Identification of observed spontaneous respiration.(en)">
					comment = <"*This data element may be useful in extreme situations where a formal measurement of respiration rate is not possible. For example: a subject is unconscious and distant to the observer, such as trapped in a car or has fallen down a cliff. Presence of respiration can be implied if the Rate >0 breaths/min.(en)">
				>
				["at0059"] = <
					text = <"*Present(en)">
					description = <"*Spontaneous respirations can be observed.(en)">
				>
				["at0060"] = <
					text = <"*Absent(en)">
					description = <"*Spontaneous respirations cannot be detected.(en)">
				>
				["at0061"] = <
					text = <"*Pattern(en)">
					description = <"*Identified pattern of respiration.(en)">
					comment = <"*Coding of the Respiratory Pattern with a terminology is desirable, where possible. For example: Kussmaul's respiration [Deep chest breathing with or without a visible gasp], Cheyne-Stokes respiration [Periods of hyperventilation alternating with periods of apnoea], Ataxic respiration [Breathing of varying tidal volumes and rates], 
Apneustic respiration [Deep, gasping inspiration with a pause at full inspiration followed by a brief, insufficient release of breath],
Cluster breathing [Clusters of irregular breaths that alternate with periods of apnoea. Also termed Biot's breathing],
Apnoea [Breathing has ceased], 
Prolonged expiratory phase [The respiratory expiratory phase is longer than normal/usual. Associated with obstructive airways disease such as asthma].(en)">
				>
				["at0062"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0063"] = <
					text = <"*Stående(en)">
					description = <"*Stående ved tidspunktet for målingen.(en)">
				>
				["at0064"] = <
					text = <"*Sittende(en)">
					description = <"*Sittende (for eksempel på en stol eller på en seng med føttene på gulvet) ved tidspunktet for målingen.(en)">
				>
				["at0065"] = <
					text = <"*Tilbakelent(en)">
					description = <"*Sittende tilbakelent ca 45º og med beina hevet til samme høyde som hoften ved tidspunkt for målingen.(en)">
				>
				["at0066"] = <
					text = <"*Liggende(en)">
					description = <"*Liggende flatt ved tidspunkt for målingen.(en)">
				>
			>
		>
		["fa"] = <
			items = <
				["at0000"] = <
					text = <"*Respiration(en)">
					description = <"*The observed characteristics of spontaneous breathing as would commonly be recorded as part of a 'vital signs' examination.(en)">
				>
				["at0001"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"*Rate(en)">
					description = <"*The rate of respiration, measured in breaths per minute.(en)">
				>
				["at0005"] = <
					text = <"*Rhythm(en)">
					description = <"*The rhythm of respiration.(en)">
					comment = <"*Use to record a simple assessment of regularity as an indication of abnormal breathing - for example by a consumer or community health worker in a remote location.(en)">
				>
				["at0006"] = <
					text = <"منظم">
					description = <"تنفس منظم.">
				>
				["at0007"] = <
					text = <"نامنظم">
					description = <"تنفس نامنظم.">
				>
				["at0016"] = <
					text = <"*Depth(en)">
					description = <"*The depth of respiration.(en)">
				>
				["at0017"] = <
					text = <"طبیعی">
					description = <"عمق تنفس طبیعی.">
				>
				["at0018"] = <
					text = <"سطحی">
					description = <"عمق تنفس سطحی.">
				>
				["at0019"] = <
					text = <"عمیق">
					description = <"تنفس عمیق.">
				>
				["at0022"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0024"] = <
					text = <"*Description(en)">
					description = <"*Description of respiration.(en)">
					comment = <"*For example: a narrative description/paragraph or phrase/s or word/s, including - evidence of respiratory distress, use of accessory muscles, normal spontaneous, abnormal, rapid, slow, intermittent apnoea, shallow, deep, quiet, noisy, sighing, sobbing, grunting, groaning, bubbling, hissing, crowing, laboured, easy, gasping, air hunger, fish-mouth, paradoxical, periodic in sleep (altitude).(en)">
				>
				["at0025"] = <
					text = <"متغیر">
					description = <"عمق تنفس طبیعی.">
				>
				["at0037"] = <
					text = <"*Exertion(en)">
					description = <"*Details about physical exertion undertaken immediately prior to or during the observation.(en)">
					comment = <"*This data element is intended to record exertion only as it might effect the interpretation of the physical findings, and where it would not normally be recorded as part of general clinical observation.(en)">
				>
				["at0055"] = <
					text = <"*Ambient Oxygen(en)">
					description = <"*Details of the amount of oxygen being delivered to the subject at the time of observation.  Assumed values of 21% oxygen concentration, Fi02 of 0.21 and oxygen flow rate of 0 l/min or 0 ml/min.(en)">
				>
				["at0056"] = <
					text = <"*Confounding Factors(en)">
					description = <"*Description of any incidental factors that may be affect interpretation of the physical findings.(en)">
					comment = <"*Coding of the condounding factor with a terminology is desirable, where possible.For example: level of anxiety; pain; feeding in infants; or tracheostomy.(en)">
				>
				["at0057"] = <
					text = <"*Clinical Interpretation(en)">
					description = <"*Single word, phrase or brief description represents the clinical meaning and significance of the respiration findings.(en)">
					comment = <"*Coding with a terminology is preferred, where possible. For example: Normal breathing; Kussmaul's respiration; Cheyne-Stokes respiration; or Apnoeic episodes. Multiple statements are allowed.(en)">
				>
				["at0058"] = <
					text = <"*Respiration Presence(en)">
					description = <"*Identification of observed spontaneous respiration.(en)">
					comment = <"*This data element may be useful in extreme situations where a formal measurement of respiration rate is not possible. For example: a subject is unconscious and distant to the observer, such as trapped in a car or has fallen down a cliff. Presence of respiration can be implied if the Rate >0 breaths/min.(en)">
				>
				["at0059"] = <
					text = <"*Present(en)">
					description = <"*Spontaneous respirations can be observed.(en)">
				>
				["at0060"] = <
					text = <"*Absent(en)">
					description = <"*Spontaneous respirations cannot be detected.(en)">
				>
				["at0061"] = <
					text = <"*Pattern(en)">
					description = <"*Identified pattern of respiration.(en)">
					comment = <"*Coding of the Respiratory Pattern with a terminology is desirable, where possible. For example: Kussmaul's respiration [Deep chest breathing with or without a visible gasp], Cheyne-Stokes respiration [Periods of hyperventilation alternating with periods of apnoea], Ataxic respiration [Breathing of varying tidal volumes and rates], 
Apneustic respiration [Deep, gasping inspiration with a pause at full inspiration followed by a brief, insufficient release of breath],
Cluster breathing [Clusters of irregular breaths that alternate with periods of apnoea. Also termed Biot's breathing],
Apnoea [Breathing has ceased], 
Prolonged expiratory phase [The respiratory expiratory phase is longer than normal/usual. Associated with obstructive airways disease such as asthma].(en)">
				>
				["at0062"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0063"] = <
					text = <"*Stående(en)">
					description = <"*Stående ved tidspunktet for målingen.(en)">
				>
				["at0064"] = <
					text = <"*Sittende(en)">
					description = <"*Sittende (for eksempel på en stol eller på en seng med føttene på gulvet) ved tidspunktet for målingen.(en)">
				>
				["at0065"] = <
					text = <"*Tilbakelent(en)">
					description = <"*Sittende tilbakelent ca 45º og med beina hevet til samme høyde som hoften ved tidspunkt for målingen.(en)">
				>
				["at0066"] = <
					text = <"*Liggende(en)">
					description = <"*Liggende flatt ved tidspunkt for målingen.(en)">
				>
			>
		>
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"*Respiration(en)">
					description = <"*The observed characteristics of spontaneous breathing as would commonly be recorded as part of a 'vital signs' examination.(en)">
				>
				["at0001"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"*Rate(en)">
					description = <"*The rate of respiration, measured in breaths per minute.(en)">
				>
				["at0005"] = <
					text = <"*Rhythm(en)">
					description = <"*The rhythm of respiration.(en)">
					comment = <"*Use to record a simple assessment of regularity as an indication of abnormal breathing - for example by a consumer or community health worker in a remote location.(en)">
				>
				["at0006"] = <
					text = <"منتظم">
					description = <"تنفس منتظم">
				>
				["at0007"] = <
					text = <"غير منتظم">
					description = <"تنفس غير منتظم">
				>
				["at0016"] = <
					text = <"*Depth(en)">
					description = <"*The depth of respiration.(en)">
				>
				["at0017"] = <
					text = <"طبيعي">
					description = <"عمق التنفس طبيعي">
				>
				["at0018"] = <
					text = <"ضحل">
					description = <"عمق التنفس ضحل">
				>
				["at0019"] = <
					text = <"عميق">
					description = <"التنفس عميق">
				>
				["at0022"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0024"] = <
					text = <"*Description(en)">
					description = <"*Description of respiration.(en)">
					comment = <"*For example: a narrative description/paragraph or phrase/s or word/s, including - evidence of respiratory distress, use of accessory muscles, normal spontaneous, abnormal, rapid, slow, intermittent apnoea, shallow, deep, quiet, noisy, sighing, sobbing, grunting, groaning, bubbling, hissing, crowing, laboured, easy, gasping, air hunger, fish-mouth, paradoxical, periodic in sleep (altitude).(en)">
				>
				["at0025"] = <
					text = <"متغير">
					description = <"عمق التنفس متغيِّر">
				>
				["at0037"] = <
					text = <"*Exertion(en)">
					description = <"*Details about physical exertion undertaken immediately prior to or during the observation.(en)">
					comment = <"*This data element is intended to record exertion only as it might effect the interpretation of the physical findings, and where it would not normally be recorded as part of general clinical observation.(en)">
				>
				["at0055"] = <
					text = <"*Ambient Oxygen(en)">
					description = <"*Details of the amount of oxygen being delivered to the subject at the time of observation.  Assumed values of 21% oxygen concentration, Fi02 of 0.21 and oxygen flow rate of 0 l/min or 0 ml/min.(en)">
				>
				["at0056"] = <
					text = <"*Confounding Factors(en)">
					description = <"*Description of any incidental factors that may be affect interpretation of the physical findings.(en)">
					comment = <"*Coding of the condounding factor with a terminology is desirable, where possible.For example: level of anxiety; pain; feeding in infants; or tracheostomy.(en)">
				>
				["at0057"] = <
					text = <"*Clinical Interpretation(en)">
					description = <"*Single word, phrase or brief description represents the clinical meaning and significance of the respiration findings.(en)">
					comment = <"*Coding with a terminology is preferred, where possible. For example: Normal breathing; Kussmaul's respiration; Cheyne-Stokes respiration; or Apnoeic episodes. Multiple statements are allowed.(en)">
				>
				["at0058"] = <
					text = <"*Respiration Presence(en)">
					description = <"*Identification of observed spontaneous respiration.(en)">
					comment = <"*This data element may be useful in extreme situations where a formal measurement of respiration rate is not possible. For example: a subject is unconscious and distant to the observer, such as trapped in a car or has fallen down a cliff. Presence of respiration can be implied if the Rate >0 breaths/min.(en)">
				>
				["at0059"] = <
					text = <"*Present(en)">
					description = <"*Spontaneous respirations can be observed.(en)">
				>
				["at0060"] = <
					text = <"*Absent(en)">
					description = <"*Spontaneous respirations cannot be detected.(en)">
				>
				["at0061"] = <
					text = <"*Pattern(en)">
					description = <"*Identified pattern of respiration.(en)">
					comment = <"*Coding of the Respiratory Pattern with a terminology is desirable, where possible. For example: Kussmaul's respiration [Deep chest breathing with or without a visible gasp], Cheyne-Stokes respiration [Periods of hyperventilation alternating with periods of apnoea], Ataxic respiration [Breathing of varying tidal volumes and rates], 
Apneustic respiration [Deep, gasping inspiration with a pause at full inspiration followed by a brief, insufficient release of breath],
Cluster breathing [Clusters of irregular breaths that alternate with periods of apnoea. Also termed Biot's breathing],
Apnoea [Breathing has ceased], 
Prolonged expiratory phase [The respiratory expiratory phase is longer than normal/usual. Associated with obstructive airways disease such as asthma].(en)">
				>
				["at0062"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0063"] = <
					text = <"*Stående(en)">
					description = <"*Stående ved tidspunktet for målingen.(en)">
				>
				["at0064"] = <
					text = <"*Sittende(en)">
					description = <"*Sittende (for eksempel på en stol eller på en seng med føttene på gulvet) ved tidspunktet for målingen.(en)">
				>
				["at0065"] = <
					text = <"*Tilbakelent(en)">
					description = <"*Sittende tilbakelent ca 45º og med beina hevet til samme høyde som hoften ved tidspunkt for målingen.(en)">
				>
				["at0066"] = <
					text = <"*Liggende(en)">
					description = <"*Liggende flatt ved tidspunkt for målingen.(en)">
				>
			>
		>
		["nl"] = <
			items = <
				["at0000"] = <
					text = <"*Respiration(en)">
					description = <"*The observed characteristics of spontaneous breathing as would commonly be recorded as part of a 'vital signs' examination.(en)">
				>
				["at0001"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"*Rate(en)">
					description = <"*The rate of respiration, measured in breaths per minute.(en)">
				>
				["at0005"] = <
					text = <"*Rhythm(en)">
					description = <"*The rhythm of respiration.(en)">
					comment = <"*Use to record a simple assessment of regularity as an indication of abnormal breathing - for example by a consumer or community health worker in a remote location.(en)">
				>
				["at0006"] = <
					text = <"Regelmatig">
					description = <"Regelmatige ademhaling
">
				>
				["at0007"] = <
					text = <"Onregelmatig">
					description = <"Onregelmatige ademhaling">
				>
				["at0016"] = <
					text = <"*Depth(en)">
					description = <"*The depth of respiration.(en)">
				>
				["at0017"] = <
					text = <"Normaal">
					description = <"Normale diepte van de in- en uitademing">
				>
				["at0018"] = <
					text = <"Oppervlakkig">
					description = <"Oppervlakkige ademhaling">
				>
				["at0019"] = <
					text = <"Diep">
					description = <"Diepe ademhaling">
				>
				["at0022"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0024"] = <
					text = <"*Description(en)">
					description = <"*Description of respiration.(en)">
					comment = <"*For example: a narrative description/paragraph or phrase/s or word/s, including - evidence of respiratory distress, use of accessory muscles, normal spontaneous, abnormal, rapid, slow, intermittent apnoea, shallow, deep, quiet, noisy, sighing, sobbing, grunting, groaning, bubbling, hissing, crowing, laboured, easy, gasping, air hunger, fish-mouth, paradoxical, periodic in sleep (altitude).(en)">
				>
				["at0025"] = <
					text = <"Variabel">
					description = <"Variabele diepte van de ademteugen">
				>
				["at0037"] = <
					text = <"*Exertion(en)">
					description = <"*Details about physical exertion undertaken immediately prior to or during the observation.(en)">
					comment = <"*This data element is intended to record exertion only as it might effect the interpretation of the physical findings, and where it would not normally be recorded as part of general clinical observation.(en)">
				>
				["at0055"] = <
					text = <"*Ambient Oxygen(en)">
					description = <"*Details of the amount of oxygen being delivered to the subject at the time of observation.  Assumed values of 21% oxygen concentration, Fi02 of 0.21 and oxygen flow rate of 0 l/min or 0 ml/min.(en)">
				>
				["at0056"] = <
					text = <"*Confounding Factors(en)">
					description = <"*Description of any incidental factors that may be affect interpretation of the physical findings.(en)">
					comment = <"*Coding of the condounding factor with a terminology is desirable, where possible.For example: level of anxiety; pain; feeding in infants; or tracheostomy.(en)">
				>
				["at0057"] = <
					text = <"*Clinical Interpretation(en)">
					description = <"*Single word, phrase or brief description represents the clinical meaning and significance of the respiration findings.(en)">
					comment = <"*Coding with a terminology is preferred, where possible. For example: Normal breathing; Kussmaul's respiration; Cheyne-Stokes respiration; or Apnoeic episodes. Multiple statements are allowed.(en)">
				>
				["at0058"] = <
					text = <"*Respiration Presence(en)">
					description = <"*Identification of observed spontaneous respiration.(en)">
					comment = <"*This data element may be useful in extreme situations where a formal measurement of respiration rate is not possible. For example: a subject is unconscious and distant to the observer, such as trapped in a car or has fallen down a cliff. Presence of respiration can be implied if the Rate >0 breaths/min.(en)">
				>
				["at0059"] = <
					text = <"*Present(en)">
					description = <"*Spontaneous respirations can be observed.(en)">
				>
				["at0060"] = <
					text = <"*Absent(en)">
					description = <"*Spontaneous respirations cannot be detected.(en)">
				>
				["at0061"] = <
					text = <"*Pattern(en)">
					description = <"*Identified pattern of respiration.(en)">
					comment = <"*Coding of the Respiratory Pattern with a terminology is desirable, where possible. For example: Kussmaul's respiration [Deep chest breathing with or without a visible gasp], Cheyne-Stokes respiration [Periods of hyperventilation alternating with periods of apnoea], Ataxic respiration [Breathing of varying tidal volumes and rates], 
Apneustic respiration [Deep, gasping inspiration with a pause at full inspiration followed by a brief, insufficient release of breath],
Cluster breathing [Clusters of irregular breaths that alternate with periods of apnoea. Also termed Biot's breathing],
Apnoea [Breathing has ceased], 
Prolonged expiratory phase [The respiratory expiratory phase is longer than normal/usual. Associated with obstructive airways disease such as asthma].(en)">
				>
				["at0062"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0063"] = <
					text = <"*Stående(en)">
					description = <"*Stående ved tidspunktet for målingen.(en)">
				>
				["at0064"] = <
					text = <"*Sittende(en)">
					description = <"*Sittende (for eksempel på en stol eller på en seng med føttene på gulvet) ved tidspunktet for målingen.(en)">
				>
				["at0065"] = <
					text = <"*Tilbakelent(en)">
					description = <"*Sittende tilbakelent ca 45º og med beina hevet til samme høyde som hoften ved tidspunkt for målingen.(en)">
				>
				["at0066"] = <
					text = <"*Liggende(en)">
					description = <"*Liggende flatt ved tidspunkt for målingen.(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Åndedrett">
					description = <"De observerte egenskapene ved spontant åndedrett som hører til de vitale kroppsfunksjoner, og registreres rutinemessig.">
				>
				["at0001"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt- eller intervallhendelse som kan være eksplisitt definert i en mal eller ved måling/testing.">
				>
				["at0003"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Frekvens">
					description = <"Åndedrettsfrekvensen målt som åndedrag per minutt.">
				>
				["at0005"] = <
					text = <"Rytme">
					description = <"Åndedrettsrytmen.">
					comment = <"Brukes til å registrere en enkel vurdering av regelmessighet som en indikasjon på unormalt åndedrett - vurdert for eksempel av en pasient eller helsearbeider på et avsidesliggende sted.">
				>
				["at0006"] = <
					text = <"Regelmessig">
					description = <"Regelmessig åndedrett.">
				>
				["at0007"] = <
					text = <"Uregelmessig">
					description = <"Uregelmessig åndedrett">
				>
				["at0016"] = <
					text = <"Dybde">
					description = <"Åndedrettsdybden.">
				>
				["at0017"] = <
					text = <"Normal">
					description = <"Normal åndedrettsdybde.">
				>
				["at0018"] = <
					text = <"Overfladisk">
					description = <"Overfladisk åndedrett.">
				>
				["at0019"] = <
					text = <"Dyp">
					description = <"Dypt åndedrett.">
				>
				["at0022"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0024"] = <
					text = <"Beskrivelse">
					description = <"Beskrivelse av åndedrettet.">
					comment = <"Eksempler: tegn på åndenød, bruk av støttemuskulatur, normal spontan, unormal, rask, langsom, uregelmessig apné, grunn, dyp, rolig, bråkete, sukkende, hulkende, gryntende, stønnende, boblende, knitrende, inspiratorisk/ekspiratorisk stridor, anstrengt, lett, gispende, åndenød, fiskemunn, paradoksalt åndedrett, periodisk under søvn, nesevingespill, subcostale/intercostale/jugulære inndragninger.">
				>
				["at0025"] = <
					text = <"Varierende">
					description = <"Varierende åndedrettsdybde.">
				>
				["at0037"] = <
					text = <"Fysisk anstrengelse">
					description = <"Detaljer om fysisk anstrengelse umiddelbart før eller under observasjonen.">
					comment = <"Dette dataelementet er ment for å registrere anstrengelser bare hvis det kan påvirke tolkningen av de fysiske funn, og der det normalt ikke ville bli registrert som en del av generell klinisk observasjon.">
				>
				["at0055"] = <
					text = <"Oksygentilførsel">
					description = <"Detaljer om mengden oksygen som gis pasienten ved observasjonstidspunktet. Hvis ikke oppgitt antas verdier på 21% oksygenkonsentrasjon, Fi02 på 0,21 og oksygenstrømningshastighet på 0,0 l/min.">
				>
				["at0056"] = <
					text = <"Konfunderende faktorer">
					description = <"Beskrivelse av eventuelle faktorer som kan påvirke den kliniske fortolkning.">
					comment = <"Anvendelse av standard terminologi for kompliserende faktorer er å foretrekke der det er mulig. F.eks. angst, smerte, mating av spedbarn eller trakeostomi.">
				>
				["at0057"] = <
					text = <"Klinisk fortolkning">
					description = <"Kort beskrivelse av den kliniske betydningen av funnene.">
					comment = <"Bruk av standard terminologi er å foretrekke, der det er mulig. Flere begreper er tillatt.">
				>
				["at0058"] = <
					text = <"Spontant åndedrett">
					description = <"Identifikasjon av observert spontant åndedrett.">
					comment = <"Dette dataelementet kan være nyttig i ekstreme situasjoner hvor en formell måling av åndedrett ikke er mulig. For eksempel: en person er bevisstløs og fjernt fra observatøren, som f.eks. innesperret i en bil eller har falt ned en skrent. Tilstedeværelse av åndedrett kan være underforstått hvis frekvens > 0 åndedrag / min.">
				>
				["at0059"] = <
					text = <"Tilstede">
					description = <"Spontant åndedrett kan observeres.">
				>
				["at0060"] = <
					text = <"Fraværende">
					description = <"Spontant åndedrett kan ikke observeres.">
				>
				["at0061"] = <
					text = <"Mønster">
					description = <"Identifisert åndedrettsmønster.">
					comment = <"Anvendelse av standard terminologi for pustemønster er ønskelig, der det er mulig. For eksempel: Kussmaul respirasjon [Dype thorakale åndedrag med eller uten et synlig gisping], Cheyne-Stokes respirasjon [Perioder med hyperventilering alternerende med perioder med apné], ataksisk respirasjon [Innånding av varierende tidevolum og priser], 

Apneisk åndedrett [Dyp, gispende inspirasjon med en pause ved full inspirasjon etterfulgt av en kort, utilstrekkelig ekspirasjon.

Cluster pusting [Klynger av uregelmessige åndedrag som veksler med perioder med apné. Betegnes også Biot pust],

Apné [pusting har opphørt],

Forlenget ekspirasjonsfase [Den respiratoriske ekspirasjonsfase er lengre enn normalt / vanlig.].

">
				>
				["at0062"] = <
					text = <"Stilling">
					description = <"Individets stilling ved tidspunktet for målingen.">
				>
				["at0063"] = <
					text = <"Stående">
					description = <"Stående ved tidspunktet for målingen.">
				>
				["at0064"] = <
					text = <"Sittende">
					description = <"Sittende (for eksempel på en stol eller på en seng med føttene på gulvet) ved tidspunktet for målingen.">
				>
				["at0065"] = <
					text = <"Tilbakelent">
					description = <"Sittende tilbakelent ca 45º og med beina hevet til samme høyde som hoften ved tidspunkt for målingen.">
				>
				["at0066"] = <
					text = <"Liggende">
					description = <"Liggende flatt ved tidspunkt for målingen.">
				>
			>
		>
	>
