archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.midparent_dips.v1

concept
	[at0000]	-- Midtforeldrehøyde
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Midtforeldrehøyde (MFH) er en antropometrisk målebetegnelse for å bestemme det genetiske potensialet for kroppshøyde for et barn.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"34E19E867DA53A6B43056A720D9B609C">
	>

definition
	OBSERVATION[at0000] matches {	-- Midtforeldrehøyde
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Midtforeldrehøyde
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
													["2"] = <
														units = <"m">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Midtforeldrehøyde">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Midtforeldrehøyde">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Midparent">
					description = <"*">
				>
				["at0001"] = <
					text = <"*Event Series(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"*Any event(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0004"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
