archetype (adl_version=1.4; uid=1b9a3f3c-9a78-4698-a935-fab95d9a3509)
	openEHR-EHR-OBSERVATION.cgas.v0

concept
	[at0000]	-- Children's Global Assessment Scale
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"John Tore Valand og Silje Ljosland Bakke">
		["organisation"] = <"Helse Bergen HF / Nasjonal IKT HF">
		["email"] = <"john.tore.valand@helse-bergen.no / silje.ljosland.bakke@nasjonalikt.no">
		["date"] = <"2016-02-15">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å skåre et barns dårligste, generelle funksjonsnivå for den angitte tidsperioden.">
			use = <"Brukes for å skåre barnets dårligste, generelle funksjonsnivå for den angitte tidsperioden ved å velge laveste nivå som beskriver hans eller hennes funksjon på et hypotetisk kontinuum av helse /sykdom. Bruk mellomliggende tall når det passer (for eksempel 35, 58, 62). Det er den faktiske funksjonsevne som skal skåres, uten hensyn til behandling eller prognose. Atferdseksemplene tjener kun til illustrasjonsformål; de behøver ikke å foreligge som grunnlag for en gitt skåre.

Skåringsveiledning:
100-91 Utmerket funksjon på alle områder; (hjemme, på skolen og med venner); engasjert i et bredt spekter av aktiviteter og har mange interesser (for eksempel har hobbyer eller deltar i aktiviteter utenom skolen eller tilhører en organisert gruppe som speideren etc.); likendes, tillitsfull; ”dagligdagse” bekymringer tar aldri overhånd; gjør det godt på skolen; ingen symptomer.

90-81 God funksjon på alle område; trygg i familie, skole og med venner; det kan være forbigående vansker og ”dagligdagse” bekymringer som av og til tar overhånd (for eksempel lett angst forbundet med en viktig eksamen, hendelige ”utblåsninger” overfor søsken, foreldre eller venner).

80-71 Lett forstyrrelse av funksjonen; hjemme, på skolen eller blant venner; noe forstyrrelse av atferd eller følelsesmessig lidelse kan forekomme som svar på livsbelastninger (for eksempel foreldreseparasjon, dødsfall, fødsel av søsken), men disse er korte og påvirkning av funksjonen er forbigående; slike barn er bare minimalt forstyrrende for andre og blir ikke betraktet som avvikende av dem som kjenner dem.

70-61 Noe vansker på et enkelt område, men fungerer generelt temmelig bra; (for eksempel sporadisk eller isolert antisosiale handlinger slik som av og til skoleskulk eller småtyveri; vedvarende mindre vanskeligheter med skolearbeidet; stemningsforandringer av kort varighet; frykt eller angst som ikke fører til alvorligere unngåelsesatferd eller tvil på seg selv). Har noe meningsfylte mellommenneskelige relasjoner; de fleste mennesker som ikke kjenner barnet godt vil ikke se på ham eller henne som avvikende, men de som kjenner ham/henne godt kan uttrykke bekymring.

60-51 Variabel funksjon med sporadiske vansker eller symptomer på flere, men ikke alle sosiale områder; forstyrrelsen er synlig for de som møter barnet i en dysfunksjonell sammenheng eller tidsperiode, men ikke for dem som ser barnet i annen sammenheng.

50-41 Moderat påvirket funksjon på de fleste sosiale områder eller alvorlig forstyrrelse av funksjon på ett område, kan opptre på bakgrunn av for eksempel suicidal opptatthet eller grubling, skolenekting eller andre former for angst, tvangsmessige ritualer, alvorlige konversjonssymptomer,
hyppige angstanfall, dårlig eller upassende sosiale ferdigheter, hyppige episoder av aggressiv eller annen antisosial atferd med noen meningsfylte sosiale relasjoner bevart.

40-31 Alvorlig svekket funksjon på flere områder. Ute av stand til å fungere på ett av disse områder, dvs. forstyrret hjemme, på skolen, med venner eller i samfunnet for eksempel vedvarende aggresjon uten klar bakgrunn; markert tilbaketrekning eller isolasjon på grunn av stemnings- eller
tankeforstyrrelse, suicidalforsøk med klar dødelig intensjon; slike barn trenger sannsynligvis spesialskole og/eller hospitalisering eller å bli tatt ut av skolen. (Dette er imidlertid ikke tilstrekkelig kriterium for å inkluderes i denne kategorien).

30-21 Ute av stand til å fungere på nesten alle områder, for eksempel oppholder seg i hjemmet, på avdelingen, eller i sengen hele dagen uten å ta del i sosiale aktiviteter eller alvorlig forstyrrelse i virkelighetstesting eller alvorlig forstyrrelse i kommunikasjon (for eksempel av og til
usammenhengende eller upassende tale).

20-11 Trenger betydelig tilsyn og omsorg for å hindre skade av andre eller seg selv (for eksempel ofte voldsom, gjentatte suicidalforsøk) eller for å ivareta personlig hygiene, eller alvorlig forstyrrelse av alle former for kommunikasjon, for eksempel alvorlig avvik i verbal eller nonverbal kommunikasjon, markert sosial reserverthet, stupor, etc.

10-1 Trenger konstant tilsyn (24 timers omsorg) på grunn av alvorlig aggressiv eller selvdestruktiv atferd eller grov forstyrrelse i virkelighetsoppfatning, kommunikasjon, erkjennelse, følelser eller personlig hygiene.">
			misuse = <"Brukes ikke til barn under 4 år.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Nasjonal IKT HF, Norway (Nasjonal IKT redaktør)", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Nasjonal IKT redaktør)">
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["references"] = <"Shaffer, D, M. Gould, J. Brasic, P. Ambrosini, P. Fisher, H. Bird, S. Aluwahlia: “A Children's Global Assessment Scale (CGAS)”. Psychopharmacology Bulletin 1985, 21,747-48. Oversatt av I. H. Vandvik. http://www.kith.no/upload/3552/Akse%206%20CGAS%2020070803.pdf

Hanssen-Bauer, K. (2008). \"Multiaksial klassifikasjon i psykisk helsevern for barn og unge\". Regionsenter for barn og unges psykiske helse, Helse Sør-Øst. https://helsedirektoratet.no/Documents/Medisinske%20koder%20og%20kodeverk/BUP/bup-klass.pdf">
		["build_uid"] = <"9d8bbb97-0cae-444e-81f8-1610cd19a7ee">
		["original_publisher"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"9DCB4E2FC1CC943386B1FDE9CBD45051">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	OBSERVATION[at0000] matches {	-- Children's Global Assessment Scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Uspesifisert hendelse
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Skår
										value matches {
											DV_COUNT matches {
												magnitude matches {|1..100|}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
					POINT_EVENT[at0010] occurrences matches {0..1} matches {	-- Ved innleggelse
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Uspesifisert hendelse]/data[Tree]
						}
					}
					POINT_EVENT[at0011] occurrences matches {0..1} matches {	-- Ved utskrivning
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Uspesifisert hendelse]/data[Tree]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0012] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {	-- Tilleggsinformasjon
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {	-- Skåring ikke utført
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Children's Global Assessment Scale">
					description = <"Children's Global Assessment Scale for å skåre et barns dårligste, generelle funksjonsnivå for en angitt tidsperiode.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Skår">
					description = <"Individets funksjonsevne.">
				>
				["at0005"] = <
					text = <"Kommentar">
					description = <"Ytterligere kommentar til skalaen ikke fanget opp i andre felt.">
				>
				["at0010"] = <
					text = <"Ved innleggelse">
					description = <"CGAS utført ved innleggelse.">
				>
				["at0011"] = <
					text = <"Ved utskrivning">
					description = <"CGAS utført ved utskrivning.">
				>
				["at0012"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
				>
				["at0014"] = <
					text = <"Skåring ikke utført">
					description = <"Detaljer for eksplisitt dokumentasjon av at skåringen ikke ble utført.">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0000"] = <[SNOMED-CT::450740006]>
			>
		>
	>
