archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.body_weight.v1

concept
	[at0000]	-- Body weight
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen">
				["organisation"] = <"Haukeland University Hospital">
			>
			accreditation = <"MD,DEAA, MBA, specialist in anesthesia, specialist in tropical medicine">
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"Lars Bitsch-Larsen">
				["organisation"] = <"Haukeland University Hospital">
			>
			accreditation = <"MD,DEAA, MBA, specialist in anesthesia, specialist in tropical medicine">
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2006-03-09">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til registrering av et individs kroppsvekt - både målt, estimert og justert.">
			use = <"Brukes til registrering av den faktiske måling av kroppsvekt, også når kroppsdel(er) mangler på grunn av en medfødt defekt eller etter kirurgisk/traumatisk fjerning. En kommentar som identifiserer eventuelt manglende kroppsdeler kan registreres i feltet \"Supplerende opplysninger\". Dette er standardarketypen som skal brukes for en vanlig måling av vekt, for eksempel selvmålt i hjemmet, på en klinikk/sykehus, på legekontor, helsestasjon eller skolehelsetjenesten, eller av en treningsinstruktør på et treningssenter.

Kan også brukes for registrering av estimert kroppsvekt, i en klinisk situasjon hvor det ikke er mulig å måle nøyaktig kroppsvekt - for eksempel veiing av et ikke-samarbeidsvillig barn, eller estimere vekten av et foster (hvor subjektet er fosteret og registreringen skjer i mors journal). Dette er ikke modellert eksplisitt inn i arketypen idet openEHR referansemodellen tillater estimater for datatypen kvantitet (magnitude_status settes til \"~\"). Ved implementasjon kan det for eksempel settes kryss i en boks ved siden av datafeltet for vekt for å indikere at den registrerte vekten er et estimat. 

Skal arketypen brukes til å påvise vekttap eller vektøkning, kan dette skje ved å sette begrensninger i \"Uspesifisert hendelse\" til et intervall med tilhørende matematisk funksjon.

Ved registrering av den første vekten av et spedbarn kort tid etter fødselen, \"fødselsvekt\"- bruk hendelsen \"Fødsel\".

Ved implementering må applikasjoner som bruker kroppsvekt til beregninger av f.eks. medikamentdoser eller BMI ta hensyn til at justert vekt er et eget datafelt.">
			keywords = <"Vekt", "fedme", "anoreksi", "kroppsmasse", "obesitas", "overvekt", "avmagring", "undervekt", "vektøkning", "vekttap", "kakexi", "underernæring">
			misuse = <"Skal ikke brukes til å registrere vekten av et ikke-kroppslig objekt eller en kroppsdel.">
			copyright = <"© Nasjonal IKT HF">
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Brukes til registrering av et individs kroppsvekt - både målt, estimert og justert.">
			use = <"Brukes til registrering av den faktiske måling av kroppsvekt, også når kroppsdel(er) mangler på grunn av en medfødt defekt eller etter kirurgisk/traumatisk fjerning. En kommentar som identifiserer eventuelt manglende kroppsdeler kan registreres i feltet \"Supplerende opplysninger\". Dette er standardarketypen som skal brukes for en vanlig måling av vekt, for eksempel selvmålt i hjemmet, på en klinikk/sykehus, på legekontor, helsestasjon eller skolehelsetjenesten, eller av en treningsinstruktør på et treningssenter.

Kan også brukes for registrering av estimert kroppsvekt, i en klinisk situasjon hvor det ikke er mulig å måle nøyaktig kroppsvekt - for eksempel veiing av et ikke-samarbeidsvillig barn, eller estimere vekten av et foster (hvor subjektet er fosteret og registreringen skjer i mors journal). Dette er ikke modellert eksplisitt inn i arketypen idet openEHR referansemodellen tillater estimater for datatypen kvantitet (magnitude_status settes til \"~\"). Ved implementasjon kan det for eksempel settes kryss i en boks ved siden av datafeltet for vekt for å indikere at den registrerte vekten er et estimat. 

Skal arketypen brukes til å påvise vekttap eller vektøkning, kan dette skje ved å sette begrensninger i \"Uspesifisert hendelse\" til et intervall med tilhørende matematisk funksjon.

Ved registrering av den første vekten av et spedbarn kort tid etter fødselen, \"fødselsvekt\"- bruk hendelsen \"Fødsel\".

Ved implementering må applikasjoner som bruker kroppsvekt til beregninger av f.eks. medikamentdoser eller BMI ta hensyn til at justert vekt er et eget datafelt.">
			keywords = <"Vekt", "fedme", "anoreksi", "kroppsmasse", "obesitas", "overvekt", "avmagring", "undervekt", "vektøkning", "vekttap", "kakexi", "underernæring">
			misuse = <"Skal ikke brukes til å registrere vekten av et ikke-kroppslig objekt eller en kroppsdel.">
			copyright = <"© Nasjonal IKT HF">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the body weight of an individual - both actual and approximate.">
			use = <"To be used for recording the actual measurement of body weight, including when the individual is missing a body part due to a congenital cause or after surgical removal. A statement identifying the physical incompleteness of the body can be recorded in the 'Confounding factors' data element, if required. This is the usual archetype to be used for a typical measurement of weight, for example self-measured by the individual at home, a clinician measurement in a clinic/hospital, in a GP's office, at a children's health centre or school health service, or a fitness instructor in a gymnasium. 

Can also be used for recording an approximation of body weight measurement in a clinical scenario where it is not possible to measure accurately body weight - for example, weighing an uncooperative child, or estimating the weight of an unborn fetus (where the 'subject of data' is the Fetus and recording occurs within the mother's health record). This is not modelled explicitly in the archetype as the openEHR Reference model allows the attribute of Approximation for any Quantity data type (magnitude_status is set to \"~\"). At implementation, for example, an application user interface could allow clinicians to select an appropriately labelled check box adjacent to the Weight data field to indicate that the recorded weight is an approximation, rather than actual.

To be used for recording weight change, that is, either weight loss or weight gain. This can currently be modelled by constraining the 'any event' to an interval with associated mathematical function of increase or decrease, as appropriate.

When recording the first weight measurement shortly after birth, use the event \"Birth\".

On implementation, applications which use body weight for calculating for example medication doses or BMI must consider that adjusted weight is a separate data element.">
			keywords = <"weight", "gain", "loss", "increase", "decrease", "mass", "estimate", "actual", "overweight", "obesity", "anorexia", "body mass", "emaciation", "underweight", "cachexia", "undernourishment">
			misuse = <"Not to be used to record the weight of an object or body part.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Karin Aarsheim, Helse Førde, Norway", "Grethe Almenning, Bergen kommune, Norway", "Magnus Alvestad, Helse Bergen HF, Norway", "Anne Pauline Anderssen, Helse Nord RHF, Norway", "Vebjørn Arntzen, Oslo universitetssykehus HF, Norway", "Silje Ljosland Bakke, Helse Bergen HF, Norway (Editor)", "Lars Bitsch-Larsen, Haukeland University Hospital, Bergen, Norway", "Einar Bugge, UNN HF, Fag- og forskningssenteret, Norway", "Marja Buur-Krom, Medisch Centrum Alkmaar, Netherlands", "Rong Chen, Cambio Healthcare Systems, Sweden", "Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway", "Hans Demski, Helmholtz Zentrum München, Germany", "Paul Donaldson, Nursing Informatics Australia, Australia", "Torsten Eken, Oslo universitetssykehus HF, Ullevål, Norway", "Einar Fosse, UNN HF, Norwegian Centre for Integrated Care and Telemedicine, Norway", "Sebastian Garde, Ocean Informatics, Germany", "Soon Ghee Yap, Singapore Health Services Pte Ltd, Singapore", "Heather Grain, Llewelyn Grain Informatics, Australia", "Morten Granum, DIPS ASA, Norway", "Bjørn Grøva, Helsedirektoratet, Norway", "Anne Harbison, CPCER, Australia", "Knut Harboe, Stavanger Universitetssjukehus, Norway", "Sam Heard, Ocean Informatics, Australia", "Ingrid Heitmann, Oslo universitetssykehus HF, Norway", "Kristian Heldal, Telemark Hospital Trust, Norway", "Terje Hellemo, Helse Nord FIKS, Norway", "Andreas Hering, Helse Bergen HF, Haukeland universitetssjukehus, Norway", "Bjørg Eli Hollund, helse-bergen, Norway", "Tom Jarl Jakobsen, Helse Bergen, Norway", "Andrew James, University of Toronto, Canada", "Nils Jonsson, Landstinget i Östergötland, Sweden", "Karl Trygve Kalleberg, Oslo Universitetssykehus, Norway", "Konstantinos Kalliamvakos, Cambio Healthcare Systems, Sweden", "Sabine Leh, Helse-Bergen, Norway", "Heather Leslie, Ocean Informatics, Australia", "Eli Taranger Ljønes, Landsgruppen av Helsesøstre NSF, Norway", "Rikard Lovstrom, Swedish Medical Association, Sweden", "Camilla Lund, Institute for Cancer Genetics and Informatics, Norway", "Hallvard Lærum, Oslo Universitetssykehus HF, Norway", "Tinna Magnusdottir, Helse Bergen, Norway", "Ian McNicoll, Ocean Informatics, United Kingdom", "Jeroen Meintjens, Medisch Centrum Alkmaar, Netherlands", "Hugo Nilssen, UNN HF K3K/Tromsø, Norway", "Bjørn Næss, DIPS ASA, Norway", "Tilde Ostborg, SUS, Norway", "Anne-Berit Norman Paulsen, Universitetssykehuset Nord-Norge, Norway", "Rune Pedersen, Universitetssykehuset i Nord Norge, Norway", "Lars Retterstøl, OUS, Norway", "Thomas Schopf, University Hospital of North-Norway, Norway", "Kari Sygnestveit, Helse Bergen, Norway", "Line Sæle, Helse Vest IKT, Norway", "Arne Løberg Sæter, DIPS ASA, Norway", "Line Sørensen, Helse Bergen, Norway", "Jan Inge Sørheim, Helse Bergen, Haukeland uniersitetssjukehus, Norway", "Micaela Thierley, Helse Bergen, Norway", "Kevin Thon, SKDE, Norway", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Editor)", "Jone Marius Vignes, Senter for medisinsk genetikk og molekylærmedisin, Norway", "Thomas Wilson, Finnmarkssykehuset HF Klinikk Hammerfest, Norway">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["revision"] = <"1.0.0">
		["references"] = <"Cutts, Dowdy, Ellersieck and Edes. Predicting energy needs in ventilator-dependent critically ill patients: effect of adjusting weight for edema or adiposity. Am J Clin Nutr November 1997   vol. 66  no. 5  1250-1256 http://ajcn.nutrition.org/content/66/5/1250.full.pdf (reference for formula for adjusting weight for obesity and oedema)
 ">
		["build_uid"] = <"b391eb7c-264a-4616-8a26-56467bb0634c">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["MD5-CAM-1.0.1"] = <"B3B9AC01B55C7FF1C5E5CF390946332D">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	OBSERVATION[at0000] matches {	-- Kroppsvekt
		data matches {
			HISTORY[at0002] matches {	-- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0003] occurrences matches {0..*} matches {	-- Uspesifisert hendelse
						data matches {
							ITEM_TREE[at0001] matches {	-- Simple
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Kroppsvekt
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
														magnitude = <|0.0..<1000.0|>
													>
													["2"] = <
														units = <"g">
														magnitude = <|0.0..<100000.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Justert vekt
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
														magnitude = <|0.0..1000.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0008] matches {	-- state structure
								items cardinality matches {0..*; ordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Påkledning
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0013, 	-- Naken
													at0011, 	-- Lette klær / undertøy
													at0042, 	-- Fullt påkledt uten sko
													at0010, 	-- Fullt påkledt inklusive sko
													at0017; 	-- Bleie
													at0011]	-- assumed value
												}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..*} matches {	-- Konfunderende faktorer
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
					POINT_EVENT[at0026] occurrences matches {0..1} matches {	-- Fødsel
						data matches {
							use_node ITEM_TREE /data[at0002]/events[at0003]/data[at0001]	-- /data[history]/events[Uspesifisert hendelse]/data[Simple]
						}
						state matches {
							use_node ITEM_TREE /data[at0002]/events[at0003]/state[at0008]	-- /data[history]/events[Uspesifisert hendelse]/state[state structure]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0015] matches {	-- protocol structure
				items cardinality matches {0..*; ordered} matches {
					allow_archetype CLUSTER[at0020] occurrences matches {0..1} matches {	-- Måleapparat
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {	-- Justeringsmetode
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0041] occurrences matches {0..1} matches {	-- Begrunnelse for justering
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kroppsvekt">
					description = <"Individets kroppsvekt.">
				>
				["at0001"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0004"] = <
					text = <"Kroppsvekt">
					description = <"Et individs totale kroppsmasse.">
				>
				["at0008"] = <
					text = <"state structure">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Påkledning">
					description = <"Beskrivelse av personens påkledning på måletidspunktet.">
				>
				["at0010"] = <
					text = <"Fullt påkledt inklusive sko">
					description = <"Påkledning som kan øke vekten signifikant, inklusive sko.">
				>
				["at0011"] = <
					text = <"Lette klær / undertøy">
					description = <"Påkledning som ikke endrer vekten signifikant.">
				>
				["at0013"] = <
					text = <"Naken">
					description = <"Uten klær.">
				>
				["at0015"] = <
					text = <"protocol structure">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Bleie">
					description = <"Bare ikledt bleie - kan legge til signifikant vekt.">
				>
				["at0020"] = <
					text = <"Måleapparat">
					description = <"Detaljer om måleapparatet brukt til vektmålingen.">
				>
				["at0024"] = <
					text = <"Kommentar">
					description = <"Ytterligere beskrivelse av målingen av kroppsvekt som ikke dekkes i andre felt.">
				>
				["at0025"] = <
					text = <"Konfunderende faktorer">
					description = <"Registering av emner eller faktorer som kan ha betydning for måling av kroppsvekten, f.eks. inntak av mat og drikke, stort saltinntak, menstruasjonssyklus, tidspunkt for avføring, ødem eller uke av graviditet.">
				>
				["at0026"] = <
					text = <"Fødsel">
					description = <"Den første vekten målt etter fødselen. Denne hendelsen skal kun benyttes én gang per journal.">
				>
				["at0037"] = <
					text = <"Justeringsmetode">
					description = <"Matematisk formel for hvordan vekten som er registrert i feltet \"Justert vekt\" er beregnet.">
				>
				["at0038"] = <
					text = <"Justert vekt">
					description = <"Justert vekt er beregnet basert på en målt vekt. Justert vekt brukes til bl.a. utregning av medikamentdoser hvis pasienten mangler kroppsdeler, eller er overvektig eller ødematøs i slik grad at det signifikant påvirker målt kroppsvekt.">
				>
				["at0041"] = <
					text = <"Begrunnelse for justering">
					description = <"Begrunnelse for hvorfor feltet \"Justert vekt\" er benyttet.">
				>
				["at0042"] = <
					text = <"Fullt påkledt uten sko">
					description = <"Påkledning som kan øke vekten signifikant, uten sko.">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Kroppsvekt">
					description = <"Individets kroppsvekt.">
				>
				["at0001"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0004"] = <
					text = <"Kroppsvekt">
					description = <"Et individs totale kroppsmasse.">
				>
				["at0008"] = <
					text = <"state structure">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Påkledning">
					description = <"Beskrivelse av personens påkledning på måletidspunktet.">
				>
				["at0010"] = <
					text = <"Fullt påkledt inklusive sko">
					description = <"Påkledning som kan øke vekten signifikant, inklusive sko.">
				>
				["at0011"] = <
					text = <"Lette klær / undertøy">
					description = <"Påkledning som ikke endrer vekten signifikant.">
				>
				["at0013"] = <
					text = <"Naken">
					description = <"Uten klær.">
				>
				["at0015"] = <
					text = <"protocol structure">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Bleie">
					description = <"Bare ikledt bleie - kan legge til signifikant vekt.">
				>
				["at0020"] = <
					text = <"Måleapparat">
					description = <"Detaljer om måleapparatet brukt til vektmålingen.">
				>
				["at0024"] = <
					text = <"Kommentar">
					description = <"Ytterligere beskrivelse av målingen av kroppsvekt som ikke dekkes i andre felt.">
				>
				["at0025"] = <
					text = <"Konfunderende faktorer">
					description = <"Registering av emner eller faktorer som kan ha betydning for måling av kroppsvekten, f.eks. inntak av mat og drikke, stort saltinntak, menstruasjonssyklus, tidspunkt for avføring, ødem eller uke av graviditet.">
				>
				["at0026"] = <
					text = <"Fødsel">
					description = <"Den første vekten målt etter fødselen. Denne hendelsen skal kun benyttes én gang per journal.">
				>
				["at0037"] = <
					text = <"Justeringsmetode">
					description = <"Matematisk formel for hvordan vekten som er registrert i feltet \"Justert vekt\" er beregnet.">
				>
				["at0038"] = <
					text = <"Justert vekt">
					description = <"Justert vekt er beregnet basert på en målt vekt. Justert vekt brukes til bl.a. utregning av medikamentdoser hvis pasienten mangler kroppsdeler, eller er overvektig eller ødematøs i slik grad at det signifikant påvirker målt kroppsvekt.">
				>
				["at0041"] = <
					text = <"Begrunnelse for justering">
					description = <"Begrunnelse for hvorfor feltet \"Justert vekt\" er benyttet.">
				>
				["at0042"] = <
					text = <"Fullt påkledt uten sko">
					description = <"Påkledning som kan øke vekten signifikant, uten sko.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Body weight">
					description = <"The body weight of an individual.">
				>
				["at0001"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0004"] = <
					text = <"Weight">
					description = <"An individual's total body mass.">
				>
				["at0008"] = <
					text = <"state structure">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"State of Dress">
					description = <"Description of the state of dress of the person at the time of weighing.">
				>
				["at0010"] = <
					text = <"Fully clothed, including shoes">
					description = <"Clothing which may add significantly to weight, including shoes.">
				>
				["at0011"] = <
					text = <"Lightly clothed/underwear">
					description = <"Clothing which will not add to weight significantly.">
				>
				["at0013"] = <
					text = <"Naked">
					description = <"Without any clothes.">
				>
				["at0015"] = <
					text = <"protocol structure">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Nappy/diaper">
					description = <"Wearing only a nappy - can add significant weight.">
				>
				["at0020"] = <
					text = <"Device">
					description = <"Details about the weighing device.">
				>
				["at0024"] = <
					text = <"Comment">
					description = <"Additional description of the measurement of body weight not captured in other data elements.">
				>
				["at0025"] = <
					text = <"Confounding Factors">
					description = <"Record any issues or factors that may impact on the measurement of body weight eg intake of food or drink, large intake of salt, timing in menstrual cycle, timing of recent bowel motion or week of pregnancy.">
				>
				["at0026"] = <
					text = <"Birth">
					description = <"The first measured body weight after birth. This event should only be used once per record.">
				>
				["at0037"] = <
					text = <"Adjustment method">
					description = <"The mathematical formula used to calculate the weight recorded in the \"Adjusted weight\" element.">
				>
				["at0038"] = <
					text = <"Adjusted weight">
					description = <"The adjusted weight of the individual.">
				>
				["at0041"] = <
					text = <"Reason for adjustment">
					description = <"The reason why the element \"Adjusted weight\" is used.">
				>
				["at0042"] = <
					text = <"Fully clothed, without shoes">
					description = <"Clothing which may add significantly to weight, not including shoes.">
				>
			>
		>
	>
