archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pim3_score.v0

concept
	[at0000]	-- *Pim3 score(nb)
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8BFE049DECCAB4D03C9D3BB16B9D1DE2">
	>

definition
	OBSERVATION[at0000] matches {	-- *Pim3 score(nb)
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(nb)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(nb)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(nb)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Systolic blood pressure (SBP)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Pupillary reactions to bright light
										value matches {
											0|[local::at0006], 	-- *Annen reaksjon eller ukjent(nb)
											1|[local::at0007]  	-- *≥ 3 mm og begge fikserte(nb)
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- *Fikk pasienten tilført oksygen via endotrakealtube eller tett hodeboks?(nb)
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- PaO2 [kPa]
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"kPa">
														magnitude = <|>0.0..100.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- FiO2 [%]
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Base excess in arterial or capillary blood [mmol/l]
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Mechanical ventilation at any time during the first hour in ICU
										value matches {
											0|[local::at0012], 	-- *Nei(nb)
											1|[local::at0013]  	-- *Ja(nb)
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Elective admission to ICU
										value matches {
											0|[local::at0015], 	-- *Nei(nb)
											1|[local::at0016]  	-- *Ja(nb)
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Recovery from surgery or a procedure is the main reason for ICU admission
										value matches {
											0|[local::at0021], 	-- *Nei(nb)
											1|[local::at0022], 	-- *Ja, overvåkning/oppvåkning etter en ikke hjerterelatert prosedyre(nb)
											2|[local::at0023], 	-- *Ja, overvåkning/oppvåkning etter en hjerteprosedyre uten hjerte-lungemaskin(nb)
											3|[local::at0024]  	-- *Ja, overvåkning/oppvåkning etter en hjerteprosedyre med hjerte-lungemaskin(nb)
										}
									}
									CLUSTER[at0043] occurrences matches {0..1} matches {	-- *Vektet diagnose(nb)
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0034] occurrences matches {0..1} matches {	-- Low-risk diagnosis
												value matches {
													0|[local::at0035], 	-- *Nei eller usikker(nb)
													1|[local::at0036]  	-- *Ja(nb)
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- High-risk diagnosis
												value matches {
													0|[local::at0038], 	-- *Nei eller usikker(nb)
													1|[local::at0039]  	-- *Ja(nb)
												}
											}
											ELEMENT[at0040] occurrences matches {0..1} matches {	-- Very high-risk diagnosis
												value matches {
													0|[local::at0041], 	-- *Nei eller usikker(nb)
													1|[local::at0042]  	-- *Ja(nb)
												}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- PIM3 score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"">
														precision = <|3|>
													>
												>
											>
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Probability of death
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"">
														precision = <|3|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Pim3 score">
					description = <"PIM3 regnes ut på grunnlag av informasjonen som blir samlet inn ved det tidspunkt et barn legges inn i din intensivenhet. 
• Registrer observasjonene som blir gjort ved eller omkring tidspunktet for første møte ansikt til ansikt (ikke telefonisk) mellom pasienten 
og en lege fra din intensivenhet (eller en lege 
fra et spesialisert barnetransportteam). 
• Bruk den første verdien målt for hver enkelt variabel i perioden fra første kontakt til 1 time etter ankomst til din intensivenhet. Den første kontakten kan være i din intensivenhet, ditt akuttmottak, på en sengepost på ditt sykehus eller på et annet sykehus (for eksempel ved henteoppdrag). ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Systolisk blodtrykk (SBT)">
					description = <"SBT = 0 hvis pasienten har hjertestans. SBT = 30 hvis pasienten er sjokkert og blodtrykket er så lavt at det ikke kan måles
. SBT = 120 hvis blodtrykk ikke er målt
.">
				>
				["at0005"] = <
					text = <"Pupillereaksjon på skarpt lys">
					description = <"*">
				>
				["at0006"] = <
					text = <"Annen reaksjon eller ukjent">
					description = <"*">
				>
				["at0007"] = <
					text = <"≥ 3 mm og begge fikserte">
					description = <"*">
				>
				["at0008"] = <
					text = <"FiO2">
					description = <"*">
				>
				["at0009"] = <
					text = <"PaO2">
					description = <"*">
				>
				["at0010"] = <
					text = <"Base excess i arterielt eller kapillært blod">
					description = <"*">
				>
				["at0011"] = <
					text = <"Mekanisk ventilasjon på noe tidspunkt i løpe av første timen på intensivenheten?">
					description = <"*">
				>
				["at0012"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0013"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0014"] = <
					text = <"Elektiv innleggelse i intensivenheten?">
					description = <"*">
				>
				["at0015"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0016"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0017"] = <
					text = <"Overvåkning/oppvåkning etter kirurgi eller en prosedyre er hovedgrunn for innleggelse i intensivenheten">
					description = <"*">
				>
				["at0021"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0022"] = <
					text = <"Ja, overvåkning/oppvåkning etter en ikke hjerterelatert prosedyre">
					description = <"*">
				>
				["at0023"] = <
					text = <"Ja, overvåkning/oppvåkning etter en hjerteprosedyre uten hjerte-lungemaskin">
					description = <"*">
				>
				["at0024"] = <
					text = <"Ja, overvåkning/oppvåkning etter en hjerteprosedyre med hjerte-lungemaskin">
					description = <"*">
				>
				["at0030"] = <
					text = <"PIM3 score">
					description = <"*">
				>
				["at0031"] = <
					text = <"Sannsynlighet for død">
					description = <"*">
				>
				["at0032"] = <
					text = <"Fikk pasienten tilført oksygen via endotrakealtube eller tett hodeboks?">
					description = <"*">
				>
				["at0034"] = <
					text = <"Lav risiko">
					description = <"*">
				>
				["at0035"] = <
					text = <"Nei eller usikker">
					description = <"*">
				>
				["at0036"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0037"] = <
					text = <"Høy risiko">
					description = <"*">
				>
				["at0038"] = <
					text = <"Nei eller usikker">
					description = <"*">
				>
				["at0039"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0040"] = <
					text = <"Svært høy risiko">
					description = <"*">
				>
				["at0041"] = <
					text = <"Nei eller usikker">
					description = <"*">
				>
				["at0042"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0043"] = <
					text = <"Vektet diagnose">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Pim3 score(nb)">
					description = <"*PIM3 regnes ut på grunnlag av informasjonen som blir samlet inn ved det tidspunkt et barn legges inn i din intensivenhet. 
• Registrer observasjonene som blir gjort ved eller omkring tidspunktet for første møte ansikt til ansikt (ikke telefonisk) mellom pasienten 
og en lege fra din intensivenhet (eller en lege 
fra et spesialisert barnetransportteam). 
• Bruk den første verdien målt for hver enkelt variabel i perioden fra første kontakt til 1 time etter ankomst til din intensivenhet. Den første kontakten kan være i din intensivenhet, ditt akuttmottak, på en sengepost på ditt sykehus eller på et annet sykehus (for eksempel ved henteoppdrag). (nb)">
				>
				["at0001"] = <
					text = <"*Event Series(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"*Any event(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0004"] = <
					text = <"Systolic blood pressure (SBP)">
					description = <"*SBT = 0 hvis pasienten har hjertestans. SBT = 30 hvis pasienten er sjokkert og blodtrykket er så lavt at det ikke kan måles
. SBT = 120 hvis blodtrykk ikke er målt
.(nb)">
				>
				["at0005"] = <
					text = <"Pupillary reactions to bright light">
					description = <"**(nb)">
				>
				["at0006"] = <
					text = <"*Annen reaksjon eller ukjent(nb)">
					description = <"**(nb)">
				>
				["at0007"] = <
					text = <"*≥ 3 mm og begge fikserte(nb)">
					description = <"**(nb)">
				>
				["at0008"] = <
					text = <"FiO2 [%]">
					description = <"**(nb)">
				>
				["at0009"] = <
					text = <"PaO2 [kPa]">
					description = <"**(nb)">
				>
				["at0010"] = <
					text = <"Base excess in arterial or capillary blood [mmol/l]">
					description = <"**(nb)">
				>
				["at0011"] = <
					text = <"Mechanical ventilation at any time during the first hour in ICU">
					description = <"**(nb)">
				>
				["at0012"] = <
					text = <"*Nei(nb)">
					description = <"**(nb)">
				>
				["at0013"] = <
					text = <"*Ja(nb)">
					description = <"**(nb)">
				>
				["at0014"] = <
					text = <"Elective admission to ICU">
					description = <"**(nb)">
				>
				["at0015"] = <
					text = <"*Nei(nb)">
					description = <"**(nb)">
				>
				["at0016"] = <
					text = <"*Ja(nb)">
					description = <"**(nb)">
				>
				["at0017"] = <
					text = <"Recovery from surgery or a procedure is the main reason for ICU admission">
					description = <"**(nb)">
				>
				["at0021"] = <
					text = <"*Nei(nb)">
					description = <"**(nb)">
				>
				["at0022"] = <
					text = <"*Ja, overvåkning/oppvåkning etter en ikke hjerterelatert prosedyre(nb)">
					description = <"**(nb)">
				>
				["at0023"] = <
					text = <"*Ja, overvåkning/oppvåkning etter en hjerteprosedyre uten hjerte-lungemaskin(nb)">
					description = <"**(nb)">
				>
				["at0024"] = <
					text = <"*Ja, overvåkning/oppvåkning etter en hjerteprosedyre med hjerte-lungemaskin(nb)">
					description = <"**(nb)">
				>
				["at0030"] = <
					text = <"PIM3 score">
					description = <"**(nb)">
				>
				["at0031"] = <
					text = <"Probability of death">
					description = <"**(nb)">
				>
				["at0032"] = <
					text = <"*Fikk pasienten tilført oksygen via endotrakealtube eller tett hodeboks?(nb)">
					description = <"**(nb)">
				>
				["at0034"] = <
					text = <"Low-risk diagnosis">
					description = <"**(nb)">
				>
				["at0035"] = <
					text = <"*Nei eller usikker(nb)">
					description = <"**(nb)">
				>
				["at0036"] = <
					text = <"*Ja(nb)">
					description = <"**(nb)">
				>
				["at0037"] = <
					text = <"High-risk diagnosis">
					description = <"**(nb)">
				>
				["at0038"] = <
					text = <"*Nei eller usikker(nb)">
					description = <"**(nb)">
				>
				["at0039"] = <
					text = <"*Ja(nb)">
					description = <"**(nb)">
				>
				["at0040"] = <
					text = <"Very high-risk diagnosis">
					description = <"**(nb)">
				>
				["at0041"] = <
					text = <"*Nei eller usikker(nb)">
					description = <"**(nb)">
				>
				["at0042"] = <
					text = <"*Ja(nb)">
					description = <"**(nb)">
				>
				["at0043"] = <
					text = <"*Vektet diagnose(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
