archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.exam.v1

concept
	[at0000]	-- Funn ved klinisk undersøkelse
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["organisation"] = <"Slovenia">
				["name"] = <"Uroš Rajkovič, Biljana Prinčič">
			>
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["organisation"] = <"VinculoMedico">
				["name"] = <"Edgardo Vazquez">
			>
			accreditation = <"Medical Doctor">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["organisation"] = <"Haukeland University Hospital bergen, Norway">
				["name"] = <"Lars Bitsch-Larsen">
				["email"] = <"lbla@helse-bergen.no">
			>
			accreditation = <"MD, DEAA, MBA, specialist in tropical medicine">
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2007-11-10">
	>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za beleženje znakov izmerjenih v okviru fizikalnega pregleda">
			use = <"\"Container\" za gnezdenje \"cluster\"-jev, ki podrobno opisujejo posamezne elemente fizikalnega pregleda vključujoč pregled, tipanje, avskultacijo (osluškovanje) in udarjanje (skupine vključno z njihovimi specializacijami).

cluster - skupina, grozd">
			keywords = <"pregled", "fizikalni">
			misuse = <"*Not to be used for recording history-taking observations - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom.

Not to be used to record stand-alone clinical observations - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure, OBSERVATION.body_weight, or OBSERVATION.height.(en)">
			copyright = <"© Nasjonal IKT HF">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Para registrar una descripcion narrativa e interpretacion clinica de los hallazgos observados durante el examen fisico completo de una persona, y proveer un marco de referencia para anidar CLUSTER de arquetipos detallados, cada uno de los cuales posibilita registrar en detalle aspectos especificos del examen fisico">
			use = <"Utilizar para registrar una descripcion narrativa de los hallazgos observados durante el examen fisico general de una persona.

Utilizar para incorporar la descripcion narrativa de hallazgos clinicos dentro de sistemas clinicos actuales o legados a un formato de arquetipos, utilizando el elemento de data \"Descripcion Clinica\". 

Utilizar como un arquetipo contenedor - para proveer un arquetipo ENTRY consultable en el cual, puedan ser anidados arquetipos CLUSTER especificos de examenes, incluidos aquellos que detallan la inspeccion, palpacion, asucultacion, percusion y movimiento de los sistemas o estructuras anatomicas del cuerpo">
			keywords = <"examen", "fisico", "examen", "hallazgos", "clinicos">
			misuse = <"No debe ser utilizado para registrar observaciones de la toma de historia -utilizar arquetipos especificos de OBSERVACION y CLUSTER. Por ejemplo OBSERVACION.historia y CLUSTER.sintoma.

No debe ser utilizado para registrar observaciones clinicas autonomas - utilizar arquetipos especificos OBSERVATION. Por ejemplo OBSERVATION.presion_arterial, OBSERVATION.peso_corporal, u OBSERVATION.altura. ">
			copyright = <"© Nasjonal IKT HF">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording details about findings on physical examination of the subject of care.">
			use = <"Use to record details about findings on physical examination of the subject of care. This may include a narrative description of the findings, a framework in which to nest detailed CLUSTER examination archetypes, and a clinical interpretation of the findings.

Examples of detailed CLUSTER examination archetypes include those that describe inspection, palpation, auscultation, percussion and movement of body systems or anatomical structures, such as CLUSTER.exam_pupils.

Narrative descriptions of clinical findings from existing clinical systems may be captured using the 'Description' data element.

Clinicians may sometimes want to record a summative phrase such as 'chronic otitis media' as an Interpretation of the physical examination. In the context of the physical examination archetype this should only be understood  as 'physical signs are consistent with chronic otitis media'. While the summative phrase may appear to represent a diagnosis, safe and consistent querying requires a diagnosis to be recorded using the EVALUATION.problem_diagnosis archetype, even if the phrases are identical.">
			keywords = <"examination", "physical", "exam", "findings", "clinical">
			misuse = <"Not to be used for recording history-taking observations - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom.

Not to be used to record stand-alone clinical observations - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure, OBSERVATION.body_weight, or OBSERVATION.height.">
			copyright = <"© Nasjonal IKT HF">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل الموجودات التي تم العثور عليها عند الفحص البدني">
			use = <"تم تصميم النموذج ليحتوي على عناقيد مفصلة متعلقة بالفحص بما في ذلك الاكتشاف, الجس, التسمع و القرع بما في هذه العناقيد من تخصيصات.">
			keywords = <"الفحص", "البدني">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For registrering av detaljer om funn ved klinisk undersøkelse av et individ">
			use = <"Benyttes ved registrering av detaljer om fysiske funn ved den kliniske undersøkelsen. Dette kan inkludere en narrativ beskrivelse av funn, et rammeverk for innsetning av detaljer knyttet til CLUSTER examination arketyper og kliniske fortolkninger av funn.

Eksempler på detaljer i CLUSTER arketyper inkluderer de som beskriver inspeksjon, palpasjon, auskultasjon, perkusjon og bevegelser i kroppssystemer eller anatomiske strukturer, som CLUSTER.exam_pupils.

Narrative beskrivelser av kliniske funn fra eksisterende kliniske systemer kan fanges opp ved å benytte data elementet \"Description\".

Noen ganger vil klinikere ønske å registrere et sammendrag, f.eks. \"kronisk otitis media\", som en fortolkning av funn ved klinisk undersøkelse. I denne konteksten - arketypen 'Funn ved klinisk undersøkelse' - bør dette forståes som 'funn forenlig med kronisk otitis media', og ikke en fastsatt diagnose. Skulle sammendraget synes å representere en diagnose, vil sikker og konsistent dataspørring kreve en diagnose som registreres i EVALUATION.problem_diagnosis arketypen, selv om sammendraget/frasen og diagnosen er identiske.">
			keywords = <"klinisk undersøkelse", "fysisk undersøkelse", "undersøkelse", "funn", "klinisk">
			misuse = <"Skal ikke anvendes for å registrere observasjoner gjort under anamneseopptak - bruk spesifikke OBSERVATION og CLUSTER arketyper. For eksempel OBSERVATION.story and Cluster.symptom.

Skal ikke anvendes for å registrere frittstående observasjoner - bruk spesifikke OBSERVATION arketyper. For eksempel OBSERVATION.body_weight eller OBSERVATION.height.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"Published">
	other_contributors = <"Sheryl Alexander, NT Department of Health, Australia", "Tomas Alme, DIPS, Norway", "Nadim Anani, Karolinska Institutet, Sweden", "Rita Apelt, Department of Health,NT, Australia", "Silje Bakke, Bergen Hospital Trust, Norway", "Silje Ljosland Bakke, Helse Bergen HF, Norway (Editor)", "Margaret Campbell, Queensland Health, Australia", "Rong Chen, Cambio Healthcare Systems, Sweden", "Stephen Chu, NeHTA, Australia", "Margaret Cotter, AMSANT, Australia", "Michelle Dowden, Miwatj Health Ngalkanbuy Health, Australia", "Samo Drnovsek, Marand ltd, Slovenia", "Einar Fosse, UNN HF, Norwegian Centre for Integrated Care and Telemedicine, Norway", "Tim Garden, NTG Department of Health, Australia", "Tanya Gardner, CAAC, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Lars Karlsen, DIPS ASA, Norway", "Russell Leftwich, Russell B Leftwich MD, United States", "Sabine Leh, Haukeland University Hospital, Department of Pathology, Norway", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (Editor)", "Jeremy Oats, NT Health, Australia", "Steven Schatz, Department of Health (Northern Territory), Australia", "Anoop Shah, University College London, United Kingdom", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Editor, Translation Editor)", "Cherie Whitbread, Royal Darwin Hospital, Australia", "Jo Wright, NT Dept of Health, Australia (Editor)", "Lin Zhang, BIPH, China">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"90D2F6C070ED0DB10B000BED5908A2EF">
	>

definition
	OBSERVATION[at0000] matches {	-- Funn ved klinisk undersøkelse
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Uspesifisert hendelse
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Beskrivelse
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Undersøkelses detaljer
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0006] occurrences matches {0..*} matches {	-- Fortolkning
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0009] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..*} matches {	-- Konfunderende faktorer
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {	-- Device Details
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0012] occurrences matches {0..*} matches {	-- Ytterligere
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Funn ved klinisk undersøkelse">
					description = <"Observerte funn ved klinisk undersøkelse av et individ.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					comment = <"Kan anvendes til å registrere en narrativ sammenfatning av en komplett klinisk undersøkelse eller nøkkelfunn ved den kliniske undersøkelsen, som vil bli understøttet av strukturerte data. Detaljer om spesifikt strukturerte funn inkluderes ved å bruke CLUSTER arketyper i \"Examination Detail\" SLOT. Dette data elementet kan brukes for å fange opp \"legacy data\" som ikke er tilgjengelig i et strukturert format.">
					text = <"Beskrivelse">
					description = <"En narrativ beskrivelse av de overordnede observerte funn ved en klinisk undersøkelse av en pasient.">
				>
				["at0005"] = <
					comment = <"Detaljerte kliniske funn vil bli registrert som CLUSTER arketyper som kan sammenføyes innen denne SLOT for å vise den oppdelte måte som brukes i den kliniske undersøkelsen og tillater variasjoner i klinikerens behov for dokumentasjon av de kliniske funn. For eksempel: CLUSTER.palpation_of_uterus, CLUSTER.palpation_of Cervix, CLUSTER.palpation_of_fetus, kan sammenføyes i denne SLOT eller innen hver enkelt CLUSTER for å representere de spesifikke krav en kliniker som arbeider innenfor obstetrikken har til- innhold, prioritet og detalj nivå. Dette vil variere avhengig av den kliniske kontekst, profesjonell bakgrunn og spesialitet.">
					text = <"Undersøkelses detaljer">
					description = <"Strukturerte detaljer fra den kliniske undersøkelsen.">
				>
				["at0006"] = <
					comment = <"Koding med terminologi foretrekkes når mulig. For eksempel \"normal undersøkelse\" eller \"tympanisk membran perforasjon\".">
					text = <"Fortolkning">
					description = <"Enkelt ord, setning, frase eller kort beskrivelse som representerer den kliniske betydning og viktigheten av funnene ved den kliniske undersøkelsen.">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Konfunderende faktorer">
					description = <"Beskrivelse av eventuell(e) tilfeldig(e) faktor(er) som kan tenkes å ha bidratt til det aktuelle funnet ved klinisk undersøkelse.">
				>
				["at0009"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Device Details">
					description = <"Detaljer om et hvert apparatur som ble anvendt ved den kliniske undersøkingen.">
				>
				["at0011"] = <
					text = <"Kommentar">
					description = <"Ytterligere narrativ beskrivelse av de overordnede fysiske funn som ikke fanges opp i andre felter.">
				>
				["at0012"] = <
					comment = <"f.eks Lokale informasjonskrav eller ekstra metadata for å tilpasse med FHIR eller CIMI ekvivalenter.">
					text = <"Ytterligere">
					description = <"Ytterligere informasjon som er nødvendig for å registrere lokalt innhold/kontekst, eller for å sammenstille med andre referansemodeller/formalismer.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Ugotovitve pregleda">
					description = <"Za dokumentiranje ugotovitev/znakov fizikalnega pregleda subjekta">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Unspecified point in time which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					comment = <"*May be used to record a narrative summary of the complete clinical examination or key aspects of clinical examination findings, which will be supported by structured data. Details of specific structured findings can be included using CLUSTER archetypes in the 'Examination Detail' slot. This data element may be used to capture legacy data that is not available in a structured format.(en)">
					text = <"Klinični opis">
					description = <"Beleženje ugotovljenih dejstev pri pregledu">
				>
				["at0005"] = <
					comment = <"*Detailed clinical findings will be recorded as CLUSTER archetypes which can then be nested within this SLOT to represent the fractal nature of clinical examination and allow for variation in clinician's requirements for examination documentation. For example: CLUSTER.palpation_of_uterus, CLUSTER.palpation_of_cervix and CLUSTER.palpation_of_fetus can be nested in this slot or within each other to represent the specific  requirements of clinicians working in the obstetric domains - content, priorities and level of detail will differ depending on clinical context, professional background and specialty.(en)">
					text = <"*Examination Detail(en)">
					description = <"*Structured details of the physical examination.(en)">
				>
				["at0006"] = <
					comment = <"*Coding with a terminology is preferred, if possible. For example, normal examination or chronic otitis media.(en)">
					text = <"*Interpretation(en)">
					description = <"*Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.(en)">
				>
				["at0007"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0008"] = <
					text = <"*Confounding Factors(en)">
					description = <"*Description of any incidental factors that may have contributed to the physical examination findings.(en)">
				>
				["at0009"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0010"] = <
					text = <"*Device Details(en)">
					description = <"*Details about any device used during the physical examination.(en)">
				>
				["at0011"] = <
					text = <"*Comment(en)">
					description = <"*Any additional narrative comment not covered by other elements.(en)">
				>
				["at0012"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"Hallazgos del Examen Fisico">
					description = <"Hallazgos observados durante el examen fisico de una persona">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Unspecified point in time which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					comment = <"Puede ser utilizado para registrar un resumen narrativo del examen clinico completo o aspectos claves de los hallazgos del examen clinico, que sera apoyado con data estructurada. Los detalles de hallazgos especificos estructurados pueden ser incluidos utilizando arquetipos CLUSTER en el espacio \"Detalles del Examen\". Este elemento de data puede ser utilizado para capturar data legada que no esta disponble en un formato estructurado.">
					text = <"Descripcion">
					description = <"Descripcion narrativa de los hallazgos generales observados durante un examen fisico de un paciente">
				>
				["at0005"] = <
					comment = <"*Detailed clinical findings will be recorded as CLUSTER archetypes which can then be nested within this SLOT to represent the fractal nature of clinical examination and allow for variation in clinician's requirements for examination documentation. For example: CLUSTER.palpation_of_uterus, CLUSTER.palpation_of_cervix and CLUSTER.palpation_of_fetus can be nested in this slot or within each other to represent the specific  requirements of clinicians working in the obstetric domains - content, priorities and level of detail will differ depending on clinical context, professional background and specialty.(en)">
					text = <"*Examination Detail(en)">
					description = <"*Structured details of the physical examination.(en)">
				>
				["at0006"] = <
					comment = <"Se prefiere la dodificacion con una terminologia. Por ejemplo, examen normal u otitis media cronica">
					text = <"Interpretacion">
					description = <"Palabra, frase o descripcion breve que represente el significado clinico e importancia de los hallazgos del examen fisico">
				>
				["at0007"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0008"] = <
					text = <"Factores de Confusion">
					description = <"Descripcion de cualquier factor incidental que pueda haber contribuido a los hallazgos del examen físico">
				>
				["at0009"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0010"] = <
					text = <"Detalle del dispositivo">
					description = <"Detalles acerca de cualquier dispositivo utilizado durante el examen fisico.">
				>
				["at0011"] = <
					text = <"Comentario">
					description = <"Cualquier comentario narrativo adicional no incluido por otros elementos">
				>
				["at0012"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Physical examination findings">
					description = <"Findings observed during the physical examination of a subject of care.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					comment = <"May be used to record a narrative summary of the complete clinical examination or key aspects of clinical examination findings, which will be supported by structured data. Details of specific structured findings can be included using CLUSTER archetypes in the 'Examination Detail' slot. This data element may be used to capture legacy data that is not available in a structured format.">
					text = <"Description">
					description = <"Narrative description of the overall findings observed during a physical examination of a patient.">
				>
				["at0005"] = <
					comment = <"Detailed clinical findings will be recorded as CLUSTER archetypes which can be nested within this SLOT to represent the fractal nature of clinical examination and allow for variation in clinician's requirements for examination documentation. For example: CLUSTER.palpation_of_uterus, CLUSTER.palpation_of_cervix and CLUSTER.palpation_of_fetus can be nested in this slot or within each other to represent the specific  requirements of clinicians working in the obstetric domains - content, priorities and level of detail will differ depending on clinical context, professional background and specialty.">
					text = <"Examination detail">
					description = <"Structured details of the physical examination.">
				>
				["at0006"] = <
					comment = <"Coding with a terminology is preferred, if possible. For example, 'normal examination' or 'tympanic membrane perforation'. ">
					text = <"Interpretation">
					description = <"Single word, phrase or brief description which represents the clinical meaning and significance of the physical examination findings.">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Confounding factors">
					description = <"Description of any incidental factors that may have contributed to the physical examination findings.">
				>
				["at0009"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Device Details">
					description = <"Details about any device used during the physical examination.">
				>
				["at0011"] = <
					text = <"Comment">
					description = <"Additional narrative about the overall physical examination findings not captured in other fields.">
				>
				["at0012"] = <
					comment = <"e.g. Local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
				>
			>
		>
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"*Physical Examination Findings(en)">
					description = <"*Findings observed during the physical examination of a subject.(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Unspecified point in time which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					comment = <"*May be used to record a narrative summary of the complete clinical examination or key aspects of clinical examination findings, which will be supported by structured data. Details of specific structured findings can be included using CLUSTER archetypes in the 'Examination Detail' slot. This data element may be used to capture legacy data that is not available in a structured format.(en)">
					text = <"*Description(en)">
					description = <"*Narrative description of the overall findings observed during a physical examination of a patient.(en)">
				>
				["at0005"] = <
					comment = <"*Detailed clinical findings will be recorded as CLUSTER archetypes which can then be nested within this SLOT to represent the fractal nature of clinical examination and allow for variation in clinician's requirements for examination documentation. For example: CLUSTER.palpation_of_uterus, CLUSTER.palpation_of_cervix and CLUSTER.palpation_of_fetus can be nested in this slot or within each other to represent the specific  requirements of clinicians working in the obstetric domains - content, priorities and level of detail will differ depending on clinical context, professional background and specialty.(en)">
					text = <"*Examination Detail(en)">
					description = <"*Structured details of the physical examination.(en)">
				>
				["at0006"] = <
					comment = <"*Coding with a terminology is preferred, if possible. For example, normal examination or chronic otitis media.(en)">
					text = <"*Interpretation(en)">
					description = <"*Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.(en)">
				>
				["at0007"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0008"] = <
					text = <"*Confounding Factors(en)">
					description = <"*Description of any incidental factors that may have contributed to the physical examination findings.(en)">
				>
				["at0009"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0010"] = <
					text = <"*Device Details(en)">
					description = <"*Details about any device used during the physical examination.(en)">
				>
				["at0011"] = <
					text = <"*Comment(en)">
					description = <"*Any additional narrative comment not covered by other elements.(en)">
				>
				["at0012"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Funn ved klinisk undersøkelse">
					description = <"Observerte funn ved klinisk undersøkelse av et individ.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					comment = <"Kan anvendes til å registrere en narrativ sammenfatning av en komplett klinisk undersøkelse eller nøkkelfunn ved den kliniske undersøkelsen, som vil bli understøttet av strukturerte data. Detaljer om spesifikt strukturerte funn inkluderes ved å bruke CLUSTER arketyper i \"Examination Detail\" SLOT. Dette data elementet kan brukes for å fange opp \"legacy data\" som ikke er tilgjengelig i et strukturert format.">
					text = <"Beskrivelse">
					description = <"En narrativ beskrivelse av de overordnede observerte funn ved en klinisk undersøkelse av en pasient.">
				>
				["at0005"] = <
					comment = <"Detaljerte kliniske funn vil bli registrert som CLUSTER arketyper som kan sammenføyes innen denne SLOT for å vise den oppdelte måte som brukes i den kliniske undersøkelsen og tillater variasjoner i klinikerens behov for dokumentasjon av de kliniske funn. For eksempel: CLUSTER.palpation_of_uterus, CLUSTER.palpation_of Cervix, CLUSTER.palpation_of_fetus, kan sammenføyes i denne SLOT eller innen hver enkelt CLUSTER for å representere de spesifikke krav en kliniker som arbeider innenfor obstetrikken har til- innhold, prioritet og detalj nivå. Dette vil variere avhengig av den kliniske kontekst, profesjonell bakgrunn og spesialitet.">
					text = <"Undersøkelses detaljer">
					description = <"Strukturerte detaljer fra den kliniske undersøkelsen.">
				>
				["at0006"] = <
					comment = <"Koding med terminologi foretrekkes når mulig. For eksempel \"normal undersøkelse\" eller \"tympanisk membran perforasjon\".">
					text = <"Fortolkning">
					description = <"Enkelt ord, setning, frase eller kort beskrivelse som representerer den kliniske betydning og viktigheten av funnene ved den kliniske undersøkelsen.">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Konfunderende faktorer">
					description = <"Beskrivelse av eventuell(e) tilfeldig(e) faktor(er) som kan tenkes å ha bidratt til det aktuelle funnet ved klinisk undersøkelse.">
				>
				["at0009"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Device Details">
					description = <"Detaljer om et hvert apparatur som ble anvendt ved den kliniske undersøkingen.">
				>
				["at0011"] = <
					text = <"Kommentar">
					description = <"Ytterligere narrativ beskrivelse av de overordnede fysiske funn som ikke fanges opp i andre felter.">
				>
				["at0012"] = <
					comment = <"f.eks Lokale informasjonskrav eller ekstra metadata for å tilpasse med FHIR eller CIMI ekvivalenter.">
					text = <"Ytterligere">
					description = <"Ytterligere informasjon som er nødvendig for å registrere lokalt innhold/kontekst, eller for å sammenstille med andre referansemodeller/formalismer.">
				>
			>
		>
	>
