archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.nir-grunnlagsdata.v0

concept
	[at0000]	-- NIR grunnlagsdata
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"90C50E6312418B51400BC54864F54ABC">
	>

definition
	OBSERVATION[at0000] matches {	-- NIR grunnlagsdata
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Har pasienten ligger > 24 t i intensivenheten?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Ja
													at0006]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Har pasienten fått mekanisk respirasjonsstøtte ila oppholdet?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- Ja
													at0009]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Døde pasienten ila de første 24 t på intensiv?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011, 	-- Ja
													at0012]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Ble pasienten overflyttet til annen intensivenhet ila første 24 timer?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014, 	-- Ja
													at0015]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Har pasienten fått vasoaktiv infusjon under oppholdet?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017, 	-- Ja
													at0018]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Dette skjemaet er importert
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0020, 	-- Ja
													at0021]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Morsdato
										value matches {
											DV_DATE matches {*}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Innleggelse intensiv
										value matches {
											DV_DATE_TIME matches {
												value matches {yyyy-mm-ddTHH:MM:SS}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Reinnleggelse
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- A) Primærårsak til dette intensivoppholdet (vurdert av lege)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0027, 	-- Test 1
													at0028]	-- Test 2
												}
											}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- B) Sekunærårsak
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0029, 	-- Test 1
													at0030]	-- Test 2
												}
											}
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Utskriving intensiv
										value matches {
											DV_DATE_TIME matches {
												value matches {yyyy-mm-ddTHH:MM:SS}
											}
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Liggetid (døgn)
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Alder ved innleggelse
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"a">
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Nyreerstattende behandling under dette intensivoppholdet
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0035, 	-- Test 1
													at0036]	-- Test 2
												}
											}
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- Har pasienten fått trakeostomi under dette intensivoppholdet
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0039, 	-- Test 1
													at0040]	-- Test 2
												}
											}
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Bukleie
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Utvidet hemodynamisk monitorering
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0042, 	-- Test 1
													at0043]	-- Test 2
												}
											}
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- Spesielle tiltak/intervensjoner
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {	-- Isolering av intensivpasient
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0046, 	-- Test 1
													at0047]	-- Test 2
												}
											}
										}
									}
									ELEMENT[at0094] occurrences matches {0..1} matches {	-- NEMS-poeng
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0048] occurrences matches {0..1} matches {	-- NEMS (totalt antall NEMS-poeng under oppholdet)
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {	-- NAS (%) Nursing Activity Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|0.0..100.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {	-- Type innleggelse
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0051, 	-- Ø-hjelp
													at0052]	-- Elektiv
												}
											}
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {	-- Overført under pågående intensivbehandling
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0054, 	-- Ja
													at0055]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {	-- Status ut av denne intensivenheten
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0057, 	-- Test 1
													at0058]	-- Test 2
												}
											}
										}
									}
									ELEMENT[at0059] occurrences matches {0..1} matches {	-- b) Kroniske sykdommer
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0060, 	-- Test 1
													at0061, 	-- Test 2
													at0062]	-- Test 3
												}
											}
										}
									}
									ELEMENT[at0063] occurrences matches {0..1} matches {	-- c) Glasgow Coma Scale (GCS)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0064, 	-- Test 1
													at0065]	-- Test 2
												}
											}
										}
									}
									ELEMENT[at0066] occurrences matches {0..1} matches {	-- d) Alder ved innleggelse
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0067, 	-- Test 1
													at0068]	-- Test 2
												}
											}
										}
									}
									ELEMENT[at0069] occurrences matches {0..1} matches {	-- i) Urinproduksjon/24 timer
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0071, 	-- Test 1
													at0072]	-- Test 2
												}
											}
										}
									}
									allow_archetype CLUSTER[at0070] occurrences matches {0..*} matches {	-- Detaljer
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0073] occurrences matches {0..1} matches {	-- j) S-karbamid (mmol/L)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0074, 	-- Test 1
													at0075]	-- Test 2
												}
											}
										}
									}
									ELEMENT[at0076] occurrences matches {0..1} matches {	-- k) Leukocytter (x10^9/L)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0077, 	-- Test 1
													at0078]	-- Test 2
												}
											}
										}
									}
									ELEMENT[at0079] occurrences matches {0..1} matches {	-- l) S-kalium (mmol/L)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0080, 	-- Test 1
													at0081]	-- Test 2
												}
											}
										}
									}
									ELEMENT[at0082] occurrences matches {0..1} matches {	-- m) S-Natrium (mmol/L)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0083, 	-- Test 1
													at0084]	-- Test 2
												}
											}
										}
									}
									ELEMENT[at0085] occurrences matches {0..1} matches {	-- n) S-HCO3
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0086, 	-- Test 1
													at0087]	-- Test 2
												}
											}
										}
									}
									ELEMENT[at0088] occurrences matches {0..1} matches {	-- o) S-Bilirubin (mikromol/L)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0089, 	-- Test 1
													at0090]	-- Test 2
												}
											}
										}
									}
									ELEMENT[at0091] occurrences matches {0..1} matches {	-- SAPS II skåre
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0092] occurrences matches {0..1} matches {	-- SAPS II skåre (%)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|0.0..100.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0093] occurrences matches {0..1} matches {	-- Vil du registrere SOFA skåre på dette oppholdet?
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"NIR grunnlagsdata">
					description = <"Kun midlertidig test-arketype for visning av muligheter for å lage intensivregistreringsskjema">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Har pasienten ligger > 24 t i intensivenheten?">
					description = <"*">
				>
				["at0005"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0006"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0007"] = <
					text = <"Har pasienten fått mekanisk respirasjonsstøtte ila oppholdet?">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0009"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0010"] = <
					text = <"Døde pasienten ila de første 24 t på intensiv?">
					description = <"*">
				>
				["at0011"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0012"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0013"] = <
					text = <"Ble pasienten overflyttet til annen intensivenhet ila første 24 timer?">
					description = <"*">
				>
				["at0014"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0015"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0016"] = <
					text = <"Har pasienten fått vasoaktiv infusjon under oppholdet?">
					description = <"*">
				>
				["at0017"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0018"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0019"] = <
					text = <"Dette skjemaet er importert">
					description = <"*">
				>
				["at0020"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0021"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0022"] = <
					text = <"Morsdato">
					description = <"*">
				>
				["at0023"] = <
					text = <"Innleggelse intensiv">
					description = <"*">
				>
				["at0024"] = <
					text = <"Reinnleggelse">
					description = <"*">
				>
				["at0025"] = <
					text = <"A) Primærårsak til dette intensivoppholdet (vurdert av lege)">
					description = <"*">
				>
				["at0026"] = <
					text = <"B) Sekunærårsak">
					description = <"*">
				>
				["at0027"] = <
					text = <"Test 1">
					description = <"*">
				>
				["at0028"] = <
					text = <"Test 2">
					description = <"*">
				>
				["at0029"] = <
					text = <"Test 1">
					description = <"*">
				>
				["at0030"] = <
					text = <"Test 2">
					description = <"*">
				>
				["at0031"] = <
					text = <"Utskriving intensiv">
					description = <"*">
				>
				["at0032"] = <
					text = <"Liggetid (døgn)">
					description = <"*">
				>
				["at0033"] = <
					text = <"Alder ved innleggelse">
					description = <"*">
				>
				["at0034"] = <
					text = <"Nyreerstattende behandling under dette intensivoppholdet">
					description = <"*">
				>
				["at0035"] = <
					text = <"Test 1">
					description = <"*">
				>
				["at0036"] = <
					text = <"Test 2">
					description = <"*">
				>
				["at0037"] = <
					text = <"Har pasienten fått trakeostomi under dette intensivoppholdet">
					description = <"*">
				>
				["at0038"] = <
					text = <"Bukleie">
					description = <"*">
				>
				["at0039"] = <
					text = <"Test 1">
					description = <"*">
				>
				["at0040"] = <
					text = <"Test 2">
					description = <"*">
				>
				["at0041"] = <
					text = <"Utvidet hemodynamisk monitorering">
					description = <"*">
				>
				["at0042"] = <
					text = <"Test 1">
					description = <"*">
				>
				["at0043"] = <
					text = <"Test 2">
					description = <"*">
				>
				["at0044"] = <
					text = <"Spesielle tiltak/intervensjoner">
					description = <"*">
				>
				["at0045"] = <
					text = <"Isolering av intensivpasient">
					description = <"*">
				>
				["at0046"] = <
					text = <"Test 1">
					description = <"*">
				>
				["at0047"] = <
					text = <"Test 2">
					description = <"*">
				>
				["at0048"] = <
					text = <"NEMS (totalt antall NEMS-poeng under oppholdet)">
					description = <"*">
				>
				["at0049"] = <
					text = <"NAS (%) Nursing Activity Score">
					description = <"*">
				>
				["at0050"] = <
					text = <"Type innleggelse">
					description = <"*">
				>
				["at0051"] = <
					text = <"Ø-hjelp">
					description = <"*">
				>
				["at0052"] = <
					text = <"Elektiv">
					description = <"*">
				>
				["at0053"] = <
					text = <"Overført under pågående intensivbehandling">
					description = <"*">
				>
				["at0054"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0055"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0056"] = <
					text = <"Status ut av denne intensivenheten">
					description = <"*">
				>
				["at0057"] = <
					text = <"Test 1">
					description = <"*">
				>
				["at0058"] = <
					text = <"Test 2">
					description = <"*">
				>
				["at0059"] = <
					text = <"b) Kroniske sykdommer">
					description = <"*">
				>
				["at0060"] = <
					text = <"Test 1">
					description = <"*">
				>
				["at0061"] = <
					text = <"Test 2">
					description = <"*">
				>
				["at0062"] = <
					text = <"Test 3">
					description = <"*">
				>
				["at0063"] = <
					text = <"c) Glasgow Coma Scale (GCS)">
					description = <"*">
				>
				["at0064"] = <
					text = <"Test 1">
					description = <"*">
				>
				["at0065"] = <
					text = <"Test 2">
					description = <"*">
				>
				["at0066"] = <
					text = <"d) Alder ved innleggelse">
					description = <"*">
				>
				["at0067"] = <
					text = <"Test 1">
					description = <"*">
				>
				["at0068"] = <
					text = <"Test 2">
					description = <"*">
				>
				["at0069"] = <
					text = <"i) Urinproduksjon/24 timer">
					description = <"*">
				>
				["at0070"] = <
					text = <"Detaljer">
					description = <"*">
				>
				["at0071"] = <
					text = <"Test 1">
					description = <"*">
				>
				["at0072"] = <
					text = <"Test 2">
					description = <"*">
				>
				["at0073"] = <
					text = <"j) S-karbamid (mmol/L)">
					description = <"*">
				>
				["at0074"] = <
					text = <"Test 1">
					description = <"*">
				>
				["at0075"] = <
					text = <"Test 2">
					description = <"*">
				>
				["at0076"] = <
					text = <"k) Leukocytter (x10^9/L)">
					description = <"*">
				>
				["at0077"] = <
					text = <"Test 1">
					description = <"*">
				>
				["at0078"] = <
					text = <"Test 2">
					description = <"*">
				>
				["at0079"] = <
					text = <"l) S-kalium (mmol/L)">
					description = <"*">
				>
				["at0080"] = <
					text = <"Test 1">
					description = <"*">
				>
				["at0081"] = <
					text = <"Test 2">
					description = <"*">
				>
				["at0082"] = <
					text = <"m) S-Natrium (mmol/L)">
					description = <"*">
				>
				["at0083"] = <
					text = <"Test 1">
					description = <"*">
				>
				["at0084"] = <
					text = <"Test 2">
					description = <"*">
				>
				["at0085"] = <
					text = <"n) S-HCO3">
					description = <"*">
				>
				["at0086"] = <
					text = <"Test 1">
					description = <"*">
				>
				["at0087"] = <
					text = <"Test 2">
					description = <"*">
				>
				["at0088"] = <
					text = <"o) S-Bilirubin (mikromol/L)">
					description = <"*">
				>
				["at0089"] = <
					text = <"Test 1">
					description = <"*">
				>
				["at0090"] = <
					text = <"Test 2">
					description = <"*">
				>
				["at0091"] = <
					text = <"SAPS II skåre">
					description = <"*">
				>
				["at0092"] = <
					text = <"SAPS II skåre (%)">
					description = <"*">
				>
				["at0093"] = <
					text = <"Vil du registrere SOFA skåre på dette oppholdet?">
					description = <"*">
				>
				["at0094"] = <
					text = <"NEMS-poeng">
					description = <"*">
				>
			>
		>
	>
