archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.legemidler_i_bruk_classic_dips.v2

concept
	[at0000]	-- Legemidler i bruk classic dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Hilde Hollås">
		["email"] = <"hho@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-03-09">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å hente Legemidler i Bruk registrert i Classic.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"02A35B5F1BE3784DA865FE2996B2CF3B">
	>

definition
	OBSERVATION[at0000] matches {	-- Legemidler i bruk classic dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Legemiddel
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Navn/form/styrke
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Produsent
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Varenummer
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Virkestoff
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- ATC
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Form
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Styrke
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Styrke, enhet
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Doseringstekst
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Kort dose
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0019] occurrences matches {0..*} matches {	-- Forholdsregel
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Bruk
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Bruksområde
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Årsak til reservasjon mot generisk bytte
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Forskrivers HPR-nummer
										value matches {
											DV_IDENTIFIER matches {*}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Forskrivers navn
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Instituert av
										value matches {
											DV_IDENTIFIER matches {*}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- e-reseptID
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Oppføringstype
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Seponeringsdato
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Type
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Legemidler i bruk classic dips">
					description = <"Midlertidig arketype for uthenting av Legemidler i Bruk (LiB). Arketypen baserer seg på legemiddeldata registrert i Classic. Arketypen er tenkt brukt i skjema som epikrise, PLO-skjema etc.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Legemiddel">
					description = <"Navn på legemidlet">
				>
				["at0005"] = <
					text = <"Virkestoff">
					description = <"Legemidlets virkestoffnavn">
				>
				["at0006"] = <
					text = <"ATC">
					description = <"Legemidlets ATC-kode">
				>
				["at0007"] = <
					text = <"Varenummer">
					description = <"Legemidlets varenummer i FEST">
				>
				["at0008"] = <
					text = <"Form">
					description = <"Legemiddelform">
				>
				["at0009"] = <
					text = <"Styrke">
					description = <"Tallverdien for legemidlets styrke">
				>
				["at0010"] = <
					text = <"Styrke, enhet">
					description = <"Enhet for legemidlets styrke">
				>
				["at0011"] = <
					text = <"Doseringstekst">
					description = <"En fritekstbeskrivelse av hvor mye, når og evt hvordan legemidlet skal tas">
				>
				["at0012"] = <
					text = <"Bruk">
					description = <"Gruppering legemidlene mtp bruk - fast, kur, behov">
				>
				["at0013"] = <
					text = <"Bruksområde">
					description = <"Tilleggsinformasjon primært rettet mot pasient og pårørende, om hvorfor legemidlet brukes">
				>
				["at0014"] = <
					text = <"Forskrivers HPR-nummer">
					description = <"Angir HPR-nummer til rekvirent som har forskrevet legemidlet/resepten ">
				>
				["at0018"] = <
					text = <"Kort dose">
					description = <"Kortdoseangivelse av dosering, f.eks 1+1+1">
				>
				["at0019"] = <
					text = <"Forholdsregel">
					description = <"Angir forholdsregler fra FEST">
				>
				["at0020"] = <
					text = <"e-reseptID">
					description = <"Reseptens ID i Reseptformidleren">
				>
				["at0021"] = <
					text = <"Produsent">
					description = <"Legemidlets produsent, angis fra FEST">
				>
				["at0022"] = <
					text = <"Instituert av">
					description = <"Angir det helsepersonell som satte pasienten på legemidlet">
				>
				["at0023"] = <
					text = <"Oppføringstype">
					description = <"Angir hvilken type oppføring legemidlet har i \"Legemidler i bruk\", f.eks e-resept, utskrift, manuell, telefon, oppføring">
				>
				["at0024"] = <
					text = <"Seponeringsdato">
					description = <"Seponeringsdato angitt i \"Legemidler i bruk\"">
				>
				["at0025"] = <
					text = <"Navn/form/styrke">
					description = <"Navn/form/styrke fra FEST">
				>
				["at0026"] = <
					text = <"Årsak til reservasjon mot generisk bytte">
					description = <"Angir årsak hvis reservasjon mot generisk bytte er angitt">
				>
				["at0027"] = <
					text = <"Type">
					description = <"Type forskrivning feks e-resept, oppføring, utskrift, manuell">
				>
				["at0029"] = <
					text = <"Merknad">
					description = <"Merknad på resepten/oppføringen">
				>
				["at0030"] = <
					text = <"Forskrivers navn">
					description = <"Angir rekvirent som har forskrevet legemidlet/resepten">
				>
			>
		>
	>
