archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pim3_score.v0

concept
	[at0000]	-- *Pim3 score(nb)
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A0DCA8D6CEBB38A85F8BC5DD008EB42F">
	>

definition
	OBSERVATION[at0000] matches {	-- *Pim3 score(nb)
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(nb)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(nb)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(nb)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Systolic blood pressure (SBP)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Pupillary reactions to bright light
										value matches {
											0|[local::at0006], 	-- Other or unknown
											1|[local::at0007]  	-- ≥ 3 mm and both fixed
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- *Fikk pasienten tilført oksygen via endotrakealtube eller tett hodeboks?(nb)
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- PaO2 [kPa]
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"kPa">
														magnitude = <|>0.0..100.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- FiO2 [%]
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Base excess in arterial or capillary blood [mmol/l]
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Mechanical ventilation at any time during the first hour in ICU
										value matches {
											0|[local::at0012], 	-- No
											1|[local::at0013]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Elective admission to ICU
										value matches {
											0|[local::at0015], 	-- No
											1|[local::at0016]  	-- Yes
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Recovery from surgery or a procedure is the main reason for ICU admission
										value matches {
											0|[local::at0021], 	-- No
											1|[local::at0022], 	-- Yes, recovery from a bypass cardiac procedure
											2|[local::at0023], 	-- Yes, recovery from a non-bypass cardiac procedure 
											3|[local::at0024]  	-- yes, recovery from a noncardiac procedure 
										}
									}
									CLUSTER[at0043] occurrences matches {0..1} matches {	-- Diagnosis category
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0034] occurrences matches {0..1} matches {	-- Low-risk diagnosis
												value matches {
													0|[local::at0035], 	-- No or in doubt
													1|[local::at0036]  	-- Yes
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- High-risk diagnosis
												value matches {
													0|[local::at0038], 	-- No or in doubt
													1|[local::at0039]  	-- Yes
												}
											}
											ELEMENT[at0040] occurrences matches {0..1} matches {	-- Very high-risk diagnosis
												value matches {
													0|[local::at0041], 	-- No or in doubt
													1|[local::at0042]  	-- Yes
												}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- PIM3 score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"">
														precision = <|3|>
													>
												>
											>
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Probability of death
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"">
														precision = <|3|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0044] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0045] occurrences matches {0..1} matches {	-- PIM3 score
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0046] occurrences matches {0..1} matches {	-- Probability of death
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Pim3 score">
					description = <"PIM3 regnes ut på grunnlag av informasjonen som blir samlet inn ved det tidspunkt et barn legges inn i din intensivenhet. 
• Registrer observasjonene som blir gjort ved eller omkring tidspunktet for første møte ansikt til ansikt (ikke telefonisk) mellom pasienten 
og en lege fra din intensivenhet (eller en lege 
fra et spesialisert barnetransportteam). 
• Bruk den første verdien målt for hver enkelt variabel i perioden fra første kontakt til 1 time etter ankomst til din intensivenhet. Den første kontakten kan være i din intensivenhet, ditt akuttmottak, på en sengepost på ditt sykehus eller på et annet sykehus (for eksempel ved henteoppdrag). ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Systolisk blodtrykk (SBT)">
					description = <"SBT = 0 hvis pasienten har hjertestans. SBT = 30 hvis pasienten er sjokkert og blodtrykket er så lavt at det ikke kan måles
. SBT = 120 hvis blodtrykk ikke er målt
.">
				>
				["at0005"] = <
					text = <"Pupillereaksjon på skarpt lys">
					description = <"*">
				>
				["at0006"] = <
					text = <"Annen reaksjon eller ukjent">
					description = <"*">
				>
				["at0007"] = <
					text = <"≥ 3 mm og begge fikserte">
					description = <"*">
				>
				["at0008"] = <
					text = <"FiO2">
					description = <"*">
				>
				["at0009"] = <
					text = <"PaO2">
					description = <"*">
				>
				["at0010"] = <
					text = <"Base excess i arterielt eller kapillært blod">
					description = <"*">
				>
				["at0011"] = <
					text = <"Mekanisk ventilasjon på noe tidspunkt i løpe av første timen på intensivenheten?">
					description = <"*">
				>
				["at0012"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0013"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0014"] = <
					text = <"Elektiv innleggelse i intensivenheten?">
					description = <"*">
				>
				["at0015"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0016"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0017"] = <
					text = <"Overvåkning/oppvåkning etter kirurgi eller en prosedyre er hovedgrunn for innleggelse i intensivenheten">
					description = <"*">
				>
				["at0021"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0022"] = <
					text = <"Ja, overvåkning/oppvåkning etter en ikke hjerterelatert prosedyre">
					description = <"*">
				>
				["at0023"] = <
					text = <"Ja, overvåkning/oppvåkning etter en hjerteprosedyre uten hjerte-lungemaskin">
					description = <"*">
				>
				["at0024"] = <
					text = <"Ja, overvåkning/oppvåkning etter en hjerteprosedyre med hjerte-lungemaskin">
					description = <"*">
				>
				["at0030"] = <
					text = <"PIM3 score">
					description = <"*">
				>
				["at0031"] = <
					text = <"Sannsynlighet for død">
					description = <"*">
				>
				["at0032"] = <
					text = <"Fikk pasienten tilført oksygen via endotrakealtube eller tett hodeboks?">
					description = <"*">
				>
				["at0034"] = <
					text = <"Lav risiko">
					description = <"*">
				>
				["at0035"] = <
					text = <"Nei eller usikker">
					description = <"*">
				>
				["at0036"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0037"] = <
					text = <"Høy risiko">
					description = <"*">
				>
				["at0038"] = <
					text = <"Nei eller usikker">
					description = <"*">
				>
				["at0039"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0040"] = <
					text = <"Svært høy risiko">
					description = <"*">
				>
				["at0041"] = <
					text = <"Nei eller usikker">
					description = <"*">
				>
				["at0042"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0043"] = <
					text = <"Vektet diagnose">
					description = <"*">
				>
				["at0044"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0045"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0046"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Pim3 score(nb)">
					description = <"*PIM3 regnes ut på grunnlag av informasjonen som blir samlet inn ved det tidspunkt et barn legges inn i din intensivenhet. 
• Registrer observasjonene som blir gjort ved eller omkring tidspunktet for første møte ansikt til ansikt (ikke telefonisk) mellom pasienten 
og en lege fra din intensivenhet (eller en lege 
fra et spesialisert barnetransportteam). 
• Bruk den første verdien målt for hver enkelt variabel i perioden fra første kontakt til 1 time etter ankomst til din intensivenhet. Den første kontakten kan være i din intensivenhet, ditt akuttmottak, på en sengepost på ditt sykehus eller på et annet sykehus (for eksempel ved henteoppdrag). (nb)">
				>
				["at0001"] = <
					text = <"*Event Series(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"*Any event(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0004"] = <
					text = <"Systolic blood pressure (SBP)">
					description = <" Systolic blood pressure (SBP), mmHg (unknown = 120)">
				>
				["at0005"] = <
					text = <"Pupillary reactions to bright light">
					description = <" Pupillary reactions to bright light (>3 mm and both fixed=1; other or unknown=0)">
				>
				["at0006"] = <
					text = <"Other or unknown">
					description = <"*">
				>
				["at0007"] = <
					text = <"≥ 3 mm and both fixed">
					description = <"*">
				>
				["at0008"] = <
					text = <"FiO2 [%]">
					description = <"*">
				>
				["at0009"] = <
					text = <"PaO2 [kPa]">
					description = <"*">
				>
				["at0010"] = <
					text = <"Base excess in arterial or capillary blood [mmol/l]">
					description = <"*">
				>
				["at0011"] = <
					text = <"Mechanical ventilation at any time during the first hour in ICU">
					description = <"*">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"Elective admission to ICU">
					description = <"**(nb)">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"Recovery from surgery or a procedure is the main reason for ICU admission">
					description = <"**(nb)">
				>
				["at0021"] = <
					text = <"No">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes, recovery from a bypass cardiac procedure">
					description = <"*">
				>
				["at0023"] = <
					text = <"Yes, recovery from a non-bypass cardiac procedure ">
					description = <"*">
				>
				["at0024"] = <
					text = <"yes, recovery from a noncardiac procedure ">
					description = <"*">
				>
				["at0030"] = <
					text = <"PIM3 score">
					description = <"*">
				>
				["at0031"] = <
					text = <"Probability of death">
					description = <"*">
				>
				["at0032"] = <
					text = <"*Fikk pasienten tilført oksygen via endotrakealtube eller tett hodeboks?(nb)">
					description = <"**(nb)">
				>
				["at0034"] = <
					text = <"Low-risk diagnosis">
					description = <"**(nb)">
				>
				["at0035"] = <
					text = <"No or in doubt">
					description = <"*">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0037"] = <
					text = <"High-risk diagnosis">
					description = <"**(nb)">
				>
				["at0038"] = <
					text = <"No or in doubt">
					description = <"*">
				>
				["at0039"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0040"] = <
					text = <"Very high-risk diagnosis">
					description = <"**(nb)">
				>
				["at0041"] = <
					text = <"No or in doubt">
					description = <"*">
				>
				["at0042"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0043"] = <
					text = <"Diagnosis category">
					description = <"*">
				>
				["at0044"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0045"] = <
					text = <"PIM3 score">
					description = <"PIM3 score = (3.8233 × pupillary reaction) + (−0.5378 × elective admission) + (0.9763 × mechanical ventilation) + (0.0671 × [absolute {base excess}]) + (−0.0431×SBP) + (0.1716×[SBP2/1,000]) 
+ (0.4214 × [{FiO2 × 100}/PaO2]) − (1.2246 × bypass cardiac procedure) − (0.8762 × non-bypass cardiac procedure) − (1.5164 × noncardiac procedure) + (1.6225 × very high-risk diagnosis) + (1.0725 × high-risk diagnosis) − (2.1766 × low-risk diagnosis) − 1.7928. ">
				>
				["at0046"] = <
					text = <"Probability of death">
					description = <"Probability of death=exp (PIM3 score)/[1 + exp (PIM3 score)]. ">
				>
			>
		>
	>
