archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.funn-collum.v1
specialize
    openEHR-EHR-OBSERVATION.funn.v1

concept
    [at0000.1]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Definererer funn i forbindelse med en undersøkelse">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Definererer funn i forbindelse med en undersøkelse">
        >
    >

definition
    OBSERVATION[at0000.1] matches {
        data matches {
            HISTORY[at0001] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items cardinality matches {0..1; unordered} matches {
                                    allow_archetype CLUSTER[at0004] occurrences matches {0..1} matches {
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.funn-normal(-[a-zA-Z0-9_]+)*\.v1/}
                                    }
                                    allow_archetype CLUSTER[at0005] occurrences matches {0..1} matches {
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.funn-avvikende(-[a-zA-Z0-9_]+)*\.v1/}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Collum">
                    description = <"Funn">

                >
                ["at0000.1"] = <
                    text = <"Collum">
                    description = <"Funn ved US av Collum">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Normal">
                    description = <"*">

                >
                ["at0005"] = <
                    text = <"Avvik">
                    description = <"*">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Collum">
                    description = <"Funn">

                >
                ["at0000.1"] = <
                    text = <"Collum">
                    description = <"Funn ved US av Collum">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Normal">
                    description = <"*">

                >
                ["at0005"] = <
                    text = <"Avvik">
                    description = <"*">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
