archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.nir_sofa_uttrekk.v1

concept
	[at0000]	-- Nir sofa uttrekk
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FAFA4A069DAE379EBE0E5FA051CD06CB">
	>

definition
	OBSERVATION[at0000] matches {	-- Nir sofa uttrekk
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Respirasjon
										value matches {
											0|[local::at0011], 	-- PaO2/FiO2 > 53 kPa
											1|[local::at0012], 	-- PaO2/FiO2 40 - 53 kPa
											2|[local::at0013], 	-- PaO2/FiO2 < 40 kPa
											3|[local::at0014], 	-- PaO2/FiO2 13,3 - 26,6 kPa
											4|[local::at0039]  	-- PaO2/FiO2 < 13,3 kPa
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Sirkulasjon
										value matches {
											0|[local::at0015], 	-- MAP ≥ 70 mmHg
											1|[local::at0016], 	-- MAP < 70 mmHg
											2|[local::at0017], 	-- DA < 5 µg/kg/m; Dobutamin
											3|[local::at0018], 	-- DA ≥ 5 µg/kg/m; NA/A < 0,1µg/kg/m
											4|[local::at0019]  	-- NA/A ≥ 0,1 µg/kg/m ; VP
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- SNS (sentralnervesystemet)
										value matches {
											0|[local::at0020], 	-- GCS 14-15
											1|[local::at0021], 	-- GCS 12-13
											2|[local::at0022], 	-- GCS 9-11
											3|[local::at0023], 	-- GCS 6-8
											4|[local::at0024]  	-- GCS 3-5
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Nyre
										value matches {
											0|[local::at0025], 	-- Kreatinin < 110 µmol/l
											1|[local::at0026], 	-- Kreatinin≥ 110 µmol/l
											2|[local::at0027], 	-- Kreatinin ≥ 171 µmol/l
											3|[local::at0028], 	-- Kreatinin ≥ 300 µmol/l eller DU < 500 ml
											4|[local::at0029]  	-- Kreatinin ≥ 440 µmol/l eller DU < 200 ml eller nyreerstattende behandling: HD, HF, PD
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Lever
										value matches {
											0|[local::at0030], 	-- Bilirubin < 20 µmol/l
											1|[local::at0031], 	-- Bilirubin 20-32 µmol/l
											2|[local::at0032], 	-- Bilirubin 33-101 µmol/l
											3|[local::at0033], 	-- Bilirubin 102-204 µmol/l
											4|[local::at0040]  	-- Bilirubin > 204 µmol/l
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Koagulasjon
										value matches {
											0|[local::at0034], 	-- TPK ≥ 150 (x10³/µl)
											1|[local::at0035], 	-- TPK < 150 (x10³/µl)
											2|[local::at0036], 	-- TPK < 100 (x10³/µl)
											3|[local::at0037], 	-- TPK < 50 (x10³/µl)
											4|[local::at0038]  	-- TPK < 20 (x10³/µl)
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Maksimal total SOFA score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nir sofa uttrekk">
					description = <"Arketype for summering av maksimal SOFA score for intensivoppholdet. Den enkelte faktoren i maksimal SOFA score er score for hver enkelt parameter som gir høyest mulig SOFA score for intensivoppholdet.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Respirasjon">
					description = <"Middelarterietrykket (MAP) eller behov for vasopressor (VP) (dopamin (DA), adrenalin (AD), noradrenalin (NA) eller dobutamin) for å opprettholde MAP større enn Forholdet mellom partialtrykket av oksygen (PaO2) og fraksjonen av innåndet oksygen (FiO2) er indikator for evt. dysfunksjon av respirasjonssystemet.">
				>
				["at0005"] = <
					text = <"Sirkulasjon">
					description = <"Middelarterietrykket (MAP) eller behov for vasopressor (VP) (dopamin (DA), adrenalin (AD), noradrenalin (NA) eller dobutamin) for å opprettholde MAP større enn 65 mmHg er indikator for evt. dysfunksjon av sirkukasjonssystemet.">
				>
				["at0006"] = <
					text = <"SNS (sentralnervesystemet)">
					description = <"Glasgow Coma Score (GCS) er indikator for evt. dysfunksjon av sentralnervesystemet (SNS).">
				>
				["at0007"] = <
					text = <"Nyre">
					description = <"Konsentrasjonen av kreatinin og døgnurin (DU) er indikator for evt. dysfunksjon av nyrene.">
				>
				["at0008"] = <
					text = <"Lever">
					description = <"Konsentrasjonen av bilirubin er indikator for evt. dysfunksjon av leveren.">
				>
				["at0009"] = <
					text = <"Koagulasjon">
					description = <"Konsentrasjonen av trombocytter (TPK) er indikator for evt. dysfunksjon av koagulasjonssystemet.">
				>
				["at0010"] = <
					text = <"Maksimal total SOFA score">
					description = <"Den maskimale totale SOFA scoren er summen av den scoren for det enkelte organsystem dom gir maksimal total SOFA score for oppholdet på intensivenheten.">
				>
				["at0011"] = <
					text = <"PaO2/FiO2 > 53 kPa">
					description = <"Partialtrykket av oksygen i arterielt eller kapillært blod målt i kPa dividert med fraksjonen av innåndet oksygen er større enn 53 kPa.">
				>
				["at0012"] = <
					text = <"PaO2/FiO2 40 - 53 kPa">
					description = <"Partialtrykket av oksygen i arterielt eller kapillært blod målt i kPa dividert med fraksjonen av innåndet oksygen er mellom 40 og 53 kPa.">
				>
				["at0013"] = <
					text = <"PaO2/FiO2 < 40 kPa">
					description = <"Partialtrykket av oksygen i arterielt eller kapillært blod målt i kPa dividert med fraksjonen av innåndet oksygen er mindre enn 40 kPa.">
				>
				["at0014"] = <
					text = <"PaO2/FiO2 13,3 - 26,6 kPa">
					description = <"Med ventilasjonsstøtte er partialtrykket av oksygen i arterielt eller kapillært blod målt i kPa dividert med fraksjonen av innåndet oksygen mellom 13,3 og 26,6 kPa.">
				>
				["at0015"] = <
					text = <"MAP ≥ 70 mmHg">
					description = <"Middelarterietrykket (MAP) er større eller lik 70 mmHg.">
				>
				["at0016"] = <
					text = <"MAP < 70 mmHg">
					description = <"Middelarterietrykket (MAP) er mindre enn 70 mmHg.">
				>
				["at0017"] = <
					text = <"DA < 5 µg/kg/m; Dobutamin">
					description = <"Dosen av dopamin (DA) er mindre enn 5 µg/kg/minutt, eller enhver dose av Dobutamin.">
				>
				["at0018"] = <
					text = <"DA ≥ 5 µg/kg/m; NA/A < 0,1µg/kg/m">
					description = <"Dosen av dopamin (DA) er større eller lik 5 µg/kg/minutt, eller forholdet mellom dosen av noradrenalin (N) og dosen av adrenalin (A) er mindre enn 0,1 µg/kg/minutt.">
				>
				["at0019"] = <
					text = <"NA/A ≥ 0,1 µg/kg/m ; VP">
					description = <"Forholdet mellom dosen av noradrenalin (N) og dosen av adrenalin (A) er større eller lik 0,1 µg/kg/minutt, eller enhver dose av enhver vasopressor (VP).">
				>
				["at0020"] = <
					text = <"GCS 14-15">
					description = <"Glasgow Coma Score er lik 14 eller 15.">
				>
				["at0021"] = <
					text = <"GCS 12-13">
					description = <"Glasgow Coma Score er lik 12 eller 13.">
				>
				["at0022"] = <
					text = <"GCS 9-11">
					description = <"Glasgow Coma Score er mellom 9 og 11.">
				>
				["at0023"] = <
					text = <"GCS 6-8">
					description = <"Glasgow Coma Score er mellom 6 og 8.">
				>
				["at0024"] = <
					text = <"GCS 3-5">
					description = <"Glasgow Coma Score  er mellom 3 og 5.">
				>
				["at0025"] = <
					text = <"Kreatinin < 110 µmol/l">
					description = <"Konsentrasjonen av kreatinin er mindre enn 110 mikromol per liter.">
				>
				["at0026"] = <
					text = <"Kreatinin≥ 110 µmol/l">
					description = <"Konsentrasjonen av kreatinin er større eller lik 110 mikromol per liter.">
				>
				["at0027"] = <
					text = <"Kreatinin ≥ 171 µmol/l">
					description = <"Konsentrasjonen av kreatinin er  større eller lik 171 mikromol per liter.">
				>
				["at0028"] = <
					text = <"Kreatinin ≥ 300 µmol/l eller DU < 500 ml">
					description = <"Konsentrasjonen av kreatinin er større eller lik 300 mikromol per liter, eller døgnurin (DU) er mindre enn 500 ml.">
				>
				["at0029"] = <
					text = <"Kreatinin ≥ 440 µmol/l eller DU < 200 ml eller nyreerstattende behandling: HD, HF, PD">
					description = <"Konsentrasjonen av kreatinin er større eller lik 440 mikromol per liter, eller døgnurin (DU) er mindre enn 200 ml, eller nyreerstattende behandling (hemodialyse (HD), hemofiltrasjon (HF) eller peritonealdialyse (PD)).">
				>
				["at0030"] = <
					text = <"Bilirubin < 20 µmol/l">
					description = <"Konsentrasjonen av bilirubin er mindre enn 20 mikromol per liter.">
				>
				["at0031"] = <
					text = <"Bilirubin 20-32 µmol/l">
					description = <"Konsentrasjonen av bilirubin er mellom 20 og 32mikromol per liter.">
				>
				["at0032"] = <
					text = <"Bilirubin 33-101 µmol/l">
					description = <"Konsentrasjonen av bilirubin er mellom 33 og 101 mikromol per liter.">
				>
				["at0033"] = <
					text = <"Bilirubin 102-204 µmol/l">
					description = <"Konsentrasjonen av bilirubin er mellom 102 og 204 mikromol per liter.">
				>
				["at0034"] = <
					text = <"TPK ≥ 150 (x10³/µl)">
					description = <"TPK er større eller lik 150 000 per mikroliter.">
				>
				["at0035"] = <
					text = <"TPK < 150 (x10³/µl)">
					description = <"TPK er mindre enn 150 000 per mikroliter.">
				>
				["at0036"] = <
					text = <"TPK < 100 (x10³/µl)">
					description = <"TPK er mindre enn 100 000 per mikroliter.">
				>
				["at0037"] = <
					text = <"TPK < 50 (x10³/µl)">
					description = <"TPK er mindre enn 50 000 per mikroliter.">
				>
				["at0038"] = <
					text = <"TPK < 20 (x10³/µl)">
					description = <"TPK er mindre enn 20 000 per mikroliter.">
				>
				["at0039"] = <
					text = <"PaO2/FiO2 < 13,3 kPa">
					description = <"Med ventilasjonsstøtte er partialtrykket av oksygen i arterielt eller kapillært blod målt i kPa dividert med fraksjonen av innåndet oksygen mindre enn 13,3 kPa.">
				>
				["at0040"] = <
					text = <"Bilirubin > 204 µmol/l">
					description = <"Konsentrasjonen av bilirubin er større enn 204 mikromol per liter.">
				>
			>
		>
	>
