archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.nir_tilleggsdata_barn.v1

concept
	[at0000]	-- Nir tilleggsdata barn
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Siv Fauchald">
		["email"] = <"sfa@dips.no">
		["date"] = <"2017-03-08">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til å rapportere data, som ikke inngår i PIM3-skåring, på barn innlagt i en intensivenhet til Norsk Intensivregister (NIR).">
			use = <"Brukes til rapportering av intensivdata på barn yngre enn 16 år.">
			misuse = <"Skal ikke brukes til å registrere data som inngår i PIM3-skåringen.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2FA76FB8823495401723CA75CE8E2DD3">
	>

definition
	OBSERVATION[at0000] matches {	-- Nir tilleggsdata barn
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Fikk pasienten tilført oksygen via endotrakealtube eller tett hodeboks?
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Lav risiko diagnose
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Høy risiko diagnose
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Svært høy risiko diagnose
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Type innleggelse
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nir tilleggsdata barn">
					description = <"Registrering av data som Norsk Intensivregister (NIR) ønsker rapportert for pasienter yngre enn 16 år ved innleggelse.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Lav risiko diagnose">
					description = <"Hvis i tvil, registrér 0
Bronkiolitt.Inkludér barn som presenterer seg enten med respirasjonsbesvær eller sentral apne hvor den kliniske diagnosen er bronkiolitt
Obstruktiv søvnapne.Inkludér pasienter innlagt etter adenotomi og/eller tonsillektomi der obstruktiv søvnapne er hovedgrunnen for innleggelsen i intensivenheten (kodes som overvåkning etter kirurgi)
Epileptiforme krampeanfall. Inkludér pasienter som innlegges primært pga status epileptikus, epilepsi, feberkramper eller annet epileptisk syndrom hvor innleggelse er nødvendig enten for å få kontroll med krampene eller for å komme seg fra effektene av krampene eller behandlingen.">
				>
				["at0005"] = <
					text = <"Høy risiko diagnose">
					description = <"Hvis i tvil, registrér 0
Spontan cerebral blødning. Hjerneblødningen må være spontan (f.eks. fra aneurysme eller AV-malformasjon). Ikke inkluder traumatisk hjerneblødning eller intrakranial blødning som ikke er intracerebral (f.eks. subdural blødning).
Hypoplastisk venstre hjerte syndrom.Alle aldre, men inkluder kun de tilfellene hvor en Norwood-prosedyre eller lignende er eller var nødvendig for overlevelse i nyfødtperioden.
Nevrodegenerativ sykdom. Krever en historikk på progressivt tap av milepæler (selv om ingen spesifikk tilstand har blitt diagnostisert) eller en diagnose hvor dette uunngåelig vil skje.">
				>
				["at0006"] = <
					text = <"Svært høy risiko diagnose">
					description = <"*">
				>
				["at0010"] = <
					text = <"Fikk pasienten tilført oksygen via endotrakealtube eller tett hodeboks?">
					description = <"*">
				>
				["at0017"] = <
					text = <"Type innleggelse">
					description = <"Type innleggelse dette oppholdet.">
				>
			>
		>
	>
