archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.mallampati_classification.v1

concept
	[at0000]	-- Mallampati klassifikasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["organisation"] = <"Dips ASA">
		["email"] = <"ahe@dips.no">
		["date"] = <"2015-04-29">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Vurdering av mallampati i forkant av en planlagt anestesi.">
			use = <"Brukes i forbindelse med evaluering av intubasjonsrisiko hos hos et individ i forkant av en planlagt anestesi.">
			keywords = <"mallampati", "anestesi", "intubasjon">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"http://www.uptodate.com/contents/91218?search=mallampati+score&source=graphics_search&imageKey=EM/75229#graphicRef75229
http://emedicine.medscape.com/article/2172419-overview">
		["MD5-CAM-1.0.1"] = <"4052989255BCBC7CEC1107CBADA0F3D6">
	>

definition
	OBSERVATION[at0000] matches {	-- Mallampati klassifikasjon
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Mallampati klassifikasjon
										value matches {
											1|[local::at0006], 	-- Klasse 1
											2|[local::at0007], 	-- Klasse 2
											3|[local::at0008], 	-- Klasse 3
											4|[local::at0009]  	-- Klasse 4
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Mallampati klassifikasjon">
					description = <"Klassifisering av mallampati for å vurdere risiko ved intubasjon. Undersøkelsen gjøres med pasienten i sttende posisjon, oppreist, med åpen munn og tunga maksiamlt utstrakt uten phonasjon.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Mallampati klassifikasjon">
					description = <"Mallampati klassifikasjon.">
				>
				["at0005"] = <
					text = <"Kommentar">
					description = <"Kommentar til mallampati klassifisering.">
				>
				["at0006"] = <
					text = <"Klasse 1">
					description = <"Fremre og bakre ganebue, uvula, hard gane og bløtgane synlig.">
				>
				["at0007"] = <
					text = <"Klasse 2">
					description = <"Partiell uvula og bløtgane synlig.">
				>
				["at0008"] = <
					text = <"Klasse 3">
					description = <"Kun bløtgane synlig.">
				>
				["at0009"] = <
					text = <"Klasse 4">
					description = <"Ingen strukturer bak tunga synlige.">
				>
			>
		>
	>
