archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hcm_risk_scd_calculator.v0

concept
	[at0000]	-- HCM Risk-SCD Kalkulator
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Pål Brekke">
				["email"] = <"paul.brekke@gmail.com">
				["organisation"] = <"OUS Rikshospitalet, kard.avd">
			>
		>
	>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["email"] = <"bna@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2018-10-19">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"
HCM-kalkulatoren bør ikke brukes i vurdering av 
- barn under 16 års alder
- toppidrettsutøvere
- HCM knyttet til metabolske tilstander (eks. Fabry) eller syndromer (eks. Noonan)
- pasienter med annen indikasjon for ICD som sekundærprofylakse

Kalkulatoren må brukes med forsiktighet på pasienter som har gjennomgått septal myektomi eller alkoholablasjon av septum.

Foreløpig finnes ikke nok data til å gi gode risikoestimater for pasienter med maksimal veggtykkelse > 35mm.

HCM - hypertrofisk cardiomyopati
LV - left ventricle; venstre ventrikkel
LVOT - left ventricle outflow tractus; venstre utløpstraktus
NSVT - non-sustained ventrikkeltachycardi
SCD - sudden cardiac death; plutselig hjertedød 
">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			keywords = <"hypertrophic cardiomyopathy", ...>
			misuse = <"HCM Risk-SCD should not be used in:

* Paediatric patients ( <16 years)
* Elite/competitive athletes
* HCM associated with metabolic diseases (e.g. Anderson-Fabry disease), and syndromes (e.g. Noonan syndrome).
* Patients with a previous history of aborted SCD or sustained ventricular arrhythmia who should be treated with an ICD for secondary prevention.

Caution should be exercised when assessing the SCD in patients following invasive reduction in left ventricular outflow tract obstruction with myectomy or alcohol septal ablation.

Pending further studies, HCM-RISK should be used cautiously in patients with a maximum left ventricular wall thickness ≥35 mm.

">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"2014 ESC Guidelines on Diagnosis and Management of Hypertrophic Cardiomyopathy (Eur Heart J 2014 – doi:10.1093/eurheartj/ehu284)

O’Mahony C et al Eur Heart J (2014) 35 (30): 2010-2020

http://www.doc2do.com/hcm/webHCM.html">
		["MD5-CAM-1.0.1"] = <"3B4E7829FA94D6B1C36E9EF411A7B9B5">
	>

definition
	OBSERVATION[at0000] matches {	-- HCM Risk-SCD Kalkulator
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Alder
										value matches {
											DV_COUNT matches {
												magnitude matches {|1..154|}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Maksimum LV veggtykkelse
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
														magnitude = <|3.0..35.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Venstre atriell størrelse
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
														magnitude = <|28.0..67.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Maks LVOT gradient
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
														magnitude = <|2.0..154.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- SCD i familien
										value matches {
											0|[local::at0009], 	-- Nei
											1|[local::at0010]  	-- Ja
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Non-sustained VT
										value matches {
											0|[local::at0015], 	-- Nei
											1|[local::at0016]  	-- Ja
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Unexplained syncope
										value matches {
											0|[local::at0017], 	-- Nei
											1|[local::at0018]  	-- Ja
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Risk of SCD at 5 years (%)
										value matches {
											DV_PROPORTION matches {
												denominator matches {|100.0|}
												is_integral matches {True}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- ESC Recommendation
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"HCM Risk-SCD Kalkulator">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Alder">
					description = <"Alder ved undersøkelsestidspunkt.">
				>
				["at0005"] = <
					text = <"Maksimum LV veggtykkelse">
					description = <"Venstre atriums diameter målt med M-mode eller 2D ekko i parasternal langakse ved undersøkelsestidspunkt.">
				>
				["at0006"] = <
					text = <"Venstre atriell størrelse">
					description = <"Venstre atriums diameter målt med M-mode eller 2D ekko i parasternal langakse ved undersøkelsestidspunkt.">
				>
				["at0007"] = <
					text = <"Maks LVOT gradient">
					description = <"Maksimal LVOT utløpsgradient bestemt i hvile og ved Valsalva, uavhengig av medisinsk behandling, med pulset og kontinuerlig Doppler fra apicale bilder. Max utløpsgradient bør beregnes med modifisert Bernoulli-likning: Gradient = 4V^2 ">
				>
				["at0008"] = <
					text = <"SCD i familien">
					description = <"Anamnestisk plutselig hjertedød hos en eller flere førstegradsslektninger under 40 års alder, eller plutselig hjertedød i en førstegradsslektning med HCM-diagnose uavhengig av alder (post eller ante mortem diagnose).">
				>
				["at0009"] = <
					text = <"Nei">
					description = <"Ingen kjent SCD i familie">
				>
				["at0010"] = <
					text = <"Ja">
					description = <"Det er kjent familiær SCD">
				>
				["at0011"] = <
					text = <"Non-sustained VT">
					description = <"3 ventrikulære slag i sekvens med en hastighet over 120 slag/minutt og <30 sekunders varighet på Holter-opptak (minimum varighet 24 timer) ved undersøkelsestidspunkt eller tidligere.">
				>
				["at0012"] = <
					text = <"Unexplained syncope">
					description = <"Uforklart synkope i anamnesen.">
				>
				["at0013"] = <
					text = <"Risk of SCD at 5 years (%)">
					description = <"*">
				>
				["at0014"] = <
					text = <"ESC Recommendation">
					description = <"*">
				>
				["at0015"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0016"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0017"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0018"] = <
					text = <"Ja">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"HCM Risk-SCD Calculator">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"*Event Series(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"*Any event(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0004"] = <
					text = <"Age">
					description = <"Age at evaluation">
				>
				["at0005"] = <
					text = <"Maximum LV wall thickness">
					description = <"Transthoracic Echocardiographic measurement">
				>
				["at0006"] = <
					text = <"Left atrial size">
					description = <"Left atrial diameter determined by M-Mode or 2D echocardiography in the parasternal long axis plane at time of evaluation">
				>
				["at0007"] = <
					text = <"Max LVOT gradient">
					description = <"The maximum LV outflow gradient determined at rest and with Valsalva provocation (irrespective of concurrent medical treatment) using pulsed and continuous wave Doppler from the apical three and five chamber views. Peak outflow tract gradients should be determined using the modified Bernouilli equation: Gradient= 4V^2 where V is the peak aorticic outflow velocity. ">
				>
				["at0008"] = <
					text = <"Family History of SCD">
					description = <"History of sudden cardiac death in 1 or more first degree relatives under 40 years of age or SCD in a first degree relative with confirmed HCM at any age (post or ante-mortem diagnosis).">
				>
				["at0009"] = <
					text = <"No">
					description = <"No known history in family">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"There is a confirmed family history of SCD in family">
				>
				["at0011"] = <
					text = <"Non-sustained VT">
					description = <"3 consecutive ventricular beats at a rate of 120 beats per minute and &lt;30s in duration on Holter monitoring (minimum duration 24 hours) at or prior to evaluation.">
				>
				["at0012"] = <
					text = <"Unexplained syncope">
					description = <"History of unexplained syncope at or prior to evaluation.">
				>
				["at0013"] = <
					text = <"Risk of SCD at 5 years (%)">
					description = <"**(nb)">
				>
				["at0014"] = <
					text = <"ESC recommendation">
					description = <"**(nb)">
				>
				["at0015"] = <
					text = <"*Nei(nb)">
					description = <"**(nb)">
				>
				["at0016"] = <
					text = <"*Ja(nb)">
					description = <"**(nb)">
				>
				["at0017"] = <
					text = <"*Nei(nb)">
					description = <"**(nb)">
				>
				["at0018"] = <
					text = <"*Ja(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
