archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.sofa_score_dips.v1

concept
	[at0000]	-- Sofa score
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Siv Fauchald">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-03-10">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Sequential (sepsis related) organ failure assessment (SOFA) er et skåringsverktøy for identifisering av dysfunksjon i seks vitale organsystem.

Skåringsområdene og skåringsverdiene for indikatorene av de seks vitale organsystemene er iht. Norsk Intensivregisters (NIRs) spesifikasjon av 09.11.2016 for XML-meldingen av intensivpasienter til NIR.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Singer, Mervyn et al. “The Third International Consensus Definitions for Sepsis and Septic Shock (Sepsis-3).” JAMA 315.8 (2016): 801–810. PMC. Web. 6 Mar. 2017.

https://indremedisineren.no/2016/08/nye-internasjonale-sepsisdefinisjoner-vil-pavirke-hverdagen-var/.

Norsk Intensivregisters (NIRs) spesifikasjon av 09.11.2016 for XML-meldingen av intensivpasienter til NIR.">
		["MD5-CAM-1.0.1"] = <"F774F5B2B1F642E4BAAA44E00EB5A319">
	>

definition
	OBSERVATION[at0000] matches {	-- Sofa score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Respirasjon
										value matches {
											0|[local::at0005], 	-- PaO2/FiO2 > 53 kPa (=0 poeng)
											1|[local::at0006], 	-- PaO2/FiO2 40-53 kPa (=1 poeng)
											2|[local::at0007], 	-- PaO2/FiO2 > 26,6 kPa (=2 poeng)
											3|[local::at0008], 	-- PaO2/FiO2 13,3–26,6 kPa (=3 poeng)
											4|[local::at0009]  	-- PaO2/FiO2 < 13,3 kPa (=4 poeng)
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Sirkulasjon
										value matches {
											0|[local::at0011], 	-- MAP ≥ 70 mmHg
											1|[local::at0012], 	-- MAP < 70 mmHg
											2|[local::at0013], 	-- DA < 5 µg/kg/m; Dobutamin
											3|[local::at0014], 	-- DA ≥ 5 µg/kg/m; NA/A < 0,1µg/kg/m
											4|[local::at0015]  	-- NA/A ≥ 0,1 µg/kg/m ; VP
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- SNS (sentralnervesystemet)
										value matches {
											0|[local::at0017], 	-- GCS 14-15 (=0 poeng)
											1|[local::at0018], 	-- GCS 12-13 (=1 poeng)
											2|[local::at0019], 	-- GCS 9-11 (=2 poeng)
											3|[local::at0020], 	-- GCS 6-8 (=3 poeng)
											4|[local::at0021]  	-- GCS 3-5 (=4 poeng)
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Nyre
										value matches {
											0|[local::at0023], 	-- Kreatinin < 110 µmol/l (=0 poeng)
											1|[local::at0024], 	-- Kreatinin≥ 110 µmol/l (=1 poeng)
											2|[local::at0025], 	-- Kreatinin ≥ 171 µmol/l (=2 poeng)
											3|[local::at0026], 	-- Kreatinin ≥ 300 µmol/l eller DU < 500 ml (=3 poeng)
											4|[local::at0027]  	-- Kreatinin ≥ 440 µmol/l eller DU < 200 ml eller nyreerstattende behandling: HD, HF, PD (=4 poeng)
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Lever
										value matches {
											0|[local::at0029], 	-- Bilirubin < 20 µmol/l (=0 poeng)
											1|[local::at0030], 	-- Bilirubin 20-32 µmol/l (=1 poeng)
											2|[local::at0031], 	-- Bilirubin 33-101 µmol/l (=2 poeng)
											3|[local::at0032], 	-- Bilirubin 102-204 µmol/l (=3 poeng)
											4|[local::at0033]  	-- Bilirubin > 204 µmol/l (=4 poeng)
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Koagulasjon
										value matches {
											0|[local::at0035], 	-- TPK ≥ 150 (x10³/µl) (=0 poeng)
											1|[local::at0036], 	-- TPK < 150 (x10³/µl) (=1 poeng)
											2|[local::at0039], 	-- TPK < 100 (x10³/µl) (=2 poeng)
											3|[local::at0040], 	-- TPK < 50 (x10³/µl) (=3 poeng)
											4|[local::at0041]  	-- TPK < 20 (x10³/µl) (=4 poeng)
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- SOFA score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..24|}
											}
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sofa score">
					description = <"Sequential (sepsis related) organ failure assessment (SOFA) er et skåringsverktøy for å identifisere organdysfunksjon i seks vitale organsystem.
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Respirasjon">
					description = <"Forholdet mellom partialtrykket av oksygen (PaO2) og fraksjonen av innåndet oksygen (FiO2) er indikator for evt. dysfunksjon av respirasjonssystemet.">
				>
				["at0005"] = <
					text = <"PaO2/FiO2 > 53 kPa (=0 poeng)">
					description = <"Partialtrykket av oksygen i arterielt eller kapillært blod målt i kPa dividert med fraksjonen av innåndet oksygen er større enn 53 kPa.">
				>
				["at0006"] = <
					text = <"PaO2/FiO2 40-53 kPa (=1 poeng)">
					description = <"Partialtrykket av oksygen i arterielt eller kapillært blod målt i kPa dividert med fraksjonen av innåndet oksygen er mellom 40 og 53 kPa.">
				>
				["at0007"] = <
					text = <"PaO2/FiO2 > 26,6 kPa (=2 poeng)">
					description = <"Partialtrykket av oksygen i arterielt eller kapillært blod målt i kPa dividert med fraksjonen av innåndet oksygen er større eller lik 26,6 kPa.">
				>
				["at0008"] = <
					text = <"PaO2/FiO2 13,3–26,6 kPa (=3 poeng)">
					description = <"Med ventilasjonsstøtte er partialtrykket av oksygen i arterielt eller kapillært blod målt i kPa dividert med fraksjonen av innåndet oksygen mellom 13,3 og 26,6 kPa.">
				>
				["at0009"] = <
					text = <"PaO2/FiO2 < 13,3 kPa (=4 poeng)">
					description = <"Med ventilasjonsstøtte er partialtrykket av oksygen i arterielt eller kapillært blod målt i kPa dividert med fraksjonen av innåndet oksygen mindre enn 13,3 kPa.">
				>
				["at0010"] = <
					text = <"Sirkulasjon">
					description = <"Middelarterietrykket (MAP) eller behov for vasopressor (VP) (dopamin (DA), adrenalin (AD), noradrenalin (NA) eller dobutamin) for å opprettholde MAP større enn 65 mmHg er indikator for evt. dysfunksjon av sirkukasjonssystemet.">
				>
				["at0011"] = <
					text = <"MAP ≥ 70 mmHg">
					description = <"Middelarterietrykket (MAP) er større eller lik 70 mmHg.">
				>
				["at0012"] = <
					text = <"MAP < 70 mmHg">
					description = <"Middelarterietrykket (MAP) er mindre enn 70 mmHg.">
				>
				["at0013"] = <
					text = <"DA < 5 µg/kg/m; Dobutamin">
					description = <"Dosen av dopamin (DA) er mindre enn 5 µg/kg/minutt, eller enhver dose av Dobutamin.">
				>
				["at0014"] = <
					text = <"DA ≥ 5 µg/kg/m; NA/A < 0,1µg/kg/m">
					description = <"Dosen av dopamin (DA) er større eller lik 5 µg/kg/minutt, eller forholdet mellom dosen av noradrenalin (N) og dosen av adrenalin (A) er mindre enn 0,1 µg/kg/minutt.">
				>
				["at0015"] = <
					text = <"NA/A ≥ 0,1 µg/kg/m ; VP">
					description = <"Forholdet mellom dosen av noradrenalin (N) og dosen av adrenalin (A) er større eller lik 0,1 µg/kg/minutt, eller enhver dose av enhver vasopressor (VP).">
				>
				["at0016"] = <
					text = <"SNS (sentralnervesystemet)">
					description = <"Glasgow Coma Score (GCS) er indikator for evt. dysfunksjon av sentralnervesystemet (SNS).">
				>
				["at0017"] = <
					text = <"GCS 14-15 (=0 poeng)">
					description = <"Glasgow Coma Score er lik 14 eller 15.">
				>
				["at0018"] = <
					text = <"GCS 12-13 (=1 poeng)">
					description = <"Glasgow Coma Score er lik 12 eller 13.">
				>
				["at0019"] = <
					text = <"GCS 9-11 (=2 poeng)">
					description = <"Glasgow Coma Score er mellom 9 og 11.">
				>
				["at0020"] = <
					text = <"GCS 6-8 (=3 poeng)">
					description = <"Glasgow Coma Score er mellom 6 og 8.">
				>
				["at0021"] = <
					text = <"GCS 3-5 (=4 poeng)">
					description = <"Glasgow Coma Score  er mellom 3 og 5.">
				>
				["at0022"] = <
					text = <"Nyre">
					description = <"Konsentrasjonen av kreatinin og døgnurin (DU) er indikator for evt. dysfunksjon av nyrene.">
				>
				["at0023"] = <
					text = <"Kreatinin < 110 µmol/l (=0 poeng)">
					description = <"Konsentrasjonen av kreatinin er mindre enn 110 mikromol per liter.">
				>
				["at0024"] = <
					text = <"Kreatinin≥ 110 µmol/l (=1 poeng)">
					description = <"Konsentrasjonen av kreatinin er større eller lik 110 mikromol per liter.">
				>
				["at0025"] = <
					text = <"Kreatinin ≥ 171 µmol/l (=2 poeng)">
					description = <"Konsentrasjonen av kreatinin er  større eller lik 171 mikromol per liter.">
				>
				["at0026"] = <
					text = <"Kreatinin ≥ 300 µmol/l eller DU < 500 ml (=3 poeng)">
					description = <"Konsentrasjonen av kreatinin er større eller lik 300 mikromol per liter, eller døgnurin (DU) er mindre enn 500 ml.">
				>
				["at0027"] = <
					text = <"Kreatinin ≥ 440 µmol/l eller DU < 200 ml eller nyreerstattende behandling: HD, HF, PD (=4 poeng)">
					description = <"Konsentrasjonen av kreatinin er større eller lik 440 mikromol per liter, eller døgnurin (DU) er mindre enn 200 ml, eller nyreerstattende behandling (hemodialyse (HD), hemofiltrasjon (HF) eller peritonealdialyse (PD)).">
				>
				["at0028"] = <
					text = <"Lever">
					description = <"Konsentrasjonen av bilirubin er indikator for evt. dysfunksjon av leveren.">
				>
				["at0029"] = <
					text = <"Bilirubin < 20 µmol/l (=0 poeng)">
					description = <"Konsentrasjonen av bilirubin er mindre enn 20 mikromol per liter.">
				>
				["at0030"] = <
					text = <"Bilirubin 20-32 µmol/l (=1 poeng)">
					description = <"Konsentrasjonen av bilirubin er mellom 20 og 32mikromol per liter.">
				>
				["at0031"] = <
					text = <"Bilirubin 33-101 µmol/l (=2 poeng)">
					description = <"Konsentrasjonen av bilirubin er mellom 33 og 101 mikromol per liter.">
				>
				["at0032"] = <
					text = <"Bilirubin 102-204 µmol/l (=3 poeng)">
					description = <"Konsentrasjonen av bilirubin er mellom 102 og 204 mikromol per liter.">
				>
				["at0033"] = <
					text = <"Bilirubin > 204 µmol/l (=4 poeng)">
					description = <"Konsentrasjonen av bilirubin er større enn 204 mikromol per liter.">
				>
				["at0034"] = <
					text = <"Koagulasjon">
					description = <"Konsentrasjonen av trombocytter (TPK) er indikator for evt. dysfunksjon av koagulasjonssystemet.">
				>
				["at0035"] = <
					text = <"TPK ≥ 150 (x10³/µl) (=0 poeng)">
					description = <"TPK er større eller lik 150 000 per mikroliter.">
				>
				["at0036"] = <
					text = <"TPK < 150 (x10³/µl) (=1 poeng)">
					description = <"TPK er mindre enn 150 000 per mikroliter.">
				>
				["at0037"] = <
					text = <"SOFA score">
					description = <"Den totale SOFA score er summen av score for de ulike organsystemene.">
				>
				["at0038"] = <
					text = <"Kommentar">
					description = <"Kommentar knyttet til SOFA-skåringen.">
				>
				["at0039"] = <
					text = <"TPK < 100 (x10³/µl) (=2 poeng)">
					description = <"TPK er mindre enn 100 000 per mikroliter.">
				>
				["at0040"] = <
					text = <"TPK < 50 (x10³/µl) (=3 poeng)">
					description = <"TPK er mindre enn 50 000 per mikroliter.">
				>
				["at0041"] = <
					text = <"TPK < 20 (x10³/µl) (=4 poeng)">
					description = <"TPK er mindre enn 20 000 per mikroliter.">
				>
			>
		>
	>
