archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.sexual_activity.v1

concept
	[at0000]	-- Sexual activity
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"DF8C364FA6B26372F1784BEF70C32915">
	>

definition
	OBSERVATION[at0000] matches {	-- Sexual activity
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Seksuelt aktiv?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Aktiv
													at0006]	-- Inaktiv
												}
											}
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Seksuelle partneres kjønn
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0032, 	-- Bare menn
													at0033, 	-- Bare kvinner
													at0034]	-- Både menn og kvinner
												}
											}
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Antall seksualpartnere
										value matches {
											DV_COUNT matches {*}
										}
									}
									CLUSTER[at0007] occurrences matches {0..*} matches {	-- Seksuell aktivitet
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0008] matches {	-- Partner
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0009, 	-- Ektefelle/samboer
															at0010, 	-- Fast partner jeg ikke bor sammen med
															at0011, 	-- Annen kjent partner
															at0012]	-- Ukjent partner
														}
													}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Siste gang
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
										}
									}
									CLUSTER[at0014] occurrences matches {0..*} matches {	-- Seksuell praksis
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Type sex
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0016, 	-- Vaginal sex
															at0017, 	-- Oralsex
															at0018]	-- Analsex
														}
													}
												}
											}
											CLUSTER[at0024] occurrences matches {0..1} matches {	-- Bruk av infeksjonsbarrierer
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0052] occurrences matches {0..1} matches {	-- Har infeksjonsbarrieren sviktet?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0053, 	-- Barrieren har sviktet
																	at0054]	-- Barrieren har ikke sviktet
																}
															}
														}
													}
													ELEMENT[at0025] occurrences matches {0..1} matches {	-- Type infeksjonsbarriere
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0026, 	-- Kondom
																	at0027]	-- Slikkelapp
																}
															}
														}
													}
													ELEMENT[at0019] occurrences matches {0..1} matches {	-- Frekvens
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0020, 	-- Alltid
																	at0022, 	-- Ofte
																	at0021, 	-- Sjelden
																	at0023]	-- Aldri
																}
															}
														}
													}
												}
											}
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- ??????Seksuelle partneres bosted
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0040, 	-- Innenlands
													at0041]	-- Utenlands
												}
											}
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {	-- Mottatt betaling for sex?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0043, 	-- Har mottatt betaling for sex
													at0044]	-- Har ikke mottatt betaling for sex
												}
											}
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {	-- Betalt for sex?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0046, 	-- Har betalt for sex
													at0047]	-- Har ikke betalt for sex
												}
											}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Har infeksjonsbarrieren sviktet?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0029, 	-- Barrieren har sviktet
													at0030]	-- Barrieren har ikke sviktet
												}
											}
										}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {	-- Infeksjonsbarriere brukt
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0050, 	-- Kondom
													at0051, 	-- Slikkelapp
													at0056, 	-- Både kondom og slikkelapp
													at0055]	-- Ingen
												}
											}
										}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[at0037] occurrences matches {0..1} matches {	-- Siste 6 måneder
						width matches {
							DV_DURATION matches {
								value matches {|P6M|}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Any event]/data[Tree]
						}
					}
					EVENT[at0038] occurrences matches {0..1} matches {	-- Siste gang
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Any event]/data[Tree]
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sexual activity">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Seksuelt aktiv?">
					description = <"*">
				>
				["at0005"] = <
					text = <"Aktiv">
					description = <"*">
				>
				["at0006"] = <
					text = <"Inaktiv">
					description = <"*">
				>
				["at0007"] = <
					text = <"Seksuell aktivitet">
					description = <"*">
				>
				["at0008"] = <
					text = <"Partner">
					description = <"*">
				>
				["at0009"] = <
					text = <"Ektefelle/samboer">
					description = <"*">
				>
				["at0010"] = <
					text = <"Fast partner jeg ikke bor sammen med">
					description = <"*">
				>
				["at0011"] = <
					text = <"Annen kjent partner">
					description = <"*">
				>
				["at0012"] = <
					text = <"Ukjent partner">
					description = <"*">
				>
				["at0013"] = <
					text = <"Siste gang">
					description = <"*">
				>
				["at0014"] = <
					text = <"Seksuell praksis">
					description = <"*">
				>
				["at0015"] = <
					text = <"Type sex">
					description = <"*">
				>
				["at0016"] = <
					text = <"Vaginal sex">
					description = <"*">
				>
				["at0017"] = <
					text = <"Oralsex">
					description = <"*">
				>
				["at0018"] = <
					text = <"Analsex">
					description = <"*">
				>
				["at0019"] = <
					text = <"Frekvens">
					description = <"*">
				>
				["at0020"] = <
					text = <"Alltid">
					description = <"*">
				>
				["at0021"] = <
					text = <"Sjelden">
					description = <"*">
				>
				["at0022"] = <
					text = <"Ofte">
					description = <"*">
				>
				["at0023"] = <
					text = <"Aldri">
					description = <"*">
				>
				["at0024"] = <
					text = <"Bruk av infeksjonsbarrierer">
					description = <"*">
				>
				["at0025"] = <
					text = <"Type infeksjonsbarriere">
					description = <"*">
				>
				["at0026"] = <
					text = <"Kondom">
					description = <"*">
				>
				["at0027"] = <
					text = <"Slikkelapp">
					description = <"*">
				>
				["at0028"] = <
					text = <"Har infeksjonsbarrieren sviktet?">
					description = <"*">
				>
				["at0029"] = <
					text = <"Barrieren har sviktet">
					description = <"*">
				>
				["at0030"] = <
					text = <"Barrieren har ikke sviktet">
					description = <"*">
				>
				["at0031"] = <
					text = <"Seksuelle partneres kjønn">
					description = <"*">
				>
				["at0032"] = <
					text = <"Bare menn">
					description = <"*">
				>
				["at0033"] = <
					text = <"Bare kvinner">
					description = <"*">
				>
				["at0034"] = <
					text = <"Både menn og kvinner">
					description = <"*">
				>
				["at0036"] = <
					text = <"Antall seksualpartnere">
					description = <"*">
				>
				["at0037"] = <
					text = <"Siste 6 måneder">
					description = <"*">
				>
				["at0038"] = <
					text = <"Siste gang">
					description = <"*">
				>
				["at0039"] = <
					text = <"??????Seksuelle partneres bosted">
					description = <"*">
				>
				["at0040"] = <
					text = <"Innenlands">
					description = <"*">
				>
				["at0041"] = <
					text = <"Utenlands">
					description = <"*">
				>
				["at0042"] = <
					text = <"Mottatt betaling for sex?">
					description = <"*">
				>
				["at0043"] = <
					text = <"Har mottatt betaling for sex">
					description = <"*">
				>
				["at0044"] = <
					text = <"Har ikke mottatt betaling for sex">
					description = <"*">
				>
				["at0045"] = <
					text = <"Betalt for sex?">
					description = <"*">
				>
				["at0046"] = <
					text = <"Har betalt for sex">
					description = <"*">
				>
				["at0047"] = <
					text = <"Har ikke betalt for sex">
					description = <"*">
				>
				["at0049"] = <
					text = <"Infeksjonsbarriere brukt">
					description = <"*">
				>
				["at0050"] = <
					text = <"Kondom">
					description = <"*">
				>
				["at0051"] = <
					text = <"Slikkelapp">
					description = <"*">
				>
				["at0052"] = <
					text = <"Har infeksjonsbarrieren sviktet?">
					description = <"*">
				>
				["at0053"] = <
					text = <"Barrieren har sviktet">
					description = <"*">
				>
				["at0054"] = <
					text = <"Barrieren har ikke sviktet">
					description = <"*">
				>
				["at0055"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0056"] = <
					text = <"Både kondom og slikkelapp">
					description = <"*">
				>
			>
		>
	>
