archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.plo_iplos_skaaring.v0

concept
	[at0000]	-- Plo iplos skaaring
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"Brukes i for å vise pasientens funksjonsnivå. Skår 1-5 (9 Ikke relevant) for hvert område. 1: Utgjør ingen problemer. 2: Ikke behov for bistand/assistanse. 3: Middels behov for bistand/assistanse. 4: Stort behov for bistand/assistanse. 5: Fullt bistand/assistansebehov. 9: Ikke relevant">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"295D4CB38BC3F884C20C6C1A196BEC14">
	>

definition
	OBSERVATION[at0000] matches {	-- Plo iplos skaaring
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0021] occurrences matches {0..1} matches {	-- Alminnelig husarbeid
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- Alminnelig husarbeid
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0023] occurrences matches {0..1} matches {	-- Skaffe seg varer og tjenester
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Skaffe seg varer og tjenester
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0025] occurrences matches {0..1} matches {	-- Personlig hygiene
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Personlig hygiene
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0027] occurrences matches {0..1} matches {	-- På- og avkledning
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- På- og avkledning
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0029] occurrences matches {0..1} matches {	-- Toalett
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Toalett
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0030] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0031] occurrences matches {0..1} matches {	-- Lage mat
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Lage mat
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0033] occurrences matches {0..1} matches {	-- Spise
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Spise
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0037] occurrences matches {0..1} matches {	-- Bevege seg innendørs
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0038] occurrences matches {0..1} matches {	-- Bevege seg innendørs
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0048] occurrences matches {0..1} matches {	-- Bevege seg utendørs
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Bevege seg utendørs
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0049] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0044] occurrences matches {0..1} matches {	-- Ivareta egen helse
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Ivareta egen helse
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0050] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0042] occurrences matches {0..1} matches {	-- Hukommelse
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Hukommelse
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0051] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0043] occurrences matches {0..1} matches {	-- Kommunikasjon
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Kommunikasjon
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0052] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0053] occurrences matches {0..1} matches {	-- Beslutninger i dagliglivet
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Beslutninger i dagliglivet
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0047] occurrences matches {0..1} matches {	-- Sosial deltakelse
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Sosial deltakelse
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0060] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0046] occurrences matches {0..1} matches {	-- Styre atferd
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Styre atferd
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0057] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0055] occurrences matches {0..1} matches {	-- Syn
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Syn
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0058] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0056] occurrences matches {0..1} matches {	-- Hørsel
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Hørsel
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0059] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Plo iplos skaaring">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Alminnelig husarbeid">
					description = <"*">
				>
				["at0005"] = <
					text = <"Skaffe seg varer og tjenester">
					description = <"*">
				>
				["at0006"] = <
					text = <"Personlig hygiene">
					description = <"*">
				>
				["at0007"] = <
					text = <"På- og avkledning">
					description = <"*">
				>
				["at0008"] = <
					text = <"Toalett">
					description = <"*">
				>
				["at0009"] = <
					text = <"Lage mat">
					description = <"*">
				>
				["at0010"] = <
					text = <"Spise">
					description = <"*">
				>
				["at0012"] = <
					text = <"Bevege seg utendørs">
					description = <"*">
				>
				["at0013"] = <
					text = <"Ivareta egen helse">
					description = <"*">
				>
				["at0014"] = <
					text = <"Hukommelse">
					description = <"*">
				>
				["at0015"] = <
					text = <"Kommunikasjon">
					description = <"*">
				>
				["at0016"] = <
					text = <"Beslutninger i dagliglivet">
					description = <"*">
				>
				["at0017"] = <
					text = <"Sosial deltakelse">
					description = <"*">
				>
				["at0018"] = <
					text = <"Styre atferd">
					description = <"*">
				>
				["at0019"] = <
					text = <"Syn">
					description = <"*">
				>
				["at0020"] = <
					text = <"Hørsel">
					description = <"*">
				>
				["at0021"] = <
					text = <"Alminnelig husarbeid">
					description = <"*">
				>
				["at0022"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0023"] = <
					text = <"Skaffe seg varer og tjenester">
					description = <"*">
				>
				["at0024"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0025"] = <
					text = <"Personlig hygiene">
					description = <"*">
				>
				["at0026"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0027"] = <
					text = <"På- og avkledning">
					description = <"*">
				>
				["at0028"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0029"] = <
					text = <"Toalett">
					description = <"*">
				>
				["at0030"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0031"] = <
					text = <"Lage mat">
					description = <"*">
				>
				["at0032"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0033"] = <
					text = <"Spise">
					description = <"*">
				>
				["at0034"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0037"] = <
					text = <"Bevege seg innendørs">
					description = <"*">
				>
				["at0038"] = <
					text = <"Bevege seg innendørs">
					description = <"*">
				>
				["at0039"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0042"] = <
					text = <"Hukommelse">
					description = <"*">
				>
				["at0043"] = <
					text = <"Kommunikasjon">
					description = <"*">
				>
				["at0044"] = <
					text = <"Ivareta egen helse">
					description = <"*">
				>
				["at0046"] = <
					text = <"Styre atferd">
					description = <"*">
				>
				["at0047"] = <
					text = <"Sosial deltakelse">
					description = <"*">
				>
				["at0048"] = <
					text = <"Bevege seg utendørs">
					description = <"*">
				>
				["at0049"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0050"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0051"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0052"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0053"] = <
					text = <"Beslutninger i dagliglivet">
					description = <"*">
				>
				["at0054"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0055"] = <
					text = <"Syn">
					description = <"*">
				>
				["at0056"] = <
					text = <"Hørsel">
					description = <"*">
				>
				["at0057"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0058"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0059"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0060"] = <
					text = <"Kommentar">
					description = <"*">
				>
			>
		>
	>
