archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.surgery_details.v1

concept
	[at0000]	-- Surgery details
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["organisation"] = <"DIPS ASA">
		["email"] = <"ahe@dips.no">
		["date"] = <"2015-02-19">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å gi en detaljert beskrivelse av forhold på operasjonsstuen under en planlagt kirurgisk prosedyre.">
			use = <"Brukes i forbindelse med bestilling av en kirurgisk prosedyre for å gi detaljert informasjon om forholdt rundt inngrepet som er nødvendige for forberedelsen og håndtering på operasjon.">
			keywords = <"operasjon", "forberedelse", "kirurgi">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Anca Heyd, DIPS ASA, ahe@dips.no">
		["MD5-CAM-1.0.1"] = <"61828E152F72014070A1921F15E5CCC8">
	>

definition
	OBSERVATION[at0000] matches {	-- Surgery details
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Renhetsgrad
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Operasjonsleie
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Avdekning/incisjon
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Side
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Annen informasjon
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Reservasjoner
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {	-- Detaljer
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Surgery details">
					description = <"Operatørens detaljerte planlegging av inngrepet.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Renhetsgrad">
					description = <"Renhetsgrad under et kirurgisk inngrep f.eks. rene sår, rene kontaminerte sår, kontaminerte sår, urene og infiserte sår.">
				>
				["at0005"] = <
					text = <"Operasjonsleie">
					description = <"Leiring av pasienten under operasjon f.eks. rygg, mage, sideleie etc.">
				>
				["at0006"] = <
					text = <"Avdekning/incisjon">
					description = <"Avdekning og incisjon for et krirugisk inngrep.">
				>
				["at0007"] = <
					text = <"Side">
					description = <"Side som skal avdekkes under en operasjon hvor operasjonen skal foretas.">
				>
				["at0008"] = <
					text = <"Annen informasjon">
					description = <"Annen informasjon som er vesentlig for forberedelse av pasienten på operasjonsstuen f.eks. trombosestrømpe etc.">
				>
				["at0009"] = <
					text = <"Reservasjoner">
					description = <"Pasientens reservasjoner mot definerte type behandling som potensielt kan være nødvendig i forbindelse med en kirurgisk prosedyre f.eks. reservasjoner mot blodoverføring.">
				>
				["at0011"] = <
					text = <"Detaljer">
					description = <"Detaljer vedrørende planlagt operasjon f.eks. medisiner som skal gis under og eller før operasjon.">
				>
			>
		>
	>
