archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.nems_score.v1

concept
	[at0000]	-- *Nems score(nb)
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Nine Equivalents of Nursing Manpower Use Score (NEMS) benyttes for måling av ressursbruk ved intensiv- og postoperativavdelinger.">
			use = <"NEMS skåres vanligvis av sykepleier og skåringen skal gjøres en gang per døgn. Skåringen gjennomføres per pasient ved å besvare syv spørsmål. Svarene gir ulik poengverdi og oppsummeres i en samlet NEMS-score, hvor høy skår indikerer høy ressursbruk. ">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"NEMS is a therapeutic index to measure nursing workload at the ICU level. ">
			use = <"NEMS is a suitable therapeutic index to measure nursing workload at the ICU level. The use of NEMS is indicated for: (a) multicentre ICU studies; (b) management purposes in the general (macro) evaluation and comparison of workload at the ICU level; (c) the prediction of workload and planning of nursing staff allocation at the individual patient level.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Miranda, D. R, R. Moreno, G Iapichino: Nine equivalents og nursing manpower use score (NEMS), Intensive Care Med (1997) 23:760-765, copywright Springer_verlag 1997, http://link.springer.com/article/10.1007/s001340050406?no-access=true

Haagensen, R., Jamtli. B, Moen H., Stokland O.: Erfaringer med bruk av skåringssystemene SAPS II og NEMS i virksomhetsregistrering i en intensivavdeling, Tidsskr Nor Legeforen 2001; 121:687-90, Nr. 06, 28. februar 2001 
http://tidsskriftet.no/2001/02/klinikk-og-forskning/erfaringer-med-bruk-av-skaringssystemene-saps-ii-og-nems-i

Haagensen, R., Jamtli. B, Moen H., Stokland O.: Virksomhetsregistrering ved intensivavdelinger, Tidsskr Nor Legeforen 2001;121: 682-685
http://tidsskriftet.no/2001/02/klinikk-og-forskning/virksomhetsregistrering-ved-intensivavdelinger

http://intensivregister.no/LinkClick.aspx?fileticket=O7WSzt%2fNev0%3d&tabid=103&mid=480


">
		["MD5-CAM-1.0.1"] = <"4DDE5A9B5875751D2B6EF26809B14AF4">
	>

definition
	OBSERVATION[at0000] matches {	-- *Nems score(nb)
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(nb)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(nb)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(nb)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Basic monitoring
										value matches {
											0|[local::at0017], 	-- No
											9|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Intravenous medication
										value matches {
											0|[local::at0019], 	-- No
											6|[local::at0020]  	-- Yes
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Mechanical ventilation
										value matches {
											0|[local::at0022], 	-- No mechanical ventilatory support
											3|[local::at0024], 	-- Supplementary ventilatory care
											12|[local::at0023]  	-- Mechanical ventilatory support
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Vasoactive medication
										value matches {
											0|[local::at0026], 	--  No vasoactive medication
											7|[local::at0027], 	-- Single vasoactive medication
											12|[local::at0028]; 	-- Multiple vasoactive medication
											0  	-- assumed value
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Dialysis techniques
										value matches {
											0|[local::at0030], 	-- Yes
											6|[local::at0029]  	-- No
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Spesific interventions in the ICU
										value matches {
											0|[local::at0031], 	-- No
											5|[local::at0032]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Spesific interventions outside the ICU
										value matches {
											0|[local::at0033], 	-- No
											6|[local::at0034]  	-- Yes
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- NEMS Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..56|}
											}
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Details
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nems score">
					description = <"Nine Equivalents of Nursing Manpower Use Score (NEMS) benyttes for måling av ressursbruk ved intensiv- og postoperativavdelinger. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Basismonitorering">
					description = <"Monitorering av vitale funksjoner, væskeregnskap x1/time">
				>
				["at0005"] = <
					text = <"Intravenøs medikasjon">
					description = <"Bolus eller kontinuerlig (unntatt vasoaktive medikamentinfusjoner).">
				>
				["at0012"] = <
					text = <"Dialyse">
					description = <"Nyreerstattende behandling. Alle metoder.">
				>
				["at0013"] = <
					text = <"Spesifikke intervensjoner på intensiv">
					description = <"Eksempler: intubering, pleuratapping, bronkoskopi, gastroskopi, elektrokonvertering, endoskopier, vending i bukleie, forberedelse til organdonasjon, dilatasjonstracheostomi, rescusitering, operative inngrep utført på intensiv, terapeutisk hypotermi/TTM, isolasjon av pasient, mobilisering som krever mer enn en sykepleier, omfattende sårskift og omfattende pårørendeoppfølging. 
Røntgen thorax, ECCO, EKG, fysioterapi, ordinære sårskift, suging, stell av kanyler, innleggelse av arteriekateter og sentralt venekateter inkluderes ikke.">
					comment = <"Eksempler: intubering, pleuratapping, bronkoskopi, gastroskopi, elektrokonvertering, endoskopier, vending i bukleie, forberedelse til organdonasjon, dilatasjonstracheostomi, rescusitering, operative inngrep utført på intensiv, terapeutisk hypotermi/TTM, isolasjon av pasient, mobilisering som krever mer enn en sykepleier, omfattende sårskift og omfattende pårørendeoppfølging.">
				>
				["at0014"] = <
					text = <"Spesifikke intervensjoner utenfor intensiv">
					description = <"Spesifikke intervensjoner utenfor intensiv">
				>
				["at0015"] = <
					text = <"Nems Score">
					description = <"Samlet NEMS-score.">
				>
				["at0017"] = <
					text = <"Nei">
					description = <"">
				>
				["at0018"] = <
					text = <"Ja">
					description = <"">
				>
				["at0019"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0020"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0021"] = <
					text = <"Mekanisk ventilasjonsstøtte">
					description = <"Behov for mekanisk ventilasjonsstøtte.">
				>
				["at0022"] = <
					text = <"Ingen ventilasjonsstøtte">
					description = <"Ingen ventilasjonsstøtte">
				>
				["at0023"] = <
					text = <"Mekanisk ventilasjonsstøtte">
					description = <"Alle metoder som gir positivt luftveistrykk, invasivt eller non-invasivt. Ikke Optiflow.">
				>
				["at0024"] = <
					text = <"Annen ventilasjonshjelp">
					description = <"Oksygentilskudd uansett metode (brillekateter, maske). Optiflow. Spontanventilasjon via oral, nasal eller tracheostomitube, med eller uten oksygen. ">
				>
				["at0025"] = <
					text = <"Vasoaktiv medikamentinfusjon">
					description = <"Behov for vasoaktiv medikamentinfusjon.">
				>
				["at0026"] = <
					text = <"Ingen vasoaktiv medikamentinfusjon">
					description = <"Ingen vasoaktiv medikamentinfusjon.">
				>
				["at0027"] = <
					text = <"Enkel vasoaktiv medikamentinfusjon">
					description = <"Kontinuerlig infusjon av hvilket som helst vasoaktivt medikament. Det skal ikke skåres for clonidin som vasoaktivt medikament hvis indikasjonen er abstienens.">
				>
				["at0028"] = <
					text = <"Flere vasoaktive medikamentinfusjoner">
					description = <"To eller flere vasoaktive medikamentinfusjoner. Det skal ikke skåres for clonidin som vasoaktivt medikament hvis indikasjonen er abstinens.">
				>
				["at0029"] = <
					text = <"Ja">
					description = <"Pasienten får dialyse.">
				>
				["at0030"] = <
					text = <"Nei">
					description = <"Pasienten får ikke dialyse.">
				>
				["at0031"] = <
					text = <"Nei">
					description = <"Nei.  
Røntgen thorax, ECCO, EKG, fysioterapi, ordinære sårskift, suging, stell av kanyler, innleggelse av arteriekateter og sentralt venekateter inkluderes ikke som spesifikke intervensjoner på intensiv.">
				>
				["at0032"] = <
					text = <"Ja">
					description = <"Ja. Eksempler: intubering, pleuratapping, bronkoskopi, gastroskopi, elektrokonvertering, endoskopier, vending i bukleie, forberedelse til organdonasjon, dilatasjonstracheostomi, rescusitering, operative inngrep utført på intensiv, terapeutisk hypotermi/TTM, isolasjon av pasient, mobilisering som krever mer enn en sykepleier, omfattende sårskift og omfattende pårørendeoppfølging.">
				>
				["at0033"] = <
					text = <"Nei">
					description = <"Ingen prosedyrer som medfører flytting av pasienten utenfor intesivavsnittet.">
				>
				["at0034"] = <
					text = <"Ja">
					description = <"Alle prosedyrer som medfører flytting av pasienten utenfor intensivavsnittet.">
				>
				["at0035"] = <
					text = <"Kommentar">
					description = <"Ytterligere kommentar til NEMS-score som ikke er fanget opp i andre felt.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Nems score(nb)">
					description = <"*Nine Equivalents of Nursing Manpower Use Score (NEMS) benyttes for måling av ressursbruk ved intensiv- og postoperativavdelinger. (nb)">
				>
				["at0001"] = <
					text = <"*Event Series(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"*Any event(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0004"] = <
					text = <"Basic monitoring">
					description = <"Hourly vital signs, regular record and calculation of fluid balance.">
				>
				["at0005"] = <
					text = <"Intravenous medication">
					description = <"Bolus or continuously, not including vasoactive drugs.">
				>
				["at0012"] = <
					text = <"Dialysis techniques">
					description = <"Dialysis techniques: all.">
				>
				["at0013"] = <
					text = <"Spesific interventions in the ICU">
					description = <"Spesific interventions in the ICU">
				>
				["at0014"] = <
					text = <"Spesific interventions outside the ICU">
					description = <"Sush as surgical interventions or diagnostic procedure; the interventions/procedure is related to the severity of illness of the patient and makes an extra demand upon manpower efforts in the ICU.">
				>
				["at0015"] = <
					text = <"NEMS Score">
					description = <"Total NEMS-score.">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0021"] = <
					text = <"Mechanical ventilation">
					description = <"Mechanical ventilation.">
				>
				["at0022"] = <
					text = <"No mechanical ventilatory support">
					description = <"No mechanical ventilatory support">
				>
				["at0023"] = <
					text = <"Mechanical ventilatory support">
					description = <"Any form of mechanical/assisted ventilation, with or withouth PEEP (e.g., continuous positive airway pressure), with or without muscle relaxants">
				>
				["at0024"] = <
					text = <"Supplementary ventilatory care">
					description = <"Breathing spontaneously through endotracheal tube; supplementary oxygen any method">
				>
				["at0025"] = <
					text = <"Vasoactive medication">
					description = <"Vasoactive medication.">
				>
				["at0026"] = <
					text = <" No vasoactive medication">
					description = <" No vasoactive medication">
				>
				["at0027"] = <
					text = <"Single vasoactive medication">
					description = <"Any vasoactive drug">
				>
				["at0028"] = <
					text = <"Multiple vasoactive medication">
					description = <"More than one vasoactive drug, regardless of type and dose">
				>
				["at0029"] = <
					text = <"No">
					description = <"*">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0031"] = <
					text = <"No">
					description = <"No, 
routine interventions such as X-rays, echocardiography, electrocardiography, dressings, introduction of venous or arterial lines, are not included.">
				>
				["at0032"] = <
					text = <"Yes">
					description = <"Yes, sush as endotracheal intubation, introduction of pacemaker, cardioversion, endoscopy, emergency operation in the past 24 h, gastric lavage.">
				>
				["at0033"] = <
					text = <"No">
					description = <"*">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0035"] = <
					text = <"Details">
					description = <"Furter details.">
				>
			>
		>
	>
