archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.ahs_nems_score.v0

concept
	[at0000]	-- AHS_Nems score
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D71DC1B62D85593E62CFEB101328DBF4">
	>

definition
	OBSERVATION[at0000] matches {	-- AHS_Nems score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Basis-monitorering
										value matches {
											0|[local::at0017], 	-- Nei
											9|[local::at0018]  	-- Ja
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Intravenøs medikasjon
										value matches {
											0|[local::at0019], 	-- Nei
											6|[local::at0020]  	-- Ja
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Mekanisk ventilasjonsstøtte
										value matches {
											0|[local::at0022], 	-- Ingen ventilasjonsstøtte
											3|[local::at0024], 	-- Annen ventilasjonshjelp
											12|[local::at0023]  	-- Mekanisk ventilasjon
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Vasoaktiv terapi
										value matches {
											0|[local::at0026], 	-- Ingen vasoaktiv terapi
											7|[local::at0027], 	-- Vasoaktiv monoterapi
											12|[local::at0028]  	-- Vasoaktiv multiterapi
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Dialyse
										value matches {
											0|[local::at0030], 	-- Nei
											6|[local::at0029]  	-- Ja
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Spesifikke intervensjoner i intensivavdeling
										value matches {
											0|[local::at0031], 	-- Nei
											5|[local::at0032]  	-- Ja
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Spesifikke intervensjoner utenfor intensivavdeling
										value matches {
											0|[local::at0033], 	-- Nei
											6|[local::at0034]  	-- Ja
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Nems Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Samlet NEMS score
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"AHS_Nems score">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Basis-monitorering">
					description = <"Monitorering av vitale funksjoner, væskeregnskap x 1/time">
				>
				["at0005"] = <
					text = <"Intravenøs medikasjon">
					description = <"Bolus eller kontinuerlig (unntatt vasoaktive medikamentinfusjoner)">
				>
				["at0012"] = <
					text = <"Dialyse">
					description = <"Nyreerstattende behandling. Alle metoder.">
				>
				["at0013"] = <
					text = <"Spesifikke intervensjoner i intensivavdeling">
					description = <"Eksempler: intubering, pleuratapping, bronkoskopi, gastroskopi, elektrokonvertering, endoskopier, vending i bukleie, forberedelse til organdonasjon, dilatasjonstracheostomi, rescusitering, operative inngrep utført på intensiv, terapeutisk hypotermi/TTM, isolasjon av pasient, mobilisering som krever mer enn en sykepleier, omfattende sårskift og omfattende pårørendeoppfølging. Røntgem thorax, ECCO, EKG, fysioterapi, ordinære sårskift, suging, stell av kanyler, innleggelse av arteriekateter og sentralt venekateter inkluderes ikke.">
				>
				["at0014"] = <
					text = <"Spesifikke intervensjoner utenfor intensivavdeling">
					description = <"Alle prosedyrer som medfører flytting av pasienten untenfor intensivavsnittet.">
				>
				["at0015"] = <
					text = <"Nems Score">
					description = <"*">
				>
				["at0017"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0018"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0019"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0020"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0021"] = <
					text = <"Mekanisk ventilasjonsstøtte">
					description = <"Alle metoder som gir positivt luftveistrykk, invasivt eller non-invasivt. Ikke Optiflow.">
				>
				["at0022"] = <
					text = <"Ingen ventilasjonsstøtte">
					description = <"*">
				>
				["at0023"] = <
					text = <"Mekanisk ventilasjon">
					description = <"*">
				>
				["at0024"] = <
					text = <"Annen ventilasjonshjelp">
					description = <"*">
				>
				["at0025"] = <
					text = <"Vasoaktiv terapi">
					description = <"*">
				>
				["at0026"] = <
					text = <"Ingen vasoaktiv terapi">
					description = <"*">
				>
				["at0027"] = <
					text = <"Vasoaktiv monoterapi">
					description = <"*">
				>
				["at0028"] = <
					text = <"Vasoaktiv multiterapi">
					description = <"*">
				>
				["at0029"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0030"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0031"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0032"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0033"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0034"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0035"] = <
					text = <"Samlet NEMS score">
					description = <"*">
				>
			>
		>
	>
