archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.rusdata_npr.v0

concept
	[at0000]	-- Rusdata NPR
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6EA60A7A6E6334A9301F54C0F4793C6C">
	>

definition
	OBSERVATION[at0000] matches {	-- Rusdata NPR
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Antall barn under 18 i samme boenhet
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Vedvarende sykdom eller skader
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0019] occurrences matches {0..*} matches {	-- Psykisk tilstand
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Psykisk vanske/lidelse
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Psykisk helsetilstand siste fire uker
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Psykisk helsetilstand tidligere
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Sprøytebruk siste fire uker
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Rusdata NPR">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Antall barn under 18 i samme boenhet">
					description = <"*">
				>
				["at0007"] = <
					text = <"Vedvarende sykdom eller skader">
					description = <"*">
				>
				["at0018"] = <
					text = <"Sprøytebruk siste fire uker">
					description = <"*">
				>
				["at0019"] = <
					text = <"Psykisk tilstand">
					description = <"*">
				>
				["at0020"] = <
					text = <"Psykisk vanske/lidelse">
					description = <"*">
				>
				["at0021"] = <
					text = <"Psykisk helsetilstand siste fire uker">
					description = <"*">
				>
				["at0022"] = <
					text = <"Psykisk helsetilstand tidligere">
					description = <"*">
				>
			>
		>
	>
