archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.risk_assessment_for_venous_thromboembolism.v0

concept
	[at0000]	-- Risk assessment for venous thromboembolism
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["email"] = <"ahe@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2019-05-02">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å gjøre en vurdering av thromboserisiko og blødningsrisiko for pasienter som mottar helsetjenester.">
			use = <"Brukes når thromboserisiko skal vurderes hos pasienter som får helsetjenester. Denne brukes for å artlegge nåværende tilstand og gjøres typisk ved innnleggelse eller nå tilstanden til pasienten endrer seg. Den inneholder også en vurdering av blødningsrisiko. Brukes som et screeningsverktøy.">
			keywords = <"profylakse", "trombose", "bldning", "risiko", "screening">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"15697EEC6CBB71BD2B2D5400E22F5113">
		["references"] = <"https://www.nice.org.uk/guidance/ng89/resources/department-of-health-vte-risk-assessment-tool-pdf-4787149213
">
	>

definition
	OBSERVATION[at0000] matches {	-- Risk assessment for venous thromboembolism
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Vurdert tromboserisiko
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0007] occurrences matches {0..1} matches {	-- Mobilitet
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- Kirurgisk pasient
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Medisinsk pasient med forventet nedsatt mobilitet
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Medisinsk pasient uten forventet nedsatt mobilitet
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
										}
									}
									CLUSTER[at0010] occurrences matches {0..1} matches {	-- Tromsboserisiko
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Aktiv kreft eller pågående kreftbehandling
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Alder > 60
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Dehydrert
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Kjent trombofili
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Sykelig overvekt BMI >30 kg/m2
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- En eller flere medisinsk relevante komorbiditeter 
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Nærmeste slektning med tidligere venøs trombose
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Bruker hormontilskudd (HRT)
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Bruker antikonsepsjonsmiddel som inneholder østrogen
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Varicer med thrombophlebitt
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Gravid eller < 6 uker post partum
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {	-- Betydelig redusert mobilitet > 3 dager
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {	-- Hofte eller kneoperasjon
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- Hoftebrudd
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {	-- Total operasjonstid (anestesi + kirurgi) > 90 min
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0030] occurrences matches {0..1} matches {	-- Kirurgi på nedre ekstremitet med operasjonstid (anestesi + kirurgi) >60 min 
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- Akutt kirurgisk innleggelse med betennelsestilstand eller intra-abdominell tilstand
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Innleggelse på intensivavdelingen
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0033] occurrences matches {0..1} matches {	-- Kirurgi som medfører betydelig reduksjon i mobilitet
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
										}
									}
									CLUSTER[at0034] occurrences matches {0..1} matches {	-- Blødningsrisiko
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0035] occurrences matches {0..1} matches {	-- Pågående blødning
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {	-- Ervervet blødningsrisiko f.eks. akutt leversvikt 
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- Pågående behandling med blodfortynnende med kjent bøsningdrisiko ( INR> 2)
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0038] occurrences matches {0..1} matches {	-- Akutt slaganfall
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {	-- Trombocytpeni (Trombocytter < 75 x10 -9)
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0040] occurrences matches {0..1} matches {	--  Ukontrollert hypertensjon ( 230/120 mm/Hg eller høyere)
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0041] occurrences matches {0..1} matches {	-- Ubehandlet blødningforstyrrelse 
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {	-- Nekrirurgi, spinal kirurgi eller kirurgi på øye)
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0043] occurrences matches {0..1} matches {	-- Annen prosedyre med kjent blødningsrisiko
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {	-- Forventet lumbal-/epidural-/spinalpunksjon innen 12 timer
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0045] occurrences matches {0..1} matches {	-- Hatt lumbal-/epidural-/spinalpunksjon innefor siste 4 timer
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Risk assessment for venous thromboembolism">
					description = <"Vurdering av risiko for venøs tromboembolisme.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Kirurgisk pasient">
					description = <"Avkrysning betyr at pasienten er kirurgisk pasient.">
				>
				["at0007"] = <
					text = <"Mobilitet">
					description = <"Generelle informasjon om moblitet som angir hvorvidt pasienten er i risikogruppe.">
				>
				["at0008"] = <
					text = <"Medisinsk pasient med forventet nedsatt mobilitet">
					description = <"avkrysning betyr at pasienten er medisink pasient hvor mobiliteten forventes å være nedsatt i forhold til vanlig tilstand.">
				>
				["at0009"] = <
					text = <"Medisinsk pasient uten forventet nedsatt mobilitet">
					description = <"Avkrysning betyr at pasienten er medisinsk pasient uten forventet nedsatt mobilitet.">
				>
				["at0010"] = <
					text = <"Tromsboserisiko">
					description = <"Informasjon om tromboserisiko.">
				>
				["at0012"] = <
					text = <"Aktiv kreft eller pågående kreftbehandling">
					description = <"Avkrsyning betyr at pasienten har  aktiv kreft eller pågående kreftbehandling.">
				>
				["at0013"] = <
					text = <"Alder > 60">
					description = <"Avkrysning betyr at pasienten er eldre enn 60 år.">
				>
				["at0014"] = <
					text = <"Dehydrert">
					description = <"Avkrysning betyr at pasieneten er dehydrert.">
				>
				["at0015"] = <
					text = <"Vurdert tromboserisiko">
					description = <"*">
				>
				["at0016"] = <
					text = <"Kjent trombofili">
					description = <"Avkrsyning betyr at pasienten har kjent trombofili.">
				>
				["at0017"] = <
					text = <"Sykelig overvekt BMI >30 kg/m2">
					description = <"Avkrysning betyr at pasienten har sykelig overvekt BMI >30 kg/m2.">
				>
				["at0018"] = <
					text = <"En eller flere medisinsk relevante komorbiditeter ">
					description = <"Avkrysning betyr at pasienten har en eller flere medisinsk relevante komorbiditeter.">
				>
				["at0019"] = <
					text = <"Nærmeste slektning med tidligere venøs trombose">
					description = <"Avkrysning betyr at pasienten har nærmeste slektning med tidligere venøs trombose.">
				>
				["at0020"] = <
					text = <"Bruker hormontilskudd (HRT)">
					description = <"Avkrysning betyr at pasienten bruker hormontilskudd (HRT).">
				>
				["at0021"] = <
					text = <"Bruker antikonsepsjonsmiddel som inneholder østrogen">
					description = <"Avkrysning betyr at pasienten bruker antikonsepsjonsmiddel som inneholder østrogen.">
				>
				["at0022"] = <
					text = <"Varicer med thrombophlebitt">
					description = <"Avkrysning betyr at pasienten har varicer med thrombophlebitt.">
				>
				["at0023"] = <
					text = <"Gravid eller < 6 uker post partum">
					description = <"Avkrysning betyr at pasienten er gravid eller < 6 uker post partum.">
				>
				["at0026"] = <
					text = <"Betydelig redusert mobilitet > 3 dager">
					description = <"Avkrysning betyr at pasienten har betydelig redusert mobilitet > 3 dager.">
				>
				["at0027"] = <
					text = <"Hofte eller kneoperasjon">
					description = <"Avkrysning betyr at pasienten skal til Hofte eller kneoperasjon.">
				>
				["at0028"] = <
					text = <"Hoftebrudd">
					description = <"Avkrysning betyr at pasienten har Hoftebrudd.">
				>
				["at0029"] = <
					text = <"Total operasjonstid (anestesi + kirurgi) > 90 min">
					description = <"Avkrysning betyr at total operasjonstid (anestesi + kirurgi)  er > 90 min.">
				>
				["at0030"] = <
					text = <"Kirurgi på nedre ekstremitet med operasjonstid (anestesi + kirurgi) >60 min ">
					description = <"Avkrysning betyr at pasienten har kirurgi på nedre ekstremitet med operasjonstid (anestesi + kirurgi) >60 min ">
				>
				["at0031"] = <
					text = <"Akutt kirurgisk innleggelse med betennelsestilstand eller intra-abdominell tilstand">
					description = <"Avkrysning betyr at pasientener akutt kirurgisk innlagt med betennelsestilstand eller intra-abdominell tilstand.">
				>
				["at0032"] = <
					text = <"Innleggelse på intensivavdelingen">
					description = <"Avkrysning betyr at pasienten er innlagt på intensivavdelingen.">
				>
				["at0033"] = <
					text = <"Kirurgi som medfører betydelig reduksjon i mobilitet">
					description = <"Avkrysning betyr at pasienten har kirurgi som medfører betydelig reduksjon i mobilitet.">
				>
				["at0034"] = <
					text = <"Blødningsrisiko">
					description = <"Informasjon om blødningsrisiko.">
				>
				["at0035"] = <
					text = <"Pågående blødning">
					description = <"*">
				>
				["at0036"] = <
					text = <"Ervervet blødningsrisiko f.eks. akutt leversvikt ">
					description = <"*">
				>
				["at0037"] = <
					text = <"Pågående behandling med blodfortynnende med kjent bøsningdrisiko ( INR> 2)">
					description = <"*">
				>
				["at0038"] = <
					text = <"Akutt slaganfall">
					description = <"*">
				>
				["at0039"] = <
					text = <"Trombocytpeni (Trombocytter < 75 x10 -9)">
					description = <"*">
				>
				["at0040"] = <
					text = <" Ukontrollert hypertensjon ( 230/120 mm/Hg eller høyere)">
					description = <"*">
				>
				["at0041"] = <
					text = <"Ubehandlet blødningforstyrrelse ">
					description = <"*">
				>
				["at0042"] = <
					text = <"Nekrirurgi, spinal kirurgi eller kirurgi på øye)">
					description = <"*">
				>
				["at0043"] = <
					text = <"Annen prosedyre med kjent blødningsrisiko">
					description = <"*">
				>
				["at0044"] = <
					text = <"Forventet lumbal-/epidural-/spinalpunksjon innen 12 timer">
					description = <"*">
				>
				["at0045"] = <
					text = <"Hatt lumbal-/epidural-/spinalpunksjon innefor siste 4 timer">
					description = <"*">
				>
			>
		>
	>
