archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hjelpefelt_nems_og_mekanisk_ventilasjon_dips.v1

concept
	[at0000]	-- Hjelpefelt NEMS og mekanisk ventilasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"64EF47259E94E7B99850DC7AB4DFA433">
	>

definition
	OBSERVATION[at0000] matches {	-- Hjelpefelt NEMS og mekanisk ventilasjon
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Registrer mekanisk ventilasjon uten NEMS
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Registrer inklusjonskriterier Norsk Intensivregister
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjelpefelt NEMS og mekanisk ventilasjon">
					description = <"Benyttes til registrering av mekansiks ventilasjon når det ikke skal scores NEMS og for å registrere inklusjonskriterier.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Registrer mekanisk ventilasjon uten NEMS">
					description = <"*">
				>
				["at0005"] = <
					text = <"Registrer inklusjonskriterier Norsk Intensivregister">
					description = <"*">
				>
			>
		>
	>
