archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.saps_score_dips.v1

concept
	[at0000]	-- Saps score dips
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Annette Hole Sjøborg">
		["email"] = <"ahs@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-03-02">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Simplified acute physiology score II (SAPS II) is used for measuring severity of illness and to predict ICU mortality.
The score provides an estimate of the risk of death without having to specify a primary diagnosis.">
			use = <"The SAPS II includes 17 variables: 12 physiology variables, age, type of admission (scheduled surgical, unscheduled surgical, or medical), and three underlying disease variables (acquired immunodeficiency syndrome, metastatic cancer, and hematologic malignancy). 

The score uses the worst value (the one that gives the most points) in the last 24 hours.
">
			misuse = <"SAPS II can not be used for individual prognosis determination. A patient with a certain score is allocated to a group that has a certain probability of death during hospitalization. The score results say nothing about if the individual patient will survive or not.">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Skåringssystemet  SAPS II (Simplified Acute Physiology Score II) benyttes for fastsettelse av alvorlighetsgrad og sannsynlighet for død ved sykehusopphold. ">
			use = <"SAPS II benytter seg av 17 variabler –  alder, type innleggelse (planlagt kirurgisk, øyeblikkelig hjelp-kirurgi og ikke-operativ), 12 fysiologiske eller biokjemiske variabler, samt tre variabler for underliggende kronisk sykdom (AIDS, cancer med metastaser, hematologisk malign sykdom).

Selve skåringen gjøres kun én gang for hver pasient på basis av registrerte observasjoner i de første 24 timene av oppholdet i intensivavdelingen. De mest avvikende resultatene i løpet av denne perioden registreres. Til hver variabel tillegges angitte poeng, og den samlede poengsum utgjør en score som igjen konverteres til en sannsynlighet for død under sykehusoppholdet. ">
			misuse = <"SAPS II kan ikke brukes for individuell prognosefastsettelse. En pasient med en viss score allokeres til en gruppe som har en bestemt sannsynlighet for død under sykehusoppholdet. Selve skåringsresultatet sier ikke noe om den enkelte pasient vil overleve eller ikke.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Haagensen, R., Jamtli. B, Moen H., Stokland O.: Erfaringer med bruk av skåringssystemene SAPS II og NEMS i virksomhetsregistrering i en intensivavdeling, Tidsskr Nor Legeforen 2001; 121:687-90, Nr. 06, 28. februar 2001 
http://tidsskriftet.no/2001/02/klinikk-og-forskning/erfaringer-med-bruk-av-skaringssystemene-saps-ii-og-nems-i

Haagensen, R., Jamtli. B, Moen H., Stokland O.: Virksomhetsregistrering ved intensivavdelinger, Tidsskr Nor Legeforen 2001;121: 682-685
http://tidsskriftet.no/2001/02/klinikk-og-forskning/virksomhetsregistrering-ved-intensivavdelinger


Jérôme Allyn , Cyril Ferdynus, Michel Bohrer, Cécile Dalban, Dorothée Valance, Nicolas Allou: Simplified Acute Physiology Score II as Predictor of Mortality in Intensive Care Units: A Decision Curve Analysis
Jérôme Allyn , Cyril Ferdynus, Michel Bohrer, Cécile Dalban, Dorothée Valance, Nicolas Allou 
Published: October 14, 2016, http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0164828

Le Gall JR1, Lemeshow S, Saulnier : A new Simplified Acute Physiology Score (SAPS II) based on a European/North American multicenter study. AMA. 1993 Dec 22-29;270(24):2957-63.

Jones &Barlett Learning:  Scores and Definitions Used in respiratory and Critical Care Research. http://samples.jbpub.com/9780763784096/84096_CH01_Chatburn.pdf

http://www.helsebiblioteket.no/fagprosedyrer/ferdige/_attachment/247503?_ts=152cb6645f3&download=true">
		["MD5-CAM-1.0.1"] = <"F70630AD19C0E436ECB7531322DAF889">
	>

definition
	OBSERVATION[at0000] matches {	-- Saps score dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; ordered} matches {
									ELEMENT[at0052] occurrences matches {0..1} matches {	-- Alder
										value matches {
											0|[local::at0054], 	-- < 40 år
											7|[local::at0055], 	-- 40 - 59 år
											12|[local::at0056], 	-- 60 - 69 år
											15|[local::at0057], 	-- 70 - 74 år
											16|[local::at0058], 	-- 75 - 79 år
											18|[local::at0059]  	-- ≥ 80 år
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- PaO2/FiO2
										value matches {
											6|[local::at0060], 	-- > 26,66 kPa
											9|[local::at0061], 	-- 13,33 - 26,66 kPa
											11|[local::at0062]  	-- < 13,33 kPa
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Hjertefrekvens
										value matches {
											0|[local::at0063], 	-- 70 - 119 /min
											2|[local::at0064], 	-- 40 - 69 /min
											4|[local::at0065], 	-- 120 - 159 /min
											7|[local::at0066], 	-- ≥ 160 /min
											11|[local::at0067]  	-- < 40 /min
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Systolisk blodtrykk
										value matches {
											0|[local::at0068], 	-- 100 - 199 mmHg
											2|[local::at0069], 	-- ≥ 200 mmHg
											5|[local::at0070], 	-- 70 - 99 mmHg
											13|[local::at0071]  	-- < 70 mmHg
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Temperatur
										value matches {
											0|[local::at0072], 	-- < 39 °C
											3|[local::at0073]  	-- ≥ 39 °C
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Døgnurin
										value matches {
											0|[local::at0074], 	-- ≥ 1000 ml/døgn
											4|[local::at0075], 	-- 500 - 999 ml/døgn
											11|[local::at0076]  	-- < 500 ml/døgn
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- S-Karbamid
										value matches {
											0|[local::at0077], 	-- < 10 mmol/L
											6|[local::at0078], 	-- 10 - 29,9 mmol/L
											10|[local::at0079]  	-- ≥ 30 mmol/L
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- B-Leukocytter
										value matches {
											0|[local::at0080], 	-- 1 - 19,9, 10⁹/L
											3|[local::at0081], 	-- ≥ 20, 10⁹/L
											12|[local::at0082]; 	-- < 1, 10⁹/L
											0  	-- assumed value
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- S-Kalium
										value matches {
											0|[local::at0083], 	-- 3 - 4,9 mmol/L
											3|[local::at0084]  	-- < 3 eller ≥ 5 mmol/L
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- S-Natrium
										value matches {
											0|[local::at0085], 	-- 125 - 144 mmol/L
											1|[local::at0086], 	-- ≥ 145 mmol/L
											5|[local::at0087]  	-- < 125 mmol/L
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- S-Bikarbonat
										value matches {
											0|[local::at0088], 	-- ≥ 20 mmol/L
											3|[local::at0089], 	-- 15-19 mmol/L
											6|[local::at0090]  	-- < 15 mmol/L
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- S- Bilirubin
										value matches {
											0|[local::at0091], 	-- < 68,4 µmol/L
											4|[local::at0092], 	-- 68,4 - 102,5 µmol/L
											9|[local::at0093]  	-- ≥ 102,6 µmol/L
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {	-- Glasgow Coma Scale
										value matches {
											0|[local::at0094], 	-- GCS 14-15
											5|[local::at0095], 	-- GCS 11-13
											7|[local::at0096], 	-- GCS 9-10
											13|[local::at0097], 	-- GCS 6-8
											26|[local::at0098]  	-- GCS < 6
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Type innleggelse
										value matches {
											0|[local::at0101], 	-- Etter planlagt operasjon.
											6|[local::at0102], 	-- Akutt nonoperativ
											8|[local::at0103]  	-- Etter akutt operasjon
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {	-- Kronisk sykdom
										value matches {
											0|[local::at0108], 	-- Ingen
											9|[local::at0104], 	-- Metastatisk cancer
											10|[local::at0105], 	-- Hematologisk malignitet 
											17|[local::at0100]  	-- AIDS 
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- SAPS score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..163|}
											}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Mortalitet score
										value matches {
											DV_PROPORTION matches {
												numerator matches {|0.0..100.0|}
												is_integral matches {False}
												type matches {2}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0106] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0107] occurrences matches {0..1} matches {	-- Mortalitet score
						value matches {
							DV_PROPORTION matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Saps score dips">
					description = <"Simplified Acute Physiology Score II (SAPS II) er et skåringssystem for fastsettelse av alvorlighetsgrad ved sykdom.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0025"] = <
					text = <"SAPS score">
					description = <"Summen av skåringsverdien for de ulike parameterne som inngår i SAPS II-skåringen.">
				>
				["at0026"] = <
					text = <"Mortalitet score">
					description = <"Utregnet mortalitetsscore i prosent.">
				>
				["at0030"] = <
					text = <"PaO2/FiO2">
					description = <"Skal bare registreres dersom pasienten ligger på mekanisk ventilasjon, inkludert CPAP.">
				>
				["at0031"] = <
					text = <"Hjertefrekvens">
					description = <"Hjertefrekvens, slag per minutt.">
				>
				["at0032"] = <
					text = <"Systolisk blodtrykk">
					description = <"Systolisk blodtrykk, mmHg.">
				>
				["at0033"] = <
					text = <"Temperatur">
					description = <"Kroppstemperatur, °C.">
				>
				["at0034"] = <
					text = <"Døgnurin">
					description = <"Totalt antall ml diurese i løpet av 24 timer.">
				>
				["at0035"] = <
					text = <"S-Karbamid">
					description = <"Karbamid, mmol/L.">
				>
				["at0036"] = <
					text = <"B-Leukocytter">
					description = <"Hvite blodceller, 10⁹/L.">
				>
				["at0037"] = <
					text = <"S-Kalium">
					description = <"Kalium, mmol/L.">
				>
				["at0038"] = <
					text = <"S-Natrium">
					description = <"Natirum, mmol/L.">
				>
				["at0039"] = <
					text = <"S-Bikarbonat">
					description = <"Bikarbonat, mmol/L.">
				>
				["at0040"] = <
					text = <"S- Bilirubin">
					description = <"Bilirubin, µmol/L.">
				>
				["at0041"] = <
					text = <"Type innleggelse">
					description = <"Type innleggelse.">
				>
				["at0042"] = <
					text = <"Kronisk sykdom">
					description = <"Benyttes til å registrere tre ulike underliggende sykdomstilstander.">
				>
				["at0052"] = <
					text = <"Alder">
					description = <"Pasientens alder ved innleggelse.">
				>
				["at0053"] = <
					text = <"Glasgow Coma Scale">
					description = <"Totalscore fra Glasgow coma scale.">
				>
				["at0054"] = <
					text = <"< 40 år">
					description = <"*">
				>
				["at0055"] = <
					text = <"40 - 59 år">
					description = <"*">
				>
				["at0056"] = <
					text = <"60 - 69 år">
					description = <"*">
				>
				["at0057"] = <
					text = <"70 - 74 år">
					description = <"*">
				>
				["at0058"] = <
					text = <"75 - 79 år">
					description = <"*">
				>
				["at0059"] = <
					text = <"≥ 80 år">
					description = <"*">
				>
				["at0060"] = <
					text = <"> 26,66 kPa">
					description = <"*">
				>
				["at0061"] = <
					text = <"13,33 - 26,66 kPa">
					description = <"*">
				>
				["at0062"] = <
					text = <"< 13,33 kPa">
					description = <"*">
				>
				["at0063"] = <
					text = <"70 - 119 /min">
					description = <"*">
				>
				["at0064"] = <
					text = <"40 - 69 /min">
					description = <"*">
				>
				["at0065"] = <
					text = <"120 - 159 /min">
					description = <"*">
				>
				["at0066"] = <
					text = <"≥ 160 /min">
					description = <"*">
				>
				["at0067"] = <
					text = <"< 40 /min">
					description = <"*">
				>
				["at0068"] = <
					text = <"100 - 199 mmHg">
					description = <"*">
				>
				["at0069"] = <
					text = <"≥ 200 mmHg">
					description = <"*">
				>
				["at0070"] = <
					text = <"70 - 99 mmHg">
					description = <"*">
				>
				["at0071"] = <
					text = <"< 70 mmHg">
					description = <"*">
				>
				["at0072"] = <
					text = <"< 39 °C">
					description = <"*">
				>
				["at0073"] = <
					text = <"≥ 39 °C">
					description = <"*">
				>
				["at0074"] = <
					text = <"≥ 1000 ml/døgn">
					description = <"*">
				>
				["at0075"] = <
					text = <"500 - 999 ml/døgn">
					description = <"*">
				>
				["at0076"] = <
					text = <"< 500 ml/døgn">
					description = <"*">
				>
				["at0077"] = <
					text = <"< 10 mmol/L">
					description = <"*">
				>
				["at0078"] = <
					text = <"10 - 29,9 mmol/L">
					description = <"*">
				>
				["at0079"] = <
					text = <"≥ 30 mmol/L">
					description = <"*">
				>
				["at0080"] = <
					text = <"1 - 19,9, 10⁹/L">
					description = <"*">
				>
				["at0081"] = <
					text = <"≥ 20, 10⁹/L">
					description = <"*">
				>
				["at0082"] = <
					text = <"< 1, 10⁹/L">
					description = <"*">
				>
				["at0083"] = <
					text = <"3 - 4,9 mmol/L">
					description = <"*">
				>
				["at0084"] = <
					text = <"< 3 eller ≥ 5 mmol/L">
					description = <"*">
				>
				["at0085"] = <
					text = <"125 - 144 mmol/L">
					description = <"*">
				>
				["at0086"] = <
					text = <"≥ 145 mmol/L">
					description = <"*">
				>
				["at0087"] = <
					text = <"< 125 mmol/L">
					description = <"*">
				>
				["at0088"] = <
					text = <"≥ 20 mmol/L">
					description = <"*">
				>
				["at0089"] = <
					text = <"15-19 mmol/L">
					description = <"*">
				>
				["at0090"] = <
					text = <"< 15 mmol/L">
					description = <"*">
				>
				["at0091"] = <
					text = <"< 68,4 µmol/L">
					description = <"*">
				>
				["at0092"] = <
					text = <"68,4 - 102,5 µmol/L">
					description = <"*">
				>
				["at0093"] = <
					text = <"≥ 102,6 µmol/L">
					description = <"*">
				>
				["at0094"] = <
					text = <"GCS 14-15">
					description = <"*">
				>
				["at0095"] = <
					text = <"GCS 11-13">
					description = <"*">
				>
				["at0096"] = <
					text = <"GCS 9-10">
					description = <"*">
				>
				["at0097"] = <
					text = <"GCS 6-8">
					description = <"*">
				>
				["at0098"] = <
					text = <"GCS < 6">
					description = <"*">
				>
				["at0100"] = <
					text = <"AIDS ">
					description = <"*">
				>
				["at0101"] = <
					text = <"Etter planlagt operasjon.">
					description = <"Til intensiv etter elektiv operasjon i løpet av de siste 7 døgn.">
				>
				["at0102"] = <
					text = <"Akutt nonoperativ">
					description = <"Til intensiv uten forutgående operasjon de siste 7 døgn.">
				>
				["at0103"] = <
					text = <"Etter akutt operasjon">
					description = <"Til intensiv etter akutt operasjon i løpet av de siste 7 døgn.">
				>
				["at0104"] = <
					text = <"Metastatisk cancer">
					description = <"*">
				>
				["at0105"] = <
					text = <"Hematologisk malignitet ">
					description = <"*">
				>
				["at0106"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0107"] = <
					text = <"Mortalitet score">
					description = <"Mortalitetsscore = 100*exp(-7.7631+0.0737*s_saps+0.9971*ln(s_saps+1))/(1+exp(-7.7631+0.0737*s_saps+0.9971*ln(s_saps+1))).">
				>
				["at0108"] = <
					text = <"Ingen">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Saps score dips">
					description = <"Simplified acute physiology score II (SAPS II) is used for measuring severity of illness and to predict ICU mortality.">
				>
				["at0001"] = <
					text = <"*Event Series(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"*Any event(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0025"] = <
					text = <"SAPS score">
					description = <"The sum of the scores for the individual parameters in SAPS II.">
				>
				["at0026"] = <
					text = <"Mortality score">
					description = <"Calculated mortality score.">
				>
				["at0030"] = <
					text = <"PaO2/FiO2">
					description = <"Enter value only if the patient is mechanically ventilated. Mechanical ventilation includes continuous positive airway pressure (CPAP).">
				>
				["at0031"] = <
					text = <"Heart rate">
					description = <"Heart rate, beats per minute.">
				>
				["at0032"] = <
					text = <"Systolic blood pressure">
					description = <"Systolic blood pressure, mmHg.">
				>
				["at0033"] = <
					text = <"Body temperature">
					description = <"Body temperature, °C.">
				>
				["at0034"] = <
					text = <"Urine output">
					description = <"Urine output, ml/day.">
				>
				["at0035"] = <
					text = <"Serum urea level">
					description = <"Karbamid, mmol/L.">
				>
				["at0036"] = <
					text = <"White blood cell count">
					description = <"White blood cell count, 10⁹/L.">
				>
				["at0037"] = <
					text = <"Potassium">
					description = <"Potassium, mmol/L.">
				>
				["at0038"] = <
					text = <"Sodium">
					description = <"Sodium, mmol/L.">
				>
				["at0039"] = <
					text = <"Bicarbonate">
					description = <"*Bikarbonat, mmol/L.(nb)">
				>
				["at0040"] = <
					text = <"Bilirubin">
					description = <"*Bilirubin, µmol/L.(nb)">
				>
				["at0041"] = <
					text = <"Type of admission">
					description = <"Type of admission.">
				>
				["at0042"] = <
					text = <"Chronic diseases">
					description = <"For registration of three underlying disease variables (acquired immunodeficiency syndrome, metastatic cancer, and hematologic malignancy). 
">
				>
				["at0052"] = <
					text = <"Age">
					description = <"Age at date of admission.">
				>
				["at0053"] = <
					text = <"Glasgow Coma Score">
					description = <"Glasgow Coma Score.">
				>
				["at0054"] = <
					text = <"< 40 years">
					description = <"*">
				>
				["at0055"] = <
					text = <"40 - 59 years">
					description = <"*">
				>
				["at0056"] = <
					text = <"60 - 69 years">
					description = <"*">
				>
				["at0057"] = <
					text = <"70 - 74 years">
					description = <"*">
				>
				["at0058"] = <
					text = <"75 - 79 years">
					description = <"*">
				>
				["at0059"] = <
					text = <"≥ 80 years">
					description = <"*">
				>
				["at0060"] = <
					text = <"> 26,66 kPa">
					description = <"*">
				>
				["at0061"] = <
					text = <"13,33 - 26,66 kPa">
					description = <"*">
				>
				["at0062"] = <
					text = <"< 13,33 kPa ">
					description = <"*">
				>
				["at0063"] = <
					text = <"70 - 119 bpm">
					description = <"*">
				>
				["at0064"] = <
					text = <"40 - 69 bpm">
					description = <"*">
				>
				["at0065"] = <
					text = <" 120-159 bpm">
					description = <"*">
				>
				["at0066"] = <
					text = <"≥ 160 bpm">
					description = <"*">
				>
				["at0067"] = <
					text = <"< 40 bpm">
					description = <"*">
				>
				["at0068"] = <
					text = <"100 - 199 mmHg">
					description = <"*">
				>
				["at0069"] = <
					text = <"≥ 200 mmHg">
					description = <"*">
				>
				["at0070"] = <
					text = <"70 - 99 mmHg">
					description = <"*">
				>
				["at0071"] = <
					text = <"< 70 mmHg">
					description = <"*">
				>
				["at0072"] = <
					text = <"< 39 °C">
					description = <"*">
				>
				["at0073"] = <
					text = <"≥ 39 °C">
					description = <"*">
				>
				["at0074"] = <
					text = <"≥ 1000 ml/day">
					description = <"*">
				>
				["at0075"] = <
					text = <"500 - 999 ml/day">
					description = <"*">
				>
				["at0076"] = <
					text = <"< 500 ml/day">
					description = <"*">
				>
				["at0077"] = <
					text = <"< 10 mmol/L">
					description = <"*">
				>
				["at0078"] = <
					text = <"10 - 29,9 mmol/L">
					description = <"*">
				>
				["at0079"] = <
					text = <"≥ 30 mmol/L">
					description = <"*">
				>
				["at0080"] = <
					text = <"1 - 19,9, 10⁹/L">
					description = <"*">
				>
				["at0081"] = <
					text = <"≥ 20, 10⁹/L">
					description = <"*">
				>
				["at0082"] = <
					text = <"< 1, 10⁹/L">
					description = <"*">
				>
				["at0083"] = <
					text = <"3 - 4,9 mmol/L">
					description = <"*">
				>
				["at0084"] = <
					text = <"< 3 eller ≥ 5 mmol/L">
					description = <"*">
				>
				["at0085"] = <
					text = <"125 - 144 mmol/L">
					description = <"*">
				>
				["at0086"] = <
					text = <"≥ 145 mmol/L">
					description = <"*">
				>
				["at0087"] = <
					text = <"< 125 mmol/L.">
					description = <"*">
				>
				["at0088"] = <
					text = <"≥ 20 mmol/L">
					description = <"*">
				>
				["at0089"] = <
					text = <"15-19 mmol/L">
					description = <"*">
				>
				["at0090"] = <
					text = <"< 15 mmol/L">
					description = <"*">
				>
				["at0091"] = <
					text = <"< 68,4 µmol/L">
					description = <"*">
				>
				["at0092"] = <
					text = <"68,4 - 102,5 µmol/L">
					description = <"*">
				>
				["at0093"] = <
					text = <"≥ 102,6 µmol/L">
					description = <"*">
				>
				["at0094"] = <
					text = <"GCS 14-15">
					description = <"*">
				>
				["at0095"] = <
					text = <"GCS 11-13">
					description = <"*">
				>
				["at0096"] = <
					text = <"GCS 9-10">
					description = <"*">
				>
				["at0097"] = <
					text = <"GCS 6-8">
					description = <"*">
				>
				["at0098"] = <
					text = <"GCS < 6">
					description = <"*">
				>
				["at0100"] = <
					text = <"AIDS (acquired immunodeficiency syndrome)">
					description = <"*">
				>
				["at0101"] = <
					text = <"*Etter planlagt operasjon.(nb)">
					description = <"*Til intensiv etter elektiv operasjon i løpet av de siste 7 døgn.(nb)">
				>
				["at0102"] = <
					text = <"*Akutt nonoperativ(nb)">
					description = <"*Til intensiv uten forutgående operasjon de siste 7 døgn.(nb)">
				>
				["at0103"] = <
					text = <"*Etter akutt operasjon(nb)">
					description = <"*Til intensiv etter akutt operasjon i løpet av de siste 7 døgn.(nb)">
				>
				["at0104"] = <
					text = <"*Metastatisk cancer(nb)">
					description = <"**(nb)">
				>
				["at0105"] = <
					text = <"Hematologic malignancy">
					description = <"*">
				>
				["at0106"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0107"] = <
					text = <"*Mortalitet score(nb)">
					description = <"*Mortalitetsscore = 100*exp(-7.7631+0.0737*s_saps+0.9971*ln(s_saps+1))/(1+exp(-7.7631+0.0737*s_saps+0.9971*ln(s_saps+1))).(nb)">
				>
				["at0108"] = <
					text = <"*Ingen(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
