archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.nir_tilleggsdata_barn.v1

concept
	[at0000]	-- Nir tilleggsdata barn
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Siv Fauchald">
		["email"] = <"sfa@dips.no">
		["date"] = <"2017-03-08">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til å registrere data som Norsk Intensivregister (NIR) ønsker rapportert for pasienter yngre enn 16 år ved innleggelse og som ikke rapporteres som en del av PIM3-scoringen.">
			use = <"Rappportering til Norsk intensivregister gjennomføres av intensivavdelinger i Norge. Arektypen benyttes til å registrere NIR-spesifikk informasjon.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"AC32BC430A374EBFCDCAEF93EA542878">
	>

definition
	OBSERVATION[at0000] matches {	-- Nir tilleggsdata barn
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Fikk pasienten tilført oksygen via endotrakealtube eller tett hodeboks?
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Lav risiko diagnose
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Høy risiko diagnose
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Svært høy risiko diagnose
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Type innleggelse
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0018, 	-- Etter planlagt operasjon (til intensiv etter elektiv operasjon i løpet av de  siste 7 døgn)
													at0019, 	-- Akutt nonoperativ (til intensiv uten forutgående operasjon de siste 7 døgn)
													at0020]	-- Etter akutt operasjon (til intensiv etter akutt operasjon i løpet av de siste 7 døgn)
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nir tilleggsdata barn">
					description = <"Registrering av data som Norsk Intensivregister (NIR) ønsker rapportert for pasienter yngre enn 16 år ved innleggelse.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Lav risiko diagnose">
					description = <"*">
				>
				["at0005"] = <
					text = <"Høy risiko diagnose">
					description = <"*">
				>
				["at0006"] = <
					text = <"Svært høy risiko diagnose">
					description = <"*">
				>
				["at0010"] = <
					text = <"Fikk pasienten tilført oksygen via endotrakealtube eller tett hodeboks?">
					description = <"Brukes til å registrere om pasienten fikk tilført oksygen via endotrakealtube eller tett hodeboks.">
				>
				["at0017"] = <
					text = <"Type innleggelse">
					description = <"Type innleggelse dette oppholdet.">
				>
				["at0018"] = <
					text = <"Etter planlagt operasjon (til intensiv etter elektiv operasjon i løpet av de  siste 7 døgn)">
					description = <"*">
				>
				["at0019"] = <
					text = <"Akutt nonoperativ (til intensiv uten forutgående operasjon de siste 7 døgn)">
					description = <"*">
				>
				["at0020"] = <
					text = <"Etter akutt operasjon (til intensiv etter akutt operasjon i løpet av de siste 7 døgn)">
					description = <"*">
				>
			>
		>
	>
