archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.plo_iplos_skaaring.v0

concept
	[at0000]	-- Plo iplos skaaring
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"Brukes i for å vise pasientens funksjonsnivå. Skår 1-5 (9 Ikke relevant) for hvert område. 1: Utgjør ingen problemer. 2: Ikke behov for bistand/assistanse. 3: Middels behov for bistand/assistanse. 4: Stort behov for bistand/assistanse. 5: Fullt bistand/assistansebehov. 9: Ikke relevant">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"023407E74F43C4FBF5EC317D42DA782E">
	>

definition
	OBSERVATION[at0000] matches {	-- Plo iplos skaaring
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0021] occurrences matches {0..1} matches {	-- Alminnelig husarbeid
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0062] occurrences matches {0..1} matches {	-- Alminnelig husarbeid
												value matches {1|[local::at0063]}		-- Ingen problemer
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0023] occurrences matches {0..1} matches {	-- Skaffe seg varer og tjenester
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0064] occurrences matches {0..1} matches {	-- Skaffe seg varer og tjenester
												value matches {
													1|[local::at0080], 	-- Ingen problemer
													2|[local::at0081], 	-- Noe problemer
													3|[local::at0082], 	-- Middels problemer
													4|[local::at0083], 	-- Store problemer
													5|[local::at0084], 	-- Klarer ikke
													9|[local::at0085]  	-- Ikke relevant
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0025] occurrences matches {0..1} matches {	-- Personlig hygiene
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0065] occurrences matches {0..1} matches {	-- Personlig hygiene
												value matches {
													C_DV_ORDINAL <
													>
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0027] occurrences matches {0..1} matches {	-- På- og avkledning
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0066] occurrences matches {0..1} matches {	-- På- og avkledning
												value matches {
													C_DV_ORDINAL <
													>
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0029] occurrences matches {0..1} matches {	-- Toalett
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0067] occurrences matches {0..1} matches {	-- Toalett
												value matches {
													C_DV_ORDINAL <
													>
												}
											}
											ELEMENT[at0030] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0031] occurrences matches {0..1} matches {	-- Lage mat
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0068] occurrences matches {0..1} matches {	-- Lage mat
												value matches {
													C_DV_ORDINAL <
													>
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0033] occurrences matches {0..1} matches {	-- Spise
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0069] occurrences matches {0..1} matches {	-- Spise
												value matches {
													C_DV_ORDINAL <
													>
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0037] occurrences matches {0..1} matches {	-- Bevege seg innendørs
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0070] occurrences matches {0..1} matches {	-- Bevege seg innendørs
												value matches {
													C_DV_ORDINAL <
													>
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0048] occurrences matches {0..1} matches {	-- Bevege seg utendørs
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0071] occurrences matches {0..1} matches {	-- Bevege seg utendørs
												value matches {
													C_DV_ORDINAL <
													>
												}
											}
											ELEMENT[at0049] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0044] occurrences matches {0..1} matches {	-- Ivareta egen helse
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0072] occurrences matches {0..1} matches {	-- Ivareta egen helse
												value matches {
													C_DV_ORDINAL <
													>
												}
											}
											ELEMENT[at0050] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0042] occurrences matches {0..1} matches {	-- Hukommelse
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0073] occurrences matches {0..1} matches {	-- Hukommelse
												value matches {
													C_DV_ORDINAL <
													>
												}
											}
											ELEMENT[at0051] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0043] occurrences matches {0..1} matches {	-- Kommunikasjon
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0074] occurrences matches {0..1} matches {	-- Kommunikasjon
												value matches {
													C_DV_ORDINAL <
													>
												}
											}
											ELEMENT[at0052] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0053] occurrences matches {0..1} matches {	-- Beslutninger i dagliglivet
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0075] occurrences matches {0..1} matches {	-- Beslutninger i dagliglivet
												value matches {
													C_DV_ORDINAL <
													>
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0047] occurrences matches {0..1} matches {	-- Sosial deltakelse
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0076] occurrences matches {0..1} matches {	-- Sosial deltakelse
												value matches {
													C_DV_ORDINAL <
													>
												}
											}
											ELEMENT[at0060] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0046] occurrences matches {0..1} matches {	-- Styre atferd
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0077] occurrences matches {0..1} matches {	-- Styre atferd
												value matches {
													C_DV_ORDINAL <
													>
												}
											}
											ELEMENT[at0057] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0055] occurrences matches {0..1} matches {	-- Syn
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0078] occurrences matches {0..1} matches {	-- Syn
												value matches {
													C_DV_ORDINAL <
													>
												}
											}
											ELEMENT[at0058] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0056] occurrences matches {0..1} matches {	-- Hørsel
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0079] occurrences matches {0..1} matches {	-- Hørsel
												value matches {
													C_DV_ORDINAL <
													>
												}
											}
											ELEMENT[at0059] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Plo iplos skaaring">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Alminnelig husarbeid">
					description = <"*">
				>
				["at0022"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0023"] = <
					text = <"Skaffe seg varer og tjenester">
					description = <"*">
				>
				["at0024"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0025"] = <
					text = <"Personlig hygiene">
					description = <"*">
				>
				["at0026"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0027"] = <
					text = <"På- og avkledning">
					description = <"*">
				>
				["at0028"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0029"] = <
					text = <"Toalett">
					description = <"*">
				>
				["at0030"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0031"] = <
					text = <"Lage mat">
					description = <"*">
				>
				["at0032"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0033"] = <
					text = <"Spise">
					description = <"*">
				>
				["at0034"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0037"] = <
					text = <"Bevege seg innendørs">
					description = <"*">
				>
				["at0039"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0042"] = <
					text = <"Hukommelse">
					description = <"*">
				>
				["at0043"] = <
					text = <"Kommunikasjon">
					description = <"*">
				>
				["at0044"] = <
					text = <"Ivareta egen helse">
					description = <"*">
				>
				["at0046"] = <
					text = <"Styre atferd">
					description = <"*">
				>
				["at0047"] = <
					text = <"Sosial deltakelse">
					description = <"*">
				>
				["at0048"] = <
					text = <"Bevege seg utendørs">
					description = <"*">
				>
				["at0049"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0050"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0051"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0052"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0053"] = <
					text = <"Beslutninger i dagliglivet">
					description = <"*">
				>
				["at0054"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0055"] = <
					text = <"Syn">
					description = <"*">
				>
				["at0056"] = <
					text = <"Hørsel">
					description = <"*">
				>
				["at0057"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0058"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0059"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0060"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0062"] = <
					text = <"Alminnelig husarbeid">
					description = <"*">
				>
				["at0063"] = <
					text = <"Ingen problemer">
					description = <"*">
				>
				["at0064"] = <
					text = <"Skaffe seg varer og tjenester">
					description = <"*">
				>
				["at0065"] = <
					text = <"Personlig hygiene">
					description = <"*">
				>
				["at0066"] = <
					text = <"På- og avkledning">
					description = <"*">
				>
				["at0067"] = <
					text = <"Toalett">
					description = <"*">
				>
				["at0068"] = <
					text = <"Lage mat">
					description = <"*">
				>
				["at0069"] = <
					text = <"Spise">
					description = <"*">
				>
				["at0070"] = <
					text = <"Bevege seg innendørs">
					description = <"*">
				>
				["at0071"] = <
					text = <"Bevege seg utendørs">
					description = <"*">
				>
				["at0072"] = <
					text = <"Ivareta egen helse">
					description = <"*">
				>
				["at0073"] = <
					text = <"Hukommelse">
					description = <"*">
				>
				["at0074"] = <
					text = <"Kommunikasjon">
					description = <"*">
				>
				["at0075"] = <
					text = <"Beslutninger i dagliglivet">
					description = <"*">
				>
				["at0076"] = <
					text = <"Sosial deltakelse">
					description = <"*">
				>
				["at0077"] = <
					text = <"Styre atferd">
					description = <"*">
				>
				["at0078"] = <
					text = <"Syn">
					description = <"*">
				>
				["at0079"] = <
					text = <"Hørsel">
					description = <"*">
				>
				["at0080"] = <
					text = <"Ingen problemer">
					description = <"Utfører selv/utfører selv med hjelpemidler">
				>
				["at0081"] = <
					text = <"Noe problemer">
					description = <"Utfører selv (eventuelt med hjelpemidler), men har utfordringer eller endret standard. Endret standard vil si hvordan enkeltindividet utfører/klarer aktiviteten i forhold til tidligere. ">
				>
				["at0082"] = <
					text = <"Middels problemer">
					description = <"Utfører deler av oppgaven, men må ha bistand til resten. Bistandsyter kan eventuelt gå til og fra.">
				>
				["at0083"] = <
					text = <"Store problemer">
					description = <"Utfører alt eller deler av oppgaven med tjenesteyter til stede">
				>
				["at0084"] = <
					text = <"Klarer ikke">
					description = <"Utfører ikke noe av oppgaven selv. Fullt behov for bistand">
				>
				["at0085"] = <
					text = <"Ikke relevant">
					description = <"Opplysningnen er ikke relevant for å kartlegge ressurser og vurdere behov for personbistand. Det foreligger ikke behov for bistand/assistanse/helsehjelp på registreringstidspunktet og opplysningen er ikke relevant for en helhetlig vurdering.">
				>
			>
		>
	>
