archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.iplos_funksjonsvurdering_dips.v1

concept
	[at0000]	-- Iplos funksjonsvurdering
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å informere pleie- og omsorgstjenesten om pasientens funksjonsnivå.">
			use = <"Brukes i for å vise pasientens funksjonsnivå. Skår 1-5 (9 Ikke relevant) for hvert område. 1: Utgjør ingen problemer. 2: Ikke behov for bistand/assistanse. 3: Middels behov for bistand/assistanse. 4: Stort behov for bistand/assistanse. 5: Fullt bistand/assistansebehov. 9: Ikke relevant">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Anine Ramberg", ...>
	other_details = <
		["references"] = <"IPLOS veileder for personell i kommunale helse- og
omsorgstjenester ( http://www.helsedirektoratet.no/publikasjoner/iplosveileder-for-personell-i-kommunale-helse-ogsosialtjenester/Sider/default.aspx )

Drammen kommunes kartleggingsskjema
">
		["MD5-CAM-1.0.1"] = <"DA1B955A6AC9453B0246D73B1E12E934">
	>

definition
	OBSERVATION[at0000] matches {	-- Iplos funksjonsvurdering
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0207] occurrences matches {0..1} matches {	-- Pasienten er selvhjulpen
										value matches {
											DV_BOOLEAN matches {
												value matches {True}
											}
										}
									}
									CLUSTER[at0021] occurrences matches {0..1} matches {	-- Alminnelig husarbeid
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0062] occurrences matches {0..1} matches {	-- Alminnelig husarbeid
												value matches {
													1|[local::at0063], 	-- 1. Utgjør ingen problemer/utfordringer
													2|[local::at0101], 	-- 2. Ikke behov for bistand/assistanse/helsehjelp
													3|[local::at0124], 	-- 3. Middels behov for bistand/assistanse/helsehjelp
													4|[local::at0142], 	-- 4. Store behov for bistand/assistanse/helsehjelp
													5|[local::at0162], 	-- 5. Fullt behov for bistand/assistanse/helsehjelp
													9|[local::at0180]  	-- 9.  Ikke relevant
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0023] occurrences matches {0..1} matches {	-- Skaffe seg varer og tjenester
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0064] occurrences matches {0..1} matches {	-- Skaffe seg varer og tjenester
												value matches {
													1|[local::at0080], 	-- 1. Utgjør ingen problemer/utfordringer
													2|[local::at0081], 	-- 2. Ikke behov for bistand/assistanse/helsehjelp
													3|[local::at0082], 	-- 3. Middels behov for bistand/assistanse/helsehjelp
													4|[local::at0083], 	-- 4. Store behov for bistand/assistanse/helsehjelp
													5|[local::at0084], 	-- 5. Fullt behov for bistand/assistanse/helsehjelp
													9|[local::at0085]  	-- 9. Ikke relevant
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0025] occurrences matches {0..1} matches {	-- Personlig hygiene
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0065] occurrences matches {0..1} matches {	-- Personlig hygiene
												value matches {
													1|[local::at0086], 	-- 1. Utgjør ingen problemer/utfordringer
													2|[local::at0119], 	-- 2. Ikke behov for bistand/assistanse/helsehjelp
													3|[local::at0120], 	-- 3. Middels behov for bistand/assistanse/helsehjelp
													4|[local::at0121], 	-- 4. Store behov for bistand/assistanse/helsehjelp
													5|[local::at0122], 	-- 5. Fullt behov for bistand/assistanse/helsehjelp
													9|[local::at0123]  	-- 9. Ikke relevant
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0027] occurrences matches {0..1} matches {	-- På- og avkledning
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0066] occurrences matches {0..1} matches {	-- På- og avkledning
												value matches {
													1|[local::at0087], 	-- 1. Utgjør ingen problemer/utfordringer
													2|[local::at0104], 	-- 2. Ikke behov for bistand/assistanse/helsehjelp
													3|[local::at0125], 	-- 3. Middels behov for bistand/assistanse/helsehjelp
													4|[local::at0143], 	-- 4. Store behov for bistand/assistanse/helsehjelp
													5|[local::at0163], 	-- 5. Fullt behov for bistand/assistanse/helsehjelp
													9|[local::at0181]  	-- 9. Ikke relevant
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0029] occurrences matches {0..1} matches {	-- Toalett
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0067] occurrences matches {0..1} matches {	-- Toalett
												value matches {
													1|[local::at0088], 	-- 1. Utgjør ingen problemer/utfordringer
													2|[local::at0106], 	-- 2. Ikke behov for bistand/assistanse/helsehjelp
													3|[local::at0126], 	-- 3. Middels behov for bistand/assistanse/helsehjelp
													4|[local::at0144], 	-- 4. Store behov for bistand/assistanse/helsehjelp
													5|[local::at0164], 	-- 5. Fullt behov for bistand/assistanse/helsehjelp
													9|[local::at0182]  	-- 9. Ikke relevant
												}
											}
											ELEMENT[at0030] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0031] occurrences matches {0..1} matches {	-- Lage mat
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0068] occurrences matches {0..1} matches {	-- Lage mat
												value matches {
													1|[local::at0089], 	-- 1. Utgjør ingen problemer/utfordringer
													2|[local::at0107], 	-- 2. Ikke behov for bistand/assistanse/helsehjelp
													3|[local::at0127], 	-- 3. Middels behov for bistand/assistanse/helsehjelp
													4|[local::at0145], 	-- 4. Store behov for bistand/assistanse/helsehjelp
													5|[local::at0165], 	-- 5. Fullt behov for bistand/assistanse/helsehjelp
													9|[local::at0183]  	-- 9. Ikke relevant
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0033] occurrences matches {0..1} matches {	-- Spise
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0069] occurrences matches {0..1} matches {	-- Spise
												value matches {
													1|[local::at0090], 	-- 1. Utgjør ingen problemer/utfordringer
													2|[local::at0108], 	-- 2. Ikke behov for bistand/assistanse/helsehjelp
													3|[local::at0129], 	-- 3. Middels behov for bistand/assistanse/helsehjelp
													4|[local::at0149], 	-- 4. Store behov for bistand/assistanse/helsehjelp
													5|[local::at0167], 	-- 5. Fullt behov for bistand/assistanse/helsehjelp
													9|[local::at0185]  	-- 9. Ikke relevant
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0037] occurrences matches {0..1} matches {	-- Bevege seg innendørs
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0070] occurrences matches {0..1} matches {	-- Bevege seg innendørs
												value matches {
													1|[local::at0091], 	-- 1. Utgjør ingen problemer/utfordringer
													2|[local::at0109], 	-- 2. Ikke behov for bistand/assistanse/helsehjelp
													3|[local::at0131], 	-- 3. Middels behov for bistand/assistanse/helsehjelp
													4|[local::at0151], 	-- 4. Store behov for bistand/assistanse/helsehjelp
													5|[local::at0169], 	-- 5. Fullt behov for bistand/assistanse/helsehjelp
													9|[local::at0186]  	-- 9. Ikke relevant
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0048] occurrences matches {0..1} matches {	-- Bevege seg utendørs
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0071] occurrences matches {0..1} matches {	-- Bevege seg utendørs
												value matches {
													1|[local::at0092], 	-- 1. Utgjør ingen problemer/utfordringer
													2|[local::at0110], 	-- 2. Ikke behov for bistand/assistanse/helsehjelp
													3|[local::at0132], 	-- 3. Middels behov for bistand/assistanse/helsehjelp
													4|[local::at0152], 	-- 4. Store behov for bistand/assistanse/helsehjelp
													5|[local::at0170], 	-- 5. Fullt behov for bistand/assistanse/helsehjelp
													9|[local::at0187]  	-- 9. Ikke relevant
												}
											}
											ELEMENT[at0049] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0044] occurrences matches {0..1} matches {	-- Ivareta egen helse
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0072] occurrences matches {0..1} matches {	-- Ivareta egen helse
												value matches {
													1|[local::at0093], 	-- 1. Utgjør ingen problemer/utfordringer
													2|[local::at0111], 	-- 2. Ikke behov for bistand/assistanse/helsehjelp
													3|[local::at0133], 	-- 3. Middels behov for bistand/assistanse/helsehjelp
													4|[local::at0153], 	-- 4. Store behov for bistand/assistanse/helsehjelp
													5|[local::at0171], 	-- 5. Fullt behov for bistand/assistanse/helsehjelp
													9|[local::at0188]; 	-- 9. Ikke relevant
													1  	-- assumed value
												}
											}
											ELEMENT[at0050] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0042] occurrences matches {0..1} matches {	-- Hukommelse
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0073] occurrences matches {0..1} matches {	-- Hukommelse
												value matches {
													0|[local::at0094], 	-- 1. Utgjør ingen problemer/utfordringer
													1|[local::at0112], 	-- 2. Ikke behov for bistand/assistanse/helsehjelp
													2|[local::at0134], 	-- 3. Middels behov for bistand/assistanse/helsehjelp
													3|[local::at0154], 	-- 4. Store behov for bistand/assistanse/helsehjelp
													4|[local::at0172], 	-- 5. Fullt behov for bistand/assistanse/helsehjelp
													5|[local::at0189]  	-- 9. Ikke relevant
												}
											}
											ELEMENT[at0051] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0043] occurrences matches {0..1} matches {	-- Kommunikasjon
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0074] occurrences matches {0..1} matches {	-- Kommunikasjon
												value matches {
													1|[local::at0095], 	-- 1. Utgjør ingen problemer/utfordringer
													2|[local::at0113], 	-- 2. Ikke behov for bistand/assistanse/helsehjelp
													3|[local::at0135], 	-- 3. Middels behov for bistand/assistanse/helsehjelp
													4|[local::at0155], 	-- 4. Store behov for bistand/assistanse/helsehjelp
													5|[local::at0173], 	-- 5. Fullt behov for bistand/assistanse/helsehjelp
													9|[local::at0190]  	-- 9. Ikke relevant
												}
											}
											ELEMENT[at0052] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0053] occurrences matches {0..1} matches {	-- Beslutninger i dagliglivet
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0075] occurrences matches {0..1} matches {	-- Beslutninger i dagliglivet
												value matches {
													1|[local::at0096], 	-- 1. Utgjør ingen problemer/utfordringer
													2|[local::at0114], 	-- 2. Ikke behov for bistand/assistanse/helsehjelp
													3|[local::at0136], 	-- 3. Middels behov for bistand/assistanse/helsehjelp
													4|[local::at0156], 	-- 4. Store behov for bistand/assistanse/helsehjelp
													5|[local::at0174], 	-- 5. Fullt behov for bistand/assistanse/helsehjelp
													9|[local::at0191]  	-- 9. Ikke relevant
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0047] occurrences matches {0..1} matches {	-- Sosial deltakelse
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0076] occurrences matches {0..1} matches {	-- Sosial deltakelse
												value matches {
													1|[local::at0097], 	-- 1. Utgjør ingen problemer/utfordringer
													2|[local::at0115], 	-- 2. Ikke behov for bistand/assistanse/helsehjelp
													3|[local::at0137], 	-- 3. Middels behov for bistand/assistanse/helsehjelp
													4|[local::at0157], 	-- 4. Store behov for bistand/assistanse/helsehjelp
													5|[local::at0175], 	-- 5. Fullt behov for bistand/assistanse/helsehjelp
													9|[local::at0192]  	-- 9. Ikke relevant
												}
											}
											ELEMENT[at0060] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0046] occurrences matches {0..1} matches {	-- Styre atferd
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0077] occurrences matches {0..1} matches {	-- Styre atferd
												value matches {
													1|[local::at0098], 	-- 1. Utgjør ingen problemer/utfordringer
													2|[local::at0116], 	-- 2. Ikke behov for bistand/assistanse/helsehjelp
													3|[local::at0138], 	-- 3. Middels behov for bistand/assistanse/helsehjelp
													4|[local::at0158], 	-- 4. Store behov for bistand/assistanse/helsehjelp
													5|[local::at0176], 	-- 5. Fullt behov for bistand/assistanse/helsehjelp
													9|[local::at0193]  	-- 9. Ikke relevant
												}
											}
											ELEMENT[at0057] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0055] occurrences matches {0..1} matches {	-- Syn
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0078] occurrences matches {0..1} matches {	-- Syn
												value matches {
													1|[local::at0099], 	-- 1. Ser godt / har ingen problemer
													2|[local::at0117], 	-- 2. Har noe redusert syn
													3|[local::at0139], 	-- 3. Har dårlig syn
													4|[local::at0159], 	-- 4. Har svært dårlig syn
													5|[local::at0177], 	-- 5. Blind
													9|[local::at0194]  	-- 9. Ikke relevant
												}
											}
											ELEMENT[at0058] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0056] occurrences matches {0..1} matches {	-- Hørsel
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0079] occurrences matches {0..1} matches {	-- Hørsel
												value matches {
													1|[local::at0100], 	-- 1. Hører godt/har ingen problemer
													2|[local::at0118], 	-- 2. Har noe redusert hørsel
													3|[local::at0140], 	-- 3. Har dårlig hørsel
													4|[local::at0160], 	-- 4. Har svært dårlig hørsel
													5|[local::at0178], 	-- 5. Døv
													9|[local::at0195]  	-- 9. Ikke relevant
												}
											}
											ELEMENT[at0059] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0196] occurrences matches {0..1} matches {	-- Ivareta egen økonomi
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0197] occurrences matches {0..1} matches {	-- Ivareta egen økonomi
												value matches {
													0|[local::at0199], 	-- 0. Utgjør ingen problemer/utfordringer
													1|[local::at0200], 	-- 1. Ikke behov for bistand/assistanse/helsehjelp
													2|[local::at0201], 	-- 2. Middels behov for bistand/assistanse/helsehjelp
													3|[local::at0202], 	-- 3. Store behov for bistand/assistanse/helsehjelp
													4|[local::at0203], 	-- 4. Fullt behov for bistand/assistanse/helsehjelp
													5|[local::at0204]  	-- 5. Ikke relevant
												}
											}
											ELEMENT[at0198] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0206] occurrences matches {0..1} matches {	-- Oppsummering
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Iplos funksjonsvurdering">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Alminnelig husarbeid">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å
utføre vanlig husarbeid som å gjøre
rent, vaske klær, bruke husholdningsapparater,
lagre matvarer og kaste
avfall.">
				>
				["at0022"] = <
					text = <"Kommentar">
					description = <"Brukes for å eventuelt legge til kommentar til skåringen">
				>
				["at0023"] = <
					text = <"Skaffe seg varer og tjenester">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å
skaffe seg varer som mat/drikke,
klær/sko, husholdningartikler, tekniske
tjenester og husholdningstjenester som
er nødvendige og relevante i dagliglivet.
(Enten via internett/telefon eller direkte i
butikk)">
				>
				["at0024"] = <
					text = <"Kommentar">
					description = <"Brukes for å eventuelt legge til kommentar til skåringen">
				>
				["at0025"] = <
					text = <"Personlig hygiene">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å
vaske og stelle hele kroppen inkl. pusse
tenner/munnhygiene.">
				>
				["at0026"] = <
					text = <"Kommentar">
					description = <"Brukes for å eventuelt legge til kommentar til skåringen">
				>
				["at0027"] = <
					text = <"På- og avkledning">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å ta
på og av seg klær og fottøy, finne fram
og velge i overstemmelse med årstid,
vær og temperatur.">
				>
				["at0028"] = <
					text = <"Kommentar">
					description = <"Brukes for å eventuelt legge til kommentar til skåringen">
				>
				["at0029"] = <
					text = <"Toalett">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å
utføre toalettbesøk/-funksjoner.">
				>
				["at0030"] = <
					text = <"Kommentar">
					description = <"Brukes for å eventuelt legge til kommentar til skåringen">
				>
				["at0031"] = <
					text = <"Lage mat">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å
planlegge, organisere og tilbereder
enkle og sammensatte måltider, lage
tørrmat, varme opp mat og lage kaffe og
te.">
				>
				["at0032"] = <
					text = <"Kommentar">
					description = <"Brukes for å eventuelt legge til kommentar til skåringen">
				>
				["at0033"] = <
					text = <"Spise">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å
spise servert mat og drikke">
				>
				["at0034"] = <
					text = <"Kommentar">
					description = <"Brukes for å eventuelt legge til kommentar til skåringen">
				>
				["at0037"] = <
					text = <"Bevege seg innendørs">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å
forflytte seg på ett plan innendørs,
bevege seg på flatt gulv, over terskler,
ut og inn av seng, opp og ned av stol.">
				>
				["at0039"] = <
					text = <"Kommentar">
					description = <"Brukes for å eventuelt legge til kommentar til skåringen">
				>
				["at0042"] = <
					text = <"Hukommelse">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å
huske nylig inntrufne hendelser. Være
orientert for tid og sted, gjenkjenne
kjente personer, huske avtaler og viktige
hendelser den siste uken.">
				>
				["at0043"] = <
					text = <"Kommunikasjon">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å
kommunisere med andre personer. Med
kommunikasjon menes å forstå og
utrykke seg verbaltt/ nonverbalt, evt ved
bruk av kommunikasjonsutstyr, tolk og
teknikker">
				>
				["at0044"] = <
					text = <"Ivareta egen helse">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å
håndtere egen sykdom, skade eller
funksjonsnedsettelse, til å ta kontakt med
behandlingsapparatet når symptomer og
skade oppstår, følge behandlingsopplegg
og håndterer egne medisiner.">
				>
				["at0046"] = <
					text = <"Styre atferd">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å
styre egen atferd. Med dette menes å ha
kontroll over impulser, verbal og fysisk
aggresjon overfor seg selv og andre">
				>
				["at0047"] = <
					text = <"Sosial deltakelse">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å
styrke og opprettholde et sosialt
nettverk, ha/ta kontakt med familie,
venner, kolleger og personer i
nærmiljøet">
				>
				["at0048"] = <
					text = <"Bevege seg utendørs">
					description = <"*">
				>
				["at0049"] = <
					text = <"Kommentar">
					description = <"Brukes for å eventuelt legge til kommentar til skåringen">
				>
				["at0050"] = <
					text = <"Kommentar">
					description = <"Brukes for å eventuelt legge til kommentar til skåringen">
				>
				["at0051"] = <
					text = <"Kommentar">
					description = <"Brukes for å eventuelt legge til kommentar til skåringen">
				>
				["at0052"] = <
					text = <"Kommentar">
					description = <"Brukes for å eventuelt legge til kommentar til skåringen">
				>
				["at0053"] = <
					text = <"Beslutninger i dagliglivet">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å ta
avgjørelser og organisere daglige
gjøremål, gjør valg mellom alternativer,
disponerer tiden gjøremålene tar og
integrere uforutsette hendelser.">
				>
				["at0054"] = <
					text = <"Kommentar">
					description = <"Brukes for å eventuelt legge til kommentar til skåringen">
				>
				["at0055"] = <
					text = <"Syn">
					description = <"Beskriver i hvilken grad pasienten sanser lys og farge, se størrelse,
form og avstand">
				>
				["at0056"] = <
					text = <"Hørsel">
					description = <"Beskriver i hvilken grad pasienten sanser lyd og skille mellom
lyders tonehøyde, styrke, egenart og
sted. Skille mellom ulike lyder, stedsog
sidebestemmelse av lyd,
talegjenkjenning.">
				>
				["at0057"] = <
					text = <"Kommentar">
					description = <"Brukes for å eventuelt legge til kommentar til skåringen">
				>
				["at0058"] = <
					text = <"Kommentar">
					description = <"Brukes for å eventuelt legge til kommentar til skåringen">
				>
				["at0059"] = <
					text = <"Kommentar">
					description = <"Brukes for å eventuelt legge til kommentar til skåringen">
				>
				["at0060"] = <
					text = <"Kommentar">
					description = <"Brukes for å eventuelt legge til kommentar til skåringen">
				>
				["at0062"] = <
					text = <"Alminnelig husarbeid">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å
utføre vanlig husarbeid som å gjøre
rent, vaske klær, bruke husholdningsapparater,
lagre matvarer og kaste
avfall.">
				>
				["at0063"] = <
					text = <"1. Utgjør ingen problemer/utfordringer">
					description = <"Ikke behov for personbistand
">
				>
				["at0064"] = <
					text = <"Skaffe seg varer og tjenester">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å
skaffe seg varer som mat/drikke,
klær/sko, husholdningartikler, tekniske
tjenester og husholdningstjenester som
er nødvendige og relevante i dagliglivet.
(Enten via internett/telefon eller direkte i
butikk)">
				>
				["at0065"] = <
					text = <"Personlig hygiene">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å
vaske og stelle hele kroppen inkl. pusse
tenner/munnhygiene.">
				>
				["at0066"] = <
					text = <"På- og avkledning">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å ta
på og av seg klær og fottøy, finne fram
og velge i overstemmelse med årstid,
vær og temperatur.">
				>
				["at0067"] = <
					text = <"Toalett">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å
utføre toalettbesøk/-funksjoner.">
				>
				["at0068"] = <
					text = <"Lage mat">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å
planlegge, organisere og tilbereder
enkle og sammensatte måltider, lage
tørrmat, varme opp mat og lage kaffe og
te.">
				>
				["at0069"] = <
					text = <"Spise">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å
spise servert mat og drikke">
				>
				["at0070"] = <
					text = <"Bevege seg innendørs">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å
forflytte seg på ett plan innendørs,
bevege seg på flatt gulv, over terskler,
ut og inn av seng, opp og ned av stol.">
				>
				["at0071"] = <
					text = <"Bevege seg utendørs">
					description = <"Beskriver om pasienten har behov for bistand/ assistanse til å
forflytte seg utenfor egen bolig, opp og
ned trapper, fortauskanter, på ujevne
underlag mm. Med utenfor egen bolig
menes her alt utenfor egen inngangsdør.
Trappeoppganger og trapper ute er
utendørs">
				>
				["at0072"] = <
					text = <"Ivareta egen helse">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å
håndtere egen sykdom, skade eller
funksjonsnedsettelse, til å ta kontakt med
behandlingsapparatet når symptomer og
skade oppstår, følge behandlingsopplegg
og håndterer egne medisiner.">
				>
				["at0073"] = <
					text = <"Hukommelse">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å
huske nylig inntrufne hendelser. Være
orientert for tid og sted, gjenkjenne
kjente personer, huske avtaler og viktige
hendelser den siste uken.">
				>
				["at0074"] = <
					text = <"Kommunikasjon">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å
kommunisere med andre personer. Med
kommunikasjon menes å forstå og
utrykke seg verbaltt/ nonverbalt, evt ved
bruk av kommunikasjonsutstyr, tolk og
teknikker">
				>
				["at0075"] = <
					text = <"Beslutninger i dagliglivet">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å ta
avgjørelser og organisere daglige
gjøremål, gjør valg mellom alternativer,
disponerer tiden gjøremålene tar og
integrere uforutsette hendelser.">
				>
				["at0076"] = <
					text = <"Sosial deltakelse">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å
styrke og opprettholde et sosialt
nettverk, ha/ta kontakt med familie,
venner, kolleger og personer i
nærmiljøet">
				>
				["at0077"] = <
					text = <"Styre atferd">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å
styre egen atferd. Med dette menes å ha
kontroll over impulser, verbal og fysisk
aggresjon overfor seg selv og andre">
				>
				["at0078"] = <
					text = <"Syn">
					description = <"Beskriver i hvilken grad pasienten sanser lys og farge, se størrelse,
form og avstand">
				>
				["at0079"] = <
					text = <"Hørsel">
					description = <"Beskriver i hvilken grad pasienten sanser lyd og skille mellom
lyders tonehøyde, styrke, egenart og
sted. Skille mellom ulike lyder, stedsog
sidebestemmelse av lyd,
talegjenkjenning.">
				>
				["at0080"] = <
					text = <"1. Utgjør ingen problemer/utfordringer">
					description = <"Ikke behov for personbistand
Ikke behov for personbistand
">
				>
				["at0081"] = <
					text = <"2. Ikke behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer selv (eventuelt med hjelpemidler), men har utfordringer eller endret standard. Endret standard vil si hvordan enkeltindividet utfører/klarer aktiviteten i forhold til tidligere.">
				>
				["at0082"] = <
					text = <"3. Middels behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler av aktiviteten selv, men trenger personbistand til andre deler av aktiviteten. Bistandsyter kan eventuelt gå til og fra.">
				>
				["at0083"] = <
					text = <"4. Store behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler selv, men med bistandsyter til stede hele tiden. Bistandsyter er til stede for assistanse/tilrettelegging/veiledning. Behov for personbistand.">
				>
				["at0084"] = <
					text = <"5. Fullt behov for bistand/assistanse/helsehjelp">
					description = <"Behov for personbistand til alle aktivitetene.
">
				>
				["at0085"] = <
					text = <"9. Ikke relevant">
					description = <"Opplysningen er ikke relevant for å kartlegge ressurser og vurdere behov for personbistand. Det foreligger ikke behov for bistands/assistanse/helsehjelp på registrerings-tidspunktet og opplysningen er ikke relevant for en helhetlig vurdering.">
				>
				["at0086"] = <
					text = <"1. Utgjør ingen problemer/utfordringer">
					description = <"Ikke behov for personbistand
">
				>
				["at0087"] = <
					text = <"1. Utgjør ingen problemer/utfordringer">
					description = <"Ikke behov for personbistand
">
				>
				["at0088"] = <
					text = <"1. Utgjør ingen problemer/utfordringer">
					description = <"Ikke behov for personbistand
">
				>
				["at0089"] = <
					text = <"1. Utgjør ingen problemer/utfordringer">
					description = <"Ikke behov for personbistand
">
				>
				["at0090"] = <
					text = <"1. Utgjør ingen problemer/utfordringer">
					description = <"Ikke behov for personbistand
">
				>
				["at0091"] = <
					text = <"1. Utgjør ingen problemer/utfordringer">
					description = <"Ikke behov for personbistand
">
				>
				["at0092"] = <
					text = <"1. Utgjør ingen problemer/utfordringer">
					description = <"Ikke behov for personbistand
">
				>
				["at0093"] = <
					text = <"1. Utgjør ingen problemer/utfordringer">
					description = <"Ikke behov for personbistand
">
				>
				["at0094"] = <
					text = <"1. Utgjør ingen problemer/utfordringer">
					description = <"Ikke behov for personbistand
">
				>
				["at0095"] = <
					text = <"1. Utgjør ingen problemer/utfordringer">
					description = <"Ikke behov for personbistand
">
				>
				["at0096"] = <
					text = <"1. Utgjør ingen problemer/utfordringer">
					description = <"Ikke behov for personbistand
">
				>
				["at0097"] = <
					text = <"1. Utgjør ingen problemer/utfordringer">
					description = <"Ikke behov for personbistand
">
				>
				["at0098"] = <
					text = <"1. Utgjør ingen problemer/utfordringer">
					description = <"Ikke behov for personbistand
">
				>
				["at0099"] = <
					text = <"1. Ser godt / har ingen problemer">
					description = <"*">
				>
				["at0100"] = <
					text = <"1. Hører godt/har ingen problemer">
					description = <"*">
				>
				["at0101"] = <
					text = <"2. Ikke behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer selv (eventuelt med hjelpemidler), men har utfordringer eller endret standard. Endret standard vil si hvordan enkeltindividet utfører/klarer aktiviteten i forhold til tidligere.">
				>
				["at0104"] = <
					text = <"2. Ikke behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer selv (eventuelt med hjelpemidler), men har utfordringer eller endret standard. Endret standard vil si hvordan enkeltindividet utfører/klarer aktiviteten i forhold til tidligere.">
				>
				["at0106"] = <
					text = <"2. Ikke behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer selv (eventuelt med hjelpemidler), men har utfordringer eller endret standard. Endret standard vil si hvordan enkeltindividet utfører/klarer aktiviteten i forhold til tidligere.">
				>
				["at0107"] = <
					text = <"2. Ikke behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer selv (eventuelt med hjelpemidler), men har utfordringer eller endret standard. Endret standard vil si hvordan enkeltindividet utfører/klarer aktiviteten i forhold til tidligere.">
				>
				["at0108"] = <
					text = <"2. Ikke behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer selv (eventuelt med hjelpemidler), men har utfordringer eller endret standard. Endret standard vil si hvordan enkeltindividet utfører/klarer aktiviteten i forhold til tidligere.">
				>
				["at0109"] = <
					text = <"2. Ikke behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer selv (eventuelt med hjelpemidler), men har utfordringer eller endret standard. Endret standard vil si hvordan enkeltindividet utfører/klarer aktiviteten i forhold til tidligere.">
				>
				["at0110"] = <
					text = <"2. Ikke behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer selv (eventuelt med hjelpemidler), men har utfordringer eller endret standard. Endret standard vil si hvordan enkeltindividet utfører/klarer aktiviteten i forhold til tidligere.">
				>
				["at0111"] = <
					text = <"2. Ikke behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer selv (eventuelt med hjelpemidler), men har utfordringer eller endret standard. Endret standard vil si hvordan enkeltindividet utfører/klarer aktiviteten i forhold til tidligere.">
				>
				["at0112"] = <
					text = <"2. Ikke behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer selv (eventuelt med hjelpemidler), men har utfordringer eller endret standard. Endret standard vil si hvordan enkeltindividet utfører/klarer aktiviteten i forhold til tidligere.">
				>
				["at0113"] = <
					text = <"2. Ikke behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer selv (eventuelt med hjelpemidler), men har utfordringer eller endret standard. Endret standard vil si hvordan enkeltindividet utfører/klarer aktiviteten i forhold til tidligere.">
				>
				["at0114"] = <
					text = <"2. Ikke behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer selv (eventuelt med hjelpemidler), men har utfordringer eller endret standard. Endret standard vil si hvordan enkeltindividet utfører/klarer aktiviteten i forhold til tidligere.">
				>
				["at0115"] = <
					text = <"2. Ikke behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer selv (eventuelt med hjelpemidler), men har utfordringer eller endret standard. Endret standard vil si hvordan enkeltindividet utfører/klarer aktiviteten i forhold til tidligere.">
				>
				["at0116"] = <
					text = <"2. Ikke behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer selv (eventuelt med hjelpemidler), men har utfordringer eller endret standard. Endret standard vil si hvordan enkeltindividet utfører/klarer aktiviteten i forhold til tidligere.">
				>
				["at0117"] = <
					text = <"2. Har noe redusert syn">
					description = <"Ser godt med hjelpemidler som briller, godt lys, evt. lupe ved lesing. Ingen problemer
å synsorientere seg i eget hjem eller nye omgivelser.">
				>
				["at0118"] = <
					text = <"2. Har noe redusert hørsel">
					description = <"Ikke til vesentlig hinder for samtale en til en og i gruppe. Lettere vansker når det ikke
er stille i omgivelsene/flere snakker i samme rom. Hører godt med hjelpemidler som
høreapparat/hørat og lignende.">
				>
				["at0119"] = <
					text = <"2. Ikke behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer selv (eventuelt med hjelpemidler), men har utfordringer eller endret standard. Endret standard vil si hvordan enkeltindividet utfører/klarer aktiviteten i forhold til tidligere.">
				>
				["at0120"] = <
					text = <"3. Middels behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler av aktiviteten selv, men trenger personbistand til andre deler av aktiviteten. Bistandsyter kan eventuelt gå til og fra.">
				>
				["at0121"] = <
					text = <"4. Store behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler selv, men med bistandsyter til stede hele tiden. Bistandsyter er til stede for assistanse/tilrettelegging/veiledning. Behov for personbistand.">
				>
				["at0122"] = <
					text = <"5. Fullt behov for bistand/assistanse/helsehjelp">
					description = <"Behov for personbistand til alle aktivitetene.
">
				>
				["at0123"] = <
					text = <"9. Ikke relevant">
					description = <"Opplysningen er ikke relevant for å kartlegge ressurser og vurdere behov for personbistand. Det foreligger ikke behov for bistands/assistanse/helsehjelp på registrerings-tidspunktet og opplysningen er ikke relevant for en helhetlig vurdering.">
				>
				["at0124"] = <
					text = <"3. Middels behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler av aktiviteten selv, men trenger personbistand til andre deler av aktiviteten. Bistandsyter kan eventuelt gå til og fra.">
				>
				["at0125"] = <
					text = <"3. Middels behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler av aktiviteten selv, men trenger personbistand til andre deler av aktiviteten. Bistandsyter kan eventuelt gå til og fra.">
				>
				["at0126"] = <
					text = <"3. Middels behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler av aktiviteten selv, men trenger personbistand til andre deler av aktiviteten. Bistandsyter kan eventuelt gå til og fra.">
				>
				["at0127"] = <
					text = <"3. Middels behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler av aktiviteten selv, men trenger personbistand til andre deler av aktiviteten. Bistandsyter kan eventuelt gå til og fra.">
				>
				["at0129"] = <
					text = <"3. Middels behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler av aktiviteten selv, men trenger personbistand til andre deler av aktiviteten. Bistandsyter kan eventuelt gå til og fra.">
				>
				["at0131"] = <
					text = <"3. Middels behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler av aktiviteten selv, men trenger personbistand til andre deler av aktiviteten. Bistandsyter kan eventuelt gå til og fra.">
				>
				["at0132"] = <
					text = <"3. Middels behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler av aktiviteten selv, men trenger personbistand til andre deler av aktiviteten. Bistandsyter kan eventuelt gå til og fra.">
				>
				["at0133"] = <
					text = <"3. Middels behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler av aktiviteten selv, men trenger personbistand til andre deler av aktiviteten. Bistandsyter kan eventuelt gå til og fra.">
				>
				["at0134"] = <
					text = <"3. Middels behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler av aktiviteten selv, men trenger personbistand til andre deler av aktiviteten. Bistandsyter kan eventuelt gå til og fra.">
				>
				["at0135"] = <
					text = <"3. Middels behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler av aktiviteten selv, men trenger personbistand til andre deler av aktiviteten. Bistandsyter kan eventuelt gå til og fra.">
				>
				["at0136"] = <
					text = <"3. Middels behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler av aktiviteten selv, men trenger personbistand til andre deler av aktiviteten. Bistandsyter kan eventuelt gå til og fra.">
				>
				["at0137"] = <
					text = <"3. Middels behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler av aktiviteten selv, men trenger personbistand til andre deler av aktiviteten. Bistandsyter kan eventuelt gå til og fra.">
				>
				["at0138"] = <
					text = <"3. Middels behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler av aktiviteten selv, men trenger personbistand til andre deler av aktiviteten. Bistandsyter kan eventuelt gå til og fra.">
				>
				["at0139"] = <
					text = <"3. Har dårlig syn">
					description = <"Kan ikke lese aviser/egen post/innkomne regninger/oppskrifter/bruke redskaper som
litermål ol. Kan synsorientere seg i eget hjem og nye omgivelser.">
				>
				["at0140"] = <
					text = <"3. Har dårlig hørsel">
					description = <"Hører kun når det blir snakket høyt, klart og tydelig. Har noe problemer selv ved bruk
av hjelpemidler som høreapparat/hørat og lignende. Vansker med å føre samtale en
til en og i grupper.">
				>
				["at0142"] = <
					text = <"4. Store behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler selv, men med bistandsyter til stede hele tiden. Bistandsyter er til stede for assistanse/tilrettelegging/veiledning. Behov for personbistand.">
				>
				["at0143"] = <
					text = <"4. Store behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler selv, men med bistandsyter til stede hele tiden. Bistandsyter er til stede for assistanse/tilrettelegging/veiledning. Behov for personbistand.">
				>
				["at0144"] = <
					text = <"4. Store behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler selv, men med bistandsyter til stede hele tiden. Bistandsyter er til stede for assistanse/tilrettelegging/veiledning. Behov for personbistand.">
				>
				["at0145"] = <
					text = <"4. Store behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler selv, men med bistandsyter til stede hele tiden. Bistandsyter er til stede for assistanse/tilrettelegging/veiledning. Behov for personbistand.">
				>
				["at0149"] = <
					text = <"4. Store behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler selv, men med bistandsyter til stede hele tiden. Bistandsyter er til stede for assistanse/tilrettelegging/veiledning. Behov for personbistand.">
				>
				["at0151"] = <
					text = <"4. Store behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler selv, men med bistandsyter til stede hele tiden. Bistandsyter er til stede for assistanse/tilrettelegging/veiledning. Behov for personbistand.">
				>
				["at0152"] = <
					text = <"4. Store behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler selv, men med bistandsyter til stede hele tiden. Bistandsyter er til stede for assistanse/tilrettelegging/veiledning. Behov for personbistand.">
				>
				["at0153"] = <
					text = <"4. Store behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler selv, men med bistandsyter til stede hele tiden. Bistandsyter er til stede for assistanse/tilrettelegging/veiledning. Behov for personbistand.">
				>
				["at0154"] = <
					text = <"4. Store behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler selv, men med bistandsyter til stede hele tiden. Bistandsyter er til stede for assistanse/tilrettelegging/veiledning. Behov for personbistand.">
				>
				["at0155"] = <
					text = <"4. Store behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler selv, men med bistandsyter til stede hele tiden. Bistandsyter er til stede for assistanse/tilrettelegging/veiledning. Behov for personbistand.">
				>
				["at0156"] = <
					text = <"4. Store behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler selv, men med bistandsyter til stede hele tiden. Bistandsyter er til stede for assistanse/tilrettelegging/veiledning. Behov for personbistand.">
				>
				["at0157"] = <
					text = <"4. Store behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler selv, men med bistandsyter til stede hele tiden. Bistandsyter er til stede for assistanse/tilrettelegging/veiledning. Behov for personbistand.">
				>
				["at0158"] = <
					text = <"4. Store behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler selv, men med bistandsyter til stede hele tiden. Bistandsyter er til stede for assistanse/tilrettelegging/veiledning. Behov for personbistand.">
				>
				["at0159"] = <
					text = <"4. Har svært dårlig syn">
					description = <"Kan ikke lese aviser / egen post / innkomne regninger / oppskrifter / bruke redskaper
som litermål ol. Kan synsorientere seg i eget hjem men ikke i nye omgivelser.">
				>
				["at0160"] = <
					text = <"4. Har svært dårlig hørsel">
					description = <"Kan ikke høre verbal kommunikasjon og har store problemer selv ved bruk av
høreapparat/hørat og lignende. Må se den som prater.">
				>
				["at0162"] = <
					text = <"5. Fullt behov for bistand/assistanse/helsehjelp">
					description = <"Behov for personbistand til alle aktivitetene
">
				>
				["at0163"] = <
					text = <"5. Fullt behov for bistand/assistanse/helsehjelp">
					description = <"Behov for personbistand til alle aktivitetene.
">
				>
				["at0164"] = <
					text = <"5. Fullt behov for bistand/assistanse/helsehjelp">
					description = <"Behov for personbistand til alle aktivitetene.
">
				>
				["at0165"] = <
					text = <"5. Fullt behov for bistand/assistanse/helsehjelp">
					description = <"Behov for personbistand til alle aktivitetene.
">
				>
				["at0167"] = <
					text = <"5. Fullt behov for bistand/assistanse/helsehjelp">
					description = <"Behov for personbistand til alle aktivitetene.
">
				>
				["at0169"] = <
					text = <"5. Fullt behov for bistand/assistanse/helsehjelp">
					description = <"Behov for personbistand til alle aktivitetene.
">
				>
				["at0170"] = <
					text = <"5. Fullt behov for bistand/assistanse/helsehjelp">
					description = <"Behov for personbistand til alle aktivitetene.
">
				>
				["at0171"] = <
					text = <"5. Fullt behov for bistand/assistanse/helsehjelp">
					description = <"Behov for personbistand til alle aktivitetene.
">
				>
				["at0172"] = <
					text = <"5. Fullt behov for bistand/assistanse/helsehjelp">
					description = <"Behov for personbistand til alle aktivitetene.
">
				>
				["at0173"] = <
					text = <"5. Fullt behov for bistand/assistanse/helsehjelp">
					description = <"Behov for personbistand til alle aktivitetene.
">
				>
				["at0174"] = <
					text = <"5. Fullt behov for bistand/assistanse/helsehjelp">
					description = <"Behov for personbistand til alle aktivitetene.
">
				>
				["at0175"] = <
					text = <"5. Fullt behov for bistand/assistanse/helsehjelp">
					description = <"Behov for personbistand til alle aktivitetene.
">
				>
				["at0176"] = <
					text = <"5. Fullt behov for bistand/assistanse/helsehjelp">
					description = <"Behov for personbistand til alle aktivitetene.
">
				>
				["at0177"] = <
					text = <"5. Blind">
					description = <"*">
				>
				["at0178"] = <
					text = <"5. Døv">
					description = <"*">
				>
				["at0180"] = <
					text = <"9.  Ikke relevant">
					description = <"Opplysningen er ikke relevant for å kartlegge ressurser og vurdere behov for personbistand. Det foreligger ikke behov for bistands/assistanse/helsehjelp på registrerings-tidspunktet og opplysningen er ikke relevant for en helhetlig vurdering.">
				>
				["at0181"] = <
					text = <"9. Ikke relevant">
					description = <"Opplysningen er ikke relevant for å kartlegge ressurser og vurdere behov for personbistand. Det foreligger ikke behov for bistands/assistanse/helsehjelp på registrerings-tidspunktet og opplysningen er ikke relevant for en helhetlig vurdering.">
				>
				["at0182"] = <
					text = <"9. Ikke relevant">
					description = <"Opplysningen er ikke relevant for å kartlegge ressurser og vurdere behov for personbistand. Det foreligger ikke behov for bistands/assistanse/helsehjelp på registrerings-tidspunktet og opplysningen er ikke relevant for en helhetlig vurdering.">
				>
				["at0183"] = <
					text = <"9. Ikke relevant">
					description = <"Opplysningen er ikke relevant for å kartlegge ressurser og vurdere behov for personbistand. Det foreligger ikke behov for bistands/assistanse/helsehjelp på registrerings-tidspunktet og opplysningen er ikke relevant for en helhetlig vurdering.">
				>
				["at0185"] = <
					text = <"9. Ikke relevant">
					description = <"Opplysningen er ikke relevant for å kartlegge ressurser og vurdere behov for personbistand. Det foreligger ikke behov for bistands/assistanse/helsehjelp på registrerings-tidspunktet og opplysningen er ikke relevant for en helhetlig vurdering.">
				>
				["at0186"] = <
					text = <"9. Ikke relevant">
					description = <"Opplysningen er ikke relevant for å kartlegge ressurser og vurdere behov for personbistand. Det foreligger ikke behov for bistands/assistanse/helsehjelp på registrerings-tidspunktet og opplysningen er ikke relevant for en helhetlig vurdering.">
				>
				["at0187"] = <
					text = <"9. Ikke relevant">
					description = <"Opplysningen er ikke relevant for å kartlegge ressurser og vurdere behov for personbistand. Det foreligger ikke behov for bistands/assistanse/helsehjelp på registrerings-tidspunktet og opplysningen er ikke relevant for en helhetlig vurdering.">
				>
				["at0188"] = <
					text = <"9. Ikke relevant">
					description = <"Opplysningen er ikke relevant for å kartlegge ressurser og vurdere behov for personbistand. Det foreligger ikke behov for bistands/assistanse/helsehjelp på registrerings-tidspunktet og opplysningen er ikke relevant for en helhetlig vurdering.">
				>
				["at0189"] = <
					text = <"9. Ikke relevant">
					description = <"Opplysningen er ikke relevant for å kartlegge ressurser og vurdere behov for personbistand. Det foreligger ikke behov for bistands/assistanse/helsehjelp på registrerings-tidspunktet og opplysningen er ikke relevant for en helhetlig vurdering.">
				>
				["at0190"] = <
					text = <"9. Ikke relevant">
					description = <"Opplysningen er ikke relevant for å kartlegge ressurser og vurdere behov for personbistand. Det foreligger ikke behov for bistands/assistanse/helsehjelp på registrerings-tidspunktet og opplysningen er ikke relevant for en helhetlig vurdering.">
				>
				["at0191"] = <
					text = <"9. Ikke relevant">
					description = <"Opplysningen er ikke relevant for å kartlegge ressurser og vurdere behov for personbistand. Det foreligger ikke behov for bistands/assistanse/helsehjelp på registrerings-tidspunktet og opplysningen er ikke relevant for en helhetlig vurdering.">
				>
				["at0192"] = <
					text = <"9. Ikke relevant">
					description = <"Opplysningen er ikke relevant for å kartlegge ressurser og vurdere behov for personbistand. Det foreligger ikke behov for bistands/assistanse/helsehjelp på registrerings-tidspunktet og opplysningen er ikke relevant for en helhetlig vurdering.">
				>
				["at0193"] = <
					text = <"9. Ikke relevant">
					description = <"Opplysningen er ikke relevant for å kartlegge ressurser og vurdere behov for personbistand. Det foreligger ikke behov for bistands/assistanse/helsehjelp på registrerings-tidspunktet og opplysningen er ikke relevant for en helhetlig vurdering.">
				>
				["at0194"] = <
					text = <"9. Ikke relevant">
					description = <"*">
				>
				["at0195"] = <
					text = <"9. Ikke relevant">
					description = <"*">
				>
				["at0196"] = <
					text = <"Ivareta egen økonomi">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å betale regninger, prioritere
mellom utgifter, betale for seg med kontanter og kort.">
				>
				["at0197"] = <
					text = <"Ivareta egen økonomi">
					description = <"Beskriver om pasienten har behov for bistand/assistanse til å betale regninger, prioritere 
mellom utgifter, betale for seg med kontanter og kort.">
				>
				["at0198"] = <
					text = <"Kommentar">
					description = <"Brukes for å eventuelt legge til kommentar til skåringen">
				>
				["at0199"] = <
					text = <"0. Utgjør ingen problemer/utfordringer">
					description = <"Ikke behov for personbistand
">
				>
				["at0200"] = <
					text = <"1. Ikke behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer selv (eventuelt med hjelpemidler), men har utfordringer eller endret standard. Endret standard vil si hvordan enkeltindividet utfører/klarer aktiviteten i forhold til tidligere.">
				>
				["at0201"] = <
					text = <"2. Middels behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler av aktiviteten selv, men trenger personbistand til andre deler av aktiviteten. Bistandsyter kan eventuelt gå til og fra.">
				>
				["at0202"] = <
					text = <"3. Store behov for bistand/assistanse/helsehjelp">
					description = <"Utfører/klarer deler selv, men med bistandsyter til stede hele tiden. Bistandsyter er til stede for assistanse/tilrettelegging/veiledning. Behov for personbistand.">
				>
				["at0203"] = <
					text = <"4. Fullt behov for bistand/assistanse/helsehjelp">
					description = <"Behov for personbistand til alle aktivitetene
">
				>
				["at0204"] = <
					text = <"5. Ikke relevant">
					description = <"Opplysningen er ikke relevant for å kartlegge ressurser og vurdere behov for personbistand. Det foreligger ikke behov for bistands/assistanse/helsehjelp på registrerings-tidspunktet og opplysningen er ikke relevant for en helhetlig vurdering">
				>
				["at0206"] = <
					text = <"Oppsummering">
					description = <"Benyttes til å gi en samlet kommentar, for eksempel dersom skåring ikke lar seg gjøre.">
				>
				["at0207"] = <
					text = <"Pasienten er selvhjulpen">
					description = <"Brukes for å registrere at pasienten er selvhjulpen.">
				>
			>
		>
	>
