archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.nems.v0

concept
	[at0000]	-- Nems score
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Astrid Askeland">
		["email"] = <"ask@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2019-06-04">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Nine Equivalents of Nursing Manpower Use Score (NEMS) benyttes for måling av ressursbruk ved intensiv- og postoperativavdelinger.">
			use = <"NEMS skåres vanligvis av sykepleier og skåringen skal gjøres en gang per døgn. Skåringen gjennomføres per pasient ved å besvare ni spørsmål. Svarene gir ulik poengverdi og oppsummeres i en samlet NEMS-score, hvor høy skår indikerer høy ressursbruk. ">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Morten Hørthe, DIPS AS", "Kjetil Jørgensen, DIPS AS", "Runar Kristiansen, DIPS AS", "Anca Heyd, DIPS AS">
	other_details = <
		["references"] = <"Miranda, D. R, R. Moreno, G Iapichino: Nine equivalents og nursing manpower use score (NEMS), Intensive Care Med (1997) 23:760-765, copywright Springer_verlag 1997, http://link.springer.com/article/10.1007/s001340050406?no-access=true

Haagensen, R., Jamtli. B, Moen H., Stokland O.: Erfaringer med bruk av skåringssystemene SAPS II og NEMS i virksomhetsregistrering i en intensivavdeling, Tidsskr Nor Legeforen 2001; 121:687-90, Nr. 06, 28. februar 2001 
http://tidsskriftet.no/2001/02/klinikk-og-forskning/erfaringer-med-bruk-av-skaringssystemene-saps-ii-og-nems-i

Haagensen, R., Jamtli. B, Moen H., Stokland O.: Virksomhetsregistrering ved intensivavdelinger, Tidsskr Nor Legeforen 2001;121: 682-685
http://tidsskriftet.no/2001/02/klinikk-og-forskning/virksomhetsregistrering-ved-intensivavdelinger

http://intensivregister.no/LinkClick.aspx?fileticket=O7WSzt%2fNev0%3d&tabid=103&mid=480">
		["MD5-CAM-1.0.1"] = <"31E180D9DA662213F936066863DEF65A">
	>

definition
	OBSERVATION[at0000] matches {	-- Nems score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Basismonitorering
										value matches {9|[local::at0013]}		-- Basismonitorering
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Intravenøs medikasjon
										value matches {6|[local::at0014]}		-- Intravenøs medikasjon
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Mekanisk ventilasjonsstøtte
										value matches {12|[local::at0022]}		-- Mekanisk ventilasjonsstøtte
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Annen ventilasjonshjelp
										value matches {3|[local::at0015]}		-- Annen ventilasjonshjelp
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Enkel vasoaktiv medikamentinfusjon
										value matches {7|[local::at0016]}		-- Enkel vasoaktiv medikamentinfusjon
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Flere vasoaktive medikamentinfusjoner
										value matches {12|[local::at0017]}		-- Flere vasoaktive medikamentinfusjoner
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Dialyse
										value matches {6|[local::at0018]}		-- Dialyse
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Spesifikke intervensjoner på intensiv
										value matches {5|[local::at0019]}		-- Spesifikke intervensjoner på intensiv
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Spesifikke intervensjoner utenfor intensiv
										value matches {6|[local::at0020]}		-- Spesifikke intervensjoner utenfor intensiv
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Nems score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..56|}
											}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nems score">
					description = <"Nine Equivalents of Nursing Manpower Use Score (NEMS) benyttes for måling av ressursbruk ved intensiv- og postoperativavdelinger. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Basismonitorering">
					description = <"Monitorering av vitale funksjoner, væskeregnskap x1/time.">
				>
				["at0005"] = <
					text = <"Intravenøs medikasjon">
					description = <"Får intravenøs medikasjon enten bolus eller kontinuerlig (unntatt vasoaktive medikamentinfusjoner).">
				>
				["at0006"] = <
					text = <"Mekanisk ventilasjonsstøtte">
					description = <"Behov for mekanisk ventilasjonsstøtte.">
				>
				["at0007"] = <
					text = <"Annen ventilasjonshjelp">
					description = <"Behov for annen ventilasjonshjelp.">
				>
				["at0008"] = <
					text = <"Enkel vasoaktiv medikamentinfusjon">
					description = <"Behov for vasoaktiv medikamentinfusjon.">
				>
				["at0009"] = <
					text = <"Flere vasoaktive medikamentinfusjoner">
					description = <"Behov for flere vasoaktive medikamentinfusjoner.">
				>
				["at0010"] = <
					text = <"Dialyse">
					description = <"Pasienten får dialyse.">
				>
				["at0011"] = <
					text = <"Spesifikke intervensjoner på intensiv">
					description = <"Spesifikke intervensjoner utført på intensiv.">
				>
				["at0012"] = <
					text = <"Spesifikke intervensjoner utenfor intensiv">
					description = <"Spesifikke intervensjoner utført utenfor intensiv.">
				>
				["at0013"] = <
					text = <"Basismonitorering">
					description = <"Regelmessig monitorering av vitale funksjoner.">
				>
				["at0014"] = <
					text = <"Intravenøs medikasjon">
					description = <"Bolus eller kontinuerlig.">
				>
				["at0015"] = <
					text = <"Annen ventilasjonshjelp">
					description = <"Oksygentilskudd uansett metode (brillekateter, maske). Optiflow. Spontanventilasjon via oral, nasal eller tracheostomitube, med eller uten oksygen. ">
				>
				["at0016"] = <
					text = <"Enkel vasoaktiv medikamentinfusjon">
					description = <"Kontinuerlig infusjon av hvilket som helst vasoaktivt medikament. Det skal ikke skåres for clonidin som vasoaktivt medikament hvis indikasjonen er abstinens.">
				>
				["at0017"] = <
					text = <"Flere vasoaktive medikamentinfusjoner">
					description = <"To eller flere vasoaktive medikamentinfusjoner. Det skal ikke skåres for clonidin som vasoaktivt medikament hvis indikasjonen er abstinens.">
				>
				["at0018"] = <
					text = <"Dialyse">
					description = <"Nyreerstattende behandling. Alle metoder.">
				>
				["at0019"] = <
					text = <"Spesifikke intervensjoner på intensiv">
					description = <"Eksempler: intubering, pleuratapping, bronkoskopi, gastroskopi, elektrokonvertering, endoskopier, vending i bukleie, forberedelse til organdonasjon, dilatasjonstracheostomi, rescusitering, operative inngrep utført på intensiv, terapeutisk hypotermi/TTM, isolasjon av pasient, mobilisering som krever mer enn en sykepleier, omfattende sårskift og omfattende pårørendeoppfølging.">
				>
				["at0020"] = <
					text = <"Spesifikke intervensjoner utenfor intensiv">
					description = <"Alle prosedyrer som medfører flytting av pasienten utenfor intensivavsnittet.">
				>
				["at0021"] = <
					text = <"Nems score">
					description = <"Samlet NEMS-score.">
				>
				["at0022"] = <
					text = <"Mekanisk ventilasjonsstøtte">
					description = <"Alle metoder som gir positivt luftveistrykk, invasivt eller non-invasivt. Ikke Optiflow.">
				>
				["at0023"] = <
					text = <"Kommentar">
					description = <"Ytterligere kommentar til NEMS-score som ikke er fanget opp i andre felt.">
				>
			>
		>
	>
