archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.incident.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Incident">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Incident">
        >
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0004] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0006] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0007,
                                                    at0008,
                                                    at0009]
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Incident">
                    description = <"Incident">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Beskrivelse">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Pasientskade">
                    description = <"*">

                >
                ["at0007"] = <
                    text = <"Alvorlig">
                    description = <"*">

                >
                ["at0008"] = <
                    text = <"Ubetydelig">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"Ingen">
                    description = <"*">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Incident">
                    description = <"Incident">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Beskrivelse">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Pasientskade">
                    description = <"*">

                >
                ["at0007"] = <
                    text = <"Alvorlig">
                    description = <"*">

                >
                ["at0008"] = <
                    text = <"Ubetydelig">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"Ingen">
                    description = <"*">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
