archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.risikovurdering_livsstilfaktor.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Riskovurdering med vurdering av livsstilfaktorer i forbindelse med en prosedyre.">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Riskovurdering med vurdering av livsstilfaktorer i forbindelse med en prosedyre.">
        >
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0006] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {true, false}
                                            }
                                        }
                                    }
                                    ELEMENT[at0004] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0009] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {true, false}
                                            }
                                        }
                                    }
                                    ELEMENT[at0010] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Risikovurdering livsstilfaktor">
                    description = <"Riskovurdering med vurdering av livsstilfaktorer i forbindelse med en prosedyre.">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Beskrivelse ernæringsstatus">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Ernæringsstatus">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"Annen livsstilfaktor ">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"Beskrivelse annet">
                    description = <"*">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Risikovurdering livsstilfaktor">
                    description = <"Riskovurdering med vurdering av livsstilfaktorer i forbindelse med en prosedyre.">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Beskrivelse ernæringsstatus">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Ernæringsstatus">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"Annen livsstilfaktor ">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"Beskrivelse annet">
                    description = <"*">

                >
            >
        >
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"*Risikovurdering livsstilfaktor(nb)">
                    description = <"*Riskovurdering med vurdering av livsstilfaktorer i forbindelse med en prosedyre.(nb)">

                >
                ["at0001"] = <
                    text = <"*Event Series(nb)">
                    description = <"*@ internal @(nb)">

                >
                ["at0002"] = <
                    text = <"*Any event(nb)">
                    description = <"**(nb)">

                >
                ["at0003"] = <
                    text = <"*Tree(nb)">
                    description = <"*@ internal @(nb)">

                >
                ["at0004"] = <
                    text = <"*Beskrivelse ernæringsstatus(nb)">
                    description = <"**(nb)">

                >
                ["at0006"] = <
                    text = <"*Ernæringsstatus(nb)">
                    description = <"**(nb)">

                >
                ["at0009"] = <
                    text = <"*Annen livsstilfaktor (nb)">
                    description = <"**(nb)">

                >
                ["at0010"] = <
                    text = <"*Beskrivelse annet(nb)">
                    description = <"**(nb)">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
