archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.mekanisk_ventilasjon.v0

concept
	[at0000]	-- Mekanisk ventilasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7F04DC6305DD2469B1CB230FA228725F">
	>

definition
	OBSERVATION[at0000] matches {	-- Mekanisk ventilasjon
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Tube/kontrollert
										value matches {
											DV_DURATION matches {
												value matches {PTHM/|PT0H..PT24H|}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Tube/støttet
										value matches {
											DV_DURATION matches {
												value matches {PTHM/|PT0H..PT24H|}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- CPAP
										value matches {
											DV_DURATION matches {
												value matches {PTHM/|PT0H..PT24H|}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- NIV
										value matches {
											DV_DURATION matches {
												value matches {PTHM/|PT0H..PT24H|}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- HFOV
										value matches {
											DV_DURATION matches {
												value matches {PTHM/|PT0H..PT24H|}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- HFOV + inh.gass
										value matches {
											DV_DURATION matches {
												value matches {PTHM/|PT0H..PT24H|}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Respirator + inh.gass
										value matches {
											DV_DURATION matches {
												value matches {PTHM/|PT0H..PT24H|}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- HF-CPAP
										value matches {
											DV_DURATION matches {
												value matches {PTHM/|PT0H..PT24H|}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- PaO2
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
													>
													["2"] = <
														units = <"kPa">
														magnitude = <|0.0..101.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- FiO2
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|0.2..1.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- PaO2/FiO2 ratio
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"">
														precision = <|1|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Mekanisk ventilasjon">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Tube/kontrollert">
					description = <"*">
				>
				["at0006"] = <
					text = <"Tube/støttet">
					description = <"*">
				>
				["at0007"] = <
					text = <"CPAP">
					description = <"*">
				>
				["at0008"] = <
					text = <"HFOV">
					description = <"*">
				>
				["at0009"] = <
					text = <"HFOV + inh.gass">
					description = <"*">
				>
				["at0010"] = <
					text = <"Respirator + inh.gass">
					description = <"*">
				>
				["at0011"] = <
					text = <"HF-CPAP">
					description = <"*">
				>
				["at0013"] = <
					text = <"PaO2">
					description = <"*">
				>
				["at0014"] = <
					text = <"FiO2">
					description = <"*">
				>
				["at0015"] = <
					text = <"PaO2/FiO2 ratio">
					description = <"*">
				>
				["at0016"] = <
					text = <"NIV">
					description = <"*">
				>
			>
		>
	>
