archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hip_disability_and_osteoarthritis_outcome_score.v1

concept
	[at0000]	-- Hip disability and osteoarthritis outcome score
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"HOOS is developed as an instrument to assess the patients’ opinion about their
hip and associated problems.
HOOS is intended to be used for hip disability with or without osteoarthritis
(OA).
HOOS is validated in two slightly different versions, LK 1.1 and LK 2.0.
HOOS is meant to be used over both short and long time intervals; to assess
changes from week to week induced by treatment (medication, operation,
physical therapy) or over years due to the primary injury or post traumatic OA.
HOOS can be used to assess groups and to monitor individuals.
HOOS content validity was ensured through literature search, through
interviews with more than 100 patients with hip disability, with and without hip
OA [1], and by questioning 90 patients undergoing total hip replacement [5].
HOOS consists of 5 subscales; Pain, other Symptoms, Function in daily
living (ADL), Function in sport and recreation (Sport/Rec) and hip related
Quality of life (QOL). The last week is taken into consideration when
answering the questions. Standardized answer options are given (5 Likert
boxes) and each question gets a score from 0 to 4. A normalized score (100
indicating no symptoms and 0 indicating extreme symptoms) is calculated for
each subscale. The result can be plotted as an outcome profile.
HOOS is patient-administered, the format is user friendly, and takes about 10
minutes to fill out.
HOOS is self-explanatory and can be administered in the waiting room or used
as a mailed survey.
HOOS has been used on patients 42-89 years old. ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4780C3809909B48A7DA48307832CD14F">
	>

definition
	OBSERVATION[at0000] matches {	-- Hip disability and osteoarthritis outcome score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Symptomer
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Har du kjent murringer eller hørt knepping eller andre lyder fra hoften?
												value matches {
													0|[local::at0010], 	-- Aldri
													1|[local::at0009], 	-- Sjelden
													2|[local::at0008], 	-- Iblant
													3|[local::at0007], 	-- Ofte
													4|[local::at0006]  	-- Alltid
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Har du vanskeligheter med å spre bena langt ut til siden?
												value matches {
													0|[local::at0016], 	-- Ingen
													1|[local::at0015], 	-- Lette
													2|[local::at0014], 	-- Moderate
													3|[local::at0013], 	-- Store
													4|[local::at0012]  	-- Svært store
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Har du vanskeligheter med å ta steget fullt ut når du går?
												value matches {
													0|[local::at0022], 	-- Ingen
													1|[local::at0021], 	-- Lette
													2|[local::at0020], 	-- Moderate
													3|[local::at0019], 	-- Store
													4|[local::at0018]  	-- Svært store
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- Symptom
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0023] occurrences matches {0..1} matches {	-- Stivhet
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- Hvor stiv har hoften din vært rett etter at du har våknet om morgenen?
												value matches {
													0|[local::at0030], 	-- Ikke i det hele tatt
													1|[local::at0029], 	-- Noe
													2|[local::at0028], 	-- Moderat
													3|[local::at0027], 	-- Meget
													4|[local::at0026]  	-- Ekstremt
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- Hvor stiv har hoften din vært etter at du har sittet eller ligget og hvilt, senere på
												value matches {
													0|[local::at0036], 	-- Ikke i det hele tatt
													1|[local::at0035], 	-- Noe
													2|[local::at0034], 	-- Moderat
													3|[local::at0033], 	-- Meget
													4|[local::at0032]  	-- Ekstremt
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {	-- Stivhet
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0038] occurrences matches {0..1} matches {	-- Smerter
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- Hvor ofte har du vondt i hoften?
												value matches {
													0|[local::at0044], 	-- Aldri
													1|[local::at0043], 	-- Hver måned
													2|[local::at0042], 	-- Hver uke
													3|[local::at0041], 	-- Hver dag
													4|[local::at0040]  	-- Alltid
												}
											}
											ELEMENT[at0045] occurrences matches {0..1} matches {	-- Strekke hoften helt
												value matches {
													0|[local::at0050], 	-- Ingen
													1|[local::at0049], 	-- Lette
													2|[local::at0048], 	-- Moderate
													3|[local::at0047], 	-- Store
													4|[local::at0046]  	-- Svært store
												}
											}
											ELEMENT[at0051] occurrences matches {0..1} matches {	-- Bøye hoften helt
												value matches {
													0|[local::at0056], 	-- Ingen
													1|[local::at0055], 	-- Lette
													2|[local::at0054], 	-- Moderate
													3|[local::at0053], 	-- Store
													4|[local::at0052]  	-- Svært store
												}
											}
											ELEMENT[at0057] occurrences matches {0..1} matches {	-- Gå på jevnt underlag
												value matches {
													0|[local::at0062], 	-- Ingen
													1|[local::at0061], 	-- Lette
													2|[local::at0060], 	-- Moderate
													3|[local::at0059], 	-- Store
													4|[local::at0058]  	-- Svært store
												}
											}
											ELEMENT[at0063] occurrences matches {0..1} matches {	-- Gå opp eller ned trapper
												value matches {
													0|[local::at0068], 	-- Ingen
													1|[local::at0067], 	-- Lette
													2|[local::at0066], 	-- Moderate
													3|[local::at0065], 	-- Store
													4|[local::at0064]  	-- Svært store
												}
											}
											ELEMENT[at0069] occurrences matches {0..1} matches {	-- Om natten, i sengeleie (smerte som forstyrrer søvnen)
												value matches {
													0|[local::at0074], 	-- Ingen
													1|[local::at0073], 	-- Lette
													2|[local::at0072], 	-- Moderate
													3|[local::at0071], 	-- Store
													4|[local::at0070]  	-- Svært store
												}
											}
											ELEMENT[at0075] occurrences matches {0..1} matches {	-- Sittende eller liggende
												value matches {
													0|[local::at0080], 	-- Ingen
													1|[local::at0079], 	-- Lette
													2|[local::at0078], 	-- Moderate
													3|[local::at0077], 	-- Store
													4|[local::at0076]  	-- Svært store
												}
											}
											ELEMENT[at0081] occurrences matches {0..1} matches {	-- Stående
												value matches {
													0|[local::at0086], 	-- Ingen
													1|[local::at0085], 	-- Lette
													2|[local::at0084], 	-- Moderate
													3|[local::at0083], 	-- Store
													4|[local::at0082]  	-- Svært store
												}
											}
											ELEMENT[at0087] occurrences matches {0..1} matches {	-- Gå på hardt underlag f.eks. asfalt, betong
												value matches {
													0|[local::at0092], 	-- Ingen
													1|[local::at0091], 	-- Lette
													2|[local::at0090], 	-- Moderate
													3|[local::at0089], 	-- Store
													4|[local::at0088]  	-- Svært store
												}
											}
											ELEMENT[at0093] occurrences matches {0..1} matches {	-- Gå på ujevnt underlag
												value matches {
													0|[local::at0098], 	-- Ingen
													1|[local::at0097], 	-- Lette
													2|[local::at0096], 	-- Moderate
													3|[local::at0095], 	-- Store
													4|[local::at0094]  	-- Svært store
												}
											}
											ELEMENT[at0099] occurrences matches {0..1} matches {	-- Smerte
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0100] occurrences matches {0..1} matches {	-- Fysisk funksjon
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0101] occurrences matches {0..1} matches {	-- Gå ned trapper
												value matches {
													0|[local::at0106], 	-- Ingen
													1|[local::at0105], 	-- Lette
													2|[local::at0104], 	-- Moderate
													3|[local::at0103], 	-- Store
													4|[local::at0102]  	-- Svært store
												}
											}
											ELEMENT[at0107] occurrences matches {0..1} matches {	-- Gå opp trapper
												value matches {
													0|[local::at0112], 	-- Ingen
													1|[local::at0111], 	-- Lette
													2|[local::at0110], 	-- Moderate
													3|[local::at0109], 	-- Store
													4|[local::at0108]  	-- Svært store
												}
											}
											ELEMENT[at0113] occurrences matches {0..1} matches {	-- Reise deg opp fra sittende
												value matches {
													0|[local::at0118], 	-- Ingen
													1|[local::at0117], 	-- Lette
													2|[local::at0116], 	-- Moderate
													3|[local::at0115], 	-- Store
													4|[local::at0114]  	-- Svært store
												}
											}
											ELEMENT[at0119] occurrences matches {0..1} matches {	-- Stå stille
												value matches {
													0|[local::at0124], 	-- Ingen
													1|[local::at0123], 	-- Lette
													2|[local::at0122], 	-- Moderate
													3|[local::at0121], 	-- Store
													4|[local::at0120]  	-- Svært store
												}
											}
											ELEMENT[at0125] occurrences matches {0..1} matches {	-- Bøye deg, for å for eksempel plukke opp noe fra gulvet
												value matches {
													0|[local::at0130], 	-- Ingen
													1|[local::at0129], 	-- Lette
													2|[local::at0128], 	-- Moderate
													3|[local::at0127], 	-- Store
													4|[local::at0126]  	-- Svært store
												}
											}
											ELEMENT[at0131] occurrences matches {0..1} matches {	-- Gå på jevnt underlag
												value matches {
													0|[local::at0132], 	-- Ingen
													1|[local::at0135], 	-- Lette
													2|[local::at0134], 	-- Moderate
													3|[local::at0133], 	-- Store
													4|[local::at0136]  	-- Svært store
												}
											}
											ELEMENT[at0137] occurrences matches {0..1} matches {	-- Gå inn og ut av en bil
												value matches {
													0|[local::at0142], 	-- Ingen
													1|[local::at0141], 	-- Lette
													2|[local::at0140], 	-- Moderate
													3|[local::at0139], 	-- Store
													4|[local::at0138]  	-- Svært store
												}
											}
											ELEMENT[at0143] occurrences matches {0..1} matches {	-- Handle/gjøre innkjøp
												value matches {
													0|[local::at0148], 	-- Ingen
													1|[local::at0147], 	-- Lette
													2|[local::at0146], 	-- Moderate
													3|[local::at0145], 	-- Store
													4|[local::at0144]  	-- Svært store
												}
											}
											ELEMENT[at0149] occurrences matches {0..1} matches {	-- Ta på sokker/strømper
												value matches {
													0|[local::at0154], 	-- Ingen
													1|[local::at0153], 	-- Lette
													2|[local::at0152], 	-- Moderate
													3|[local::at0151], 	-- Store
													4|[local::at0150]  	-- Svært store
												}
											}
											ELEMENT[at0155] occurrences matches {0..1} matches {	-- Ligge i sengen (snu deg, holde hoften i samme stilling over lengre tid)
												value matches {
													0|[local::at0160], 	-- Ingen
													1|[local::at0159], 	-- Lette
													2|[local::at0158], 	-- Moderate
													3|[local::at0157], 	-- Store
													4|[local::at0156]  	-- Svært store
												}
											}
											ELEMENT[at0161] occurrences matches {0..1} matches {	-- Gå opp i, og ut av, badekar/dusj
												value matches {
													0|[local::at0166], 	-- Ingen
													1|[local::at0165], 	-- Lette
													2|[local::at0164], 	-- Moderate
													3|[local::at0163], 	-- Store
													4|[local::at0162]  	-- Svært store
												}
											}
											ELEMENT[at0167] occurrences matches {0..1} matches {	-- Sitte
												value matches {
													0|[local::at0172], 	-- Ingen
													1|[local::at0171], 	-- Lette
													2|[local::at0170], 	-- Moderate
													3|[local::at0169], 	-- Store
													4|[local::at0168]  	-- Svært store
												}
											}
											ELEMENT[at0173] occurrences matches {0..1} matches {	-- Sette deg på og reise deg fra toalettet
												value matches {
													0|[local::at0178], 	-- Ingen
													1|[local::at0177], 	-- Lette
													2|[local::at0176], 	-- Moderate
													3|[local::at0175], 	-- Store
													4|[local::at0174]  	-- Svært store
												}
											}
											ELEMENT[at0179] occurrences matches {0..1} matches {	-- Utføre tungt husarbeid (snømåking, gulvvask, støvsuging etc)
												value matches {
													0|[local::at0180], 	-- Svært store
													1|[local::at0181], 	-- Store
													2|[local::at0182], 	-- Moderate
													3|[local::at0183], 	-- Lette
													4|[local::at0184]  	-- Ingen
												}
											}
											ELEMENT[at0185] occurrences matches {0..1} matches {	-- Utføre lett husarbeid (matlaging, støvtørking etc)
												value matches {
													0|[local::at0190], 	-- Ingen
													1|[local::at0189], 	-- Lette
													2|[local::at0188], 	-- Moderate
													3|[local::at0187], 	-- Store
													4|[local::at0186]  	-- Svært store
												}
											}
											ELEMENT[at0191] occurrences matches {0..1} matches {	-- ADL
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0192] occurrences matches {0..1} matches {	-- Funksjon, fritid og idrett
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0193] occurrences matches {0..1} matches {	-- Sitte på huk
												value matches {
													0|[local::at0198], 	-- Ingen
													1|[local::at0197], 	-- Lette
													2|[local::at0196], 	-- Moderate
													3|[local::at0195], 	-- Store
													4|[local::at0194]  	-- Svært store
												}
											}
											ELEMENT[at0199] occurrences matches {0..1} matches {	-- Løpe
												value matches {
													0|[local::at0204], 	-- Ingen
													1|[local::at0203], 	-- Lette
													2|[local::at0202], 	-- Moderate
													3|[local::at0201], 	-- Store
													4|[local::at0200]  	-- Svært store
												}
											}
											ELEMENT[at0205] occurrences matches {0..1} matches {	-- Snu deg på belastet ben
												value matches {
													0|[local::at0210], 	-- Ingen
													1|[local::at0209], 	-- Lette
													2|[local::at0208], 	-- Moderat
													3|[local::at0207], 	-- Store
													4|[local::at0206]  	-- Svært store
												}
											}
											ELEMENT[at0211] occurrences matches {0..1} matches {	-- Gå på ujevnt underlag
												value matches {
													0|[local::at0216], 	-- Ingen
													1|[local::at0215], 	-- Lette
													2|[local::at0214], 	-- Moderate
													3|[local::at0213], 	-- Store
													4|[local::at0212]  	-- Svært store
												}
											}
											ELEMENT[at0217] occurrences matches {0..1} matches {	-- Sport/fritid
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0218] occurrences matches {0..1} matches {	-- Livskvalitet
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0219] occurrences matches {0..1} matches {	-- Hvor ofte gjør hoften din seg bemerket?
												value matches {
													0|[local::at0224], 	-- Aldri
													1|[local::at0223], 	-- Hver måned
													2|[local::at0222], 	-- Hver uke
													3|[local::at0221], 	-- Hver dag
													4|[local::at0220]  	-- Alltid
												}
											}
											ELEMENT[at0225] occurrences matches {0..1} matches {	-- Har du forandret levemåte for å unngå å belaste hoften?
												value matches {
													0|[local::at0230], 	-- Ikke i det hele tatt
													1|[local::at0229], 	-- Noe
													2|[local::at0228], 	-- Moderat
													3|[local::at0227], 	-- Meget
													4|[local::at0226]  	-- Ekstremt
												}
											}
											ELEMENT[at0231] occurrences matches {0..1} matches {	-- I hvor stor grad kan du stole på hoften din?
												value matches {
													0|[local::at0236], 	-- Fullstendig
													1|[local::at0235], 	-- I stor grad
													2|[local::at0234], 	-- Moderat
													3|[local::at0233], 	-- Delvis
													4|[local::at0232]  	-- Ikke i det hele tatt
												}
											}
											ELEMENT[at0237] occurrences matches {0..1} matches {	-- Hvor store problemer har du med hoften din generelt sett?
												value matches {
													0|[local::at0242], 	-- Ingen
													1|[local::at0241], 	-- Lette
													2|[local::at0240], 	-- Moderate
													3|[local::at0239], 	-- Store
													4|[local::at0238]  	-- Svært store
												}
											}
											ELEMENT[at0243] occurrences matches {0..1} matches {	-- Livskvalitet
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									ELEMENT[at0244] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0245] occurrences matches {0..1} matches {	-- Womac smerte
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0246] occurrences matches {0..1} matches {	-- Womac stivhet
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0247] occurrences matches {0..1} matches {	-- Womac funksjon
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hip disability and osteoarthritis outcome score">
					description = <"Pasientskjema for pasienter med hofteproblemer">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Symptomer">
					description = <"*">
				>
				["at0005"] = <
					text = <"Har du kjent murringer eller hørt knepping eller andre lyder fra hoften?">
					description = <"*">
				>
				["at0006"] = <
					text = <"Alltid">
					description = <"*">
				>
				["at0007"] = <
					text = <"Ofte">
					description = <"*">
				>
				["at0008"] = <
					text = <"Iblant">
					description = <"*">
				>
				["at0009"] = <
					text = <"Sjelden">
					description = <"*">
				>
				["at0010"] = <
					text = <"Aldri">
					description = <"*">
				>
				["at0011"] = <
					text = <"Har du vanskeligheter med å spre bena langt ut til siden?">
					description = <"*">
				>
				["at0012"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0013"] = <
					text = <"Store">
					description = <"*">
				>
				["at0014"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0015"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0016"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0017"] = <
					text = <"Har du vanskeligheter med å ta steget fullt ut når du går?">
					description = <"*">
				>
				["at0018"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0019"] = <
					text = <"Store">
					description = <"*">
				>
				["at0020"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0021"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0022"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0023"] = <
					text = <"Stivhet">
					description = <"*">
				>
				["at0024"] = <
					text = <"Symptom">
					description = <"*">
				>
				["at0025"] = <
					text = <"Hvor stiv har hoften din vært rett etter at du har våknet om morgenen?">
					description = <"*">
				>
				["at0026"] = <
					text = <"Ekstremt">
					description = <"*">
				>
				["at0027"] = <
					text = <"Meget">
					description = <"*">
				>
				["at0028"] = <
					text = <"Moderat">
					description = <"*">
				>
				["at0029"] = <
					text = <"Noe">
					description = <"*">
				>
				["at0030"] = <
					text = <"Ikke i det hele tatt">
					description = <"*">
				>
				["at0031"] = <
					text = <"Hvor stiv har hoften din vært etter at du har sittet eller ligget og hvilt, senere på">
					description = <"*">
				>
				["at0032"] = <
					text = <"Ekstremt">
					description = <"*">
				>
				["at0033"] = <
					text = <"Meget">
					description = <"*">
				>
				["at0034"] = <
					text = <"Moderat">
					description = <"*">
				>
				["at0035"] = <
					text = <"Noe">
					description = <"*">
				>
				["at0036"] = <
					text = <"Ikke i det hele tatt">
					description = <"*">
				>
				["at0037"] = <
					text = <"Hvor ofte har du vondt i hoften?">
					description = <"*">
				>
				["at0038"] = <
					text = <"Smerter">
					description = <"*">
				>
				["at0039"] = <
					text = <"Stivhet">
					description = <"*">
				>
				["at0040"] = <
					text = <"Alltid">
					description = <"*">
				>
				["at0041"] = <
					text = <"Hver dag">
					description = <"*">
				>
				["at0042"] = <
					text = <"Hver uke">
					description = <"*">
				>
				["at0043"] = <
					text = <"Hver måned">
					description = <"*">
				>
				["at0044"] = <
					text = <"Aldri">
					description = <"*">
				>
				["at0045"] = <
					text = <"Strekke hoften helt">
					description = <"*">
				>
				["at0046"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0047"] = <
					text = <"Store">
					description = <"*">
				>
				["at0048"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0049"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0050"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0051"] = <
					text = <"Bøye hoften helt">
					description = <"*">
				>
				["at0052"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0053"] = <
					text = <"Store">
					description = <"*">
				>
				["at0054"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0055"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0056"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0057"] = <
					text = <"Gå på jevnt underlag">
					description = <"*">
				>
				["at0058"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0059"] = <
					text = <"Store">
					description = <"*">
				>
				["at0060"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0061"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0062"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0063"] = <
					text = <"Gå opp eller ned trapper">
					description = <"*">
				>
				["at0064"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0065"] = <
					text = <"Store">
					description = <"*">
				>
				["at0066"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0067"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0068"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0069"] = <
					text = <"Om natten, i sengeleie (smerte som forstyrrer søvnen)">
					description = <"*">
				>
				["at0070"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0071"] = <
					text = <"Store">
					description = <"*">
				>
				["at0072"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0073"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0074"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0075"] = <
					text = <"Sittende eller liggende">
					description = <"*">
				>
				["at0076"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0077"] = <
					text = <"Store">
					description = <"*">
				>
				["at0078"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0079"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0080"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0081"] = <
					text = <"Stående">
					description = <"*">
				>
				["at0082"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0083"] = <
					text = <"Store">
					description = <"*">
				>
				["at0084"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0085"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0086"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0087"] = <
					text = <"Gå på hardt underlag f.eks. asfalt, betong">
					description = <"*">
				>
				["at0088"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0089"] = <
					text = <"Store">
					description = <"*">
				>
				["at0090"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0091"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0092"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0093"] = <
					text = <"Gå på ujevnt underlag">
					description = <"*">
				>
				["at0094"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0095"] = <
					text = <"Store">
					description = <"*">
				>
				["at0096"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0097"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0098"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0099"] = <
					text = <"Smerte">
					description = <"*">
				>
				["at0100"] = <
					text = <"Fysisk funksjon">
					description = <"*">
				>
				["at0101"] = <
					text = <"Gå ned trapper">
					description = <"*">
				>
				["at0102"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0103"] = <
					text = <"Store">
					description = <"*">
				>
				["at0104"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0105"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0106"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0107"] = <
					text = <"Gå opp trapper">
					description = <"*">
				>
				["at0108"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0109"] = <
					text = <"Store">
					description = <"*">
				>
				["at0110"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0111"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0112"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0113"] = <
					text = <"Reise deg opp fra sittende">
					description = <"*">
				>
				["at0114"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0115"] = <
					text = <"Store">
					description = <"*">
				>
				["at0116"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0117"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0118"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0119"] = <
					text = <"Stå stille">
					description = <"*">
				>
				["at0120"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0121"] = <
					text = <"Store">
					description = <"*">
				>
				["at0122"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0123"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0124"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0125"] = <
					text = <"Bøye deg, for å for eksempel plukke opp noe fra gulvet">
					description = <"*">
				>
				["at0126"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0127"] = <
					text = <"Store">
					description = <"*">
				>
				["at0128"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0129"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0130"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0131"] = <
					text = <"Gå på jevnt underlag">
					description = <"*">
				>
				["at0132"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0133"] = <
					text = <"Store">
					description = <"*">
				>
				["at0134"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0135"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0136"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0137"] = <
					text = <"Gå inn og ut av en bil">
					description = <"*">
				>
				["at0138"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0139"] = <
					text = <"Store">
					description = <"*">
				>
				["at0140"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0141"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0142"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0143"] = <
					text = <"Handle/gjøre innkjøp">
					description = <"*">
				>
				["at0144"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0145"] = <
					text = <"Store">
					description = <"*">
				>
				["at0146"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0147"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0148"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0149"] = <
					text = <"Ta på sokker/strømper">
					description = <"*">
				>
				["at0150"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0151"] = <
					text = <"Store">
					description = <"*">
				>
				["at0152"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0153"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0154"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0155"] = <
					text = <"Ligge i sengen (snu deg, holde hoften i samme stilling over lengre tid)">
					description = <"*">
				>
				["at0156"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0157"] = <
					text = <"Store">
					description = <"*">
				>
				["at0158"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0159"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0160"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0161"] = <
					text = <"Gå opp i, og ut av, badekar/dusj">
					description = <"*">
				>
				["at0162"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0163"] = <
					text = <"Store">
					description = <"*">
				>
				["at0164"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0165"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0166"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0167"] = <
					text = <"Sitte">
					description = <"*">
				>
				["at0168"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0169"] = <
					text = <"Store">
					description = <"*">
				>
				["at0170"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0171"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0172"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0173"] = <
					text = <"Sette deg på og reise deg fra toalettet">
					description = <"*">
				>
				["at0174"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0175"] = <
					text = <"Store">
					description = <"*">
				>
				["at0176"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0177"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0178"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0179"] = <
					text = <"Utføre tungt husarbeid (snømåking, gulvvask, støvsuging etc)">
					description = <"*">
				>
				["at0180"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0181"] = <
					text = <"Store">
					description = <"*">
				>
				["at0182"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0183"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0184"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0185"] = <
					text = <"Utføre lett husarbeid (matlaging, støvtørking etc)">
					description = <"*">
				>
				["at0186"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0187"] = <
					text = <"Store">
					description = <"*">
				>
				["at0188"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0189"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0190"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0191"] = <
					text = <"ADL">
					description = <"*">
				>
				["at0192"] = <
					text = <"Funksjon, fritid og idrett">
					description = <"*">
				>
				["at0193"] = <
					text = <"Sitte på huk">
					description = <"*">
				>
				["at0194"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0195"] = <
					text = <"Store">
					description = <"*">
				>
				["at0196"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0197"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0198"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0199"] = <
					text = <"Løpe">
					description = <"*">
				>
				["at0200"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0201"] = <
					text = <"Store">
					description = <"*">
				>
				["at0202"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0203"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0204"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0205"] = <
					text = <"Snu deg på belastet ben">
					description = <"*">
				>
				["at0206"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0207"] = <
					text = <"Store">
					description = <"*">
				>
				["at0208"] = <
					text = <"Moderat">
					description = <"*">
				>
				["at0209"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0210"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0211"] = <
					text = <"Gå på ujevnt underlag">
					description = <"*">
				>
				["at0212"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0213"] = <
					text = <"Store">
					description = <"*">
				>
				["at0214"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0215"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0216"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0217"] = <
					text = <"Sport/fritid">
					description = <"*">
				>
				["at0218"] = <
					text = <"Livskvalitet">
					description = <"*">
				>
				["at0219"] = <
					text = <"Hvor ofte gjør hoften din seg bemerket?">
					description = <"*">
				>
				["at0220"] = <
					text = <"Alltid">
					description = <"*">
				>
				["at0221"] = <
					text = <"Hver dag">
					description = <"*">
				>
				["at0222"] = <
					text = <"Hver uke">
					description = <"*">
				>
				["at0223"] = <
					text = <"Hver måned">
					description = <"*">
				>
				["at0224"] = <
					text = <"Aldri">
					description = <"*">
				>
				["at0225"] = <
					text = <"Har du forandret levemåte for å unngå å belaste hoften?">
					description = <"*">
				>
				["at0226"] = <
					text = <"Ekstremt">
					description = <"*">
				>
				["at0227"] = <
					text = <"Meget">
					description = <"*">
				>
				["at0228"] = <
					text = <"Moderat">
					description = <"*">
				>
				["at0229"] = <
					text = <"Noe">
					description = <"*">
				>
				["at0230"] = <
					text = <"Ikke i det hele tatt">
					description = <"*">
				>
				["at0231"] = <
					text = <"I hvor stor grad kan du stole på hoften din?">
					description = <"*">
				>
				["at0232"] = <
					text = <"Ikke i det hele tatt">
					description = <"*">
				>
				["at0233"] = <
					text = <"Delvis">
					description = <"*">
				>
				["at0234"] = <
					text = <"Moderat">
					description = <"*">
				>
				["at0235"] = <
					text = <"I stor grad">
					description = <"*">
				>
				["at0236"] = <
					text = <"Fullstendig">
					description = <"*">
				>
				["at0237"] = <
					text = <"Hvor store problemer har du med hoften din generelt sett?">
					description = <"*">
				>
				["at0238"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0239"] = <
					text = <"Store">
					description = <"*">
				>
				["at0240"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0241"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0242"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0243"] = <
					text = <"Livskvalitet">
					description = <"*">
				>
				["at0244"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0245"] = <
					text = <"Womac smerte">
					description = <"*">
				>
				["at0246"] = <
					text = <"Womac stivhet">
					description = <"*">
				>
				["at0247"] = <
					text = <"Womac funksjon">
					description = <"*">
				>
			>
		>
	>
