archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.melding_infeksjonsregister_dips.v1

concept
	[at0000]	-- Melding til infeksjonsregister
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D2E7E9D9FA1D11D72D4A5760183B19C0">
	>

definition
	OBSERVATION[at0000] matches {	-- Melding til infeksjonsregister
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Infeksjonstype
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- IN
													at0007, 	-- PS
													at0008, 	-- SI
													at0009, 	-- DI
													at0010]	-- OS
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Infeksjonsdato
										value matches {
											DV_DATE matches {*}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Sårets renhetsgrad
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0023, 	-- Rene sår
													at0020, 	-- Rene -  kontaminerte sår
													at0021, 	-- Kontaminerte sår
													at0022]	-- Urene og infisert sår
												}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Reoperert grunnet infeksjon
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									CLUSTER[at0029] occurrences matches {0..*} matches {	-- Høstested
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Infeksjonstype høstested
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0024, 	-- IN
															at0025, 	-- PS
															at0026, 	-- SI
															at0027, 	-- DI
															at0028]	-- OS
														}
													}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Infeksjonsdato høstested
												value matches {
													DV_DATE matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Melding til infeksjonsregister">
					description = <"Brukes i forbindelse med infeksjonsregistrering.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Infeksjonstype">
					description = <"*IN: ingen infeksjon
PS: Overflatisk postoperativ sårinfeksjon (diagnostisert av pasient)
SI: Overflatisk postoperativ sårinfeksjon (diagnostisert av lege)
DI: Dyp postoperativ sårinfeksjon (må diagnostiseres av lege)
OS: Postoperativ sårinfeksjon i organ eller hulrom (må diagnostiseres av lege)">
				>
				["at0006"] = <
					text = <"IN">
					description = <"Ingen infeksjon">
				>
				["at0007"] = <
					text = <"PS">
					description = <"Overflatisk postoperativ sårinfeksjon diagnostisert av pasient">
				>
				["at0008"] = <
					text = <"SI">
					description = <"Overflatisk postoperativ sårinfeksjon diagnostisert av lege">
				>
				["at0009"] = <
					text = <"DI">
					description = <"Dyp postoperativ sårinfeksjon, må diagnostiseres av lege">
				>
				["at0010"] = <
					text = <"OS">
					description = <"Postoperativ sårinfeksjon i organ eller hulrom, må diagnostiseres av lege">
				>
				["at0011"] = <
					text = <"Infeksjonsdato">
					description = <"Dato for når infeksjon ble oppdaget">
				>
				["at0012"] = <
					text = <"Infeksjonstype høstested">
					description = <"Infeksjonstype høstested. Kun brukes der man transplanterer vev fra et sted til et annet.">
				>
				["at0017"] = <
					text = <"Infeksjonsdato høstested">
					description = <"Dato for vevshøsting. Kun brukes der man transplanterer vev fra et sted til et annet.">
				>
				["at0019"] = <
					text = <"Sårets renhetsgrad">
					description = <"Rene sår
Rene-kontaminerte sår
Kontaminerte sår
Urene og infisert sår">
				>
				["at0020"] = <
					text = <"Rene -  kontaminerte sår">
					description = <"*">
				>
				["at0021"] = <
					text = <"Kontaminerte sår">
					description = <"*">
				>
				["at0022"] = <
					text = <"Urene og infisert sår">
					description = <"*">
				>
				["at0023"] = <
					text = <"Rene sår">
					description = <"*">
				>
				["at0024"] = <
					text = <"IN">
					description = <"Ingen infeksjon">
				>
				["at0025"] = <
					text = <"PS">
					description = <"Overflatisk postoperativ sårinfeksjon diagnosisert av pasient">
				>
				["at0026"] = <
					text = <"SI">
					description = <"Overflatisk postoperativ sårinfeksjon diagnosisert av lege">
				>
				["at0027"] = <
					text = <"DI">
					description = <"Dyp postooperativ sårinfeksjon, må diagnostiseres av lege">
				>
				["at0028"] = <
					text = <"OS">
					description = <"Postoperativ sårinfeksjon i organ eller hulrom, må diagnosiseres av lege">
				>
				["at0029"] = <
					text = <"Høstested">
					description = <"*">
				>
				["at0030"] = <
					text = <"Reoperert grunnet infeksjon">
					description = <"*">
				>
			>
		>
	>
