archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.kreftpakke_followup.v1

concept
	[at0000]	-- Kreftpakkeoppfølging
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*Ville bruke ACTION - men bug søndag kveld gjør at jeg tester med Observation(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Ville bruke ACTION - men bug søndag kveld gjør at jeg tester med Observation">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"AC62E4EA53519041AE233D5F095B4BDC">
	>

definition
	OBSERVATION[at0000] matches {	-- Kreftpakkeoppfølging
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Forløp
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Hendelse
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Fase
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0009] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Ansvarlig
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Organisasjon
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Kreftpakkeoppfølging">
					description = <"Oppfølging av kreftpasienter ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Hendelse">
					description = <"*">
				>
				["at0005"] = <
					text = <"Fase">
					description = <"*">
				>
				["at0006"] = <
					text = <"Forløp">
					description = <"*">
				>
				["at0009"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Ansvarlig">
					description = <"*">
				>
				["at0011"] = <
					text = <"Organisasjon">
					description = <"*">
				>
				["at0012"] = <
					text = <"Kommentar">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kreftpakkeoppfølging">
					description = <"Oppfølging av kreftpasienter ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Hendelse">
					description = <"*">
				>
				["at0005"] = <
					text = <"Fase">
					description = <"*">
				>
				["at0006"] = <
					text = <"Forløp">
					description = <"*">
				>
				["at0009"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Ansvarlig">
					description = <"*">
				>
				["at0011"] = <
					text = <"Organisasjon">
					description = <"*">
				>
				["at0012"] = <
					text = <"Kommentar">
					description = <"*">
				>
			>
		>
	>
