archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.nir_klinisk_informasjon.v1

concept
	[at0000]	-- Nir klinisk informasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til å registrere ulike kliniske data i fbm rapportering til Norsk intensivregister.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B4979351FF6D996A8E214C7EE1F779DC">
	>

definition
	OBSERVATION[at0000] matches {	-- Nir klinisk informasjon
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Nyreerstattende behandling under dette oppholdet
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0025, 	-- Ja
													at0026]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Kontinuerlig (hemo/diafilterasjon)
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Antall døgn hemo/daifiltrasjon
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Intermitterende (hemodialyse)
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Antall døgn intermitterende
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Peritonealdialyse
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Antall døgn peritonealdialyse
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Har pasienten fått tracheostomi under dette intensivoppholdet
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Bukleie
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Utvidet hemodynamisk monitorering
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Spesielle tiltak/intervensjoner
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Isolering av intensivpasient
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Døgn totalt (luftsmitte)
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Døgn non-invasiv ventilasjon/maske
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
											>
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Hjelpefelt for å konvertere non-invasiv ventilasjon/maske for hele oppholdet som duration til desimaltall
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Døgn invasiv ventilasjon (tube/tracheostomi)
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Hjelpefelt for å konvertere invasiv ventilasjon for hele oppholdet som duration til desimaltall
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Totalt antall døgn respirasjonsstøtte
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::118]>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nir klinisk informasjon">
					description = <"Brukes til å registrere ulike kliniske data i forbindelse med rapportering til Norsk intensivregister, og som ikke inngår i skåreingene som det også skal rapporteres på. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Nyreerstattende behandling under dette oppholdet">
					description = <"Har pasienten fått nyreerstattende behandling under dette oppholdet?">
				>
				["at0007"] = <
					text = <"Antall døgn hemo/daifiltrasjon">
					description = <"">
				>
				["at0008"] = <
					text = <"Kontinuerlig (hemo/diafilterasjon)">
					description = <"*">
				>
				["at0009"] = <
					text = <"Intermitterende (hemodialyse)">
					description = <"*">
				>
				["at0010"] = <
					text = <"Antall døgn intermitterende">
					description = <"*">
				>
				["at0011"] = <
					text = <"Peritonealdialyse">
					description = <"*">
				>
				["at0012"] = <
					text = <"Antall døgn peritonealdialyse">
					description = <"*">
				>
				["at0013"] = <
					text = <"Har pasienten fått tracheostomi under dette intensivoppholdet">
					description = <"Har pasienten fått tracheostomi under dette intensivoppholdet?">
				>
				["at0014"] = <
					text = <"Bukleie">
					description = <"Antall ganger pasienten har vært snudd i bukleie under intensivoppholdet.">
				>
				["at0015"] = <
					text = <"Utvidet hemodynamisk monitorering">
					description = <"*">
				>
				["at0016"] = <
					text = <"Spesielle tiltak/intervensjoner">
					description = <"*">
				>
				["at0017"] = <
					text = <"Isolering av intensivpasient">
					description = <"Isolering av intensivpasient (eget personale på eget rom).">
				>
				["at0018"] = <
					text = <"Døgn totalt (luftsmitte)">
					description = <"Antall døgn pasienten har vært isolert pga luftsmitte.">
				>
				["at0021"] = <
					text = <"Døgn non-invasiv ventilasjon/maske">
					description = <"Den tiden pasienten har fått respirasjonsstøtte i form av et lukket maskesystem med eller uten inspiratorisk støtte: maske-CPAP, eller non-invasiv overtrykksventilasjon/NIV-maske. Ved svbrudd/pause i behandlingen summeres tidene.">
				>
				["at0022"] = <
					text = <"Døgn invasiv ventilasjon (tube/tracheostomi)">
					description = <"Den tiden pasienten har fått respirasjonsstøtte i form av CPAP på tube eller trakeostomi, og/eller invasiv overtrykksventilasjon). Ved pause/avbrudd i respirasjonsstøtten summeres tidene. ">
				>
				["at0024"] = <
					text = <"Totalt antall døgn respirasjonsstøtte">
					description = <"Totalt antall døgn pasienten har fått respirasjonsstøtte (invasiv og non-invasiv).">
				>
				["at0025"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0026"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0027"] = <
					text = <"Hjelpefelt for å konvertere non-invasiv ventilasjon/maske for hele oppholdet som duration til desimaltall">
					description = <"*">
				>
				["at0028"] = <
					text = <"Hjelpefelt for å konvertere invasiv ventilasjon for hele oppholdet som duration til desimaltall">
					description = <"*">
				>
			>
		>
	>
