archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.nir_adm_pas_dips.v0

concept
	[at0000]	-- Nir adm pas dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"17BD7A9CB2AA24A3B8DF1A513A83D6A9">
	>

definition
	OBSERVATION[at0000] matches {	-- Nir adm pas dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Reinnleggelse
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Ja
													at0006, 	-- Nei
													at0007]	-- Usikker
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Liggetid (døgn)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::709]>
												list = <
													["1"] = <
														units = <"">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Alder ved innleggelse
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"a">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Type innleggelse på intensiv
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Overført under pågående intensivbehandling
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012, 	-- Pasienten er ikke overført
													at0013]	-- Pasienten er overført
												}
											}
										}
									}
									allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {	-- Pasienten overført til...
										include
											archetype_id/value matches {/.*/}
									}
									allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {	-- Årsak til overføring fra
										include
											archetype_id/value matches {/.*/}
									}
									allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {	-- Årsak til overføring til
										include
											archetype_id/value matches {/.*/}
									}
									allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Pasienten er overført fra
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Totalt antall NEMS-poeng for oppholdet
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"">
													>
													["2"] = <
														units = <"%">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- NAS Nursing Activity Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Vil du registrere SOFA skåre på dette oppholdet?
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nir adm pas dips">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Reinnleggelse">
					description = <"*">
				>
				["at0005"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0006"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0007"] = <
					text = <"Usikker">
					description = <"*">
				>
				["at0008"] = <
					text = <"Liggetid (døgn)">
					description = <"*">
				>
				["at0009"] = <
					text = <"Alder ved innleggelse">
					description = <"*">
				>
				["at0010"] = <
					text = <"Type innleggelse på intensiv">
					description = <"*">
				>
				["at0011"] = <
					text = <"Overført under pågående intensivbehandling">
					description = <"*">
				>
				["at0012"] = <
					text = <"Pasienten er ikke overført">
					description = <"*">
				>
				["at0013"] = <
					text = <"Pasienten er overført">
					description = <"*">
				>
				["at0014"] = <
					text = <"Pasienten overført til...">
					description = <"*">
				>
				["at0015"] = <
					text = <"Årsak til overføring fra">
					description = <"*">
				>
				["at0016"] = <
					text = <"Årsak til overføring til">
					description = <"*">
				>
				["at0017"] = <
					text = <"Pasienten er overført fra">
					description = <"*">
				>
				["at0018"] = <
					text = <"Totalt antall NEMS-poeng for oppholdet">
					description = <"*">
				>
				["at0019"] = <
					text = <"NAS Nursing Activity Score">
					description = <"*">
				>
				["at0020"] = <
					text = <"Vil du registrere SOFA skåre på dette oppholdet?">
					description = <"*">
				>
			>
		>
	>
