archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.vte_screening.v0

concept
	[at0000]	-- Screening for tromboserisiko
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["email"] = <"ahe@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2019-05-02">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å gjøre en vurdering av tromboserisiko for pasienter som er innlagt på sykehuset.">
			use = <"Brukes når tromboserisiko skal vurderes hos pasienter som er innlagt på sykehuset. Arketypen brukes for å kartlegge risiko for å utvikle venøs trombose på et gitt tidspunkt. Typiske tidspunkt vil være ved innleggelse, etter en operasjon eller når pasientens tilstand forandrer seg. Arketypen brukes som et screeningsverktøy.">
			keywords = <"profylakse", "trombose", "bldning", "risiko", "screening">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Kjetil Jørgensen, DIPS AS", ...>
	other_details = <
		["references"] = <"https://www.nice.org.uk/guidance/ng89/resources/department-of-health-vte-risk-assessment-tool-pdf-4787149213
">
		["MD5-CAM-1.0.1"] = <"27059C32C453853A0E8E2FCC2501693F">
	>

definition
	OBSERVATION[at0000] matches {	-- Screening for tromboserisiko
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0007] occurrences matches {0..1} matches {	-- Innledende screening
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- Type pasient
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0094, 	-- Kirurgisk pasient
															at0095, 	-- Pasient med forventet nedsatt mobilitet
															at0096]	-- Pasient uten forventet nedsatt mobilitet
														}
													}
												}
											}
										}
									}
									CLUSTER[at0010] occurrences matches {0..1} matches {	-- Tromboserisiko
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0091] occurrences matches {0..1} matches {	-- Pasientrelatert
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0013] occurrences matches {0..1} matches {	-- Alder > 60
														value matches {
															DV_BOOLEAN matches {
																value matches {True}
															}
														}
													}
													ELEMENT[at0012] occurrences matches {0..1} matches {	-- Aktiv kreft eller pågående kreftbehandling
														value matches {
															DV_BOOLEAN matches {
																value matches {True}
															}
														}
													}
													ELEMENT[at0014] occurrences matches {0..1} matches {	-- Dehydrert
														value matches {
															DV_BOOLEAN matches {
																value matches {True}
															}
														}
													}
													ELEMENT[at0016] occurrences matches {0..1} matches {	-- Kjent trombofili
														value matches {
															DV_BOOLEAN matches {
																value matches {True}
															}
														}
													}
													ELEMENT[at0017] occurrences matches {0..1} matches {	-- Sykelig overvekt
														value matches {
															DV_BOOLEAN matches {
																value matches {True}
															}
														}
													}
													ELEMENT[at0018] occurrences matches {0..1} matches {	-- En eller flere medisinsk relevante komorbiditeter 
														value matches {
															DV_BOOLEAN matches {
																value matches {True}
															}
														}
													}
													ELEMENT[at0019] occurrences matches {0..1} matches {	-- Førstegradsslektning med tidligere venøs trombose
														value matches {
															DV_BOOLEAN matches {
																value matches {True}
															}
														}
													}
													ELEMENT[at0020] occurrences matches {0..1} matches {	-- Bruker hormontilskudd (HRT)
														value matches {
															DV_BOOLEAN matches {
																value matches {True}
															}
														}
													}
													ELEMENT[at0021] occurrences matches {0..1} matches {	-- Bruker antikonsepsjonsmiddel som inneholder østrogen
														value matches {
															DV_BOOLEAN matches {
																value matches {True}
															}
														}
													}
													ELEMENT[at0022] occurrences matches {0..1} matches {	-- Varicer med thrombophlebitt
														value matches {
															DV_BOOLEAN matches {
																value matches {True}
															}
														}
													}
													ELEMENT[at0023] occurrences matches {0..1} matches {	-- Gravid eller < 6 uker post partum
														value matches {
															DV_BOOLEAN matches {
																value matches {True}
															}
														}
													}
												}
											}
											CLUSTER[at0092] occurrences matches {0..1} matches {	-- Innleggelsesrelatert
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0026] occurrences matches {0..1} matches {	-- Betydelig redusert mobilitet > 3 dager
														value matches {
															DV_BOOLEAN matches {
																value matches {True}
															}
														}
													}
													ELEMENT[at0027] occurrences matches {0..1} matches {	-- Hofte eller kneoperasjon
														value matches {
															DV_BOOLEAN matches {
																value matches {True}
															}
														}
													}
													ELEMENT[at0028] occurrences matches {0..1} matches {	-- Hoftebrudd
														value matches {
															DV_BOOLEAN matches {
																value matches {True}
															}
														}
													}
													ELEMENT[at0029] occurrences matches {0..1} matches {	-- Total operasjonstid (anestesi + kirurgi) > 90 min
														value matches {
															DV_BOOLEAN matches {
																value matches {True}
															}
														}
													}
													ELEMENT[at0030] occurrences matches {0..1} matches {	-- Kirurgi på nedre ekstremitet med operasjonstid (anestesi + kirurgi) >60 min 
														value matches {
															DV_BOOLEAN matches {
																value matches {True}
															}
														}
													}
													ELEMENT[at0031] occurrences matches {0..1} matches {	-- Akutt kirurgisk innleggelse med betennelsestilstand eller intra-abdominell tilstand
														value matches {
															DV_BOOLEAN matches {
																value matches {True}
															}
														}
													}
													ELEMENT[at0032] occurrences matches {0..1} matches {	-- Innleggelse på intensivavdelingen
														value matches {
															DV_BOOLEAN matches {
																value matches {True}
															}
														}
													}
													ELEMENT[at0033] occurrences matches {0..1} matches {	-- Kirurgi som medfører betydelig reduksjon i mobilitet
														value matches {
															DV_BOOLEAN matches {
																value matches {True}
															}
														}
													}
												}
											}
											ELEMENT[at0112] occurrences matches {0..1} matches {	-- Tromboserisiko
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0097] occurrences matches {0..1} matches {	-- Blødningsrisiko
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0106] occurrences matches {0..1} matches {	-- Pasientrelatert
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0098] occurrences matches {0..1} matches {	-- Aktiv blødning
														value matches {
															DV_BOOLEAN matches {
																value matches {True}
															}
														}
													}
													ELEMENT[at0099] occurrences matches {0..1} matches {	-- Ervervet blødningsforstyrrelse
														value matches {
															DV_BOOLEAN matches {
																value matches {True}
															}
														}
													}
													ELEMENT[at0100] occurrences matches {0..1} matches {	-- Bruk av antikoagulantia med kjent økt risiko for blødning
														value matches {
															DV_BOOLEAN matches {
																value matches {True}
															}
														}
													}
													ELEMENT[at0102] occurrences matches {0..1} matches {	-- Akutt slaganfall
														value matches {
															DV_BOOLEAN matches {
																value matches {True}
															}
														}
													}
													ELEMENT[at0103] occurrences matches {0..1} matches {	-- Trombocytopeni
														value matches {
															DV_BOOLEAN matches {
																value matches {True}
															}
														}
													}
													ELEMENT[at0104] occurrences matches {0..1} matches {	-- Ukontrollert systolisk hypertensjon
														value matches {
															DV_BOOLEAN matches {
																value matches {True}
															}
														}
													}
													ELEMENT[at0105] occurrences matches {0..1} matches {	-- Ubehandlete arvelige blødningssykdommer
														value matches {
															DV_BOOLEAN matches {
																value matches {True}
															}
														}
													}
												}
											}
											CLUSTER[at0107] occurrences matches {0..1} matches {	-- Innleggelsesrelatert
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0108] occurrences matches {0..1} matches {	-- Nevrokirurgi, spinalkirurgi eller øyekirurgi
														value matches {
															DV_BOOLEAN matches {
																value matches {True, False}
															}
														}
													}
													ELEMENT[at0109] occurrences matches {0..1} matches {	-- Annen prosedyre med høy blødningsrisiko
														value matches {
															DV_BOOLEAN matches {
																value matches {True, False}
															}
														}
													}
													ELEMENT[at0110] occurrences matches {0..1} matches {	-- Forventet lumbal/spinal/epiduralanestesi innen de neste 12 timene
														value matches {
															DV_BOOLEAN matches {
																value matches {True, False}
															}
														}
													}
													ELEMENT[at0111] occurrences matches {0..1} matches {	-- Lumbal/Spinal/epiduralanestesi de siste 4 timene
														value matches {
															DV_BOOLEAN matches {
																value matches {True, False}
															}
														}
													}
												}
											}
											ELEMENT[at0115] occurrences matches {0..1} matches {	-- Blødningsrisiko
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Screening for tromboserisiko">
					description = <"Vurdering av risiko for venøs tromboembolisme.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Type pasient">
					description = <"Beskriver pasienttype mtp på type problemstilling og mobilitet f.eks. kirurgisk pasient, nedsatt mobilitet osv.">
				>
				["at0007"] = <
					text = <"Innledende screening">
					description = <"Dersom svaret er \"Ja\" på et av de første to punktene, gjennomføres hovedscreeningen.
">
				>
				["at0010"] = <
					text = <"Tromboserisiko">
					description = <"Screening for tromboserisiko.">
					comment = <"Sett et kryss for hver faktor som er tilstede. Hvis et av feltene er krysset av skal pasienten få tromboseprofylakse jf. nasjonale retningslinjer.">
				>
				["at0012"] = <
					text = <"Aktiv kreft eller pågående kreftbehandling">
					description = <"Har pasienten aktiv kreft eller pågående kreftbehandling?">
				>
				["at0013"] = <
					text = <"Alder > 60">
					description = <"Er pasienten eldre enn 60 år?">
				>
				["at0014"] = <
					text = <"Dehydrert">
					description = <"Er pasienten er dehydrert?">
				>
				["at0016"] = <
					text = <"Kjent trombofili">
					description = <"Har pasienten kjent trombofili?">
				>
				["at0017"] = <
					text = <"Sykelig overvekt">
					description = <"Har pasienten sykelig overvekt med en BMI >30 kg/m2?">
				>
				["at0018"] = <
					text = <"En eller flere medisinsk relevante komorbiditeter ">
					description = <"Har pasienten en eller flere medisinsk relevante komorbiditeter f.eks. hjertesykdom, metabolisk, hormonelle eller respiratrisk sykdom?">
				>
				["at0019"] = <
					text = <"Førstegradsslektning med tidligere venøs trombose">
					description = <"Har pasienten førstegradsslektning med tidligere venøs trombose? ">
				>
				["at0020"] = <
					text = <"Bruker hormontilskudd (HRT)">
					description = <"Bruker pasienten hormontilskudd (HRT)?">
				>
				["at0021"] = <
					text = <"Bruker antikonsepsjonsmiddel som inneholder østrogen">
					description = <"Bruker pasienten antikonsepsjonsmiddel som inneholder østrogen?">
				>
				["at0022"] = <
					text = <"Varicer med thrombophlebitt">
					description = <"Har pasienten varicer med thrombophlebitt?">
				>
				["at0023"] = <
					text = <"Gravid eller < 6 uker post partum">
					description = <"Er pasienten gravid eller < 6 uker post partum?">
				>
				["at0026"] = <
					text = <"Betydelig redusert mobilitet > 3 dager">
					description = <"Har pasienten betydelig redusert mobilitet > 3 dager?">
				>
				["at0027"] = <
					text = <"Hofte eller kneoperasjon">
					description = <"Er pasienten innlagt for hofte eller kneoperasjon?">
				>
				["at0028"] = <
					text = <"Hoftebrudd">
					description = <"Har pasienten hoftebrudd?">
				>
				["at0029"] = <
					text = <"Total operasjonstid (anestesi + kirurgi) > 90 min">
					description = <"Er den totale operasjonstiden (anestesi + kirurgi) lengre enn 90 min?">
				>
				["at0030"] = <
					text = <"Kirurgi på nedre ekstremitet med operasjonstid (anestesi + kirurgi) >60 min ">
					description = <"Har pasienten hatt kirurgi på nedre ekstremitet med operasjonstid (anestesi + kirurgi) > 60 min? ">
				>
				["at0031"] = <
					text = <"Akutt kirurgisk innleggelse med betennelsestilstand eller intra-abdominell tilstand">
					description = <"Ble pasienten akutt innlagt på kirurgisk avdeling med en betennelsestilstand eller en  intra-abdominal tilstand?">
				>
				["at0032"] = <
					text = <"Innleggelse på intensivavdelingen">
					description = <"Er pasienten innlagt på intensivavdelingen?">
				>
				["at0033"] = <
					text = <"Kirurgi som medfører betydelig reduksjon i mobilitet">
					description = <"Har/skal pasienten ha kirurgi som medfører betydelig reduksjon i mobilitet?">
				>
				["at0091"] = <
					text = <"Pasientrelatert">
					description = <"Pasientrelatert informasjon vedrørende tromboserisiko.">
				>
				["at0092"] = <
					text = <"Innleggelsesrelatert">
					description = <"Informasjon relatert til innleggelse vedrørende tromboserisiko.">
				>
				["at0094"] = <
					text = <"Kirurgisk pasient">
					description = <"Pasient som er innlagt for kirurgisk prosedyre">
				>
				["at0095"] = <
					text = <"Pasient med forventet nedsatt mobilitet">
					description = <"Ikke kirurgisk pasient med forventet nedsatt mobilitet">
				>
				["at0096"] = <
					text = <"Pasient uten forventet nedsatt mobilitet">
					description = <"Ikke kirurgisk pasient uten forventet nedsatt mobilitet">
				>
				["at0097"] = <
					text = <"Blødningsrisiko">
					description = <"Screening for blødningsrisiko">
					comment = <"Sett et kryss for hver faktor som er tilstede. Hvis ett av feltene er krysset av skal klinisk personell avgjøre om det er behov for medikamentell intervensjon.">
				>
				["at0098"] = <
					text = <"Aktiv blødning">
					description = <"Har pasienten aktiv blødning?">
				>
				["at0099"] = <
					text = <"Ervervet blødningsforstyrrelse">
					description = <"Har pasienten ervervet blødningsforstyrrelse som f.eks. akutt leversvikt?">
				>
				["at0100"] = <
					text = <"Bruk av antikoagulantia med kjent økt risiko for blødning">
					description = <"Har pasienten bruk av antikoagulantia med kjent økt risiko for blødning f.eks. Warfaring med INR >2">
				>
				["at0102"] = <
					text = <"Akutt slaganfall">
					description = <"*">
				>
				["at0103"] = <
					text = <"Trombocytopeni">
					description = <"Har pasienten trombocytopeni (trombocytter <75 x 10 -9/l)">
				>
				["at0104"] = <
					text = <"Ukontrollert systolisk hypertensjon">
					description = <"Har pasienten ukontrollert systolisk hypertensjon (230/120 mmHg eller høyere.">
				>
				["at0105"] = <
					text = <"Ubehandlete arvelige blødningssykdommer">
					description = <"Har pasienten ubehandlete arvelige blødningssykdommer?">
				>
				["at0106"] = <
					text = <"Pasientrelatert">
					description = <"Pasientrelatert informasjon vedrørende blødningsrisiko.">
				>
				["at0107"] = <
					text = <"Innleggelsesrelatert">
					description = <"Informasjon relatert til innleggelse vedrørende blødningsrisiko.">
				>
				["at0108"] = <
					text = <"Nevrokirurgi, spinalkirurgi eller øyekirurgi">
					description = <"Skal pasienten/har pasienten hatt nevrokirurgi, spinalkirurgi eller øyekirurgi?">
				>
				["at0109"] = <
					text = <"Annen prosedyre med høy blødningsrisiko">
					description = <"Skal pasienten/har pasienten hatt annen prosedyre med høy blødningsrisiko?">
				>
				["at0110"] = <
					text = <"Forventet lumbal/spinal/epiduralanestesi innen de neste 12 timene">
					description = <"Skal pasienten ha forventet lumbal/spinal/epiduralanestesi innen de neste 12 timene?">
				>
				["at0111"] = <
					text = <"Lumbal/Spinal/epiduralanestesi de siste 4 timene">
					description = <"Har pasienten hatt lumbal/Spinal/epiduralanestesi de siste 4 timene?">
				>
				["at0112"] = <
					text = <"Tromboserisiko">
					description = <"Samlet tromboserisiko. \"Ja\" indikerer at pasienten har tromboserisiko. \"Nei\" indikerer at pasienten ikke har tromboserisiko.">
				>
				["at0115"] = <
					text = <"Blødningsrisiko">
					description = <"Samlet blødningsrisiko. \"Ja\" indikerer at pasienten har blødningsrisiko. \"Nei\" indikerer at pasienten ikke har blødningsrisiko.">
				>
			>
		>
	>
