archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.plo_iplos_skaaring.v0

concept
	[at0000]	-- Plo iplos skaaring
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"Brukes i for å vise pasientens funksjonsnivå. Skår 1-5 (9 Ikke relevant) for hvert område. 1: Utgjør ingen problemer. 2: Ikke behov for bistand/assistanse. 3: Middels behov for bistand/assistanse. 4: Stort behov for bistand/assistanse. 5: Fullt bistand/assistansebehov. 9: Ikke relevant">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F093E353A7B9DBDB033925F25E63EF72">
	>

definition
	OBSERVATION[at0000] matches {	-- Plo iplos skaaring
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Alminnelig husarbeid
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Skaffe seg varer og tjenester
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Personlig hygiene
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- På- og avkledning
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Toalett
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Lage mat
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Spise
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Bevege seg innendørs
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Bevege seg utendørs
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Ivareta egen helse
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Hukommelse
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Kommunikasjon
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Beslutninger i dagliglivet
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Sosial deltakelse
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Styre atferd
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Syn
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Hørsel
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Plo iplos skaaring">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Alminnelig husarbeid">
					description = <"*">
				>
				["at0005"] = <
					text = <"Skaffe seg varer og tjenester">
					description = <"*">
				>
				["at0006"] = <
					text = <"Personlig hygiene">
					description = <"*">
				>
				["at0007"] = <
					text = <"På- og avkledning">
					description = <"*">
				>
				["at0008"] = <
					text = <"Toalett">
					description = <"*">
				>
				["at0009"] = <
					text = <"Lage mat">
					description = <"*">
				>
				["at0010"] = <
					text = <"Spise">
					description = <"*">
				>
				["at0011"] = <
					text = <"Bevege seg innendørs">
					description = <"*">
				>
				["at0012"] = <
					text = <"Bevege seg utendørs">
					description = <"*">
				>
				["at0013"] = <
					text = <"Ivareta egen helse">
					description = <"*">
				>
				["at0014"] = <
					text = <"Hukommelse">
					description = <"*">
				>
				["at0015"] = <
					text = <"Kommunikasjon">
					description = <"*">
				>
				["at0016"] = <
					text = <"Beslutninger i dagliglivet">
					description = <"*">
				>
				["at0017"] = <
					text = <"Sosial deltakelse">
					description = <"*">
				>
				["at0018"] = <
					text = <"Styre atferd">
					description = <"*">
				>
				["at0019"] = <
					text = <"Syn">
					description = <"*">
				>
				["at0020"] = <
					text = <"Hørsel">
					description = <"*">
				>
			>
		>
	>
