archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.sofa_score.v0

concept
	[at0000]	-- Sofa score
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Eline Molsing">
				["email"] = <"elm@dips.no">
				["organisation"] = <"DIPS AS">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Sepsis som sykdomskonsept forstås som en infeksjon som fører til livstruende organdysfunksjon. Scoringssystemet brukes for å kategorisere organdysfunksjon.">
			use = <"Sequential (sepsis related) organ failure assessment (SOFA).  Grensen for organsvikt defineres som økning i SOFA-score på to poeng eller mer">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Sepsis parameter score">
			use = <"Sequential (sepsis related) organ failure assessment (SOFA).  Grensen for organsvikt defineres som økning i SOFA-score på to poeng eller mer">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"https://wikem.org/wiki/Sequential_(Sepsis_Related)_Organ_Failure_Assessment_Score_(SOFA)   

Indremedisineren 2016, Nye internasjonale sepsisdefinisjoner vil påvirke hverdagen vår
">
		["MD5-CAM-1.0.1"] = <"54F2E94342AED984DB496148DF1008DE">
	>

definition
	OBSERVATION[at0000] matches {	-- Sofa score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						offset matches {
							DV_DURATION matches {
								value matches {|PT1H|}
							}
						}
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Respirasjon
										value matches {
											0|[local::at0005], 	-- PaO2/FiO2 > 53 kPa
											1|[local::at0006], 	-- PaO2/FiO2 40-53 kPa
											2|[local::at0007], 	-- PaO2/FiO2 < 40 kPa
											3|[local::at0008], 	-- PaO2/FiO2 13,3-26,6 kPa
											4|[local::at0009]  	-- PaO2/FiO2 < 13,3 kPa
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Sirkulasjon
										value matches {
											0|[local::at0011], 	-- MAP ≥ 70
											1|[local::at0012], 	-- MAP < 70
											2|[local::at0013], 	-- DA < 5 µg/kg/m; Dobutamin
											3|[local::at0014], 	-- DA ≥ 5 µg/kg/m; NA/A < 0,1 µg/kg/m Dobutamin 
											4|[local::at0015]  	-- NA/A ≥ 0,1 µg/kg/m; VP
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- SNS (sentralnervesystemet) 
										value matches {
											0|[local::at0017], 	-- GCS 14-15
											1|[local::at0018], 	-- GCS 12-13
											2|[local::at0019], 	-- GCS 9-11
											3|[local::at0020], 	-- GCS 6-8
											4|[local::at0021]  	-- GCS 3-5
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Nyre
										value matches {
											0|[local::at0023], 	-- Kreatinin < 110 µmol/l
											1|[local::at0024], 	-- Kreatinin ≥ 110 µmol/l
											2|[local::at0025], 	-- Kreatinin ≥ 171 µmol/l
											3|[local::at0026], 	-- Kreatinin ≥ 300 eller DU < 500
											4|[local::at0027]  	-- Kreatinin ≥ 440 eller DU < 200 eller nyreerstattende behandling: HD, HF, PD
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Lever
										value matches {
											0|[local::at0029], 	-- Bilirubin < 20 µmol/l
											1|[local::at0030], 	-- Bilirubin 20-32 µmol/l
											2|[local::at0031], 	-- Bilirubin 33-101 µmol/l
											3|[local::at0032], 	-- Bilirubin 102-203 µmol/l
											4|[local::at0033]  	-- Bilirubin > 204 µmol/l
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Koagulasjon
										value matches {
											0|[local::at0035], 	-- TPK ≥ 150
											1|[local::at0036], 	-- TPK < 150
											2|[local::at0037], 	-- TPK < 100
											3|[local::at0038], 	-- TPK < 50
											4|[local::at0039]  	-- TPK < 20
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- SOFA score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0042] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0043] occurrences matches {0..1} matches {	-- SOFA score
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::507]>
								list = <
									["1"] = <
										units = <"">
										magnitude = <|0.0..24.0|>
										precision = <|0|>
									>
								>
							>
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sofa score">
					description = <"Skåring for sepsis.....">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Respirasjon">
					description = <"Respirasjon">
				>
				["at0005"] = <
					text = <"PaO2/FiO2 > 53 kPa">
					description = <"*">
				>
				["at0006"] = <
					text = <"PaO2/FiO2 40-53 kPa">
					description = <"*">
				>
				["at0007"] = <
					text = <"PaO2/FiO2 < 40 kPa">
					description = <"*">
				>
				["at0008"] = <
					text = <"PaO2/FiO2 13,3-26,6 kPa">
					description = <"*">
				>
				["at0009"] = <
					text = <"PaO2/FiO2 < 13,3 kPa">
					description = <"*">
				>
				["at0010"] = <
					text = <"Sirkulasjon">
					description = <"Sirkulasjon">
				>
				["at0011"] = <
					text = <"MAP ≥ 70">
					description = <"*">
				>
				["at0012"] = <
					text = <"MAP < 70">
					description = <"*">
				>
				["at0013"] = <
					text = <"DA < 5 µg/kg/m; Dobutamin">
					description = <"*">
				>
				["at0014"] = <
					text = <"DA ≥ 5 µg/kg/m; NA/A < 0,1 µg/kg/m Dobutamin ">
					description = <"*">
				>
				["at0015"] = <
					text = <"NA/A ≥ 0,1 µg/kg/m; VP">
					description = <"*">
				>
				["at0016"] = <
					text = <"SNS (sentralnervesystemet) ">
					description = <"Glasgow koma skala (GCS)">
				>
				["at0017"] = <
					text = <"GCS 14-15">
					description = <"*">
				>
				["at0018"] = <
					text = <"GCS 12-13">
					description = <"*">
				>
				["at0019"] = <
					text = <"GCS 9-11">
					description = <"*">
				>
				["at0020"] = <
					text = <"GCS 6-8">
					description = <"*">
				>
				["at0021"] = <
					text = <"GCS 3-5">
					description = <"*">
				>
				["at0022"] = <
					text = <"Nyre">
					description = <"Nyrefunksjon">
				>
				["at0023"] = <
					text = <"Kreatinin < 110 µmol/l">
					description = <"*">
				>
				["at0024"] = <
					text = <"Kreatinin ≥ 110 µmol/l">
					description = <"*">
				>
				["at0025"] = <
					text = <"Kreatinin ≥ 171 µmol/l">
					description = <"*">
				>
				["at0026"] = <
					text = <"Kreatinin ≥ 300 eller DU < 500">
					description = <"*">
				>
				["at0027"] = <
					text = <"Kreatinin ≥ 440 eller DU < 200 eller nyreerstattende behandling: HD, HF, PD">
					description = <"*">
				>
				["at0028"] = <
					text = <"Lever">
					description = <"Leverfunksjon">
				>
				["at0029"] = <
					text = <"Bilirubin < 20 µmol/l">
					description = <"*">
				>
				["at0030"] = <
					text = <"Bilirubin 20-32 µmol/l">
					description = <"*">
				>
				["at0031"] = <
					text = <"Bilirubin 33-101 µmol/l">
					description = <"*">
				>
				["at0032"] = <
					text = <"Bilirubin 102-203 µmol/l">
					description = <"*">
				>
				["at0033"] = <
					text = <"Bilirubin > 204 µmol/l">
					description = <"*">
				>
				["at0034"] = <
					text = <"Koagulasjon">
					description = <"Koagulasjon">
				>
				["at0035"] = <
					text = <"TPK ≥ 150">
					description = <"*">
				>
				["at0036"] = <
					text = <"TPK < 150">
					description = <"*">
				>
				["at0037"] = <
					text = <"TPK < 100">
					description = <"*">
				>
				["at0038"] = <
					text = <"TPK < 50">
					description = <"*">
				>
				["at0039"] = <
					text = <"TPK < 20">
					description = <"*">
				>
				["at0041"] = <
					text = <"SOFA score">
					description = <"Summering av scoring">
				>
				["at0042"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0043"] = <
					text = <"SOFA score">
					description = <"SOFA score er summen av skåringsverdiene for hver enkell parameter som inngår i SOFA score.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sofa score">
					description = <"Sepsis parameter score">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Respiratory System">
					description = <"Respiratory System">
				>
				["at0005"] = <
					text = <"PaO2/FiO2 > 53 kPa">
					description = <"*">
				>
				["at0006"] = <
					text = <"PaO2/FiO2 40-53 kPa">
					description = <"*">
				>
				["at0007"] = <
					text = <"PaO2/FiO2 < 40 kPa">
					description = <"*">
				>
				["at0008"] = <
					text = <"PaO2/FiO2 13,3-26,6 kPa">
					description = <"*">
				>
				["at0009"] = <
					text = <"PaO2/FiO2 < 13,3 kPa">
					description = <"*">
				>
				["at0010"] = <
					text = <"Cardio Vascular System">
					description = <"Cardio Vascular System">
				>
				["at0011"] = <
					text = <"MAP ≥ 70">
					description = <"*">
				>
				["at0012"] = <
					text = <"MAP < 70">
					description = <"*">
				>
				["at0013"] = <
					text = <"DA < 5 µg/kg/m; Dobutamin">
					description = <"*">
				>
				["at0014"] = <
					text = <"DA ≥ 5 µg/kg/m; NA/A < 0,1 µg/kg/m Dobutamin ">
					description = <"*">
				>
				["at0015"] = <
					text = <"NA/A ≥ 0,1 µg/kg/m; VP">
					description = <"*">
				>
				["at0016"] = <
					text = <"Nervous System">
					description = <" Glasgow Coma Scale (GCS)">
				>
				["at0017"] = <
					text = <"GCS 14-15">
					description = <"*">
				>
				["at0018"] = <
					text = <"GCS 12-13">
					description = <"*">
				>
				["at0019"] = <
					text = <"GCS 9-11">
					description = <"*">
				>
				["at0020"] = <
					text = <"GCS 6-8">
					description = <"*">
				>
				["at0021"] = <
					text = <"GCS 3-5">
					description = <"*">
				>
				["at0022"] = <
					text = <"Renal System">
					description = <"Renal system">
				>
				["at0023"] = <
					text = <"Creatinine < 110 µmol/l">
					description = <"*">
				>
				["at0024"] = <
					text = <"Creatinine ≥ 110 µmol/l">
					description = <"*">
				>
				["at0025"] = <
					text = <"Creatinine ≥ 171 µmol/l">
					description = <"*">
				>
				["at0026"] = <
					text = <"Creatinine ≥ 300 or DU < 500">
					description = <"*">
				>
				["at0027"] = <
					text = <"Creatinine ≥ 440 or DU < 200 or renal replacement treatment: HD, HF, PD">
					description = <"*">
				>
				["at0028"] = <
					text = <"Liver">
					description = <"Liver function">
				>
				["at0029"] = <
					text = <"Bilirubin < 20 µmol/l">
					description = <"*">
				>
				["at0030"] = <
					text = <"Bilirubin 20-32 µmol/l">
					description = <"*">
				>
				["at0031"] = <
					text = <"Bilirubin 33-101 µmol/l">
					description = <"*">
				>
				["at0032"] = <
					text = <"Bilirubin 102-203 µmol/l">
					description = <"*">
				>
				["at0033"] = <
					text = <"Bilirubin > 204 µmol/l">
					description = <"*">
				>
				["at0034"] = <
					text = <"Coagulation">
					description = <"Coagulation">
				>
				["at0035"] = <
					text = <"TPK ≥ 150">
					description = <"*">
				>
				["at0036"] = <
					text = <"TPK < 150">
					description = <"*">
				>
				["at0037"] = <
					text = <"TPK < 100">
					description = <"*">
				>
				["at0038"] = <
					text = <"TPK < 50">
					description = <"*">
				>
				["at0039"] = <
					text = <"TPK < 20">
					description = <"*">
				>
				["at0041"] = <
					text = <"SOFA score">
					description = <"Score summary">
				>
				["at0042"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0043"] = <
					text = <"SOFA score">
					description = <"SOFA score er summen av skåringsverdiene for hver enkelt parameter som inngår i SOFA score.">
				>
			>
		>
	>
