archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.cave_classic_dips.v1

concept
	[at0000]	-- Cave classic
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for 책 hente Cave (legemiddelreaksjoner) registrert i Classic.  ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F860C8BFBAF42F5E884BE423D531745E">
	>

definition
	OBSERVATION[at0000] matches {	-- Cave classic
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {	-- Cave
										include
											archetype_id/value matches {/.*/}
									}
									CLUSTER[at0009] occurrences matches {0..*} matches {	-- Cave
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..*} matches {	-- ATC-kode
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0005] occurrences matches {0..*} matches {	-- ATC-gruppe
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0007] occurrences matches {0..*} matches {	-- Alvorlighetsgrad
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0008] occurrences matches {0..*} matches {	-- Merknad
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Cave classic">
					description = <"Midlertidig arketype for uthenting av Cave (legemiddelreaksjoner)  til bruk i skjema som PLO-skjema, epikrise, etc. Arketypen baserer seg p책 Cave registrert i Classic.  ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"ATC-kode">
					description = <"Viser ATC kode p책 medikament">
				>
				["at0005"] = <
					text = <"ATC-gruppe">
					description = <"Dette er det som i Classic heter virkestoff">
				>
				["at0007"] = <
					text = <"Alvorlighetsgrad">
					description = <"Beskriver alvorlighetsgrad, kritikalitet.">
				>
				["at0008"] = <
					text = <"Merknad">
					description = <"Merknadsfelt for 책 beskrive mer i forhold til cave.">
				>
				["at0009"] = <
					text = <"Cave">
					description = <"*">
				>
				["at0010"] = <
					text = <"Cave">
					description = <"*">
				>
			>
		>
	>
