archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.kiosk_survey.v1

concept
	[at0000]	-- Kiosk survey
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS ASA">
		["email"] = <"bna@dips.no">
		["date"] = <"2015-04-20">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*Spørreundersøkelse for KIOSK demo(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Spørreundersøkelse for KIOSK demo">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6C7A563CC67C222E721E2385CBE3FD3C">
	>

definition
	OBSERVATION[at0000] matches {	-- Kiosk survey
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Hva er ditt navn?
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..*} matches {	-- Hvor skal DIPS-forum 2015 avholdes? 
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Oslo
													at0007, 	-- Tromsø
													at0009, 	-- Bodø
													at0008]	-- Trondheim
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Kiosk survey">
					description = <"Spørreundersøkelse for KIOSK demo">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"*@ internal @(nb)">
				>
				["at0004"] = <
					text = <"Hva er ditt navn?">
					description = <"Etternavn, Fornavn">
				>
				["at0005"] = <
					text = <"Hvor skal DIPS-forum 2015 avholdes? ">
					description = <"Det blir bra">
				>
				["at0006"] = <
					text = <"Oslo">
					description = <"Tigerstaden">
				>
				["at0007"] = <
					text = <"Tromsø">
					description = <"Nordens Paris med de nydeligste fjell">
				>
				["at0008"] = <
					text = <"Trondheim">
					description = <"Bartebyen">
				>
				["at0009"] = <
					text = <"Bodø">
					description = <"Hovedkontoret">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kiosk survey">
					description = <"Spørreundersøkelse for KIOSK demo">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Hva er ditt navn?">
					description = <"*">
				>
				["at0005"] = <
					text = <"Hvor skal DIPS-forum 2015 avholdes? ">
					description = <"*">
				>
				["at0006"] = <
					text = <"Oslo">
					description = <"Tigerstaden">
				>
				["at0007"] = <
					text = <"Tromsø">
					description = <"Nordens Paris med de nydeligste fjell">
				>
				["at0008"] = <
					text = <"Trondheim">
					description = <"Bartebyen">
				>
				["at0009"] = <
					text = <"Bodø">
					description = <"Hovedkontoret">
				>
			>
		>
	>
