archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.creatinine_clearance_estimate.v1

concept
	[at0000]	-- Creatinine clearance estimate
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["email"] = <"bna@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2015-06-08">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Creatinine Clearance Estimate by Cockcroft-Gault Equation">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Creatinine Clearance Estimate by Cockcroft-Gault Equation">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7DB1D08F39D30C630AD92E14FDB4B399">
	>

definition
	OBSERVATION[at0000] matches {	-- Creatinine clearance estimate
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(nb)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(nb)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(nb)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Creatinine clearance
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"ml/min">
														precision = <|3|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {	-- *Tree(nb)
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Formula
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Creatinine clearance estimate">
					description = <"Creatinine Clearance Estimate by Cockcroft-Gault Equation">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Creatinine clearance">
					description = <"Creatinine Clearance Estimate by Cockcroft-Gault Equation">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Formula ">
					description = <"Default is : CreatClear = Sex * ((140 - Age) / (SerumCreat)) * (Weight / 72)
">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Creatinine clearance estimate">
					description = <"Creatinine Clearance Estimate by Cockcroft-Gault Equation">
				>
				["at0001"] = <
					text = <"*Event Series(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"*Any event(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0004"] = <
					text = <"Creatinine clearance">
					description = <"Creatinine Clearance Estimate by Cockcroft-Gault Equation">
				>
				["at0005"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0006"] = <
					text = <"Formula">
					description = <"Default is : CreatClear = Sex * ((140 - Age) / (SerumCreat)) * (Weight / 72)
">
				>
			>
		>
	>
