archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pim3_score.v0

concept
	[at0000]	-- Pim3 score
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D9511ED885E1DDC33B9ACAD693928278">
	>

definition
	OBSERVATION[at0000] matches {	-- Pim3 score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Systolisk blodtrykk (SBT)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Pupillereaksjon på skarpt lys
										value matches {
											0|[local::at0006], 	-- Annen reaksjon eller ukjent
											1|[local::at0007]  	-- ≥ 3 mm og begge fikserte
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Fikk pasienten tilført oksygen via endotrakealtube eller tett hodeboks?
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- PaO2
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"kPa">
														magnitude = <|>0.0..100.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- FiO2
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Base excess i arterielt eller kapillært blod
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Mekanisk ventilasjon på noe tidspunkt i løpe av første timen på intensivenheten?
										value matches {
											0|[local::at0012], 	-- Nei
											1|[local::at0013]  	-- Ja
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Elektiv innleggelse i intensivenheten?
										value matches {
											0|[local::at0015], 	-- Nei
											1|[local::at0016]  	-- Ja
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Overvåkning/oppvåkning etter kirurgi eller en prosedyre er hovedgrunn for innleggelse i intensivenheten
										value matches {
											0|[local::at0021], 	-- Nei
											1|[local::at0022], 	-- Ja, overvåkning/oppvåkning etter en ikke hjerterelatert prosedyre
											2|[local::at0023], 	-- Ja, overvåkning/oppvåkning etter en hjerteprosedyre uten hjerte-lungemaskin
											3|[local::at0024]  	-- Ja, overvåkning/oppvåkning etter en hjerteprosedyre med hjerte-lungemaskin
										}
									}
									CLUSTER[at0043] occurrences matches {0..1} matches {	-- Vektet diagnose
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0034] occurrences matches {0..1} matches {	-- Lav risiko
												value matches {
													0|[local::at0035], 	-- Nei eller usikker
													1|[local::at0036]  	-- Ja
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- Høy risiko
												value matches {
													0|[local::at0038], 	-- Nei eller usikker
													1|[local::at0039]  	-- Ja
												}
											}
											ELEMENT[at0040] occurrences matches {0..1} matches {	-- Svært høy risiko
												value matches {
													0|[local::at0041], 	-- Nei eller usikker
													1|[local::at0042]  	-- Ja
												}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- PIM3 score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"">
														precision = <|3|>
													>
												>
											>
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Sannsynlighet for død
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"">
														precision = <|3|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Pim3 score">
					description = <"PIM3 regnes ut på grunnlag av informasjonen som blir samlet inn ved det tidspunkt et barn legges inn i din intensivenhet. 
• Registrer observasjonene som blir gjort ved eller omkring tidspunktet for første møte ansikt til ansikt (ikke telefonisk) mellom pasienten 
og en lege fra din intensivenhet (eller en lege 
fra et spesialisert barnetransportteam). 
• Bruk den første verdien målt for hver enkelt variabel i perioden fra første kontakt til 1 time etter ankomst til din intensivenhet. Den første kontakten kan være i din intensivenhet, ditt akuttmottak, på en sengepost på ditt sykehus eller på et annet sykehus (for eksempel ved henteoppdrag). ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Systolisk blodtrykk (SBT)">
					description = <"SBT = 0 hvis pasienten har hjertestans. SBT = 30 hvis pasienten er sjokkert og blodtrykket er så lavt at det ikke kan måles
. SBT = 120 hvis blodtrykk ikke er målt
.">
				>
				["at0005"] = <
					text = <"Pupillereaksjon på skarpt lys">
					description = <"*">
				>
				["at0006"] = <
					text = <"Annen reaksjon eller ukjent">
					description = <"*">
				>
				["at0007"] = <
					text = <"≥ 3 mm og begge fikserte">
					description = <"*">
				>
				["at0008"] = <
					text = <"FiO2">
					description = <"*">
				>
				["at0009"] = <
					text = <"PaO2">
					description = <"*">
				>
				["at0010"] = <
					text = <"Base excess i arterielt eller kapillært blod">
					description = <"*">
				>
				["at0011"] = <
					text = <"Mekanisk ventilasjon på noe tidspunkt i løpe av første timen på intensivenheten?">
					description = <"*">
				>
				["at0012"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0013"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0014"] = <
					text = <"Elektiv innleggelse i intensivenheten?">
					description = <"*">
				>
				["at0015"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0016"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0017"] = <
					text = <"Overvåkning/oppvåkning etter kirurgi eller en prosedyre er hovedgrunn for innleggelse i intensivenheten">
					description = <"*">
				>
				["at0021"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0022"] = <
					text = <"Ja, overvåkning/oppvåkning etter en ikke hjerterelatert prosedyre">
					description = <"*">
				>
				["at0023"] = <
					text = <"Ja, overvåkning/oppvåkning etter en hjerteprosedyre uten hjerte-lungemaskin">
					description = <"*">
				>
				["at0024"] = <
					text = <"Ja, overvåkning/oppvåkning etter en hjerteprosedyre med hjerte-lungemaskin">
					description = <"*">
				>
				["at0030"] = <
					text = <"PIM3 score">
					description = <"*">
				>
				["at0031"] = <
					text = <"Sannsynlighet for død">
					description = <"*">
				>
				["at0032"] = <
					text = <"Fikk pasienten tilført oksygen via endotrakealtube eller tett hodeboks?">
					description = <"*">
				>
				["at0034"] = <
					text = <"Lav risiko">
					description = <"*">
				>
				["at0035"] = <
					text = <"Nei eller usikker">
					description = <"*">
				>
				["at0036"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0037"] = <
					text = <"Høy risiko">
					description = <"*">
				>
				["at0038"] = <
					text = <"Nei eller usikker">
					description = <"*">
				>
				["at0039"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0040"] = <
					text = <"Svært høy risiko">
					description = <"*">
				>
				["at0041"] = <
					text = <"Nei eller usikker">
					description = <"*">
				>
				["at0042"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0043"] = <
					text = <"Vektet diagnose">
					description = <"*">
				>
			>
		>
	>
