archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.risikovurdering_medikamentbruk.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Rsikovurdering av medikamentbruk i forbindelse med en planlagt prosedyre">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Rsikovurdering av medikamentbruk i forbindelse med en planlagt prosedyre">
        >
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0004] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0005] occurrences matches {0..*} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0006] occurrences matches {0..*} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0007] occurrences matches {0..*} matches {
                                        value matches {
                                            C_DV_QUANTITY <
                                                                                            >
                                        }
                                    }
                                    ELEMENT[at0008] occurrences matches {0..*} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0009] occurrences matches {0..*} matches {
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {true, false}
                                            }
                                        }
                                    }
                                    ELEMENT[at0010] occurrences matches {0..*} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {
                                        include
                                            archetype_id/value matches {/.*/}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Risikovurdering medikamentbruk">
                    description = <"Rsikovurdering av medikamentbruk i forbindelse med en planlagt prosedyre">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Aktuell medikamentbruk">
                    description = <"*">

                >
                ["at0005"] = <
                    text = <"Medikamentnavn">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Substansgruppe">
                    description = <"*">

                >
                ["at0007"] = <
                    text = <"Dosering">
                    description = <"*">

                >
                ["at0008"] = <
                    text = <"Beskrivelse dosering">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"konsekvens for planlegging av prosdyre">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"Beskrivesle konsekvens">
                    description = <"*">

                >
                ["at0021"] = <
                    text = <"Medisiner under/før prosedyre">
                    description = <"*">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Risikovurdering medikamentbruk">
                    description = <"Rsikovurdering av medikamentbruk i forbindelse med en planlagt prosedyre">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Aktuell medikamentbruk">
                    description = <"*">

                >
                ["at0005"] = <
                    text = <"Medikamentnavn">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Substansgruppe">
                    description = <"*">

                >
                ["at0007"] = <
                    text = <"Dosering">
                    description = <"*">

                >
                ["at0008"] = <
                    text = <"Beskrivelse dosering">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"konsekvens for planlegging av prosdyre">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"Beskrivesle konsekvens">
                    description = <"*">

                >
                ["at0021"] = <
                    text = <"Medisiner under/før prosedyre">
                    description = <"*">

                >
            >
        >
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"*Risikovurdering medikamentbruk(nb)">
                    description = <"*Rsikovurdering av medikamentbruk i forbindelse med en planlagt prosedyre(nb)">

                >
                ["at0001"] = <
                    text = <"*Event Series(nb)">
                    description = <"*@ internal @(nb)">

                >
                ["at0002"] = <
                    text = <"*Any event(nb)">
                    description = <"**(nb)">

                >
                ["at0003"] = <
                    text = <"*Tree(nb)">
                    description = <"*@ internal @(nb)">

                >
                ["at0004"] = <
                    text = <"*Aktuell medikamentbruk(nb)">
                    description = <"**(nb)">

                >
                ["at0005"] = <
                    text = <"*Medikamentnavn(nb)">
                    description = <"**(nb)">

                >
                ["at0006"] = <
                    text = <"*Substansgruppe(nb)">
                    description = <"**(nb)">

                >
                ["at0007"] = <
                    text = <"*Dosering(nb)">
                    description = <"**(nb)">

                >
                ["at0008"] = <
                    text = <"*Beskrivelse dosering(nb)">
                    description = <"**(nb)">

                >
                ["at0009"] = <
                    text = <"*konsekvens for planlegging av prosdyre(nb)">
                    description = <"**(nb)">

                >
                ["at0010"] = <
                    text = <"*Beskrivesle konsekvens(nb)">
                    description = <"**(nb)">

                >
                ["at0021"] = <
                    text = <"*Medisiner under/før prosedyre(nb)">
                    description = <"**(nb)">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
