archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.sofa_score_dips.v1

concept
	[at0000]	-- Sofa score
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Eline Molsing">
				["email"] = <"elm@dips.no">
				["organisation"] = <"DIPS AS">
			>
		>
	>
description
	original_author = <
		["name"] = <"Siv Fauchald">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-03-07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Sepsis parameter score">
			use = <"Sequential (sepsis related) organ failure assessment (SOFA).  ">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"SOFA er et verktøy for å kategorisere organdysfunksjon relatert til sepsis.

Verdiene for de ulike paramterene er iht. Norsk Intensivregisters (NIRs) spesifikasjon for XML-melding til NIR av 09.11.2016.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"
">
		["MD5-CAM-1.0.1"] = <"9F9CAF65D31BAD3C2414A19CB5375454">
	>

definition
	OBSERVATION[at0000] matches {	-- Sofa score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						offset matches {
							DV_DURATION matches {
								value matches {|PT1H|}
							}
						}
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Respirasjon
										value matches {
											0|[local::at0005], 	-- PaO2/FiO2 > 53 kPa
											1|[local::at0006], 	-- PaO2/FiO2 40-53
											2|[local::at0007], 	-- PaO2/FiO2 < 40 kPa
											3|[local::at0008], 	-- PaO2/FiO2 13,3 – 26,6
											4|[local::at0009]  	-- PaO2/FiO2 < 13,3 kPa
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Sirkulasjon
										value matches {
											0|[local::at0011], 	-- MAP > 70 mmHg
											1|[local::at0012], 	-- MAP < 70 mmHg
											2|[local::at0013], 	-- DA < 5 µg/kg/m; Dobutamin
											3|[local::at0014], 	-- DA ≥ 5; NA/A < 0,1µg/kg/m
											4|[local::at0015]  	-- NA/A ≥ 0,1 µg/kg/m ; VP
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- SNS (sentralnervesystemet)
										value matches {
											0|[local::at0017], 	-- GCS 14-15
											1|[local::at0018], 	-- GCS 12-13
											2|[local::at0019], 	-- GCS 9-11
											3|[local::at0020], 	-- GCS 6-8
											4|[local::at0021]  	-- GCS 3-5
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Nyre
										value matches {
											0|[local::at0023], 	-- Kreatinin < 110 umol/l
											1|[local::at0024], 	-- Kreatinin≥ 110 umol/l
											2|[local::at0025], 	-- Kreatinin ≥ 171 umol/
											3|[local::at0026], 	-- Kreatinin ≥ 300 eller DU < 500
											4|[local::at0027]  	-- Kreatinin ≥ 440 eller DU<200 eller nyreerstattende behandling: HD, HF, PD
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Lever
										value matches {
											0|[local::at0029], 	-- Bilirubin < 20 µmol/l
											1|[local::at0030], 	-- Bilirubin 20-32 µmol/l
											2|[local::at0031], 	-- Bilirubin 33-101 µmol/l
											3|[local::at0032], 	-- Bilirubin 102-204 µmol/l
											4|[local::at0033]  	-- Bilirubin > 204 µmol/l
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Koagulasjon
										value matches {
											0|[local::at0035], 	-- TPK ≥ 150
											1|[local::at0036], 	-- TPK < 150
											2|[local::at0037], 	-- TPK < 100
											3|[local::at0038], 	-- TPK < 50
											4|[local::at0039]  	-- TPK < 20
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- SOFA score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..24|}
											}
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sofa score">
					description = <"Sequential (sepsis related) organ failure assessment (SOFA) er et klinisk verktøy for å kategorisere organdysfunksjon.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Respirasjon">
					description = <"Ingen respiratorbehandling: kun 0, 1 eller2. Ved åpent system: se egen tabell for FiO2. 3 &amp; 4: Bare ved IPPV (overtrykksventilasjon).">
				>
				["at0005"] = <
					text = <"PaO2/FiO2 > 53 kPa">
					description = <"">
				>
				["at0006"] = <
					text = <"PaO2/FiO2 40-53">
					description = <"">
				>
				["at0007"] = <
					text = <"PaO2/FiO2 < 40 kPa">
					description = <"">
				>
				["at0008"] = <
					text = <"PaO2/FiO2 13,3 – 26,6">
					description = <"">
				>
				["at0009"] = <
					text = <"PaO2/FiO2 < 13,3 kPa">
					description = <"">
				>
				["at0010"] = <
					text = <"Sirkulasjon">
					description = <"MAP=middelarterietrykk. Score 2 er ved dopamin <5 µg/kg/m og/eller alle doser dobutamin. 
DA=Dopamin, NA=Noradrenalin, A=Adrenalin, VP=vasopressor.">
				>
				["at0011"] = <
					text = <"MAP > 70 mmHg">
					description = <"*">
				>
				["at0012"] = <
					text = <"MAP < 70 mmHg">
					description = <"*">
				>
				["at0013"] = <
					text = <"DA < 5 µg/kg/m; Dobutamin">
					description = <"*">
				>
				["at0014"] = <
					text = <"DA ≥ 5; NA/A < 0,1µg/kg/m">
					description = <"*">
				>
				["at0015"] = <
					text = <"NA/A ≥ 0,1 µg/kg/m ; VP">
					description = <"*">
				>
				["at0016"] = <
					text = <"SNS (sentralnervesystemet)">
					description = <"Ved intubert/sedert pasient: bruk GCS før sedasjon inntil ny vurd. er mulig. Var for eksempel GCS 13 før sedasjon, skal denne verdien brukes så lenge pasienten er sedert.">
				>
				["at0017"] = <
					text = <"GCS 14-15">
					description = <"*">
				>
				["at0018"] = <
					text = <"GCS 12-13">
					description = <"*">
				>
				["at0019"] = <
					text = <"GCS 9-11">
					description = <"*">
				>
				["at0020"] = <
					text = <"GCS 6-8">
					description = <"*">
				>
				["at0021"] = <
					text = <"GCS 3-5">
					description = <"*">
				>
				["at0022"] = <
					text = <"Nyre">
					description = <"DU = døgnurin. HD =hemodialyse , HF = hemofiltrasjon, PD = peritoneal.">
				>
				["at0023"] = <
					text = <"Kreatinin < 110 umol/l">
					description = <"*">
				>
				["at0024"] = <
					text = <"Kreatinin≥ 110 umol/l">
					description = <"">
				>
				["at0025"] = <
					text = <"Kreatinin ≥ 171 umol/">
					description = <"">
				>
				["at0026"] = <
					text = <"Kreatinin ≥ 300 eller DU < 500">
					description = <"">
				>
				["at0027"] = <
					text = <"Kreatinin ≥ 440 eller DU<200 eller nyreerstattende behandling: HD, HF, PD">
					description = <"">
				>
				["at0028"] = <
					text = <"Lever">
					description = <"*">
				>
				["at0029"] = <
					text = <"Bilirubin < 20 µmol/l">
					description = <"">
				>
				["at0030"] = <
					text = <"Bilirubin 20-32 µmol/l">
					description = <"">
				>
				["at0031"] = <
					text = <"Bilirubin 33-101 µmol/l">
					description = <"">
				>
				["at0032"] = <
					text = <"Bilirubin 102-204 µmol/l">
					description = <"">
				>
				["at0033"] = <
					text = <"Bilirubin > 204 µmol/l">
					description = <"">
				>
				["at0034"] = <
					text = <"Koagulasjon">
					description = <"TPK = trombocyttkonsentrasjon.">
				>
				["at0035"] = <
					text = <"TPK ≥ 150">
					description = <"">
				>
				["at0036"] = <
					text = <"TPK < 150">
					description = <"">
				>
				["at0037"] = <
					text = <"TPK < 100">
					description = <"">
				>
				["at0038"] = <
					text = <"TPK < 50">
					description = <"">
				>
				["at0039"] = <
					text = <"TPK < 20">
					description = <"">
				>
				["at0041"] = <
					text = <"SOFA score">
					description = <"Summen av skåringsverdien for de ulike parameterne som inngår i SOFA-skåringen.">
				>
				["at0044"] = <
					text = <"Kommentar">
					description = <"Kommentar til SOFA-score.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sofa score">
					description = <"Sepsis parameter score">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"PaO2/FiO2">
					description = <"Evalution of respiration.">
				>
				["at0005"] = <
					text = <"> 53,3 kPa">
					description = <"*">
				>
				["at0006"] = <
					text = <"< 53,3 kPa">
					description = <"*">
				>
				["at0007"] = <
					text = <"< 40 kPa">
					description = <"*">
				>
				["at0008"] = <
					text = <"< 26,7 kPa">
					description = <"*">
				>
				["at0009"] = <
					text = <"< 13,3 kPa">
					description = <"*">
				>
				["at0010"] = <
					text = <"Cardiovascular">
					description = <"Evalution of cardiovascular circulation.">
				>
				["at0011"] = <
					text = <"MAP > 70 mmHg">
					description = <"*">
				>
				["at0012"] = <
					text = <"MAP < 70 mmHg">
					description = <"*">
				>
				["at0013"] = <
					text = <"DA < 5; DB">
					description = <"*">
				>
				["at0014"] = <
					text = <"DA 5,1-15; A ≤ 0,10; N ≥ 0,10">
					description = <"*">
				>
				["at0015"] = <
					text = <"DA > 15; A > 0,10; N > 0,10">
					description = <"*">
				>
				["at0016"] = <
					text = <"Glasgow Coma Score">
					description = <"Evalution of central nervous system.">
				>
				["at0017"] = <
					text = <"GCS 15">
					description = <"*">
				>
				["at0018"] = <
					text = <"GCS 13-14">
					description = <"*">
				>
				["at0019"] = <
					text = <"GCS 10-12">
					description = <"*">
				>
				["at0020"] = <
					text = <"GCS 6-9">
					description = <"*">
				>
				["at0021"] = <
					text = <"GCS < 6">
					description = <"*">
				>
				["at0022"] = <
					text = <"Creatinine and urine output">
					description = <"Evaluering av renal  clearance.">
				>
				["at0023"] = <
					text = <"< 110 µmol/l creatinine">
					description = <"*">
				>
				["at0024"] = <
					text = <"110-170 µmol/l creatinine">
					description = <"*">
				>
				["at0025"] = <
					text = <"171-299 µmol/l creatinine">
					description = <"*">
				>
				["at0026"] = <
					text = <"300-440 µmol/l creatinine or urine output < 500">
					description = <"*">
				>
				["at0027"] = <
					text = <"> 440 µmol/l creatinine or urine output < 200">
					description = <"*">
				>
				["at0028"] = <
					text = <"Bilirubin">
					description = <"Evalution of liver function.">
				>
				["at0029"] = <
					text = <"< 20 µmol/l">
					description = <"*">
				>
				["at0030"] = <
					text = <"20-32 µmol/l">
					description = <"*">
				>
				["at0031"] = <
					text = <"33-101 µmol/l">
					description = <"*">
				>
				["at0032"] = <
					text = <"102-204 µmol/l">
					description = <"*">
				>
				["at0033"] = <
					text = <"> 204 µmol/l">
					description = <"*">
				>
				["at0034"] = <
					text = <"Platelet count">
					description = <"Evalution of coagulation.">
				>
				["at0035"] = <
					text = <"≥ 150 (x10³/µl)">
					description = <"*">
				>
				["at0036"] = <
					text = <"< 150 (x10³/µl)">
					description = <"*">
				>
				["at0037"] = <
					text = <"< 100 (x10³/µl)">
					description = <"*">
				>
				["at0038"] = <
					text = <"< 50 (x10³/µl)">
					description = <"*">
				>
				["at0039"] = <
					text = <"< 20 (x10³/µl)">
					description = <"*">
				>
				["at0041"] = <
					text = <"SOFA score">
					description = <"Total SOFA score.">
				>
				["at0044"] = <
					text = <"Comment">
					description = <"Comment.">
				>
			>
		>
	>
