archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.saps-grunnlagsdata.v0

concept
	[at0000]	-- Saps grunnlagsdata
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"DC7EB6B636631F68FABBE79B1272574A">
	>

definition
	OBSERVATION[at0000] matches {	-- Saps grunnlagsdata
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {9..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Alder
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Mekanisk ventilasjon/CPAP
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0015] matches {	-- Hjertefrekvens
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::382]>
												list = <
													["1"] = <
														units = <"1/min">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0016] matches {	-- Systolisk BT
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
														magnitude = <|0.0..1000.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0017] matches {	-- Temperatur
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::127]>
												list = <
													["1"] = <
														units = <"°C">
													>
												>
											>
										}
									}
									ELEMENT[at0018] matches {	-- Døgnurin
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
														magnitude = <|0.0..20000.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Karbamid
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
														magnitude = <|0.0..200.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0020] matches {	-- LPK
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"10*9/l">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0021] matches {	-- s - Kalium
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
														magnitude = <|0.0..15.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0022] matches {	-- s - Natrium
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
														magnitude = <|0.0..250.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- s - HCO3
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
														magnitude = <|0.0..50.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- s - Bilirubin
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"umol/l">
														magnitude = <|0.0..500.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] matches {	-- Innleggelse
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Planlagt kirurgisk (PK)
													at0007, 	-- Øyeblikkelig hjelp kirurgisk (ØK)
													at0008]	-- Øyeblikkelig hjelp medisinsk (ØM)
												}
											}
										}
									}
									ELEMENT[at0009] matches {	-- Kronisk
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0010, 	-- AIDS (A)
													at0011, 	-- Cancer med metastaser (C)
													at0012, 	-- Hematologisk malgnitet (H)
													at0013]	-- Ingen poenggivende sykdom (I)
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Saps grunnlagsdata">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Alder">
					description = <"*">
				>
				["at0005"] = <
					text = <"Innleggelse">
					description = <"*">
				>
				["at0006"] = <
					text = <"Planlagt kirurgisk (PK)">
					description = <"*">
				>
				["at0007"] = <
					text = <"Øyeblikkelig hjelp kirurgisk (ØK)">
					description = <"*">
				>
				["at0008"] = <
					text = <"Øyeblikkelig hjelp medisinsk (ØM)">
					description = <"*">
				>
				["at0009"] = <
					text = <"Kronisk">
					description = <"*">
				>
				["at0010"] = <
					text = <"AIDS (A)">
					description = <"*">
				>
				["at0011"] = <
					text = <"Cancer med metastaser (C)">
					description = <"*">
				>
				["at0012"] = <
					text = <"Hematologisk malgnitet (H)">
					description = <"*">
				>
				["at0013"] = <
					text = <"Ingen poenggivende sykdom (I)">
					description = <"*">
				>
				["at0015"] = <
					text = <"Hjertefrekvens">
					description = <"*">
				>
				["at0016"] = <
					text = <"Systolisk BT">
					description = <"*">
				>
				["at0017"] = <
					text = <"Temperatur">
					description = <"*">
				>
				["at0018"] = <
					text = <"Døgnurin">
					description = <"*">
				>
				["at0019"] = <
					text = <"Karbamid">
					description = <"*">
				>
				["at0020"] = <
					text = <"LPK">
					description = <"*">
				>
				["at0021"] = <
					text = <"s - Kalium">
					description = <"*">
				>
				["at0022"] = <
					text = <"s - Natrium">
					description = <"*">
				>
				["at0023"] = <
					text = <"s - HCO3">
					description = <"*">
				>
				["at0024"] = <
					text = <"s - Bilirubin">
					description = <"*">
				>
				["at0025"] = <
					text = <"Mekanisk ventilasjon/CPAP">
					description = <"*">
				>
			>
		>
	>
