archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pvk_status.v1

concept
	[at0000]	-- PVK Status
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"PVK Status">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"BC027DA6324E2688A802E00192AFB62D">
	>

definition
	OBSERVATION[at0000] matches {	-- PVK Status
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Status PVK
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Lagt inn
													at0007, 	-- Stelt
													at0008]	-- Fjernet
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- PVK Lagt inn dato
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"PVK Status">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Status PVK">
					description = <"*">
				>
				["at0005"] = <
					text = <"PVK Lagt inn dato">
					description = <"*">
				>
				["at0006"] = <
					text = <"Lagt inn">
					description = <"*">
				>
				["at0007"] = <
					text = <"Stelt">
					description = <"*">
				>
				["at0008"] = <
					text = <"Fjernet">
					description = <"*">
				>
			>
		>
	>
