archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.tanner.v0

concept
	[at0000]	-- Tanner
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F6D0E4F4C3309FAD0505EC3892155538">
	>

definition
	OBSERVATION[at0000] matches {	-- Tanner
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Genitals
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007, 	-- Tanner I
													at0008, 	-- Tanner II
													at0009, 	-- Tanner III
													at0010, 	-- Tanner IV
													at0011]	-- Tanner V
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Breasts
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012, 	-- Tanner I
													at0013, 	-- Tanner II
													at0014, 	-- Tanner III
													at0015, 	-- Tanner IV
													at0016]	-- Tanner V
												}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Pubic hair
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017, 	-- Tanner I
													at0018, 	-- Tanner II
													at0019, 	-- Tanner III
													at0020, 	-- Tanner IV
													at0021]	-- Tanner V
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tanner">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Genitals">
					description = <"*">
				>
				["at0005"] = <
					text = <"Breasts">
					description = <"*">
				>
				["at0006"] = <
					text = <"Pubic hair">
					description = <"*">
				>
				["at0007"] = <
					text = <"Tanner I">
					description = <"Testicular volume less than 1.5 ml; small penis of 3 cm or less (prepubertal)">
				>
				["at0008"] = <
					text = <"Tanner II">
					description = <"Testicular volume between 1.6 and 6 ml; skin on scrotum thins, reddens and enlarges; penis length unchanged">
				>
				["at0009"] = <
					text = <"Tanner III">
					description = <"Testicular volume between 6 and 12 ml; scrotum enlarges further; penis begins to lengthen to about 6 cm">
				>
				["at0010"] = <
					text = <"Tanner IV">
					description = <"Testicular volume between 12 and 20 ml; scrotum enlarges further and darkens; penis increases in length to 10 cm">
				>
				["at0011"] = <
					text = <"Tanner V">
					description = <"Testicular volume greater than 20 ml; adult scrotum and penis of 15 cm in length">
				>
				["at0012"] = <
					text = <"Tanner I">
					description = <"No glandular tissue: areola follows the skin contours of the chest (prepubertal)">
				>
				["at0013"] = <
					text = <"Tanner II">
					description = <"Breast bud forms, with small area of surrounding glandular tissue; areola begins to widen">
				>
				["at0014"] = <
					text = <"Tanner III">
					description = <"Breast begins to become more elevated, and extends beyond the borders of the areola, which continues to widen but remains in contour with surrounding breast">
				>
				["at0015"] = <
					text = <"Tanner IV">
					description = <"Increased breast size and elevation; areola and papilla form a secondary mound projecting from the contour of the surrounding breast">
				>
				["at0016"] = <
					text = <"Tanner V">
					description = <"Breast reaches final adult size; areola returns to contour of the surrounding breast, with a projecting central papilla">
				>
				["at0017"] = <
					text = <"Tanner I">
					description = <"No pubic hair at all (prepubertal)">
				>
				["at0018"] = <
					text = <"Tanner II">
					description = <"Small amount of long, downy hair with slight pigmentation at the base of the penis and scrotum (males) or on the labia majora (females)">
				>
				["at0019"] = <
					text = <"Tanner III">
					description = <"Hair becomes more coarse and curly, and begins to extend laterally">
				>
				["at0020"] = <
					text = <"Tanner IV">
					description = <"Adult–like hair quality, extending across pubis but sparing medial thighs">
				>
				["at0021"] = <
					text = <"Tanner V">
					description = <"Hair extends to medial surface of the thighs">
				>
			>
		>
	>
