archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.risikovurdering_av_organ.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Risikovurdering av organ ">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Risikovurdering av organ ">
        >
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0004] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0010] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {
                                        include
                                            archetype_id/value matches {/.*/}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Risikovurdering organfunksjon">
                    description = <"Risikovurdering av organfunksjon i forbindelse med en planlagt prosedyre.">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Status">
                    description = <"*">

                >
                ["at0007"] = <
                    text = <"Detaljer">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"Beskrivelse">
                    description = <"*">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Risikovurdering organfunksjon">
                    description = <"Risikovurdering av organfunksjon i forbindelse med en planlagt prosedyre.">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Status">
                    description = <"*">

                >
                ["at0007"] = <
                    text = <"Detaljer">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"Beskrivelse">
                    description = <"*">

                >
            >
        >
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"*Risikovurdering organfunksjon(nb)">
                    description = <"*Risikovurdering av organfunksjon i forbindelse med en planlagt prosedyre.(nb)">

                >
                ["at0001"] = <
                    text = <"*Event Series(nb)">
                    description = <"*@ internal @(nb)">

                >
                ["at0002"] = <
                    text = <"*Any event(nb)">
                    description = <"**(nb)">

                >
                ["at0003"] = <
                    text = <"*Tree(nb)">
                    description = <"*@ internal @(nb)">

                >
                ["at0004"] = <
                    text = <"*Status(nb)">
                    description = <"**(nb)">

                >
                ["at0007"] = <
                    text = <"*Detaljer(nb)">
                    description = <"**(nb)">

                >
                ["at0010"] = <
                    text = <"*Beskrivelse(nb)">
                    description = <"**(nb)">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
