archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.plo_cave_midlertidig_arketype.v1

concept
	[at0000]	-- Plo cave midlertidig arketype
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0F9E3ECF53C5E71836C3F99568D69E03">
	>

definition
	OBSERVATION[at0000] matches {	-- Plo cave midlertidig arketype
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..*} matches {	-- ATC-kode
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..*} matches {	-- Virkestoff
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..*} matches {	-- Legemiddel
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..*} matches {	-- Alvorlighetsgrad
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..*} matches {	-- Merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..*} matches {	-- Behandler
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Plo cave midlertidig arketype">
					description = <"Midlertidig arketype for PLO-skjema">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"ATC-kode">
					description = <"*">
				>
				["at0005"] = <
					text = <"Virkestoff">
					description = <"*">
				>
				["at0006"] = <
					text = <"Legemiddel">
					description = <"*">
				>
				["at0007"] = <
					text = <"Alvorlighetsgrad">
					description = <"*">
				>
				["at0008"] = <
					text = <"Merknad">
					description = <"*">
				>
				["at0009"] = <
					text = <"Behandler">
					description = <"*">
				>
			>
		>
	>
