archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hn_ald_annet.v1

concept
	[at0000]	-- Hn ald annet
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"LMK@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2019-04-05">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å angi andre opplysninger om oppholdet, til bruk i pasienttavler for Helse Nord">
			use = <"Brukes for å angi andre opplysninger om oppholdet, til bruk i pasienttavler for Helse Nord">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS AS<LMK@dips.no>">
		["MD5-CAM-1.0.1"] = <"43476BFF3626CBA3C89DA45079A83C7F">
	>

definition
	OBSERVATION[at0000] matches {	-- Hn ald annet
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Annet
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Barn som pårørende
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Herteskole
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hn ald annet">
					description = <"Brukes for å angi andre opplysninger om oppholdet, til bruk i pasienttavler for Helse Nord">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Annet">
					description = <"Annet">
				>
				["at0005"] = <
					text = <"Barn som pårørende">
					description = <"Angi om pasienten har barn som pårørende">
				>
				["at0006"] = <
					text = <"Herteskole">
					description = <"Angi om pasienten skal ha hjerteskole">
				>
			>
		>
	>
