archetype (adl_version=1.4)
    openEHR-EHR-ACTION.trykksartiltak.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Hensikten med denne arketypen er test av konsepter for actionregistrering av trykksaartiltak
">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Hensikten med denne arketypen er test av konsepter for actionregistrering av trykksaartiltak
">
        >
    >

definition
    ACTION[at0000] matches {
        ism_transition matches {
            ISM_TRANSITION[at0004] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::526]
                        }
                    }
                }
                careflow_step matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0004]
                        }
                    }
                }
            }
            ISM_TRANSITION[at0006] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::245]
                        }
                    }
                }
                careflow_step matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0006]
                        }
                    }
                }
            }
            ISM_TRANSITION[at0007] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::532]
                        }
                    }
                }
                careflow_step matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0007]
                        }
                    }
                }
            }
        }
        description matches {
            ITEM_TREE[at0001] matches {
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0002] occurrences matches {0..1} matches {
                        name matches {
                            DV_TEXT matches {*}
                        }
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [ac0003]
                                }
                            }
                        }
                    }
                    CLUSTER[at0012] occurrences matches {0..1} matches {
                        items cardinality matches {1..*; unordered} matches {
                            CLUSTER[at0013] occurrences matches {0..1} matches {
                                items cardinality matches {1..*; unordered} matches {
                                    ELEMENT[at0016] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {true, false}
                                            }
                                        }
                                    }
                                    ELEMENT[at0015] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {true, false}
                                            }
                                        }
                                    }
                                    ELEMENT[at0014] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0009] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {true, false}
                                            }
                                        }
                                    }
                                    ELEMENT[at0011] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {true, false}
                                            }
                                        }
                                    }
                                    ELEMENT[at0017] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                            CLUSTER[at0018] occurrences matches {0..1} matches {
                                items cardinality matches {1..*; unordered} matches {
                                    ELEMENT[at0022] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {true, false}
                                            }
                                        }
                                    }
                                    ELEMENT[at0023] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {true, false}
                                            }
                                        }
                                    }
                                    ELEMENT[at0024] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {true, false}
                                            }
                                        }
                                    }
                                    ELEMENT[at0025] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {true, false}
                                            }
                                        }
                                    }
                                }
                            }
                            CLUSTER[at0019] occurrences matches {0..1} matches {
                                items cardinality matches {1..*; unordered} matches {
                                    ELEMENT[at0026] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {true, false}
                                            }
                                        }
                                    }
                                    ELEMENT[at0028] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {true, false}
                                            }
                                        }
                                    }
                                    ELEMENT[at0029] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {true, false}
                                            }
                                        }
                                    }
                                    ELEMENT[at0027] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {true, false}
                                            }
                                        }
                                    }
                                    ELEMENT[at0030] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                            CLUSTER[at0020] occurrences matches {0..1} matches {
                                items cardinality matches {1..*; unordered} matches {
                                    ELEMENT[at0031] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {true, false}
                                            }
                                        }
                                    }
                                    ELEMENT[at0032] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {true, false}
                                            }
                                        }
                                    }
                                }
                            }
                            CLUSTER[at0021] occurrences matches {0..1} matches {
                                items cardinality matches {1..*; unordered} matches {
                                    ELEMENT[at0036] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {true, false}
                                            }
                                        }
                                    }
                                    ELEMENT[at0034] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {true, false}
                                            }
                                        }
                                    }
                                    ELEMENT[at0035] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {true, false}
                                            }
                                        }
                                    }
                                    ELEMENT[at0033] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {true, false}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    ELEMENT[at0003] occurrences matches {0..1} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Trykksartiltak">
                    description = <"unknown">

                >
                ["at0001"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Ansvarlig lege for tiltak:">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Merknad:">
                    description = <"*">

                >
                ["at0004"] = <
                    text = <"Planlagt tiltak">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Tiltak iverksatt">
                    description = <"*">

                >
                ["at0007"] = <
                    text = <"Tiltak avsluttet">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"Sittepute">
                    description = <"*">

                >
                ["at0011"] = <
                    text = <"Trykksårmadrass">
                    description = <"*">

                >
                ["at0012"] = <
                    text = <"Type tiltak">
                    description = <"*">

                >
                ["at0013"] = <
                    text = <"Trykkavlastning">
                    description = <"*">

                >
                ["at0014"] = <
                    text = <"Leieendring/snuregime">
                    description = <"*">

                >
                ["at0015"] = <
                    text = <"Puter">
                    description = <"*">

                >
                ["at0016"] = <
                    text = <"Friksjonsreduserende hjelpemiddel">
                    description = <"*">

                >
                ["at0017"] = <
                    text = <"Annet; spesifiser:">
                    description = <"*">

                >
                ["at0018"] = <
                    text = <"Hud">
                    description = <"*">

                >
                ["at0019"] = <
                    text = <"Ernæring">
                    description = <"*">

                >
                ["at0020"] = <
                    text = <"Mobilisering og aktivitet">
                    description = <"*">

                >
                ["at0021"] = <
                    text = <"Informasjon og involvering">
                    description = <"*">

                >
                ["at0022"] = <
                    text = <"Observer trykkutsatte og smertefulle hudområder hver vakt">
                    description = <"*">

                >
                ["at0023"] = <
                    text = <"Dokumenter eventuelle tegn til trykkspor/-sår">
                    description = <"*">

                >
                ["at0024"] = <
                    text = <"Beskytte mot fuktighet/uttørking">
                    description = <"*">

                >
                ["at0025"] = <
                    text = <"Observer trykk i forbindelse med medisinsk utstyr (kateter, dren etc.)">
                    description = <"*">

                >
                ["at0026"] = <
                    text = <"Energi og næringstett kost">
                    description = <"*">

                >
                ["at0027"] = <
                    text = <"Føre kost-/drikkeliste">
                    description = <"*">

                >
                ["at0028"] = <
                    text = <"Næringstilskudd">
                    description = <"*">

                >
                ["at0029"] = <
                    text = <"Tilstrekkelig drikke (OBS! restriksjoner)">
                    description = <"*">

                >
                ["at0030"] = <
                    text = <"Annet; Spesifiser:">
                    description = <"*">

                >
                ["at0031"] = <
                    text = <"Oppmuntre/tilrettelegge for aktivitet ut fra ressurser">
                    description = <"*">

                >
                ["at0032"] = <
                    text = <"Delaktighet ved forflytning/fysisk aktivitet">
                    description = <"*">

                >
                ["at0033"] = <
                    text = <"Gi ut brosjyre">
                    description = <"*">

                >
                ["at0034"] = <
                    text = <"Etterspørre aktuell informasjon hos pasient/pårørende/omsorgsgiver">
                    description = <"*">

                >
                ["at0035"] = <
                    text = <"Motiverer og tilrettelegge">
                    description = <"*">

                >
                ["at0036"] = <
                    text = <"Informere pasient/pårørende/ny omsorgsgiver muntlig og skriftlig om trykksårrisiko og tiltak">
                    description = <"*">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Trykksartiltak">
                    description = <"unknown">

                >
                ["at0001"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Ansvarlig lege for tiltak:">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Merknad:">
                    description = <"*">

                >
                ["at0004"] = <
                    text = <"Planlagt tiltak">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Tiltak iverksatt">
                    description = <"*">

                >
                ["at0007"] = <
                    text = <"Tiltak avsluttet">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"Sittepute">
                    description = <"*">

                >
                ["at0011"] = <
                    text = <"Trykksårmadrass">
                    description = <"*">

                >
                ["at0012"] = <
                    text = <"Type tiltak">
                    description = <"*">

                >
                ["at0013"] = <
                    text = <"Trykkavlastning">
                    description = <"*">

                >
                ["at0014"] = <
                    text = <"Leieendring/snuregime">
                    description = <"*">

                >
                ["at0015"] = <
                    text = <"Puter">
                    description = <"*">

                >
                ["at0016"] = <
                    text = <"Friksjonsreduserende hjelpemiddel">
                    description = <"*">

                >
                ["at0017"] = <
                    text = <"Annet; spesifiser:">
                    description = <"*">

                >
                ["at0018"] = <
                    text = <"Hud">
                    description = <"*">

                >
                ["at0019"] = <
                    text = <"Ernæring">
                    description = <"*">

                >
                ["at0020"] = <
                    text = <"Mobilisering og aktivitet">
                    description = <"*">

                >
                ["at0021"] = <
                    text = <"Informasjon og involvering">
                    description = <"*">

                >
                ["at0022"] = <
                    text = <"Observer trykkutsatte og smertefulle hudområder hver vakt">
                    description = <"*">

                >
                ["at0023"] = <
                    text = <"Dokumenter eventuelle tegn til trykkspor/-sår">
                    description = <"*">

                >
                ["at0024"] = <
                    text = <"Beskytte mot fuktighet/uttørking">
                    description = <"*">

                >
                ["at0025"] = <
                    text = <"Observer trykk i forbindelse med medisinsk utstyr (kateter, dren etc.)">
                    description = <"*">

                >
                ["at0026"] = <
                    text = <"Energi og næringstett kost">
                    description = <"*">

                >
                ["at0027"] = <
                    text = <"Føre kost-/drikkeliste">
                    description = <"*">

                >
                ["at0028"] = <
                    text = <"Næringstilskudd">
                    description = <"*">

                >
                ["at0029"] = <
                    text = <"Tilstrekkelig drikke (OBS! restriksjoner)">
                    description = <"*">

                >
                ["at0030"] = <
                    text = <"Annet; Spesifiser:">
                    description = <"*">

                >
                ["at0031"] = <
                    text = <"Oppmuntre/tilrettelegge for aktivitet ut fra ressurser">
                    description = <"*">

                >
                ["at0032"] = <
                    text = <"Delaktighet ved forflytning/fysisk aktivitet">
                    description = <"*">

                >
                ["at0033"] = <
                    text = <"Gi ut brosjyre">
                    description = <"*">

                >
                ["at0034"] = <
                    text = <"Etterspørre aktuell informasjon hos pasient/pårørende/omsorgsgiver">
                    description = <"*">

                >
                ["at0035"] = <
                    text = <"Motiverer og tilrettelegge">
                    description = <"*">

                >
                ["at0036"] = <
                    text = <"Informere pasient/pårørende/ny omsorgsgiver muntlig og skriftlig om trykksårrisiko og tiltak">
                    description = <"*">

                >
            >
        >
    >
    constraint_definitions = <
        ["no"] = <
            items = <
                ["ac0003"] = <
                    text = <"New constraint">
                    description = <"*">

                >
            >
        >
        ["nb"] = <
            items = <
                ["ac0003"] = <
                    text = <"*New constraint(no)">
                    description = <"**(no)">

                >
            >
        >
    >
    term_binding = <
    >
    constraint_binding = <
    >
