archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_ernaeringrisikovurdering.v1

concept
	[at0000]	-- Hv ernaeringrisikovurdering
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til screening av ernæringsmessig risikovurdering NRS">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8B66AF53183135ED25C3D94E2DB5B799">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv ernaeringrisikovurdering
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv ernaeringrisikovurdering">
					description = <"unknown">
				>
			>
		>
	>
