<?xml version="1.0" encoding="utf-8"?>
<!--Operational template XML automatically generated by Ocean Template Designer Version 2.8.94Beta-->
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openehr.org/v1">
  <language>
    <terminology_id>
      <value>ISO_639-1</value>
    </terminology_id>
    <code_string>nb</code_string>
  </language>
  <description>
    <original_author id="Original Author">Not Specified</original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <other_details id="MetaDataSet:Sample Set ">Template metadata sample set </other_details>
    <other_details id="Acknowledgements"></other_details>
    <other_details id="Business Process Level"></other_details>
    <other_details id="Care setting"></other_details>
    <other_details id="Client group"></other_details>
    <other_details id="Clinical Record Element"></other_details>
    <other_details id="Copyright"></other_details>
    <other_details id="Issues"></other_details>
    <other_details id="Owner"></other_details>
    <other_details id="Sign off"></other_details>
    <other_details id="Speciality"></other_details>
    <other_details id="User roles"></other_details>
    <details>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>nb</code_string>
      </language>
      <purpose>Not Specified</purpose>
    </details>
  </description>
  <uid>
    <value>a0f658cf-f1bd-4908-9067-abc6be2bca7b</value>
  </uid>
  <template_id>
    <value>sofa_score</value>
  </template_id>
  <concept>sofa_score</concept>
  <definition>
    <rm_type_name>COMPOSITION</rm_type_name>
    <occurrences>
      <lower_included>true</lower_included>
      <upper_included>true</upper_included>
      <lower_unbounded>false</lower_unbounded>
      <upper_unbounded>false</upper_unbounded>
      <lower>1</lower>
      <upper>1</upper>
    </occurrences>
    <node_id>at0000</node_id>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>category</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_CODED_TEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id />
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>defining_code</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_CODE_PHRASE">
            <rm_type_name>CODE_PHRASE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id />
            <terminology_id>
              <value>openehr</value>
            </terminology_id>
            <code_list>433</code_list>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>context</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>EVENT_CONTEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id />
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>other_context</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0002</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
      <rm_attribute_name>content</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_ARCHETYPE_ROOT">
        <rm_type_name>OBSERVATION</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>data</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>HISTORY</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>events</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0002</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>data</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ITEM_TREE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0003</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                      <rm_attribute_name>items</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0004</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_DV_ORDINAL">
                            <rm_type_name>DV_ORDINAL</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <list>
                              <value>0</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0005</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>1</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0006</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>2</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0007</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>3</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0008</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>4</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0009</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0010</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_DV_ORDINAL">
                            <rm_type_name>DV_ORDINAL</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <list>
                              <value>0</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0011</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>1</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0012</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>2</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0013</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>3</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0014</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>4</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0015</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0016</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_DV_ORDINAL">
                            <rm_type_name>DV_ORDINAL</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <list>
                              <value>0</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0017</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>1</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0018</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>2</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0019</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>3</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0020</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>4</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0021</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0022</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_DV_ORDINAL">
                            <rm_type_name>DV_ORDINAL</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <assumed_value>
                              <value>0</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0023</code_string>
                                </defining_code>
                              </symbol>
                            </assumed_value>
                            <list>
                              <value>0</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0023</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>1</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0024</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>2</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0025</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>3</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0026</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>4</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0027</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0028</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_DV_ORDINAL">
                            <rm_type_name>DV_ORDINAL</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <list>
                              <value>0</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0029</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>1</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0030</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>2</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0031</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>3</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0032</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>4</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0033</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0034</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_DV_ORDINAL">
                            <rm_type_name>DV_ORDINAL</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <list>
                              <value>0</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0035</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>1</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0036</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>2</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0039</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>3</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0040</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                            <list>
                              <value>4</value>
                              <symbol>
                                <value />
                                <defining_code>
                                  <terminology_id>
                                    <value>local</value>
                                  </terminology_id>
                                  <code_string>at0041</code_string>
                                </defining_code>
                              </symbol>
                            </list>
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0037</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>DV_COUNT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                              <rm_attribute_name>magnitude</rm_attribute_name>
                              <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>1</lower>
                                <upper>1</upper>
                              </existence>
                              <children xsi:type="C_PRIMITIVE_OBJECT">
                                <rm_type_name>INTEGER</rm_type_name>
                                <occurrences>
                                  <lower_included>true</lower_included>
                                  <upper_included>true</upper_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>false</upper_unbounded>
                                  <lower>1</lower>
                                  <upper>1</upper>
                                </occurrences>
                                <node_id />
                                <item xsi:type="C_INTEGER">
                                  <range>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>24</upper>
                                  </range>
                                </item>
                              </children>
                            </attributes>
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0038</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>DV_TEXT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                          </children>
                        </attributes>
                      </children>
                      <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </interval>
                      </cardinality>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>1</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <archetype_id>
          <value>openEHR-EHR-OBSERVATION.sofa_score_dips.v1</value>
        </archetype_id>
        <term_definitions code="at0000">
          <items id="description">Sequential (sepsis related) organ failure assessment (SOFA) er et skåringsverktøy for å identifisere organdysfunksjon i seks vitale organsystem.
</items>
          <items id="text">Sofa score</items>
        </term_definitions>
        <term_definitions code="at0001">
          <items id="description">@ internal @</items>
          <items id="text">Event Series</items>
        </term_definitions>
        <term_definitions code="at0002">
          <items id="description">*</items>
          <items id="text">Any event</items>
        </term_definitions>
        <term_definitions code="at0003">
          <items id="description">@ internal @</items>
          <items id="text">Tree</items>
        </term_definitions>
        <term_definitions code="at0004">
          <items id="description">Forholdet mellom partialtrykket av oksygen (PaO2) og fraksjonen av innåndet oksygen (FiO2) er indikator for evt. dysfunksjon av respirasjonssystemet.</items>
          <items id="text">Respirasjon</items>
        </term_definitions>
        <term_definitions code="at0005">
          <items id="description">Partialtrykket av oksygen i arterielt eller kapillært blod målt i kPa dividert med fraksjonen av innåndet oksygen er større enn 53 kPa.</items>
          <items id="text">PaO2/FiO2 &gt; 53 kPa (=0 poeng)</items>
        </term_definitions>
        <term_definitions code="at0006">
          <items id="description">Partialtrykket av oksygen i arterielt eller kapillært blod målt i kPa dividert med fraksjonen av innåndet oksygen er mellom 39,9 og 53 kPa.</items>
          <items id="text">PaO2/FiO2 39,9-53 kPa (=1 poeng)</items>
        </term_definitions>
        <term_definitions code="at0007">
          <items id="description">Partialtrykket av oksygen i arterielt eller kapillært blod målt i kPa dividert med fraksjonen av innåndet oksygen er mellom 26,6 og 39,8 kPa.</items>
          <items id="text">PaO2/FiO2 26,6-39,8 kPa (=2 poeng)</items>
        </term_definitions>
        <term_definitions code="at0008">
          <items id="description">Med ventilasjonsstøtte er partialtrykket av oksygen i arterielt eller kapillært blod målt i kPa dividert med fraksjonen av innåndet oksygen mellom 13,3 og 26,5 kPa.</items>
          <items id="text">PaO2/FiO2 13,3–26,5 kPa (=3 poeng)</items>
        </term_definitions>
        <term_definitions code="at0009">
          <items id="description">Med ventilasjonsstøtte er partialtrykket av oksygen i arterielt eller kapillært blod målt i kPa dividert med fraksjonen av innåndet oksygen mindre enn 13,3 kPa.</items>
          <items id="text">PaO2/FiO2 &lt; 13,3 kPa (=4 poeng)</items>
        </term_definitions>
        <term_definitions code="at0010">
          <items id="description">Middelarterietrykket (MAP) eller behov for vasopressor (VP) (dopamin (DA), adrenalin (AD), noradrenalin (NA) eller dobutamin) for å opprettholde MAP større enn 65 mmHg er indikator for evt. dysfunksjon av sirkukasjonssystemet.</items>
          <items id="text">Sirkulasjon</items>
        </term_definitions>
        <term_definitions code="at0011">
          <items id="description">Middelarterietrykket (MAP) er større eller lik 70 mmHg.</items>
          <items id="text">MAP &gt;= 70 mmHg (=0 poeng)</items>
        </term_definitions>
        <term_definitions code="at0012">
          <items id="description">Middelarterietrykket (MAP) er mindre enn 70 mmHg.</items>
          <items id="text">MAP &lt; 70 mmHg (=1 poeng)</items>
        </term_definitions>
        <term_definitions code="at0013">
          <items id="description">Dosen av dopamin (DA) er mindre enn eller lik 5 mikrogram/kg/minutt, eller enhver dose av Dobutamin.</items>
          <items id="text">DA &lt;= 5 mikrogram/kg/m; Dobutamin (=2 poeng)</items>
        </term_definitions>
        <term_definitions code="at0014">
          <items id="description">Dosen av dopamin (DA) er større 5 mikrogram/kg/minutt, eller forholdet mellom dosen av noradrenalin (N) og dosen av adrenalin (A) er mindre enn 0,1 mikrogram/kg/minutt.</items>
          <items id="text">DA &gt; 5 mikrogram/kg/m; NA/A &lt;= 0,1 mikrogram/kg/m (=3 poeng)</items>
        </term_definitions>
        <term_definitions code="at0015">
          <items id="description">Forholdet mellom dosen av noradrenalin (N) og dosen av adrenalin (A) er større eller lik 0,1 mikrogram/kg/minutt.</items>
          <items id="text">NA/A &gt;= 0,1 mikrogram/kg/m (=4 poeng)</items>
        </term_definitions>
        <term_definitions code="at0016">
          <items id="description">Glasgow Coma Score (GCS) er indikator for evt. dysfunksjon av sentralnervesystemet (SNS).</items>
          <items id="text">SNS (sentralnervesystemet)</items>
        </term_definitions>
        <term_definitions code="at0017">
          <items id="description">Glasgow Coma Score er lik 15.</items>
          <items id="text">GCS 15 (=0 poeng)</items>
        </term_definitions>
        <term_definitions code="at0018">
          <items id="description">Glasgow Coma Score er lik 13 eller 14.</items>
          <items id="text">GCS 13-14 (=1 poeng)</items>
        </term_definitions>
        <term_definitions code="at0019">
          <items id="description">Glasgow Coma Score er mellom 10 og 12.</items>
          <items id="text">GCS 10-12 (=2 poeng)</items>
        </term_definitions>
        <term_definitions code="at0020">
          <items id="description">Glasgow Coma Score er mellom 6 og 9.</items>
          <items id="text">GCS 6-9 (=3 poeng)</items>
        </term_definitions>
        <term_definitions code="at0021">
          <items id="description">Glasgow Coma Score er mindre enn 6.</items>
          <items id="text">GCS &lt; 6 (=4 poeng)</items>
        </term_definitions>
        <term_definitions code="at0022">
          <items id="description">Konsentrasjonen av kreatinin og døgnurin (DU) er indikator for evt. dysfunksjon av nyrene.</items>
          <items id="text">Nyre</items>
        </term_definitions>
        <term_definitions code="at0023">
          <items id="description">Konsentrasjonen av kreatinin er mindre enn 110 mikromol per liter.</items>
          <items id="text">Kreatinin &lt; 110 mikromol/l (=0 poeng)</items>
        </term_definitions>
        <term_definitions code="at0024">
          <items id="description">Konsentrasjonen av kreatinin er mellom 110 og 170  mikromol per liter.</items>
          <items id="text">Kreatinin 110-170 mikromol/l (=1 poeng)</items>
        </term_definitions>
        <term_definitions code="at0025">
          <items id="description">Konsentrasjonen av kreatinin er mellom 171 og 299 mikromol per liter.</items>
          <items id="text">Kreatinin 171-299 mikromol/l (=2 poeng)</items>
        </term_definitions>
        <term_definitions code="at0026">
          <items id="description">Konsentrasjonen av kreatinin er mellom 300 og 440 mikromol per liter, eller døgnurin (DU) er mindre enn 500 ml.</items>
          <items id="text">Kreatinin 300-440 mikromol/l eller DU &lt; 500 ml/24t (=3 poeng)</items>
        </term_definitions>
        <term_definitions code="at0027">
          <items id="description">Konsentrasjonen av kreatinin er større enn 440 mikromol per liter, eller døgnurin (DU) er mindre enn 200 ml.</items>
          <items id="text">Kreatinin &gt; 440 mikromol/l eller DU &lt; 200 ml/24t (=4 poeng)</items>
        </term_definitions>
        <term_definitions code="at0028">
          <items id="description">Konsentrasjonen av bilirubin er indikator for evt. dysfunksjon av leveren.</items>
          <items id="text">Lever</items>
        </term_definitions>
        <term_definitions code="at0029">
          <items id="description">Konsentrasjonen av bilirubin er mindre enn 20 mikromol per liter.</items>
          <items id="text">Bilirubin &lt; 20 mikromol/l (=0 poeng)</items>
        </term_definitions>
        <term_definitions code="at0030">
          <items id="description">Konsentrasjonen av bilirubin er mellom 20 og 32 mikromol per liter.</items>
          <items id="text">Bilirubin 20-32 mikromol/l (=1 poeng)</items>
        </term_definitions>
        <term_definitions code="at0031">
          <items id="description">Konsentrasjonen av bilirubin er mellom 33 og 101 mikromol per liter.</items>
          <items id="text">Bilirubin 33-101 mikromol/l (=2 poeng)</items>
        </term_definitions>
        <term_definitions code="at0032">
          <items id="description">Konsentrasjonen av bilirubin er mellom 102 og 204 mikromol per liter.</items>
          <items id="text">Bilirubin 102-204 mikromol/l (=3 poeng)</items>
        </term_definitions>
        <term_definitions code="at0033">
          <items id="description">Konsentrasjonen av bilirubin er større enn 204 mikromol per liter.</items>
          <items id="text">Bilirubin &gt; 204 mikromol/l (=4 poeng)</items>
        </term_definitions>
        <term_definitions code="at0034">
          <items id="description">Konsentrasjonen av trombocytter (TPK) er indikator for evt. dysfunksjon av koagulasjonssystemet.</items>
          <items id="text">Koagulasjon</items>
        </term_definitions>
        <term_definitions code="at0035">
          <items id="description">TPK er større eller lik 150 000 per mikroliter.</items>
          <items id="text">TPK &gt;= 150 (x10*3/mikroliter) (=0 poeng)</items>
        </term_definitions>
        <term_definitions code="at0036">
          <items id="description">TPK er mindre enn 150 000 per mikroliter.</items>
          <items id="text">TPK &lt; 150 (x10*3/mikroliter) (=1 poeng)</items>
        </term_definitions>
        <term_definitions code="at0037">
          <items id="description">Den totale SOFA score er summen av score for de ulike organsystemene.</items>
          <items id="text">SOFA score</items>
        </term_definitions>
        <term_definitions code="at0038">
          <items id="description">Kommentar knyttet til SOFA-skåringen.</items>
          <items id="text">Kommentar</items>
        </term_definitions>
        <term_definitions code="at0039">
          <items id="description">TPK er mindre enn 100 000 per mikroliter.</items>
          <items id="text">TPK &lt; 100 (x10*3/mikroliter) (=2 poeng)</items>
        </term_definitions>
        <term_definitions code="at0040">
          <items id="description">TPK er mindre enn 50 000 per mikroliter.</items>
          <items id="text">TPK &lt; 50 (x10*3/mikroliter) (=3 poeng)</items>
        </term_definitions>
        <term_definitions code="at0041">
          <items id="description">TPK er mindre enn 20 000 per mikroliter.</items>
          <items id="text">TPK &lt; 20 (x10*3/mikroliter) (=4 poeng)</items>
        </term_definitions>
      </children>
      <cardinality>
        <is_ordered>false</is_ordered>
        <is_unique>false</is_unique>
        <interval>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </interval>
      </cardinality>
    </attributes>
    <archetype_id>
      <value>openEHR-EHR-COMPOSITION.encounter.v1</value>
    </archetype_id>
    <template_id>
      <value>sofa_score</value>
    </template_id>
    <term_definitions code="at0000">
      <items id="description">Interaksjon, kontakt eller omsorgshendelse mellom et individ og helsepersonell.</items>
      <items id="text">Klinisk kontakt</items>
    </term_definitions>
    <term_definitions code="at0001">
      <items id="description">@ internal @</items>
      <items id="text">Tree</items>
    </term_definitions>
    <term_definitions code="at0002">
      <items id="comment">F.eks. lokal avdelingsinformasjon eller ytterligere metadata for tilpasning til FHIR eller CIMI.</items>
      <items id="description">Tilleggsinformasjon som kan være nødvendig for å dokumentere lokal kontekst, eller for å tilpasse til andre referansemodeller/formalismer.</items>
      <items id="text">Utvidelse</items>
    </term_definitions>
  </definition>
</template>