archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.individual_plan.v1

concept
	[at0000]	-- Individual plan
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"må angi purpose">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"må angi purpose">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8CFC034A3EDEA6DF7BD45CAFB99943B7">
	>

definition
	CLUSTER[at0000] matches {	-- Individual plan
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Har pasienten individuell plan?
				value matches {
					DV_BOOLEAN matches {
						value matches {False; False}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Fritekst ansvarlig for individuell plan
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Ansvarlig for individuell plan
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0003]}		-- New constraint
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Individual plan">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Har pasienten individuell plan?">
					description = <"*">
				>
				["at0003"] = <
					text = <"Ansvarlig for individuell plan">
					description = <"*">
				>
				["at0005"] = <
					text = <"*Fritekst ansvarlig for individuell plan(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Individual plan">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Har pasienten individuell plan?">
					description = <"*">
				>
				["at0003"] = <
					text = <"Ansvarlig for individuell plan">
					description = <"*">
				>
				["at0005"] = <
					text = <"Fritekst ansvarlig for individuell plan">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Individual plan(nb)">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0005"] = <
					text = <"*Fritekst ansvarlig for individuell plan(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
	constraint_definitions = <
		["no"] = <
			items = <
				["ac0003"] = <
					text = <"*New constraint(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["ac0003"] = <
					text = <"New constraint">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["ac0003"] = <
					text = <"*New constraint(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
