<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>c35179d0-bf2e-4f20-91c0-8954973256a8</id>
  <name>Akse 4</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.medical_coding_for_npr.v1" concept_name="Medical coding for npr" name="Akse 4">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.diagnosis_category.v0" concept_name="Diagnosis category" max="1" path="/content[at0002]" name="Suicid/selvskading">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.composite_diagnosis.v0" concept_name="Composite diagnosis" max="1" path="/items[at0001]" name="Hovedtilstand (S/T-kode)">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/items">
          <Rule path="/data[at0001]/items[at0002]">
            <constraint xsi:type="textConstraint">
              <termQueryId terminologyID="AXIS4" terminologyLang="en-GB" queryName="AXIS4" />
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0009]" name="Grunnlagsinformasjon om diagnose" />
          <Rule path="/data[at0001]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/items[at0072]" max="0" />
          <Rule path="/data[at0001]/items[at0030]" max="0" />
          <Rule path="/data[at0001]/items[at0073]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.diagnose_details.v1" concept_name="Diagnose details" path="/data[at0001]/items[at0043]">
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0006]" hide_on_form="true" />
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0011]" max="0" />
            <Rule path="/items[at0016]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.consulted_personnel.v0" concept_name="Consulted personnel" path="/data[at0001]/items[at0043]">
            <Rule path="/items[at0001]">
              <constraint xsi:type="textConstraint">
                <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
              </constraint>
            </Rule>
            <Rule path="/items[at0002]">
              <constraint xsi:type="textConstraint">
                <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
              </constraint>
            </Rule>
          </Items>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.diagnosis_list.v0" concept_name="Diagnosis list" max="1" path="/items" name="Tilleggstilstand (V-, W-, X- og Y-kode)">
          <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/items[at0001]">
            <Rule path="/data[at0001]/items[at0002]">
              <constraint xsi:type="textConstraint">
                <termQueryId terminologyID="AXIS4" terminologyLang="en-GB" queryName="AXIS4" />
              </constraint>
            </Rule>
            <Rule path="/data[at0001]/items[at0009]" name="Grunnlagsinformasjon om diagnose" />
            <Rule path="/data[at0001]/items[at0012]" max="0" />
            <Rule path="/data[at0001]/items[at0077]" max="0" />
            <Rule path="/data[at0001]/items[at0003]" max="0" />
            <Rule path="/data[at0001]/items[at0005]" max="0" />
            <Rule path="/data[at0001]/items[at0072]" max="0" />
            <Rule path="/data[at0001]/items[at0030]" max="0" />
            <Rule path="/data[at0001]/items[at0073]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.diagnose_details.v1" concept_name="Diagnose details" path="/data[at0001]/items[at0043]">
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0006]" hide_on_form="true" />
              <Rule path="/items[at0010]" max="0" />
              <Rule path="/items[at0011]" max="0" />
              <Rule path="/items[at0016]" max="0" />
            </Items>
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.consulted_personnel.v0" concept_name="Consulted personnel" path="/data[at0001]/items[at0043]">
              <Rule path="/items[at0001]">
                <constraint xsi:type="textConstraint">
                  <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
                </constraint>
              </Rule>
              <Rule path="/items[at0002]">
                <constraint xsi:type="textConstraint">
                  <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
                </constraint>
              </Rule>
            </Items>
          </Item>
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.diagnosis_list.v0" concept_name="Diagnosis list" max="1" path="/content[at0002]" name="Alle koder">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/items[at0001]">
        <Rule path="/data[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="AXIS4" terminologyLang="en-GB" queryName="AXIS4" />
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0009]" name="Grunnlagsinformasjon om diagnose" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.diagnose_details.v1" concept_name="Diagnose details" path="/data[at0001]/items[at0043]">
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0006]" hide_on_form="true" />
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0011]" max="0" />
          <Rule path="/items[at0016]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.consulted_personnel.v0" concept_name="Consulted personnel" path="/data[at0001]/items[at0043]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
            </constraint>
          </Rule>
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
            </constraint>
          </Rule>
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.diagnosis_list.v0" concept_name="Diagnosis list" max="1" path="/content[at0002]" name="R-Koder">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/items[at0001]">
        <Rule path="/data[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="AXIS4" terminologyLang="en-GB" queryName="AXIS4" />
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0009]" name="Grunnlagsinformasjon om diagnose" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.diagnose_details.v1" concept_name="Diagnose details" path="/data[at0001]/items[at0043]">
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0006]" hide_on_form="true" />
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0011]" max="0" />
          <Rule path="/items[at0016]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.consulted_personnel.v0" concept_name="Consulted personnel" path="/data[at0001]/items[at0043]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
            </constraint>
          </Rule>
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
            </constraint>
          </Rule>
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.diagnosis_list.v0" concept_name="Diagnosis list" max="1" path="/content[at0002]" name="Z-koder">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/items[at0001]">
        <Rule path="/data[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="AXIS4" terminologyLang="en-GB" queryName="AXIS4" />
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0009]" name="Grunnlagsinformasjon om diagnose" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.diagnose_details.v1" concept_name="Diagnose details" path="/data[at0001]/items[at0043]">
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0006]" hide_on_form="true" />
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0011]" max="0" />
          <Rule path="/items[at0016]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.consulted_personnel.v0" concept_name="Consulted personnel" path="/data[at0001]/items[at0043]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
            </constraint>
          </Rule>
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
            </constraint>
          </Rule>
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.diagnosis_list.v0" concept_name="Diagnosis list" max="1" path="/content[at0002]" name="4-000 el. 4-999">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/items[at0001]">
        <Rule path="/data[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="AXIS4" terminologyLang="en-GB" queryName="AXIS4" />
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0009]" name="Grunnlagsinformasjon om diagnose" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.diagnose_details.v1" concept_name="Diagnose details" path="/data[at0001]/items[at0043]">
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0006]" hide_on_form="true" />
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0011]" max="0" />
          <Rule path="/items[at0016]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.consulted_personnel.v0" concept_name="Consulted personnel" path="/data[at0001]/items[at0043]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
            </constraint>
          </Rule>
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
            </constraint>
          </Rule>
        </Items>
      </Item>
    </Content>
    <Context />
  </definition>
</template>