<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>c3c7e4ba-d1c9-4465-b360-1b0595d3ba89</id>
  <name>Akse 3</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.medical_coding_for_npr.v1" concept_name="Medical coding for npr" name="Akse 3">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.composite_diagnosis.v0" concept_name="Composite diagnosis" path="/content[at0002]">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.diagnosis_list.v0" concept_name="Diagnosis list" max="1" path="/items" name="Kode F70-F73">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/items[at0001]">
          <Rule path="/data[at0001]/items[at0002]">
            <constraint xsi:type="textConstraint">
              <termQueryId terminologyID="AXIS3" terminologyLang="en-GB" queryName="AXIS3" />
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0009]" name="Grunnlagsinformasjon om diagnose" />
          <Rule path="/data[at0001]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/items[at0072]" max="0" />
          <Rule path="/data[at0001]/items[at0030]" max="0" />
          <Rule path="/data[at0001]/items[at0073]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.diagnose_details.v1" concept_name="Diagnose details" path="/data[at0001]/items[at0043]">
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0006]" hide_on_form="true" />
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0011]" max="0" />
            <Rule path="/items[at0016]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.consulted_personnel.v0" concept_name="Consulted personnel" path="/data[at0001]/items[at0043]">
            <Rule path="/items[at0001]">
              <constraint xsi:type="textConstraint">
                <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
              </constraint>
            </Rule>
            <Rule path="/items[at0002]">
              <constraint xsi:type="textConstraint">
                <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
              </constraint>
            </Rule>
          </Items>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.diagnosis_list.v0" concept_name="Diagnosis list" max="1" path="/items" name="Ingen koder">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/items[at0001]">
          <Rule path="/data[at0001]/items[at0002]">
            <constraint xsi:type="textConstraint">
              <termQueryId terminologyID="AXIS3" terminologyLang="en-GB" queryName="AXIS3" />
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0009]" name="Grunnlagsinformasjon om diagnose" />
          <Rule path="/data[at0001]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/items[at0072]" max="0" />
          <Rule path="/data[at0001]/items[at0030]" max="0" />
          <Rule path="/data[at0001]/items[at0073]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.diagnose_details.v1" concept_name="Diagnose details" path="/data[at0001]/items[at0043]">
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0006]" hide_on_form="true" />
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0011]" max="0" />
            <Rule path="/items[at0016]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.consulted_personnel.v0" concept_name="Consulted personnel" path="/data[at0001]/items[at0043]">
            <Rule path="/items[at0001]">
              <constraint xsi:type="textConstraint">
                <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
              </constraint>
            </Rule>
            <Rule path="/items[at0002]">
              <constraint xsi:type="textConstraint">
                <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
              </constraint>
            </Rule>
          </Items>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.diagnosis_list.v0" concept_name="Diagnosis list" max="1" path="/items" name="Kode F78">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/items[at0001]">
          <Rule path="/data[at0001]/items[at0002]">
            <constraint xsi:type="textConstraint">
              <termQueryId terminologyID="AXIS3" terminologyLang="en-GB" queryName="AXIS3" />
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0009]" name="Grunnlagsinformasjon om diagnose" />
          <Rule path="/data[at0001]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/items[at0072]" max="0" />
          <Rule path="/data[at0001]/items[at0030]" max="0" />
          <Rule path="/data[at0001]/items[at0073]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.diagnose_details.v1" concept_name="Diagnose details" path="/data[at0001]/items[at0043]">
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0006]" hide_on_form="true" />
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0011]" max="0" />
            <Rule path="/items[at0016]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.consulted_personnel.v0" concept_name="Consulted personnel" path="/data[at0001]/items[at0043]">
            <Rule path="/items[at0001]">
              <constraint xsi:type="textConstraint">
                <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
              </constraint>
            </Rule>
            <Rule path="/items[at0002]">
              <constraint xsi:type="textConstraint">
                <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
              </constraint>
            </Rule>
          </Items>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.diagnosis_list.v0" concept_name="Diagnosis list" max="1" path="/items" name="Kode F79">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/items[at0001]">
          <Rule path="/data[at0001]/items[at0002]">
            <constraint xsi:type="textConstraint">
              <termQueryId terminologyID="AXIS3" terminologyLang="en-GB" queryName="AXIS3" />
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0009]" name="Grunnlagsinformasjon om diagnose" />
          <Rule path="/data[at0001]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/items[at0072]" max="0" />
          <Rule path="/data[at0001]/items[at0030]" max="0" />
          <Rule path="/data[at0001]/items[at0073]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.diagnose_details.v1" concept_name="Diagnose details" path="/data[at0001]/items[at0043]">
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0006]" hide_on_form="true" />
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0011]" max="0" />
            <Rule path="/items[at0016]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.consulted_personnel.v0" concept_name="Consulted personnel" path="/data[at0001]/items[at0043]">
            <Rule path="/items[at0001]">
              <constraint xsi:type="textConstraint">
                <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
              </constraint>
            </Rule>
            <Rule path="/items[at0002]">
              <constraint xsi:type="textConstraint">
                <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
              </constraint>
            </Rule>
          </Items>
        </Item>
      </Item>
    </Content>
    <Context />
  </definition>
</template>