<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>5bbff7bc-1cb9-4a6e-841c-7a18e102387c</id>
  <name>Akse 5</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.medical_coding_for_npr.v1" concept_name="Medical coding for npr" name="Akse 5">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.diagnosis_list.v0" concept_name="Diagnosis list" max="1" path="/content[at0002]" name="Tilgjengelige koder i akse 5">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/items[at0001]">
        <Rule path="/data[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>1.0 Manglende varme i foreldre-barn relasjonene</includedValues>
            <includedValues>1.1 Disharmoni mellom voksne i familien</includedValues>
            <includedValues>1.2 Fiendtlighet mot eller syndebukkgjøring av barnet</includedValues>
            <includedValues>1.3 Fysisk barnemishandling</includedValues>
            <includedValues>1.4 Seksuelle overgrep (innen familien)</includedValues>
            <includedValues>1.8 Annen type avvikende relasjon(er) innen familien</includedValues>
            <includedValues>2.0 Forelder psykisk syk/avvikende</includedValues>
            <includedValues>2.1 Forelder funksjonshemmet/ufør</includedValues>
            <includedValues>2.2 Psykisk eller fysisk funksjonshemmet søsken</includedValues>
            <includedValues>2.8 Annet medlem i barnets husstand psykisk eller fysisk funksjonshemmet</includedValues>
            <includedValues>3   Inadekvat eller forstyrret kommunikasjon innen familien</includedValues>
            <includedValues>4.0 Overbeskyttende foreldre</includedValues>
            <includedValues>4.1 Inadekvat foreldretilsyn/-kontroll</includedValues>
            <includedValues>4.2 Manglende viktige erfaringer - understimulering</includedValues>
            <includedValues>4.3 Utilbørlig press fra foreldre</includedValues>
            <includedValues>4.8 Annet avvikende ved oppdragelsen</includedValues>
            <includedValues>5.0 Oppvekst i institusjon</includedValues>
            <includedValues>5.1 Avvikende foreldresituasjon</includedValues>
            <includedValues>5.2 Isolert familie</includedValues>
            <includedValues>5.3 Levekår som kan føre til en risikofylt psykososial situasjon</includedValues>
            <includedValues>5.8 Annet avvikende nærmiljø</includedValues>
            <includedValues>6.0 Tap av nære følelsesmessige relasjoner</includedValues>
            <includedValues>6.1 Fjerning fra hjemmet som medfører en betydelig belastning/påkjenning</includedValues>
            <includedValues>6.2 Negativ forandring av familiesammensetningen</includedValues>
            <includedValues>6.3 Hendelser som fører til tap av selvfølelse</includedValues>
            <includedValues>6.4 Seksuelle overgrep (utenfor familien)</includedValues>
            <includedValues>6.5 Personlige skremmende erfaringer</includedValues>
            <includedValues>6.8 Andre akutte livshendelser</includedValues>
            <includedValues>7.0 Forfølgelse eller negativ diskriminering</includedValues>
            <includedValues>7.1 Flytting eller sosial omplassering</includedValues>
            <includedValues>7.8 Andre samfunnsmessige belastningsfaktorer</includedValues>
            <includedValues>8.0 Disharmoniske relasjoner med jevnaldrende</includedValues>
            <includedValues>8.1 Lærere eller arbeidsledere som gjør barnet til syndebukk</includedValues>
            <includedValues>8.2 Uro i skole/arbeidsmiljøet</includedValues>
            <includedValues>8.8 Andre kroniske mellommenneskelige belastninger forbundet med skole/arbeid</includedValues>
            <includedValues>9.0 Oppvekst i institusjon (pga barnets egen forstyrrelse)</includedValues>
            <includedValues>9.1 Fjerning fra hjemmet (pga barnets egen forstyrrelse) som medfører en betydelig belastning/påkjenning</includedValues>
            <includedValues>9.2 Hendelser (pga barnets egen adferd) som fører til tap av selvfølelse</includedValues>
            <includedValues>9.8 Andre belastende hendelser/forhold som er resultat av barnets forstyrrelse</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.diagnose_details.v1" concept_name="Diagnose details" path="/data[at0001]/items[at0043]">
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0006]" hide_on_form="true" />
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0011]" max="0" />
          <Rule path="/items[at0016]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.consulted_personnel.v0" concept_name="Consulted personnel" path="/data[at0001]/items[at0043]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
            </constraint>
          </Rule>
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
            </constraint>
          </Rule>
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.diagnosis_list.v0" concept_name="Diagnosis list" max="1" path="/content[at0002]" name="Ingen aktuell kode">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/items[at0001]">
        <Rule path="/data[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="AXIS5" terminologyLang="en-GB" queryName="AXIS5" />
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.diagnose_details.v1" concept_name="Diagnose details" path="/data[at0001]/items[at0043]">
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0006]" hide_on_form="true" />
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0011]" max="0" />
          <Rule path="/items[at0016]" max="0" />
          <Rule path="/items[at0017]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.consulted_personnel.v0" concept_name="Consulted personnel" path="/data[at0001]/items[at0043]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
            </constraint>
          </Rule>
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
            </constraint>
          </Rule>
        </Items>
      </Item>
    </Content>
    <Context />
  </definition>
</template>