<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>703c217f-3e11-430a-8605-c9566da4f1f8</id>
  <name>Registrering av BUP-klass akse 6</name>
  <description>
    <original_author />
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Benyttes for å registrere akse 6 i multiaksial koding for BUP. </purpose>
      <keywords>
        <item>BUP</item>
        <item>Arketyper.no</item>
        <item>Akse6</item>
      </keywords>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Akse 6">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.cgas.v0" concept_name="Children's Global Assessment Scale" max="1" path="/content" name="Childrens Global Assessment Scale" hide_on_form="true">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" max="0" />
      <Rule path="/data[at0001]/events[at0010]" name="Inn-skår Childrens Global Assessment Scale" />
      <Rule path="/data[at0001]/events[at0010]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0011]" name="Ut-skår Childrens Global Assessment Scale" />
      <Rule path="/data[at0001]/events[at0011]/data[at0003]" hide_on_form="true" />
      <Rule path="/protocol[at0012]" hide_on_form="true" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.professional_individual.v0" concept_name="Professional individual" max="1" path="/protocol[at0012]/items[at0013]" name="Diagnoseansvarlig">
        <Rule path="/items[at0001]" name="Diagnoseansvarlig" />
        <Rule path="/items[at0002]" default="Diagnoseansvarlig" hide_on_form="true" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.professional_individual.v0" concept_name="Professional individual" max="1" path="/protocol[at0012]/items[at0013]" name="Konsultert tverrfaglig personell">
        <Rule path="/items[at0001]" name="Konsultert tverrfaglig personell" />
        <Rule path="/items[at0002]" default="Konsultert" hide_on_form="true" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1" concept_name="Eksklusjon av undersøkelse" max="1" path="/protocol[at0012]/items[at0014]" hide_on_form="true">
        <Rule path="/items[at0001]" name="Skåring ikke utført" />
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>bupklass::6000::Ikke bedømt på akse 6 pga. alder under 4 år.</includedValues>
            <includedValues>bupklass::6999::Mangelfull informasjon for å kode akse 6.</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-OBSERVATION.cgas.v0]/data[at0001]/events[at0010]/time">
      <items id="VisibleInView">
        <value>time</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-OBSERVATION.cgas.v0]/data[at0001]/events[at0011]/time">
      <items id="VisibleInView">
        <value>time</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">6562F732112B8B3F94790E178F4243A5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.cgas.v0">
    <digest id="MD5-CAM-1.0.1">9DCB4E2FC1CC943386B1FDE9CBD45051</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.professional_individual.v0">
    <digest id="MD5-CAM-1.0.1">6ABC37C22420533A92EE20492E8C58EB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1">
    <digest id="MD5-CAM-1.0.1">E9CD79F2C25A9720D6337B5290A7F718</digest>
  </integrity_checks>
</template>