<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>d335c5ce-9004-4f36-9ffd-8fcdd4d28f4e</id>
  <name>3_2_TO</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.vedtak_om_tvungen_obs.v1" concept_name="Vedtak om tvungen obs">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.vedtak_om_to_tph.v1" concept_name="Vedtak om to tph" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hjemmel.v1" concept_name="Hjemmel psykisk helsevern" path="/data[at0001]/items[at0030]">
        <Rule path="/items[at0020]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0040</excludedValues>
            <excludedValues>local::at0041</excludedValues>
            <excludedValues>local::at0042</excludedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.vedtakstype.v1" concept_name="Vedtakstype" path="/data[at0001]/items[at0032]" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.mottatt_begjaering_om_tph_eller_tvungen_observasjon.v1" concept_name="Mottatt begjaering om tph eller tvungen observasjon" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.vurdering_samtykkekompetanse.v1" concept_name="Vurdering samtykkekompetanse" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.uttalelsesmulighet.v1" concept_name="Uttalelsesmulighet" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.klagerett_tvang.v1" concept_name="Klagerett tvang" path="/content">
      <Rule path="/data[at0001]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0005</excludedValues>
          <excludedValues>local::at0007</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.ny_faglig_ansvarlig.v1" concept_name="Ny faglig ansvarlig" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.helsetjenesteenhet_vedtaksdato.v1" concept_name="Helsetjenesteenhet vedtaksdato" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.rettslig_grunnlag.v1" concept_name="Rettslig grunnlag" path="/content">
      <Rule path="/data[at0001]/items[at0014]">
        <constraint xsi:type="ordinalConstraint">
          <excludedValues>1|Gyldighetsperiode for rettslig grunnlag overskredet uten at nytt rettslig grunnlag er etablert</excludedValues>
          <excludedValues>3|Erstattet av et oppdatert rettslig grunnlag etter forlengelse av gyldighetsperioden</excludedValues>
          <excludedValues>4|Erstattet av nytt rettslig grunnlag i henhold til nytt vedtak/dom</excludedValues>
          <excludedValues>5|Pasienten overført til annen institusjon innenfor det psykiske helsevern (tvang opprettholdt)</excludedValues>
          <excludedValues>6|Tvang opphørt, pasienten overført til annen institusjon innenfor det psykiske helsevern</excludedValues>
          <excludedValues>7|Tvang opphørt, pasienten fortsatt ved institusjonen (nytt rettslig grunnlag registrert)</excludedValues>
          <excludedValues>8|Avsluttet, pasienten utskrevet</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedtak_status.v1" concept_name="Vedtak status" path="/content" />
    <Context />
  </definition>
</template>