<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>ad30ab1f-382c-4373-9270-bd824c31862f</id>
  <name>3_7_Opphor_TO</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.vedtak_om_opphor_tvungen_obs.v1" concept_name="Vedtak om opphor tvungen obs">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.vedtak_om_opphor_tvungen_obs.v1" concept_name="Vedtak om opphor tvungen obs" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.vedtakstype.v1" concept_name="Vedtakstype" path="/data[at0001]/items[at0002]">
        <Rule path="/items[at0033]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0035</excludedValues>
            <excludedValues>local::at0036</excludedValues>
            <excludedValues>local::at0037</excludedValues>
            <excludedValues>local::at0038</excludedValues>
            <excludedValues>local::at0039</excludedValues>
            <excludedValues>local::at0040</excludedValues>
            <excludedValues>local::at0041</excludedValues>
            <excludedValues>local::at0042</excludedValues>
            <excludedValues>local::at0043</excludedValues>
            <excludedValues>local::at0044</excludedValues>
            <excludedValues>local::at0046</excludedValues>
            <excludedValues>local::at0047</excludedValues>
            <excludedValues>local::at0048</excludedValues>
            <excludedValues>local::at0049</excludedValues>
            <excludedValues>local::at0050</excludedValues>
            <excludedValues>local::at0051</excludedValues>
            <excludedValues>local::at0052</excludedValues>
            <excludedValues>local::at0053</excludedValues>
            <excludedValues>local::at0054</excludedValues>
            <excludedValues>local::at0055</excludedValues>
            <excludedValues>local::at0057</excludedValues>
            <excludedValues>local::at0058</excludedValues>
            <excludedValues>local::at0059</excludedValues>
            <excludedValues>local::at0060</excludedValues>
            <excludedValues>local::at0061</excludedValues>
            <excludedValues>local::at0062</excludedValues>
            <excludedValues>local::at0063</excludedValues>
            <excludedValues>local::at0064</excludedValues>
            <excludedValues>local::at0101</excludedValues>
            <excludedValues>local::at0102</excludedValues>
            <excludedValues>local::at0103</excludedValues>
            <excludedValues>local::at0104</excludedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.uttalelsesmulighet.v1" concept_name="Uttalelsesmulighet" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.klagerett_tvang.v1" concept_name="Klagerett tvang" path="/content">
      <Rule path="/data[at0001]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0005</excludedValues>
          <excludedValues>local::at0007</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.ny_faglig_ansvarlig.v1" concept_name="Ny faglig ansvarlig" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.rettslig_grunnlag.v1" concept_name="Rettslig grunnlag" path="/content">
      <Rule path="/data[at0001]/items[at0026]">
        <constraint xsi:type="ordinalConstraint">
          <excludedValues>0|Frivillig, eget samtykke. Psykisk helsevernloven § 2-1.</excludedValues>
          <excludedValues>1|Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4</excludedValues>
          <excludedValues>2|Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3 5. Psykisk helsevernloven § 2-2</excludedValues>
          <excludedValues>5|Tvungent psykisk helsevern med døgnopphold. Psykisk helsevernloven § 3 3 a jf. § 3-3, jf. § 3-5 første ledd</excludedValues>
          <excludedValues>6|Tvungent psykisk helsevern uten døgnopphold. Psykisk helsevernloven § 3-3 a jf. § 3-3, jf. § 3-5 tredje ledd</excludedValues>
          <excludedValues>7|Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3 3 a jf. § 3 5 tredje ledd, jf. § 2 1</excludedValues>
          <excludedValues>8|Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. psykisk helsevernloven kapittel 5</excludedValues>
          <excludedValues>9|Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. psykisk helsevernloven kapittel 5</excludedValues>
          <excludedValues>10|Dom på tvungen omsorg. Straffeloven § 63</excludedValues>
          <excludedValues>11|Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167</excludedValues>
          <excludedValues>12|Rettsbestemt at varetekt skal skje med plassering i psykisk helsevern. Straffeprosessloven § 188</excludedValues>
          <excludedValues>13|Barnevernloven</excludedValues>
          <excludedValues>14|Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke i opptil tre uker fra inntaket. Helse- og omsorgstjenesteloven § 10-4 første ledd</excludedValues>
          <excludedValues>15|Tilbakehold av rusmiddelavhengig i institusjon i opptil tre uker fra eget samtykke er trukket tilbake. Helse- og omsorgstjenesteloven § 10-4 andre ledd</excludedValues>
          <excludedValues>16|Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10 2 første ledd</excludedValues>
          <excludedValues>17|Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd</excludedValues>
          <excludedValues>18|Fylkesnemdsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 første ledd</excludedValues>
          <excludedValues>19|Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd</excludedValues>
          <excludedValues>20|Nødrett (Straffeloven § 17)</excludedValues>
          <excludedValues>21|Annen lovhjemmel/annet grunnlag</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0014]">
        <constraint xsi:type="ordinalConstraint">
          <excludedValues>0|Aktuelt rettslig grunnlag for behandlingen</excludedValues>
          <excludedValues>2|Feilregistrering, erstattet av nytt, korrekt rettslig grunnlag</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedtak_status.v1" concept_name="Vedtak status" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.info_for_utskrift_av_vedtak.v1" concept_name="Info for utskrift av vedtak" path="/content" />
    <Context />
  </definition>
</template>