<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>b2cdb03b-4284-48b0-9358-b6b95fa5f1b4</id>
  <name>Tvangsbehandlingsvedtak</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.tvangsbehandlingsvedtak.v1" concept_name="Tvangsbehandlingsvedtak">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.tvangsbehandlingsvedtak.v1" concept_name="Tvangsbehandlingsvedtak" path="/content">
      <Rule path="/activities[at0001]/description[at0002]/items[at0122]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0139</excludedValues>
          <excludedValues>local::at0141</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0002]/items[at0034]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0035</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0002]/items[at0061]" max="1" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0058</excludedValues>
          <excludedValues>local::at0060</excludedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.vedtakstype.v1" concept_name="Vedtakstype" path="/activities[at0001]/description[at0002]/items[at0080]" />
    </Content>
    <Context />
  </definition>
</template>