<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>1fc6ab9d-20dd-42f1-bf9c-6ac31f180eef</id>
  <name>Tvangsmiddel_hastevedtak</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.tvangsmiddel_hastevedtak.v1" concept_name="Tvangsmiddel hastevedtak">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.tvangsmiddelvedtak.v1" concept_name="Tvangsmiddelvedtak" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.vedtakstype.v1" concept_name="Vedtakstype" path="/data[at0001]/items[at0037]">
        <Rule path="/items[at0033]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0034</excludedValues>
            <excludedValues>local::at0035</excludedValues>
            <excludedValues>local::at0036</excludedValues>
            <excludedValues>local::at0037</excludedValues>
            <excludedValues>local::at0038</excludedValues>
            <excludedValues>local::at0039</excludedValues>
            <excludedValues>local::at0040</excludedValues>
            <excludedValues>local::at0041</excludedValues>
            <excludedValues>local::at0042</excludedValues>
            <excludedValues>local::at0043</excludedValues>
            <excludedValues>local::at0044</excludedValues>
            <excludedValues>local::at0045</excludedValues>
            <excludedValues>local::at0046</excludedValues>
            <excludedValues>local::at0047</excludedValues>
            <excludedValues>local::at0048</excludedValues>
            <excludedValues>local::at0049</excludedValues>
            <excludedValues>local::at0050</excludedValues>
            <excludedValues>local::at0051</excludedValues>
            <excludedValues>local::at0052</excludedValues>
            <excludedValues>local::at0053</excludedValues>
            <excludedValues>local::at0054</excludedValues>
            <excludedValues>local::at0058</excludedValues>
            <excludedValues>local::at0060</excludedValues>
            <excludedValues>local::at0061</excludedValues>
            <excludedValues>local::at0062</excludedValues>
            <excludedValues>local::at0063</excludedValues>
            <excludedValues>local::at0064</excludedValues>
            <excludedValues>local::at0101</excludedValues>
            <excludedValues>local::at0102</excludedValues>
            <excludedValues>local::at0103</excludedValues>
            <excludedValues>local::at0104</excludedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.uttalelsesrett.v1" concept_name="Uttalelsesrett" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.klagerett_tvang.v1" concept_name="Klagerett tvang" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.ny_faglig_ansvarlig.v1" concept_name="Ny faglig ansvarlig" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedtak_status.v1" concept_name="Vedtak status" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.info_for_utskrift_av_vedtak.v1" concept_name="Info for utskrift av vedtak" path="/content" />
    <Context />
  </definition>
</template>