<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>5c1515c4-1910-4bf4-88ec-bbca19e40a74</id>
  <name>Dom_TO_strfl_prgrf_63</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.dom_pa_tvungen_omsorg_straffeloven_63_.v1" concept_name="Dom pa tvungen omsorg straffeloven 63 ">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.rettslig_grunnlag.v1" concept_name="Rettslig grunnlag" path="/content">
      <Rule path="/data[at0001]/items[at0026]">
        <constraint xsi:type="ordinalConstraint">
          <excludedValues>0|Frivillig, eget samtykke. Psykisk helsevernloven § 2-1.</excludedValues>
          <excludedValues>1|Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4</excludedValues>
          <excludedValues>2|Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3 5. Psykisk helsevernloven § 2-2</excludedValues>
          <excludedValues>3|Tvungen observasjon med døgnopphold. Psykisk helsevernloven § 3 3  a jf. § 3 2, jf. § 3-5 første ledd</excludedValues>
          <excludedValues>4|Tvungen observasjon uten døgnopphold. Psykisk helsevernloven § 3-3 a jf. § 3-2, jf. § 3-5 tredje ledd</excludedValues>
          <excludedValues>5|Tvungent psykisk helsevern med døgnopphold. Psykisk helsevernloven § 3 3 a jf. § 3-3, jf. § 3-5 første ledd</excludedValues>
          <excludedValues>6|Tvungent psykisk helsevern uten døgnopphold. Psykisk helsevernloven § 3-3 a jf. § 3-3, jf. § 3-5 tredje ledd</excludedValues>
          <excludedValues>7|Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3 3 a jf. § 3 5 tredje ledd, jf. § 2 1</excludedValues>
          <excludedValues>8|Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. psykisk helsevernloven kapittel 5</excludedValues>
          <excludedValues>9|Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. psykisk helsevernloven kapittel 5</excludedValues>
          <excludedValues>11|Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167</excludedValues>
          <excludedValues>12|Rettsbestemt at varetekt skal skje med plassering i psykisk helsevern. Straffeprosessloven § 188</excludedValues>
          <excludedValues>13|Barnevernloven</excludedValues>
          <excludedValues>14|Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke i opptil tre uker fra inntaket. Helse- og omsorgstjenesteloven § 10-4 første ledd</excludedValues>
          <excludedValues>15|Tilbakehold av rusmiddelavhengig i institusjon i opptil tre uker fra eget samtykke er trukket tilbake. Helse- og omsorgstjenesteloven § 10-4 andre ledd</excludedValues>
          <excludedValues>16|Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10 2 første ledd</excludedValues>
          <excludedValues>17|Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd</excludedValues>
          <excludedValues>18|Fylkesnemdsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 første ledd</excludedValues>
          <excludedValues>19|Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd</excludedValues>
          <excludedValues>20|Nødrett (Straffeloven § 17)</excludedValues>
          <excludedValues>21|Annen lovhjemmel/annet grunnlag</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0014]">
        <constraint xsi:type="ordinalConstraint">
          <excludedValues>1|Gyldighetsperiode for rettslig grunnlag overskredet uten at nytt rettslig grunnlag er etablert</excludedValues>
          <excludedValues>3|Erstattet av et oppdatert rettslig grunnlag etter forlengelse av gyldighetsperioden</excludedValues>
          <excludedValues>4|Erstattet av nytt rettslig grunnlag i henhold til nytt vedtak/dom</excludedValues>
          <excludedValues>5|Pasienten overført til annen institusjon innenfor det psykiske helsevern (tvang opprettholdt)</excludedValues>
          <excludedValues>6|Tvang opphørt, pasienten overført til annen institusjon innenfor det psykiske helsevern</excludedValues>
          <excludedValues>7|Tvang opphørt, pasienten fortsatt ved institusjonen (nytt rettslig grunnlag registrert)</excludedValues>
          <excludedValues>8|Avsluttet, pasienten utskrevet</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.ny_faglig_ansvarlig.v1" concept_name="Ny faglig ansvarlig" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedtak_status.v1" concept_name="Vedtak status" path="/content" />
    <Context />
  </definition>
</template>