<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>cdad94c1-b80f-4e18-871e-b4e498ee3606</id>
  <name>Overforing_domfelt_tvangsformer</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.overforing_til_annen_tvangsform_paa_dom.v0" concept_name="Overforing til annen tvangsform paa dom">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.vedtak_om_overforing_til_annen_institusjon.v1" concept_name="Vedtak om overforing til annen institusjon" path="/content">
      <Rule path="/data[at0001]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0006</excludedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.eksisterende_hjemmel.v1" concept_name="Eksisterende hjemmel" path="/data[at0001]/items[at0019]">
        <Rule path="/items[at0020]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0040</excludedValues>
            <excludedValues>local::at0041</excludedValues>
            <excludedValues>local::at0042</excludedValues>
            <excludedValues>local::at0045</excludedValues>
            <excludedValues>local::at0046</excludedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hjemmel.v1" concept_name="Hjemmel psykisk helsevern" path="/data[at0001]/items[at0019]">
        <Rule path="/items[at0020]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0040</excludedValues>
            <excludedValues>local::at0041</excludedValues>
            <excludedValues>local::at0042</excludedValues>
            <excludedValues>local::at0045</excludedValues>
            <excludedValues>local::at0046</excludedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dognstatus.v1" concept_name="Dognstatus" path="/data[at0001]/items[at0033]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.eksisterende_dognstatus.v1" concept_name="Eksisterende dognstatus" path="/data[at0001]/items[at0033]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.vedtakstype.v1" concept_name="Vedtakstype" path="/data[at0001]/items[at0018]">
        <Rule path="/items[at0033]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0035</excludedValues>
            <excludedValues>local::at0036</excludedValues>
            <excludedValues>local::at0037</excludedValues>
            <excludedValues>local::at0038</excludedValues>
            <excludedValues>local::at0039</excludedValues>
            <excludedValues>local::at0040</excludedValues>
            <excludedValues>local::at0041</excludedValues>
            <excludedValues>local::at0043</excludedValues>
            <excludedValues>local::at0044</excludedValues>
            <excludedValues>local::at0045</excludedValues>
            <excludedValues>local::at0046</excludedValues>
            <excludedValues>local::at0047</excludedValues>
            <excludedValues>local::at0048</excludedValues>
            <excludedValues>local::at0049</excludedValues>
            <excludedValues>local::at0050</excludedValues>
            <excludedValues>local::at0051</excludedValues>
            <excludedValues>local::at0052</excludedValues>
            <excludedValues>local::at0053</excludedValues>
            <excludedValues>local::at0054</excludedValues>
            <excludedValues>local::at0055</excludedValues>
            <excludedValues>local::at0057</excludedValues>
            <excludedValues>local::at0058</excludedValues>
            <excludedValues>local::at0059</excludedValues>
            <excludedValues>local::at0060</excludedValues>
            <excludedValues>local::at0061</excludedValues>
            <excludedValues>local::at0062</excludedValues>
            <excludedValues>local::at0063</excludedValues>
            <excludedValues>local::at0064</excludedValues>
            <excludedValues>local::at0101</excludedValues>
            <excludedValues>local::at0102</excludedValues>
            <excludedValues>local::at0103</excludedValues>
            <excludedValues>local::at0104</excludedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.uttalelsesmulighet.v1" concept_name="Uttalelsesmulighet" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.klagerett_tvang.v1" concept_name="Klagerett tvang" path="/content">
      <Rule path="/data[at0001]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0005</excludedValues>
          <excludedValues>local::at0007</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.ny_faglig_ansvarlig.v1" concept_name="Ny faglig ansvarlig" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.rettslig_grunnlag.v1" concept_name="Rettslig grunnlag" path="/content">
      <Rule path="/data[at0001]/items[at0014]">
        <constraint xsi:type="ordinalConstraint">
          <excludedValues>1|Gyldighetsperiode for rettslig grunnlag overskredet uten at nytt rettslig grunnlag er etablert</excludedValues>
          <excludedValues>2|Feilregistrering, erstattet av nytt, korrekt rettslig grunnlag</excludedValues>
          <excludedValues>3|Erstattet av et oppdatert rettslig grunnlag etter forlengelse av gyldighetsperioden</excludedValues>
          <excludedValues>4|Erstattet av nytt rettslig grunnlag i henhold til nytt vedtak/dom</excludedValues>
          <excludedValues>5|Pasienten overført til annen institusjon innenfor det psykiske helsevern (tvang opprettholdt)</excludedValues>
          <excludedValues>6|Tvang opphørt, pasienten overført til annen institusjon innenfor det psykiske helsevern</excludedValues>
          <excludedValues>7|Tvang opphørt, pasienten fortsatt ved institusjonen (nytt rettslig grunnlag registrert)</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedtak_status.v1" concept_name="Vedtak status" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.info_for_utskrift_av_vedtak.v1" concept_name="Info for utskrift av vedtak" path="/content" />
    <Context />
  </definition>
</template>