<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>4fa7cbce-498f-4261-9b2d-dca24abe8169</id>
  <name>Samtykke_forlengelse_TPH</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.vedrorende_samtykke_til_forlengelse_av_tph.v1" concept_name="Vedrorende samtykke til forlengelse av tph">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.samtykke_forlengelse_to_tph.v1" concept_name="Samtykke forlengelse to tph" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.ny_faglig_ansvarlig.v1" concept_name="Ny faglig ansvarlig" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.rettslig_grunnlag.v1" concept_name="Rettslig grunnlag" path="/content">
      <Rule path="/data[at0001]/items[at0014]">
        <constraint xsi:type="ordinalConstraint">
          <excludedValues>1|Gyldighetsperiode for rettslig grunnlag overskredet uten at nytt rettslig grunnlag er etablert</excludedValues>
          <excludedValues>2|Feilregistrering, erstattet av nytt, korrekt rettslig grunnlag</excludedValues>
          <excludedValues>3|Erstattet av et oppdatert rettslig grunnlag etter forlengelse av gyldighetsperioden</excludedValues>
          <excludedValues>4|Erstattet av nytt rettslig grunnlag i henhold til nytt vedtak/dom</excludedValues>
          <excludedValues>5|Pasienten overført til annen institusjon innenfor det psykiske helsevern (tvang opprettholdt)</excludedValues>
          <excludedValues>6|Tvang opphørt, pasienten overført til annen institusjon innenfor det psykiske helsevern</excludedValues>
          <excludedValues>7|Tvang opphørt, pasienten fortsatt ved institusjonen (nytt rettslig grunnlag registrert)</excludedValues>
          <excludedValues>8|Avsluttet, pasienten utskrevet</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.neste_kontrollundersokelse.v1" concept_name="Neste Kontrollundersokelse" path="/content" />
    <Context />
  </definition>
</template>