<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>f6395e39-60b1-4ba3-b6cd-7674e75a49b7</id>
  <name>Vedtak om skjerming</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.vedtak_om_skjerming.v1" concept_name="Vedtak om skjerming">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.uttalelsesrett.v1" concept_name="Uttalelsesrett" path="/content" />
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.vedtak_om_skjerming.v1" concept_name="Vedtak om skjerming v1" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.vedtakstype.v1" concept_name="Vedtakstype" path="/activities[at0001]/description[at0002]/items[at0036]">
        <Rule path="/items[at0065]">
          <constraint xsi:type="ordinalConstraint">
            <excludedValues>0|Undersøkelse uten eget samtykke</excludedValues>
            <excludedValues>1|Vedtak om behandling med legemidler uten eget samtykke</excludedValues>
            <excludedValues>2|Vedtak om ernæring uten eget samtykke</excludedValues>
            <excludedValues>3|Vedtak om ernæring uten eget samtykke kombinert med annen behandlingsform</excludedValues>
            <excludedValues>4|Vedtak om annen behandlingsform</excludedValues>
            <excludedValues>5|Vedtak om overføring til annen institusjon</excludedValues>
            <excludedValues>6|Vedtak om overføring til annen tvangsform</excludedValues>
            <excludedValues>7|Vedtak om overføring av domfelt til annen institusjon</excludedValues>
            <excludedValues>8|Vedtak om overføring av domfelt til annen tvangsform</excludedValues>
            <excludedValues>9|Vedtak om tvungen observasjon med døgnopphold</excludedValues>
            <excludedValues>10|Vedtak om tvungen observasjon uten døgnopphold</excludedValues>
            <excludedValues>11|Vedtak om opphør av tvungen observasjon</excludedValues>
            <excludedValues>12|Vedtak om å ikke etablere tvungen observasjon</excludedValues>
            <excludedValues>13|Vedtak om å ikke etablere tvungen observasjon/tvungent psykisk helsevern</excludedValues>
            <excludedValues>14|Vedtak om TPH med døgnopphold</excludedValues>
            <excludedValues>15|Vedtak om TPH uten døgnopphold</excludedValues>
            <excludedValues>16|Vedtak om opphør av tvungent psykisk helsevern</excludedValues>
            <excludedValues>17|Vedtak om å ikke etablere psykisk helsevern</excludedValues>
            <excludedValues>21|Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Belter/remmer</excludedValues>
            <excludedValues>22|Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Skadeforebyggende spesialklær</excludedValues>
            <excludedValues>23|Vedtak om kortvarig anbringelse bak låst eller stengt dør uten personale til stede</excludedValues>
            <excludedValues>24|Vedtak om enkeltstående bruk av korttidsvirkende legemidler i beroligende eller bedøvende hensikt</excludedValues>
            <excludedValues>25|Vedtak om kortvarig fastholding</excludedValues>
            <excludedValues>26|Vedtak om innskrenket forbindelse med omverdenen</excludedValues>
            <excludedValues>27|Vedtak om åpning og kontroll av post</excludedValues>
            <excludedValues>28|Vedtak om undersøkelse av rom og eiendeler og/eller kroppsvisitasjon</excludedValues>
            <excludedValues>29|Vedtak om beslag og eventuell tilintetgjørelse</excludedValues>
            <excludedValues>30|Vedtak om rusmiddeltesting av biologisk materiale</excludedValues>
            <excludedValues>31|Vedtak om undersøkelse av pasientens person, rom og eiendeler</excludedValues>
            <excludedValues>32|Vedtak om kroppslig undersøkelse</excludedValues>
            <excludedValues>33|Vedtak om innskrenkninger i pasientens forbindelse med omverdenen</excludedValues>
            <excludedValues>34|Vedtak om nattelåsing av pasientrom</excludedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.klagerett_tvang.v0" concept_name="Klagerett tvang" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.ny_faglig_ansvarlig.v1" concept_name="Ny faglig ansvarlig" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedtak_status.v1" concept_name="Vedtak status" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.info_for_utskrift_av_vedtak.v1" concept_name="Info for utskrift av vedtak" path="/content" />
    <Context />
  </definition>
</template>