<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>215fc53a-12c5-42a1-bebc-646be949039f</id>
  <name>Tvangsmiddelvedtak</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.tvangsmiddelvedtak.v1" concept_name="Tvangsmiddelvedtak" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.vedtakstype.v1" concept_name="Vedtakstype" path="/data[at0001]/items[at0037]">
        <Rule path="/items[at0065]">
          <constraint xsi:type="ordinalConstraint">
            <excludedValues>0|Undersøkelse uten eget samtykke</excludedValues>
            <excludedValues>1|Vedtak om behandling med legemidler uten eget samtykke</excludedValues>
            <excludedValues>2|Vedtak om ernæring uten eget samtykke</excludedValues>
            <excludedValues>3|Vedtak om ernæring uten eget samtykke kombinert med annen behandlingsform</excludedValues>
            <excludedValues>4|Vedtak om annen behandlingsform</excludedValues>
            <excludedValues>5|Vedtak om overføring til annen institusjon</excludedValues>
            <excludedValues>6|Vedtak om overføring til annen tvangsform</excludedValues>
            <excludedValues>7|Vedtak om overføring av domfelt til annen institusjon</excludedValues>
            <excludedValues>8|Vedtak om overføring av domfelt til annen tvangsform</excludedValues>
            <excludedValues>9|Vedtak om tvungen observasjon med døgnopphold</excludedValues>
            <excludedValues>10|Vedtak om tvungen observasjon uten døgnopphold</excludedValues>
            <excludedValues>11|Vedtak om opphør av tvungen observasjon</excludedValues>
            <excludedValues>12|Vedtak om å ikke etablere tvungen observasjon</excludedValues>
            <excludedValues>13|Vedtak om å ikke etablere tvungen observasjon/tvungent psykisk helsevern</excludedValues>
            <excludedValues>14|Vedtak om TPH med døgnopphold</excludedValues>
            <excludedValues>15|Vedtak om TPH uten døgnopphold</excludedValues>
            <excludedValues>16|Vedtak om opphør av tvungent psykisk helsevern</excludedValues>
            <excludedValues>17|Vedtak om å ikke etablere psykisk helsevern</excludedValues>
            <excludedValues>18|Pasienten motsetter seg skjerming, jf. psykisk helsevernloven § 4 3 annet ledd første punktum. Vedtak skal fattes før skjerming settes i verk.</excludedValues>
            <excludedValues>19|Pasienten motsetter seg ikke skjerming av mindre inngripende karakter, jf. psykisk helsevernloven § 4 3 annet ledd første punktum. Det fattes da vedtak ved opprettholdelse ut over 24 timer.</excludedValues>
            <excludedValues>20|Pasienten motsetter seg ikke overføring til skjermet enhet eller liknende som innebærer en betydelig endring av omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven § 4 3 annet ledd annet punktum. Det fattes da vedtak ved opprettholdelse ut over 12 timer.</excludedValues>
            <excludedValues>24|Vedtak om enkeltstående bruk av korttidsvirkende legemidler i beroligende eller bedøvende hensikt</excludedValues>
            <excludedValues>26|Vedtak om innskrenket forbindelse med omverdenen</excludedValues>
            <excludedValues>27|Vedtak om åpning og kontroll av post</excludedValues>
            <excludedValues>28|Vedtak om undersøkelse av rom og eiendeler og/eller kroppsvisitasjon</excludedValues>
            <excludedValues>29|Vedtak om beslag og eventuell tilintetgjørelse</excludedValues>
            <excludedValues>30|Vedtak om rusmiddeltesting av biologisk materiale</excludedValues>
            <excludedValues>31|Vedtak om undersøkelse av pasientens person, rom og eiendeler</excludedValues>
            <excludedValues>32|Vedtak om kroppslig undersøkelse</excludedValues>
            <excludedValues>33|Vedtak om innskrenkninger i pasientens forbindelse med omverdenen</excludedValues>
            <excludedValues>34|Vedtak om nattelåsing av pasientrom</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0033]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0034</excludedValues>
            <excludedValues>local::at0035</excludedValues>
            <excludedValues>local::at0036</excludedValues>
            <excludedValues>local::at0037</excludedValues>
            <excludedValues>local::at0038</excludedValues>
            <excludedValues>local::at0039</excludedValues>
            <excludedValues>local::at0040</excludedValues>
            <excludedValues>local::at0041</excludedValues>
            <excludedValues>local::at0042</excludedValues>
            <excludedValues>local::at0043</excludedValues>
            <excludedValues>local::at0044</excludedValues>
            <excludedValues>local::at0045</excludedValues>
            <excludedValues>local::at0046</excludedValues>
            <excludedValues>local::at0047</excludedValues>
            <excludedValues>local::at0048</excludedValues>
            <excludedValues>local::at0049</excludedValues>
            <excludedValues>local::at0050</excludedValues>
            <excludedValues>local::at0054</excludedValues>
            <excludedValues>local::at0056</excludedValues>
            <excludedValues>local::at0057</excludedValues>
            <excludedValues>local::at0058</excludedValues>
            <excludedValues>local::at0059</excludedValues>
            <excludedValues>local::at0060</excludedValues>
            <excludedValues>local::at0061</excludedValues>
            <excludedValues>local::at0062</excludedValues>
            <excludedValues>local::at0063</excludedValues>
            <excludedValues>local::at0064</excludedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.vurdering_pasientinnsyn.v0" concept_name="Vurdering av pasientinnsyn" path="/data[at0001]/items[at0044]" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.uttalelsesrett.v1" concept_name="Uttalelsesrett" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.klagerett_tvang.v0" concept_name="Klagerett tvang" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.ny_faglig_ansvarlig.v1" concept_name="Ny faglig ansvarlig" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedtak_status.v1" concept_name="Vedtak status" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.info_for_utskrift_av_vedtak.v1" concept_name="Info for utskrift av vedtak" path="/content" />
    <Context />
  </definition>
</template>