<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>9bf01989-d570-4754-8813-5efd3d30bd0e</id>
  <name>Tvangsbehandlingsvedtak</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.tvangsbehandlingsvedtak.v1" concept_name="Tvangsbehandlingsvedtak">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.tvangsbehandlingsvedtak.v1" concept_name="Tvangsbehandlingsvedtak" path="/content">
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0058</excludedValues>
          <excludedValues>local::at0060</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0002]/items[at0034]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0036</excludedValues>
          <excludedValues>local::at0037</excludedValues>
          <excludedValues>local::at0038</excludedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.vedtakstype.v1" concept_name="Vedtakstype" path="/activities[at0001]/description[at0002]/items[at0080]">
        <Rule path="/items[at0033]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0034</excludedValues>
            <excludedValues>local::at0039</excludedValues>
            <excludedValues>local::at0040</excludedValues>
            <excludedValues>local::at0041</excludedValues>
            <excludedValues>local::at0042</excludedValues>
            <excludedValues>local::at0043</excludedValues>
            <excludedValues>local::at0044</excludedValues>
            <excludedValues>local::at0045</excludedValues>
            <excludedValues>local::at0046</excludedValues>
            <excludedValues>local::at0047</excludedValues>
            <excludedValues>local::at0048</excludedValues>
            <excludedValues>local::at0049</excludedValues>
            <excludedValues>local::at0050</excludedValues>
            <excludedValues>local::at0051</excludedValues>
            <excludedValues>local::at0052</excludedValues>
            <excludedValues>local::at0053</excludedValues>
            <excludedValues>local::at0054</excludedValues>
            <excludedValues>local::at0055</excludedValues>
            <excludedValues>local::at0056</excludedValues>
            <excludedValues>local::at0057</excludedValues>
            <excludedValues>local::at0058</excludedValues>
            <excludedValues>local::at0059</excludedValues>
            <excludedValues>local::at0060</excludedValues>
            <excludedValues>local::at0061</excludedValues>
            <excludedValues>local::at0062</excludedValues>
            <excludedValues>local::at0063</excludedValues>
            <excludedValues>local::at0064</excludedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.vurdering_pasientinnsyn.v0" concept_name="Vurdering av pasientinnsyn" path="/activities[at0001]/description[at0002]/items[at0085]" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedtak_status.v1" concept_name="Vedtak status" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.ny_faglig_ansvarlig.v1" concept_name="Ny faglig ansvarlig" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.info_for_utskrift_av_vedtak.v1" concept_name="Info for utskrift av vedtak" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.klagerett_tvang.v0" concept_name="Klagerett tvang" path="/content" />
    <Context />
  </definition>
</template>