<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>cccd6551-5272-48a5-8499-58158d976a43</id>
  <name>Vedtak om overforing av domfelt mellom tvangsformer</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.overforing_til_annen_tvangsform_paa_dom.v0" concept_name="Overforing til annen tvangsform paa dom">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.vedtak_om_overforing_til_annen_institusjon.v1" concept_name="Vedtak om overforing til annen institusjon" path="/content">
      <Rule path="/data[at0001]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0006</excludedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.vedtakstype.v1" concept_name="Vedtakstype" path="/data[at0001]/items[at0018]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.vurdering_pasientinnsyn.v0" concept_name="Vurdering av pasientinnsyn" path="/data[at0001]/items[at0025]" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.uttalelsesrett.v1" concept_name="Uttalelsesrett" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.klagerett_tvang.v0" concept_name="Klagerett tvang" path="/content">
      <Rule path="/data[at0001]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0005</excludedValues>
          <excludedValues>local::at0007</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.ny_faglig_ansvarlig.v1" concept_name="Ny faglig ansvarlig" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.rettslig_grunnlag.v1" concept_name="Rettslig grunnlag" path="/content">
      <Rule path="/data[at0001]/items[at0054]">
        <constraint xsi:type="ordinalConstraint">
          <excludedValues>1|Gyldighetsperiode for rettslig grunnlag overskredet uten at nytt rettslig grunnlag er etablert</excludedValues>
          <excludedValues>2|Feilregistrering, erstattet av nytt, korrekt rettslig grunnlag</excludedValues>
          <excludedValues>3|Erstattet av et oppdatert rettslig grunnlag etter forlengelse av gyldighetsperioden</excludedValues>
          <excludedValues>4|Erstattet av nytt rettslig grunnlag i henhold til nytt vedtak/dom</excludedValues>
          <excludedValues>5|Pasienten overført til annen institusjon innenfor det psykiske helsevern (tvang opprettholdt)</excludedValues>
          <excludedValues>6|Tvang opphørt, pasienten overført til annen institusjon innenfor det psykiske helsevern</excludedValues>
          <excludedValues>7|Tvang opphørt, pasienten fortsatt ved institusjonen (nytt rettslig grunnlag registrert)</excludedValues>
          <excludedValues>8|Avsluttet, pasienten utskrevet</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0014]">
        <constraint xsi:type="ordinalConstraint">
          <excludedValues>1|Gyldighetsperiode for rettslig grunnlag overskredet uten at nytt rettslig grunnlag er etablert</excludedValues>
          <excludedValues>2|Feilregistrert, erstattet av nytt, korrekt rettslig grunnlag</excludedValues>
          <excludedValues>3|Erstattet av nytt rettslig grunnlag etter forlengelse av gyldighetsperioden</excludedValues>
          <excludedValues>4|Erstattet av nytt rettslig grunnlag i henhold til nytt vedtak</excludedValues>
          <excludedValues>5|Pasienten overført til annen institusjon innenfor det psykiske helsevern</excludedValues>
          <excludedValues>6|Tvang opphørt, pasienten fortsatt ved institusjonen</excludedValues>
          <excludedValues>7|Avsluttet, pasienten utskrevet</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedtak_status.v1" concept_name="Vedtak status" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.info_for_utskrift_av_vedtak.v1" concept_name="Info for utskrift av vedtak" path="/content" />
    <Context />
  </definition>
</template>