<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>a691d5ea-bf6a-46da-b5ae-433de2558e17</id>
  <name>Vedtak om overforing til annen institusjon</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.vedtak_om_overforing_til_annen_institusjon.v1" concept_name="Vedtak om overforing til annen institusjon">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.vedtak_om_overforing_til_annen_institusjon.v1" concept_name="Vedtak om overforing til annen institusjon" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hjemmel.v1" concept_name="Hjemmel psykisk helsevern" path="/data[at0001]/items[at0019]">
        <Rule path="/items[at0026]">
          <constraint xsi:type="ordinalConstraint">
            <excludedValues>0|Tvungen observasjon med døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 første ledd</excludedValues>
            <excludedValues>1|Tvungen observasjon uten døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 tredje ledd</excludedValues>
            <excludedValues>5|Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. Psykisk helsevernloven kapittel 5.</excludedValues>
            <excludedValues>6|Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. Psykisk helsevernloven kapittel 5.</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0020]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0021</excludedValues>
            <excludedValues>local::at0022</excludedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.eksisterende_hjemmel.v0" concept_name="Eksisterende hjemmel" path="/data[at0001]/items[at0019]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.vedtakstype.v1" concept_name="Vedtakstype" path="/data[at0001]/items[at0018]">
        <Rule path="/items[at0065]">
          <constraint xsi:type="ordinalConstraint">
            <excludedValues>0|Undersøkelse uten eget samtykke</excludedValues>
            <excludedValues>1|Vedtak om behandling med legemidler uten eget samtykke</excludedValues>
            <excludedValues>2|Vedtak om ernæring uten eget samtykke</excludedValues>
            <excludedValues>3|Vedtak om ernæring uten eget samtykke kombinert med annen behandlingsform</excludedValues>
            <excludedValues>4|Vedtak om annen behandlingsform</excludedValues>
            <excludedValues>6|Vedtak om overføring til annen tvangsform</excludedValues>
            <excludedValues>7|Vedtak om overføring av domfelt til annen institusjon</excludedValues>
            <excludedValues>8|Vedtak om overføring av domfelt til annen tvangsform</excludedValues>
            <excludedValues>9|Vedtak om tvungen observasjon med døgnopphold</excludedValues>
            <excludedValues>10|Vedtak om tvungen observasjon uten døgnopphold</excludedValues>
            <excludedValues>11|Vedtak om opphør av tvungen observasjon</excludedValues>
            <excludedValues>12|Vedtak om å ikke etablere tvungen observasjon</excludedValues>
            <excludedValues>13|Vedtak om å ikke etablere tvungen observasjon/tvungent psykisk helsevern</excludedValues>
            <excludedValues>14|Vedtak om TPH med døgnopphold</excludedValues>
            <excludedValues>15|Vedtak om TPH uten døgnopphold</excludedValues>
            <excludedValues>16|Vedtak om opphør av tvungent psykisk helsevern</excludedValues>
            <excludedValues>17|Vedtak om å ikke etablere psykisk helsevern</excludedValues>
            <excludedValues>18|Pasienten motsetter seg skjerming, jf. psykisk helsevernloven § 4 3 annet ledd første punktum. Vedtak skal fattes før skjerming settes i verk.</excludedValues>
            <excludedValues>19|Pasienten motsetter seg ikke skjerming av mindre inngripende karakter, jf. psykisk helsevernloven § 4 3 annet ledd første punktum. Det fattes da vedtak ved opprettholdelse ut over 24 timer.</excludedValues>
            <excludedValues>20|Pasienten motsetter seg ikke overføring til skjermet enhet eller liknende som innebærer en betydelig endring av omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven § 4 3 annet ledd annet punktum. Det fattes da vedtak ved opprettholdelse ut over 12 timer.</excludedValues>
            <excludedValues>21|Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Belter/remmer</excludedValues>
            <excludedValues>22|Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Skadeforebyggende spesialklær</excludedValues>
            <excludedValues>23|Vedtak om kortvarig anbringelse bak låst eller stengt dør uten personale til stede</excludedValues>
            <excludedValues>24|Vedtak om enkeltstående bruk av korttidsvirkende legemidler i beroligende eller bedøvende hensikt</excludedValues>
            <excludedValues>25|Vedtak om kortvarig fastholding</excludedValues>
            <excludedValues>26|Vedtak om innskrenket forbindelse med omverdenen</excludedValues>
            <excludedValues>27|Vedtak om åpning og kontroll av post</excludedValues>
            <excludedValues>28|Vedtak om undersøkelse av rom og eiendeler og/eller kroppsvisitasjon</excludedValues>
            <excludedValues>29|Vedtak om beslag og eventuell tilintetgjørelse</excludedValues>
            <excludedValues>30|Vedtak om rusmiddeltesting av biologisk materiale</excludedValues>
            <excludedValues>31|Vedtak om undersøkelse av pasientens person, rom og eiendeler</excludedValues>
            <excludedValues>32|Vedtak om kroppslig undersøkelse</excludedValues>
            <excludedValues>33|Vedtak om innskrenkninger i pasientens forbindelse med omverdenen</excludedValues>
            <excludedValues>34|Vedtak om nattelåsing av pasientrom</excludedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.vurdering_pasientinnsyn.v0" concept_name="Vurdering av pasientinnsyn" path="/data[at0001]/items[at0025]" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.uttalelsesrett.v1" concept_name="Uttalelsesrett" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.klagerett_tvang.v0" concept_name="Klagerett tvang" path="/content">
      <Rule path="/data[at0001]/items[at0011]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0013</excludedValues>
          <excludedValues>local::at0015</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0005</excludedValues>
          <excludedValues>local::at0007</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.ny_faglig_ansvarlig.v1" concept_name="Ny faglig ansvarlig" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.neste_kontrollundersokelse.v1" concept_name="Neste Kontrollundersokelse" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.rettslig_grunnlag.v1" concept_name="Rettslig grunnlag" path="/content">
      <Rule path="/data[at0001]/items[at0054]">
        <constraint xsi:type="ordinalConstraint">
          <excludedValues>1|Gyldighetsperiode for rettslig grunnlag overskredet uten at nytt rettslig grunnlag er etablert</excludedValues>
          <excludedValues>2|Feilregistrering, erstattet av nytt, korrekt rettslig grunnlag</excludedValues>
          <excludedValues>3|Erstattet av et oppdatert rettslig grunnlag etter forlengelse av gyldighetsperioden</excludedValues>
          <excludedValues>4|Erstattet av nytt rettslig grunnlag i henhold til nytt vedtak/dom</excludedValues>
          <excludedValues>6|Tvang opphørt, pasienten overført til annen institusjon innenfor det psykiske helsevern</excludedValues>
          <excludedValues>7|Tvang opphørt, pasienten fortsatt ved institusjonen (nytt rettslig grunnlag registrert)</excludedValues>
          <excludedValues>8|Avsluttet, pasienten utskrevet</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0014]">
        <constraint xsi:type="ordinalConstraint">
          <excludedValues>1|Gyldighetsperiode for rettslig grunnlag overskredet uten at nytt rettslig grunnlag er etablert</excludedValues>
          <excludedValues>2|Feilregistrert, erstattet av nytt, korrekt rettslig grunnlag</excludedValues>
          <excludedValues>3|Erstattet av nytt rettslig grunnlag etter forlengelse av gyldighetsperioden</excludedValues>
          <excludedValues>4|Erstattet av nytt rettslig grunnlag i henhold til nytt vedtak</excludedValues>
          <excludedValues>6|Tvang opphørt, pasienten fortsatt ved institusjonen</excludedValues>
          <excludedValues>7|Avsluttet, pasienten utskrevet</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0026]">
        <constraint xsi:type="ordinalConstraint">
          <excludedValues>0|Frivillig, eget samtykke. Psykisk helsevernloven § 2-1</excludedValues>
          <excludedValues>1|Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4 </excludedValues>
          <excludedValues>2|Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3-5. Psykisk helsevernloven § 2-2</excludedValues>
          <excludedValues>3|Tvungen observasjon. Psykisk helsevernloven § 3-2</excludedValues>
          <excludedValues>5|Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3-5 tredje ledd, jf. § 2-1</excludedValues>
          <excludedValues>6|Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 jf. psykisk helsevernloven kapittel 5</excludedValues>
          <excludedValues>7|Dom på tvungen omsorg. Straffeloven § 63, jf. psykisk helsevernloven kapittel 5.</excludedValues>
          <excludedValues>8|Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167</excludedValues>
          <excludedValues>9|Barnevernloven</excludedValues>
          <excludedValues>10|Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke. Helse- og omsorgstjenesteloven § 10-4</excludedValues>
          <excludedValues>11|Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10-2 første ledd</excludedValues>
          <excludedValues>12|Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd</excludedValues>
          <excludedValues>13|Fylkesnemdsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgtjenestesloven § 10-3 første ledd</excludedValues>
          <excludedValues>14|Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd</excludedValues>
          <excludedValues>15|Nødrett (Straffeloven § 17) </excludedValues>
          <excludedValues>16|Annen lovhjemmel/annet grunnlag </excludedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hjemmel_rettslig_grunnlag.v1" concept_name="Hjemmel rettslig grunnlag" path="/data[at0001]/items[at0050]">
        <Rule path="/items[at0019]">
          <constraint xsi:type="ordinalConstraint">
            <excludedValues>0|Frivillig, eget samtykke. Psykisk helsevernloven § 2-1.</excludedValues>
            <excludedValues>1|Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4.</excludedValues>
            <excludedValues>2|Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3-5. Psykisk helsevernloven § 2-2.</excludedValues>
            <excludedValues>3|Tvungen observasjon. Psykisk helsevernloven § 3-3 a jf. § 3-2.</excludedValues>
            <excludedValues>5|Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3-3 a jf. § 3-5 tredje ledd, jf. § 2-1.</excludedValues>
            <excludedValues>6|Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. psykisk helsevernloven kapittel 5.</excludedValues>
            <excludedValues>7|Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. psykisk helsevernloven kapittel 5.</excludedValues>
            <excludedValues>8|Dom på tvungen omsorg. Straffeloven § 63.</excludedValues>
            <excludedValues>9|Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167.</excludedValues>
            <excludedValues>10|Rettsbestemt at varetekt skal skje med plassering i psykisk helsevern. Straffeprosessloven § 188.</excludedValues>
            <excludedValues>11|Barnevernloven</excludedValues>
            <excludedValues>12|Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke i opptil tre uker fra inntaket. Helse- og omsorgstjenesteloven § 10-4 første ledd.</excludedValues>
            <excludedValues>13|Tilbakehold av rusmiddelavhengig i institusjon i opptil tre uker fra eget samtykke er trukket tilbake. Helse- og omsorgstjenesteloven § 10-4 andre ledd.</excludedValues>
            <excludedValues>14|Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10-2 første ledd.</excludedValues>
            <excludedValues>15|Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd.</excludedValues>
            <excludedValues>16|Fylkesnemdsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 første ledd.</excludedValues>
            <excludedValues>17|Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd.</excludedValues>
            <excludedValues>18|Nødrett (Straffeloven § 17)</excludedValues>
            <excludedValues>19|Annen lovhjemmel/annet grunnlag</excludedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedtak_status.v1" concept_name="Vedtak status" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedtaksperiode_status.v1" concept_name="Vedtaksperiode status" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.info_for_utskrift_av_vedtak.v1" concept_name="Info for utskrift av vedtak" path="/content" />
    <Context />
  </definition>
</template>