<?xml version="1.0" encoding="utf-8"?>
<!--Operational template XML automatically generated by Ocean Template Designer Version 2.8.94Beta-->
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openehr.org/v1">
  <language>
    <terminology_id>
      <value>ISO_639-1</value>
    </terminology_id>
    <code_string>nb</code_string>
  </language>
  <description>
    <original_author id="Original Author">Not Specified</original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <other_details id="MetaDataSet:Sample Set ">Template metadata sample set </other_details>
    <other_details id="Acknowledgements"></other_details>
    <other_details id="Business Process Level"></other_details>
    <other_details id="Care setting"></other_details>
    <other_details id="Client group"></other_details>
    <other_details id="Clinical Record Element"></other_details>
    <other_details id="Copyright"></other_details>
    <other_details id="Issues"></other_details>
    <other_details id="Owner"></other_details>
    <other_details id="Sign off"></other_details>
    <other_details id="Speciality"></other_details>
    <other_details id="User roles"></other_details>
    <other_details id="ConvertAnnotations">False</other_details>
    <details>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>nb</code_string>
      </language>
      <purpose>Personskadeskjema som tilfredsstiller kravene som NPR stiller for registering  (uten forfrysning)</purpose>
    </details>
  </description>
  <uid>
    <value>2a0ae1fb-6d3e-4b61-9a54-d4283612de64</value>
  </uid>
  <template_id>
    <value>Personskadeskjema_v3_0_0</value>
  </template_id>
  <concept>Personskadeskjema_v3_0_0</concept>
  <definition>
    <rm_type_name>COMPOSITION</rm_type_name>
    <occurrences>
      <lower_included>true</lower_included>
      <upper_included>true</upper_included>
      <lower_unbounded>false</lower_unbounded>
      <upper_unbounded>false</upper_unbounded>
      <lower>1</lower>
      <upper>1</upper>
    </occurrences>
    <node_id>at0000</node_id>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>category</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_CODED_TEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id />
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>defining_code</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_CODE_PHRASE">
            <rm_type_name>CODE_PHRASE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id />
            <terminology_id>
              <value>openehr</value>
            </terminology_id>
            <code_list>433</code_list>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>context</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>EVENT_CONTEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id />
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>other_context</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0002</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>name</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_TEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id />
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>value</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_PRIMITIVE_OBJECT">
            <rm_type_name>STRING</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id />
            <item xsi:type="C_STRING">
              <list>Personskadeskjema</list>
            </item>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
      <rm_attribute_name>content</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_ARCHETYPE_ROOT">
        <rm_type_name>EVALUATION</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>data</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0002</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_DATE_TIME</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0007</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_DV_ORDINAL">
                    <rm_type_name>DV_ORDINAL</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                    <list>
                      <value>1</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0008</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>2</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0009</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>3</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0010</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>98</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0011</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>99</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0012</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0013</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_DV_ORDINAL">
                    <rm_type_name>DV_ORDINAL</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                    <list>
                      <value>1</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0115</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>2</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0116</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>3</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0117</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>4</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0118</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>5</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0119</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>6</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0120</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>7</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0137</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>9</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0121</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>98</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0122</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>99</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0123</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0026</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_DV_ORDINAL">
                    <rm_type_name>DV_ORDINAL</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                    <list>
                      <value>1</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0027</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>2</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0029</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>3</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0030</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>4</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0131</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>5</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0107</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>98</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0033</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>99</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0034</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0036</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_DV_ORDINAL">
                    <rm_type_name>DV_ORDINAL</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                    <list>
                      <value>1</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0108</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>2</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0109</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>3</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0111</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>4</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0112</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>5</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0132</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>98</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0113</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>99</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0114</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                  </children>
                </attributes>
              </children>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0105</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0000</node_id>
                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                  <rm_attribute_name>items</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ELEMENT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0001</node_id>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>value</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_DV_ORDINAL">
                        <rm_type_name>DV_ORDINAL</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id />
                        <list>
                          <value>1</value>
                          <symbol>
                            <value />
                            <defining_code>
                              <terminology_id>
                                <value>local</value>
                              </terminology_id>
                              <code_string>at0002</code_string>
                            </defining_code>
                          </symbol>
                        </list>
                        <list>
                          <value>2</value>
                          <symbol>
                            <value />
                            <defining_code>
                              <terminology_id>
                                <value>local</value>
                              </terminology_id>
                              <code_string>at0003</code_string>
                            </defining_code>
                          </symbol>
                        </list>
                        <list>
                          <value>3</value>
                          <symbol>
                            <value />
                            <defining_code>
                              <terminology_id>
                                <value>local</value>
                              </terminology_id>
                              <code_string>at0004</code_string>
                            </defining_code>
                          </symbol>
                        </list>
                        <list>
                          <value>9</value>
                          <symbol>
                            <value />
                            <defining_code>
                              <terminology_id>
                                <value>local</value>
                              </terminology_id>
                              <code_string>at0008</code_string>
                            </defining_code>
                          </symbol>
                        </list>
                      </children>
                    </attributes>
                  </children>
                  <cardinality>
                    <is_ordered>false</is_ordered>
                    <is_unique>false</is_unique>
                    <interval>
                      <lower_included>true</lower_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>true</upper_unbounded>
                      <lower>1</lower>
                    </interval>
                  </cardinality>
                </attributes>
                <archetype_id>
                  <value>openEHR-EHR-CLUSTER.ais_scale.v1</value>
                </archetype_id>
                <term_definitions code="at0000">
                  <items id="description">AIS-skalaen (Abbreviated Injury Scale) klassifiserer skaden ut fra trussel mot livets bestående. Skalaen brukes internasjonalt og har særlig innpass i trafikkmedisin. Forgiftninger finnes ikke i AIS-skalaen, men er her tatt med fordelt på de enkelte kategorier etter skjønn. Nedenfor er en oversikt over de vanligste skadene og hvordan de klassifiseres etter de seks verdiene: 1 Liten, 2 Moderat, 3 Alvorlig, 4 Meget alvorlig, 5 Kritisk og 6 Dødelig. </items>
                  <items id="text">AIS Scala</items>
                </term_definitions>
                <term_definitions code="at0001">
                  <items id="description">AIS-skalaen (Abbreviated Injury Scale) klassifiserer skaden ut fra trussel mot livets bestående. Skalaen brukes internasjonalt og har særlig innpass i trafikkmedisin. Forgiftninger finnes ikke i AIS-skalaen, men er her tatt med fordelt på de enkelte kategorier etter skjønn. Nedenfor er en oversikt over de vanligste skadene og hvordan de klassifiseres etter de seks verdiene: 1 Liten, 2 Moderat, 3 Alvorlig, 4 Meget alvorlig, 5 Kritisk og 6 Dødelig. </items>
                  <items id="text">Alvorlighet ved skade</items>
                </term_definitions>
                <term_definitions code="at0002">
                  <items id="description">1. og 2. gradsforbrenning til 10%. Cerebrale skader uten bevisstløshet. Forgiftning som ikke forårsaker behandling. Tannskader. Mindre kutt og kontusjoner. Distorsjoner og frakturer i fingre/tær</items>
                  <items id="text">1 Liten skade (AIS 1)</items>
                </term_definitions>
                <term_definitions code="at0003">
                  <items id="description">3. gradsforbrenning 1- 5%. Cerebrale skader med bevisstløshet &lt; 15 min. Forgiftning
behandlet med tømming av magesekk og observasjoner uten regulær innleggelse. Kutt og 
laserasjoner &lt; 10 cm. Ikke-dislokerte frakturer av lange knokler, bekken og kranium. 
Knusning av fingre og tær 
</items>
                  <items id="text">2 Moderat skade (AIS 2)</items>
                </term_definitions>
                <term_definitions code="at0004">
                  <items id="description">3. gradsforbrenning 5 - 30 %. Cerebrale skader inkl. forgiftninger med bevisstløshet &gt; 15
min. og amnesi &lt; 3 timer med innleggelse. Kutt og laserasjoner &gt;10 cm. Mutiple costa-frakturer. Pneumothorax. Luksasjon av større ledd. Dislokerte frakturer av lange knokler.
Nerve- og karskade i ekstremitetene.
</items>
                  <items id="text">3 Alvorlig skade (AIS 3)</items>
                </term_definitions>
                <term_definitions code="at0005">
                  <items id="description">3. gradsforbrenning 30 - 40 %. Cerebrale skader inkl. forgiftninger med bevisstløshet &gt; 15
min. og amnesi &gt; 3 timer. Større og multiple kutt og laserasjoner. Flail chest. Multiple eller åpne frakturer. Traumatisk amputasjon av ekstremiteter.
</items>
                  <items id="text">4 Meget alvorlig skade (AIS 4)</items>
                </term_definitions>
                <term_definitions code="at0006">
                  <items id="description">3. gradsforbrenning 40 - 80 %. Cerebrale skader inkl. forgiftninger med bevisstløshet &gt; 24 timer. Intrakraniell blødning. Columnaskader med kvadriplegi. Større thoraxskader. Multiple opne ekstremitetsfrakturer.</items>
                  <items id="text">5 Kritisk skade (AIS 5)</items>
                </term_definitions>
                <term_definitions code="at0007">
                  <items id="description">Maksimal skade som sannesynligvis ikkje overleves.</items>
                  <items id="text">6 Dødelig skade (AIS 6)</items>
                </term_definitions>
                <term_definitions code="at0008">
                  <items id="description">Ikke angitt</items>
                  <items id="text">9 Uoppgitt skadealvor</items>
                </term_definitions>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0072</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_CODED_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>defining_code</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id />
                        <terminology_id>
                          <value>local</value>
                        </terminology_id>
                        <code_list>at0073</code_list>
                        <code_list>at0130</code_list>
                        <code_list>at0075</code_list>
                        <code_list>at0133</code_list>
                        <code_list>at0076</code_list>
                        <code_list>at0077</code_list>
                        <code_list>at0078</code_list>
                        <code_list>at0079</code_list>
                        <code_list>at0080</code_list>
                        <code_list>at0081</code_list>
                        <code_list>at0082</code_list>
                        <code_list>at0083</code_list>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0136</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0086</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_CODED_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>defining_code</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id />
                        <terminology_id>
                          <value>local</value>
                        </terminology_id>
                        <code_list>at0087</code_list>
                        <code_list>at0088</code_list>
                        <code_list>at0089</code_list>
                        <code_list>at0090</code_list>
                        <code_list>at0091</code_list>
                        <code_list>at0092</code_list>
                        <code_list>at0093</code_list>
                        <code_list>at0094</code_list>
                        <code_list>at0095</code_list>
                        <code_list>at0139</code_list>
                        <code_list>at0096</code_list>
                        <code_list>at0097</code_list>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0124</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_DV_ORDINAL">
                    <rm_type_name>DV_ORDINAL</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                    <list>
                      <value>1</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0125</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>2</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0126</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>3</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0127</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>4</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0134</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>5</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0135</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>6</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0140</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>98</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0128</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                    <list>
                      <value>99</value>
                      <symbol>
                        <value />
                        <defining_code>
                          <terminology_id>
                            <value>local</value>
                          </terminology_id>
                          <code_string>at0129</code_string>
                        </defining_code>
                      </symbol>
                    </list>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0102</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_CODED_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>defining_code</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_CODE_REFERENCE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id />
                        <referenceSetUri>terminology:ARK-VI-KOMMUNENUMMER%20OG%20REGIONALE%20SPESIALKODER?subset=ARK-VI-KOMMUNENUMMER%20OG%20REGIONALE%20SPESIALKODER&amp;language=en-GB</referenceSetUri>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0141</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_CODED_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>defining_code</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_CODE_REFERENCE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id />
                        <referenceSetUri>terminology:ARK-FE-BYDELER?subset=ARK-FE-BYDELER&amp;language=en-GB</referenceSetUri>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <archetype_id>
          <value>openEHR-EHR-EVALUATION.skaderegistrering_fmds.v1</value>
        </archetype_id>
        <term_definitions code="at0000">
          <items id="description">Registrering av felles minimum datasett (FMDS) til NPR.</items>
          <items id="text">Skaderegistrering</items>
        </term_definitions>
        <term_definitions code="at0001">
          <items id="description">@ internal @</items>
          <items id="text">Data</items>
        </term_definitions>
        <term_definitions code="at0002">
          <items id="description">Angir dato og tidspunkt skaden oppsto.</items>
          <items id="text">Når</items>
        </term_definitions>
        <term_definitions code="at0007">
          <items id="description">Angir om skade skyldes vold, ulykke, etc.</items>
          <items id="text">Kontaktårsak skade</items>
        </term_definitions>
        <term_definitions code="at0008">
          <items id="description">En ulykke er en ufrivillig hendelse forårsaket av en hurtigvirkende kraft eller påvirkning som kan ytre seg i en skade på kroppen. Her brukes ulykkesbegrepet i videste forstand.</items>
          <items id="text">1- Ulykkesskade</items>
        </term_definitions>
        <term_definitions code="at0009">
          <items id="description">Selvpåført skade er villet egenskade som selvmordsforsøk, selvmord, villet forgiftning, villet overdose av alkohol, narkotika, tabelltter eller annen villet egenskade.</items>
          <items id="text">2 - Villet egenskade</items>
        </term_definitions>
        <term_definitions code="at0010">
          <items id="description">*</items>
          <items id="text">3 - Vold, overfall</items>
        </term_definitions>
        <term_definitions code="at0011">
          <items id="description">Skader som oppstår i sammenstøt med politi, ordensmakt.</items>
          <items id="text">98 - Skade etter lovhjemlet inngripen, krigshandling</items>
        </term_definitions>
        <term_definitions code="at0012">
          <items id="description">*</items>
          <items id="text">99 - Ukjent kontaktårsak</items>
        </term_definitions>
        <term_definitions code="at0013">
          <items id="description">Angir akutt eller plutseling påvirkning mot kroppen av fysisk agens, som mekanisk energi, varme, elektrisitet, kjemikalier og stråling, og i en mengde eller størrelse som overstiger den menneskelige organismens toleransenivå. I noen tilfeller (drukning og forfrysning) som et plutselig fravær av nødvendig agens som oksygen eller varme.

 Kommentar: Selv om det ikke er noe skarpt skille mellom sykdom og skade, oppstår skaden nesten umiddelbart etter kontakt med den påvirkende faktoren.</items>
          <items id="text">Skademekanisme</items>
        </term_definitions>
        <term_definitions code="at0026">
          <items id="description">Angir den skadedes hovedaktivitet i skadeøyeblikket, eller den type situasjon den skadede var i.</items>
          <items id="text">Aktivitet ved skade</items>
        </term_definitions>
        <term_definitions code="at0027">
          <items id="description">Dersom ja; angi arbeidsgivers bransje.</items>
          <items id="text">1 - Inntektsgivende arbeid</items>
        </term_definitions>
        <term_definitions code="at0029">
          <items id="description">Også skolefritidsordning (SFO) og i barnehage. Inklusiv: skoleturer, hjemmestudier, måltider, pauser og lek i løpet av utdanningsperioden. Eksklusiv: sport, idrett, mosjon i utdanning.</items>
          <items id="text">2 - Utdanning (også i SFO og barnehage)</items>
        </term_definitions>
        <term_definitions code="at0030">
          <items id="description">Gymnastikk, sport, idrett, trening og mosjon i løpet av skole eller utdanningstid, skolekonkurranse.</items>
          <items id="text">3 - Sport, idrett, mosjon i utdanning</items>
        </term_definitions>
        <term_definitions code="at0033">
          <items id="description">Som lek, hobby, hus- og hagearbeid (etc). Inklusiv: På reise i fritiden, til/fra arbeid/utdanning, sportsaktiviteter. Vitalaktivitet som hygiene, måltider, hvile. Eksklusiv: arbeidsforhold uten lønn i feks. familiebedrift (gårdsbruk, butikk) (1).</items>
          <items id="text">98 - Annen aktivitet</items>
        </term_definitions>
        <term_definitions code="at0034">
          <items id="description">*</items>
          <items id="text">99 - Ukjent aktivitet</items>
        </term_definitions>
        <term_definitions code="at0036">
          <items id="description">Angis hvis aktivet ved skade er 1.</items>
          <items id="text">Arbeidsgivers bransje</items>
        </term_definitions>
        <term_definitions code="at0072">
          <items id="description">Skadestedet er det stedet hvor skadehendelsen oppsto eller startet. F.eks. bil som kjører utfor veien og 
havner i en elv – da er veien å betrakte som skadestedet. </items>
          <items id="text">Skadested</items>
        </term_definitions>
        <term_definitions code="at0073">
          <items id="description">Dvs. kjøretøy i bevegelse var innblandet (også sykkelvelt). Dersom ja: Fremkomstmiddel til den skadede (se nedenfor). Gate, vei som er åpen for alminnelig ferdsel, også i trikk.</items>
          <items id="text">1 - Vei, gate, fortau, gang- , sykkelvei, trafikkulykke</items>
        </term_definitions>
        <term_definitions code="at0075">
          <items id="description">Bolig, fritidshus, hytte, vernet bolig for</items>
          <items id="text">3 - Bolig inne</items>
        </term_definitions>
        <term_definitions code="at0076">
          <items id="description">Inklusiv: gårdstun, driftsbygninger, dyrket mark, gårdsvei,</items>
          <items id="text">5 - Jordbruksbedrift, skogbruk</items>
        </term_definitions>
        <term_definitions code="at0077">
          <items id="description">Fritidshjem, ungdomsklubb, døgninstitusjoner for barn og</items>
          <items id="text">6 - Institusjon, syke-, aldershjem</items>
        </term_definitions>
        <term_definitions code="at0078">
          <items id="description">Opparbeidet lekeplass på skole, SFO, barnehage, park,</items>
          <items id="text">7 - Lekeplass</items>
        </term_definitions>
        <term_definitions code="at0079">
          <items id="description">Benyttes for alle utdanningssteder (skole, høyskole, universitet, barnehage, etc.). SFO: skolefritidsordning. Inklusiv: Høyskole, universitet,</items>
          <items id="text">8 - Skole, barnehage, SFO</items>
        </term_definitions>
        <term_definitions code="at0080">
          <items id="description">Inklusiv: Idrettsanlegg inne og ute med bygninger og</items>
          <items id="text">9 - Sport og idrettsområde (også på skole, universitet)</items>
        </term_definitions>
        <term_definitions code="at0081">
          <items id="description">Inklusiv: Utmark, skog, fjellområde, sti, turvei, preparerte. Dersom ja, angi type fremkomstmiddel. </items>
          <items id="text">10 - Fri natur, utmark, hav, sjø og vann</items>
        </term_definitions>
        <term_definitions code="at0082">
          <items id="description">Transportområde som stasjon, flyplass, i vogn på skinner</items>
          <items id="text">98 - Annet skadested</items>
        </term_definitions>
        <term_definitions code="at0083">
          <items id="description">*</items>
          <items id="text">99 - Ukjent skadested</items>
        </term_definitions>
        <term_definitions code="at0086">
          <items id="description">Type fremkomstmiddel på vei som var involvert ved skadetidspunktet.</items>
          <items id="text">Fremkomstmiddel (vei)</items>
        </term_definitions>
        <term_definitions code="at0087">
          <items id="description">*</items>
          <items id="text">1 - Til fots</items>
        </term_definitions>
        <term_definitions code="at0088">
          <items id="description">*</items>
          <items id="text">2 - Sykkel</items>
        </term_definitions>
        <term_definitions code="at0089">
          <items id="description">*</items>
          <items id="text">3 - Moped</items>
        </term_definitions>
        <term_definitions code="at0090">
          <items id="description">*</items>
          <items id="text">4 - Motorsykkel</items>
        </term_definitions>
        <term_definitions code="at0091">
          <items id="description">*</items>
          <items id="text">5 - Personbil/varebil</items>
        </term_definitions>
        <term_definitions code="at0092">
          <items id="description">*</items>
          <items id="text">6 - Lastebil</items>
        </term_definitions>
        <term_definitions code="at0093">
          <items id="description">*</items>
          <items id="text">7 - Buss</items>
        </term_definitions>
        <term_definitions code="at0094">
          <items id="description">*</items>
          <items id="text">8 - Trikk/tog/bane</items>
        </term_definitions>
        <term_definitions code="at0095">
          <items id="description">Også trehjuling, beltegående, uavhengig av slagvolum</items>
          <items id="text">9 - AVT/firhjuling</items>
        </term_definitions>
        <term_definitions code="at0096">
          <items id="description">*</items>
          <items id="text">98 - Annet spesifisert</items>
        </term_definitions>
        <term_definitions code="at0097">
          <items id="description">*</items>
          <items id="text">99 - Ukjent</items>
        </term_definitions>
        <term_definitions code="at0102">
          <items id="description">Angivelse av skadekommune. </items>
          <items id="text">Skadekommune</items>
        </term_definitions>
        <term_definitions code="at0105">
          <items id="description">Egendefinerte registreringer.</items>
          <items id="text">Lokale registreringer</items>
        </term_definitions>
        <term_definitions code="at0106">
          <items id="description">Alvorlighetsgrad skade forteller i grove trekk hvor alvorlig pasienten er skadet, klassifisert ut fra trussel mot livets bestående.</items>
          <items id="text">Alvorlighet ved skade</items>
        </term_definitions>
        <term_definitions code="at0107">
          <items id="description">Inklusiv: Turer i skog og mark og på vann. Eksklusiv: Sport, idretts og mosjonsaktiviteter i friluftsområde.</items>
          <items id="text">5 - Friluftsliv,  jakt og fiske i fritid og i utmark</items>
        </term_definitions>
        <term_definitions code="at0108">
          <items id="description">*</items>
          <items id="text">1 - Jordbruk, skogbruk og fiske</items>
        </term_definitions>
        <term_definitions code="at0109">
          <items id="description">*</items>
          <items id="text">2 - Industri</items>
        </term_definitions>
        <term_definitions code="at0111">
          <items id="description">Bygge- og anleggsvirksomhet</items>
          <items id="text">3 - Bygg- og anlegg</items>
        </term_definitions>
        <term_definitions code="at0112">
          <items id="description">*</items>
          <items id="text">4 - Transport</items>
        </term_definitions>
        <term_definitions code="at0113">
          <items id="description">*</items>
          <items id="text">98 - Annen bransje</items>
        </term_definitions>
        <term_definitions code="at0114">
          <items id="description">*</items>
          <items id="text">99 - Ukjent bransje</items>
        </term_definitions>
        <term_definitions code="at0115">
          <items id="description">Fall fra høyere til lavere plan.</items>
          <items id="text">1 - Fall fra høyde, også i/fra trapp</items>
        </term_definitions>
        <term_definitions code="at0116">
          <items id="description">Inklusiv: fall på bakke, gulv, på ski, skøyter osv.
Eksklusiv: vrikke ankel uten fall (O) 
</items>
          <items id="text">2 - Annet fall</items>
        </term_definitions>
        <term_definitions code="at0117">
          <items id="description">Inklusiv: slag og støt i/fra kjørende transportmiddel,
sammenstøt med personer, dyr, slag, spark av menneske, dyr. </items>
          <items id="text">3 - Sammenstøt, påkjørsel</items>
        </term_definitions>
        <term_definitions code="at0118">
          <items id="description">Klemt i dør, klemt fast eller fanget i noe (f.eks. maskiner), knust,
overkjørt. </items>
          <items id="text">4 - Klemt, fanget, knust</items>
        </term_definitions>
        <term_definitions code="at0119">
          <items id="description">Inklusiv: klippet, skåret, saget, revet, hugget, stukket, annen 
inntrengning (prosjektil, flis, partikkel). 
Dyrebitt, klort, insektsstikk. 
Eksklusiv: bitt, stikk av giftig dyr, plante (A). </items>
          <items id="text">5 - Kutt (ikke fall), bitt, stikk, skutt</items>
        </term_definitions>
        <term_definitions code="at0120">
          <items id="description">Inklusiv: kvelning pga. luftmangel, blokkering av luftvei, begravd
av snø, jord, korn etc., druknet, nær druknet. </items>
          <items id="text">6 - Kvelning, drukning</items>
        </term_definitions>
        <term_definitions code="at0121">
          <items id="description">Akutt overbelastning av kropp/kroppsdel, strekning, vridning 
pga. egen voldsom bevegelse eller anstrengende stilling.
 Eksklusiv: langvarig overbelastning mer enn 48 timer. </items>
          <items id="text">9 - Akutt overbelastning</items>
        </term_definitions>
        <term_definitions code="at0122">
          <items id="description">Inklusiv: forgiftning, etsning, fremmedlegeme, forbrenning av 
varm væske og overflate, elektrisitet, stråling, støy, vibrasjon, 
naturkrefter, giftig dyr/plante.
</items>
          <items id="text">98 - Annen skademekanisme</items>
        </term_definitions>
        <term_definitions code="at0123">
          <items id="description">*</items>
          <items id="text">99 - Ukjent skademekanisme</items>
        </term_definitions>
        <term_definitions code="at0124">
          <items id="description">Type fremkomstmiddel i utmark som var involvert ved skadetidspunktet.</items>
          <items id="text">Fremkomstmiddel (utmark)</items>
        </term_definitions>
        <term_definitions code="at0125">
          <items id="description">Også trehjuling, beltegående, uavhengig av slagvolum</items>
          <items id="text">1 - ATV/4-hjuling</items>
        </term_definitions>
        <term_definitions code="at0126">
          <items id="description">*</items>
          <items id="text">2 - Snøskuter</items>
        </term_definitions>
        <term_definitions code="at0127">
          <items id="description">*</items>
          <items id="text">3 - Vannskuter</items>
        </term_definitions>
        <term_definitions code="at0128">
          <items id="description">*</items>
          <items id="text">98 - Annet</items>
        </term_definitions>
        <term_definitions code="at0129">
          <items id="description">*</items>
          <items id="text">99 - Ukjent</items>
        </term_definitions>
        <term_definitions code="at0130">
          <items id="description">Gate, vei som er åpen for alminnelig ferdsel, også i trikk.</items>
          <items id="text">2 - Vei, gate, fortau, gang-, sykkelvei, ikke trafikkulykke</items>
        </term_definitions>
        <term_definitions code="at0131">
          <items id="description">Planlagt eller systematisert fysisk aktivitet, konkurranser, barns mer målrettede aktiviteter enn under lek som feks. slalåmkjøring, fotballtrening. Eksklusiv: idrett, trening i arbeidstid eller som profesjonell (1), barns lek med sportsutstyr, turer i skog og mark.</items>
          <items id="text">4 - Sport, idrett, mosjon i fritid</items>
        </term_definitions>
        <term_definitions code="at0132">
          <items id="description">*</items>
          <items id="text">5 - Helse og sosial</items>
        </term_definitions>
        <term_definitions code="at0133">
          <items id="description">Utvendige bygningsdeler som utvendig trapp, altan, tak,</items>
          <items id="text">4 - Bolig ute. hage, gårdsplass, boligområde</items>
        </term_definitions>
        <term_definitions code="at0134">
          <items id="description">*</items>
          <items id="text">4 - Sykkel</items>
        </term_definitions>
        <term_definitions code="at0135">
          <items id="description">*</items>
          <items id="text">5 - Ski/snøbrett/mv.</items>
        </term_definitions>
        <term_definitions code="at0136">
          <items id="description">Brukes for å angi detaljer om skadested. F. eks. X- og Y-koordinater.</items>
          <items id="text">Detaljer om skadested</items>
        </term_definitions>
        <term_definitions code="at0137">
          <items id="description">Eksklusiv: forbrenning av varm væske eller overflate (A)</items>
          <items id="text">7 - Åpen ild, flamme, røyk</items>
        </term_definitions>
        <term_definitions code="at0138">
          <items id="description">*</items>
          <items id="text">8 - Forfrysning</items>
        </term_definitions>
        <term_definitions code="at0139">
          <items id="description">*</items>
          <items id="text">10 - El-sykkel</items>
        </term_definitions>
        <term_definitions code="at0140">
          <items id="description">*</items>
          <items id="text">6 - El-sykkel</items>
        </term_definitions>
        <term_definitions code="at0141">
          <items id="description">Angivelse av bydel innenfor kommune.</items>
          <items id="text">Bydel</items>
        </term_definitions>
      </children>
      <cardinality>
        <is_ordered>false</is_ordered>
        <is_unique>false</is_unique>
        <interval>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </interval>
      </cardinality>
    </attributes>
    <archetype_id>
      <value>openEHR-EHR-COMPOSITION.encounter.v1</value>
    </archetype_id>
    <template_id>
      <value>Personskadeskjema_v3_0_0</value>
    </template_id>
    <term_definitions code="at0000">
      <items id="description">Interaksjon, kontakt eller omsorgshendelse mellom et individ og helsepersonell.</items>
      <items id="text">Klinisk kontakt</items>
    </term_definitions>
    <term_definitions code="at0001">
      <items id="description">@ internal @</items>
      <items id="text">Tree</items>
    </term_definitions>
    <term_definitions code="at0002">
      <items id="comment">F.eks. lokal avdelingsinformasjon eller ytterligere metadata for tilpasning til FHIR eller CIMI.</items>
      <items id="description">Tilleggsinformasjon som kan være nødvendig for å dokumentere lokal kontekst, eller for å tilpasse til andre referansemodeller/formalismer.</items>
      <items id="text">Utvidelse</items>
    </term_definitions>
  </definition>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-EVALUATION.skaderegistrering_fmds.v1]/data[at0001]/items[at0002]">
    <items id="default">ValueConstraint=datetimepast;</items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-EVALUATION.skaderegistrering_fmds.v1]/data[at0001]/items[at0026]">
    <items id="default">ShowElementIf=/content[openEHR-EHR-EVALUATION.skaderegistrering_fmds.v1 and name/value='Skaderegistrering']/data[at0001]/items[at0036]|1;</items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-EVALUATION.skaderegistrering_fmds.v1]/data[at0001]/items[at0072]">
    <items id="default">ShowElementIf=/content[openEHR-EHR-EVALUATION.skaderegistrering_fmds.v1 and name/value='Skaderegistrering']/data[at0001]/items[at0086]|1 - Vei, gate, fortau, gang- , sykkelvei, trafikkulykke;ShowElementIf=/content[openEHR-EHR-EVALUATION.skaderegistrering_fmds.v1 and name/value='Skaderegistrering']/data[at0001]/items[at0124]|10 - Fri natur, utmark,  hav, sjø og vann;</items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-EVALUATION.skaderegistrering_fmds.v1]/data[at0001]/items[at0102]">
    <items id="default">ShowAs=search;</items>
  </annotations>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-EVALUATION.skaderegistrering_fmds.v1]/data[at0001]">
      <items id="pass_through">
        <value>true</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.encounter.v1]/context/other_context[at0001]">
      <items id="pass_through">
        <value>true</value>
      </items>
    </constraints>
  </view>
</template>