archetype (adl_version=1.4)
	openEHR-EHR-ACTION.medication_olafia.v1

concept
	[at0000]	-- Medikasjonshandlinger
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Guillermo Palli">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["organisation"] = <"Oslo universitetssykehus HF, Norway">
				["name"] = <"Vebjørn Arntzen">
				["email"] = <"varntzen@ous-hf.no">
			>
			accreditation = <"RN, Enterprise Architect TOGAF sertified">
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["organisation"] = <"RusBITech; Русбитех, Москва">
				["name"] = <"Art Latyp; Артур Латыпов">
			>
			accreditation = <"hmm">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["organisation"] = <"Marand, Ljubljana">
				["name"] = <"Biljana Prinčič">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["email"] = <"sam.heard@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"2010-11-09">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*The recording of activities undertaken with regard to a medicine, vaccine or other therapeutic good and linking to the instruction if appropriate.(en)">
			use = <"*For recording the planning, issuing of a prescription, dispensing, administration, cessation, suspension, completion of a medicine, vaccine or other therapeutic good . This will usually be in response to a medication order but may be administered immediately without an order at times, thus requiring recording of the administration alone (e.g. in an emergency situation). 

Such a record may be made to indicate the administration of a dose, dispensing of a certain quantity or as a record of ceasing a medication. The state of the medication instruction is altered by the action taken as indicated in the Pathway definition.

There is a date and time at which this ACTION took place (as there is for all ACTIONs)  and use of this archetype indicates that some action has actually occurred.(en)">
			keywords = <"*medication(en)", "*prescibe(en)", "*dispense(en)", "*administration(en)", "*cessation(en)", "*therapeutic good(en)", "*supply(en)", "*medicine(en)", "*drug(en)">
			misuse = <"*Do not use when recording an instruction or order (use INSTRUCTION.medication).(en)">
			copyright = <"*© Nasjonal IKT HF(en)">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*The recording of activities undertaken with regard to a medicine, vaccine or other therapeutic good and linking to the instruction if appropriate.">
			use = <"*For recording the planning, issuing of a prescription, dispensing, administration, cessation, suspension, completion of a medicine, vaccine or other therapeutic good . This will usually be in response to a medication order but may be administered immediately without an order at times, thus requiring recording of the administration alone (e.g. in an emergency situation). 

Such a record may be made to indicate the administration of a dose, dispensing of a certain quantity or as a record of ceasing a medication. The state of the medication instruction is altered by the action taken as indicated in the Pathway definition.

There is a date and time at which this ACTION took place (as there is for all ACTIONs)  and use of this archetype indicates that some action has actually occurred.">
			keywords = <"*medication", "*prescibe", "*dispense", "*administration", "*cessation", "*therapeutic good", "*supply", "*medicine", "*drug">
			misuse = <"*Do not use when recording an instruction or order (use INSTRUCTION.medication).">
			copyright = <"© Nasjonal IKT HF">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Este ACTION permite la grabación de las ordenes de prescripciones. Esto será normalmente en respuesta a una orden de medicación o prescripción, pero puede ser autoadministrado o suministrada por una farmacia. No existe informacion sobre si el uso de este arquetipo implica que alguna accion haya efectivamente sido ejecutada">
			use = <"*For recording the planning, issuing of a prescription, dispensing, administration, cessation, suspension, completion of a medicine, vaccine or other therapeutic good . This will usually be in response to a medication order but may be administered immediately without an order at times, thus requiring recording of the administration alone (e.g. in an emergency situation). 

Such a record may be made to indicate the administration of a dose, dispensing of a certain quantity or as a record of ceasing a medication. The state of the medication instruction is altered by the action taken as indicated in the Pathway definition.

There is a date and time at which this ACTION took place (as there is for all ACTIONs)  and use of this archetype indicates that some action has actually occurred.(en)">
			keywords = <"*medication(en)", "*prescibe(en)", "*dispense(en)", "*administration(en)", "*cessation(en)", "*therapeutic good(en)", "*supply(en)", "*medicine(en)", "*drug(en)">
			misuse = <"*Do not use when recording an instruction or order (use INSTRUCTION.medication).(en)">
			copyright = <"© Nasjonal IKT HF">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The recording of activities undertaken with regard to a medicine, vaccine or other therapeutic good and linking to the instruction if appropriate.">
			use = <"For recording the planning, issuing of a prescription, dispensing, administration, cessation, suspension, completion of a medicine, vaccine or other therapeutic good . This will usually be in response to a medication order but may be administered immediately without an order at times, thus requiring recording of the administration alone (e.g. in an emergency situation). 

Such a record may be made to indicate the administration of a dose, dispensing of a certain quantity or as a record of ceasing a medication. The state of the medication instruction is altered by the action taken as indicated in the Pathway definition.

There is a date and time at which this ACTION took place (as there is for all ACTIONs)  and use of this archetype indicates that some action has actually occurred.">
			keywords = <"medication", "prescibe", "dispense", "administration", "cessation", "therapeutic good", "supply", "medicine", "drug">
			misuse = <"Do not use when recording an instruction or order (use INSTRUCTION.medication).">
			copyright = <"© Nasjonal IKT HF">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"يُمَكِّن هذا الفعل من تسجيل الأفعال التي يتم تنفيذها فيما يتعلق بالأدوية. و عادة ما يكون ذلك استجابة لأمر دوائي أو وصفة دوائية, و لكنه قد يكون إما قام المريض بتناوله بنفسه أو عن طريق الصيدلية. لا يوجد في هذا النموذج تفاصيل حول الوقت حيث إنه يشير إلى فعل تم في الواقع.">
			use = <"*For recording the planning, issuing of a prescription, dispensing, administration, cessation, suspension, completion of a medicine, vaccine or other therapeutic good . This will usually be in response to a medication order but may be administered immediately without an order at times, thus requiring recording of the administration alone (e.g. in an emergency situation). 

Such a record may be made to indicate the administration of a dose, dispensing of a certain quantity or as a record of ceasing a medication. The state of the medication instruction is altered by the action taken as indicated in the Pathway definition.

There is a date and time at which this ACTION took place (as there is for all ACTIONs)  and use of this archetype indicates that some action has actually occurred.(en)">
			keywords = <"*medication(en)", "*prescibe(en)", "*dispense(en)", "*administration(en)", "*cessation(en)", "*therapeutic good(en)", "*supply(en)", "*medicine(en)", "*drug(en)">
			misuse = <"*Do not use when recording an instruction or order (use INSTRUCTION.medication).(en)">
			copyright = <"© Nasjonal IKT HF">
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"этот архетип класса ДЕЙСТВИЕ позволяет записывать активность, связанную с введением лекарств или применением лечения. Обычно такая активность возникает в ответ на назначение лекарства врачом, но также может быть при самолечении или лечении по совету аптекаря. Информация о времени приема отсутствует, так как использование данного архетипа предполагает, что действие произведено в настоящий момент времени.">
			use = <"*For recording the planning, issuing of a prescription, dispensing, administration, cessation, suspension, completion of a medicine, vaccine or other therapeutic good . This will usually be in response to a medication order but may be administered immediately without an order at times, thus requiring recording of the administration alone (e.g. in an emergency situation). 

Such a record may be made to indicate the administration of a dose, dispensing of a certain quantity or as a record of ceasing a medication. The state of the medication instruction is altered by the action taken as indicated in the Pathway definition.

There is a date and time at which this ACTION took place (as there is for all ACTIONs)  and use of this archetype indicates that some action has actually occurred.(en)">
			keywords = <"лекарство", "медикамент", "введение", "прием">
			misuse = <"*Do not use when recording an instruction or order (use INSTRUCTION.medication).(en)">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Lagring av aktiviteter som er gjort i tilknytning til en medisin, vaksine eller annen terapeutisk/medisinsk vare og, dersom det er passende, lenket til forordningen.">
			use = <"For å lagre data knyttet til planlegging, foreskrivning, utdeling, administrasjon, avslutting, utsettelse og fullførelse av en medisinering, en vaksine eller annen terapeutisk/medisinsk vare. Dette vil vanligvis være som en følge av en forordning, men kan i gitte tilfeller skje uten en forutgående forordning - derfor kan en registrering av administrasjonen alene kreves (for eksempel i en akuttsituasjon).

Slike oppføringer kan bli laget for å markere administrasjon av en dose, utdeling av en bestemt mengde eller som en oppføring av en seponering. Statusen til Medikasjonsforordningen blir endret i henhold til stegene som blir definert i Pathway.

Som for alle ACTION-arketyper, er det et tidsstempel på når denne ACTION skjedde. Bruk av denne arketypen indikerer derfor at en handling faktisk har skjedd.">
			keywords = <"medikasjon", "foreskriving", "foreskrive", "utdeling", "administrasjon", "utsettelse", "seponering", "terapeutisk vare", "medisinsk vare", "tilførsel", "medisin", "apotekervare", "legemiddel">
			misuse = <"Ikke bruk denne når det skal lagres en forordning eller foreskriving (bruk da INSTRUCTION.medication).">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Stephen Chu, NEHTA, Australia (Editor)", "Samo Drnovšek, Marand, Slovenia (Editor)", "Jacquie Garton-Smith, Royal Perth Hospital and DoHWA, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Robert L'egan, NEHTA, Australia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics, UK", "Jude Michel, Queensland Health, Australia", "Chris Mitchell, RACGP, Australia", "Jodie Pycroft, Adelaide Northern Division of General Practice Ltd, Australia", "Gordon Tomes, Australian Institute of Health and Welfare, Australia", "Richard Townley-O'Neill, NEHTA, Australia (Editor)", "Kylie Young, The Royal Australian College of General Practitioners, Australia">
	other_details = <
		["references"] = <"Based on NEHTA Medication action archetype http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.876_6
NEHTA Therapeutic Good Use Datagroup http://nehta.gov.au/data-group-library/data-specifications/dgl-therapeutic-good-action">
		["MD5-CAM-1.0.1"] = <"63473020003DD25F1F711F0FA4BB4AB4">
	>

definition
	ACTION[at0000] matches {	-- Medikasjonshandlinger
		ism_transition matches {
			ISM_TRANSITION[at0002] matches {	-- Medikasjon forordnet
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- Medikasjon forordnet
					}
				}
			}
			ISM_TRANSITION[at0045] matches {	-- Resept utdelt
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0045]}		-- Resept utdelt
					}
				}
			}
			ISM_TRANSITION[at0003] matches {	-- Medikasjonen utdelt
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Medikasjonen utdelt
					}
				}
			}
			ISM_TRANSITION[at0006] matches {	-- Medikasjon administrert
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0006]}		-- Medikasjon administrert
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0017] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Legemiddel / Medisin
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {
								defining_code matches {[ac0001]}		-- Navn på medikasjon
							}
						}
					}
					ELEMENT[at0033] occurrences matches {0..*} matches {	-- Foreskrivninger
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0023] occurrences matches {0..*} matches {	-- Ingredienser og form
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_ingredients(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0021] occurrences matches {0..*} matches {	-- Årsak til handling
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0022] occurrences matches {0..1} matches {	-- Mengde
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_amount(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Nummer i rekkefølgen
						value matches {
							DV_COUNT matches {*}
						}
					}
					allow_archetype CLUSTER[at0027] occurrences matches {0..*} matches {	-- Administrasjon
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_admin(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0036] occurrences matches {0..1} matches {	-- Synonympreparat
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					allow_archetype CLUSTER[at0044] occurrences matches {0..*} matches {	-- Andre detaljer
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0030] matches {	-- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- BatchID
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0040] occurrences matches {0..1} matches {	-- Utløpsdato
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Utdelt til
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {	-- Antall ganger utdelt
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {	-- Gjenstående utdelinger
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {	-- Refusjonskategori
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0043] occurrences matches {0..1} matches {	-- Planlagt tid for handling
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Medication action(en)">
					description = <"*Details of use, administration, dispensing or other care step relating to a medicine, vaccine or other therapeutic good which may arise from an instruction from a clinician.(en)">
				>
				["at0002"] = <
					text = <"*Issue prescription for medication(en)">
					description = <"*The instruction has issued as an item on a prescription.(en)">
				>
				["at0003"] = <
					text = <"*Dispense medication(en)">
					description = <"*The medication has been dispensed.(en)">
				>
				["at0006"] = <
					text = <"*Administer medication(en)">
					description = <"*A single administration of the medication has taken place.(en)">
				>
				["at0017"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0020"] = <
					text = <"*Medicine(en)">
					description = <"*The medicine, vaccine or other therapeutic good which was the focus of the action. This element will normally be coded with a medicines terminology but free text may be required in some cases.(en)">
				>
				["at0021"] = <
					text = <"*Reason(en)">
					description = <"*The reason(s) the specific action or step was carried out. Note: This is not the reason for the medication instruction, rather the specific reason e.g. for administration or for ceasing the medication.(en)">
				>
				["at0022"] = <
					text = <"*Quantity(en)">
					description = <"*The quantity of medicine, vaccine or other therapeutic good.(en)">
				>
				["at0023"] = <
					text = <"*Ingredients and form(en)">
					description = <"*Detailed information about the ingredient(s) including form and strength.(en)">
				>
				["at0024"] = <
					text = <"*Comment(en)">
					description = <"*A comment on the action taken.(en)">
				>
				["at0025"] = <
					text = <"*Sequence number(en)">
					description = <"*The sequence number specific to the action being recorded.(en)">
				>
				["at0026"] = <
					text = <"*BatchID(en)">
					description = <"*Assigned by the manufacturer to identify the manufacturing batch of the item.(en)">
				>
				["at0027"] = <
					text = <"*Administration(en)">
					description = <"*Details about the administration of the medicine, vaccine or other therapeutic good.(en)">
				>
				["at0030"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0031"] = <
					text = <"*Dispensed to(en)">
					description = <"*The name of the person to whom this was dispensed, if not the subject of care.(en)">
				>
				["at0032"] = <
					text = <"*Remaining repeats(en)">
					description = <"*The number of times the medicine, vaccine or other therapeutic good may still be dispensed without re-issue of a prescription or order. Note: This is the information required by the subject of care and prescriber.(en)">
				>
				["at0033"] = <
					text = <"*Instructions(en)">
					description = <"*Any instructions given to the subject of care or carer at the time of the action.(en)">
				>
				["at0036"] = <
					text = <"*Brand substituted(en)">
					description = <"*A different brand of the same medicine, vaccine or other therapeutic good was substituted for the one nominated in the order.(en)">
				>
				["at0037"] = <
					text = <"*Number of times dispensed(en)">
					description = <"*The number of times this order has been dispensed. The sum of this number minus one and the remaining repeats provides the number of repeats on the original order.(en)">
				>
				["at0038"] = <
					text = <"*Claim category(en)">
					description = <"*The category of reimbursement or subsidy sought for the item.(en)">
				>
				["at0040"] = <
					text = <"*Expiry date(en)">
					description = <"*The expiry date of the medicine administered as documented by the manufacturer.(en)">
				>
				["at0043"] = <
					comment = <"* Used to compare variance from actual action time where this is not readily calculable from the original instruction.(en)">
					text = <"*Scheduled action time(en)">
					description = <"*The datetime at which the action was scheduled to occur.(en)">
				>
				["at0044"] = <
					text = <"*Other details(en)">
					description = <"**(en)">
				>
				["at0045"] = <
					text = <"*Active(en)">
					description = <"**(en)">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Medication action(en)">
					description = <"*Details of use, administration, dispensing or other care step relating to a medicine, vaccine or other therapeutic good which may arise from an instruction from a clinician.(en)">
				>
				["at0002"] = <
					text = <"*Issue prescription for medication(en)">
					description = <"*The instruction has issued as an item on a prescription.(en)">
				>
				["at0003"] = <
					text = <"*Dispense medication(en)">
					description = <"*The medication has been dispensed.(en)">
				>
				["at0006"] = <
					text = <"*Administer medication(en)">
					description = <"*A single administration of the medication has taken place.(en)">
				>
				["at0017"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0020"] = <
					text = <"Zdravilo">
					description = <"Naročeno zdravilo">
				>
				["at0021"] = <
					text = <"Razlog za cepljenje">
					description = <"Razlog cepljenja z dolečnim cepivom">
				>
				["at0022"] = <
					text = <"Količina">
					description = <"Količina ">
				>
				["at0023"] = <
					text = <"Sestavine cepiva">
					description = <"Informacije o sestavinah cepiva">
				>
				["at0024"] = <
					text = <"Komentar o cepljenju">
					description = <"Komentar o izvedbi cepljenja">
				>
				["at0025"] = <
					text = <"Zaporedna številka cepljenja ">
					description = <"Zaporedna številka cepljenja">
				>
				["at0026"] = <
					text = <"Serijska številka cepiva">
					description = <"Serijska številka cepiva">
				>
				["at0027"] = <
					text = <"Administracija">
					description = <"Podatki o administraciji zdravila">
				>
				["at0030"] = <
					text = <"Tree(en)">
					description = <"@ internal @">
				>
				["at0031"] = <
					description = <"Ime osebe, komu je zdravilo razdeljeno">
					text = <"Prevzemnik zdravila">
					comment = <"*? should use a generic participation.(en)">
				>
				["at0032"] = <
					text = <"Preostalo število izdaj zdravila">
					description = <"Število ponovnih izdaj zdravila za katere ni potrebno imeti dodatnega naročila. Te informacije lahko zahteva pacient ali predpisovalec zdravila.">
				>
				["at0033"] = <
					text = <"Navodila za pacienta">
					description = <"Kakršnakoli navodila za pacienta">
				>
				["at0036"] = <
					text = <"Nadomestno zdravilo">
					description = <"Druga znamka zdravila z enakim učinkom">
				>
				["at0037"] = <
					text = <"Število izdaj zdravila">
					description = <"Število izdaj zdravila. Vsota tega števila in števila ponovitev izdaj predstavlja izdano količino originalnega naročila.">
				>
				["at0038"] = <
					text = <"Kategorija zahtevka">
					description = <"Zahtevek za povračilo ali podporo">
				>
				["at0040"] = <
					text = <"*Expiry date(en)">
					description = <"*The expiry date of the medicine administered as documented by the manufacturer.(en)">
				>
				["at0043"] = <
					description = <"*The datetime at which the action was scheduled to occur.(en)">
					text = <"*Scheduled action time(en)">
					comment = <"* Used to compare variance from actual action time where this is not readily calculable from the original instruction.(en)">
				>
				["at0044"] = <
					text = <"*Other details(en)">
					description = <"**(en)">
				>
				["at0045"] = <
					text = <"*Active(en)">
					description = <"**(en)">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"Accion de prescripcion">
					description = <"una acción derivada de una orden de medicamentos creado por un médico que especifique qué medicamentos tomar, cuándo, por cuánto tiempo, etc">
				>
				["at0002"] = <
					text = <"Prescribir">
					description = <"El pedido ha sido enviado a la enfermería o a la farmacia">
				>
				["at0003"] = <
					text = <"Dosificación">
					description = <"El medicamento se ha dispensado">
				>
				["at0006"] = <
					text = <"Administrado (punto en el tiempo)">
					description = <"El medicamento se ha administrado">
				>
				["at0017"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0020"] = <
					text = <"*Medicine(en)">
					description = <"*The medicine, vaccine or other therapeutic good which was the focus of the action. This element will normally be coded with a medicines terminology but free text may be required in some cases.(en)">
				>
				["at0021"] = <
					text = <"*Reason(en)">
					description = <"*The reason(s) the specific action or step was carried out. Note: This is not the reason for the medication instruction, rather the specific reason e.g. for administration or for ceasing the medication.(en)">
				>
				["at0022"] = <
					text = <"*Quantity(en)">
					description = <"*The quantity of medicine, vaccine or other therapeutic good.(en)">
				>
				["at0023"] = <
					text = <"*Ingredients and form(en)">
					description = <"*Detailed information about the ingredient(s) including form and strength.(en)">
				>
				["at0024"] = <
					text = <"*Comment(en)">
					description = <"*A comment on the action taken.(en)">
				>
				["at0025"] = <
					text = <"*Sequence number(en)">
					description = <"*The sequence number specific to the action being recorded.(en)">
				>
				["at0026"] = <
					text = <"*BatchID(en)">
					description = <"*Assigned by the manufacturer to identify the manufacturing batch of the item.(en)">
				>
				["at0027"] = <
					text = <"*Administration(en)">
					description = <"*Details about the administration of the medicine, vaccine or other therapeutic good.(en)">
				>
				["at0030"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0031"] = <
					text = <"*Dispensed to(en)">
					description = <"*The name of the person to whom this was dispensed, if not the subject of care.(en)">
				>
				["at0032"] = <
					text = <"*Remaining repeats(en)">
					description = <"*The number of times the medicine, vaccine or other therapeutic good may still be dispensed without re-issue of a prescription or order. Note: This is the information required by the subject of care and prescriber.(en)">
				>
				["at0033"] = <
					text = <"*Instructions(en)">
					description = <"*Any instructions given to the subject of care or carer at the time of the action.(en)">
				>
				["at0036"] = <
					text = <"*Brand substituted(en)">
					description = <"*A different brand of the same medicine, vaccine or other therapeutic good was substituted for the one nominated in the order.(en)">
				>
				["at0037"] = <
					text = <"*Number of times dispensed(en)">
					description = <"*The number of times this order has been dispensed. The sum of this number minus one and the remaining repeats provides the number of repeats on the original order.(en)">
				>
				["at0038"] = <
					text = <"*Claim category(en)">
					description = <"*The category of reimbursement or subsidy sought for the item.(en)">
				>
				["at0040"] = <
					text = <"*Expiry date(en)">
					description = <"*The expiry date of the medicine administered as documented by the manufacturer.(en)">
				>
				["at0043"] = <
					description = <"*The datetime at which the action was scheduled to occur.(en)">
					text = <"*Scheduled action time(en)">
					comment = <"* Used to compare variance from actual action time where this is not readily calculable from the original instruction.(en)">
				>
				["at0044"] = <
					text = <"*Other details(en)">
					description = <"**(en)">
				>
				["at0045"] = <
					text = <"*Active(en)">
					description = <"**(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication action">
					description = <"Details of use, administration, dispensing or other care step relating to a medicine, vaccine or other therapeutic good which may arise from an instruction from a clinician.">
				>
				["at0002"] = <
					text = <"Issue prescription for medication">
					description = <"The instruction has issued as an item on a prescription.">
				>
				["at0003"] = <
					text = <"Dispense medication">
					description = <"The medication has been dispensed.">
				>
				["at0006"] = <
					text = <"Administer medication">
					description = <"A single administration of the medication has taken place.">
				>
				["at0017"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0020"] = <
					text = <"Medicine">
					description = <"The medicine, vaccine or other therapeutic good which was the focus of the action. This element will normally be coded with a medicines terminology but free text may be required in some cases.">
				>
				["at0021"] = <
					text = <"Reason">
					description = <"The reason(s) the specific action or step was carried out. Note: This is not the reason for the medication instruction, rather the specific reason e.g. for administration or for ceasing the medication.">
				>
				["at0022"] = <
					text = <"Quantity">
					description = <"The quantity of medicine, vaccine or other therapeutic good.">
				>
				["at0023"] = <
					text = <"Ingredients and form">
					description = <"Detailed information about the ingredient(s) including form and strength.">
				>
				["at0024"] = <
					text = <"Comment">
					description = <"A comment on the action taken.">
				>
				["at0025"] = <
					text = <"Sequence number">
					description = <"The sequence number specific to the action being recorded.">
				>
				["at0026"] = <
					text = <"BatchID">
					description = <"Assigned by the manufacturer to identify the manufacturing batch of the item.">
				>
				["at0027"] = <
					text = <"Administration">
					description = <"Details about the administration of the medicine, vaccine or other therapeutic good.">
				>
				["at0030"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0031"] = <
					text = <"Dispensed to">
					description = <"The name of the person to whom this was dispensed, if not the subject of care.">
				>
				["at0032"] = <
					text = <"Remaining repeats">
					description = <"The number of times the medicine, vaccine or other therapeutic good may still be dispensed without re-issue of a prescription or order. Note: This is the information required by the subject of care and prescriber.">
				>
				["at0033"] = <
					text = <"Instructions">
					description = <"Any instructions given to the subject of care or carer at the time of the action.">
				>
				["at0036"] = <
					text = <"Brand substituted">
					description = <"A different brand of the same medicine, vaccine or other therapeutic good was substituted for the one nominated in the order.">
				>
				["at0037"] = <
					text = <"Number of times dispensed">
					description = <"The number of times this order has been dispensed. The sum of this number minus one and the remaining repeats provides the number of repeats on the original order.">
				>
				["at0038"] = <
					text = <"Claim category">
					description = <"The category of reimbursement or subsidy sought for the item.">
				>
				["at0040"] = <
					text = <"Expiry date">
					description = <"The expiry date of the medicine administered as documented by the manufacturer.">
				>
				["at0043"] = <
					description = <"The datetime at which the action was scheduled to occur.">
					text = <"Scheduled action time">
					comment = <" Used to compare variance from actual action time where this is not readily calculable from the original instruction.">
				>
				["at0044"] = <
					text = <"Other details">
					description = <"*">
				>
				["at0045"] = <
					text = <"*Active(en)">
					description = <"**(en)">
				>
			>
		>
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"فعل دوائي">
					description = <"فعل نابع من الأمر الدوائي, يتم كتابته بواسطة الطبيب السريري الذي يقوم بتحديد أي الأدوية يقوم بتناولها, متى و لأي مدة,, إلى آخره.">
				>
				["at0002"] = <
					text = <"تم عمل وصفة طبية">
					description = <"تم تحويل الأمر إلى محل الصرف">
				>
				["at0003"] = <
					text = <"تم الصرف">
					description = <"تم صرف الدواء">
				>
				["at0006"] = <
					text = <"إعطاء الدواء - عند نقطة زمنية">
					description = <"تم إعطاء الدواء">
				>
				["at0017"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0020"] = <
					text = <"*Medicine(en)">
					description = <"*The medicine, vaccine or other therapeutic good which was the focus of the action. This element will normally be coded with a medicines terminology but free text may be required in some cases.(en)">
				>
				["at0021"] = <
					text = <"*Reason(en)">
					description = <"*The reason(s) the specific action or step was carried out. Note: This is not the reason for the medication instruction, rather the specific reason e.g. for administration or for ceasing the medication.(en)">
				>
				["at0022"] = <
					text = <"*Quantity(en)">
					description = <"*The quantity of medicine, vaccine or other therapeutic good.(en)">
				>
				["at0023"] = <
					text = <"*Ingredients and form(en)">
					description = <"*Detailed information about the ingredient(s) including form and strength.(en)">
				>
				["at0024"] = <
					text = <"*Comment(en)">
					description = <"*A comment on the action taken.(en)">
				>
				["at0025"] = <
					text = <"*Sequence number(en)">
					description = <"*The sequence number specific to the action being recorded.(en)">
				>
				["at0026"] = <
					text = <"*BatchID(en)">
					description = <"*Assigned by the manufacturer to identify the manufacturing batch of the item.(en)">
				>
				["at0027"] = <
					text = <"*Administration(en)">
					description = <"*Details about the administration of the medicine, vaccine or other therapeutic good.(en)">
				>
				["at0030"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0031"] = <
					text = <"*Dispensed to(en)">
					description = <"*The name of the person to whom this was dispensed, if not the subject of care.(en)">
				>
				["at0032"] = <
					text = <"*Remaining repeats(en)">
					description = <"*The number of times the medicine, vaccine or other therapeutic good may still be dispensed without re-issue of a prescription or order. Note: This is the information required by the subject of care and prescriber.(en)">
				>
				["at0033"] = <
					text = <"*Instructions(en)">
					description = <"*Any instructions given to the subject of care or carer at the time of the action.(en)">
				>
				["at0036"] = <
					text = <"*Brand substituted(en)">
					description = <"*A different brand of the same medicine, vaccine or other therapeutic good was substituted for the one nominated in the order.(en)">
				>
				["at0037"] = <
					text = <"*Number of times dispensed(en)">
					description = <"*The number of times this order has been dispensed. The sum of this number minus one and the remaining repeats provides the number of repeats on the original order.(en)">
				>
				["at0038"] = <
					text = <"*Claim category(en)">
					description = <"*The category of reimbursement or subsidy sought for the item.(en)">
				>
				["at0040"] = <
					text = <"*Expiry date(en)">
					description = <"*The expiry date of the medicine administered as documented by the manufacturer.(en)">
				>
				["at0043"] = <
					description = <"*The datetime at which the action was scheduled to occur.(en)">
					text = <"*Scheduled action time(en)">
					comment = <"* Used to compare variance from actual action time where this is not readily calculable from the original instruction.(en)">
				>
				["at0044"] = <
					text = <"*Other details(en)">
					description = <"**(en)">
				>
				["at0045"] = <
					text = <"*Active(en)">
					description = <"**(en)">
				>
			>
		>
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"Применение  препарата">
					description = <"Действие, проистекающее из предписания врача, указавшего, как, когда, как долго и тд.">
				>
				["at0002"] = <
					text = <"Приготовление">
					description = <"Заказ передан на изготовление">
				>
				["at0003"] = <
					text = <"Подготовка">
					description = <"Лечение подготовлено">
				>
				["at0006"] = <
					text = <"Назначено (момент времени)">
					description = <"Время назначения">
				>
				["at0017"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0020"] = <
					text = <"*Medicine(en)">
					description = <"*The medicine, vaccine or other therapeutic good which was the focus of the action. This element will normally be coded with a medicines terminology but free text may be required in some cases.(en)">
				>
				["at0021"] = <
					text = <"*Reason(en)">
					description = <"*The reason(s) the specific action or step was carried out. Note: This is not the reason for the medication instruction, rather the specific reason e.g. for administration or for ceasing the medication.(en)">
				>
				["at0022"] = <
					text = <"*Quantity(en)">
					description = <"*The quantity of medicine, vaccine or other therapeutic good.(en)">
				>
				["at0023"] = <
					text = <"*Ingredients and form(en)">
					description = <"*Detailed information about the ingredient(s) including form and strength.(en)">
				>
				["at0024"] = <
					text = <"*Comment(en)">
					description = <"*A comment on the action taken.(en)">
				>
				["at0025"] = <
					text = <"*Sequence number(en)">
					description = <"*The sequence number specific to the action being recorded.(en)">
				>
				["at0026"] = <
					text = <"*BatchID(en)">
					description = <"*Assigned by the manufacturer to identify the manufacturing batch of the item.(en)">
				>
				["at0027"] = <
					text = <"*Administration(en)">
					description = <"*Details about the administration of the medicine, vaccine or other therapeutic good.(en)">
				>
				["at0030"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0031"] = <
					text = <"*Dispensed to(en)">
					description = <"*The name of the person to whom this was dispensed, if not the subject of care.(en)">
				>
				["at0032"] = <
					text = <"*Remaining repeats(en)">
					description = <"*The number of times the medicine, vaccine or other therapeutic good may still be dispensed without re-issue of a prescription or order. Note: This is the information required by the subject of care and prescriber.(en)">
				>
				["at0033"] = <
					text = <"*Instructions(en)">
					description = <"*Any instructions given to the subject of care or carer at the time of the action.(en)">
				>
				["at0036"] = <
					text = <"*Brand substituted(en)">
					description = <"*A different brand of the same medicine, vaccine or other therapeutic good was substituted for the one nominated in the order.(en)">
				>
				["at0037"] = <
					text = <"*Number of times dispensed(en)">
					description = <"*The number of times this order has been dispensed. The sum of this number minus one and the remaining repeats provides the number of repeats on the original order.(en)">
				>
				["at0038"] = <
					text = <"*Claim category(en)">
					description = <"*The category of reimbursement or subsidy sought for the item.(en)">
				>
				["at0040"] = <
					text = <"*Expiry date(en)">
					description = <"*The expiry date of the medicine administered as documented by the manufacturer.(en)">
				>
				["at0043"] = <
					description = <"*The datetime at which the action was scheduled to occur.(en)">
					text = <"*Scheduled action time(en)">
					comment = <"* Used to compare variance from actual action time where this is not readily calculable from the original instruction.(en)">
				>
				["at0044"] = <
					text = <"*Other details(en)">
					description = <"**(en)">
				>
				["at0045"] = <
					text = <"*Active(en)">
					description = <"**(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Medikasjonshandlinger">
					description = <"Detaljer om bruk, administrasjon, utdeling eller andre steg i behandlingsprosessen som er knyttet til en medisin, vaksine eller andre terapeutiske/medisinske varer som kan følge en forordning gjort av en kliniker.">
				>
				["at0002"] = <
					text = <"Medikasjon forordnet">
					description = <"Det finnes en forordning for medikasjonen.">
				>
				["at0003"] = <
					text = <"Medikasjonen utdelt">
					description = <"Medikasjonen har blitt utdelt.">
				>
				["at0006"] = <
					text = <"Medikasjon administrert">
					description = <"En enkelt administrasjon av medikasjonen har blitt gjort.">
				>
				["at0017"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0020"] = <
					text = <"Legemiddel / Medisin">
					description = <"Medisinen, vaksinen eller annen terapeutisk/medisinsk vare som var i fokus i denne aktiviteten (Action). Dette elementet vil normalt sett bli kodet med en medisinsk terminologi, men i noen tilfeller kan fritekst være nødvendig.">
				>
				["at0021"] = <
					text = <"Årsak til handling">
					description = <"Årsak eller årsaker til at den aktuelle handlingen (action) eller steg ble utført. NB: Dette er ikke årsaken til medikamentforordningen, heller de spesielle årsakene til for eksempel administrasjon av en medikasjon eller for å stoppe den.">
				>
				["at0022"] = <
					text = <"Mengde">
					description = <"Mengden medisin, vaksine eller annen terapeutisk/medisinsk vare.">
				>
				["at0023"] = <
					text = <"Ingredienser og form">
					description = <"Detlajert informasjon om ingredienser, inkludert form og styrke.">
				>
				["at0024"] = <
					text = <"Kommentar">
					description = <"En kommentar til handlingen (action) som ble foretatt.">
				>
				["at0025"] = <
					text = <"Nummer i rekkefølgen">
					description = <"Nummeret i rekkkefølgen en handling ble lagret.">
				>
				["at0026"] = <
					text = <"BatchID">
					description = <"ID tildelt av produsent for å identifisere det produserte partiet av varen/artikkelen.">
				>
				["at0027"] = <
					text = <"Administrasjon">
					description = <"Detaljer om en administrasjon av et legemiddel, vaksine eller annen terapeutisk/medisinsk vare.">
				>
				["at0030"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0031"] = <
					text = <"Utdelt til">
					description = <"Navnet til personen dette var utdelt til, i de tilfeller det ikke var pasienten selv.">
				>
				["at0032"] = <
					text = <"Gjenstående utdelinger">
					description = <"Antall ganger medisinen, vaksinen eller annen terapeutisk/medisinsk vare kan utdeles uten å utstede resepten eller foreskrivningen på nytt. NB: Dette er informasjon som må komme fra pasienten og den som har foreskrevet.">
				>
				["at0033"] = <
					text = <"Foreskrivninger">
					description = <"Enhver foreskriving som er gitt til pasienten eller behandler på tidspunktet for aktiviteten (action).">
				>
				["at0036"] = <
					text = <"Synonympreparat">
					description = <"En annet merke av samme medisin, vaksine eller annen terapeutisk/medisinsk vare, som ble erstatning for den/det navngitte i foreskrivningen.">
				>
				["at0037"] = <
					text = <"Antall ganger utdelt">
					description = <"Antall ganger denne foreskrivningen har blitt utdelt. Antallet minus en, pluss antall tillatte gjenstående utdelinger utgjør antall reiterasjoner (reit.) på den originale foreskrivningen.">
				>
				["at0038"] = <
					text = <"Refusjonskategori">
					description = <"Kategori for refusjon som søkes for varen/artikkelen.">
				>
				["at0040"] = <
					text = <"Utløpsdato">
					description = <"Produsentens utløpsdato på medisinen som ble administrert.">
				>
				["at0043"] = <
					description = <"Tidspunktet en handling er planlagt til å skje.">
					text = <"Planlagt tid for handling">
					comment = <"Brukes til å sammenligne varians fra faktisk tidspunkt for en handling (action), der det ikke er mulig å kalkulere ut fra den originale foreskrivningen.">
				>
				["at0044"] = <
					text = <"Andre detaljer">
					description = <"**(en)">
				>
				["at0045"] = <
					text = <"Resept utdelt">
					description = <"Pasienten har fått utdelt resept">
				>
			>
		>
	>
	constraint_definitions = <
		["no"] = <
			items = <
				["ac0001"] = <
					text = <"*Medication name(en)">
					description = <"*Any valid term for a medicine or other therapeutic agent.(en)">
				>
			>
		>
		["sl"] = <
			items = <
				["ac0001"] = <
					text = <"*Medication name(en)">
					description = <"*Any valid term for a medicine or other therapeutic agent.(en)">
				>
			>
		>
		["es-ar"] = <
			items = <
				["ac0001"] = <
					text = <"*Medication name(en)">
					description = <"*Any valid term for a medicine or other therapeutic agent.(en)">
				>
			>
		>
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"Medication name">
					description = <"Any valid term for a medicine or other therapeutic agent.">
				>
			>
		>
		["ar-sy"] = <
			items = <
				["ac0001"] = <
					text = <"*Medication name(en)">
					description = <"*Any valid term for a medicine or other therapeutic agent.(en)">
				>
			>
		>
		["ru"] = <
			items = <
				["ac0001"] = <
					text = <"*Medication name(en)">
					description = <"*Any valid term for a medicine or other therapeutic agent.(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["ac0001"] = <
					text = <"Navn på medikasjon">
					description = <"Enhver gyldig benevnelse på en medisin/legemiddel eller virkestoff.">
				>
			>
		>
	>
