archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.reported_pregnancy_bf_ous.v1

concept
	[at0000]	-- Graviditet
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8F7922DD62D4BB307DDF28B939E2ADAA">
	>

definition
	CLUSTER[at0000] matches {	-- Graviditet
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Er du gravid?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Ja
							at0003, 	-- Nei
							at0004]	-- Usikker
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Ammer du?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006, 	-- Ja
							at0007]	-- Nei
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Gestasjonsalder
				value matches {
					DV_DURATION matches {
						value matches {PWD}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Første dag av siste menstruasjon
				value matches {
					DV_DATE matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Gestasjonsalder - uker
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..43|}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Gestasjonsalder - dager
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..7|}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Utfyllende opplysninger
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Har ikke menstruasjon
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Graviditet">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Er du gravid?">
					description = <"*">
				>
				["at0002"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0003"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0004"] = <
					text = <"Usikker">
					description = <"*">
				>
				["at0005"] = <
					text = <"Ammer du?">
					description = <"*">
				>
				["at0006"] = <
					text = <"*Ja(en)">
					description = <"**(en)">
				>
				["at0007"] = <
					text = <"*Nei(en)">
					description = <"**(en)">
				>
				["at0008"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0009"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0010"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0011"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0012"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0013"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Graviditet">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Er du gravid?">
					description = <"*">
				>
				["at0002"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0003"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0004"] = <
					text = <"Usikker">
					description = <"*">
				>
				["at0005"] = <
					text = <"Ammer du?">
					description = <"*">
				>
				["at0006"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0007"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0008"] = <
					text = <"Gestasjonsalder">
					description = <"*">
				>
				["at0009"] = <
					text = <"Første dag av siste menstruasjon">
					description = <"*">
				>
				["at0010"] = <
					text = <"Gestasjonsalder - uker">
					description = <"*">
				>
				["at0011"] = <
					text = <"Gestasjonsalder - dager">
					description = <"*">
				>
				["at0012"] = <
					text = <"Utfyllende opplysninger">
					description = <"*">
				>
				["at0013"] = <
					text = <"Har ikke menstruasjon">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Reported pregnancy bf">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Are you pregnant?">
					description = <"*">
				>
				["at0002"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0003"] = <
					text = <"No">
					description = <"*">
				>
				["at0004"] = <
					text = <"Unsure">
					description = <"*">
				>
				["at0005"] = <
					text = <"Are you breast feeding?">
					description = <"*">
				>
				["at0006"] = <
					text = <"*Ja(en)">
					description = <"**(en)">
				>
				["at0007"] = <
					text = <"*Nei(en)">
					description = <"**(en)">
				>
				["at0008"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0009"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0010"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0011"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0012"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0013"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
			>
		>
	>
