<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="no">
<head>
<meta charset="UTF-8"/>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="generator" content="Asciidoctor 1.5.5"/>
<meta name="author" content="DIPS ASA"/>
<title>Pakkeforløp rus og psykisk helse Spesifikasjon</title>
<link rel="stylesheet" href="./css/dips.css"/>
<link rel="stylesheet" href="./css/font-awesome.css"/>
<link rel="stylesheet" href="./css/coderay-asciidoctor.css"/>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Pakkeforløp rus og psykisk helse <BR>Spesifikasjon</h1>
<div class="details">
<span id="author" class="author">DIPS ASA</span><br/>
<span id="revnumber"> Versjon 1.0.0,</span>
<span id="revdate">2018.05.26</span>
<br/><span id="revremark">Foreløpig</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Innhold</div>
<ul class="sectlevel1">
<li><a href="#CONTENT">1. Pakkeforløp rus og psykisk helse</a>
<ul class="sectlevel2">
<li><a href="#_bakgrunn">1.1. Bakgrunn</a></li>
<li><a href="#_pakkeforløp">1.2. Pakkeforløp</a></li>
<li><a href="#_generelle_problemstillinger">1.3. Generelle problemstillinger</a>
<ul class="sectlevel3">
<li><a href="#_endringer_fra_pakkeforløp_kreft">1.3.1. Endringer fra pakkeforløp kreft</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#D03">2. D03 Utredning av psykiske lidelser – voksne</a>
<ul class="sectlevel2">
<li><a href="#_om_pakkeforløpet">2.1. Om pakkeforløpet</a></li>
<li><a href="#_målepunkter">2.2. Målepunkter</a></li>
<li><a href="#_forløpstider_og_hendelser">2.3. Forløpstider og hendelser</a>
<ul class="sectlevel3">
<li><a href="#_første_fremmøte">2.3.1. Første fremmøte</a></li>
<li><a href="#_basis_utredning_utført">2.3.2. Basis utredning utført</a></li>
<li><a href="#_behov_for_utvidet_utredning">2.3.3. Behov for utvidet utredning</a></li>
<li><a href="#_utført_utvidet_utredning">2.3.4. Utført utvidet utredning</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_spiseforstyrrelser">3. Spiseforstyrrelser</a>
<ul class="sectlevel2">
<li><a href="#_om_pakkeforløpet_2">3.1. Om pakkeforløpet</a></li>
<li><a href="#_hendelsesregistrering">3.2. Hendelsesregistrering</a>
<ul class="sectlevel3">
<li><a href="#_hendelse_start_pakkeforløp">3.2.1. Hendelse:  Start pakkeforløp</a></li>
<li><a href="#_hendelse_vurdering_og_beslutning_om_videre_forløp">3.2.2. Hendelse: Vurdering og beslutning om videre forløp</a></li>
</ul>
</li>
<li><a href="#_behandling_ved_spiseforstyrrelser_hos_barn_og_unge">3.3. Behandling ved spiseforstyrrelser hos barn og unge</a></li>
<li><a href="#_skjema">3.4. Skjema</a></li>
</ul>
</li>
<li><a href="#D11">4. D11 Utredning og behandling i psykisk helsevern, voksne</a>
<ul class="sectlevel2">
<li><a href="#_pakkeforløpet">4.1. Pakkeforløpet</a></li>
<li><a href="#_start_pakkeforløp">4.2. Start pakkeforløp</a></li>
<li><a href="#_første_fremmøte_2">4.3. Første fremmøte</a></li>
<li><a href="#_kartlegging_og_utredning">4.4. Kartlegging og utredning</a>
<ul class="sectlevel3">
<li><a href="#D11-C">4.4.1. Klinisk beslutning</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_volven_kodeverk">5. Volven kodeverk</a>
<ul class="sectlevel2">
<li><a href="#_kort_oppsummering">5.1. Kort oppsummering</a></li>
<li><a href="#OID-9321">5.2. Pakkeforløp for psykisk helse og rus (OID=9321)</a></li>
<li><a href="#OID-9322">5.3. Type hendelser pakkeforløp psykisk helse og rus (OID=9322)</a></li>
<li><a href="#OID-9323">5.4. Pakkeforløp PHR utfall klinisk beslutning (OID=9323)</a></li>
<li><a href="#OID-9324">5.5. Pakkeforløp PHR utfall samarbeidsmøte (OID=9324)</a></li>
<li><a href="#OID-9325">5.6. Pakkeforløp PHR utfall utførte aktiviteter (OID=9325)</a></li>
<li><a href="#OID-9326">5.7. Pakkeforløp PHR utfall avslutning (OID=9326)</a></li>
<li><a href="#OID-9327">5.8. Pakkeforløp psykisk helse og rus (OID=9327)</a></li>
<li><a href="#OID-9172">5.9. Overordnet type forløp (OID=9172)</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<h2 id="dips-document-history" class="discrete">Endringslogg</h2>
<table class="tableblock frame-topbot grid-all spread">
<colgroup>
<col style="width: 16.6666%;"/>
<col style="width: 50%;"/>
<col style="width: 16.6666%;"/>
<col style="width: 16.6668%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Hva</th>
<th class="tableblock halign-left valign-top">Beskrivelse</th>
<th class="tableblock halign-left valign-top">Hvem</th>
<th class="tableblock halign-left valign-top">Fikset</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>R E L E A S E&#160;&#160;&#160;&#160;&#160;0.0.1</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Start</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Initiell skriving av dokumentet</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bjørn Næss</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">26.05.2018</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<div id="dips-prerelease-notice" class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Dette er en foreløpig utgave av Pakkeforløp rus og psykisk helse ment for evaluering og pilotering.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="CONTENT"><a class="anchor" href="#CONTENT"></a>1. Pakkeforløp rus og psykisk helse</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_bakgrunn"><a class="anchor" href="#_bakgrunn"></a>1.1. Bakgrunn</h3>
<div class="paragraph">
<p>Målsettingen med pakkeforløp for rus og psykisk helse er:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>økt brukermedvirkning og brukertilfredshet</p>
</li>
<li>
<p>sammenhengende og koordinerte pasientforløp</p>
</li>
<li>
<p>unngå unødig ventetid for utredning, behandling og oppfølging</p>
</li>
<li>
<p>likeverdig tilbud til pasienter og pårørende uavhengig av hvor i landet de bor</p>
</li>
<li>
<p>bedre ivaretakelse avsomatisk helse og gode levevaner</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_pakkeforløp"><a class="anchor" href="#_pakkeforløp"></a>1.2. Pakkeforløp</h3>
<div class="ulist">
<div class="title">De tre første pakkeforløpene var på høring frem til 1. oktober 2017:</div>
<ul>
<li>
<p>Pakkeforløp for tverrfaglig spesialisert rusbehandling (TSB)</p>
</li>
<li>
<p>Pakkeforløp for utredning av psykiske lidelser, voksne</p>
</li>
<li>
<p>Pakkeforløp for utredning av psykiske lidelser, barn og unge</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">De neste fem pakkeforløpene på høring frem til 1. april 2018:</div>
<ul>
<li>
<p>Pakkeforløp for behandling i psykisk helsevern, voksne</p>
</li>
<li>
<p>Pakkeforløp for behandling i psykisk helsevern, barn og unge</p>
</li>
<li>
<p>Pakkeforløp for psykoselidelser, inkludert debuterende psykose</p>
</li>
<li>
<p>Pakkeforløp for spiseforstyrrelser, barn og unge</p>
</li>
<li>
<p>Pakkeforløp for tvangslidelser</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Det sjette pakkeforløpet med høringsfrist 1.juni 2018</div>
<ul>
<li>
<p>Pakkeforløp for gravide som bruker/har brukt alkohol, vanedannende legemidler og/eller illegale rusmidler</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_generelle_problemstillinger"><a class="anchor" href="#_generelle_problemstillinger"></a>1.3. Generelle problemstillinger</h3>
<div class="sect3">
<h4 id="_endringer_fra_pakkeforløp_kreft"><a class="anchor" href="#_endringer_fra_pakkeforløp_kreft"></a>1.3.1. Endringer fra pakkeforløp kreft</h4>
<div class="ulist">
<ul>
<li>
<p>Flere koder på samme hendelse</p>
<div class="ulist">
<ul>
<li>
<p>F.eks. flere koder knyttet til ferdig utvidet registrering av <a href="#D11-C">Klinisk beslutning</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Kravet til rapportering</p>
<div class="ulist">
<ul>
<li>
<p>Hvor er dokumentasjonen på hva som skal rapporteres?</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="D03"><a class="anchor" href="#D03"></a>2. D03 Utredning av psykiske lidelser – voksne</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_om_pakkeforløpet"><a class="anchor" href="#_om_pakkeforløpet"></a>2.1. Om pakkeforløpet</h3>
<div class="paragraph">
<p>Pakkeforløpet omhandler utredning av moderat til alvorlig psykisk lidelse. Dersom pasienten har kjent psykisk lidelse bør det henvises direkte til <a href="#D05">behandling</a></p>
</div>
<div class="paragraph">
<p>Beskrivelse
<a href="https://helsedirektoratet.no/Documents/NFR/pakkeforl%C3%B8p%20psykisk%20helse%20og%20rus/Utredning%20av%20psykiske%20lidelser%20hos%20voksne%20%E2%80%93%20pakkeforl%C3%B8p%20-%20h%C3%B8ringsutkast.pdf" class="bare">https://helsedirektoratet.no/Documents/NFR/pakkeforl%C3%B8p%20psykisk%20helse%20og%20rus/Utredning%20av%20psykiske%20lidelser%20hos%20voksne%20%E2%80%93%20pakkeforl%C3%B8p%20-%20h%C3%B8ringsutkast.pdf</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_målepunkter"><a class="anchor" href="#_målepunkter"></a>2.2. Målepunkter</h3>
<div class="paragraph">
<p>Forløpstidene følges ved at følgende hendelser kodes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Henvisning mottatt</p>
</li>
<li>
<p>Henvisning vurdert</p>
</li>
<li>
<p>Første fremmøte</p>
</li>
<li>
<p>Basis utredning: Beslutning om videre tiltak</p>
</li>
<li>
<p>Utvidet utredning: Beslutning om videre tiltak</p>
</li>
<li>
<p>Avbrudd</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Henvisning mottatt og vurdert er målepunkter. Dersom pakkeforløpet starter etter at disse målepunktene er ferdig må a) brukeren legge inn disse tidene retrospektivt eller b) systemet henter de ut fra administrative data.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_forløpstider_og_hendelser"><a class="anchor" href="#_forløpstider_og_hendelser"></a>2.3. Forløpstider og hendelser</h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;"/>
<col style="width: 33.3333%;"/>
<col style="width: 33.3334%;"/>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fra</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Til</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Frist</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Første fremmøte</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Basis utredning utført</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6 uker</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Beslutning om behov for utvidet utredning</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Utvidet utredning avsluttet</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6 uker</p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="_første_fremmøte"><a class="anchor" href="#_første_fremmøte"></a>2.3.1. Første fremmøte</h4>
<div class="paragraph">
<p>Første konsultasjon eller innleggelse etter start pakkeforløp kodes som <em>første fremmøte</em>. Det brukes kodeverket:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p><code>VOLVEN-9322::M::Første fremmøte i pakkeforløpet</code></p>
</div>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Dette kodeverket er IKKE definert hos VOLVEN
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_basis_utredning_utført"><a class="anchor" href="#_basis_utredning_utført"></a>2.3.2. Basis utredning utført</h4>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Hendelse
</td>
<td class="hdlist2">
<p><a href="#OID-9322">9322</a>::U::Utført aktivitet</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Utfall
</td>
<td class="hdlist2">
<p><a href="#OID-9325">9325</a> ??</p>
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Hvordan kode basis utredning utført? Det finnes ingen kode for dette utfallet
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_behov_for_utvidet_utredning"><a class="anchor" href="#_behov_for_utvidet_utredning"></a>2.3.3. Behov for utvidet utredning</h4>
<div class="paragraph">
<p>Beslutning om behov for utidet utredning skal kodes med kode for hendelse og utfall. Hendelsen er <strong><a href="#OID-9322">9322</a>::C::Klinisk beslutning_</strong>  og utfallet er <strong><a href="#OID-9323">9323</a>::U::Behov for utvidet utredning</strong></p>
</div>
</div>
<div class="sect3">
<h4 id="_utført_utvidet_utredning"><a class="anchor" href="#_utført_utvidet_utredning"></a>2.3.4. Utført utvidet utredning</h4>
<div class="paragraph">
<p>Utført utvidet utredning kodes med kode for hendelse og utfall:
* Hendelse er <strong><a href="#OID-9322">9322</a>::U::Utført aktivitet</strong>
* Utfall er *<a href="#OID-9325">9325</a></p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Finner ingen kode i <a href="#OID-9325">Pakkeforløp PHR utfall utførte aktiviteter (OID=9325)</a> som definerer at utvidet utredning er ferdig
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_spiseforstyrrelser"><a class="anchor" href="#_spiseforstyrrelser"></a>3. Spiseforstyrrelser</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_om_pakkeforløpet_2"><a class="anchor" href="#_om_pakkeforløpet_2"></a>3.1. Om pakkeforløpet</h3>
<div class="paragraph">
<p>Se dokumentasjon her: <a href="https://helsedirektoratet.no/Documents/H%C3%B8ringer/Pakkeforl%C3%B8p%20for%20psykisk%20helse%20og%20rus/Spiseforstyrrelser%20hos%20barn%20og%20unge%20-%20pakkeforl%C3%B8p%20-%20h%C3%B8ringsutkast.pdf" class="bare">https://helsedirektoratet.no/Documents/H%C3%B8ringer/Pakkeforl%C3%B8p%20for%20psykisk%20helse%20og%20rus/Spiseforstyrrelser%20hos%20barn%20og%20unge%20-%20pakkeforl%C3%B8p%20-%20h%C3%B8ringsutkast.pdf</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_hendelsesregistrering"><a class="anchor" href="#_hendelsesregistrering"></a>3.2. Hendelsesregistrering</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Start pakkeforløp</p>
</li>
<li>
<p>Vurdering og beslutning om videre oppfølging</p>
</li>
<li>
<p>Planlegging av behandling</p>
</li>
<li>
<p>Behandling ved spiseforstyrrelser hos barn og unge</p>
</li>
<li>
<p>Evalueringspunkter</p>
</li>
<li>
<p>Håndtering av avbrudd i behandlingen</p>
</li>
<li>
<p>Avsluttende samtale</p>
</li>
<li>
<p>Overføring til annet helseforetak / privat behandlingssted</p>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="_hendelse_start_pakkeforløp"><a class="anchor" href="#_hendelse_start_pakkeforløp"></a>3.2.1. Hendelse:  Start pakkeforløp</h4>
<div class="paragraph">
<p>Pakkeforløp for spiseforstyrrelser skal startes når:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Henvisning vurderes og det er innenfor kravene til pakkeforløp</p>
</li>
<li>
<p>Begrunnet mistanke om spiseforstyrrelse inntreffer i spesialisthelsetjenesten</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Da skal det:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Startes pakkeforløp av typen <em>Pakkeforløp psykisk helse og rus</em>,</p>
</li>
<li>
<p>og den spesifikke typen er <em>D08 Spiseforstyrrelse - barn og unge</em></p>
</li>
<li>
<p>og dette markerer start av pakkeforløpet med kode <em>9322A</em>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>I DIPS Arena er dette en oppføring av en INSTRUCTION av typen <code>openEHR-EHR-INSTRUCTION.trajectory.v1</code>,<br/>
og elementet forløpstype (/activities[at0001]/description[at0002]/items[at0003]) settes med kodeverksverdi:<br/>
<code>VOLVEN-9321::D08::Spiseforstyrrelse - barn og unge</code></p>
</div>
</div>
<div class="sect3">
<h4 id="_hendelse_vurdering_og_beslutning_om_videre_forløp"><a class="anchor" href="#_hendelse_vurdering_og_beslutning_om_videre_forløp"></a>3.2.2. Hendelse: Vurdering og beslutning om videre forløp</h4>
<div class="paragraph">
<p>Kodeverket <a href="#OID-9323">utfall klinisk beslutning</a> definerer kodeverket for kliniske beslutninger.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Tabell 1. Koder som benyttes inne spiseforstyrrelser.</caption>
<colgroup>
<col style="width: 10%;"/>
<col style="width: 10%;"/>
<col style="width: 80%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Kode</th>
<th class="tableblock halign-center valign-top">Bruk</th>
<th class="tableblock halign-left valign-top">Beskrivelse</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">U</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Behov for utvidet utredning</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">P</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Behov for behandling innen psykisk helsevern</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">T</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Behov for behandling innen TSB</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">S</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Behov for behandling fra annen spesialisthelsetjeneste (ikke Psykisk helsevern eller TSB)</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">K</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Behov for behandling og/eller oppfølging fra fastlege, kommunal helse- og omsorgstjeneste</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">A</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Behov for oppfølging fra andre instanser som NAV, PPT, arbeidsgiver, skole, barnevern mm.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">I</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ikke behov for videre behandling og/eller oppfølging</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_behandling_ved_spiseforstyrrelser_hos_barn_og_unge"><a class="anchor" href="#_behandling_ved_spiseforstyrrelser_hos_barn_og_unge"></a>3.3. Behandling ved spiseforstyrrelser hos barn og unge</h3>
<div class="listingblock">
<div class="title">Se <a href="#OID-9325">Pakkeforløp PHR utfall utførte aktiviteter (OID=9325)</a></div>
<div class="content">
<pre>VOLVEN-9325::S::Familiebasert behandling spesifikt for spiseforstyrrelser</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_skjema"><a class="anchor" href="#_skjema"></a>3.4. Skjema</h3>
<div class="paragraph">
<p>På registersiden er det en opplisting av <a href="https://nordlandssykehuset.no/fag-og-forskning/kvalitetsregistre/norsk-kvalitetsregister-for-behandling-av-spiseforstyrrelser-norspis#enkeltskjema">enkeltskjema</a>.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Bakgrunnsopplysninger (&lt;15 år)</dt>
<dd>
<p><a href="https://nordlandssykehuset.no/Documents/Fag%20og%20forskning/Kvalitetsregistre/NorSpis/Sp%C3%B8rreskjema%20-%20enkeltvis/Bakgrunnsopplysninger%20under%2015%20a%CC%8Ar%20NorSpis_v1.0.1.pdf" class="bare">https://nordlandssykehuset.no/Documents/Fag%20og%20forskning/Kvalitetsregistre/NorSpis/Sp%C3%B8rreskjema%20-%20enkeltvis/Bakgrunnsopplysninger%20under%2015%20a%CC%8Ar%20NorSpis_v1.0.1.pdf</a></p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="D11"><a class="anchor" href="#D11"></a>4. D11 Utredning og behandling i psykisk helsevern, voksne</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_pakkeforløpet"><a class="anchor" href="#_pakkeforløpet"></a>4.1. Pakkeforløpet</h3>
<div class="paragraph">
<p>Pakkerforløpet dekker utredning og behandling i psykisk helsevern for voksne.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Hva er definisjonen på voksen?
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_start_pakkeforløp"><a class="anchor" href="#_start_pakkeforløp"></a>4.2. Start pakkeforløp</h3>
<div class="paragraph">
<p>Tre ulike kriterier for start av pakkeforløp.</p>
</div>
<div class="ulist">
<div class="title">Ved mottak av henvisning til psykisk helsevern for voksne.</div>
<ul>
<li>
<p>Dato for pakkeforløp start er mottaksdato for henvisning</p>
</li>
<li>
<p>Unntak er henvisning for enkeltstående kontrolltimer</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Når det påvises psykisk problem under utredning eller behandling av annen sykdom.</div>
<ul>
<li>
<p>Dato for pakkeforløp start er dato for henvisning videre (viderehenvisning)</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Når en pasient overføres mellom foretak</div>
<ul>
<li>
<p>Dato for start pakkeforløp i HF2 settes til dato for mottatt henvisning</p>
</li>
<li>
<p>Denne registreringen skal gjøres på alle påfølgende helseforetak</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Hva med avdelingsoverøringer?
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>I DIPS Arena er dette en oppføring av en INSTRUCTION av typen <code>openEHR-EHR-INSTRUCTION.trajectory.v1</code>,<br/>
og elementet forløpstype (/activities[at0001]/description[at0002]/items[at0003]) settes med kodeverksverdi:<br/>
<code>VOLVEN-9321::D11::Utredning og behandling i psykisk helsevern, voksne</code></p>
</div>
</div>
<div class="sect2">
<h3 id="_første_fremmøte_2"><a class="anchor" href="#_første_fremmøte_2"></a>4.3. Første fremmøte</h3>
<div class="paragraph">
<p>Første konsultasjon eller innleggelse etter start pakkeforløp kodes som <em>første fremmøte</em>. Det brukes kodeverket:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p><code>VOLVEN-9322::M::Første fremmøte i pakkeforløpet</code></p>
</div>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Dette kodeverket er IKKE definert hos VOLVEN
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_kartlegging_og_utredning"><a class="anchor" href="#_kartlegging_og_utredning"></a>4.4. Kartlegging og utredning</h3>
<div class="sect3">
<h4 id="D11-C"><a class="anchor" href="#D11-C"></a>4.4.1. Klinisk beslutning</h4>
<div class="paragraph">
<p>Klinisk beslutning kodes på bakgrunn av:</p>
</div>
<div class="ulist">
<div class="title">Basis utredning ferdig</div>
<ul>
<li>
<p>Angi om det er behov for utvidet utredning</p>
</li>
<li>
<p>Forløpet er ferdig etter basis utredning
.Utvidet utredning ferdig</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_volven_kodeverk"><a class="anchor" href="#_volven_kodeverk"></a>5. Volven kodeverk</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_kort_oppsummering"><a class="anchor" href="#_kort_oppsummering"></a>5.1. Kort oppsummering</h3>
<div class="ulist">
<ul>
<li>
<p><a href="#OID-9321">Pakkeforløp for psykisk helse og rus (OID=9321)</a></p>
</li>
<li>
<p><a href="#OID-9322">Type hendelser pakkeforløp psykisk helse og rus (OID=9322)</a></p>
</li>
<li>
<p><a href="#OID-9323">Pakkeforløp PHR utfall klinisk beslutning (OID=9323)</a></p>
</li>
<li>
<p><a href="#OID-9324">Pakkeforløp PHR utfall samarbeidsmøte (OID=9324)</a></p>
</li>
<li>
<p><a href="#OID-9325">Pakkeforløp PHR utfall utførte aktiviteter (OID=9325)</a></p>
</li>
<li>
<p><a href="#OID-9326">Pakkeforløp PHR utfall avslutning (OID=9326)</a></p>
</li>
<li>
<p><a href="#OID-9172">Overordnet type forløp (OID=9172)</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="OID-9321"><a class="anchor" href="#OID-9321"></a>5.2. Pakkeforløp for psykisk helse og rus (OID=9321)</h3>
<div class="paragraph">
<p>Se <a href="https://volven.no/produkt.asp?id=336590&amp;catID=3&amp;subID=8">VOLVEN</a></p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 10%;"/>
<col style="width: 90%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Kode</th>
<th class="tableblock halign-left valign-top">Beskrivelse</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">D01</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tverrfaglig spesialisert rusbehandling (TSB)</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">D02</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Utredning av psykiske lidelser – barn og unge</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">D03</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Utredning av psykiske lidelser – voksne</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">D04</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Behandling i psykisk helsevern – barn og unge</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">D05</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Behandling i psykisk helsevern – voksne</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">D06</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Psykoselidelser – inkludert debuterende psykose</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">D07</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tvangslidelse (OCD)</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">D08</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spiseforstyrrelser – barn og unge</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">D09</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gravide – rusmidler-kvinne</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">D10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gravide-rusmidler- nyfødt barn</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="OID-9322"><a class="anchor" href="#OID-9322"></a>5.3. Type hendelser pakkeforløp psykisk helse og rus (OID=9322)</h3>
<div class="paragraph">
<p>Se <a href="https://volven.no/produkt.asp?id=336591&amp;catID=3&amp;subID=8">VOLVEN</a></p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 10%;"/>
<col style="width: 90%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Kode</th>
<th class="tableblock halign-left valign-top">Beskrivelse</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pakkeforløp start</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">D</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Avrusning døgn avsluttet</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OCD-behandling avsluttet</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">E</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Evalueringspunkt</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">F</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tilbakemelding til fastlege sendt underveis i pakkeforløpet</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">O</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overført til annet helseforetak/ privat behandlingssted</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">C</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Klinisk beslutning</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">S</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Samarbeidsmøte med relevante instanser</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">P</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dato for start på symptomer på psykose</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">U</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dato for utført aktivitet</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dato for avslutning av pakkeforløp</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="OID-9323"><a class="anchor" href="#OID-9323"></a>5.4. Pakkeforløp PHR utfall klinisk beslutning (OID=9323)</h3>
<div class="paragraph">
<p>Se <a href="https://volven.no/produkt.asp?id=336592&amp;catID=3&amp;subID=8">VOLVEN</a></p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 10%;"/>
<col style="width: 90%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Kode</th>
<th class="tableblock halign-left valign-top">Beskrivelse</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">U</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Behov for utvidet utredning</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">P</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Behov for behandling innen psykisk helsevern</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Behov for behandling innen TSB</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">S</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Behov for behandling fra annen spesialisthelsetjeneste (ikke Psykisk helsevern eller TSB)</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">K</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Behov for behandling og/eller oppfølging fra fastlege, kommunal helse- og omsorgstjeneste</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Behov for oppfølging fra andre instanser som NAV, PPT, arbeidsgiver, skole, barnevern mm.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">I</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ikke behov for videre behandling og/eller oppfølging</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="OID-9324"><a class="anchor" href="#OID-9324"></a>5.5. Pakkeforløp PHR utfall samarbeidsmøte (OID=9324)</h3>
<div class="paragraph">
<p>Se <a href="https://volven.no/produkt.asp?id=336593&amp;catID=3&amp;subID=8">VOLVEN</a></p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 10%;"/>
<col style="width: 90%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Kode</th>
<th class="tableblock halign-left valign-top">Beskrivelse</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">M</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gjennomført møte</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">I</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vurdert ikke behov for møte</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="OID-9325"><a class="anchor" href="#OID-9325"></a>5.6. Pakkeforløp PHR utfall utførte aktiviteter (OID=9325)</h3>
<div class="paragraph">
<p>Se <a href="https://volven.no/produkt.asp?id=336594&amp;catID=3&amp;subID=8">VOLVEN</a></p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 10%;"/>
<col style="width: 90%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Kode</th>
<th class="tableblock halign-left valign-top">Beskrivelse</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">F</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Feedbackverktøy</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">S</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Familiebasert behandling spesifikt for spiseforstyrrelser</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">E</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Eksponeringsterapi for tvangslidelse</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">M</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Medikamentell behandling for tvangslidelse</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">V</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Standardisert verktøy for måling av symptom og/eller funksjon</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">U</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pasienter/ foresatte/pårørende er involvert i utarbeidelse av utredningsplan og/eller behandlingsplan</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pasienten/pårørende er informert om de ulike behandlingsformer enheten tilbyr for aktuell lidelse</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="OID-9326"><a class="anchor" href="#OID-9326"></a>5.7. Pakkeforløp PHR utfall avslutning (OID=9326)</h3>
<div class="paragraph">
<p>Se <a href="https://volven.no/produkt.asp?id=336595&amp;catID=3&amp;subID=8">VOLVEN</a></p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 10%;"/>
<col style="width: 90%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Kode</th>
<th class="tableblock halign-left valign-top">Beskrivelse</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">P</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Avbrudd etter pasientens/foresattes eget ønske</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Avbrudd av andre årsaker</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">G</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Avslutning av gjennomført pakkeforløp</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">R</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rett til helsehjelp ikke innvilget</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="OID-9327"><a class="anchor" href="#OID-9327"></a>5.8. Pakkeforløp psykisk helse og rus (OID=9327)</h3>
<div class="paragraph">
<p>Se <a href="https://volven.no/produkt.asp?id=336596&amp;catID=3&amp;subID=8">VOLVEN</a>.</p>
</div>
<div class="paragraph">
<p>Dette er det kombinerte kodeverket for alle kodesammensetninger innenfor pakkeforløp psykisk helse og rus.</p>
</div>
</div>
<div class="sect2">
<h3 id="OID-9172"><a class="anchor" href="#OID-9172"></a>5.9. Overordnet type forløp (OID=9172)</h3>
<div class="paragraph">
<p>Se <a href="https://volven.no/produkt.asp?id=336573&amp;catID=3&amp;subID=8">VOLVEN</a></p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 10%;"/>
<col style="width: 90%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Kode</th>
<th class="tableblock halign-left valign-top">Beskrivelse</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pakkeforløp for kreft</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pakkeforløp for psykisk helse og rus</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<div id="dips-copyright-notice" class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>&#169; 2018 DIPS AS<br/>
All rights reserved.</p>
</div>
<div class="paragraph">
<p>No part of this publication may be reproduced,
stored in a retrieval system, transmitted, or
published to a third party, in any
form or by any means, mechanical, electronic,
photocopying, recording, or otherwise, without
prior written permission of DIPS AS.</p>
</div>
<div class="paragraph">
<p>OpenEHR is a registered trademark of OpenEHR Foundation.
HL7&#174;, CDA&#174;, FHIR&#174; and the FHIR [FLAME DESIGN]&#174; are the registered trademarks of Health Level Seven International.</p>
</div>
<div class="paragraph">
<p>All other trademarks mentioned herein are the property of their
respective owners.</p>
</div>
<div class="paragraph">
<p>DIPS AS<br/>
Postboks 1435<br/>
8037 Bodø<br/>
Norway<br/>
<a href="https://www.dips.no" class="bare">https://www.dips.no</a><br/>
+47 75 59 20 00</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
 Versjon 1.0.0<br/>
Last updated 2018-05-26 11:00:52 W. Europe Daylight Time
</div>
</div>
</body>
</html>