<?xml version="1.0" encoding="utf-8"?>
<!--Operational template XML automatically generated by Ocean Template Designer Version 2.8.94Beta-->
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openehr.org/v1">
  <language>
    <terminology_id>
      <value>ISO_639-1</value>
    </terminology_id>
    <code_string>nb</code_string>
  </language>
  <description>
    <original_author id="date">2019-07-12</original_author>
    <lifecycle_state>unmanaged</lifecycle_state>
    <other_details id="licence">This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.</other_details>
    <other_details id="custodian_organisation">openEHR Foundation</other_details>
    <other_details id="original_namespace">org.openehr</other_details>
    <other_details id="original_publisher">openEHR Foundation</other_details>
    <other_details id="custodian_namespace">org.openehr</other_details>
    <other_details id="MD5-CAM-1.0.1">2b1daa0019ee498effd6a63a9ef9a5bb</other_details>
    <other_details id="PARENT:MD5-CAM-1.0.1">6562F732112B8B3F94790E178F4243A5</other_details>
    <details>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>nb</code_string>
      </language>
      <purpose>Not Specified</purpose>
    </details>
  </description>
  <uid>
    <value>fdb2db47-cd07-4778-a07e-c334334a7439</value>
  </uid>
  <template_id>
    <value>DiabetesLab</value>
  </template_id>
  <concept>DiabetesLab</concept>
  <definition>
    <rm_type_name>COMPOSITION</rm_type_name>
    <occurrences>
      <lower_included>true</lower_included>
      <upper_included>true</upper_included>
      <lower_unbounded>false</lower_unbounded>
      <upper_unbounded>false</upper_unbounded>
      <lower>1</lower>
      <upper>1</upper>
    </occurrences>
    <node_id>at0000</node_id>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>category</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_CODED_TEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id />
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>defining_code</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_CODE_PHRASE">
            <rm_type_name>CODE_PHRASE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id />
            <terminology_id>
              <value>openehr</value>
            </terminology_id>
            <code_list>433</code_list>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>context</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>EVENT_CONTEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id />
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>other_context</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0002</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
      <rm_attribute_name>content</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_ARCHETYPE_ROOT">
        <rm_type_name>OBSERVATION</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>data</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>HISTORY</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>events</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0002</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>data</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ITEM_TREE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0003</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                      <rm_attribute_name>items</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0005</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>DV_CODED_TEXT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                              <rm_attribute_name>defining_code</rm_attribute_name>
                              <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>1</lower>
                                <upper>1</upper>
                              </existence>
                              <children xsi:type="C_CODE_PHRASE">
                                <rm_type_name>CODE_PHRASE</rm_type_name>
                                <occurrences>
                                  <lower_included>true</lower_included>
                                  <upper_included>true</upper_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>false</upper_unbounded>
                                  <lower>1</lower>
                                  <upper>1</upper>
                                </occurrences>
                                <node_id />
                                <terminology_id>
                                  <value>SNOMED-CT</value>
                                </terminology_id>
                                <code_list>17888004</code_list>
                              </children>
                            </attributes>
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </occurrences>
                        <node_id>at0065</node_id>
                        <includes>
                          <expression xsi:type="EXPR_BINARY_OPERATOR">
                            <type>Boolean</type>
                            <operator>2007</operator>
                            <precedence_overridden>false</precedence_overridden>
                            <left_operand xsi:type="EXPR_LEAF">
                              <type>String</type>
                              <item xsi:type="xsd:string">archetype_id/value</item>
                              <reference_type>attribute</reference_type>
                            </left_operand>
                            <right_operand xsi:type="EXPR_LEAF">
                              <type>C_STRING</type>
                              <item xsi:type="C_STRING">
                                <pattern>openEHR-EHR-CLUSTER\.specimen(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.specimen(-[a-zA-Z0-9_]+)*\.v1</pattern>
                              </item>
                              <reference_type>constraint</reference_type>
                            </right_operand>
                          </expression>
                        </includes>
                      </children>
                      <children xsi:type="C_ARCHETYPE_ROOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </occurrences>
                        <node_id>at0000</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                          <rm_attribute_name>items</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>ELEMENT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>0</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id>at0024</node_id>
                            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                              <rm_attribute_name>value</rm_attribute_name>
                              <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                              </existence>
                              <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                                <occurrences>
                                  <lower_included>true</lower_included>
                                  <upper_included>true</upper_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>false</upper_unbounded>
                                  <lower>1</lower>
                                  <upper>1</upper>
                                </occurrences>
                                <node_id />
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                  <rm_attribute_name>defining_code</rm_attribute_name>
                                  <existence>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>1</lower>
                                    <upper>1</upper>
                                  </existence>
                                  <children xsi:type="C_CODE_PHRASE">
                                    <rm_type_name>CODE_PHRASE</rm_type_name>
                                    <occurrences>
                                      <lower_included>true</lower_included>
                                      <upper_included>true</upper_included>
                                      <lower_unbounded>false</lower_unbounded>
                                      <upper_unbounded>false</upper_unbounded>
                                      <lower>1</lower>
                                      <upper>1</upper>
                                    </occurrences>
                                    <node_id />
                                    <terminology_id>
                                      <value>SNOMED-CT</value>
                                    </terminology_id>
                                    <code_list>102737005</code_list>
                                  </children>
                                </attributes>
                              </children>
                            </attributes>
                          </children>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>ELEMENT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>true</upper_unbounded>
                              <lower>0</lower>
                            </occurrences>
                            <node_id>at0001</node_id>
                            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                              <rm_attribute_name>value</rm_attribute_name>
                              <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                              </existence>
                              <children xsi:type="C_DV_QUANTITY">
                                <rm_type_name>DV_QUANTITY</rm_type_name>
                                <occurrences>
                                  <lower_included>true</lower_included>
                                  <upper_included>true</upper_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>false</upper_unbounded>
                                  <lower>1</lower>
                                  <upper>1</upper>
                                </occurrences>
                                <node_id />
                                <list>
                                  <units>mg/dl</units>
                                </list>
                              </children>
                            </attributes>
                          </children>
                          <children xsi:type="ARCHETYPE_SLOT">
                            <rm_type_name>CLUSTER</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>true</upper_unbounded>
                              <lower>0</lower>
                            </occurrences>
                            <node_id>at0014</node_id>
                            <includes>
                              <expression xsi:type="EXPR_BINARY_OPERATOR">
                                <type>Boolean</type>
                                <operator>2007</operator>
                                <precedence_overridden>false</precedence_overridden>
                                <left_operand xsi:type="EXPR_LEAF">
                                  <type>String</type>
                                  <item xsi:type="xsd:string">archetype_id/value</item>
                                  <reference_type>attribute</reference_type>
                                </left_operand>
                                <right_operand xsi:type="EXPR_LEAF">
                                  <type>C_STRING</type>
                                  <item xsi:type="C_STRING">
                                    <pattern>.*</pattern>
                                  </item>
                                  <reference_type>constraint</reference_type>
                                </right_operand>
                              </expression>
                            </includes>
                          </children>
                          <cardinality>
                            <is_ordered>false</is_ordered>
                            <is_unique>false</is_unique>
                            <interval>
                              <lower_included>true</lower_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>true</upper_unbounded>
                              <lower>1</lower>
                            </interval>
                          </cardinality>
                        </attributes>
                        <archetype_id>
                          <value>openEHR-EHR-CLUSTER.laboratory_test_analyte.v1</value>
                        </archetype_id>
                        <term_definitions code="at0000">
                          <items id="description">Resultatet av en individuell laboratorieanalyse.</items>
                          <items id="text">Analyseresultat</items>
                        </term_definitions>
                        <term_definitions code="at0001">
                          <items id="comment">For eksempel "7,3 mmol/L" eller "Forhøyet". Datatypen "Udefinert datatype" må begrenses til en passende datatype i en spesialisering, et templat eller i applikasjonen. Datatypen Quantity har attributter fra referansemodellen som dekker flagg for normalt/unormalt, referanseområder og approksimeringer. Se https://specifications.openehr.org/releases/RM/latest/data_types.html#_dv_quantity_class for mer detaljer.</items>
                          <items id="description">Verdien av analyseresultatet.</items>
                          <items id="fhir_mapping">Observation.value[x]</items>
                          <items id="hl7v2_mapping">OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</items>
                          <items id="text">Analyseresultat</items>
                        </term_definitions>
                        <term_definitions code="at0003">
                          <items id="description">Ytterligere fritekst om analyseresultatet som ikke fanges opp av andre elementer.</items>
                          <items id="fhir_mapping">Observation.note</items>
                          <items id="hl7v2_mapping">NTE.3</items>
                          <items id="text">Kommentar</items>
                        </term_definitions>
                        <term_definitions code="at0004">
                          <items id="comment">For eksempel "innenfor normale grenseverdier i forhold til alder og kjønn".</items>
                          <items id="description">Veileder for å finne ut om referanseverdien er relevant for dette resultatet. Kan inneholde tekst eller kodet tekstlig råd for om resultatet ligger innenfor normalområdet.</items>
                          <items id="text">Veileder for referanseområde</items>
                        </term_definitions>
                        <term_definitions code="at0005">
                          <items id="comment">Verdiene er valgt spesifikt for å samsvare med verdiene i HL7 FHIR-ressursen "Diagnostic report", som historisk sett kommer fra praksis i HL7 v2. Andre lokale koder eller termer kan brukes ved å bruke datatypen "Fri eller kodet tekst.</items>
                          <items id="description">Status for analyseresultatet.</items>
                          <items id="fhir_mapping">Observation.status</items>
                          <items id="hl7v2_mapping">OBX.11</items>
                          <items id="text">Resultatstatus</items>
                        </term_definitions>
                        <term_definitions code="at0006">
                          <items id="description">Datoen og tidspunktet da analyseresultatet ble utstedt for den aktuelle "Analyseresultatstatus".</items>
                          <items id="fhir_mapping">Observation.issued</items>
                          <items id="hl7v2_mapping">OBX.19</items>
                          <items id="text">Tidsangivelse for resultatstatus</items>
                        </term_definitions>
                        <term_definitions code="at0014">
                          <items id="description">Ytterligere detaljer knyttet til et enkelt analyseresultat.</items>
                          <items id="text">Detaljer om analyseresultat</items>
                        </term_definitions>
                        <term_definitions code="at0015">
                          <items id="description">Analysen er registrert i laboratoriesystemet, men resultatet er ikke tilgjengelig per nå.</items>
                          <items id="text">Registrert</items>
                        </term_definitions>
                        <term_definitions code="at0016">
                          <items id="description">Dette er et delvis (dvs initalt, foreløpig eller preliminært) svar: Data i resultatet kan være ukomplett eller ubekreftet.</items>
                          <items id="text">Ufullstendig</items>
                        </term_definitions>
                        <term_definitions code="at0017">
                          <items id="description">Verifiserte tidlige resultater er tilgjengelige, men ikke alle resultater er endelige. Dette er en underkategori av "Delvis".</items>
                          <items id="text">Foreløpig</items>
                        </term_definitions>
                        <term_definitions code="at0018">
                          <items id="description">Resultatet er komplett og er bekreftet av ansvarlig person.</items>
                          <items id="text">Endelig</items>
                        </term_definitions>
                        <term_definitions code="at0019">
                          <items id="description">Resultatet har blitt modifisert etter å ha vært i status "Endelig", og er komplett og verifisert av ansvarlig laboratorielege. Dette er en underkategori av "Revidert".</items>
                          <items id="text">Korrigert</items>
                        </term_definitions>
                        <term_definitions code="at0020">
                          <items id="description">Resultatet har blitt modifisert etter å ha vært i status "Endelig", og er komplett og verifisert av ansvarlig laboratorielege, og resultatdata er endret.</items>
                          <items id="text">Revidert</items>
                        </term_definitions>
                        <term_definitions code="at0021">
                          <items id="description">Etter å ha vært satt som status "Endelig", har det blitt lagt nytt innhold til rapporten. Det eksisterende innholdet er uendret. Dette er en underkategori av "Revidert".</items>
                          <items id="text">Tillegg</items>
                        </term_definitions>
                        <term_definitions code="at0022">
                          <items id="description">Analyseresultatet har blitt trukket tilbake etter å ha vært i status Endelig.</items>
                          <items id="text">Feilregistrert</items>
                        </term_definitions>
                        <term_definitions code="at0023">
                          <items id="description">Resultatet er utilgjengelig fordi analysen ikke ble påbegynt eller ferdigstilt (også kalt "avbrutt").</items>
                          <items id="text">Kansellert</items>
                        </term_definitions>
                        <term_definitions code="at0024">
                          <items id="comment">Verdien for dette elementet blir vanligvis lagt inn i en spesialisering av denne arketypen, i en templat, eller i applikasjonen. For eksempel "serum natrium" eller "hemoglobin". Det er sterkt anbefalt å kode dette elementet med en terminologi, for eksempel Norsk laboratoriekodeverk, NPU, LOINC, SNOMED CT eller lokale kodesett.</items>
                          <items id="description">Navnet på analyseresultatet.</items>
                          <items id="fhir_mapping">Observation.code</items>
                          <items id="hl7v2_mapping">OBX.3</items>
                          <items id="text">Analysenavn</items>
                        </term_definitions>
                        <term_definitions code="at0025">
                          <items id="comment">I mange myndighetsområder omfatter "Resultatstatus" implisitt medisinsk validering, det vil si at et resultat med status "Endelig" vil antas å være medisinsk validert. I andre myndighetsområder kan dette registreres og rapporteres separat ved hjelp av dette dataelementet.</items>
                          <items id="description">Datoen og tidspunktet da analyseresultatet ble medisinsk validert i laboratoriet."</items>
                          <items id="text">Tidsangivelse for validering</items>
                        </term_definitions>
                        <term_definitions code="at0026">
                          <items id="comment">I noen situasjoner vil én Laboratorieresultat-arketype inneholde flere Prøvemateriale-arketyper og flere Analyseresultat-arketyper. I disse situasjonene må man bruke dette elementet for å kunne koble resultatene til de korrekte prøvematerialene.</items>
                          <items id="description">Identifikator eller link til prøvematerialet som ble brukt i analysen.</items>
                          <items id="text">Prøvemateriale</items>
                        </term_definitions>
                        <term_definitions code="at0027">
                          <items id="comment">For eksempel "1", "2", "3". Dersom det er flere analyseresultater i en rapport gjør "Resultatrekkefølge" rekkefølgen i svarrapporten eksplisitt.</items>
                          <items id="description">Plasseringen av dette analyseresultatet i den overordnede rekkefølgen av resultater.</items>
                          <items id="text">Resultatrekkefølge</items>
                        </term_definitions>
                        <term_definitions code="102737005">
                          <items id="text">HDL Kolesterol</items>
                        </term_definitions>
                      </children>
                      <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </occurrences>
                        <node_id>at0118</node_id>
                        <includes>
                          <expression xsi:type="EXPR_BINARY_OPERATOR">
                            <type>Boolean</type>
                            <operator>2007</operator>
                            <precedence_overridden>false</precedence_overridden>
                            <left_operand xsi:type="EXPR_LEAF">
                              <type>String</type>
                              <item xsi:type="xsd:string">archetype_id/value</item>
                              <reference_type>attribute</reference_type>
                            </left_operand>
                            <right_operand xsi:type="EXPR_LEAF">
                              <type>C_STRING</type>
                              <item xsi:type="C_STRING">
                                <pattern>openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v1</pattern>
                              </item>
                              <reference_type>constraint</reference_type>
                            </right_operand>
                          </expression>
                        </includes>
                      </children>
                      <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>1</lower>
                        </interval>
                      </cardinality>
                    </attributes>
                  </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>state</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ITEM_TREE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0112</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                      <rm_attribute_name>items</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </occurrences>
                        <node_id>at0114</node_id>
                        <includes>
                          <expression xsi:type="EXPR_BINARY_OPERATOR">
                            <type>Boolean</type>
                            <operator>2007</operator>
                            <precedence_overridden>false</precedence_overridden>
                            <left_operand xsi:type="EXPR_LEAF">
                              <type>String</type>
                              <item xsi:type="xsd:string">archetype_id/value</item>
                              <reference_type>attribute</reference_type>
                            </left_operand>
                            <right_operand xsi:type="EXPR_LEAF">
                              <type>C_STRING</type>
                              <item xsi:type="C_STRING">
                                <pattern>.*</pattern>
                              </item>
                              <reference_type>constraint</reference_type>
                            </right_operand>
                          </expression>
                        </includes>
                      </children>
                      <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </interval>
                      </cardinality>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>1</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>protocol</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0004</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0017</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0110</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0117</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <archetype_id>
          <value>openEHR-EHR-OBSERVATION.laboratory_test_result.v1</value>
        </archetype_id>
        <term_definitions code="at0000">
          <items id="description">Resultat, inkludert funn og laboratoriets tolkning, av en laboratorieundersøkelse utført på prøvemateriale fra et individ eller relatert til individet.</items>
          <items id="text">Laboratorieresultat</items>
        </term_definitions>
        <term_definitions code="at0001">
          <items id="description">*@ internal @(en)</items>
          <items id="text">*Event Series(en)</items>
        </term_definitions>
        <term_definitions code="at0002">
          <items id="description">Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en templat eller i en applikasjon.</items>
          <items id="text">Uspesifisert hendelse</items>
        </term_definitions>
        <term_definitions code="at0003">
          <items id="description">*@ internal @(en)</items>
          <items id="text">*Tree(en)</items>
        </term_definitions>
        <term_definitions code="at0004">
          <items id="description">*@ internal @(en)</items>
          <items id="text">*Tree(en)</items>
        </term_definitions>
        <term_definitions code="at0005">
          <items id="comment">Undersøkelsesnavnet kan dekke ett enkelt resultat eller en gruppe av resultater. Undersøkelsesnavnet kan kodes med medisinsk kodeverk som for eksempel NLK (Norsk laboratoriekodeverk), LOINC, SNOMED CT eller lokale laboratoriekodeverk. Eksempler kan være "Glukose", "Elektrolytter", "Blodgass", "Differensialtelling", "Dyrkning", "Kortisol (morgen)" eller "histologi melanom". Navnet kan noen ganger inneholde typen prøvemateriale og/eller pasientstatus, for eksempel "fastende blodglukose" "Kalium i svette", eller inneholde annen informasjon, som "Kalium (PNA blodgass)".</items>
          <items id="description">Navn på laboratorieundersøkelsen som er utført på prøvematerialet.</items>
          <items id="text">Undersøkelsesnavn</items>
        </term_definitions>
        <term_definitions code="at0017">
          <items id="comment">Dette SLOTet er ment for detaljer om laboratoriet som mottok rekvisisjonen og har det overordnede ansvaret for å sende en svarrapport, selv om andre laboratorier utfører spesifikke deler av den.

Det ansvarlige laboratoriet kan enten utføre undersøkelsene selv, eller videresende til andre laboratorier. Hvis et annet laboratorium har utført spesifikke undersøkelser bør informasjon om dette bli beskrevet i SLOTet "Detaljer om analyseresultat" i arketypen "Analyseresultat".

"Ansvarlig laboratorium" kalles ofte "Tjenesteyter".</items>
          <items id="description">Detaljer om laboratoriet som mottok den opprinnelige rekvisisjonen og har det overordnede ansvaret for prøven, selv om det er andre laboratorier som utfører de enkelte analysene.</items>
          <items id="text">Ansvarlig laboratorium</items>
        </term_definitions>
        <term_definitions code="at0035">
          <items id="comment">Personene eller organisasjonene på distribusjonslisten mottar svaret kun til informasjon, og det er hovedmottakeren av rapporten som forventes å agere på den.</items>
          <items id="description">Detaljert informasjon knyttet til kliniker eller organisatorisk enhet som skal motta en kopi av laboratoriesvaret.</items>
          <items id="text">Kopimottakere</items>
        </term_definitions>
        <term_definitions code="at0037">
          <items id="description">Dette er et delvis (dvs initalt, foreløpig eller preliminært) svar: Data i svaret kan være ukomplett eller ubekreftet.</items>
          <items id="text">Ufullstendig</items>
        </term_definitions>
        <term_definitions code="at0038">
          <items id="description">Svaret er komplett og er bekreftet av ansvarlig person.</items>
          <items id="text">Endelig</items>
        </term_definitions>
        <term_definitions code="at0040">
          <items id="description">Svaret har blitt modifisert etter å ha vært i status "Endelig", og er komplett og verifisert av ansvarlig person, og svardata er endret.</items>
          <items id="text">Revidert</items>
        </term_definitions>
        <term_definitions code="at0057">
          <items id="comment">For eksempel "mønsteret indikerer betydelig nedsatt nyrefunksjon". Innholdet av konklusjonen vil variere, basert på hvilken undersøkelse som er utført. Konklusjonen bør være i overensstemmelse med kodene brukt i elementet "Diagnose".</items>
          <items id="description">Fritekstbeskrivelse av de viktigste funnene.</items>
          <items id="text">Konklusjon</items>
        </term_definitions>
        <term_definitions code="at0062">
          <items id="comment">Tilsvarende HL7 "Placer Order Identifier".</items>
          <items id="description">Rekvirentens/bestillers lokale ID for rekvisisjonen.</items>
          <items id="text">Rekvirentens rekvisisjonsID</items>
        </term_definitions>
        <term_definitions code="at0063">
          <items id="comment">Når Laboratorieinformasjonssystemet (LIMS) tildeler en identifikator, åpnes det for sporing av fremdriften/prosessforløpet på bestillingen av undersøkelsen/rekvisisjonen og for å koble undersøkelsesresultatet til rekvisisjonen/bestillingen. Som regel tilsvarer dette HL7 "Filler Order Identifier".

Denne identifikatoren kalles også ofte "rekvisisjonsnummer" eller "remissenummer".</items>
          <items id="description">Bestillingens/rekvisisjonens lokale identifikator/referansenummer tildelt av tjenesteyter/mottaker, som regel av LIMS.</items>
          <items id="text">Rekvisisjonsmottakers rekvisisjonsID</items>
        </term_definitions>
        <term_definitions code="at0065">
          <items id="comment">Hvis prøvematerialet er tilstrekkelig spesifisert med en kode i analysenavnet er ikke dette dataelementet nødvendig. Det er mulig å koble svar med spesifikke prøver ved hjelp av elementene "ID for prøvemateriale" i både CLUSTER.specimen og de forskjellige CLUSTER-arketypene for laboratoriesvar.</items>
          <items id="description">Detaljer om den fysiske substansen som er analysert.</items>
          <items id="text">Prøvedetaljer</items>
        </term_definitions>
        <term_definitions code="at0068">
          <items id="comment">Denne identifikatoren er et internt sporingsnummer tildelt av LIMS, og det er ikke ment å være navnet på undersøkelsen.</items>
          <items id="description">En lokal identifikator tildelt av det mottagende laboratoriesystemet (LIMS), for å kunne spore analyseprosessen.</items>
          <items id="text">Laboratorieintern identifikator</items>
        </term_definitions>
        <term_definitions code="at0073">
          <items id="comment">Verdiene er valgt spesifikt for å samsvare med verdiene i HL7 FHIR-ressursen "Diagnostic report", som historisk sett kommer fra HL7 v2. Andre lokale koder eller termer kan brukes ved å bruke datatypen "Fri eller kodet tekst.

Dette elementet kan repeteres for å understøtte bruksområdene der statuser for forskjellige aspekter av resultatet er delt opp i flere elementer. Et eksempel på dette er de norske standard labsvarmeldingene i HIS 1.4-standarden, der status for svaret og status for laboratorieprosessen håndteres separat.</items>
          <items id="description">Den overordnede statusen for hele laboratorieresultatet/prøven.</items>
          <items id="text">Overordnet resultatstatus</items>
        </term_definitions>
        <term_definitions code="at0074">
          <items id="description">Svaret er utilgjengelig fordi analysen ikke ble påbegynt eller ferdigstilt (også kalt "avbrutt").</items>
          <items id="text">Kansellert</items>
        </term_definitions>
        <term_definitions code="at0075">
          <items id="description">Tidspunktet for utstedelsen av "Overordnet resultatstatus".</items>
          <items id="text">Tidsangivelse for overordnet resultatstatus</items>
        </term_definitions>
        <term_definitions code="at0077">
          <items id="comment">Dette er ikke ment for å gjenspeile laboratoriets interne organisering, men for å angi hvilken laboratoriedisiplin analysene tilhører. For eksempel patologi, immunologi og transfusjonsmedisin, medisinsk mikrobiologi, klinisk farmakologi, medisinsk genetikk og medisinsk biokjemi. Eventuelt enda mer findelte subkategorier eller subdisipliner som f.eks. hormoner/endokrinologi, hematologi, allergologi. Dette hjelper klinikere med å filtrere mellom resultatkategorier i henhold til lokalt oppsett. Koding med en terminologi er ønskelig, der det er mulig.</items>
          <items id="description">Laboratoriefagområdet, -disiplinen eller subdisiplinen som er ansvarlig for resultatet.</items>
          <items id="text">Laboratoriedisiplin</items>
        </term_definitions>
        <term_definitions code="at0090">
          <items id="description">Detaljert informasjon knyttet til kliniker eller organisatorisk enhet som har rekvirert/bestilt analysen.</items>
          <items id="text">Rekvirent</items>
        </term_definitions>
        <term_definitions code="at0094">
          <items id="comment">I de fleste situasjoner finnes det én rekvisisjon og ett korresponderende svar, men under noen omstendigheter kan flere rekvisisjoner representeres ved hjelp av en enkelt laboratorieresultat-arketype.

For eksempel kan en kliniker bestille "glukose" i en rekvisisjon og "urea og elektrolytter" i en ytterligere rekvisisjon, mens laboratoriet utfører begge analysene og sender en samlet rapport.</items>
          <items id="description">Detaljer knyttet til rekvisisjonen.</items>
          <items id="text">Rekvisisjonsdetaljer</items>
        </term_definitions>
        <term_definitions code="at0097">
          <items id="comment">Dette SLOTet kan inneholde resultat for ett enkelt analyseresultat, for en gruppe analyseresultater, eller for en mer kompleks og spesifikk struktur.</items>
          <items id="description">Resultat av undersøkelsen som er utført på prøvematerialet.</items>
          <items id="text">Undersøkelsesresultat</items>
        </term_definitions>
        <term_definitions code="at0098">
          <items id="comment">For eksempel "Betydelig nedsatt leverfunksjon" eller "Salmonella". Koding med en terminologi foretrekkes, der det er mulig. Diagnosen bør være i overensstemmelse med teksten i "Konklusjon".</items>
          <items id="description">Enkeltord, frase eller kort beskrivelse som representerer den kliniske betydningen og signifikansen av laboratorieresultatet.</items>
          <items id="text">Diagnose</items>
        </term_definitions>
        <term_definitions code="at0100">
          <items id="comment">Dette dataelementet kan inkludere en lenke til den opprinnelige kliniske informasjonen som ble angitt i rekvisisjonen.</items>
          <items id="description">Beskrivelse av klinisk informasjon som er tilgjengelig på tolkningstidspunktet.</items>
          <items id="text">Tilgjengelig klinisk informasjon</items>
        </term_definitions>
        <term_definitions code="at0101">
          <items id="description">Tekstlig tilleggsinformasjon om analyseresultatet, som ikke er registrert i andre felt.</items>
          <items id="text">Kommentar</items>
        </term_definitions>
        <term_definitions code="at0106">
          <items id="comment">Dette dataelementet er tenkt brukt dersom det er forskjell mellom undersøkelsen som er rekvirert og den som faktisk er utført.</items>
          <items id="description">Navn på undersøkelsen som opprinnelig ble rekvirert.</items>
          <items id="text">Navn på opprinnelig rekvirert analyse</items>
        </term_definitions>
        <term_definitions code="at0107">
          <items id="description">Analysen er registrert i laboratoriesystemet, men svaret er ikke tilgjengelig per nå.</items>
          <items id="text">Registrert</items>
        </term_definitions>
        <term_definitions code="at0110">
          <items id="comment">For eksempel "detaljer om ELISA/nefelometri".</items>
          <items id="description">Strukturert tilleggsinformasjon om hvilken analysemetode, utstyr eller tolkning som er benyttet.</items>
          <items id="text">Undersøkelsesdetaljer</items>
        </term_definitions>
        <term_definitions code="at0111">
          <items id="comment">Sann dersom analysen ble utført ved pasientnær analysering (PNA).</items>
          <items id="description">Dette indikerer hvorvidt analysen ble utført gjennom pasientnær analysering (PNA) i stedet for en mer formell laboratorietjeneste.</items>
          <items id="text">Pasientnær analysering</items>
        </term_definitions>
        <term_definitions code="at0112">
          <items id="description">*@ internal @(en)</items>
          <items id="text">*Tree(en)</items>
        </term_definitions>
        <term_definitions code="at0113">
          <items id="comment">"Konfunderende faktorer" bør være reservert for ukontrollerte eller uplanlagte forhold hos pasienten som kan påvirke tolkningen av laboratorieresultatet. For eksempel "nylig fysisk aktivitet", "nylig røykt tobakk". 

Kjente forutsetninger som "fastende" bør dokumenteres i elementet "Prøvetakingsforhold" i arketypen CLUSTER.specimen. I noen tilfeller er slike forutsetninger del av undersøkelsesnavnet, for eksempel "Fastende blodsukker".

Kjente forhold knyttet til prøvetaking eller håndtering av prøven, som "langvarig stase" eller "hemolyse" (preanalytiske forhold) bør dokumenteres i elementet "Prøvekvalitet" i arketypen CLUSTER.specimen.

Koding med en terminologi er ønskelig, der det er mulig.</items>
          <items id="description">Forhold eller omstendigheter som påvirker tolkningen av laboratorieresultatet.</items>
          <items id="text">Konfunderende faktorer</items>
        </term_definitions>
        <term_definitions code="at0114">
          <items id="comment">For eksempel siste normale menstruasjonsperiode.</items>
          <items id="description">Ytterligere detaljer om forhold i tilstand eller omstendigheter som kan påvirke tolkningen av laboratorieresultatet.</items>
          <items id="text">Strukturerte konfunderende faktorer</items>
        </term_definitions>
        <term_definitions code="at0115">
          <items id="description">Svaret har blitt modifisert etter å ha vært i status "Endelig" og er komplett og verifisert. Dette er en underkategori til "Revidert".</items>
          <items id="text">Korrigert</items>
        </term_definitions>
        <term_definitions code="at0116">
          <items id="description">Analysesvaret har blitt trukket tilbake etter å ha vært i status "Endelig".</items>
          <items id="text">Feilregistrert</items>
        </term_definitions>
        <term_definitions code="at0117">
          <items id="comment">For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.</items>
          <items id="description">Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.</items>
          <items id="text">Tilleggsinformasjon</items>
        </term_definitions>
        <term_definitions code="at0118">
          <items id="comment">Flere formater tillates, men innholdet i de forskjellige formatene må representere det samme innholdet.</items>
          <items id="description">Digitalt bilde, video eller diagram som representerer analyseresultatet.</items>
          <items id="text">Multimediarepresentasjon</items>
        </term_definitions>
        <term_definitions code="at0119">
          <items id="description">Etter å ha vært satt som status "Endelig", har det blitt lagt nytt innhold til rapporten. Det eksisterende innholdet er uendret. Dette er en underkategori av "Revidert".</items>
          <items id="text">Tillegg</items>
        </term_definitions>
        <term_definitions code="at0120">
          <items id="description">Verifiserte tidlige svar er tilgjengelige, men ikke alle svar er endelige. Dette er en underkategori av "Ufullstendig".</items>
          <items id="text">Foreløpig</items>
        </term_definitions>
        <term_definitions code="at0121">
          <items id="comment">Koding med en terminologi er ønskelig, der det er mulig.</items>
          <items id="description">Beskrivelse av metoden som ble brukt for å utføre undersøkelsen.</items>
          <items id="text">Undersøkelsesmetode</items>
        </term_definitions>
        <term_definitions code="17888004">
          <items id="text">HDL analyse</items>
        </term_definitions>
      </children>
      <cardinality>
        <is_ordered>false</is_ordered>
        <is_unique>false</is_unique>
        <interval>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </interval>
      </cardinality>
    </attributes>
    <archetype_id>
      <value>openEHR-EHR-COMPOSITION.encounter.v1</value>
    </archetype_id>
    <template_id>
      <value>DiabetesLab</value>
    </template_id>
    <term_definitions code="at0000">
      <items id="description">Interaksjon, kontakt eller omsorgshendelse mellom et individ og helsepersonell.</items>
      <items id="text">Klinisk kontakt</items>
    </term_definitions>
    <term_definitions code="at0001">
      <items id="description">@ internal @</items>
      <items id="text">Tree</items>
    </term_definitions>
    <term_definitions code="at0002">
      <items id="comment">F.eks. lokal avdelingsinformasjon eller ytterligere metadata for tilpasning til FHIR eller CIMI.</items>
      <items id="description">Tilleggsinformasjon som kan være nødvendig for å dokumentere lokal kontekst, eller for å tilpasse til andre referansemodeller/formalismer.</items>
      <items id="text">Utvidelse</items>
    </term_definitions>
  </definition>
</template>