Bydelsnummer_3403::030101::Gamle Oslo	
Bydelsnummer_3403::030102::Grünerløkka	
Bydelsnummer_3403::030103::Sagene	
Bydelsnummer_3403::030104::St.Hanshaugen	
Bydelsnummer_3403::030105::Frogner	
Bydelsnummer_3403::030106::Ullern	
Bydelsnummer_3403::030107::Vestre Aker	
Bydelsnummer_3403::030108::Nordre Aker	
Bydelsnummer_3403::030109::Bjerke	
Bydelsnummer_3403::030110::Grorud	
Bydelsnummer_3403::030111::Stovner	
Bydelsnummer_3403::030112::Alna	
Bydelsnummer_3403::030113::Østensjø	
Bydelsnummer_3403::030114::Nordstrand	
Bydelsnummer_3403::030115::Søndre Nordstrand	
Bydelsnummer_3403::030116::Sentrum	
Bydelsnummer_3403::030117::Marka	
Bydelsnummer_3403::030199::Uoppgitt Oslo