archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.samtale_behandling.v1

concept
	[at0000]	-- Samtale behandling
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D36BB3D043513B54CF39BDF95A0E5FFB">
	>

definition
	CLUSTER[at0000] matches {	-- Samtale behandling
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0022] occurrences matches {0..*} matches {	-- Årsak til behandling
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Behandling avklart med lege
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0024] occurrences matches {0..*} matches {	-- Type infeksjon
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0023] occurrences matches {0..*} matches {	-- Informasjon gitt til pasient
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0029] occurrences matches {0..*} matches {	-- Behandling av partner
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0027] occurrences matches {0..1} matches {	-- Tilbud om blodprøve
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0031] occurrences matches {0..1} matches {	-- Utfyllende opplysninger
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0032] occurrences matches {0..*} matches {	-- Symptomer
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Samtale behandling">
					description = <"unknown">
				>
				["at0009"] = <
					text = <"Behandling avklart med lege">
					description = <"*">
				>
				["at0022"] = <
					text = <"Årsak til behandling">
					description = <"*">
				>
				["at0023"] = <
					text = <"Informasjon gitt til pasient">
					description = <"*">
				>
				["at0024"] = <
					text = <"Type infeksjon">
					description = <"*">
				>
				["at0027"] = <
					text = <"Tilbud om blodprøve">
					description = <"*">
				>
				["at0029"] = <
					text = <"Behandling av partner">
					description = <"*">
				>
				["at0031"] = <
					text = <"Utfyllende opplysninger">
					description = <"*">
				>
				["at0032"] = <
					text = <"Symptomer">
					description = <"*">
				>
			>
		>
	>

