archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.samtale_pep_vurdering.v1

concept
	[at0000]	-- Samtale pep vurdering
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B6FA02B39EE66FFB25CCB84C11FA123F">
	>

definition
	CLUSTER[at0000] matches {	-- Samtale pep vurdering
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Tid
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddTHH:MM:SS}
					}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Antall timer siden
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Hendelsesforløp
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- HIV status på kilde
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Behandlingsstatus og effekt av behandling
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Dato siste neg. HIV test
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- HIV hurtigtest
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Dato for siste sjekk for SOI
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Tatt PEP tidligere
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0014, 	-- Ja
							at0015]	-- Nei
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Hvis ja:
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Hepatitt B status
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Andre sykdommer/tidligere sykdommer
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Utfyllende opplysninger
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Samtale pep vurdering">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Hendelsesforløp">
					description = <"*">
				>
				["at0002"] = <
					text = <"Tid">
					description = <"*">
				>
				["at0004"] = <
					text = <"HIV status på kilde">
					description = <"*">
				>
				["at0005"] = <
					text = <"Behandlingsstatus og effekt av behandling">
					description = <"*">
				>
				["at0006"] = <
					text = <"Dato siste neg. HIV test">
					description = <"*">
				>
				["at0007"] = <
					text = <"HIV hurtigtest">
					description = <"*">
				>
				["at0008"] = <
					text = <"Dato for siste sjekk for SOI">
					description = <"*">
				>
				["at0009"] = <
					text = <"Tatt PEP tidligere">
					description = <"*">
				>
				["at0010"] = <
					text = <"Hvis ja:">
					description = <"*">
				>
				["at0011"] = <
					text = <"Hepatitt B status">
					description = <"*">
				>
				["at0012"] = <
					text = <"Andre sykdommer/tidligere sykdommer">
					description = <"*">
				>
				["at0013"] = <
					text = <"Utfyllende opplysninger">
					description = <"*">
				>
				["at0014"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0015"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0016"] = <
					text = <"Antall timer siden">
					description = <"*">
				>
			>
		>
	>

