archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.information_source.v1

concept
	[at0000]	-- Informasjonskilde
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["organisation"] = <"DIPS ASA">
		["email"] = <"ahe@dips.no">
		["date"] = <"2015-03-01">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Dokumenterer informasjonskilde ved registrering av et helseproblem eller tilstand f.eks. allergier.">
			use = <"Brukes i forbindelse med registrering av en helsetistand eller et helseproblem hvor kilden til informasjonen er en annen enn den som dokumenterer. ">
			keywords = <"pasient", "pårørende", "fastlege", "pleiepersonell", "informasjonskilde">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Rapport kritisk og viktig helseinformasjon i kjernejournal, v2: https://helsedirektoratet.no/Documents/Kjernejournal/Kritisk%20og%20viktig%20helseinformasjon%20i%20kjernejournal_Versjon%202.0.pdf
">
		["current_contact"] = <"Anca Heyd, DIPS ASA, ahe@dips.no">
		["MD5-CAM-1.0.1"] = <"13FA9FDA081867275055F233E1F8387C">
	>

definition
	CLUSTER[at0000] matches {	-- Informasjonskilde
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Informasjonskilde
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Navngitt informant
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {	-- Lenke til evt. innhentet informasjon
				value matches {
					DV_URI matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Informasjonskilde">
					description = <"Dokumenterer informasjonskilde ved registrering av et helseproblem eller tilstand f.eks. allergier.">
				>
				["at0001"] = <
					text = <"Navngitt informant">
					description = <"Navngitt person som har gitt informasjonen.">
				>
				["at0002"] = <
					text = <"Informasjonskilde">
					description = <"Informasjonsklide f.eks. pasienten selv, pårørende, journal, testresultater etc.">
				>
				["at0003"] = <
					text = <"Lenke til evt. innhentet informasjon">
					description = <"Lenke til evt. dokumentsjon av informasjonen.">
				>
			>
		>
	>

