archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.sexual_contact.v1

concept
	[at0000]	-- Seksuell kontakt
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4BC817B3954952646655D91A85294F21">
	>

definition
	CLUSTER[at0000] matches {	-- Seksuell kontakt
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0025] occurrences matches {0..*} matches {	-- Kontakttype
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Kontakttype for pasienten
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- Anus
							at0004, 	-- Munn
							at0005, 	-- Penis
							at0006, 	-- Hånd/Finger
							at0007]	-- Vagina
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Kontakttype for partner
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0008, 	-- Anus
							at0009, 	-- Munn
							at0010, 	-- Penis
							at0011, 	-- Hånd/Finger
							at0012]	-- Vagina
						}
					}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Barrieretype
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0014, 	-- Kondom
							at0015, 	-- Slikkelapp
							at0016, 	-- Femidom
							at0017, 	-- Hanske
							at0018]	-- Annen
						}
					}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {	-- Hvis annen, spesifiser
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Barrierebruk
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0021, 	-- Aldri
							at0022, 	-- Av og til
							at0023, 	-- Ofte
							at0024]	-- Alltid
						}
					}
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {	-- Slimhinne eksponert for sæd
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0027, 	-- Ja
							at0028, 	-- Nei
							at0029]	-- Usikker
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
	["nb"] = <
			items = <
				["at0000"] = <
					text = <"Seksuell kontakt">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Kontakttype for pasienten">
					description = <"*">
				>
				["at0002"] = <
					text = <"Kontakttype for partner">
					description = <"*">
				>
				["at0003"] = <
					text = <"Anus">
					description = <"*">
				>
				["at0004"] = <
					text = <"Munn">
					description = <"*">
				>
				["at0005"] = <
					text = <"Penis">
					description = <"*">
				>
				["at0006"] = <
					text = <"Hånd/Finger">
					description = <"*">
				>
				["at0007"] = <
					text = <"Vagina">
					description = <"*">
				>
				["at0008"] = <
					text = <"Anus">
					description = <"*">
				>
				["at0009"] = <
					text = <"Munn">
					description = <"*">
				>
				["at0010"] = <
					text = <"Penis">
					description = <"*">
				>
				["at0011"] = <
					text = <"Hånd/Finger">
					description = <"*">
				>
				["at0012"] = <
					text = <"Vagina">
					description = <"*">
				>
				["at0013"] = <
					text = <"Barrieretype">
					description = <"*">
				>
				["at0014"] = <
					text = <"Kondom">
					description = <"*">
				>
				["at0015"] = <
					text = <"Slikkelapp">
					description = <"*">
				>
				["at0016"] = <
					text = <"Femidom">
					description = <"*">
				>
				["at0017"] = <
					text = <"Hanske">
					description = <"*">
				>
				["at0018"] = <
					text = <"Annen">
					description = <"*">
				>
				["at0019"] = <
					text = <"Hvis annen, spesifiser">
					description = <"*">
				>
				["at0020"] = <
					text = <"Barrierebruk">
					description = <"*">
				>
				["at0021"] = <
					text = <"Aldri">
					description = <"*">
				>
				["at0022"] = <
					text = <"Av og til">
					description = <"*">
				>
				["at0023"] = <
					text = <"Ofte">
					description = <"*">
				>
				["at0024"] = <
					text = <"Alltid">
					description = <"*">
				>
				["at0025"] = <
					text = <"Kontakttype">
					description = <"*">
				>
				["at0026"] = <
					text = <"Slimhinne eksponert for sæd">
					description = <"*">
				>
				["at0027"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0028"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0029"] = <
					text = <"Usikker">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sexual contact">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Contact Type Self">
					description = <"*">
				>
				["at0002"] = <
					text = <"Contact Type Partner">
					description = <"*">
				>
				["at0003"] = <
					text = <"Anus">
					description = <"*">
				>
				["at0004"] = <
					text = <"Mouth">
					description = <"*">
				>
				["at0005"] = <
					text = <"Penis">
					description = <"*">
				>
				["at0006"] = <
					text = <"Hand/Finger">
					description = <"*">
				>
				["at0007"] = <
					text = <"Vagina">
					description = <"*">
				>
				["at0008"] = <
					text = <"Anus">
					description = <"*">
				>
				["at0009"] = <
					text = <"Mouth">
					description = <"*">
				>
				["at0010"] = <
					text = <"Penis">
					description = <"*">
				>
				["at0011"] = <
					text = <"Hand/Finger">
					description = <"*">
				>
				["at0012"] = <
					text = <"Vagina">
					description = <"*">
				>
				["at0013"] = <
					text = <"Barrier Protection">
					description = <"*">
				>
				["at0014"] = <
					text = <"Condom">
					description = <"*">
				>
				["at0015"] = <
					text = <"Dental Dam">
					description = <"*">
				>
				["at0016"] = <
					text = <"Femidom">
					description = <"*">
				>
				["at0017"] = <
					text = <"Glove">
					description = <"*">
				>
				["at0018"] = <
					text = <"Other">
					description = <"*">
				>
				["at0019"] = <
					text = <"If other, specify">
					description = <"*">
				>
				["at0020"] = <
					text = <"Barrier Use">
					description = <"*">
				>
				["at0021"] = <
					text = <"Never">
					description = <"*">
				>
				["at0022"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0023"] = <
					text = <"Often">
					description = <"*">
				>
				["at0024"] = <
					text = <"Always">
					description = <"*">
				>
				["at0025"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0026"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0027"] = <
					text = <"*Ja(en)">
					description = <"**(en)">
				>
				["at0028"] = <
					text = <"*Nei(en)">
					description = <"**(en)">
				>
				["at0029"] = <
					text = <"*Usikker(en)">
					description = <"**(en)">
				>
			>
		>
	>

