archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.required_medical_personell.v1

concept
	[at0000]	-- Ønsket helsepersonell
language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"Anca Heyd">
		["organisation"] = <"DIPS ASA">
		["email"] = <"ahe@dips.no">
		["date"] = <"2015-02-15">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å gi en beskrivelse av helsepersonellet som ønskes skal utføre en prosedyre.">
			use = <"Brukes i forbindelse med planlegging av en prosedyre for å angi hvem som ønskes skal utføre prosedyren.">
			keywords = <"helsepersonell", "prosedyre">
			misuse = <"Beskriver et ønske i planleggingsfasen. Brukes ikke for å angi hvem som reell utfører prosedyren.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Anca Heyd, DIPS ASA, ahe@dips.no">
		["MD5-CAM-1.0.1"] = <"D67225125688A6DA7FEBFBD853A1C1BC">
	>

definition
	CLUSTER[at0000] matches {	-- Ønsket helsepersonell
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Navngitt behandler
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..*} matches {	-- Obligatorisk?
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Detaljer
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Ønsket helsepersonell">
					description = <"Helsepersonell som ønskes skal utføre en prosedyre. Midlertidig arketype som  brukes i påvente av at gjeldende instruction med activity og action er på plass.">
				>
				["at0001"] = <
					text = <"Navngitt behandler">
					description = <"En eller flere navngitte helsepersonell som en ønsker skal utføre en prosedyre. Dette kan være lege, sykepleier, radiolog etc.. ">
				>
				["at0003"] = <
					text = <"Detaljer">
					description = <"Detaljer om ønsket helsepersonell f.eks. profesjonsrolle, kontaktinformsjon etc.">
				>
				["at0004"] = <
					text = <"Obligatorisk">
					description = <"Sann indikerer at ønsket personell er nødvendig for å kunne gjennomføre prosedyren. ">
				>
			>
		>
	>

