archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.samtale_hiv.v1

concept
	[at0000]	-- Samtale hiv
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F8E4A90967F1AA95FCD007988C716C23">
	>

definition
	CLUSTER[at0000] matches {	-- Samtale hiv
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Psykisk reaksjon på diagnosen
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {	-- Kunnskap om HIV
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {	-- Kjennskap til andre HIV-positive
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {	-- Noen å dele nyheten med
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0080] occurrences matches {0..1} matches {	-- Erfaringer med å dele nyheten
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0075] occurrences matches {0..1} matches {	-- Familie/sosialt
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0051] occurrences matches {0..1} matches {	-- Tidligere sykdommer
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0052] occurrences matches {0..1} matches {	-- Arvelige belastninger
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0053] occurrences matches {0..1} matches {	-- Naturlige funksjoner
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0045] occurrences matches {0..1} matches {	-- Pasientens spørsmål
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0049] occurrences matches {0..1} matches {	-- Tilbud om hepatittvaksine
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {	-- Pasientens planer resten av dagen
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {	-- Mental helse/rus
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0044] occurrences matches {0..*} matches {	-- Informert om
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0040] occurrences matches {0..1} matches {	-- Vurdering av PEP for partner
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0041] occurrences matches {0..1} matches {	-- Sjekk for SOI
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0056] occurrences matches {0..1} matches {	-- Info til fastlege
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0066] occurrences matches {0..1} matches {	-- Utfyllende opplysninger
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0078] occurrences matches {0..1} matches {	-- Dato siste neg. HIV test
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0079] occurrences matches {0..1} matches {	-- Antatt smittetidspunkt
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0081] occurrences matches {0..*} matches {	-- Annet
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0082] occurrences matches {0..1} matches {	-- Cervix cytologi
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0087, 	-- Tatt
							at0088, 	-- Ønsket ikke
							at0089]	-- Ikke aktuelt
						}
					}
				}
			}
			ELEMENT[at0085] occurrences matches {0..1} matches {	-- Aktuelt
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0086] occurrences matches {0..1} matches {	-- Råd om vaksine
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Samtale hiv">
					description = <"unknown">
				>
				["at0019"] = <
					text = <"Kunnskap om HIV">
					description = <"*">
				>
				["at0020"] = <
					text = <"Psykisk reaksjon på diagnosen">
					description = <"*">
				>
				["at0021"] = <
					text = <"Kjennskap til andre HIV-positive">
					description = <"*">
				>
				["at0022"] = <
					text = <"Noen å dele nyheten med">
					description = <"*">
				>
				["at0026"] = <
					text = <"Pasientens planer resten av dagen">
					description = <"*">
				>
				["at0028"] = <
					text = <"Mental helse/rus">
					description = <"*">
				>
				["at0040"] = <
					text = <"Vurdering av PEP for partner">
					description = <"*">
				>
				["at0041"] = <
					text = <"Sjekk for SOI">
					description = <"*">
				>
				["at0044"] = <
					text = <"Informert om">
					description = <"*">
				>
				["at0045"] = <
					text = <"Pasientens spørsmål">
					description = <"*">
				>
				["at0049"] = <
					text = <"Tilbud om hepatittvaksine">
					description = <"*">
				>
				["at0051"] = <
					text = <"Tidligere sykdommer">
					description = <"*">
				>
				["at0052"] = <
					text = <"Arvelige belastninger">
					description = <"*">
				>
				["at0053"] = <
					text = <"Naturlige funksjoner">
					description = <"*">
				>
				["at0056"] = <
					text = <"Info til fastlege">
					description = <"*">
				>
				["at0066"] = <
					text = <"Utfyllende opplysninger">
					description = <"*">
				>
				["at0075"] = <
					text = <"Familie/sosialt">
					description = <"*">
				>
				["at0078"] = <
					text = <"Dato siste neg. HIV test">
					description = <"*">
				>
				["at0079"] = <
					text = <"Antatt smittetidspunkt">
					description = <"*">
				>
				["at0080"] = <
					text = <"Erfaringer med å dele nyheten">
					description = <"*">
				>
				["at0081"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0082"] = <
					text = <"Cervix cytologi">
					description = <"*">
				>
				["at0085"] = <
					text = <"Aktuelt">
					description = <"*">
				>
				["at0086"] = <
					text = <"Råd om vaksine">
					description = <"*">
				>
				["at0087"] = <
					text = <"Tatt">
					description = <"*">
				>
				["at0088"] = <
					text = <"Ønsket ikke">
					description = <"*">
				>
				["at0089"] = <
					text = <"Ikke aktuelt">
					description = <"*">
				>
			>
		>
	>

