archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.samtale_smo.v1

concept
	[at0000]	-- Samtale smo
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C991D37D20596A590E52D28275E15CCB">
	>

definition
	CLUSTER[at0000] matches {	-- Samtale smo
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Status smitteoppsporing
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {	-- Type formidling
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Beskrivelse
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Samtale smo">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Status smitteoppsporing">
					description = <"*">
				>
				["at0002"] = <
					text = <"Beskrivelse">
					description = <"*">
				>
				["at0003"] = <
					text = <"Type formidling">
					description = <"*">
				>
			>
		>
	>

