archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.special_requirements_surgery.v1

concept
	[at0000]	-- Spesielle behov kirurgi
language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"Anca Heyd">
		["organisation"] = <"DIPS ASA">
		["email"] = <"ahe@dips.no">
		["date"] = <"2015-02-16">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Beskriver speisalutstyr og eller ressurser som brukes ved kirurgi.">
			use = <"Brukes i forbindelse med planlegging av et kirurgisk inngrep for å beskrive spesialutstyr som brukes på operasjonsstuen eller ressurser som brukes ved kirurgien.">
			misuse = <"Brukes ikke for å registrere hvilket utstyr eller ressurser som ble brukt under et kirurgisk inngrep.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8EF0501690A1B94C322E2E4EB6443A16">
	>

definition
	CLUSTER[at0000] matches {	-- Spesielle behov kirurgi
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0007] occurrences matches {0..*} matches {	-- Spesialutstyr
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..*} matches {	-- Blodprodukter
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Blodtomhet
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Frysesnitt
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Nanvngitt stue
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Spesielle behov kirurgi">
					description = <"Spesialutstyr og eller ressurser som brukes på operasjonsstue i forbindelse med kirurgi. Midlertidig arketype som  brukes i påvente av at gjeldende instruction med activity og action er på plass.">
				>
				["at0007"] = <
					text = <"Spesialutstyr">
					description = <"Spesialutstyr som brukes på operasjonsstue i forbindelse med kirurgi.">
				>
				["at0009"] = <
					text = <"Blodtomhet">
					description = <"Sann indikerer et behov for blodtomhet under planlagt kirurgi.">
				>
				["at0010"] = <
					text = <"Blodprodukter">
					description = <"Beskriver et behov for blodprodukter under planalgt kirurgi.">
				>
				["at0011"] = <
					text = <"Frysesnitt">
					description = <"Sann indikerer et behov for frysesnitt under planlagt kirurgi.">
				>
				["at0013"] = <
					text = <"Nanvngitt stue">
					description = <"Navngitt stue som må brukes for å kunne gjennomføre planlagt kirurgi.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Spesielle behov kirurgi">
					description = <"Spesialutstyr og eller ressurser som brukes på operasjonsstue i forbindelse med kirurgi.">
				>
				["at0007"] = <
					text = <"Beskrivelse">
					description = <"">
				>
				["at0009"] = <
					text = <"New element">
					description = <"">
				>
				["at0010"] = <
					text = <"New element">
					description = <"">
				>
				["at0011"] = <
					text = <"New element">
					description = <"">
				>
				["at0013"] = <
					text = <"Nanvngitt stue">
					description = <"Navngitt stue som må brukes for å kunne gjennomføre planlagt kirurgi.">
				>
			>
		>
	>

