archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.olafia_medikament_administrasjon.v1

concept
	[at0000]	-- Olafia medikament administrasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2089B746886F6FF4A138A33908BFFC45">
	>

definition
	CLUSTER[at0000] matches {	-- Olafia medikament administrasjon
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Behandling avklart med lege
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {	-- Legens navn
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {	-- Dobbeltkontroll
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..*} matches {	-- Medikament utdelt/administrert
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006, 	-- Ja
							at0008]	-- Nei/Ikke aktuelt
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Medikament utdelt/administrert
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Dobbeltkontroll
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Olafia medikament administrasjon">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Behandling avklart med lege">
					description = <"*">
				>
				["at0002"] = <
					text = <"Legens navn">
					description = <"*">
				>
				["at0003"] = <
					text = <"Dobbeltkontroll">
					description = <"*">
				>
				["at0004"] = <
					text = <"Medikament utdelt/administrert">
					description = <"*">
				>
				["at0005"] = <
					text = <"Medikament utdelt/administrert">
					description = <"*">
				>
				["at0006"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0008"] = <
					text = <"Nei/Ikke aktuelt">
					description = <"*">
				>
				["at0009"] = <
					text = <"Dobbeltkontroll">
					description = <"*">
				>
			>
		>
	>

