archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.care_level.v1

concept
	[at0000]	-- Omsorgsnivå 
language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"Anca Heyd">
		["organisation"] = <"DIPS ASA">
		["email"] = <"ahe@dips.no">
		["date"] = <"2015-02-15">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Modellerer omsorgsnivå for utføring av helsetjenesten.">
			use = <"Brukes i forbindelse med en helsetjeneste for å beskrive på hvilket nivå et gitt tiltak skal ytes f.eks. poliklinisk omsorg, innleggelse, etc.">
			keywords = <"omsorg", "tiltak", "nivå", "prosedyre", "helsetjeneste">
			misuse = <"Brukes ikke for å beskrive nivå i helsetjenesten som helsehjelpen/omsorgen gis f.eks. hjemmebaserte tjenester, fastlege, lokalsykehus, sentralsykehus, regionsykehus, spesialsykehus/spesialavdeling med landsfunksjon etc.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5A186C2E5FAD90820E7DBA5BB5FF1EA8">
	>

definition
	CLUSTER[at0000] matches {	-- Omsorgsnivå 
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Behandlingssted
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] matches {	-- Omsorgsnivå 
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Omsorgsnivå ">
					description = <"Modellerer omsorgsnivå for utføring av helsetjenesten">
				>
				["at0001"] = <
					text = <"Omsorgsnivå ">
					description = <"Beskrivelse av nivået som et tiltak i helsetjenesten skal utføres på f.eks. poliklinisk omsorg, innleggelse.">
				>
				["at0002"] = <
					text = <"Behandlingssted">
					description = <"Beskrivelse ab lokasjon hvor en gitt behandling skal gis.">
				>
			>
		>
	>

