archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.auscultation-chest.v1
specialize
	openEHR-EHR-CLUSTER.auscultation.v1

concept
	[at0000.1]	-- Auslutasjon av thorax
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["organisation"] = <"DIPS ASA">
				["name"] = <"Anca Heyd">
				["email"] = <"ahe@dips.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"7/04/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record data found on examination of the chest by auscultation/listening.">
			use = <"To be embedded in an openEHR-EHR-OBSERVATION.exam cluster to express findings determined by auscultation of the chest.">
			keywords = <"auscultate", "listen", "auscultation", "listening", "lungs", "chest", "bruit", "heart", "bowel sounds", "breath sounds", "heart sounds">
			misuse = <"Not for use in any other context at present.">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å registrere data funnet ved undersøkelse av thorax ved auskultasjon eller lytting.">
			use = <"Å være innebygd i en *To be embedded in et openEHR-EHR-OBSERVATION.exam cluster for å dokumentere funn ved auskultasjon av thorax. ">
			keywords = <"lytte", "auskultasjon", "lunge", "thorax", "brystkasse", "hjerte", "hjertelyder", "tarmlyder", "respirasjonslyder">
			misuse = <"Skal ikke brukes i andre kontext for tiden.">
			copyright = <"copyright (c) 2010 openEHR Foundation(en)">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"90C15E43614B5721B5D43EEB5EA64AA0">
	>

definition
	CLUSTER[at0000.1] matches {	-- Auslutasjon av thorax
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001.1] occurrences matches {0..1} matches {	-- Normale funn
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..*} matches {	-- Normale funn
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.1, 	-- Ren
									at0.2, 	-- *No rhonchi(en)
									at0.3, 	-- *No wheeze(en)
									at0.4, 	-- *No crepitations(en)
									at0.5, 	-- *No crackles(en)
									at0.6, 	-- *Two heart sounds, no bruits(en)
									at0.7, 	-- To hjertelyder, ingen bilyder
									at0.8, 	-- To normale hjertelyder
									at0056, 	-- Ingen bilyder
									at0057, 	-- *No bruit(en)
									at0.9, 	-- Normal første hjertelyd.
									at0.10, 	-- Normal andre hjertelyd
									at0.11, 	-- Ingen bronchial respirasjon
									at0.12, 	-- *No Amphoric breathing(en)
									at0.13, 	-- Normal vokal resonans.
									at0.14, 	-- Ingen unormale bilyder
									at0073, 	-- Normale tarmlyder
									at0085]	-- Ingen unormale funn
								}
							}
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Klinisk beskrivelse
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0002] occurrences matches {0..1} matches {	-- Funn
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0.15] occurrences matches {0..1} matches {	-- Hjertelyder  and bruits(en)
						items cardinality matches {1..*; unordered} matches {
							CLUSTER[at0.16] occurrences matches {0..1} matches {	-- Første hjertelyd
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0.17] occurrences matches {0..1} matches {	-- Lydstyrke
										value matches {
											0|[local::at0.18], 	-- Ikke hørbar
											1|[local::at0.19], 	-- Variabel
											2|[local::at0.20], 	-- Svak
											3|[local::at0.21], 	-- Normal
											4|[local::at0.22]; 	-- Høy
											0  	-- assumed value
										}
									}
									ELEMENT[at0.23] occurrences matches {0..1} matches {	-- Splittet.
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0.24, 	-- Ikke splittet. 
													at0.25, 	-- Fysiologisk splitting
													at0.26, 	-- Fixert splitting
													at0.27, 	-- Paradx splitting
													at0.28]	-- *Exaggerated splitting(en)
												}
											}
										}
									}
									use_node ELEMENT /items[at0004]	-- /items[Klinisk beskrivelse]
								}
							}
							CLUSTER[at0.29] occurrences matches {0..1} matches {	-- Andre hjertelyd
								items cardinality matches {1..*; unordered} matches {
									use_node ELEMENT /items[at0002]/items[at0.15]/items[at0.16]/items[at0.17]	-- /items[Funn]/items[Hjertelyder  and bruits(en)]/items[Første hjertelyd]/items[Lydstyrke]
									use_node ELEMENT /items[at0002]/items[at0.15]/items[at0.16]/items[at0.23]	-- /items[Funn]/items[Hjertelyder  and bruits(en)]/items[Første hjertelyd]/items[Splittet.]
									use_node ELEMENT /items[at0004]	-- /items[Klinisk beskrivelse]
								}
							}
							CLUSTER[at0.75] occurrences matches {0..*} matches {	-- Hjerte bilyder
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0.76] occurrences matches {0..*} matches {	-- Spesifikke lyder 
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0.30, 	-- *Opening snap(en)
													at0.32, 	-- Ejeksjonsklikk
													at0.33, 	-- *Pericardial rub(en)
													at0.57, 	-- Tredje hjertelyd
													at0.58, 	-- Fjerde hjertelyd. 
													at0.65, 	-- *Prosthetic valve sound(en)
													at0.66]	-- *Gallop rythm(en)
												}
											}
										}
									}
									ELEMENT[at0.43] occurrences matches {0..*} matches {	-- Hjertesyklusets fase
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0.44, 	-- Kontinuerlig
													at0.45, 	-- Systolisk
													at0.46, 	-- Diastolisk
													at0.47, 	-- *Pan-systolic(en)
													at0.48, 	-- *Pan-diastolic(en)
													at0.49, 	-- Tidlig systolisk
													at0.50, 	-- Midt systolisk
													at0.51, 	-- Sen systolisk
													at0.52, 	-- Tidlig diastolisk
													at0.53, 	-- Midt diastolisk
													at0.54]	-- Sen diastolisk
												}
											}
										}
									}
									ELEMENT[at0.59] occurrences matches {0..1} matches {	-- lydstyrke
										value matches {
											0|[local::at0.60], 	-- Ikke hørbar
											1|[local::at0.61], 	-- Variabel
											2|[local::at0.62], 	-- Svak
											3|[local::at0.63], 	-- Moderat
											4|[local::at0.64]; 	-- Høy
											0  	-- assumed value
										}
									}
									use_node ELEMENT /items[at0004]	-- /items[Klinisk beskrivelse]
								}
							}
							CLUSTER[at0.31] occurrences matches {0..*} matches {	-- *Bruits(en)
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0.35] occurrences matches {0..1} matches {	-- *Maximal Location(en)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0.36] occurrences matches {0..*} matches {	-- Utstråling
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0.34] occurrences matches {0..1} matches {	-- Gradering
										value matches {
											1|[local::at0.37], 	-- Grad 1
											2|[local::at0.38], 	-- Grad 2
											3|[local::at0.39], 	-- Grad 3
											4|[local::at0.40], 	-- Grad 4 
											5|[local::at0.41], 	-- Grad 5
											6|[local::at0.42]  	-- Grad 6
										}
									}
									ELEMENT[at0.55] occurrences matches {0..1} matches {	-- Karakter
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0.56] occurrences matches {0..1} matches {	-- *Pitch(en)
										value matches {
											DV_TEXT matches {*}
										}
									}
									use_node ELEMENT /items[at0002]/items[at0.15]/items[at0.75]/items[at0.43]	-- /items[Funn]/items[Hjertelyder  and bruits(en)]/items[Hjerte bilyder]/items[Hjertesyklusets fase]
									use_node ELEMENT /items[at0004]	-- /items[Klinisk beskrivelse]
								}
							}
							ELEMENT[at0.67] occurrences matches {0..1} matches {	-- *Drawing(en)
								value matches {
									DV_MULTIMEDIA matches {
										media_type matches {
											[openEHR::
											425, 
											426, 
											427, 
											428, 
											429]
										}
									}
								}
							}
							ELEMENT[at0.68] occurrences matches {0..1} matches {	-- Phonogram
								value matches {
									DV_MULTIMEDIA matches {
										media_type matches {
											[openEHR::
											409, 
											410]
										}
									}
								}
							}
						}
					}
					CLUSTER[at0.69] occurrences matches {0..1} matches {	-- Lunge
						items cardinality matches {1..*; unordered} matches {
							CLUSTER[at0.70] occurrences matches {0..1} matches {	-- Område
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0.83] occurrences matches {0..1} matches {	-- Region
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0.72] occurrences matches {0..1} matches {	-- Fase i respirasjonssyklus
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0.73, 	-- Inpiratorisk
													at0.74, 	-- Ekspiratorisk
													at0.77, 	-- Tidlig inspiratorisk
													at0.78, 	-- Sen inspiratorisk
													at0.79, 	-- Tidlig ekspiratorisk
													at0.80]	-- Sen ekspiratorisk
												}
											}
										}
									}
									ELEMENT[at0.81] occurrences matches {0..1} matches {	-- Funn
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							ELEMENT[at0.82] occurrences matches {0..1} matches {	-- *Drawing(en)
								value matches {
									DV_MULTIMEDIA matches {
										media_type matches {
											[openEHR::
											425, 
											426, 
											427, 
											428, 
											429]
										}
									}
								}
							}
							use_node ELEMENT /items[at0004]	-- /items[Klinisk beskrivelse]
						}
					}
					CLUSTER[at0009] occurrences matches {0..1} matches {	-- Tarmlyder
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0074] occurrences matches {0..*} matches {	-- Spesifikke funn.
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0078, 	-- Ingen tarmlyder.
											at0079, 	-- Reduserte tarmlyder. 
											at0080, 	-- Økte tarmlyder. 
											at0081]	-- *Tinkling bowel sounds(en)
										}
									}
								}
							}
							use_node ELEMENT /items[at0004]	-- /items[Klinisk beskrivelse]
						}
					}
					CLUSTER[at0010] occurrences matches {0..1} matches {	-- *Vessel bruit(en)
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0088] matches {	-- Navn på blodkar
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0030] occurrences matches {0..1} matches {	-- *Maximal Location(en)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0091] occurrences matches {0..1} matches {	-- *Description(en)
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0089] occurrences matches {0..1} matches {	-- Andre lyder
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0090] matches {	-- Beskrivelse
								value matches {
									DV_TEXT matches {*}
								}
							}
							use_node ELEMENT /items[at0002]/items[at0010]/items[at0030]	-- /items[Funn]/items[*Vessel bruit(en)]/items[*Maximal Location(en)]
						}
					}
					CLUSTER[at0086] occurrences matches {0..*} matches {	-- Lokalisert auskultasjon
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0087] matches {	-- Område eller region
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0092] occurrences matches {0..1} matches {	-- Cluster auskultasjon
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.auscultation\.v1/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.1"] = <
					text = <"Clear">
					description = <"No abnormal breath sounds.">
				>
				["at0.10"] = <
					text = <"Normal second heart sound">
					description = <"">
				>
				["at0.11"] = <
					text = <"No Bronchial breathing">
					description = <"">
				>
				["at0.12"] = <
					text = <"No Amphoric breathing">
					description = <"">
				>
				["at0.13"] = <
					text = <"Normal Vocal Resonance">
					description = <"">
				>
				["at0.14"] = <
					text = <"No abnormal added sounds">
					description = <"">
				>
				["at0.15"] = <
					text = <"Heart sounds and bruits">
					description = <"">
				>
				["at0.16"] = <
					text = <"First heart sound">
					description = <"Findings about the first heart sound.">
				>
				["at0.17"] = <
					text = <"Volume">
					description = <"The volume of the first heart sound.">
				>
				["at0.18"] = <
					text = <"Not heard">
					description = <"The first heart sound is not heard.">
				>
				["at0.19"] = <
					text = <"Variable">
					description = <"The sound is variable in volume.">
				>
				["at0.2"] = <
					text = <"No rhonchi">
					description = <"No high or low pitched wheezes.">
				>
				["at0.20"] = <
					text = <"Soft">
					description = <"The sound is softer than normal.">
				>
				["at0.21"] = <
					text = <"Normal">
					description = <"The sound is of normal volume.">
				>
				["at0.22"] = <
					text = <"Loud">
					description = <"The volume is increased.">
				>
				["at0.23"] = <
					text = <"Splitting">
					description = <"Splitting of the heart sound.">
				>
				["at0.24"] = <
					text = <"No splitting">
					description = <"The heart sound is not split.">
				>
				["at0.25"] = <
					text = <"Physiological splitting">
					description = <"The heart sound is split due to physiological changes.">
				>
				["at0.26"] = <
					text = <"Fixed splitting">
					description = <"The heart sound is always split.">
				>
				["at0.27"] = <
					text = <"Paradoxical splitting">
					description = <"The variable splitting is not physiological.">
				>
				["at0.28"] = <
					text = <"Exaggerated splitting">
					description = <"The timing of the splitting is physiological but it is more obvious than normal.">
				>
				["at0.29"] = <
					text = <"Second heart sound">
					description = <"Findings about the second heart sound.">
				>
				["at0.3"] = <
					text = <"No wheeze">
					description = <"No wheezing noises.">
				>
				["at0.30"] = <
					text = <"Opening snap">
					description = <"Opening sound of the mitral valve.">
				>
				["at0.31"] = <
					text = <"Bruits">
					description = <"Group of findings about auscultation of the heart.">
				>
				["at0.32"] = <
					text = <"Ejection click">
					description = <"Systolic click when the heart contracts.">
				>
				["at0.33"] = <
					text = <"Pericardial rub">
					description = <"Rubbing noise during contractions on the pericardium.">
				>
				["at0.34"] = <
					text = <"Grading">
					description = <"Grading of the loudness of a heart murmur.">
				>
				["at0.35"] = <
					text = <"Maximal Location">
					description = <"Site where finding is heard maximally.">
				>
				["at0.36"] = <
					text = <"Radiation">
					description = <"Sites where finding is heard in addition to maximal site.">
				>
				["at0.37"] = <
					text = <"Grade 1">
					description = <"very faint to recognize the murmur even after listening for a while.">
				>
				["at0.38"] = <
					text = <"Grade 2">
					description = <"faint, but easy to recognize the murmur right after the stethoscope is placed on the chest.">
				>
				["at0.39"] = <
					text = <"Grade 3">
					description = <"intermediate loudness between II/VI -IV/VI.">
				>
				["at0.4"] = <
					text = <"No crepitations">
					description = <"No high pitched crackling sounds.">
				>
				["at0.40"] = <
					text = <"Grade 4">
					description = <"with loud murmur (palpable thrill).">
				>
				["at0.41"] = <
					text = <"Grade 5">
					description = <"very loud, but you can not hear the murmur, if the stethoscope is away from the chest wall.">
				>
				["at0.42"] = <
					text = <"Grade 6">
					description = <"the loudest murmur you can hear, even if the stethoscope is off the chest wall.">
				>
				["at0.43"] = <
					text = <"Phase of heart cycle">
					description = <"The timing in relation to the contraction of the heart.">
				>
				["at0.44"] = <
					text = <"Continuous">
					description = <"">
				>
				["at0.45"] = <
					text = <"Systolic">
					description = <"">
				>
				["at0.46"] = <
					text = <"Diastolic">
					description = <"">
				>
				["at0.47"] = <
					text = <"Pan-systolic">
					description = <"">
				>
				["at0.48"] = <
					text = <"Pan-diastolic">
					description = <"">
				>
				["at0.49"] = <
					text = <"Early systolic">
					description = <"">
				>
				["at0.5"] = <
					text = <"No crackles">
					description = <"No high pitched crackling sounds.">
				>
				["at0.50"] = <
					text = <"Mid-Systolic">
					description = <"">
				>
				["at0.51"] = <
					text = <"Late Systolic">
					description = <"">
				>
				["at0.52"] = <
					text = <"Early Diastolic">
					description = <"">
				>
				["at0.53"] = <
					text = <"Mid-diastolic">
					description = <"">
				>
				["at0.54"] = <
					text = <"Late Diastolic">
					description = <"">
				>
				["at0.55"] = <
					text = <"Character">
					description = <"The character of the sound.">
				>
				["at0.56"] = <
					text = <"Pitch">
					description = <"The pitch of the sound.">
				>
				["at0.57"] = <
					text = <"Third heart sound">
					description = <"A heart sound in early diastole.">
				>
				["at0.58"] = <
					text = <"Fourth heart sound">
					description = <"A heart sound in late diastole.">
				>
				["at0.59"] = <
					text = <"Volume">
					description = <"The volume of the sound.">
				>
				["at0.6"] = <
					text = <"Two heart sounds, no bruits">
					description = <"Normal heart sounds.">
				>
				["at0.60"] = <
					text = <"Not audible">
					description = <"The sound is not audible.">
				>
				["at0.61"] = <
					text = <"Variable">
					description = <"The sound is variable.">
				>
				["at0.62"] = <
					text = <"Soft">
					description = <"The sound is soft.">
				>
				["at0.63"] = <
					text = <"Moderate">
					description = <"The sound is at about the expected level the first heart sound.">
				>
				["at0.64"] = <
					text = <"Loud">
					description = <"The sound is louder than the first heart sound.">
				>
				["at0.65"] = <
					text = <"Prosthetic valve sound">
					description = <"Sound due to a prosthetic heart valve.">
				>
				["at0.66"] = <
					text = <"Gallop rythm">
					description = <"Audible rythm similar to a horse galloping due to added heart sounds.">
				>
				["at0.67"] = <
					text = <"Drawing">
					description = <"Drawing of the sounds of the heart.">
				>
				["at0.68"] = <
					text = <"Phonogram">
					description = <"Recording of the heart sounds.">
				>
				["at0.69"] = <
					text = <"Lung">
					description = <"Group of findings about auscultation of the lung.">
				>
				["at0.7"] = <
					text = <"Two heart sounds, no murmurs">
					description = <"Normal heart sounds.">
				>
				["at0.70"] = <
					text = <"Area">
					description = <"">
				>
				["at0.72"] = <
					text = <"Phase of respiratory cycle">
					description = <"The timing of the sounds in relation to breathing.">
				>
				["at0.73"] = <
					text = <"Inspiratory">
					description = <"During inspiration.">
				>
				["at0.74"] = <
					text = <"Expiratory">
					description = <"During expiration.">
				>
				["at0.75"] = <
					text = <"Added heart sound">
					description = <"A grouping of discription of one or more added heart sounds.">
				>
				["at0.76"] = <
					text = <"Specific sound">
					description = <"Specific auscultatory findings related to examination of the heart.">
				>
				["at0.77"] = <
					text = <"Early Inspiratory">
					description = <"Soon after inspiration begins.">
				>
				["at0.78"] = <
					text = <"Late inspiratory">
					description = <"At the final stages of inspiration.">
				>
				["at0.79"] = <
					text = <"Early expiratory">
					description = <"Soon after expiration begins.">
				>
				["at0.8"] = <
					text = <"Two normal heart sounds">
					description = <"">
				>
				["at0.80"] = <
					text = <"Late expiratory">
					description = <"At the late stages of expiration.">
				>
				["at0.81"] = <
					text = <"Findings">
					description = <"Specific auscultatory findings related to examination of the lungs.">
				>
				["at0.82"] = <
					text = <"Drawing">
					description = <"Drawing of the breath sounds.">
				>
				["at0.83"] = <
					text = <"Region">
					description = <"The region to which the findings relate.">
				>
				["at0.9"] = <
					text = <"Normal first heart sound">
					description = <"">
				>
				["at0000"] = <
					text = <"Auscultation">
					description = <"Findings on Auscultation.">
				>
				["at0000.1"] = <
					text = <"Auscultation of the chest">
					description = <"Findings on auscultation of the chest.">
				>
				["at0001"] = <
					text = <"Normal Statements">
					description = <"A group of statements about the normality of auscultation.">
				>
				["at0001.1"] = <
					text = <"! - *Normal Statements(en)(en)">
					description = <"A group of statements about the normality of auscultation.(en)(en)">
				>
				["at0002"] = <
					text = <"Findings">
					description = <"Findings on auscultation.">
				>
				["at0003"] = <
					text = <"Normal Statement">
					description = <"Statements about the normality of the auscultation.">
				>
				["at0004"] = <
					text = <"Clinical Description">
					description = <"Detailed clinical description of the findings on auscultation.">
				>
				["at0009"] = <
					text = <"Bowel sounds">
					description = <"Group of findings about auscultation of the bowel.">
				>
				["at0010"] = <
					text = <"Vessel bruit">
					description = <"Group of findings about auscultation of a major blood vessel.">
				>
				["at0030"] = <
					text = <"Maximal Location">
					description = <"Site where finding is heard maximally.">
				>
				["at0056"] = <
					text = <"No murmur">
					description = <"No murmur is heard.">
				>
				["at0057"] = <
					text = <"No bruit">
					description = <"No bruit is heard.">
				>
				["at0073"] = <
					text = <"Normal bowel sounds">
					description = <"Bowel sounds are normal in intensity and character.">
				>
				["at0074"] = <
					text = <"Specific Findings">
					description = <"Specific auscultatory findings related to examination of the bowels.">
				>
				["at0078"] = <
					text = <"Absent bowel sounds">
					description = <"No bowel sounds can be heard.">
				>
				["at0079"] = <
					text = <"Decreased bowel sounds">
					description = <"Bowel sounds are less than normal.">
				>
				["at0080"] = <
					text = <"Increased bowel sounds">
					description = <"Bowel sounds are more intense than normal.">
				>
				["at0081"] = <
					text = <"Tinkling bowel sounds">
					description = <"High pitched and very frequent bowel sounds can be heard.">
				>
				["at0085"] = <
					text = <"No abnormality detected">
					description = <"Nothing abnormal on auscultation.">
				>
				["at0086"] = <
					text = <"Localised auscultation">
					description = <"Auscultation in a particular site.">
				>
				["at0087"] = <
					text = <"Site or region">
					description = <"The site of the localised findings.">
				>
				["at0088"] = <
					text = <"Vessel name">
					description = <"The name of the vessel to which is being listened.">
				>
				["at0089"] = <
					text = <"Other sounds">
					description = <"Recording of sounds of a different nature.">
				>
				["at0090"] = <
					text = <"Description">
					description = <"Description of other sounds.">
				>
				["at0091"] = <
					text = <"Description">
					description = <"Description of the bruit.">
				>
				["at0092"] = <
					text = <"Cluster auscultation">
					description = <"Description of the cluster.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0.1"] = <
					text = <"Ren">
					description = <"Ingen unormale respirasjonslyder">
				>
				["at0.10"] = <
					text = <"Normal andre hjertelyd">
					description = <"">
				>
				["at0.11"] = <
					text = <"Ingen bronchial respirasjon">
					description = <"">
				>
				["at0.12"] = <
					text = <"No Amphoric breathing(en)">
					description = <"(en)">
				>
				["at0.13"] = <
					text = <"Normal vokal resonans.">
					description = <"">
				>
				["at0.14"] = <
					text = <"Ingen unormale bilyder">
					description = <"">
				>
				["at0.15"] = <
					text = <"Hjertelyder  and bruits(en)">
					description = <"(en)">
				>
				["at0.16"] = <
					text = <"Første hjertelyd">
					description = <"Funn vedrørende første hjertelyd.">
				>
				["at0.17"] = <
					text = <"Lydstyrke">
					description = <"Lydstyrke av første hjertelyd.">
				>
				["at0.18"] = <
					text = <"Ikke hørbar">
					description = <"Første hjertelyd høres ikke.">
				>
				["at0.19"] = <
					text = <"Variabel">
					description = <"Lyden er variabel i styrke.">
				>
				["at0.2"] = <
					text = <"No rhonchi(en)">
					description = <"No high or low pitched wheezes.(en)">
				>
				["at0.20"] = <
					text = <"Svak">
					description = <"Hjertelyden er svakere enn normal.">
				>
				["at0.21"] = <
					text = <"Normal">
					description = <"Lydestyrken  er normal.">
				>
				["at0.22"] = <
					text = <"Høy">
					description = <"Lydstyrken er forhøyet.">
				>
				["at0.23"] = <
					text = <"Splittet.">
					description = <"Hjertelyden er splittet.">
				>
				["at0.24"] = <
					text = <"Ikke splittet. ">
					description = <"Hjertelyden er ikke splittet.">
				>
				["at0.25"] = <
					text = <"Fysiologisk splitting">
					description = <"Hjertelyden er splittet pga fysiologiske forandringer. ">
				>
				["at0.26"] = <
					text = <"Fixert splitting">
					description = <"Hjertelyden er alltid splittet.">
				>
				["at0.27"] = <
					text = <"Paradx splitting">
					description = <"Den variable splittingen er ikke fysiologisk.">
				>
				["at0.28"] = <
					text = <"Exaggerated splitting(en)">
					description = <"The timing of the splitting is physiological but it is more obvious than normal.(en)">
				>
				["at0.29"] = <
					text = <"Andre hjertelyd">
					description = <"Funn vedrørende andre hjertelyd.">
				>
				["at0.3"] = <
					text = <"No wheeze(en)">
					description = <"No wheezing noises.(en)">
				>
				["at0.30"] = <
					text = <"Opening snap(en)">
					description = <"Mitralklaffens åpningslyd?  *Opening sound of the mitral valve.(en)">
				>
				["at0.31"] = <
					text = <"Bruits(en)">
					description = <"Group of findings about auscultation of the heart.(en)">
				>
				["at0.32"] = <
					text = <"Ejeksjonsklikk">
					description = <"Systolisk klikk ved hjertekontraksjon. ">
				>
				["at0.33"] = <
					text = <"Pericardial rub(en)">
					description = <"Rubbing noise during contractions on the pericardium.(en)">
				>
				["at0.34"] = <
					text = <"Gradering">
					description = <"Gradering av lydstyrken av en hjerte bilyd. ">
				>
				["at0.35"] = <
					text = <"Maximal Location(en)">
					description = <"Stedet hvor funnet høres best. *Site where finding is heard maximally.(en)">
				>
				["at0.36"] = <
					text = <"Utstråling">
					description = <"Utsråling av funnet utover punktum maximum. *Sites where finding is heard in addition to maximal site.(en)">
				>
				["at0.37"] = <
					text = <"Grad 1">
					description = <"Veldig lav selv etter lytting over en lengre periode.">
				>
				["at0.38"] = <
					text = <"Grad 2">
					description = <"Lav, men lett å høre direkte når stetoskopet plasseres på thoraxveggen.">
				>
				["at0.39"] = <
					text = <"Grad 3">
					description = <"Intermediær lydstyrke mellom II/VI -IV/VI. *intermediate loudness between II/VI -IV/VI.(en)">
				>
				["at0.4"] = <
					text = <"No crepitations(en)">
					description = <"No high pitched crackling sounds.(en)">
				>
				["at0.40"] = <
					text = <"Grad 4 ">
					description = <"with loud murmur (palpable thrill).(en)">
				>
				["at0.41"] = <
					text = <"Grad 5">
					description = <"Veldig høy bilyd, men kan ikke høres når stethoskopet er borte fra thoraxveggen. ">
				>
				["at0.42"] = <
					text = <"Grad 6">
					description = <"Høysete bilyd som også kan høres når stetoskopet er borte fra thoraxveggen..*the loudest murmur you can hear, even if the stethoscope is off the chest wall.(en)">
				>
				["at0.43"] = <
					text = <"Hjertesyklusets fase">
					description = <"Tidspunktet i relasjon til hjertets kontraksjon.">
				>
				["at0.44"] = <
					text = <"Kontinuerlig">
					description = <"">
				>
				["at0.45"] = <
					text = <"Systolisk">
					description = <"">
				>
				["at0.46"] = <
					text = <"Diastolisk">
					description = <"">
				>
				["at0.47"] = <
					text = <"Pan-systolic(en)">
					description = <"(en)">
				>
				["at0.48"] = <
					text = <"Pan-diastolic(en)">
					description = <"(en)">
				>
				["at0.49"] = <
					text = <"Tidlig systolisk">
					description = <"">
				>
				["at0.5"] = <
					text = <"No crackles(en)">
					description = <"No high pitched crackling sounds.(en)">
				>
				["at0.50"] = <
					text = <"Midt systolisk">
					description = <"">
				>
				["at0.51"] = <
					text = <"Sen systolisk">
					description = <"">
				>
				["at0.52"] = <
					text = <"Tidlig diastolisk">
					description = <"">
				>
				["at0.53"] = <
					text = <"Midt diastolisk">
					description = <"">
				>
				["at0.54"] = <
					text = <"Sen diastolisk">
					description = <"">
				>
				["at0.55"] = <
					text = <"Karakter">
					description = <"Lydkarakteren">
				>
				["at0.56"] = <
					text = <"Pitch(en)">
					description = <"The pitch of the sound.(en)">
				>
				["at0.57"] = <
					text = <"Tredje hjertelyd">
					description = <"En hjertelyd somhøres i tidlig diastolen.">
				>
				["at0.58"] = <
					text = <"Fjerde hjertelyd. ">
					description = <"En hjertelyd som høres i sen diastolen.">
				>
				["at0.59"] = <
					text = <"lydstyrke">
					description = <"hjertelydens lydstyrke.">
				>
				["at0.6"] = <
					text = <"Two heart sounds, no bruits(en)">
					description = <"Normale hjertelyder.">
				>
				["at0.60"] = <
					text = <"Ikke hørbar">
					description = <"Hjertelyden er ikke hørbar.">
				>
				["at0.61"] = <
					text = <"Variabel">
					description = <"Hjertelyden er variabel.">
				>
				["at0.62"] = <
					text = <"Svak">
					description = <"">
				>
				["at0.63"] = <
					text = <"Moderat">
					description = <"Hjertelyden er over forventet nivå av første hjertelyd. *The sound is at about the expected level the first heart sound.(en)">
				>
				["at0.64"] = <
					text = <"Høy">
					description = <"Hjertelyden er høyere enn første hjertelyd. ">
				>
				["at0.65"] = <
					text = <"Prosthetic valve sound(en)">
					description = <"Sound due to a prosthetic heart valve.(en)">
				>
				["at0.66"] = <
					text = <"Gallop rythm(en)">
					description = <"Audible rythm similar to a horse galloping due to added heart sounds.(en)">
				>
				["at0.67"] = <
					text = <"Drawing(en)">
					description = <"Drawing of the sounds of the heart.(en)">
				>
				["at0.68"] = <
					text = <"Phonogram">
					description = <"Registrering av hjertelydene.">
				>
				["at0.69"] = <
					text = <"Lunge">
					description = <"Summe av funn vedrørende lungene.">
				>
				["at0.7"] = <
					text = <"To hjertelyder, ingen bilyder">
					description = <"Normale hjertelyder">
				>
				["at0.70"] = <
					text = <"Område">
					description = <"">
				>
				["at0.72"] = <
					text = <"Fase i respirasjonssyklus">
					description = <"Tsidpuktet av lydene i relasjon til respirasjon. ">
				>
				["at0.73"] = <
					text = <"Inpiratorisk">
					description = <"I inspirasjonsfasen.">
				>
				["at0.74"] = <
					text = <"Ekspiratorisk">
					description = <"I ekspirasjonsfasen.">
				>
				["at0.75"] = <
					text = <"Hjerte bilyder">
					description = <"En gruppe av beskrivelser vedrørende en eller flere hjerte bilyder. ">
				>
				["at0.76"] = <
					text = <"Spesifikke lyder ">
					description = <"Spesifikke auskultatoriske funn relatert til undersøkelse av hjertet.">
				>
				["at0.77"] = <
					text = <"Tidlig inspiratorisk">
					description = <"Tidlig etter at inspirasjonen har begynt.">
				>
				["at0.78"] = <
					text = <"Sen inspiratorisk">
					description = <"Mot slutten av inspirasjonen.">
				>
				["at0.79"] = <
					text = <"Tidlig ekspiratorisk">
					description = <"Tdilig etter at ekspirasjon har begynt.">
				>
				["at0.8"] = <
					text = <"To normale hjertelyder">
					description = <"">
				>
				["at0.80"] = <
					text = <"Sen ekspiratorisk">
					description = <"Mot slutten av ekspirasjon.">
				>
				["at0.81"] = <
					text = <"Funn">
					description = <"Spesifikke auskultatoriske funn relatert til undersøkelse av lungene.">
				>
				["at0.82"] = <
					text = <"Drawing(en)">
					description = <"Drawing of the breath sounds.(en)">
				>
				["at0.83"] = <
					text = <"Region">
					description = <"Regionene hvor funnene ble registrert.">
				>
				["at0.9"] = <
					text = <"Normal første hjertelyd.">
					description = <"">
				>
				["at0000"] = <
					text = <"Auskultasjon">
					description = <"Funn vedrørende auskultasjon">
				>
				["at0000.1"] = <
					text = <"Auslutasjon av thorax">
					description = <"Funn ved auskultasjon av thorax">
				>
				["at0001"] = <
					text = <"Normale funn">
					description = <"En gruppe funn vedrørende normaliteten ved auskultasjon.">
				>
				["at0001.1"] = <
					text = <"Normale funn">
					description = <"En gruppe funn vedrørende normaliteten ved auskultasjon.">
				>
				["at0002"] = <
					text = <"Funn">
					description = <"Funn ved auskultasjon.">
				>
				["at0003"] = <
					text = <"Normale funn">
					description = <"En gruppe funn vedrørende normaliteten ved auskultasjon.">
				>
				["at0004"] = <
					text = <"Klinisk beskrivelse">
					description = <"Detaljert klinsik beskrivesle vedrørende funn ved auskultasjon.">
				>
				["at0009"] = <
					text = <"Tarmlyder">
					description = <"En gruppe funn vedrørende auskultasjon av tarmen.">
				>
				["at0010"] = <
					text = <"Vessel bruit(en)">
					description = <"Group of findings about auscultation of a major blood vessel.(en)">
				>
				["at0030"] = <
					text = <"Maximal Location(en)">
					description = <"Site where finding is heard maximally.(en)">
				>
				["at0056"] = <
					text = <"Ingen bilyder">
					description = <"Ingen bilyder høres.">
				>
				["at0057"] = <
					text = <"No bruit(en)">
					description = <"No bruit is heard.(en)">
				>
				["at0073"] = <
					text = <"Normale tarmlyder">
					description = <"Tarmlyder er normale i intensitet og karakter. ">
				>
				["at0074"] = <
					text = <"Spesifikke funn.">
					description = <"Spesifikke auskultasjonsfunn vedørende tarmundersøkelse. ">
				>
				["at0078"] = <
					text = <"Ingen tarmlyder.">
					description = <"Ingen tarmlyder kan høres.">
				>
				["at0079"] = <
					text = <"Reduserte tarmlyder. ">
					description = <"Tarmlyder er midre enn  normal.">
				>
				["at0080"] = <
					text = <"Økte tarmlyder. ">
					description = <"Tarmlyder er mer enn normal.">
				>
				["at0081"] = <
					text = <"Tinkling bowel sounds(en)">
					description = <"High pitched and very frequent bowel sounds can be heard.(en)">
				>
				["at0085"] = <
					text = <"Ingen unormale funn">
					description = <"Ingeting unomralt ved auskultasjon.">
				>
				["at0086"] = <
					text = <"Lokalisert auskultasjon">
					description = <"Auskultasjon i et spesielt område.">
				>
				["at0087"] = <
					text = <"Område eller region">
					description = <"Område/lokalisasjon av funnene.">
				>
				["at0088"] = <
					text = <"Navn på blodkar">
					description = <"Navnet på blodkaret som man har auskultert.">
				>
				["at0089"] = <
					text = <"Andre lyder">
					description = <"Registrerer lyder av en annen karakter.">
				>
				["at0090"] = <
					text = <"Beskrivelse">
					description = <"Beskrivelse av andre lyder">
				>
				["at0091"] = <
					text = <"Description(en)">
					description = <"Description of the bruit.(en)">
				>
				["at0092"] = <
					text = <"Cluster auskultasjon">
					description = <"Beskrivelse av clusteret.">
				>
			>
		>
	>

