archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.symptom_ous.v1

concept
	[at0000]	-- Symptom ous
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen">
				["organisation"] = <"Haukeland University Hospital of Bergen, Norway">
				["email"] = <"lbla@helse-bergen.no">
			>
			accreditation = <"MD, DEAA, MBA, spec in anesthesia, spec in tropical medicine.">
		>
	>
description
	original_author = <
		["name"] = <"Tony Shannon">
		["email"] = <"tony.shannon@nhs.net">
		["organisation"] = <"UK NHS, Connecting for Health">
		["date"] = <"2007-02-20">
	>
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"*To record detail about a symptom - either self-recorded by an individual or recorded on the behalf of a patient by a clinician. A complete patient history may include varying level of details about a variety of symptoms.(en)">
			use = <"*Use to record detailed information about a symptom as told to a clinician by a patient or self-recorded by the individual/patient.

This archetype allows a 'nil significant' statement to be explicitly recorded.(en)">
			misuse = <"*Not to be used to record details about pain. Use the specialisation of this archetype - the CLUSTER.symptom-pain instead.

Not to be used for diagnoses and problems that form part of a persisting Problem List - use EVALUATION.problem_diagnosis.(en)">
			copyright = <"© Nasjonal IKT HF">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about a single symptom as reported by an individual, parent, care-giver or other party.

A complete patient history may include varying level of details about a multiple symptoms.">
			use = <"Use to record detail about a single symptom as reported by an individual, parent, care-giver or other party.  It may be recorded by a clinician as part of a clinical history record as reported to them, or self-recorded as part of a clinical questionnaire or personal health record. 

This archetype has been designed as a generic framework for all symptoms. 

It is intended to be inserted into the 'Details' SLOT within the OBSERVATION.story archetype or in any other ENTRY or CLUSTER archetype requiring capture of symptom-related data. It can also be reused by inserting it within other CLUSTER.symptom archetypes - within either the context of the 'Associated symptoms' SLOT or 'Previous details' SLOT. The specific symptom will be identified by the value for the 'Symptom name' data element, preferably from a selected terminology where available.

The use of 'Not present' in clinical data recording reflects an efficient way for clinicians to explicitly record that a symptom is not causing the patient any discomfort or disturbance, usually without any necessary qualifers or reasons. The possibility of modelling of 'Not present' as an a separate exclusion CLUSTER or ELEMENT archetype within the Symptom archetype, in the same way as 'No examination done' has been modelled within examination CLUSTER archetypes, has been deliberately avoided because of additional, unwarranted overheads to model maintenance, implementation and querying. For these pragmatic reasons 'Not present' has been included as an explicit data element in this Symptom archetype. 

Specific data elements that are uniquely and additionally required for the identified symptom can be included as a separate CLUSTER archetype inserted into the 'Specific Details' SLOT. For example, those required to record details about pain.

Some data elements will have values sets that are in common with all symptoms, for example Severity values as Mild, Moderate and Severe. Others, such as 'Impact' will require unique value sets that are relevant to the identified symptom, for example the functional impacts of hearing loss will be significantly different to pain.">
			keywords = <"complaint", "symptom", "disturbance", "problem", "discomfort", "presenting complaint", "presenting symptom">
			misuse = <"Not to be used for recording objective observations of a physical or mental disturbance in the body of an individual - use OBSERVATION.exam and related examination CLUSTER archetypes for this purpose.

Not to be used for diagnoses and problems that form part of a persisting Problem List - use EVALUATION.problem_diagnosis.">
			copyright = <"© Nasjonal IKT HF">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*To record detail about a symptom - either self-recorded by an individual or recorded on the behalf of a patient by a clinician. A complete patient history may include varying level of details about a variety of symptoms.(en)">
			use = <"*Use to record detailed information about a symptom as told to a clinician by a patient or self-recorded by the individual/patient.

This archetype allows a 'nil significant' statement to be explicitly recorded.(en)">
			misuse = <"*Sollte nur für Symptome benutzt werden. (en)">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For registrering av detaljer om et symptom - som redegjort av personen selv, foreldre, omsorgsperson eller andre parter. 

En fullstendig anamnese kan omfatte flere symptomer registrert med ulikt detaljnivå.">
			use = <"For registrering av detaljer om et symptom - som redegjort av personen selv, foreldre, omsorgsperson eller andre parter. Registrering kan skje i forbindelse med opptak av anamnese, eller som en selvregistrering som en del av et klinisk spørreskjema eller personlig journal.

Arketypen er designet for å gi et generisk rammeverk for alle symptomer.

Arketypen skal settes inn i \"Detaljer\"-SLOTet i OBSERVATION.story-arketypen eller i en hvilken som helst ENTRY eller CLUSTER-arketype som krever registrering av symptomrelaterte data. Arketypen kan også gjenbrukes i andre CLUSTER.symptom-arketyper i SLOTene \"Assosierte symptomer\" eller \"Tidligere detaljer\". Det spesifikke symptomet vil identifiseres ved verdien lagret i \"Symptomnavn\"-dataelementet, fortrinnsvis kodet med en terminologi der slike er tilgjengelig.

Ved å bruke \"Ikke tilstede\" ved registrering av kliniske data får klinikerne en effektiv måte for å eksplisitt registrere at et symptom ikke er tilstede eller at det ikke påfører pasienten ubehag eller uro, vanligvis uten bruk av andre kvalifikatorer eller begrunnelser. Muligheten for å registrere \"Ikke tilstede\" som et separat eksklusjons-CLUSTER eller ELEMENT-arketype i symptom-arketypen er bevisst unngått da dette kompliserer vedlikehold av modellene, implementering og spørringer. Disse pragmatiske årsakene er grunnen til at \"Ikke tilstede\" er inkludert som et eksplisitt dataelement i symptom-arketypen.

Ekstra dataelementer som kreves for et spesifikt symptom, for eksempel detaljer rundt smerteregistrering, kan registreres i egne CLUSTER-arketyper lagt til i \"Spesifikke detaljer\"-SLOTet.

Noen dataelementer vil ha verdisett som er felles for alle symptomer, for eksempel mild, moderat og alvorlig i feltet \"Alvorlighetsgrad\". Andre, som feltet \"Funksjonell innvirkning\", krever egne unike verdisett som er relevante for det identifiserte symptomet, for eksempel hvordan funksjonelt hørselstap er markant annerledes enn smerte.">
			keywords = <"lidelse", "symptom", "problem", "ubehag", "tilstedeværelse", "visuell analog skala", "VAS", "tegn", "kjennetegn", "forstyrrelse", "plage", "uro">
			misuse = <"Skal ikke brukes til registrering av objektive observasjoner av fysisk eller mental forstyrrelse hos et individ. Bruk OBSERVATION.exam og relaterte CLUSTER.exam-arketyper for dette formålet. 

Brukes ikke til registrering av problemer og diagnoser som en del av en persistent problemliste, til dette brukes EVALUATION.problem_diagnosis.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <"Grethe Almenning, Bergen kommune, Norway", "Tomas Alme, DIPS ASA, Norway", "Anne Pauline Anderssen, Helse Nord RHF, Norway", "Koray Atalag, University of Auckland, New Zealand", "Silje Ljosland Bakke, Helse Bergen HF, Norway (Editor)", "Lars Bitsch-Larsen, Haukeland University Hospital, Bergen, Norway", "Stephen Chu, Queensland Health, Australia", "Arild Faxvaag, NTNU, Norway", "Einar Fosse, UNN HF, Norwegian Centre for Integrated Care and Telemedicine, Norway", "Samuel Frade, Marand, Portugal", "Heather Grain, Llewelyn Grain Informatics, Australia", "Knut Harboe, Stavanger Universitetssjukehus, Norway", "Sam Heard, Ocean Informatics", "Kristian Heldal, Telemark Hospital Trust, Norway", "Andreas Hering, Helse Bergen HF, Haukeland universitetssjukehus, Norway", "Anca Heyd, DIPS ASA, Norway", "Tom Jarl Jakobsen, Helse Bergen, Norway", "Lars Karlsen, DIPS ASA, Norway", "Lars Morgan Karlsen, DIPS ASA, Norway", "Nils Kolstrup, Norway", "Heather Leslie, Ocean Informatics, Australia", "Hallvard Lærum, Oslo Universitetssykehus HF, Norway", "alberto maldonado, UPV, Spain", "Luis Marco Ruiz, NST, Spain (Editor)", "Ian McNicoll, Ocean Informatics, United Kingdom", "Lars Ivar Mehlum, Helse Bergen HF, Norway", "Bjoern Naess, DIPS ASA, Norway", "Bjørn Næss, DIPS ASA, Norway", "Thomas Schopf, University Hospital of North-Norway, Norway", "Anoop Shah, University College London, United Kingdom", "Line Sæle, Helse Vest IKT, Norway", "Lene Thoresen, St. Olavs Hospital, Norway", "Jon Tysdahl, Furst medlab AS, Norway", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Editor)">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"81E309A5CBEBC852D48B524070B3EE4C">
	>

definition
	CLUSTER[at0000] matches {	-- Symptom ous
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {	-- Symptomnavn
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0035] occurrences matches {0..1} matches {	-- Ikke tilstede
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Beskrivelse
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0151] occurrences matches {0..*} matches {	-- Anatomisk lokalisering
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0147] occurrences matches {0..*} matches {	-- Detaljert anatomisk lokalisering
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.relative_location(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0152] occurrences matches {0..1} matches {	-- Dato/tid for debut
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {	-- Varighet
				value matches {
					DV_DURATION matches {*}
				}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {	-- Alvorlighetsgrad
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0023, 	-- Mild
							at0024, 	-- Moderat
							at0025]	-- Alvorlig
						}
					}
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {	-- Visuell analog skala
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"1">
								magnitude = <|0.0..10.0|>
								precision = <|1|>
							>
						>
					>
				}
			}
			ELEMENT[at0155] occurrences matches {0..1} matches {	-- Funksjonell innvirkning
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0153] occurrences matches {0..*} matches {	-- Spesifikke detaljer
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.pain(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Variasjon
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004, 	-- Konstant
							at0005, 	-- Intermitterende
							at0006]	-- Fluktuerende
						}
					}
				}
			}
			ELEMENT[at0037] occurrences matches {0..1} matches {	-- Forløpsbeskrivelse
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0161] occurrences matches {0..1} matches {	-- Dato/tid for opphør
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0057] occurrences matches {0..1} matches {	-- Beskrivelse av tidligere episoder
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0018] occurrences matches {0..*} matches {	-- Innvirkende faktorer
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Faktor
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Effekt
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0156, 	-- Ingen effekt
									at0157, 	-- Utløser
									at0158, 	-- Forverrer
									at0159, 	-- Lindrer
									at0162]	-- Fjerner
								}
							}
						}
					}
					ELEMENT[at0056] occurrences matches {0..1} matches {	-- Beskrivelse
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0031] occurrences matches {0..1} matches {	-- Antall tidligere episoder
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
			allow_archetype CLUSTER[at0146] occurrences matches {0..*} matches {	-- Tidligere episode
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom\.v1/}
			}
			allow_archetype CLUSTER[at0063] occurrences matches {0..*} matches {	-- Tilknyttede symptomer
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0154] occurrences matches {0..*} matches {	-- Tilknyttede hendelser
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.health_event(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0163] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"*Symptom(en)">
					description = <"*A subjective observation of a physical or mental disturbance in the body of an individual.(en)">
				>
				["at0001"] = <
					text = <"*Symptom name(en)">
					description = <"*The symptom experienced by the subject of care.(en)">
					comment = <"*Symptom name should be coded with a terminology, where possible.(en)">
				>
				["at0002"] = <
					text = <"*Description(en)">
					description = <"*Narrative description of the symptom as perceived by the subject of care.(en)">
				>
				["at0003"] = <
					text = <"*Variation(en)">
					description = <"*The variation of the symptom during its course since onset.(en)">
				>
				["at0004"] = <
					text = <"ثابت">
					description = <"العرض موجود بشكل ثابت/مستمر">
				>
				["at0005"] = <
					text = <"متقطع">
					description = <"العرض موجود في بعض الأوقات و غائب في البعض الآخر">
				>
				["at0006"] = <
					text = <"متموج">
					description = <"العرض يتغير بشكل مؤثر و لكنه موجود في جميع الأوقات">
				>
				["at0017"] = <
					text = <"*Effect(en)">
					description = <"*Perceived outcome after exposure of the variable on the symptom.(en)">
				>
				["at0018"] = <
					text = <"*Modifying Factor(en)">
					description = <"*Detail about how a specific factor impacts the symptom.(en)">
				>
				["at0019"] = <
					text = <"*Factor(en)">
					description = <"*Name of an activity which might impact on the symptom.(en)">
					comment = <"*Examples of activities: lying on multiple pillows, eating or administration of medication.(en)">
				>
				["at0021"] = <
					text = <"*Severity(en)">
					description = <"*The overall intensity of the symptom as reported by the individual.(en)">
					comment = <"*Defining values such as mild, moderate or severe in such a way that is applicable to multiple symptoms plus allows multiple users to interpret and record them consistently is not easy. To extend the value set further with inclusion of additional values such as 'Trivial' and 'Very severe', and/or 'Mild-Moderate' and 'Moderate-Severe', adds to the definitional difficulty and may also worsen inter-recorder reliability issues. Use of 'Life-threatening' and 'Fatal' is also often considered as part of this value set, although from a pure point of view it may actually reflect an outcome rather than a severity. In view of the above, keeping to a well-defined but smaller list is preferred. Note: more specific grading of severity can be recorded using the 'Specific details' SLOT.(en)">
				>
				["at0023"] = <
					text = <"*Mild(en)">
					description = <"*The intensity of the symptom does not cause interference with normal activity.(en)">
				>
				["at0024"] = <
					text = <"*Moderate(en)">
					description = <"*The intensity of the symptom causes interference with normal activity.(en)">
				>
				["at0025"] = <
					text = <"*Severe(en)">
					description = <"*The intensity of the symptom causes prevents normal activity.(en)">
				>
				["at0026"] = <
					text = <"*Visual analogue score(en)">
					description = <"*Rating scale for severity of the symptom.(en)">
					comment = <"*Symptom severity can be rated by the individual by recording a score from 0 (symptom not present) to 10 (symptom is as severe as the individual can imagine).(en)">
				>
				["at0028"] = <
					text = <"*Duration(en)">
					description = <"*The duration of the symptom since onset.(en)">
					comment = <"*If 'Date/time of onset' and 'Date/time of resolution' are used in systems, this data element may be calculated, or alternatively, considered redundant.(en)">
				>
				["at0031"] = <
					text = <"*Number of previous episodes(en)">
					description = <"*The number of times this symptom has previously occurred.(en)">
				>
				["at0035"] = <
					text = <"*Not present(en)">
					description = <"*The individual has not experienced the symptom.(en)">
					comment = <"*Record as True if the subject of care has not experienced the symptom.(en)">
				>
				["at0037"] = <
					text = <"*Course description(en)">
					description = <"*Narrative description about the course of the symptom since onset.(en)">
					comment = <"*For example: a text description of the immediate onset of the symptom, activities that worsened or relieved the symptom, whether it is improving or worsening and how it resolved over weeks.(en)">
				>
				["at0056"] = <
					text = <"*Description(en)">
					description = <"*Narrative description of the effect of the modifying factor on the symptom.(en)">
				>
				["at0057"] = <
					text = <"*Description of previous episodes(en)">
					description = <"*Narrative description of any or all previous episodes.(en)">
					comment = <"*  May include a comparison to this episode.(en)">
				>
				["at0063"] = <
					text = <"*Associated symptoms(en)">
					description = <"*Structured details about any associated symptoms that are concurrent.(en)">
				>
				["at0146"] = <
					text = <"*Previous episode(en)">
					description = <"*Structured details of the symptom during a previous episode.(en)">
					comment = <"*In linked clinical systems, it is possible that previous epsiodes are already recorded within the EHR. Systems can allow the clinician to link to relevant previous episodes.
In an unlinked system or with a new patient, no previous episodes will be available and additional instances of the symptom archetype could be used to record the previous episodes. (en)">
				>
				["at0147"] = <
					text = <"*Detailed anatomical location(en)">
					description = <"*Slot to contain detailed and structured anatomical location details.(en)">
					comment = <"*If the anatomical location is included in the Symptom name via precoordinated codes, use of this SLOT becomes redundant.(en)">
				>
				["at0151"] = <
					text = <"*Anatomical location(en)">
					description = <"*Record of a simple site on the body where the symptom was located.(en)">
					comment = <"*Occurrences for this data element are unbounded to allow for clinical scenarios such as describing a pain in multiple locations but where all of the other attributes such as impact and duration are identical. If the requirements for recording the body site are determined at run-time by the application or require more complex modelling such as relative locations then use the CLUSTER.anatomical_location or CLUSTER.relative_location within the Detailed anatomical location' SLOT in this archetype. 
If the anatomical location is included in the Symptom name via precoordinated codes, this data element becomes redundant.(en)">
				>
				["at0152"] = <
					text = <"*Date/time of onset(en)">
					description = <"*The timing of the onset for this episode of the symptom.(en)">
					comment = <"*While partial dates are permitted, the exact date and time of onset can be recorded, if appropriate.(en)">
				>
				["at0153"] = <
					text = <"*Specific details(en)">
					description = <"*Specific data elements that are additionally required to record as unique attributes of the identified symptom.(en)">
					comment = <"*For example: description of pain can require additional data elements describing the radiation and visual analogue rating scales; description of sore throat may include presence of fever or rigors, and difficulty swallowing.(en)">
				>
				["at0154"] = <
					text = <"*Associated events(en)">
					description = <"*Structured details about any associated symptoms that are concurrent.(en)">
				>
				["at0155"] = <
					text = <"*Impact(en)">
					description = <"*Description of the functional impact of this symptom.(en)">
					comment = <"*Assessment of impact should consider the severity, duration and frequency of the symptom. Examples for hearing loss may include: 'Difficulty Hearing in Quiet Environment'; 'Difficulty Hearing the TV or Radio'; 'Difficulty Hearing Group Conversation'; and 'Difficulty Hearing on Phone'.(en)">
				>
				["at0156"] = <
					text = <"*No effect(en)">
					description = <"*Presence of the factor has no impact on the symptom.(en)">
				>
				["at0157"] = <
					text = <"*Precipitates(en)">
					description = <"*Presence of the factor causes onset of the symptom.(en)">
				>
				["at0158"] = <
					text = <"*Worsens(en)">
					description = <"*Presence of the factor exaccerbates the severity or impact of the symptom.(en)">
				>
				["at0159"] = <
					text = <"*Relieves(en)">
					description = <"*Presence of the factor reduces the severity or impact of the symptom.(en)">
				>
				["at0161"] = <
					text = <"*Date/time of resolution(en)">
					description = <"*The timing of the cessation of this episode of the symptom.(en)">
					comment = <"*If 'Date/time of onset' and 'Duration' are used in systems, this data element may be calculated, or alternatively, considered redundant. While partial dates are permitted, the exact date and time of resolution can be recorded, if appropriate.(en)">
				>
				["at0162"] = <
					text = <"*Resolves(en)">
					description = <"*Presence of the factor resolves the symptom.(en)">
				>
				["at0163"] = <
					text = <"*Comment(en)">
					description = <"*Additional narrative about the symptom not captured in other fields.(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Symptom">
					description = <"A subjective observation of a physical or mental disturbance in the body of an individual.">
				>
				["at0001"] = <
					text = <"Symptom name">
					description = <"The symptom experienced by the subject of care.">
					comment = <"Symptom name should be coded with a terminology, where possible.">
				>
				["at0002"] = <
					text = <"Description">
					description = <"Narrative description of the symptom as perceived by the subject of care.">
				>
				["at0003"] = <
					text = <"Variation">
					description = <"The variation of the symptom during its course since onset.">
				>
				["at0004"] = <
					text = <"Constant">
					description = <"The symptom is constantly present.">
				>
				["at0005"] = <
					text = <"Intermittent">
					description = <"The symptom is present at times and not at others.">
				>
				["at0006"] = <
					text = <"Fluctuating">
					description = <"The symptom varys considerably but is almost always present.">
				>
				["at0017"] = <
					text = <"Effect">
					description = <"Perceived outcome after exposure of the variable on the symptom.">
				>
				["at0018"] = <
					text = <"Modifying Factor">
					description = <"Detail about how a specific factor impacts the symptom.">
				>
				["at0019"] = <
					text = <"Factor">
					description = <"Name of an activity which might impact on the symptom.">
					comment = <"Examples of activities: lying on multiple pillows, eating or administration of medication.">
				>
				["at0021"] = <
					text = <"Severity">
					description = <"The overall intensity of the symptom as reported by the individual.">
					comment = <"Defining values such as mild, moderate or severe in such a way that is applicable to multiple symptoms plus allows multiple users to interpret and record them consistently is not easy. To extend the value set further with inclusion of additional values such as 'Trivial' and 'Very severe', and/or 'Mild-Moderate' and 'Moderate-Severe', adds to the definitional difficulty and may also worsen inter-recorder reliability issues. Use of 'Life-threatening' and 'Fatal' is also often considered as part of this value set, although from a pure point of view it may actually reflect an outcome rather than a severity. In view of the above, keeping to a well-defined but smaller list is preferred. Note: more specific grading of severity can be recorded using the 'Specific details' SLOT.">
				>
				["at0023"] = <
					text = <"Mild">
					description = <"The intensity of the symptom does not cause interference with normal activity.">
				>
				["at0024"] = <
					text = <"Moderate">
					description = <"The intensity of the symptom causes interference with normal activity.">
				>
				["at0025"] = <
					text = <"Severe">
					description = <"The intensity of the symptom causes prevents normal activity.">
				>
				["at0026"] = <
					text = <"Visual analogue score">
					description = <"Rating scale for severity of the symptom.">
					comment = <"Symptom severity can be rated by the individual by recording a score from 0 (symptom not present) to 10 (symptom is as severe as the individual can imagine).">
				>
				["at0028"] = <
					text = <"Duration">
					description = <"The duration of the symptom since onset.">
					comment = <"If 'Date/time of onset' and 'Date/time of resolution' are used in systems, this data element may be calculated, or alternatively, considered redundant.">
				>
				["at0031"] = <
					text = <"Number of previous episodes">
					description = <"The number of times this symptom has previously occurred.">
				>
				["at0035"] = <
					text = <"Not present">
					description = <"The individual has not experienced the symptom.">
					comment = <"Record as True if the subject of care has not experienced the symptom.">
				>
				["at0037"] = <
					text = <"Course description">
					description = <"Narrative description about the course of the symptom since onset.">
					comment = <"For example: a text description of the immediate onset of the symptom, activities that worsened or relieved the symptom, whether it is improving or worsening and how it resolved over weeks.">
				>
				["at0056"] = <
					text = <"Description">
					description = <"Narrative description of the effect of the modifying factor on the symptom.">
				>
				["at0057"] = <
					text = <"Description of previous episodes">
					description = <"Narrative description of any or all previous episodes.">
					comment = <"  May include a comparison to this episode.">
				>
				["at0063"] = <
					text = <"Associated symptoms">
					description = <"Structured details about any associated symptoms that are concurrent.">
				>
				["at0146"] = <
					text = <"Previous episode">
					description = <"Structured details of the symptom during a previous episode.">
					comment = <"In linked clinical systems, it is possible that previous epsiodes are already recorded within the EHR. Systems can allow the clinician to link to relevant previous episodes.
In an unlinked system or with a new patient, no previous episodes will be available and additional instances of the symptom archetype could be used to record the previous episodes. ">
				>
				["at0147"] = <
					text = <"Detailed anatomical location">
					description = <"Slot to contain detailed and structured anatomical location details.">
					comment = <"If the anatomical location is included in the Symptom name via precoordinated codes, use of this SLOT becomes redundant.">
				>
				["at0151"] = <
					text = <"Anatomical location">
					description = <"Record of a simple site on the body where the symptom was located.">
					comment = <"Occurrences for this data element are unbounded to allow for clinical scenarios such as describing a pain in multiple locations but where all of the other attributes such as impact and duration are identical. If the requirements for recording the body site are determined at run-time by the application or require more complex modelling such as relative locations then use the CLUSTER.anatomical_location or CLUSTER.relative_location within the Detailed anatomical location' SLOT in this archetype. 
If the anatomical location is included in the Symptom name via precoordinated codes, this data element becomes redundant.">
				>
				["at0152"] = <
					text = <"Date/time of onset">
					description = <"The timing of the onset for this episode of the symptom.">
					comment = <"While partial dates are permitted, the exact date and time of onset can be recorded, if appropriate.">
				>
				["at0153"] = <
					text = <"Specific details">
					description = <"Specific data elements that are additionally required to record as unique attributes of the identified symptom.">
					comment = <"For example: description of pain can require additional data elements describing the radiation and visual analogue rating scales; description of sore throat may include presence of fever or rigors, and difficulty swallowing.">
				>
				["at0154"] = <
					text = <"Associated events">
					description = <"Structured details about any associated symptoms that are concurrent.">
				>
				["at0155"] = <
					text = <"Impact">
					description = <"Description of the functional impact of this symptom.">
					comment = <"Assessment of impact should consider the severity, duration and frequency of the symptom. Examples for hearing loss may include: 'Difficulty Hearing in Quiet Environment'; 'Difficulty Hearing the TV or Radio'; 'Difficulty Hearing Group Conversation'; and 'Difficulty Hearing on Phone'.">
				>
				["at0156"] = <
					text = <"No effect">
					description = <"Presence of the factor has no impact on the symptom.">
				>
				["at0157"] = <
					text = <"Precipitates">
					description = <"Presence of the factor causes onset of the symptom.">
				>
				["at0158"] = <
					text = <"Worsens">
					description = <"Presence of the factor exaccerbates the severity or impact of the symptom.">
				>
				["at0159"] = <
					text = <"Relieves">
					description = <"Presence of the factor reduces the severity or impact of the symptom.">
				>
				["at0161"] = <
					text = <"Date/time of resolution">
					description = <"The timing of the cessation of this episode of the symptom.">
					comment = <"If 'Date/time of onset' and 'Duration' are used in systems, this data element may be calculated, or alternatively, considered redundant. While partial dates are permitted, the exact date and time of resolution can be recorded, if appropriate.">
				>
				["at0162"] = <
					text = <"Resolves">
					description = <"Presence of the factor resolves the symptom.">
				>
				["at0163"] = <
					text = <"Comment">
					description = <"Additional narrative about the symptom not captured in other fields.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Symptom(en)">
					description = <"*A subjective observation of a physical or mental disturbance in the body of an individual.(en)">
				>
				["at0001"] = <
					text = <"*Symptom name(en)">
					description = <"*The symptom experienced by the subject of care.(en)">
					comment = <"*Symptom name should be coded with a terminology, where possible.(en)">
				>
				["at0002"] = <
					text = <"*Description(en)">
					description = <"*Narrative description of the symptom as perceived by the subject of care.(en)">
				>
				["at0003"] = <
					text = <"*Variation(en)">
					description = <"*The variation of the symptom during its course since onset.(en)">
				>
				["at0004"] = <
					text = <"Dauerhaft">
					description = <"das Symptom ist dauerhaft anwesend">
				>
				["at0005"] = <
					text = <"Zeitweise">
					description = <"das Symptom ist abwechselnd anwesend und nicht anwesend">
				>
				["at0006"] = <
					text = <"Variabel">
					description = <"das Symptom variiert deutlich, ist aber praktisch ständig anwesend">
				>
				["at0017"] = <
					text = <"*Effect(en)">
					description = <"*Perceived outcome after exposure of the variable on the symptom.(en)">
				>
				["at0018"] = <
					text = <"*Modifying Factor(en)">
					description = <"*Detail about how a specific factor impacts the symptom.(en)">
				>
				["at0019"] = <
					text = <"*Factor(en)">
					description = <"*Name of an activity which might impact on the symptom.(en)">
					comment = <"*Examples of activities: lying on multiple pillows, eating or administration of medication.(en)">
				>
				["at0021"] = <
					text = <"*Severity(en)">
					description = <"*The overall intensity of the symptom as reported by the individual.(en)">
					comment = <"*Defining values such as mild, moderate or severe in such a way that is applicable to multiple symptoms plus allows multiple users to interpret and record them consistently is not easy. To extend the value set further with inclusion of additional values such as 'Trivial' and 'Very severe', and/or 'Mild-Moderate' and 'Moderate-Severe', adds to the definitional difficulty and may also worsen inter-recorder reliability issues. Use of 'Life-threatening' and 'Fatal' is also often considered as part of this value set, although from a pure point of view it may actually reflect an outcome rather than a severity. In view of the above, keeping to a well-defined but smaller list is preferred. Note: more specific grading of severity can be recorded using the 'Specific details' SLOT.(en)">
				>
				["at0023"] = <
					text = <"*Mild(en)">
					description = <"*The intensity of the symptom does not cause interference with normal activity.(en)">
				>
				["at0024"] = <
					text = <"*Moderate(en)">
					description = <"*The intensity of the symptom causes interference with normal activity.(en)">
				>
				["at0025"] = <
					text = <"*Severe(en)">
					description = <"*The intensity of the symptom causes prevents normal activity.(en)">
				>
				["at0026"] = <
					text = <"*Visual analogue score(en)">
					description = <"*Rating scale for severity of the symptom.(en)">
					comment = <"*Symptom severity can be rated by the individual by recording a score from 0 (symptom not present) to 10 (symptom is as severe as the individual can imagine).(en)">
				>
				["at0028"] = <
					text = <"*Duration(en)">
					description = <"*The duration of the symptom since onset.(en)">
					comment = <"*If 'Date/time of onset' and 'Date/time of resolution' are used in systems, this data element may be calculated, or alternatively, considered redundant.(en)">
				>
				["at0031"] = <
					text = <"*Number of previous episodes(en)">
					description = <"*The number of times this symptom has previously occurred.(en)">
				>
				["at0035"] = <
					text = <"*Not present(en)">
					description = <"*The individual has not experienced the symptom.(en)">
					comment = <"*Record as True if the subject of care has not experienced the symptom.(en)">
				>
				["at0037"] = <
					text = <"*Course description(en)">
					description = <"*Narrative description about the course of the symptom since onset.(en)">
					comment = <"*For example: a text description of the immediate onset of the symptom, activities that worsened or relieved the symptom, whether it is improving or worsening and how it resolved over weeks.(en)">
				>
				["at0056"] = <
					text = <"*Description(en)">
					description = <"*Narrative description of the effect of the modifying factor on the symptom.(en)">
				>
				["at0057"] = <
					text = <"*Description of previous episodes(en)">
					description = <"*Narrative description of any or all previous episodes.(en)">
					comment = <"*  May include a comparison to this episode.(en)">
				>
				["at0063"] = <
					text = <"*Associated symptoms(en)">
					description = <"*Structured details about any associated symptoms that are concurrent.(en)">
				>
				["at0146"] = <
					text = <"*Previous episode(en)">
					description = <"*Structured details of the symptom during a previous episode.(en)">
					comment = <"*In linked clinical systems, it is possible that previous epsiodes are already recorded within the EHR. Systems can allow the clinician to link to relevant previous episodes.
In an unlinked system or with a new patient, no previous episodes will be available and additional instances of the symptom archetype could be used to record the previous episodes. (en)">
				>
				["at0147"] = <
					text = <"*Detailed anatomical location(en)">
					description = <"*Slot to contain detailed and structured anatomical location details.(en)">
					comment = <"*If the anatomical location is included in the Symptom name via precoordinated codes, use of this SLOT becomes redundant.(en)">
				>
				["at0151"] = <
					text = <"*Anatomical location(en)">
					description = <"*Record of a simple site on the body where the symptom was located.(en)">
					comment = <"*Occurrences for this data element are unbounded to allow for clinical scenarios such as describing a pain in multiple locations but where all of the other attributes such as impact and duration are identical. If the requirements for recording the body site are determined at run-time by the application or require more complex modelling such as relative locations then use the CLUSTER.anatomical_location or CLUSTER.relative_location within the Detailed anatomical location' SLOT in this archetype. 
If the anatomical location is included in the Symptom name via precoordinated codes, this data element becomes redundant.(en)">
				>
				["at0152"] = <
					text = <"*Date/time of onset(en)">
					description = <"*The timing of the onset for this episode of the symptom.(en)">
					comment = <"*While partial dates are permitted, the exact date and time of onset can be recorded, if appropriate.(en)">
				>
				["at0153"] = <
					text = <"*Specific details(en)">
					description = <"*Specific data elements that are additionally required to record as unique attributes of the identified symptom.(en)">
					comment = <"*For example: description of pain can require additional data elements describing the radiation and visual analogue rating scales; description of sore throat may include presence of fever or rigors, and difficulty swallowing.(en)">
				>
				["at0154"] = <
					text = <"*Associated events(en)">
					description = <"*Structured details about any associated symptoms that are concurrent.(en)">
				>
				["at0155"] = <
					text = <"*Impact(en)">
					description = <"*Description of the functional impact of this symptom.(en)">
					comment = <"*Assessment of impact should consider the severity, duration and frequency of the symptom. Examples for hearing loss may include: 'Difficulty Hearing in Quiet Environment'; 'Difficulty Hearing the TV or Radio'; 'Difficulty Hearing Group Conversation'; and 'Difficulty Hearing on Phone'.(en)">
				>
				["at0156"] = <
					text = <"*No effect(en)">
					description = <"*Presence of the factor has no impact on the symptom.(en)">
				>
				["at0157"] = <
					text = <"*Precipitates(en)">
					description = <"*Presence of the factor causes onset of the symptom.(en)">
				>
				["at0158"] = <
					text = <"*Worsens(en)">
					description = <"*Presence of the factor exaccerbates the severity or impact of the symptom.(en)">
				>
				["at0159"] = <
					text = <"*Relieves(en)">
					description = <"*Presence of the factor reduces the severity or impact of the symptom.(en)">
				>
				["at0161"] = <
					text = <"*Date/time of resolution(en)">
					description = <"*The timing of the cessation of this episode of the symptom.(en)">
					comment = <"*If 'Date/time of onset' and 'Duration' are used in systems, this data element may be calculated, or alternatively, considered redundant. While partial dates are permitted, the exact date and time of resolution can be recorded, if appropriate.(en)">
				>
				["at0162"] = <
					text = <"*Resolves(en)">
					description = <"*Presence of the factor resolves the symptom.(en)">
				>
				["at0163"] = <
					text = <"*Comment(en)">
					description = <"*Additional narrative about the symptom not captured in other fields.(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Symptom ous">
					description = <"En subjektiv observasjon av en fysisk eller mental forstyrrelse hos et individ.">
				>
				["at0001"] = <
					text = <"Symptomnavn">
					description = <"Navn på symptomet som oppleves av helsetjenestemottakeren.
">
					comment = <"Symptomnavn bør kodes med en terminologi om mulig.">
				>
				["at0002"] = <
					text = <"Beskrivelse">
					description = <"Narrativ beskrivelse av symptomet, slik det oppfattes av helsetjenestemottakeren.">
				>
				["at0003"] = <
					text = <"Variasjon">
					description = <"Symptomets variasjon siden debut.">
				>
				["at0004"] = <
					text = <"Konstant">
					description = <"Symptomet er konstant tilstede.">
				>
				["at0005"] = <
					text = <"Intermitterende">
					description = <"Symptomet veksler mellom å være tilstede og fraværende.">
				>
				["at0006"] = <
					text = <"Fluktuerende">
					description = <"Symptomet varierer betydelig, men er tilstede nesten hele tiden.">
				>
				["at0017"] = <
					text = <"Effekt">
					description = <"Observert effekt på symptomet etter eksponering for faktor.">
				>
				["at0018"] = <
					text = <"Innvirkende faktorer">
					description = <"Detaljer om hvordan spesifikke faktorer påvirker symptomet.">
				>
				["at0019"] = <
					text = <"Faktor">
					description = <"Navn på en aktivitet som har innvirkning på symptomet.">
					comment = <"Eksempler på aktiviteter: bruk av flere puter ved sengeleie, spising, eller administrasjon av legemidler.">
				>
				["at0021"] = <
					text = <"Alvorlighetsgrad">
					description = <"Intensiteten av symptomet som beskrevet av helsetjenestemottakeren.">
					comment = <"Det er vanskelig å definere verdier som mild, moderat og alvorlig på en slik måte at det kan brukes om flere symptomer, og som samtidig sikrer at tolkning og registrering av verdiene er konsistent. Ved å utvide verdisettet med verdier som \"ubetydelig\" og \"veldig alvorlig\", og/eller \"moderat mild\" og \"moderat alvorlig\" øker kompleksiteten, og påliteligheten i registreringen reduseres. Bruk av verdier som \"Livstruende\" eller \"fatal\" tas ofte med i et slikt verdisett, men disse verdiene gjenspeiler heller resultat enn alvorlighet. I lys av dette foretrekkes en mindre, mer veldefinert liste. NB: En mer spesifikk gradering av alvorlighet kan registreres ved bruk av SLOTet \"Spesifikke detaljer\".">
				>
				["at0023"] = <
					text = <"Mild">
					description = <"Symptomets intensitet forstyrrer ikke normal aktivitet.">
				>
				["at0024"] = <
					text = <"Moderat">
					description = <"Symptomets intensitet forstyrrer normal aktivitet.">
				>
				["at0025"] = <
					text = <"Alvorlig">
					description = <"Symptomets intensitet hindrer normal aktivitet.">
				>
				["at0026"] = <
					text = <"Visuell analog skala">
					description = <"Skala for å gradere alvorligheten av symptomet.">
					comment = <"Symptomets alvorlighet graderes av individet ved å registrere en skår fra 0 (symptom ikke tilstede) til 10 (symptomet er så alvorlig som individet kan forestille seg).
">
				>
				["at0028"] = <
					text = <"Varighet">
					description = <"Varigheten av symptomet siden debut.">
					comment = <"Brukes \"Dato/tid for debut\" og \"Dato/tid for opphør\" i systemer, kan dette dataelementet kalkuleres av systemet eller være overflødig.">
				>
				["at0031"] = <
					text = <"Antall tidligere episoder">
					description = <"Antall ganger symptomet tidligere har forekommet.">
				>
				["at0035"] = <
					text = <"Ikke tilstede">
					description = <"Individet har ikke opplevd symptomet.">
					comment = <"Registrer som Sann dersom helsetjenestemottakeren ikke har opplevd symptomet.">
				>
				["at0037"] = <
					text = <"Forløpsbeskrivelse">
					description = <"Narrativ beskrivelse av symptomets forløp siden debut.">
					comment = <"For eksempel: Beskrivelse av symptomdebuten, aktiviteter som har forverret eller lindret symptomet, om symptomet er i bedring eller forverring og hvordan det med tiden har opphørt.">
				>
				["at0056"] = <
					text = <"Beskrivelse">
					description = <"Narrativ beskrivelse av den modifiserende faktorens effekt på symptomet.">
				>
				["at0057"] = <
					text = <"Beskrivelse av tidligere episoder">
					description = <"Narrativ beskrivelse av tidligere eller av alle tidligere episoder.">
					comment = <"Kan inkludere en sammenligning med den aktuelle episoden.">
				>
				["at0063"] = <
					text = <"Tilknyttede symptomer">
					description = <"Strukturerte detaljer om ethvert tilknyttet symptom.">
					comment = <"I kliniske systemer med mulighet for linking er det mulig at tilknyttede allerede er registrert i det kliniske systemet. Systemet kan tillatte en kliniker å linke til relevante tilknyttede symptomer. Tillater ikke systemet linking eller det er en pasient som ikke har noen tilknyttede symptomer registrert, kan man legge til ytterligere instanser av symptom-arketypen for å beskrive de tidligere episodene.">
				>
				["at0146"] = <
					text = <"Tidligere episode">
					description = <"Strukturerte detaljer om symptomet under en tidligere episode.">
					comment = <"I kliniske systemer med mulighet for linking er det mulig at tidligere episoder allerede er registrert i det kliniske systemet. Systemet kan tillatte en kliniker å linke til relevante tidligere episoder. Tillater ikke systemet linking eller det er en pasient som ikke har noen tidligere episoder registrert, kan man legge til ytterligere instanser av symptom-arketypen for å beskrive de tidligere episodene.">
				>
				["at0147"] = <
					text = <"Detaljert anatomisk lokalisering">
					description = <"SLOT for detaljerte og strukturerte detaljer om anatomisk lokalisering.
">
					comment = <"Hvis den anatomiske lokaliseringen allerede er satt i elementet \"Symptomnavn\" via prekoordinerte koder, blir dette SLOTet overflødig.">
				>
				["at0151"] = <
					text = <"Anatomisk lokalisering">
					description = <"Registrering av ett enkelt område på kroppen hvor symptomet var lokalisert.
">
					comment = <"Forekomster for dette dataelementet er satt ubegrenset for å tillate kliniske scenarier som eksempelvis utslett på flere steder på kroppen, men hvor alle andre attributter som \"Innvirkning\" og \"Varighet\" er identiske. Om kravet for registrering av kroppsplassering er bestemt i en applikasjon eller krever en mer kompleks modellering som for eksempel relativ lokalisering, bruk arketypen CLUSTER.anatomical_location eller CLUSTER.relative_location i \"Detaljert anatomisk lokalisering\"-SLOTet i denne arketypen. Er den anatomiske lokaliseringen inkludert i symptomnavnet via prekoordinerte koder er dette dataelementet overflødig.">
				>
				["at0152"] = <
					text = <"Dato/tid for debut">
					description = <"Debuttidspunkt for denne episoden av symptomet.">
					comment = <"Partielle datoer er tillatt. Nøyaktig tid for symptomets debut kan registreres, dersom relevant.">
				>
				["at0153"] = <
					text = <"Spesifikke detaljer">
					description = <"Ekstra dataelementer som er nødvendige for å registrere egenskaper unike for det identifiserte symptomet.
">
					comment = <"For eksempel: Beskrivelse av smerte kan kreve ekstra dataelementer som beskriver utstråling, beskrivelse av en sår hals kan inkludere tilstedeværelse av feber eller frostanfall og problemer med å svelge.">
				>
				["at0154"] = <
					text = <"Tilknyttede hendelser">
					description = <"Strukturerte detaljer om ethvert tilknyttet symptom som er tilstede samtidig.">
				>
				["at0155"] = <
					text = <"Funksjonell innvirkning">
					description = <"Beskrivelse av symptomets innvirkning på funksjon.
">
					comment = <"Bedømmelsen av funksjonell innvirkning må ta høyde for alvorlighet, varighet og frekvens av symptomet. For hørselstap vil funksjonell innvirkning kunne omfatte \"Vansker med å høre i et stille miljø\", \"Vansker med å høre TV eller radio\"; \"Vansker med å høre gruppesamtaler\" og \"Vansker med å høre i telefon\".">
				>
				["at0156"] = <
					text = <"Ingen effekt">
					description = <"Tilstedeværelse av faktoren har ingen effekt på symptomet.">
				>
				["at0157"] = <
					text = <"Utløser">
					description = <"Tilstedeværelse av faktoren fører til debut av symptomet.">
				>
				["at0158"] = <
					text = <"Forverrer">
					description = <"Tilstedeværelse av faktoren forverrer alvorlighet eller funksjonell innvirkning av symptomet.">
				>
				["at0159"] = <
					text = <"Lindrer">
					description = <"Tilstedeværelse av faktor reduserer alvorligheten eller funksjonell innvirkning av symptomet.">
				>
				["at0161"] = <
					text = <"Dato/tid for opphør">
					description = <"Dato/tid for opphør av dette symptomet.">
					comment = <"Brukes \"Dato/tid for debut\" og \"Varighet\" i systemer, kan dette dataelementet kalkuleres av systemet eller være overflødig. Ufullstendig dato er tillatt, nøyaktig dato og tid for opphør kan registreres om ønskelig.">
				>
				["at0162"] = <
					text = <"Fjerner">
					description = <"Tilstedeværelse av faktor fjerner symptomet.">
				>
				["at0163"] = <
					text = <"Kommentar">
					description = <"Ytterligere narrativ beskrivelse om symptomet som ikke er beskrevet i andre felt.">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0000"] = <[SNOMED-CT::19019007]>
				["at0001"] = <[SNOMED-CT::19019007]>
				["at0002"] = <[SNOMED-CT::162408000]>
				["at0021"] = <[SNOMED-CT::162465004]>
				["at0023"] = <[SNOMED-CT::162468002]>
				["at0024"] = <[SNOMED-CT::162469005]>
				["at0025"] = <[SNOMED-CT::162470006]>
				["at0028"] = <[SNOMED-CT::162442009]>
			>
		>
	>

