archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.samtale_medikamentbruk.v1

concept
	[at0000]	-- Samtale medikamentbruk
language
	original_language = <[ISO_639-1::nb]>
	translations = <
>
description
	original_author = <
		["name"] = <"">
	>
	details = <
	["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"64F38104956A71C2435FC4E30157CF09">
	>

definition
	CLUSTER[at0000] matches {	-- Samtale medikamentbruk
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..*} matches {	-- Medikamentbruk
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..*} matches {	-- Stimulantia
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Beskriv
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Samtale medikamentbruk">
					description = <"unknown">
				>
				["at0003"] = <
					text = <"Medikamentbruk">
					description = <"*">
				>
				["at0006"] = <
					text = <"Stimulantia">
					description = <"*">
				>
				["at0007"] = <
					text = <"Beskriv">
					description = <"*">
				>
			>
		>
>

