archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exam_cervix.v1

concept
	[at0000]	-- Klinisk undersøkelse - Cervix
language
	original_language = <[ISO_639-1::nb]>
	translations = <
>
description
	original_author = <
		["name"] = <"">
	>
	details = <
	["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"049519063BCDC61F1E161B6AD1DE1AF5">
	>

definition
	CLUSTER[at0000] matches {	-- Klinisk undersøkelse - Cervix
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Farge på utflod
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Polypper
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..*} matches {	-- Funn ved portio
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
	["nb"] = <
			items = <
				["at0000"] = <
					text = <"Exam cervix">
					description = <"unknown">
				>
				["at0003"] = <
					text = <"Farge på utflod">
					description = <"*">
				>
				["at0004"] = <
					text = <"Funn ved portio">
					description = <"*">
				>
				["at0010"] = <
					text = <"Polypper">
					description = <"*">
				>
			>
		>
	>

