archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exam_skin.v1

concept
	[at0000]	-- *Exam skin(nb)
language
	original_language = <[ISO_639-1::nb]>
	translations = <
>
description
	original_author = <
		["name"] = <"">
	>
	details = <
	["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C39C3DBE4FCA9F04C42118741833A43E">
	>

definition
	CLUSTER[at0000] matches {	-- *Exam skin(nb)
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0004] occurrences matches {0..*} matches {	-- Hudfunn
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Funn
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Grad
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- *Beskriv(nb)
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
	["nb"] = <
			items = <
				["at0000"] = <
					text = <"Exam skin">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Funn">
					description = <"*">
				>
				["at0004"] = <
					text = <"Hudfunn">
					description = <"*">
				>
				["at0005"] = <
					text = <"Grad">
					description = <"*">
				>
				["at0006"] = <
					text = <"Beskriv">
					description = <"*">
				>
			>
		>
	>

