archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.sysvak_detaljer.v1

concept
	[at0000]	-- Sysvak detaljer
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9F0D93F68FF6E1C8E8987EBFE3F42E62">
	>

definition
	CLUSTER[at0000] matches {	-- Sysvak detaljer
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Vaksinasjonsansvarlig
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Vaksinetyper
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Preparat
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Årsak til manglende vaksinering
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Varighet
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Vaksinasjondokumentasjon
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- SYSVAK-kode
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Vaksinasjonsdato
				value matches {
					DV_DATE matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Samtykke til rapportering
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Begrunnelse
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Samtykke til rapportering
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sysvak detaljer">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Vaksinasjonsansvarlig">
					description = <"Vaksinasjonsansvarlig for rapportering til SYSVAK.">
				>
				["at0002"] = <
					text = <"Vaksinetyper">
					description = <"Vaksinetype for rapportering til SYSVAK. (Se Volven-kodeverk 9501)">
				>
				["at0003"] = <
					text = <"Preparat">
					description = <"Preparat for rapportering til SYSVAK. (Se Volven-kodeverk 9554)">
				>
				["at0004"] = <
					text = <"Årsak til manglende vaksinering">
					description = <"Årsakskode for rapportering til SYSVAK. (Se Volven-kodeverk 9551)">
				>
				["at0005"] = <
					text = <"Varighet">
					description = <"Varighet for rapportering til SYSVAK. (Se Volven-kodeverk 9552)">
				>
				["at0006"] = <
					text = <"Vaksinasjondokumentasjon">
					description = <"Vaksinasjondokumentasjon for rapportering til SYSVAK. (Se Volven-kodeverk 9555)">
				>
				["at0007"] = <
					text = <"SYSVAK-kode">
					description = <"*">
				>
				["at0009"] = <
					text = <"Vaksinasjonsdato">
					description = <"*">
				>
				["at0010"] = <
					text = <"Samtykke til rapportering">
					description = <"*">
				>
				["at0011"] = <
					text = <"Begrunnelse">
					description = <"*">
				>
				["at0012"] = <
					text = <"Samtykke til rapportering">
					description = <"*">
				>
			>
		>
	>

