archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.samtykke_kirurgi.v1

concept
	[at0000]	-- Samtykke kirurgi
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7CE1A50EC9B24367DD0B8E11079B947F">
	>

definition
	CLUSTER[at0000] matches {	-- Samtykke kirurgi
		items cardinality matches {1; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Samtykke til inngrepet gitt
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Samtykke til blodoverføring gitt
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Beskrivelse samtykke fra pasient
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Informasjon gitt til pasient
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Samtykke kirurgi">
					description = <"Samtykke gitt i forbindelse med kirurgi">
				>
				["at0001"] = <
					text = <"Samtykke til inngrepet gitt">
					description = <"">
				>
				["at0002"] = <
					text = <"Samtykke til blodoverføring gitt">
					description = <"">
				>
				["at0003"] = <
					text = <"Beskrivelse samtykke fra pasient">
					description = <"">
				>
				["at0004"] = <
					text = <"Informasjon gitt til pasient">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Samtykke kirurgi">
					description = <"Samtykke gitt i forbindelse med kirurgi">
				>
				["at0001"] = <
					text = <"Samtykke til inngrepet gitt">
					description = <"">
				>
				["at0002"] = <
					text = <"Samtykke til blodoverføring gitt">
					description = <"">
				>
				["at0003"] = <
					text = <"Beskrivelse samtykke fra pasient">
					description = <"">
				>
				["at0004"] = <
					text = <"Informasjon gitt til pasient">
					description = <"">
				>
			>
		>
	>

