archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.samtale_proevesvar.v1

concept
	[at0000]	-- Samtale proevesvar
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"27FCE13BD8A8E6ADB03751565D584B3B">
	>

definition
	CLUSTER[at0000] matches {	-- Samtale proevesvar
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Prøvesvar formidlet
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Beskrivelse
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Prøve tatt i mulig vindusperiode?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0013, 	-- Ja
							at0014]	-- Nei
						}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Anbefaler ny test
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0015, 	-- Ja
							at0016]	-- Nei
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Samtale proevesvar">
					description = <"unknown">
				>
				["at0004"] = <
					text = <"Beskrivelse">
					description = <"*">
				>
				["at0005"] = <
					text = <"Prøvesvar formidlet">
					description = <"*">
				>
				["at0011"] = <
					text = <"Prøve tatt i mulig vindusperiode?">
					description = <"*">
				>
				["at0012"] = <
					text = <"Anbefaler ny test">
					description = <"*">
				>
				["at0013"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0014"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0015"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0016"] = <
					text = <"Nei">
					description = <"*">
				>
			>
		>
	>

