archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.additional_information_surgery.v1

concept
	[at0000]	-- Tilleggsinformasjon kirurgi
language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"Anca Heyd">
		["organisation"] = <"DIPS ASA">
		["email"] = <"ahe@dips.no">
		["date"] = <"2015-02-15">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å gi nødvendig tilleggsinformasjon for planlegging og gjennomføring av en kirurgisk prosedyre.">
			use = <"Brukes i forbindelse med planlegging av en kirurgisk prosedyre før prosedyren er påbegynt.">
			keywords = <"informasjon", "prosedyre", "kirurgi", "planlegging">
			misuse = <"Skal ikke brukes for å registrere forhold under gjennomføring av prosedyren.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"89763D4FBB927A0DA50F050461A5D5FC">
	>

definition
	CLUSTER[at0000] matches {	-- Tilleggsinformasjon kirurgi
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Behov for ekstra undersøkelse
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tilleggsinformasjon kirurgi">
					description = <"Tilleggsinformasjon i forkant av en planlagt kirurgisk prosedyre. Midlertidig arketype som  brukes i påvente av at gjeldende instruction med activity og action er på plass.">
				>
				["at0010"] = <
					text = <"Behov for ekstra undersøkelse">
					description = <"Beskriver behovet for eventuelle ekstra undersekelser i forkant av en planlagt prosedyre.">
				>
				["at0012"] = <
					text = <"Kommentar">
					description = <"Kommentar til behov for ekstra undersøkelse. Dette kan f.eks. være en hastegrad, en nærmere beskrivelse av behovet etc.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Tilleggsinformasjon kirurgi">
					description = <"Tilleggsinformasjon i forkant av en planlagt kirurgisk prosedyre. Midlertidig arketype som  brukes i påvente av at gjeldende instruction med activity og action er på plass.">
				>
				["at0010"] = <
					text = <"Behov for ekstra undersøkelse">
					description = <"">
				>
				["at0012"] = <
					text = <"New element">
					description = <"">
				>
			>
		>
	>

