archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exam_vulva.v1

concept
	[at0000]	-- Exam vulva
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4FC132D681491C76BF5FA6EB02D71A6B">
	>

definition
	CLUSTER[at0000] matches {	-- Exam vulva
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Bartholinitt
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
	["nb"] = <
			items = <
				["at0000"] = <
					text = <"Exam vulva">
					description = <"unknown">
				>
				["at0004"] = <
					text = <"Bartholinitt">
					description = <"*">
				>
			>
		>
	>

