archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.bodypart.v1

concept
	[at0000]	-- Kroppsdel
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Use to define body part when documenting for instance a finding in OBSERVATION.exam">
			use = <"Use to define body part when documenting for instance a finding in OBSERVATION.exam">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes til å registrere aktuell kroppsdel/organsystem i forbindelse med dokumentasjon i OBSERVATION.exam">
			use = <"Benyttes til å registrere aktuell kroppsdel/organsystem i forbindelse med dokumentasjon i OBSERVATION.exam">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5FC16A0FF02A008884ED81CC1A8725A7">
	>

definition
	CLUSTER[at0000] matches {	-- Kroppsdel
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Kroppsdel
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- Øyne
							at0004, 	-- Nese
							at0005, 	-- Munn
							at0006, 	-- Hals
							at0007, 	-- Ører
							at0008, 	-- Nakke
							at0009, 	-- Thorax
							at0010, 	-- Cor
							at0011, 	-- Pulm
							at0012, 	-- Abdomen
							at0013, 	-- Genitalia externa
							at0014, 	-- Genitalia interna
							at0029, 	-- Anus/Rektum
							at0030, 	-- Columna
							at0031, 	-- Nervesystemet
							at0056, 	-- Overekstremiteter
							at0057, 	-- Underekstremiteter
							at0058, 	-- Tynntarm
							at0059, 	-- Tykktarm
							at0060]	-- Spiserør
						}
					}
				}
			}
			allow_archetype CLUSTER[at0055] occurrences matches {0..*} matches {	-- Detaljert kroppsdel
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kroppsdel">
					description = <"Definerer kroppsdel/organsystem i generelle arketyper feks Physical Examination Findings (OBSERVATION.exam)">
				>
				["at0001"] = <
					text = <"Kroppsdel">
					description = <"">
				>
				["at0003"] = <
					text = <"Øyne">
					description = <"">
				>
				["at0004"] = <
					text = <"Nese">
					description = <"">
				>
				["at0005"] = <
					text = <"Munn">
					description = <"">
				>
				["at0006"] = <
					text = <"Hals">
					description = <"">
				>
				["at0007"] = <
					text = <"Ører">
					description = <"">
				>
				["at0008"] = <
					text = <"Nakke">
					description = <"">
				>
				["at0009"] = <
					text = <"Thorax">
					description = <"">
				>
				["at0010"] = <
					text = <"Cor">
					description = <"">
				>
				["at0011"] = <
					text = <"Pulm">
					description = <"">
				>
				["at0012"] = <
					text = <"Abdomen">
					description = <"">
				>
				["at0013"] = <
					text = <"Genitalia externa">
					description = <"">
				>
				["at0014"] = <
					text = <"Genitalia interna">
					description = <"">
				>
				["at0029"] = <
					text = <"Anus/Rektum">
					description = <"">
				>
				["at0030"] = <
					text = <"Columna">
					description = <"">
				>
				["at0031"] = <
					text = <"Nervesystemet">
					description = <"">
				>
				["at0055"] = <
					text = <"Detaljert kroppsdel">
					description = <"">
				>
				["at0056"] = <
					text = <"Overekstremiteter">
					description = <"">
				>
				["at0057"] = <
					text = <"Underekstremiteter">
					description = <"">
				>
				["at0058"] = <
					text = <"Tynntarm">
					description = <"">
				>
				["at0059"] = <
					text = <"Tykktarm">
					description = <"">
				>
				["at0060"] = <
					text = <"Spiserør">
					description = <"">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Bodypart">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"New element">
					description = <"">
				>
				["at0003"] = <
					text = <"Eyes">
					description = <"">
				>
				["at0004"] = <
					text = <"Nose">
					description = <"">
				>
				["at0005"] = <
					text = <"Mouth">
					description = <"">
				>
				["at0006"] = <
					text = <"Throat">
					description = <"">
				>
				["at0007"] = <
					text = <"Ears">
					description = <"">
				>
				["at0008"] = <
					text = <"Neck">
					description = <"">
				>
				["at0009"] = <
					text = <"Thorax">
					description = <"">
				>
				["at0010"] = <
					text = <"Cor">
					description = <"">
				>
				["at0011"] = <
					text = <"Pulm">
					description = <"">
				>
				["at0012"] = <
					text = <"Abdomen">
					description = <"">
				>
				["at0013"] = <
					text = <"Genitalia externa">
					description = <"">
				>
				["at0014"] = <
					text = <"Genitalia interna">
					description = <"">
				>
				["at0029"] = <
					text = <"Rektal eksplorasjon">
					description = <"">
				>
				["at0030"] = <
					text = <"Columna">
					description = <"">
				>
				["at0031"] = <
					text = <"Nervous system">
					description = <"">
				>
				["at0055"] = <
					text = <"Cluster">
					description = <"">
				>
				["at0056"] = <
					text = <"Upper extremities">
					description = <"">
				>
				["at0057"] = <
					text = <"Lower extremeties">
					description = <"">
				>
				["at0058"] = <
					text = <"Small intestines">
					description = <"">
				>
				["at0059"] = <
					text = <"Large intestines">
					description = <"">
				>
				["at0060"] = <
					text = <"Esophagus">
					description = <"">
				>
			>
		>
	>

