archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.ofte_brukte_medikamenter.v1

concept
	[at0000]	-- Ofte brukte medikamenter
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5887C5B484458E321FCF914DDFF04D50">
	>

definition
	CLUSTER[at0000] matches {	-- Ofte brukte medikamenter
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Ofte brukte medikamenter
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Ofte brukte medikamenter">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Ofte brukte medikamenter">
					description = <"*">
				>
			>
		>
	>

