archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exclusion_symptom.v1

concept
	[at0000]	-- Exclusion of a Symptom
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen">
				["organisation"] = <"Haukeland University Hospital of Bergen, Norway">
			>
			accreditation = <"MD, DEAA, MBA, spec in anesthesia, spec in tropical medicine.">
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Used to record the absence of a specific symptom as defined in the openEHR-EHR-CLUSTER.symptom.v1 archetype.">
			use = <"">
			keywords = <"symptom, absence, exclusion", ...>
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Anvendes for registrering av fravær av et spesifikk symptom som definert i \"openEHR-EHR-CLUSTER.symptom.v1 archetype\".">
			use = <"">
			keywords = <"Symptom", "fravær", "eksklusjon">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3EFA22F261FC3F6E061737F2C9412B43">
	>

definition
	CLUSTER[at0000] matches {	-- Exclusion of a Symptom
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Exclusion Statement
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Excluded Symptom
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {
						defining_code matches {[local::]}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Exclusion of a Symptom">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Exclusion Statement">
					description = <"A general statement about absence or exclusion of known symptoms in the health record.">
					comment = <"For example: \"No significant symptoms\".">
				>
				["at0002"] = <
					text = <"Excluded Symptom">
					description = <"">
					comment = <"Coding of the Symptom with a terminology is desirable, where possible.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Eksklusjon av et symptom">
					description = <"Ukjent">
				>
				["at0001"] = <
					text = <"Eksklusjons utsagn">
					description = <"Et generelt utsagn om fravær av eller eksklusjon av kjente symptomer i pasientens journal.">
					comment = <"For eksempel: \"Ingen signifikante symptomer\".">
				>
				["at0002"] = <
					text = <"Ekskludert symptom">
					description = <"'">
					comment = <"Koding av symptom med terminology når det er mulig.">
				>
			>
		>
	>

