archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exam_vagina.v1

concept
	[at0000]	-- Exam vagina
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"AD550BD480E724EDC7DB7B5FFE8BB998">
	>

definition
	CLUSTER[at0000] matches {	-- Exam vagina
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Mengde av utflod
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Farge på utflod
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Konsistens av utflod
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Slimhinne
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Smerte/ømhet
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
	["nb"] = <
			items = <
				["at0000"] = <
					text = <"Exam vagina">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Farge på utflod">
					description = <"*">
				>
				["at0003"] = <
					text = <"Mengde av utflod">
					description = <"*">
				>
				["at0004"] = <
					text = <"Konsistens av utflod">
					description = <"*">
				>
				["at0005"] = <
					text = <"Slimhinne">
					description = <"*">
				>
				["at0006"] = <
					text = <"Smerte/ømhet">
					description = <"*">
				>
			>
		>
	>

