archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.reported_pregnancy_bf_ous.v1

concept
	[at0000]	-- Reported pregnancy bf
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FCC25614519C48C8BE405FBA831A48B4">
	>

definition
	CLUSTER[at0000] matches {	-- Reported pregnancy bf
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Are you pregnant?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Yes
							at0003, 	-- No
							at0004]	-- Unsure
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Are you breast feeding?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006, 	-- Yes
							at0007]	-- No
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Gestationage
				value matches {
					DV_DURATION matches {
						value matches {PWD}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- When was the first day of your last menstruation/period?
				value matches {
					DV_DATE matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- How many weeks pregnant are you?
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..43|}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Gestationage - days
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..7|}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- I don't menstruate
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
	["nb"] = <
			items = <
				["at0000"] = <
					text = <"Graviditet">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Er du gravid?">
					description = <"*">
				>
				["at0002"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0003"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0004"] = <
					text = <"Usikker">
					description = <"*">
				>
				["at0005"] = <
					text = <"Ammer du?">
					description = <"*">
				>
				["at0006"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0007"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0008"] = <
					text = <"Gestasjonsalder">
					description = <"*">
				>
				["at0009"] = <
					text = <"Første dag av siste menstruasjon">
					description = <"*">
				>
				["at0010"] = <
					text = <"Gestasjonsalder - uker">
					description = <"*">
				>
				["at0011"] = <
					text = <"Gestasjonsalder - dager">
					description = <"*">
				>
				["at0012"] = <
					text = <"Utfyllende opplysninger">
					description = <"*">
				>
				["at0013"] = <
					text = <"Har ikke menstruasjon">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Reported pregnancy bf">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Are you pregnant?">
					description = <"*">
				>
				["at0002"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0003"] = <
					text = <"No">
					description = <"*">
				>
				["at0004"] = <
					text = <"Unsure">
					description = <"*">
				>
				["at0005"] = <
					text = <"Are you breast feeding?">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"No">
					description = <"*">
				>
				["at0008"] = <
					text = <"Gestationage">
					description = <"*">
				>
				["at0009"] = <
					text = <"When was the first day of your last menstruation/period?">
					description = <"*">
				>
				["at0010"] = <
					text = <"How many weeks pregnant are you?">
					description = <"*">
				>
				["at0011"] = <
					text = <"Gestationage - days">
					description = <"*">
				>
				["at0012"] = <
					text = <"Description">
					description = <"*">
				>
				["at0013"] = <
					text = <"I don't menstruate">
					description = <"*">
				>
			>
		>
	>

