archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.samtale_soi.v1

concept
	[at0000]	-- Samtale soi
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6C2D5B3BA9D58D833B16B1F79AF72920">
	>

definition
	CLUSTER[at0000] matches {	-- Samtale soi
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Informasjon gitt til pasienten
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Tilbud om blodprøve
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Råd om hepatitt vaksiner
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Råd om HPV vaksine
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Beskrivelse
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Samtale soi">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Informasjon gitt til pasienten">
					description = <"*">
				>
				["at0002"] = <
					text = <"Tilbud om blodprøve">
					description = <"*">
				>
				["at0003"] = <
					text = <"Råd om hepatitt vaksiner">
					description = <"*">
				>
				["at0004"] = <
					text = <"Råd om HPV vaksine">
					description = <"*">
				>
				["at0005"] = <
					text = <"Beskrivelse">
					description = <"*">
				>
			>
		>
	>

