archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exam_urethra.v1

concept
	[at0000]	-- Exam urethra
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"EEEDB552805C358CD8003FF2D0492AEB">
	>

definition
	CLUSTER[at0000] matches {	-- Exam urethra
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Mengde av utflod
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Utseende av utflod
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
	["nb"] = <
			items = <
				["at0000"] = <
					text = <"Exam urethra">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Utseende av utflod">
					description = <"*">
				>
				["at0003"] = <
					text = <"Mengde av utflod">
					description = <"*">
				>
			>
		>
	>

