archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.samtale_radgivning.v1

concept
	[at0000]	-- Samtale radgivning
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"BB4187E9B36A5EC77FDA9742E7862D6E">
	>

definition
	CLUSTER[at0000] matches {	-- Samtale radgivning
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Formål
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Beskrivelse
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Samtale radgivning">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Formål">
					description = <"*">
				>
				["at0002"] = <
					text = <"Beskrivelse">
					description = <"*">
				>
			>
		>
	>

