archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.blood_borne_infection_risk.v1

concept
	[at0000]	-- Blood borne infection risk
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"82AB0748C1C52287EA2C9A901314CC3D">
	>

definition
	CLUSTER[at0000] matches {	-- Blood borne infection risk
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Har du tatt rusmiddel eller kroppsbyggermidler med sprøyte?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Ja
							at0003, 	-- Nei
							at0004]	-- Usikker
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Stukket deg på brukt sprøyte?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010, 	-- Ja
							at0011, 	-- Nei
							at0012]	-- Usikker
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Pasienten selv eller partner bodd i risikoområde for hepatitt eller HIV i mer enn 6 måneder?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007, 	-- Ja
							at0008, 	-- Nei
							at0009]	-- Usikker
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Blood borne infection risk">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Har du tatt rusmiddel eller kroppsbyggermidler med sprøyte?">
					description = <"*">
				>
				["at0002"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0003"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0004"] = <
					text = <"Usikker">
					description = <"*">
				>
				["at0005"] = <
					text = <"Stukket deg på brukt sprøyte?">
					description = <"*">
				>
				["at0006"] = <
					text = <"Pasienten selv eller partner bodd i risikoområde for hepatitt eller HIV i mer enn 6 måneder?">
					description = <"*">
				>
				["at0007"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0008"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0009"] = <
					text = <"Usikker">
					description = <"*">
				>
				["at0010"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0011"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0012"] = <
					text = <"Usikker">
					description = <"*">
				>
			>
		>
	>

