<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>e3bb5f6e-e854-4bc7-bf2d-d93b0d52617a</id>
  <name>test undersøkelse av munnhule</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Kontakt">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical examination findings" max="99" path="/content" name="Klinisk undersøkelse">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse av funn" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="99">
        <constraint xsi:type="textConstraint">
          <includedValues>Normal</includedValues>
          <includedValues>Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" max="1" min="1" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Anus</includedValues>
            <includedValues>Bimanuell palpasjon av pelvis</includedValues>
            <includedValues>Penis</includedValues>
            <includedValues>Perianal</includedValues>
            <includedValues>Pubis/inguinal</includedValues>
            <includedValues>Scrotum</includedValues>
            <includedValues>Vagina/cervix</includedValues>
            <includedValues>Vulva</includedValues>
            <includedValues>Hud</includedValues>
            <includedValues>Ledd</includedValues>
            <includedValues>Munnhule</includedValues>
            <includedValues>Nevrologiske reflekser</includedValues>
            <includedValues>Øyne</includedValues>
            <includedValues>Annet</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" max="1" min="1" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_vagina.v1" concept_name="Exam vagina" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_penis.v1" concept_name="Exam penis" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_skin.v1" concept_name="Exam skin" path="/items[at0002]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_urethra.v1" concept_name="Exam urethra" path="/items[at0003]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_vulva.v1" concept_name="Exam vulva" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_skin.v1" concept_name="Exam skin" path="/items[at0002]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_urethra.v1" concept_name="Exam urethra" path="/items[at0003]" />
      </Items>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">F20EB6CD5DA32A14B52F0DFEEAE0C97F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.exam.v1">
    <digest id="MD5-CAM-1.0.1">87E5623AEA374CF817723C6A626E797D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1">
    <digest id="MD5-CAM-1.0.1">7A21C90E5778CA349F7DD538E27709A3</digest>
  </integrity_checks>
</template>