<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>e1a96d67-3dc8-4f65-8894-c7482ecca2ea</id>
  <name>test undersøkelse av munnhule</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Kontakt">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.examination_list.v1" concept_name="Undersøkelsesliste" max="1" min="1" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical examination findings" max="1" min="1" path="/content" name="Klinisk undersøkelse av munnhule">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse av funn" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1">
        <constraint xsi:type="textConstraint">
          <includedValues>Normal</includedValues>
          <includedValues>Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" max="1" min="1" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]" default="Munnhule" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical examination findings" max="1" min="1" path="/content" name="Klinisk undersøkelse av øye">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse av funn" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1">
        <constraint xsi:type="textConstraint">
          <includedValues>Normal</includedValues>
          <includedValues>Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" max="1" min="1" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]" default="Øye" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical examination findings" max="1" min="1" path="/content" name="Klinisk undersøkelse av ledd">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse av funn" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1">
        <constraint xsi:type="textConstraint">
          <includedValues>Normal</includedValues>
          <includedValues>Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" max="1" min="1" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]" default="Ledd" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical examination findings" max="1" min="1" path="/content" name="Klinisk undersøkelse av vagina/cervix">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse av funn" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1">
        <constraint xsi:type="textConstraint">
          <includedValues>Normal</includedValues>
          <includedValues>Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" max="1" min="1" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]" default="Vagina/cervix" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_vagina.v1" concept_name="Exam vagina" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical examination findings" max="1" min="1" path="/content" name="Klinisk undersøkelse av penis">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse av funn" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1">
        <constraint xsi:type="textConstraint">
          <includedValues>Normal</includedValues>
          <includedValues>Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" max="1" min="1" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]" default="Penis" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_penis.v1" concept_name="Exam penis" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_skin.v1" concept_name="Exam skin" path="/items[at0002]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_urethra.v1" concept_name="Exam urethra" path="/items[at0003]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical examination findings" max="1" min="1" path="/content" name="Klinisk undersøkelse av anus">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse av funn" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1">
        <constraint xsi:type="textConstraint">
          <includedValues>Normal</includedValues>
          <includedValues>Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" max="1" min="1" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]" default="Anus" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical examination findings" max="1" min="1" path="/content" name="Klinisk undersøkelse av vulva">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse av funn" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1">
        <constraint xsi:type="textConstraint">
          <includedValues>Normal</includedValues>
          <includedValues>Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" max="1" min="1" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]" default="Vulva" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_vulva.v1" concept_name="Exam vulva" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_skin.v1" concept_name="Exam skin" path="/items[at0002]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_urethra.v1" concept_name="Exam urethra" path="/items[at0003]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical examination findings" max="1" min="1" path="/content" name="Klinisk undersøkelse av scrotum">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse av funn" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1">
        <constraint xsi:type="textConstraint">
          <includedValues>Normal</includedValues>
          <includedValues>Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" max="1" min="1" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]" default="Scrotum" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_scrotum.v1" concept_name="Exam scrotum" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_skin.v1" concept_name="Exam skin" path="/items[at0002]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical examination findings" max="1" min="1" path="/content" name="Klinisk undersøkelse av hud">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse av funn" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1">
        <constraint xsi:type="textConstraint">
          <includedValues>Normal</includedValues>
          <includedValues>Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" max="1" min="1" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]" default="Hud" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_skin.v1" concept_name="Exam skin" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical examination findings" max="1" min="1" path="/content" name="Klinisk undersøkelse av perianalområdet">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse av funn" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1">
        <constraint xsi:type="textConstraint">
          <includedValues>Normal</includedValues>
          <includedValues>Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" max="1" min="1" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]" default="Perianalområdet" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_perianal_region.v1" concept_name="Exam perianal region" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_skin.v1" concept_name="Exam skin" path="/items[at0006]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical examination findings" max="1" min="1" path="/content" name="Klinisk undersøkelse av nevrologiske reflekser">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse av funn" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1">
        <constraint xsi:type="textConstraint">
          <includedValues>Normal</includedValues>
          <includedValues>Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" max="1" min="1" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]" default="Nevrologiske reflekser" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical examination findings" max="1" min="1" path="/content" name="Klinisk undersøkelse av pubis/inguinal-området">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse av funn" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1">
        <constraint xsi:type="textConstraint">
          <includedValues>Normal</includedValues>
          <includedValues>Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" max="1" min="1" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]" default="Pubis/inguinal-området" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical examination findings" max="1" min="1" path="/content" name="Bimanuell palpasjon av pelvis">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse av funn" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1">
        <constraint xsi:type="textConstraint">
          <includedValues>Normal</includedValues>
          <includedValues>Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" max="1" min="1" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]" default="Pelvis" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical examination findings" max="1" min="1" path="/content" name="Annen klinisk undersøkelse">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse av funn" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1">
        <constraint xsi:type="textConstraint">
          <includedValues>Normal</includedValues>
          <includedValues>Ikke normal</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" max="1" min="1" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_state.v1" concept_name="Undersøkelsesstatus" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]" />
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">F20EB6CD5DA32A14B52F0DFEEAE0C97F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.exam.v1">
    <digest id="MD5-CAM-1.0.1">87E5623AEA374CF817723C6A626E797D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1">
    <digest id="MD5-CAM-1.0.1">7A21C90E5778CA349F7DD538E27709A3</digest>
  </integrity_checks>
</template>