<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>08581e16-f469-419f-8b2c-607922214e30</id>
  <name>Olafiaklinikken pasientskjema</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1" concept_name="Reason for Encounter" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Planned appointment at Olafiaklinkken</includedValues>
          <includedValues>Referral from different physician</includedValues>
          <includedValues>Patient's own issues or for checkup</includedValues>
          <includedValues>Bloodwork for HIV/AIDS</includedValues>
          <includedValues>Encouraged to get checkup because of partner's STI</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Presenting symptoms">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exclusion_symptom.v1" concept_name="Exclusion of a Symptom" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <includedValues>Utflod fra skjemde eller urinrør</includedValues>
              <includedValues>Utslett</includedValues>
              <includedValues>Svie ved vannlating</includedValues>
              <includedValues>Kløe</includedValues>
              <includedValues>Sår, blemmer</includedValues>
              <includedValues>Smerter ved samleie</includedValues>
              <includedValues>Vorter</includedValues>
              <includedValues>Smerter i nedre del av magen</includedValues>
              <includedValues>Andre plager</includedValues>
            </constraint>
          </Rule>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Utflod fra skjemde eller urinrør</includedValues>
              <includedValues>Utslett</includedValues>
              <includedValues>Svie ved vannlating</includedValues>
              <includedValues>Kløe</includedValues>
              <includedValues>Sår, blemmer</includedValues>
              <includedValues>Smerter ved samleie</includedValues>
              <includedValues>Vorter</includedValues>
              <includedValues>Smerter i nedre del av magen</includedValues>
              <includedValues>Andre plager</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0046]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0032]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0058]" max="0" />
          <Rule path="/items[at0033]" max="0" />
          <Rule path="/items[at0014]" max="0" />
          <Rule path="/items[at0016]" max="0" />
          <Rule path="/items[at0061]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Sexual history">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.sexual_activity.v1" concept_name="Sexual activity" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" max="0" />
        <Rule path="/data[at0001]/events[at0037]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0037]/data[at0003]/items[at0039]" max="0" />
        <Rule path="/data[at0001]/events[at0037]/data[at0003]/items[at0049]" max="0" />
        <Rule path="/data[at0001]/events[at0038]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/events[at0038]/data[at0003]/items[at0031]" max="0" />
        <Rule path="/data[at0001]/events[at0038]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0038]/data[at0003]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/events[at0038]/data[at0003]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0038]/data[at0003]/items[at0039]" max="0" />
        <Rule path="/data[at0001]/events[at0038]/data[at0003]/items[at0042]" max="0" />
        <Rule path="/data[at0001]/events[at0038]/data[at0003]/items[at0045]" max="0" />
        <Rule path="/data[at0001]/events[at0038]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0038]/data[at0003]/items[at0049]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0051</excludedValues>
            <excludedValues>local::at0056</excludedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.sexual_activity_summary.v1" concept_name="Sexual activity summary" path="/items">
        <Rule path="/data[at0001]/items[at0006]" max="0" />
      </Item>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">9ECF24E9721F5B903299F3D5C9175213</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1">
    <digest id="MD5-CAM-1.0.1">A7AD709820469E3A79A0E3ADCB9082C7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">6FD3128A583EB7081153D0265245E1FA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.story.v1">
    <digest id="MD5-CAM-1.0.1">FE1660C9372AFA772F77A1EA8F028E03</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exclusion_symptom.v1">
    <digest id="MD5-CAM-1.0.1">05B4AB562C13A431839276A50C1E87F1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.symptom.v1">
    <digest id="MD5-CAM-1.0.1">6FA40B48E4678BA0BBA3F9C8595DCAF6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.sexual_activity.v1">
    <digest id="MD5-CAM-1.0.1">DF8C364FA6B26372F1784BEF70C32915</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.sexual_activity_summary.v1">
    <digest id="MD5-CAM-1.0.1">55F51BB0563D92A3F4919D4FDD11B50E</digest>
  </integrity_checks>
</template>