<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>8d3475d0-af88-43b1-949e-6f646df7a3e5</id>
  <name>test undersøkelse vaginalsekret</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Kontakt" name="PNA">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v1" concept_name="Laboratory Test" max="1" min="1" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v1" concept_name="Laboratory Test Panel" max="1" min="1" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0097]" name="Cervical smear">
        <Rule path="/items[at0002]" max="1" name="WBC count" />
        <Rule path="/items[at0002 and name/value='WBC count']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Less than 30</includedValues>
            <includedValues>Equal to or more than 30</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='WBC count']/items[at0003]" max="1" min="1" />
        <Rule path="/items[at0002]" max="1" min="1" clone="true" name="Presence of Gonococci" />
        <Rule path="/items[at0002 and name/value='Presence of Gonococci']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Present</includedValues>
            <includedValues>Not present</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Presence of Gonococci']/items[at0003]" max="1" min="1" />
        <Rule path="/items[at0002]" max="1" min="1" clone="true" name="Presence of Coccoid/Anaerobic bacteria" />
        <Rule path="/items[at0002 and name/value='Presence of Coccoid/Anaerobic bacteria']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Present</includedValues>
            <includedValues>Not present</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Presence of Coccoid/Anaerobic bacteria']/items[at0003]" max="1" min="1" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v1" concept_name="Laboratory Test Panel" max="1" min="1" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0097]" name="Urethral smear">
        <Rule path="/items[at0002]" max="1" min="1" name="WBC Count" />
        <Rule path="/items[at0002 and name/value='WBC Count']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>0 - 4</includedValues>
            <includedValues>5 - 9</includedValues>
            <includedValues>10 - 30</includedValues>
            <includedValues>More than 30</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='WBC Count']/items[at0003]" max="1" min="1" />
        <Rule path="/items[at0002]" max="1" min="1" clone="true" name="Precence of Gonococci" />
        <Rule path="/items[at0002 and name/value='Precence of Gonococci']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Present</includedValues>
            <includedValues>Not present</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Precence of Gonococci']/items[at0003]" max="1" />
        <Rule path="/items[at0002]" max="1" min="1" clone="true" name="Precence of Coccoid/Anaerobic bacteria" />
        <Rule path="/items[at0002 and name/value='Precence of Coccoid/Anaerobic bacteria']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Present</includedValues>
            <includedValues>Not present</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Precence of Coccoid/Anaerobic bacteria']/items[at0003]" max="1" />
        <Rule path="/items[at0002]" max="1" clone="true" name="Ratio Monocytes/Polymorphonuclear leucocytes" />
        <Rule path="/items[at0002 and name/value='Ratio Monocytes/Polymorphonuclear leucocytes']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Less Monocytes</includedValues>
            <includedValues>More Monocytes</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Ratio Monocytes/Polymorphonuclear leucocytes']/items[at0003]" max="1" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v1" concept_name="Laboratory Test Panel" max="1" min="1" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0097]" name="Vaginal smear">
        <Rule path="/items[at0002]" max="1" name="Fungus" />
        <Rule path="/items[at0002 and name/value='Fungus']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Pseudomycells not present</includedValues>
            <includedValues>Pseudomycells present</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Fungus']/items[at0003]" max="1" />
        <Rule path="/items[at0002]" max="1" clone="true" name="Lactobacillus" />
        <Rule path="/items[at0002 and name/value='Lactobacillus']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Grade I - Normal flora</includedValues>
            <includedValues>Grade I - Cytolysis</includedValues>
            <includedValues>Grade II - Mixed flora</includedValues>
            <includedValues>Grade III - Aerobe/Coccoid</includedValues>
            <includedValues>Grade III - Anaerobe/Clue cells/Bacterial vagninosis</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Lactobacillus']/items[at0003]" max="1" />
        <Rule path="/items[at0002]" max="1" clone="true" name="Ratio Leucocytes/Epithelial cells" />
        <Rule path="/items[at0002 and name/value='Ratio Leucocytes/Epithelial cells']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Less Leucocytes than Epithalial cells</includedValues>
            <includedValues>Leucocytes equals Epithalial cells</includedValues>
            <includedValues>More Leucocytes than Epithalial cells</includedValues>
            <includedValues>Much more Leucocytes than Epithalial cells</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Ratio Leucocytes/Epithelial cells']/items[at0003]" max="1" />
        <Rule path="/items[at0002]" max="1" clone="true" name="Epithelial Cell Classification" />
        <Rule path="/items[at0002 and name/value='Epithelial Cell Classification']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Cytolysis</includedValues>
            <includedValues>Superficial</includedValues>
            <includedValues>Intermediate</includedValues>
            <includedValues>Parabasal</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Epithelial Cell Classification']/items[at0003]" max="1" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v1" concept_name="Laboratory Test Panel" max="1" min="1" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0097]" name="Vaginal secrete">
        <Rule path="/items[at0002]" max="1" name="Sniff test" />
        <Rule path="/items[at0002 and name/value='Sniff test']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Positive</includedValues>
            <includedValues>Negative</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Sniff test']/items[at0003]" max="1" />
        <Rule path="/items[at0002]" max="1" clone="true" name="pH" />
        <Rule path="/items[at0002 and name/value='pH']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Less than 4.5</includedValues>
            <includedValues>Equal to or more than 4.5</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='pH']/items[at0003]" max="1" />
      </Items>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">F20EB6CD5DA32A14B52F0DFEEAE0C97F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v1">
    <digest id="MD5-CAM-1.0.1">4141F9A9F6F3D5915B78D3B9407805BB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v1">
    <digest id="MD5-CAM-1.0.1">873D2DC51780C6DB6CB8FA2B8D3E1B7E</digest>
  </integrity_checks>
</template>