<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>706789ed-65b7-4f99-9740-2c0e951265c6</id>
  <name>PNA SOI</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="PNA SOI">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v1" concept_name="Laboratoriesvar" max="1" path="/content" name="PNA">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]" max="0" />
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v1" concept_name="Laboratorie Test Panel" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Uretrautstryk">
        <Rule path="/items[at0002]" max="1" name="Hvite blodceller" />
        <Rule path="/items[at0002 and name/value='Hvite blodceller']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaLAB_WBU::C01::0 - 4</includedValues>
            <includedValues>OlafiaLAB_WBU::C02::5 - 9</includedValues>
            <includedValues>OlafiaLAB_WBU::C03::10 - 30</includedValues>
            <includedValues>OlafiaLAB_WBU::C04::Over 30</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Hvite blodceller']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='Hvite blodceller']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Hvite blodceller']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Hvite blodceller']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" clone="true" name="Gonokokker" />
        <Rule path="/items[at0002 and name/value='Gonokokker']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaLAB_TI::E01::Ikke tilstede</includedValues>
            <includedValues>OlafiaLAB_TI::E02::Tilstede</includedValues>
            <includedValues>OlafiaLAB_TI::E03::Usikker</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Gonokokker']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='Gonokokker']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Gonokokker']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Gonokokker']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" clone="true" name="Kokkoide/anaerobe bakterier" />
        <Rule path="/items[at0002 and name/value='Kokkoide/anaerobe bakterier']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaLAB_TI::E01::Ikke tilstede</includedValues>
            <includedValues>OlafiaLAB_TI::E02::Tilstede</includedValues>
            <includedValues>OlafiaLAB_TI::E03::Usikker</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Kokkoide/anaerobe bakterier']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='Kokkoide/anaerobe bakterier']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Kokkoide/anaerobe bakterier']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Kokkoide/anaerobe bakterier']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" clone="true" name="Ratio monocytt/polymorfonukleærceller" />
        <Rule path="/items[at0002 and name/value='Ratio monocytt/polymorfonukleærceller']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaLAB_Mon::F01::Færre monocytter</includedValues>
            <includedValues>OlafiaLAB_Mon::F02::Flere monocytter</includedValues>
            <includedValues>OlafiaLAB_Mon::F03::Usikker</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Ratio monocytt/polymorfonukleærceller']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='Ratio monocytt/polymorfonukleærceller']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Ratio monocytt/polymorfonukleærceller']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Ratio monocytt/polymorfonukleærceller']/items[at0006]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v1" concept_name="Laboratorie Test Panel" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Cervix-utstryk">
        <Rule path="/items[at0002]" max="1" name="Hvite blodceller" />
        <Rule path="/items[at0002 and name/value='Hvite blodceller']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaLAB_WBC::G01::Under 30</includedValues>
            <includedValues>OlafiaLAB_WBC::G02::30 eller flere</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Hvite blodceller']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='Hvite blodceller']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Hvite blodceller']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Hvite blodceller']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" clone="true" name="Gonokokker" />
        <Rule path="/items[at0002 and name/value='Gonokokker']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaLAB_TI::E01::Ikke tilstede</includedValues>
            <includedValues>OlafiaLAB_TI::E02::Tilstede</includedValues>
            <includedValues>OlafiaLAB_TI::E03::Usikker</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Gonokokker']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='Gonokokker']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Gonokokker']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Gonokokker']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" clone="true" name="Kokkoide/anaerobe bakterier" />
        <Rule path="/items[at0002 and name/value='Kokkoide/anaerobe bakterier']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaLAB_TI::E01::Ikke tilstede</includedValues>
            <includedValues>OlafiaLAB_TI::E02::Tilstede</includedValues>
            <includedValues>OlafiaLAB_TI::E03::Usikker</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Kokkoide/anaerobe bakterier']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='Kokkoide/anaerobe bakterier']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Kokkoide/anaerobe bakterier']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Kokkoide/anaerobe bakterier']/items[at0006]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v1" concept_name="Laboratorie Test Panel" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Våtpreparat">
        <Rule path="/items[at0002]" max="1" name="Sopp" />
        <Rule path="/items[at0002 and name/value='Sopp']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaLAB_Pse::H01::Ingen pseudomycelier</includedValues>
            <includedValues>OlafiaLAB_Pse::H02::Pseudomycelier tilstede</includedValues>
            <includedValues>OlafiaLAB_Pse::H03::Usikker</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Sopp']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='Sopp']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Sopp']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Sopp']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" clone="true" name="Laktobaciller" />
        <Rule path="/items[at0002 and name/value='Laktobaciller']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaLAB_Lac::I01::Grad I - Normal flora, laktobaciller</includedValues>
            <includedValues>OlafiaLAB_Lac::I02::Grad I - Laktobaciller/cytolyse</includedValues>
            <includedValues>OlafiaLAB_Lac::I03::Grad II - Blandet flora</includedValues>
            <includedValues>OlafiaLAB_Lac::I04::Grad III - Aerob / kokkoid</includedValues>
            <includedValues>OlafiaLAB_Lac::I05::Grad III - Anaerob / clue-celler / bacteriell vaginose</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Laktobaciller']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='Laktobaciller']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Laktobaciller']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Laktobaciller']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" clone="true" name="Ratio leukocytter/epitelceller" />
        <Rule path="/items[at0002 and name/value='Ratio leukocytter/epitelceller']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaLAB_Leu::J01::Færre leukocytter</includedValues>
            <includedValues>OlafiaLAB_Leu::J02::Like mange</includedValues>
            <includedValues>OlafiaLAB_Leu::J03::Flere leukocytter</includedValues>
            <includedValues>OlafiaLAB_Leu::J04::Mange flere leukocytter</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Ratio leukocytter/epitelceller']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='Ratio leukocytter/epitelceller']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Ratio leukocytter/epitelceller']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Ratio leukocytter/epitelceller']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" clone="true" name="Epitelceller" />
        <Rule path="/items[at0002 and name/value='Epitelceller']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaLAB_epi::K01::Normalt modne</includedValues>
            <includedValues>OlafiaLAB_epi::K02::Cytolyse</includedValues>
            <includedValues>OlafiaLAB_epi::K03::Parabasale</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Epitelceller']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='Epitelceller']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Epitelceller']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Epitelceller']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" clone="true" name="pH" />
        <Rule path="/items[at0002 and name/value='pH']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaLAB_pH::B01::Under 3.8</includedValues>
            <includedValues>OlafiaLAB_pH::B02::3.8 - 4.4</includedValues>
            <includedValues>OlafiaLAB_pH::B03::4.5</includedValues>
            <includedValues>OlafiaLAB_pH::B04::4.6 - 5.8</includedValues>
            <includedValues>OlafiaLAB_pH::B05::Over 5.8</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='pH']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='pH']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='pH']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='pH']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" clone="true" name="Snifftest" />
        <Rule path="/items[at0002 and name/value='Snifftest']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>OlafiaLAB_PN::A01::Negative</includedValues>
            <includedValues>OlafiaLAB_PN::A02::Positive</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Snifftest']/items[at0003]" max="0" />
        <Rule path="/items[at0002 and name/value='Snifftest']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Snifftest']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Snifftest']/items[at0006]" max="0" />
      </Items>
    </Content>
    <Context />
  </definition>
</template>