archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.cvk_status.v1

concept
	[at0000]	-- CVK Status
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"CVK Status">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"80FD8FA5B98E5DC4D453259B7CE9D90D">
	>

definition
	OBSERVATION[at0000] matches {	-- CVK Status
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Status CVK
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Lagt inn
													at0006, 	-- Stelt
													at0007]	-- Fjernet
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- CVK Lagt inn dato
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"CVK Status">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Status CVK">
					description = <"*">
				>
				["at0005"] = <
					text = <"Lagt inn">
					description = <"*">
				>
				["at0006"] = <
					text = <"Stelt">
					description = <"*">
				>
				["at0007"] = <
					text = <"Fjernet">
					description = <"*">
				>
				["at0008"] = <
					text = <"CVK Lagt inn dato">
					description = <"Dato for innleggelse av CVK">
				>
			>
		>
	>
