<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>ff2e28e7-50d7-4388-8e2c-29dca8b945b1</id>
  <name>svangerskapsavbrudd_1_0_0_journalvedlegg</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.complication_dips.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Felt 91, bruk kodeverk som angitt</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.complication_dips.v1]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Felt 92</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.complication_dips.v1]/items[at0005]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Felt nr. 93 - bruk kodeverk som angitt</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.complication_dips.v1]/items[at0005]/items[at0006]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>94 </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.additional_procedure_dips.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Felt nr. 89 - bruk kodeverk</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.additional_procedure_dips.v1]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Felt nr. 90</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.individual_professional_dips.v1]/items[openEHR-EHR-CLUSTER.person_name_dips.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Felt nr. 84 </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.fetal_diagnostics.v1]/items[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[at0065]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Fosterdiagnostikk</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.procedure.v1 and name/value='Kirurgisk svangerskapsavbrudd']/description[at0001]/items[openEHR-EHR-CLUSTER.complication_dips.v1]/items[at0005]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Behandling ved komplikasjoner</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.procedure.v1 and name/value='Kirurgisk svangerskapsavbrudd']/description[at0001]/items[openEHR-EHR-CLUSTER.complication_dips.v1]/items[at0005]/items[at0006]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Spesifikasjon av behandling ved komplikasjoner</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Rapport" name="svangerskapsavbrudd_1_0_0">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.hjelpefelter_svangerskapsavbrudd.v1" concept_name="Hjelpefelter svangerskapsavbrudd" path="/content">
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0023]" max="0" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0037]" max="0" />
      <Rule path="/data[at0001]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0021]" max="0" />
      <Rule path="/data[at0001]/items[at0024]" max="0" />
      <Rule path="/data[at0001]/items[at0038]" max="0" />
      <Rule path="/data[at0001]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/items[at0035]" max="0" />
      <Rule path="/data[at0001]/items[at0027]" max="0" />
      <Rule path="/data[at0001]/items[at0040]/items[at0041]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0050_M_N_BEH::0050-1::Nemndbehandlet</includedValues>
          <includedValues>Svangerskapsavbrudd_0050_M_N_BEH::0050-2::Selvbestemt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0040]/items[at0069]">
        <constraint xsi:type="textConstraint">
          <includedValues>svangerskapsavbrudd_0060_M_N_TYPE::0060-1::Primærnemnd</includedValues>
          <includedValues>svangerskapsavbrudd_0060_M_N_TYPE::0060-2::Klagenemnd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0040]/items[at0070]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0590_NE_SOKN_INNV::0590-1::Innvilget</includedValues>
          <includedValues>Svangerskapsavbrudd_0590_NE_SOKN_INNV::0590-2::Avslått</includedValues>
          <includedValues>Svangerskapsavbrudd_0590_NE_SOKN_INNV::0590-3::Uten nemndbehandling</includedValues>
          <includedValues>Svangerskapsavbrudd_0590_NE_SOKN_INNV::0590-4::Innvilget annet sykehus</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0040]/items[at0045]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-1::Sikre perioder</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-2::Avbrutt samleie</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-3::Kondom</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-4::P-pille/minipille</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-5::P-sprøyte</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-6::P-plaster</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-7::P-stav</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-8::P-ring</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-9::Spiral</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-10::Hormonspiral</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-11::Kvinne sterilisert</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-12::Mann sterilisert</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-13::Nødprevensjon</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0040]/items[at0045]" max="1" clone="true" name="Ingen prevensjon eller ikke besvart">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-0::Ingen</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-14::Ikke besvart</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0040]/items[at0045]" max="1" clone="true" name="Annen prevensjon" />
      <Rule path="/data[at0001]/items[at0040]/items[at0046]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-1::Hjertesykdom</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-2::Hypertensjon</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-3::Diabetes</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-4::Lungesykdom</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-5::Astma</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-6::Epilepsi</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-7::Res. urinveisinfeksjon</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-8::Kronisk nyresykdom</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-9::Gyn. sykdom/operasjon</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-10::Hepatitt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0040]/items[at0081]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK_0::0460-0::Intet spesielt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0040]/items[at0078]">
        <constraint xsi:type="durationConstraint">
          <pattern>PW</pattern>
          <includesMaximum>false</includesMaximum>
          <includesMinimum>false</includesMinimum>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0040]/items[at0058]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0550_ST_KLAM_RES::0550-1::Positiv</includedValues>
          <includedValues>Svangerskapsavbrudd_0550_ST_KLAM_RES::0550-2::Negativ</includedValues>
          <includedValues>Svangerskapsavbrudd_0550_ST_KLAM_RES::0550-3::Forurenset</includedValues>
          <includedValues>Svangerskapsavbrudd_0550_ST_KLAM_RES::0550-4::Svar foreligger ikke</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0040]/items[at0067]">
        <constraint xsi:type="textConstraint">
          <includedValues>Positiv</includedValues>
          <includedValues>Negativ</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0040]/items[at0084]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0780_IG_BGR_AVBR_IG::0780-1::Trukket tilbake</includedValues>
          <includedValues>Svangerskapsavbrudd_0780_IG_BGR_AVBR_IG::0780-2::Spontanabort</includedValues>
          <includedValues>Svangerskapsavbrudd_0780_IG_BGR_AVBR_IG::0780-3::Ikke gravid</includedValues>
          <includedValues>Svangerskapsavbrudd_0780_IG_BGR_AVBR_IG::0780-4::Ikke møtt i nemnd</includedValues>
          <includedValues>Svangerskapsavbrudd_0780_IG_BGR_AVBR_IG::0780-5::Utføres ved annen institusjon</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0040]/items[at0084]" max="1" clone="true" name="Annen årsak til svangerskapsavbrudd ikke gjennomført" />
      <Rule path="/data[at0001]/items[at0040]/items[at0073]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0800_IG_MET::0800-1::Medikamentell</includedValues>
          <includedValues>Svangerskapsavbrudd_0800_IG_MET::0800-2::Kirurgisk</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0040]/items[at0074]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0910_IG_KOMPL_AVBR::0910-1::Ufullstendig abort</includedValues>
          <includedValues>Svangerskapsavbrudd_0910_IG_KOMPL_AVBR::0910-2::Perforasjon</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0040]/items[at0074]" max="1" clone="true" name="Andre komplikasjoner" />
      <Rule path="/data[at0001]/items[at0040]/items[at0080]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0910_IG_KOMPL_AVBR::0910-0::Ingen komplikasjon</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0040]/items[at0075]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0930_IG_BEH_KOMPL::0930-1::Kirurgisk revisjon av uterinhulen</includedValues>
          <includedValues>Svangerskapsavbrudd_0930_IG_BEH_KOMPL::0930-2::Laparoskopi</includedValues>
          <includedValues>Svangerskapsavbrudd_0930_IG_BEH_KOMPL::0930-3::Laparotomi</includedValues>
          <includedValues>Svangerskapsavbrudd_0930_IG_BEH_KOMPL::0930-4::Blodtransfusjon</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0040]/items[at0075]" max="1" clone="true" name="Annen behandling ved komplikasjoner" />
      <Rule path="/data[at0001]/items[at0040]/items[at0079]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0930_IG_BEH_KOMPL::0930-0::Ingen behandling</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0040]/items[at0076]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0890_IG_INNGR::0890-5::Spiral satt inn</includedValues>
          <includedValues>Svangerskapsavbrudd_0890_IG_INNGR::0890-6::Sterilisering</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0040]/items[at0076]" max="1" clone="true" name="Annet inngrep for prevensjon" />
      <Rule path="/data[at0001]/items[at0040]/items[at0066]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_AN_PREV_GRA::PREV-0::Ingen</includedValues>
          <includedValues>Svangerskapsavbrudd_AN_PREV_GRA::PREV-3::Kondom</includedValues>
          <includedValues>Svangerskapsavbrudd_AN_PREV_GRA::PREV-4::P-pille/minipille</includedValues>
          <includedValues>Svangerskapsavbrudd_AN_PREV_GRA::PREV-5::P-sprøyte</includedValues>
          <includedValues>Svangerskapsavbrudd_AN_PREV_GRA::PREV-6::P-plaster</includedValues>
          <includedValues>Svangerskapsavbrudd_AN_PREV_GRA::PREV-7::P-stav</includedValues>
          <includedValues>Svangerskapsavbrudd_AN_PREV_GRA::PREV-8::P-ring</includedValues>
          <includedValues>Svangerskapsavbrudd_AN_PREV_GRA::PREV-9::Spiral</includedValues>
          <includedValues>Svangerskapsavbrudd_AN_PREV_GRA::PREV-10::Hormonspiral</includedValues>
          <includedValues>Svangerskapsavbrudd_AN_PREV_GRA::PREV-11::Kvinne sterilisert</includedValues>
          <includedValues>Svangerskapsavbrudd_AN_PREV_GRA::PREV-12::Mann sterilisert</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0040]/items[at0066]" max="1" clone="true" name="Annen avtalt prevensjon" />
    </Content>
    <Context />
  </definition>
</template>