<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>99b6d35a-7dad-4492-a05a-fa998f40fc6d</id>
  <name>svangerskapsavbrudd_1_0_0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.complication_dips.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Felt 91, bruk kodeverk som angitt</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.complication_dips.v1]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Felt 92</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.complication_dips.v1]/items[at0005]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Felt nr. 93 - bruk kodeverk som angitt</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.complication_dips.v1]/items[at0005]/items[at0006]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>94 </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.additional_procedure_dips.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Felt nr. 89 - bruk kodeverk</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.additional_procedure_dips.v1]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Felt nr. 90</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.individual_professional_dips.v1]/items[openEHR-EHR-CLUSTER.person_name_dips.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Felt nr. 84 </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-EVALUATION.exclusion-procedure.v1]/data[at0001]/items[at0002.1]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>69 Fosterdiagnostikk (ikke gjennomført)</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-EVALUATION.exclusion-procedure.v1]/data[at0001]/items[at0003.1]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>"Fosterdiagnostikk"</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-ACTION.procedure.v1 and name/value='Fosterdiagnostikk']/description[at0001]/items[at0048]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>73 Skal obduseres</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.fetal_diagnostics.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0073]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>76 Diagnose bekreftet</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-ADMIN_ENTRY.pregnancy_termination_dips.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.petition_dips.v1]/items[at0006]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Fylkesmannens samtykke ihht. § 9</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-EVALUATION.social_summary.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.occupation_summary_dips.v1]/items[at0003]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Arbeid/skolegang/annet</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-EVALUATION.pregnancy_termination_dips.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.medication_status_dips.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Faste medisiner</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-EVALUATION.pregnancy_summary_dips.v1]/data[at0001]/items[at0139]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Prevensjonsbruk da kvinnen ble gravid</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-ADMIN_ENTRY.pregnancy_termination_dips.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.committee_decision_dips.v1]/items[at0005]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Annen årsak uten nemndbehandling, spesifikasjon</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-ADMIN_ENTRY.pregnancy_termination_dips.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.committee_decision_dips.v1]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Begjæring innvilget ihht. § 2.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-ADMIN_ENTRY.pregnancy_termination_dips.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.committee_decision_dips.v1]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Underskrift av nemnd</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.fetal_diagnostics.v1]/items[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[at0065]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Fosterdiagnostikk</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-ACTION.procedure.v1 and name/value='Kirurgisk svangerskapsavbrudd']/description[at0001]/items[at0065]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Kirurgisk metode</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-ACTION.procedure.v1 and name/value='Kirurgisk svangerskapsavbrudd']/description[at0001]/items[at0006]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Komplikasjoner ved svangerskapsavbruddet</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-ACTION.procedure.v1 and name/value='Kirurgisk svangerskapsavbrudd']/description[at0001]/items[openEHR-EHR-CLUSTER.complication_dips.v1]/items[at0005]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Behandling ved komplikasjoner</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-ACTION.procedure.v1 and name/value='Kirurgisk svangerskapsavbrudd']/description[at0001]/items[openEHR-EHR-CLUSTER.complication_dips.v1]/items[at0005]/items[at0006]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Spesifikasjon av behandling ved komplikasjoner</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Svangerskapsavbrudd">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-procedure.v1" concept_name="Prosedyrerekvirering" max="1" path="/content">
      <Rule path="/activities[at0001]/description[at0009]/items[at0121.1]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0009]/items[at0.2]" name="Metode for svangerskapsavbrudd">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0800_IG_MET::0800-1::Medikamentell</includedValues>
          <includedValues>Svangerskapsavbrudd_0800_IG_MET::0800-2::Kirurgisk</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0009]/items[at0135.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0062]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0065.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0068]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0146.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0145.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0040.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0144.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.pregnancy_termination_dips.v1" concept_name="Svangerskapsavbrudd" max="1" path="/content">
      <Rule path="/data[at0001]/items[at0004]" min="1" name="Type svangerskapsavbrudd">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0050_M_N_BEH::0050-1::Nemndbehandlet</includedValues>
          <includedValues>Svangerskapsavbrudd_0050_M_N_BEH::0050-2::Selvbestemt</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.petition_dips.v1" concept_name="Begjæring fra pasient" max="1" path="/data[at0001]/items[at0002]">
        <Rule path="/items[at0002]" max="1">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]" max="1" name="Begjæringen fremsatt av">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0130_BEGJ_FR_AV::0130-1::Abortsøkende</includedValues>
            <includedValues>Svangerskapsavbrudd_0130_BEGJ_FR_AV::0130-2::Verge</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0003]" name="Signert begjæring mottatt dato" />
        <Rule path="/items[at0007]" name="Begjæring signert av kvinne og lege">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0170_BEGJ_FR_AV::0170-a::a) når kvinnen er under 16 år, og den eller de som har foreldreansvaret eller vergen har uttalt seg mot at svangerskapet blir avbrutt</includedValues>
            <includedValues>Svangerskapsavbrudd_0170_BEGJ_FR_AV::0170-b::b) når kvinnen er psykisk utviklingshemmet og vergen har uttalt seg mot at svangerskapet blir avbrutt</includedValues>
            <includedValues>Svangerskapsavbrudd_0170_BEGJ_FR_AV::0170-c::c) når kvinnens samtykke ikke er innhentet etter § 4 annet ledd annet punktum</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.committee_decision_dips.v1" concept_name="Behandling i nemnd" max="1" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0011]" max="1">
          <constraint xsi:type="textConstraint">
            <includedValues>svangerskapsavbrudd_0060_M_N_TYPE::0060-1::Primærnemnd</includedValues>
            <includedValues>svangerskapsavbrudd_0060_M_N_TYPE::0060-2::Klagenemnd</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="1" name="Opplysning om hvorvidt søknad er innvilget">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0590_NE_SOKN_INNV::0590-1::Innvilget</includedValues>
            <includedValues>Svangerskapsavbrudd_0590_NE_SOKN_INNV::0590-2::Avslått</includedValues>
            <includedValues>Svangerskapsavbrudd_0590_NE_SOKN_INNV::0590-3::Uten nemndbehandling</includedValues>
            <includedValues>Svangerskapsavbrudd_0590_NE_SOKN_INNV::0590-4::Innvilget annet sykehus</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" clone="true" name="Informasjon om søknad innvilget">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0620_NE_BEGJ_INNV::0620-a::a) svangerskapet, fødselen eller omsorgen for barnet kan føre til urimelig belastning for kvinnens fysiske eller psykiske helse. Det skal tas hensyn til om hun har disposisjon for sykdom</includedValues>
            <includedValues>Svangerskapsavbrudd_0620_NE_BEGJ_INNV::0620-b::b) svangerskapet, fødselen eller omsorgen for barnet kan sette kvinnen i en vanskelig livssituasjon</includedValues>
            <includedValues>Svangerskapsavbrudd_0620_NE_BEGJ_INNV::0620-c::c) det er stor fare for at barnet kan få alvorlig sykdom, som følge av arvelige anlegg, sykdom eller skadelige påvirkninger under svangerskapet</includedValues>
            <includedValues>Svangerskapsavbrudd_0620_NE_BEGJ_INNV::0620-d::d) hun ble gravid under forhold som nevnt i straffeloven §§ 312, 313 og 314, eller svangerskapet er et resultat av omstendigheter som omtalt i straffeloven §§ 291, 293, 294, 295, 296, 299, 301, 302 og 314</includedValues>
            <includedValues>Svangerskapsavbrudd_0620_NE_BEGJ_INNV::0620-e::e) hun er alvorlig sinnslidende eller psykisk utviklingshemmet i betydelig grad</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0003]" max="1" name="Enstemmig avslag i primærnemnd">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0005]" max="1" name="Opplysning om hvorfor søknad er uten nemndbehandling">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0600_NE_HVUT_VEDTK::0600-1::Trukket tilbake</includedValues>
            <includedValues>Svangerskapsavbrudd_0600_NE_HVUT_VEDTK::0600-2::Spontanabort</includedValues>
            <includedValues>Svangerskapsavbrudd_0600_NE_HVUT_VEDTK::0600-3::Ikke gravid</includedValues>
            <includedValues>Svangerskapsavbrudd_0600_NE_HVUT_VEDTK::0600-4::Ikke møtt i nemnd</includedValues>
            <includedValues>Svangerskapsavbrudd_0600_NE_HVUT_VEDTK::0600-99::Annen årsak</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0005]" clone="true" name="Søknad er uten behandling, årsak" />
        <Rule path="/items[at0006]" name="Dato begjæring oversendt sentral klagenemnd" />
        <Rule path="/items[at0007]" max="1" />
        <Rule path="/items[at0007]/items[at0008]" name="Tidligere behandlet i nemnd, dato" />
        <Rule path="/items[at0007]/items[at0009]" name="Tidligere behandlet i nemnd, institusjon" />
        <Rule path="/items[at0007]/items[at0010]" name="Tidligere behandlet i nemnd, saksnummer" />
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.social_summary.v1" concept_name="Sosialanamnese" max="1" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.household_dips.v1" concept_name="Household DIPS" max="1" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0001]" name="Boforhold">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0260_KV_BFHLD::0260-1::Bor alene</includedValues>
            <includedValues>Svangerskapsavbrudd_0260_KV_BFHLD::0260-2::Bor sammen med ektefelle/samboer</includedValues>
            <includedValues>Svangerskapsavbrudd_0260_KV_BFHLD::0260-3::Bor sammen med andre: Foreldre/bokollektiv</includedValues>
            <includedValues>Svangerskapsavbrudd_0260_KV_BFHLD::0260-99::Annet/ikke oppgitt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.education.v1" concept_name="Education and Training" max="1" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0018]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0011]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0002]" name="Høyeste fullførte utdanning">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0280_KV_UTD::0280-1::Grunn-/ungdomsskole</includedValues>
            <includedValues>Svangerskapsavbrudd_0280_KV_UTD::0280-2::Videregående skole</includedValues>
            <includedValues>Svangerskapsavbrudd_0280_KV_UTD::0280-3::Høyskole/universitet</includedValues>
            <includedValues>Svangerskapsavbrudd_0280_KV_UTD::0280-99::Ikke oppgitt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0007]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.occupation_summary_dips.v1" concept_name="Sysselsettingssammendrag" max="1" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0270_KV_ARK_SKG::0270-1::Yrkesaktiv heltid</includedValues>
            <includedValues>Svangerskapsavbrudd_0270_KV_ARK_SKG::0270-2::Yrkesaktiv deltid</includedValues>
            <includedValues>Svangerskapsavbrudd_0270_KV_ARK_SKG::0270-3::Elev/student</includedValues>
            <includedValues>Svangerskapsavbrudd_0270_KV_ARK_SKG::0270-4::Ikke yrkesaktiv</includedValues>
            <includedValues>Svangerskapsavbrudd_0270_KV_ARK_SKG::0270-5::Arbeidssøkende</includedValues>
            <includedValues>Svangerskapsavbrudd_0270_KV_ARK_SKG::0270-6::Trygdet</includedValues>
            <includedValues>Svangerskapsavbrudd_0270_KV_ARK_SKG::0270-99::Ikke oppgitt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.marital_status_dips.v1" concept_name="Sivilstatus" max="1" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0004]" name="Kvinnens sivilstatus nå">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0230_KV_SIV_ST::0230-1::Gift</includedValues>
            <includedValues>Svangerskapsavbrudd_0230_KV_SIV_ST::0230-2::Samboer</includedValues>
            <includedValues>Svangerskapsavbrudd_0230_KV_SIV_ST::0230-3::Ugift/enslig</includedValues>
            <includedValues>Svangerskapsavbrudd_0230_KV_SIV_ST::0230-4::Skilt/separert/enke</includedValues>
            <includedValues>Svangerskapsavbrudd_0230_KV_SIV_ST::0230-99::Annet/ikke oppgitt</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1" concept_name="Røykeanamnese" max="1" path="/content">
      <Rule path="/data[at0001]/items[at0089]" max="0" />
      <Rule path="/data[at0001]/items[at0043]" max="0" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0080]" max="0" />
      <Rule path="/data[at0001]/items[at0029]" max="1">
        <nameConstraint>
          <excludedValues>local::at0055</excludedValues>
          <excludedValues>local::at0056</excludedValues>
          <excludedValues>local::at0066</excludedValues>
          <excludedValues>local::at0057</excludedValues>
          <excludedValues>local::at0062</excludedValues>
          <excludedValues>local::at0078</excludedValues>
          <excludedValues>local::at0088</excludedValues>
        </nameConstraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0029]/items[at0052]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0053]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]" max="1" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0081]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0082]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0030]" name="Røyking">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0300_KV_UTD::0300-1::Nei</includedValues>
          <includedValues>Svangerskapsavbrudd_0300_KV_UTD::0300-2::Av og til</includedValues>
          <includedValues>Svangerskapsavbrudd_0300_KV_UTD::0300-3::Daglig</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0023]" name="Antall sigaretter per dag">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>1/wk</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0065]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0087]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0069]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0074]" max="0" />
      <Rule path="/data[at0001]/items[at0019]" max="0" />
      <Rule path="/protocol[at0021]/items[at0072]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Count</includedTypes>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.patient_refusal.v1" concept_name="Pasienten nekter" max="1" path="/data[at0001]/items[at0086]">
        <Rule path="/items[at0001]" name="Kvinnen motsetter seg melding av røykeopplysninger" />
        <Rule path="/items[at0004]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.container_dips.v1" concept_name="Container" max="1" path="/content" name="Kosttilskudd i svangerskap">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.micronutrients_dips.v1" concept_name="Micronutrients" max="1" path="/data[at0001]/items[at0004]">
        <Rule path="/items[at0076]/items[at0079]" max="0" />
        <Rule path="/items[at0076]/items[at0080]" max="0" />
        <Rule path="/items[at0076]/items[at0081]" max="0" />
        <Rule path="/items[at0076]/items[at0082]" max="0" />
        <Rule path="/items[at0076]/items[at0083]" max="0" />
        <Rule path="/items[at0076]/items[at0084]" max="0" />
        <Rule path="/items[at0076]/items[at0085]" max="0" />
        <Rule path="/items[at0076]/items[at0086]" max="0" />
        <Rule path="/items[at0076]/items[at0087]" max="0" />
        <Rule path="/items[at0076]/items[at0088]" name="Folat/folsyre i svangerskap">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0076]/items[at0089]" max="0" />
        <Rule path="/items[at0076]/items[at0090]" max="0" />
        <Rule path="/items[at0076]/items[at0091]" max="0" />
        <Rule path="/items[at0076]/items[at0092]" max="0" />
        <Rule path="/items[at0076]/items[at0093]" max="0" />
        <Rule path="/items[at0077]" max="0" />
        <Rule path="/items[at0114]" max="0" />
        <Rule path="/items[at0115]" name="Multivitaminer i svangerskap">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.container_dips.v1" concept_name="Container" max="1" path="/content" name="Kosttilskudd før svangerskap">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.micronutrients_dips.v1" concept_name="Micronutrients" max="1" path="/data[at0001]/items[at0004]">
        <Rule path="/items[at0076]/items[at0079]" max="0" />
        <Rule path="/items[at0076]/items[at0080]" max="0" />
        <Rule path="/items[at0076]/items[at0081]" max="0" />
        <Rule path="/items[at0076]/items[at0082]" max="0" />
        <Rule path="/items[at0076]/items[at0083]" max="0" />
        <Rule path="/items[at0076]/items[at0084]" max="0" />
        <Rule path="/items[at0076]/items[at0085]" max="0" />
        <Rule path="/items[at0076]/items[at0086]" max="0" />
        <Rule path="/items[at0076]/items[at0087]" max="0" />
        <Rule path="/items[at0076]/items[at0088]" name="Folat/folsyre før svangerskap">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0076]/items[at0089]" max="0" />
        <Rule path="/items[at0076]/items[at0090]" max="0" />
        <Rule path="/items[at0076]/items[at0091]" max="0" />
        <Rule path="/items[at0076]/items[at0092]" max="0" />
        <Rule path="/items[at0076]/items[at0093]" max="0" />
        <Rule path="/items[at0077]" max="0" />
        <Rule path="/items[at0114]" max="0" />
        <Rule path="/items[at0115]" name="Multivitaminer før svangerskap">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.container_dips.v1" concept_name="Container" max="1" path="/content" name="Regelmessig kosttilskudd">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.micronutrients_dips.v1" concept_name="Micronutrients" max="1" path="/data[at0001]/items[at0004]">
        <Rule path="/items[at0076]" max="0" />
        <Rule path="/items[at0077]" max="0" />
        <Rule path="/items[at0114]" name="Regelmessig kosttilskudd">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0320_KV_KOST::0320-1::Ja</includedValues>
            <includedValues>Svangerskapsavbrudd_0320_KV_KOST::0320-2::Nei</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0115]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.pregnancy_termination_dips.v1" concept_name="Svangerskapsavbrudd" max="1" path="/content" name="Svangerskapsavbrudd, medikamentstatus">
      <Rule path="/data[at0001]/items[at0007]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-1::Hjertesykdom</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-2::Hypertensjon</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-3::Diabetes</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-4::Lungesykdom</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-5::Astma</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-6::Epilepsi</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-7::Res. urinveisinfeksjon</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-8::Kronisk nyresykdom</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-9::Gyn. sykdom/operasjon</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-10::Hepatitt</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-99::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0007]" max="1" clone="true" name="Annen tidligere sykdom, spesifikasjon" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_status_dips.v1" concept_name="Medikasjon status" max="1" path="/data[at0001]/items[at0005]" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.pregnancy_summary_dips.v1" concept_name="Pregnancy Summary" max="1" path="/content">
      <Rule path="/data[at0001]/items[at0104]" max="0" />
      <Rule path="/data[at0001]/items[at0105]" max="0" />
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0138]" max="0" />
      <Rule path="/data[at0001]/items[at0139]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-0::Ingen</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-1::Sikre perioder</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-2::Avbrutt samleie</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-3::Kondom</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-4::P-pille/minipille</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-5::P-sprøyte</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-6::P-plaster</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-7::P-stav</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-8::P-ring</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-9::Spiral</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-10::Hormonspiral</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-11::Kvinne sterilisert</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-12::Mann sterilisert</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-13::Nødprevensjon</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-14::Ikke besvart</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-99::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0139]" max="1" clone="true" name="Annen prevensjon, spesifikasjon" />
      <Rule path="/data[at0001]/items[at0140]" max="0" />
      <Rule path="/data[at0001]/items[at0071]/items[at0072]" name="Dato for siste menstruasjon i dette svangerskapet" />
      <Rule path="/data[at0001]/items[at0071]/items[at0134]" max="0" />
      <Rule path="/data[at0001]/items[at0071]/items[at0076]" max="0" />
      <Rule path="/data[at0001]/items[at0071]/items[at0110]" max="0" />
      <Rule path="/data[at0001]/items[at0071]/items[at0137]" max="0" />
      <Rule path="/data[at0001]/items[at0071]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/items[at0006]/items[at0005]" name="Undersøkelsesdato" />
      <Rule path="/data[at0001]/items[at0006]/items[at0070]" max="1" name="Svangerskapslengde (UL)">
        <constraint xsi:type="durationConstraint">
          <pattern>PW</pattern>
          <includesMaximum>false</includesMaximum>
          <includesMinimum>false</includesMinimum>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0006]/items[at0078]" max="0" />
      <Rule path="/data[at0001]/items[at0006]/items[at0069]" max="0" />
      <Rule path="/data[at0001]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/items[at0128]" max="0" />
      <Rule path="/data[at0001]/items[at0103]" max="0" />
      <Rule path="/data[at0001]/items[at0007]" name="Antall fostre" />
      <Rule path="/data[at0001]/items[at0094]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/items[at0096]" max="0" />
      <Rule path="/data[at0001]/items[at0097]" max="0" />
      <Rule path="/data[at0001]/items[at0022]" max="0" />
      <Rule path="/data[at0001]/items[at0126]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0065]" max="0" />
      <Rule path="/data[at0001]/items[at0028]" max="0" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0118]" max="0" />
      <Rule path="/data[at0001]/items[at0119]" max="0" />
      <Rule path="/data[at0001]/items[at0109]" max="0" />
      <Rule path="/data[at0001]/items[at0083]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.obstetric_summary_dips.v1" concept_name="Obstetric summary" max="1" path="/content">
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" name="Fødsler og dødfødsler etter 22 uker" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" name="Spontanborter før fullgåtte 22 uker" />
      <Rule path="/data[at0001]/items[at0005]" name="Provoserte aborter" />
      <Rule path="/data[at0001]/items[at0011]" name="Ekstrauterine svangerskap" />
      <Rule path="/data[at0001]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0019]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" max="1" path="/content">
      <Rule path="/data[at0002]/events[at0003]" max="1" name="Undersøkelse">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>g</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0038]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
      <Rule path="/data[at0002]/events[at0026]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/Lengde" max="1" path="/content">
      <Rule path="/data[at0001]/events[at0002]" max="1" name="Undersøkelse">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Høyde" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/events[at0021]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" max="1" path="/content">
      <Rule path="/data[at0001]/events[at0002]" max="1" name="Undersøkelse">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.palpation_of_uterus_dips.v1" concept_name="Palpation of Uterus" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0007]/items[at0005]" max="0" />
        <Rule path="/items[at0007]/items[at0006]" name="Svangerskapslengde" />
        <Rule path="/items[at0007]/items[at0008]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0030]" max="0" />
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0029]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0012]" max="0" />
        <Rule path="/items[at0020]" name="Antall fostre" />
      </Items>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.imaging_exam_dips.v1" concept_name="Bildediagnostikk" max="1" path="/content" name="Ultralydundersøkelse av uterus">
      <Rule path="/description[at0001]/items[at0017]">
        <constraint xsi:type="textConstraint">
          <includedValues>Ultralyd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0018]" max="0" />
      <Rule path="/description[at0001]/items[at0019]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0020]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam-uterus_dips.v1" concept_name="Examination of the uterus" max="1" path="/description[at0001]/items[at0021]">
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0008.1]/items[at0.24]" max="0" />
        <Rule path="/items[at0008.1]/items[at0.1]/items[at0.2]" max="0" />
        <Rule path="/items[at0008.1]/items[at0.1]/items[at0.3]" name="Svangerskapslengde" />
        <Rule path="/items[at0008.1]/items[at0.1]/items[at0.20]" max="0" />
        <Rule path="/items[at0008.1]/items[at0.4]" max="0" />
        <Rule path="/items[at0008.1]/items[at0.12]" name="Antall foster" />
        <Rule path="/items[at0008.1]/items[at0.18]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis_dips.v1" concept_name="Eksklusjon av problem/diagnose" max="1" path="/content" name="Eksklusjon av tidligere sykdommer">
      <Rule path="/data[at0001]/items[at0002.1]" max="1" name="Intet spesielt">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK_0::0460-0::Intet spesielt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003.1]" max="1">
        <constraint xsi:type="textConstraint">
          <includedValues>Tidligere sykdommer</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0007]" max="0" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.pathology_test_dips.v1" concept_name="Pathology test" max="1" path="/content" name="Klamydiaprøve">
      <Rule path="/description[at0001]/items[at0017]">
        <constraint xsi:type="textConstraint">
          <includedValues>Klamydia</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0018]" max="0" />
      <Rule path="/description[at0001]/items[at0019]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0020]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pathology_test_dips.v1" concept_name="Pathology Test Result" max="1" path="/content" name="Klamydiaprøve testresultat">
      <Rule path="/data[at0001]/events[at0002]" max="1">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>Klamydia</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" name="Resultat av klamydiaprøve">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0550_ST_KLAM_RES::0550-1::Positiv</includedValues>
          <includedValues>Svangerskapsavbrudd_0550_ST_KLAM_RES::0550-2::Negativ</includedValues>
          <includedValues>Svangerskapsavbrudd_0550_ST_KLAM_RES::0550-3::Forurenset</includedValues>
          <includedValues>Svangerskapsavbrudd_0550_ST_KLAM_RES::0550-4::Svar foreligger ikke</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.informasjon_gitt_dips.v1" concept_name="Informasjon gitt" max="1" path="/content" name="Informasjon om inngrepets art og virkning gitt">
      <Rule path="/data[at0001]/items[at0004]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/items[at0004]/items[at0010]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/items[at0004]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/items[at0004]/items[at0005]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.informasjon_gitt_dips.v1" concept_name="Informasjon gitt" max="1" path="/content" name="Informasjon om mulighet for rådgivning ">
      <Rule path="/data[at0001]/items[at0004]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/items[at0004]/items[at0010]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/items[at0004]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/items[at0004]/items[at0005]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.informasjon_gitt_dips.v1" concept_name="Informasjon gitt" max="1" path="/content" name="Informasjon/prevensjonsveiledning gitt">
      <Rule path="/data[at0001]/items[at0004]" max="1" />
      <Rule path="/data[at0001]/items[at0004]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/items[at0004]/items[at0010]">
        <constraint xsi:type="textConstraint">
          <includedValues>Prevensjonsveiledning i forbindelse med svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/items[at0004]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/items[at0004]/items[at0005]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk sammendrag" max="1" path="/content" name="Patologiske funn">
      <Rule path="/data[at0001]/items[at0002]" name="Patologiske funn ved diagnostikk">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0720_PAT_FU::0720-1::Normalt</includedValues>
          <includedValues>Svangerskapsavbrudd_0720_PAT_FU::0720-2::Patologi</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" max="1" path="/content" name="Fosterdiagnostikk">
      <Rule path="/description[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Fosterdiagnostikk ved svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0049]" max="0" />
      <Rule path="/description[at0001]/items[at0065]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0690_FD_DIAG::0690-1::Ultralyddiagnostikk</includedValues>
          <includedValues>Svangerskapsavbrudd_0690_FD_DIAG::0690-2::Magnetisk resonans</includedValues>
          <includedValues>Svangerskapsavbrudd_0690_FD_DIAG::0690-3::Maternell blodprøve</includedValues>
          <includedValues>Svangerskapsavbrudd_0690_FD_DIAG::0690-4::Fosterblodprøve (kordocentese, kardiocentese)</includedValues>
          <includedValues>Svangerskapsavbrudd_0690_FD_DIAG::0690-5::Morkakeprøve (transcervikal el. transabdominal korionbiopsi – CSV)</includedValues>
          <includedValues>Svangerskapsavbrudd_0690_FD_DIAG::0690-6::Fostervannsprøve (amniocentese)</includedValues>
          <includedValues>Svangerskapsavbrudd_0690_FD_DIAG::0690-7::Annen føtal punksjon (thoracocentese, laparocentese, urinblærepunksjon)</includedValues>
          <includedValues>Svangerskapsavbrudd_0690_FD_DIAG::0690-8::Biopsi fra hud, lever eller annet organ</includedValues>
          <includedValues>Svangerskapsavbrudd_0690_FD_DIAG::0690-99::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0065]" max="1" clone="true" name="Annen fosterdiagnostikk, spesifiser" />
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0063]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="1">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0730_FD_OBDUK::0730-1::Ja</includedValues>
          <includedValues>Svangerskapsavbrudd_0730_FD_OBDUK::0730-2::Nei</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0069]" max="0" />
      <Rule path="/description[at0001]/items[at0006]" max="0" />
      <Rule path="/description[at0001]/items[at0066]" max="0" />
      <Rule path="/description[at0001]/items[at0060]" max="0" />
      <Rule path="/description[at0001]/items[at0061]" max="0" />
      <Rule path="/description[at0001]/items[at0067]" max="0" />
      <Rule path="/description[at0001]/items[at0014]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
      <Rule path="/protocol[at0053]/items[at0054]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0053]/items[at0056]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Text</includedTypes>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.procedure_details_dips.v1" concept_name="Prosedyredetaljer" max="1" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fetal_diagnostics.v1" concept_name="Fetal diagnostics" path="/content">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/items[at0001]">
        <Rule path="/data[at0001]/items[at0002]" name="Spesifisert klinisk diagnose">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="ICD10" terminologyLang="no-nb" queryName="ICD10" />
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0009]" name="Diagnose, beskrivelse" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" name="Diagnose bekreftet">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0760_FD_DIAG_BKR::0760-1::Ja, ved syning</includedValues>
            <includedValues>Svangerskapsavbrudd_0760_FD_DIAG_BKR::0760-2::Nei</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.numbering_dips.v1" concept_name="Nummerering" path="/data[at0001]/items[at0043]">
          <Rule path="/items[at0001]" name="Fosternummer diagnosen gjelder for">
            <constraint xsi:type="countConstraint">
              <minMagnitude>1</minMagnitude>
              <includesMaximum>false</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </constraint>
          </Rule>
        </Items>
      </Item>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-procedure.v1" concept_name="Exclusion of a Procedure" max="1" path="/content" name="Fosterdiagnostikk ikke gjennomført">
      <Rule path="/data[at0001]/items[at0002.1]" max="1" name="Fosterdiagnostikk">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0690_FD_DIAG_0::0690-0::Ikke utført</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003.1]">
        <constraint xsi:type="textConstraint">
          <includedValues>Fosterdiagnostikk ved svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0007]" max="0" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" max="1" path="/content" name="Kirurgisk svangerskapsavbrudd">
      <Rule path="/description[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0049]" max="0" />
      <Rule path="/description[at0001]/items[at0065]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0880_IG_KIR_MET::0880-1::Vakuumaspirasjon uten forbehandling</includedValues>
          <includedValues>Svangerskapsavbrudd_0880_IG_KIR_MET::0880-4::Vakuumaspirasjon etter medikamentell forbehandlig</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0063]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="1" name="Gjenværende fostre" />
      <Rule path="/description[at0001]/items[at0069]" max="0" />
      <Rule path="/description[at0001]/items[at0006]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0910_IG_KOMPL_AVBR::0910-0::Ingen</includedValues>
          <includedValues>Svangerskapsavbrudd_0910_IG_KOMPL_AVBR::0910-1::Ufullstendig abort</includedValues>
          <includedValues>Svangerskapsavbrudd_0910_IG_KOMPL_AVBR::0910-2::Perforasjon</includedValues>
          <includedValues>Svangerskapsavbrudd_0910_IG_KOMPL_AVBR::0910-99::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0006]" max="1" clone="true" name="Spesifikasjon av komplikasjoner" />
      <Rule path="/description[at0001]/items[at0066]" max="0" />
      <Rule path="/description[at0001]/items[at0060]" max="0" />
      <Rule path="/description[at0001]/items[at0061]" max="0" />
      <Rule path="/description[at0001]/items[at0067]" max="0" />
      <Rule path="/description[at0001]/items[at0014]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
      <Rule path="/protocol[at0053]/items[at0054]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0053]/items[at0056]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Text</includedTypes>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.procedure_details_dips.v1" concept_name="Prosedyredetaljer" max="1" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.complication_dips.v1" concept_name="Complication dips" max="1" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0005]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0930_IG_BEH_KOMPL::0930-0::Ingen</includedValues>
            <includedValues>Svangerskapsavbrudd_0930_IG_BEH_KOMPL::0930-1::Kirurgisk revisjon av uterinhulen</includedValues>
            <includedValues>Svangerskapsavbrudd_0930_IG_BEH_KOMPL::0930-2::Laparoskopi</includedValues>
            <includedValues>Svangerskapsavbrudd_0930_IG_BEH_KOMPL::0930-3::Laparotomi</includedValues>
            <includedValues>Svangerskapsavbrudd_0930_IG_BEH_KOMPL::0930-4::Blodtransfusjon</includedValues>
            <includedValues>Svangerskapsavbrudd_0930_IG_BEH_KOMPL::0930-99::Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0005]/items[at0007]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0009]" max="0" />
        <Rule path="/items[at0011]" max="0" />
        <Rule path="/items[at0012]" max="0" />
        <Rule path="/items[at0013]" max="0" />
        <Rule path="/items[at0016]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" max="1" path="/content" name="Medikamentelt svangerskapsavbrudd">
      <Rule path="/description[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0049]" max="0" />
      <Rule path="/description[at0001]/items[at0065]" max="0" />
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0063]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="0" />
      <Rule path="/description[at0001]/items[at0069]" max="0" />
      <Rule path="/description[at0001]/items[at0006]" max="0" />
      <Rule path="/description[at0001]/items[at0066]" max="0" />
      <Rule path="/description[at0001]/items[at0060]" max="0" />
      <Rule path="/description[at0001]/items[at0061]" max="0" />
      <Rule path="/description[at0001]/items[at0067]" max="0" />
      <Rule path="/description[at0001]/items[at0014]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
      <Rule path="/protocol[at0053]/items[at0054]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0053]/items[at0056]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Text</includedTypes>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.procedure_details_dips.v1" concept_name="Prosedyredetaljer" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" max="1" path="/content" name="Inngrep for prevensjon">
      <Rule path="/description[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Prevensjon etter svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0049]" max="0" />
      <Rule path="/description[at0001]/items[at0065]" max="0" />
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0063]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="0" />
      <Rule path="/description[at0001]/items[at0069]" max="0" />
      <Rule path="/description[at0001]/items[at0006]" max="0" />
      <Rule path="/description[at0001]/items[at0066]" max="0" />
      <Rule path="/description[at0001]/items[at0060]" max="0" />
      <Rule path="/description[at0001]/items[at0061]" max="0" />
      <Rule path="/description[at0001]/items[at0067]" max="0" />
      <Rule path="/description[at0001]/items[at0014]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
      <Rule path="/protocol[at0053]/items[at0054]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0053]/items[at0056]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Text</includedTypes>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.procedure_details_dips.v1" concept_name="Prosedyredetaljer" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0890_IG_INNGR::0890-5::Spiral satt inn</includedValues>
            <includedValues>Svangerskapsavbrudd_0890_IG_INNGR::0890-6::Sterilisering</includedValues>
            <includedValues>Svangerskapsavbrudd_0890_IG_INNGR::0890-99::Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]" max="1" clone="true" name="Spesifikasjon av inngrep" />
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-procedure.v1" concept_name="Exclusion of a Procedure" max="1" path="/content" name="Svangerskapsavbrudd ikke gjennomført">
      <Rule path="/data[at0001]/items[at0002.1]" max="1" name="Begrunnelse for at svangerskapsavbrudd ikke er gjennomført">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0780_IG_BGR_AVBR_IG::0780-1::Trukket tilbake</includedValues>
          <includedValues>Svangerskapsavbrudd_0780_IG_BGR_AVBR_IG::0780-2::Spontanabort</includedValues>
          <includedValues>Svangerskapsavbrudd_0780_IG_BGR_AVBR_IG::0780-3::Ikke gravid</includedValues>
          <includedValues>Svangerskapsavbrudd_0780_IG_BGR_AVBR_IG::0780-4::Ikke møtt i nemnd</includedValues>
          <includedValues>Svangerskapsavbrudd_0780_IG_BGR_AVBR_IG::0780-5::Utføres ved annen institusjon</includedValues>
          <includedValues>Svangerskapsavbrudd_0780_IG_BGR_AVBR_IG::0780-99::Annen årsak</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0002.1]" max="1" clone="true" name="Annen årsak, spesifiser" />
      <Rule path="/data[at0001]/items[at0003.1]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0007]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.hjelpefelter_svangerskapsavbrudd.v1" concept_name="Hjelpefelter svangerskapsavbrudd" path="/content">
      <Rule path="/data[at0001]/items[at0013]" min="1" />
      <Rule path="/data[at0001]/items[at0014]" min="1">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="DIPS" terminologyLang="no-nb" queryName="ADM-LOKALISERING" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0540_ST_KLAM_TATT::0540-1::Ja</includedValues>
          <includedValues>Svangerskapsavbrudd_0540_ST_KLAM_TATT::0540-2::Nei</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
</template>