<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>b3c81c9e-4a07-452c-9911-ae8ea18f8d0e</id>
  <name>svangerskapsavbrudd_samtale.v2</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Registrere informasjon om pasienten ved svangerskapsavbrudd.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.pregnancy_termination_dips.v1" concept_name="Pregnancy termination">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.social_summary.v1" concept_name="Sosialanamnese" max="1" path="/content">
      <Rule path="/protocol[at0004]/items[at0006]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.household_dips.v1" concept_name="Household DIPS" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0001]" name="Boforhold">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0260_KV_BFHLD::0260-1::Bor alene</includedValues>
            <includedValues>Svangerskapsavbrudd_0260_KV_BFHLD::0260-2::Bor sammen med ektefelle/samboer</includedValues>
            <includedValues>Svangerskapsavbrudd_0260_KV_BFHLD::0260-3::Bor sammen med andre: Foreldre/bokollektiv</includedValues>
            <includedValues>Svangerskapsavbrudd_0260_KV_BFHLD::0260-99::Annet/ikke oppgitt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.education.v1" concept_name="Education and Training" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0018]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0011]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0002]" name="Høyeste fullførte utdanning">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0280_KV_UTD::0280-1::Grunn-/ungdomsskole</includedValues>
            <includedValues>Svangerskapsavbrudd_0280_KV_UTD::0280-2::Videregående skole</includedValues>
            <includedValues>Svangerskapsavbrudd_0280_KV_UTD::0280-3::Høyskole/universitet</includedValues>
            <includedValues>Svangerskapsavbrudd_0280_KV_UTD::0280-99::Ikke oppgitt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0007]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.occupation_summary_dips.v1" concept_name="Sysselsettingssammendrag" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0270_KV_ARK_SKG::0270-1::Yrkesaktiv heltid</includedValues>
            <includedValues>Svangerskapsavbrudd_0270_KV_ARK_SKG::0270-2::Yrkesaktiv deltid</includedValues>
            <includedValues>Svangerskapsavbrudd_0270_KV_ARK_SKG::0270-3::Elev/student</includedValues>
            <includedValues>Svangerskapsavbrudd_0270_KV_ARK_SKG::0270-4::Ikke yrkesaktiv</includedValues>
            <includedValues>Svangerskapsavbrudd_0270_KV_ARK_SKG::0270-5::Arbeidssøkende</includedValues>
            <includedValues>Svangerskapsavbrudd_0270_KV_ARK_SKG::0270-6::Trygdet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.marital_status_dips.v1" concept_name="Sivilstatus" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0230_KV_SIV_ST::0230-1::Gift</includedValues>
            <includedValues>Svangerskapsavbrudd_0230_KV_SIV_ST::0230-2::Samboer</includedValues>
            <includedValues>Svangerskapsavbrudd_0230_KV_SIV_ST::0230-3::Ugift/enslig</includedValues>
            <includedValues>Svangerskapsavbrudd_0230_KV_SIV_ST::0230-4::Skilt/separert/enke</includedValues>
            <includedValues>Svangerskapsavbrudd_0230_KV_SIV_ST::0230-99::Annet/ikke oppgitt</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v1" concept_name="Fravær av informasjon" max="1" path="/content" name="Fravær av informasjon om sysselsetting">
      <Rule path="/data[at0001]/items[at0002]" name="Informasjon om sysselsetting ikke oppgitt" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1" concept_name="Røykeanamnese" max="1" path="/content">
      <Rule path="/data[at0001]/items[at0089]" max="0" />
      <Rule path="/data[at0001]/items[at0043]" max="0" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0080]" max="0" />
      <Rule path="/data[at0001]/items[at0029]" max="1">
        <nameConstraint>
          <excludedValues>local::at0055</excludedValues>
          <excludedValues>local::at0056</excludedValues>
          <excludedValues>local::at0066</excludedValues>
          <excludedValues>local::at0057</excludedValues>
          <excludedValues>local::at0062</excludedValues>
          <excludedValues>local::at0078</excludedValues>
          <excludedValues>local::at0088</excludedValues>
        </nameConstraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0029]/items[at0053]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0081]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0082]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0030]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Coded_text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0023]" name="Antall sigaretter per dag">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>1/wk</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0065]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0087]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0069]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0074]" max="0" />
      <Rule path="/data[at0001]/items[at0019]" max="0" />
      <Rule path="/protocol[at0021]/items[at0071]" max="0" />
      <Rule path="/protocol[at0021]/items[at0085]" max="0" />
      <Rule path="/protocol[at0021]/items[at0075]" max="0" />
      <Rule path="/protocol[at0021]/items[at0076]" max="0" />
      <Rule path="/protocol[at0021]/items[at0079]" max="0" />
      <Rule path="/protocol[at0021]/items[at0072]" max="0" />
      <Rule path="/protocol[at0021]/items[at0022]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.patient_refusal.v1" concept_name="Pasienten nekter" path="/data[at0001]/items[at0086]">
        <Rule path="/items[at0001]" name="Abortsøkende motsetter seg melding av røykeopplysninger" />
        <Rule path="/items[at0004]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v1" concept_name="Fravær av informasjon" max="1" path="/content" name="Fravær av informasjon om røyking">
      <Rule path="/data[at0001]/items[at0002]" name="Manglende informasjon om røyking" />
      <Rule path="/data[at0001]/items[at0005]" name="Abortsøkende motsetter seg melding av røykeopplysninger" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary_dips.v1" concept_name="Medication summary" max="1" path="/content" name="Bruk av kosttilskudd">
      <Rule path="/data[at0001]/items[at0002]" name="Vitamintilskudd">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::226314006::Vitamintilskudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" name="Regelmessig kosttilskudd?" />
      <Rule path="/data[at0001]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="1" name="Folsyre før svangerskapet" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre før svangerskapet']/items[at0021]" name="Folsyre">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::63718003::Folsyre</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre før svangerskapet']/items[at0011]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre før svangerskapet']/items[at0018]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre før svangerskapet']/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre før svangerskapet']/items[at0014]" name="Brukt folsyre før svangerkapet" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre før svangerskapet']/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre før svangerskapet']/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre før svangerskapet']/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="1" clone="true" name="Multivitaminer før svangerskapet" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer før svangerskapet']/items[at0021]" name="Multivitaminer">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::412250002::Mulitvitaminer</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer før svangerskapet']/items[at0011]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer før svangerskapet']/items[at0018]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer før svangerskapet']/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer før svangerskapet']/items[at0014]" name="Brukt multivitaminer før svangerskapet" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer før svangerskapet']/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer før svangerskapet']/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer før svangerskapet']/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="1" clone="true" name="Folsyre i svangerskapet" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre i svangerskapet']/items[at0021]" name="Folsyre">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::63718003::Folsyre</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre i svangerskapet']/items[at0011]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre i svangerskapet']/items[at0018]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre i svangerskapet']/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre i svangerskapet']/items[at0014]" name="Brukt folsyre i svangerkapet" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre i svangerskapet']/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre i svangerskapet']/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre i svangerskapet']/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="1" clone="true" name="Multivitaminer i svangerskapet" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer i svangerskapet']/items[at0021]" name="Multivitaminer">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::412250002::Mulitvitaminer</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer i svangerskapet']/items[at0011]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer i svangerskapet']/items[at0018]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer i svangerskapet']/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer i svangerskapet']/items[at0014]" name="Brukt multivitaminer i svangerskapet" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer i svangerskapet']/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer i svangerskapet']/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer i svangerskapet']/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0010]" max="0" />
    </Content>
    <Context />
  </definition>
</template>