<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>daa17d31-f03e-4031-b15f-905724b2bfca</id>
  <name>svangerskapsavbrudd_1_0_0_anamnese</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.pregnancy_termination_dips.v1" concept_name="Pregnancy termination">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.pregnancy_summary_dips.v1" concept_name="Pregnancy Summary" path="/content">
      <Rule path="/data[at0001]/items[at0104]" max="0" />
      <Rule path="/data[at0001]/items[at0105]" max="0" />
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0138]" max="0" />
      <Rule path="/data[at0001]/items[at0139]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-1::Sikre perioder</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-2::Avbrutt samleie</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-3::Kondom</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-4::P-pille/minipille</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-5::P-sprøyte</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-6::P-plaster</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-7::P-stav</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-8::P-ring</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-9::Spiral</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-10::Hormonspiral</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-11::Kvinne sterilisert</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-12::Mann sterilisert</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-13::Nødprevensjon</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0139]" max="1" clone="true" name="Annen prevensjon, spesifikasjon" />
      <Rule path="/data[at0001]/items[at0139]" max="1" clone="true" name="Ingen; Ikke besvart">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-0::Ingen</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-14::Ikke besvart</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0140]" max="0" />
      <Rule path="/data[at0001]/items[at0071]" max="0" />
      <Rule path="/data[at0001]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/items[at0128]" max="0" />
      <Rule path="/data[at0001]/items[at0103]" max="0" />
      <Rule path="/data[at0001]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/items[at0094]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/items[at0096]" max="0" />
      <Rule path="/data[at0001]/items[at0097]" max="0" />
      <Rule path="/data[at0001]/items[at0022]" max="0" />
      <Rule path="/data[at0001]/items[at0126]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0065]" max="0" />
      <Rule path="/data[at0001]/items[at0028]" max="0" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0118]" max="0" />
      <Rule path="/data[at0001]/items[at0119]" max="0" />
      <Rule path="/data[at0001]/items[at0109]" max="0" />
      <Rule path="/data[at0001]/items[at0083]" max="0" />
      <Rule path="/protocol[at0081]/items[at0082]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.obstetric_summary_dips.v1" concept_name="Obstetric summary" path="/content">
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" name="Fødsler og dødfødsler etter 22 uker" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" name="Spontanborter før fullgåtte 22 uker" />
      <Rule path="/data[at0001]/items[at0005]" name="Provoserte aborter" />
      <Rule path="/data[at0001]/items[at0011]" name="Ekstrauterine svangerskap">
        <constraint xsi:type="countConstraint">
          <minMagnitude>0</minMagnitude>
          <includesMaximum>false</includesMaximum>
          <includesMinimum>true</includesMinimum>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0019]" max="0" />
      <Rule path="/protocol[at0008]/items[at0009]" max="0" />
      <Rule path="/protocol[at0008]/items[at0013]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.pregnancy_termination_dips.v1" concept_name="Svangerskapsavbrudd" path="/content">
      <Rule path="/data[at0001]/items[at0007]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-1::Hjertesykdom</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-2::Hypertensjon</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-3::Diabetes</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-4::Lungesykdom</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-5::Astma</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-6::Epilepsi</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-7::Res. urinveisinfeksjon</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-8::Kronisk nyresykdom</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-9::Gyn. sykdom/operasjon</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-10::Hepatitt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0007]" max="1" clone="true" name="Annen tidligere sykdom, spesifikasjon" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_status_dips.v1" concept_name="Medikasjon status" path="/data[at0001]/items[at0005]" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis_dips.v1" concept_name="Eksklusjon av problem/diagnose" max="1" path="/content" name="Eksklusjon av tidligere sykdommer">
      <Rule path="/data[at0001]/items[at0002.1]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK_0::0460-0::Intet spesielt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003.1]">
        <constraint xsi:type="textConstraint">
          <includedValues>Tidligere sykdommer</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0007]" max="0" />
      <Rule path="/protocol[at0006]/items[at0004]" max="0" />
    </Content>
    <Context />
  </definition>
</template>