<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>99b6d35a-7dad-4492-a05a-fa998f40fc6d</id>
  <name>svangerskapsavbrudd_v2</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.report_svangerskapsavbrudd_dips.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.complication_dips.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Felt 91, bruk kodeverk som angitt</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report_svangerskapsavbrudd_dips.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.complication_dips.v1]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Felt 92</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report_svangerskapsavbrudd_dips.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.complication_dips.v1]/items[at0005]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Felt nr. 93 - bruk kodeverk som angitt</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report_svangerskapsavbrudd_dips.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.complication_dips.v1]/items[at0005]/items[at0006]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>94 </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report_svangerskapsavbrudd_dips.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.additional_procedure_dips.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Felt nr. 89 - bruk kodeverk</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report_svangerskapsavbrudd_dips.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.additional_procedure_dips.v1]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Felt nr. 90</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report_svangerskapsavbrudd_dips.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.individual_professional_dips.v1]/items[openEHR-EHR-CLUSTER.person_name_dips.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Felt nr. 84 </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report_svangerskapsavbrudd_dips.v1]/content[openEHR-EHR-ACTION.procedure.v1 and name/value='Fosterdiagnostikk']/description[at0001]/items[at0048]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>73 Skal obduseres</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report_svangerskapsavbrudd_dips.v1]/content[openEHR-EHR-SECTION.fetal_diagnostics.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0073]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>76 Diagnose bekreftet</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report_svangerskapsavbrudd_dips.v1]/content[openEHR-EHR-EVALUATION.social_summary.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.occupation_summary_dips.v1]/items[at0003]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Arbeid/skolegang/annet</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report_svangerskapsavbrudd_dips.v1]/content[openEHR-EHR-SECTION.fetal_diagnostics.v1]/items[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[at0065]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Fosterdiagnostikk</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report_svangerskapsavbrudd_dips.v1]/content[openEHR-EHR-ACTION.procedure.v1 and name/value='Kirurgisk svangerskapsavbrudd']/description[at0001]/items[at0065]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Kirurgisk metode</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report_svangerskapsavbrudd_dips.v1]/content[openEHR-EHR-ACTION.procedure.v1 and name/value='Kirurgisk svangerskapsavbrudd']/description[at0001]/items[at0006]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Komplikasjoner ved svangerskapsavbruddet</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report_svangerskapsavbrudd_dips.v1]/content[openEHR-EHR-ACTION.procedure.v1 and name/value='Kirurgisk svangerskapsavbrudd']/description[at0001]/items[openEHR-EHR-CLUSTER.complication_dips.v1]/items[at0005]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Behandling ved komplikasjoner</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report_svangerskapsavbrudd_dips.v1]/content[openEHR-EHR-ACTION.procedure.v1 and name/value='Kirurgisk svangerskapsavbrudd']/description[at0001]/items[openEHR-EHR-CLUSTER.complication_dips.v1]/items[at0005]/items[at0006]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Spesifikasjon av behandling ved komplikasjoner</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report_svangerskapsavbrudd_dips.v1" concept_name="Rapport for svangerskapsavbrudd" name="svangerskapsavbrudd_1_0_0">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.trajectory.v1" concept_name="Forløp" max="1" path="/content" name="Start svangerskapsavbrudd">
      <Rule path="/activities[at0001]/description[at0002]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::386639001::Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0002]/items[at0012]" name="Type svangerskapsavbrudd">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0050_M_N_BEH::0050-1::Nemndbehandlet</includedValues>
          <includedValues>Svangerskapsavbrudd_0050_M_N_BEH::0050-2::Selvbestemt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0002]/items[at0004]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0005]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0011]" max="0" />
      <Rule path="/protocol[at0007]/items[at0008]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.point_of_care_dips.v1" concept_name="Helsetjenestested" path="/activities[at0001]/description[at0002]/items[at0006]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" name="Lokalisering">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="DIPS" terminologyLang="no-nb" queryName="ADM-LOKALISERING" />
          </constraint>
        </Rule>
        <Rule path="/items[at0001]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-procedure.v1" concept_name="Prosedyrerekvirering" max="1" path="/content">
      <Rule path="/activities[at0001]/description[at0009]/items[at0121.1]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::386639001::Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0009]/items[at0.2]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0135.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0062]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0065.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0068]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0146.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0145.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0040.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0144.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
      <Rule path="/protocol[at0008]/items[at0010.1]" max="0" />
      <Rule path="/protocol[at0008]/items[at0011]" max="0" />
      <Rule path="/protocol[at0008]/items[at0127.1]" max="0" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.informed_consent.v1" concept_name="Informed Consent" path="/content">
      <Rule path="/description[at0001]/items[at0002]" max="1" name="Svangerskapsavbrudd">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::386639001::Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0030]" max="0" />
      <Rule path="/description[at0001]/items[at0031]" max="0" />
      <Rule path="/description[at0001]/items[at0011]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0170_BEGJ_FR_AV::0170-a::a) når kvinnen er under 16 år, og den eller de som har foreldreansvaret eller vergen har uttalt seg mot at svangerskapet blir avbrutt</includedValues>
          <includedValues>Svangerskapsavbrudd_0170_BEGJ_FR_AV::0170-b::b) når kvinnen er psykisk utviklingshemmet og vergen har uttalt seg mot at svangerskapet blir avbrutt</includedValues>
          <includedValues>Svangerskapsavbrudd_0170_BEGJ_FR_AV::0170-c::c) når kvinnens samtykke ikke er innhentet etter § 4 annet ledd annet punktum</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0006</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0007]" max="0" />
      <Rule path="/description[at0001]/items[at0008]" name="Begjæring mottatt dato" />
      <Rule path="/description[at0001]/items[at0009]" max="0" />
      <Rule path="/description[at0001]/items[at0010]" max="0" />
      <Rule path="/description[at0001]/items[at0012]" max="0" />
      <Rule path="/protocol[at0024]/items[at0025]" max="0" />
      <Rule path="/protocol[at0024]/items[at0026]" max="0" />
      <Rule path="/protocol[at0024]/items[at0033]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.professional_role_dips.v1" concept_name="Profesjonsrolle" max="1" path="/protocol[at0024]/items[at0028]" name="Begjæring fremsatt av">
        <Rule path="/items[at0001]" name="Begjæring fremsatt av">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0130_BEGJ_FR_AV::0130-1::Gravide</includedValues>
            <includedValues>Svangerskapsavbrudd_0130_BEGJ_FR_AV::0130-2::Verge</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.external_referance_dips.v1" concept_name="Ekstern referanse" path="/content">
      <Rule path="/data[at0001]/items[at0002]" name="Saks-ID" />
      <Rule path="/data[at0001]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd::ADMN-1::FHI Abortregisteret</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.social_summary.v1" concept_name="Sosialanamnese" max="1" path="/content">
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/protocol[at0004]/items[at0006]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.household_dips.v1" concept_name="Household DIPS" max="1" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0001]" name="Boforhold">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0260_KV_BFHLD::0260-1::Bor alene</includedValues>
            <includedValues>Svangerskapsavbrudd_0260_KV_BFHLD::0260-2::Bor sammen med ektefelle/samboer</includedValues>
            <includedValues>Svangerskapsavbrudd_0260_KV_BFHLD::0260-3::Bor sammen med andre: Foreldre/bokollektiv</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.education.v1" concept_name="Education and Training" max="1" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0018]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0011]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0002]" name="Høyeste fullførte utdanning">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0280_KV_UTD::0280-1::Grunn-/ungdomsskole</includedValues>
            <includedValues>Svangerskapsavbrudd_0280_KV_UTD::0280-2::Videregående skole</includedValues>
            <includedValues>Svangerskapsavbrudd_0280_KV_UTD::0280-3::Høyskole/universitet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0007]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.occupation_summary_dips.v1" concept_name="Sysselsettingssammendrag" max="1" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0270_KV_ARK_SKG::0270-1::Yrkesaktiv heltid</includedValues>
            <includedValues>Svangerskapsavbrudd_0270_KV_ARK_SKG::0270-2::Yrkesaktiv deltid</includedValues>
            <includedValues>Svangerskapsavbrudd_0270_KV_ARK_SKG::0270-3::Elev/student</includedValues>
            <includedValues>Svangerskapsavbrudd_0270_KV_ARK_SKG::0270-4::Ikke yrkesaktiv</includedValues>
            <includedValues>Svangerskapsavbrudd_0270_KV_ARK_SKG::0270-5::Arbeidssøkende</includedValues>
            <includedValues>Svangerskapsavbrudd_0270_KV_ARK_SKG::0270-6::Trygdet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.marital_status_dips.v1" concept_name="Sivilstatus" max="1" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0230_KV_SIV_ST::0230-1::Gift</includedValues>
            <includedValues>Svangerskapsavbrudd_0230_KV_SIV_ST::0230-2::Samboer</includedValues>
            <includedValues>Svangerskapsavbrudd_0230_KV_SIV_ST::0230-3::Ugift/enslig</includedValues>
            <includedValues>Svangerskapsavbrudd_0230_KV_SIV_ST::0230-4::Skilt/separert/enke</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v1" concept_name="Fravær av informasjon" max="1" path="/content" name="Fravær av informasjon om sivilstatus">
      <Rule path="/data[at0001]/items[at0002]" name="Informasjon om sivilstatus ikke oppgitt">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0230_KV_SIV_ST::0230-99::Annet/ikke oppgitt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/protocol[at0003]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v1" concept_name="Fravær av informasjon" max="1" path="/content" name="Fravær av informasjon om boforhold">
      <Rule path="/data[at0001]/items[at0002]" name="Informasjon om boforhold ikke oppgitt">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0260_KV_BFHLD::0260-99::Annet/ikke oppgitt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/protocol[at0003]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v1" concept_name="Fravær av informasjon" max="1" path="/content" name="Fravær av informasjon om høyeste fullførte utdanning">
      <Rule path="/data[at0001]/items[at0002]" name="Informasjon om høyeste fullførte utdanning ikke oppgitt">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0280_KV_UTD::0280-99::Ikke oppgitt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/protocol[at0003]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v1" concept_name="Fravær av informasjon" max="1" path="/content" name="Fravær av informasjon om sysselsetting">
      <Rule path="/data[at0001]/items[at0002]" name="Informasjon om sysselsetting ikke oppgitt">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0270_KV_ARK_SKG::0270-99::Ikke oppgitt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/protocol[at0003]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1" concept_name="Røykeanamnese" max="1" path="/content">
      <Rule path="/data[at0001]/items[at0089]" max="0" />
      <Rule path="/data[at0001]/items[at0043]" max="0" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0080]" max="0" />
      <Rule path="/data[at0001]/items[at0029]" max="1">
        <nameConstraint>
          <excludedValues>local::at0055</excludedValues>
          <excludedValues>local::at0056</excludedValues>
          <excludedValues>local::at0066</excludedValues>
          <excludedValues>local::at0057</excludedValues>
          <excludedValues>local::at0062</excludedValues>
          <excludedValues>local::at0078</excludedValues>
          <excludedValues>local::at0088</excludedValues>
        </nameConstraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0029]/items[at0052]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0053]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]" max="1" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0081]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0082]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0030]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Coded_text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0023]" name="Antall sigaretter per dag">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>1/wk</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0065]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0087]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0069]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0074]" max="0" />
      <Rule path="/data[at0001]/items[at0019]" max="0" />
      <Rule path="/protocol[at0021]/items[at0071]" max="0" />
      <Rule path="/protocol[at0021]/items[at0085]" max="0" />
      <Rule path="/protocol[at0021]/items[at0075]" max="0" />
      <Rule path="/protocol[at0021]/items[at0076]" max="0" />
      <Rule path="/protocol[at0021]/items[at0079]" max="0" />
      <Rule path="/protocol[at0021]/items[at0072]" max="0" />
      <Rule path="/protocol[at0021]/items[at0022]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.patient_refusal_dips.v1" concept_name="Pasienten nekter" path="/data[at0001]/items[at0086]">
        <Rule path="/items[at0001]" name="Abortsøkende motsetter seg melding av røykeopplysninger" />
        <Rule path="/items[at0002]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v1" concept_name="Fravær av informasjon" max="1" path="/content" name="Fravær av informasjon om røyking">
      <Rule path="/data[at0001]/items[at0002]" name="Manglende informasjon om røyking">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd::ADMN-2::Ja</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd::ADMN-3::Abortsøkende motsetter seg melding av røykeopplysninger</includedValues>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0003]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary_dips.v1" concept_name="Medication summary" max="1" path="/content" name="Bruk av kosttilskudd">
      <Rule path="/data[at0001]/items[at0002]" name="Vitamintilskudd">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::226314006::Vitamintilskudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" name="Regelmessig kosttilskudd?" />
      <Rule path="/data[at0001]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="1" name="Folsyre før svangerskapet" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre før svangerskapet']/items[at0021]" name="Folsyre">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0360_KOSTTILSKUDD::0360-0::Folat/folsyre</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre før svangerskapet']/items[at0011]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre før svangerskapet']/items[at0018]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre før svangerskapet']/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre før svangerskapet']/items[at0014]" name="Brukt folsyre før svangerskapet">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0360_KOSTTILSKUDD::0360-1::Folat/folsyre før svangerskap</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre før svangerskapet']/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre før svangerskapet']/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre før svangerskapet']/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="1" clone="true" name="Multivitaminer før svangerskapet" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer før svangerskapet']/items[at0021]" name="Multivitaminer">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0350_KOSTTILSKUDD::0350-0::Multivitaminer</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer før svangerskapet']/items[at0011]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer før svangerskapet']/items[at0018]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer før svangerskapet']/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer før svangerskapet']/items[at0014]" name="Brukt multivitaminer før svangerskapet">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0350_KOSTTILSKUDD::0350-1::Multivitaminer før svangerskap</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer før svangerskapet']/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer før svangerskapet']/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer før svangerskapet']/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="1" clone="true" name="Folsyre i svangerskapet" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre i svangerskapet']/items[at0021]" name="Folsyre">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0340_KOSTTILSKUDD::0340-0::Folat/folsyre</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre i svangerskapet']/items[at0011]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre i svangerskapet']/items[at0018]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre i svangerskapet']/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre i svangerskapet']/items[at0014]" name="Brukt folsyre i svangerkapet">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0340_KOSTTILSKUDD::0340-1::Folat/folsyre i svangerskap</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre i svangerskapet']/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre i svangerskapet']/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Folsyre i svangerskapet']/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="1" clone="true" name="Multivitaminer i svangerskapet" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer i svangerskapet']/items[at0021]" name="Multivitaminer">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0330_KOSTTILSKUDD::0330-0::Multivitaminer</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer i svangerskapet']/items[at0011]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer i svangerskapet']/items[at0018]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer i svangerskapet']/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer i svangerskapet']/items[at0014]" name="Brukt multivitaminer i svangerskapet">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0330_KOSTTILSKUDD::0330-1::Multivitaminer i svangerskap</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer i svangerskapet']/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer i svangerskapet']/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0008 and name/value='Multivitaminer i svangerskapet']/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0010]" max="0" />
      <Rule path="/protocol[at0005]/items[at0006]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.pregnancy_summary_dips.v1" concept_name="Pregnancy Summary" path="/content">
      <Rule path="/data[at0001]/items[at0104]" max="0" />
      <Rule path="/data[at0001]/items[at0105]" max="0" />
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0138]" max="0" />
      <Rule path="/data[at0001]/items[at0143]" name="Har brukt prevensjon" />
      <Rule path="/data[at0001]/items[at0139]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-1::Sikre perioder</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-2::Avbrutt samleie</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-3::Kondom</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-4::P-pille/minipille</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-5::P-sprøyte</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-6::P-plaster</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-7::P-stav</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-8::P-ring</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-9::Spiral</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-10::Hormonspiral</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-11::Kvinne sterilisert</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-12::Mann sterilisert</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-13::Nødprevensjon</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0139]" max="1" clone="true" name="Annen prevensjon, spesifikasjon" />
      <Rule path="/data[at0001]/items[at0139]" max="1" clone="true" name="Ingen;Ikke besvart">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-0::Ingen</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-14::Ikke besvart</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0140]" max="0" />
      <Rule path="/data[at0001]/items[at0071]/items[at0134]" max="0" />
      <Rule path="/data[at0001]/items[at0071]/items[at0110]" max="0" />
      <Rule path="/data[at0001]/items[at0071]/items[at0137]" max="0" />
      <Rule path="/data[at0001]/items[at0071]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/items[at0006]/items[at0078]" max="0" />
      <Rule path="/data[at0001]/items[at0006]/items[at0069]" max="0" />
      <Rule path="/data[at0001]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/items[at0128]" max="0" />
      <Rule path="/data[at0001]/items[at0103]" max="0" />
      <Rule path="/data[at0001]/items[at0007]" name="Antall fostre" />
      <Rule path="/data[at0001]/items[at0094]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/items[at0096]" max="0" />
      <Rule path="/data[at0001]/items[at0097]" max="0" />
      <Rule path="/data[at0001]/items[at0022]" max="0" />
      <Rule path="/data[at0001]/items[at0126]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0065]" max="0" />
      <Rule path="/data[at0001]/items[at0028]" max="0" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0118]" max="0" />
      <Rule path="/data[at0001]/items[at0119]" max="0" />
      <Rule path="/data[at0001]/items[at0109]" max="0" />
      <Rule path="/data[at0001]/items[at0083]" max="0" />
      <Rule path="/protocol[at0081]/items[at0082]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/content" name="Faste medisiner">
      <Rule path="/data[at0001]/items[at0002]" name="Bruker faste medisiner">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd::ADMN-4::Ja</includedValues>
          <includedValues>Svangerskapsavbrudd::ADMN-5::Nei</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="1" name="Faste medisiner" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="0" />
      <Rule path="/protocol[at0006]/items[at0022]" max="0" />
      <Rule path="/protocol[at0006]/items[at0024]" max="0" />
      <Rule path="/protocol[at0006]/items[at0009]" max="0" />
      <Rule path="/protocol[at0006]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_global.v1" concept_name="Eksklusjonsutsagn - overordnet" max="1" path="/content" name="Ingen kjente sykdommer">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::315215002::Ingen tidligere sykdommer</includedValues>
        </constraint>
        <nameConstraint>
          <excludedValues>local::at0004</excludedValues>
          <excludedValues>local::at0005</excludedValues>
          <excludedValues>local::at0006</excludedValues>
          <excludedValues>local::at0007</excludedValues>
        </nameConstraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0011]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/content" name="Tidligere sykdommer">
      <Rule path="/data[at0001]/items[at0002]" name="Tidligere sykdommer">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::64572001::Sykdommer generelt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-1::Hjertesykdom</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-2::Hypertensjon</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-3::Diabetes</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-4::Lungesykdom</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-5::Astma</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-6::Epilepsi</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-7::Res. urinveisinfeksjon</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-8::Kronisk nyresykdom</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-9::Gyn. sykdom/operasjon</includedValues>
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK::0460-10::Hepatitt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]" max="1" clone="true" name="Annen tidligere sykdom, spesifikasjon" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="0" />
      <Rule path="/protocol[at0006]/items[at0022]" max="0" />
      <Rule path="/protocol[at0006]/items[at0024]" max="0" />
      <Rule path="/protocol[at0006]/items[at0009]" max="0" />
      <Rule path="/protocol[at0006]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.obstetric_summary_dips.v1" concept_name="Obstetric summary" max="1" path="/content">
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" name="Fødsler og dødfødsler etter 22 uker" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" name="Spontanborter før fullgåtte 22 uker" />
      <Rule path="/data[at0001]/items[at0005]" name="Provoserte aborter" />
      <Rule path="/data[at0001]/items[at0011]" name="Ekstrauterine svangerskap" />
      <Rule path="/data[at0001]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0019]" max="0" />
      <Rule path="/protocol[at0008]/items[at0009]" max="0" />
      <Rule path="/protocol[at0008]/items[at0013]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.date_dips.v1" concept_name="Dato generisk" max="1" path="/data[at0001]/items[at0021]" name="Dato siste svangerskapsavbrudd">
        <Rule path="/items[at0001]" name="Dato siste svangerskapsavbrudd" />
        <Rule path="/items[at0002]" name="Svangerskapsavbrudd">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::386639001::Svangerskapsavbrudd</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" max="1" path="/content">
      <Rule path="/data[at0002]/events[at0003]" max="1" name="Svangerskapsavbrudd">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>g</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0038]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
      <Rule path="/data[at0002]/events[at0026]" max="0" />
      <Rule path="/protocol[at0015]/items[at0037]" max="0" />
      <Rule path="/protocol[at0015]/items[at0041]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/Lengde" max="1" path="/content">
      <Rule path="/data[at0001]/events[at0002]" max="1" name="Svangerskapsavbrudd">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Høyde" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
      <Rule path="/data[at0001]/events[at0021]" max="0" />
      <Rule path="/protocol[at0007]/items[at0025]" max="0" />
      <Rule path="/protocol[at0007]/items[at0028]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" max="1" path="/content">
      <Rule path="/data[at0001]/events[at0002]" max="1" name="Svangerskapsavbrudd">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0013]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.palpation_of_uterus_dips.v1" concept_name="Palpation of Uterus" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0007]/items[at0005]" max="0" />
        <Rule path="/items[at0007]/items[at0006]" name="Svangerskapslengde" />
        <Rule path="/items[at0007]/items[at0008]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0030]" max="0" />
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0029]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0012]" max="0" />
        <Rule path="/items[at0020]" name="Antall fostre" />
      </Items>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.pathology_test_dips.v1" concept_name="Pathology test" max="1" path="/content" name="Klamydiaprøve tatt">
      <Rule path="/description[at0001]/items[at0017]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::16241000::Klamydia</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0018]" max="0" />
      <Rule path="/description[at0001]/items[at0019]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::386639001::Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0020]" max="0" />
      <Rule path="/protocol[at0015]/items[at0016]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_dips.v1" concept_name="Laboratoriesvar" max="1" path="/content" name="Resultat klamydiaprøve">
      <Rule path="/data[at0001]/events[at0002]" max="1" name="Svangerskapsavbrudd">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Klamydia">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::16241000::Klamydia</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::116650008::Mikrobiologi</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" name="Prøvesvar klamydia">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0550_ST_KLAM_RES::0550-1::Positiv</includedValues>
          <includedValues>Svangerskapsavbrudd_0550_ST_KLAM_RES::0550-2::Negativ</includedValues>
          <includedValues>Svangerskapsavbrudd_0550_ST_KLAM_RES::0550-3::Forurenset</includedValues>
          <includedValues>Svangerskapsavbrudd_0550_ST_KLAM_RES::0550-4::Svar foreligger ikke</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]" max="0" />
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.health_education_dips.v1" concept_name="Helseinformasjon" max="1" path="/content" name="Informasjon om mulighet for rådgivning ">
      <Rule path="/description[at0001]/items[at0002]" name="Informasjon om mulighet for rådgivning gitt">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd::ADMN-6::Informasjon om mulighet for rådgivning gitt? (jf. Abl. § 2.1)</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0003]" max="0" />
      <Rule path="/description[at0001]/items[at0004]" max="0" />
      <Rule path="/description[at0001]/items[at0012]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
      <Rule path="/description[at0001]/items[at0020]" max="0" />
      <Rule path="/description[at0001]/items[at0010]" max="0" />
      <Rule path="/description[at0001]/items[at0019]" max="0" />
      <Rule path="/protocol[at0021]/items[at0022]" max="0" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.health_education_dips.v1" concept_name="Helseinformasjon" max="1" path="/content" name="Informasjon om inngrepets art og virkning gitt">
      <Rule path="/description[at0001]/items[at0002]" name="Informasjon om inngrepets art og virkning gitt">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd::ADMN-7::Informasjon om inngrepets art og virkning gitt? (jf. Abl. § 5)</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0003]" max="0" />
      <Rule path="/description[at0001]/items[at0004]" max="0" />
      <Rule path="/description[at0001]/items[at0012]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
      <Rule path="/description[at0001]/items[at0020]" max="0" />
      <Rule path="/description[at0001]/items[at0010]" max="0" />
      <Rule path="/description[at0001]/items[at0019]" max="0" />
      <Rule path="/protocol[at0021]/items[at0022]" max="0" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.health_education_dips.v1" concept_name="Helseinformasjon" max="1" path="/content" name="Prevensjonsveiledning gitt">
      <Rule path="/description[at0001]/items[at0002]" name="Prevensjonsveiledning gitt">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd::ADMN-8::Prevensjonsveiledning gitt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0003]" max="0" />
      <Rule path="/description[at0001]/items[at0004]" max="0" />
      <Rule path="/description[at0001]/items[at0012]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
      <Rule path="/description[at0001]/items[at0020]" max="0" />
      <Rule path="/description[at0001]/items[at0010]" max="0" />
      <Rule path="/description[at0001]/items[at0019]" max="0" />
      <Rule path="/protocol[at0021]/items[at0022]" max="0" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.service_dips.v1" concept_name="Service" path="/content">
      <Rule path="/description[at0001]/items[at0011]" name="Type tjeneste">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd::ADMN-9::Nemndbehandling ved svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0014]" name="Type nemnd">
        <constraint xsi:type="textConstraint">
          <includedValues>svangerskapsavbrudd_0060_M_N_TYPE::0060-1::Primærnemnd</includedValues>
          <includedValues>svangerskapsavbrudd_0060_M_N_TYPE::0060-2::Klagenemnd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0013]" name="Opplysning om hvorfor søknad er uten nemndbehandling">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0600_NE_HVUT_VEDTK::0600-1::Trukket tilbake</includedValues>
          <includedValues>Svangerskapsavbrudd_0600_NE_HVUT_VEDTK::0600-2::Spontanabort</includedValues>
          <includedValues>Svangerskapsavbrudd_0600_NE_HVUT_VEDTK::0600-3::Ikke gravid</includedValues>
          <includedValues>Svangerskapsavbrudd_0600_NE_HVUT_VEDTK::0600-4::Ikke møtt i nemnd</includedValues>
          <includedValues>Svangerskapsavbrudd_0600_NE_HVUT_VEDTK::0600-99::Annen årsak</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0025]" name="Dato for behandling i nemnd" />
      <Rule path="/description[at0001]/items[at0021]" max="0" />
      <Rule path="/description[at0001]/items[at0012]" name="Årsak for søknad uten behandling" />
      <Rule path="/description[at0001]/items[at0028]" max="0" />
      <Rule path="/protocol[at0015]/items[at0016]" max="0" />
      <Rule path="/protocol[at0015]/items[at0018]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.result_committee_dips.v1" concept_name="Resultat av nemdbehandling" path="/description[at0001]/items[at0027]">
        <Rule path="/items[at0014]">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0590_NE_SOKN_INNV::0590-1::Innvilget</includedValues>
            <includedValues>Svangerskapsavbrudd_0590_NE_SOKN_INNV::0590-2::Avslått</includedValues>
            <includedValues>Svangerskapsavbrudd_0590_NE_SOKN_INNV::0590-3::Uten nemndbehandling</includedValues>
            <includedValues>Svangerskapsavbrudd_0590_NE_SOKN_INNV::0590-4::Innvilget annet sykehus</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0015]">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0620_NE_BEGJ_INNV::0620-a::a) svangerskapet, fødselen eller omsorgen for barnet kan føre til urimelig belastning for kvinnens fysiske eller psykiske helse. Det skal tas hensyn til om hun har disposisjon for sykdom</includedValues>
            <includedValues>Svangerskapsavbrudd_0620_NE_BEGJ_INNV::0620-b::b) svangerskapet, fødselen eller omsorgen for barnet kan sette kvinnen i en vanskelig livssituasjon</includedValues>
            <includedValues>Svangerskapsavbrudd_0620_NE_BEGJ_INNV::0620-c::c) det er stor fare for at barnet kan få alvorlig sykdom, som følge av arvelige anlegg, sykdom eller skadelige påvirkninger under svangerskapet</includedValues>
            <includedValues>Svangerskapsavbrudd_0620_NE_BEGJ_INNV::0620-d::d) hun ble gravid under forhold som nevnt i straffeloven §§ 312, 313 og 314, eller svangerskapet er et resultat av omstendigheter som omtalt i straffeloven §§ 291, 293, 294, 295, 296, 299, 301, 302 og 314</includedValues>
            <includedValues>Svangerskapsavbrudd_0620_NE_BEGJ_INNV::0620-e::e) hun er alvorlig sinnslidende eller psykisk utviklingshemmet i betydelig grad</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0012]" max="0" />
        <Rule path="/items[at0013]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd::ADMN-10::Elektronisk</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk sammendrag" max="1" path="/content" name="Patologiske funn">
      <Rule path="/data[at0001]/items[at0002]" name="Patologiske funn ved fosterdiagnostikk">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0720_PAT_FU::0720-1::Normalt</includedValues>
          <includedValues>Svangerskapsavbrudd_0720_PAT_FU::0720-2::Patologi</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" max="1" path="/content" name="Fosterdiagnostikk">
      <Rule path="/description[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd::ADMN-15::Fosterdiagnostikk ved svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0049]" max="0" />
      <Rule path="/description[at0001]/items[at0065]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0690_FD_DIAG::0690-1::Ultralyddiagnostikk</includedValues>
          <includedValues>Svangerskapsavbrudd_0690_FD_DIAG::0690-2::Magnetisk resonans</includedValues>
          <includedValues>Svangerskapsavbrudd_0690_FD_DIAG::0690-3::Maternell blodprøve</includedValues>
          <includedValues>Svangerskapsavbrudd_0690_FD_DIAG::0690-4::Fosterblodprøve (kordocentese, kardiocentese)</includedValues>
          <includedValues>Svangerskapsavbrudd_0690_FD_DIAG::0690-5::Morkakeprøve (transcervikal el. transabdominal korionbiopsi – CSV)</includedValues>
          <includedValues>Svangerskapsavbrudd_0690_FD_DIAG::0690-6::Fostervannsprøve (amniocentese)</includedValues>
          <includedValues>Svangerskapsavbrudd_0690_FD_DIAG::0690-7::Annen føtal punksjon (thoracocentese, laparocentese, urinblærepunksjon)</includedValues>
          <includedValues>Svangerskapsavbrudd_0690_FD_DIAG::0690-8::Biopsi fra hud, lever eller annet organ</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0065]" max="1" clone="true" name="Annen fosterdiagnostikk, spesifiser" />
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0063]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="1" name="Skal obduseres">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0730_FD_OBDUK::0730-1::Ja</includedValues>
          <includedValues>Svangerskapsavbrudd_0730_FD_OBDUK::0730-2::Nei</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0069]" max="0" />
      <Rule path="/description[at0001]/items[at0006]" max="0" />
      <Rule path="/description[at0001]/items[at0066]" max="0" />
      <Rule path="/description[at0001]/items[at0060]" max="0" />
      <Rule path="/description[at0001]/items[at0061]" max="0" />
      <Rule path="/description[at0001]/items[at0067]" max="0" />
      <Rule path="/description[at0001]/items[at0014]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
      <Rule path="/protocol[at0053]/items[at0054]" max="0" />
      <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.procedure_details_dips.v1" concept_name="Prosedyredetaljer" max="1" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0004]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fetal_diagnostics.v1" concept_name="Fetal diagnostics" path="/content">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/items[at0001]">
        <Rule path="/data[at0001]/items[at0002]" name="Spesifisert klinisk diagnose">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="ICD10" terminologyLang="no-nb" queryName="ICD10" />
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0009]" name="Diagnose, beskrivelse" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" name="Diagnose bekreftet">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Coded_text</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.numbering_dips.v1" concept_name="Nummerering" path="/data[at0001]/items[at0043]">
          <Rule path="/items[at0001]" name="Nummerering av gjeldende foster">
            <constraint xsi:type="countConstraint">
              <minMagnitude>1</minMagnitude>
              <includesMaximum>false</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </constraint>
          </Rule>
        </Items>
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.hjelpefelter_svangerskapsavbrudd.v1" concept_name="Hjelpefelter svangerskapsavbrudd" path="/items[at0003]">
        <Rule path="/data[at0001]/items[at0016]" max="0" />
        <Rule path="/data[at0001]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/items[at0017]" max="0" />
        <Rule path="/data[at0001]/items[at0085]" max="0" />
        <Rule path="/data[at0001]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/items[at0086]" max="0" />
        <Rule path="/data[at0001]/items[at0092]" max="0" />
        <Rule path="/data[at0001]/items[at0087]" max="0" />
        <Rule path="/data[at0001]/items[at0093]" max="0" />
        <Rule path="/data[at0001]/items[at0094]" max="0" />
        <Rule path="/data[at0001]/items[at0021]">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0760_FD_DIAG_BKR::0760-1::Ja, ved syning</includedValues>
            <includedValues>Svangerskapsavbrudd_0760_FD_DIAG_BKR::0760-2::Nei</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0038]" max="0" />
        <Rule path="/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/items[at0088]" max="0" />
        <Rule path="/data[at0001]/items[at0089]" max="0" />
        <Rule path="/data[at0001]/items[at0090]" max="0" />
        <Rule path="/data[at0001]/items[at0091]" max="0" />
        <Rule path="/data[at0001]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/items[at0095]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/content">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd::ADMN-11::Begjæring om svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0072]" max="0" />
      <Rule path="/data[at0001]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/items[at0069]" max="0" />
      <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.problem_diagnosis_dips.v1" concept_name="Problem/diagnose detaljer" max="1" path="/data[at0001]/items[at0043]" name="Koding">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="ICD10" terminologyLang="no-nb" queryName="ICD10" />
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" max="1" path="/content" name="Svangerskapsavbrudd">
      <Rule path="/description[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::386639001::Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0049]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0880_IG_KIR_MET::0880-1::Vakuumaspirasjon uten forbehandling</includedValues>
          <includedValues>Svangerskapsavbrudd_0880_IG_KIR_MET::0880-4::Vakuumaspirasjon etter medikamentell forbehandlig</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0065]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0800_IG_MET::0800-1::Medikamentell</includedValues>
          <includedValues>Svangerskapsavbrudd_0800_IG_MET::0800-2::Kirurgisk</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0063]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="1" name="Gjenværende fostre" />
      <Rule path="/description[at0001]/items[at0069]" max="0" />
      <Rule path="/description[at0001]/items[at0006]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0910_IG_KOMPL_AVBR::0910-1::Ufullstendig abort</includedValues>
          <includedValues>Svangerskapsavbrudd_0910_IG_KOMPL_AVBR::0910-2::Perforasjon</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0006]" max="1" clone="true" name="Spesifikasjon annen komplikasjon" />
      <Rule path="/description[at0001]/items[at0006]" max="1" clone="true" name="Ingen komplikasjon">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0910_IG_KOMPL_AVBR::0910-0::Ingen komplikasjon</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0066]" max="0" />
      <Rule path="/description[at0001]/items[at0060]" max="0" />
      <Rule path="/description[at0001]/items[at0061]" max="0" />
      <Rule path="/description[at0001]/items[at0067]" max="0" />
      <Rule path="/description[at0001]/items[at0014]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
      <Rule path="/protocol[at0053]/items[at0054]" max="0" />
      <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.procedure_details_dips.v1" concept_name="Prosedyredetaljer" max="1" path="/description[at0001]/items[at0003]" name="Koding">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0004]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" max="1" path="/content" name="Inngrep for prevensjon">
      <Rule path="/description[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd::IPRE-1::Inngrep for prevensjon</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0049]" max="0" />
      <Rule path="/description[at0001]/items[at0065]" max="0" />
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0063]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="0" />
      <Rule path="/description[at0001]/items[at0069]" max="0" />
      <Rule path="/description[at0001]/items[at0006]" max="0" />
      <Rule path="/description[at0001]/items[at0066]" max="0" />
      <Rule path="/description[at0001]/items[at0060]" max="0" />
      <Rule path="/description[at0001]/items[at0061]" max="0" />
      <Rule path="/description[at0001]/items[at0067]" max="0" />
      <Rule path="/description[at0001]/items[at0014]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
      <Rule path="/protocol[at0053]/items[at0054]" max="0" />
      <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.procedure_details_dips.v1" concept_name="Prosedyredetaljer" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0890_IG_INNGR::0890-5::Spiral satt inn</includedValues>
            <includedValues>Svangerskapsavbrudd_0890_IG_INNGR::0890-6::Sterilisering</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Tiltak ved komplikasjkoner">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" max="1" path="/items" name="Kirurgisk revisjon">
        <Rule path="/description[at0001]/items[at0002]" name="Kirurgisk revisjon">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::118635009::Kirurgisk revisjon</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0049]" max="0" />
        <Rule path="/description[at0001]/items[at0065]" max="0" />
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0063]" max="1">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::35039007::Uterus</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0069]" max="0" />
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0066]" max="0" />
        <Rule path="/description[at0001]/items[at0060]" max="0" />
        <Rule path="/description[at0001]/items[at0061]" max="0" />
        <Rule path="/description[at0001]/items[at0067]" max="0" />
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0005]" max="0" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" max="1" path="/items" name="Laparoskopi">
        <Rule path="/description[at0001]/items[at0002]" name="Laparoskopi">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::73632009::Laparoskopi</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0049]" max="0" />
        <Rule path="/description[at0001]/items[at0065]" max="0" />
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0063]" max="0" />
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0069]" max="0" />
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0066]" max="0" />
        <Rule path="/description[at0001]/items[at0060]" max="0" />
        <Rule path="/description[at0001]/items[at0061]" max="0" />
        <Rule path="/description[at0001]/items[at0067]" max="0" />
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0005]" max="0" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" max="1" path="/items" name="Laparotomi">
        <Rule path="/description[at0001]/items[at0002]" name="Laparotomi">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::86481000::Laparotomi</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0049]" max="0" />
        <Rule path="/description[at0001]/items[at0065]" max="0" />
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0063]" max="0" />
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0069]" max="0" />
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0066]" max="0" />
        <Rule path="/description[at0001]/items[at0060]" max="0" />
        <Rule path="/description[at0001]/items[at0061]" max="0" />
        <Rule path="/description[at0001]/items[at0067]" max="0" />
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0005]" max="0" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" max="1" path="/items" name="Blodtransfusjon">
        <Rule path="/description[at0001]/items[at0002]" name="Blodtransfusjon">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::116859006::Blodtransfusjon</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0049]" max="0" />
        <Rule path="/description[at0001]/items[at0065]" max="0" />
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0063]" max="0" />
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0069]" max="0" />
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0066]" max="0" />
        <Rule path="/description[at0001]/items[at0060]" max="0" />
        <Rule path="/description[at0001]/items[at0061]" max="0" />
        <Rule path="/description[at0001]/items[at0067]" max="0" />
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0005]" max="0" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" max="1" path="/items" name="Annet tiltak">
        <Rule path="/description[at0001]/items[at0002]" name="Annet tiltak" />
        <Rule path="/description[at0001]/items[at0049]" max="0" />
        <Rule path="/description[at0001]/items[at0065]" max="0" />
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0063]" max="0" />
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0069]" max="0" />
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0066]" max="0" />
        <Rule path="/description[at0001]/items[at0060]" max="0" />
        <Rule path="/description[at0001]/items[at0061]" max="0" />
        <Rule path="/description[at0001]/items[at0067]" max="0" />
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0005]" max="0" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.hjelpefelter_svangerskapsavbrudd.v1" concept_name="Hjelpefelter svangerskapsavbrudd" path="/content">
      <Rule path="/data[at0001]/items[at0016]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0540_ST_KLAM_TATT::0540-1::Ja</includedValues>
          <includedValues>Svangerskapsavbrudd_0540_ST_KLAM_TATT::0540-2::Nei</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0037]" max="0" />
      <Rule path="/data[at0001]/items[at0085]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0320_KV_KOST::0320-1::Ja</includedValues>
          <includedValues>Svangerskapsavbrudd_0320_KV_KOST::0320-2::Nei</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0020]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0300_KV_UTD::0300-1::Nei</includedValues>
          <includedValues>Svangerskapsavbrudd_0300_KV_UTD::0300-2::Av og til</includedValues>
          <includedValues>Svangerskapsavbrudd_0300_KV_UTD::0300-3::Daglig</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0086]" max="0" />
      <Rule path="/data[at0001]/items[at0092]" max="1" name="Mulighet for rådgivning">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd::ADMN-6::Informasjon om mulighet for rådgivning gitt? (jf. Abl. § 2.1)</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0092]" max="1" clone="true" name="Inngrepets art og virkning">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd::ADMN-7::Informasjon om inngrepets art og virkning gitt? (jf. Abl. § 5)</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0092]" max="1" clone="true" name="Prevensjonsveiledning">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd::ADMN-8::Prevensjonsveiledning gitt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0087]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0460_AN_TIDL_SYK_0::0460-0::Intet spesielt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0093]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0690_FD_DIAG_0::0690-0::Ikke utført</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0094]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0720_PAT_FU::0720-1::Normalt</includedValues>
          <includedValues>Svangerskapsavbrudd_0720_PAT_FU::0720-2::Patologi</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0021]" max="0" />
      <Rule path="/data[at0001]/items[at0088]">
        <constraint xsi:type="durationConstraint">
          <pattern>PW</pattern>
          <includesMaximum>false</includesMaximum>
          <includesMinimum>false</includesMinimum>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0089]" max="0" />
      <Rule path="/data[at0001]/items[at0090]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0660_NE_AVSL_ENS::0660-1::Ja</includedValues>
          <includedValues>Svangerskapsavbrudd_0660_NE_AVSL_ENS::0660-2::Nei</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0091]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0930_IG_BEH_KOMPL::0930-1::Kirurgisk revisjon av uterinhulen</includedValues>
          <includedValues>Svangerskapsavbrudd_0930_IG_BEH_KOMPL::0930-2::Laparoskopi</includedValues>
          <includedValues>Svangerskapsavbrudd_0930_IG_BEH_KOMPL::0930-3::Laparotomi</includedValues>
          <includedValues>Svangerskapsavbrudd_0930_IG_BEH_KOMPL::0930-4::Blodtransfusjon</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0091]" max="1" clone="true" name="Ingen tiltak">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0930_IG_BEH_KOMPL::0930-0::Ingen behandling</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0091]" max="1" clone="true" name="Annet tiltak" />
      <Rule path="/data[at0001]/items[at0035]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0780_IG_BGR_AVBR_IG::X780-1::Trukket tilbake</includedValues>
          <includedValues>Svangerskapsavbrudd_0780_IG_BGR_AVBR_IG::X780-2::Spontanabort</includedValues>
          <includedValues>Svangerskapsavbrudd_0780_IG_BGR_AVBR_IG::X780-3::Ikke gravid</includedValues>
          <includedValues>Svangerskapsavbrudd_0780_IG_BGR_AVBR_IG::X780-4::Ikke møtt i nemnd</includedValues>
          <includedValues>Svangerskapsavbrudd_0780_IG_BGR_AVBR_IG::X780-5::Utføres ved annen institusjon</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0035]" max="1" clone="true" name="Svangerskapsavbrudd ikke gjennomført, annen årsak" />
      <Rule path="/data[at0001]/items[at0095]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="DIPS" terminologyLang="no-nb" queryName="HEALTHCAREPARTY_INTERNAL" />
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
</template>