<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>bded16ab-869e-46d0-944a-ba92784701cc</id>
  <name>svangerskapsavbrudd_1_0_0_gjennomfoering</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.pregnancy_termination_dips.v1" concept_name="Pregnancy termination">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-procedure.v1" concept_name="Prosedyrerekvirering" path="/content">
      <Rule path="/activities[at0001]/description[at0009]/items[at0121.1]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMEDCT::386639001::Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0009]/items[at0.2]" name="Metode for svangerskapsavbrudd">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0800_IG_MET::0800-1::Medikamentell</includedValues>
          <includedValues>Svangerskapsavbrudd_0800_IG_MET::0800-2::Kirurgisk</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0009]/items[at0135.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0062]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0065.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0068]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0146.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0145.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0040.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0144.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
      <Rule path="/protocol[at0008]/items[at0010.1]" max="0" />
      <Rule path="/protocol[at0008]/items[at0011]" max="0" />
      <Rule path="/protocol[at0008]/items[at0127.1]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.procedure_details_dips.v1" concept_name="Prosedyredetaljer" path="/activities[at0001]/description[at0009]/items[at0132]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0004]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-procedure.v1" concept_name="Exclusion of a Procedure" max="1" path="/content" name="Svangerskapsavbrudd ikke gjennomført">
      <Rule path="/data[at0001]/items[at0002.1]" max="1" name="Begrunnelse for at svangerskapsavbrudd ikke er gjennomført">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0780_IG_BGR_AVBR_IG::0780-1::Trukket tilbake</includedValues>
          <includedValues>Svangerskapsavbrudd_0780_IG_BGR_AVBR_IG::0780-2::Spontanabort</includedValues>
          <includedValues>Svangerskapsavbrudd_0780_IG_BGR_AVBR_IG::0780-3::Ikke gravid</includedValues>
          <includedValues>Svangerskapsavbrudd_0780_IG_BGR_AVBR_IG::0780-4::Ikke møtt i nemnd</includedValues>
          <includedValues>Svangerskapsavbrudd_0780_IG_BGR_AVBR_IG::0780-5::Utføres ved annen institusjon</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003.1]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0007]" max="0" />
      <Rule path="/protocol[at0006]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" max="1" path="/content" name="Medikamentelt svangerskapsavbrudd">
      <Rule path="/description[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0049]" max="0" />
      <Rule path="/description[at0001]/items[at0065]" max="0" />
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0063]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="0" />
      <Rule path="/description[at0001]/items[at0069]" max="0" />
      <Rule path="/description[at0001]/items[at0006]" max="0" />
      <Rule path="/description[at0001]/items[at0066]" max="0" />
      <Rule path="/description[at0001]/items[at0060]" max="0" />
      <Rule path="/description[at0001]/items[at0061]" max="0" />
      <Rule path="/description[at0001]/items[at0067]" max="0" />
      <Rule path="/description[at0001]/items[at0014]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
      <Rule path="/protocol[at0053]/items[at0054]" max="0" />
      <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.procedure_details_dips.v1" concept_name="Prosedyredetaljer" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0004]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" max="1" path="/content" name="Kirurgisk svangerskapsavbrudd">
      <Rule path="/description[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0049]" max="0" />
      <Rule path="/description[at0001]/items[at0065]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0880_IG_KIR_MET::0880-1::Vakuumaspirasjon uten forbehandling</includedValues>
          <includedValues>Svangerskapsavbrudd_0880_IG_KIR_MET::0880-4::Vakuumaspirasjon etter medikamentell forbehandlig</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0063]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="1" name="Gjenværende fostre" />
      <Rule path="/description[at0001]/items[at0069]" max="0" />
      <Rule path="/description[at0001]/items[at0006]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0910_IG_KOMPL_AVBR::0910-1::Ufullstendig abort</includedValues>
          <includedValues>Svangerskapsavbrudd_0910_IG_KOMPL_AVBR::0910-2::Perforasjon</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0006]" max="1" clone="true" name="Spesifikasjon av komplikasjoner" />
      <Rule path="/description[at0001]/items[at0006]" max="1" clone="true" name="Ingen komplikasjon">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0910_IG_KOMPL_AVBR::0910-0::Ingen komplikasjon</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0066]" max="0" />
      <Rule path="/description[at0001]/items[at0060]" max="0" />
      <Rule path="/description[at0001]/items[at0061]" max="0" />
      <Rule path="/description[at0001]/items[at0067]" max="0" />
      <Rule path="/description[at0001]/items[at0014]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
      <Rule path="/protocol[at0053]/items[at0054]" max="0" />
      <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.procedure_details_dips.v1" concept_name="Prosedyredetaljer" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0004]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.complication_dips.v1" concept_name="Complication dips" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0005]" max="1" name="Kirurgisk revisjon" />
        <Rule path="/items[at0005 and name/value='Kirurgisk revisjon']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0930_IG_BEH_KOMPL::0930-1::Kirurgisk revisjon av uterinhulen</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0005 and name/value='Kirurgisk revisjon']/items[at0006]" max="0" />
        <Rule path="/items[at0005 and name/value='Kirurgisk revisjon']/items[at0007]" max="0" />
        <Rule path="/items[at0005]" max="1" clone="true" name="Annet tiltak" />
        <Rule path="/items[at0005 and name/value='Annet tiltak']/items[at0004]" name="Annet tiltak" />
        <Rule path="/items[at0005 and name/value='Annet tiltak']/items[at0006]" max="0" />
        <Rule path="/items[at0005 and name/value='Annet tiltak']/items[at0007]" max="0" />
        <Rule path="/items[at0005]" max="1" clone="true" name="Ingen tiltak" />
        <Rule path="/items[at0005 and name/value='Ingen tiltak']/items[at0004]" name="Ingen tiltak">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0930_IG_BEH_KOMPL::0930-0::Ingen behandling</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0005 and name/value='Ingen tiltak']/items[at0006]" max="0" />
        <Rule path="/items[at0005 and name/value='Ingen tiltak']/items[at0007]" max="0" />
        <Rule path="/items[at0005]" max="1" clone="true" name="Laparoskopi" />
        <Rule path="/items[at0005 and name/value='Laparoskopi']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0930_IG_BEH_KOMPL::0930-2::Laparoskopi</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0005 and name/value='Laparoskopi']/items[at0006]" max="0" />
        <Rule path="/items[at0005 and name/value='Laparoskopi']/items[at0007]" max="0" />
        <Rule path="/items[at0005]" max="1" clone="true" name="Laparotomi" />
        <Rule path="/items[at0005 and name/value='Laparotomi']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0930_IG_BEH_KOMPL::0930-3::Laparotomi</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0005 and name/value='Laparotomi']/items[at0006]" max="0" />
        <Rule path="/items[at0005 and name/value='Laparotomi']/items[at0007]" max="0" />
        <Rule path="/items[at0005]" max="1" clone="true" name="Blodtransfusjon" />
        <Rule path="/items[at0005 and name/value='Blodtransfusjon']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0930_IG_BEH_KOMPL::0930-4::Blodtransfusjon</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0005 and name/value='Blodtransfusjon']/items[at0006]" max="0" />
        <Rule path="/items[at0005 and name/value='Blodtransfusjon']/items[at0007]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0009]" max="0" />
        <Rule path="/items[at0011]" max="0" />
        <Rule path="/items[at0012]" max="0" />
        <Rule path="/items[at0013]" max="0" />
        <Rule path="/items[at0016]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" max="1" path="/content" name="Inngrep for prevensjon">
      <Rule path="/description[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Prevensjon etter svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0049]" max="0" />
      <Rule path="/description[at0001]/items[at0065]" max="0" />
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0063]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="0" />
      <Rule path="/description[at0001]/items[at0069]" max="0" />
      <Rule path="/description[at0001]/items[at0006]" max="0" />
      <Rule path="/description[at0001]/items[at0066]" max="0" />
      <Rule path="/description[at0001]/items[at0060]" max="0" />
      <Rule path="/description[at0001]/items[at0061]" max="0" />
      <Rule path="/description[at0001]/items[at0067]" max="0" />
      <Rule path="/description[at0001]/items[at0014]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
      <Rule path="/protocol[at0053]/items[at0054]" max="0" />
      <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.procedure_details_dips.v1" concept_name="Prosedyredetaljer" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0890_IG_INNGR::0890-5::Spiral satt inn</includedValues>
            <includedValues>Svangerskapsavbrudd_0890_IG_INNGR::0890-6::Sterilisering</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]" max="1" clone="true" name="Spesifikasjon av inngrep" />
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.informasjon_gitt_dips.v1" concept_name="Informasjon gitt" max="1" path="/content" name="Informasjon/prevensjonsveiledning gitt">
      <Rule path="/data[at0001]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.hjelpefelter_svangerskapsavbrudd.v1" concept_name="Hjelpefelter svangerskapsavbrudd" path="/content">
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0023]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0021]" max="0" />
      <Rule path="/data[at0001]/items[at0024]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0930_IG_BEH_KOMPL::0930-1::Kirurgisk revisjon av uterinhulen</includedValues>
          <includedValues>Svangerskapsavbrudd_0930_IG_BEH_KOMPL::0930-2::Laparoskopi</includedValues>
          <includedValues>Svangerskapsavbrudd_0930_IG_BEH_KOMPL::0930-3::Laparotomi</includedValues>
          <includedValues>Svangerskapsavbrudd_0930_IG_BEH_KOMPL::0930-4::Blodtransfusjon</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/items[at0027]/items[at0028]" max="0" />
      <Rule path="/data[at0001]/items[at0027]/items[at0029]" max="0" />
      <Rule path="/data[at0001]/items[at0027]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0027]/items[at0031]" max="0" />
      <Rule path="/data[at0001]/items[at0027]/items[at0032]" max="0" />
      <Rule path="/data[at0001]/items[at0027]/items[at0033]" max="0" />
    </Content>
    <Context />
  </definition>
</template>