<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>4e2fbbdb-b80a-472d-badd-c95c516c34d7</id>
  <name>svangerskapsavbrudd_start.v2</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Brukes for å dokumentere starten av et klinisk forløp for svangerskapsavbrudd.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.pregnancy_termination_dips.v1" concept_name="Pregnancy termination">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.trajectory.v1" concept_name="Forløp" max="1" path="/content" name="Start svangerskapsavbrudd">
      <Rule path="/activities[at0001]/description[at0002]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::386639001::Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0002]/items[at0012]" name="Type svangerskapsavbrudd">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0050_M_N_BEH::0050-1::Nemndbehandlet</includedValues>
          <includedValues>Svangerskapsavbrudd_0050_M_N_BEH::0050-2::Selvbestemt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0002]/items[at0004]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0005]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0011]" max="0" />
      <Rule path="/protocol[at0007]/items[at0008]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.point_of_care_dips.v1" concept_name="Helsetjenestested" path="/activities[at0001]/description[at0002]/items[at0006]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" name="Lokalisering">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="DIPS" terminologyLang="en-GB" queryName="ADM-LOKALISERING" />
          </constraint>
        </Rule>
        <Rule path="/items[at0001]" max="0" />
      </Items>
    </Content>
    <Context />
  </definition>
</template>