<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>a0199ea3-8d26-4257-914a-6ab561b04076</id>
  <name>svangerskapsavbrudd_1_0_0_nemnd</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.pregnancy_termination_dips.v1" concept_name="Pregnancy termination">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.pregnancy_termination_dips.v1" concept_name="Svangerskapsavbrudd" path="/content">
      <Rule path="/data[at0001]/items[at0004]" name="Type svangerskapsavbrudd">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0050_M_N_BEH::0050-1::Nemndbehandlet</includedValues>
          <includedValues>Svangerskapsavbrudd_0050_M_N_BEH::0050-2::Selvbestemt</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.committee_decision_dips.v1" concept_name="Behandling i nemnd" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0011]">
          <constraint xsi:type="textConstraint">
            <includedValues>svangerskapsavbrudd_0060_M_N_TYPE::0060-1::Primærnemnd</includedValues>
            <includedValues>svangerskapsavbrudd_0060_M_N_TYPE::0060-2::Klagenemnd</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="1" name="Opplysning om hvorvidt søknad er innvilget">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0590_NE_SOKN_INNV::0590-1::Innvilget</includedValues>
            <includedValues>Svangerskapsavbrudd_0590_NE_SOKN_INNV::0590-2::Avslått</includedValues>
            <includedValues>Svangerskapsavbrudd_0590_NE_SOKN_INNV::0590-3::Uten nemndbehandling</includedValues>
            <includedValues>Svangerskapsavbrudd_0590_NE_SOKN_INNV::0590-4::Innvilget annet sykehus</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0003]" max="1" name="Enstemmig avslag i primærnemnd">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0660_NE_AVSL_ENS::0660-1::Ja</includedValues>
            <includedValues>Svangerskapsavbrudd_0660_NE_AVSL_ENS::0660-2::Nei</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0005]" max="1" name="Opplysning om hvorfor søknad er uten nemndbehandling">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0600_NE_HVUT_VEDTK::0600-1::Trukket tilbake</includedValues>
            <includedValues>Svangerskapsavbrudd_0600_NE_HVUT_VEDTK::0600-2::Spontanabort</includedValues>
            <includedValues>Svangerskapsavbrudd_0600_NE_HVUT_VEDTK::0600-3::Ikke gravid</includedValues>
            <includedValues>Svangerskapsavbrudd_0600_NE_HVUT_VEDTK::0600-4::Ikke møtt i nemnd</includedValues>
            <includedValues>Svangerskapsavbrudd_0600_NE_HVUT_VEDTK::0600-99::Annen årsak</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0005]" clone="true" name="Søknad er uten behandling, årsak" />
        <Rule path="/items[at0006]" name="Dato begjæring oversendt sentral klagenemnd" />
        <Rule path="/items[at0007]/items[at0008]" name="Tidligere behandlet i nemnd, dato" />
        <Rule path="/items[at0007]/items[at0009]" name="Tidligere behandlet i nemnd, institusjon" />
        <Rule path="/items[at0007]/items[at0010]" name="Tidligere behandlet i nemnd, saksnummer" />
      </Items>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.hjelpefelter_svangerskapsavbrudd.v1" concept_name="Hjelpefelter svangerskapsavbrudd" path="/content">
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0023]" max="0" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0037]" max="0" />
      <Rule path="/data[at0001]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0021]" max="0" />
      <Rule path="/data[at0001]/items[at0024]" max="0" />
      <Rule path="/data[at0001]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/items[at0035]" max="0" />
      <Rule path="/data[at0001]/items[at0027]/items[at0036]" max="0" />
      <Rule path="/data[at0001]/items[at0027]/items[at0028]" max="0" />
      <Rule path="/data[at0001]/items[at0027]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0027]/items[at0031]" max="0" />
      <Rule path="/data[at0001]/items[at0027]/items[at0032]" max="0" />
      <Rule path="/data[at0001]/items[at0027]/items[at0033]" max="0" />
      <Rule path="/data[at0001]/items[at0027]/items[at0034]" max="0" />
    </Content>
    <Context />
  </definition>
</template>