<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>eb5733cd-fef0-4d63-b7d2-d7fe9dba82de</id>
  <name>svangerskapsavbrudd_1_0_0_start</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.pregnancy_termination_dips.v1" concept_name="Pregnancy termination">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.trajectory.v1" concept_name="Forløp" max="1" path="/content" name="Start svangerskapsavbrudd">
      <Rule path="/activities[at0001]/description[at0002]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0002]/items[at0012]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0004]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0005]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0011]" max="0" />
      <Rule path="/protocol[at0007]/items[at0008]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.pregnancy_termination_dips.v1" concept_name="Svangerskapsavbrudd" path="/content">
      <Rule path="/data[at0001]/items[at0004]" name="Type svangerskapsavbrudd">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0050_M_N_BEH::0050-1::Nemndbehandlet</includedValues>
          <includedValues>Svangerskapsavbrudd_0050_M_N_BEH::0050-2::Selvbestemt</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.committee_decision_dips.v1" concept_name="Behandling i nemnd" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0011]">
          <constraint xsi:type="textConstraint">
            <includedValues>svangerskapsavbrudd_0060_M_N_TYPE::0060-1::Primærnemnd</includedValues>
            <includedValues>svangerskapsavbrudd_0060_M_N_TYPE::0060-2::Klagenemnd</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0007]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.hjelpefelter_svangerskapsavbrudd.v1" concept_name="Hjelpefelter svangerskapsavbrudd" path="/content">
      <Rule path="/data[at0001]/items[at0014]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="DIPS" terminologyLang="no-nb" queryName="ADM-LOKALISERING" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0023]" max="0" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0021]" max="0" />
      <Rule path="/data[at0001]/items[at0024]" max="0" />
      <Rule path="/data[at0001]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/items[at0027]" max="0" />
    </Content>
    <Context />
  </definition>
</template>