<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>af1803a3-2a3c-4a84-a12d-5809d82183e1</id>
  <name>svangerskapsavbrudd_status.v2</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.pregnancy_termination_dips.v1" concept_name="Pregnancy termination">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1" concept_name="Blodtrykk" path="/content">
      <Rule path="/data[at0001]/events[at0006]" max="1" name="Svangerskapsavbrudd">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]" max="0" />
      <Rule path="/data[at0001]/events[at1042]" max="0" />
      <Rule path="/protocol[at0011]/items[at0013]" max="0" />
      <Rule path="/protocol[at0011]/items[at0014]" max="0" />
      <Rule path="/protocol[at0011]/items[at1035]" max="0" />
      <Rule path="/protocol[at0011]/items[at1038]" max="0" />
      <Rule path="/protocol[at0011]/items[at1054]" max="0" />
      <Rule path="/protocol[at0011]/items[at1055]" max="0" />
      <Rule path="/protocol[at0011]/items[at1010]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" path="/content">
      <Rule path="/data[at0002]/events[at0003]" max="1" name="Svangerskapsavbrudd">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>g</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0038]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
      <Rule path="/data[at0002]/events[at0026]" max="0" />
      <Rule path="/protocol[at0015]/items[at0037]" max="0" />
      <Rule path="/protocol[at0015]/items[at0041]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/Lengde" path="/content">
      <Rule path="/data[at0001]/events[at0002]" max="1" name="Svangerskapsavbrudd">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Høyde" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
      <Rule path="/data[at0001]/events[at0021]" max="0" />
      <Rule path="/protocol[at0007]/items[at0025]" max="0" />
      <Rule path="/protocol[at0007]/items[at0028]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.pregnancy_summary_dips.v1" concept_name="Pregnancy Summary" path="/content">
      <Rule path="/data[at0001]/items[at0104]" max="0" />
      <Rule path="/data[at0001]/items[at0105]" max="0" />
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0138]" max="0" />
      <Rule path="/data[at0001]/items[at0143]" max="0" />
      <Rule path="/data[at0001]/items[at0139]" max="0" />
      <Rule path="/data[at0001]/items[at0140]" max="0" />
      <Rule path="/data[at0001]/items[at0071]/items[at0134]" max="0" />
      <Rule path="/data[at0001]/items[at0071]/items[at0110]" max="0" />
      <Rule path="/data[at0001]/items[at0071]/items[at0137]" max="0" />
      <Rule path="/data[at0001]/items[at0071]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/items[at0006]/items[at0070]">
        <constraint xsi:type="durationConstraint">
          <pattern>PW</pattern>
          <includesMaximum>false</includesMaximum>
          <includesMinimum>false</includesMinimum>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0006]/items[at0078]" max="0" />
      <Rule path="/data[at0001]/items[at0006]/items[at0069]" max="0" />
      <Rule path="/data[at0001]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/items[at0128]" max="0" />
      <Rule path="/data[at0001]/items[at0103]" max="0" />
      <Rule path="/data[at0001]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/items[at0094]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/items[at0096]" max="0" />
      <Rule path="/data[at0001]/items[at0097]" max="0" />
      <Rule path="/data[at0001]/items[at0022]" max="0" />
      <Rule path="/data[at0001]/items[at0126]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0065]" max="0" />
      <Rule path="/data[at0001]/items[at0028]" max="0" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0118]" max="0" />
      <Rule path="/data[at0001]/items[at0119]" max="0" />
      <Rule path="/data[at0001]/items[at0109]" max="0" />
      <Rule path="/data[at0001]/items[at0083]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" path="/content">
      <Rule path="/data[at0001]/events[at0002]" max="1" name="Svangerskapsavbrudd">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Sammendrag" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0013]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.palpation_of_uterus_dips.v1" concept_name="Palpation of Uterus" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]" name="Gynekologisk undersøkelse" />
        <Rule path="/items[at0007]/items[at0005]" max="0" />
        <Rule path="/items[at0007]/items[at0006]" name="Svangerskapslengde">
          <constraint xsi:type="durationConstraint">
            <pattern>PW</pattern>
            <includesMaximum>false</includesMaximum>
            <includesMinimum>false</includesMinimum>
          </constraint>
        </Rule>
        <Rule path="/items[at0007]/items[at0008]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0030]" max="0" />
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0029]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0012]" max="0" />
        <Rule path="/items[at0020]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Undersøkelsessfunn lunge">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::74101002::Lunge</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0007]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Undersøkelsesfunn hjerte">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::80891009::Hjerte</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0007]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Undersøkelsesfunn abdomen">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::113345001::Abdomen</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0007]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_dips.v1" concept_name="Laboratoriesvar" max="1" path="/content" name="Resultat klamydiaprøve">
      <Rule path="/data[at0001]/events[at0002]" max="1" name="Svangerskapsavbrudd">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Klamydia">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::16241000::Klamydia</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::116650008::Mikrobiologi</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" name="Prøvesvar klamydia">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0550_ST_KLAM_RES::0550-1::Positiv</includedValues>
          <includedValues>Svangerskapsavbrudd_0550_ST_KLAM_RES::0550-2::Negativ</includedValues>
          <includedValues>Svangerskapsavbrudd_0550_ST_KLAM_RES::0550-3::Forurenset</includedValues>
          <includedValues>Svangerskapsavbrudd_0550_ST_KLAM_RES::0550-4::Svar foreligger ikke</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]" max="0" />
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.pathology_test_dips.v1" concept_name="Pathology test" max="1" path="/content" name="Klamydiaprøve tatt">
      <Rule path="/description[at0001]/items[at0017]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::16241000::Klamydia</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0018]" max="0" />
      <Rule path="/description[at0001]/items[at0019]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::386639001::Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0020]" max="0" />
      <Rule path="/protocol[at0015]/items[at0016]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_dips.v1" concept_name="Laboratoriesvar" max="1" path="/content" name="Resultat andre mikrobiologiprøver">
      <Rule path="/data[at0001]/events[at0002]" max="1" name="Svangerskapsavbrudd">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Andre mikrobiologiske prøver">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::19851009::Mikrobiologisk prøve</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::116650008::Mikrobiologi</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" name="Andre mikrobiologiske prøver resultat" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]" max="0" />
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.pathology_test_dips.v1" concept_name="Pathology test" max="1" path="/content" name="Andre mikrobiologiske prøver tatt">
      <Rule path="/description[at0001]/items[at0017]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::19851009::Mikrobiologisk prøve</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0018]" max="0" />
      <Rule path="/description[at0001]/items[at0019]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::386639001::Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0020]" max="0" />
      <Rule path="/protocol[at0015]/items[at0016]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-blood_match_dips.v1" concept_name="Blood matching" path="/content">
      <Rule path="/data[at0001]/events[at0002]" max="1" name="Svangerskapsavbrudd">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd::RHES-0::Bestemmelse av Rhesus-blodgruppe</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.3]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.2]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd::RHES-1::Positiv</includedValues>
          <includedValues>Svangerskapsavbrudd::RHES-2::Negativ</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.90]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.91]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Rule path="/protocol[at0004]/items[at0062]" max="0" />
      <Rule path="/protocol[at0004]/items[at0063]" max="0" />
      <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      <Rule path="/protocol[at0004]/items[at0075]" max="0" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.health_education_dips.v1" concept_name="Helseinformasjon" max="1" path="/content" name="Informasjon om mulighet for rådgivning ">
      <Rule path="/description[at0001]/items[at0002]" name="Informasjon om mulighet for rådgivning gitt">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd::ADMN-6::Informasjon om mulighet for rådgivning gitt? (jf. Abl. § 2.1)</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0003]" max="0" />
      <Rule path="/description[at0001]/items[at0004]" max="0" />
      <Rule path="/description[at0001]/items[at0012]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
      <Rule path="/description[at0001]/items[at0020]" max="0" />
      <Rule path="/description[at0001]/items[at0010]" max="0" />
      <Rule path="/description[at0001]/items[at0019]" max="0" />
      <Rule path="/protocol[at0021]/items[at0022]" max="0" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.health_education_dips.v1" concept_name="Helseinformasjon" max="1" path="/content" name="Informasjon om inngrepets art og virkning gitt">
      <Rule path="/description[at0001]/items[at0002]" name="Informasjon om inngrepets art og virkning gitt">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd::ADMN-7::Informasjon om inngrepets art og virkning gitt? (jf. Abl. § 5)</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0003]" max="0" />
      <Rule path="/description[at0001]/items[at0004]" max="0" />
      <Rule path="/description[at0001]/items[at0012]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
      <Rule path="/description[at0001]/items[at0020]" max="0" />
      <Rule path="/description[at0001]/items[at0010]" max="0" />
      <Rule path="/description[at0001]/items[at0019]" max="0" />
      <Rule path="/protocol[at0021]/items[at0022]" max="0" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.health_education_dips.v1" concept_name="Helseinformasjon" max="1" path="/content" name="Prevensjonsveiledning gitt">
      <Rule path="/description[at0001]/items[at0002]" name="Prevensjonsveiledning gitt">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd::ADMN-8::Prevensjonsveiledning gitt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0003]" max="0" />
      <Rule path="/description[at0001]/items[at0004]" max="0" />
      <Rule path="/description[at0001]/items[at0012]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
      <Rule path="/description[at0001]/items[at0020]" max="0" />
      <Rule path="/description[at0001]/items[at0010]" max="0" />
      <Rule path="/description[at0001]/items[at0019]" max="0" />
      <Rule path="/protocol[at0021]/items[at0022]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.recommendation.v1" concept_name="Anbefaling" max="1" path="/content" name="Avtalt prevensjon">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-0::Ingen</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-3::Kondom</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-4::P-pille/minipille</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-5::P-sprøyte</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-6::P-plaster</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-7::P-stav</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-8::P-ring</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-9::Spiral</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-10::Hormonspiral</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-11::Kvinne sterilisert</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-12::Mann sterilisert</includedValues>
          <includedValues>Svangerskapsavbrudd_0440_AN_PREV_GRA::0440-13::Nødprevensjon</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0002]" max="1" clone="true" name="Evt. annen prevensjon" />
      <Rule path="/data[at0001]/items[at0003]" max="1">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::13197004::Prevensjon</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication_dips.v1" concept_name="Legemiddelhandling" max="1" path="/content" name="Forbehandling">
      <Rule path="/description[at0017]/items[at0082]" max="0" />
      <Rule path="/description[at0017]/items[at0043]" max="0" />
      <Rule path="/description[at0017]/items[at0021]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::386639001::Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0017]/items[at0117]" max="0" />
      <Rule path="/description[at0017]/items[at0116]" max="0" />
      <Rule path="/description[at0017]/items[at0140]" max="0" />
      <Rule path="/description[at0017]/items[at0033]" max="0" />
      <Rule path="/description[at0017]/items[at0025]" max="0" />
      <Rule path="/description[at0017]/items[at0024]" max="0" />
      <Rule path="/protocol[at0030]/items[at0103]" max="0" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication_dips.v1" concept_name="Legemiddelhandling" max="1" path="/content" name="Smertelindring">
      <Rule path="/description[at0017]/items[at0082]" max="0" />
      <Rule path="/description[at0017]/items[at0043]" max="0" />
      <Rule path="/description[at0017]/items[at0021]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::386639001::Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0017]/items[at0117]" max="0" />
      <Rule path="/description[at0017]/items[at0116]" max="0" />
      <Rule path="/description[at0017]/items[at0140]" max="0" />
      <Rule path="/description[at0017]/items[at0033]" max="0" />
      <Rule path="/description[at0017]/items[at0025]" max="0" />
      <Rule path="/description[at0017]/items[at0024]" max="0" />
      <Rule path="/protocol[at0030]/items[at0103]" max="0" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication_dips.v1" concept_name="Legemiddelhandling" max="1" path="/content" name="Anti-D gammaglobulin">
      <Rule path="/description[at0017]/items[at0020]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd::ANTD-1::Anti-D gammaglobulin</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0017]/items[at0082]" max="0" />
      <Rule path="/description[at0017]/items[at0043]" max="0" />
      <Rule path="/description[at0017]/items[at0021]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::386639001::Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0017]/items[at0117]" max="0" />
      <Rule path="/description[at0017]/items[at0116]" max="0" />
      <Rule path="/description[at0017]/items[at0140]" max="0" />
      <Rule path="/description[at0017]/items[at0033]" max="0" />
      <Rule path="/description[at0017]/items[at0025]" max="0" />
      <Rule path="/description[at0017]/items[at0024]" max="0" />
      <Rule path="/protocol[at0030]/items[at0103]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.hjelpefelter_svangerskapsavbrudd.v1" concept_name="Hjelpefelter svangerskapsavbrudd" path="/content">
      <Rule path="/data[at0001]/items[at0016]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0540_ST_KLAM_TATT::0540-1::Ja</includedValues>
          <includedValues>Svangerskapsavbrudd_0540_ST_KLAM_TATT::0540-2::Nei</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0085]" max="0" />
      <Rule path="/data[at0001]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0086]" max="0" />
      <Rule path="/data[at0001]/items[at0092]" max="0" />
      <Rule path="/data[at0001]/items[at0087]" max="0" />
      <Rule path="/data[at0001]/items[at0093]" max="0" />
      <Rule path="/data[at0001]/items[at0094]" max="0" />
      <Rule path="/data[at0001]/items[at0021]" max="0" />
      <Rule path="/data[at0001]/items[at0038]" max="0" />
      <Rule path="/data[at0001]/items[at0088]">
        <constraint xsi:type="durationConstraint">
          <pattern>PW</pattern>
          <includesMaximum>false</includesMaximum>
          <includesMinimum>false</includesMinimum>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0090]" max="0" />
      <Rule path="/data[at0001]/items[at0091]" max="0" />
      <Rule path="/data[at0001]/items[at0035]" max="0" />
    </Content>
    <Context />
  </definition>
</template>