<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>99b6d35a-7dad-4492-a05a-fa998f40fc6d</id>
  <name>Svangerskapsavbrudd_2_0_0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.complication_dips.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Felt 91, bruk kodeverk som angitt</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.complication_dips.v1]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Felt 92</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.complication_dips.v1]/items[at0005]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Felt nr. 93 - bruk kodeverk som angitt</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.complication_dips.v1]/items[at0005]/items[at0006]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>94 </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.additional_procedure_dips.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Felt nr. 89 - bruk kodeverk</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.additional_procedure_dips.v1]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Felt nr. 90</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.individual_professional_dips.v1]/items[openEHR-EHR-CLUSTER.person_name_dips.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Felt nr. 84 </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-EVALUATION.obstetric_summary_dips.v1]/data[at0001]/items[at0003]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Felt 37</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-EVALUATION.obstetric_summary_dips.v1]/data[at0001]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>felt nr. 38</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-EVALUATION.obstetric_summary_dips.v1]/data[at0001]/items[at0011]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>39</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-EVALUATION.obstetric_summary_dips.v1]/data[at0001]/items[at0005]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>40</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-EVALUATION.exclusion-procedure.v1]/data[at0001]/items[at0002.1]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>69 Fosterdiagnostikk (ikke gjennomført)</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-EVALUATION.exclusion-procedure.v1]/data[at0001]/items[at0003.1]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>"Fosterdiagnostikk"</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-ACTION.procedure.v1 and name/value='Fosterdiagnostikk']/description[at0001]/items[at0048]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>73 Skal obduseres</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.fetal_diagnostics.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0073]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>76 Diagnose bekreftet</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Svangerskapsavbrudd">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" max="1" path="/content" name="Kirurgisk svangerskapsavbrudd">
      <Rule path="/description[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0049]" max="0" />
      <Rule path="/description[at0001]/items[at0065]" max="1" name="Kirurgisk metode" />
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0063]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="1" name="Antall gjenværende fostre" />
      <Rule path="/description[at0001]/items[at0069]" max="0" />
      <Rule path="/description[at0001]/items[at0006]" max="1" name="Komplikasjoner ved svangerskapsavbruddet" />
      <Rule path="/description[at0001]/items[at0006]" max="1" clone="true" name="Spesifikasjon av komplikasjoner" />
      <Rule path="/description[at0001]/items[at0066]" max="0" />
      <Rule path="/description[at0001]/items[at0060]" max="0" />
      <Rule path="/description[at0001]/items[at0061]" max="0" />
      <Rule path="/description[at0001]/items[at0067]" max="0" />
      <Rule path="/description[at0001]/items[at0014]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.procedure_details_dips.v1" concept_name="Prosedyredetaljer" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.procedure_details_dips.v1" concept_name="Prosedyredetaljer" max="1" path="/description[at0001]/items[at0003]" name="Tilleggsprosedyrer">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>Prevensjon</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]" name="Spesifikasjon av inngrep" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.complication_dips.v1" concept_name="Complication dips" max="1" path="/description[at0001]/items[at0003]" name="Komplikasjoner">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0005]/items[at0004]" name="Behandling ved komplikasjoner" />
        <Rule path="/items[at0005]/items[at0006]" name="Spesifikasjon av behandling" />
        <Rule path="/items[at0005]/items[at0007]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0009]" max="0" />
        <Rule path="/items[at0011]" max="0" />
        <Rule path="/items[at0012]" max="0" />
        <Rule path="/items[at0013]" max="0" />
        <Rule path="/items[at0016]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.obstetric_summary_dips.v1" concept_name="Obstetric summary" path="/content">
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" name="Fødsler og dødfødsler etter 22 uker" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" name="Spontanborter før fullgåtte 22 uker" />
      <Rule path="/data[at0001]/items[at0005]" name="Provoserte aborter" />
      <Rule path="/data[at0001]/items[at0011]" name="Ekstrauterine svangerskap" />
      <Rule path="/data[at0001]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0019]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" path="/content">
      <Rule path="/data[at0001]/events[at0002]" max="1" name="Undersøkelsesdato">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.palpation_of_uterus_dips.v1" concept_name="Palpation of Uterus" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0007]/items[at0005]" max="0" />
        <Rule path="/items[at0007]/items[at0006]" name="Svangerskapslengde" />
        <Rule path="/items[at0007]/items[at0008]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0030]" max="0" />
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0029]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0012]" max="0" />
        <Rule path="/items[at0020]" name="Antall fostre" />
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.pregnancy_summary_dips.v1" concept_name="Pregnancy Summary" path="/content">
      <Rule path="/data[at0001]/items[at0104]" max="0" />
      <Rule path="/data[at0001]/items[at0105]" max="0" />
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0138]" max="0" />
      <Rule path="/data[at0001]/items[at0139]" max="1" name="Prevensjonsbruk da kvinnen ble gravid" />
      <Rule path="/data[at0001]/items[at0139]" max="1" clone="true" name="Annen prevensjon, spesifikasjon" />
      <Rule path="/data[at0001]/items[at0140]" max="0" />
      <Rule path="/data[at0001]/items[at0071]/items[at0072]" name="Dato for siste menstruasjon i dette svangerskapet" />
      <Rule path="/data[at0001]/items[at0071]/items[at0134]" max="0" />
      <Rule path="/data[at0001]/items[at0071]/items[at0076]" max="0" />
      <Rule path="/data[at0001]/items[at0071]/items[at0110]" max="0" />
      <Rule path="/data[at0001]/items[at0071]/items[at0137]" max="0" />
      <Rule path="/data[at0001]/items[at0071]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/items[at0006]/items[at0005]" name="Undersøkelsesdato" />
      <Rule path="/data[at0001]/items[at0006]/items[at0070]" max="1" name="Svangerskapslengde (UL)">
        <constraint xsi:type="durationConstraint">
          <pattern>PW</pattern>
          <includesMaximum>false</includesMaximum>
          <includesMinimum>false</includesMinimum>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0006]/items[at0078]" max="0" />
      <Rule path="/data[at0001]/items[at0006]/items[at0069]" max="0" />
      <Rule path="/data[at0001]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/items[at0128]" max="0" />
      <Rule path="/data[at0001]/items[at0103]" max="0" />
      <Rule path="/data[at0001]/items[at0007]" name="Antall fostre" />
      <Rule path="/data[at0001]/items[at0094]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/items[at0096]" max="0" />
      <Rule path="/data[at0001]/items[at0097]" max="0" />
      <Rule path="/data[at0001]/items[at0022]" max="0" />
      <Rule path="/data[at0001]/items[at0126]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0065]" max="0" />
      <Rule path="/data[at0001]/items[at0028]" max="0" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0118]" max="0" />
      <Rule path="/data[at0001]/items[at0119]" max="0" />
      <Rule path="/data[at0001]/items[at0109]" max="0" />
      <Rule path="/data[at0001]/items[at0083]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1" concept_name="Røykeanamnese" path="/content">
      <Rule path="/data[at0001]/items[at0089]" max="0" />
      <Rule path="/data[at0001]/items[at0043]" max="0" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0080]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0052]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0053]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0081]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0082]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0030]" name="Røyking">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0023]" name="Antall sigaretter per dag">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>1/wk</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0065]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0087]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0069]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0074]" max="0" />
      <Rule path="/data[at0001]/items[at0019]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.patient_refusal.v1" concept_name="Pasienten nekter" path="/data[at0001]/items[at0086]">
        <Rule path="/items[at0001]" name="Kvinnen motsetter seg melding av røykeopplysninger" />
        <Rule path="/items[at0004]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.informasjon_gitt_dips.v1" concept_name="Informasjon gitt" max="1" path="/content" name="Informasjon om inngrepets art og virkning gitt">
      <Rule path="/data[at0001]/items[at0004]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/items[at0004]/items[at0010]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/items[at0004]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/items[at0004]/items[at0005]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.informasjon_gitt_dips.v1" concept_name="Informasjon gitt" max="1" path="/content" name="Informasjon om mulighet for rådgivning ">
      <Rule path="/data[at0001]/items[at0004]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/items[at0004]/items[at0010]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/items[at0004]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/items[at0004]/items[at0005]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-procedure.v1" concept_name="Exclusion of a Procedure" max="1" path="/content" name="Fosterdiagnostikk ikke gjennomført">
      <Rule path="/data[at0001]/items[at0002.1]" max="1" name="Fosterdiagnostikk" />
      <Rule path="/data[at0001]/items[at0003.1]">
        <constraint xsi:type="textConstraint">
          <includedValues>Fosterdiagnostikk ved svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0007]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-procedure.v1" concept_name="Exclusion of a Procedure" max="1" path="/content" name="Svangerskapsavbrudd ikke gjennomført">
      <Rule path="/data[at0001]/items[at0002.1]" max="1" name="Begrunnelse for at svangerskapsavbrudd ikke er gjennomført" />
      <Rule path="/data[at0001]/items[at0002.1]" max="1" clone="true" name="Annen årsak, spesifiser" />
      <Rule path="/data[at0001]/items[at0003.1]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0007]" max="0" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" max="1" path="/content" name="Medikamentelt svangerskapsavbrudd" />
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fetal_diagnostics.v1" concept_name="Fetal diagnostics" max="1" path="/content" name="Fosterdiagnostikk">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" max="1" path="/items[at0001]" name="Fosterets diagnose">
        <Rule path="/data[at0001]/items[at0002]" name="Spesifisert klinisk diagnose" />
        <Rule path="/data[at0001]/items[at0009]" name="Diagnose, beskrivelse" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" name="Diagnose bekreftet" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" max="1" path="/items[at0002]" name="Fosterdiagnostikk">
        <Rule path="/description[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Fosterdiagnostikk ved svangerskapsavbrudd</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0049]" max="0" />
        <Rule path="/description[at0001]/items[at0065]" max="1" name="Fosterdiagnostikk (metode)" />
        <Rule path="/description[at0001]/items[at0065]" max="1" clone="true" name="Annen fosterdiagnostikk, spesifiser" />
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0063]" max="0" />
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0069]" max="0" />
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0066]" max="0" />
        <Rule path="/description[at0001]/items[at0060]" max="0" />
        <Rule path="/description[at0001]/items[at0061]" max="0" />
        <Rule path="/description[at0001]/items[at0067]" max="0" />
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fetal_diagnostics_dips.v1" concept_name="Fosterdiagnostikk" path="/description[at0001]/items[at0003]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.procedure_details_dips.v1" concept_name="Prosedyredetaljer" path="/description[at0001]/items[at0003]">
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0003]">
            <constraint xsi:type="textConstraint">
              <includedValues>Svangerskapsavbrudd</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0004]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk sammendrag" max="1" path="/items[at0003]" name="Patologiske funn">
        <Rule path="/data[at0001]/items[at0002]" name="Patologiske funn ved diagnostikk" />
      </Item>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.hjelpefelter_svangerskapsavbrudd.v1" concept_name="Hjelpefelter svangerskapsavbrudd" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.pregnancy_termination_dips.v1" concept_name="Svangerskapsavbrudd" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_status_dips.v1" concept_name="Medikasjon status" path="/data[at0001]/items[at0005]">
        <Rule path="/items[at0001]" name="Faste medisiner" />
      </Items>
    </Content>
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-procedure.v1" concept_name="Prosedyrerekvirering" path="/content">
      <Rule path="/activities[at0001]/description[at0009]/items[at0121.1]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0009]/items[at0.2]" name="Metode for svangerskapsavbrudd" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0135.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0062]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0065.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0068]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0146.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0145.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0040.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0144.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.pregnancy_termination_dips.v1" concept_name="Svangerskapsavbrudd" path="/content">
      <Rule path="/data[at0001]/items[at0004]" name="Type svangerskapsavbrudd" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.petition_dips.v1" concept_name="Begjæring fra pasient" path="/data[at0001]/items[at0002]">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]" max="1" name="Begjæringen fremsatt av" />
        <Rule path="/items[at0003]" name="Signert begjæring mottatt dato" />
        <Rule path="/items[at0007]" name="Begjæring signert av kvinne og lege">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="1" name="Fylkesmannens samtykke ihht. § 9" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.committee_decision_dips.v1" concept_name="Behandling i nemnd" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0002]" max="1" name="Opplysning om hvorvidt søknad er innvilget">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="1" clone="true" name="Begjæring innvilget ihht. § 2.3" />
        <Rule path="/items[at0003]" max="1" name="Enstemmig avslag i primærnemnd">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0005]" max="1" name="Opplysning om hvorfor søknad er uten nemndbehandling" />
        <Rule path="/items[at0005]" max="1" clone="true" name="Annen årsak uten nemndbehandling, spesifikasjon" />
        <Rule path="/items[at0006]" name="Dato begjæring oversendt sentral klagenemnd" />
        <Rule path="/items[at0007]/items[at0008]" name="Tidligere behandlet i nemnd, dato" />
        <Rule path="/items[at0007]/items[at0009]" name="Tidligere behandlet i nemnd, institusjon" />
        <Rule path="/items[at0007]/items[at0010]" name="Tidligere behandlet i nemnd, saksnummer" />
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.social_summary.v1" concept_name="Sosialanamnese" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.household_dips.v1" concept_name="Household DIPS" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0001]" name="Boforhold" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.education.v1" concept_name="Education and Training" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0018]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0011]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0002]" name="Høyeste fullførte utdanning" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0007]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.occupation_summary_dips.v1" concept_name="Sysselsettingssammendrag" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0003]" name="Arbeid/skolegang/annet" />
        <Rule path="/items[at0001]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.marital_status_dips.v1" concept_name="Sivilstatus" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0004]" name="Kvinnens sivilstatus nå" />
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.container_dips.v1" concept_name="Container" max="1" path="/content" name="Regelmessig kosttilskudd">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.micronutrients_dips.v1" concept_name="Micronutrients" path="/data[at0001]/items[at0004]">
        <Rule path="/items[at0076]" max="0" />
        <Rule path="/items[at0077]" max="0" />
        <Rule path="/items[at0114]" name="Regelmessig kosttilskudd">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0115]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.container_dips.v1" concept_name="Container" max="1" path="/content" name="Kosttilskudd før svangerskap">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.micronutrients_dips.v1" concept_name="Micronutrients" path="/data[at0001]/items[at0004]">
        <Rule path="/items[at0076]/items[at0079]" max="0" />
        <Rule path="/items[at0076]/items[at0080]" max="0" />
        <Rule path="/items[at0076]/items[at0081]" max="0" />
        <Rule path="/items[at0076]/items[at0082]" max="0" />
        <Rule path="/items[at0076]/items[at0083]" max="0" />
        <Rule path="/items[at0076]/items[at0084]" max="0" />
        <Rule path="/items[at0076]/items[at0085]" max="0" />
        <Rule path="/items[at0076]/items[at0086]" max="0" />
        <Rule path="/items[at0076]/items[at0087]" max="0" />
        <Rule path="/items[at0076]/items[at0088]" name="Folat/folsyre før svangerskap">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0076]/items[at0089]" max="0" />
        <Rule path="/items[at0076]/items[at0090]" max="0" />
        <Rule path="/items[at0076]/items[at0091]" max="0" />
        <Rule path="/items[at0076]/items[at0092]" max="0" />
        <Rule path="/items[at0076]/items[at0093]" max="0" />
        <Rule path="/items[at0077]" max="0" />
        <Rule path="/items[at0114]" max="0" />
        <Rule path="/items[at0115]" name="Multivitaminer før svangerskap">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.container_dips.v1" concept_name="Container" max="1" path="/content" name="Kosttilskudd i svangerskap">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.micronutrients_dips.v1" concept_name="Micronutrients" path="/data[at0001]/items[at0004]">
        <Rule path="/items[at0076]/items[at0079]" max="0" />
        <Rule path="/items[at0076]/items[at0080]" max="0" />
        <Rule path="/items[at0076]/items[at0081]" max="0" />
        <Rule path="/items[at0076]/items[at0082]" max="0" />
        <Rule path="/items[at0076]/items[at0083]" max="0" />
        <Rule path="/items[at0076]/items[at0084]" max="0" />
        <Rule path="/items[at0076]/items[at0085]" max="0" />
        <Rule path="/items[at0076]/items[at0086]" max="0" />
        <Rule path="/items[at0076]/items[at0087]" max="0" />
        <Rule path="/items[at0076]/items[at0088]" name="Folat/folsyre i svangerskap">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0076]/items[at0089]" max="0" />
        <Rule path="/items[at0076]/items[at0090]" max="0" />
        <Rule path="/items[at0076]/items[at0091]" max="0" />
        <Rule path="/items[at0076]/items[at0092]" max="0" />
        <Rule path="/items[at0076]/items[at0093]" max="0" />
        <Rule path="/items[at0077]" max="0" />
        <Rule path="/items[at0114]" max="0" />
        <Rule path="/items[at0115]" name="Multivitaminer i svangerskap">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.imaging_exam_dips.v1" concept_name="Bildediagnostikk" max="1" path="/content" name="Ultralydundersøkelse av uterus">
      <Rule path="/description[at0001]/items[at0017]">
        <constraint xsi:type="textConstraint">
          <includedValues>Ultralyd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0018]" max="0" />
      <Rule path="/description[at0001]/items[at0019]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0020]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam-uterus_dips.v1" concept_name="Examination of the uterus" path="/description[at0001]/items[at0021]">
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0008.1]/items[at0.24]" max="0" />
        <Rule path="/items[at0008.1]/items[at0.1]/items[at0.2]" max="0" />
        <Rule path="/items[at0008.1]/items[at0.1]/items[at0.3]" name="Svangerskapslengde" />
        <Rule path="/items[at0008.1]/items[at0.1]/items[at0.20]" max="0" />
        <Rule path="/items[at0008.1]/items[at0.4]" max="0" />
        <Rule path="/items[at0008.1]/items[at0.12]" name="Antall foster" />
        <Rule path="/items[at0008.1]/items[at0.18]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" max="1" path="/content" name="Tidligere sykdommer">
      <Rule path="/data[at0001]/items[at0002]" name="Tidligere sykdommer" />
      <Rule path="/data[at0001]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0072]" max="0" />
      <Rule path="/data[at0001]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/items[at0069]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" max="1" path="/content" name="Tidligere sykdommer, spesifikasjon">
      <Rule path="/data[at0001]/items[at0002]" name="Annen tidligere sykdom, spesifikasjon" />
      <Rule path="/data[at0001]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0072]" max="0" />
      <Rule path="/data[at0001]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/items[at0069]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis_dips.v1" concept_name="Eksklusjon av problem/diagnose" max="1" path="/content" name="Eksklusjon av tidligere sykdommer">
      <Rule path="/data[at0001]/items[at0002.1]" max="1" name="Intet spesielt" />
      <Rule path="/data[at0001]/items[at0003.1]" max="0" />
      <Rule path="/data[at0001]/items[at0007]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" path="/content">
      <Rule path="/data[at0002]/events[at0003]" max="1" name="Undersøkelse">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>g</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0038]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
      <Rule path="/data[at0002]/events[at0026]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/Lengde" path="/content">
      <Rule path="/data[at0001]/events[at0002]" max="1" name="Undersøkelse">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Høyde" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/events[at0021]" max="0" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.pathology_test_dips.v1" concept_name="Pathology test" max="1" path="/content" name="Klamydiaprøve">
      <Rule path="/description[at0001]/items[at0017]">
        <constraint xsi:type="textConstraint">
          <includedValues>Klamydia</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0018]" max="0" />
      <Rule path="/description[at0001]/items[at0019]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0020]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pathology_test_dips.v1" concept_name="Pathology Test Result" max="1" path="/content" name="Klamydiaprøve testresultat">
      <Rule path="/data[at0001]/events[at0002]">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>Klamydia</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" name="Resultat av klamydiaprøve" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.informasjon_gitt_dips.v1" concept_name="Informasjon gitt" max="1" path="/content" name="Informasjon/prevensjonsveiledning gitt">
      <Rule path="/data[at0001]/items[at0004]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/items[at0004]/items[at0010]">
        <constraint xsi:type="textConstraint">
          <includedValues>Informasjon om prevensjon i forbindelse med begjæring om svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/items[at0004]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/items[at0004]/items[at0005]" max="0" />
    </Content>
    <Context />
  </definition>
</template>