<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>7043c573-6280-4f3b-93b9-d607281d8691</id>
  <name>svangerskapsavbrudd_nemnd.v2</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Brukes for å dokumentere nemndbehandlingen</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.pregnancy_termination_dips.v1" concept_name="Pregnancy termination">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.service_dips.v1" concept_name="Service" path="/content">
      <Rule path="/description[at0001]/items[at0011]" name="Type tjeneste">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd::ADMN-9::Nemndbehandling ved svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0014]" name="Type nemnd">
        <constraint xsi:type="textConstraint">
          <includedValues>svangerskapsavbrudd_0060_M_N_TYPE::0060-1::Primærnemnd</includedValues>
          <includedValues>svangerskapsavbrudd_0060_M_N_TYPE::0060-2::Klagenemnd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0013]" name="Opplysning om hvorfor søknad er uten nemndbehandling">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0600_NE_HVUT_VEDTK::0600-1::Trukket tilbake</includedValues>
          <includedValues>Svangerskapsavbrudd_0600_NE_HVUT_VEDTK::0600-2::Spontanabort</includedValues>
          <includedValues>Svangerskapsavbrudd_0600_NE_HVUT_VEDTK::0600-3::Ikke gravid</includedValues>
          <includedValues>Svangerskapsavbrudd_0600_NE_HVUT_VEDTK::0600-4::Ikke møtt i nemnd</includedValues>
          <includedValues>Svangerskapsavbrudd_0600_NE_HVUT_VEDTK::0600-99::Annen årsak</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0025]" name="Dato for behandling i nemnd" />
      <Rule path="/description[at0001]/items[at0021]" max="0" />
      <Rule path="/description[at0001]/items[at0012]" name="Årsak for søknad uten behandling" />
      <Rule path="/description[at0001]/items[at0028]" max="0" />
      <Rule path="/protocol[at0015]/items[at0016]" max="0" />
      <Rule path="/protocol[at0015]/items[at0018]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.result_committee_dips.v1" concept_name="Resultat av nemdbehandling" path="/description[at0001]/items[at0027]">
        <Rule path="/items[at0014]">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0590_NE_SOKN_INNV::0590-1::Innvilget</includedValues>
            <includedValues>Svangerskapsavbrudd_0590_NE_SOKN_INNV::0590-2::Avslått</includedValues>
            <includedValues>Svangerskapsavbrudd_0590_NE_SOKN_INNV::0590-3::Uten nemndbehandling</includedValues>
            <includedValues>Svangerskapsavbrudd_0590_NE_SOKN_INNV::0590-4::Innvilget annet sykehus</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0015]">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0620_NE_BEGJ_INNV::0620-a::a) svangerskapet, fødselen eller omsorgen for barnet kan føre til urimelig belastning for kvinnens fysiske eller psykiske helse. Det skal tas hensyn til om hun har disposisjon for sykdom</includedValues>
            <includedValues>Svangerskapsavbrudd_0620_NE_BEGJ_INNV::0620-b::b) svangerskapet, fødselen eller omsorgen for barnet kan sette kvinnen i en vanskelig livssituasjon</includedValues>
            <includedValues>Svangerskapsavbrudd_0620_NE_BEGJ_INNV::0620-c::c) det er stor fare for at barnet kan få alvorlig sykdom, som følge av arvelige anlegg, sykdom eller skadelige påvirkninger under svangerskapet</includedValues>
            <includedValues>Svangerskapsavbrudd_0620_NE_BEGJ_INNV::0620-d::d) hun ble gravid under forhold som nevnt i straffeloven §§ 312, 313 og 314, eller svangerskapet er et resultat av omstendigheter som omtalt i straffeloven §§ 291, 293, 294, 295, 296, 299, 301, 302 og 314</includedValues>
            <includedValues>Svangerskapsavbrudd_0620_NE_BEGJ_INNV::0620-e::e) hun er alvorlig sinnslidende eller psykisk utviklingshemmet i betydelig grad</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd::ADMN-10::Elektronisk</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.trajectory.v1" concept_name="Forløp" max="1" path="/content" name="Endre svangerskapsavbrudd">
      <Rule path="/activities[at0001]/description[at0002]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::386639001::Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0002]/items[at0012]" name="Type svangerskapsavbrudd">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0050_M_N_BEH::0050-1::Nemndbehandlet</includedValues>
          <includedValues>Svangerskapsavbrudd_0050_M_N_BEH::0050-2::Selvbestemt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0002]/items[at0004]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0005]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0011]" max="0" />
      <Rule path="/protocol[at0007]/items[at0008]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.hjelpefelter_svangerskapsavbrudd.v1" concept_name="Hjelpefelter svangerskapsavbrudd" path="/content">
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0037]" max="0" />
      <Rule path="/data[at0001]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0085]" max="0" />
      <Rule path="/data[at0001]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0086]" max="0" />
      <Rule path="/data[at0001]/items[at0092]" max="0" />
      <Rule path="/data[at0001]/items[at0087]" max="0" />
      <Rule path="/data[at0001]/items[at0093]" max="0" />
      <Rule path="/data[at0001]/items[at0094]" max="0" />
      <Rule path="/data[at0001]/items[at0021]" max="0" />
      <Rule path="/data[at0001]/items[at0038]" max="0" />
      <Rule path="/data[at0001]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/items[at0088]" max="0" />
      <Rule path="/data[at0001]/items[at0089]" max="0" />
      <Rule path="/data[at0001]/items[at0090]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0660_NE_AVSL_ENS::0660-1::Ja</includedValues>
          <includedValues>Svangerskapsavbrudd_0660_NE_AVSL_ENS::0660-2::Nei</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0091]" max="0" />
      <Rule path="/data[at0001]/items[at0035]" max="0" />
      <Rule path="/data[at0001]/items[at0040]" max="0" />
    </Content>
    <Context />
  </definition>
</template>