<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>8a65d009-ae43-4207-9128-ab3f33ce82ca</id>
  <name>svangerskapsavbrudd_1_0_0_samtale</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.pregnancy_termination_dips.v1" concept_name="Pregnancy termination">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.social_summary.v1" concept_name="Sosialanamnese" max="1" path="/content">
      <Rule path="/protocol[at0004]/items[at0006]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.household_dips.v1" concept_name="Household DIPS" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0001]" name="Boforhold">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0260_KV_BFHLD::0260-1::Bor alene</includedValues>
            <includedValues>Svangerskapsavbrudd_0260_KV_BFHLD::0260-2::Bor sammen med ektefelle/samboer</includedValues>
            <includedValues>Svangerskapsavbrudd_0260_KV_BFHLD::0260-3::Bor sammen med andre: Foreldre/bokollektiv</includedValues>
            <includedValues>Svangerskapsavbrudd_0260_KV_BFHLD::0260-99::Annet/ikke oppgitt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.education.v1" concept_name="Education and Training" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0018]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0011]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0002]" name="Høyeste fullførte utdanning">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0280_KV_UTD::0280-1::Grunn-/ungdomsskole</includedValues>
            <includedValues>Svangerskapsavbrudd_0280_KV_UTD::0280-2::Videregående skole</includedValues>
            <includedValues>Svangerskapsavbrudd_0280_KV_UTD::0280-3::Høyskole/universitet</includedValues>
            <includedValues>Svangerskapsavbrudd_0280_KV_UTD::0280-99::Ikke oppgitt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0007]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.occupation_summary_dips.v1" concept_name="Sysselsettingssammendrag" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0270_KV_ARK_SKG::0270-1::Yrkesaktiv heltid</includedValues>
            <includedValues>Svangerskapsavbrudd_0270_KV_ARK_SKG::0270-2::Yrkesaktiv deltid</includedValues>
            <includedValues>Svangerskapsavbrudd_0270_KV_ARK_SKG::0270-3::Elev/student</includedValues>
            <includedValues>Svangerskapsavbrudd_0270_KV_ARK_SKG::0270-4::Ikke yrkesaktiv</includedValues>
            <includedValues>Svangerskapsavbrudd_0270_KV_ARK_SKG::0270-5::Arbeidssøkende</includedValues>
            <includedValues>Svangerskapsavbrudd_0270_KV_ARK_SKG::0270-6::Trygdet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0003]" max="1" clone="true" name="Ikke oppgitt">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0270_KV_ARK_SKG::0270-99::Ikke oppgitt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.marital_status_dips.v1" concept_name="Sivilstatus" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0230_KV_SIV_ST::0230-1::Gift</includedValues>
            <includedValues>Svangerskapsavbrudd_0230_KV_SIV_ST::0230-2::Samboer</includedValues>
            <includedValues>Svangerskapsavbrudd_0230_KV_SIV_ST::0230-3::Ugift/enslig</includedValues>
            <includedValues>Svangerskapsavbrudd_0230_KV_SIV_ST::0230-4::Skilt/separert/enke</includedValues>
            <includedValues>Svangerskapsavbrudd_0230_KV_SIV_ST::0230-99::Annet/ikke oppgitt</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1" concept_name="Røykeanamnese" max="1" path="/content">
      <Rule path="/data[at0001]/items[at0089]" max="0" />
      <Rule path="/data[at0001]/items[at0043]" max="0" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0080]" max="0" />
      <Rule path="/data[at0001]/items[at0029]" max="1">
        <nameConstraint>
          <excludedValues>local::at0055</excludedValues>
          <excludedValues>local::at0056</excludedValues>
          <excludedValues>local::at0066</excludedValues>
          <excludedValues>local::at0057</excludedValues>
          <excludedValues>local::at0062</excludedValues>
          <excludedValues>local::at0078</excludedValues>
          <excludedValues>local::at0088</excludedValues>
        </nameConstraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0029]/items[at0052]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0053]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0081]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0082]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0030]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Coded_text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0023]" name="Antall sigaretter per dag">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>1/wk</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0065]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0087]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0069]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0074]" max="0" />
      <Rule path="/data[at0001]/items[at0019]" max="0" />
      <Rule path="/protocol[at0021]/items[at0071]" max="0" />
      <Rule path="/protocol[at0021]/items[at0085]" max="0" />
      <Rule path="/protocol[at0021]/items[at0075]" max="0" />
      <Rule path="/protocol[at0021]/items[at0076]" max="0" />
      <Rule path="/protocol[at0021]/items[at0079]" max="0" />
      <Rule path="/protocol[at0021]/items[at0072]" max="0" />
      <Rule path="/protocol[at0021]/items[at0022]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.patient_refusal.v1" concept_name="Pasienten nekter" path="/data[at0001]/items[at0086]">
        <Rule path="/items[at0001]" name="Abortsøkende motsetter seg melding av røykeopplysninger" />
        <Rule path="/items[at0004]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.container_dips.v1" concept_name="Container" max="1" path="/content" name="Kosttilskudd i svangerskap">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.micronutrients_dips.v1" concept_name="Micronutrients" max="1" path="/data[at0001]/items[at0004]">
        <Rule path="/items[at0076]/items[at0079]" max="0" />
        <Rule path="/items[at0076]/items[at0080]" max="0" />
        <Rule path="/items[at0076]/items[at0081]" max="0" />
        <Rule path="/items[at0076]/items[at0082]" max="0" />
        <Rule path="/items[at0076]/items[at0083]" max="0" />
        <Rule path="/items[at0076]/items[at0084]" max="0" />
        <Rule path="/items[at0076]/items[at0085]" max="0" />
        <Rule path="/items[at0076]/items[at0086]" max="0" />
        <Rule path="/items[at0076]/items[at0087]" max="0" />
        <Rule path="/items[at0076]/items[at0088]" name="Folat/folsyre i svangerskap">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0076]/items[at0089]" max="0" />
        <Rule path="/items[at0076]/items[at0090]" max="0" />
        <Rule path="/items[at0076]/items[at0091]" max="0" />
        <Rule path="/items[at0076]/items[at0092]" max="0" />
        <Rule path="/items[at0076]/items[at0093]" max="0" />
        <Rule path="/items[at0077]" max="0" />
        <Rule path="/items[at0114]" max="0" />
        <Rule path="/items[at0115]" name="Multivitaminer i svangerskap">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.container_dips.v1" concept_name="Container" max="1" path="/content" name="Kosttilskudd før svangerskap">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.micronutrients_dips.v1" concept_name="Micronutrients" max="1" path="/data[at0001]/items[at0004]">
        <Rule path="/items[at0076]/items[at0079]" max="0" />
        <Rule path="/items[at0076]/items[at0080]" max="0" />
        <Rule path="/items[at0076]/items[at0081]" max="0" />
        <Rule path="/items[at0076]/items[at0082]" max="0" />
        <Rule path="/items[at0076]/items[at0083]" max="0" />
        <Rule path="/items[at0076]/items[at0084]" max="0" />
        <Rule path="/items[at0076]/items[at0085]" max="0" />
        <Rule path="/items[at0076]/items[at0086]" max="0" />
        <Rule path="/items[at0076]/items[at0087]" max="0" />
        <Rule path="/items[at0076]/items[at0088]" name="Folat/folsyre før svangerskap">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0076]/items[at0089]" max="0" />
        <Rule path="/items[at0076]/items[at0090]" max="0" />
        <Rule path="/items[at0076]/items[at0091]" max="0" />
        <Rule path="/items[at0076]/items[at0092]" max="0" />
        <Rule path="/items[at0076]/items[at0093]" max="0" />
        <Rule path="/items[at0077]" max="0" />
        <Rule path="/items[at0114]" max="0" />
        <Rule path="/items[at0115]" name="Multivitaminer før svangerskap">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.container_dips.v1" concept_name="Container" max="1" path="/content" name="Regelmessig kosttilskudd">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.micronutrients_dips.v1" concept_name="Micronutrients" max="1" path="/data[at0001]/items[at0004]">
        <Rule path="/items[at0076]" max="0" />
        <Rule path="/items[at0077]" max="0" />
        <Rule path="/items[at0114]" name="Regelmessig kosttilskudd">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0320_KV_KOST::0320-1::Ja</includedValues>
            <includedValues>Svangerskapsavbrudd_0320_KV_KOST::0320-2::Nei</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0115]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.hjelpefelter_svangerskapsavbrudd.v1" concept_name="Hjelpefelter svangerskapsavbrudd" path="/content">
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0023]" max="0" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0020]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0300_KV_UTD::0300-1::Nei</includedValues>
          <includedValues>Svangerskapsavbrudd_0300_KV_UTD::0300-2::Av og til</includedValues>
          <includedValues>Svangerskapsavbrudd_0300_KV_UTD::0300-3::Daglig</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0021]" max="0" />
      <Rule path="/data[at0001]/items[at0024]" max="0" />
      <Rule path="/data[at0001]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/items[at0027]/items[at0036]" max="0" />
      <Rule path="/data[at0001]/items[at0027]/items[at0028]" max="0" />
      <Rule path="/data[at0001]/items[at0027]/items[at0029]" max="0" />
      <Rule path="/data[at0001]/items[at0027]/items[at0031]" max="0" />
      <Rule path="/data[at0001]/items[at0027]/items[at0032]" max="0" />
      <Rule path="/data[at0001]/items[at0027]/items[at0033]" max="0" />
      <Rule path="/data[at0001]/items[at0027]/items[at0034]" max="0" />
    </Content>
    <Context />
  </definition>
</template>