<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>ec472447-6aa0-4a91-b174-63f08c0fc6be</id>
  <name>svangerskapsavbrudd_1_0_0_fosterdiagnostikk</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.pregnancy_termination_dips.v1" concept_name="Pregnancy termination">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fetal_diagnostics.v1" concept_name="Fetal diagnostics" path="/content">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/items[at0001]">
        <Rule path="/data[at0001]/items[at0002]" name="Spesifisert klinisk diagnose">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="ICD10" terminologyLang="no-nb" queryName="ICD10" />
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0009]" name="Diagnose, beskrivelse" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" name="Diagnose bekreftet">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Coded_text</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.numbering_dips.v1" concept_name="Nummerering" path="/data[at0001]/items[at0043]">
          <Rule path="/items[at0001]" name="Nummerering av gjeldende foster">
            <constraint xsi:type="countConstraint">
              <minMagnitude>1</minMagnitude>
              <includesMaximum>false</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </constraint>
          </Rule>
        </Items>
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.hjelpefelter_svangerskapsavbrudd.v1" concept_name="Hjelpefelter svangerskapsavbrudd" path="/items[at0003]">
        <Rule path="/data[at0001]/items[at0016]" max="0" />
        <Rule path="/data[at0001]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/items[at0017]" max="0" />
        <Rule path="/data[at0001]/items[at0085]" max="0" />
        <Rule path="/data[at0001]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/items[at0086]" max="0" />
        <Rule path="/data[at0001]/items[at0092]" max="0" />
        <Rule path="/data[at0001]/items[at0087]" max="0" />
        <Rule path="/data[at0001]/items[at0093]" max="0" />
        <Rule path="/data[at0001]/items[at0094]" max="0" />
        <Rule path="/data[at0001]/items[at0021]">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0760_FD_DIAG_BKR::0760-1::Ja, ved syning</includedValues>
            <includedValues>Svangerskapsavbrudd_0760_FD_DIAG_BKR::0760-2::Nei</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0038]" max="0" />
        <Rule path="/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/items[at0088]" max="0" />
        <Rule path="/data[at0001]/items[at0089]" max="0" />
        <Rule path="/data[at0001]/items[at0090]" max="0" />
        <Rule path="/data[at0001]/items[at0091]" max="0" />
        <Rule path="/data[at0001]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/items[at0095]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" max="1" path="/content" name="Fosterdiagnostikk">
      <Rule path="/description[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd::ADMN-15::Fosterdiagnostikk ved svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0049]" max="0" />
      <Rule path="/description[at0001]/items[at0065]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0690_FD_DIAG::0690-1::Ultralyddiagnostikk</includedValues>
          <includedValues>Svangerskapsavbrudd_0690_FD_DIAG::0690-2::Magnetisk resonans</includedValues>
          <includedValues>Svangerskapsavbrudd_0690_FD_DIAG::0690-3::Maternell blodprøve</includedValues>
          <includedValues>Svangerskapsavbrudd_0690_FD_DIAG::0690-4::Fosterblodprøve (kordocentese, kardiocentese)</includedValues>
          <includedValues>Svangerskapsavbrudd_0690_FD_DIAG::0690-5::Morkakeprøve (transcervikal el. transabdominal korionbiopsi – CSV)</includedValues>
          <includedValues>Svangerskapsavbrudd_0690_FD_DIAG::0690-6::Fostervannsprøve (amniocentese)</includedValues>
          <includedValues>Svangerskapsavbrudd_0690_FD_DIAG::0690-7::Annen føtal punksjon (thoracocentese, laparocentese, urinblærepunksjon)</includedValues>
          <includedValues>Svangerskapsavbrudd_0690_FD_DIAG::0690-8::Biopsi fra hud, lever eller annet organ</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0065]" max="1" clone="true" name="Annen fosterdiagnostikk, spesifiser" />
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0063]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="1" name="Skal obduseres">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0730_FD_OBDUK::0730-1::Ja</includedValues>
          <includedValues>Svangerskapsavbrudd_0730_FD_OBDUK::0730-2::Nei</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0069]" max="0" />
      <Rule path="/description[at0001]/items[at0006]" max="0" />
      <Rule path="/description[at0001]/items[at0066]" max="0" />
      <Rule path="/description[at0001]/items[at0060]" max="0" />
      <Rule path="/description[at0001]/items[at0061]" max="0" />
      <Rule path="/description[at0001]/items[at0067]" max="0" />
      <Rule path="/description[at0001]/items[at0014]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
      <Rule path="/protocol[at0053]/items[at0054]" max="0" />
      <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.procedure_details_dips.v1" concept_name="Prosedyredetaljer" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0004]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.pregnancy_summary_dips.v1" concept_name="Pregnancy Summary" path="/content">
      <Rule path="/data[at0001]/items[at0104]" max="0" />
      <Rule path="/data[at0001]/items[at0105]" max="0" />
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0138]" max="0" />
      <Rule path="/data[at0001]/items[at0143]" max="0" />
      <Rule path="/data[at0001]/items[at0139]" max="0" />
      <Rule path="/data[at0001]/items[at0140]" max="0" />
      <Rule path="/data[at0001]/items[at0071]" max="0" />
      <Rule path="/data[at0001]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/items[at0128]" max="0" />
      <Rule path="/data[at0001]/items[at0103]" max="0" />
      <Rule path="/data[at0001]/items[at0007]" name="Antall fostre" />
      <Rule path="/data[at0001]/items[at0094]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/items[at0096]" max="0" />
      <Rule path="/data[at0001]/items[at0097]" max="0" />
      <Rule path="/data[at0001]/items[at0022]" max="0" />
      <Rule path="/data[at0001]/items[at0126]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0065]" max="0" />
      <Rule path="/data[at0001]/items[at0028]" max="0" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0118]" max="0" />
      <Rule path="/data[at0001]/items[at0119]" max="0" />
      <Rule path="/data[at0001]/items[at0109]" max="0" />
      <Rule path="/data[at0001]/items[at0083]" max="0" />
      <Rule path="/protocol[at0081]/items[at0082]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk sammendrag" max="1" path="/content" name="Patologiske funn">
      <Rule path="/data[at0001]/items[at0002]" name="Patologiske funn ved fosterdiagnostikk">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0720_PAT_FU::0720-1::Normalt</includedValues>
          <includedValues>Svangerskapsavbrudd_0720_PAT_FU::0720-2::Patologi</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.hjelpefelter_svangerskapsavbrudd.v1" concept_name="Hjelpefelter svangerskapsavbrudd" path="/content">
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0037]" max="0" />
      <Rule path="/data[at0001]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0085]" max="0" />
      <Rule path="/data[at0001]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0086]" max="0" />
      <Rule path="/data[at0001]/items[at0092]" max="0" />
      <Rule path="/data[at0001]/items[at0087]" max="0" />
      <Rule path="/data[at0001]/items[at0093]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0690_FD_DIAG_0::0690-0::Ikke utført</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0094]">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0720_PAT_FU::0720-1::Normalt</includedValues>
          <includedValues>Svangerskapsavbrudd_0720_PAT_FU::0720-2::Patologi</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0021]" max="0" />
      <Rule path="/data[at0001]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/items[at0088]" max="0" />
      <Rule path="/data[at0001]/items[at0089]" max="0" />
      <Rule path="/data[at0001]/items[at0090]" max="0" />
      <Rule path="/data[at0001]/items[at0091]" max="0" />
      <Rule path="/data[at0001]/items[at0035]" max="0" />
      <Rule path="/data[at0001]/items[at0095]" max="0" />
    </Content>
    <Context />
  </definition>
</template>