<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>f83decb8-60d2-493f-802a-bb3d0529030a</id>
  <name>svangerskapsavbrudd_1_0_0_begjaering</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.pregnancy_termination_dips.v1" concept_name="Pregnancy termination">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.pregnancy_termination_dips.v1" concept_name="Svangerskapsavbrudd" path="/content">
      <Rule path="/data[at0001]/items[at0004]" name="Type svangerskapsavbrudd">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0050_M_N_BEH::0050-1::Nemndbehandlet</includedValues>
          <includedValues>Svangerskapsavbrudd_0050_M_N_BEH::0050-2::Selvbestemt</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.petition_dips.v1" concept_name="Begjæring fra pasient" path="/data[at0001]/items[at0002]">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]" max="1" name="Begjæringen fremsatt av">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0130_BEGJ_FR_AV::0130-1::Abortsøkende</includedValues>
            <includedValues>Svangerskapsavbrudd_0130_BEGJ_FR_AV::0130-2::Verge</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0003]" name="Begjæring mottatt dato" />
        <Rule path="/items[at0007]" name="Begjæringen er signert av abortsøkende og lege">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0170_BEGJ_FR_AV::0170-a::a) når kvinnen er under 16 år, og den eller de som har foreldreansvaret eller vergen har uttalt seg mot at svangerskapet blir avbrutt</includedValues>
            <includedValues>Svangerskapsavbrudd_0170_BEGJ_FR_AV::0170-b::b) når kvinnen er psykisk utviklingshemmet og vergen har uttalt seg mot at svangerskapet blir avbrutt</includedValues>
            <includedValues>Svangerskapsavbrudd_0170_BEGJ_FR_AV::0170-c::c) når kvinnens samtykke ikke er innhentet etter § 4 annet ledd annet punktum</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.committee_decision_dips.v1" concept_name="Behandling i nemnd" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0011]">
          <constraint xsi:type="textConstraint">
            <includedValues>svangerskapsavbrudd_0060_M_N_TYPE::0060-1::Primærnemnd</includedValues>
            <includedValues>svangerskapsavbrudd_0060_M_N_TYPE::0060-2::Klagenemnd</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0007]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.hjelpefelter_svangerskapsavbrudd.v1" concept_name="Hjelpefelter svangerskapsavbrudd" path="/content">
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0021]" max="0" />
      <Rule path="/data[at0001]/items[at0024]" max="0" />
      <Rule path="/data[at0001]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/items[at0027]/items[at0029]" max="0" />
      <Rule path="/data[at0001]/items[at0027]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0027]/items[at0031]" max="0" />
      <Rule path="/data[at0001]/items[at0027]/items[at0032]" max="0" />
      <Rule path="/data[at0001]/items[at0027]/items[at0033]" max="0" />
      <Rule path="/data[at0001]/items[at0027]/items[at0034]" max="0" />
    </Content>
    <Context />
  </definition>
</template>