<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>5a8e7ebc-61c3-4c9a-b1e4-085636ca9151</id>
  <name>Svangerskapsavbrudd_Begjaering.v2</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Brukes for å dokumentere informasjon om begjæring om svangerskapsavbrudd</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.pregnancy_termination_dips.v1]/content[openEHR-EHR-ACTION.informed_consent.v1]/description[at0001]/items[at0012]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>KAn vi koble det scannede dokumentet til dette elementet?</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.pregnancy_termination_dips.v1" concept_name="Pregnancy termination">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.informed_consent.v1" concept_name="Informed Consent" path="/content">
      <Rule path="/description[at0001]/items[at0002]" max="1" name="Svangerskapsavbrudd">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::386639001::Svangerskapsavbrudd</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0030]" max="0" />
      <Rule path="/description[at0001]/items[at0031]" max="0" />
      <Rule path="/description[at0001]/items[at0011]" name="Beskrivelse grunnlag for krav til fylkesmannens samtykke">
        <constraint xsi:type="textConstraint">
          <includedValues>Svangerskapsavbrudd_0170_BEGJ_FR_AV::0170-a::a) når kvinnen er under 16 år, og den eller de som har foreldreansvaret eller vergen har uttalt seg mot at svangerskapet blir avbrutt</includedValues>
          <includedValues>Svangerskapsavbrudd_0170_BEGJ_FR_AV::0170-b::b) når kvinnen er psykisk utviklingshemmet og vergen har uttalt seg mot at svangerskapet blir avbrutt</includedValues>
          <includedValues>Svangerskapsavbrudd_0170_BEGJ_FR_AV::0170-c::c) når kvinnens samtykke ikke er innhentet etter § 4 annet ledd annet punktum</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0006</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0007]" max="0" />
      <Rule path="/description[at0001]/items[at0008]" name="Begjæring mottatt dato" />
      <Rule path="/description[at0001]/items[at0009]" max="0" />
      <Rule path="/description[at0001]/items[at0010]" max="1" name="Fylkesmannens samtykke er påkrevet">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1.1101::JA::Ja</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0012]" max="0" />
      <Rule path="/protocol[at0024]/items[at0025]" max="0" />
      <Rule path="/protocol[at0024]/items[at0026]" max="0" />
      <Rule path="/protocol[at0024]/items[at0033]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.professional_role_dips.v1" concept_name="Profesjonsrolle" max="1" path="/protocol[at0024]/items[at0028]" name="Begjæring fremsatt av">
        <Rule path="/items[at0001]" name="Begjæring fremsatt av">
          <constraint xsi:type="textConstraint">
            <includedValues>Svangerskapsavbrudd_0130_BEGJ_FR_AV::0130-1::Abortsøkende</includedValues>
            <includedValues>Svangerskapsavbrudd_0130_BEGJ_FR_AV::0130-2::Verge</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.external_referance_dips.v1" concept_name="Ekstern referanse" path="/content">
      <Rule path="/data[at0001]/items[at0002]" name="Saks-ID" />
      <Rule path="/data[at0001]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <includedValues>ARENA_REFERANSEKOBLING::ARK1::FHI abortregisteret</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
</template>