archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_diag_diagnose.v0

concept
	[at0000]	-- Hv diag diagnose
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Til bruk for tentativ diagnos med arketype problem diagnosis">
			use = <"Til bruk for tentativ diagnos med arketype problem diagnosis, skal være et støtteverktøy.">
			misuse = <"Medisinsk registrering">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0F4FDBA42514AE6BC7EA0D3FC0960BA2">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv diag diagnose
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv diag diagnose">
					description = <"Til bruk for tentativ diagnose">
				>
			>
		>
	>
