archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.henv_fysio_pasientopplysninger.v1

concept
	[at0000]	-- Henv fysio pasientopplysninger
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4E7E5B767252688E2428FD56AA1AF707">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Henv fysio pasientopplysninger
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Pasient fornavn
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Pasient etternavn
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Pasient fødselsnr
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Pasient adresse
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Pasient adresse 2
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Pasient kommunenavn
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Henv fysio pasientopplysninger">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Pasient fornavn">
					description = <"*">
				>
				["at0003"] = <
					text = <"Pasient etternavn">
					description = <"*">
				>
				["at0004"] = <
					text = <"Pasient adresse">
					description = <"*">
				>
				["at0005"] = <
					text = <"Pasient fødselsnr">
					description = <"*">
				>
				["at0006"] = <
					text = <"Pasient kommunenavn">
					description = <"*">
				>
				["at0007"] = <
					text = <"Pasient adresse 2">
					description = <"*">
				>
			>
		>
	>
