archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.vedtak_om_kroppslig_undersokelse_4a.v1

concept
	[at0000]	-- Vedtak om kroppslig undersokelse 4a
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Denne typen EPJ dokument benyttes for å registrere et vedtak om kroppslig undersøkelse, jf. psykisk helsevernloven § 4A-4 tredje ledd. Dokumenttypen inneholder kun overordnede opplysninger som skal bidra til å sikre at det klart framgår av dokumentasjonen at vedtak fattes i tråd med de aktuelle bestemmelser i psykisk helsevernloven med forskrift. ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"48388F370CA8508C420CD7E7065621D4">
	>

definition
	INSTRUCTION[at0000] matches {	-- Vedtak om kroppslig undersokelse 4a
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Begrunnelse for vedtaket er gitt i journalnotat av
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Dato vedtak fattet
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0005] occurrences matches {0..*} matches {	-- Hvordan undersøkelsen skal gjennomføres
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0006, 	-- Kroppslig undersøkelse foretatt av helsepersonell
											at0007]	-- Annet tiltak for å bringe gjenstanden eller stoffet frem
										}
									}
								}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {	-- Beskrivelse av tiltak
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0009] occurrences matches {0..*} matches {	-- Hva vedtaket er begrunnet i
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0010, 	-- Begrunnet og sterk mistanke om innføring av farlig gjenstand
											at0011, 	-- Begrunnet og sterk mistanke om innføring av medikamenter
											at0012, 	-- Begrunnet og sterk mistanke om innføring av rusmidler
											at0013]	-- Begrunnet og sterk mistanke om innføring av rømningshjelpemiddel, herunder mobiltelefon eller andre kommunikasjonsmidler
										}
									}
								}
							}
							ELEMENT[at0014] occurrences matches {0..1} matches {	-- Pasienten har opphold i en regional sikkerhetsavdeling eller i enhet med særlig høyt sikkerhetsnivå
								value matches {
									DV_BOOLEAN matches {
										value matches {True}
									}
								}
							}
							allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {	-- Vedtakstype
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.vedtakstype(-[a-zA-Z0-9_]+)*\.v1/}
							}
							ELEMENT[at0016] occurrences matches {0..1} matches {	-- Helsetjenesteenhet
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om kroppslig undersokelse 4a">
					description = <"Denne typen EPJ dokument benyttes for å registrere et vedtak om kroppslig undersøkelse, jf. psykisk helsevernloven § 4A-4 tredje ledd. Dokumenttypen inneholder kun overordnede opplysninger som skal bidra til å sikre at det klart framgår av dokumentasjonen at vedtak fattes i tråd med de aktuelle bestemmelser i psykisk helsevernloven med forskrift. ">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Begrunnelse for vedtaket er gitt i journalnotat av">
					description = <"Datoreferanse til det dokument i pasienten journal som inneholder nødvendige, detaljerte opplysninger om vedtaket og begrunnelsen for dette">
				>
				["at0004"] = <
					text = <"Dato vedtak fattet">
					description = <"Dato vedtak ble fattet">
				>
				["at0005"] = <
					text = <"Hvordan undersøkelsen skal gjennomføres">
					description = <"Hvordan undersøkelsen skal gjennomføres. Ett eller flere alternativ kan velges.">
				>
				["at0006"] = <
					text = <"Kroppslig undersøkelse foretatt av helsepersonell">
					description = <"*">
				>
				["at0007"] = <
					text = <"Annet tiltak for å bringe gjenstanden eller stoffet frem">
					description = <"*">
				>
				["at0008"] = <
					text = <"Beskrivelse av tiltak">
					description = <"Dersom vedtaket innebærer at det kan benyttes et annet tiltak enn kroppslig undersøkelse for å bringe gjenstanden eller stoffet frem, skal dette tiltaket beskrives.">
				>
				["at0009"] = <
					text = <"Hva vedtaket er begrunnet i">
					description = <"Hva vedtaket er begrunnet i. Ett eller flere alternativ kan velges. ">
				>
				["at0010"] = <
					text = <"Begrunnet og sterk mistanke om innføring av farlig gjenstand">
					description = <"*">
				>
				["at0011"] = <
					text = <"Begrunnet og sterk mistanke om innføring av medikamenter">
					description = <"*">
				>
				["at0012"] = <
					text = <"Begrunnet og sterk mistanke om innføring av rusmidler">
					description = <"*">
				>
				["at0013"] = <
					text = <"Begrunnet og sterk mistanke om innføring av rømningshjelpemiddel, herunder mobiltelefon eller andre kommunikasjonsmidler">
					description = <"*">
				>
				["at0014"] = <
					text = <"Pasienten har opphold i en regional sikkerhetsavdeling eller i enhet med særlig høyt sikkerhetsnivå">
					description = <"•	Markering for å angi at pasienten har opphold i en regional sikkerhetsavdeling eller i enhet med særlig høyt sikkerhetsnivå">
				>
				["at0015"] = <
					text = <"Vedtakstype">
					description = <"*">
				>
				["at0016"] = <
					text = <"Helsetjenesteenhet">
					description = <"Identifikasjon av den enhet der vedtaket fattes">
				>
			>
		>
	>
