archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.opphor_av_tph_uten_dogn_med_frivillig_innleggelse.v1

concept
	[at0000]	-- Opphor av tph uten dogn med frivillig innleggelse
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes ved opphør av § 3-5 tredje ledd, jf. § 2-1 TPH uten døgn med frivillig innleggelse">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"BC6B25351282D0EF3196B1B966633202">
	>

definition
	COMPOSITION[at0000] matches {	-- Opphor av tph uten dogn med frivillig innleggelse
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Opphor av tph uten dogn med frivillig innleggelse">
					description = <"unknown">
				>
			>
		>
	>
