archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.dom_pa_overforing_til_tvungent_psykisk_helsevern.v1

concept
	[at0000]	-- Dom pa overforing til tvungent psykisk helsevern
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes ved dom på overføring til TPH. Straffeloven § 39, jf. psykisk helsevernloven kapittel 5.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"67675CBDD11DD4BD78029F3A54B34F1C">
	>

definition
	COMPOSITION[at0000] matches {	-- Dom pa overforing til tvungent psykisk helsevern
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Dom pa overforing til tvungent psykisk helsevern">
					description = <"unknown">
				>
			>
		>
	>
