archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.mottaker_av_informasjon_om_vedtak_etter_psykisk_helsevernloven.v1

concept
	[at0000]	-- Mottaker av informasjon om vedtak etter psykisk helsevernloven
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A3DAC2894AFCD5315A2A2492C9C23729">
	>

definition
	COMPOSITION[at0000] matches {	-- Mottaker av informasjon om vedtak etter psykisk helsevernloven
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Mottaker av informasjon om vedtak etter psykisk helsevernloven">
					description = <"unknown">
				>
			>
		>
	>
