archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.dom_pa_overforing_til_tph_straffeloven.v1

concept
	[at0000]	-- Dom pa overforing til tph straffeloven
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes i dokumentet for opphor av Kap.5 Dom på overføring til TPH. Straffeloven § 39">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"AF094D9056F98B7B69FF776D66EE7BEB">
	>

definition
	COMPOSITION[at0000] matches {	-- Dom pa overforing til tph straffeloven
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Dom pa overforing til tph straffeloven">
					description = <"unknown">
				>
			>
		>
	>
