archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.avslutte_vedtak_om_undersokelse_av_pasientens_rom_person_og_eiendeler.v1

concept
	[at0000]	-- Avslutte vedtak om undersokelse av pasientens rom person og eiendeler
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes i dokumenttypen som skal avslutte vedtak om undersøkelse av pasientens rom, person og eiendeler
">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7DEEA68DD741570E69BCED04570B2634">
	>

definition
	COMPOSITION[at0000] matches {	-- Avslutte vedtak om undersokelse av pasientens rom person og eiendeler
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Avslutte vedtak om undersokelse av pasientens rom person og eiendeler">
					description = <"unknown">
				>
			>
		>
	>
