archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.samtykke_til_a_vaere_undergitt_reglene_om_tvungent_psykisk_helsevern.v1

concept
	[at0000]	-- Samtykke til a vaere undergitt reglene om tvungent psykisk helsevern
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes ved § 2-2 Vedtak om samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3-5">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"25FBB10BF8BC1757DA6C5913366DA6E8">
	>

definition
	COMPOSITION[at0000] matches {	-- Samtykke til a vaere undergitt reglene om tvungent psykisk helsevern
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Samtykke til a vaere undergitt reglene om tvungent psykisk helsevern">
					description = <"unknown">
				>
			>
		>
	>
