archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.avslutte_skjermingsvedtak.v1

concept
	[at0000]	-- Avslutte skjermingsvedtak
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes i dokumenttypen som skal avslutte skjermingsvedtak">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"ECDA02C5331F42CBF84ED754565E4EEA">
	>

definition
	COMPOSITION[at0000] matches {	-- Avslutte skjermingsvedtak
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Avslutte skjermingsvedtak">
					description = <"unknown">
				>
			>
		>
	>
