archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.overforing_til_annen_tvangsform_paa_dom.v0

concept
	[at0000]	-- Overforing til annen tvangsform paa dom
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"120CC46CADFCC514D7524D03C4234FF8">
	>

definition
	COMPOSITION[at0000] matches {	-- Overforing til annen tvangsform paa dom
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Overforing til annen tvangsform paa dom">
					description = <"unknown">
				>
			>
		>
	>
