archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.gjennomforing_tvangsbehandling.v1

concept
	[at0000]	-- Gjennomforing tvangsbehandling
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C4F26F01F01EE9442FF87BB5FA121C01">
	>

definition
	COMPOSITION[at0000] matches {	-- Gjennomforing tvangsbehandling
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Gjennomforing tvangsbehandling">
					description = <"unknown">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Gjennomforing tvangsbehandling(nb)">
					description = <"*unknown(nb)">
				>
			>
		>
	>
