archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.opphor_av_annet_rettslig_grunnlag.v1

concept
	[at0000]	-- Opphor av annet rettslig grunnlag
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes i dokumentet for opphør av \"Annet rettslig grunnlag\"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C75C5E5EE02D7D3DCF2C6FD17EB624D3">
	>

definition
	COMPOSITION[at0000] matches {	-- Opphor av annet rettslig grunnlag
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Opphor av annet rettslig grunnlag">
					description = <"unknown">
				>
			>
		>
	>
