archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.opphor_av_samtykke_til_a_vaere_underlagt_reglene_om_tph.v1

concept
	[at0000]	-- Opphor av samtykke til a vaere underlagt reglene om tph
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes ved opphør av § 2-2 Samtykke til å være underlagt reglene om TPH i § 3-5">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F1EE0448D2B380193DEB61B5526FFB2B">
	>

definition
	COMPOSITION[at0000] matches {	-- Opphor av samtykke til a vaere underlagt reglene om tph
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Opphor av samtykke til a vaere underlagt reglene om tph">
					description = <"unknown">
				>
			>
		>
	>
