archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.vedtaksperiodeansvarlig_persistent.v1

concept
	[at0000]	-- Vedtaksperiodeansvarlig persistent
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7E59C2F379DAB9430F3E9E662CFE439E">
	>

definition
	COMPOSITION[at0000] matches {	-- Vedtaksperiodeansvarlig persistent
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::431]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtaksperiodeansvarlig persistent">
					description = <"unknown">
				>
			>
		>
	>
