archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.vedtak_om_undersokelse_av_rom_og_eiendeler_og_eller_kroppsvisitasjon.v0

concept
	[at0000]	-- Vedtak om undersokelse av rom og eiendeler og eller kroppsvisitasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"66FF71CF9E0A690EA9E481A2C5B8AB30">
	>

definition
	COMPOSITION[at0000] matches {	-- Vedtak om undersokelse av rom og eiendeler og eller kroppsvisitasjon
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om undersokelse av rom og eiendeler og eller kroppsvisitasjon">
					description = <"unknown">
				>
			>
		>
	>
