archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.vedrorende_samtykke_til_forlengelse_av_tph.v1

concept
	[at0000]	-- Vedrorende samtykke til forlengelse av tph
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"97FC26B9C69D67354233A3916C3803F8">
	>

definition
	COMPOSITION[at0000] matches {	-- Vedrorende samtykke til forlengelse av tph
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedrorende samtykke til forlengelse av tph">
					description = <"unknown">
				>
			>
		>
	>
