archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.kontrollundersokelse_for_tvang.v1

concept
	[at0000]	-- Kontrollundersokelse for tvang
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6526E960A6FD1362BF16CDDCA3327160">
	>

definition
	COMPOSITION[at0000] matches {	-- Kontrollundersokelse for tvang
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kontrollundersokelse for tvang">
					description = <"unknown">
				>
			>
		>
	>
