archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.vedtak_om_tvungen_obs.v1

concept
	[at0000]	-- Vedtak om tvungen obs
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"AAB31E958BFF074891C2E3C3C68C7CF6">
	>

definition
	COMPOSITION[at0000] matches {	-- Vedtak om tvungen obs
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om tvungen obs">
					description = <"unknown">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om tvungen obs">
					description = <"unknown">
				>
			>
		>
	>
