archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.opphor_av_dom_pa_tvungen_omsorg.v1

concept
	[at0000]	-- opphor av dom pa tvungen omsorg
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes ved opphør av dom på tvungen omsorg. Straffeloven § 63
">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F3A0516B4E5E1ECCB7FCFCEED708FD82">
	>

definition
	COMPOSITION[at0000] matches {	-- opphor av dom pa tvungen omsorg
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"opphor av dom pa tvungen omsorg">
					description = <"unknown">
				>
			>
		>
	>
