archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.avslutte_vedtak_om_innskrenket_forbindelse_med_omverdenen.v1

concept
	[at0000]	-- Avslutte vedtak om innskrenket forbindelse med omverdenen
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes i dokumenttypen som skal avslutte vedtak om innskrenket forbindelse med omverdenen">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2A74CE7D65CF762AA28082A15307B9EF">
	>

definition
	COMPOSITION[at0000] matches {	-- Avslutte vedtak om innskrenket forbindelse med omverdenen
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Avslutte vedtak om innskrenket forbindelse med omverdenen">
					description = <"unknown">
				>
			>
		>
	>
