archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.overfort_fra_annet_foretak.v1

concept
	[at0000]	-- Overfort fra annet foretak
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes når man skal opprette sak hvor pasienten er overført fra annet foretak, og vedtaket skal videreføres">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FB90DCCD3FC6E12BCC48D4D83463B6F9">
	>

definition
	COMPOSITION[at0000] matches {	-- Overfort fra annet foretak
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Overfort fra annet foretak">
					description = <"unknown">
				>
			>
		>
	>
