archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.opphor_av_dom_pa_overforing_til_tph_straffeloven.v1

concept
	[at0000]	-- Opphor av dom 
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes i dokumentet for opphor av Kap.5 Dom Straffeloven ยง 39">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"EE901BC1C021ACDBF48E8212E371C98B">
	>

definition
	COMPOSITION[at0000] matches {	-- Opphor av dom 
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Opphor av dom ">
					description = <"unknown">
				>
			>
		>
	>
