archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.opphor_av_frivillig_psykisk_helsevern.v1

concept
	[at0000]	-- Opphor av frivillig psykisk helsevern
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å registrere opphør av § 2-1 frivillig psykisk helsevern. ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"29EA16105DD746EC784142CC3B9E5B32">
	>

definition
	COMPOSITION[at0000] matches {	-- Opphor av frivillig psykisk helsevern
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Opphor av frivillig psykisk helsevern">
					description = <"unknown">
				>
			>
		>
	>
