archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.tvungent_psykisk_helsevern_uten_dogn_med_frivillig_innleggelse.v1

concept
	[at0000]	-- Tvungent psykisk helsevern uten dogn med frivillig innleggelse
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes i vedtaksdokumentet \"§ 3-5 tredje ledd, jf. § 21 Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse\"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"23C7887020ECDC44CAB71EA9F98BA174">
	>

definition
	COMPOSITION[at0000] matches {	-- Tvungent psykisk helsevern uten dogn med frivillig innleggelse
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tvungent psykisk helsevern uten dogn med frivillig innleggelse">
					description = <"unknown">
				>
			>
		>
	>
