archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.mottatt_begjaering_om_tph_eller_tvungen_observasjon.v1

concept
	[at0000]	-- Mottatt begjaering om tph eller tvungen observasjon
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"12EB48F9138126A54B6D1BE2082E71AE">
	>

definition
	COMPOSITION[at0000] matches {	-- Mottatt begjaering om tph eller tvungen observasjon
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Mottatt begjaering om tph eller tvungen observasjon">
					description = <"unknown">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Mottatt begjaering om tph eller tvungen observasjon">
					description = <"unknown">
				>
			>
		>
	>
