archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.dom_pa_tvungen_omsorg_straffeloven_63_.v1

concept
	[at0000]	-- Dom pa tvungen omsorg straffeloven 63 
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes når det rettslige grunnlaget er \"Dom på tvungen omsorg. Straffeloven § 63\"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E7274786F49C0804920043674B7FDD0F">
	>

definition
	COMPOSITION[at0000] matches {	-- Dom pa tvungen omsorg straffeloven 63 
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Dom pa tvungen omsorg straffeloven 63 ">
					description = <"unknown">
				>
			>
		>
	>
