archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.mottatt_begjering_om_tph_eller_tvungen_observasjon.v1

concept
	[at0000]	-- Mottatt begjering om tph eller tvungen observasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"379B7AC10D379C03540D4BFBA43F60CD">
	>

definition
	COMPOSITION[at0000] matches {	-- Mottatt begjering om tph eller tvungen observasjon
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Mottatt begjering om tph eller tvungen observasjon">
					description = <"unknown">
				>
			>
		>
	>
