archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.vedtak_om_undersokelse_av_pasientens_person_rom_og_eiendeler_4a.v1

concept
	[at0000]	-- Vedtak om undersokelse av pasientens person rom og eiendeler 4a
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B767EBAB65EFF53FFD5B81AE38A32D2F">
	>

definition
	COMPOSITION[at0000] matches {	-- Vedtak om undersokelse av pasientens person rom og eiendeler 4a
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om undersokelse av pasientens person rom og eiendeler 4a">
					description = <"unknown">
				>
			>
		>
	>
