archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.vedtak_om_tvungen_obs.v1

concept
	[at0000]	-- Vedtak om tvungen obs
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FEB61FCB0F67497EB2FC1ABF5603D891">
	>

definition
	COMPOSITION[at0000] matches {	-- Vedtak om tvungen obs
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om tvungen obs">
					description = <"unknown">
				>
			>
		>
	>
