archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.kontrollundersokelse.v1

concept
	[at0000]	-- Kontrollundersokelse
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Gjelder kontrollundersøkelser av pasienter på tvungent psykisk helsevern">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C7DCB1718FC453B38545C7ABCFA0960E">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Kontrollundersokelse
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Kontrollundersøkelse
						value matches {
							0|[local::at0003], 	-- 3 mnd. kontroll
							1|[local::at0004], 	-- 6 mnd. kontroll
							2|[local::at0005], 	-- 9 mnd. kontroll
							3|[local::at0006]  	-- unknown
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Undersøkelse utført
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Faglig ansvarlig har gjort en personlig undersøkelse i møte med pasienten 
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Beskrivelse av kontrollundersøkelse i journaldokument av
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Kriteriene for tvungent psykisk helsevern § 3-3 etter psykisk helsevernloven er
						value matches {
							0|[local::at0013], 	-- fortsatt til stede
							1|[local::at0014]  	-- ikke lenger til stede
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Pasienten fortsetter behandling på frivillig grunnlag etter § 2-1 i psykisk helsevernloven
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Tvungent psykisk helsevern vurderes fortsatt å være den beste løsningen for pasienten
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Vurdering av frivillighet
						value matches {
							0|[local::at0024], 	-- Frivillig psykisk helsevern er blitt forsøkt uten at dette har ført frem.	
							1|[local::at0025]  	-- Det er åpenbart formålsløst å forsøke frivillig psykisk helsevern
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- Helsetjenesteenhet
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- Tidspunkt for vurdering av kontrollundersøkelse
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kontrollundersokelse">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Kontrollundersøkelse">
					description = <"Beskriver hvilken kontrollundersøkelse det gjelder">
				>
				["at0003"] = <
					text = <"3 mnd. kontroll">
					description = <"*">
				>
				["at0004"] = <
					text = <"6 mnd. kontroll">
					description = <"*">
				>
				["at0005"] = <
					text = <"9 mnd. kontroll">
					description = <"">
				>
				["at0006"] = <
					text = <"unknown">
					description = <"">
				>
				["at0007"] = <
					text = <"Beskrivelse av kontrollundersøkelse i journaldokument av">
					description = <"Referanse til journaldokument med beskrivelse av kontrollundersøkelsen">
				>
				["at0008"] = <
					text = <"Merknad">
					description = <"Merknad gjeldende kontrollundersøkelsen">
				>
				["at0010"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0012"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0013"] = <
					text = <"*Kriteriene for tvungent psykisk helsevern § 3-3 etter psykisk helsevernloven, er fortsatt til stede(nb)">
					description = <"**(nb)">
				>
				["at0014"] = <
					text = <"*Kriteriene for tvungent psykisk helsevern § 3-3 etter psykisk helsevernloven, er fortsatt ti(nb)">
					description = <"**(nb)">
				>
				["at0015"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0018"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0020"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0023"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0024"] = <
					text = <"*0	Frivillig psykisk helsevern er blitt forsøkt uten at dette har ført frem.	*
1	Det er åpenbart formålsløst å forsøke frivillig psykisk helsevern	(nb)">
					description = <"**(nb)">
				>
				["at0025"] = <
					text = <"*Det er åpenbart formålsløst å forsøke frivillig psykisk helsevern(nb)">
					description = <"**(nb)">
				>
				["at0027"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0028"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Kontrollundersokelse">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Kontrollundersøkelse">
					description = <"Beskriver hvilken kontrollundersøkelse det gjelder">
				>
				["at0003"] = <
					text = <"3 mnd. kontroll">
					description = <"">
				>
				["at0004"] = <
					text = <"6 mnd. kontroll">
					description = <"">
				>
				["at0005"] = <
					text = <"9 mnd. kontroll">
					description = <"">
				>
				["at0006"] = <
					text = <"unknown">
					description = <"">
				>
				["at0007"] = <
					text = <"Beskrivelse av kontrollundersøkelse i journaldokument av">
					description = <"Referanse til journaldokument med beskrivelse av kontrollundersøkelsen">
				>
				["at0008"] = <
					text = <"Merknad">
					description = <"Merknad gjeldende kontrollundersøkelsen">
				>
				["at0010"] = <
					text = <"Undersøkelse utført">
					description = <"Dato undersøkelsen ble utført ">
				>
				["at0012"] = <
					text = <"Kriteriene for tvungent psykisk helsevern § 3-3 etter psykisk helsevernloven er">
					description = <"Vurdering av om kriteriene for tvungent psykisk helsevern er til stede eller ikke">
				>
				["at0013"] = <
					text = <"fortsatt til stede">
					description = <"*">
				>
				["at0014"] = <
					text = <"ikke lenger til stede">
					description = <"*">
				>
				["at0015"] = <
					text = <"Pasienten fortsetter behandling på frivillig grunnlag etter § 2-1 i psykisk helsevernloven">
					description = <"Velges dersom pasienten fortsetter behandling frivillig uten å oppfylle kriteriene for tvungent psykisk helsevern">
				>
				["at0018"] = <
					text = <"Faglig ansvarlig har gjort en personlig undersøkelse i møte med pasienten ">
					description = <" Faglig ansvarlig kan ikke bygge sine
vurderinger på informasjon fra samarbeidende/oppfølgende helsepersonell alene. ">
				>
				["at0020"] = <
					text = <"Tvungent psykisk helsevern vurderes fortsatt å være den beste løsningen for pasienten">
					description = <"*">
				>
				["at0023"] = <
					text = <"Vurdering av frivillighet">
					description = <"Vurdering av frivillig behandling">
				>
				["at0024"] = <
					text = <"Frivillig psykisk helsevern er blitt forsøkt uten at dette har ført frem.	
1	Det er åpenbart formålsløst å forsøke frivillig psykisk helsevern	">
					description = <"*">
				>
				["at0025"] = <
					text = <"Det er åpenbart formålsløst å forsøke frivillig psykisk helsevern">
					description = <"*">
				>
				["at0027"] = <
					text = <"Helsetjenesteenhet">
					description = <"">
				>
				["at0028"] = <
					text = <"Tidspunkt for vurdering av kontrollundersøkelse">
					description = <"Tidspunkt for vurdering av kontrollundersøkelse">
				>
			>
		>
	>
