archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.utskriftstest.v1

concept
	[at0000]	-- Utskriftstest
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"DEB4D3279362B81240A604A76E22F9C5">
	>

definition
	COMPOSITION[at0000] matches {	-- Utskriftstest
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Utskriftstest">
					description = <"unknown">
				>
			>
		>
	>
