<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>77c8ea88-2c55-4f09-8206-b41095b3c0d9</id>
  <name>NIR NEMS og mekanisk ventilasjon</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter-persistence.v1" concept_name="Klinisk kontakt" name="NEMS og mekanisk ventilasjon">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nems_score.v1" concept_name="Nems score" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nir_mekanisk_ventilasjon.v1" concept_name="Mekanisk ventilasjon" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
        <constraint xsi:type="durationConstraint">
          <pattern>PTHM</pattern>
          <includesMaximum>false</includesMaximum>
          <includesMinimum>false</includesMinimum>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
        <constraint xsi:type="durationConstraint">
          <pattern>PTHM</pattern>
          <includesMaximum>false</includesMaximum>
          <includesMinimum>false</includesMinimum>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0035]">
        <constraint xsi:type="durationConstraint">
          <pattern>PDTHM</pattern>
          <includesMaximum>false</includesMaximum>
          <includesMinimum>false</includesMinimum>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.nir_inklusjonskriterier.v1" concept_name="Nir inklusjonskriterier" path="/content" />
  </definition>
</template>