<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>011b1c01-c938-419b-9f9e-42bece9c5a86</id>
  <name>nir_intensivrapport</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.rapportering_eksternt.v1" concept_name="Rapportering eksternt">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.nir_adm_pas.v1" concept_name="Nir adm pas" path="/content">
      <Rule path="/data[at0001]/items[at0019]" max="1" name="Primærårsak til innleggelse (vurdert av lege)" />
      <Rule path="/data[at0001]/items[at0019]" max="1" clone="true" name="Sekundærårsak" />
      <Rule path="/data[at0001]/items[at0020]" max="1" name="Respiratorisk svikt">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::AAA::J96.0 Akutt respirasjonssvikt</includedValues>
          <includedValues>nir::AAB::J18.9 Pneumoni (uspes.)</includedValues>
          <includedValues>nir::AAC::J44.1 KOLS (forverring etc.)</includedValues>
          <includedValues>nir::AAD::J80 ARDS</includedValues>
          <includedValues>nir::AAE::J98.1 Atelektase</includedValues>
          <includedValues>nir::AAF::J81 Lungeødem/stuvning</includedValues>
          <includedValues>nir::AAG::J95.1 Postoperativ respirasjonssvikt (torakal kirurgi)</includedValues>
          <includedValues>nir::AAH::J95.2 Postoperativ respirasjonssvikt (ikke-torakal kirurgi)</includedValues>
          <includedValues>nir::AAI::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Sirkulatorisk/kardiovaskulær svikt">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::BBA::I20 Angina pectoris</includedValues>
          <includedValues>nir::BBB::I21 Hjerteinfarkt</includedValues>
          <includedValues>nir::BBC::I50 Hjertesvikt</includedValues>
          <includedValues>nir::BBD::I49 Arytmi</includedValues>
          <includedValues>nir::BBE::I42 Kardiomyopati</includedValues>
          <includedValues>nir::BBF::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Gastroenterologisk svikt">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::CCA::K22.3 Øsofagusperforasjon</includedValues>
          <includedValues>nir::CCB::K92.0 Hematemese</includedValues>
          <includedValues>nir::CCC::K92.1 Melena</includedValues>
          <includedValues>nir::CCD::K63.1 Tarmperforasjon (ikke-traumatisk)</includedValues>
          <includedValues>nir::CCE::K56.7 Uspesifisert ileus</includedValues>
          <includedValues>nir::CCF::K85 Akutt pankreatitt</includedValues>
          <includedValues>nir::CCG::K83 Kolangitt</includedValues>
          <includedValues>nir::CCH::K52.9 Uspesifisert ikke-infeksiøs gastroenteritt og kolitt</includedValues>
          <includedValues>nir::CCI::Infeksjon (appendicitt, kolecystitt, kolangitt, divertikulitt etc.)</includedValues>
          <includedValues>nir::CCJ::K70 Alkoholisk leversykdom</includedValues>
          <includedValues>nir::CCK::K71 Toksisk leversykdom</includedValues>
          <includedValues>nir::CCL::B15, B16, B17 Akutt virushepatitt (Hep A, Hep B, annen virushepatitt)</includedValues>
          <includedValues>nir::CCM::K55.0 Akutt vaskulær forstyrrelse i tarm</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Nevrologisk svikt">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::DDA::G00 Bakteriell meningitt</includedValues>
          <includedValues>nir::DDB::G04 Encefalitt , myelitt og encefalomyelitt</includedValues>
          <includedValues>nir::DDC::G06.1  Abscess</includedValues>
          <includedValues>nir::DDD::G61 Inflammatorisk polynevropati  (Guillan-Barré etc.)</includedValues>
          <includedValues>nir::DDE::G40.9 Kramper (epilepsi)</includedValues>
          <includedValues>nir::DDF::R25.2 Kramper (andre)</includedValues>
          <includedValues>nir::DDG::I61 Blødning intrakranielt (hjerne, hjernestamme)</includedValues>
          <includedValues>nir::DDH::I60 Subaraknoidalbødning</includedValues>
          <includedValues>nir::DDI::I62 Epi-/subduralblødning</includedValues>
          <includedValues>nir::DDJ::I63 Infarkt i SNS (hjerne, hjernestamme)</includedValues>
          <includedValues>nir::DDK::G93.1 Hypoksisk/anoksisk hjerneskade</includedValues>
          <includedValues>nir::DDL::R40 Koma/nedsatt bevissthet</includedValues>
          <includedValues>nir::DDM::C71 Tumor/neoplasme i SNS</includedValues>
          <includedValues>nir::DDN::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Sepsis">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::EEA::A39 Meningokokksepsis</includedValues>
          <includedValues>nir::EEB::A40 Streptokokksepsis</includedValues>
          <includedValues>nir::EEC::A41 Annen sepsis (inkl. uspesifisert)</includedValues>
          <includedValues>nir::EED::R65.1 Alvorlig sepsis (SIRS, infeksiøs årsak, organsvikt)</includedValues>
          <includedValues>nir::EEE::R57.2 Septisk sjokk</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Skade/traume">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::EFA::Hode, ansikt, hals</includedValues>
          <includedValues>nir::EFB::Hjerne/sentralnervesystemet</includedValues>
          <includedValues>nir::EFC::Kolumna</includedValues>
          <includedValues>nir::EFD::Thorax</includedValues>
          <includedValues>nir::EFE::Abdomen</includedValues>
          <includedValues>nir::EFF::Bekken</includedValues>
          <includedValues>nir::EFG::Ekstremiteter</includedValues>
          <includedValues>nir::EFH::Penetrerende skade</includedValues>
          <includedValues>nir::EFI::Ikke-penetrerende skade</includedValues>
          <includedValues>nir::EFJ::Trafikkskade</includedValues>
          <includedValues>nir::EFK::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Metabolsk/intoksikasjon">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::GA::E10.0 Coma diabeticum (inkl. hypoglykemisk koma)</includedValues>
          <includedValues>nir::GB::E86 Væsketap (dehydrering, hypovolemi etc)</includedValues>
          <includedValues>nir::GC::E87 Andre forstyrrelser i væske-, elektrolytt- og syre-base-balanse</includedValues>
          <includedValues>nir::GD::T4n Forgiftning med terapeutiske legemidler og biologiske substanser</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Hematologisk svikt">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::HHA::Lymfom</includedValues>
          <includedValues>nir::HHB::Leukemi</includedValues>
          <includedValues>nir::HHC::Neutropeni/trombocytopeni/pancytopeni</includedValues>
          <includedValues>nir::HHD::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Nyresvikt">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::HIA::Lymfom</includedValues>
          <includedValues>nir::HIB::Leukemi</includedValues>
          <includedValues>nir::HIC::Neutropeni/trombocytopeni/pancytopeni</includedValues>
          <includedValues>nir::HID::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Postoperativt">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::JJA::T88 Anestesikomplikasjon</includedValues>
          <includedValues>nir::JJB::T81 Komplikasjoner til kirurgiske og medisinske prosedyrer</includedValues>
          <includedValues>nir::JJC::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Respiratorisk svikt #1">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::AAA::J96.0 Akutt respirasjonssvikt</includedValues>
          <includedValues>nir::AAB::J18.9 Pneumoni (uspes.)</includedValues>
          <includedValues>nir::AAC::J44.1 KOLS (forverring etc.)</includedValues>
          <includedValues>nir::AAD::J80 ARDS</includedValues>
          <includedValues>nir::AAE::J98.1 Atelektase</includedValues>
          <includedValues>nir::AAF::J81 Lungeødem/stuvning</includedValues>
          <includedValues>nir::AAG::J95.1 Postoperativ respirasjonssvikt (torakal kirurgi)</includedValues>
          <includedValues>nir::AAH::J95.2 Postoperativ respirasjonssvikt (ikke-torakal kirurgi)</includedValues>
          <includedValues>nir::AAI::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Sirkulatorisk/kardiovaskulær svikt #1">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::BBA::I20 Angina pectoris</includedValues>
          <includedValues>nir::BBB::I21 Hjerteinfarkt</includedValues>
          <includedValues>nir::BBC::I50 Hjertesvikt</includedValues>
          <includedValues>nir::BBD::I49 Arytmi</includedValues>
          <includedValues>nir::BBE::I42 Kardiomyopati</includedValues>
          <includedValues>nir::BBF::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Gastroenterologisk svikt #1">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::CCA::K22.3 Øsofagusperforasjon</includedValues>
          <includedValues>nir::CCB::K92.0 Hematemese</includedValues>
          <includedValues>nir::CCC::K92.1 Melena</includedValues>
          <includedValues>nir::CCD::K63.1 Tarmperforasjon (ikke-traumatisk)</includedValues>
          <includedValues>nir::CCE::K56.7 Uspesifisert ileus</includedValues>
          <includedValues>nir::CCF::K85 Akutt pankreatitt</includedValues>
          <includedValues>nir::CCG::K83 Kolangitt</includedValues>
          <includedValues>nir::CCH::K52.9 Uspesifisert ikke-infeksiøs gastroenteritt og kolitt</includedValues>
          <includedValues>nir::CCI::Infeksjon (appendicitt, kolecystitt, kolangitt, divertikulitt etc.)</includedValues>
          <includedValues>nir::CCJ::K70 Alkoholisk leversykdom</includedValues>
          <includedValues>nir::CCK::K71 Toksisk leversykdom</includedValues>
          <includedValues>nir::CCL::B15, B16, B17 Akutt virushepatitt (Hep A, Hep B, annen virushepatitt)</includedValues>
          <includedValues>nir::CCM::K55.0 Akutt vaskulær forstyrrelse i tarm</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Nevrologisk svikt #1">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::DDA::G00 Bakteriell meningitt</includedValues>
          <includedValues>nir::DDB::G04 Encefalitt , myelitt og encefalomyelitt</includedValues>
          <includedValues>nir::DDC::G06.1  Abscess</includedValues>
          <includedValues>nir::DDD::G61 Inflammatorisk polynevropati  (Guillan-Barré etc.)</includedValues>
          <includedValues>nir::DDE::G40.9 Kramper (epilepsi)</includedValues>
          <includedValues>nir::DDF::R25.2 Kramper (andre)</includedValues>
          <includedValues>nir::DDG::I61 Blødning intrakranielt (hjerne, hjernestamme)</includedValues>
          <includedValues>nir::DDH::I60 Subaraknoidalbødning</includedValues>
          <includedValues>nir::DDI::I62 Epi-/subduralblødning</includedValues>
          <includedValues>nir::DDJ::I63 Infarkt i SNS (hjerne, hjernestamme)</includedValues>
          <includedValues>nir::DDK::G93.1 Hypoksisk/anoksisk hjerneskade</includedValues>
          <includedValues>nir::DDL::R40 Koma/nedsatt bevissthet</includedValues>
          <includedValues>nir::DDM::C71 Tumor/neoplasme i SNS</includedValues>
          <includedValues>nir::DDN::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Sepsis #1">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::EEA::A39 Meningokokksepsis</includedValues>
          <includedValues>nir::EEB::A40 Streptokokksepsis</includedValues>
          <includedValues>nir::EEC::A41 Annen sepsis (inkl. uspesifisert)</includedValues>
          <includedValues>nir::EED::R65.1 Alvorlig sepsis (SIRS, infeksiøs årsak, organsvikt)</includedValues>
          <includedValues>nir::EEE::R57.2 Septisk sjokk</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Skade/traume #1">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::EFA::Hode, ansikt, hals</includedValues>
          <includedValues>nir::EFB::Hjerne/sentralnervesystemet</includedValues>
          <includedValues>nir::EFC::Kolumna</includedValues>
          <includedValues>nir::EFD::Thorax</includedValues>
          <includedValues>nir::EFE::Abdomen</includedValues>
          <includedValues>nir::EFF::Bekken</includedValues>
          <includedValues>nir::EFG::Ekstremiteter</includedValues>
          <includedValues>nir::EFH::Penetrerende skade</includedValues>
          <includedValues>nir::EFI::Ikke-penetrerende skade</includedValues>
          <includedValues>nir::EFJ::Trafikkskade</includedValues>
          <includedValues>nir::EFK::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Metabolsk/intoksikasjon #1">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::GA::E10.0 Coma diabeticum (inkl. hypoglykemisk koma)</includedValues>
          <includedValues>nir::GB::E86 Væsketap (dehydrering, hypovolemi etc)</includedValues>
          <includedValues>nir::GC::E87 Andre forstyrrelser i væske-, elektrolytt- og syre-base-balanse</includedValues>
          <includedValues>nir::GD::T4n Forgiftning med terapeutiske legemidler og biologiske substanser</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Hematologisk svikt #1">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::HHA::Lymfom</includedValues>
          <includedValues>nir::HHB::Leukemi</includedValues>
          <includedValues>nir::HHC::Neutropeni/trombocytopeni/pancytopeni</includedValues>
          <includedValues>nir::HHD::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Nyresvikt #1">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::HIA::Lymfom</includedValues>
          <includedValues>nir::HIB::Leukemi</includedValues>
          <includedValues>nir::HIC::Neutropeni/trombocytopeni/pancytopeni</includedValues>
          <includedValues>nir::HID::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Postoperativt #1">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::JJA::T88 Anestesikomplikasjon</includedValues>
          <includedValues>nir::JJB::T81 Komplikasjoner til kirurgiske og medisinske prosedyrer</includedValues>
          <includedValues>nir::JJC::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0005]" max="1" name="Årsak til overføring til denne intensivenhet" />
      <Rule path="/data[at0001]/items[at0005]" max="1" clone="true" name="Årsak til overføring fra denne intensivenhet" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nir_klinisk_informasjon.v1" concept_name="Nir klinisk informasjon" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.contact_summary_dips.v1" concept_name="contact summary" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.utskrivelsesinformasjon_dips.v0" concept_name="Utskrivelsesinformasjon dips" path="/data[at0001]/items[at0021]" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nir_mekanisk_ventilasjon.v1" concept_name="Mekanisk ventilasjon" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.saps_score_dips.v1" concept_name="Saps score dips" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pim3_score_dips.v1" concept_name="Pim3 score" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nir_tilleggsdata_barn.v1" concept_name="Nir tilleggsdata barn" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.nir_sofa_uttrekk.v1" concept_name="Nir sofa uttrekk" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/content">
      <Rule path="/data[at0001]/items[at0002]" name="Diagnoser for oppholdet" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.nir_organdonasjon.v1" concept_name="Nir organdonasjon" path="/content" />
    <Context />
  </definition>
</template>