<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>011b1c01-c938-419b-9f9e-42bece9c5a86</id>
  <name>nir_intensivrapport</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.rapportering_eksternt.v1" concept_name="Rapportering eksternt">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.nir_adm_pas.v1" concept_name="Nir adm pas" path="/content">
      <Rule path="/data[at0001]/items[at0019]" max="1" name="Primærårsak til innleggelse (vurdert av lege)" />
      <Rule path="/data[at0001]/items[at0019]" max="1" clone="true" name="Sekundærårsak" />
      <Rule path="/data[at0001]/items[at0020]" max="1" name="Respiratorisk svikt" />
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Sirkulatorisk/kardiovaskulær svikt" />
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Gastroenterologisk svikt" />
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Nevrologisk svikt" />
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Sepsis" />
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Skade/traume" />
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Metabolsk/intoksikasjon" />
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Hematologisk svikt" />
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Nyresvikt" />
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Postoperativt" />
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Respiratorisk svikt #1" />
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Sirkulatorisk/kardiovaskulær svikt #1" />
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Gastroenterologisk svikt #1" />
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Nevrologisk svikt #1" />
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Sepsis #1" />
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Skade/traume #1" />
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Metabolsk/intoksikasjon #1" />
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Hematologisk svikt #1" />
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Nyresvikt #1" />
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Postoperativt #1" />
      <Rule path="/data[at0001]/items[at0005]" max="1" name="Årsak til overføring til denne intensivenhet" />
      <Rule path="/data[at0001]/items[at0005]" max="1" clone="true" name="Årsak til overføring fra denne intensivenhet" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nir_klinisk_informasjon.v1" concept_name="Nir klinisk informasjon" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.contact_summary_dips.v1" concept_name="contact summary" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.utskrivelsesinformasjon_dips.v0" concept_name="Utskrivelsesinformasjon dips" path="/data[at0001]/items[at0021]" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nir_mekanisk_ventilasjon.v1" concept_name="Mekanisk ventilasjon" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.saps_score_dips.v1" concept_name="Saps score dips" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pim3_score_dips.v1" concept_name="Pim3 score" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nir_tilleggsdata_barn.v1" concept_name="Nir tilleggsdata barn" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v1" concept_name="Laboratoriesvar" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Laktat" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratoriesvargruppe" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0001]" name="mmol/l">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity</includedTypes>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.indirect_oximetry_dips.v1" concept_name="Indirekte oksimetri (indirekte blodgassmålinger)" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Perifer oksygenmetning (%)" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.nir_sofa_uttrekk.v1" concept_name="Nir sofa uttrekk" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/content">
      <Rule path="/data[at0001]/items[at0002]" name="Diagnoser for oppholdet" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.nir_organdonasjon.v1" concept_name="Nir organdonasjon" path="/content" />
    <Context />
  </definition>
</template>