<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>011b1c01-c938-419b-9f9e-42bece9c5a86</id>
  <name>nir_intensivrapport</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.rapportering_eksternt.v1" concept_name="Rapportering eksternt">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.nir_adm_pas.v1" concept_name="Nir adm pas" path="/content">
      <Rule path="/data[at0001]/items[at0019]" max="1" name="Primærårsak til dette intensivoppholdet (vurdert av lege)" />
      <Rule path="/data[at0001]/items[at0019]" max="1" clone="true" name="Sekundærårsak" />
      <Rule path="/data[at0001]/items[at0020]">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::APA::J96.0 Akutt respirasjonssvikt</includedValues>
          <includedValues>nir::APB::J18.9 Pneumoni (uspes.)</includedValues>
          <includedValues>nir::APC::J44.1 KOLS (forverring etc.)</includedValues>
          <includedValues>nir::APD::J80 ARDS</includedValues>
          <includedValues>nir::APE::J98.1 Atelektase</includedValues>
          <includedValues>nir::APF::J81 Lungeødem/stuvning</includedValues>
          <includedValues>nir::APG::J95.1 Postoperativ respirasjonssvikt (torakal kirurgi)</includedValues>
          <includedValues>nir::APH::J95.2 Postoperativ respirasjonssvikt (ikke-torakal kirurgi)</includedValues>
          <includedValues>nir::API::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0020]" max="1" clone="true" name="Nærmere beskrivelse respiratorisk svikt #1">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::ASA::J96.0 Akutt respirasjonssvikt</includedValues>
          <includedValues>nir::ASB::J18.9 Pneumoni (uspes.)</includedValues>
          <includedValues>nir::ASC::J44.1 KOLS (forverring etc.)</includedValues>
          <includedValues>nir::ASD::J80 ARDS</includedValues>
          <includedValues>nir::ASE::J98.1 Atelektase</includedValues>
          <includedValues>nir::ASF::J81 Lungeødem/stuvning</includedValues>
          <includedValues>nir::ASG::J95.1 Postoperativ respirasjonssvikt (torakal kirurgi)</includedValues>
          <includedValues>nir::ASH::J95.2 Postoperativ respirasjonssvikt (ikke-torakal kirurgi)</includedValues>
          <includedValues>nir::ASI::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0040]">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::BPA::I20 Angina pectoris</includedValues>
          <includedValues>nir::BPB::I21 Hjerteinfarkt</includedValues>
          <includedValues>nir::BPC::I50 Hjertesvikt</includedValues>
          <includedValues>nir::BPD::I49 Arytmi</includedValues>
          <includedValues>nir::BPE::I42 Kardiomyopati</includedValues>
          <includedValues>nir::BPF::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0040]" max="1" clone="true" name="Nærmere beskrivelse sirkulatorisk/kardiovaskulær svikt #1">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::BSA::I20 Angina pectoris</includedValues>
          <includedValues>nir::BSB::I21 Hjerteinfarkt</includedValues>
          <includedValues>nir::BSC::I50 Hjertesvikt</includedValues>
          <includedValues>nir::BSD::I49 Arytmi</includedValues>
          <includedValues>nir::BSE::I42 Kardiomyopati</includedValues>
          <includedValues>nir::BSF::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0041]">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::CPA::K22.3 Øsofagusperforasjon</includedValues>
          <includedValues>nir::CPB::K92.0 Hematemese</includedValues>
          <includedValues>nir::CPC::K92.1 Melena</includedValues>
          <includedValues>nir::CPD::K63.1 Tarmperforasjon (ikke-traumatisk)</includedValues>
          <includedValues>nir::CPE::K56.7 Uspesifisert ileus</includedValues>
          <includedValues>nir::CPF::K85 Akutt pankreatitt</includedValues>
          <includedValues>nir::CPG::K83 Kolangitt</includedValues>
          <includedValues>nir::CPH::K52.9 Uspesifisert ikke-infeksiøs gastroenteritt og kolitt</includedValues>
          <includedValues>nir::CPI::Infeksjon (appendicitt, kolecystitt, kolangitt, divertikulitt etc.)</includedValues>
          <includedValues>nir::CPJ::K70 Alkoholisk leversykdom</includedValues>
          <includedValues>nir::CPK::K71 Toksisk leversykdom</includedValues>
          <includedValues>nir::CPL::B15, B16, B17 Akutt virushepatitt (Hep A, Hep B, annen virushepatitt)</includedValues>
          <includedValues>nir::CPM::K55.0 Akutt vaskulær forstyrrelse i tarm</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0041]" max="1" clone="true" name="Nærmere beskrivelse gastroenterologisk svikt #1">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::CSA::K22.3 Øsofagusperforasjon</includedValues>
          <includedValues>nir::CSB::K92.0 Hematemese</includedValues>
          <includedValues>nir::CSC::K92.1 Melena</includedValues>
          <includedValues>nir::CSD::K63.1 Tarmperforasjon (ikke-traumatisk)</includedValues>
          <includedValues>nir::CSE::K56.7 Uspesifisert ileus</includedValues>
          <includedValues>nir::CSF::K85 Akutt pankreatitt</includedValues>
          <includedValues>nir::CSG::K83 Kolangitt</includedValues>
          <includedValues>nir::CSH::K52.9 Uspesifisert ikke-infeksiøs gastroenteritt og kolitt</includedValues>
          <includedValues>nir::CSI::Infeksjon (appendicitt, kolecystitt, kolangitt, divertikulitt etc.)</includedValues>
          <includedValues>nir::CSJ::K70 Alkoholisk leversykdom</includedValues>
          <includedValues>nir::CSK::K71 Toksisk leversykdom</includedValues>
          <includedValues>nir::CSL::B15, B16, B17 Akutt virushepatitt (Hep A, Hep B, annen virushepatitt)</includedValues>
          <includedValues>nir::CSM::K55.0 Akutt vaskulær forstyrrelse i tarm</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0042]">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::DPA::G00 Bakteriell meningitt</includedValues>
          <includedValues>nir::DPB::G04 Encefalitt , myelitt og encefalomyelitt</includedValues>
          <includedValues>nir::DPC::G06.1  Abscess</includedValues>
          <includedValues>nir::DPD::G61 Inflammatorisk polynevropati  (Guillan-Barré etc.)</includedValues>
          <includedValues>nir::DPE::G40.9 Kramper (epilepsi)</includedValues>
          <includedValues>nir::DPF::R25.2 Kramper (andre)</includedValues>
          <includedValues>nir::DPG::I61 Blødning intrakranielt (hjerne, hjernestamme)</includedValues>
          <includedValues>nir::DPH::I60 Subaraknoidalbødning</includedValues>
          <includedValues>nir::DPI::I62 Epi-/subduralblødning</includedValues>
          <includedValues>nir::DPJ::I63 Infarkt i SNS (hjerne, hjernestamme)</includedValues>
          <includedValues>nir::DPK::G93.1 Hypoksisk/anoksisk hjerneskade</includedValues>
          <includedValues>nir::DPL::R40 Koma/nedsatt bevissthet</includedValues>
          <includedValues>nir::DPM::C71 Tumor/neoplasme i SNS</includedValues>
          <includedValues>nir::DPN::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0042]" max="1" clone="true" name="Nærmere beskrivelse nevrologisk svikt #1">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::DSA::G00 Bakteriell meningitt</includedValues>
          <includedValues>nir::DSB::G04 Encefalitt , myelitt og encefalomyelitt</includedValues>
          <includedValues>nir::DSC::G06.1  Abscess</includedValues>
          <includedValues>nir::DSD::G61 Inflammatorisk polynevropati  (Guillan-Barré etc.)</includedValues>
          <includedValues>nir::DSE::G40.9 Kramper (epilepsi)</includedValues>
          <includedValues>nir::DSF::R25.2 Kramper (andre)</includedValues>
          <includedValues>nir::DSG::I61 Blødning intrakranielt (hjerne, hjernestamme)</includedValues>
          <includedValues>nir::DSH::I60 Subaraknoidalbødning</includedValues>
          <includedValues>nir::DSI::I62 Epi-/subduralblødning</includedValues>
          <includedValues>nir::DSJ::I63 Infarkt i SNS (hjerne, hjernestamme)</includedValues>
          <includedValues>nir::DSK::G93.1 Hypoksisk/anoksisk hjerneskade</includedValues>
          <includedValues>nir::DSL::R40 Koma/nedsatt bevissthet</includedValues>
          <includedValues>nir::DSM::C71 Tumor/neoplasme i SNS</includedValues>
          <includedValues>nir::DSN::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0043]">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::EPA::A39 Meningokokksepsis</includedValues>
          <includedValues>nir::EPB::A40 Streptokokksepsis</includedValues>
          <includedValues>nir::EPC::A41 Annen sepsis (inkl. uspesifisert)</includedValues>
          <includedValues>nir::EPD::R65.1 Alvorlig sepsis (SIRS, infeksiøs årsak, organsvikt)</includedValues>
          <includedValues>nir::EPE::R57.2 Septisk sjokk</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0043]" max="1" clone="true" name="Nærmere beskrivelse sepsis #1">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::ESA::A39 Meningokokksepsis</includedValues>
          <includedValues>nir::ESB::A40 Streptokokksepsis</includedValues>
          <includedValues>nir::ESC::A41 Annen sepsis (inkl. uspesifisert)</includedValues>
          <includedValues>nir::ESD::R65.1 Alvorlig sepsis (SIRS, infeksiøs årsak, organsvikt)</includedValues>
          <includedValues>nir::ESE::R57.2 Septisk sjokk</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0044]">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::FPA::Hode, ansikt, hals</includedValues>
          <includedValues>nir::FPB::Hjerne/sentralnervesystemet</includedValues>
          <includedValues>nir::FPC::Kolumna</includedValues>
          <includedValues>nir::FPD::Thorax</includedValues>
          <includedValues>nir::FPE::Abdomen</includedValues>
          <includedValues>nir::FPF::Bekken</includedValues>
          <includedValues>nir::FPG::Ekstremiteter</includedValues>
          <includedValues>nir::FPH::Penetrerende skade</includedValues>
          <includedValues>nir::FPI::Ikke-penetrerende skade</includedValues>
          <includedValues>nir::FPJ::Trafikkskade</includedValues>
          <includedValues>nir::FPK::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0044]" max="1" clone="true" name="Nærmere beskrivelse skade/traume #1">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::FSA::Hode, ansikt, hals</includedValues>
          <includedValues>nir::FSB::Hjerne/sentralnervesystemet</includedValues>
          <includedValues>nir::FSC::Kolumna</includedValues>
          <includedValues>nir::FSD::Thorax</includedValues>
          <includedValues>nir::FSE::Abdomen</includedValues>
          <includedValues>nir::FSF::Bekken</includedValues>
          <includedValues>nir::FSG::Ekstremiteter</includedValues>
          <includedValues>nir::FSH::Penetrerende skade</includedValues>
          <includedValues>nir::FSI::Ikke-penetrerende skade</includedValues>
          <includedValues>nir::FSJ::Trafikkskade</includedValues>
          <includedValues>nir::FSK::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0045]">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::GPA::E10.0 Coma diabeticum (inkl. hypoglykemisk koma)</includedValues>
          <includedValues>nir::GPB::E86 Væsketap (dehydrering, hypovolemi etc)</includedValues>
          <includedValues>nir::GPC::E87 Andre forstyrrelser i væske-, elektrolytt- og syre-base-balanse</includedValues>
          <includedValues>nir::GPD::T4n Forgiftning med terapeutiske legemidler og biologiske substanser</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0045]" max="1" clone="true" name="Nærmere beskrivelse metabolsk/intoksikasjon #1">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::GSA::E10.0 Coma diabeticum (inkl. hypoglykemisk koma)</includedValues>
          <includedValues>nir::GSB::E86 Væsketap (dehydrering, hypovolemi etc)</includedValues>
          <includedValues>nir::GSC::E87 Andre forstyrrelser i væske-, elektrolytt- og syre-base-balanse</includedValues>
          <includedValues>nir::GSD::T4n Forgiftning med terapeutiske legemidler og biologiske substanser</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0046]">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::HPA::Lymfom</includedValues>
          <includedValues>nir::HPB::Leukemi</includedValues>
          <includedValues>nir::HPC::Neutropeni/trombocytopeni/pancytopeni</includedValues>
          <includedValues>nir::HPD::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0046]" max="1" clone="true" name="Nærmere beskrivelse hematologisk svikt #1">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::HSA::Lymfom</includedValues>
          <includedValues>nir::HSB::Leukemi</includedValues>
          <includedValues>nir::HSC::Neutropeni/trombocytopeni/pancytopeni</includedValues>
          <includedValues>nir::HSD::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0047]">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::IPA::Lymfom</includedValues>
          <includedValues>nir::IPB::Leukemi</includedValues>
          <includedValues>nir::IPC::Neutropeni/trombocytopeni/pancytopeni</includedValues>
          <includedValues>nir::IPD::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0047]" max="1" clone="true" name="Nærmere beskrivelse nyresvikt #1">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::ISA::Lymfom</includedValues>
          <includedValues>nir::ISB::Leukemi</includedValues>
          <includedValues>nir::ISC::Neutropeni/trombocytopeni/pancytopeni</includedValues>
          <includedValues>nir::ISD::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0048]">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::JPA::T88 Anestesikomplikasjon</includedValues>
          <includedValues>nir::JPB::T81 Komplikasjoner til kirurgiske og medisinske prosedyrer</includedValues>
          <includedValues>nir::JPC::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0048]" max="1" clone="true" name="Nærmere beskrivelse postoperativt #1">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::JSA::T88 Anestesikomplikasjon</includedValues>
          <includedValues>nir::JSB::T81 Komplikasjoner til kirurgiske og medisinske prosedyrer</includedValues>
          <includedValues>nir::JSC::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0005]" max="1" name="Årsak overføringen til denne intensivenheten" />
      <Rule path="/data[at0001]/items[at0005]" max="1" clone="true" name="Årsak overføringen fra denne intensivenheten" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.contact_summary_dips.v1" concept_name="contact summary" path="/content">
      <Rule path="/data[at0001]/items[at0017]" name="Pasienten er overført til denne intensivenhet fra hvilken enhet/sykehus">
        <constraint xsi:type="textConstraint">
          <includedValues>nir::4209889::Sykehuset Østfold HF – Fredrikstad</includedValues>
          <includedValues>nir::4208039::Sykehuset Østfold HF – Moss (ikke i bruk etter 2013)</includedValues>
          <includedValues>nir::102090::Akershus universitetssykehus AHUS</includedValues>
          <includedValues>nir::103090::Sykehuset Asker og Bærum HF</includedValues>
          <includedValues>nir::108897::Diakonhjemmet sykehus AS</includedValues>
          <includedValues>nir::109773::Oslo universitetssykehus HF – Ullevål Kir. int. (2)</includedValues>
          <includedValues>nir::109779::Oslo universitetssykehus HF – Ullevål Nevroint. (3)</includedValues>
          <includedValues>nir::109778::Oslo universitetssykehus HF – Ullevål Oppvåkning</includedValues>
          <includedValues>nir::705757::Oslo universitetssykehus HF – Radiumhospitalet</includedValues>
          <includedValues>nir::700419::Oslo universitetssykehus HF – Rikshospitalet</includedValues>
          <includedValues>nir::111487::Oslo universitetssykehus HF – Aker</includedValues>
          <includedValues>nir::108610::Sykehuset Innlandet – Hamar</includedValues>
          <includedValues>nir::108626::Sykehuset Innlandet – Lillehammer</includedValues>
          <includedValues>nir::108618::Sykehuset Innlandet – Gjøvik</includedValues>
          <includedValues>nir::103620::Sykehuset Buskerud HF - Drammen</includedValues>
          <includedValues>nir::103948::Sykehuset i Vestfold  – Tønsberg</includedValues>
          <includedValues>nir::102026::Sykehuset Telemark HF – Skien</includedValues>
          <includedValues>nir::114240::Sørlandet sykehus HF – Kristiansand</includedValues>
          <includedValues>nir::104450::Sørlandet sykehus HF – Arendal</includedValues>
          <includedValues>nir::114282::Stavanger universitetssjukehus</includedValues>
          <includedValues>nir::100273::Haugesund sjukehus Helse Fonna</includedValues>
          <includedValues>nir::112044::Haukeland universitetssykehus - Kir. Intensiv</includedValues>
          <includedValues>nir::100180::Haraldsplass Diakonale Sykehus AS</includedValues>
          <includedValues>nir::105282::Førde sentralsjukehus</includedValues>
          <includedValues>nir::102673::Ålesund sjukehus - medisinsk</includedValues>
          <includedValues>nir::108308::Ålesund sjukehus – kirurgisk</includedValues>
          <includedValues>nir::706079::Molde sjukehus</includedValues>
          <includedValues>nir::706078::Kristiansund sykehus</includedValues>
          <includedValues>nir::4201313::St. Olavs Hospital HF - Hovedintensiv</includedValues>
          <includedValues>nir::102250::Helse Nord-Trøndelag HF – Levanger</includedValues>
          <includedValues>nir::105893::Helse Nord-Trøndelag HF – Namsos</includedValues>
          <includedValues>nir::103141::Helgelandssykehuset – Mosjøen</includedValues>
          <includedValues>nir::103149::Helgelandssykehuset – Sandnessjøen</includedValues>
          <includedValues>nir::103015::Helgelandssykehuset – Mo i Rana</includedValues>
          <includedValues>nir::4210053::Nordlandssykehuset HF – Bodø</includedValues>
          <includedValues>nir::110867::Nordlandssykehuset HF – Vesterålen (Stokmarknes)</includedValues>
          <includedValues>nir::700617::Universitetssykehuset Nord-Norge – Harstad</includedValues>
          <includedValues>nir::700619::Universitetssykehuset Nord-Norge – Tromsø Kir. int.</includedValues>
          <includedValues>nir::700618::Universitetssykehuset Nord-Norge – Narvik</includedValues>
          <includedValues>nir::101858::Helse Finnmark HF – Klinikk Hammerfest</includedValues>
          <includedValues>nir::101830::Helse Finnmark HF – Klinikk Kirkenes</includedValues>
          <includedValues>nir::9999::Utlandet</includedValues>
          <includedValues>nir::9998::Annet sykehus i Norge</includedValues>
          <includedValues>nir::109870::Oslo universitetssykehus HF - Ullevål Medisinsk intensiv</includedValues>
          <includedValues>nir::109877::Oslo universitetssykehus HF - Ullevål Thoraxkir. intensiv</includedValues>
          <includedValues>nir::105048::Haukeland universitetssykehus - Medisinsk intensiv MIO</includedValues>
          <includedValues>nir::107717::Haukeland universitetssykehus - Respiratorisk overvåkingsenhet ROE</includedValues>
          <includedValues>nir::601302::Universitetssykehuset Nord-Norge - Tromsø Medisinsk intensiv</includedValues>
          <includedValues>nir::108609::Sykehuset Innlandet – Elverum</includedValues>
          <includedValues>nir::111449::Oslo universitetssykehus HF - Barneintensiv, Ullevål</includedValues>
          <includedValues>nir::106271::Haukeland universitetssykehus - KSK Postoperativ seksjon</includedValues>
          <includedValues>nir::106285::Haukeland universitetssykehus - Thoraxkirurgisk intensiv og oppvåkningsseksjon TIO</includedValues>
          <includedValues>nir::109363::Haukeland universitetssykehus - Seksjon for brannskade</includedValues>
          <includedValues>nir::705576::Oslo universitetssykehus HF – Barneintensiv RH</includedValues>
          <includedValues>nir::706929::Oslo universitetssykehus HF - Generell intensiv 2 RH</includedValues>
          <includedValues>nir::705577::Oslo universitetssykehus HF – Generell intensiv 1 RH</includedValues>
          <includedValues>nir::705597::Oslo universitetssykehus HF – Postoperativ avdeling RH</includedValues>
          <includedValues>nir::705699::Oslo universitetssykehus HF – Thorax 1 RH</includedValues>
          <includedValues>nir::705772::Oslo universitetssykehus HF – Thorax 2 RH</includedValues>
          <includedValues>nir::4208928::St. Olavs Hospital HF - Barneintensiv</includedValues>
          <includedValues>nir::106572::St. Olavs Hospital HF - Hjertemedisin overvåking</includedValues>
          <includedValues>nir::706032::St. Olavs Hospital HF - Thoraxanestesi og intensiv</includedValues>
          <includedValues>nir::700620::Universitetssykehuset Nord-Norge – Oppvåkning Tromsø</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.utskrivelsesinformasjon_dips.v1" concept_name="Utskrivelsesinformasjon dips" path="/data[at0001]/items[at0021]">
        <Rule path="/items[at0003]" name="Pasienten er overført fra denne intensivenhet til hvilken enhet/sykehus">
          <constraint xsi:type="textConstraint">
            <includedValues>nir::4209889::Sykehuset Østfold HF – Fredrikstad</includedValues>
            <includedValues>nir::4208039::Sykehuset Østfold HF – Moss (ikke i bruk etter 2013)</includedValues>
            <includedValues>nir::102090::Akershus universitetssykehus AHUS</includedValues>
            <includedValues>nir::103090::Sykehuset Asker og Bærum HF</includedValues>
            <includedValues>nir::108897::Diakonhjemmet sykehus AS</includedValues>
            <includedValues>nir::109773::Oslo universitetssykehus HF – Ullevål Kir. int. (2)</includedValues>
            <includedValues>nir::109779::Oslo universitetssykehus HF – Ullevål Nevroint. (3)</includedValues>
            <includedValues>nir::109778::Oslo universitetssykehus HF – Ullevål Oppvåkning</includedValues>
            <includedValues>nir::705757::Oslo universitetssykehus HF – Radiumhospitalet</includedValues>
            <includedValues>nir::700419::Oslo universitetssykehus HF – Rikshospitalet</includedValues>
            <includedValues>nir::111487::Oslo universitetssykehus HF – Aker</includedValues>
            <includedValues>nir::108610::Sykehuset Innlandet – Hamar</includedValues>
            <includedValues>nir::108626::Sykehuset Innlandet – Lillehammer</includedValues>
            <includedValues>nir::108618::Sykehuset Innlandet – Gjøvik</includedValues>
            <includedValues>nir::103620::Sykehuset Buskerud HF - Drammen</includedValues>
            <includedValues>nir::103948::Sykehuset i Vestfold  – Tønsberg</includedValues>
            <includedValues>nir::102026::Sykehuset Telemark HF – Skien</includedValues>
            <includedValues>nir::114240::Sørlandet sykehus HF – Kristiansand</includedValues>
            <includedValues>nir::104450::Sørlandet sykehus HF – Arendal</includedValues>
            <includedValues>nir::114282::Stavanger universitetssjukehus</includedValues>
            <includedValues>nir::100273::Haugesund sjukehus Helse Fonna</includedValues>
            <includedValues>nir::112044::Haukeland universitetssykehus - Kir. Intensiv</includedValues>
            <includedValues>nir::100180::Haraldsplass Diakonale Sykehus AS</includedValues>
            <includedValues>nir::105282::Førde sentralsjukehus</includedValues>
            <includedValues>nir::102673::Ålesund sjukehus - medisinsk</includedValues>
            <includedValues>nir::108308::Ålesund sjukehus – kirurgisk</includedValues>
            <includedValues>nir::706079::Molde sjukehus</includedValues>
            <includedValues>nir::706078::Kristiansund sykehus</includedValues>
            <includedValues>nir::4201313::St. Olavs Hospital HF - Hovedintensiv</includedValues>
            <includedValues>nir::102250::Helse Nord-Trøndelag HF – Levanger</includedValues>
            <includedValues>nir::105893::Helse Nord-Trøndelag HF – Namsos</includedValues>
            <includedValues>nir::103141::Helgelandssykehuset – Mosjøen</includedValues>
            <includedValues>nir::103149::Helgelandssykehuset – Sandnessjøen</includedValues>
            <includedValues>nir::103015::Helgelandssykehuset – Mo i Rana</includedValues>
            <includedValues>nir::4210053::Nordlandssykehuset HF – Bodø</includedValues>
            <includedValues>nir::110867::Nordlandssykehuset HF – Vesterålen (Stokmarknes)</includedValues>
            <includedValues>nir::700617::Universitetssykehuset Nord-Norge – Harstad</includedValues>
            <includedValues>nir::700619::Universitetssykehuset Nord-Norge – Tromsø Kir. int.</includedValues>
            <includedValues>nir::700618::Universitetssykehuset Nord-Norge – Narvik</includedValues>
            <includedValues>nir::101858::Helse Finnmark HF – Klinikk Hammerfest</includedValues>
            <includedValues>nir::101830::Helse Finnmark HF – Klinikk Kirkenes</includedValues>
            <includedValues>nir::9999::Utlandet</includedValues>
            <includedValues>nir::9998::Annet sykehus i Norge</includedValues>
            <includedValues>nir::109870::Oslo universitetssykehus HF - Ullevål Medisinsk intensiv</includedValues>
            <includedValues>nir::109877::Oslo universitetssykehus HF - Ullevål Thoraxkir. intensiv</includedValues>
            <includedValues>nir::105048::Haukeland universitetssykehus - Medisinsk intensiv MIO</includedValues>
            <includedValues>nir::107717::Haukeland universitetssykehus - Respiratorisk overvåkingsenhet ROE</includedValues>
            <includedValues>nir::601302::Universitetssykehuset Nord-Norge - Tromsø Medisinsk intensiv</includedValues>
            <includedValues>nir::108609::Sykehuset Innlandet – Elverum</includedValues>
            <includedValues>nir::111449::Oslo universitetssykehus HF - Barneintensiv, Ullevål</includedValues>
            <includedValues>nir::106271::Haukeland universitetssykehus - KSK Postoperativ seksjon</includedValues>
            <includedValues>nir::106285::Haukeland universitetssykehus - Thoraxkirurgisk intensiv og oppvåkningsseksjon TIO</includedValues>
            <includedValues>nir::109363::Haukeland universitetssykehus - Seksjon for brannskade</includedValues>
            <includedValues>nir::705576::Oslo universitetssykehus HF – Barneintensiv RH</includedValues>
            <includedValues>nir::706929::Oslo universitetssykehus HF - Generell intensiv 2 RH</includedValues>
            <includedValues>nir::705577::Oslo universitetssykehus HF – Generell intensiv 1 RH</includedValues>
            <includedValues>nir::705597::Oslo universitetssykehus HF – Postoperativ avdeling RH</includedValues>
            <includedValues>nir::705699::Oslo universitetssykehus HF – Thorax 1 RH</includedValues>
            <includedValues>nir::705772::Oslo universitetssykehus HF – Thorax 2 RH</includedValues>
            <includedValues>nir::4208928::St. Olavs Hospital HF - Barneintensiv</includedValues>
            <includedValues>nir::106572::St. Olavs Hospital HF - Hjertemedisin overvåking</includedValues>
            <includedValues>nir::706032::St. Olavs Hospital HF - Thoraxanestesi og intensiv</includedValues>
            <includedValues>nir::700620::Universitetssykehuset Nord-Norge – Oppvåkning Tromsø</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nir_klinisk_informasjon.v1" concept_name="Nir klinisk informasjon" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nir_mekanisk_ventilasjon.v1" concept_name="Mekanisk ventilasjon" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.saps_score_dips.v1" concept_name="Saps score dips" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pim3_score_dips.v1" concept_name="Pim3 score" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nir_tilleggsdata_barn.v1" concept_name="Nir tilleggsdata barn" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.nir_sofa_uttrekk.v1" concept_name="Nir sofa uttrekk" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/content">
      <Rule path="/data[at0001]/items[at0002]" name="Diagnose" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.nir_organdonasjon.v1" concept_name="Nir organdonasjon" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.saps_grunnlagsdata_dips.v1" concept_name="Saps grunnlagsdata dips" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratoriesvar" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratoriesvargruppe" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0001]" name="PaO2">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity</includedTypes>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Context />
  </definition>
</template>