<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>011b1c01-c938-419b-9f9e-42bece9c5a86</id>
  <name>nir_intensivrapport</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.rapportering_eksternt.v1" concept_name="Rapportering eksternt">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nir_adm_pas.v1" concept_name="Nir adm pas" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.nir_arsak_innleggelse.v1" concept_name="NIR årsak til innleggelse" path="/content">
      <Rule path="/data[at0001]/items[at0002]" max="1" name="Primærårsak til innleggelse (vurdert av lege)">
        <constraint xsi:type="textConstraint">
          <includedValues>Respiratorisk svikt</includedValues>
          <includedValues>Sirkulatorisk/kardiovaskulær svikt</includedValues>
          <includedValues>Gastroenterologisk svikt</includedValues>
          <includedValues>Nevrologisk svikt</includedValues>
          <includedValues>Sepsis</includedValues>
          <includedValues>Skade/traume</includedValues>
          <includedValues>Metabolsk/intoksikasjon</includedValues>
          <includedValues>Hematologisk svikt</includedValues>
          <includedValues>Nyresvikt</includedValues>
          <includedValues>Postoperativt</includedValues>
          <includedValues>Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <includedValues>J18.9 Pneumoni (uspes.)</includedValues>
          <includedValues>J44.1 KOLS (forverring etc.)</includedValues>
          <includedValues>J80 ARDS</includedValues>
          <includedValues>J98.1 Atelektase</includedValues>
          <includedValues>J81 Lungeødem/stuvning</includedValues>
          <includedValues>J95.1  Postoperativ respirasjonssvikt  (torakal kirurgi)</includedValues>
          <includedValues>J95.2  Postoperativ respirasjonssvikt  (ikke-torakal kirurgi)</includedValues>
          <includedValues>Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>I20 Angina pectoris</includedValues>
          <includedValues>I21 Hjerteinfarkt</includedValues>
          <includedValues>I50 Hjertesvikt</includedValues>
          <includedValues>I49 Arytmi</includedValues>
          <includedValues>I42 Kardiomyopati</includedValues>
          <includedValues>Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>K22.3 Øsofagusperforasjon</includedValues>
          <includedValues>K92.0 Hematemese</includedValues>
          <includedValues>K92.1 Melena</includedValues>
          <includedValues>K63.1 Tarmperforasjon (ikke-traumatisk)</includedValues>
          <includedValues>K56.7 Uspesifisert ileus</includedValues>
          <includedValues>K85 Akutt pankreatitt</includedValues>
          <includedValues>K83 Kolangitt</includedValues>
          <includedValues>K52.9 Uspesifisert ikke-infeksiøs gastroenteritt og kolitt</includedValues>
          <includedValues>Infeksjon (appendicitt, kolecystitt, kolangitt, divertikulitt etc.)</includedValues>
          <includedValues>K70 Alkoholisk leversykdom</includedValues>
          <includedValues>K71 Toksisk leversykdom</includedValues>
          <includedValues>B15, B16, B17 Akutt virushepatitt (Hep A, Hep B, annen virushepatitt)</includedValues>
          <includedValues>K55.0 Akutt vaskulær forstyrrelse i tarm</includedValues>
          <includedValues>Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0006]">
        <constraint xsi:type="textConstraint">
          <includedValues>G00 Bakteriell meningitt</includedValues>
          <includedValues>G04 Encefalitt , myelitt og encefalomyelitt</includedValues>
          <includedValues>G06.1  Abscess</includedValues>
          <includedValues>G61 Inflammatorisk polynevropati  (Guillan-Barré etc.)</includedValues>
          <includedValues>G40.9 Kramper (epilepsi)</includedValues>
          <includedValues>R25.2 Kramper (andre)</includedValues>
          <includedValues>I61 Blødning intrakranielt (hjerne, hjernestamme)</includedValues>
          <includedValues>I60 Subaraknoidalbødning</includedValues>
          <includedValues>I62 Epi-/subduralblødning</includedValues>
          <includedValues>I63 Infarkt i SNS (hjerne, hjernestamme)</includedValues>
          <includedValues>G93.1 Hypoksisk/anoksisk hjerneskade</includedValues>
          <includedValues>R40 Koma/nedsatt bevissthet</includedValues>
          <includedValues>C71 Tumor/neoplasme i SNS</includedValues>
          <includedValues>Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0007]">
        <constraint xsi:type="textConstraint">
          <includedValues>A39 Meningokokksepsis</includedValues>
          <includedValues>A40 Streptokokksepsis</includedValues>
          <includedValues>A41 Annen sepsis (inkl. uspesifisert)</includedValues>
          <includedValues>R65.1 Alvorlig sepsis (SIRS, infeksiøs årsak, organsvikt)</includedValues>
          <includedValues>R57.2 Septisk sjokk</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0008]">
        <constraint xsi:type="textConstraint">
          <includedValues>Hode, ansikt, hals</includedValues>
          <includedValues>Hjerne/sentralnervesystemet</includedValues>
          <includedValues>Kolumna</includedValues>
          <includedValues>Thorax</includedValues>
          <includedValues>Abdomen</includedValues>
          <includedValues>Bekken</includedValues>
          <includedValues>Ekstremiteter</includedValues>
          <includedValues>Penetrerende skade</includedValues>
          <includedValues>Ikke-penetrerende skade</includedValues>
          <includedValues>Trafikkskade</includedValues>
          <includedValues>Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0009]">
        <constraint xsi:type="textConstraint">
          <includedValues>E10.0 Coma diabeticum (inkl. hypoglykemisk koma)</includedValues>
          <includedValues>E86 Væsketap (dehydrering, hypovolemi etc)</includedValues>
          <includedValues>E87 Andre forstyrrelser i væske-, elektrolytt- og syre-base- balanse</includedValues>
          <includedValues>T4n Forgiftning med terapeutiske legemidler og biologiske substanser</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0010]">
        <constraint xsi:type="textConstraint">
          <includedValues>Lymfom</includedValues>
          <includedValues>Leukemi</includedValues>
          <includedValues>Neutropeni/trombocytopeni/pancytopeni</includedValues>
          <includedValues>Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0011]">
        <constraint xsi:type="textConstraint">
          <includedValues>N99.0 Nyresvikt etter kirurgisk og medisinsk prosedyre/postoperativ nyresvikt</includedValues>
          <includedValues>N17 Akutt nyresvikt</includedValues>
          <includedValues>N18 Kronisk nyresvikt</includedValues>
          <includedValues>Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0012]">
        <constraint xsi:type="textConstraint">
          <includedValues>T88 Anestesikomplikasjon</includedValues>
          <includedValues>T81 Komplikasjoner til kirurgiske og medisinske prosedyrer</includedValues>
          <includedValues>Annet</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.nir_arsak_innleggelse.v1" concept_name="NIR årsak til innleggelse" max="1" path="/content" name="Nir årsak til innleggelse #1">
      <Rule path="/data[at0001]/items[at0002]" max="1" name="Sekundærårsak">
        <constraint xsi:type="textConstraint">
          <includedValues>Respiratorisk svikt</includedValues>
          <includedValues>Sirkulatorisk/kardiovaskulær svikt</includedValues>
          <includedValues>Gastroenterologisk svikt</includedValues>
          <includedValues>Nevrologisk svikt</includedValues>
          <includedValues>Sepsis</includedValues>
          <includedValues>Skade/traume</includedValues>
          <includedValues>Metabolsk/intoksikasjon</includedValues>
          <includedValues>Hematologisk svikt</includedValues>
          <includedValues>Nyresvikt</includedValues>
          <includedValues>Postoperativt</includedValues>
          <includedValues>Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <includedValues>J18.9 Pneumoni (uspes.)</includedValues>
          <includedValues>J44.1 KOLS (forverring etc.)</includedValues>
          <includedValues>J80 ARDS</includedValues>
          <includedValues>J98.1 Atelektase</includedValues>
          <includedValues>J81 Lungeødem/stuvning</includedValues>
          <includedValues>J95.1  Postoperativ respirasjonssvikt  (torakal kirurgi)</includedValues>
          <includedValues>J95.2  Postoperativ respirasjonssvikt  (ikke-torakal kirurgi)</includedValues>
          <includedValues>Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>I20 Angina pectoris</includedValues>
          <includedValues>I21 Hjerteinfarkt</includedValues>
          <includedValues>I50 Hjertesvikt</includedValues>
          <includedValues>I49 Arytmi</includedValues>
          <includedValues>I42 Kardiomyopati</includedValues>
          <includedValues>Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>K22.3 Øsofagusperforasjon</includedValues>
          <includedValues>K92.0 Hematemese</includedValues>
          <includedValues>K92.1 Melena</includedValues>
          <includedValues>K63.1 Tarmperforasjon (ikke-traumatisk)</includedValues>
          <includedValues>K56.7 Uspesifisert ileus</includedValues>
          <includedValues>K85 Akutt pankreatitt</includedValues>
          <includedValues>K83 Kolangitt</includedValues>
          <includedValues>K52.9 Uspesifisert ikke-infeksiøs gastroenteritt og kolitt</includedValues>
          <includedValues>Infeksjon (appendicitt, kolecystitt, kolangitt, divertikulitt etc.)</includedValues>
          <includedValues>K70 Alkoholisk leversykdom</includedValues>
          <includedValues>K71 Toksisk leversykdom</includedValues>
          <includedValues>B15, B16, B17 Akutt virushepatitt (Hep A, Hep B, annen virushepatitt)</includedValues>
          <includedValues>K55.0 Akutt vaskulær forstyrrelse i tarm</includedValues>
          <includedValues>Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0006]">
        <constraint xsi:type="textConstraint">
          <includedValues>G00 Bakteriell meningitt</includedValues>
          <includedValues>G04 Encefalitt , myelitt og encefalomyelitt</includedValues>
          <includedValues>G06.1  Abscess</includedValues>
          <includedValues>G61 Inflammatorisk polynevropati  (Guillan-Barré etc.)</includedValues>
          <includedValues>G40.9 Kramper (epilepsi)</includedValues>
          <includedValues>R25.2 Kramper (andre)</includedValues>
          <includedValues>I61 Blødning intrakranielt (hjerne, hjernestamme)</includedValues>
          <includedValues>I60 Subaraknoidalbødning</includedValues>
          <includedValues>I62 Epi-/subduralblødning</includedValues>
          <includedValues>I63 Infarkt i SNS (hjerne, hjernestamme)</includedValues>
          <includedValues>G93.1 Hypoksisk/anoksisk hjerneskade</includedValues>
          <includedValues>R40 Koma/nedsatt bevissthet</includedValues>
          <includedValues>C71 Tumor/neoplasme i SNS</includedValues>
          <includedValues>Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0007]">
        <constraint xsi:type="textConstraint">
          <includedValues>A39 Meningokokksepsis</includedValues>
          <includedValues>A40 Streptokokksepsis</includedValues>
          <includedValues>A41 Annen sepsis (inkl. uspesifisert)</includedValues>
          <includedValues>R65.1 Alvorlig sepsis (SIRS, infeksiøs årsak, organsvikt)</includedValues>
          <includedValues>R57.2 Septisk sjokk</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0008]">
        <constraint xsi:type="textConstraint">
          <includedValues>Hode, ansikt, hals</includedValues>
          <includedValues>Hjerne/sentralnervesystemet</includedValues>
          <includedValues>Kolumna</includedValues>
          <includedValues>Thorax</includedValues>
          <includedValues>Abdomen</includedValues>
          <includedValues>Bekken</includedValues>
          <includedValues>Ekstremiteter</includedValues>
          <includedValues>Penetrerende skade</includedValues>
          <includedValues>Ikke-penetrerende skade</includedValues>
          <includedValues>Trafikkskade</includedValues>
          <includedValues>Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0009]">
        <constraint xsi:type="textConstraint">
          <includedValues>E10.0 Coma diabeticum (inkl. hypoglykemisk koma)</includedValues>
          <includedValues>E86 Væsketap (dehydrering, hypovolemi etc)</includedValues>
          <includedValues>E87 Andre forstyrrelser i væske-, elektrolytt- og syre-base- balanse</includedValues>
          <includedValues>T4n Forgiftning med terapeutiske legemidler og biologiske substanser</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0010]">
        <constraint xsi:type="textConstraint">
          <includedValues>Lymfom</includedValues>
          <includedValues>Leukemi</includedValues>
          <includedValues>Neutropeni/trombocytopeni/pancytopeni</includedValues>
          <includedValues>Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0011]">
        <constraint xsi:type="textConstraint">
          <includedValues>N99.0 Nyresvikt etter kirurgisk og medisinsk prosedyre/postoperativ nyresvikt</includedValues>
          <includedValues>N17 Akutt nyresvikt</includedValues>
          <includedValues>N18 Kronisk nyresvikt</includedValues>
          <includedValues>Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0012]">
        <constraint xsi:type="textConstraint">
          <includedValues>T88 Anestesikomplikasjon</includedValues>
          <includedValues>T81 Komplikasjoner til kirurgiske og medisinske prosedyrer</includedValues>
          <includedValues>Annet</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.kontakt.v0" concept_name="Kontakt" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisasjonsstruktur_dips.v0" concept_name="Organisasjonsstruktur dips" path="/data[at0001]/items[at0006]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.oppholdsdata.v0" concept_name="Oppholdsdata" path="/data[at0001]/items[at0011]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisasjonsstruktur_dips.v0" concept_name="Organisasjonsstruktur dips" path="/items[at0005]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.reinnleggelse.v0" concept_name="Reinnleggelse" path="/items[at0009]" />
      </Items>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.utskrivelsesinformasjon.v1" concept_name="Utskrivelsesinformasjon" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nir_klinisk_informasjon.v1" concept_name="Nir klinisk informasjon" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
        <constraint xsi:type="textConstraint">
          <includedValues>Nei</includedValues>
          <includedValues>Ja - perkutan teknikk på intensiv/oppvåkning</includedValues>
          <includedValues>Ja - åpen teknikk (operativ)</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
        <constraint xsi:type="textConstraint">
          <includedValues>Nei</includedValues>
          <includedValues>Måling av hjerteminuttvolum med termodilusjon (Picco-kateter og lignende)</includedValues>
          <includedValues>Pulmonaliskateter (PA-kateter)</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
        <constraint xsi:type="textConstraint">
          <includedValues>Terapeutisk hypotermi</includedValues>
          <includedValues>ECMO/ECLA (ekstrakorporal sirkulasjon)</includedValues>
          <includedValues>IABP Aortaballongpumpe</includedValues>
          <includedValues>Impella/VV-assist</includedValues>
          <includedValues>ICP-måling av intrakranielt trykk</includedValues>
          <includedValues>Oscillatorbehandling</includedValues>
          <includedValues>NO-behandling (nitrogenmonoksid)</includedValues>
          <includedValues>Leverdialyse</includedValues>
          <includedValues>Hyperbar oksygenbehandling</includedValues>
          <includedValues>Kontinuerlig EEG</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
        <constraint xsi:type="textConstraint">
          <includedValues>Ingen</includedValues>
          <includedValues>Kontaktsmitte</includedValues>
          <includedValues>Luftsmitte</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.nir_arsak_overforing.v1" concept_name="Nir årsak til overføring" path="/content">
      <Rule path="/data[at0001]/items[at0002]" name="Pasienten er overført til denne intensivenheten fra hvilken enhet/sykehus">
        <constraint xsi:type="textConstraint">
          <includedValues>Sykehuset Østfold-Fredrikstad</includedValues>
          <includedValues>Sykehuset Østfold-Moss</includedValues>
          <includedValues>Akershus universitetssykehus AHUS</includedValues>
          <includedValues>Sykehuset Asker og Bærum HF</includedValues>
          <includedValues>Diakonhjemmet sykehus</includedValues>
          <includedValues>Oslo universitetssykehus HF – Ullevål Kir. int. (2)</includedValues>
          <includedValues>Oslo universitetssykehus HF – Ullevål Nevroint. (3)</includedValues>
          <includedValues>Oslo universitetssykehus HF – Ullevål Oppvåkning</includedValues>
          <includedValues>Oslo universitetssykehus HF - Radiumhospitalet</includedValues>
          <includedValues>Oslo universitetssykehus HF – Rikshospitalet</includedValues>
          <includedValues>Oslo universitetssykehus HF - Aker</includedValues>
          <includedValues>Sykehuset Innlandet – Hamar</includedValues>
          <includedValues>Sykehuset Innlandet – Lillehammer</includedValues>
          <includedValues>Sykehuset Innlandet – Gjøvik</includedValues>
          <includedValues>Sykehuset Buskerud HF</includedValues>
          <includedValues>Sykehuset i Vestfold – Tønsberg</includedValues>
          <includedValues>Sykehuset Telemark HF – Skien</includedValues>
          <includedValues>Sørlandet sykehus HF - Kristiansand</includedValues>
          <includedValues>Sørlandet sykehus HF – Arendal</includedValues>
          <includedValues>Stavanger universitetssjukehus</includedValues>
          <includedValues>Haugesund sjukehus Helse Fonna</includedValues>
          <includedValues>Haukeland universitetssykehus Kir. intensiv</includedValues>
          <includedValues>Haraldsplass Diakonale Sykehus AS</includedValues>
          <includedValues>Førde sentralsjukehus</includedValues>
          <includedValues>Ålesund sjukehus - medisinsk</includedValues>
          <includedValues>Ålesund sjukehus – kirurgisk</includedValues>
          <includedValues>Molde sjukehus</includedValues>
          <includedValues>Kristiansund sjukehus</includedValues>
          <includedValues>ST Olavs Hospital HF</includedValues>
          <includedValues>Helse Nord-Trøndelag HF – Levanger</includedValues>
          <includedValues>Helse Nord-Trøndelag HF – Namsos</includedValues>
          <includedValues>Helgelandssykehuset – Mosjøen</includedValues>
          <includedValues>Helgelandssykehuset – Sandnessjøen</includedValues>
          <includedValues>Helgelandssykehuset – Mo i Rana</includedValues>
          <includedValues>Nordlandssykehuset HF - Bodø</includedValues>
          <includedValues>Nordlandssykehuset HF – Vesterålen (Stokmarknes)</includedValues>
          <includedValues>Universitetssykehuset Nord-Norge - Harstad</includedValues>
          <includedValues>Universitetssykehuset Nord-Norge - Tromsø Kir. Int.</includedValues>
          <includedValues>Universitetssykehuset Nord-Norge – Narvik</includedValues>
          <includedValues>Helse Finnmark HF – Hammerfest</includedValues>
          <includedValues>Helse Finnmark HF – Kirkenes</includedValues>
          <includedValues>Utlandet</includedValues>
          <includedValues>Annet sykehus i Norge</includedValues>
          <includedValues>Oslo universitetssykehus HF - Ullevål Medisinsk intensiv</includedValues>
          <includedValues>Oslo universitetssykehus HF - Ullevål Thoraxkir. intensiv</includedValues>
          <includedValues>Haukeland universitetssykehus Medisinsk intensiv MIO</includedValues>
          <includedValues>Haukeland universitetssykehus  Respiratorisk overvåkingsenhet ROE</includedValues>
          <includedValues>Universitetssykehuset Nord-Norge - Tromsø Medisinsk intensiv</includedValues>
          <includedValues>Sykehuset Innlandet – Elverum</includedValues>
          <includedValues>Oslo universitetssykehus HF - Barneintensiv, Ullevål</includedValues>
          <includedValues>Haukeland universitetssykehus - KSK Postoperativ seksjon</includedValues>
          <includedValues>Haukeland universitetssykehus - Thoraxkirurgisk intensiv og oppvåkningsseksjon TIO</includedValues>
          <includedValues>Haukeland universitetssykehus - Seksjon for brannskade</includedValues>
          <includedValues>Oslo universitetssykehus HF – Barneintensiv RH</includedValues>
          <includedValues>Oslo universitetssykehus HF – Generell intensiv 2 RH</includedValues>
          <includedValues>Oslo universitetssykehus HF - Generell intensiv 1 RH</includedValues>
          <includedValues>Oslo universitetssykehus HF - Postoperativ avdeling RH</includedValues>
          <includedValues>Oslo universitetssykehus HF - Torax 1 RH</includedValues>
          <includedValues>Oslo universitetssykehus HF - Torax 2 RH</includedValues>
          <includedValues>St- Olavs Hospital HF - Barneintensiv</includedValues>
          <includedValues>St- Olavs Hospital HF - Hjertemedisin overvåkning</includedValues>
          <includedValues>St- Olavs Hospital HF - Thoraxanestesi og intensiv</includedValues>
          <includedValues>Universitetssykehuset Nord-Norge - Oppvåkning Tromsø</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]" name="Årsak til overføring fra">
        <constraint xsi:type="textConstraint">
          <includedValues>Medisinsk</includedValues>
          <includedValues>Plassmangel/kapasitetsmangel</includedValues>
          <includedValues>Tilbakeføring eller overføring til "hjemstedssykehus" etter behandling</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.nir_arsak_overforing.v1" concept_name="Nir årsak til overføring" max="1" path="/content" name="Nir årsak til overføring #1">
      <Rule path="/data[at0001]/items[at0002]" name="Pasienten er overført fra denne intensivenheten til hvilken enhet/sykehus">
        <constraint xsi:type="textConstraint">
          <includedValues>Sykehuset Østfold-Fredrikstad</includedValues>
          <includedValues>Sykehuset Østfold-Moss</includedValues>
          <includedValues>Akershus universitetssykehus AHUS</includedValues>
          <includedValues>Sykehuset Asker og Bærum HF</includedValues>
          <includedValues>Diakonhjemmet sykehus</includedValues>
          <includedValues>Oslo universitetssykehus HF – Ullevål Kir. int. (2)</includedValues>
          <includedValues>Oslo universitetssykehus HF – Ullevål Nevroint. (3)</includedValues>
          <includedValues>Oslo universitetssykehus HF – Ullevål Oppvåkning</includedValues>
          <includedValues>Oslo universitetssykehus HF - Radiumhospitalet</includedValues>
          <includedValues>Oslo universitetssykehus HF – Rikshospitalet</includedValues>
          <includedValues>Oslo universitetssykehus HF - Aker</includedValues>
          <includedValues>Sykehuset Innlandet – Hamar</includedValues>
          <includedValues>Sykehuset Innlandet – Lillehammer</includedValues>
          <includedValues>Sykehuset Innlandet – Gjøvik</includedValues>
          <includedValues>Sykehuset Buskerud HF</includedValues>
          <includedValues>Sykehuset i Vestfold – Tønsberg</includedValues>
          <includedValues>Sykehuset Telemark HF – Skien</includedValues>
          <includedValues>Sørlandet sykehus HF - Kristiansand</includedValues>
          <includedValues>Sørlandet sykehus HF – Arendal</includedValues>
          <includedValues>Stavanger universitetssjukehus</includedValues>
          <includedValues>Haugesund sjukehus Helse Fonna</includedValues>
          <includedValues>Haukeland universitetssykehus Kir. intensiv</includedValues>
          <includedValues>Haraldsplass Diakonale Sykehus AS</includedValues>
          <includedValues>Førde sentralsjukehus</includedValues>
          <includedValues>Ålesund sjukehus - medisinsk</includedValues>
          <includedValues>Ålesund sjukehus – kirurgisk</includedValues>
          <includedValues>Molde sjukehus</includedValues>
          <includedValues>Kristiansund sjukehus</includedValues>
          <includedValues>ST Olavs Hospital HF</includedValues>
          <includedValues>Helse Nord-Trøndelag HF – Levanger</includedValues>
          <includedValues>Helse Nord-Trøndelag HF – Namsos</includedValues>
          <includedValues>Helgelandssykehuset – Mosjøen</includedValues>
          <includedValues>Helgelandssykehuset – Sandnessjøen</includedValues>
          <includedValues>Helgelandssykehuset – Mo i Rana</includedValues>
          <includedValues>Nordlandssykehuset HF - Bodø</includedValues>
          <includedValues>Nordlandssykehuset HF – Vesterålen (Stokmarknes)</includedValues>
          <includedValues>Universitetssykehuset Nord-Norge - Harstad</includedValues>
          <includedValues>Universitetssykehuset Nord-Norge - Tromsø Kir. Int.</includedValues>
          <includedValues>Universitetssykehuset Nord-Norge – Narvik</includedValues>
          <includedValues>Helse Finnmark HF – Hammerfest</includedValues>
          <includedValues>Helse Finnmark HF – Kirkenes</includedValues>
          <includedValues>Utlandet</includedValues>
          <includedValues>Annet sykehus i Norge</includedValues>
          <includedValues>Oslo universitetssykehus HF - Ullevål Medisinsk intensiv</includedValues>
          <includedValues>Oslo universitetssykehus HF - Ullevål Thoraxkir. intensiv</includedValues>
          <includedValues>Haukeland universitetssykehus Medisinsk intensiv MIO</includedValues>
          <includedValues>Haukeland universitetssykehus  Respiratorisk overvåkingsenhet ROE</includedValues>
          <includedValues>Universitetssykehuset Nord-Norge - Tromsø Medisinsk intensiv</includedValues>
          <includedValues>Sykehuset Innlandet – Elverum</includedValues>
          <includedValues>Oslo universitetssykehus HF - Barneintensiv, Ullevål</includedValues>
          <includedValues>Haukeland universitetssykehus - KSK Postoperativ seksjon</includedValues>
          <includedValues>Haukeland universitetssykehus - Thoraxkirurgisk intensiv og oppvåkningsseksjon TIO</includedValues>
          <includedValues>Haukeland universitetssykehus - Seksjon for brannskade</includedValues>
          <includedValues>Oslo universitetssykehus HF – Barneintensiv RH</includedValues>
          <includedValues>Oslo universitetssykehus HF – Generell intensiv 2 RH</includedValues>
          <includedValues>Oslo universitetssykehus HF - Generell intensiv 1 RH</includedValues>
          <includedValues>Oslo universitetssykehus HF - Postoperativ avdeling RH</includedValues>
          <includedValues>Oslo universitetssykehus HF - Torax 1 RH</includedValues>
          <includedValues>Oslo universitetssykehus HF - Torax 2 RH</includedValues>
          <includedValues>St- Olavs Hospital HF - Barneintensiv</includedValues>
          <includedValues>St- Olavs Hospital HF - Hjertemedisin overvåkning</includedValues>
          <includedValues>St- Olavs Hospital HF - Thoraxanestesi og intensiv</includedValues>
          <includedValues>Universitetssykehuset Nord-Norge - Oppvåkning Tromsø</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]" name="Årsak til overføring til">
        <constraint xsi:type="textConstraint">
          <includedValues>Medisinsk</includedValues>
          <includedValues>Plassmangel/kapasitetsmangel</includedValues>
          <includedValues>Tilbakeføring eller overføring til "hjemstedssykehus" etter behandling</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.saps_score.v0" concept_name="Saps score" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pim3_score.v0" concept_name="Pim3 score" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nir_tilleggsdata_barn.v1" concept_name="Nir tilleggsdata barn" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>Ingen</includedValues>
          <includedValues>Astma er hovedgrunn for innleggelse i intensivenheten</includedValues>
          <includedValues>Bronkiolitt er hovedgrunn for innleggelse i intensivenheten</includedValues>
          <includedValues>Falsk krupp er hovedgrunn for innleggelse i intensivenheten</includedValues>
          <includedValues>Obstruktiv søvnapné er hovedgrunn for innleggelse i intensivenheten</includedValues>
          <includedValues>Diabetisk ketoacidose er hovedgrunn for innleggelse i intensivenheten</includedValues>
          <includedValues>Epileptiforme krampeanfall er hovedgrunn for innleggelse i intensivenheten</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>Ingen</includedValues>
          <includedValues>Spontan cerebral blødning</includedValues>
          <includedValues>Kardiomyopati eller myokarditt</includedValues>
          <includedValues>Hypoplastisk venstre hjerte syndom</includedValues>
          <includedValues>Nevrodegenerativ sykdom</includedValues>
          <includedValues>Nekrotiserende enterokolitt er hovedgrunn for innleggelse i intensivenheten</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
        <constraint xsi:type="textConstraint">
          <includedValues>Ingen</includedValues>
          <includedValues>Hjertestans forut for innleggelse i intensivenheten</includedValues>
          <includedValues>Alvorlig kombinert immunsvikt (SCID)</includedValues>
          <includedValues>Leukemi eller lymfom etter første induksjonskur</includedValues>
          <includedValues>Benmargstransplantert</includedValues>
          <includedValues>Leversvikt som hovedgrunn for innleggelse i intensivenheten</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
        <constraint xsi:type="textConstraint">
          <includedValues>Etter planlagt operasjon</includedValues>
          <includedValues>Akutt non-operativ</includedValues>
          <includedValues>Etter akutt operasjon</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nir_sofa_uttrekk.v1" concept_name="Nir sofa uttrekk" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.nir_organdonasjon.v1" concept_name="Nir organdonasjon" path="/content">
      <Rule path="/data[at0001]/items[at0018]">
        <constraint xsi:type="textConstraint">
          <includedValues>Avslag fra RH</includedValues>
          <includedValues>Ikke oppfylt kriteriene for hjernedød</includedValues>
          <includedValues>Pasient negativ til organdonasjon</includedValues>
          <includedValues>Pårørende negative til donasjon</includedValues>
          <includedValues>Plutselig død/hjertestans</includedValues>
          <includedValues>Ikke kapasitet på intensiv</includedValues>
          <includedValues>Ikke tenkt på donasjon</includedValues>
          <includedValues>Uenighet i behandlingsteam</includedValues>
          <includedValues>Utført angiografi : Ikke opphevet intrakraniell sirkulasjon</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0019]">
        <constraint xsi:type="textConstraint">
          <includedValues>Avslag fra RH</includedValues>
          <includedValues>Pasient negativ til organdonasjon</includedValues>
          <includedValues>Pårørende negative til donasjon</includedValues>
          <includedValues>Plutselig død/hjertestans</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
</template>