<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>0df2b47c-7337-4273-9761-b4274629071c</id>
  <name>SAPS score</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.saps_score.v1" concept_name="SAPS score">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.glasgow_coma_scale.v0" concept_name="Glasgow Coma Scale" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0037]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0040]/items[at0041]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.mekanisk_ventilasjon.v0" concept_name="Mekanisk ventilasjon" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.saps-grunnlagsdata.v0" concept_name="Saps grunnlagsdata" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.saps_score.v0" concept_name="Saps score" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nems_score.v0" concept_name="Nems score" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]" max="0" />
    </Content>
    <Context />
  </definition>
</template>