<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>a0f658cf-f1bd-4908-9067-abc6be2bca7b</id>
  <name>sofa_score</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="SOFA score">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.sofa_score_dips.v1" concept_name="Sofa score" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_dips.v1" concept_name="Laboratoriesvar" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel_dips.v1" concept_name="Laboratoriesvargruppe" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]/items[at0001]" name="PaO2">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>kPa</includedUnits>
            <unitMagnitude>
              <unit>kPa</unit>
              <maxMagnitude>101</maxMagnitude>
              <minMagnitude>0</minMagnitude>
              <precision>1</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ambient_oxygen_dips.v1" concept_name="Ambient oxygen" path="/data[at0001]/events[at0002]/state[at0112]/items[at0114]">
        <Rule path="/items[at0054]">
          <constraint xsi:type="quantityConstraint">
            <unitMagnitude>
              <unit>1</unit>
              <maxMagnitude>1</maxMagnitude>
              <minMagnitude>0.21</minMagnitude>
              <precision>2</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pao2_fio2_ratio_dips.v1" concept_name="PaO2-FiO2 ratioer" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.glasgow_coma_scale_dips.v1" concept_name="Glasgow Coma Scale" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.nir_alder_ved_innleggelse_dips.v1" concept_name="Nir alder ved innleggelse" path="/content" />
    <Context />
  </definition>
</template>