archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.clearcommand.v0

concept
	[at0000]	-- Clearcommand
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"gir mulighet for input til skjema for å tømming">
			use = <"gir mulighet for input til skjema for å tømming">
			misuse = <"all annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B77BF4F9A83566337592C01A34E991FC">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Clearcommand
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Tøm skjema
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Clearcommand">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tøm skjema">
					description = <"Tøm skjema">
				>
			>
		>
	>
