archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.videre_oppfolging.v0

concept
	[at0000]	-- Videre oppfølging
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Gir mulighet for registrering av status for videre oppfølging samt kolonne i Pasientlistevisning">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"BC82351C3DE84E8C6D352B43B8B15567">
	>

definition
	OBSERVATION[at0000] matches {	-- Videre oppfølging
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Videre oppfølging
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Uavklart
													at0007, 	-- Nei
													at0008]	-- Poliklinisk time
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Dato
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Videre oppfølging">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Videre oppfølging">
					description = <"*">
				>
				["at0005"] = <
					text = <"Dato">
					description = <"*">
				>
				["at0006"] = <
					text = <"Uavklart">
					description = <"Uavklart om videre oppfølging">
				>
				["at0007"] = <
					text = <"Nei">
					description = <"Ingen oppfølging">
				>
				["at0008"] = <
					text = <"Poliklinisk time">
					description = <"Skal til poliklinisk time">
				>
			>
		>
	>
