archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.madrs.v1

concept
	[at0000]	-- Madrs
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"MADRS (Montgomery and Åsberg Depression Rating Scale), reliabelt instrument som kombinerer frekvens og intensitet av symptomene.

Bruk av MADRS-skjemaet. 
Skjemaet dekker 10 emner, hvorav legen spør om 9, mens ett observeres. For hvert emne er det en gradering av alvorlighet på en skala fra 0 til 6. Den innledende teksten for hvert emne beskriver kort hva det handler om. Annethvert skåringstall er i tillegg ledsaget av en forankringstekst. Sammenfaller pasientens symptomer med en av disse tekstene, brukes det ledsagende skåringstallet (0, 2, 4 eller 6).

Still det foreslåtte spørsmålet. Bruk deretter tekstene over og under det pasienten først sier, for å være sikker på at emnets intensitet blir korrekt vurdert. Passer de bedre, kan man velge tall mellom forankringspunktene (1, 3 og 5). Tilstanden den siste uken vektlegges. Er det klare døgnvariasjoner, vektlegges tilstanden på det tidspunktet på dagen hvor pasienten er mest deprimert.

Alle spørsmålene må besvares, og de skal stilles i den rekkefølgen de forekommer i spørreskjemaet.

Skåring
Mange med en totalskår på 20 eller høyere vil ha nytte av medikamentell antidepressiv behandling, såfremt depresjonen har vart i minst 2 uker og ikke skyldes sorg. Noen pasienter med skår mellom 12 og 20 kan også ha nytte av antidepressive midler i tillegg til samtaler. Ved skår over 35 bør innleggelse vurderes, eventuelt henvisning til DPS (distriktspsykiatrisk senter) eller spesialist. Innleggelse bør også vurderes ved lavere sumskår dersom skår på suicidalitet er 4 eller høyere.">
			use = <"Brukes til å score depresjonsgrad av klinisk personell.">
			keywords = <"MADRS", "psykiatri", "depresjon">
			misuse = <"All annen">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"BED6377557D6EADCD7419B3CCAD72F29">
	>

definition
	OBSERVATION[at0000] matches {	-- Madrs
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Synlig tristhet - legeobservert
										value matches {
											0|[local::at0016], 	-- Ingen tristhet
											1|[local::at0017], 	-- mellom 0 og 2
											2|[local::at0018], 	-- Ser trist og humørløs ut, men kan leilighetsvis lyse opp
											3|[local::at0019], 	-- mellom 2 og 4
											4|[local::at0020], 	-- 	Virker trist og ulykkelig hele tiden
											5|[local::at0021], 	-- mellom 4 og 6
											6|[local::at0022]  	-- Ekstrem og vedvarende tristhet og fortvilelse
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Tristhet - Har du vært vedvarende deprimert eller nedfor mesteparten av dagen hver dag de siste tre døgn?
										value matches {
											0|[local::at0014], 	-- 	Stort sett indifferent stemningsleie. Leilighetsvis tristhet når omstendighetene tilsier det
											1|[local::at0015], 	-- mellom 0 og 2
											2|[local::at0023], 	-- 	Overveiende følelse av nedstemthet, men lysere øyeblikk forekommer
											3|[local::at0024], 	-- mellom 2 og 4
											4|[local::at0025], 	-- Gjennomtrengende følelse av tristhet og dysterhet. Sinnsstemningen influeres knapt av ytre omstendigheter
											5|[local::at0026], 	-- mellom 4 og 6
											6|[local::at0027]  	-- Konstant opplevelse av sterk tristhet og fortvilelse
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Indre spenning - Har du merket noen uro, spenning eller angst siste tre døgn?
										value matches {
											0|[local::at0028], 	-- Rolig, bare antydning til indre spenning
											1|[local::at0029], 	-- mellom 0 og 2
											2|[local::at0030], 	-- Leilighetsvis følelse av ubehagelig psykisk spenning og vag uro
											3|[local::at0031], 	-- mellom 2 og 4
											4|[local::at0032], 	-- Vedvarende følelse av indre spenning eller panikkepisoder som pasienten bare kan mestre med vanskelighet
											5|[local::at0033], 	-- mellom 4 og 6
											6|[local::at0034]  	-- Vedvarende frykt og angst. Overveldende panikkfølelse
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Redusert nattesøvn - Har du hatt søvnproblemer nesten hver natt de siste tre døgn?
										value matches {
											0|[local::at0035], 	-- Sover som vanlig
											1|[local::at0036], 	-- mellom 0 og 2
											2|[local::at0037], 	-- Moderate innsovningsvansker eller moderat redusert, lett eller urolig søvn
											3|[local::at0038], 	-- mellom 2 og 4
											4|[local::at0039], 	-- Søvnen redusert eller avbrutt med minst to timer sammenlignet med vanlig
											5|[local::at0040], 	-- mellom 4 og 6
											6|[local::at0041]  	-- Mindre enn to til tre timers søvn om natten
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Svekket appetitt - Hvordan har det vært med matlysten de siste tre døgn?
										value matches {
											0|[local::at0042], 	-- Normal eller økt appetitt
											1|[local::at0043], 	-- mellom 0 og 2
											2|[local::at0044], 	-- Moderat redusert appetitt
											3|[local::at0045], 	-- mellom 2 og 4
											4|[local::at0046], 	-- Nesten ingen appetitt, maten smaker ikke, må tvinge seg selv til å spise
											5|[local::at0047], 	-- mellom 4 og 6
											6|[local::at0048]  	-- Næringsvegrende. Må overtales av andre til å spise
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Konsentrasjonsvansker - Har du hatt vansker med å konsentrere deg de siste tre døgn?
										value matches {
											0|[local::at0049], 	-- Ingen konsentrasjonsvansker
											1|[local::at0050], 	-- mellom 0 og 2
											2|[local::at0051], 	-- Leilighetsvis vansker med å samle tankene
											3|[local::at0052], 	-- mellom 2 og 4
											4|[local::at0053], 	-- 	Vansker med konsentrasjon og vedvarende oppmerksomhet, som forstyrrer lesing eller konversasjon
											5|[local::at0054], 	-- mellom 4 og 6
											6|[local::at0055]  	-- Invalidiserende mangel på konsentrasjonsevne
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Initiativløshet - Har du hatt vansker med å komme i gang, ta initiativ eller utføre dagligdagse aktiviteter de siste tre døgn?
										value matches {
											0|[local::at0056], 	-- Ingen spesielle vanskeligheter med å komme i gang med ting, ingen treghet
											1|[local::at0057], 	-- mellom 0 og 2
											2|[local::at0058], 	-- Visse vansker med å komme i gang med aktiviteter
											3|[local::at0059], 	-- mellom 2 og 4
											4|[local::at0060], 	-- Vanskeligheter med å komme i gang med enkelte rutineaktiviteter, som kan utføres bare med betydelig anstrengelse
											5|[local::at0061], 	-- mellom 4 og 6
											6|[local::at0062]  	-- 	Helt manglende evne til å ta initiativ. Uten evne til å igangsette aktiviteter uten hjelp
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Svekkede følelsesmessige reaksjoner - Har du i de siste tre døgn vist mindre interesse for de fleste ting, eller vært mindre i stand til å glede deg over ting som pleide å gi deg glede?
										value matches {
											0|[local::at0063], 	-- 	Normal interesse for omgivelsene og andre mennesker
											1|[local::at0064], 	-- mellom 0 og 2
											2|[local::at0065], 	-- Redusert evne til å glede seg over ting som vanligvis gleder. Redusert evne til å føle sinne
											3|[local::at0066], 	-- mellom 2 og 4
											4|[local::at0067], 	-- Tap av interesse for omverdenen. Tap av følelser for venner og kjente
											5|[local::at0068], 	-- mellom 4 og 6
											6|[local::at0069]  	-- Opplevelsen av å være følelsesmessig lammet, uten evne til å føle sinne eller sorg, og til dels smertefull opplevelse av ikke å kunne føle noe for nære slektninger eller venner
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Depressivt tankeinnhold - Har du følt deg verdiløs eller skyldbetynget de siste tre døgn?
										value matches {
											0|[local::at0070], 	-- 	Ingen depressive tanker
											1|[local::at0071], 	-- mellom 0 og 2
											2|[local::at0072], 	-- Fluktuerende tanker om ikke å strekke til, selvbebreidelser og mindreverdsfølelse
											3|[local::at0073], 	-- mellom 2 og 4
											4|[local::at0074], 	-- Vedvarende selvbebreidelser eller klare, men fortsatt rasjonelle tanker om skyld og synd Ser uttalt pessimistisk på fremtiden.
											5|[local::at0075], 	-- mellom 4 og 6
											6|[local::at0076]  	-- Vrangforestillinger om økonomisk ruin eller utilgivelige synder.
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Suicidaltanker - Har du selvmordstanker eller har du ønsket at du var død de siste tre døgn?
										value matches {
											0|[local::at0077], 	-- Ordinær livslyst, tar det som det kommer
											1|[local::at0078], 	-- mellom 0 og 2
											2|[local::at0079], 	-- Lei av livet, men bare flyktige suicidaltanker
											3|[local::at0080], 	-- mellom 2 og 4
											4|[local::at0081], 	-- Ville helst være død, suicidaltanker opptrer hyppig, og suicid anses som en mulig løsning uten at det foreligger spesifikke planer eller intensjoner
											5|[local::at0082], 	-- mellom 4 og 6
											6|[local::at0083]  	-- Uttalte planer om suicid når anledningen gir seg. Aktive forberedelser for suicid
										}
									}
									ELEMENT[at0084] occurrences matches {0..1} matches {	-- MADRS Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"">
														magnitude = <|0.0..60.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0085] occurrences matches {0..1} matches {	-- Tidspunkt for vurdering
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Madrs">
					description = <"Benyttes til å gjennomføre MADRS-scoring (vurdering av depresjon)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Synlig tristhet - legeobservert">
					description = <"Sikter på dysterhet, tungsinn, fortvilelse (mer enn bare vanlig forbigående dårlig humør) slik det avspeiler seg i tale, mimikk og holdning. Gradér på grunnlag av dybde og manglende evne til å lysne opp.">
				>
				["at0005"] = <
					text = <"Tristhet - Har du vært vedvarende deprimert eller nedfor mesteparten av dagen hver dag de siste tre døgn?">
					description = <"Tar sikte på subjektivt opplevet sinnsstemning, uansett om stemningen gir seg ytre uttrykk eller ikke. Omfatter senket stemningsleie, tristhet, oppgitthet, tungsinn, håpløshet og hjelpeløshet. Gradér i henhold til intensitet, varighet og i hvilken grad sinnsstemningen påvirkes av ytre omstendigheter. Oppstemthet skåres som 0.">
				>
				["at0006"] = <
					text = <"Indre spenning - Har du merket noen uro, spenning eller angst siste tre døgn?">
					description = <"Sikter på følelse av vag ulystfølelse, ubehagelig indre spenning, uro og angst stigende til panikk. Gradér i henhold til intensitet, varighet og behov for hjelp og støtte. Skilles fra tristhet (2)">
				>
				["at0007"] = <
					text = <"Redusert nattesøvn - Har du hatt søvnproblemer nesten hver natt de siste tre døgn?">
					description = <"Sikter på subjektiv opplevelse av kortvarig eller mindre dyp søvn sammenlignet med vanlig tilstand.">
				>
				["at0008"] = <
					text = <"Svekket appetitt - Hvordan har det vært med matlysten de siste tre døgn?">
					description = <"Sikter på følelsen av at appetitten er svekket i forhold til tidligere.">
				>
				["at0009"] = <
					text = <"Konsentrasjonsvansker - Har du hatt vansker med å konsentrere deg de siste tre døgn?">
					description = <"Sikter på vansker med å samle tankene, stigende til invalidiserende mangel på konsentrasjonsevne. Gradér i henhold til intensitet, frekvens og grad av invalidiserende effekt.">
				>
				["at0010"] = <
					text = <"Initiativløshet - Har du hatt vansker med å komme i gang, ta initiativ eller utføre dagligdagse aktiviteter de siste tre døgn?">
					description = <"Sikter på vanskelighet med å komme i gang, treghet med å ta initiativ og å utføre dagligdagse aktiviteter.">
				>
				["at0011"] = <
					text = <"Svekkede følelsesmessige reaksjoner - Har du i de siste tre døgn vist mindre interesse for de fleste ting, eller vært mindre i stand til å glede deg over ting som pleide å gi deg glede?">
					description = <"Sikter på den subjektive opplevelse av svekkede interesser for omgivelsene, eller for aktiviteter som normalt gir glede. Evnen til å reagere med adekvate følelser på omstendighetene eller andre mennesker er redusert">
				>
				["at0012"] = <
					text = <"Depressivt tankeinnhold - Har du følt deg verdiløs eller skyldbetynget de siste tre døgn?">
					description = <"Sikter på tanker om skyld, mindreverdighet, selvbebreidelser, anger og tanker om økonomisk ruin.">
				>
				["at0013"] = <
					text = <"Suicidaltanker - Har du selvmordstanker eller har du ønsket at du var død de siste tre døgn?">
					description = <"Tar sikte på følelsen av at livet ikke er verd å leve, at en naturlig død ville være velkommen, suicidale tanker og forberedelse til selvmord.">
				>
				["at0014"] = <
					text = <"	Stort sett indifferent stemningsleie. Leilighetsvis tristhet når omstendighetene tilsier det">
					description = <"">
				>
				["at0015"] = <
					text = <"mellom 0 og 2">
					description = <"">
				>
				["at0016"] = <
					text = <"Ingen tristhet">
					description = <"">
				>
				["at0017"] = <
					text = <"mellom 0 og 2">
					description = <"">
				>
				["at0018"] = <
					text = <"Ser trist og humørløs ut, men kan leilighetsvis lyse opp">
					description = <"">
				>
				["at0019"] = <
					text = <"mellom 2 og 4">
					description = <"">
				>
				["at0020"] = <
					text = <"	Virker trist og ulykkelig hele tiden">
					description = <"">
				>
				["at0021"] = <
					text = <"mellom 4 og 6">
					description = <"">
				>
				["at0022"] = <
					text = <"Ekstrem og vedvarende tristhet og fortvilelse">
					description = <"">
				>
				["at0023"] = <
					text = <"	Overveiende følelse av nedstemthet, men lysere øyeblikk forekommer">
					description = <"">
				>
				["at0024"] = <
					text = <"mellom 2 og 4">
					description = <"">
				>
				["at0025"] = <
					text = <"Gjennomtrengende følelse av tristhet og dysterhet. Sinnsstemningen influeres knapt av ytre omstendigheter">
					description = <"">
				>
				["at0026"] = <
					text = <"mellom 4 og 6">
					description = <"">
				>
				["at0027"] = <
					text = <"Konstant opplevelse av sterk tristhet og fortvilelse">
					description = <"">
				>
				["at0028"] = <
					text = <"Rolig, bare antydning til indre spenning">
					description = <"">
				>
				["at0029"] = <
					text = <"mellom 0 og 2">
					description = <"">
				>
				["at0030"] = <
					text = <"Leilighetsvis følelse av ubehagelig psykisk spenning og vag uro">
					description = <"">
				>
				["at0031"] = <
					text = <"mellom 2 og 4">
					description = <"">
				>
				["at0032"] = <
					text = <"Vedvarende følelse av indre spenning eller panikkepisoder som pasienten bare kan mestre med vanskelighet">
					description = <"">
				>
				["at0033"] = <
					text = <"mellom 4 og 6">
					description = <"">
				>
				["at0034"] = <
					text = <"Vedvarende frykt og angst. Overveldende panikkfølelse">
					description = <"">
				>
				["at0035"] = <
					text = <"Sover som vanlig">
					description = <"">
				>
				["at0036"] = <
					text = <"mellom 0 og 2">
					description = <"">
				>
				["at0037"] = <
					text = <"Moderate innsovningsvansker eller moderat redusert, lett eller urolig søvn">
					description = <"">
				>
				["at0038"] = <
					text = <"mellom 2 og 4">
					description = <"">
				>
				["at0039"] = <
					text = <"Søvnen redusert eller avbrutt med minst to timer sammenlignet med vanlig">
					description = <"">
				>
				["at0040"] = <
					text = <"mellom 4 og 6">
					description = <"">
				>
				["at0041"] = <
					text = <"Mindre enn to til tre timers søvn om natten">
					description = <"">
				>
				["at0042"] = <
					text = <"Normal eller økt appetitt">
					description = <"">
				>
				["at0043"] = <
					text = <"mellom 0 og 2">
					description = <"">
				>
				["at0044"] = <
					text = <"Moderat redusert appetitt">
					description = <"">
				>
				["at0045"] = <
					text = <"mellom 2 og 4">
					description = <"">
				>
				["at0046"] = <
					text = <"Nesten ingen appetitt, maten smaker ikke, må tvinge seg selv til å spise">
					description = <"">
				>
				["at0047"] = <
					text = <"mellom 4 og 6">
					description = <"">
				>
				["at0048"] = <
					text = <"Næringsvegrende. Må overtales av andre til å spise">
					description = <"">
				>
				["at0049"] = <
					text = <"Ingen konsentrasjonsvansker">
					description = <"">
				>
				["at0050"] = <
					text = <"mellom 0 og 2">
					description = <"">
				>
				["at0051"] = <
					text = <"Leilighetsvis vansker med å samle tankene">
					description = <"">
				>
				["at0052"] = <
					text = <"mellom 2 og 4">
					description = <"">
				>
				["at0053"] = <
					text = <"	Vansker med konsentrasjon og vedvarende oppmerksomhet, som forstyrrer lesing eller konversasjon">
					description = <"">
				>
				["at0054"] = <
					text = <"mellom 4 og 6">
					description = <"">
				>
				["at0055"] = <
					text = <"Invalidiserende mangel på konsentrasjonsevne">
					description = <"">
				>
				["at0056"] = <
					text = <"Ingen spesielle vanskeligheter med å komme i gang med ting, ingen treghet">
					description = <"">
				>
				["at0057"] = <
					text = <"mellom 0 og 2">
					description = <"">
				>
				["at0058"] = <
					text = <"Visse vansker med å komme i gang med aktiviteter">
					description = <"">
				>
				["at0059"] = <
					text = <"mellom 2 og 4">
					description = <"">
				>
				["at0060"] = <
					text = <"Vanskeligheter med å komme i gang med enkelte rutineaktiviteter, som kan utføres bare med betydelig anstrengelse">
					description = <"">
				>
				["at0061"] = <
					text = <"mellom 4 og 6">
					description = <"">
				>
				["at0062"] = <
					text = <"	Helt manglende evne til å ta initiativ. Uten evne til å igangsette aktiviteter uten hjelp">
					description = <"">
				>
				["at0063"] = <
					text = <"	Normal interesse for omgivelsene og andre mennesker">
					description = <"">
				>
				["at0064"] = <
					text = <"mellom 0 og 2">
					description = <"">
				>
				["at0065"] = <
					text = <"Redusert evne til å glede seg over ting som vanligvis gleder. Redusert evne til å føle sinne">
					description = <"">
				>
				["at0066"] = <
					text = <"mellom 2 og 4">
					description = <"">
				>
				["at0067"] = <
					text = <"Tap av interesse for omverdenen. Tap av følelser for venner og kjente">
					description = <"">
				>
				["at0068"] = <
					text = <"mellom 4 og 6">
					description = <"">
				>
				["at0069"] = <
					text = <"Opplevelsen av å være følelsesmessig lammet, uten evne til å føle sinne eller sorg, og til dels smertefull opplevelse av ikke å kunne føle noe for nære slektninger eller venner">
					description = <"">
				>
				["at0070"] = <
					text = <"	Ingen depressive tanker">
					description = <"">
				>
				["at0071"] = <
					text = <"mellom 0 og 2">
					description = <"">
				>
				["at0072"] = <
					text = <"Fluktuerende tanker om ikke å strekke til, selvbebreidelser og mindreverdsfølelse">
					description = <"">
				>
				["at0073"] = <
					text = <"mellom 2 og 4">
					description = <"">
				>
				["at0074"] = <
					text = <"Vedvarende selvbebreidelser eller klare, men fortsatt rasjonelle tanker om skyld og synd Ser uttalt pessimistisk på fremtiden.">
					description = <"">
				>
				["at0075"] = <
					text = <"mellom 4 og 6">
					description = <"">
				>
				["at0076"] = <
					text = <"Vrangforestillinger om økonomisk ruin eller utilgivelige synder.">
					description = <"">
				>
				["at0077"] = <
					text = <"Ordinær livslyst, tar det som det kommer">
					description = <"">
				>
				["at0078"] = <
					text = <"mellom 0 og 2">
					description = <"">
				>
				["at0079"] = <
					text = <"Lei av livet, men bare flyktige suicidaltanker">
					description = <"">
				>
				["at0080"] = <
					text = <"mellom 2 og 4">
					description = <"">
				>
				["at0081"] = <
					text = <"Ville helst være død, suicidaltanker opptrer hyppig, og suicid anses som en mulig løsning uten at det foreligger spesifikke planer eller intensjoner">
					description = <"">
				>
				["at0082"] = <
					text = <"mellom 4 og 6">
					description = <"">
				>
				["at0083"] = <
					text = <"Uttalte planer om suicid når anledningen gir seg. Aktive forberedelser for suicid">
					description = <"">
				>
				["at0084"] = <
					text = <"MADRS Score">
					description = <"Sum av scoringer på de 10 spørsmålene">
				>
				["at0085"] = <
					text = <"Tidspunkt for vurdering">
					description = <"">
				>
			>
		>
	>
