archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.infection.v1

concept
	[at0000]	-- Infection
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C8582C5789C79FB0547F1D0209F5CC39">
	>

definition
	OBSERVATION[at0000] matches {	-- Infection
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Type smitte
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Hvem registrert
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Dato smitte
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Dato registrert
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Beskrivelse
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Infection">
					description = <"smittestatus">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Type smitte">
					description = <"">
				>
				["at0006"] = <
					text = <"Hvem registrert">
					description = <"">
				>
				["at0007"] = <
					text = <"Dato smitte">
					description = <"">
				>
				["at0008"] = <
					text = <"Dato registrert">
					description = <"">
				>
				["at0009"] = <
					text = <"Beskrivelse">
					description = <"">
				>
			>
		>
	>

