archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_overdoserisiko.v1

concept
	[at0000]	-- Hv tm overdoserisiko
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"A temporary archetype for use in helse vest tavlemøter.">
			use = <"Only for temporary use in helse vest in tavlemøter.">
			misuse = <"Any other use then discribed in use.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D303BA04F17A20944779F16E29C30F8B">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm overdoserisiko
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm overdoserisiko">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
