archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hv_tm_forlopsregistrering_dips.v1

concept
	[at0000]	-- Hv tm forlopsregistrering
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"A temporary archetype for use in helse vest tavlemøter">
			use = <"Only for temporary use in helse vest in tavlemøter">
			misuse = <"Any other use then discribed in use.">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0AFA4A0B99F7DE87617FADA1AFA11CCE">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Hv tm forlopsregistrering
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Fase
						value matches {
							1|[local::at0004], 	-- Fase 1
							2|[local::at0005], 	-- Fase 2
							3|[local::at0022], 	-- Fase 3
							4|[local::at0023]  	-- Fase 4
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Følgeprivilegium
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Siste PK-samtale
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- blå t-skjorte
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- rød t-skjorte
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Miljørapport ferdig
						value matches {
							1|[local::at0013], 	-- 1
							2|[local::at0014], 	-- 2
							3|[local::at0015], 	-- 3
							4|[local::at0016], 	-- 4
							5|[local::at0017], 	-- 5
							6|[local::at0018]  	-- 6
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Planlagt miljørapport
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Ferdigstilt miljørapport
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm forlopsregistrering">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Fase">
					description = <"*">
				>
				["at0004"] = <
					text = <"Fase 1">
					description = <"*">
				>
				["at0005"] = <
					text = <"Fase 2">
					description = <"*">
				>
				["at0009"] = <
					text = <"Siste PK-samtale">
					description = <"*">
				>
				["at0010"] = <
					text = <"blå t-skjorte">
					description = <"*">
				>
				["at0011"] = <
					text = <"rød t-skjorte">
					description = <"*">
				>
				["at0012"] = <
					text = <"Miljørapport ferdig">
					description = <"*">
				>
				["at0013"] = <
					text = <"1">
					description = <"*">
				>
				["at0014"] = <
					text = <"2">
					description = <"*">
				>
				["at0015"] = <
					text = <"3">
					description = <"*">
				>
				["at0016"] = <
					text = <"4">
					description = <"*">
				>
				["at0017"] = <
					text = <"5">
					description = <"*">
				>
				["at0018"] = <
					text = <"6">
					description = <"*">
				>
				["at0019"] = <
					text = <"Planlagt miljørapport">
					description = <"*">
				>
				["at0020"] = <
					text = <"Ferdigstilt miljørapport">
					description = <"*">
				>
				["at0021"] = <
					text = <"Merknad">
					description = <"*">
				>
				["at0022"] = <
					text = <"Fase 3">
					description = <"*">
				>
				["at0023"] = <
					text = <"Fase 4">
					description = <"*">
				>
				["at0024"] = <
					text = <"Følgeprivilegium">
					description = <"*">
				>
			>
		>
	>
