archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_utredningsvertoy_psyk_dips.v1

concept
	[at0000]	-- Hv tm utredningsvertoy psyk dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Jan Lorentzen">
		["email"] = <"jlo@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2018-09-06">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes i PHV SUS for å angi hvilke utredningsverktøy som skal benytte til utredning av sykdomsbildet hos pasienten">
			use = <"Brukes i PHV SUS for å angi hvilke utredningsverktøy som skal benytte til utredning av sykdomsbildet hos pasienten">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Jan Lorentzen, DIPS AS<jlo@dips.no>">
		["MD5-CAM-1.0.1"] = <"234086AF4308E60B33CE803AE48E8C7B">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm utredningsvertoy psyk dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm utredningsvertoy psyk dips">
					description = <"Brukes i PHV SUS for å angi hvilke utredningsverktøy som skal benytte til utredning av sykdomsbildet hos pasienten">
				>
			>
		>
	>
