archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_undersokelser_somatisk_dips.v4

concept
	[at0000]	-- Hv tm undersokelser somatisk dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Jan Lorentzen">
		["email"] = <"jlo@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2018-09-06">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"brukes i tavlemøte i PHV SUS for å kartlegge somatiske lidelser og behov for undersøkelser i forhold til det">
			use = <"brukes i tavlemøte i PHV SUS for å kartlegge somatiske lidelser og behov for undersøkelser i forhold til det">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Jan Lorentzen, DIPS AS<jlo@dips.no>">
		["MD5-CAM-1.0.1"] = <"9122F5B49C5F2BA32F3A80ECD3C45C63">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm undersokelser somatisk dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Somatisk sykdom/lidelse
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Blodprøver
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0034]}		-- Blodprøver
											}
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- EEG
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0036]}		-- EEG
											}
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- EKG
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0038]}		-- EKG
											}
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Ernæring
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0040]}		-- Ernæring
											}
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Innkomstskjema fysisk helse
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0042]}		-- innkomstskjema fysisk helse
											}
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {	-- Kartlegging fysisk helse
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0044]}		-- Kartlegging fysisk helse
											}
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {	-- MR
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0046]}		-- MR
											}
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {	-- Røntgen
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0048]}		-- Røntgen
											}
										}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {	-- Somatisk undersøkelse
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0050]}		-- Somatisk undersøkelse
											}
										}
									}
									ELEMENT[at0051] occurrences matches {0..1} matches {	-- Søvnvaner
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0052]}		-- Søvnvaner
											}
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {	-- Urinprøver
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0054]}		-- Urinprøver
											}
										}
									}
									ELEMENT[at0057] occurrences matches {0..1} matches {	-- Vekt
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0058]}		-- Vekt
											}
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {	-- Annet
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0056]}		-- Annet
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Andre undersøkelser
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm undersokelser somatisk dips">
					description = <"brukes i tavlemøte i PHV SUS for å kartlegge somatiske lidelser og behov for undersøkelser i forhold til det">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Somatisk sykdom/lidelse">
					description = <"*">
				>
				["at0019"] = <
					text = <"Andre undersøkelser">
					description = <"*">
				>
				["at0033"] = <
					text = <"Blodprøver">
					description = <"*">
				>
				["at0034"] = <
					text = <"Blodprøver">
					description = <"*">
				>
				["at0035"] = <
					text = <"EEG">
					description = <"*">
				>
				["at0036"] = <
					text = <"EEG">
					description = <"*">
				>
				["at0037"] = <
					text = <"EKG">
					description = <"*">
				>
				["at0038"] = <
					text = <"EKG">
					description = <"*">
				>
				["at0039"] = <
					text = <"Ernæring">
					description = <"*">
				>
				["at0040"] = <
					text = <"Ernæring">
					description = <"*">
				>
				["at0041"] = <
					text = <"Innkomstskjema fysisk helse">
					description = <"*">
				>
				["at0042"] = <
					text = <"innkomstskjema fysisk helse">
					description = <"*">
				>
				["at0043"] = <
					text = <"Kartlegging fysisk helse">
					description = <"*">
				>
				["at0044"] = <
					text = <"Kartlegging fysisk helse">
					description = <"*">
				>
				["at0045"] = <
					text = <"MR">
					description = <"*">
				>
				["at0046"] = <
					text = <"MR">
					description = <"*">
				>
				["at0047"] = <
					text = <"Røntgen">
					description = <"*">
				>
				["at0048"] = <
					text = <"Røntgen">
					description = <"*">
				>
				["at0049"] = <
					text = <"Somatisk undersøkelse">
					description = <"*">
				>
				["at0050"] = <
					text = <"Somatisk undersøkelse">
					description = <"*">
				>
				["at0051"] = <
					text = <"Søvnvaner">
					description = <"*">
				>
				["at0052"] = <
					text = <"Søvnvaner">
					description = <"*">
				>
				["at0053"] = <
					text = <"Urinprøver">
					description = <"*">
				>
				["at0054"] = <
					text = <"Urinprøver">
					description = <"*">
				>
				["at0055"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0056"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0057"] = <
					text = <"Vekt">
					description = <"*">
				>
				["at0058"] = <
					text = <"Vekt">
					description = <"*">
				>
			>
		>
	>
