archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_kriseplan_dips.v1

concept
	[at0000]	-- Hv tm kriseplan
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"A temporary archetype for use in helse vest tavlemøter.">
			use = <"Only for temporary use in helse vest in tavlemøter.">
			misuse = <"Any other use then discribed in use.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3DD7FA1E390C334C6B0816861CB1058C">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm kriseplan
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm kriseplan">
					description = <"unknown">
				>
			>
		>
	>
