archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_rettslig_grunnlag_dips.v6

concept
	[at0000]	-- Hv tm rettslig grunnlag dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Jan Lorentzen">
		["email"] = <"jlo@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2018-09-07">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes i Tavlemøte i PHV SUS for å angi hvilket rettslig grunnlag pasienten er innlagt etter og dato dette ble aktualisert og dato når utløper">
			use = <"Brukes i Tavlemøte i PHV SUS for å angi hvilket rettslig grunnlag pasienten er innlagt etter og dato dette ble aktualisert og dato når utløper">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Jan Lorentzen, DIPS AS<jlo@dips.no>">
		["MD5-CAM-1.0.1"] = <"2AA993609C7F0C592803673F4D851E3C">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm rettslig grunnlag dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- § 2-1 Frivilling psykisk helsevern
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0051]}		-- § 2-1 Frivilling psykisk helsevern
											}
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- § 2-2 Samtykke til å være underlagt reglene for TPH i § 3-5
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0052]}		-- § 2-2 Samtykke til å være underlagt reglene for TPH i § 3-5
											}
										}
									}
									CLUSTER[at0024] occurrences matches {0..1} matches {	-- § 3-2 Vedtak om tvungen observasjon
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- § 3-2 Vedtak om tvungen observasjon
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {[local::at0049]}		-- § 3-2 Vedtak om tvungen observasjon
													}
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {	-- Etablert dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- Utgår dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
										}
									}
									CLUSTER[at0029] occurrences matches {0..1} matches {	-- § 3-3 Vedtak om tvungent psykisk helsevern
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0030] occurrences matches {0..1} matches {	-- § 3-3 Vedtak om tvungent psykisk helsevern
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {[local::at0050]}		-- § 3-3 Vedtak om tvungent psykisk helsevern
													}
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- Etablert dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Utgår dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0033] occurrences matches {0..1} matches {	-- 3 mnd kontrollundersøkelse
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {	-- 6 mnd kontrollundersøkelse
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {	-- 9 mnd kontrollundersøkelse
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- § 62 Straffeloven, jf. psykisk helsevernloven kap. 5. Dom på overføring til TPH
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0053]}		-- § 62 Straffeloven, jf. psykisk helsevernloven kap. 5Dom på overføring til TPH
											}
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- § 63 Straffeloven. Dom på tvungen omsorg
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0054]}		-- § 63 Straffeloven. Dom på tvungen omsorg
											}
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- § 167 Staffeloven. Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0055]}		-- § 167 Straffeloven. Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted
											}
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Barnevernloven
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0056]}		-- Barnevernloven
											}
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {	-- § 10-4 første ledd. Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke, Helse- og omsorgstjenesteloven
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0057]}		-- § 10-4 første ledd. Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke, Helse- og omsorgstjenesteloven
											}
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {	-- § 10-4 andre ledd. Tilbakehold av rusmiddelavhengig i institusjon på bakgrunn av eget samtykke, Helse- og omsorgstjenesteloven
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0058]}		-- § 10-4 andre ledd. Tilbakehold av rusmiddelavhengig i institusjon på bakgrunn av eget samtykke, Helse- og omsorgstjenesteloven
											}
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- § 10-2 første ledd. Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0059]}		-- § 10-2 første ledd. Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven
											}
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {	-- § 10-2 fjerde ledd. Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0060]}		-- § 10-2 fjerde ledd. Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven
											}
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- § 10-3 første ledd. Fylkesnemdvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0061]}		-- § 10-3 første ledd. Fylkesnemdvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven
											}
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {	-- § 10-3 femte ledd. Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0062]}		-- § 10-3 femte ledd. Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven
											}
										}
									}
									ELEMENT[at0048] occurrences matches {0..1} matches {	-- Nødrett (Straffeloven § 17)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0063]}		-- Nødrett (Straffeloven § 17)
											}
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {	-- § 12 Gjennomføring av straff i institusjon (Straffegjennomføringsloven)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0065]}		-- § 12 Gjennomføring av straff i institusjon (Straffegjennomføringsloven)
											}
										}
									}
									ELEMENT[at0066] occurrences matches {0..1} matches {	-- Fritekst
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm rettslig grunnlag dips">
					description = <"Brukes i Tavlemøte i PHV SUS for å angi hvilket rettslig grunnlag pasienten er innlagt etter og dato dette ble aktualisert og dato når utløper">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0024"] = <
					text = <"§ 3-2 Vedtak om tvungen observasjon">
					description = <"*">
				>
				["at0025"] = <
					text = <"§ 3-2 Vedtak om tvungen observasjon">
					description = <"*">
				>
				["at0026"] = <
					text = <"Etablert dato">
					description = <"*">
				>
				["at0028"] = <
					text = <"Utgår dato">
					description = <"*">
				>
				["at0029"] = <
					text = <"§ 3-3 Vedtak om tvungent psykisk helsevern">
					description = <"*">
				>
				["at0030"] = <
					text = <"§ 3-3 Vedtak om tvungent psykisk helsevern">
					description = <"*">
				>
				["at0031"] = <
					text = <"Etablert dato">
					description = <"*">
				>
				["at0032"] = <
					text = <"Utgår dato">
					description = <"*">
				>
				["at0033"] = <
					text = <"3 mnd kontrollundersøkelse">
					description = <"*">
				>
				["at0034"] = <
					text = <"6 mnd kontrollundersøkelse">
					description = <"*">
				>
				["at0035"] = <
					text = <"9 mnd kontrollundersøkelse">
					description = <"*">
				>
				["at0036"] = <
					text = <"§ 2-1 Frivilling psykisk helsevern">
					description = <"*">
				>
				["at0037"] = <
					text = <"§ 2-2 Samtykke til å være underlagt reglene for TPH i § 3-5">
					description = <"*">
				>
				["at0038"] = <
					text = <"§ 62 Straffeloven, jf. psykisk helsevernloven kap. 5. Dom på overføring til TPH">
					description = <"*">
				>
				["at0039"] = <
					text = <"§ 63 Straffeloven. Dom på tvungen omsorg">
					description = <"*">
				>
				["at0040"] = <
					text = <"§ 167 Staffeloven. Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted">
					description = <"*">
				>
				["at0041"] = <
					text = <"Barnevernloven">
					description = <"*">
				>
				["at0042"] = <
					text = <"§ 10-4 første ledd. Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke, Helse- og omsorgstjenesteloven">
					description = <"*">
				>
				["at0043"] = <
					text = <"§ 10-4 andre ledd. Tilbakehold av rusmiddelavhengig i institusjon på bakgrunn av eget samtykke, Helse- og omsorgstjenesteloven">
					description = <"*">
				>
				["at0044"] = <
					text = <"§ 10-2 første ledd. Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven">
					description = <"*">
				>
				["at0045"] = <
					text = <"§ 10-2 fjerde ledd. Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven">
					description = <"*">
				>
				["at0046"] = <
					text = <"§ 10-3 første ledd. Fylkesnemdvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven">
					description = <"*">
				>
				["at0047"] = <
					text = <"§ 10-3 femte ledd. Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven">
					description = <"*">
				>
				["at0048"] = <
					text = <"Nødrett (Straffeloven § 17)">
					description = <"*">
				>
				["at0049"] = <
					text = <"§ 3-2 Vedtak om tvungen observasjon">
					description = <"*">
				>
				["at0050"] = <
					text = <"§ 3-3 Vedtak om tvungent psykisk helsevern">
					description = <"*">
				>
				["at0051"] = <
					text = <"§ 2-1 Frivilling psykisk helsevern">
					description = <"*">
				>
				["at0052"] = <
					text = <"§ 2-2 Samtykke til å være underlagt reglene for TPH i § 3-5">
					description = <"*">
				>
				["at0053"] = <
					text = <"§ 62 Straffeloven, jf. psykisk helsevernloven kap. 5Dom på overføring til TPH">
					description = <"*">
				>
				["at0054"] = <
					text = <"§ 63 Straffeloven. Dom på tvungen omsorg">
					description = <"*">
				>
				["at0055"] = <
					text = <"§ 167 Straffeloven. Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted">
					description = <"*">
				>
				["at0056"] = <
					text = <"Barnevernloven">
					description = <"*">
				>
				["at0057"] = <
					text = <"§ 10-4 første ledd. Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke, Helse- og omsorgstjenesteloven">
					description = <"*">
				>
				["at0058"] = <
					text = <"§ 10-4 andre ledd. Tilbakehold av rusmiddelavhengig i institusjon på bakgrunn av eget samtykke, Helse- og omsorgstjenesteloven">
					description = <"*">
				>
				["at0059"] = <
					text = <"§ 10-2 første ledd. Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven">
					description = <"*">
				>
				["at0060"] = <
					text = <"§ 10-2 fjerde ledd. Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven">
					description = <"*">
				>
				["at0061"] = <
					text = <"§ 10-3 første ledd. Fylkesnemdvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven">
					description = <"*">
				>
				["at0062"] = <
					text = <"§ 10-3 femte ledd. Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven">
					description = <"*">
				>
				["at0063"] = <
					text = <"Nødrett (Straffeloven § 17)">
					description = <"*">
				>
				["at0064"] = <
					text = <"§ 12 Gjennomføring av straff i institusjon (Straffegjennomføringsloven)">
					description = <"*">
				>
				["at0065"] = <
					text = <"§ 12 Gjennomføring av straff i institusjon (Straffegjennomføringsloven)">
					description = <"*">
				>
				["at0066"] = <
					text = <"Fritekst">
					description = <"*">
				>
			>
		>
	>
