archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_forlopsregistrering_dips.v1

concept
	[at0000]	-- Hv tm forlopsregistrering dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Dekke lokalt behov i tavlemoter Helse Vest etter eksisterende mønster som levert tidligere av DIPS hos Helse Vest.">
			use = <"TIl bruk lokalt i tavlmoter i helsevest. Skal ikke brukes til annet eller andre formål enn dette uten avtale med DIPS på at dette er forsvarlig.">
			misuse = <"Alt annet enn beskrevet over.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A2CD97987E279D5746CCE8479EB548B8">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm forlopsregistrering dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm forlopsregistrering dips">
					description = <"unknown">
				>
			>
		>
	>
