archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_rettslig_grunnlag_dips.v1

concept
	[at0000]	-- Hv tm rettslig grunnlag dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Jan Lorentzen">
		["email"] = <"jlo@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2018-09-07">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes i Tavlemøte i PHV SUS for å angi hvilket rettslig grunnlag pasienten er innlagt etter og dato dette ble aktualisert og dato når utløper">
			use = <"Brukes i Tavlemøte i PHV SUS for å angi hvilket rettslig grunnlag pasienten er innlagt etter og dato dette ble aktualisert og dato når utløper">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Jan Lorentzen, DIPS AS<jlo@dips.no>">
		["MD5-CAM-1.0.1"] = <"F5266598FF58984052BE13A6A2D7F133">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm rettslig grunnlag dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm rettslig grunnlag dips">
					description = <"Brukes i Tavlemøte i PHV SUS for å angi hvilket rettslig grunnlag pasienten er innlagt etter og dato dette ble aktualisert og dato når utløper">
				>
			>
		>
	>
