archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_utredningsverktoy_psyk_dips.v3

concept
	[at0000]	-- Hv tm utredningsverktoy psyk dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Jan Lorentzen">
		["email"] = <"jlo@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2018-09-06">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes i PHV SUS for å angi hvilke utredningsverktøy som skal benytte til utredning av sykdomsbildet hos pasienten">
			use = <"Brukes i PHV SUS for å angi hvilke utredningsverktøy som skal benytte til utredning av sykdomsbildet hos pasienten">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Jan Lorentzen, DIPS AS<jlo@dips.no>">
		["MD5-CAM-1.0.1"] = <"50805A47E86B81356C7264A46DFD627F">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm utredningsverktoy psyk dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- ADOS-II
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- ADOS-II
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {[local::at0010]}		-- ADOS-II
													}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Planlagt dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Gjennomført dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Merknad
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0016] occurrences matches {0..1} matches {	-- HCR-20
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- HCR-20
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {[local::at0018]}		-- HCR-20
													}
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Planlagt dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Gjennomført dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0070] occurrences matches {0..1} matches {	-- Merknad
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0009] occurrences matches {0..1} matches {	-- Mini
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Mini
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {[local::at0012]}		-- Mini
													}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Planlagt dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Gjennomført dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Merknad
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0021] occurrences matches {0..1} matches {	-- Mini pluss
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Mini pluss
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {[local::at0023]}		-- Mini pluss
													}
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- Planlagt dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- Gjennomført dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {	-- Merknad
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0057] occurrences matches {0..1} matches {	-- MMPI-II
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0058] occurrences matches {0..1} matches {	-- MMPI-II
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {[local::at0059]}		-- MMPI-II
													}
												}
											}
											ELEMENT[at0060] occurrences matches {0..1} matches {	-- Planlagt dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0061] occurrences matches {0..1} matches {	-- Gjennomført dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0062] occurrences matches {0..1} matches {	-- Merknad
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0027] occurrences matches {0..1} matches {	-- PANSS
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- PANSS
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {[local::at0029]}		-- PANNS
													}
												}
											}
											ELEMENT[at0030] occurrences matches {0..1} matches {	-- Planlagt dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- Gjennomført dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Merknad
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0033] occurrences matches {0..1} matches {	-- SCID-I
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0034] occurrences matches {0..1} matches {	-- SCID-I
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {[local::at0035]}		-- SCID-I
													}
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {	-- Planlagt dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- Gjennomført dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0038] occurrences matches {0..1} matches {	-- Merknad
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0039] occurrences matches {0..1} matches {	-- SCID-II
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0040] occurrences matches {0..1} matches {	-- SCID-II
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {[local::at0041]}		-- SCID-II
													}
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {	-- Planlagt dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0043] occurrences matches {0..1} matches {	-- Gjennomført dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {	-- Merknad
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0045] occurrences matches {0..1} matches {	-- Vineland
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0046] occurrences matches {0..1} matches {	-- Vineland
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {[local::at0047]}		-- Vineland
													}
												}
											}
											ELEMENT[at0048] occurrences matches {0..1} matches {	-- Planlagt dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0049] occurrences matches {0..1} matches {	-- Gjennomført dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0050] occurrences matches {0..1} matches {	-- Merknad
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0051] occurrences matches {0..1} matches {	-- WAIS-IV
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0052] occurrences matches {0..1} matches {	-- WAIS-IV
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {[local::at0053]}		-- WAIS-IV
													}
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {	-- Planlagt dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0055] occurrences matches {0..1} matches {	-- Gjennomført dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0056] occurrences matches {0..1} matches {	-- Merknad
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0063] occurrences matches {0..1} matches {	-- WNV
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0064] occurrences matches {0..1} matches {	-- WNV
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {[local::at0065]}		-- WNV
													}
												}
											}
											ELEMENT[at0066] occurrences matches {0..1} matches {	-- Planlagt dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0067] occurrences matches {0..1} matches {	-- Gjennomført dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0068] occurrences matches {0..1} matches {	-- Merknad
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0071] occurrences matches {0..1} matches {	-- Annet
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0072] occurrences matches {0..1} matches {	-- SCL-90
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0079] occurrences matches {0..1} matches {	-- SCL-90
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {[local::at0107]}		-- SCL-90
													}
												}
											}
											ELEMENT[at0086] occurrences matches {0..1} matches {	-- Planlagt dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0093] occurrences matches {0..1} matches {	-- Gjennomført dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0100] occurrences matches {0..1} matches {	-- Merknad
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0073] occurrences matches {0..1} matches {	-- ASRS 1.1
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0080] occurrences matches {0..1} matches {	-- ASRS 1.1
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {[local::at0108]}		-- ASRS 1.1
													}
												}
											}
											ELEMENT[at0087] occurrences matches {0..1} matches {	-- Planlagt dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0094] occurrences matches {0..1} matches {	-- Gjennomført dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0101] occurrences matches {0..1} matches {	-- Merknad
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0074] occurrences matches {0..1} matches {	-- WURS
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0081] occurrences matches {0..1} matches {	-- WURS
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {[local::at0109]}		-- WURS
													}
												}
											}
											ELEMENT[at0088] occurrences matches {0..1} matches {	-- Planlagt dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0095] occurrences matches {0..1} matches {	-- Gjennomført dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0102] occurrences matches {0..1} matches {	-- Merknad
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0075] occurrences matches {0..1} matches {	-- DIVA 2.0
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0082] occurrences matches {0..1} matches {	-- DIVA 2.0
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {[local::at0110]}		-- DIVA 2.0
													}
												}
											}
											ELEMENT[at0089] occurrences matches {0..1} matches {	-- Planlagt dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0096] occurrences matches {0..1} matches {	-- Gjennomført dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0103] occurrences matches {0..1} matches {	-- Merknad
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0076] occurrences matches {0..1} matches {	-- BREIF-A
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0083] occurrences matches {0..1} matches {	-- BREIF-A
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {[local::at0111]}		-- BREIF-A
													}
												}
											}
											ELEMENT[at0091] occurrences matches {0..1} matches {	-- Planlagt dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0097] occurrences matches {0..1} matches {	-- Gjennomført dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0104] occurrences matches {0..1} matches {	-- Merknad
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0077] occurrences matches {0..1} matches {	-- IOWA
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0084] occurrences matches {0..1} matches {	-- IOWA
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {[local::at0112]}		-- IOWA
													}
												}
											}
											ELEMENT[at0090] occurrences matches {0..1} matches {	-- Planlagt dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0098] occurrences matches {0..1} matches {	-- Gjennomført dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0105] occurrences matches {0..1} matches {	-- Merknad
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0078] occurrences matches {0..1} matches {	--  IPDS (IOWA)
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0085] occurrences matches {0..1} matches {	--  IPDS (IOWA)
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {[local::at0113]}		--  IPDS (IOWA)
													}
												}
											}
											ELEMENT[at0092] occurrences matches {0..1} matches {	-- Planlagt dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0099] occurrences matches {0..1} matches {	-- Gjennomført dato
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0106] occurrences matches {0..1} matches {	-- Merknad
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm utredningsverktoy psyk dips">
					description = <"Brukes i PHV SUS for å angi hvilke utredningsverktøy som skal benytte til utredning av sykdomsbildet hos pasienten">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"ADOS-II">
					description = <"*">
				>
				["at0005"] = <
					text = <"ADOS-II">
					description = <"*">
				>
				["at0006"] = <
					text = <"Planlagt dato">
					description = <"*">
				>
				["at0007"] = <
					text = <"Gjennomført dato">
					description = <"*">
				>
				["at0008"] = <
					text = <"Merknad">
					description = <"*">
				>
				["at0009"] = <
					text = <"Mini">
					description = <"*">
				>
				["at0010"] = <
					text = <"ADOS-II">
					description = <"*">
				>
				["at0011"] = <
					text = <"Mini">
					description = <"*">
				>
				["at0012"] = <
					text = <"Mini">
					description = <"*">
				>
				["at0013"] = <
					text = <"Planlagt dato">
					description = <"*">
				>
				["at0014"] = <
					text = <"Gjennomført dato">
					description = <"*">
				>
				["at0015"] = <
					text = <"Merknad">
					description = <"*">
				>
				["at0016"] = <
					text = <"HCR-20">
					description = <"*">
				>
				["at0017"] = <
					text = <"HCR-20">
					description = <"*">
				>
				["at0018"] = <
					text = <"HCR-20">
					description = <"*">
				>
				["at0019"] = <
					text = <"Planlagt dato">
					description = <"*">
				>
				["at0020"] = <
					text = <"Gjennomført dato">
					description = <"*">
				>
				["at0021"] = <
					text = <"Mini pluss">
					description = <"*">
				>
				["at0022"] = <
					text = <"Mini pluss">
					description = <"*">
				>
				["at0023"] = <
					text = <"Mini pluss">
					description = <"*">
				>
				["at0024"] = <
					text = <"Planlagt dato">
					description = <"*">
				>
				["at0025"] = <
					text = <"Gjennomført dato">
					description = <"*">
				>
				["at0026"] = <
					text = <"Merknad">
					description = <"*">
				>
				["at0027"] = <
					text = <"PANSS">
					description = <"*">
				>
				["at0028"] = <
					text = <"PANSS">
					description = <"*">
				>
				["at0029"] = <
					text = <"PANNS">
					description = <"*">
				>
				["at0030"] = <
					text = <"Planlagt dato">
					description = <"*">
				>
				["at0031"] = <
					text = <"Gjennomført dato">
					description = <"*">
				>
				["at0032"] = <
					text = <"Merknad">
					description = <"*">
				>
				["at0033"] = <
					text = <"SCID-I">
					description = <"*">
				>
				["at0034"] = <
					text = <"SCID-I">
					description = <"*">
				>
				["at0035"] = <
					text = <"SCID-I">
					description = <"*">
				>
				["at0036"] = <
					text = <"Planlagt dato">
					description = <"*">
				>
				["at0037"] = <
					text = <"Gjennomført dato">
					description = <"*">
				>
				["at0038"] = <
					text = <"Merknad">
					description = <"*">
				>
				["at0039"] = <
					text = <"SCID-II">
					description = <"*">
				>
				["at0040"] = <
					text = <"SCID-II">
					description = <"*">
				>
				["at0041"] = <
					text = <"SCID-II">
					description = <"*">
				>
				["at0042"] = <
					text = <"Planlagt dato">
					description = <"*">
				>
				["at0043"] = <
					text = <"Gjennomført dato">
					description = <"*">
				>
				["at0044"] = <
					text = <"Merknad">
					description = <"*">
				>
				["at0045"] = <
					text = <"Vineland">
					description = <"*">
				>
				["at0046"] = <
					text = <"Vineland">
					description = <"*">
				>
				["at0047"] = <
					text = <"Vineland">
					description = <"*">
				>
				["at0048"] = <
					text = <"Planlagt dato">
					description = <"*">
				>
				["at0049"] = <
					text = <"Gjennomført dato">
					description = <"*">
				>
				["at0050"] = <
					text = <"Merknad">
					description = <"*">
				>
				["at0051"] = <
					text = <"WAIS-IV">
					description = <"*">
				>
				["at0052"] = <
					text = <"WAIS-IV">
					description = <"*">
				>
				["at0053"] = <
					text = <"WAIS-IV">
					description = <"*">
				>
				["at0054"] = <
					text = <"Planlagt dato">
					description = <"*">
				>
				["at0055"] = <
					text = <"Gjennomført dato">
					description = <"*">
				>
				["at0056"] = <
					text = <"Merknad">
					description = <"*">
				>
				["at0057"] = <
					text = <"MMPI-II">
					description = <"*">
				>
				["at0058"] = <
					text = <"MMPI-II">
					description = <"*">
				>
				["at0059"] = <
					text = <"MMPI-II">
					description = <"*">
				>
				["at0060"] = <
					text = <"Planlagt dato">
					description = <"*">
				>
				["at0061"] = <
					text = <"Gjennomført dato">
					description = <"*">
				>
				["at0062"] = <
					text = <"Merknad">
					description = <"*">
				>
				["at0063"] = <
					text = <"WNV">
					description = <"*">
				>
				["at0064"] = <
					text = <"WNV">
					description = <"*">
				>
				["at0065"] = <
					text = <"WNV">
					description = <"*">
				>
				["at0066"] = <
					text = <"Planlagt dato">
					description = <"*">
				>
				["at0067"] = <
					text = <"Gjennomført dato">
					description = <"*">
				>
				["at0068"] = <
					text = <"Merknad">
					description = <"*">
				>
				["at0070"] = <
					text = <"Merknad">
					description = <"*">
				>
				["at0071"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0072"] = <
					text = <"SCL-90">
					description = <"*">
				>
				["at0073"] = <
					text = <"ASRS 1.1">
					description = <"*">
				>
				["at0074"] = <
					text = <"WURS">
					description = <"*">
				>
				["at0075"] = <
					text = <"DIVA 2.0">
					description = <"*">
				>
				["at0076"] = <
					text = <"BREIF-A">
					description = <"*">
				>
				["at0077"] = <
					text = <"IOWA">
					description = <"*">
				>
				["at0078"] = <
					text = <" IPDS (IOWA)">
					description = <"*">
				>
				["at0079"] = <
					text = <"SCL-90">
					description = <"*">
				>
				["at0080"] = <
					text = <"ASRS 1.1">
					description = <"*">
				>
				["at0081"] = <
					text = <"WURS">
					description = <"*">
				>
				["at0082"] = <
					text = <"DIVA 2.0">
					description = <"*">
				>
				["at0083"] = <
					text = <"BREIF-A">
					description = <"*">
				>
				["at0084"] = <
					text = <"IOWA">
					description = <"*">
				>
				["at0085"] = <
					text = <" IPDS (IOWA)">
					description = <"*">
				>
				["at0086"] = <
					text = <"Planlagt dato">
					description = <"*">
				>
				["at0087"] = <
					text = <"Planlagt dato">
					description = <"*">
				>
				["at0088"] = <
					text = <"Planlagt dato">
					description = <"*">
				>
				["at0089"] = <
					text = <"Planlagt dato">
					description = <"*">
				>
				["at0090"] = <
					text = <"Planlagt dato">
					description = <"*">
				>
				["at0091"] = <
					text = <"Planlagt dato">
					description = <"*">
				>
				["at0092"] = <
					text = <"Planlagt dato">
					description = <"*">
				>
				["at0093"] = <
					text = <"Gjennomført dato">
					description = <"*">
				>
				["at0094"] = <
					text = <"Gjennomført dato">
					description = <"*">
				>
				["at0095"] = <
					text = <"Gjennomført dato">
					description = <"*">
				>
				["at0096"] = <
					text = <"Gjennomført dato">
					description = <"*">
				>
				["at0097"] = <
					text = <"Gjennomført dato">
					description = <"*">
				>
				["at0098"] = <
					text = <"Gjennomført dato">
					description = <"*">
				>
				["at0099"] = <
					text = <"Gjennomført dato">
					description = <"*">
				>
				["at0100"] = <
					text = <"Merknad">
					description = <"*">
				>
				["at0101"] = <
					text = <"Merknad">
					description = <"*">
				>
				["at0102"] = <
					text = <"Merknad">
					description = <"*">
				>
				["at0103"] = <
					text = <"Merknad">
					description = <"*">
				>
				["at0104"] = <
					text = <"Merknad">
					description = <"*">
				>
				["at0105"] = <
					text = <"Merknad">
					description = <"*">
				>
				["at0106"] = <
					text = <"Merknad">
					description = <"*">
				>
				["at0107"] = <
					text = <"SCL-90">
					description = <"*">
				>
				["at0108"] = <
					text = <"ASRS 1.1">
					description = <"*">
				>
				["at0109"] = <
					text = <"WURS">
					description = <"*">
				>
				["at0110"] = <
					text = <"DIVA 2.0">
					description = <"*">
				>
				["at0111"] = <
					text = <"BREIF-A">
					description = <"*">
				>
				["at0112"] = <
					text = <"IOWA">
					description = <"*">
				>
				["at0113"] = <
					text = <" IPDS (IOWA)">
					description = <"*">
				>
			>
		>
	>
