archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hv_tm_kvarus_dips.v1

concept
	[at0000]	-- Hv tm kvarus
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"A temporary archetype for use in helse vest tavlemøter.">
			use = <"Only for temporary use in helse vest in tavlemøter.">
			misuse = <"Any other use then discribed in use.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"461C8ACC5C56C937D83B7D0E884310CE">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Hv tm kvarus
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Basiskartlegging gjennomført
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Dato for gjennomført basiskartlegging
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Planlagt målepunkt
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Siste målepunkt
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm kvarus">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Basiskartlegging gjennomført">
					description = <"*">
				>
				["at0003"] = <
					text = <"Dato for gjennomført basiskartlegging">
					description = <"*">
				>
				["at0004"] = <
					text = <"Planlagt målepunkt">
					description = <"*">
				>
				["at0005"] = <
					text = <"Siste målepunkt">
					description = <"*">
				>
			>
		>
	>
