archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_undersokelser_somatisk_dips.v1

concept
	[at0000]	-- Hv tm undersokelser somatisk dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Jan Lorentzen">
		["email"] = <"jlo@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2018-09-06">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"brukes i tavlemøte i PHV SUS for å kartlegge somatiske lidelser og behov for undersøkelser i forhold til det">
			use = <"brukes i tavlemøte i PHV SUS for å kartlegge somatiske lidelser og behov for undersøkelser i forhold til det">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Jan Lorentzen, DIPS AS<jlo@dips.no>">
		["MD5-CAM-1.0.1"] = <"9E5DD748F91806B4FAAD0FAFB61E190A">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm undersokelser somatisk dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm undersokelser somatisk dips">
					description = <"brukes i tavlemøte i PHV SUS for å kartlegge somatiske lidelser og behov for undersøkelser i forhold til det">
				>
			>
		>
	>
