<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>20025ce6-096f-4efb-9de5-675122aae8da</id>
  <name>Sykmelding_2_0_0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Sykmelding">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.sykmelding_dips.v1" concept_name="Sykmelding" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.public_services_dips.v1" concept_name="Kommunale tjenester" path="/data[at0001]/items[at0094]/items[at0092]">
        <Rule path="/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>NAV-kontor</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0010]" max="0" />
        <Rule path="/items[at0011]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation_dips.v1" concept_name="Organisasjon" path="/items[at0013]">
          <Rule path="/items[at0001]" name="1.5 NAV-kontor" />
          <Rule path="/items[at0011]">
            <constraint xsi:type="textConstraint">
              <includedValues>NAV-kontor</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0005]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.occupation_dips.v1" concept_name="Sysselsetting" path="/data[at0001]/items[at0096]">
        <Rule path="/items[at0001]" name="2.1 Pasienten har" />
        <Rule path="/items[at0016]" max="0" />
        <Rule path="/items[at0002]/items[at0003]" name="2.2 Arbeidsgiver for denne sykmeldingen" />
        <Rule path="/items[at0002]/items[at0005]" max="1" name="2.3 Yrke/stilling for dette arbeidsforholdet" />
        <Rule path="/items[at0002]/items[at0013]" name="2.4 Stillingsprosent" />
        <Rule path="/items[at0002]/items[at0006]" max="0" />
        <Rule path="/items[at0002]/items[at0015]" max="0" />
        <Rule path="/items[at0002]/items[at0007]" max="0" />
        <Rule path="/items[at0002]/items[at0008]" max="0" />
        <Rule path="/items[at0002]/items[at0014]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.patient_information_dips.v1" concept_name="Pasientopplysninger" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details_dips.v1" concept_name="Telekommunikasjonsdetaljer" max="1" path="/data[at0001]/items[at0005]" name="Telefon">
        <Rule path="/items[at0010]" max="0" />
        <Rule path="/items[at0001]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0014</excludedValues>
            <excludedValues>local::at0015</excludedValues>
            <excludedValues>local::at0016</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]/items[at0002]" max="0" />
        <Rule path="/items[at0001]/items[at0003]/items[at0005]" max="0" />
        <Rule path="/items[at0001]/items[at0003]/items[at0006]" max="0" />
        <Rule path="/items[at0001]/items[at0003]/items[at0007]" name="1.3 Telefon" />
        <Rule path="/items[at0001]/items[at0003]/items[at0019]" max="0" />
        <Rule path="/items[at0009]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional_dips.v1" concept_name="Individuell profesjonsutøver" max="1" path="/data[at0001]/items[at0006]" name="Fastlege">
        <Rule path="/items[at0021]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name_dips.v1" concept_name="Person navn" max="1" path="/items[at0015]" name="Navn">
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0022]" max="0" />
          <Rule path="/items[at0001]" name="1.4 Navn på pasientens fastlege" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0014]" max="0" />
        </Items>
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" max="1" path="/content" name="Hoveddiagnose">
      <Rule path="/data[at0001]/items[at0002]" name="3.1 Hoveddiagnose">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="ICD10" terminologyLang="no-nb" queryName="ICD10" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0072]" max="0" />
      <Rule path="/data[at0001]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/items[at0069]" max="0" />
      <Rule path="/protocol[at0032]/items[at0070]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" max="1" path="/content" name="Bidiagnoser">
      <Rule path="/data[at0001]/items[at0002]" name="3.2 Bidiagnoser">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="ICD10" terminologyLang="no-nb" queryName="ICD10" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0072]" max="0" />
      <Rule path="/data[at0001]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/items[at0069]" max="0" />
      <Rule path="/protocol[at0032]/items[at0070]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.contact_summary_dips.v1" concept_name="contact summary" max="1" path="/content" name="Sykmelder og enhet">
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0019]" max="0" />
      <Rule path="/data[at0001]/items[at0020]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation_dips.v1" concept_name="Organisasjon" path="/data[at0001]/items[at0006]">
        <Rule path="/items[at0001]" name="Avdeling" />
        <Rule path="/items[at0011]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address_dips.v1" concept_name="Adresse" path="/items[at0008]">
          <Rule path="/items[at0001]/items[at0006]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0011</excludedValues>
              <excludedValues>local::at0012</excludedValues>
              <excludedValues>local::at0014</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]/items[at0002]" name="12.6 Adresse" />
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0016]" max="0" />
          <Rule path="/items[at0001]/items[at0017]" max="0" />
          <Rule path="/items[at0001]/items[at0018]" max="0" />
          <Rule path="/items[at0001]/items[at0015]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details_dips.v1" concept_name="Telekommunikasjonsdetaljer" max="1" path="/items[at0009]" name="Telefon">
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0001]/items[at0004]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0014</excludedValues>
              <excludedValues>local::at0015</excludedValues>
              <excludedValues>local::at0016</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]/items[at0002]" max="0" />
          <Rule path="/items[at0001]/items[at0003]/items[at0005]" max="0" />
          <Rule path="/items[at0001]/items[at0003]/items[at0006]" max="0" />
          <Rule path="/items[at0001]/items[at0003]/items[at0007]" name="12.5 Telefon" />
          <Rule path="/items[at0001]/items[at0003]/items[at0019]" max="0" />
          <Rule path="/items[at0009]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional_dips.v1" concept_name="Individuell profesjonsutøver" max="1" path="/data[at0001]/items[at0008]" name="Sykmelder">
        <Rule path="/items[at0021]" max="0" />
        <Rule path="/items[at0003]/items[at0013]" max="0" />
        <Rule path="/items[at0003]/items[at0005]" max="0" />
        <Rule path="/items[at0003]/items[at0020]" max="0" />
        <Rule path="/items[at0003]/items[at0006]" max="0" />
        <Rule path="/items[at0003]/items[at0012]" max="0" />
        <Rule path="/items[at0003]/items[at0011]" name="12.4 HPR-nummer" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name_dips.v1" concept_name="Person navn" path="/items[at0015]">
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0022]" max="0" />
          <Rule path="/items[at0001]" name="12.2 Sykmelders navn" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0014]" max="0" />
        </Items>
      </Items>
    </Content>
    <Context />
  </definition>
</template>