<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>b9ca8169-9a29-4d73-8589-716ec04ef8b5</id>
  <name>Hjelpefunksjon avansert</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.hjelpefunksjon_avansert.v1" concept_name="Hjelpefunksjon avansert">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.hjelpefunksjon_avansert.v1" concept_name="Hjelpefunksjon avansert" max="1" path="/content" name="Fysioterapeut">
      <Rule path="/description[at0001]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0006</excludedValues>
          <excludedValues>local::at0007</excludedValues>
          <excludedValues>local::at0008</excludedValues>
          <excludedValues>local::at0009</excludedValues>
          <excludedValues>local::at0010</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.hjelpefunksjon_avansert.v1" concept_name="Hjelpefunksjon avansert" max="1" path="/content" name="Ergoterapeut">
      <Rule path="/description[at0001]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0005</excludedValues>
          <excludedValues>local::at0007</excludedValues>
          <excludedValues>local::at0008</excludedValues>
          <excludedValues>local::at0009</excludedValues>
          <excludedValues>local::at0010</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.hjelpefunksjon_avansert.v1" concept_name="Hjelpefunksjon avansert" max="1" path="/content" name="Sosionom">
      <Rule path="/description[at0001]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0005</excludedValues>
          <excludedValues>local::at0006</excludedValues>
          <excludedValues>local::at0008</excludedValues>
          <excludedValues>local::at0009</excludedValues>
          <excludedValues>local::at0010</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.hjelpefunksjon_avansert.v1" concept_name="Hjelpefunksjon avansert" max="1" path="/content" name="Ernæringsfysiolog">
      <Rule path="/description[at0001]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0005</excludedValues>
          <excludedValues>local::at0006</excludedValues>
          <excludedValues>local::at0007</excludedValues>
          <excludedValues>local::at0009</excludedValues>
          <excludedValues>local::at0010</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.hjelpefunksjon_avansert.v1" concept_name="Hjelpefunksjon avansert" max="1" path="/content" name="Logoped">
      <Rule path="/description[at0001]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0005</excludedValues>
          <excludedValues>local::at0006</excludedValues>
          <excludedValues>local::at0007</excludedValues>
          <excludedValues>local::at0008</excludedValues>
          <excludedValues>local::at0010</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.hjelpefunksjon_avansert.v1" concept_name="Hjelpefunksjon avansert" max="1" path="/content" name="Pedagog">
      <Rule path="/description[at0001]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0005</excludedValues>
          <excludedValues>local::at0006</excludedValues>
          <excludedValues>local::at0007</excludedValues>
          <excludedValues>local::at0008</excludedValues>
          <excludedValues>local::at0009</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
</template>