archetype (adl_version=1.4)
	openEHR-EHR-ACTION.hjelpefunksjon_avansert.v1

concept
	[at0000]	-- Hjelpefunksjon avansert
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"avansert hjelpefunksjon ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1425D383F6BA61F5765DCC7F43F0DAC5">
	>

definition
	ACTION[at0000] matches {	-- Hjelpefunksjon avansert
		ism_transition matches {
			ISM_TRANSITION[at0015] matches {	-- Behov etablert
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0015]}		-- Behov etablert
					}
				}
			}
			ISM_TRANSITION[at0012] matches {	-- Ressurs bestilt
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::529]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0012]}		-- Ressurs bestilt
					}
				}
			}
			ISM_TRANSITION[at0013] matches {	-- Tjeneste utføres
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0013]}		-- Tjeneste utføres
					}
				}
			}
			ISM_TRANSITION[at0014] matches {	-- Tjeneste avsluttet
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0014]}		-- Tjeneste avsluttet
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Ressurs
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0005, 	-- FYS
									at0006, 	-- ERG
									at0007, 	-- SOS
									at0008, 	-- KEF
									at0009, 	-- LOG
									at0010]	-- PED
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjelpefunksjon avansert">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Ressurs">
					description = <"Velg ressurs og sett status">
				>
				["at0005"] = <
					text = <"FYS">
					description = <"Fysioterapeut">
				>
				["at0006"] = <
					text = <"ERG">
					description = <"Ergoterapeut">
				>
				["at0007"] = <
					text = <"SOS">
					description = <"Sosionom">
				>
				["at0008"] = <
					text = <"KEF">
					description = <"Ernæringsfysiolog">
				>
				["at0009"] = <
					text = <"LOG">
					description = <"Logoped">
				>
				["at0010"] = <
					text = <"PED">
					description = <"Pedagog">
				>
				["at0012"] = <
					text = <"Ressurs bestilt">
					description = <"*">
				>
				["at0013"] = <
					text = <"Tjeneste utføres">
					description = <"*">
				>
				["at0014"] = <
					text = <"Tjeneste avsluttet">
					description = <"*">
				>
				["at0015"] = <
					text = <"Behov etablert">
					description = <"*">
				>
			>
		>
	>
