archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hjelpefunksjon_avansert.v1

concept
	[at0000]	-- Hjelpefunksjon avansert
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Avansert velger for hjelpefunksjon">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0287BFF2D304DD8318C27DBF71B2185F">
	>

definition
	OBSERVATION[at0000] matches {	-- Hjelpefunksjon avansert
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Hjelpefunksjon
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Rolle
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0006, 	-- FYS
															at0007, 	-- SOS
															at0008, 	-- KEF
															at0009, 	-- ERG
															at0010, 	-- LOG
															at0011]	-- PED
														}
													}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Status
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0013, 	-- BE
															at0014, 	-- RB
															at0016, 	-- TU
															at0015]	-- TF
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjelpefunksjon avansert">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Hjelpefunksjon">
					description = <"*">
				>
				["at0005"] = <
					text = <"Rolle">
					description = <"*">
				>
				["at0006"] = <
					text = <"FYS">
					description = <"Fysioterapi">
				>
				["at0007"] = <
					text = <"SOS">
					description = <"Sosionom">
				>
				["at0008"] = <
					text = <"KEF">
					description = <"Ernæringsfysiolog">
				>
				["at0009"] = <
					text = <"ERG">
					description = <"Ergoterapeut">
				>
				["at0010"] = <
					text = <"LOG">
					description = <"Logoped">
				>
				["at0011"] = <
					text = <"PED">
					description = <"Pedagog">
				>
				["at0012"] = <
					text = <"Status">
					description = <"Her kan du velge status på hjelpfunksjon, merk at de ulike benevningene er med vilje for å vise ulike løsninger.">
				>
				["at0013"] = <
					text = <"BE">
					description = <"Behov etablert">
				>
				["at0014"] = <
					text = <"RB">
					description = <"Ressurs bestilt">
				>
				["at0015"] = <
					text = <"TF">
					description = <"Tjeneste fullført">
				>
				["at0016"] = <
					text = <"TU">
					description = <"Tjeneste utøves">
				>
			>
		>
	>
