archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.additional_procedure_code.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>

description
    original_author = <
        ["email"] = <"ahe@dips.no">
        ["organisation"] = <"DIPS ASA">
        ["name"] = <"Anca Heyd">
        ["date"] = <"2015-02-02">
    >
    lifecycle_state = <"Initial">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Å registrere tilleggsprosedyrer som bestilles sammen med en hovedprosedyre.">
            keywords = <"bestilling","henvisning","foresprøsel","helsetjeneste">
            use = <"Brukes som tillegg til en prosedyre som er definert som hovedprosedyre. ">
            misuse = <"Skal ikke brukes for å å registrere informasjon om en bestilt hovedprosedyre.">
        >
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {0..*} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0002] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0003] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0004] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
        }
    }

ontology
    term_definitions = <
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Tilleggsprosedyre">
                    description = <"Tilleggsprosedyrer som bestilles.">

                >
                ["at0001"] = <
                    text = <"Planlagt prosedyre">
                    description = <"Identifisering av bestilt prosedyre. Kodes ofte med en ekstern terminologi.">

                >
                ["at0002"] = <
                    text = <"Prosedyretype">
                    description = <"Detaljer vedrørende prosedyretype som er bestilt f.eks. kirurgisk, radiologisk etc.">

                >
                ["at0003"] = <
                    text = <"Indikasjon">
                    description = <"En kort beskrivelse av indikasjon eller grunn for bestillingen. Dette blir ofte kodet med en ekstern terminologi.">

                >
                ["at0004"] = <
                    text = <"Beskrivelse prosedyre">
                    description = <"En detaljert narrativ beskrivelse av bestilt prosedyre.">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
