archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hv_pasientliste_tilsyn.v0

concept
	[at0000]	-- Hv pasientliste tilsyn
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Til bruk i pasientlister som fritekst for å registrere ønsket og utført tilsyn.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"DAD48739F7ED6CCA18F668C2D2226BD3">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Hv pasientliste tilsyn
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..*} matches {	-- Tilsyn
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv pasientliste tilsyn">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tilsyn">
					description = <"Registrer tilsyn">
				>
			>
		>
	>
