<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>2cc2eeec-4fda-4c2d-ada1-367639cd821c</id>
  <name>PPHR_1_0_0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Benyttes for å registrere koder for Pakkeforløp for psykisk helsevern og rus </purpose>
      <keywords>
        <item>Pakkeforløp kreft</item>
        <item>Utvidet med sammendrag</item>
      </keywords>
      <use>Benyttes for å iverksette pakkeforløp for psykisk helsevern og rus og for å gjøre hendelsesregistrering som endel av pakkeforløpet. </use>
      <misuse>Benyttes ikke fra arbeidsflaten - med unntak av iverksetting som gjøres fra arbeidsflaten </misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value>Bjørn Næss</value>
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.trajectory.v1" concept_name="Pasientforløp" name="Pakkeforløp for rus og psykiatri">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Iverksett pakkeforløp ROP">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.trajectory.v1" concept_name="Forløp" max="1" path="/items" name="Start pakkeforløp">
        <Rule path="/activities[at0001]/description[at0002]/items[at0003]" min="1" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.drug_psychiatry_trajectory_details.v1" concept_name="Detaljer om pakkeforløp psykisk helsevern og rus" path="/activities[at0001]/description[at0002]/items[at0006]" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Henvisning mottatt">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.trajectory_follow_up.v1" concept_name="Oppfølging av forløp" max="1" path="/items" name="Start pakkeforløp - henvisning mottatt">
        <Rule path="/description[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Kreftpakke::A::Start pakkeforløp - henvisning mottatt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/protocol[at0011]" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Første fremmøte">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" max="1" path="/items" name="Planlagt fremmøte" />
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.trajectory_follow_up.v1" concept_name="Oppfølging av forløp" max="1" path="/items" name="Utredning start - første fremmøte">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Kreftpakke::S::Utredning start - første fremmøte</includedValues>
          </constraint>
        </Rule>
        <Rule path="/protocol[at0011]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.cancer_responsible_actor.v1" concept_name="Ansvarlig for pakkeforløpet" max="1" path="/protocol[at0011]/items[at0013]" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Klinisk beslutning">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.trajectory_follow_up.v1" concept_name="Oppfølging av forløp" max="1" path="/items" name="Klinisk beslutning">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0002]" min="1">
          <constraint xsi:type="textConstraint">
            <includedValues>Kreftpakke::CK::CK - Påvist el. overveiende sannsynlig organspesifikk kreft</includedValues>
            <includedValues>Kreftpakke::CM::CM - Påvist eller mistanke om annen kreftsykdom</includedValues>
            <includedValues>Kreftpakke::CU::CU - Påvist el. overveiende sannsynlig metastase m. ukjent utg.punkt</includedValues>
            <includedValues>Kreftpakke::CA::CA - Påvist annen sykdom enn kreft</includedValues>
            <includedValues>Kreftpakke::CI::CI - Ikke påvist sykdom</includedValues>
          </constraint>
        </Rule>
        <Rule path="/protocol[at0011]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.clinical_decision_details.v1" concept_name="Detaljer om klinisk beslutning" max="1" path="/description[at0001]/items[at0018]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Kreftpakke::FK::Kirurgisk behandling</includedValues>
              <includedValues>Kreftpakke::FM::Medikamentell behandling</includedValues>
              <includedValues>Kreftpakke::FS::Strålebehandling</includedValues>
              <includedValues>Kreftpakke::FL::Symptomlindrende behandling</includedValues>
              <includedValues>Kreftpakke::FO::Overvåkning uten behandling</includedValues>
              <includedValues>Kreftpakke::FI::Ingen behandling</includedValues>
              <includedValues>Kreftpakke::O::Overføres til et annet helseforetak/sykehus</includedValues>
            </constraint>
          </Rule>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.cancer_trajectory_details.v1" concept_name="Detaljer om pakkeforløp kreft" path="/description[at0001]/items[at0018]">
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0003]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.cancer_responsible_actor.v1" concept_name="Ansvarlig for pakkeforløpet" max="1" path="/protocol[at0011]/items[at0013]" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Overført til sykehus">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.trajectory_follow_up.v1" concept_name="Oppfølging av forløp" max="1" path="/items" name="Overført til annet sykehus/helseforetak">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Kreftpakke::O::Overført til et annet helseforetak / sykehus</includedValues>
          </constraint>
        </Rule>
        <Rule path="/protocol[at0011]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.cancer_responsible_actor.v1" concept_name="Ansvarlig for pakkeforløpet" max="1" path="/protocol[at0011]/items[at0013]" name="Ansvarlig" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Start behandling">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.trajectory_follow_up.v1" concept_name="Oppfølging av forløp" max="1" path="/items" name="Behandling start">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Kreftpakke::FK::Behandling start - Kirurgisk</includedValues>
            <includedValues>Kreftpakke::FM::Behandling start - Medikamentell</includedValues>
            <includedValues>Kreftpakke::FS::Behandling start - Strålebehandling</includedValues>
            <includedValues>Kreftpakke::FL::Behandling start - Symptomlindrende</includedValues>
            <includedValues>Kreftpakke::FO::Behandling start - Overvåkning uten behandling</includedValues>
            <includedValues>Kreftpakke::FI::Behandling start - Ingen behandling</includedValues>
          </constraint>
        </Rule>
        <Rule path="/protocol[at0011]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.cancer_responsible_actor.v1" concept_name="Ansvarlig for pakkeforløpet" max="1" path="/protocol[at0011]/items[at0013]" name="Ansvarlig for hendelse" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Avslutning">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.trajectory_follow_up.v1" concept_name="Oppfølging av forløp" max="1" path="/items" name="Avslutning andre årsaker">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Kreftpakke::X::Avslutning av pakkeforløp (andre årsaker)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/protocol[at0011]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.cancer_responsible_actor.v1" concept_name="Ansvarlig for pakkeforløpet" max="1" path="/protocol[at0011]/items[at0013]" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Annen hendelse">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.trajectory_follow_up.v1" concept_name="Oppfølging av forløp" path="/items">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Kreftpakke::WW::Annen hendelse</includedValues>
          </constraint>
        </Rule>
        <Rule path="/protocol[at0011]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.cancer_responsible_actor.v1" concept_name="Ansvarlig for pakkeforløpet" max="1" path="/protocol[at0011]/items[at0013]" name="Ansvarlig for hendelse" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Sammendrag">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.trajectory_follow_up.v1" concept_name="Oppfølging av forløp" path="/items">
        <Rule path="/description[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Kreftpakke::A::Start pakkeforløp - henvisning mottatt</includedValues>
            <includedValues>Kreftpakke::S::Utredning start - første fremmøte</includedValues>
            <includedValues>Kreftpakke::B::Biopsi - prøvetaking utført</includedValues>
            <includedValues>Kreftpakke::O::Overført til et annet helseforetak / sykehus</includedValues>
            <includedValues>Kreftpakke::CK::Organspesifikk kreft</includedValues>
            <includedValues>Kreftpakke::CM::Mistanke om annen kreft</includedValues>
            <includedValues>Kreftpakke::CU::Påvist metastase uten kjent utgangspunkt</includedValues>
            <includedValues>Kreftpakke::CD::Mistanke om kreftsykdom (ny utredning)</includedValues>
            <includedValues>Kreftpakke::CA::Påvist annen sykdom enn kreft</includedValues>
            <includedValues>Kreftpakke::CI::Ikke påvist sykdom</includedValues>
            <includedValues>Kreftpakke::FK::Behandling start - Kirurgisk</includedValues>
            <includedValues>Kreftpakke::FM::Behandling start - Medikamentell</includedValues>
            <includedValues>Kreftpakke::FS::Behandling start - Strålebehandling</includedValues>
            <includedValues>Kreftpakke::FL::Behandling start - Symptomlindrende</includedValues>
            <includedValues>Kreftpakke::FO::Behandling start - Overvåkning uten behandling</includedValues>
            <includedValues>Kreftpakke::FI::Behandling start - Ingen behandling</includedValues>
            <includedValues>Kreftpakke::X::Avslutning av pakkeforløp (andre årsaker)</includedValues>
            <includedValues>Kreftpakke::WW::Annen hendelse</includedValues>
          </constraint>
        </Rule>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.cancer_responsible_actor.v1" concept_name="Ansvarlig for pakkeforløpet" max="1" path="/description[at0001]/items[at0018]" />
      </Item>
    </Content>
    <Context>
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
</template>