archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.barthel_no.v1

concept
	[at0000]	-- Barthel ADL-indeks
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Silje Ljosland Bakke">
		["organisation"] = <"Helse Bergen HF">
		["email"] = <"silje.ljosland.bakke@helse-bergen.no">
		["date"] = <"2014-11-25">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Registrering av hjelpebehov i forbindelse med aktiviteter i dagliglivet. Totalskår er summen av de enkelte underpunktene.

Barthel ADL-indeks er først og fremst beregnet på å bli brukt av sykepleiere, ergoterapeuter og fysioterapeuter i deres daglige kontakt med pasientene. Det skal registreres hva pasienten faktisk gjør, ikke hva man tror vedkommende kan mestre.

Skår representerer grad av uavhengighet av hjelp fra annen person. Hvis det er nødvendig med tilsyn, er personen ikke uavhengig, men hvis en aktivitet mestres med hjelpemidler er personen uavhengig i denne aktiviteten.

For personer uten vesentlig mental svikt (MMSE > 20) og i en stabil klinisk situasjon, er egenrapportert Barthel vanligvis pålitelig. For øvrig kan man som regel regne med at en skår basert på familie og andre med nær kjennskap til personen også er pålitelig.">
			use = <"For å registrere hjelpebehov hos pasienter eller sykehjemsbeboere.
Arketypen benyttet i sin helhet gir en fullverdig Barthel ADL-indeks og i slike brukstilfeller må alle datafelt i arketypen settes som mandatory i templaten.
Deler av arketypen kan benyttes sammen med andre arketyper f.eks. arketypen STRATIFY: Vurderingsverktøy for fallrisiko hos eldre. I disse brukstilfellene skal feltet \"Totalskår\" ikke brukes.

OBS: Maryland State Medical Society har copyright på Barthel indeks. Den kan brukes til ikke-kommersielle formål med følgende sitat:
Mahoney FI, Barthel D. “Functional evaluation: the Barthel Index.” Maryland State Med Journal 1965;14:56-61. Used with permission. 

For modifisering eller kommersiell bruk kreves det tillatelse.">
			keywords = <"Registrering", "Indeks", "Aktivitet", "Daglig", "Avhengighet", "Hjelpebehov", "Mestring", "Selvstendighet">
			misuse = <"Om en kun bruker enkeltelementer fra scoringen må feltet \"Totalskår\" ikke benyttes, siden summering av enkeltelementer fra arketypen vil gi ufullstendig totalskår.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"Published">
	other_contributors = <"Grethe Almenning, Bergen kommune, Norway", "Anne Pauline Anderssen, Helse Nord RHF, Norway", "Vebjørn Arntzen, Oslo universitetssykehus HF, Norway", "Silje Ljosland Bakke, Helse Bergen HF, Norway (Editor)", "Lars Bitsch-Larsen, Haukeland University Hospital, Bergen, Norway", "Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway", "Einar Fosse, UNN HF, Norwegian Centre for Integrated Care and Telemedicine, Norway", "Ingrid Heitmann, Oslo universitetssykehus HF, Norway", "Tom Jarl Jakobsen, Helse Bergen, Norway", "Lars Morgan Karlsen, DIPS ASA, Norway", "Sabine Leh, Helse-Bergen, Norway", "Heather Leslie, Ocean Informatics, Australia", "Hallvard Lærum, Oslo Universitetssykehus HF, Norway", "Lars Ivar Mehlum, Helse Bergen HF, Norway", "Bjørn Næss, DIPS ASA, Norway", "Rune Pedersen, Universitetssykehuset i Nord Norge, Norway", "Micaela Thierley, Helse Bergen, Norway", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Editor)">
	other_details = <
		["references"] = <"Mahoney FI, Barthel D. Functional evaluation: the Barthel Index. Maryland State Med Journal 1965;14:56-61.

http://legeforeningen.no/Fagmed/Norsk-geriatrisk-forening/Geriatrisk-test--og-undervisningsmateriell/tester-og-registreringsskjemaer/barthels-adl-indeks/">
		["MD5-CAM-1.0.1"] = <"A5A594C1FBAB7A7C17F1FB5A18781DF6">
	>

definition
	OBSERVATION[at0000] matches {	-- Barthel ADL-indeks
		data matches {
			HISTORY[at0002] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0003] occurrences matches {0..*} matches {	-- Uspesifisert hendelse
						data matches {
							ITEM_LIST[at0001] matches {	-- List
								items cardinality matches {0..*; ordered} matches {
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Spising
										value matches {
											0|[local::at0027], 	-- Helt avhengig av hjelp
											1|[local::at0028], 	-- Behov for noe hjelp
											2|[local::at0029]  	-- Selvhjulpen
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Bading/dusj
										value matches {
											0|[local::at0010], 	-- Trenger hjelp
											1|[local::at0011]  	-- Selvhjulpen
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Personlig hygiene
										value matches {
											0|[local::at0035], 	-- Trenger hjelp
											1|[local::at0036]  	-- Selvhjulpen
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Påkledning
										value matches {
											0|[local::at0013], 	-- Trenger hjelp til mer enn halvparten
											1|[local::at0014], 	-- Trenger hjelp, men klarer halvparten innen rimelig tid
											2|[local::at0011]  	-- Selvhjulpen
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Tarmkontroll
										value matches {
											0|[local::at0037], 	-- Helt inkontinent
											1|[local::at0044], 	-- Nedsatt kontroll
											2|[local::at0038]  	-- Kontinent
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Blærekontroll
										value matches {
											0|[local::at0005], 	-- Helt inkontinent
											1|[local::at0006], 	-- Nedsatt kontroll
											2|[local::at0007]  	-- Kontinent
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Toalettbesøk
										value matches {
											0|[local::at0031], 	-- Kan ikke bruke toalett
											1|[local::at0032], 	-- Trenger hjelp
											2|[local::at0033]  	-- Selvhjulpen
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Forflytning mellom seng og stol
										value matches {
											0|[local::at0022], 	-- Kan ikke sitte
											1|[local::at0023], 	-- Kan sitte, men trenger mye hjelp ved forflytning
											2|[local::at0024], 	-- Klarer forflytning med litt hjelp eller tilsyn
											3|[local::at0025]  	-- Selvhjulpen
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Mobilitet
										value matches {
											0|[local::at0018], 	-- Kan ikke kjøre rullestol uten hjelp
											1|[local::at0019], 	-- Kan ikke gå
											2|[local::at0020], 	-- Kan gå med rullator og/eller støtte/tilsyn
											3|[local::at0039]  	-- Kan gå uten hjelp, evt med stokk/krykker
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- Trappegang
										value matches {
											0|[local::at0041], 	-- Kan ikke gå i trapp
											1|[local::at0042], 	-- Trenger hjelp/tilsyn
											2|[local::at0043]  	-- Selvhjulpen
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Sumskår
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..20|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Barthel ADL-indeks">
					description = <"Barthel ADL-indeks er en sjekkliste for selvstendighet i basale aktiviteter i dagliglivet (ADL).">
					comment = <"Barthel ADL-indeks er opprinnelig oversatt til norsk ved Knut Laake. Denne norske versjonen er redigert i 2008 av Ingvild Saltvedt, Jorunn L. Helbostad, Unni Sveen, Pernille Thingstad, Olav Sletvold og Torgeir Bruun Wyller på grunnlag av flere tidligere norske oversettelser og med hovedvekt på originalpublikasjonen fra 1965.">
				>
				["at0001"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0004"] = <
					text = <"Blærekontroll">
					description = <"Evne til å kontrollere vannlating.">
				>
				["at0005"] = <
					text = <"Helt inkontinent">
					description = <"Helt inkontinent eller trenger permanent kateter.">
				>
				["at0006"] = <
					text = <"Nedsatt kontroll">
					description = <"Nedsatt kontroll og enkelte \"uhell\" eller holder seg tørr med uridom eller kateter, men trenger hjelp for å bruke dette.">
				>
				["at0007"] = <
					text = <"Kontinent">
					description = <"Holder seg evt. tørr ved bruk av uridom 
eller mestrer bruk av kateter på egen hånd.">
				>
				["at0008"] = <
					text = <"Tarmkontroll">
					description = <"Evne til å kontrollere avføring.">
				>
				["at0009"] = <
					text = <"Bading/dusj">
					description = <"Evne til å bade eller dusje på egen hånd.">
				>
				["at0010"] = <
					text = <"Trenger hjelp">
					description = <"Trenger hjelp.">
				>
				["at0011"] = <
					text = <"Selvhjulpen">
					description = <"Helt selvhjulpen.">
				>
				["at0012"] = <
					text = <"Påkledning">
					description = <"Evne til å velge og ta på seg klær.">
				>
				["at0013"] = <
					text = <"Trenger hjelp til mer enn halvparten">
					description = <"Trenger hjelp til mer enn halvparten ved påkledning.">
				>
				["at0014"] = <
					text = <"Trenger hjelp, men klarer halvparten innen rimelig tid">
					description = <"Trenger hjelp, men klarer halvparten innen rimelig tid.">
				>
				["at0016"] = <
					text = <"Sumskår">
					description = <"Summen av de 10 elementene i Barthel ADL-indeks. Tall på 0-9 indikerer høyt hjelpebehov, 10-19 moderat hjelpebehov og 20 er selvhjulpen.">
					comment = <"Dette feltet skal ikke brukes dersom man kun benytter utvalgte felt i arketypen.">
				>
				["at0017"] = <
					text = <"Mobilitet">
					description = <"Evne til å forflytte seg til fots eller i rullestol.">
				>
				["at0018"] = <
					text = <"Kan ikke kjøre rullestol uten hjelp">
					description = <"Kan ikke kjøre rullestol uten hjelp.">
				>
				["at0019"] = <
					text = <"Kan ikke gå">
					description = <"Kan ikke gå, men kan kjøre rullestol uten hjelp 50 meter.">
				>
				["at0020"] = <
					text = <"Kan gå med rullator og/eller støtte/tilsyn">
					description = <"Kan gå 50 meter med rullator og/eller støtte/tilsyn av en person.">
				>
				["at0021"] = <
					text = <"Forflytning mellom seng og stol">
					description = <"Evne til forflytning mellom seng og stol.">
				>
				["at0022"] = <
					text = <"Kan ikke sitte">
					description = <"Sengeliggende.">
				>
				["at0023"] = <
					text = <"Kan sitte, men trenger mye hjelp ved forflytning">
					description = <"Kan sitte, men trenger mye hjelp ved forflytning.">
				>
				["at0024"] = <
					text = <"Klarer forflytning med litt hjelp eller tilsyn">
					description = <"Klarer forflytning med litt hjelp eller tilsyn.">
				>
				["at0025"] = <
					text = <"Selvhjulpen">
					description = <"Klarer også å låse rullestol og bevege 
fotstøtte.">
				>
				["at0026"] = <
					text = <"Spising">
					description = <"Evne til å ta til seg mat.">
				>
				["at0027"] = <
					text = <"Helt avhengig av hjelp">
					description = <"Helt avhengig av hjelp.">
				>
				["at0028"] = <
					text = <"Behov for noe hjelp">
					description = <"Behov for noe hjelp, f.eks. til å skjære opp maten.">
				>
				["at0029"] = <
					text = <"Selvhjulpen">
					description = <"Helt selvhjulpen. Kan bruke nødvendige hjelpemidler 
og spiser innen rimelig tid.">
				>
				["at0030"] = <
					text = <"Toalettbesøk">
					description = <"Evne til å gå på toalettet.">
				>
				["at0031"] = <
					text = <"Kan ikke bruke toalett">
					description = <"Kan ikke bruke toalett.">
				>
				["at0032"] = <
					text = <"Trenger hjelp">
					description = <"Trenger hjelp til forflytning, klær, tørke seg.">
				>
				["at0033"] = <
					text = <"Selvhjulpen">
					description = <"Selvhjulpen ved toalettbesøk eller bruk av toalettstol. Ordner klær, tørker seg, spyler toalettet eller tømmer 
bekken.">
				>
				["at0034"] = <
					text = <"Personlig hygiene">
					description = <"Evne til å ivareta personlig hygiene med f.eks. tannpuss, barbering og kroppsvask.">
				>
				["at0035"] = <
					text = <"Trenger hjelp">
					description = <"Trenger hjelp til en eller flere oppgaver.">
				>
				["at0036"] = <
					text = <"Selvhjulpen">
					description = <"Selvhjulpen. Klarer å vaske ansiktet, kjemme håret, 
pusse tenner og barbere seg.">
				>
				["at0037"] = <
					text = <"Helt inkontinent">
					description = <"Helt inkontinent eller hyppige \"uhell\".">
				>
				["at0038"] = <
					text = <"Kontinent">
					description = <"Klarer selv evt. å sette stikkpille/klyx.">
				>
				["at0039"] = <
					text = <"Kan gå uten hjelp, evt med stokk/krykker">
					description = <"Klarer å gå 50 meter, kan bruke stokk eller krykker, men ikke annet ganghjelpemiddel.">
				>
				["at0040"] = <
					text = <"Trappegang">
					description = <"Evne til å gå i trapper.">
				>
				["at0041"] = <
					text = <"Kan ikke gå i trapp">
					description = <"Kan ikke gå i trapp.">
				>
				["at0042"] = <
					text = <"Trenger hjelp/tilsyn">
					description = <"Trenger hjelp/tilsyn av en person.">
				>
				["at0043"] = <
					text = <"Selvhjulpen">
					description = <"Kan evt. bruke ganghjelpemidler.">
				>
				["at0044"] = <
					text = <"Nedsatt kontroll">
					description = <"Nedsatt kontroll og enkelte \"uhell\" eller trenger hjelp til evt. å sette stikkpiller/klyx.">
				>
			>
		>
	>
