<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>e8a1d28b-54b2-46eb-ab25-6fb6c9a189c6</id>
  <name>Beintetthetsmaaling1</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" path="/content">
      <Rule path="/description[at0001]/items[at0002]" name="Beintetthetsmåling" />
      <Rule path="/description[at0001]/items[at0049]" max="0" />
      <Rule path="/description[at0001]/items[at0065]" max="0" />
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0063]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="0" />
      <Rule path="/description[at0001]/items[at0069]" max="0" />
      <Rule path="/description[at0001]/items[at0006]" max="0" />
      <Rule path="/description[at0001]/items[at0066]" name="Opprettet tid" />
      <Rule path="/description[at0001]/items[at0060]" name="Avsluttet tid" />
      <Rule path="/description[at0001]/items[at0067]" max="0" />
      <Rule path="/description[at0001]/items[at0014]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/content" name="Leddgikt">
      <Rule path="/data[at0001]/items[at0002]" name="Leddgikt">
        <constraint xsi:type="textConstraint">
          <includedValues>HPO-Arthritis::0001369::Leddgikt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.family_history.v1" concept_name="Familieanamnese" path="/content">
      <Rule path="/data[at0001]/items[at0028]" max="1" name="Lårhalsbrudd" />
      <Rule path="/data[at0001]/items[at0028 and name/value='Lårhalsbrudd']/items[at0029]" name="Lårhalsbrudd" />
      <Rule path="/data[at0001]/items[at0028 and name/value='Lårhalsbrudd']/items[at0030]">
        <constraint xsi:type="textConstraint">
          <includedValues>BTM::slektsforhold01::Søsken</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0028]" max="1" clone="true" name="Sammenfall rygg" />
      <Rule path="/data[at0001]/items[at0028 and name/value='Sammenfall rygg']/items[at0029]" name="Sammenfall rygg" />
      <Rule path="/data[at0001]/items[at0028 and name/value='Sammenfall rygg']/items[at0030]">
        <constraint xsi:type="textConstraint">
          <includedValues>BTM::slektsforhold01::Søsken</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0028]" max="1" clone="true" name="Underarmsbrudd" />
      <Rule path="/data[at0001]/items[at0028 and name/value='Underarmsbrudd']/items[at0029]" name="Underarmsbrudd" />
      <Rule path="/data[at0001]/items[at0028 and name/value='Underarmsbrudd']/items[at0030]">
        <constraint xsi:type="textConstraint">
          <includedValues>BTM::slektsforhold01::Søsken</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0028]" max="1" clone="true" name="Lårhalsbrudd #1" />
      <Rule path="/data[at0001]/items[at0028]" clone="true" name="Per problem #3" />
      <Rule path="/data[at0001]/items[at0028]" clone="true" name="Per problem #4" />
      <Rule path="/data[at0001]/items[at0003]" max="1" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.menstrual_cycle_summary.v0" concept_name="Menstruasjonssyklus-sammendrag" path="/content">
      <Rule path="/data[at0001]/items[at0002]" name="Alder ved første mens" />
    </Content>
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v2" concept_name="Legemiddelordinering" path="/content">
      <Rule path="/activities[at0001]/description[at0002]/items[at0091]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0092]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0094]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0009]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0047]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0173]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0174]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0062]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0044]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0105]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0107]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0018]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0148]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0012]" max="0" />
    </Content>
    <Context />
  </definition>
</template>