archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.info_mote_status.v0

concept
	[at0000]	-- Info møte
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Gir mulighet for registrering av status for INFO møte samt kolonne i Pasientlistevisning">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"16ECC8F11D050E3F1071A52B56C0C36D">
	>

definition
	OBSERVATION[at0000] matches {	-- Info møte
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Info-møte status
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Ikke planlagt
													at0007, 	-- Planlagt
													at0008]	-- Utført
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Dato
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Info møte">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Info-møte status">
					description = <"*">
				>
				["at0005"] = <
					text = <"Dato">
					description = <"*">
				>
				["at0006"] = <
					text = <"Ikke planlagt">
					description = <"Info-møte ikke planlagt">
				>
				["at0007"] = <
					text = <"Planlagt">
					description = <"Info-møte planlagt">
				>
				["at0008"] = <
					text = <"Utført">
					description = <"Info-møte utført">
				>
			>
		>
	>
