archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.legal_constraint.v1

concept
	[at0000]	-- Vedtak
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Ingrid Skard">
				["email"] = <"ins@dips.no">
				["organisation"] = <"DIPS ASA">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"17/12/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of any legal constraint or order in effect about the individual.">
			use = <"Use to record legal constraint or order in effect about the individual.">
			keywords = <"legal", "guardian", "guardianship", "custody", "constraint", "order">
			misuse = <"Not to be used to record directives about individual wishes for future healthcare.">
			copyright = <"© 2010 NEHTA">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Registrering av opplysninger om vedtak eller andre juridiske begrensninger på personen.">
			use = <"Brukes til registrering av vedtak eller andre juridiske begrensninger på personen.">
			keywords = <"juridisk", "verge", "begrensninger", "vedtak", "lovpålagt", "hjemlet">
			misuse = <"Brukes ikke til registrering av planlagt videre behandling eller pasientens ønsker for videre behandling.">
			copyright = <"© 2016 DIPS ASA">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"62488D9B745BD5978D3F2B273A654BFE">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Vedtak
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] matches {	-- Type vedtak
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Beskrivelse
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Starttidspunkt
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Utløpstidspunkt
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Ansvarlig myndighet
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {	-- Ansvarlig myndighet detaljer
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Legal Constraint">
					description = <"Details about legal constraints or orders that are in place about the individual, for example, juvenile justice order, involuntary mental health patient or restraining order.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Type of constraint/order">
					description = <"Identification of the type of constraint or order, for example, juvenile justice order, involuntary mental health patient order or restraining order.">
				>
				["at0003"] = <
					text = <"Start Date">
					description = <"Date/time of onset of validity of the constraint.">
				>
				["at0004"] = <
					text = <"Expiry Date">
					description = <"Date/time of expiry or cessation of validity of the constraint.">
				>
				["at0005"] = <
					text = <"Description">
					description = <"Description about the constraint.">
				>
				["at0006"] = <
					text = <"Nominated party">
					description = <"Name of nominated or responsible person or organisation.">
				>
				["at0007"] = <
					text = <"Nominated party details">
					description = <"Further details, including contact details for the nominated person or organisation.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak">
					description = <"Opplysninger om vedtak eller andre lovpålagte begrensninger på personen, for eksempel psykiatrisk tvangsvedtak eller besøksforbud.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Type vedtak">
					description = <"Identifikasjon av type vedtak eller pålegg, for eksempel psykiatrisk tvangsvedtak eller besøksforbud.">
				>
				["at0003"] = <
					text = <"Starttidspunkt">
					description = <"Dato og tidspunkt for iverksetting/gyldighet av vedtaket.">
				>
				["at0004"] = <
					text = <"Utløpstidspunkt">
					description = <"Dato og tidspunkt for utløp av vedtakets gyldighet.">
				>
				["at0005"] = <
					text = <"Beskrivelse">
					description = <"Beskrivelse av vedtaket.">
				>
				["at0006"] = <
					text = <"Ansvarlig myndighet">
					description = <"Navn på utnevnt eller ansvarlig person eller myndighet.">
				>
				["at0007"] = <
					text = <"Ansvarlig myndighet detaljer">
					description = <"Utfyllende opplysninger, inkl. kontaktinformasjon for utnevnt person eller myndighet.">
				>
			>
		>
	>
