archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.plo_pasientopplysninger.v0

concept
	[at0000]	-- PLO pasientopplysninger
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7243FF2AD5820DB41F757296BEFF4FC0">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- PLO pasientopplysninger
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Sivil status
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Bor alene
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Språk
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"PLO pasientopplysninger">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Sivil status">
					description = <"*">
				>
				["at0003"] = <
					text = <"Bor alene">
					description = <"*">
				>
				["at0004"] = <
					text = <"Språk">
					description = <"*">
				>
			>
		>
	>
