archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.opphor_av_tph_uten_dogn_med_frivillig_innleggelse.v1

concept
	[at0000]	-- Opphor av tph uten dogn med frivillig innleggelse
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*Brukes som dato for opphør av § 3-5 tredje ledd, jf. § 2-1 TPH uten døgn med frivillig innleggelse(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes som dato for opphør av § 3-5 tredje ledd, jf. § 2-1 TPH uten døgn med frivillig innleggelse.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"CA74E320EFC7EFDBB6CA8F77F0565146">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Opphor av tph uten dogn med frivillig innleggelse
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Dato og tidspunkt for opphør av TPH uten døgn med frivillig innleggelse
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Opphor av tph uten dogn med frivillig innleggelse">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Dato og tidspunkt for opphør av TPH uten døgn med frivillig innleggelse">
					description = <"Det tidspunkt (dato og klokkeslett) for opphør av § 3-5 tredje ledd, jf. § 2-1 TPH uten døgn med frivillig innleggelse">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Opphor av tph uten dogn med frivillig innleggelse">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Dato og tidspunkt for opphør av TPH uten døgn med frivillig innleggelse(nb)">
					description = <"*Det tidspunkt (dato og klokkeslett) for opphør av § 3-5 tredje ledd, jf. § 2-1 TPH uten døgn med frivillig innleggelse(nb)">
				>
			>
		>
	>
