archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.tvangsmiddelvedtak.v1

concept
	[at0000]	-- Tvangsmiddelvedtak
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"EA7D6BC1B33867BC121A628D65C6B96F">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Tvangsmiddelvedtak
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Tvangsmiddelvedtak innenfor aktuelt rettslig grunnlag, nr.
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0039] occurrences matches {0..3} matches {	-- Begrunnelse for tvangsmiddelvedtaket
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0040, 	-- Bruk av tvangsmidler uomgjengelig nødvendig for å hindre pasienten i å skade seg selv
									at0041, 	-- Bruk av tvangsmidler uomgjengelig nødvendig for å hindre pasienten i å skade andre
									at0042]	-- Bruk av tvangsmidler uomgjengelig nødvendig for å avverge betydelig skade på bygninger, klær, inventar eller andre ting
								}
							}
						}
					}
					ELEMENT[at0046] occurrences matches {0..1} matches {	-- Nedenfor fremgår begrunnelsen for vedtaket
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0047] occurrences matches {0..1} matches {	-- Nedenfor fremgår opplysninger om hvilke lempeligere midler som har vist seg åpenbart forgjeves eller utilstrekkelige
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Iverksatt tidspunkt
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0050] occurrences matches {0..1} matches {	-- Tidspunkt for opphør
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Hastevedtak fattet av
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0002]}		-- New constraint
							}
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {	-- Stilling
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0049] occurrences matches {0..1} matches {	-- Tidspunkt hastevedtak ble nedtegnet 
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Tidspunkt faglig ansvarlig ble informert om hastevedtaket
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0048] occurrences matches {0..1} matches {	-- Faglig ansvarliges standpunkt til om bruken av tvangsmidlet skal fortsette, herunder beskrivelse av informasjonsgrunnlaget for beslutningen
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Faglig ansvarlig har besluttet å opprettholde vedtaket
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0051, 	-- Ja
									at0052]	-- Nei
								}
							}
						}
					}
					ELEMENT[at0035] occurrences matches {0..1} matches {	-- Merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0037] occurrences matches {0..1} matches {	-- Vedtakstype
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"DIPS", ...>
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Tvangsmiddelvedtak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Tvangsmiddelvedtak innenfor aktuelt rettslig grunnlag, nr.(nb)">
					description = <"*Et løpenummer som unikt identifiserer tilfellet av tvangsmiddelbruk innenfor det aktuelle rettslige grunnlag for behandlingen.(nb)">
				>
				["at0017"] = <
					text = <"*Iverksatt tidspunkt(nb)">
					description = <"*Det tidspunkt tvangsmidlet ble iverksatt.(nb)">
				>
				["at0019"] = <
					text = <"*Hastevedtak fattet av(nb)">
					description = <"*Den tjenesteyter (ansvarshavende på avdelingen) som har fattet det aktuelle hastevedtaket om bruk av tvangsmidler.(nb)">
				>
				["at0022"] = <
					text = <"*Tidspunkt faglig ansvarlig ble informert om hastevedtaket(nb)">
					description = <"*Det tidspunktet den faglig ansvarlige ble informert om hastevedtaket og tok standpunkt til opprettholdelse av tvangsmidlet.(nb)">
				>
				["at0030"] = <
					text = <"*Faglig ansvarlig har besluttet å opprettholde vedtaket(nb)">
					description = <"*Vurdering av faglig ansvarlig i forhold til om vedtaket skal opprettholdes.(nb)">
				>
				["at0035"] = <
					text = <"*Merknad(nb)">
					description = <"*Supplerende opplysninger.(nb)">
				>
				["at0037"] = <
					text = <"*Vedtakstype(nb)">
					description = <"*Standard kodeverk 9275 Vedtak etter psykisk helsevernloven.(nb)">
				>
				["at0038"] = <
					text = <"*Stilling(nb)">
					description = <"*Stilling til tjenesteyter som fattet hastevedtaket.(nb)">
				>
				["at0039"] = <
					text = <"*Begrunnelse for tvangsmiddelvedtaket(nb)">
					description = <"*Standard kodeverk 9258 Begrunnelse for vedtak om bruk av tvangsmidler.(nb)">
				>
				["at0040"] = <
					text = <"*Bruk av tvangsmidler uomgjengelig nødvendig for å hindre pasienten i å skade seg selv(nb)">
					description = <"*Bruk av tvangsmidler uomgjengelig nødvendig for å hindre pasienten i å skade seg selv(nb)">
				>
				["at0041"] = <
					text = <"*Bruk av tvangsmidler uomgjengelig nødvendig for å hindre pasienten i å skade andre(nb)">
					description = <"*Bruk av tvangsmidler uomgjengelig nødvendig for å hindre pasienten i å skade andre(nb)">
				>
				["at0042"] = <
					text = <"*Bruk av tvangsmidler uomgjengelig nødvendig for å avverge betydelig skade på bygninger, klær, inventar eller andre ting(nb)">
					description = <"*Bruk av tvangsmidler uomgjengelig nødvendig for å avverge betydelig skade på bygninger, klær, inventar eller andre ting(nb)">
				>
				["at0046"] = <
					text = <"*Nedenfor fremgår begrunnelsen for vedtaket(nb)">
					description = <"*Begrunnelse for vedtaket.(nb)">
				>
				["at0047"] = <
					text = <"*Nedenfor fremgår opplysninger om hvilke lempeligere midler som har vist seg åpenbart forgjeves eller utilstrekkelige(nb)">
					description = <"*Opplysninger om hvilke lempeligere midler som har vist seg åpenbart forgjeves eller utilstrekkelige.(nb)">
				>
				["at0048"] = <
					text = <"*Faglig ansvarliges standpunkt til om bruken av tvangsmidlet skal fortsette, herunder beskrivelse av informasjonsgrunnlaget for beslutningen(nb)">
					description = <"*Faglige ansvarliges standpunkt til opprettholdelse av bruken av tvangsmidlet skal registreres.(nb)">
				>
				["at0049"] = <
					text = <"*Tidspunkt hastevedtak ble nedtegnet (nb)">
					description = <"*Det tidspunktet hastevedtaket ble nedtegnet.(nb)">
				>
				["at0050"] = <
					text = <"*Tidspunkt for opphør(nb)">
					description = <"*Tidspunkt for opphør. (nb)">
				>
				["at0051"] = <
					text = <"*Ja(nb)">
					description = <"*Ja(nb)">
				>
				["at0052"] = <
					text = <"*Nei(nb)">
					description = <"*Nei(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tvangsmiddelvedtak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tvangsmiddelvedtak innenfor aktuelt rettslig grunnlag, nr.">
					description = <"Et løpenummer som unikt identifiserer tilfellet av tvangsmiddelbruk innenfor det aktuelle rettslige grunnlag for behandlingen.">
				>
				["at0017"] = <
					text = <"Iverksatt tidspunkt">
					description = <"Det tidspunkt tvangsmidlet ble iverksatt.">
				>
				["at0019"] = <
					text = <"Hastevedtak fattet av">
					description = <"Den tjenesteyter (ansvarshavende på avdelingen) som har fattet det aktuelle hastevedtaket om bruk av tvangsmidler.">
				>
				["at0022"] = <
					text = <"Tidspunkt faglig ansvarlig ble informert om hastevedtaket">
					description = <"Det tidspunktet den faglig ansvarlige ble informert om hastevedtaket og tok standpunkt til opprettholdelse av tvangsmidlet.">
				>
				["at0030"] = <
					text = <"Faglig ansvarlig har besluttet å opprettholde vedtaket">
					description = <"Vurdering av faglig ansvarlig i forhold til om vedtaket skal opprettholdes.">
				>
				["at0035"] = <
					text = <"Merknad">
					description = <"Supplerende opplysninger.">
				>
				["at0037"] = <
					text = <"Vedtakstype">
					description = <"Standard kodeverk 9275 Vedtak etter psykisk helsevernloven.">
				>
				["at0038"] = <
					text = <"Stilling">
					description = <"Stilling til tjenesteyter som fattet hastevedtaket.">
				>
				["at0039"] = <
					text = <"Begrunnelse for tvangsmiddelvedtaket">
					description = <"Standard kodeverk 9258 Begrunnelse for vedtak om bruk av tvangsmidler.">
				>
				["at0040"] = <
					text = <"Bruk av tvangsmidler uomgjengelig nødvendig for å hindre pasienten i å skade seg selv">
					description = <"Bruk av tvangsmidler uomgjengelig nødvendig for å hindre pasienten i å skade seg selv">
				>
				["at0041"] = <
					text = <"Bruk av tvangsmidler uomgjengelig nødvendig for å hindre pasienten i å skade andre">
					description = <"Bruk av tvangsmidler uomgjengelig nødvendig for å hindre pasienten i å skade andre">
				>
				["at0042"] = <
					text = <"Bruk av tvangsmidler uomgjengelig nødvendig for å avverge betydelig skade på bygninger, klær, inventar eller andre ting">
					description = <"Bruk av tvangsmidler uomgjengelig nødvendig for å avverge betydelig skade på bygninger, klær, inventar eller andre ting">
				>
				["at0046"] = <
					text = <"Nedenfor fremgår begrunnelsen for vedtaket">
					description = <"Begrunnelse for vedtaket.">
				>
				["at0047"] = <
					text = <"Nedenfor fremgår opplysninger om hvilke lempeligere midler som har vist seg åpenbart forgjeves eller utilstrekkelige">
					description = <"Opplysninger om hvilke lempeligere midler som har vist seg åpenbart forgjeves eller utilstrekkelige.">
				>
				["at0048"] = <
					text = <"Faglig ansvarliges standpunkt til om bruken av tvangsmidlet skal fortsette, herunder beskrivelse av informasjonsgrunnlaget for beslutningen">
					description = <"Faglige ansvarliges standpunkt til opprettholdelse av bruken av tvangsmidlet skal registreres.">
				>
				["at0049"] = <
					text = <"Tidspunkt hastevedtak ble nedtegnet ">
					description = <"Det tidspunktet hastevedtaket ble nedtegnet.">
				>
				["at0050"] = <
					text = <"Tidspunkt for opphør">
					description = <"Tidspunkt for opphør. ">
				>
				["at0051"] = <
					text = <"Ja">
					description = <"Ja">
				>
				["at0052"] = <
					text = <"Nei">
					description = <"Nei">
				>
			>
		>
	>
	constraint_definitions = <
		["no"] = <
			items = <
				["ac0002"] = <
					text = <"*New constraint(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["ac0002"] = <
					text = <"New constraint">
					description = <"*">
				>
			>
		>
	>
	constraint_bindings = <
		["DIPS"] = <
			items = <
				["ac0002"] = <terminology:DIPS?subset=healthcareparty>
			>
		>
	>
