archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.opphor_av_annet_rettslig_grunnlag.v1

concept
	[at0000]	-- Opphor av annet rettslig grunnlag
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Brukes ved opphør av annet rettslig grunnlag">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes ved opphør av annet rettslig grunnlag">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B674F459C583C0DFB44386D65B84F5AA">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Opphor av annet rettslig grunnlag
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Dato og tidspunkt opphør 
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Opphor av annet rettslig grunnlag">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Dato og tidspunkt opphør ">
					description = <"Det tidspunkt (dato og klokkeslett) for opphør av annet rettslig grunnlag.">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Opphor av annet rettslig grunnlag(nb)">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Dato og tidspunkt opphør (nb)">
					description = <"*Det tidspunkt (dato og klokkeslett) for opphør av annet rettslig grunnlag.(nb)">
				>
			>
		>
	>
