archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.pasientstatus_ous_dips.v1

concept
	[at0000]	-- Pasientstatus ous dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Arne Løberg Sæter">
		["organisation"] = <"DIPS ASA / OUS HF">
		["email"] = <"asa@dips.no">
		["date"] = <"2017-04-01">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes til pasienten sin status i et pasientforløp. ">
			use = <"Benyttes til pasienten sin status i et pasientforløp. ">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"OrganisationDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"CC8F40F6B9F586790D23FB17A8F5FF04">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Pasientstatus ous dips
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..*} matches {	-- Status
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Benyttet statuskodeverk
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Pasientstatus ous dips">
					description = <"Benyttes til pasienten sin status i et pasientforløp. ">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Status">
					description = <"Tiltenkt strukturert status.">
				>
				["at0003"] = <
					text = <"Kommentar">
					description = <"Fritekstlig kommentar der hvor det er behov for dette.">
				>
				["at0004"] = <
					text = <"Benyttet statuskodeverk">
					description = <"Strukturert beskrivelse av hvilket kodeverk som er benyttet i statusfeltet.">
				>
			>
		>
	>
