archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.rettslig_grunnlag.v1

concept
	[at0000]	-- Rettslig grunnlag
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"13B0457AD51609C8D78ED001C78B792D">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Rettslig grunnlag
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Hjemmel for helsehjelp
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0139, 	-- Frivillig, eget samtykke. Psykisk helsevernloven § 2-1
									at0140, 	-- Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4
									at0141, 	-- Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3-5. Psykisk helsevernloven § 2-2
									at0142, 	-- Tvungen observasjon med døgnopphold. Psykisk helsevernloven § 3-3 a, jf. § 3-2, jf. § 3-5 første ledd
									at0143, 	-- Tvungen observasjon uten døgnopphold. Psykisk helsevernloven § 3-3 a, jf. § 3-2, jf. § 3-5 tredje ledd
									at0144, 	-- Tvungent psykisk helsevern med døgnopphold. Psykisk helsevernloven § 3-3 a, jf. § 3-3, jf. § 3-5 første ledd
									at0145, 	-- Tvungent psykisk helsevern uten døgnopphold. Psykisk helsevernloven § 3-3 a, jf. § 3-3, jf. § 3-5 tredje ledd
									at0147, 	-- Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3-3 a, jf. § 3-5 tredje ledd, jf. § 2-1
									at0148, 	-- Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3-5 tredje ledd, jf. § 2-1
									at0149, 	-- Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. psykisk helsevernloven kapittel 5
									at0150, 	-- Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. psykisk helsevernloven kapittel 5
									at0151, 	-- Dom på tvungen omsorg. Straffeloven § 63
									at0152, 	-- Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167
									at0153, 	-- Barnevernloven
									at0154, 	-- Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke, jf. helse- og omsorgstjenesteloven § 10-4 første ledd
									at0155, 	-- Tilbakehold av rusmiddelavhengig i institusjon på bakgrunn av eget samtykke, jf. helse- og omsorgstjenesteloven § 10-4 andre ledd
									at0156, 	-- Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10-2 første ledd
									at0157, 	-- Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd
									at0158, 	-- Fylkesnemdsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 første ledd
									at0159, 	-- Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd
									at0160, 	-- Nødrett (Straffeloven § 17)
									at0176]	-- Annen lovhjemmel/annet grunnlag
								}
							}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- Angivelse av annen lovhjemmel eller annet grunnlag 
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- Med eller uten døgnopphold
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0161, 	-- Behandling med døgnopphold
									at0162]	-- Behandling uten døgnopphold
								}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Dato pasienten påbegynte opphold på institusjon som ikke er godkjent for TPH
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Dato pasienten ble tilbakeført fra institusjon som ikke er godkjent for TPH
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Vilkår for utsettelse av straff, jf. straffeloven § 37
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0163, 	-- Psykiatrisk behandling som vilkår for utsettelse av straff
									at0164]	-- Psykiatrisk behandling på institusjon som vilkår for utsettelse av straff
								}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Godskrives som gjennomføring av straff, jf. straffegjennomføringsloven §§ 12 eller 13
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0165, 	-- Gjennomføring av straff i institusjon (Straffegjennomføringsloven § 12)
									at0166]	-- Gjennomføring av straff i sykehus (Straffegjennomføringsloven § 13)
								}
							}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Startdato og tidspunkt aktuelt rettslig grunnlag
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Aktuelt rettslig grunnlag gyldig til
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Forlengelse nr.
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Status rettslig grunnlag
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0167, 	-- Aktuelt rettslig grunnlag for behandlingen
									at0168, 	-- Gyldighetsperiode for rettslig grunnlag overskredet uten at nytt rettslig grunnlag er etablert
									at0169, 	-- Feilregistrering, erstattet av nytt, korrekt rettslig grunnlag
									at0170, 	-- Erstattet av et oppdatert rettslig grunnlag etter forlengelse av gyldighetsperioden
									at0171, 	-- Erstattet av nytt rettslig grunnlag i henhold til nytt vedtak/dom
									at0172, 	-- Pasienten overført til annen institusjon innenfor det psykiske helsevern (tvang opprettholdt)
									at0173, 	-- Tvang opphørt, pasienten overført til annen institusjon innenfor det psykiske helsevern
									at0174, 	-- Tvang opphørt, pasienten fortsatt ved institusjonen (nytt rettslig grunnlag registrert)
									at0175]	-- Avsluttet, pasienten utskrevet
								}
							}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Helsetjenesteenhet
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Rettslig grunnlag(nb)">
					description = <"*(nb)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"*Dato pasienten påbegynte opphold på institusjon som ikke er godkjent for TPH(nb)">
					description = <"*Dersom pasienten er under TPH, men pga. andre (typisk somatiske) forhold har opphold på institusjon som ikke er godkjent for TPH (jf. psykisk helsevernloven § 3-3, jf. § 3-5 annet ledd), skal datoen dette oppholdet ble påbegynt registreres her.(nb)">
				>
				["at0004"] = <
					text = <"*Dato pasienten ble tilbakeført fra institusjon som ikke er godkjent for TPH(nb)">
					description = <"*Dersom pasienten er under TPH, men pga. andre (typisk somatiske) forhold har hatt opphold på institusjon som ikke er godkjent for TPH, skal det her registreres datoen pasienten ble tilbakeført fra slikt opphold.(nb)">
				>
				["at0006"] = <
					text = <"*Vilkår for utsettelse av straff, jf. straffeloven § 37(nb)">
					description = <"*Standard kodeverk 9291 Vilkår for utsettelse av straff - psykisk 
helsevern.(nb)">
				>
				["at0010"] = <
					text = <"*Godskrives som gjennomføring av straff, jf. straffegjennomføringsloven §§ 12 eller 13(nb)">
					description = <"*Standard kodeverk 9308 Godkjent gjennomføring av straff psykisk helsevern.(nb)">
				>
				["at0013"] = <
					text = <"Forlengelse nr.">
					description = <"Angir hvor mange ganger det opprinnelige vedtaket er blitt forlenget">
				>
				["at0014"] = <
					text = <"*Status rettslig grunnlag(nb)">
					description = <"*Standard kodeverk 9298 Status rettslig grunnlag.(nb)">
				>
				["at0022"] = <
					text = <"*Helsetjenesteenhet(nb)">
					description = <"*Identifikasjon av den enheten hvor vedtaket fattes.(nb)">
				>
				["at0024"] = <
					text = <"Merknad">
					description = <"Supplerende opplysninger">
				>
				["at0025"] = <
					text = <"*Startdato og tidspunkt aktuelt rettslig grunnlag(nb)">
					description = <"*Dato og klokkeslett for oppstart av rettslig grunnlag. Dersom registreringen gjelder en forlengelse av tidligere vedtak, vises datoen for det opprinnelige vedtaket.(nb)">
				>
				["at0026"] = <
					text = <"*Hjemmel for helsehjelp(nb)">
					description = <"*Standard kodeverk 9300 Rettslig grunnlag.(nb)">
				>
				["at0027"] = <
					text = <"*Angivelse av annen lovhjemmel eller annet grunnlag (nb)">
					description = <"*Angivelse av annen 
lovhjemmel eller annet grunnlag.(nb)">
				>
				["at0028"] = <
					text = <"Med eller uten døgnopphold">
					description = <"Angivelse av om behandlingen skjer med eller uten døgnopphold">
				>
				["at0031"] = <
					text = <"*Aktuelt rettslig grunnlag gyldig til(nb)">
					description = <"*Siste dato og klokkeslett det aktuelle rettslige grunnlaget er gyldig.(nb)">
				>
				["at0139"] = <
					text = <"*Frivillig, eget samtykke. Psykisk helsevernloven § 2-1(nb)">
					description = <"*Frivillig, eget samtykke. Psykisk helsevernloven § 2-1(nb)">
				>
				["at0140"] = <
					text = <"*Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4(nb)">
					description = <"*Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4(nb)">
				>
				["at0141"] = <
					text = <"*Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3-5. Psykisk helsevernloven § 2-2(nb)">
					description = <"*Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3-5. Psykisk helsevernloven § 2-2(nb)">
				>
				["at0142"] = <
					text = <"*Tvungen observasjon med døgnopphold. Psykisk helsevernloven § 3-3 a, jf. § 3-2, jf. § 3-5 første ledd(nb)">
					description = <"*Tvungen observasjon med døgnopphold. Psykisk helsevernloven § 3-3 a, jf. § 3-2, jf. § 3-5 første ledd(nb)">
				>
				["at0143"] = <
					text = <"*Tvungen observasjon uten døgnopphold. Psykisk helsevernloven § 3-3 a, jf. § 3-2, jf. § 3-5 tredje ledd(nb)">
					description = <"*Tvungen observasjon uten døgnopphold. Psykisk helsevernloven § 3-3 a, jf. § 3-2, jf. § 3-5 tredje ledd(nb)">
				>
				["at0144"] = <
					text = <"*Tvungent psykisk helsevern med døgnopphold. Psykisk helsevernloven § 3-3 a, jf. § 3-3, jf. § 3-5 første ledd(nb)">
					description = <"*Tvungent psykisk helsevern med døgnopphold. Psykisk helsevernloven § 3-3 a, jf. § 3-3, jf. § 3-5 første ledd(nb)">
				>
				["at0145"] = <
					text = <"*Tvungent psykisk helsevern uten døgnopphold. Psykisk helsevernloven § 3-3 a, jf. § 3-3, jf. § 3-5 tredje ledd(nb)">
					description = <"*Tvungent psykisk helsevern uten døgnopphold. Psykisk helsevernloven § 3-3 a, jf. § 3-3, jf. § 3-5 tredje ledd(nb)">
				>
				["at0147"] = <
					text = <"*Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3-3 a, jf. § 3-5 tredje ledd, jf. § 2-1(nb)">
					description = <"*Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3-3 a, jf. § 3-5 tredje ledd, jf. § 2-1(nb)">
				>
				["at0148"] = <
					text = <"*Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3-5 tredje ledd, jf. § 2-1(nb)">
					description = <"*Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3-5 tredje ledd, jf. § 2-1(nb)">
				>
				["at0149"] = <
					text = <"*Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. psykisk helsevernloven kapittel 5(nb)">
					description = <"*Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. psykisk helsevernloven kapittel 5(nb)">
				>
				["at0150"] = <
					text = <"*Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. psykisk helsevernloven kapittel 5(nb)">
					description = <"*Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. psykisk helsevernloven kapittel 5(nb)">
				>
				["at0151"] = <
					text = <"*Dom på tvungen omsorg. Straffeloven § 63(nb)">
					description = <"*Dom på tvungen omsorg. Straffeloven § 63(nb)">
				>
				["at0152"] = <
					text = <"*Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167(nb)">
					description = <"*Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167(nb)">
				>
				["at0153"] = <
					text = <"*Barnevernloven(nb)">
					description = <"*Barnevernloven(nb)">
				>
				["at0154"] = <
					text = <"*Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke, jf. helse- og omsorgstjenesteloven § 10-4 første ledd(nb)">
					description = <"*Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke, jf. helse- og omsorgstjenesteloven § 10-4 første ledd(nb)">
				>
				["at0155"] = <
					text = <"*Tilbakehold av rusmiddelavhengig i institusjon på bakgrunn av eget samtykke, jf. helse- og omsorgstjenesteloven § 10-4 andre ledd(nb)">
					description = <"*Tilbakehold av rusmiddelavhengig i institusjon på bakgrunn av eget samtykke, jf. helse- og omsorgstjenesteloven § 10-4 andre ledd(nb)">
				>
				["at0156"] = <
					text = <"*Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10-2 første ledd(nb)">
					description = <"*Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10-2 første ledd(nb)">
				>
				["at0157"] = <
					text = <"*Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd(nb)">
					description = <"*Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd(nb)">
				>
				["at0158"] = <
					text = <"*Fylkesnemdsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 første ledd(nb)">
					description = <"*Fylkesnemdsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 første ledd(nb)">
				>
				["at0159"] = <
					text = <"*Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd(nb)">
					description = <"*Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd(nb)">
				>
				["at0160"] = <
					text = <"*Nødrett (Straffeloven § 17)(nb)">
					description = <"*Nødrett (Straffeloven § 17)(nb)">
				>
				["at0161"] = <
					text = <"*Behandling med døgnopphold(nb)">
					description = <"*Behandling med døgnopphold(nb)">
				>
				["at0162"] = <
					text = <"*Behandling uten døgnopphold(nb)">
					description = <"*Behandling uten døgnopphold(nb)">
				>
				["at0163"] = <
					text = <"*Psykiatrisk behandling som vilkår for utsettelse av straff(nb)">
					description = <"*Psykiatrisk behandling som vilkår for utsettelse av straff(nb)">
				>
				["at0164"] = <
					text = <"*Psykiatrisk behandling på institusjon som vilkår for utsettelse av straff(nb)">
					description = <"*Psykiatrisk behandling på institusjon som vilkår for utsettelse av straff(nb)">
				>
				["at0165"] = <
					text = <"*Gjennomføring av straff i institusjon (Straffegjennomføringsloven § 12)(nb)">
					description = <"*Gjennomføring av straff i institusjon (Straffegjennomføringsloven § 12)(nb)">
				>
				["at0166"] = <
					text = <"*Gjennomføring av straff i sykehus (Straffegjennomføringsloven § 13)(nb)">
					description = <"*Gjennomføring av straff i sykehus (Straffegjennomføringsloven § 13)(nb)">
				>
				["at0167"] = <
					text = <"*Aktuelt rettslig grunnlag for behandlingen(nb)">
					description = <"*Aktuelt rettslig grunnlag for behandlingen(nb)">
				>
				["at0168"] = <
					text = <"*Gyldighetsperiode for rettslig grunnlag overskredet uten at nytt rettslig grunnlag er etablert(nb)">
					description = <"*Gyldighetsperiode for rettslig grunnlag overskredet uten at nytt rettslig grunnlag er etablert(nb)">
				>
				["at0169"] = <
					text = <"*Feilregistrering, erstattet av nytt, korrekt rettslig grunnlag(nb)">
					description = <"*Feilregistrering, erstattet av nytt, korrekt rettslig grunnlag(nb)">
				>
				["at0170"] = <
					text = <"*Erstattet av et oppdatert rettslig grunnlag etter forlengelse av gyldighetsperioden(nb)">
					description = <"*Erstattet av et oppdatert rettslig grunnlag etter forlengelse av gyldighetsperioden(nb)">
				>
				["at0171"] = <
					text = <"*Erstattet av nytt rettslig grunnlag i henhold til nytt vedtak/dom(nb)">
					description = <"*Erstattet av nytt rettslig grunnlag i henhold til nytt vedtak/dom(nb)">
				>
				["at0172"] = <
					text = <"*Pasienten overført til annen institusjon innenfor det psykiske helsevern (tvang opprettholdt)(nb)">
					description = <"*Pasienten overført til annen institusjon innenfor det psykiske helsevern (tvang opprettholdt)(nb)">
				>
				["at0173"] = <
					text = <"*Tvang opphørt, pasienten overført til annen institusjon innenfor det psykiske helsevern(nb)">
					description = <"*Tvang opphørt, pasienten overført til annen institusjon innenfor det psykiske helsevern(nb)">
				>
				["at0174"] = <
					text = <"*Tvang opphørt, pasienten fortsatt ved institusjonen (nytt rettslig grunnlag registrert)(nb)">
					description = <"*Tvang opphørt, pasienten fortsatt ved institusjonen (nytt rettslig grunnlag registrert)(nb)">
				>
				["at0175"] = <
					text = <"*Avsluttet, pasienten utskrevet(nb)">
					description = <"*Avsluttet, pasienten utskrevet(nb)">
				>
				["at0176"] = <
					text = <"*Annen lovhjemmel/annet grunnlag(nb)">
					description = <"*Annen lovhjemmel/annet grunnlag(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Rettslig grunnlag">
					description = <"*">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Dato pasienten påbegynte opphold på institusjon som ikke er godkjent for TPH">
					description = <"Dersom pasienten er under TPH, men pga. andre (typisk somatiske) forhold har opphold på institusjon som ikke er godkjent for TPH (jf. psykisk helsevernloven § 3-3, jf. § 3-5 annet ledd), skal datoen dette oppholdet ble påbegynt registreres her.">
				>
				["at0004"] = <
					text = <"Dato pasienten ble tilbakeført fra institusjon som ikke er godkjent for TPH">
					description = <"Dersom pasienten er under TPH, men pga. andre (typisk somatiske) forhold har hatt opphold på institusjon som ikke er godkjent for TPH, skal det her registreres datoen pasienten ble tilbakeført fra slikt opphold.">
				>
				["at0006"] = <
					text = <"Vilkår for utsettelse av straff, jf. straffeloven § 37">
					description = <"Standard kodeverk 9291 Vilkår for utsettelse av straff - psykisk 
helsevern.">
				>
				["at0010"] = <
					text = <"Godskrives som gjennomføring av straff, jf. straffegjennomføringsloven §§ 12 eller 13">
					description = <"Standard kodeverk 9308 Godkjent gjennomføring av straff psykisk helsevern.">
				>
				["at0013"] = <
					text = <"Forlengelse nr.">
					description = <"Angir hvor mange ganger det opprinnelige vedtaket er blitt forlenget.">
				>
				["at0014"] = <
					text = <"Status rettslig grunnlag">
					description = <"Standard kodeverk 9298 Status rettslig grunnlag.">
				>
				["at0022"] = <
					text = <"Helsetjenesteenhet">
					description = <"Identifikasjon av den enheten hvor vedtaket fattes.">
				>
				["at0024"] = <
					text = <"Merknad">
					description = <"Supplerende opplysninger.">
				>
				["at0025"] = <
					text = <"Startdato og tidspunkt aktuelt rettslig grunnlag">
					description = <"Dato og klokkeslett for oppstart av rettslig grunnlag. Dersom registreringen gjelder en forlengelse av tidligere vedtak, vises datoen for det opprinnelige vedtaket.">
				>
				["at0026"] = <
					text = <"Hjemmel for helsehjelp">
					description = <"Standard kodeverk 9300 Rettslig grunnlag.">
				>
				["at0027"] = <
					text = <"Angivelse av annen lovhjemmel eller annet grunnlag ">
					description = <"Angivelse av annen 
lovhjemmel eller annet grunnlag.">
				>
				["at0028"] = <
					text = <"Med eller uten døgnopphold">
					description = <"Standard kodeverk 9312 Om døgnopphold - psykisk helsevern.  ">
				>
				["at0031"] = <
					text = <"Aktuelt rettslig grunnlag gyldig til">
					description = <"Siste dato og klokkeslett det aktuelle rettslige grunnlaget er gyldig til.">
				>
				["at0139"] = <
					text = <"Frivillig, eget samtykke. Psykisk helsevernloven § 2-1">
					description = <"Frivillig, eget samtykke. Psykisk helsevernloven § 2-1">
				>
				["at0140"] = <
					text = <"Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4">
					description = <"Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4">
				>
				["at0141"] = <
					text = <"Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3-5. Psykisk helsevernloven § 2-2">
					description = <"Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3-5. Psykisk helsevernloven § 2-2">
				>
				["at0142"] = <
					text = <"Tvungen observasjon med døgnopphold. Psykisk helsevernloven § 3-3 a, jf. § 3-2, jf. § 3-5 første ledd">
					description = <"Tvungen observasjon med døgnopphold. Psykisk helsevernloven § 3-3 a, jf. § 3-2, jf. § 3-5 første ledd">
				>
				["at0143"] = <
					text = <"Tvungen observasjon uten døgnopphold. Psykisk helsevernloven § 3-3 a, jf. § 3-2, jf. § 3-5 tredje ledd">
					description = <"Tvungen observasjon uten døgnopphold. Psykisk helsevernloven § 3-3 a, jf. § 3-2, jf. § 3-5 tredje ledd">
				>
				["at0144"] = <
					text = <"Tvungent psykisk helsevern med døgnopphold. Psykisk helsevernloven § 3-3 a, jf. § 3-3, jf. § 3-5 første ledd">
					description = <"Tvungent psykisk helsevern med døgnopphold. Psykisk helsevernloven § 3-3 a, jf. § 3-3, jf. § 3-5 første ledd">
				>
				["at0145"] = <
					text = <"Tvungent psykisk helsevern uten døgnopphold. Psykisk helsevernloven § 3-3 a, jf. § 3-3, jf. § 3-5 tredje ledd">
					description = <"Tvungent psykisk helsevern uten døgnopphold. Psykisk helsevernloven § 3-3 a, jf. § 3-3, jf. § 3-5 tredje ledd">
				>
				["at0147"] = <
					text = <"Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3-3 a, jf. § 3-5 tredje ledd, jf. § 2-1">
					description = <"Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3-3 a, jf. § 3-5 tredje ledd, jf. § 2-1">
				>
				["at0148"] = <
					text = <"Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3-5 tredje ledd, jf. § 2-1">
					description = <"Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3-5 tredje ledd, jf. § 2-1">
				>
				["at0149"] = <
					text = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. psykisk helsevernloven kapittel 5">
					description = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. psykisk helsevernloven kapittel 5">
				>
				["at0150"] = <
					text = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. psykisk helsevernloven kapittel 5">
					description = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. psykisk helsevernloven kapittel 5">
				>
				["at0151"] = <
					text = <"Dom på tvungen omsorg. Straffeloven § 63">
					description = <"Dom på tvungen omsorg. Straffeloven § 63">
				>
				["at0152"] = <
					text = <"Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167">
					description = <"Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167">
				>
				["at0153"] = <
					text = <"Barnevernloven">
					description = <"Barnevernloven">
				>
				["at0154"] = <
					text = <"Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke, jf. helse- og omsorgstjenesteloven § 10-4 første ledd">
					description = <"Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke, jf. helse- og omsorgstjenesteloven § 10-4 første ledd">
				>
				["at0155"] = <
					text = <"Tilbakehold av rusmiddelavhengig i institusjon på bakgrunn av eget samtykke, jf. helse- og omsorgstjenesteloven § 10-4 andre ledd">
					description = <"Tilbakehold av rusmiddelavhengig i institusjon på bakgrunn av eget samtykke, jf. helse- og omsorgstjenesteloven § 10-4 andre ledd">
				>
				["at0156"] = <
					text = <"Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10-2 første ledd">
					description = <"Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10-2 første ledd">
				>
				["at0157"] = <
					text = <"Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd">
					description = <"Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd">
				>
				["at0158"] = <
					text = <"Fylkesnemdsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 første ledd">
					description = <"Fylkesnemdsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 første ledd">
				>
				["at0159"] = <
					text = <"Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd">
					description = <"Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd">
				>
				["at0160"] = <
					text = <"Nødrett (Straffeloven § 17)">
					description = <"Nødrett (Straffeloven § 17)">
				>
				["at0161"] = <
					text = <"Behandling med døgnopphold">
					description = <"Behandling med døgnopphold">
				>
				["at0162"] = <
					text = <"Behandling uten døgnopphold">
					description = <"Behandling uten døgnopphold">
				>
				["at0163"] = <
					text = <"Psykiatrisk behandling som vilkår for utsettelse av straff">
					description = <"Psykiatrisk behandling som vilkår for utsettelse av straff">
				>
				["at0164"] = <
					text = <"Psykiatrisk behandling på institusjon som vilkår for utsettelse av straff">
					description = <"Psykiatrisk behandling på institusjon som vilkår for utsettelse av straff">
				>
				["at0165"] = <
					text = <"Gjennomføring av straff i institusjon (Straffegjennomføringsloven § 12)">
					description = <"Gjennomføring av straff i institusjon (Straffegjennomføringsloven § 12)">
				>
				["at0166"] = <
					text = <"Gjennomføring av straff i sykehus (Straffegjennomføringsloven § 13)">
					description = <"Gjennomføring av straff i sykehus (Straffegjennomføringsloven § 13)">
				>
				["at0167"] = <
					text = <"Aktuelt rettslig grunnlag for behandlingen">
					description = <"Aktuelt rettslig grunnlag for behandlingen">
				>
				["at0168"] = <
					text = <"Gyldighetsperiode for rettslig grunnlag overskredet uten at nytt rettslig grunnlag er etablert">
					description = <"Gyldighetsperiode for rettslig grunnlag overskredet uten at nytt rettslig grunnlag er etablert">
				>
				["at0169"] = <
					text = <"Feilregistrering, erstattet av nytt, korrekt rettslig grunnlag">
					description = <"Feilregistrering, erstattet av nytt, korrekt rettslig grunnlag">
				>
				["at0170"] = <
					text = <"Erstattet av et oppdatert rettslig grunnlag etter forlengelse av gyldighetsperioden">
					description = <"Erstattet av et oppdatert rettslig grunnlag etter forlengelse av gyldighetsperioden">
				>
				["at0171"] = <
					text = <"Erstattet av nytt rettslig grunnlag i henhold til nytt vedtak/dom">
					description = <"Erstattet av nytt rettslig grunnlag i henhold til nytt vedtak/dom">
				>
				["at0172"] = <
					text = <"Pasienten overført til annen institusjon innenfor det psykiske helsevern (tvang opprettholdt)">
					description = <"Pasienten overført til annen institusjon innenfor det psykiske helsevern (tvang opprettholdt)">
				>
				["at0173"] = <
					text = <"Tvang opphørt, pasienten overført til annen institusjon innenfor det psykiske helsevern">
					description = <"Tvang opphørt, pasienten overført til annen institusjon innenfor det psykiske helsevern">
				>
				["at0174"] = <
					text = <"Tvang opphørt, pasienten fortsatt ved institusjonen (nytt rettslig grunnlag registrert)">
					description = <"Tvang opphørt, pasienten fortsatt ved institusjonen (nytt rettslig grunnlag registrert)">
				>
				["at0175"] = <
					text = <"Avsluttet, pasienten utskrevet">
					description = <"Avsluttet, pasienten utskrevet">
				>
				["at0176"] = <
					text = <"Annen lovhjemmel/annet grunnlag">
					description = <"Annen lovhjemmel/annet grunnlag">
				>
			>
		>
	>
