archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.info_for_utskrift_av_overforingsvedtak.v1

concept
	[at0000]	-- Info for utskrift av overforingsvedtak
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketype for innhenting av verdier til utskriftsmaler for vedtak: Rettslig grunnlag og starttidspunkt rettslig grunnlag (alle utskriftsmaler), tidspunkt og endring i tvangsmiddelvedtak, tidspunkt for avslutt tvangsbehandlingsvedtak, tidspunkt for avslutt skjermingsvedtak.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"18FA3EBB5B5B3A8FE471DCE55C399AE3">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Info for utskrift av overforingsvedtak
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Hjelpfelt endring av tvangsform
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Info for utskrift av overforingsvedtak(nb)">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"*Hjelpfelt endring av tvangsform(nb)">
					description = <"*Standard kodeverk 9299 Eventuell overføring mellom tvangsformer.(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Info for utskrift av overforingsvedtak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Hjelpfelt endring av tvangsform">
					description = <"Standard kodeverk 9299 Eventuell overføring mellom tvangsformer.">
				>
			>
		>
	>
