archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.avsender_og_mottaker.v0

concept
	[at0000]	-- Avsender og mottaker
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til å definere avsender og mottaker av dokumentasjon">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4BAB2D208FB9CF1458945212C6A57D4C">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Avsender og mottaker
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Avsender
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Hovedmottaker
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Kopimottaker
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Avsender og mottaker">
					description = <"Brukes til å definere avsender og mottaker av dokument">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Avsender">
					description = <"Definerer avsender av dokumentasjon">
				>
				["at0003"] = <
					text = <"Hovedmottaker">
					description = <"Definerer hovedmottaker av dokumentasjon">
				>
				["at0004"] = <
					text = <"Kopimottaker">
					description = <"Definerer kopimottaker(e) av dokumentasjon">
				>
			>
		>
	>
