archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.begjaring_om_to_tph.v1

concept
	[at0000]	-- Begjaring om to tph v1
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C52A0EAD77E0F1D3E35DBF60436AA88A">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Begjaring om to tph v1
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Det er fremsatt begjæring
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Begjæring mottatt dato
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Begjæring fremsatt av
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0005, 	-- Kommunelegen
									at0006, 	-- Den kommunale helse- og omsorgstjenesten
									at0007, 	-- Sosialtjenesten
									at0008, 	-- Politiet
									at0009]	-- Ansvarlig fengselsmyndighet
								}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Begjæringen gjelder
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0011, 	-- Tvungen observasjon
									at0012]	-- Tvungent psykisk helsevern
								}
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Begjæring dokumentert i journalnotat datert
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Kontaktinformasjon
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Begjaring om to tph v1">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Det er fremsatt begjæring">
					description = <"Det er fremsatt begjæring.">
				>
				["at0003"] = <
					text = <"Begjæring mottatt dato">
					description = <"Den dato begjæringen ble mottatt.">
				>
				["at0004"] = <
					text = <"Begjæring fremsatt av">
					description = <"Begjæring fremsatt av">
				>
				["at0005"] = <
					text = <"Kommunelegen">
					description = <"Kommunelegen">
				>
				["at0006"] = <
					text = <"Den kommunale helse- og omsorgstjenesten">
					description = <"Den kommunale helse- og omsorgstjenesten">
				>
				["at0007"] = <
					text = <"Sosialtjenesten">
					description = <"Sosialtjenesten">
				>
				["at0008"] = <
					text = <"Politiet">
					description = <"Politiet">
				>
				["at0009"] = <
					text = <"Ansvarlig fengselsmyndighet">
					description = <"Ansvarlig fengselsmyndighet">
				>
				["at0010"] = <
					text = <"Begjæringen gjelder">
					description = <"Standard kodeverk 9309 Hva begjæring etter psykisk helsevernloven § 3 6 gjelder.">
				>
				["at0011"] = <
					text = <"Tvungen observasjon">
					description = <"Tvungen observasjon">
				>
				["at0012"] = <
					text = <"Tvungent psykisk helsevern">
					description = <"Tvungent psykisk helsevern">
				>
				["at0013"] = <
					text = <"Begjæring dokumentert i journalnotat datert">
					description = <"Begjæringen er dokumentert i journalnotat datert.">
				>
				["at0014"] = <
					text = <"Kontaktinformasjon">
					description = <"Kontaktopplysninger (adresse, kontaktperson mv.) til den instans som har fremsatt begjæringen.">
				>
				["at0015"] = <
					text = <"Merknad">
					description = <"Supplerende opplysninger.">
				>
			>
		>
	>
