archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.plo_helseoppl_og_utskrivelsesrapp.v1

concept
	[at0000]	-- Plo helseopplysninger og utskrivingsrapport
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"20F8303260B16712EB23735F8DB2B284">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Plo helseopplysninger og utskrivingsrapport
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Foretrukket språk
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Trenger tolk
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Bor alene
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Trenger hjelp til administrering av legemidler
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Er nødvendig bandasjemateriell og engangsutstyr som rekker til neste hverdag sendt med pasienten? (gjelder hvis pasienten skal hjem)
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Er pasientens egensøknad sendt?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- Dato for egensøknad
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0057] occurrences matches {0..1} matches {	-- Innleggende lege
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Tidspunkt for innleggelse
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
					ELEMENT[at0054] occurrences matches {0..1} matches {	-- Utskrivende lege
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0002]}		-- New constraint
							}
						}
					}
					ELEMENT[at0053] occurrences matches {0..1} matches {	-- Tidspunkt for utskriving
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
					ELEMENT[at0043] occurrences matches {0..*} matches {	-- Type innhold i meldingen
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0044, 	-- Varsel om innlagt pasient
									at0045]	-- Oppdatering opplysning om innlagt pasient
								}
							}
						}
					}
					ELEMENT[at0046] occurrences matches {0..1} matches {	-- Forventet utskrivingstidspunkt
						value matches {
							DV_DATE matches {*}
						}
					}
					allow_archetype CLUSTER[at0055] occurrences matches {0..*} matches {	-- Kontaktperson helsepersonell
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0056] occurrences matches {0..1} matches {	-- Telefonnummer kontaktperson
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0058] occurrences matches {0..1} matches {	-- Kontrolltimer på sykehus
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"DIPS", ...>
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Plo helseopplysninger og utskrivingsrapport">
					description = <"Admin-arketype for administrative felter i PLO Helseopplysninger v. 1.5 og 1.6 og PLO Utskrivingsrapport">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Foretrukket språk">
					description = <"Foretrukket språk som er registrert i pasientopplysninger">
				>
				["at0009"] = <
					text = <"Trenger tolk">
					description = <"Verdi hentes fra pasientinformasjon">
				>
				["at0010"] = <
					text = <"Bor alene">
					description = <"Ja/Nei om pasienten bor alene">
				>
				["at0024"] = <
					text = <"Trenger hjelp til administrering av legemidler">
					description = <"Ja/nei, om pasienten trenger hjelp til administrering av legemidler">
				>
				["at0025"] = <
					text = <"Er nødvendig bandasjemateriell og engangsutstyr som rekker til neste hverdag sendt med pasienten? (gjelder hvis pasienten skal hjem)">
					description = <"*">
				>
				["at0026"] = <
					text = <"Er pasientens egensøknad sendt?">
					description = <"Ja/nei - om pasientens egensøknad er sendt">
				>
				["at0027"] = <
					text = <"Dato for egensøknad">
					description = <"Dato for egensøknad">
				>
				["at0030"] = <
					text = <"Tidspunkt for innleggelse">
					description = <"Dato og tidspunkt for innleggelse">
				>
				["at0043"] = <
					text = <"Type innhold i meldingen">
					description = <"*">
				>
				["at0044"] = <
					text = <"Varsel om innlagt pasient">
					description = <"*">
				>
				["at0045"] = <
					text = <"Oppdatering opplysning om innlagt pasient">
					description = <"*">
				>
				["at0046"] = <
					text = <"Forventet utskrivingstidspunkt">
					description = <"Dato for forventet utskriving (hentes automatisk inn fra sengepostrutiner)">
				>
				["at0053"] = <
					text = <"Tidspunkt for utskriving">
					description = <"*">
				>
				["at0054"] = <
					text = <"Utskrivende lege">
					description = <"*">
				>
				["at0055"] = <
					text = <"Kontaktperson helsepersonell">
					description = <"*">
				>
				["at0056"] = <
					text = <"Telefonnummer kontaktperson">
					description = <"*">
				>
				["at0057"] = <
					text = <"Innleggende lege">
					description = <"*">
				>
				["at0058"] = <
					text = <"Kontrolltimer på sykehus">
					description = <"Midlertidig for demo">
				>
			>
		>
	>
	constraint_definitions = <
		["nb"] = <
			items = <
				["ac0002"] = <
					text = <"New constraint">
					description = <"*">
				>
			>
		>
	>
	constraint_bindings = <
		["DIPS"] = <
			items = <
				["ac0002"] = <terminology:DIPS?subset=Healthcareparty>
			>
		>
	>
