archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.oppholdsdata.v0

concept
	[at0000]	-- Oppholdsdata
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"59AC6EC5DFA4CD3E6BF30A4C49F444A2">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Oppholdsdata
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Startdato og klokkeslett
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Sluttdato og klokkeslett
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
					allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {	-- Organisatorisk enhet
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Planlagt utdato
						value matches {
							DV_DATE matches {*}
						}
					}
					allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- Ansvarlig behandler
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {	-- Primærkontakt
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {	-- Utskrivende lege
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Oppholdsdata">
					description = <"Gjelder administrative opplysninger både for innlagte pasienter og polikliniske pasienter.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Startdato og klokkeslett">
					description = <"*">
				>
				["at0003"] = <
					text = <"Sluttdato og klokkeslett">
					description = <"*">
				>
				["at0006"] = <
					text = <"Organisatorisk enhet">
					description = <"*">
				>
				["at0007"] = <
					text = <"Planlagt utdato">
					description = <"Gjelder kun innlagte pasienter">
				>
				["at0008"] = <
					text = <"Ansvarlig behandler">
					description = <"*">
				>
				["at0009"] = <
					text = <"Primærkontakt">
					description = <"contact person details ?">
				>
				["at0010"] = <
					text = <"Utskrivende lege">
					description = <"*">
				>
			>
		>
	>
