archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.behandlingsslutt.v0

concept
	[at0000]	-- Behandlingsslutt
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Terese Owesen">
		["email"] = <"ten@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-02-22">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketype som dekker behandlingsslutt">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Ingrid Skard", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"CA4E8478C8246CBAD3D67509FBC63240">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Behandlingsslutt
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Avslutningstype
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..*} matches {	-- Oppfølgingstype
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Behandlingsslutt">
					description = <"Til bruk for å dokumentere ulike elementer i forbindelse med behandlingsslutt">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Avslutningstype">
					description = <"Angir årsak til at behandlingen avsluttes.">
				>
				["at0003"] = <
					text = <"Oppfølgingstype">
					description = <"Angir hvilken type oppfølging det er gjort avtale om. Det kan være avtalt flere typer oppfølging og alle typer som er kategorisert skal rapporteres.">
				>
			>
		>
	>
