archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.uttalelsesrett.v1

concept
	[at0000]	-- Uttalelsesrett
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A6B96B4CAED00DDA2E523850E6D7E229">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Uttalelsesrett
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Pasienten er gitt anledning til å uttale seg, og mener følgende
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Pasienten er gitt anledning til å uttale seg der dette er mulig, og mener følgende
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Om nærmeste pårørende sin rett til å uttale seg, jf. Psykisk helsevernloven § 3-9
						value matches {
							0|[local::at0011], 	-- Nærmeste pårørende er gitt anledning til å uttale seg
							1|[local::at0012], 	-- Nærmeste pårørende er gitt anledning til å uttale seg, men ønsker ikke å uttale seg
							2|[local::at0013], 	-- Nærmeste pårørende er ikke gitt anledning til å uttale seg da dennes kontaktinformasjon for tiden er ukjent og oppsporing vil kreve urimelig mye tid, eller man oppnådde ikke kontakt
							3|[local::at0014]  	-- Pasienten har ingen personer med status som nærmeste pårørende
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Nedenfor fremgår nærmeste pårørendes uttalelser
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Den som har fremsatt begjæring etter Psykisk helsevernloven § 3-6, er gitt anledning til å uttale seg, jf. Psykisk helsevernloven § 3-9
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Nedenfor fremgår uttalelser fra begjærende instans
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Uttalelsesrett">
					description = <"Brukes i forbildelses pasientens, pårørendes og andres rett til å uttale seg">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Pasienten er gitt anledning til å uttale seg, og mener følgende">
					description = <"">
				>
				["at0004"] = <
					text = <"Pasienten er gitt anledning til å uttale seg der dette er mulig, og mener følgende">
					description = <"*">
				>
				["at0008"] = <
					text = <"Nedenfor fremgår nærmeste pårørendes uttalelser">
					description = <"*">
				>
				["at0009"] = <
					text = <"Nedenfor fremgår uttalelser fra begjærende instans">
					description = <"Dersom det foreligger en begjæring om tvungen observasjon eller tvungent psykisk helsevern etter psykisk helsevernloven § 3-6, skal det også angis at den som har fremsatt slik begjæring, gis anledning til å uttale seg, jf. psykisk helsevernloven § 3-9.">
				>
				["at0010"] = <
					text = <"Om nærmeste pårørende sin rett til å uttale seg, jf. Psykisk helsevernloven § 3-9">
					description = <"*">
				>
				["at0011"] = <
					text = <"Nærmeste pårørende er gitt anledning til å uttale seg">
					description = <"*">
				>
				["at0012"] = <
					text = <"Nærmeste pårørende er gitt anledning til å uttale seg, men ønsker ikke å uttale seg">
					description = <"*">
				>
				["at0013"] = <
					text = <"Nærmeste pårørende er ikke gitt anledning til å uttale seg da dennes kontaktinformasjon for tiden er ukjent og oppsporing vil kreve urimelig mye tid, eller man oppnådde ikke kontakt">
					description = <"*">
				>
				["at0014"] = <
					text = <"Pasienten har ingen personer med status som nærmeste pårørende">
					description = <"*">
				>
				["at0015"] = <
					text = <"Den som har fremsatt begjæring etter Psykisk helsevernloven § 3-6, er gitt anledning til å uttale seg, jf. Psykisk helsevernloven § 3-9">
					description = <"*">
				>
			>
		>
	>
