archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.nir_inklusjonskriterier.v1

concept
	[at0000]	-- Nir inklusjonskriterier
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D46BD36700967A3B2A89962F8B99F9E4">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Nir inklusjonskriterier
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Har pasienten ligget > 24 t i intensivenheten?
						value matches {
							0|[local::at0003], 	-- Ja
							1|[local::at0004]  	-- Nei
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Har pasienten fått mekanisk respirasjonsstøtte noen gang i løpet av hele oppholdet (CPAP/maskeventilasjon/overtrykksventilasjon)? 
						value matches {
							0|[local::at0006], 	-- Ja
							1|[local::at0007]  	-- Nei
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Døde pasienten i løpet av de første 24 t på intensiv?
						value matches {
							0|[local::at0009], 	-- Ja
							1|[local::at0010]  	-- Nei
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Ble pasienten overflyttet til annen intensivenhet (ved eget eller annet sykehus) i løpet av de første 24 t?
						value matches {
							0|[local::at0012], 	-- Ja
							1|[local::at0013]  	-- Nei
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Har pasienten fått vasoaktiv infusjon under oppholdet?
						value matches {
							0|[local::at0015], 	-- Ja
							1|[local::at0016]  	-- Nei
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nir inklusjonskriterier">
					description = <"Arketype for registrering av inklusjonskriterier for pasienter som skal rapporteres til Norsk intesivregister.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Har pasienten ligget > 24 t i intensivenheten?">
					description = <"Inkluderer ikke observasjonspasienter som ligger over 24 timer, som ikke mottar intensivbehandling eller ikke trenger intensivovervåkning.">
				>
				["at0003"] = <
					text = <"Ja">
					description = <"">
				>
				["at0004"] = <
					text = <"Nei">
					description = <"">
				>
				["at0005"] = <
					text = <"Har pasienten fått mekanisk respirasjonsstøtte noen gang i løpet av hele oppholdet (CPAP/maskeventilasjon/overtrykksventilasjon)? ">
					description = <"Dette spørsmålet gjelder hele oppholdet og ikke bare de 24 første timene.">
				>
				["at0006"] = <
					text = <"Ja">
					description = <"">
				>
				["at0007"] = <
					text = <"Nei">
					description = <"">
				>
				["at0008"] = <
					text = <"Døde pasienten i løpet av de første 24 t på intensiv?">
					description = <"Inkluderer ikke døende pasienter som overføres intensiv kun for avslutning av behandling, der det ikke foreligger intensjon om intensivbehandling.">
				>
				["at0009"] = <
					text = <"Ja">
					description = <"">
				>
				["at0010"] = <
					text = <"Nei">
					description = <"">
				>
				["at0011"] = <
					text = <"Ble pasienten overflyttet til annen intensivenhet (ved eget eller annet sykehus) i løpet av de første 24 t?">
					description = <"">
				>
				["at0012"] = <
					text = <"Ja">
					description = <"">
				>
				["at0013"] = <
					text = <"Nei">
					description = <"">
				>
				["at0014"] = <
					text = <"Har pasienten fått vasoaktiv infusjon under oppholdet?">
					description = <"Forutsetter at infusjon av medikamentet har som hovedeffekt/indikasjon å endre hemodynamikk/sirkulasjon (som for eksempel Adrenalin, Noradrenalin, Vasopressin, Dobutamin, Isoprenalin, Glypressin, Nitroprussid, Trandate, Glycerylnitrat, Dopamin, Fenylefrin). 
Infusjonen må ha en viss varighet (over en time) og krever nøye hemodynamisk overvåkning (invasiv trykkmåling).">
				>
				["at0015"] = <
					text = <"Ja">
					description = <"">
				>
				["at0016"] = <
					text = <"Nei">
					description = <"">
				>
			>
		>
	>
