archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hjelpefelter_sykmelding.v1

concept
	[at0000]	-- Hjelpefelter sykmelding
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9D6FFAAAD04B289A422391CED4FEF899">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Hjelpefelter sykmelding
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0032] occurrences matches {0..1} matches {	-- Bruk hoveddiagnose fra aktuell kontakt
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0033] occurrences matches {0..1} matches {	-- Første fraværsdag
						value matches {
							DV_DATE matches {
								value matches {yyyy-??-XX}
							}
						}
					}
					ELEMENT[at0034] occurrences matches {0..1} matches {	-- Periodens sluttdato forrige sykmelding i henvisningsperioden
						value matches {
							DV_DATE matches {
								value matches {yyyy-??-XX}
							}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Skjemakode og postboks A
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Skjemakode og postboks B
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Skjemakode og postboks C
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Skjemakode og postboks D
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Tema
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- Logikk
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- Timestamp
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0029] occurrences matches {0..1} matches {	-- FOM
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- TOM
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Reservert
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Kontrollsiffer A
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Kontrollsiffer B
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Kontrollsiffer C
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Kontrollsiffer D
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Kontrollsiffer 3
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjelpefelter sykmelding">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Kontrollsiffer A">
					description = <"*">
				>
				["at0018"] = <
					text = <"Kontrollsiffer B">
					description = <"*">
				>
				["at0019"] = <
					text = <"Kontrollsiffer C">
					description = <"*">
				>
				["at0020"] = <
					text = <"Kontrollsiffer D">
					description = <"*">
				>
				["at0021"] = <
					text = <"Kontrollsiffer 3">
					description = <"*">
				>
				["at0022"] = <
					text = <"Skjemakode og postboks A">
					description = <"*">
				>
				["at0023"] = <
					text = <"Skjemakode og postboks B">
					description = <"*">
				>
				["at0024"] = <
					text = <"Skjemakode og postboks C">
					description = <"*">
				>
				["at0025"] = <
					text = <"Skjemakode og postboks D">
					description = <"*">
				>
				["at0026"] = <
					text = <"Tema">
					description = <"*">
				>
				["at0027"] = <
					text = <"Logikk">
					description = <"*">
				>
				["at0028"] = <
					text = <"Timestamp">
					description = <"*">
				>
				["at0029"] = <
					text = <"FOM">
					description = <"*">
				>
				["at0030"] = <
					text = <"TOM">
					description = <"*">
				>
				["at0031"] = <
					text = <"Reservert">
					description = <"*">
				>
				["at0032"] = <
					text = <"Bruk hoveddiagnose fra aktuell kontakt">
					description = <"Sett hake for å hente hoveddiagnose fra aktuell kontakt. Dersom hoveddiagnose ikke er registrert på aktuell kontakt vil feltene 3.1.2 og 3.1.3 ikke få verdi.">
				>
				["at0033"] = <
					text = <"Første fraværsdag">
					description = <"SyketilfelleStartDato aka. SykmeldingFOMDato.">
				>
				["at0034"] = <
					text = <"Periodens sluttdato forrige sykmelding i henvisningsperioden">
					description = <"Gjenbruker periodens sluttdato forrige sykmelding, som forslag til periodens startdato i forlenget sykmelding.">
				>
			>
		>
	>
