archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.uttalelsesrett.v1

concept
	[at0000]	-- Uttalelsesrett
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"25B61AF990F719AA650F7C0FD15B6EE2">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Uttalelsesrett
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Pasienten er gitt anledning til å uttale seg, og mener følgende
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Pasienten er gitt anledning til å uttale seg der dette er mulig, og mener følgende
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Om nærmeste pårørende sin rett til å uttale seg, jf. Psykisk helsevernloven § 3-9
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0016, 	-- Nærmeste pårørende er gitt anledning til å uttale seg
									at0017, 	-- Nærmeste pårørende er gitt anledning til å uttale seg, men ønsker ikke å uttale seg
									at0018, 	-- Nærmeste pårørende er ikke gitt anledning til å uttale seg da dennes kontaktinformasjon for tiden er ukjent og oppsporing vil kreve urimelig mye tid eller man oppnådde ikke kontakt
									at0019]	-- Pasienten har ingen personer med status som nærmeste pårørende
								}
							}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Nedenfor fremgår nærmeste pårørendes uttalelser
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Den som har fremsatt begjæring etter Psykisk helsevernloven § 3-6, er gitt anledning til å uttale seg, jf. Psykisk helsevernloven § 3-9
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Nedenfor fremgår uttalelser fra begjærende instans
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Uttalelsesrett">
					description = <"Arketypen brukes i produktet Arena Psykiatri.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Pasienten er gitt anledning til å uttale seg, og mener følgende">
					description = <"Pasienten uttalelser.">
				>
				["at0004"] = <
					text = <"Pasienten er gitt anledning til å uttale seg der dette er mulig, og mener følgende">
					description = <"Pasienten uttalelser.">
				>
				["at0008"] = <
					text = <"Nedenfor fremgår nærmeste pårørendes uttalelser">
					description = <"Nærmeste pårørendes uttalelser.">
				>
				["at0009"] = <
					text = <"Nedenfor fremgår uttalelser fra begjærende instans">
					description = <"Uttalelser fra begjærende instans.">
				>
				["at0010"] = <
					text = <"Om nærmeste pårørende sin rett til å uttale seg, jf. Psykisk helsevernloven § 3-9">
					description = <"Standard kodeverk 9257 Vedrørende informasjon til nærmeste pårørende om vedtak etter psykisk helsevernloven.">
				>
				["at0015"] = <
					text = <"Den som har fremsatt begjæring etter Psykisk helsevernloven § 3-6, er gitt anledning til å uttale seg, jf. Psykisk helsevernloven § 3-9">
					description = <"Den som har fremsatt begjæring etter Psykisk helsevernloven § 3-6, er gitt anledning til å uttale seg.">
				>
				["at0016"] = <
					text = <"Nærmeste pårørende er gitt anledning til å uttale seg">
					description = <"Nærmeste pårørende er gitt anledning til å uttale seg">
				>
				["at0017"] = <
					text = <"Nærmeste pårørende er gitt anledning til å uttale seg, men ønsker ikke å uttale seg">
					description = <"Nærmeste pårørende er gitt anledning til å uttale seg, men ønsker ikke å uttale seg">
				>
				["at0018"] = <
					text = <"Nærmeste pårørende er ikke gitt anledning til å uttale seg da dennes kontaktinformasjon for tiden er ukjent og oppsporing vil kreve urimelig mye tid eller man oppnådde ikke kontakt">
					description = <"Nærmeste pårørende er ikke gitt anledning til å uttale seg da dennes kontaktinformasjon for tiden er ukjent og oppsporing vil kreve urimelig mye tid eller man oppnådde ikke kontakt">
				>
				["at0019"] = <
					text = <"Pasienten har ingen personer med status som nærmeste pårørende">
					description = <"Pasienten har ingen personer med status som nærmeste pårørende">
				>
			>
		>
	>
