archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.nir_sofa_uttrekk.v1

concept
	[at0000]	-- Nir sofa uttrekk
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"Denne arketype skal brukes kun for å rapportere til Norsk intensivregister (NIR) den av de daglig registrerte skårene for hvert organsystem som gir den høyeste totale SOFA-skåren for hele intensivoppholdet.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"86013ED5376929F53F2E709CA7C0D1D7">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Nir sofa uttrekk
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Respirasjon
						value matches {
							0|[local::at0003], 	-- PaO2/FiO2 > 53 kPa
							1|[local::at0004], 	-- PaO2/FiO2 40-53 kPa
							2|[local::at0005], 	-- PaO2/FiO2 < 40 kPa
							3|[local::at0006], 	-- PaO2/FiO2 13,3–26,6 kPa
							4|[local::at0007]  	-- PaO2/FiO2 < 13,3 kPa
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Sirkulasjon
						value matches {
							0|[local::at0009], 	-- MAP ≥ 70 mmHg
							1|[local::at0010], 	-- MAP < 70 mmHg
							2|[local::at0011], 	-- DA < 5 µg/kg/m; Dobutamin
							3|[local::at0012], 	-- DA ≥ 5 µg/kg/m; NA/A < 0,1µg/kg/m
							4|[local::at0013]  	-- NA/A ≥ 0,1 µg/kg/m ; VP
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- SNS (sentralnervesystemet)
						value matches {
							0|[local::at0015], 	-- GCS 14-15
							1|[local::at0016], 	-- GCS 12-13
							2|[local::at0017], 	-- GCS 9-11
							3|[local::at0018], 	-- GCS 6-8
							4|[local::at0019]  	-- GCS 3-5
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Nyre
						value matches {
							0|[local::at0021], 	-- Kreatinin < 110 µmol/l
							1|[local::at0022], 	-- Kreatinin≥ 110 µmol/l
							2|[local::at0023], 	-- Kreatinin ≥ 171 µmol/l
							3|[local::at0024], 	-- Kreatinin ≥ 300 µmol/l eller DU < 500 ml
							4|[local::at0025]  	-- Kreatinin ≥ 440 µmol/l eller DU < 200 ml eller nyreerstattende behandling: HD, HF, PD
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Lever
						value matches {
							0|[local::at0027], 	-- Bilirubin < 20 µmol/l
							1|[local::at0028], 	-- Bilirubin 20-32 µmol/l
							2|[local::at0029], 	-- Bilirubin 33-101 µmol/l
							3|[local::at0030], 	-- Bilirubin 102-204 µmol/l
							4|[local::at0031]  	-- Bilirubin > 204 µmol/l
						}
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {	-- Koagulasjon
						value matches {
							0|[local::at0033], 	-- TPK ≥ 150 (x10³/µl)
							1|[local::at0034], 	-- TPK < 150 (x10³/µl)
							2|[local::at0035], 	-- TPK < 100 (x10³/µl)
							3|[local::at0036], 	-- TPK < 50 (x10³/µl)
							4|[local::at0037]  	-- TPK < 20 (x10³/µl)
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {	-- SOFA score
						value matches {
							DV_COUNT matches {
								magnitude matches {|0..24|}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nir sofa uttrekk">
					description = <"Arketype for å rapportere til Norsk intensivregister (NIR) den av de daglig registrerte skårene for hvert organsystem som gir den høyeste totale SOFA-skåren for hele intensivoppholdet.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Respirasjon">
					description = <"">
				>
				["at0003"] = <
					text = <"PaO2/FiO2 > 53 kPa">
					description = <"">
				>
				["at0004"] = <
					text = <"PaO2/FiO2 40-53 kPa">
					description = <"">
				>
				["at0005"] = <
					text = <"PaO2/FiO2 < 40 kPa">
					description = <"">
				>
				["at0006"] = <
					text = <"PaO2/FiO2 13,3–26,6 kPa">
					description = <"">
				>
				["at0007"] = <
					text = <"PaO2/FiO2 < 13,3 kPa">
					description = <"">
				>
				["at0008"] = <
					text = <"Sirkulasjon">
					description = <"">
				>
				["at0009"] = <
					text = <"MAP ≥ 70 mmHg">
					description = <"">
				>
				["at0010"] = <
					text = <"MAP < 70 mmHg">
					description = <"">
				>
				["at0011"] = <
					text = <"DA < 5 µg/kg/m; Dobutamin">
					description = <"">
				>
				["at0012"] = <
					text = <"DA ≥ 5 µg/kg/m; NA/A < 0,1µg/kg/m">
					description = <"">
				>
				["at0013"] = <
					text = <"NA/A ≥ 0,1 µg/kg/m ; VP">
					description = <"">
				>
				["at0014"] = <
					text = <"SNS (sentralnervesystemet)">
					description = <"">
				>
				["at0015"] = <
					text = <"GCS 14-15">
					description = <"">
				>
				["at0016"] = <
					text = <"GCS 12-13">
					description = <"">
				>
				["at0017"] = <
					text = <"GCS 9-11">
					description = <"">
				>
				["at0018"] = <
					text = <"GCS 6-8">
					description = <"">
				>
				["at0019"] = <
					text = <"GCS 3-5">
					description = <"">
				>
				["at0020"] = <
					text = <"Nyre">
					description = <"">
				>
				["at0021"] = <
					text = <"Kreatinin < 110 µmol/l">
					description = <"">
				>
				["at0022"] = <
					text = <"Kreatinin≥ 110 µmol/l">
					description = <"">
				>
				["at0023"] = <
					text = <"Kreatinin ≥ 171 µmol/l">
					description = <"">
				>
				["at0024"] = <
					text = <"Kreatinin ≥ 300 µmol/l eller DU < 500 ml">
					description = <"">
				>
				["at0025"] = <
					text = <"Kreatinin ≥ 440 µmol/l eller DU < 200 ml eller nyreerstattende behandling: HD, HF, PD">
					description = <"">
				>
				["at0026"] = <
					text = <"Lever">
					description = <"">
				>
				["at0027"] = <
					text = <"Bilirubin < 20 µmol/l">
					description = <"">
				>
				["at0028"] = <
					text = <"Bilirubin 20-32 µmol/l">
					description = <"">
				>
				["at0029"] = <
					text = <"Bilirubin 33-101 µmol/l">
					description = <"">
				>
				["at0030"] = <
					text = <"Bilirubin 102-204 µmol/l">
					description = <"">
				>
				["at0031"] = <
					text = <"Bilirubin > 204 µmol/l">
					description = <"">
				>
				["at0032"] = <
					text = <"Koagulasjon">
					description = <"">
				>
				["at0033"] = <
					text = <"TPK ≥ 150 (x10³/µl)">
					description = <"">
				>
				["at0034"] = <
					text = <"TPK < 150 (x10³/µl)">
					description = <"">
				>
				["at0035"] = <
					text = <"TPK < 100 (x10³/µl)">
					description = <"">
				>
				["at0036"] = <
					text = <"TPK < 50 (x10³/µl)">
					description = <"">
				>
				["at0037"] = <
					text = <"TPK < 20 (x10³/µl)">
					description = <"">
				>
				["at0038"] = <
					text = <"SOFA score">
					description = <"*">
				>
			>
		>
	>
