archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hjelpefelter_sykmld.v1

concept
	[at0000]	-- Hjelpefelter sykmelding
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"DDC0F973AD69E9D61D5AD925CD1EEDBE">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Hjelpefelter sykmelding
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Vil du opprette utvidet sykmelding?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::at0008]}		-- Ja
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- 1. Pasientopplysninger
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::at0009]}		-- Vis/skjul
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- 2. Arbeidsforhold
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::at0010]}		-- Vis/skjul
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Vil du opprette utvidet sykmelding?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Vis/skjul 1. Pasientopplysninger
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Vis/skjul 2. Arbeidsforhold
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjelpefelter sykmelding">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Vil du opprette utvidet sykmelding?">
					description = <"*">
				>
				["at0003"] = <
					text = <"1. Pasientopplysninger">
					description = <"*">
				>
				["at0004"] = <
					text = <"2. Arbeidsforhold">
					description = <"*">
				>
				["at0005"] = <
					text = <"Vil du opprette utvidet sykmelding?">
					description = <"*">
				>
				["at0006"] = <
					text = <"Vis/skjul 1. Pasientopplysninger">
					description = <"*">
				>
				["at0007"] = <
					text = <"Vis/skjul 2. Arbeidsforhold">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ja">
					description = <"Ja">
				>
				["at0009"] = <
					text = <"Vis/skjul">
					description = <"*">
				>
				["at0010"] = <
					text = <"Vis/skjul">
					description = <"*">
				>
			>
		>
	>
