archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.admin_entry_patient_information_dips.v1

concept
	[at0000]	-- Admin entry patient information dipsv1
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"483B42C84773CCCADD50397E0DEBE359">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Admin entry patient information dipsv1
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Adresse
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Persondetaljer
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Relasjon
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Telekommunikasjonsdetaljer
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Admin entry patient information dipsv1">
					description = <"Pasientadministrative data">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Adresse">
					description = <"*">
				>
				["at0003"] = <
					text = <"Persondetaljer">
					description = <"*">
				>
				["at0004"] = <
					text = <"Relasjon">
					description = <"*">
				>
				["at0005"] = <
					text = <"Telekommunikasjonsdetaljer">
					description = <"*">
				>
			>
		>
	>
