archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hv_ps_fall.v0

concept
	[at0000]	-- Hv ps fall
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benytter for å angi risikograd for trygg pleie dokumenter ">
			use = <"Helse Vest trygg pleie">
			misuse = <"all annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"13FAE1581C8B5107F5A3BAAE0062C76E">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Hv ps fall
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Fallrisiko
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0008, 	-- Ingen risiko
									at0009, 	-- Lav risiko
									at0010, 	-- Moderat risiko
									at0011]	-- Høy risiko
								}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- fall tall
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0004, 	-- 1
									at0005, 	-- 2
									at0006, 	-- 3
									at0007]	-- 4
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv ps fall">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Fallrisiko">
					description = <"Angi grad av fallrisiko">
				>
				["at0003"] = <
					text = <"fall tall">
					description = <"*">
				>
				["at0004"] = <
					text = <"1">
					description = <"*">
				>
				["at0005"] = <
					text = <"2">
					description = <"*">
				>
				["at0006"] = <
					text = <"3">
					description = <"*">
				>
				["at0007"] = <
					text = <"4">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ingen risiko">
					description = <"Ingen risiko">
				>
				["at0009"] = <
					text = <"Lav risiko">
					description = <"Lav risiko">
				>
				["at0010"] = <
					text = <"Moderat risiko">
					description = <"Moderat risiko">
				>
				["at0011"] = <
					text = <"Høy risiko">
					description = <"Høy risiko">
				>
			>
		>
	>
