archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.nasrintest.v0

concept
	[at0000]	-- Nasrintest
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D809ACF7EC5290F579015EDC83AB1CFC">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Nasrintest
		data matches {*}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nasrintest">
					description = <"unknown">
				>
			>
		>
	>
