archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.dialogmelding.v0

concept
	[at0000]	-- Dialogmelding
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes når det utveksles dialog mellom flere aktører i helsetjenesten. ">
			use = <"Dialogmeldinger er kortfattede meldinger for eksempel til bruk i planlegging av 
vurderingsbesøk/nettverksmøte/samarbeidsmøte eller avklaring i forbindelse med medisiner eller annet.

Dialogmeldingen kan benyttes for å ivareta mer generelle kommunikasjonsbehov som ikke er dekket under spesifiserte innholdsstandarder som for eksempel epikrise, henvisning, laboratoriesvar etc. Dialogmeldingen er i hovedsak tenkt benyttet i tilknytning til pasientbehandling eller oppfølging av pasientbehandling og er primært for bruk mellom EPJ-systemer. Dialogmeldingen kan også brukes i samhandling mellom helsepersonell og innbyggere via løsninger tilrettelagt for dette.">
			misuse = <"Det er ikke intensjonen at disse meldingene skal utveksle helseopplysninger, kartlegging eller lignende. ">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"86AC058717A29CBAA678409F57A203F1">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Dialogmelding
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0002] occurrences matches {0..1} matches {	-- Forespørsel
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Spørsmål
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Type forespørsel
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Notat
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Emne
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Dialogmelding">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Forespørsel">
					description = <"Forespørsel i tilknytning til pasientbehandling, inkludert kommunikasjon med innbygger.">
				>
				["at0003"] = <
					text = <"Type forespørsel">
					description = <"Angir hva forespørselen gjelder. Skal angis med kode.">
				>
				["at0004"] = <
					text = <"Spørsmål">
					description = <"Utdypning, evt begrunnelse for forespørsel i fritekst.">
				>
				["at0005"] = <
					text = <"Notat">
					description = <"Kort beskrivelse av problemstillingen. Benyttes som notat, svar på en forespørsel eller i forbindelse med avviksmelding.">
				>
				["at0006"] = <
					text = <"Emne">
					description = <"Brukes for å beskrive emne på dialogmelding.">
				>
			>
		>
	>
