archetype (adl_version=1.4; uid=b8d4e72a-2ce1-4487-8ab9-3a10eca70a0d)
	openEHR-EHR-ADMIN_ENTRY.admission_dips.v1

concept
	[at0000]	-- Patient admission
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Chunlan Ma">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"chunlan.ma@oceaninformatics.com">
		["date"] = <"19/07/07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This admission ADMIN_ENTRY archetype was designed for representing the minimum admission data. This is based on the Australian/New Zealand Standard Implementation of Health Level Seven (HL7) Version 2.4 (Part 1: Patient administration) and Health Level Seven (HL7) Standard Version 2.3.1.">
			use = <"">
			misuse = <"">
			copyright = <"© 2011 openEHR Foundation(en), Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"*This admission ADMIN_ENTRY archetype was designed for representing the minimum admission data. This is based on the Australian/New Zealand Standard Implementation of Health Level Seven (HL7) Version 2.4 (Part 1: Patient administration) and Health Level Seven (HL7) Standard Version 2.3.1.(en)">
			use = <"*(en)">
			misuse = <"*(en)">
			copyright = <"© 2011 openEHR Foundation(en), Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Sistine Barretto", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9D983B3E718D3AEB9C5B7D7E92C65121">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Patient admission
		data matches {
			ITEM_TREE[at0001] matches {	-- *Tree(en)
				items cardinality matches {2..*; unordered} matches {
					ELEMENT[at0002] matches {	-- *Patient class(en)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003, 	-- *Inpatient/overnight patient(en)
									at0004, 	-- *Same day patient(en)
									at0005, 	-- *Outpatient(en)
									at0006, 	-- *Emergency patient(en)
									at0007, 	-- *Community client(en)
									at0008, 	-- *Pre-admit(en)
									at0009, 	-- *Commercial account(en)
									at0010, 	-- *Not-applicable(en)
									at0011]	-- *Unknown(en)
								}
							}
						}
					}
					CLUSTER[at0073] occurrences matches {0..1} matches {	-- *Assigned patient location(en)
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0074] occurrences matches {0..1} matches {	-- *Point of care/Unit(en)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0077] occurrences matches {0..1} matches {	-- *Ward(en)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0078] occurrences matches {0..1} matches {	-- *Room(en)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0079] occurrences matches {0..1} matches {	-- *Bed(en)
								value matches {
									DV_TEXT matches {*}
								}
							}
							CLUSTER[at0104] occurrences matches {0..1} matches {	-- *Facility(en)
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0105] occurrences matches {0..1} matches {	-- *Namespace ID(en)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0106] occurrences matches {0..1} matches {	-- *Universal ID(en)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0107] occurrences matches {0..1} matches {	-- *Universal ID type(en)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0108, 	-- *DNS(en)
													at0109, 	-- *GUID(en)
													at0110, 	-- *HCD(en)
													at0111, 	-- *HL7(en)
													at0112, 	-- *ISO(en)
													at0113, 	-- *L, M, N(en)
													at0114, 	-- *Random(en)
													at0115, 	-- *UUID(en)
													at0116, 	-- *x400(en)
													at0118]	-- *x500(en)
												}
											}
										}
									}
								}
							}
							ELEMENT[at0101] occurrences matches {0..1} matches {	-- *Building(en)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0102] occurrences matches {0..1} matches {	-- *Floor(en)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0103] occurrences matches {0..1} matches {	-- *Location description(en)
								value matches {
									DV_TEXT matches {*}
								}
							}
							CLUSTER[at0084] occurrences matches {0..1} matches {	-- *Address(en)
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0085] occurrences matches {0..1} matches {	-- *Street(en)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0086] occurrences matches {0..1} matches {	-- *City(en)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0087] occurrences matches {0..1} matches {	-- *State/province(en)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0088] occurrences matches {0..1} matches {	-- *Post code(en)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0089] occurrences matches {0..1} matches {	-- *Country(en)
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							ELEMENT[at0081] occurrences matches {0..1} matches {	-- *Location type(en)
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0082, 	-- *Clinic(en)
											at0090, 	-- *Home(en)
											at0091, 	-- *Department(en)
											at0092, 	-- *Nursing unit(en)
											at0093]	-- *Provider's office(en)
										}
									}
								}
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- *Admission type(en)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0014, 	-- *Accident(en)
									at0015, 	-- *Emergency(en)
									at0016, 	-- *Labour & Delivery(en)
									at0017, 	-- *Routine(en)
									at0018, 	-- *Newborn(en)
									at0019, 	-- *Urgent(en)
									at0020, 	-- *Elective(en)
									at0021, 	-- *Geriatric respite admission(en)
									at0022]	-- *Statistical admission(en)
								}
							}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- *Pre-admit number(en)
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0094] occurrences matches {0..1} matches {	-- *Prior patient location(en)
						items cardinality matches {1..*; unordered} matches {
							CLUSTER[at0119] occurrences matches {0..1} matches {	-- *Facility(en)
								items cardinality matches {1..*; unordered} matches {
									use_node ELEMENT /data[at0001]/items[at0073]/items[at0104]/items[at0105]	-- /data[*Tree(en)]/items[*Assigned patient location(en)]/items[*Facility(en)]/items[*Namespace ID(en)]
									use_node ELEMENT /data[at0001]/items[at0073]/items[at0104]/items[at0106]	-- /data[*Tree(en)]/items[*Assigned patient location(en)]/items[*Facility(en)]/items[*Universal ID(en)]
									use_node ELEMENT /data[at0001]/items[at0073]/items[at0104]/items[at0107]	-- /data[*Tree(en)]/items[*Assigned patient location(en)]/items[*Facility(en)]/items[*Universal ID type(en)]
								}
							}
							CLUSTER[at0095] occurrences matches {0..1} matches {	-- *Adress(en)
								items cardinality matches {1..*; unordered} matches {
									use_node ELEMENT /data[at0001]/items[at0073]/items[at0084]/items[at0085]	-- /data[*Tree(en)]/items[*Assigned patient location(en)]/items[*Address(en)]/items[*Street(en)]
									use_node ELEMENT /data[at0001]/items[at0073]/items[at0084]/items[at0086]	-- /data[*Tree(en)]/items[*Assigned patient location(en)]/items[*Address(en)]/items[*City(en)]
									use_node ELEMENT /data[at0001]/items[at0073]/items[at0084]/items[at0087]	-- /data[*Tree(en)]/items[*Assigned patient location(en)]/items[*Address(en)]/items[*State/province(en)]
									use_node ELEMENT /data[at0001]/items[at0073]/items[at0084]/items[at0088]	-- /data[*Tree(en)]/items[*Assigned patient location(en)]/items[*Address(en)]/items[*Post code(en)]
									use_node ELEMENT /data[at0001]/items[at0073]/items[at0084]/items[at0089]	-- /data[*Tree(en)]/items[*Assigned patient location(en)]/items[*Address(en)]/items[*Country(en)]
								}
							}
							use_node ELEMENT /data[at0001]/items[at0073]/items[at0074]	-- /data[*Tree(en)]/items[*Assigned patient location(en)]/items[*Point of care/Unit(en)]
							use_node ELEMENT /data[at0001]/items[at0073]/items[at0077]	-- /data[*Tree(en)]/items[*Assigned patient location(en)]/items[*Ward(en)]
							use_node ELEMENT /data[at0001]/items[at0073]/items[at0078]	-- /data[*Tree(en)]/items[*Assigned patient location(en)]/items[*Room(en)]
							use_node ELEMENT /data[at0001]/items[at0073]/items[at0079]	-- /data[*Tree(en)]/items[*Assigned patient location(en)]/items[*Bed(en)]
							use_node ELEMENT /data[at0001]/items[at0073]/items[at0101]	-- /data[*Tree(en)]/items[*Assigned patient location(en)]/items[*Building(en)]
							use_node ELEMENT /data[at0001]/items[at0073]/items[at0102]	-- /data[*Tree(en)]/items[*Assigned patient location(en)]/items[*Floor(en)]
							use_node ELEMENT /data[at0001]/items[at0073]/items[at0103]	-- /data[*Tree(en)]/items[*Assigned patient location(en)]/items[*Location description(en)]
						}
					}
					CLUSTER[at0098] occurrences matches {0..*} matches {	-- Fastlege
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0099] occurrences matches {0..1} matches {	-- *ID(en)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0100] occurrences matches {0..1} matches {	-- *Family name(en)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0120] occurrences matches {0..1} matches {	-- *Last name(en)
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0025] occurrences matches {0..1} matches {	-- Henvisende lege
						items cardinality matches {1..*; unordered} matches {
							use_node ELEMENT /data[at0001]/items[at0098]/items[at0099]	-- /data[*Tree(en)]/items[Fastlege]/items[*ID(en)]
							use_node ELEMENT /data[at0001]/items[at0098]/items[at0100]	-- /data[*Tree(en)]/items[Fastlege]/items[*Family name(en)]
							use_node ELEMENT /data[at0001]/items[at0098]/items[at0120]	-- /data[*Tree(en)]/items[Fastlege]/items[*Last name(en)]
						}
					}
					CLUSTER[at0121] occurrences matches {0..*} matches {	-- *Consulting doctor(en)
						items cardinality matches {1..*; unordered} matches {
							use_node ELEMENT /data[at0001]/items[at0098]/items[at0099]	-- /data[*Tree(en)]/items[Fastlege]/items[*ID(en)]
							use_node ELEMENT /data[at0001]/items[at0098]/items[at0100]	-- /data[*Tree(en)]/items[Fastlege]/items[*Family name(en)]
							use_node ELEMENT /data[at0001]/items[at0098]/items[at0120]	-- /data[*Tree(en)]/items[Fastlege]/items[*Last name(en)]
						}
					}
					ELEMENT[at0041] occurrences matches {0..1} matches {	-- *Hospital service(en)
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0049] occurrences matches {0..1} matches {	-- *Admit source(en)
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0051] occurrences matches {0..1} matches {	-- *Admitting doctor(en)
						items cardinality matches {1..*; unordered} matches {
							use_node ELEMENT /data[at0001]/items[at0098]/items[at0099]	-- /data[*Tree(en)]/items[Fastlege]/items[*ID(en)]
							use_node ELEMENT /data[at0001]/items[at0098]/items[at0100]	-- /data[*Tree(en)]/items[Fastlege]/items[*Family name(en)]
							use_node ELEMENT /data[at0001]/items[at0098]/items[at0120]	-- /data[*Tree(en)]/items[Fastlege]/items[*Last name(en)]
						}
					}
					ELEMENT[at0061] occurrences matches {0..1} matches {	-- *Financial class(en)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0062, 	-- *Australian Health Care Agreements(en)
									at0063, 	-- *Private health insurance(en)
									at0064, 	-- *Self-funded(en)
									at0065, 	-- *Worker's compensation(en)
									at0122, 	-- *Motor vehicle third party personal claim(en)
									at0123, 	-- *Other compensation (e.g. public liability, common law, medical negligence)(en)
									at0124, 	-- *Department of Veterans' Affairs(en)
									at0125, 	-- *Department of Defence(en)
									at0126, 	-- *Correctional facility(en)
									at0127, 	-- *Other hospital or public authority (contracted care)(en)
									at0128, 	-- *Reciprocal health care agreements (with other countries)(en)
									at0129, 	-- *Other(en)
									at0130]	-- *Not known(en)
								}
							}
						}
					}
					ELEMENT[at0066] occurrences matches {0..1} matches {	-- *Charge price indicator(en)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0001]}		-- *Any term that 'is a' 'Charge price indicator'(en)
							}
						}
					}
					ELEMENT[at0071] matches {	-- *Admit date/time(en)
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patient admission">
					description = <"Used for admitted patient only. It signals the beginning of a patient's stay in a health care facility.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Patient class">
					description = <"Intended mode of treatement.">
				>
				["at0003"] = <
					text = <"Inpatient/overnight patient">
					description = <"Inpatient/overnight patient">
				>
				["at0004"] = <
					text = <"Same day patient">
					description = <"Same day patient">
				>
				["at0005"] = <
					text = <"Outpatient">
					description = <"Outpatient">
				>
				["at0006"] = <
					text = <"Emergency patient">
					description = <"Emergency patient">
				>
				["at0007"] = <
					text = <"Community client">
					description = <"Community client">
				>
				["at0008"] = <
					text = <"Pre-admit">
					description = <"Pre-admit">
				>
				["at0009"] = <
					text = <"Commercial account">
					description = <"Commercial account">
				>
				["at0010"] = <
					text = <"Not-applicable">
					description = <"Not-applicable">
				>
				["at0011"] = <
					text = <"Unknown">
					description = <"Unknown">
				>
				["at0013"] = <
					text = <"Admission type">
					description = <"The circumstance under which the patient will be admitted.">
				>
				["at0014"] = <
					text = <"Accident">
					description = <"Accident">
				>
				["at0015"] = <
					text = <"Emergency">
					description = <"Emergency">
				>
				["at0016"] = <
					text = <"Labour & Delivery">
					description = <"Labour & Delivery">
				>
				["at0017"] = <
					text = <"Routine">
					description = <"Routine">
				>
				["at0018"] = <
					text = <"Newborn">
					description = <"Newborn">
				>
				["at0019"] = <
					text = <"Urgent">
					description = <"Urgent">
				>
				["at0020"] = <
					text = <"Elective">
					description = <"Elective">
				>
				["at0021"] = <
					text = <"Geriatric respite admission">
					description = <"Geriatric respite admission">
				>
				["at0022"] = <
					text = <"Statistical admission">
					description = <"Statistical admission">
				>
				["at0023"] = <
					text = <"Pre-admit number">
					description = <"ID number of patient's pre-admission">
				>
				["at0025"] = <
					text = <"Referring doctor">
					description = <"Clinician who referred patient to the consulting doctor">
				>
				["at0041"] = <
					text = <"Hospital service">
					description = <"For local use, this field hold the type of organizational unit or clinical unit, e.g. CARDO1.">
				>
				["at0049"] = <
					text = <"Admit source">
					description = <"Refer to NHDD 000385 Mode of admission and
NHDD 000150 Source of referral to public psychiatric hospital">
				>
				["at0051"] = <
					text = <"Admitting doctor">
					description = <"*">
				>
				["at0061"] = <
					text = <"Financial class">
					description = <"*">
				>
				["at0062"] = <
					text = <"Australian Health Care Agreements">
					description = <"Australian Health Care Agreements ">
				>
				["at0063"] = <
					text = <"Private health insurance">
					description = <"Private health insurance">
				>
				["at0064"] = <
					text = <"Self-funded">
					description = <"Self-funded">
				>
				["at0065"] = <
					text = <"Worker's compensation">
					description = <"Worker's compensation">
				>
				["at0066"] = <
					text = <"Charge price indicator">
					description = <"*">
				>
				["at0071"] = <
					text = <"Admit date/time">
					description = <"Date/time the patient was admitted.">
				>
				["at0073"] = <
					text = <"Assigned patient location">
					description = <"Assigned patient location when the patient was admitted.">
				>
				["at0074"] = <
					text = <"Point of care/Unit">
					description = <"*">
				>
				["at0077"] = <
					text = <"Ward">
					description = <"*">
				>
				["at0078"] = <
					text = <"Room">
					description = <"*">
				>
				["at0079"] = <
					text = <"Bed">
					description = <"*">
				>
				["at0081"] = <
					text = <"Location type">
					description = <"*">
				>
				["at0082"] = <
					text = <"Clinic">
					description = <"*">
				>
				["at0084"] = <
					text = <"Address">
					description = <"*">
				>
				["at0085"] = <
					text = <"Street">
					description = <"*">
				>
				["at0086"] = <
					text = <"City">
					description = <"*">
				>
				["at0087"] = <
					text = <"State/province">
					description = <"*">
				>
				["at0088"] = <
					text = <"Post code">
					description = <"*">
				>
				["at0089"] = <
					text = <"Country">
					description = <"*">
				>
				["at0090"] = <
					text = <"Home">
					description = <"*">
				>
				["at0091"] = <
					text = <"Department">
					description = <"*">
				>
				["at0092"] = <
					text = <"Nursing unit">
					description = <"*">
				>
				["at0093"] = <
					text = <"Provider's office">
					description = <"*">
				>
				["at0094"] = <
					text = <"Prior patient location">
					description = <"The patient location prior admission">
				>
				["at0095"] = <
					text = <"Adress">
					description = <"*">
				>
				["at0098"] = <
					text = <"Attending doctor">
					description = <"The attending doctor providing services to the
patient">
				>
				["at0099"] = <
					text = <"ID">
					description = <"*">
				>
				["at0100"] = <
					text = <"Family name">
					description = <"*">
				>
				["at0101"] = <
					text = <"Building">
					description = <"*">
				>
				["at0102"] = <
					text = <"Floor">
					description = <"*">
				>
				["at0103"] = <
					text = <"Location description">
					description = <"*">
				>
				["at0104"] = <
					text = <"Facility">
					description = <"*">
				>
				["at0105"] = <
					text = <"Namespace ID">
					description = <"*">
				>
				["at0106"] = <
					text = <"Universal ID">
					description = <"*">
				>
				["at0107"] = <
					text = <"Universal ID type">
					description = <"*">
				>
				["at0108"] = <
					text = <"DNS">
					description = <"*">
				>
				["at0109"] = <
					text = <"GUID">
					description = <"*">
				>
				["at0110"] = <
					text = <"HCD">
					description = <"*">
				>
				["at0111"] = <
					text = <"HL7">
					description = <"*">
				>
				["at0112"] = <
					text = <"ISO">
					description = <"*">
				>
				["at0113"] = <
					text = <"L, M, N">
					description = <"*">
				>
				["at0114"] = <
					text = <"Random">
					description = <"*">
				>
				["at0115"] = <
					text = <"UUID">
					description = <"*">
				>
				["at0116"] = <
					text = <"x400">
					description = <"*">
				>
				["at0118"] = <
					text = <"x500">
					description = <"*">
				>
				["at0119"] = <
					text = <"Facility">
					description = <"*">
				>
				["at0120"] = <
					text = <"Last name">
					description = <"*">
				>
				["at0121"] = <
					text = <"Consulting doctor">
					description = <"Consultant responsible for the care of the patient,including salaried specialist, visiting medical officer">
				>
				["at0122"] = <
					text = <"Motor vehicle third party personal claim">
					description = <"*">
				>
				["at0123"] = <
					text = <"Other compensation (e.g. public liability, common law, medical negligence)">
					description = <"*">
				>
				["at0124"] = <
					text = <"Department of Veterans' Affairs">
					description = <"*">
				>
				["at0125"] = <
					text = <"Department of Defence">
					description = <"*">
				>
				["at0126"] = <
					text = <"Correctional facility">
					description = <"*">
				>
				["at0127"] = <
					text = <"Other hospital or public authority (contracted care)">
					description = <"*">
				>
				["at0128"] = <
					text = <"Reciprocal health care agreements (with other countries)">
					description = <"*">
				>
				["at0129"] = <
					text = <"Other">
					description = <"*">
				>
				["at0130"] = <
					text = <"Not known">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Patient admission">
					description = <"*Used for admitted patient only. It signals the beginning of a patient's stay in a health care facility.(en)">
				>
				["at0001"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Patient class(en)">
					description = <"*Intended mode of treatement.(en)">
				>
				["at0003"] = <
					text = <"*Inpatient/overnight patient(en)">
					description = <"*Inpatient/overnight patient(en)">
				>
				["at0004"] = <
					text = <"*Same day patient(en)">
					description = <"*Same day patient(en)">
				>
				["at0005"] = <
					text = <"*Outpatient(en)">
					description = <"*Outpatient(en)">
				>
				["at0006"] = <
					text = <"*Emergency patient(en)">
					description = <"*Emergency patient(en)">
				>
				["at0007"] = <
					text = <"*Community client(en)">
					description = <"*Community client(en)">
				>
				["at0008"] = <
					text = <"*Pre-admit(en)">
					description = <"*Pre-admit(en)">
				>
				["at0009"] = <
					text = <"*Commercial account(en)">
					description = <"*Commercial account(en)">
				>
				["at0010"] = <
					text = <"*Not-applicable(en)">
					description = <"*Not-applicable(en)">
				>
				["at0011"] = <
					text = <"*Unknown(en)">
					description = <"*Unknown(en)">
				>
				["at0013"] = <
					text = <"*Admission type(en)">
					description = <"*The circumstance under which the patient will be admitted.(en)">
				>
				["at0014"] = <
					text = <"*Accident(en)">
					description = <"*Accident(en)">
				>
				["at0015"] = <
					text = <"*Emergency(en)">
					description = <"*Emergency(en)">
				>
				["at0016"] = <
					text = <"*Labour & Delivery(en)">
					description = <"*Labour & Delivery(en)">
				>
				["at0017"] = <
					text = <"*Routine(en)">
					description = <"*Routine(en)">
				>
				["at0018"] = <
					text = <"*Newborn(en)">
					description = <"*Newborn(en)">
				>
				["at0019"] = <
					text = <"*Urgent(en)">
					description = <"*Urgent(en)">
				>
				["at0020"] = <
					text = <"*Elective(en)">
					description = <"*Elective(en)">
				>
				["at0021"] = <
					text = <"*Geriatric respite admission(en)">
					description = <"*Geriatric respite admission(en)">
				>
				["at0022"] = <
					text = <"*Statistical admission(en)">
					description = <"*Statistical admission(en)">
				>
				["at0023"] = <
					text = <"*Pre-admit number(en)">
					description = <"*ID number of patient's pre-admission(en)">
				>
				["at0025"] = <
					text = <"Henvisende lege">
					description = <"Henvisende lege">
				>
				["at0041"] = <
					text = <"*Hospital service(en)">
					description = <"*For local use, this field hold the type of organizational unit or clinical unit, e.g. CARDO1.(en)">
				>
				["at0049"] = <
					text = <"*Admit source(en)">
					description = <"*Refer to NHDD 000385 Mode of admission and
NHDD 000150 Source of referral to public psychiatric hospital(en)">
				>
				["at0051"] = <
					text = <"*Admitting doctor(en)">
					description = <"**(en)">
				>
				["at0061"] = <
					text = <"*Financial class(en)">
					description = <"**(en)">
				>
				["at0062"] = <
					text = <"*Australian Health Care Agreements(en)">
					description = <"*Australian Health Care Agreements (en)">
				>
				["at0063"] = <
					text = <"*Private health insurance(en)">
					description = <"*Private health insurance(en)">
				>
				["at0064"] = <
					text = <"*Self-funded(en)">
					description = <"*Self-funded(en)">
				>
				["at0065"] = <
					text = <"*Worker's compensation(en)">
					description = <"*Worker's compensation(en)">
				>
				["at0066"] = <
					text = <"*Charge price indicator(en)">
					description = <"**(en)">
				>
				["at0071"] = <
					text = <"*Admit date/time(en)">
					description = <"*Date/time the patient was admitted.(en)">
				>
				["at0073"] = <
					text = <"*Assigned patient location(en)">
					description = <"*Assigned patient location when the patient was admitted.(en)">
				>
				["at0074"] = <
					text = <"*Point of care/Unit(en)">
					description = <"**(en)">
				>
				["at0077"] = <
					text = <"*Ward(en)">
					description = <"**(en)">
				>
				["at0078"] = <
					text = <"*Room(en)">
					description = <"**(en)">
				>
				["at0079"] = <
					text = <"*Bed(en)">
					description = <"**(en)">
				>
				["at0081"] = <
					text = <"*Location type(en)">
					description = <"**(en)">
				>
				["at0082"] = <
					text = <"*Clinic(en)">
					description = <"**(en)">
				>
				["at0084"] = <
					text = <"*Address(en)">
					description = <"**(en)">
				>
				["at0085"] = <
					text = <"*Street(en)">
					description = <"**(en)">
				>
				["at0086"] = <
					text = <"*City(en)">
					description = <"**(en)">
				>
				["at0087"] = <
					text = <"*State/province(en)">
					description = <"**(en)">
				>
				["at0088"] = <
					text = <"*Post code(en)">
					description = <"**(en)">
				>
				["at0089"] = <
					text = <"*Country(en)">
					description = <"**(en)">
				>
				["at0090"] = <
					text = <"*Home(en)">
					description = <"**(en)">
				>
				["at0091"] = <
					text = <"*Department(en)">
					description = <"**(en)">
				>
				["at0092"] = <
					text = <"*Nursing unit(en)">
					description = <"**(en)">
				>
				["at0093"] = <
					text = <"*Provider's office(en)">
					description = <"**(en)">
				>
				["at0094"] = <
					text = <"*Prior patient location(en)">
					description = <"*The patient location prior admission(en)">
				>
				["at0095"] = <
					text = <"*Adress(en)">
					description = <"**(en)">
				>
				["at0098"] = <
					text = <"Fastlege">
					description = <"Fastlege">
				>
				["at0099"] = <
					text = <"*ID(en)">
					description = <"**(en)">
				>
				["at0100"] = <
					text = <"*Family name(en)">
					description = <"**(en)">
				>
				["at0101"] = <
					text = <"*Building(en)">
					description = <"**(en)">
				>
				["at0102"] = <
					text = <"*Floor(en)">
					description = <"**(en)">
				>
				["at0103"] = <
					text = <"*Location description(en)">
					description = <"**(en)">
				>
				["at0104"] = <
					text = <"*Facility(en)">
					description = <"**(en)">
				>
				["at0105"] = <
					text = <"*Namespace ID(en)">
					description = <"**(en)">
				>
				["at0106"] = <
					text = <"*Universal ID(en)">
					description = <"**(en)">
				>
				["at0107"] = <
					text = <"*Universal ID type(en)">
					description = <"**(en)">
				>
				["at0108"] = <
					text = <"*DNS(en)">
					description = <"**(en)">
				>
				["at0109"] = <
					text = <"*GUID(en)">
					description = <"**(en)">
				>
				["at0110"] = <
					text = <"*HCD(en)">
					description = <"**(en)">
				>
				["at0111"] = <
					text = <"*HL7(en)">
					description = <"**(en)">
				>
				["at0112"] = <
					text = <"*ISO(en)">
					description = <"**(en)">
				>
				["at0113"] = <
					text = <"*L, M, N(en)">
					description = <"**(en)">
				>
				["at0114"] = <
					text = <"*Random(en)">
					description = <"**(en)">
				>
				["at0115"] = <
					text = <"*UUID(en)">
					description = <"**(en)">
				>
				["at0116"] = <
					text = <"*x400(en)">
					description = <"**(en)">
				>
				["at0118"] = <
					text = <"*x500(en)">
					description = <"**(en)">
				>
				["at0119"] = <
					text = <"*Facility(en)">
					description = <"**(en)">
				>
				["at0120"] = <
					text = <"*Last name(en)">
					description = <"**(en)">
				>
				["at0121"] = <
					text = <"*Consulting doctor(en)">
					description = <"*Consultant responsible for the care of the patient,including salaried specialist, visiting medical officer(en)">
				>
				["at0122"] = <
					text = <"*Motor vehicle third party personal claim(en)">
					description = <"**(en)">
				>
				["at0123"] = <
					text = <"*Other compensation (e.g. public liability, common law, medical negligence)(en)">
					description = <"**(en)">
				>
				["at0124"] = <
					text = <"*Department of Veterans' Affairs(en)">
					description = <"**(en)">
				>
				["at0125"] = <
					text = <"*Department of Defence(en)">
					description = <"**(en)">
				>
				["at0126"] = <
					text = <"*Correctional facility(en)">
					description = <"**(en)">
				>
				["at0127"] = <
					text = <"*Other hospital or public authority (contracted care)(en)">
					description = <"**(en)">
				>
				["at0128"] = <
					text = <"*Reciprocal health care agreements (with other countries)(en)">
					description = <"**(en)">
				>
				["at0129"] = <
					text = <"*Other(en)">
					description = <"**(en)">
				>
				["at0130"] = <
					text = <"*Not known(en)">
					description = <"**(en)">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"Any term that 'is a' 'Charge price indicator'">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["ac0001"] = <
					text = <"*Any term that 'is a' 'Charge price indicator'(en)">
					description = <"**(en)">
				>
			>
		>
	>
