archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.nir_hjelpefelt.v1

concept
	[at0000]	-- Nir hjelpefelt
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"82D76100076A750739B5CC6B5C5B9694">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Nir hjelpefelt
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Sum inklusjonskriterier
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Sjekk sum inklusjonskriterier
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Sjekk alder ved innleggelse
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Inklusjonskriterier og alder ved innleggelse
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Liggetid timer
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Liggetid døgn
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Liggetid døgn
						value matches {
							C_DV_QUANTITY <
							>
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Sjekk nyreerstattende behandling
						value matches {
							1|[local::at0026], 	-- Ja
							2|[local::at0027]  	-- Nei
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Sjekk sum dialyse
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Respirasjonsstøtte totaltid
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::128]>
								list = <
									["1"] = <
										units = <"h">
										magnitude = <|>=0.0|>
										precision = <|1|>
									>
								>
							>
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nir hjelpefelt">
					description = <"Hjelpearketype for Intensiv (rapportering til Norsk Intensivregister (NIR)).">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Sum inklusjonskriterier">
					description = <"Sum av inklusjonskriterienes ordinalverdier.">
				>
				["at0009"] = <
					text = <"Liggetid døgn">
					description = <"*">
				>
				["at0012"] = <
					text = <"Respirasjonsstøtte totaltid">
					description = <"*">
				>
				["at0015"] = <
					text = <"Liggetid timer">
					description = <"*">
				>
				["at0016"] = <
					text = <"Inklusjonskriterier og alder ved innleggelse">
					description = <"*">
				>
				["at0017"] = <
					text = <"Sjekk sum inklusjonskriterier">
					description = <"*">
				>
				["at0018"] = <
					text = <"Sjekk alder ved innleggelse">
					description = <"*">
				>
				["at0020"] = <
					text = <"Liggetid døgn">
					description = <"*">
				>
				["at0024"] = <
					text = <"Sjekk sum dialyse">
					description = <"*">
				>
				["at0025"] = <
					text = <"Sjekk nyreerstattende behandling">
					description = <"*">
				>
				["at0026"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0027"] = <
					text = <"Nei">
					description = <"*">
				>
			>
		>
	>
