archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.pregnancy_termination_dips.v1

concept
	[at0000]	-- Svangerskapsavbrudd
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5CAAD795817E550C9EE75D92D4E84C83">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Svangerskapsavbrudd
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Administrativ prosesstart
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Begjæring
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Nemndbehandling
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Svangerskapsavbrudd">
					description = <"Registrerer administrative data for prosessen for svangerskapsavbrudd.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Begjæring">
					description = <"*">
				>
				["at0003"] = <
					text = <"Nemndbehandling">
					description = <"*">
				>
				["at0004"] = <
					text = <"Administrativ prosesstart">
					description = <"Hvorvidt svangerskapsavbruddet er selvbestemt eller nemndbehandlet.">
				>
			>
		>
	>
