archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.gjennomforing_tvangsmiddelvedtak.v1

concept
	[at0000]	-- Gjennomforing tvangsmiddelvedtak
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"03CD5E5751003466E04D3B64501927F0">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Gjennomforing tvangsmiddelvedtak
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Registrering av gjennomføring nr.
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=1|; 1}
							}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Gjelder tvangsmiddelvedtak av
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Endring under gjennomføring
						value matches {
							0|[local::at0020], 	-- Start gjennomføring
							1|[local::at0021], 	-- Endring
							2|[local::at0022]  	-- Bruk av tvangsmidlet opphørt
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Beskrivelse av gjennomføring
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Endret tidspunkt
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Gjennomført av
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0001]}		-- New constraint
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"DIPS", ...>
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Gjennomforing tvangsmiddelvedtak">
					description = <"*">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Gjelder tvangsmiddelvedtak av">
					description = <"Referanse til det vedtaket som ligger til grunn for gjennomføring av tvangsmiddelbruken.">
				>
				["at0003"] = <
					text = <"Registrering av gjennomføring nr.">
					description = <"Løpenummer for hver enkelt registrering av gjennomføring som er knyttet til tvangsmiddelvedtaket.">
				>
				["at0004"] = <
					text = <"Endret tidspunkt">
					description = <"Det tidspunkt bruken av tvangsmidlet ble iverksatt, endret eller avsluttet.">
				>
				["at0008"] = <
					text = <"Gjennomført av">
					description = <"Den tjenesteyter som stod for gjennomføringen av vedtaket.">
				>
				["at0009"] = <
					text = <"Merknad">
					description = <"Supplerende opplysninger.">
				>
				["at0011"] = <
					text = <"Endring under gjennomføring">
					description = <"Standard kodeverk 9272 Endring under gjennomføring av tvangsmiddelvedtak.">
				>
				["at0016"] = <
					text = <"Beskrivelse av gjennomføring">
					description = <"Beskrivelse gjennomføringen, for eksempel hvilken endringen som er gjort. ">
				>
				["at0020"] = <
					text = <"Start gjennomføring">
					description = <"Start gjennomføring">
				>
				["at0021"] = <
					text = <"Endring">
					description = <"Endring, f.eks. ved bruk av remmer vil en endring være at en fester høyre hånd og løsner venstre hånd">
				>
				["at0022"] = <
					text = <"Bruk av tvangsmidlet opphørt">
					description = <"Bruk av tvangsmidlet opphørt">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Gjennomforing tvangsmiddelvedtak(nb)">
					description = <"*(nb)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Gjelder tvangsmiddelvedtak av(nb)">
					description = <"*Referanse til det vedtaket som ligger til grunn for gjennomføring av tvangsmiddelbruken.(nb)">
				>
				["at0003"] = <
					text = <"*Registrering av gjennomføring nr.(nb)">
					description = <"*Løpenummer for hver enkelt registrering av gjennomføring som er knyttet til tvangsmiddelvedtaket.(nb)">
				>
				["at0004"] = <
					text = <"*Endret tidspunkt(nb)">
					description = <"*Det tidspunkt bruken av tvangsmidlet ble iverksatt, endret eller avsluttet.(nb)">
				>
				["at0008"] = <
					text = <"*Gjennomført av(nb)">
					description = <"*Den tjenesteyter som stod for gjennomføringen av vedtaket.(nb)">
				>
				["at0009"] = <
					text = <"*Merknad(nb)">
					description = <"*Supplerende opplysninger.(nb)">
				>
				["at0011"] = <
					text = <"*Endring under gjennomføring(nb)">
					description = <"*Standard kodeverk 9272 Endring under gjennomføring av tvangsmiddelvedtak.(nb)">
				>
				["at0016"] = <
					text = <"*Beskrivelse av gjennomføring(nb)">
					description = <"*Beskrivelse gjennomføringen, for eksempel hvilken endringen som er gjort. (nb)">
				>
				["at0020"] = <
					text = <"*Start gjennomføring(nb)">
					description = <"*Start gjennomføring(nb)">
				>
				["at0021"] = <
					text = <"*Endring(nb)">
					description = <"*Endring, f.eks. ved bruk av remmer vil en endring være at en fester høyre hånd og løsner venstre hånd(nb)">
				>
				["at0022"] = <
					text = <"*Bruk av tvangsmidlet opphørt(nb)">
					description = <"*Bruk av tvangsmidlet opphørt(nb)">
				>
			>
		>
	>
	constraint_definitions = <
		["nb"] = <
			items = <
				["ac0001"] = <
					text = <"New constraint">
					description = <"*">
				>
			>
		>
		["no"] = <
			items = <
				["ac0001"] = <
					text = <"*New constraint(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
	constraint_bindings = <
		["DIPS"] = <
			items = <
				["ac0001"] = <terminology:DIPS?subset=healthcareparty>
			>
		>
	>
