archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.administrativ_informasjon_dips.v1

concept
	[at0000]	-- Administrativ informasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Eline Mosling">
		["email"] = <"elm@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2018-02-21">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Vise info/beskjeder">
			use = <"Kan benyttes i kolonne i pasientliste
F eks til pasient i en anonym liste eller til behandler/sykepleier/sekretær">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"243226CE0F200160A189FA0B64D8600E">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Administrativ informasjon
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Informasjon/beskjed1
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Informasjon/beskjed2
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Informasjon/beskjed3
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Informasjon/beskjed4
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Informasjon/beskjed5
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Status1
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Status2
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Status3
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Avsender
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Mottaker
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Tidspunkt
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Administrativ informasjon">
					description = <"Kan benyttes i kolonne i pasientliste for å sende/vise beskjeder. ">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Informasjon/beskjed1">
					description = <"*">
				>
				["at0003"] = <
					text = <"Avsender">
					description = <"*">
				>
				["at0004"] = <
					text = <"Mottaker">
					description = <"*">
				>
				["at0005"] = <
					text = <"Tidspunkt">
					description = <"*">
				>
				["at0006"] = <
					text = <"Informasjon/beskjed2">
					description = <"*">
				>
				["at0007"] = <
					text = <"Informasjon/beskjed3">
					description = <"*">
				>
				["at0008"] = <
					text = <"Informasjon/beskjed4">
					description = <"*">
				>
				["at0009"] = <
					text = <"Informasjon/beskjed5">
					description = <"*">
				>
				["at0010"] = <
					text = <"Status1">
					description = <"*">
				>
				["at0011"] = <
					text = <"Status2">
					description = <"*">
				>
				["at0012"] = <
					text = <"Status3">
					description = <"*">
				>
			>
		>
	>
