archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.gjennomforing_tvangsbehandling.v1

concept
	[at0000]	-- Gjennomforing tvangsbehandling
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Registreres for hvert enkelt vedtak om undersøkelse/behandling uten eget samtykke som blir fattet">
			use = <"">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2493B1CA0619AF41E06995249DC74580">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Gjennomforing tvangsbehandling
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Gjelder tvangsbehandlingsvedtak av
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Startet/gjennomført tidspunkt
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Avsluttet tidspunkt
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Gjennomforing tvangsbehandling">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Startet/gjennomført tidspunkt">
					description = <"Det tidspunkt tvangsbehandlingen ble gjennomført, eventuelt startet.">
				>
				["at0005"] = <
					text = <"Avsluttet tidspunkt">
					description = <"Det tidspunkt tvangsbehandlingen ble avsluttet.">
				>
				["at0009"] = <
					text = <"Gjelder tvangsbehandlingsvedtak av">
					description = <"Referanse til det vedtaket som ligger til grunn for gjennomføring av tvangsbehandlingen.">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Gjennomforing tvangsbehandling">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Startet/gjennomført tidspunkt(nb)">
					description = <"*Det tidspunkt tvangsbehandlingen ble gjennomført, eventuelt startet.(nb)">
				>
				["at0005"] = <
					text = <"*Avsluttet tidspunkt(nb)">
					description = <"*Det tidspunkt tvangsbehandlingen ble avsluttet.(nb)">
				>
				["at0009"] = <
					text = <"*Gjelder tvangsbehandlingsvedtak av(nb)">
					description = <"*Referanse til det vedtaket som ligger til grunn for gjennomføring av tvangsbehandlingen.(nb)">
				>
			>
		>
	>
