archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.arbeidsforhold.v1

concept
	[at0000]	-- Arbeidsforhold
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B2CB0CE3B34B915C076C25B111C5CBB2">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Arbeidsforhold
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- 2.2 Arbeidsgiver for denne sykemeldingen
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- 2.3 Yrke/stilling for dette arbeidsforholdet
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- 2.4 Stillingsprosent
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::507]>
								list = <
									["1"] = <
										units = <"%">
									>
								>
							>
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Arbeidsforhold">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"2.2 Arbeidsgiver for denne sykemeldingen">
					description = <"">
				>
				["at0003"] = <
					text = <"2.3 Yrke/stilling for dette arbeidsforholdet">
					description = <"">
				>
				["at0004"] = <
					text = <"2.4 Stillingsprosent">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Arbeidsforhold">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"2.2 Arbeidsgiver for denne sykemeldingen">
					description = <"">
				>
				["at0003"] = <
					text = <"2.3 Yrke/stilling for dette arbeidsforholdet">
					description = <"">
				>
				["at0004"] = <
					text = <"2.4 Stillingsprosent">
					description = <"">
				>
			>
		>
	>
