archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.overfort_fra_annet_foretak.v1

concept
	[at0000]	-- Overfort fra annet foretak
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*Brukes når man skal opprette sak hvor pasienten er overført fra annet foretak, og vedtaket skal videreføres(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes når man skal opprette sak hvor pasienten er overført fra annet foretak, og vedtaket skal videreføres">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E13C396EF2D650A091DDDB99DAF19408">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Overfort fra annet foretak
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Ankomst til institusjonen
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Overført fra 
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Vedtak i journalnotat av
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Vedtakstype
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Overfort fra annet foretak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Overført fra ">
					description = <"Foretak/institusjon og eventuelt organisasjonsenhet pasienten overføres fra">
				>
				["at0003"] = <
					text = <"Ankomst til institusjonen">
					description = <"Ankomst til aktuell institusjon">
				>
				["at0004"] = <
					text = <"Vedtak i journalnotat av">
					description = <"Referanse til vedtak opprettet på annen institusjon dersom dette foreligger i pasientens journal">
				>
				["at0005"] = <
					text = <"Vedtakstype">
					description = <"Standard kodeverk 9275 Vedtak etter psykisk helsevernloven.">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Overfort fra annet foretak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Overført fra ">
					description = <"Foretak/institusjon og eventuelt organisasjonsenhet pasienten overføres fra">
				>
				["at0003"] = <
					text = <"Ankomst til institusjonen">
					description = <"Ankomst til aktuell institusjon">
				>
				["at0004"] = <
					text = <"Vedtak i journalnotat av">
					description = <"Referanse til vedtak opprettet på annen institusjon dersom dette foreligger i pasientens journal">
				>
				["at0005"] = <
					text = <"*Cluster(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
