archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.tilsynsstatus.v0

concept
	[at0000]	-- Tilsynsstatus
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Dokumentere tilsynsstatus">
			use = <"Dokumentere tilsynsstatus">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7DFD6DAAC4B74F99860BC57DC30CBB04">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Tilsynsstatus
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..*} matches {	-- Tilsyn
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..*} matches {	-- Merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..*} matches {	-- Begrunnelse
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..*} matches {	-- Fra tidspunkt
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0006] occurrences matches {0..*} matches {	-- Til tidspunkt
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..*} matches {	-- Besluttet av 
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tilsynsstatus">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tilsyn">
					description = <"Beskrivelse av tilsynet">
				>
				["at0003"] = <
					text = <"Begrunnelse">
					description = <"Beskriver grunnlaget for tilsynet">
				>
				["at0004"] = <
					text = <"Merknad">
					description = <"Øvrig informasjon realtert til tilsynet">
				>
				["at0005"] = <
					text = <"Fra tidspunkt">
					description = <"Tidspunktet tilsynet gjelder fra">
				>
				["at0006"] = <
					text = <"Til tidspunkt">
					description = <"Tidspunkt for opphør/endring av tilsynet">
				>
				["at0007"] = <
					text = <"Besluttet av ">
					description = <"Vedkommende som besluttet tilsynet">
				>
			>
		>
	>
