archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.behov_for_assistert_kommunikasjon.v0

concept
	[at0000]	-- Behov for assistert kommunikasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"BE908AF8F36E52F343A60F6AC1E24453">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Behov for assistert kommunikasjon
		data matches {*}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Behov for assistert kommunikasjon">
					description = <"unknown">
				>
			>
		>
	>
