archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.utskrivelsesinformasjon.v1

concept
	[at0000]	-- Utskrivelsesinformasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"19E3DBE5708C463F8840F09C563A68C5">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Utskrivelsesinformasjon
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Utskrivende enhet
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Utskrevet til
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Fastlege
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Starttid
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Utskrivende lege
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Sluttid
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Utskrivelsesinformasjon">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Utskrivende enhet">
					description = <"*">
				>
				["at0005"] = <
					text = <"Utskrevet til">
					description = <"*">
				>
				["at0006"] = <
					text = <"Fastlege">
					description = <"*">
				>
				["at0007"] = <
					text = <"Utskrivende lege">
					description = <"*">
				>
				["at0008"] = <
					text = <"Starttid">
					description = <"*">
				>
				["at0009"] = <
					text = <"Sluttid">
					description = <"*">
				>
			>
		>
	>
