archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.nir_hjelpefelt.v1

concept
	[at0000]	-- Nir hjelpefelt
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9D34D61769CD4F53430AE4FBEEFCBF6D">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Nir hjelpefelt
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Alder ved innleggelse
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Sjekk inklusjonskriterier
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nir hjelpefelt">
					description = <"Hjelpearketype for Intensiv (rapportering til Norsk Intensivregister (NIR)).">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Alder ved innleggelse">
					description = <"*">
				>
				["at0003"] = <
					text = <"Sjekk inklusjonskriterier">
					description = <"*">
				>
			>
		>
	>
