archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.kopimottaker.v0

concept
	[at0000]	-- Kopimottaker
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til å definere kopimottaker til dokumentasjon.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6818EA2AF5092D50A148793582E3403E">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Kopimottaker
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Kopimottaker
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kopimottaker">
					description = <"Beskrive kopimottaker til dokumentasjon,.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Kopimottaker">
					description = <"Kopimottaker til dokumentasjon">
				>
			>
		>
	>
