archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hjelpefelt_gjennomforing_tvangsmiddelvedtak.v1

concept
	[at0000]	-- Hjelpefelt gjennomforing tvangsmiddelvedtak
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F91F58C1E80CAE169B5E077928863BDF">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Hjelpefelt gjennomforing tvangsmiddelvedtak
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Fattet dato hastevedtak
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Fattet dato hastevedtak faglig ansv
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjelpefelt gjennomforing tvangsmiddelvedtak">
					description = <"*">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Fattet dato hastevedtak">
					description = <"Referanse til det vedtaket som ligger til grunn for gjennomføring av tvangsmiddelbruken.">
				>
				["at0003"] = <
					text = <"Fattet dato hastevedtak faglig ansv">
					description = <"Referanse til det vedtaket som ligger til grunn for gjennomføring av tvangsmiddelbruken.">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Hjelpefelt gjennomforing tvangsmiddelvedtak(nb)">
					description = <"**(nb)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Fattet dato hastevedtak(nb)">
					description = <"*Referanse til det vedtaket som ligger til grunn for gjennomføring av tvangsmiddelbruken.(nb)">
				>
				["at0003"] = <
					text = <"*Fattet dato hastevedtak faglig ansv(nb)">
					description = <"*Referanse til det vedtaket som ligger til grunn for gjennomføring av tvangsmiddelbruken.(nb)">
				>
			>
		>
	>
