archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.gjennomforing_tvangsbeh_legemiddel.v1

concept
	[at0000]	-- Gjennomforing tvangsbeh legemiddel
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Registreres for hvert enkelt vedtak om undersøkelse/behandling uten eget samtykke som blir fattet">
			use = <"">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B424D08F7DA34CF801D8BDC6F9DB2DD8">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Gjennomforing tvangsbeh legemiddel
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Registrering av gjennomføring nr.
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Gjelder tvangsbehandlingsvedtak av
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Gjennomført tidspunkt
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Gjennomført av
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0001]}		-- *New constraint(no)
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Administrert legemiddel
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Administrert dose
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Administrasjonsform
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"DIPS", ...>
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Gjennomforing tvangsbeh legemiddel">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Gjennomført tidspunkt">
					description = <"Tidspunkt for gjennomføring.">
				>
				["at0006"] = <
					text = <"Gjennomført av">
					description = <"Navn og stilling på tjenesteyter som sto for gjennomføring av vedtaket om tvangsbehandling.">
				>
				["at0007"] = <
					text = <"Merknad">
					description = <"Supplerende opplysninger.">
				>
				["at0009"] = <
					text = <"Gjelder tvangsbehandlingsvedtak av">
					description = <"Referanse til det vedtaket som ligger til grunn for gjennomføring av tvangsbehandlingen.">
				>
				["at0010"] = <
					text = <"Registrering av gjennomføring nr.">
					description = <"Løpenummer for hver enkelt registrering av gjennomføring som er knyttet tiltvangsbehandlingsvedtaket.">
				>
				["at0011"] = <
					text = <"Administrert legemiddel">
					description = <"Det legemiddel som ble administrert.">
				>
				["at0012"] = <
					text = <"Administrert dose">
					description = <"Den dose som ble administrert.">
				>
				["at0013"] = <
					text = <"Administrasjonsform">
					description = <"Beskrivelse av hvilken administrasjonsform som ble benyttet.">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Gjennomforing tvangsbeh legemiddel(nb)">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Gjennomført tidspunkt(nb)">
					description = <"*Tidspunkt for gjennomføring.(nb)">
				>
				["at0006"] = <
					text = <"*Gjennomført av(nb)">
					description = <"*Navn og stilling på tjenesteyter som sto for gjennomføring av vedtaket om tvangsbehandling.(nb)">
				>
				["at0007"] = <
					text = <"*Merknad(nb)">
					description = <"*Supplerende opplysninger.(nb)">
				>
				["at0009"] = <
					text = <"*Gjelder tvangsbehandlingsvedtak av(nb)">
					description = <"*Referanse til det vedtaket som ligger til grunn for gjennomføring av tvangsbehandlingen.(nb)">
				>
				["at0010"] = <
					text = <"*Registrering av gjennomføring nr.(nb)">
					description = <"*Løpenummer for hver enkelt registrering av gjennomføring som er knyttet tiltvangsbehandlingsvedtaket.(nb)">
				>
				["at0011"] = <
					text = <"*Administrert legemiddel(nb)">
					description = <"*Det legemiddel som ble administrert.(nb)">
				>
				["at0012"] = <
					text = <"*Administrert dose(nb)">
					description = <"*Den dose som ble administrert.(nb)">
				>
				["at0013"] = <
					text = <"*Administrasjonsform(nb)">
					description = <"*Beskrivelse av hvilken administrasjonsform som ble benyttet.(nb)">
				>
			>
		>
	>
	constraint_definitions = <
		["no"] = <
			items = <
				["ac0001"] = <
					text = <"New constraint">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["ac0001"] = <
					text = <"*New constraint(no)">
					description = <"**(no)">
				>
			>
		>
	>
	constraint_bindings = <
		["DIPS"] = <
			items = <
				["ac0001"] = <terminology:DIPS?subset=healthcareparty>
			>
		>
	>
