archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.opphor_vedtak_dips.v1

concept
	[at0000]	-- Opphor vedtak
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Runar Kristiansen">
		["email"] = <"rkr@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2019-02-21">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"Dette er en fellesarketype for opphør av vedtak. Ble tatt i bruk februar 2019, Arena versjon 19.1.
">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2BFFF48508B5A498A6381119F40FA815">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Opphor vedtak
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Tidspunkt for opphør av vedtak
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Opphor vedtak">
					description = <"Generell arketype for opphør av vedtak.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tidspunkt for opphør av vedtak">
					description = <"Det tidspunkt (dato og klokkeslett) for opphør av vedtak.">
				>
			>
		>
	>
