archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.ny_faglig_ansvarlig.v1

concept
	[at0000]	-- Ny faglig ansvarlig
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"CEBAC970441EA193A576A383C91AED8D">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Ny faglig ansvarlig
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Faglig ansvarlig
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0001]}		-- New constraint
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Stilling
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0008, 	-- Spesialist i psykiatri
									at0009, 	-- Spesialist i klinisk psykologi
									at0010]	-- Annen bemyndiget person
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"DIPS", ...>
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Ny faglig ansvarlig(nb)">
					description = <"*Arketypen brukes i produktet Arena Psykiatri.(nb)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Faglig ansvarlig">
					description = <"*">
				>
				["at0003"] = <
					text = <"*Stilling(nb)">
					description = <"*Tjenesteyters stilling.(nb)">
				>
				["at0008"] = <
					text = <"*Spesialist i psykiatri(nb)">
					description = <"*Spesialist i psykiatri(nb)">
				>
				["at0009"] = <
					text = <"*Spesialist i klinisk psykologi(nb)">
					description = <"*Spesialist i klinisk psykologi(nb)">
				>
				["at0010"] = <
					text = <"*Annen bemyndiget person(nb)">
					description = <"*Annen bemyndiget person(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Ny faglig ansvarlig">
					description = <"Arketypen brukes i produktet Arena Psykiatri.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Faglig ansvarlig">
					description = <"Den tjenesteyter som er ansvarlig for vedtaket.">
				>
				["at0003"] = <
					text = <"Stilling">
					description = <"Tjenesteyters stilling.">
				>
				["at0008"] = <
					text = <"Spesialist i psykiatri">
					description = <"Spesialist i psykiatri">
				>
				["at0009"] = <
					text = <"Spesialist i klinisk psykologi">
					description = <"Spesialist i klinisk psykologi">
				>
				["at0010"] = <
					text = <"Annen bemyndiget person">
					description = <"Annen bemyndiget person">
				>
			>
		>
	>
	constraint_definitions = <
		["no"] = <
			items = <
				["ac0001"] = <
					text = <"*New constraint(nb)">
					description = <"*Rekvirentsøk - navn på lege som utførte undersøkelsen.(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["ac0001"] = <
					text = <"New constraint">
					description = <"Rekvirentsøk - navn på lege som utførte undersøkelsen.">
				>
			>
		>
	>
	constraint_bindings = <
		["DIPS"] = <
			items = <
				["ac0001"] = <terminology:DIPS?subset=healthcareparty>
			>
		>
	>
