archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.nir_hjelpefelt.v1

concept
	[at0000]	-- Nir hjelpefelt
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2809FF720E6E7682727B46D7931FE56C">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Nir hjelpefelt
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- NIR sum inklusjonskriterier
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- NIR sjekk sum inklusjonskriterier
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- NIR alder ved innleggelse
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- NIR sjekk alder ved innleggelse
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- NIR inklusjonskriterier og alder ved innleggelse
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- NIR liggetid i timer
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- NIR liggetid i døgn
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- NIR liggetid i døgn
						value matches {
							C_DV_QUANTITY <
							>
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- NIR varighet av non-invasiv mekanisk ventilasjon
						value matches {
							DV_DURATION matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- NIR varighet av invasiv mekanisk ventilasjon
						value matches {
							DV_DURATION matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- NIR totaltid respirasjonsstøtte
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::128]>
								list = <
									["1"] = <
										units = <"h">
										magnitude = <|>=0.0|>
										precision = <|1|>
									>
								>
							>
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nir hjelpefelt">
					description = <"Hjelpearketype for Intensiv (rapportering til Norsk Intensivregister (NIR)).">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"NIR sum inklusjonskriterier">
					description = <"Sum av inklusjonskriterienes ordinalverdier.">
				>
				["at0005"] = <
					text = <"NIR varighet av non-invasiv mekanisk ventilasjon">
					description = <"*">
				>
				["at0006"] = <
					text = <"NIR varighet av invasiv mekanisk ventilasjon">
					description = <"*">
				>
				["at0009"] = <
					text = <"NIR liggetid i døgn">
					description = <"*">
				>
				["at0012"] = <
					text = <"NIR totaltid respirasjonsstøtte">
					description = <"*">
				>
				["at0014"] = <
					text = <"NIR alder ved innleggelse">
					description = <"*">
				>
				["at0015"] = <
					text = <"NIR liggetid i timer">
					description = <"*">
				>
				["at0016"] = <
					text = <"NIR inklusjonskriterier og alder ved innleggelse">
					description = <"*">
				>
				["at0017"] = <
					text = <"NIR sjekk sum inklusjonskriterier">
					description = <"*">
				>
				["at0018"] = <
					text = <"NIR sjekk alder ved innleggelse">
					description = <"*">
				>
				["at0020"] = <
					text = <"NIR liggetid i døgn">
					description = <"*">
				>
			>
		>
	>
