archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hjelpefelter_svangerskapsavbrudd.v1

concept
	[at0000]	-- Hjelpefelter svangerskapsavbrudd
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Ingrid Skard">
		["email"] = <"ins@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-10-23">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Registrering av administrative data knyttet til svangerskapsavbrudd.">
			use = <"Brukes for å registrere administrative data i forbindelse med svangerskapsavbrudd, som nemndbehandling.">
			keywords = <"svangerskapsavbrudd", "hjelpefelter", "abortmeldingen">
			misuse = <"Skal ikke brukes til å registrere klinisk informasjon eller data som ikke er relatert prosessen for svangerskapsavbrudd.">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0759E32A4A3A92C0426F956F3469D49D">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Hjelpefelter svangerskapsavbrudd
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Klamydiaprøve tatt
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {	-- Anti-D gammaglobulin gitt
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Svangerskapsavbrudd ikke gjennomført
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0085] occurrences matches {0..1} matches {	-- Regelmessig kosttilskudd?
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Røyking
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0086] occurrences matches {0..1} matches {	-- Kvinnen har vært gravid før
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0087] occurrences matches {0..1} matches {	-- Ingen tidligere sykdommer
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Diagnose bekreftet
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {	-- Fosternummer på de som skal aborteres (kommaseparert)
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Dato for siste menstruasjon i dette svangerskapet
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0088] occurrences matches {0..1} matches {	-- Svangerskapslengde ved UL-funn
						value matches {
							DV_DURATION matches {*}
						}
					}
					ELEMENT[at0089] occurrences matches {0..1} matches {	-- Gynekologisk undersøkelse uten anmerkning
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0090] occurrences matches {0..1} matches {	-- Enstemmig avslag i nemnd
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0091] occurrences matches {0..*} matches {	-- Tiltak ved komplikasjon
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0035] occurrences matches {0..*} matches {	-- Svangerskapsavbrudd ikke gjennomført, årsak
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0040] occurrences matches {0..1} matches {	-- Journalvedlegg
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0041] occurrences matches {0..1} matches {	-- Type svangerskapsavbrudd
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0069] occurrences matches {0..1} matches {	-- Nemndbehandling
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0070] occurrences matches {0..1} matches {	-- Resultat nemndsøknad
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0071] occurrences matches {0..1} matches {	-- Ev. dato oversendt sentral klagenemnd
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0042] occurrences matches {0..1} matches {	-- Fødsler etter 22 uker
								value matches {
									DV_COUNT matches {*}
								}
							}
							ELEMENT[at0043] occurrences matches {0..1} matches {	-- Spontanaborter
								value matches {
									DV_COUNT matches {*}
								}
							}
							ELEMENT[at0044] occurrences matches {0..1} matches {	-- Ekstrauterine svangerskap
								value matches {
									DV_COUNT matches {*}
								}
							}
							ELEMENT[at0045] occurrences matches {0..*} matches {	-- Prevensjon da graviditeten skjedde
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0046] occurrences matches {0..*} matches {	-- Tidligere sykdommer
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0081] occurrences matches {0..1} matches {	-- Intet spesielt
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0047] occurrences matches {0..1} matches {	-- Faste medisiner (sammendrag)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0049] occurrences matches {0..1} matches {	-- Systolisk blodtrykk
								value matches {
									C_DV_QUANTITY <
									>
								}
							}
							ELEMENT[at0050] occurrences matches {0..1} matches {	-- Diastolisk blodtrykk
								value matches {
									C_DV_QUANTITY <
									>
								}
							}
							ELEMENT[at0048] occurrences matches {0..1} matches {	-- Undersøkelse cor
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0051] occurrences matches {0..1} matches {	-- Uten anmerkning cor
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0052] occurrences matches {0..1} matches {	-- Undersøkelse pulm.
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0053] occurrences matches {0..1} matches {	-- Uten anmerkning pulm.
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0054] occurrences matches {0..1} matches {	-- Undersøkelse abdomen
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0055] occurrences matches {0..1} matches {	-- Uten anmerkning abdomen
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0056] occurrences matches {0..1} matches {	-- GU
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0057] occurrences matches {0..1} matches {	-- GU uten anmerkning
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0082] occurrences matches {0..1} matches {	-- Klinisk sammendrag
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0078] occurrences matches {0..1} matches {	-- Svangerskapslengde v/UL
								value matches {
									DV_DURATION matches {
										value matches {|P0W|}
									}
								}
							}
							ELEMENT[at0058] occurrences matches {0..1} matches {	-- Resultat klamydiaprøve
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0059] occurrences matches {0..1} matches {	-- Resultat andre mikrobologiske prøver
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0061] occurrences matches {0..1} matches {	-- Forbehandling (sammendrag)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0062] occurrences matches {0..1} matches {	-- Smertelindring (sammendrag)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0067] occurrences matches {0..1} matches {	-- Rhesus
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0068] occurrences matches {0..1} matches {	-- Anti-D gammaglobulingbehandling gitt
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0063] occurrences matches {0..1} matches {	-- Informasjon om inngrepets art og virkning gitt
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0064] occurrences matches {0..1} matches {	-- Informasjon om mulighet for rådgivning gitt
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0072] occurrences matches {0..1} matches {	-- Svangerskapsavbrudd gjennomført
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0084] occurrences matches {0..*} matches {	-- Svangerskapsavbrudd ikke gjennomført, årsak
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0073] occurrences matches {0..1} matches {	-- Metode for svangerskapsavbrudd
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0074] occurrences matches {0..*} matches {	-- Komplikasjoner
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0080] occurrences matches {0..1} matches {	-- Ingen komplikasjoner
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0075] occurrences matches {0..*} matches {	-- Behandling ved komplikasjoner
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0079] occurrences matches {0..1} matches {	-- Ingen behandling ved komplikasjoner
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0076] occurrences matches {0..*} matches {	-- Inngrep for prevensjon
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0077] occurrences matches {0..*} matches {	-- Dato for gjennomføring av svangerskapsavbrudd
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0065] occurrences matches {0..1} matches {	-- Prevensjonsveiledning gitt
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0066] occurrences matches {0..*} matches {	-- Avtalt prevensjon
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0083] occurrences matches {0..1} matches {	-- Tilleggskommentar
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjelpefelter svangerskapsavbrudd">
					description = <"Hjelpefelter for svangerskapsavbrudd (abortmeldingen)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Klamydiaprøve tatt">
					description = <"*">
				>
				["at0017"] = <
					text = <"Svangerskapsavbrudd ikke gjennomført">
					description = <"*">
				>
				["at0020"] = <
					text = <"Røyking">
					description = <"*">
				>
				["at0021"] = <
					text = <"Diagnose bekreftet">
					description = <"*">
				>
				["at0026"] = <
					text = <"Dato for siste menstruasjon i dette svangerskapet">
					description = <"*">
				>
				["at0035"] = <
					text = <"Svangerskapsavbrudd ikke gjennomført, årsak">
					description = <"*">
				>
				["at0037"] = <
					text = <"Anti-D gammaglobulin gitt">
					description = <"*">
				>
				["at0038"] = <
					text = <"Fosternummer på de som skal aborteres (kommaseparert)">
					description = <"*">
				>
				["at0040"] = <
					text = <"Journalvedlegg">
					description = <"*">
				>
				["at0041"] = <
					text = <"Type svangerskapsavbrudd">
					description = <"*">
				>
				["at0042"] = <
					text = <"Fødsler etter 22 uker">
					description = <"*">
				>
				["at0043"] = <
					text = <"Spontanaborter">
					description = <"*">
				>
				["at0044"] = <
					text = <"Ekstrauterine svangerskap">
					description = <"*">
				>
				["at0045"] = <
					text = <"Prevensjon da graviditeten skjedde">
					description = <"*">
				>
				["at0046"] = <
					text = <"Tidligere sykdommer">
					description = <"*">
				>
				["at0047"] = <
					text = <"Faste medisiner (sammendrag)">
					description = <"*">
				>
				["at0048"] = <
					text = <"Undersøkelse cor">
					description = <"*">
				>
				["at0049"] = <
					text = <"Systolisk blodtrykk">
					description = <"*">
				>
				["at0050"] = <
					text = <"Diastolisk blodtrykk">
					description = <"*">
				>
				["at0051"] = <
					text = <"Uten anmerkning cor">
					description = <"*">
				>
				["at0052"] = <
					text = <"Undersøkelse pulm.">
					description = <"*">
				>
				["at0053"] = <
					text = <"Uten anmerkning pulm.">
					description = <"*">
				>
				["at0054"] = <
					text = <"Undersøkelse abdomen">
					description = <"*">
				>
				["at0055"] = <
					text = <"Uten anmerkning abdomen">
					description = <"*">
				>
				["at0056"] = <
					text = <"GU">
					description = <"*">
				>
				["at0057"] = <
					text = <"GU uten anmerkning">
					description = <"*">
				>
				["at0058"] = <
					text = <"Resultat klamydiaprøve">
					description = <"*">
				>
				["at0059"] = <
					text = <"Resultat andre mikrobologiske prøver">
					description = <"*">
				>
				["at0061"] = <
					text = <"Forbehandling (sammendrag)">
					description = <"*">
				>
				["at0062"] = <
					text = <"Smertelindring (sammendrag)">
					description = <"*">
				>
				["at0063"] = <
					text = <"Informasjon om inngrepets art og virkning gitt">
					description = <"*">
				>
				["at0064"] = <
					text = <"Informasjon om mulighet for rådgivning gitt">
					description = <"*">
				>
				["at0065"] = <
					text = <"Prevensjonsveiledning gitt">
					description = <"*">
				>
				["at0066"] = <
					text = <"Avtalt prevensjon">
					description = <"*">
				>
				["at0067"] = <
					text = <"Rhesus">
					description = <"*">
				>
				["at0068"] = <
					text = <"Anti-D gammaglobulingbehandling gitt">
					description = <"*">
				>
				["at0069"] = <
					text = <"Nemndbehandling">
					description = <"*">
				>
				["at0070"] = <
					text = <"Resultat nemndsøknad">
					description = <"*">
				>
				["at0071"] = <
					text = <"Ev. dato oversendt sentral klagenemnd">
					description = <"*">
				>
				["at0072"] = <
					text = <"Svangerskapsavbrudd gjennomført">
					description = <"*">
				>
				["at0073"] = <
					text = <"Metode for svangerskapsavbrudd">
					description = <"*">
				>
				["at0074"] = <
					text = <"Komplikasjoner">
					description = <"*">
				>
				["at0075"] = <
					text = <"Behandling ved komplikasjoner">
					description = <"*">
				>
				["at0076"] = <
					text = <"Inngrep for prevensjon">
					description = <"*">
				>
				["at0077"] = <
					text = <"Dato for gjennomføring av svangerskapsavbrudd">
					description = <"*">
				>
				["at0078"] = <
					text = <"Svangerskapslengde v/UL">
					description = <"*">
				>
				["at0079"] = <
					text = <"Ingen behandling ved komplikasjoner">
					description = <"*">
				>
				["at0080"] = <
					text = <"Ingen komplikasjoner">
					description = <"*">
				>
				["at0081"] = <
					text = <"Intet spesielt">
					description = <"*">
				>
				["at0082"] = <
					text = <"Klinisk sammendrag">
					description = <"*">
				>
				["at0083"] = <
					text = <"Tilleggskommentar">
					description = <"*">
				>
				["at0084"] = <
					text = <"Svangerskapsavbrudd ikke gjennomført, årsak">
					description = <"*">
				>
				["at0085"] = <
					text = <"Regelmessig kosttilskudd?">
					description = <"*">
				>
				["at0086"] = <
					text = <"Kvinnen har vært gravid før">
					description = <"*">
				>
				["at0087"] = <
					text = <"Ingen tidligere sykdommer">
					description = <"*">
				>
				["at0088"] = <
					text = <"Svangerskapslengde ved UL-funn">
					description = <"*">
				>
				["at0089"] = <
					text = <"Gynekologisk undersøkelse uten anmerkning">
					description = <"*">
				>
				["at0090"] = <
					text = <"Enstemmig avslag i nemnd">
					description = <"*">
				>
				["at0091"] = <
					text = <"Tiltak ved komplikasjon">
					description = <"*">
				>
			>
		>
	>
