archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hjelpefelter_svangerskapsavbrudd.v1

concept
	[at0000]	-- Hjelpefelter svangerskapsavbrudd
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Ingrid Skard">
		["email"] = <"ins@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-10-23">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Registrering av administrative data knyttet til svangerskapsavbrudd.">
			use = <"Brukes for å registrere administrative data i forbindelse med svangerskapsavbrudd, som nemndbehandling.">
			keywords = <"svangerskapsavbrudd", "hjelpefelter", "abortmeldingen">
			misuse = <"Skal ikke brukes til å registrere klinisk informasjon eller data som ikke er relatert prosessen for svangerskapsavbrudd.">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2EC413F6D6C4E90E3096C6A0F11FD39D">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Hjelpefelter svangerskapsavbrudd
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Klamydiaprøve tatt
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {	-- Anti-D gammaglobulin gitt
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Svangerskapsavbrudd ikke gjennomført
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0085] occurrences matches {0..1} matches {	-- Regelmessig kosttilskudd?
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Røyking
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0086] occurrences matches {0..1} matches {	-- Kvinnen har vært gravid før
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0092] occurrences matches {0..*} matches {	-- Infofelter
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0087] occurrences matches {0..1} matches {	-- Ingen tidligere sykdommer
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0093] occurrences matches {0..1} matches {	-- Fosterdiagnostikk ikke utført
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0094] occurrences matches {0..1} matches {	-- Patologiske funn
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Diagnose bekreftet
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {	-- Fosternummer på de som skal aborteres (kommaseparert)
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Dato for siste menstruasjon i dette svangerskapet
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0088] occurrences matches {0..1} matches {	-- Svangerskapslengde ved UL-funn
						value matches {
							DV_DURATION matches {*}
						}
					}
					ELEMENT[at0089] occurrences matches {0..1} matches {	-- Gynekologisk undersøkelse uten anmerkning
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0090] occurrences matches {0..1} matches {	-- Enstemmig avslag i nemnd
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0091] occurrences matches {0..*} matches {	-- Tiltak ved komplikasjon
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0035] occurrences matches {0..*} matches {	-- Svangerskapsavbrudd ikke gjennomført, årsak
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0095] occurrences matches {0..1} matches {	-- Utførende/ansvarlig lege/sykepleier
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjelpefelter svangerskapsavbrudd">
					description = <"Hjelpefelter for svangerskapsavbrudd (abortmeldingen)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Klamydiaprøve tatt">
					description = <"*">
				>
				["at0017"] = <
					text = <"Svangerskapsavbrudd ikke gjennomført">
					description = <"*">
				>
				["at0020"] = <
					text = <"Røyking">
					description = <"*">
				>
				["at0021"] = <
					text = <"Diagnose bekreftet">
					description = <"*">
				>
				["at0026"] = <
					text = <"Dato for siste menstruasjon i dette svangerskapet">
					description = <"*">
				>
				["at0035"] = <
					text = <"Svangerskapsavbrudd ikke gjennomført, årsak">
					description = <"*">
				>
				["at0037"] = <
					text = <"Anti-D gammaglobulin gitt">
					description = <"*">
				>
				["at0038"] = <
					text = <"Fosternummer på de som skal aborteres (kommaseparert)">
					description = <"*">
				>
				["at0085"] = <
					text = <"Regelmessig kosttilskudd?">
					description = <"*">
				>
				["at0086"] = <
					text = <"Kvinnen har vært gravid før">
					description = <"*">
				>
				["at0087"] = <
					text = <"Ingen tidligere sykdommer">
					description = <"*">
				>
				["at0088"] = <
					text = <"Svangerskapslengde ved UL-funn">
					description = <"*">
				>
				["at0089"] = <
					text = <"Gynekologisk undersøkelse uten anmerkning">
					description = <"*">
				>
				["at0090"] = <
					text = <"Enstemmig avslag i nemnd">
					description = <"*">
				>
				["at0091"] = <
					text = <"Tiltak ved komplikasjon">
					description = <"*">
				>
				["at0092"] = <
					text = <"Infofelter">
					description = <"*">
				>
				["at0093"] = <
					text = <"Fosterdiagnostikk ikke utført">
					description = <"*">
				>
				["at0094"] = <
					text = <"Patologiske funn">
					description = <"*">
				>
				["at0095"] = <
					text = <"Utførende/ansvarlig lege/sykepleier">
					description = <"*">
				>
			>
		>
	>
