archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.henvisningsformalia.v1

concept
	[at0000]	-- Henvisningsformalia
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3AEC26B4D094F8116099CB61A8AD65B3">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Henvisningsformalia
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0002] occurrences matches {0..1} matches {	-- Henvisningsformalitet
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.henvisningsformalitet(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Henvisningsformalia">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Henvisningsformalitet">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Henvisningsformalia">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Henvisningsformalitet">
					description = <"Standard kodever 9300 Rettslig grunnlag.">
				>
			>
		>
	>
