archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.vedtaksperiodeansvarlig.v1

concept
	[at0000]	-- Vedtaksperiodeansvarlig
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4251C830DAF430BA19143C3F1EE35B95">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Vedtaksperiodeansvarlig
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Vedtaksperiodeansvarlig
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0001]}		-- New constraint
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Fra tidspunkt
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Til tidspunkt
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"DIPS", ...>
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtaksperiodeansvarlig">
					description = <"*">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Vedtaksperiodeansvarlig">
					description = <"Ansvarlig for oppfølging av vedtak på pasienten.">
				>
				["at0004"] = <
					text = <"Fra tidspunkt">
					description = <"Det tidspunkt tjenesteyter er vedtaksansvarlig fra.">
				>
				["at0005"] = <
					text = <"Til tidspunkt">
					description = <"Det tidspunkt tjenesteyter er vedtaksansvarlig til.">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Vedtaksperiodeansvarlig(nb)">
					description = <"*(nb)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Vedtaksperiodeansvarlig(nb)">
					description = <"*Ansvarlig for oppfølging av vedtak på pasienten.(nb)">
				>
				["at0004"] = <
					text = <"*Fra tidspunkt(nb)">
					description = <"*Det tidspunkt tjenesteyter er vedtaksansvarlig fra.(nb)">
				>
				["at0005"] = <
					text = <"*Til tidspunkt(nb)">
					description = <"*Det tidspunkt tjenesteyter er vedtaksansvarlig til.(nb)">
				>
			>
		>
	>
	constraint_definitions = <
		["nb"] = <
			items = <
				["ac0001"] = <
					text = <"New constraint">
					description = <"*">
				>
			>
		>
		["no"] = <
			items = <
				["ac0001"] = <
					text = <"*New constraint(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
	constraint_bindings = <
		["DIPS"] = <
			items = <
				["ac0001"] = <terminology:DIPS?subset=healthcareparty>
			>
		>
	>
