archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.nir_hjelpefelt.v1

concept
	[at0000]	-- Nir hjelpefelt
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2D2ABA9947A31F88A8A7578C6857B10C">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Nir hjelpefelt
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Alder ved innleggelse
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Sum inklusjonskriterier
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Sjekk sum inklusjonskriterier
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Sjekk alder ved innleggelse
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0029] occurrences matches {0..1} matches {	-- Sjekk SAPS alder
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Sjekk PIM3 alder
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Om pasient og opphold
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0035] occurrences matches {0..1} matches {	-- Sjekk om pasient og opphold
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0033] occurrences matches {0..1} matches {	-- SAPS score
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0036] occurrences matches {0..1} matches {	-- Sjekk SAPS score
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0034] occurrences matches {0..1} matches {	-- PIM3 score
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {	-- Sjekk PIM3 score
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Liggetid timer
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Liggetid døgn
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Liggetid døgn
						value matches {
							C_DV_QUANTITY <
							>
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Sjekk nyreerstattende behandling
						value matches {
							1|[local::at0026], 	-- Ja
							2|[local::at0027]  	-- Nei
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Sjekk sum dialyse
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Respirasjonsstøtte totaltid
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::128]>
								list = <
									["1"] = <
										units = <"h">
										magnitude = <|>=0.0|>
										precision = <|1|>
									>
								>
							>
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nir hjelpefelt">
					description = <"Hjelpearketype for Intensiv (rapportering til Norsk Intensivregister (NIR)).">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Sum inklusjonskriterier">
					description = <"Sum av inklusjonskriterienes ordinalverdier.">
				>
				["at0009"] = <
					text = <"Liggetid døgn">
					description = <"*">
				>
				["at0012"] = <
					text = <"Respirasjonsstøtte totaltid">
					description = <"*">
				>
				["at0014"] = <
					text = <"Alder ved innleggelse">
					description = <"*">
				>
				["at0015"] = <
					text = <"Liggetid timer">
					description = <"*">
				>
				["at0016"] = <
					text = <"Om pasient og opphold">
					description = <"*">
				>
				["at0017"] = <
					text = <"Sjekk sum inklusjonskriterier">
					description = <"*">
				>
				["at0018"] = <
					text = <"Sjekk alder ved innleggelse">
					description = <"*">
				>
				["at0020"] = <
					text = <"Liggetid døgn">
					description = <"*">
				>
				["at0024"] = <
					text = <"Sjekk sum dialyse">
					description = <"*">
				>
				["at0025"] = <
					text = <"Sjekk nyreerstattende behandling">
					description = <"*">
				>
				["at0026"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0027"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0029"] = <
					text = <"Sjekk SAPS alder">
					description = <"*">
				>
				["at0031"] = <
					text = <"Sjekk PIM3 alder">
					description = <"*">
				>
				["at0033"] = <
					text = <"SAPS score">
					description = <"*">
				>
				["at0034"] = <
					text = <"PIM3 score">
					description = <"*">
				>
				["at0035"] = <
					text = <"Sjekk om pasient og opphold">
					description = <"*">
				>
				["at0036"] = <
					text = <"Sjekk SAPS score">
					description = <"*">
				>
				["at0037"] = <
					text = <"Sjekk PIM3 score">
					description = <"*">
				>
			>
		>
	>
