archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hjelpefelter_sykmelding.v1

concept
	[at0000]	-- Hjelpefelter sykmelding
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Ingrid Skard">
		["email"] = <"ins@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-10-19">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketype med hjelpefelter for Arena Sykmelding.">
			use = <"Brukes for hjelpefelter for Arena Sykmelding for bl. a. valg av innhenting av hoveddiagnose fra kontakt, beregning av sykmeldingens f.o.m- og t.o.m-dato, beregning for visning av hjelpefelt for forrige sykmeldings t.o.m-dato, og beregning av strekkoder.">
			keywords = <"arena sykmelding", "hjelpearketype", "hjelpefelter">
			misuse = <"Hjelpearketype. Skal ikke brukes i annen kontekst enn Arena Sykmelding.">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6EEDB8422A84AD32DD892D3DDB0B47A1">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Hjelpefelter sykmelding
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0041] occurrences matches {0..1} matches {	-- Start ny sykmeldingsperiode
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {	-- Bruk hoveddiagnose fra aktuell kontakt
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0042] occurrences matches {0..1} matches {	-- 3.1 Hoveddiagnose
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0036] occurrences matches {0..1} matches {	-- Beregningsfelt f.o.m-dato
						value matches {
							C_DV_QUANTITY <
							>
						}
					}
					ELEMENT[at0035] occurrences matches {0..1} matches {	-- Sykmeldingens f.o.m-dato
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {	-- Beregningsfelt t.o.m-dato
						value matches {
							C_DV_QUANTITY <
							>
						}
					}
					ELEMENT[at0034] occurrences matches {0..1} matches {	-- Sykmeldingens t.o.m-dato
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {	-- Dager mellom systemdato og syketilfelle startdato
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0040] occurrences matches {0..1} matches {	-- Fødselsnummer
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Skjemakode og postboks A
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Skjemakode og postboks B
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Skjemakode og postboks C
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Skjemakode og postboks D
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Tema
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- Logikk
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- Timestamp
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0029] occurrences matches {0..1} matches {	-- FOM
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- TOM
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Kontrollsiffer A
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Kontrollsiffer B
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Kontrollsiffer C
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Kontrollsiffer D
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Kontrollsiffer 3
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjelpefelter sykmelding">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Kontrollsiffer A">
					description = <"*">
				>
				["at0018"] = <
					text = <"Kontrollsiffer B">
					description = <"*">
				>
				["at0019"] = <
					text = <"Kontrollsiffer C">
					description = <"*">
				>
				["at0020"] = <
					text = <"Kontrollsiffer D">
					description = <"*">
				>
				["at0021"] = <
					text = <"Kontrollsiffer 3">
					description = <"*">
				>
				["at0022"] = <
					text = <"Skjemakode og postboks A">
					description = <"*">
				>
				["at0023"] = <
					text = <"Skjemakode og postboks B">
					description = <"*">
				>
				["at0024"] = <
					text = <"Skjemakode og postboks C">
					description = <"*">
				>
				["at0025"] = <
					text = <"Skjemakode og postboks D">
					description = <"*">
				>
				["at0026"] = <
					text = <"Tema">
					description = <"*">
				>
				["at0027"] = <
					text = <"Logikk">
					description = <"*">
				>
				["at0028"] = <
					text = <"Timestamp">
					description = <"*">
				>
				["at0029"] = <
					text = <"FOM">
					description = <"*">
				>
				["at0030"] = <
					text = <"TOM">
					description = <"*">
				>
				["at0032"] = <
					text = <"Bruk hoveddiagnose fra aktuell kontakt">
					description = <"Sett hake for å hente hoveddiagnose fra aktuell kontakt. Dersom hoveddiagnose ikke er registrert på aktuell kontakt vil feltene 3.1.2 og 3.1.3 ikke få verdi.">
				>
				["at0034"] = <
					text = <"Sykmeldingens t.o.m-dato">
					description = <"SykmeldingTOMDato. Gjenbrukes som forslag til periodens startdato i forlenget sykmelding.">
				>
				["at0035"] = <
					text = <"Sykmeldingens f.o.m-dato">
					description = <"SykmeldingFOMDato.">
				>
				["at0036"] = <
					text = <"Beregningsfelt f.o.m-dato">
					description = <"Begrensninger ECS: max(null)=0 -> datetime(0)=01.01.0001, og generiske inputfelt lagrer store tall (ticks) med E-notasjon som ikke kan videreformidles til arketypefelt som tall.">
				>
				["at0037"] = <
					text = <"Beregningsfelt t.o.m-dato">
					description = <"Begrensninger ECS: max(null)=0 -> datetime(0)=01.01.0001, og generiske inputfelt lagrer store tall (ticks) med E-notasjon som ikke kan videreformidles til arketypefelt som tall.">
				>
				["at0038"] = <
					text = <"Dager mellom systemdato og syketilfelle startdato">
					description = <"*">
				>
				["at0040"] = <
					text = <"Fødselsnummer">
					description = <"*">
				>
				["at0041"] = <
					text = <"Start ny sykmeldingsperiode">
					description = <"*">
				>
				["at0042"] = <
					text = <"3.1 Hoveddiagnose">
					description = <"*">
				>
			>
		>
	>
