archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.avslutte_vedtak_om_innskrenket_forbindelse_med_omverdenen.v1

concept
	[at0000]	-- Avslutte vedtak om innskrenket forbindelse med omverdenen
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*Brukes for å sette tidspunkt for avslutning av vedtak om innskrenket forbindelse med omverdenen(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å sette tidspunkt for avslutning av vedtak om innskrenket forbindelse med omverdenen">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C82BBB9AB2C076510B1057E911D07F75">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Avslutte vedtak om innskrenket forbindelse med omverdenen
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Tidspunkt for opphør av vedtak om innskrenket forbindelse med omverdenen
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Avslutte vedtak om innskrenket forbindelse med omverdenen">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tidspunkt for opphør av vedtak om innskrenket forbindelse med omverdenen">
					description = <"Tidspunkt for opphør av vedtak om innskrenket forbindelse med omverdenen.">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Avslutte vedtak om innskrenket forbindelse med omverdenen">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Tidspunkt for opphør av vedtak om innskrenket forbindelse med omverdenen(nb)">
					description = <"*Tidspunkt for opphør av vedtak om innskrenket forbindelse med omverdenen.(nb)">
				>
			>
		>
	>
