archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.mottaker.v0

concept
	[at0000]	-- Mottaker
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til å definere mottaker til dokumentasjon">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7E6D8274F93F83C47FE6511FC149CB32">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Mottaker
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Mottaker
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Mottaker">
					description = <"Mottaker til dokumentasjon">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Mottaker">
					description = <"Mottaker til dokumentasjon">
				>
			>
		>
	>
