archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.sykmelding_dips.v1

concept
	[at0000]	-- Sykmelding
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Ingrid Skard">
		["email"] = <"ins@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-09-14">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Registrering av opplysninger i sykmelding.">
			use = <"Skal brukes til registrering av opplysninger som inngår i sykmelding for primær- og spesialisthelsetjeneste.">
			keywords = <"sykmelding", "nav">
			misuse = <"Skal ikke brukes til andre formål enn registrering av opplysninger til sykmelding.">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C1493A8B16C7BAC42D995F57F59B2CE0">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Sykmelding
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] matches {	-- Når startet det legemeldte fraværet?
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sykmelding">
					description = <"Sykmelding.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Når startet det legemeldte fraværet?">
					description = <"Dato for første fraværsdag.">
				>
			>
		>
	>
