archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.nir_hjelpefelt.v1

concept
	[at0000]	-- Nir hjelpefelt
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"BE2F0812ACB9293CFFB5DA9ADAC91813">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Nir hjelpefelt
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..*} matches {	-- Count
						value matches {
							C_DV_QUANTITY <
							>
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nir hjelpefelt">
					description = <"Hjelpearketype for Intensiv (rapportering til Norsk Intensivregister (NIR)).">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Count">
					description = <"*">
				>
			>
		>
	>
