archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.pasientspesifikk_merknad_dips.v1

concept
	[at0000]	-- Pasientspesifikk merknad dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2BB2656C3F9EAB2473E6AEA42049B22D">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Pasientspesifikk merknad dips
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..*} matches {	-- Merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Kontekst
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Pasientspesifikk merknad dips">
					description = <"Arketype for lagring av administrativ pasientspesifikke merknader til informasjon.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Merknad">
					description = <"Felt for pasientspesifikke merknader/informasjon.">
				>
				["at0003"] = <
					text = <"Kontekst">
					description = <"Her beskrives konteksten til merknaden, eks. pasient, forløp, kontakt etc">
				>
			>
		>
	>
