archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.nir_organdonasjon.v1

concept
	[at0000]	-- Nir organdonasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til registrering av informasjon knyttet til organdonasjon i forbindelse med rapportering til NIR.">
			use = <"Rappportering til Norsk intensivregister gjennomføres av intensivavdelinger i Norge. Arektypen benyttes til å registrere NIR-spesifikk informasjon.">
			misuse = <"Skal ikke brukes til registrering av informasjon om organdonasjon fra levende donor.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5F34299BF5931EB221CACCDF49D989A9">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Nir organdonasjon
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Var det mistenkt/påvist potensiell dødelig hjerneskade hos pasienten?
						value matches {
							1|[local::at0003], 	-- Ja
							2|[local::at0004]  	-- Nei
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Ble det påvist opphevet intrakraniell sirkulasjon?
						value matches {
							1|[local::at0006], 	-- Ja
							2|[local::at0007]  	-- Nei
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Årsak til at intrakraniell sirkulasjon ikke ble undersøkt
						value matches {
							0|[local::at0010], 	-- Avslag fra RH
							1|[local::at0011], 	-- Ikke oppfylt kriteriene for hjernedød
							2|[local::at0012], 	-- Pasient negativ til donasjon
							3|[local::at0013], 	-- Pårørende negativ til donasjon
							4|[local::at0014], 	-- Plutselig død/hjertestans
							5|[local::at0015], 	-- Ikke kapasitet på intensiv
							6|[local::at0016], 	-- Ikke tenkt på donasjon
							7|[local::at0017], 	-- Uenighet i behandlingsteam
							8|[local::at0018]  	-- Utført angiografi: Ikke opphevet intrakraniell sirkulasjon
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Ble organdonasjon gjennomført?
						value matches {
							1|[local::at0020], 	-- Ja
							2|[local::at0021]  	-- Nei
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Årsak til at organdonasjon ikke ble gjennomført
						value matches {
							0|[local::at0022], 	-- Pasient negativ til organdonasjon
							1|[local::at0023], 	-- Pårørende negativ til donasjon
							2|[local::at0024], 	-- Plutselig død/hjertestans
							3|[local::at0025]  	-- Avslag fra RH
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nir organdonasjon">
					description = <"For registrering av informasjon knyttet til rgandonasjon i forbindelse med rapportering til Norsk intensivregister (NIR). ">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Var det mistenkt/påvist potensiell dødelig hjerneskade hos pasienten?">
					description = <"*">
				>
				["at0003"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0004"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0005"] = <
					text = <"Ble det påvist opphevet intrakraniell sirkulasjon?">
					description = <"*">
				>
				["at0006"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0007"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0008"] = <
					text = <"Årsak til at intrakraniell sirkulasjon ikke ble undersøkt">
					description = <"*">
				>
				["at0009"] = <
					text = <"Ble organdonasjon gjennomført?">
					description = <"*">
				>
				["at0010"] = <
					text = <"Avslag fra RH">
					description = <"*">
				>
				["at0011"] = <
					text = <"Ikke oppfylt kriteriene for hjernedød">
					description = <"*">
				>
				["at0012"] = <
					text = <"Pasient negativ til donasjon">
					description = <"*">
				>
				["at0013"] = <
					text = <"Pårørende negativ til donasjon">
					description = <"*">
				>
				["at0014"] = <
					text = <"Plutselig død/hjertestans">
					description = <"*">
				>
				["at0015"] = <
					text = <"Ikke kapasitet på intensiv">
					description = <"*">
				>
				["at0016"] = <
					text = <"Ikke tenkt på donasjon">
					description = <"*">
				>
				["at0017"] = <
					text = <"Uenighet i behandlingsteam">
					description = <"*">
				>
				["at0018"] = <
					text = <"Utført angiografi: Ikke opphevet intrakraniell sirkulasjon">
					description = <"*">
				>
				["at0019"] = <
					text = <"Årsak til at organdonasjon ikke ble gjennomført">
					description = <"*">
				>
				["at0020"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0021"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0022"] = <
					text = <"Pasient negativ til organdonasjon">
					description = <"*">
				>
				["at0023"] = <
					text = <"Pårørende negativ til donasjon">
					description = <"*">
				>
				["at0024"] = <
					text = <"Plutselig død/hjertestans">
					description = <"*">
				>
				["at0025"] = <
					text = <"Avslag fra RH">
					description = <"*">
				>
			>
		>
	>
