archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.vedtak_om_overforing_til_annen_institusjon.v1

concept
	[at0000]	-- Vedtak om overforing til annen institusjon
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Overføring av pasient som er på TPH">
			use = <"Brukes både i template/skjema \"Vedtak om overforing til annen institusjon\" og \"Vedtak om overforing mellom tvangsformer\".">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"745971A2AD267D136F642440FFE87C85">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Vedtak om overforing til annen institusjon
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Under TPH siden
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Vedtak TPH gjelder til
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Overføres til enhet
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0019] occurrences matches {0..2} matches {	-- Hjemmel
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Eventuell overføring mellom tvangsformer
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0006, 	-- Vedtaket innebærer ingen endring av tvangsform
									at0007, 	-- Vedtak om overføring fra "uten døgnopphold" til "med døgnopphold"
									at0008]	-- Vedtak om overføring fra "med døgnopphold" til "uten døgnopphold"
								}
							}
						}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- Begrunnelse
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- En overføring fra "med døgnopphold" til "uten døgnopphold" er et bedre alternativ for pasienten, begrunnelse
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0029] occurrences matches {0..1} matches {	-- Det er tatt tilbørlig hensyn til pårørende som pasienten bor sammen med, begrunnelse
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Iverksettelse av overføring
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0015, 	-- Vedtak om overføring settes ikke i verk før klagefristen er ute eller klagesaken er avgjort
									at0016, 	-- Umiddelbar overføring er strengt nødvendig, og iverksettes
									at0017]	-- Det er klart at vedtaket ikke vil bli påklaget og overføringen iverksettes
								}
							}
						}
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {	-- Nedenfor fremgår begrunnelse for at umiddelbar overføring er strengt nødvendig
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Helsetjenesteenhet
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Dato og tidspunkt vedtak fattet
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					allow_archetype CLUSTER[at0018] occurrences matches {0..1} matches {	-- Vedtakstype
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om overforing til annen institusjon">
					description = <"*">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Vedtak TPH gjelder til">
					description = <"Den dato vedtaket om tvungent psykisk helsevern, evt. den dato siste samtykke av Kontrollomisjonen til forlengelse av dette, gjelder til.">
				>
				["at0004"] = <
					text = <"Overføres til enhet">
					description = <"Identifikasjon av den enhet pasienten skal overføres til.">
				>
				["at0005"] = <
					text = <"Eventuell overføring mellom tvangsformer">
					description = <"Standard kodeverk 9299 Eventuell overføring mellom tvangsformer.">
				>
				["at0006"] = <
					text = <"Vedtaket innebærer ingen endring av tvangsform">
					description = <"Vedtaket innebærer ingen endring av tvangsform">
				>
				["at0007"] = <
					text = <"Vedtak om overføring fra \"uten døgnopphold\" til \"med døgnopphold\"">
					description = <"Vedtak om overføring fra \"uten døgnopphold\" til \"med døgnopphold\"">
				>
				["at0008"] = <
					text = <"Vedtak om overføring fra \"med døgnopphold\" til \"uten døgnopphold\"">
					description = <"Vedtak om overføring fra \"med døgnopphold\" til \"uten døgnopphold\"">
				>
				["at0014"] = <
					text = <"Iverksettelse av overføring">
					description = <"Standard kodeverk 9282 gjennomføring av overføringsvedtak TPH.">
				>
				["at0015"] = <
					text = <"Vedtak om overføring settes ikke i verk før klagefristen er ute eller klagesaken er avgjort">
					description = <"Vedtak om overføring settes ikke i verk før klagefristen er ute eller klagesaken er avgjort">
				>
				["at0016"] = <
					text = <"Umiddelbar overføring er strengt nødvendig, og iverksettes">
					description = <"Umiddelbar overføring er strengt nødvendig, og iverksettes">
				>
				["at0017"] = <
					text = <"Det er klart at vedtaket ikke vil bli påklaget og overføringen iverksettes">
					description = <"Det er klart at vedtaket ikke vil bli påklaget og overføringen iverksettes">
				>
				["at0018"] = <
					text = <"Vedtakstype">
					description = <"Standard kodeverk 9275 Vedtak etter psykisk helsevernloven.">
				>
				["at0019"] = <
					text = <"Hjemmel">
					description = <"Standard kodeverk 9277 Hjemmel for helsehjelp - psykisk helsevern, TPH.">
				>
				["at0021"] = <
					text = <"Helsetjenesteenhet">
					description = <"Identifikasjon av den enheten hvor vedtaket fattes.">
				>
				["at0022"] = <
					text = <"Dato og tidspunkt vedtak fattet">
					description = <"Det tidspunkt (dato og klokkeslett) vedtaket ble fattet.">
				>
				["at0023"] = <
					text = <"Under TPH siden">
					description = <"Den dato tvungent psykisk helsevern opprinnelig ble vedtatt.">
				>
				["at0028"] = <
					text = <"Begrunnelse">
					description = <"Sett hen til for eksempel kjønn, alder, tilstand, rusproblematikk og grad av utagering.">
				>
				["at0029"] = <
					text = <"Det er tatt tilbørlig hensyn til pårørende som pasienten bor sammen med, begrunnelse">
					description = <"Det er ved en overføring fra \"med døgnopphold\" er det tatt tilbørlig hensyn til pårørende som pasienten bor sammen med.">
				>
				["at0030"] = <
					text = <"En overføring fra \"med døgnopphold\" til \"uten døgnopphold\" er et bedre alternativ for pasienten, begrunnelse">
					description = <"Det er vurdert at en overføring fra \"med døgnopphold\" til \"uten døgnopphold\" er et bedre alternativ for pasienten.">
				>
				["at0032"] = <
					text = <"Nedenfor fremgår begrunnelse for at umiddelbar overføring er strengt nødvendig">
					description = <"Begrunnelse for at umiddelbar overføring er strengt nødvendig.">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Vedtak om overforing til annen institusjon(nb)">
					description = <"*(nb)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"*Vedtak TPH gjelder til(nb)">
					description = <"*Den dato vedtaket om tvungent psykisk helsevern, evt. siste samtykke av Kontrollomisjonen til forlengelse av dette, gjelder til.(nb)">
				>
				["at0004"] = <
					text = <"*Overføres til enhet(nb)">
					description = <"*Identifikasjon av den enhet pasienten skal overføres til.(nb)">
				>
				["at0005"] = <
					text = <"*Eventuell overføring mellom tvangsformer(nb)">
					description = <"*Standard kodeverk 9299 Eventuell overføring mellom tvangsformer.(nb)">
				>
				["at0006"] = <
					text = <"*Vedtaket innebærer ingen endring av tvangsform(nb)">
					description = <"*Vedtaket innebærer ingen endring av tvangsform(nb)">
				>
				["at0007"] = <
					text = <"*Vedtak om overføring fra \"uten døgnopphold\" til \"med døgnopphold\"(nb)">
					description = <"*Vedtak om overføring fra \"uten døgnopphold\" til \"med døgnopphold\"(nb)">
				>
				["at0008"] = <
					text = <"*Vedtak om overføring fra \"med døgnopphold\" til \"uten døgnopphold\"(nb)">
					description = <"*Vedtak om overføring fra \"med døgnopphold\" til \"uten døgnopphold\"(nb)">
				>
				["at0014"] = <
					text = <"*Iverksettelse av overføring(nb)">
					description = <"*Standard kodeverk 9282 gjennomføring av overføringsvedtak TPH.(nb)">
				>
				["at0015"] = <
					text = <"*Vedtak om overføring settes ikke i verk før klagefristen er ute eller klagesaken er avgjort(nb)">
					description = <"*Vedtak om overføring settes ikke i verk før klagefristen er ute eller klagesaken er avgjort(nb)">
				>
				["at0016"] = <
					text = <"*Umiddelbar overføring er strengt nødvendig, og iverksettes(nb)">
					description = <"*Umiddelbar overføring er strengt nødvendig, og iverksettes(nb)">
				>
				["at0017"] = <
					text = <"*Det er klart at vedtaket ikke vil bli påklaget og overføringen iverksettes(nb)">
					description = <"*Det er klart at vedtaket ikke vil bli påklaget og overføringen iverksettes(nb)">
				>
				["at0018"] = <
					text = <"Vedtakstype (skal skjules)">
					description = <"*">
				>
				["at0019"] = <
					text = <"Hjemmel">
					description = <"*">
				>
				["at0021"] = <
					text = <"*Helsetjenesteenhet(nb)">
					description = <"*Identifikasjon av den enheten hvor vedtaket fattes.(nb)">
				>
				["at0022"] = <
					text = <"*Dato og tidspunkt vedtak fattet(nb)">
					description = <"*Det tidspunkt (dato og klokkeslett) vedtaket ble fattet.(nb)">
				>
				["at0023"] = <
					text = <"*Under TPH siden(nb)">
					description = <"*Den dato tvungent psykisk helsevern opprinnelig ble vedtatt.(nb)">
				>
				["at0028"] = <
					text = <"*Begrunnelse(nb)">
					description = <"*Sett hen til for eksempel kjønn, alder, tilstand, rusproblematikk og grad av utagering.(nb)">
				>
				["at0029"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0030"] = <
					text = <"*En overføring fra \"med døgnopphold\" til \"uten døgnopphold\" er et bedre alternativ for pasienten, begrunnelse(nb)">
					description = <"*Det er vurdert at en overføring fra \"med døgnopphold\" til \"uten døgnopphold\" er et bedre alternativ for pasienten.(nb)">
				>
				["at0032"] = <
					text = <"*Nedenfor fremgår begrunnelse for at umiddelbar overføring er strengt nødvendig(nb)">
					description = <"*Begrunnelse for at umiddelbar overføring er strengt nødvendig.(nb)">
				>
			>
		>
	>
