archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.plo_helseoppl_og_utskrivelsesrapp.v1

concept
	[at0000]	-- Plo helseopplysninger og utskrivingsrapport
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"62C70718809227FDD465FC86772EFE17">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Plo helseopplysninger og utskrivingsrapport
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Foretrukket språk
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Trenger tolk
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Bor alene
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Trenger hjelp til administrering av legemidler
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Er nødvendig bandasjemateriell og engangsutstyr som rekker til neste hverdag sendt med pasienten? (gjelder hvis pasienten skal hjem)
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Er pasientens egensøknad sendt?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- Dato for egensøknad
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Tidspunkt for innleggelse
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {	-- Informasjon om kontrolltimer på sykehus
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0033] occurrences matches {0..1} matches {	-- Pasient informert
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0034] occurrences matches {0..1} matches {	-- Pårørende informert
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0036] occurrences matches {0..*} matches {	-- Dato kontrolltime
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0037] occurrences matches {0..*} matches {	-- Avdeling kontrolltime
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0038] occurrences matches {0..*} matches {	-- Lokalisering kontrolltime
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0039] occurrences matches {0..*} matches {	-- Varighet kontrolltime
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0040] occurrences matches {0..1} matches {	-- Har pasient eller pårørende fått beskjed om å bestille time hos egen lege?
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0041] occurrences matches {0..1} matches {	-- Gitt beskjed til pasient
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0042] occurrences matches {0..1} matches {	-- Gitt beskjed til pårørende
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0043] occurrences matches {0..*} matches {	-- Type innhold i meldingen
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0044, 	-- Varsel om innlagt pasient
									at0045]	-- Oppdatering opplysning om innlagt pasient
								}
							}
						}
					}
					ELEMENT[at0046] occurrences matches {0..1} matches {	-- Forventet utskrivingstidspunkt
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0047] occurrences matches {0..*} matches {	-- Respter fra DIPS medikasjonsmodul
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0048] occurrences matches {0..*} matches {	-- Legemidler administrert på utskrivelsesdagen - manuell utfylling
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0049] occurrences matches {0..1} matches {	-- Legemidler administrert av helsepersonell på utskrivelsesdagen - automatisk innhentet
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Plo helseopplysninger og utskrivingsrapport">
					description = <"Admin-arketype for administrative felter i PLO Helseopplysninger v. 1.5 og 1.6 og PLO Utskrivingsrapport">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Foretrukket språk">
					description = <"Foretrukket språk som er registrert i pasientopplysninger">
				>
				["at0009"] = <
					text = <"Trenger tolk">
					description = <"Verdi hentes fra pasientinformasjon">
				>
				["at0010"] = <
					text = <"Bor alene">
					description = <"Ja/Nei om pasienten bor alene">
				>
				["at0024"] = <
					text = <"Trenger hjelp til administrering av legemidler">
					description = <"Ja/nei, om pasienten trenger hjelp til administrering av legemidler">
				>
				["at0025"] = <
					text = <"Er nødvendig bandasjemateriell og engangsutstyr som rekker til neste hverdag sendt med pasienten? (gjelder hvis pasienten skal hjem)">
					description = <"*">
				>
				["at0026"] = <
					text = <"Er pasientens egensøknad sendt?">
					description = <"Ja/nei - om pasientens egensøknad er sendt">
				>
				["at0027"] = <
					text = <"Dato for egensøknad">
					description = <"Dato for egensøknad">
				>
				["at0030"] = <
					text = <"Tidspunkt for innleggelse">
					description = <"Dato og tidspunkt for innleggelse">
				>
				["at0032"] = <
					text = <"Informasjon om kontrolltimer på sykehus">
					description = <"*">
				>
				["at0033"] = <
					text = <"Pasient informert">
					description = <"*">
				>
				["at0034"] = <
					text = <"Pårørende informert">
					description = <"*">
				>
				["at0036"] = <
					text = <"Dato kontrolltime">
					description = <"Dato for kontrolltime">
				>
				["at0037"] = <
					text = <"Avdeling kontrolltime">
					description = <"Avdeling kontrolltime">
				>
				["at0038"] = <
					text = <"Lokalisering kontrolltime">
					description = <"Lokalisering kontrolltime">
				>
				["at0039"] = <
					text = <"Varighet kontrolltime">
					description = <"Varighet kontrolltime">
				>
				["at0040"] = <
					text = <"Har pasient eller pårørende fått beskjed om å bestille time hos egen lege?">
					description = <"*">
				>
				["at0041"] = <
					text = <"Gitt beskjed til pasient">
					description = <"*">
				>
				["at0042"] = <
					text = <"Gitt beskjed til pårørende">
					description = <"*">
				>
				["at0043"] = <
					text = <"Type innhold i meldingen">
					description = <"*">
				>
				["at0044"] = <
					text = <"Varsel om innlagt pasient">
					description = <"*">
				>
				["at0045"] = <
					text = <"Oppdatering opplysning om innlagt pasient">
					description = <"*">
				>
				["at0046"] = <
					text = <"Forventet utskrivingstidspunkt">
					description = <"Dato for forventet utskriving (hentes automatisk inn fra sengepostrutiner)">
				>
				["at0047"] = <
					text = <"Respter fra DIPS medikasjonsmodul">
					description = <"*">
				>
				["at0048"] = <
					text = <"Legemidler administrert på utskrivelsesdagen - manuell utfylling">
					description = <"*">
				>
				["at0049"] = <
					text = <"Legemidler administrert av helsepersonell på utskrivelsesdagen - automatisk innhentet">
					description = <"*">
				>
			>
		>
	>
