archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hjelpefelter_gaf.v1

concept
	[at0000]	-- Hjelpefelter GAF
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Ingrid Skard">
		["email"] = <"ins@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-05-19">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Hjelpefelter til bruk i GAF.">
			use = <"Brukes til innvalg av type GAF, og hjelp til regelsett for visning av referansetekster.">
			misuse = <"Kun til bruk i Arena GAF-skjema.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6F6347FC835A106E50A28564E1305B56">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Hjelpefelter GAF
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Text 1
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Count 1
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Count 2
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjelpefelter GAF">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Text 1">
					description = <"*">
				>
				["at0003"] = <
					text = <"Count 1">
					description = <"*">
				>
				["at0016"] = <
					text = <"Count 2">
					description = <"*">
				>
			>
		>
	>
