archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.vedtak_om_overforing_til_annen_institusjon.v1

concept
	[at0000]	-- Vedtak om overforing til annen institusjon
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Overføring av pasient som er på TPH">
			use = <"Brukes både i template/skjema \"Vedtak om overforing til annen institusjon\" og \"Vedtak om overforing mellom tvangsformer\".">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5AD7D9D2D864C977A132D6E5AD3E09AA">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Vedtak om overforing til annen institusjon
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Dato for etablering av tvungent psykisk helsevern
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Vedtak TPH gjelder til
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Overføres til enhet
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {	-- Hjemmel
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Endring av tvangsform
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0006, 	-- Vedtaket innebærer ingen endring av tvangsform
									at0007, 	-- Vedtak om overføring fra "uten døgnopphold" til "med døgnopphold"
									at0008]	-- Vedtak om overføring fra "med døgnopphold" til "uten døgnopphold"
								}
							}
						}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- Begrunnelse
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- En overføring fra "med døgnopphold" til "uten døgnopphold" er et bedre alternativ for pasienten, begrunnelse
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0029] occurrences matches {0..1} matches {	-- Det er tatt tilbørlig hensyn til pårørende som pasienten bor sammen med, begrunnelse
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Iverksettelse av overføring
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0015, 	-- Vedtak om overføring settes ikke i verk før klagefristen er ute eller klagesaken er avgjort
									at0016, 	-- Umiddelbar overføring er strengt nødvendig, og iverksettes
									at0017]	-- Det er klart at vedtaket ikke vil bli påklaget og overføringen iverksettes
								}
							}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Helsetjenesteenhet
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Dato og tidspunkt vedtak fattet
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {	-- Vedtakstype
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0025] occurrences matches {0..*} matches {	-- Vurdering av pasientinnsyn
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Det foreligger begjæring (utgår)
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Nedenfor fremgår begrunnelse for at umiddelbar overføring er strengt nødvendig
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Relevant og nødvendig begrunnelse for de ulike vilkårene i vedtaket (utgår)
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- Begrunnelse for vedtaket er dokumentert i eget journalnotat (utgår)
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Begrunnelse for vedtak i journalnotat datert: (utgår)
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Institusjonen er faglig og materielt i stand til å tilby pasienten tilfredsstillende behandling og omsorg og er godkjent i henhold til psykisk helsevernloven § 3 5 (utgår)
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Det er vurdert at en overføring fra "med døgnopphold" til "uten døgnopphold" er et bedre alternativ for pasienten (utgår)
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Det er tatt tilbørlig hensyn til pårørende som pasienten bor sammen med (utgår)
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om overforing til annen institusjon">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Vedtak TPH gjelder til">
					description = <"Den dato vedtaket om tvungent psykisk helsevern, evt. siste samtykke av Kontrollomisjonen til forlengelse av dette, gjelder til.">
				>
				["at0004"] = <
					text = <"Overføres til enhet">
					description = <"Identifikasjon av den enhet pasienten skal overføres til.">
				>
				["at0005"] = <
					text = <"Endring av tvangsform">
					description = <"Standard kodeverk 9299 Eventuell overføring mellom tvangsformer.">
				>
				["at0006"] = <
					text = <"Vedtaket innebærer ingen endring av tvangsform">
					description = <"*">
				>
				["at0007"] = <
					text = <"Vedtak om overføring fra \"uten døgnopphold\" til \"med døgnopphold\"">
					description = <"*">
				>
				["at0008"] = <
					text = <"Vedtak om overføring fra \"med døgnopphold\" til \"uten døgnopphold\"">
					description = <"*">
				>
				["at0009"] = <
					text = <"Begrunnelse for vedtak i journalnotat datert: (utgår)">
					description = <"Referanse til journalnotat med nærmere begrunnelse for vedtaket.">
				>
				["at0010"] = <
					text = <"Institusjonen er faglig og materielt i stand til å tilby pasienten tilfredsstillende behandling og omsorg og er godkjent i henhold til psykisk helsevernloven § 3 5 (utgår)">
					description = <"*">
				>
				["at0011"] = <
					text = <"Det er vurdert at en overføring fra \"med døgnopphold\" til \"uten døgnopphold\" er et bedre alternativ for pasienten (utgår)">
					description = <"*">
				>
				["at0012"] = <
					text = <"Det er tatt tilbørlig hensyn til pårørende som pasienten bor sammen med (utgår)">
					description = <"*">
				>
				["at0014"] = <
					text = <"Iverksettelse av overføring">
					description = <"Standard kodeverk 9282 gjennomføring av overføringsvedtak TPH.">
				>
				["at0015"] = <
					text = <"Vedtak om overføring settes ikke i verk før klagefristen er ute eller klagesaken er avgjort">
					description = <"*">
				>
				["at0016"] = <
					text = <"Umiddelbar overføring er strengt nødvendig, og iverksettes">
					description = <"*">
				>
				["at0017"] = <
					text = <"Det er klart at vedtaket ikke vil bli påklaget og overføringen iverksettes">
					description = <"*">
				>
				["at0018"] = <
					text = <"Vedtakstype">
					description = <"Standard kodeverk 9275 Vedtak etter psykisk helsevernloven.">
				>
				["at0019"] = <
					text = <"Hjemmel">
					description = <"Standard kodeverk 9277 Hjemmel for helsehjelp - psykisk helsevern, TPH.">
				>
				["at0021"] = <
					text = <"Helsetjenesteenhet">
					description = <"Identifikasjon av den enheten hvor vedtaket fattes.">
				>
				["at0022"] = <
					text = <"Dato og tidspunkt vedtak fattet">
					description = <"Det tidspunkt (dato og klokkeslett) vedtaket ble fattet.">
				>
				["at0023"] = <
					text = <"Dato for etablering av tvungent psykisk helsevern">
					description = <"Den dato tvungent psykisk helsevern opprinnelig ble vedtatt.">
				>
				["at0024"] = <
					text = <"Det foreligger begjæring (utgår)">
					description = <"Hukes av dersom det foreligger begjæring">
				>
				["at0025"] = <
					text = <"Vurdering av pasientinnsyn">
					description = <"*">
				>
				["at0026"] = <
					text = <"Relevant og nødvendig begrunnelse for de ulike vilkårene i vedtaket (utgår)">
					description = <"Dersom pasienten på det tidspunktet vedtaket fattes nektes innsyn i hele eller deler av begrunnelsen for vedtaket etter bestemmelsen i pasient- og brukerrettighetsloven § 3 2 tredje ledd, skal ikke begrunnelsen for vedtaket registreres i tekstfeltet under, men i et eget journalnotat. Begrunnelsen for å nekte innsyn må også fremkomme i samme journalnotat.">
				>
				["at0027"] = <
					text = <"Begrunnelse for vedtaket er dokumentert i eget journalnotat (utgår)">
					description = <"*">
				>
				["at0028"] = <
					text = <"Begrunnelse">
					description = <"Begrunnelse for overføringen.">
				>
				["at0029"] = <
					text = <"Det er tatt tilbørlig hensyn til pårørende som pasienten bor sammen med, begrunnelse">
					description = <"Det er ved en overføring fra \"med døgnopphold\" er det tatt tilbørlig hensyn til pårørende som pasienten bor sammen med.">
				>
				["at0030"] = <
					text = <"En overføring fra \"med døgnopphold\" til \"uten døgnopphold\" er et bedre alternativ for pasienten, begrunnelse">
					description = <"Det er vurdert at en overføring fra \"med døgnopphold\" til \"uten døgnopphold\" er et bedre alternativ for pasienten.">
				>
				["at0031"] = <
					text = <"Nedenfor fremgår begrunnelse for at umiddelbar overføring er strengt nødvendig">
					description = <"Begrunnelse for at umiddelbar overføring er strengt nødvendig.">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om overforing til annen institusjon">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"*Vedtak TPH gjelder til(nb)">
					description = <"*Den dato vedtaket om tvungent psykisk helsevern, evt. siste samtykke av Kontrollomisjonen til forlengelse av dette, gjelder til.(nb)">
				>
				["at0004"] = <
					text = <"*Overføres til enhet(nb)">
					description = <"*Identifikasjon av den enhet pasienten skal overføres til.(nb)">
				>
				["at0005"] = <
					text = <"Endring av tvangsform">
					description = <"Kode som angir om vedtaket innebærer en overføring mellom tvangsformer. Standard kodeverk: 9299 ">
				>
				["at0006"] = <
					text = <"Vedtaket innebærer ingen endring av tvangsform">
					description = <"*">
				>
				["at0007"] = <
					text = <"*Vedtak om overføring fra \"uten døgnopphold\" til \"med døgnopphold\"(nb)">
					description = <"**(nb)">
				>
				["at0008"] = <
					text = <"*Vedtak om overføring fra \"med døgnopphold\" til \"uten døgnopphold\"(nb)">
					description = <"**(nb)">
				>
				["at0009"] = <
					text = <"*Begrunnelse for vedtak i journalnotat datert:(nb)">
					description = <"*Referanse til journalnotat med nærmere begrunnelse for vedtaket.(nb)">
				>
				["at0010"] = <
					text = <"Institusjonen er faglig og materielt i stand til å tilby pasienten tilfredsstillende behandling og omsorg og er godkjent i henhold til psykisk helsevernloven § 3 5">
					description = <"*">
				>
				["at0011"] = <
					text = <"Det er vurdert at en overføring fra \"med døgnopphold\" til \"uten døgnopphold\" er et bedre alternativ for pasienten">
					description = <"*">
				>
				["at0012"] = <
					text = <"Det er tatt tilbørlig hensyn til pårørende som pasienten bor sammen med">
					description = <"*">
				>
				["at0014"] = <
					text = <"*Iverksettelse av overføring(nb)">
					description = <"*Standard kodeverk 9282 gjennomføring av overføringsvedtak TPH.(nb)">
				>
				["at0015"] = <
					text = <"Vedtak om overføring settes ikke i verk før klagefristen er ute eller klagesaken er avgjort">
					description = <"*">
				>
				["at0016"] = <
					text = <"Umiddelbar overføring er strengt nødvendig, og iverksettes">
					description = <"*">
				>
				["at0017"] = <
					text = <"Det er klart at vedtaket ikke vil bli påklaget og overføringen iverksettes">
					description = <"*">
				>
				["at0018"] = <
					text = <"Vedtakstype (skal skjules)">
					description = <"*">
				>
				["at0019"] = <
					text = <"Hjemmel">
					description = <"*">
				>
				["at0021"] = <
					text = <"*Helsetjenesteenhet(nb)">
					description = <"*Identifikasjon av den enheten hvor vedtaket fattes.(nb)">
				>
				["at0022"] = <
					text = <"*Dato og tidspunkt vedtak fattet(nb)">
					description = <"*Det tidspunkt (dato og klokkeslett) vedtaket ble fattet.(nb)">
				>
				["at0023"] = <
					text = <"Dato for etablering av tvungent psykisk helsevern">
					description = <"*">
				>
				["at0024"] = <
					text = <"*Det foreligger begjæring (utgår)(nb)">
					description = <"*Hukes av dersom det foreligger begjæring(nb)">
				>
				["at0025"] = <
					text = <"*Vurdering av pasientinnsyn(nb)">
					description = <"**(nb)">
				>
				["at0026"] = <
					text = <"*Relevant og nødvendig begrunnelse for de ulike vilkårene i vedtaket(nb)">
					description = <"*Dersom pasienten på det tidspunktet vedtaket fattes nektes innsyn i hele eller deler av begrunnelsen for vedtaket etter bestemmelsen i pasient- og brukerrettighetsloven § 3 2 tredje ledd, skal ikke begrunnelsen for vedtaket registreres i tekstfeltet under, men i et eget journalnotat. Begrunnelsen for å nekte innsyn må også fremkomme i samme journalnotat.(nb)">
				>
				["at0027"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0028"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0029"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0030"] = <
					text = <"*En overføring fra \"med døgnopphold\" til \"uten døgnopphold\" er et bedre alternativ for pasienten, begrunnelse(nb)">
					description = <"*Det er vurdert at en overføring fra \"med døgnopphold\" til \"uten døgnopphold\" er et bedre alternativ for pasienten.(nb)">
				>
				["at0031"] = <
					text = <"*Nedenfor fremgår begrunnelse for at umiddelbar overføring er strengt nødvendig(nb)">
					description = <"*Begrunnelse for at umiddelbar overføring er strengt nødvendig.(nb)">
				>
			>
		>
	>
