archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.npr_medical_condition.v1

concept
	[at0000]	-- Npr medical condition
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å spesifisiere hvilke tilstander som skal rapporteres til NPR.">
			use = <"Brukes til å spesifisiere hvilke tilstander som skal rapporteres til NPR.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FBF38D38F53404D0866D8B2988022D16">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Npr medical condition
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {2..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Rekkefølge
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Akse
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0005, 	-- Akse 1
									at0006, 	-- Akse 2
									at0007, 	-- Akse 3
									at0008, 	-- Akse 4
									at0009, 	-- Akse 5
									at0010]	-- Akse 6
								}
							}
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0004] occurrences matches {1..*} matches {	-- Kode
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.code(-[a-zA-Z0-9_]+)*\.v0/}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Ansvarlig behandler
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Npr medical condition">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Rekkefølge">
					description = <"Spesifiserer rekkefølgen denne tilstanden har blant alle tilstander på episoden">
				>
				["at0003"] = <
					text = <"Akse">
					description = <"Hvis BUP kode, hvilken akse tilstandskoden(e) tilhører">
				>
				["at0004"] = <
					text = <"Kode">
					description = <"En eller flere koder som beskriver tilstanden. Intern rekkefølge på disse kodene.">
				>
				["at0005"] = <
					text = <"Akse 1">
					description = <"*">
				>
				["at0006"] = <
					text = <"Akse 2">
					description = <"*">
				>
				["at0007"] = <
					text = <"Akse 3">
					description = <"*">
				>
				["at0008"] = <
					text = <"Akse 4">
					description = <"*">
				>
				["at0009"] = <
					text = <"Akse 5">
					description = <"*">
				>
				["at0010"] = <
					text = <"Akse 6">
					description = <"*">
				>
				["at0011"] = <
					text = <"Ansvarlig behandler">
					description = <"*">
				>
			>
		>
	>
