archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.eksisterende_dognstatus.v1

concept
	[at0000]	-- Eksisterende dognstatus
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6489E8FA8698B3D69C59494DE6CC8C49">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Eksisterende dognstatus
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Døgnstatus
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003, 	-- Behandling med døgnopphold
									at0004]	-- Behandling uten døgnopphold
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Eksisterende dognstatus">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Døgnstatus">
					description = <"Standard kodeverk 9312 Om døgnopphold - psykisk helsevern.">
				>
				["at0003"] = <
					text = <"Behandling med døgnopphold">
					description = <"Behandling med døgnopphold">
				>
				["at0004"] = <
					text = <"Behandling uten døgnopphold">
					description = <"Behandling uten døgnopphold">
				>
			>
		>
	>
