archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hjelpefelter_rusdata.v1

concept
	[at0000]	-- Hjelpefelter Rusdata
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Ingrid Skard">
		["email"] = <"ins@dips.no">
		["organisation"] = <"DIPS AS">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Hjelpefelter (3 x Text, 3 x full Date, 3 x partial DateTime) til bruk ved absolutt behov.">
			use = <"Til bruk ved nød for f. eks. innvalg i skjema.">
			misuse = <"Kan kun brukes som hjelpefelter. Reelle data skal ikke lagres på denne arketypen.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5C3CD4DF3BFAF714ED1A4F72A1EF150F">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Hjelpefelter Rusdata
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Fødselsdato
						value matches {
							DV_DATE matches {
								value matches {yyyy-??-XX}
							}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Alder ved første rusbehandling
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Alder ved første opioidbehandling
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Alder ved første gangs sprøytebruk
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0040] occurrences matches {0..*} matches {	-- Alder brukt første gang
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjelpefelter Rusdata">
					description = <"Hjelpefelter.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Fødselsdato">
					description = <"*">
				>
				["at0018"] = <
					text = <"Alder ved første rusbehandling">
					description = <"*">
				>
				["at0019"] = <
					text = <"Alder ved første opioidbehandling">
					description = <"*">
				>
				["at0020"] = <
					text = <"Alder ved første gangs sprøytebruk">
					description = <"*">
				>
				["at0040"] = <
					text = <"Alder brukt første gang">
					description = <"Angir alder for første gangs bruk for rusmiddelet/medikamentet. Oppgis i hele år. Dersom debutalder er ukjent registreres 99 ”Ukjent”. Dette er et spørsmål om alder ved første gangs bruk i livet, ikke om når problematisk bruk startet.">
				>
			>
		>
	>
