archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.plo_meldinger.v0

concept
	[at0000]	-- PLO meldinger
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D842552EFE8B1CD2A58F6CD557019D29">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- PLO meldinger
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Type innhold
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0013, 	-- Utskrivningsrapport
									at0014, 	-- Varsel om innlagt pasient
									at0015]	-- Oppdaterte opplysninger
								}
							}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Pasientens egensøknad sendt
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Logistikkopplysning
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0005, 	-- Pasient innlagt
									at0006, 	-- Pasient utskrevet
									at0007, 	-- Pasient utskrivningsklar
									at0008, 	-- Avmelding av utskrivningsklar pasient
									at0009]	-- Pasienten er død
								}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Forventet utskrivningsklar
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Anslag dato utskrivningsklar
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Behov for tjeneste
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {	-- Kartlagt funksjonsnivå
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"PLO meldinger">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Pasientens egensøknad sendt">
					description = <"*">
				>
				["at0004"] = <
					text = <"Logistikkopplysning">
					description = <"">
				>
				["at0005"] = <
					text = <"Pasient innlagt">
					description = <"*">
				>
				["at0006"] = <
					text = <"Pasient utskrevet">
					description = <"*">
				>
				["at0007"] = <
					text = <"Pasient utskrivningsklar">
					description = <"*">
				>
				["at0008"] = <
					text = <"Avmelding av utskrivningsklar pasient">
					description = <"*">
				>
				["at0009"] = <
					text = <"Pasienten er død">
					description = <"*">
				>
				["at0011"] = <
					text = <"Forventet utskrivningsklar">
					description = <"">
				>
				["at0012"] = <
					text = <"Type innhold">
					description = <"*">
				>
				["at0013"] = <
					text = <"Utskrivningsrapport">
					description = <"Brukes i PLO-Utskrivningsrapport">
				>
				["at0014"] = <
					text = <"Varsel om innlagt pasient">
					description = <"Brukes i PLO-Helseopplysninger">
				>
				["at0015"] = <
					text = <"Oppdaterte opplysninger">
					description = <"Brukes i PLO-Helseopplysninger">
				>
				["at0017"] = <
					text = <"Behov for tjeneste">
					description = <"*">
				>
				["at0018"] = <
					text = <"Kartlagt funksjonsnivå">
					description = <"*">
				>
				["at0019"] = <
					text = <"Anslag dato utskrivningsklar">
					description = <"*">
				>
			>
		>
	>
