archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.uttalelsesmulighet.v1

concept
	[at0000]	-- Uttalelsesmulighet
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9CA7E94ED97970B5F6AF3D1EFE99EBD1">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Uttalelsesmulighet
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Pasienten er gitt anledning til å uttale seg, og mener følgende
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Pasienten er gitt anledning til å uttale seg der dette er mulig, og mener følgende
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Om nærmeste pårørende sin anledning til å uttale seg, jf. psykisk helsevernloven § 3-9
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0016, 	-- Nærmeste pårørende er gitt anledning til å uttale seg
									at0017, 	-- Nærmeste pårørende er gitt anledning til å uttale seg, men ønsker ikke å uttale seg
									at0018, 	-- Nærmeste pårørende er ikke gitt anledning til å uttale seg da dennes kontaktinformasjon for tiden er ukjent og oppsporing vil kreve urimelig mye tid eller man oppnådde ikke kontakt
									at0019]	-- Pasienten har ingen personer med status som nærmeste pårørende
								}
							}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Nedenfor fremgår nærmeste pårørendes uttalelser
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Den som har fremsatt begjæring etter psykisk helsevernloven § 3-6, er gitt anledning til å uttale seg, jf. psykisk helsevernloven § 3-9
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Nedenfor fremgår uttalelser fra begjærende instans
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Uttalelsesmulighet">
					description = <"*">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Pasienten er gitt anledning til å uttale seg, og mener følgende">
					description = <"Herunder skal fremgå pasientens syn på tvungen observasjon, hvilken institusjon som skal ha ansvaret for det tvungne vernet, holdning til og erfaring med bruk av tvang samt pasientens syn på frivillige tiltak.">
				>
				["at0004"] = <
					text = <"Pasienten er gitt anledning til å uttale seg der dette er mulig, og mener følgende">
					description = <"Pasientens holdning til og erfaring med bruk av tvang skal fremgå, herunder eventuelle tidligere evalueringer fra tilsvarende vedtak.">
				>
				["at0008"] = <
					text = <"Nedenfor fremgår nærmeste pårørendes uttalelser">
					description = <"Uttalelser fra nærmeste pårørende.">
				>
				["at0009"] = <
					text = <"Nedenfor fremgår uttalelser fra begjærende instans">
					description = <"Uttalelser fra begjærende instans.">
				>
				["at0010"] = <
					text = <"Om nærmeste pårørende sin anledning til å uttale seg, jf. psykisk helsevernloven § 3-9">
					description = <"Standard kodeverk 9311 Om nærmeste pårørende er gitt anledning til å uttale seg ved etablering av tvungen observasjon/TPH.">
				>
				["at0015"] = <
					text = <"Den som har fremsatt begjæring etter psykisk helsevernloven § 3-6, er gitt anledning til å uttale seg, jf. psykisk helsevernloven § 3-9">
					description = <"Den som har fremsatt begjæring etter psykisk helsevernloven § 3-6, er gitt anledning til å uttale seg, jf. psykisk helsevernloven § 3-9.">
				>
				["at0016"] = <
					text = <"Nærmeste pårørende er gitt anledning til å uttale seg">
					description = <"Nærmeste pårørende er gitt anledning til å uttale seg">
				>
				["at0017"] = <
					text = <"Nærmeste pårørende er gitt anledning til å uttale seg, men ønsker ikke å uttale seg">
					description = <"Nærmeste pårørende er gitt anledning til å uttale seg, men ønsker ikke å uttale seg">
				>
				["at0018"] = <
					text = <"Nærmeste pårørende er ikke gitt anledning til å uttale seg da dennes kontaktinformasjon for tiden er ukjent og oppsporing vil kreve urimelig mye tid eller man oppnådde ikke kontakt">
					description = <"Nærmeste pårørende er ikke gitt anledning til å uttale seg da dennes kontaktinformasjon for tiden er ukjent og oppsporing vil kreve urimelig mye tid eller man oppnådde ikke kontakt">
				>
				["at0019"] = <
					text = <"Pasienten har ingen personer med status som nærmeste pårørende">
					description = <"Pasienten har ingen personer med status som nærmeste pårørende">
				>
			>
		>
	>
