archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.opphor_av_dom_for_overforing_til_tph.v1

concept
	[at0000]	-- Opphør av dom for overføring til tph
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*Brukes som avsluttdato for opphør av Dom på overføring til TPH. (nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes som avsluttdato for opphør av Dom på overføring til TPH. ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"AF95A1AF33883126864FB41F5D6A01DB">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Opphør av dom for overføring til tph
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Dato og tidspunkt for opphør av dom for overføring til TPH
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Opphør av dom for overføring til tph">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Dato og tidspunkt for opphør av dom for overføring til TPH">
					description = <"Tidspunkt (dato og klokkeslett) for opphør av dom på overføring til TPH. Straffeloven § 62, jf. psykisk helsevernloven kap. 5.">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Opphør av dom for overføring til tph">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Dato og tidspunkt for opphør av dom for overføring til TPH(nb)">
					description = <"*Tidspunkt (dato og klokkeslett) for opphør av dom på overføring til TPH. Straffeloven § 62, jf. psykisk helsevernloven kap. 5.(nb)">
				>
			>
		>
	>
