archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hjelpefelter_svangerskapsavbrudd.v1

concept
	[at0000]	-- Hjelpefelter svangerskapsavbrudd
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Ingrid Skard">
		["email"] = <"ins@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-10-23">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Registrering av administrative data knyttet til svangerskapsavbrudd.">
			use = <"Brukes for å registrere administrative data i forbindelse med svangerskapsavbrudd, som nemndbehandling.">
			keywords = <"svangerskapsavbrudd", "hjelpefelter", "abortmeldingen">
			misuse = <"Skal ikke brukes til å registrere klinisk informasjon eller data som ikke er relatert prosessen for svangerskapsavbrudd.">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"46B19288416238663E17AEC63B1B7126">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Hjelpefelter svangerskapsavbrudd
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Saksid
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Lokalisering
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Underskrevet av utførende lege/sykepleier
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Klamydiaprøve tatt
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Svangerskapsavbrudd ikke gjennomført
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Røyking
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Diagnose bekreftet
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjelpefelter svangerskapsavbrudd">
					description = <"Hjelpefelter for svangerskapsavbrudd (abortmeldingen)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"Saksid">
					description = <"*">
				>
				["at0014"] = <
					text = <"Lokalisering">
					description = <"*">
				>
				["at0015"] = <
					text = <"Underskrevet av utførende lege/sykepleier">
					description = <"*">
				>
				["at0016"] = <
					text = <"Klamydiaprøve tatt">
					description = <"*">
				>
				["at0017"] = <
					text = <"Svangerskapsavbrudd ikke gjennomført">
					description = <"*">
				>
				["at0020"] = <
					text = <"Røyking">
					description = <"*">
				>
				["at0021"] = <
					text = <"Diagnose bekreftet">
					description = <"*">
				>
			>
		>
	>
