archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hjelpefelter_sykmld.v1

concept
	[at0000]	-- Hjelpefelter sykmelding
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6A81464C4AD0571E2980758BAB5541F7">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Hjelpefelter sykmelding
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Vil du opprette utvidet sykmelding?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::at0008]}		-- Ja
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- 1. Pasientopplysninger
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::at0009]}		-- Vis/skjul
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- 2. Arbeidsforhold
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::at0010]}		-- Vis/skjul
							}
						}
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {	-- 4.1 Dager fra første fraværsdag til i dag
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Vil du opprette utvidet sykmelding?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Vis/skjul 1. Pasientopplysninger
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Vis/skjul 2. Arbeidsforhold
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Skjemakode og postboks A
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Skjemakode og postboks B
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Skjemakode og postboks C
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Skjemakode og postboks D
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Tema
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- Logikk
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- Timestamp
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0029] occurrences matches {0..1} matches {	-- FOM
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- TOM
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Reservert
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Kontrollsiffer A
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Kontrollsiffer B
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Kontrollsiffer C
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Kontrollsiffer D
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Kontrollsiffer 3
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjelpefelter sykmelding">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Vil du opprette utvidet sykmelding?">
					description = <"*">
				>
				["at0003"] = <
					text = <"1. Pasientopplysninger">
					description = <"*">
				>
				["at0004"] = <
					text = <"2. Arbeidsforhold">
					description = <"*">
				>
				["at0005"] = <
					text = <"Vil du opprette utvidet sykmelding?">
					description = <"*">
				>
				["at0006"] = <
					text = <"Vis/skjul 1. Pasientopplysninger">
					description = <"*">
				>
				["at0007"] = <
					text = <"Vis/skjul 2. Arbeidsforhold">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ja">
					description = <"Ja">
				>
				["at0009"] = <
					text = <"Vis/skjul">
					description = <"*">
				>
				["at0010"] = <
					text = <"Vis/skjul">
					description = <"*">
				>
				["at0017"] = <
					text = <"Kontrollsiffer A">
					description = <"*">
				>
				["at0018"] = <
					text = <"Kontrollsiffer B">
					description = <"*">
				>
				["at0019"] = <
					text = <"Kontrollsiffer C">
					description = <"*">
				>
				["at0020"] = <
					text = <"Kontrollsiffer D">
					description = <"*">
				>
				["at0021"] = <
					text = <"Kontrollsiffer 3">
					description = <"*">
				>
				["at0022"] = <
					text = <"Skjemakode og postboks A">
					description = <"*">
				>
				["at0023"] = <
					text = <"Skjemakode og postboks B">
					description = <"*">
				>
				["at0024"] = <
					text = <"Skjemakode og postboks C">
					description = <"*">
				>
				["at0025"] = <
					text = <"Skjemakode og postboks D">
					description = <"*">
				>
				["at0026"] = <
					text = <"Tema">
					description = <"*">
				>
				["at0027"] = <
					text = <"Logikk">
					description = <"*">
				>
				["at0028"] = <
					text = <"Timestamp">
					description = <"*">
				>
				["at0029"] = <
					text = <"FOM">
					description = <"*">
				>
				["at0030"] = <
					text = <"TOM">
					description = <"*">
				>
				["at0031"] = <
					text = <"Reservert">
					description = <"*">
				>
				["at0032"] = <
					text = <"4.1 Dager fra første fraværsdag til i dag">
					description = <"*">
				>
			>
		>
	>
