archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.info_for_utskrift_av_vedtak.v1

concept
	[at0000]	-- Info for utskrift av vedtak
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketype for innhenting av verdier til utskriftsmaler for vedtak: Rettslig grunnlag og starttidspunkt rettslig grunnlag (alle utskriftsmaler), tidspunkt og endring i tvangsmiddelvedtak, tidspunkt for avslutt tvangsbehandlingsvedtak, tidspunkt for avslutt skjermingsvedtak.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B48437F1147BEA0B705E2065383029DC">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Info for utskrift av vedtak
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Startdato og tidspunkt rettslig grunnlag
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Hjemmel fra rettslig grunnlag
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Tidspunkt fra gjennomføring av tvangsmiddelvedtak
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Hjemmel fra TO/TPH vedtak
						value matches {
							0|[local::at0010], 	-- Tvungen observasjon med døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 første ledd.
							1|[local::at0011], 	-- Tvungen observasjon uten døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 tredje ledd.
							2|[local::at0012], 	-- Tvungent psykisk helsevern med døgnopphold i institusjon godkjent for dette formål, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5, første ledd
							3|[local::at0013], 	-- Tvungent psykisk helsevern uten døgnopphold i institusjon, jf. psykisk helsevernloven § § 3-3 a, jf. 3-3 jf. § 3-5, tredje ledd
							4|[local::at0014], 	-- Tvungent psykisk helsevern med døgnopphold i institusjon som ikke er godkjent etter § 3-5 første ledd, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5 andre ledd (typisk somatisk institusjon)
							5|[local::at0015], 	-- Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. psykisk helsevernloven kapittel 5.
							6|[local::at0016]  	-- Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. psykisk helsevernloven kapittel 5.
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Hjemmel fra TO/TPH vedtak (utgår)
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Info for utskrift av vedtak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Startdato rettslig grunnlag">
					description = <"*">
				>
				["at0003"] = <
					text = <"Hjemmel fra rettslig grunnlag">
					description = <"*">
				>
				["at0005"] = <
					text = <"*Tidspunkt fra gjennomføring av tvangsmiddelvedtak(nb)">
					description = <"**(nb)">
				>
				["at0006"] = <
					text = <"*Hjemmel fra TO/TPH vedtak(nb)">
					description = <"*Hjemmel fra vedtak om etablering av tvungen observasjon eller tvungent psykisk helsevern.(nb)">
				>
				["at0009"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0010"] = <
					text = <"*Tvungen observasjon med døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 første ledd.(nb)">
					description = <"**(nb)">
				>
				["at0011"] = <
					text = <"*Tvungen observasjon uten døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 tredje ledd.(nb)">
					description = <"**(nb)">
				>
				["at0012"] = <
					text = <"*Tvungent psykisk helsevern med døgnopphold i institusjon godkjent for dette formål, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5, første ledd(nb)">
					description = <"**(nb)">
				>
				["at0013"] = <
					text = <"*Tvungent psykisk helsevern uten døgnopphold i institusjon, jf. psykisk helsevernloven § § 3-3 a, jf. 3-3 jf. § 3-5, tredje ledd(nb)">
					description = <"**(nb)">
				>
				["at0014"] = <
					text = <"*Tvungent psykisk helsevern med døgnopphold i institusjon som ikke er godkjent etter § 3-5 første ledd, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5 andre ledd (typisk somatisk institusjon)(nb)">
					description = <"**(nb)">
				>
				["at0015"] = <
					text = <"*Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. psykisk helsevernloven kapittel 5.(nb)">
					description = <"**(nb)">
				>
				["at0016"] = <
					text = <"*Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. psykisk helsevernloven kapittel 5.(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Info for utskrift av vedtak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Startdato og tidspunkt rettslig grunnlag">
					description = <"*">
				>
				["at0003"] = <
					text = <"Hjemmel fra rettslig grunnlag">
					description = <"*">
				>
				["at0005"] = <
					text = <"Tidspunkt fra gjennomføring av tvangsmiddelvedtak">
					description = <"*">
				>
				["at0006"] = <
					text = <"Hjemmel fra TO/TPH vedtak (utgår)">
					description = <"Hjemmel fra vedtak om etablering av tvungen observasjon eller tvungent psykisk helsevern.">
				>
				["at0009"] = <
					text = <"Hjemmel fra TO/TPH vedtak">
					description = <"*">
				>
				["at0010"] = <
					text = <"Tvungen observasjon med døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 første ledd.">
					description = <"*">
				>
				["at0011"] = <
					text = <"Tvungen observasjon uten døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 tredje ledd.">
					description = <"*">
				>
				["at0012"] = <
					text = <"Tvungent psykisk helsevern med døgnopphold i institusjon godkjent for dette formål, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5, første ledd">
					description = <"*">
				>
				["at0013"] = <
					text = <"Tvungent psykisk helsevern uten døgnopphold i institusjon, jf. psykisk helsevernloven § § 3-3 a, jf. 3-3 jf. § 3-5, tredje ledd">
					description = <"*">
				>
				["at0014"] = <
					text = <"Tvungent psykisk helsevern med døgnopphold i institusjon som ikke er godkjent etter § 3-5 første ledd, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5 andre ledd (typisk somatisk institusjon)">
					description = <"*">
				>
				["at0015"] = <
					text = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. psykisk helsevernloven kapittel 5.">
					description = <"*">
				>
				["at0016"] = <
					text = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. psykisk helsevernloven kapittel 5.">
					description = <"*">
				>
			>
		>
	>
