archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.sjekkbokser_generisk_dips.v1

concept
	[at0000]	-- Sjekkbokser generisk dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B3D4A2D54D1065236A2ACF9F00497B95">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Sjekkbokser generisk dips
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..*} matches {	-- New element
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sjekkbokser generisk dips">
					description = <"Arketype med sjekkbokser til generisk bruk">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"New element">
					description = <"*">
				>
			>
		>
	>
