archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.klage_pa_vedtak_etter_psykisk_helsevernloven.v1

concept
	[at0000]	-- Klage pa vedtak etter psykisk helsevernloven
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A4E3D9CC87C253FAADBBC84A8314EB54">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Klage pa vedtak etter psykisk helsevernloven
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Klagen gjelder vedtak i journaldokument av
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Fremsatt tidspunkt
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Klage fremsatt av
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0025, 	-- Pasienten selv
									at0006, 	-- Nærmeste pårørende
									at0007]	-- Den offentlige myndighet som har fremsatt begjæring om tvungen observasjon eller tvungent psykisk helsevern
								}
							}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Klageinstans
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0080, 	-- Fylkesmannen
									at0081]	-- Kontrollkommisjonen
								}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Status for klagen
						value matches {
							0|[local::at0017], 	-- Klage framsatt men ikke avgjort
							1|[local::at0018], 	-- Klagen er trukket
							2|[local::at0019], 	-- Klagen er avvist
							3|[local::at0020], 	-- Kontrollkommisjonens leder har besluttet utsatt iverksetting av vedtak inntil klagesaken er avgjort
							4|[local::at0021], 	-- Klager er ikke gitt medhold
							5|[local::at0022]  	-- Klager er gitt medhold
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Resultatdato
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					allow_archetype CLUSTER[at0082] occurrences matches {0..*} matches {	-- Hovedtyper vedtak
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Klage pa vedtak etter psykisk helsevernloven">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Klagen gjelder vedtak i journaldokument av">
					description = <"Referanse til det dokument i pasientens journal som utgjør journalføringen av det vedtak som det klages på.">
				>
				["at0003"] = <
					text = <"Fremsatt tidspunkt">
					description = <"Tidspunkt klagen ble fremsatt.">
				>
				["at0004"] = <
					text = <"Klage fremsatt av">
					description = <"Standard kodeverk 9292 Aktører som kan fremsette klage på vedtak i de psykiske helsevernet
.">
				>
				["at0006"] = <
					text = <"Nærmeste pårørende">
					description = <"Nærmeste pårørende">
				>
				["at0007"] = <
					text = <"Den offentlige myndighet som har fremsatt begjæring om tvungen observasjon eller tvungent psykisk helsevern">
					description = <"Den offentlige myndighet som har fremsatt begjæring om tvungen observasjon eller tvungent psykisk helsevern">
				>
				["at0011"] = <
					text = <"Status for klagen">
					description = <"Standard kodeverk 9267 Status behandling av klage.">
				>
				["at0014"] = <
					text = <"Klageinstans">
					description = <"
Standard kodeverk 9266 Kode som angir hvem det er klaget til.
">
				>
				["at0017"] = <
					text = <"Klage framsatt men ikke avgjort">
					description = <"Klage framsatt men ikke avgjort">
				>
				["at0018"] = <
					text = <"Klagen er trukket">
					description = <"Klagen er trukket">
				>
				["at0019"] = <
					text = <"Klagen er avvist">
					description = <"Klagen er avvist">
				>
				["at0020"] = <
					text = <"Kontrollkommisjonens leder har besluttet utsatt iverksetting av vedtak inntil klagesaken er avgjort">
					description = <"Kontrollkommisjonens leder har besluttet utsatt iverksetting av vedtak inntil klagesaken er avgjort">
				>
				["at0021"] = <
					text = <"Klager er ikke gitt medhold">
					description = <"Klager er ikke gitt medhold">
				>
				["at0022"] = <
					text = <"Klager er gitt medhold">
					description = <"Klager er gitt medhold">
				>
				["at0023"] = <
					text = <"Resultatdato">
					description = <"Dato resultatet av klagebehandlingen forelå.">
				>
				["at0025"] = <
					text = <"Pasienten selv">
					description = <"Pasienten selv">
				>
				["at0080"] = <
					text = <"Fylkesmannen">
					description = <"Fylkesmannen">
				>
				["at0081"] = <
					text = <"Kontrollkommisjonen">
					description = <"Kontrollkommisjonen">
				>
				["at0082"] = <
					text = <"Hovedtyper vedtak">
					description = <"Standard kodeverk 9314 Hovedtyper av vedtak etter psykisk helsevernloven.">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Klage pa vedtak etter psykisk helsevernloven">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Klagen gjelder vedtak i journaldokument av(nb)">
					description = <"*Referanse til det dokument i pasientens journal som utgjør journalføringen av det vedtak som det klages på.(nb)">
				>
				["at0003"] = <
					text = <"*Fremsatt tidspunkt(nb)">
					description = <"*Tidspunkt klagen ble fremsatt.(nb)">
				>
				["at0004"] = <
					text = <"*Klage fremsatt av(nb)">
					description = <"*Standard kodeverk 9292 Aktører som kan fremsette klage på vedtak i de psykiske helsevernet
.(nb)">
				>
				["at0006"] = <
					text = <"*Nærmeste pårørende(nb)">
					description = <"*Nærmeste pårørende(nb)">
				>
				["at0007"] = <
					text = <"*Den offentlige myndighet som har fremsatt begjæring om tvungen observasjon eller tvungent psykisk helsevern(nb)">
					description = <"*Den offentlige myndighet som har fremsatt begjæring om tvungen observasjon eller tvungent psykisk helsevern(nb)">
				>
				["at0011"] = <
					text = <"*Status for klagen(nb)">
					description = <"*Standard kodeverk 9267 Status behandling av klage.(nb)">
				>
				["at0014"] = <
					text = <"*Klageinstans(nb)">
					description = <"*
Standard kodeverk 9266 Kode som angir hvem det er klaget til.
(nb)">
				>
				["at0017"] = <
					text = <"*Klage framsatt men ikke avgjort(nb)">
					description = <"*Klage framsatt men ikke avgjort(nb)">
				>
				["at0018"] = <
					text = <"*Klagen er trukket(nb)">
					description = <"*Klagen er trukket(nb)">
				>
				["at0019"] = <
					text = <"*Klagen er avvist(nb)">
					description = <"*Klagen er avvist(nb)">
				>
				["at0020"] = <
					text = <"*Kontrollkommisjonens leder har besluttet utsatt iverksetting av vedtak inntil klagesaken er avgjort(nb)">
					description = <"*Kontrollkommisjonens leder har besluttet utsatt iverksetting av vedtak inntil klagesaken er avgjort(nb)">
				>
				["at0021"] = <
					text = <"*Klager er ikke gitt medhold(nb)">
					description = <"*Klager er ikke gitt medhold(nb)">
				>
				["at0022"] = <
					text = <"*Klager er gitt medhold(nb)">
					description = <"*Klager er gitt medhold(nb)">
				>
				["at0023"] = <
					text = <"*Resultatdato(nb)">
					description = <"*Dato resultatet av klagebehandlingen forelå.(nb)">
				>
				["at0025"] = <
					text = <"*Pasienten selv(nb)">
					description = <"*Pasienten selv(nb)">
				>
				["at0080"] = <
					text = <"*Fylkesmannen(nb)">
					description = <"*Fylkesmannen(nb)">
				>
				["at0081"] = <
					text = <"*Kontrollkommisjonen(nb)">
					description = <"*Kontrollkommisjonen(nb)">
				>
				["at0082"] = <
					text = <"*Hovedtyper vedtak(nb)">
					description = <"*Standard kodeverk 9314 Hovedtyper av vedtak etter psykisk helsevernloven.(nb)">
				>
			>
		>
	>
