archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.info_for_utskrift_av_vedtak.v1

concept
	[at0000]	-- Info for utskrift av vedtak
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketype for innhenting av verdier til utskriftsmaler for vedtak: Rettslig grunnlag og starttidspunkt rettslig grunnlag (alle utskriftsmaler), tidspunkt og endring i tvangsmiddelvedtak, tidspunkt for avslutt tvangsbehandlingsvedtak, tidspunkt for avslutt skjermingsvedtak.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1390AAF1E30B53DE38E3D0001A95041F">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Info for utskrift av vedtak
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Hjemmel psykisk helsevern
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Helsetjenesteenhet
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Dato for etablering av psykisk helsevern/behandlingsstart
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Tidspunkt fra gjennomføring av tvangsmiddelvedtak
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Info for utskrift av vedtak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Dato for etablering av psykisk helsevern/behandlingsstart(nb)">
					description = <"*Dato for etablering av psykisk helsevern/behandlingsstart.(nb)">
				>
				["at0003"] = <
					text = <"*Hjemmel psykisk helsevern(nb)">
					description = <"*Standard kodeverk 9300 Rettslig
grunnlag.(nb)">
				>
				["at0005"] = <
					text = <"*Tidspunkt fra gjennomføring av tvangsmiddelvedtak(nb)">
					description = <"*Tidspunkt fra gjennomføring av tvangsmiddelvedtak.(nb)">
				>
				["at0006"] = <
					text = <"*Helsetjenesteenhet(nb)">
					description = <"*Identifikasjon av den enhet hvor vedtaket fattes.(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Info for utskrift av vedtak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Dato for etablering av psykisk helsevern/behandlingsstart">
					description = <"Dato for etablering av psykisk helsevern/behandlingsstart.">
				>
				["at0003"] = <
					text = <"Hjemmel psykisk helsevern">
					description = <"Standard kodeverk 9300 Rettslig
grunnlag.">
				>
				["at0005"] = <
					text = <"Tidspunkt fra gjennomføring av tvangsmiddelvedtak">
					description = <"Tidspunkt fra gjennomføring av tvangsmiddelvedtak.">
				>
				["at0006"] = <
					text = <"Helsetjenesteenhet">
					description = <"Identifikasjon av den enhet hvor vedtaket fattes.">
				>
			>
		>
	>
