archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hjelpefelter_svangerskapsavbrudd.v1

concept
	[at0000]	-- Hjelpefelter svangerskapsavbrudd
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0F0E35C0C3ED045C1D711D8697E3ECF1">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Hjelpefelter svangerskapsavbrudd
		data matches {*}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjelpefelter svangerskapsavbrudd">
					description = <"unknown">
				>
			>
		>
	>
