archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hjelpefelter_svangerskapsavbrudd.v1

concept
	[at0000]	-- Hjelpefelter svangerskapsavbrudd
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Ingrid Skard">
		["email"] = <"ins@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-10-23">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Registrering av administrative data knyttet til svangerskapsavbrudd.">
			use = <"Brukes for å registrere administrative data i forbindelse med svangerskapsavbrudd, som nemndbehandling.">
			keywords = <"svangerskapsavbrudd", "hjelpefelter", "abortmeldingen">
			misuse = <"Skal ikke brukes til å registrere klinisk informasjon eller data som ikke er relatert prosessen for svangerskapsavbrudd.">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"674402F6EE3BEC4646AEA981F3097235">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Hjelpefelter svangerskapsavbrudd
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Saksid
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Lokalisering
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Fylkesmannens samtykke er påkrevet
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Underskrevet av utførende lege/sykepleier
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Klamydiaprøve tatt
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Svangerskapsavbrudd ikke gjennomført
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Røyking
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Diagnose bekreftet
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0024] occurrences matches {0..*} matches {	-- Behandling ved komplikasjoner
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Avbrudd gjennomført/medikamentelt igangsatt
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Dato for siste menstruasjon i dette svangerskapet
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0035] occurrences matches {0..1} matches {	-- Svangerskapsavbrudd ikke gjennomført, annen årsak
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0027] occurrences matches {0..1} matches {	-- Validering
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0028] occurrences matches {0..1} matches {	-- Begjæring
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0029] occurrences matches {0..1} matches {	-- Nemndbehandling
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0030] occurrences matches {0..1} matches {	-- Samtale
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0031] occurrences matches {0..1} matches {	-- Anamnese
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0032] occurrences matches {0..1} matches {	-- Status
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0033] occurrences matches {0..1} matches {	-- Fosterdiagnostikk
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0034] occurrences matches {0..1} matches {	-- Gjennomføring
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjelpefelter svangerskapsavbrudd">
					description = <"Hjelpefelter for svangerskapsavbrudd (abortmeldingen)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"Saksid">
					description = <"*">
				>
				["at0014"] = <
					text = <"Lokalisering">
					description = <"*">
				>
				["at0015"] = <
					text = <"Underskrevet av utførende lege/sykepleier">
					description = <"*">
				>
				["at0016"] = <
					text = <"Klamydiaprøve tatt">
					description = <"*">
				>
				["at0017"] = <
					text = <"Svangerskapsavbrudd ikke gjennomført">
					description = <"*">
				>
				["at0020"] = <
					text = <"Røyking">
					description = <"*">
				>
				["at0021"] = <
					text = <"Diagnose bekreftet">
					description = <"*">
				>
				["at0023"] = <
					text = <"Fylkesmannens samtykke er påkrevet">
					description = <"*">
				>
				["at0024"] = <
					text = <"Behandling ved komplikasjoner">
					description = <"*">
				>
				["at0025"] = <
					text = <"Avbrudd gjennomført/medikamentelt igangsatt">
					description = <"*">
				>
				["at0026"] = <
					text = <"Dato for siste menstruasjon i dette svangerskapet">
					description = <"*">
				>
				["at0027"] = <
					text = <"Validering">
					description = <"*">
				>
				["at0028"] = <
					text = <"Begjæring">
					description = <"*">
				>
				["at0029"] = <
					text = <"Nemndbehandling">
					description = <"*">
				>
				["at0030"] = <
					text = <"Samtale">
					description = <"*">
				>
				["at0031"] = <
					text = <"Anamnese">
					description = <"*">
				>
				["at0032"] = <
					text = <"Status">
					description = <"*">
				>
				["at0033"] = <
					text = <"Fosterdiagnostikk">
					description = <"*">
				>
				["at0034"] = <
					text = <"Gjennomføring">
					description = <"*">
				>
				["at0035"] = <
					text = <"Svangerskapsavbrudd ikke gjennomført, annen årsak">
					description = <"*">
				>
			>
		>
	>
