archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.review_appointment_information.v1

concept
	[at0000]	-- Kontrolltimer
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"603F0CE5C5B23760EAF3D9FC6F4A5AAA">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Kontrolltimer
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Avdeling
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Lokalisering
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Bestilt kontrolltime
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Tidspunkt
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Varighet
						value matches {
							DV_DURATION matches {
								value matches {PTHM}
							}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Sendes
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kontrolltimer">
					description = <"Benyttes til informasjon om oppsatte kontrolltimer">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Avdeling">
					description = <"*">
				>
				["at0003"] = <
					text = <"Bestilt kontrolltime">
					description = <"*">
				>
				["at0004"] = <
					text = <"Tidspunkt">
					description = <"*">
				>
				["at0005"] = <
					text = <"Varighet">
					description = <"*">
				>
				["at0006"] = <
					text = <"Lokalisering">
					description = <"*">
				>
				["at0007"] = <
					text = <"Sendes">
					description = <"*">
				>
			>
		>
	>
