archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.plo_helseoppl_og_utskrivelsesrapp.v1

concept
	[at0000]	-- Plo helseopplysninger og utskrivingsrapport
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for administrative felter i PLO Helseopplysninger v. 1.5 og 1.6 og PLO Utskrivingsrapport">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5C2FD9A9B3B182834FC03B30733746B4">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Plo helseopplysninger og utskrivingsrapport
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Bor alene
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Trenger hjelp til administrering av legemidler
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Er nødvendig bandasjemateriell og engangsutstyr som rekker til neste hverdag sendt med pasienten? (gjelder hvis pasienten skal hjem)
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Er pasientens egensøknad sendt?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- Dato for egensøknad
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0043] occurrences matches {0..*} matches {	-- Type innhold i meldingen
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0044, 	-- Varsel om innlagt pasient
									at0045]	-- Oppdatering opplysning om innlagt pasient
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Plo helseopplysninger og utskrivingsrapport">
					description = <"Admin-arketype for administrative felter i PLO Helseopplysninger v. 1.5 og 1.6 og PLO Utskrivingsrapport">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Bor alene">
					description = <"Ja/Nei om pasienten bor alene">
				>
				["at0024"] = <
					text = <"Trenger hjelp til administrering av legemidler">
					description = <"Ja/nei, om pasienten trenger hjelp til administrering av legemidler">
				>
				["at0025"] = <
					text = <"Er nødvendig bandasjemateriell og engangsutstyr som rekker til neste hverdag sendt med pasienten? (gjelder hvis pasienten skal hjem)">
					description = <"Sjekkliste om pasienten har fått med seg nødvendig utstyr.">
				>
				["at0026"] = <
					text = <"Er pasientens egensøknad sendt?">
					description = <"Ja/nei - om pasientens egensøknad er sendt">
				>
				["at0027"] = <
					text = <"Dato for egensøknad">
					description = <"Dato for egensøknad">
				>
				["at0043"] = <
					text = <"Type innhold i meldingen">
					description = <"Om det gjelder varsel om innlagt pasient eller oppdatering opplysning om innlagt pasient.">
				>
				["at0044"] = <
					text = <"Varsel om innlagt pasient">
					description = <"*">
				>
				["at0045"] = <
					text = <"Oppdatering opplysning om innlagt pasient">
					description = <"*">
				>
			>
		>
	>
