archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.arbeidsforhold.v1

concept
	[at0000]	-- Arbeidsforhold
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2DA7F242BD47347DE5AEE2FE07A6D704">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Arbeidsforhold
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- 2.1 Pasienten har
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0006, 	-- En arbeidsgiver
									at0007, 	-- Flere arbeidsgivere
									at0008]	-- Ingen arbeidsgivere
								}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- 2.3 Yrke/stilling for dette arbeidsforholdet
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- 2.2 Arbeidsgiver for denne sykmeldingen
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- 2.4 Stillingsprosent
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::507]>
								list = <
									["1"] = <
										units = <"%">
										magnitude = <|0.0..100.0|>
										precision = <|0|>
									>
								>
							>
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Arbeidsforhold">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*2.2 Arbeidsgiver for denne sykmeldingen(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"2.3 Yrke/stilling for dette arbeidsforholdet">
					description = <"*">
				>
				["at0004"] = <
					text = <"2.4 Stillingsprosent">
					description = <"*">
				>
				["at0005"] = <
					text = <"*2.1 Pasienten har(nb)">
					description = <"**(nb)">
				>
				["at0006"] = <
					text = <"*En arbeidsgiver(nb)">
					description = <"*En arbeidsgiver(nb)">
				>
				["at0007"] = <
					text = <"*Flere arbeidsgivere(nb)">
					description = <"*Flere arbeidsgivere(nb)">
				>
				["at0008"] = <
					text = <"*Ingen arbeidsgivere(nb)">
					description = <"*Ingen arbeidsgivere(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Arbeidsforhold">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"2.2 Arbeidsgiver for denne sykmeldingen">
					description = <"*">
				>
				["at0003"] = <
					text = <"2.3 Yrke/stilling for dette arbeidsforholdet">
					description = <"*">
				>
				["at0004"] = <
					text = <"2.4 Stillingsprosent">
					description = <"*">
				>
				["at0005"] = <
					text = <"2.1 Pasienten har">
					description = <"*">
				>
				["at0006"] = <
					text = <"En arbeidsgiver">
					description = <"En arbeidsgiver">
				>
				["at0007"] = <
					text = <"Flere arbeidsgivere">
					description = <"Flere arbeidsgivere">
				>
				["at0008"] = <
					text = <"Ingen arbeidsgivere">
					description = <"Ingen arbeidsgivere">
				>
			>
		>
	>
