archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.administrative_information.v1

concept
	[at0000]	-- Administrative information
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E5DF1D50F6F824E556A991E7000D0286">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Administrative information
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Administrative information">
					description = <"Brukes som plassholder for administrative clustere">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
