archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.plo_helseoppl_og_utskrivelsesrapp.v1

concept
	[at0000]	-- Plo helseopplysninger og utskrivingsrapport
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"239670A0D1CAB98E6E73FE56455945DA">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Plo helseopplysninger og utskrivingsrapport
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Avsender
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Mottaker
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Kopimottaker
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Pasientnavn
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Telefonnummer
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Adresse
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Foretrukket språk
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Trenger tolk
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Bor alene
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Kontaktperson helsepersonell
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Telefonnummer
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Ansvarlig behandler
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Primærkontakt
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Pasientens fastlege
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Tilknyttet enhet
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Telefonnummer enhet
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..*} matches {	-- Pårørende fornavn
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..*} matches {	-- Pårørende etternavn
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..*} matches {	-- Pårørende telefon
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..*} matches {	-- Påørende slektskap
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0022] occurrences matches {0..*} matches {	-- Pårørende type
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Trenger hjelp til administrering av legemidler
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Er nødvendig bandasjemateriell og engangsutstyr som rekker til neste hverdag sendt med pasienten? (gjelder hvis pasienten skal hjem)
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Er pasientens egensøknad sendt?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- Dato for egensøknad
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- Innleggende lege
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Tidspunkt for innleggelse
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Utskrivende lege
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {	-- Informasjon om kontrolltimer på sykehus
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0033] occurrences matches {0..1} matches {	-- Pasient informert
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0034] occurrences matches {0..1} matches {	-- Pårørende informert
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0036] occurrences matches {0..*} matches {	-- Dato kontrolltime
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0037] occurrences matches {0..*} matches {	-- Avdeling kontrolltime
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0038] occurrences matches {0..*} matches {	-- Lokalisering kontrolltime
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0039] occurrences matches {0..*} matches {	-- Varighet kontrolltime
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0040] occurrences matches {0..1} matches {	-- Har pasient eller pårørende fått beskjed om å bestille time hos egen lege?
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0041] occurrences matches {0..1} matches {	-- Gitt beskjed til pasient
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0042] occurrences matches {0..1} matches {	-- Gitt beskjed til pårørende
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0043] occurrences matches {0..*} matches {	-- Type innhold i meldingen
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0044, 	-- Varsel om innlagt pasient
									at0045]	-- Oppdatering opplysning om innlagt pasient
								}
							}
						}
					}
					ELEMENT[at0046] occurrences matches {0..1} matches {	-- Forventet utskrivingstidspunkt
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0047] occurrences matches {0..*} matches {	-- Respter fra DIPS medikasjonsmodul
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0048] occurrences matches {0..*} matches {	-- Legemidler administrert på utskrivelsesdagen - manuell utfylling
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0049] occurrences matches {0..1} matches {	-- Legemidler administrert av helsepersonell på utskrivelsesdagen - automatisk innhentet
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Plo helseopplysninger og utskrivingsrapport">
					description = <"Admin-arketype for administrative felter i PLO Helseopplysninger v. 1.5 og 1.6 og PLO Utskrivingsrapport">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Avsender">
					description = <"Avsender av PLO-melding (Forfatter, avdeling og sykehus)">
				>
				["at0003"] = <
					text = <"Mottaker">
					description = <"Mottaker av PLO-melding (Kommune og tjeneste)">
				>
				["at0004"] = <
					text = <"Kopimottaker">
					description = <"Evt. kopimottaker">
				>
				["at0005"] = <
					text = <"Pasientnavn">
					description = <"Pasientnavn">
				>
				["at0006"] = <
					text = <"Telefonnummer">
					description = <"Pasientens telefonnummer">
				>
				["at0007"] = <
					text = <"Adresse">
					description = <"Pasientens adresse, gateadresse, postnummer og sted. ">
				>
				["at0008"] = <
					text = <"Foretrukket språk">
					description = <"Foretrukket språk som er registrert i pasientopplysninger">
				>
				["at0009"] = <
					text = <"Trenger tolk">
					description = <"Verdi hentes fra pasientinformasjon">
				>
				["at0010"] = <
					text = <"Bor alene">
					description = <"Ja/Nei om pasienten bor alene">
				>
				["at0011"] = <
					text = <"Kontaktperson helsepersonell">
					description = <"Rekvirentsøk for kontaktperson helsepersonell">
				>
				["at0012"] = <
					text = <"Telefonnummer">
					description = <"Avdelingen/postens telefonnummer">
				>
				["at0013"] = <
					text = <"Ansvarlig behandler">
					description = <"Hentes fra Sengepostrutiner">
				>
				["at0014"] = <
					text = <"Primærkontakt">
					description = <"Hentes fra sengepostrutiner">
				>
				["at0015"] = <
					text = <"Pasientens fastlege">
					description = <"Pasientens fastlege, hentes automatisk inn fra pasientopplysninger">
				>
				["at0016"] = <
					text = <"Tilknyttet enhet">
					description = <"Enhet pasienten er innlagt, hentes automatisk inn">
				>
				["at0017"] = <
					text = <"Telefonnummer enhet">
					description = <"Telefonnummer til enhet pasienten er innlagt">
				>
				["at0018"] = <
					text = <"Pårørende fornavn">
					description = <"Pårørendes fornavn">
				>
				["at0019"] = <
					text = <"Pårørende etternavn">
					description = <"Pårørendes etternavn">
				>
				["at0020"] = <
					text = <"Pårørende telefon">
					description = <"Pårørendes telefonnummer">
				>
				["at0021"] = <
					text = <"Påørende slektskap">
					description = <"Pårørendes slektskap (eks. mor, datter)">
				>
				["at0022"] = <
					text = <"Pårørende type">
					description = <"Pårørende type, eks. hovedpårørende, annen pårørende">
				>
				["at0024"] = <
					text = <"Trenger hjelp til administrering av legemidler">
					description = <"Ja/nei, om pasienten trenger hjelp til administrering av legemidler">
				>
				["at0025"] = <
					text = <"Er nødvendig bandasjemateriell og engangsutstyr som rekker til neste hverdag sendt med pasienten? (gjelder hvis pasienten skal hjem)">
					description = <"*">
				>
				["at0026"] = <
					text = <"Er pasientens egensøknad sendt?">
					description = <"Ja/nei - om pasientens egensøknad er sendt">
				>
				["at0027"] = <
					text = <"Dato for egensøknad">
					description = <"Dato for egensøknad">
				>
				["at0028"] = <
					text = <"Innleggende lege">
					description = <"Navn på innleggende lege (hentes automatisk inn)">
				>
				["at0030"] = <
					text = <"Tidspunkt for innleggelse">
					description = <"Dato og tidspunkt for innleggelse">
				>
				["at0031"] = <
					text = <"Utskrivende lege">
					description = <"Utskrivende lege, hentes automatisk inn">
				>
				["at0032"] = <
					text = <"Informasjon om kontrolltimer på sykehus">
					description = <"*">
				>
				["at0033"] = <
					text = <"Pasient informert">
					description = <"*">
				>
				["at0034"] = <
					text = <"Pårørende informert">
					description = <"*">
				>
				["at0036"] = <
					text = <"Dato kontrolltime">
					description = <"Dato for kontrolltime">
				>
				["at0037"] = <
					text = <"Avdeling kontrolltime">
					description = <"Avdeling kontrolltime">
				>
				["at0038"] = <
					text = <"Lokalisering kontrolltime">
					description = <"Lokalisering kontrolltime">
				>
				["at0039"] = <
					text = <"Varighet kontrolltime">
					description = <"Varighet kontrolltime">
				>
				["at0040"] = <
					text = <"Har pasient eller pårørende fått beskjed om å bestille time hos egen lege?">
					description = <"*">
				>
				["at0041"] = <
					text = <"Gitt beskjed til pasient">
					description = <"*">
				>
				["at0042"] = <
					text = <"Gitt beskjed til pårørende">
					description = <"*">
				>
				["at0043"] = <
					text = <"Type innhold i meldingen">
					description = <"*">
				>
				["at0044"] = <
					text = <"Varsel om innlagt pasient">
					description = <"*">
				>
				["at0045"] = <
					text = <"Oppdatering opplysning om innlagt pasient">
					description = <"*">
				>
				["at0046"] = <
					text = <"Forventet utskrivingstidspunkt">
					description = <"Dato for forventet utskriving (hentes automatisk inn fra sengepostrutiner)">
				>
				["at0047"] = <
					text = <"Respter fra DIPS medikasjonsmodul">
					description = <"*">
				>
				["at0048"] = <
					text = <"Legemidler administrert på utskrivelsesdagen - manuell utfylling">
					description = <"*">
				>
				["at0049"] = <
					text = <"Legemidler administrert av helsepersonell på utskrivelsesdagen - automatisk innhentet">
					description = <"*">
				>
			>
		>
	>
