archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.opphor_av_dom_pa_tvungen_omsorg.v1

concept
	[at0000]	-- Opphor av dom pa tvungen omsorg
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*Brukes som avsluttdato for opphør av Dom på overføring til TPH. (nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes som avsluttdato for dom på tvungen omsorg. Straffeloven § 63
">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"AA7E4CFFD347C3D076AFBF5651CB7C4E">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Opphor av dom pa tvungen omsorg
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Dato og tidspunkt opphør av dom på tvungen omsorg
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Opphor av dom pa tvungen omsorg">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Dato og tidspunkt opphør av dom på tvungen omsorg">
					description = <"Det tidspunkt (dato og klokkeslett) for dom på tvungen omsorg. Straffeloven § 63
.">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Opphor av dom pa tvungen omsorg">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Dato og tidspunkt opphør av dom på tvungen omsorg(nb)">
					description = <"*Det tidspunkt (dato og klokkeslett) for dom på tvungen omsorg. Straffeloven § 63
.(nb)">
				>
			>
		>
	>
