archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.kontakt.v0

concept
	[at0000]	-- Kontakt
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å registrere start og sluttidspunkt for en kontakt enten poliklinisk eller innleggelse. 
Ansvarlig behandler og andre oppholdsdata.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"935BA8A94B14305836DC28A3A257E9B4">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Kontakt
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Startdato og klokkeslett
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Sluttdato og klokkeslett
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
					allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {	-- Organisatorisk enhet
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {	-- Oppholdsdata
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- Involvert helsepersonell
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Reinnleggelse
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Årsak
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kontakt">
					description = <"Gjelder administrative opplysninger både for innlagte pasienter og polikliniske pasienter.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Startdato og klokkeslett">
					description = <"Dato og klokkeslett for innleggelse og poliklinisk oppmøte.">
				>
				["at0003"] = <
					text = <"Sluttdato og klokkeslett">
					description = <"Utskrivelsesdato og klokkeslett for innlagte pasienter. Sluttdato og klokkeslett for polikliniske konsultasjoner.">
				>
				["at0006"] = <
					text = <"Organisatorisk enhet">
					description = <"Organisatorisk enhet kontakten ble utført ved.">
				>
				["at0008"] = <
					text = <"Involvert helsepersonell">
					description = <"Ansvarlig behandler som er registrert på kontakten. Kan enten være en poliklinisk konsultasjon eller innleggelse.">
				>
				["at0011"] = <
					text = <"Oppholdsdata">
					description = <"Andre oppholdsdata.">
				>
				["at0012"] = <
					text = <"Reinnleggelse">
					description = <"*">
				>
				["at0013"] = <
					text = <"Årsak">
					description = <"*">
				>
			>
		>
	>
