archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.pregnancy_termination_dips.v1

concept
	[at0000]	-- Pregnancy termination dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"268B05464D2D2B481DA9C8EE0433AF30">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Pregnancy termination dips
		data matches {*}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Pregnancy termination dips">
					description = <"unknown">
				>
			>
		>
	>
