archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.kritisk_info_hjelpearketype_overfolsomhet.v0

concept
	[at0000]	-- Kritisk info hjelpearketype overfolsomhet
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"45A2D7D9CC2E108B0037438118C6B3C7">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Kritisk info hjelpearketype overfolsomhet
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Type overfølsomhetsreaksjon
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kritisk info hjelpearketype overfolsomhet">
					description = <"Benyttes for hjelpefelter til overfølsomhetsreaksjoner i Kritisk informasjon.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Type overfølsomhetsreaksjon">
					description = <"Type overfølsomhetsreaksjon">
				>
			>
		>
	>
