archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.planlagt_anestesi_ous_draft.v1

concept
	[at0000]	-- Planlagt anestesi ous draft
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"942B2ED5B96102A28E3977A1D227C899">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Planlagt anestesi ous draft
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..*} matches {	-- Anestesi
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Planlagt anestesi ous draft">
					description = <"Arketype for å registrere planlagt anestesi.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Anestesi">
					description = <"*">
				>
			>
		>
	>
