archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.avsender.v0

concept
	[at0000]	-- Avsender
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til å definere avsender,">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0224D1480D410D11606D2B86DDB2D3A4">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Avsender
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Avsender
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Avsender">
					description = <"Avsender av dokumentasjon">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Avsender">
					description = <"*">
				>
			>
		>
	>
