archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.kontrollundersokelse.v1

concept
	[at0000]	-- Kontrollundersokelse
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Gjelder kontrollundersøkelser av pasienter på tvungent psykisk helsevern">
			use = <"Brukes i skjema for kontrollundersøkelser">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2C4C1B143A09B5E402BF6190F440774F">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Kontrollundersokelse
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Startdato og tidspunkt for tvungent psykisk helsevern
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0036] occurrences matches {0..1} matches {	-- Kontrollundersøkelse
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0037, 	-- 3-månederskontroll
									at0038, 	-- 6-månederskontroll
									at0039]	-- 9-månederskontroll
								}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Undersøkelse utført
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Faglig ansvarlig har foretatt en personlig undersøkelse i møte med pasienten 
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Beskrivelse av kontrollundersøkelse i journaldokument datert
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Kriteriene for tvungent psykisk helsevern § 3-3 etter psykisk helsevernloven er fortsatt tilstede
						value matches {
							0|[local::at0013], 	-- Ja
							1|[local::at0014]  	-- Nei
						}
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {	-- Vurdering av tvungent psykisk helsevern
						value matches {
							0|[local::at0033], 	-- Tvungent psykisk helsevern vurderes fortsatt å være den beste løsningen for pasienten
							1|[local::at0034]  	-- Tvungent psykisk helsevern vurderes ikke å være den beste løsningen for pasienten
						}
					}
					ELEMENT[at0035] occurrences matches {0..1} matches {	-- Faglig ansvarlig
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0001]}		-- New constraint
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"DIPS", ...>
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kontrollundersokelse">
					description = <"*">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Beskrivelse av kontrollundersøkelse i journaldokument datert">
					description = <"Referanse til journaldokument med beskrivelse av kontrollundersøkelsen.">
				>
				["at0010"] = <
					text = <"Undersøkelse utført">
					description = <"Dato undersøkelsen er utført.">
				>
				["at0012"] = <
					text = <"Kriteriene for tvungent psykisk helsevern § 3-3 etter psykisk helsevernloven er fortsatt tilstede">
					description = <"Vurdering av kriterier for tvungent psykisk hesevern.">
				>
				["at0013"] = <
					text = <"Ja">
					description = <"Ja">
				>
				["at0014"] = <
					text = <"Nei">
					description = <"Nei">
				>
				["at0018"] = <
					text = <"Faglig ansvarlig har foretatt en personlig undersøkelse i møte med pasienten ">
					description = <"Kravet om kontrollundersøkelse innebærer at faglig ansvarlig selv må foreta en personlig undersøkelse i møte med pasienten, og kan ikke  bygge sine
vurderinger på informasjon fra samarbeidende/oppfølgende helsepersonell alene.">
				>
				["at0030"] = <
					text = <"Startdato og tidspunkt for tvungent psykisk helsevern">
					description = <"Den dato tvungent psykisk helsevern ble etablert. Dersom vedtaket har vært forlenget skal første dato for TPH settes her.">
				>
				["at0031"] = <
					text = <"Merknad">
					description = <"Beskrivelse av kontrollundersøkelsen.">
				>
				["at0032"] = <
					text = <"Vurdering av tvungent psykisk helsevern">
					description = <"Vurdering om tvungent psykisk helsevern er den beste løsningen for pasienten.">
				>
				["at0033"] = <
					text = <"Tvungent psykisk helsevern vurderes fortsatt å være den beste løsningen for pasienten">
					description = <"Tvungent psykisk helsevern vurderes fortsatt å være den beste løsningen for pasienten">
				>
				["at0034"] = <
					text = <"Tvungent psykisk helsevern vurderes ikke å være den beste løsningen for pasienten">
					description = <"Tvungent psykisk helsevern vurderes ikke å være den beste løsningen for pasienten">
				>
				["at0035"] = <
					text = <"Faglig ansvarlig">
					description = <"Den tjenesteyter som er ansvarlig for vedtaket.">
				>
				["at0036"] = <
					text = <"Kontrollundersøkelse">
					description = <"Angivelse av hvilken kontrollundersøkelse det gjelder.">
				>
				["at0037"] = <
					text = <"3-månederskontroll">
					description = <"3-månederskontroll">
				>
				["at0038"] = <
					text = <"6-månederskontroll">
					description = <"6-månederskontroll">
				>
				["at0039"] = <
					text = <"9-månederskontroll">
					description = <"9-månederskontroll">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Kontrollundersokelse(nb)">
					description = <"*(nb)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"*Beskrivelse av kontrollundersøkelse i journaldokument datert(nb)">
					description = <"*Referanse til journaldokument med beskrivelse av kontrollundersøkelsen.(nb)">
				>
				["at0010"] = <
					text = <"*Undersøkelse utført(nb)">
					description = <"*Dato undersøkelsen er utført.(nb)">
				>
				["at0012"] = <
					text = <"*Kriteriene for tvungent psykisk helsevern § 3-3 etter psykisk helsevernloven er fortsatt tilstede(nb)">
					description = <"*Vurdering av kriterier for tvungent psykisk hesevern.(nb)">
				>
				["at0013"] = <
					text = <"*Ja(nb)">
					description = <"*Ja(nb)">
				>
				["at0014"] = <
					text = <"*Nei(nb)">
					description = <"*Nei(nb)">
				>
				["at0018"] = <
					text = <"Faglig ansvarlig har gjort en personlig undersøkelse i møte med pasienten ">
					description = <"Kravet om kontrollundersøkelse innebærer at faglig ansvarlig selv må foreta en
personlig undersøkelse i møte med pasienten. Faglig ansvarlig kan ikke bygge sine
vurderinger på informasjon fra samarbeidende/oppfølgende helsepersonell alene. ">
				>
				["at0030"] = <
					text = <"*Startdato og tidspunkt for tvungent psykisk helsevern(nb)">
					description = <"*Den dato tvungent psykisk helsevern ble etablert. Dersom vedtaket har vært forlenget skal første dato for TPH settes her.(nb)">
				>
				["at0031"] = <
					text = <"*Merknad(nb)">
					description = <"*Beskrivelse av kontrollundersøkelsen.(nb)">
				>
				["at0032"] = <
					text = <"*Vurdering av tvungent psykisk helsevern(nb)">
					description = <"*Vurdering om tvungent psykisk helsevern er den beste løsningen for pasienten.(nb)">
				>
				["at0033"] = <
					text = <"*Tvungent psykisk helsevern vurderes fortsatt å være den beste løsningen for pasienten(nb)">
					description = <"*Tvungent psykisk helsevern vurderes fortsatt å være den beste løsningen for pasienten(nb)">
				>
				["at0034"] = <
					text = <"*Tvungent psykisk helsevern vurderes ikke å være den beste løsningen for pasienten(nb)">
					description = <"*Tvungent psykisk helsevern vurderes ikke å være den beste løsningen for pasienten(nb)">
				>
				["at0035"] = <
					text = <"*Faglig ansvarlig(nb)">
					description = <"*Den tjenesteyter som er ansvarlig for vedtaket.(nb)">
				>
				["at0036"] = <
					text = <"*Kontrollundersøkelse(nb)">
					description = <"*Angivelse av hvilken kontrollundersøkelse det gjelder.(nb)">
				>
				["at0037"] = <
					text = <"*3-månederskontroll(nb)">
					description = <"*3-månederskontroll(nb)">
				>
				["at0038"] = <
					text = <"*6-månederskontroll(nb)">
					description = <"*6-månederskontroll(nb)">
				>
				["at0039"] = <
					text = <"*9-månederskontroll(nb)">
					description = <"*9-månederskontroll(nb)">
				>
			>
		>
	>
	constraint_definitions = <
		["nb"] = <
			items = <
				["ac0001"] = <
					text = <"New constraint">
					description = <"*">
				>
			>
		>
		["no"] = <
			items = <
				["ac0001"] = <
					text = <"*New constraint(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
	constraint_bindings = <
		["DIPS"] = <
			items = <
				["ac0001"] = <terminology:DIPS?subset=healthcareparty>
			>
		>
	>
