archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.mottatt_begjaering_om_tph_eller_tvungen_observasjon.v1

concept
	[at0000]	-- Mottatt begjaering om tph eller tvungen observasjon
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"ACA2CF8C1CC6378B356CE0A5FF1DF4A2">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Mottatt begjaering om tph eller tvungen observasjon
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Det er fremsatt begjæring
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Begjæring mottatt dato
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Begjæring fremsatt av
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0020, 	-- Kommunelegen
									at0021, 	-- Den kommunale helse- og omsorgstjenesten
									at0022, 	-- Sosialtjenesten
									at0023, 	-- Politiet
									at0024]	-- Ansvarlig fengselsmyndighet
								}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Begjæringen gjelder
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0025, 	-- Tvungen observasjon
									at0026]	-- Tvungent psykisk helsevern
								}
							}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- Begjæring dokumentert i journalnotat datert
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Kontaktinformasjon
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Mottatt begjaering om tph eller tvungen observasjon">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Begjæring mottatt dato">
					description = <"*">
				>
				["at0003"] = <
					text = <"Begjæringen gjelder">
					description = <"Kode som angir hva begjæringen gjelder. Standard kodeverk: 9309 ">
				>
				["at0011"] = <
					text = <"*Kontaktinformasjon(nb)">
					description = <"*Kontaktopplysninger (adresse, kontaktperson mv.) til den instans som har fremsatt begjæringen.(nb)">
				>
				["at0012"] = <
					text = <"*Merknad(nb)">
					description = <"*Supplerende opplysninger.(nb)">
				>
				["at0018"] = <
					text = <"*Det er fremsatt begjæring(nb)">
					description = <"*Det er fremsatt begjæring.(nb)">
				>
				["at0019"] = <
					text = <"*Begjæring fremsatt av(nb)">
					description = <"*Standard kodeverk 9290 Instanser
som kan fremsette begjæring om
tvungent psykisk helsevern.(nb)">
				>
				["at0020"] = <
					text = <"*Kommunelegen(nb)">
					description = <"*Kommunelegen(nb)">
				>
				["at0021"] = <
					text = <"*Den kommunale helse- og omsorgstjenesten(nb)">
					description = <"*Den kommunale helse- og omsorgstjenesten(nb)">
				>
				["at0022"] = <
					text = <"*Sosialtjenesten(nb)">
					description = <"*Sosialtjenesten(nb)">
				>
				["at0023"] = <
					text = <"*Politiet(nb)">
					description = <"*Politiet(nb)">
				>
				["at0024"] = <
					text = <"*Ansvarlig fengselsmyndighet(nb)">
					description = <"*Ansvarlig fengselsmyndighet(nb)">
				>
				["at0025"] = <
					text = <"*Tvungen observasjon(nb)">
					description = <"*Tvungen observasjon(nb)">
				>
				["at0026"] = <
					text = <"*Tvungent psykisk helsevern(nb)">
					description = <"*Tvungent psykisk helsevern(nb)">
				>
				["at0027"] = <
					text = <"*Begjæring dokumentert i journalnotat datert(nb)">
					description = <"*Begjæringen er dokumentert i journalnotat datert.(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Mottatt begjaering om tph eller tvungen observasjon">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Begjæring mottatt dato">
					description = <"Den dato begjæringen ble mottatt.">
				>
				["at0003"] = <
					text = <"Begjæringen gjelder">
					description = <"Standard kodeverk 9309 Hva begjæring etter psykisk helsevernloven § 3-6 gjelder.">
				>
				["at0011"] = <
					text = <"Kontaktinformasjon">
					description = <"Kontaktopplysninger (adresse, kontaktperson mv.) til den instans som har fremsatt begjæringen.">
				>
				["at0012"] = <
					text = <"Merknad">
					description = <"Supplerende opplysninger.">
				>
				["at0018"] = <
					text = <"Det er fremsatt begjæring">
					description = <"Det er fremsatt begjæring.">
				>
				["at0019"] = <
					text = <"Begjæring fremsatt av">
					description = <"Standard kodeverk 9290 Instanser
som kan fremsette begjæring om
tvungent psykisk helsevern.">
				>
				["at0020"] = <
					text = <"Kommunelegen">
					description = <"Kommunelegen">
				>
				["at0021"] = <
					text = <"Den kommunale helse- og omsorgstjenesten">
					description = <"Den kommunale helse- og omsorgstjenesten">
				>
				["at0022"] = <
					text = <"Sosialtjenesten">
					description = <"Sosialtjenesten">
				>
				["at0023"] = <
					text = <"Politiet">
					description = <"Politiet">
				>
				["at0024"] = <
					text = <"Ansvarlig fengselsmyndighet">
					description = <"Ansvarlig fengselsmyndighet">
				>
				["at0025"] = <
					text = <"Tvungen observasjon">
					description = <"Tvungen observasjon">
				>
				["at0026"] = <
					text = <"Tvungent psykisk helsevern">
					description = <"Tvungent psykisk helsevern">
				>
				["at0027"] = <
					text = <"Begjæring dokumentert i journalnotat datert">
					description = <"Begjæringen er dokumentert i journalnotat datert.">
				>
			>
		>
	>
