archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.sykmeldingsbekreftelse.v1

concept
	[at0000]	-- Sykmeldingsbekreftelse
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C53FA698B2371AB6CD68BAC33D914D8B">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Sykmeldingsbekreftelse
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- 12.1 Pasienten er kjent eller har vist legitimasjon
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- 12.1 Dato
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- 12.2 Sykmelders navn
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- 12.4 HPR-nummer
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- 12.5 Telefon
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- 12.6 Adresse
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- 12.6 Adresse 2
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- 12.6 Adresse 3
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Sykmeldingsbekreftelse(nb)">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"*12.1 Pasienten er kjent eller har vist legitimasjon(nb)">
					description = <"**(nb)">
				>
				["at0004"] = <
					text = <"*12.2 Sykmelders navn(nb)">
					description = <"**(nb)">
				>
				["at0005"] = <
					text = <"12.4 HPR-nummer">
					description = <"*">
				>
				["at0006"] = <
					text = <"12.5 Telefon">
					description = <"*">
				>
				["at0007"] = <
					text = <"12.6 Adresse">
					description = <"*">
				>
				["at0008"] = <
					text = <"*12.6 Adresse 2(nb)">
					description = <"**(nb)">
				>
				["at0009"] = <
					text = <"*12.6 Adresse 3(nb)">
					description = <"**(nb)">
				>
				["at0010"] = <
					text = <"*12.1 Dato(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sykmeldingsbekreftelse">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"12.1 Pasienten er kjent eller har vist legitimasjon">
					description = <"*">
				>
				["at0004"] = <
					text = <"12.2 Sykmelders navn">
					description = <"*">
				>
				["at0005"] = <
					text = <"12.4 HPR-nummer">
					description = <"*">
				>
				["at0006"] = <
					text = <"12.5 Telefon">
					description = <"*">
				>
				["at0007"] = <
					text = <"12.6 Adresse">
					description = <"*">
				>
				["at0008"] = <
					text = <"12.6 Adresse 2">
					description = <"*">
				>
				["at0009"] = <
					text = <"12.6 Adresse 3">
					description = <"*">
				>
				["at0010"] = <
					text = <"12.1 Dato">
					description = <"*">
				>
			>
		>
	>
