archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.opphor_av_2_2.v1

concept
	[at0000]	-- Opphor av 2_2
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes ved opphør av § 2-2 Samtykke til å være underlagt reglene om TPH i § 3-5">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3C2C49D50954EE4DA66050BB0860C1EF">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Opphor av 2_2
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Tidspunkt for opphør av § 2-2
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Opphor av 2_2">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tidspunkt for opphør av § 2-2">
					description = <"Det tidspunkt (dato og klokkeslett) for opphør av § 2-2 Samtykke til å være underlagt reglene om TPH i § 3-5.">
				>
			>
		>
	>
