archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hjelpefelter_sykmld.v2

concept
	[at0000]	-- Hjelpefelter sykmelding
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"109C09736BB71906CE47BD159CE2642B">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Hjelpefelter sykmelding
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Vil du opprette utvidet sykmelding?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- 4.1 Dager fra første fraværsdag til i dag
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Skjemakode A
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Skjemakode B
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Skjemakode C
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Skjemakode D
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Postboks A
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Postboks B
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Postboks C
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Postboks D
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Tema
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Logikk
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Timestamp
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- FOM
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- TOM
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Reservert
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Kontrollsiffer A
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Kontrollsiffer B
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Kontrollsiffer C
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Kontrollsiffer D
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Kontrollsiffer 3
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjelpefelter sykmelding">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Vil du opprette utvidet sykmelding?">
					description = <"*">
				>
				["at0003"] = <
					text = <"4.1 Dager fra første fraværsdag til i dag">
					description = <"*">
				>
				["at0004"] = <
					text = <"Skjemakode A">
					description = <"*">
				>
				["at0005"] = <
					text = <"Skjemakode B">
					description = <"*">
				>
				["at0006"] = <
					text = <"Skjemakode C">
					description = <"*">
				>
				["at0007"] = <
					text = <"Skjemakode D">
					description = <"*">
				>
				["at0008"] = <
					text = <"Postboks A">
					description = <"*">
				>
				["at0009"] = <
					text = <"Postboks B">
					description = <"*">
				>
				["at0010"] = <
					text = <"Postboks C">
					description = <"*">
				>
				["at0011"] = <
					text = <"Postboks D">
					description = <"*">
				>
				["at0012"] = <
					text = <"Tema">
					description = <"*">
				>
				["at0013"] = <
					text = <"Logikk">
					description = <"*">
				>
				["at0014"] = <
					text = <"Timestamp">
					description = <"*">
				>
				["at0015"] = <
					text = <"FOM">
					description = <"*">
				>
				["at0016"] = <
					text = <"TOM">
					description = <"*">
				>
				["at0017"] = <
					text = <"Reservert">
					description = <"*">
				>
				["at0018"] = <
					text = <"Kontrollsiffer A">
					description = <"*">
				>
				["at0019"] = <
					text = <"Kontrollsiffer B">
					description = <"*">
				>
				["at0020"] = <
					text = <"Kontrollsiffer C">
					description = <"*">
				>
				["at0021"] = <
					text = <"Kontrollsiffer D">
					description = <"*">
				>
				["at0022"] = <
					text = <"Kontrollsiffer 3">
					description = <"*">
				>
			>
		>
	>
