archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hjelpefelter_dips.v1

concept
	[at0000]	-- Hjelpefelter
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Ingrid Skard">
		["email"] = <"ins@dips.no">
		["organisation"] = <"DIPS AS">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Hjelpefelter (3 x Text, 3 x full Date, 3 x partial DateTime) til bruk ved absolutt behov.">
			use = <"Til bruk ved nød for f. eks. innvalg i skjema.">
			misuse = <"Kan kun brukes som hjelpefelter. Reelle data skal ikke lagres på denne arketypen.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0026650F14E6ED4662BD53BD5167C96C">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Hjelpefelter
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Text 1
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Text 2
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Text 3
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Date 1
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Date 2
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Date 3
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- DateTime 1
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- DateTime 2
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- DateTime 3
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Count 1
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Count 2
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Count 3
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Count 4
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Count 5
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Count 6
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Count 7
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjelpefelter">
					description = <"Hjelpefelter.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Text 1">
					description = <"*">
				>
				["at0003"] = <
					text = <"Text 2">
					description = <"*">
				>
				["at0004"] = <
					text = <"Text 3">
					description = <"*">
				>
				["at0011"] = <
					text = <"Date 1">
					description = <"*">
				>
				["at0012"] = <
					text = <"Date 2">
					description = <"*">
				>
				["at0013"] = <
					text = <"Date 3">
					description = <"*">
				>
				["at0014"] = <
					text = <"DateTime 1">
					description = <"*">
				>
				["at0015"] = <
					text = <"DateTime 2">
					description = <"*">
				>
				["at0016"] = <
					text = <"DateTime 3">
					description = <"*">
				>
				["at0017"] = <
					text = <"Count 1">
					description = <"*">
				>
				["at0018"] = <
					text = <"Count 2">
					description = <"*">
				>
				["at0019"] = <
					text = <"Count 3">
					description = <"*">
				>
				["at0020"] = <
					text = <"Count 4">
					description = <"*">
				>
				["at0021"] = <
					text = <"Count 5">
					description = <"*">
				>
				["at0022"] = <
					text = <"Count 6">
					description = <"*">
				>
				["at0023"] = <
					text = <"Count 7">
					description = <"*">
				>
			>
		>
	>
