archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.gjennomforing_vedtak.v1

concept
	[at0000]	-- Gjennomforing vedtak
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1A365EC10CA34CA59892078C82516A37">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Gjennomforing vedtak
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Registrering av gjennomføring nr.
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Gjennomført av
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0001]}		-- New constraint
							}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Stilling
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Gjennomført tidspunkt
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Beskrivelse av gjennomføring
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Endring under gjennomføring
						value matches {
							0|[local::at0020], 	-- Start gjennomføring
							1|[local::at0021], 	-- Endring
							2|[local::at0022]  	-- Bruk av tvangsmidlet opphørt
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Om gjennomføring av skjerming
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Vedtakstype
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"DIPS", ...>
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Gjennomforing vedtak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Registrering av gjennomføring nr.">
					description = <"Løpenummer for hver enkelt registrering av gjennomføring som er knyttet ">
				>
				["at0004"] = <
					text = <"Gjennomført tidspunkt">
					description = <"Tidspunkt for gjennomføring.">
				>
				["at0005"] = <
					text = <"Merknad">
					description = <"Supplerende opplysninger.">
				>
				["at0006"] = <
					text = <"Gjennomført av">
					description = <"Den tjenesteyter som sto for gjennomføring av vedtaket.">
				>
				["at0007"] = <
					text = <"Stilling">
					description = <"Stilling til den tjenesteyter som sto for gjennomføring av vedtaket.">
				>
				["at0008"] = <
					text = <"Beskrivelse av gjennomføring">
					description = <"Beskrivelse gjennomføringen, for eksempel hvilken endringen som er gjort. ">
				>
				["at0009"] = <
					text = <"Endring under gjennomføring">
					description = <"Standard kodeverk 9272 Endring under gjennomføring av tvangsmiddelvedtak.">
				>
				["at0010"] = <
					text = <"Om gjennomføring av skjerming">
					description = <"Kort om gjennomføringen av skjermingen.">
				>
				["at0020"] = <
					text = <"Start gjennomføring">
					description = <"Start gjennomføring">
				>
				["at0021"] = <
					text = <"Endring">
					description = <"Endring">
				>
				["at0022"] = <
					text = <"Bruk av tvangsmidlet opphørt">
					description = <"Bruk av tvangsmidlet opphørt">
				>
				["at0023"] = <
					text = <"Vedtakstype">
					description = <"Standard kodeverk 9275 Vedtak etter psykisk helsevernloven.">
				>
			>
		>
	>
	constraint_definitions = <
		["nb"] = <
			items = <
				["ac0001"] = <
					text = <"New constraint">
					description = <"*">
				>
			>
		>
	>
	constraint_bindings = <
		["DIPS"] = <
			items = <
				["ac0001"] = <terminology:DIPS?subset=healthcareparty>
			>
		>
	>
