archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.nir_hjelpefelt.v1

concept
	[at0000]	-- Nir hjelpefelt
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6C3BDEE81F2405762336D29DDED79CE7">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Nir hjelpefelt
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Sjekk sum inklusjonskriterier
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Sjekk alder ved innleggelse
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Inklusjonskriterier og alder ved innleggelse
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {	-- SOFA sjekk
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nir hjelpefelt">
					description = <"Hjelpearketype for Intensiv (rapportering til Norsk Intensivregister (NIR)).">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Inklusjonskriterier og alder ved innleggelse">
					description = <"*">
				>
				["at0017"] = <
					text = <"Sjekk sum inklusjonskriterier">
					description = <"*">
				>
				["at0018"] = <
					text = <"Sjekk alder ved innleggelse">
					description = <"*">
				>
				["at0038"] = <
					text = <"SOFA sjekk">
					description = <"*">
				>
			>
		>
	>
