archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.patient_information.v0

concept
	[at0000]	-- Patient information
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"97FF7D78B0FD12CB0C4321ABEA033BBB">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Patient information
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Navn 
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Adresse
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Personidentifikator
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Patient information">
					description = <"Pasientadministrative data. ">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Navn ">
					description = <"*">
				>
				["at0003"] = <
					text = <"Adresse">
					description = <"*">
				>
				["at0004"] = <
					text = <"Personidentifikator">
					description = <"*">
				>
			>
		>
	>
