archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.paarorende.v0

concept
	[at0000]	-- Paarorende
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2643FE77D291103D107C34091E090F94">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Paarorende
		data matches {
			ITEM_TREE[at0001] matches {*}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Paarorende">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
