archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.infeksjonsovervakning_dips.v1

concept
	[at0000]	-- Infeksjonsovervakning
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"362566CEB07113D6A9F3E6C868C3DF81">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Infeksjonsovervakning
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Antall prosedyrer siste 30 dager før denne
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Endoskopisk prosedyre
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Multiple prosedyrer
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Risikopoeng
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Infeksjonsovervakning">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Antall prosedyrer siste 30 dager før denne">
					description = <"Brukes i utregningen for infeksjonsrisiko">
				>
				["at0003"] = <
					text = <"Endoskopisk prosedyre">
					description = <"Er det utført en endoskopisk undersøkelse. Ja eller nei.">
				>
				["at0004"] = <
					text = <"Multiple prosedyrer">
					description = <"Er det utført flere prosedyrer under inngrep. Ja eller nei.">
				>
				["at0005"] = <
					text = <"Risikopoeng">
					description = <"Felt for utregnet risikopoeng. Beregnes ut fra ASA, operasjonsvarighet, multiple prosedyrer.">
				>
			>
		>
	>
