archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.vedrorende_samtykke_til_forlengelse_av_to.v0

concept
	[at0000]	-- Vedrorende samtykke til forlengelse av to
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F219C6E3465C0E5AF0CCABE912D9B045">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Vedrorende samtykke til forlengelse av to
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Forespørsel dato
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Forespørsel om forlengelse til
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Vedtaksdato kontrollkommisjonens leder
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Beslutning kontrollkommisjonens leder
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0010, 	-- Kontrollkommisjonens leder har samtykket til forlengelse av tvungen observasjon til den dato som ble forespurt
									at0011, 	-- Kontrollkommisjonens leder har samtykket til forlengelse av tvungen observasjon, men med en kortere varighet enn den som ble forespurt
									at0012]	-- Kontrollkommisjonens leder har avslått forespørselen om forlengelse av tvungen observasjon
								}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Forlenges til tidspunkt
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedrorende samtykke til forlengelse av to">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Forespørsel dato">
					description = <"Dato forespørselen ble sendt.">
				>
				["at0003"] = <
					text = <"Forespørsel om forlengelse til">
					description = <"Den dato den faglig ansvarlige har forespurt om at tvungen observasjon blir forlenget til.">
				>
				["at0004"] = <
					text = <"Vedtaksdato kontrollkommisjonens leder">
					description = <"Den dato kontrollkommisjonen har fattet vedtak i saken.
">
				>
				["at0006"] = <
					text = <"Beslutning kontrollkommisjonens leder">
					description = <"Registrer beslutningen til kontrollkommisjonens leder.">
				>
				["at0009"] = <
					text = <"Forlenges til tidspunkt">
					description = <"Det tidspunkt kontrollkommisjonens leder har samtykket til at tvungen observasjon kan forlenges til.">
				>
				["at0010"] = <
					text = <"Kontrollkommisjonens leder har samtykket til forlengelse av tvungen observasjon til den dato som ble forespurt">
					description = <"*">
				>
				["at0011"] = <
					text = <"Kontrollkommisjonens leder har samtykket til forlengelse av tvungen observasjon, men med en kortere varighet enn den som ble forespurt">
					description = <"*">
				>
				["at0012"] = <
					text = <"Kontrollkommisjonens leder har avslått forespørselen om forlengelse av tvungen observasjon">
					description = <"*">
				>
				["at0013"] = <
					text = <"Merknad">
					description = <"Supplerende opplysninger.">
				>
			>
		>
	>
