archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.opphor_av_gjennomforingsvedtak.v1

concept
	[at0000]	-- Opphør av gjennomføringsvedtak
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"10EFC057F770859C2C56E786A9BB622D">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Opphør av gjennomføringsvedtak
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Opphør
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Opphør av gjennomføringsvedtak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Opphør">
					description = <"Tidspunkt for opphør av aktuelt gjennomføringsvedtak">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Opphør av gjennomføringsvedtak(nb)">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Opphør">
					description = <"Tidspunkt for opphør av aktuelt gjennomføringsvedtak">
				>
			>
		>
	>
