archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.info_om_gitt_informasjon.v0

concept
	[at0000]	-- Info om gitt informasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"DBE8280E07C00C1032E5F9F47DD1D154">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Info om gitt informasjon
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Type informasjon
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Beskrivelse av informasjon
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Informasjon gitt muntlig
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Informasjon gitt til
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0006, 	-- Pasient
									at0007]	-- Pårørende
								}
							}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Informasjonen ble gitt
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Informasjonen gitt av
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Stilling
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Info om gitt informasjon">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Type informasjon">
					description = <"*">
				>
				["at0003"] = <
					text = <"Beskrivelse av informasjon">
					description = <"*">
				>
				["at0004"] = <
					text = <"Informasjon gitt muntlig">
					description = <"*">
				>
				["at0005"] = <
					text = <"Informasjon gitt til">
					description = <"*">
				>
				["at0006"] = <
					text = <"Pasient">
					description = <"*">
				>
				["at0007"] = <
					text = <"Pårørende">
					description = <"*">
				>
				["at0008"] = <
					text = <"Informasjonen ble gitt">
					description = <"*">
				>
				["at0009"] = <
					text = <"Informasjonen gitt av">
					description = <"*">
				>
				["at0010"] = <
					text = <"Stilling">
					description = <"*">
				>
			>
		>
	>
