archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.behandlingsslutt_dips.v1

concept
	[at0000]	-- Behandlingsslutt
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Terese Owesen">
		["email"] = <"ten@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-02-22">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen skal dekke hendelsen behandlingsslutt. Den er i første omgang laget for feltene Avslutningstype og Oppfølgingstype, for Rusdata. Disse feltene kan generaliseres, derfor er denne arketypen laget. Tanken er at arketypen skal dekke behandlingsslutt i ulike sammenhenger, for eksempel henvisning, utskrivelse, osv.">
			use = <"Arketypen er et utkast og har ikke bruksområde ennå for behandlingsslutt. Den brukes kun i Rusdata behandlingsslutt-skjema per i dag (6. mars 2017).">
			keywords = <"behandlingsslutt", ...>
			misuse = <"">
			copyright = <"DIPS ASA">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Ingrid Skard", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"DC9B7E9F776D22548F23CF651CA46BB7">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Behandlingsslutt
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Avslutningstype
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..*} matches {	-- Oppfølgingstype
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Behandlingsslutt">
					description = <"Til bruk for å dokumentere ulike elementer i forbindelse med behandlingsslutt">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Avslutningstype">
					description = <"Angir årsak til at behandlingen avsluttes.">
				>
				["at0003"] = <
					text = <"Oppfølgingstype">
					description = <"Angir hvilken type oppfølging det er gjort avtale om. Det kan være avtalt flere typer oppfølging og alle typer som er kategorisert skal rapporteres.">
				>
			>
		>
	>
