archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.nir_alder_ved_innleggelse_dips.v1

concept
	[at0000]	-- Nir alder ved innleggelse
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3D8704EC69FEC195CBD8FB4C19E04048">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Nir alder ved innleggelse
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Alder ved innleggelse
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nir alder ved innleggelse">
					description = <"Denne arketypen skal brukes kun i skjema knyttet til intensivrapportering til Norsk Intensivregister (NIR).">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Alder ved innleggelse">
					description = <"Pasientens alder ved innleggelse i intensivenheten.">
				>
			>
		>
	>
