archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.patient_information_dips.v1

concept
	[at0000]	-- Pasientopplysninger
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0A9044EB023D0888B7AC03F73B7F721F">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Pasientopplysninger
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Adresse
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Persondetaljer
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Telefondetaljer
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {	-- Relasjon
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Pasientopplysninger">
					description = <"Pasientadministrative data. ">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Adresse">
					description = <"*">
				>
				["at0004"] = <
					text = <"Persondetaljer">
					description = <"*">
				>
				["at0005"] = <
					text = <"Telefondetaljer">
					description = <"*">
				>
				["at0006"] = <
					text = <"Relasjon">
					description = <"*">
				>
			>
		>
	>
