archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.nir_hjelpefelt.v1

concept
	[at0000]	-- Nir hjelpefelt
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9DB68C7E924DA5AD0FD56E921DE74E74">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Nir hjelpefelt
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Sjekk sum inklusjonskriterier
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Sjekk alder ved innleggelse
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Inklusjonskriterier og alder ved innleggelse
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Liggetid døgn
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Liggetid døgn + 0,1
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::128]>
								list = <
									["1"] = <
										units = <"d">
										magnitude = <|>=0.0|>
										precision = <|1|>
									>
								>
							>
						}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- Sjekk kontinuerlig dialyse
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0034] occurrences matches {0..1} matches {	-- Antall døgn kontinuerlig dialyse
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0029] occurrences matches {0..1} matches {	-- Sjekk intermitterende dialyse
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {	-- Antall døgn intermitterende dialyse
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Sjekk peritonealdialyse
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0033] occurrences matches {0..1} matches {	-- Antall døgn peritonealdialyse
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Sjekk sum dialyse
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {	-- New element
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0039] occurrences matches {0..1} matches {	-- New element
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0040] occurrences matches {0..1} matches {	-- New element
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0041] occurrences matches {0..1} matches {	-- New element
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0042] occurrences matches {0..1} matches {	-- New element
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0043] occurrences matches {0..1} matches {	-- New element
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0044] occurrences matches {0..1} matches {	-- New element
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0045] occurrences matches {0..1} matches {	-- New element
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0046] occurrences matches {0..1} matches {	-- New element
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0047] occurrences matches {0..1} matches {	-- New element
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0048] occurrences matches {0..1} matches {	-- New element
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0049] occurrences matches {0..1} matches {	-- New element
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0050] occurrences matches {0..1} matches {	-- New element
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0051] occurrences matches {0..1} matches {	-- New element
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0052] occurrences matches {0..1} matches {	-- New element
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0053] occurrences matches {0..1} matches {	-- New element
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0054] occurrences matches {0..1} matches {	-- New element
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0055] occurrences matches {0..1} matches {	-- New element
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0056] occurrences matches {0..1} matches {	-- New element
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0057] occurrences matches {0..1} matches {	-- Nyreerstattende behandling
						value matches {
							1|[local::at0058], 	-- Ja
							2|[local::at0059]  	-- Nei
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nir hjelpefelt">
					description = <"Hjelpearketype for Intensiv (rapportering til Norsk Intensivregister (NIR)).">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Inklusjonskriterier og alder ved innleggelse">
					description = <"*">
				>
				["at0017"] = <
					text = <"Sjekk sum inklusjonskriterier">
					description = <"*">
				>
				["at0018"] = <
					text = <"Sjekk alder ved innleggelse">
					description = <"*">
				>
				["at0020"] = <
					text = <"Liggetid døgn + 0,1">
					description = <"*">
				>
				["at0024"] = <
					text = <"Sjekk sum dialyse">
					description = <"*">
				>
				["at0028"] = <
					text = <"Sjekk kontinuerlig dialyse">
					description = <"*">
				>
				["at0029"] = <
					text = <"Sjekk intermitterende dialyse">
					description = <"*">
				>
				["at0030"] = <
					text = <"Sjekk peritonealdialyse">
					description = <"*">
				>
				["at0031"] = <
					text = <"Liggetid døgn">
					description = <"*">
				>
				["at0032"] = <
					text = <"Antall døgn intermitterende dialyse">
					description = <"*">
				>
				["at0033"] = <
					text = <"Antall døgn peritonealdialyse">
					description = <"*">
				>
				["at0034"] = <
					text = <"Antall døgn kontinuerlig dialyse">
					description = <"*">
				>
				["at0038"] = <
					text = <"New element">
					description = <"*">
				>
				["at0039"] = <
					text = <"New element">
					description = <"*">
				>
				["at0040"] = <
					text = <"New element">
					description = <"*">
				>
				["at0041"] = <
					text = <"New element">
					description = <"*">
				>
				["at0042"] = <
					text = <"New element">
					description = <"*">
				>
				["at0043"] = <
					text = <"New element">
					description = <"*">
				>
				["at0044"] = <
					text = <"New element">
					description = <"*">
				>
				["at0045"] = <
					text = <"New element">
					description = <"*">
				>
				["at0046"] = <
					text = <"New element">
					description = <"*">
				>
				["at0047"] = <
					text = <"New element">
					description = <"*">
				>
				["at0048"] = <
					text = <"New element">
					description = <"*">
				>
				["at0049"] = <
					text = <"New element">
					description = <"*">
				>
				["at0050"] = <
					text = <"New element">
					description = <"*">
				>
				["at0051"] = <
					text = <"New element">
					description = <"*">
				>
				["at0052"] = <
					text = <"New element">
					description = <"*">
				>
				["at0053"] = <
					text = <"New element">
					description = <"*">
				>
				["at0054"] = <
					text = <"New element">
					description = <"*">
				>
				["at0055"] = <
					text = <"New element">
					description = <"*">
				>
				["at0056"] = <
					text = <"New element">
					description = <"*">
				>
				["at0057"] = <
					text = <"Nyreerstattende behandling">
					description = <"*">
				>
				["at0058"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0059"] = <
					text = <"Nei">
					description = <"*">
				>
			>
		>
	>
