archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.gjennomforing_tvangsbeh_legemiddel.v1

concept
	[at0000]	-- Gjennomforing tvangsbeh legemiddel
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Registreres for hvert enkelt vedtak om undersøkelse/behandling uten eget samtykke som blir fattet">
			use = <"">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"50652B837F842B707BBCE0EF2CED2EC6">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Gjennomforing tvangsbeh legemiddel
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Gjelder tvangsbehandlingsvedtak av
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Administrert legemiddel
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Administrert dose
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Administrasjonsform
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Gjennomforing tvangsbeh legemiddel">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Gjelder tvangsbehandlingsvedtak av">
					description = <"Referanse til det vedtaket som ligger til grunn for gjennomføring av tvangsbehandlingen.">
				>
				["at0011"] = <
					text = <"Administrert legemiddel">
					description = <"Det legemiddel som ble administrert.">
				>
				["at0012"] = <
					text = <"Administrert dose">
					description = <"Den dose som ble administrert.">
				>
				["at0013"] = <
					text = <"Administrasjonsform">
					description = <"Beskrivelse av hvilken administrasjonsform som ble benyttet.">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Gjennomforing tvangsbeh legemiddel(nb)">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"*Gjelder tvangsbehandlingsvedtak av(nb)">
					description = <"*Referanse til det vedtaket som ligger til grunn for gjennomføring av tvangsbehandlingen.(nb)">
				>
				["at0011"] = <
					text = <"*Administrert legemiddel(nb)">
					description = <"*Det legemiddel som ble administrert.(nb)">
				>
				["at0012"] = <
					text = <"*Administrert dose(nb)">
					description = <"*Den dose som ble administrert.(nb)">
				>
				["at0013"] = <
					text = <"*Administrasjonsform(nb)">
					description = <"*Beskrivelse av hvilken administrasjonsform som ble benyttet.(nb)">
				>
			>
		>
	>
