archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.melding_til_nav.v1

concept
	[at0000]	-- Melding til NAV
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"CC65EF5D2514800BF50DD616D26EC2F1">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Melding til NAV
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- 8.1 Ønskes bistand fra NAV nå?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- 8.2 Begrunn nærmere
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Melding til NAV(nb)">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*8.1 Ønskes bistand fra NAV nå?(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*8.2 Begrunn nærmere(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Melding til NAV">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"8.1 Ønskes bistand fra NAV nå?">
					description = <"*">
				>
				["at0003"] = <
					text = <"8.2 Begrunn nærmere">
					description = <"*">
				>
			>
		>
	>
