archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.tariff.v1

concept
	[at0000]	-- Tariff
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"EE6DC7D7CC8C4A56EDD7A78395A1B49B">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Tariff
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] matches {	-- Kode
						name matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0004]}		-- New constraint
							}
						}
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0001]}		-- New constraint
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"DIPS-Tariff", ...>
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Tariff(nb)">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"Kode">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tariff">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Kode">
					description = <"*">
				>
			>
		>
	>
	constraint_definitions = <
		["no"] = <
			items = <
				["ac0001"] = <
					text = <"*New constraint(nb)">
					description = <"**(nb)">
				>
				["ac0004"] = <
					text = <"*New constraint(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["ac0001"] = <
					text = <"New constraint">
					description = <"*">
				>
				["ac0004"] = <
					text = <"New constraint">
					description = <"*">
				>
			>
		>
	>
	constraint_bindings = <
		["DIPS-Tariff"] = <
			items = <
				["ac0004"] = <terminology:DIPS-Tariff>
			>
		>
	>
