archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.pasientopplysninger.v1

concept
	[at0000]	-- Pasientopplysninger
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0129B2D8DFDC3D84D972986C1397CCCB">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Pasientopplysninger
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- 0 Når startet det legemeldte fraværet
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Har mange uker har pasienten vært sykemeldt?
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- 1.1.2 Fornavn
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- 1.1.1 Etternavn
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- 1.2 Fødselsnummer
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- 1.3 Telefon
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- 1.4 Navn på pasientens fastlege
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- 1.5 NAV-kontor
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Pasientopplysninger">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"1.1.1 Etternavn">
					description = <"*">
				>
				["at0003"] = <
					text = <"1.1.2 Fornavn">
					description = <"*">
				>
				["at0005"] = <
					text = <"1.2 Fødselsnummer">
					description = <"*">
				>
				["at0006"] = <
					text = <"1.3 Telefon">
					description = <"*">
				>
				["at0007"] = <
					text = <"1.4 Navn på pasientens fastlege">
					description = <"*">
				>
				["at0008"] = <
					text = <"1.5 NAV-kontor">
					description = <"*">
				>
				["at0009"] = <
					text = <"0 Når startet det legemeldte fraværet">
					description = <"*">
				>
				["at0010"] = <
					text = <"Har mange uker har pasienten vært sykemeldt?">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Pasientopplysninger">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"1.1.1 Etternavn">
					description = <"*">
				>
				["at0003"] = <
					text = <"1.1.2 Fornavn">
					description = <"*">
				>
				["at0005"] = <
					text = <"1.2 Fødselsnummer">
					description = <"*">
				>
				["at0006"] = <
					text = <"1.3 Telefon">
					description = <"*">
				>
				["at0007"] = <
					text = <"1.4 Navn på pasientens fastlege">
					description = <"*">
				>
				["at0008"] = <
					text = <"1.5 NAV-kontor">
					description = <"*">
				>
				["at0009"] = <
					text = <"0 Når startet det legemeldte fraværet">
					description = <"*">
				>
				["at0010"] = <
					text = <"Har mange uker har pasienten vært sykemeldt?">
					description = <"*">
				>
			>
		>
	>
