archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.helsetjenesteenhet_vedtaksdato.v1

concept
	[at0000]	-- Helsetjenesteenhet vedtaksdato
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"03E6390E264D9BB2DC7D39A797192568">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Helsetjenesteenhet vedtaksdato
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Helsetjenesteenhet
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Dato og tidspunkt vedtak fattet
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Helsetjenesteenhet vedtaksdato">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Helsetjenesteenhet">
					description = <"Identifikasjon av den enhet hvor vedtaket fattes.">
				>
				["at0003"] = <
					text = <"Dato og tidspunkt vedtak fattet">
					description = <"Det tidspunkt (dato og klokkeslett) vedtaket ble fattet.">
				>
			>
		>
	>
