archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.gender_dips.v1

concept
	[at0000]	-- Gender dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til å lagre kjønn slik at man får rett funksjonalitet i skjemaløsningen når det åpnes for retting">
			use = <"">
			misuse = <"">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"DE0DFC316558BF4AD638BDF02422057E">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Gender dips
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Kjønn
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003, 	-- Kvinne
									at0004]	-- Mann
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Gender dips">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Kjønn">
					description = <"*">
				>
				["at0003"] = <
					text = <"Kvinne">
					description = <"*">
				>
				["at0004"] = <
					text = <"Mann">
					description = <"*">
				>
			>
		>
	>
