archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.gjennomforing_skjerming.v1

concept
	[at0000]	-- Gjennomforing skjerming
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Registreres for hvert enkelt vedtak om undersøkelse/behandling uten eget samtykke som blir fattet">
			use = <"">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F0B35DAD7DA83D5D51C1DB7B79D2A267">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Gjennomforing skjerming
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Gjelder skjermingsvedtak av
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Startet tidspunkt
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Avsluttet tidspunkt
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Gjennomført av
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0001]}		-- *New constraint(no)
							}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Registrering av gjennomføring nr.
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"DIPS", ...>
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Gjennomforing skjerming">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Startet tidspunkt">
					description = <"Det tidspunkt skjermingen startet.">
				>
				["at0005"] = <
					text = <"Avsluttet tidspunkt">
					description = <"Det tidspunkt skjermingen ble avsluttet.">
				>
				["at0006"] = <
					text = <"Gjennomført av">
					description = <"Navn og stilling på tjenesteyter som sto for gjennomføring av vedtaket om skjerming.">
				>
				["at0007"] = <
					text = <"Merknad">
					description = <"Supplerende opplysninger.">
				>
				["at0009"] = <
					text = <"Gjelder skjermingsvedtak av">
					description = <"Referanse til det vedtaket som ligger til grunn for gjennomføring av skjermingen.">
				>
				["at0010"] = <
					text = <"Registrering av gjennomføring nr.">
					description = <"Løpenummer for hver enkelt registrering av gjennomføring som er knyttet skjermingsvedtaket.">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Gjennomforing skjerming(nb)">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Startet tidspunkt(nb)">
					description = <"*Det tidspunkt skjermingen startet.(nb)">
				>
				["at0005"] = <
					text = <"*Avsluttet tidspunkt(nb)">
					description = <"*Det tidspunkt skjermingen ble avsluttet.(nb)">
				>
				["at0006"] = <
					text = <"*Gjennomført av(nb)">
					description = <"*Navn og stilling på tjenesteyter som sto for gjennomføring av vedtaket om skjerming.(nb)">
				>
				["at0007"] = <
					text = <"*Merknad(nb)">
					description = <"*Supplerende opplysninger.(nb)">
				>
				["at0009"] = <
					text = <"*Gjelder skjermingsvedtak av(nb)">
					description = <"*Referanse til det vedtaket som ligger til grunn for gjennomføring av skjermingen.(nb)">
				>
				["at0010"] = <
					text = <"*Registrering av gjennomføring nr.(nb)">
					description = <"*Løpenummer for hver enkelt registrering av gjennomføring som er knyttet skjermingsvedtaket.(nb)">
				>
			>
		>
	>
	constraint_definitions = <
		["no"] = <
			items = <
				["ac0001"] = <
					text = <"**New constraint(no)(nb)">
					description = <"*(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["ac0001"] = <
					text = <"*New constraint(no)">
					description = <"">
				>
			>
		>
	>
	constraint_bindings = <
		["DIPS"] = <
			items = <
				["ac0001"] = <terminology:DIPS?subset=healthcareparty>
			>
		>
	>
