archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.gjennomforing_skjerming.v1

concept
	[at0000]	-- Gjennomforing skjerming
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Registreres for hvert enkelt vedtak om undersøkelse/behandling uten eget samtykke som blir fattet">
			use = <"">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"849A82E93B5FC26D989852C32D57153E">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Gjennomforing skjerming
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Gjelder skjermingsvedtak av
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Skjerming startet
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Skjerming opphørt
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:??:??}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Om gjennomføring av skjerming
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Gjennomforing skjerming">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Skjerming startet">
					description = <"Det tidspunkt skjermingen startet.">
				>
				["at0005"] = <
					text = <"Skjerming opphørt">
					description = <"Det tidspunkt skjermingen ble avsluttet.">
				>
				["at0009"] = <
					text = <"Gjelder skjermingsvedtak av">
					description = <"Referanse til det vedtaket som ligger til grunn for gjennomføring av skjermingen.">
				>
				["at0011"] = <
					text = <"Om gjennomføring av skjerming">
					description = <"Kort om gjennomføringen av skjermingen.">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Gjennomforing skjerming(nb)">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Skjerming startet(nb)">
					description = <"*Det tidspunkt skjermingen startet.(nb)">
				>
				["at0005"] = <
					text = <"*Skjerming opphørt(nb)">
					description = <"*Det tidspunkt skjermingen ble avsluttet.(nb)">
				>
				["at0009"] = <
					text = <"*Gjelder skjermingsvedtak av(nb)">
					description = <"*Referanse til det vedtaket som ligger til grunn for gjennomføring av skjermingen.(nb)">
				>
				["at0011"] = <
					text = <"*Om gjennomføring av skjerming(nb)">
					description = <"*Kort om gjennomføringen av skjermingen.(nb)">
				>
			>
		>
	>
