archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.npr_medical_procedure.v1

concept
	[at0000]	-- Npr medical procedure
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å spesifisiere hvilke prosedyrer som skal rapporteres til NPR.">
			use = <"Brukes til å spesifisiere hvilke prosedyrer som skal rapporteres til NPR.
">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To specify which procedures to report to the NPR.">
			use = <"Used to specify which procedures to report to the NRP.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"17D126C371E30F85E8A570A07C254155">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Npr medical procedure
		data matches {
			ITEM_TREE[at0001] matches {	-- *Tree(nb)
				items cardinality matches {4..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Order
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					allow_archetype CLUSTER[at0003] occurrences matches {1..*} matches {	-- Code
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.code(-[a-zA-Z0-9_]+)*\.v0/}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Condition number
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Start time
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- End time
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..*} matches {	-- Personnel
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Npr medisinsk prosedyre">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Rekkefølge">
					description = <"Spesifiserer rekkefølgen denne prosedyren har blant alle prosedyrer på episoden">
				>
				["at0003"] = <
					text = <"Kode">
					description = <"En eller flere koder som beskriver prosedyren. Intern rekkefølge på disse kodene.">
				>
				["at0004"] = <
					text = <"Tilstandsnummer">
					description = <"Nummer som henviser til den tilstanden som denne prosedyren er ment å endre.">
				>
				["at0005"] = <
					text = <"Start tid">
					description = <"*">
				>
				["at0006"] = <
					text = <"Slutt tid">
					description = <"*">
				>
				["at0007"] = <
					text = <"Behandler">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Npr medical procedure">
					description = <"">
				>
				["at0001"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"Order">
					description = <"Specifies the order of this procedure among all the registered procedures on the same episode of care">
				>
				["at0003"] = <
					text = <"Code">
					description = <"One or more codes that describes the procedure. Internal order on these codes.">
				>
				["at0004"] = <
					text = <"Condition number">
					description = <"Number that refers to the condition it is meant to treat or affect.">
				>
				["at0005"] = <
					text = <"Start time">
					description = <"">
				>
				["at0006"] = <
					text = <"End time">
					description = <"">
				>
				["at0007"] = <
					text = <"Personnel">
					description = <"Personnel that performed the procedure">
				>
			>
		>
	>
