archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hjelpefelter_ppr_dips.v1

concept
	[at0000]	-- Hjelpefelter ppr dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"175AC171EB8B0CC0779F7A113FE6C669">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Hjelpefelter ppr dips
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Dato1
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Dato2
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Dato3
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Dato4
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Dato5
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Dato6
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Dato7
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Dato8
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Dato9
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Dato10
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Dato11
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Dato12
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Dato13
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Dato14
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjelpefelter ppr dips">
					description = <"Til hjelp for å kunne vise datoer korrekt i feks. sammendragsskjemaene i PPR">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Dato1">
					description = <"*">
				>
				["at0003"] = <
					text = <"Dato2">
					description = <"*">
				>
				["at0004"] = <
					text = <"Dato3">
					description = <"*">
				>
				["at0005"] = <
					text = <"Dato4">
					description = <"*">
				>
				["at0006"] = <
					text = <"Dato5">
					description = <"*">
				>
				["at0007"] = <
					text = <"Dato6">
					description = <"*">
				>
				["at0008"] = <
					text = <"Dato7">
					description = <"*">
				>
				["at0009"] = <
					text = <"Dato8">
					description = <"*">
				>
				["at0010"] = <
					text = <"Dato9">
					description = <"*">
				>
				["at0011"] = <
					text = <"Dato10">
					description = <"*">
				>
				["at0012"] = <
					text = <"Dato11">
					description = <"*">
				>
				["at0013"] = <
					text = <"Dato12">
					description = <"*">
				>
				["at0014"] = <
					text = <"Dato13">
					description = <"*">
				>
				["at0015"] = <
					text = <"Dato14">
					description = <"*">
				>
			>
		>
	>
