archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.melding_til_arbeidsgiver.v1

concept
	[at0000]	-- Melding til arbeidsgiver
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"049D0FCEA4F40A04BA22AAE0DA74BFB2">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Melding til arbeidsgiver
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- 9.1 Innspill til arbeidsgriver
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Melding til arbeidsgiver">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"9.1 Innspill til arbeidsgriver">
					description = <"*">
				>
			>
		>
	>
