archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.vedtak_om_skjerming.v1

concept
	[at0000]	-- Vedtak om skjerming
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"øpenummer som unikt identifiserer tilfellet av skjerming innenfor det aktuelle  rettslige grunnlag for behandlingen">
			use = <"">
			misuse = <"*(nb)">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"40A4AFAE1FB1BCBE98732C5F529E093E">
	>

definition
	INSTRUCTION[at0000] matches {	-- Vedtak om skjerming
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0049] occurrences matches {0..1} matches {	-- Skjermingsvedtak innenfor aktuelt rettslig grunnlag, nr.
								value matches {
									DV_COUNT matches {
										magnitude matches {|>=0|}
									}
								}
							}
							ELEMENT[at0021] occurrences matches {0..1} matches {	-- Helsetjenesteenhet
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0017] occurrences matches {0..2} matches {	-- Utløsende årsak
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0041, 	-- Pasientens psykiske tilstand
											at0042]	-- Pasientens utagerende atferd
										}
									}
								}
							}
							ELEMENT[at0006] occurrences matches {0..2} matches {	-- Begrunnelse for skjermingsvedtaket
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0043, 	-- Av behandlingsmessige grunner
											at0044]	-- Av hensyn til andre pasienter
										}
									}
								}
							}
							ELEMENT[at0055] occurrences matches {0..1} matches {	-- Nedenfor fremgår opplysninger om skjermingens innhold
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0056] occurrences matches {0..1} matches {	-- Nedenfor fremgår begrunnelsen for skjermingen
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- Iverksatt tidspunkt
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:??:??}
									}
								}
							}
							ELEMENT[at0037] occurrences matches {0..1} matches {	-- Skal avsluttes innen
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:??:??}
									}
								}
							}
							ELEMENT[at0035] occurrences matches {0..1} matches {	-- Dato og tidspunkt vedtak fattet
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:??:??}
									}
								}
							}
							allow_archetype CLUSTER[at0036] occurrences matches {0..1} matches {	-- Vedtakstype
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om skjerming">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Begrunnelse for skjermingsvedtaket">
					description = <"Standard kodeverk 9254 Begrunnelse for skjermingsvedtak.">
				>
				["at0012"] = <
					text = <"Iverksatt tidspunkt">
					description = <"Det tidspunkt skjerming ble iverksatt.">
				>
				["at0017"] = <
					text = <"Utløsende årsak">
					description = <"Standard kodeverk 9255 Utløsende årsak til vedtak om skjerming.">
				>
				["at0021"] = <
					text = <"Helsetjenesteenhet">
					description = <"Identifikasjon av den enheten hvor vedtaket fattes.">
				>
				["at0035"] = <
					text = <"Dato og tidspunkt vedtak fattet">
					description = <"Det tidspunkt vedtaket ble fattet av den faglig ansvarlige.">
				>
				["at0036"] = <
					text = <"Vedtakstype">
					description = <"Standard kodeverk 9275 Vedtak etter psykisk helsevernloven.">
				>
				["at0037"] = <
					text = <"Skal avsluttes innen">
					description = <"Det tidspunkt vedtaket gjelder til.">
				>
				["at0041"] = <
					text = <"Pasientens psykiske tilstand">
					description = <"Pasientens psykiske tilstand">
				>
				["at0042"] = <
					text = <"Pasientens utagerende atferd">
					description = <"Pasientens utagerende atferd">
				>
				["at0043"] = <
					text = <"Av behandlingsmessige grunner">
					description = <"Av behandlingsmessige grunner">
				>
				["at0044"] = <
					text = <"Av hensyn til andre pasienter">
					description = <"Av hensyn til andre pasienter">
				>
				["at0049"] = <
					text = <"Skjermingsvedtak innenfor aktuelt rettslig grunnlag, nr.">
					description = <"Et løpenummer som unikt identifiserer tilfellet av skjerming innenfor det aktuelle rettslige grunnlag for behandlingen.">
				>
				["at0055"] = <
					text = <"Nedenfor fremgår opplysninger om skjermingens innhold">
					description = <"Opplysninger om skjermingens innhold.">
				>
				["at0056"] = <
					text = <"Nedenfor fremgår begrunnelsen for skjermingen">
					description = <"Begrunnelsen for skjermingen.">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Vedtak om skjerming(nb)">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @ ">
				>
				["at0006"] = <
					text = <"*Begrunnelse for skjermingsvedtaket(nb)">
					description = <"*Standard kodeverk 9254 Begrunnelse for skjermingsvedtak.(nb)">
				>
				["at0012"] = <
					text = <"*Iverksatt tidspunkt(nb)">
					description = <"*Det tidspunkt skjerming ble iverksatt.(nb)">
				>
				["at0017"] = <
					text = <"Utløsende årsak">
					description = <"Her registreres kode(r) som angir hva som var den utløsende årsak som gjorde det nødvendig å treffe vedtak om skjerming">
				>
				["at0021"] = <
					text = <"*Helsetjenesteenhet(nb)">
					description = <"*Identifikasjon av den enheten hvor vedtaket fattes.(nb)">
				>
				["at0035"] = <
					text = <"*Dato og tidspunkt vedtak fattet(nb)">
					description = <"*Det tidspunkt vedtaket ble fattet av den faglig ansvarlige.(nb)">
				>
				["at0036"] = <
					text = <"*Vedtakstype(nb)">
					description = <"*Standard kodeverk 9256 Vedtakstype skjerming.(nb)">
				>
				["at0037"] = <
					text = <"*Skal avsluttes innen(nb)">
					description = <"*Det tidspunkt vedtaket gjelder til.(nb)">
				>
				["at0041"] = <
					text = <"*Pasientens psykiske tilstand(nb)">
					description = <"*Pasientens psykiske tilstand(nb)">
				>
				["at0042"] = <
					text = <"*Pasientens utagerende atferd(nb)">
					description = <"*Pasientens utagerende atferd(nb)">
				>
				["at0043"] = <
					text = <"*Av behandlingsmessige grunner(nb)">
					description = <"*Av behandlingsmessige grunner(nb)">
				>
				["at0044"] = <
					text = <"*Av hensyn til andre pasienter(nb)">
					description = <"*Av hensyn til andre pasienter(nb)">
				>
				["at0049"] = <
					text = <"*Skjermingsvedtak innenfor aktuelt rettslig grunnlag, nr.(nb)">
					description = <"*Et løpenummer som unikt identifiserer tilfellet av skjerming innenfor det aktuelle rettslige grunnlag for behandlingen.(nb)">
				>
				["at0055"] = <
					text = <"*Nedenfor fremgår opplysninger om skjermingens innhold(nb)">
					description = <"*Opplysninger om skjermingens innhold.(nb)">
				>
				["at0056"] = <
					text = <"*Nedenfor fremgår begrunnelsen for skjermingen(nb)">
					description = <"*Begrunnelsen for skjermingen.(nb)">
				>
			>
		>
	>
