archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.vedtak_om_apning_og_kontroll_av_post.v1

concept
	[at0000]	-- Vedtak om apning og kontroll av post
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B0B5FF9F1C37A1CE517357978A978B3F">
	>

definition
	INSTRUCTION[at0000] matches {	-- Vedtak om apning og kontroll av post
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0012] occurrences matches {0..4} matches {	-- Begrunnelse postkontroll
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0013, 	-- Begrunnet mistanke om at legemidler vil bli forsøkt innført
											at0014, 	-- Begrunnet mistanke om at rusmidler eller skadelige stoffer vil bli forsøkt innført
											at0015, 	-- Begrunnet mistanke om at rømningshjelpemiddel vil bli forsøkt innført
											at0016]	-- Begrunnet mistanke om at farlig gjenstand vil bli forsøkt innført
										}
									}
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {	-- Nedenfor fremgår begrunnelse for vedtaket
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {	-- Vedtakstype
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om apning og kontroll av post">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Vedtakstype">
					description = <"Standard kodeverk 9275 Vedtak etter psykisk helsevernloven.">
				>
				["at0011"] = <
					text = <"Nedenfor fremgår begrunnelse for vedtaket">
					description = <"Begrunnelse for vedtaket.">
				>
				["at0012"] = <
					text = <"Begrunnelse postkontroll">
					description = <"Standard kodeverk 9285 Begrunnelse for postkontroll, romundersøkelse, kroppsvisitasjon mv - psykisk helsevern.">
				>
				["at0013"] = <
					text = <"Begrunnet mistanke om at legemidler vil bli forsøkt innført">
					description = <"Begrunnet mistanke om at legemidler vil bli forsøkt innført">
				>
				["at0014"] = <
					text = <"Begrunnet mistanke om at rusmidler eller skadelige stoffer vil bli forsøkt innført">
					description = <"Begrunnet mistanke om at rusmidler eller skadelige stoffer vil bli forsøkt innført">
				>
				["at0015"] = <
					text = <"Begrunnet mistanke om at rømningshjelpemiddel vil bli forsøkt innført">
					description = <"Begrunnet mistanke om at rømningshjelpemiddel vil bli forsøkt innført">
				>
				["at0016"] = <
					text = <"Begrunnet mistanke om at farlig gjenstand vil bli forsøkt innført">
					description = <"Begrunnet mistanke om at farlig gjenstand vil bli forsøkt innført">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om apning og kontroll av post">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"*Vedtakstype(nb)">
					description = <"*Standard kodeverk 9275 Vedtak etter psykisk helsevernloven.(nb)">
				>
				["at0011"] = <
					text = <"*Nedenfor fremgår begrunnelse for vedtaket(nb)">
					description = <"*Begrunnelse for vedtaket.(nb)">
				>
				["at0012"] = <
					text = <"*Begrunnelse postkontroll(nb)">
					description = <"*Standard kodeverk 9285 Begrunnelse for postkontroll, romundersøkelse, kroppsvisitasjon mv - psykisk helsevern.(nb)">
				>
				["at0013"] = <
					text = <"*Begrunnet mistanke om at legemidler vil bli forsøkt innført(nb)">
					description = <"*Begrunnet mistanke om at legemidler vil bli forsøkt innført(nb)">
				>
				["at0014"] = <
					text = <"*Begrunnet mistanke om at rusmidler eller skadelige stoffer vil bli forsøkt innført(nb)">
					description = <"*Begrunnet mistanke om at rusmidler eller skadelige stoffer vil bli forsøkt innført(nb)">
				>
				["at0015"] = <
					text = <"*Begrunnet mistanke om at rømningshjelpemiddel vil bli forsøkt innført(nb)">
					description = <"*Begrunnet mistanke om at rømningshjelpemiddel vil bli forsøkt innført(nb)">
				>
				["at0016"] = <
					text = <"*Begrunnet mistanke om at farlig gjenstand vil bli forsøkt innført(nb)">
					description = <"*Begrunnet mistanke om at farlig gjenstand vil bli forsøkt innført(nb)">
				>
			>
		>
	>
