archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.equipment_order_dips.v1

concept
	[at0000]	-- Utstyrsbestilling
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"086FFAE22FC08273BB5861732AC5E8A6">
	>

definition
	INSTRUCTION[at0000] matches {	-- Utstyrsbestilling
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Status
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Kommentar
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Utstyrsbestilling">
					description = <"Benyttes til å markere at det er bestilt utstyr">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Status">
					description = <"Samlet status for bestillingen.">
				>
				["at0004"] = <
					text = <"Kommentar">
					description = <"*">
				>
			>
		>
	>
