archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.vedtak_om_kroppslig_undersokelse_4a.v1

concept
	[at0000]	-- Vedtak om kroppslig undersokelse 4a
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Denne typen EPJ dokument benyttes for å registrere et vedtak om kroppslig undersøkelse, jf. psykisk helsevernloven § 4A-4 tredje ledd. Dokumenttypen inneholder kun overordnede opplysninger som skal bidra til å sikre at det klart framgår av dokumentasjonen at vedtak fattes i tråd med de aktuelle bestemmelser i psykisk helsevernloven med forskrift. ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"859C73C30D3B56EC76B249DBD473C5DB">
	>

definition
	INSTRUCTION[at0000] matches {	-- Vedtak om kroppslig undersokelse 4a
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..4} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0005] occurrences matches {0..2} matches {	-- Hvordan undersøkelsen skal gjennomføres
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0006, 	-- Kroppslig undersøkelse foretatt av helsepersonell
											at0007]	-- Annet tiltak for å bringe gjenstanden eller stoffet frem
										}
									}
								}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {	-- Beskrivelse av annet tiltak
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0009] occurrences matches {0..4} matches {	-- Begrunnelse for vedtaket
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0010, 	-- Begrunnet og sterk mistanke om innføring av farlig gjenstand
											at0011, 	-- Begrunnet og sterk mistanke om innføring av legemidler
											at0012, 	-- Begrunnet og sterk mistanke om innføring av rusmidler eller skadelige stoffer
											at0013]	-- Begrunnet og sterk mistanke om innføring av rømningshjelpemiddel, herunder mobiltelefon eller andre kommunikasjonsmidler
										}
									}
								}
							}
							ELEMENT[at0021] occurrences matches {0..1} matches {	-- Nedenfor fremgår begrunnelse for vedtaket
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0016] occurrences matches {0..1} matches {	-- Helsetjenesteenhet
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Dato og tidspunkt vedtak fattet
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:??:??}
									}
								}
							}
							allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {	-- Vedtakstype
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.vedtakstype(-[a-zA-Z0-9_]+)*\.v1/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om kroppslig undersokelse 4a">
					description = <"Denne typen EPJ dokument benyttes for å registrere et vedtak om kroppslig undersøkelse, jf. psykisk helsevernloven § 4A-4 tredje ledd. Dokumenttypen inneholder kun overordnede opplysninger som skal bidra til å sikre at det klart framgår av dokumentasjonen at vedtak fattes i tråd med de aktuelle bestemmelser i psykisk helsevernloven med forskrift. ">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Dato og tidspunkt vedtak fattet">
					description = <"Det tidspunkt (dato og klokkeslett) vedtaket ble fattet.">
				>
				["at0005"] = <
					text = <"Hvordan undersøkelsen skal gjennomføres">
					description = <"Standard kodeverk 9304 Gjennomføring av kroppslig undersøkelse.">
				>
				["at0006"] = <
					text = <"Kroppslig undersøkelse foretatt av helsepersonell">
					description = <"Kroppslig undersøkelse foretatt av helsepersonell">
				>
				["at0007"] = <
					text = <"Annet tiltak for å bringe gjenstanden eller stoffet frem">
					description = <"Annet tiltak for å bringe gjenstanden eller stoffet frem">
				>
				["at0008"] = <
					text = <"Beskrivelse av annet tiltak">
					description = <"Dersom vedtaket innebærer at det kan benyttes et annet tiltak enn kroppslig undersøkelse for å bringe gjenstanden eller stoffet frem, skal dette tiltaket beskrives.">
				>
				["at0009"] = <
					text = <"Begrunnelse for vedtaket">
					description = <"Standard kodeverk 9303 
Begrunnelse for vedtak om kroppslig undersøkelse.">
				>
				["at0010"] = <
					text = <"Begrunnet og sterk mistanke om innføring av farlig gjenstand">
					description = <"Begrunnet og sterk mistanke om innføring av farlig gjenstand">
				>
				["at0011"] = <
					text = <"Begrunnet og sterk mistanke om innføring av legemidler">
					description = <"Begrunnet og sterk mistanke om innføring av legemidler">
				>
				["at0012"] = <
					text = <"Begrunnet og sterk mistanke om innføring av rusmidler eller skadelige stoffer">
					description = <"Begrunnet og sterk mistanke om innføring av rusmidler eller skadelige stoffer">
				>
				["at0013"] = <
					text = <"Begrunnet og sterk mistanke om innføring av rømningshjelpemiddel, herunder mobiltelefon eller andre kommunikasjonsmidler">
					description = <"Begrunnet og sterk mistanke om innføring av rømningshjelpemiddel, herunder mobiltelefon eller andre kommunikasjonsmidler">
				>
				["at0015"] = <
					text = <"Vedtakstype">
					description = <"Standard kodeverk 9275 Vedtak etter psykisk helsevernloven.">
				>
				["at0016"] = <
					text = <"Helsetjenesteenhet">
					description = <"Identifikasjon av den enheten hvor vedtaket fattes.">
				>
				["at0021"] = <
					text = <"Nedenfor fremgår begrunnelse for vedtaket">
					description = <"Begrunnelse for vedtaket.">
				>
			>
		>
	>
