archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.request-procedure.v1
specialize
	openEHR-EHR-INSTRUCTION.request.v1

concept
	[at0000.1]	-- Bestilt prosedyre
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"08/12/2009">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*Provide simple and generic details about the request for a procedure to be performed.(en)">
			use = <"*Use to share details about the order or request for a procedure to be performed. This archetype has been designed to provide the core information required for a simple request for most procedures.  If more specific detail is required about the procedure it can be added via CLUSTER archetypes inserted into the Specific Details slot.(en)">
			keywords = <"*request(en)", "*refer(en)", "*order(en)", "*service(en)", "*provide(en)">
			misuse = <"*(en)">
			copyright = <"*© Nasjonal IKT HF(en)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Provide simple and generic details about the request for a procedure to be performed.">
			use = <"Use to share details about the order or request for a procedure to be performed. This archetype has been designed to provide the core information required for a simple request for most procedures.  If more specific detail is required about the procedure it can be added via CLUSTER archetypes inserted into the Specific Details slot.">
			keywords = <"request", "refer", "order", "service", "provide">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9D79D107C5129D23E05C22FE886022AE">
	>

definition
	INSTRUCTION[at0000.1] matches {	-- Bestilt prosedyre
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {1..*} matches {	-- Bestilling
				action_archetype_id matches {/openEHR-EHR-ACTION\.procedure\.v1/}
				description matches {
					ITEM_TREE[at0009] matches {	-- *Tree(en)
						items cardinality matches {2..*; unordered} matches {
							ELEMENT[at0121.1] matches {	-- Planlagt prosedyre
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0.146] occurrences matches {0..1} matches {	-- Prosedyretype
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0135.1] occurrences matches {0..1} matches {	-- Beskrivelse prosedyre
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0132] occurrences matches {0..*} matches {	-- Spesifikke detaljer
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0062.1] occurrences matches {0..1} matches {	-- Indikasjon
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0064] occurrences matches {0..1} matches {	-- Beskrivelse indikasjon
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0.145] occurrences matches {0..1} matches {	-- Formål
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0065] occurrences matches {0..1} matches {	-- Behandlingsmål
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0068] occurrences matches {0..1} matches {	-- Hastegrad
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0136, 	-- Nød
											at0137, 	-- Haste
											at0138]	-- Elektiv
										}
									}
								}
							}
							ELEMENT[at0.149] matches {	-- Anbefalt behandlingstidspunkt
								value matches {
									DV_DURATION matches {
										value matches {PMWD}
									}
								}
							}
							ELEMENT[at0040.1] occurrences matches {0..1} matches {	-- Ønsket dato
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0.148] occurrences matches {0..1} matches {	-- Tidligst mulig dato
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0144.1] occurrences matches {0..1} matches {	-- Frist for gjennomføring
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0076] occurrences matches {0..1} matches {	-- Supplerende informasjon
								value matches {
									DV_BOOLEAN matches {
										value matches {True}
									}
								}
							}
							ELEMENT[at0078] occurrences matches {0..1} matches {	-- Supplerende informasjon
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0116] occurrences matches {0..1} matches {	-- Pasientbehov
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0008] matches {	-- *Tree(en)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Bestiller
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0141] occurrences matches {0..1} matches {	-- Bestiller
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Mottaker
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0142] occurrences matches {0..1} matches {	-- Mottaker
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0127] occurrences matches {0..1} matches {	-- Status 
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0128] occurrences matches {0..*} matches {	-- Mottakerliste
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.distribution\.v1/}
					}
					allow_archetype CLUSTER[at0112] occurrences matches {0..*} matches {	-- Lokalisering
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0.145"] = <
					text = <"Formål">
					description = <"*Details about specific objective or goal to be achieved by procedure.(en)">
				>
				["at0.146"] = <
					text = <"Prosedyretype">
					description = <"**(en)">
				>
				["at0.147"] = <
					text = <"Behandles innenfor">
					description = <"**(en)">
				>
				["at0.148"] = <
					text = <"Tidligst mulig dato">
					description = <"**(en)">
				>
				["at0.149"] = <
					text = <"Anbefalt behandlingstidspunkt">
					description = <"*">
				>
				["at0000"] = <
					text = <"Bestilt helsetjeneste">
					description = <"*Generic request for a range of different healthcare services e.g referral, lab request, equipment request.(en)">
				>
				["at0000.1"] = <
					text = <"Bestilt prosedyre">
					description = <"*Request for a procedure to be performed.(en)">
				>
				["at0001"] = <
					text = <"Bestilling">
					description = <"*Current Activity(en)">
				>
				["at0008"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0009"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0010"] = <
					text = <"Bestiller">
					description = <"*The local ID assigned to the order by the healthcare provider or organisation requesting the service. This is also referred to as Placer Order Identifier.(en)">
				>
				["at0011"] = <
					text = <"Mottaker">
					description = <"*The ID assigned to the order by the healthcare provider or organisation receiving the request for service. This is also referred to as Filler Order Identifier.(en)">
				>
				["at0040"] = <
					text = <"Dato når tjenesten senest skal være utført">
					description = <"*The date and time that the service should be performed or completed.(en)">
				>
				["at0040.1"] = <
					text = <"Ønsket dato">
					description = <"**The date and time that the service should be performed or completed.(en)(en)">
				>
				["at0062"] = <
					text = <"Indikasjon">
					description = <"*A short description of the reason for the request or indication.  This is often coded with an external terminology.(en)">
				>
				["at0062.1"] = <
					text = <"Indikasjon">
					description = <"**A short description of the reason for the request or indication.  This is often coded with an external terminology.(en)(en)">
				>
				["at0064"] = <
					text = <"Beskrivelse indikasjon">
					description = <"*A narrative description explaining the reason for request.(en)">
				>
				["at0065"] = <
					text = <"Behandlingsmål">
					description = <"*Intended impact on underlying health condition or issue eg preventive, curative, palliative, adjunct, adjuvant or supportive.(en)">
				>
				["at0068"] = <
					text = <"Hastegrad">
					description = <"*Urgency of the request.(en)">
				>
				["at0076"] = <
					text = <"Supplerende informasjon">
					description = <"*True indicates that additional information has been identified and will be forwarded when available eg incomplete pathology test results.(en)">
				>
				["at0078"] = <
					text = <"Supplerende informasjon">
					description = <"*Details of the nature of supplementary information that is to follow e.g name of laboratory results.(en)">
				>
				["at0112"] = <
					text = <"Lokalisering">
					description = <"*Local detailed information such as billing requirements.(en)">
				>
				["at0116"] = <
					text = <"Pasientbehov">
					description = <"*Language, transport or other personal requirements to support the patient's attendance or participation in provision of the service.(en)">
				>
				["at0121"] = <
					text = <"Planlagt prosedyre">
					description = <"*Identification of the service requested. This is often coded with an external terminology.(en)">
				>
				["at0121.1"] = <
					text = <"Planlagt prosedyre">
					description = <"**Identification of the service requested. This is often coded with an external terminology.(en)(en)">
				>
				["at0127"] = <
					text = <"Status ">
					description = <"*The status of the request for service as indicated by the requester. 
Status is used to denote whether this is the initial request, or a follow-up request to change or provide supplementary information.(en)">
				>
				["at0128"] = <
					text = <"Mottakerliste">
					description = <"*A list of person's or organisation who should receive copies of any communication.(en)">
				>
				["at0132"] = <
					text = <"Spesifikke detaljer">
					description = <"*Structured detail defining the service requested eg CLUSTER archetype specifying the specific details of the procedure, +/- anaesthetic requirements.(en)">
				>
				["at0135"] = <
					text = <"Beskrivelse prosedyre">
					description = <"*A detailed narrative description of the service requested.(en)">
				>
				["at0135.1"] = <
					text = <"Beskrivelse prosedyre">
					description = <"**A detailed narrative description of the service requested.(en)(en)">
				>
				["at0136"] = <
					text = <"Nød">
					description = <"*The request is an emergency(en)">
				>
				["at0137"] = <
					text = <"Haste">
					description = <"*The request is urgent.(en)">
				>
				["at0138"] = <
					text = <"Elektiv">
					description = <"*The request is routine.(en)">
				>
				["at0141"] = <
					text = <"Bestiller">
					description = <"*Details about the healthcare provider or organisation requesting the service.(en)">
				>
				["at0142"] = <
					text = <"Mottaker">
					description = <"*Details about the healthcare provider or organisation receiving the request for service.(en)">
				>
				["at0144"] = <
					text = <"Frist for gjennomføring">
					description = <"*The latest date that is acceptable for the service to be completed.(en)">
				>
				["at0144.1"] = <
					text = <"Frist for gjennomføring">
					description = <"**The latest date that is acceptable for the service to be completed.(en)(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0.145"] = <
					text = <"Formål">
					description = <"*Details about specific objective or goal to be achieved by procedure.(en)">
				>
				["at0.146"] = <
					text = <"Prosedyretype">
					description = <"**(en)">
				>
				["at0.147"] = <
					text = <"Behandles innenfor">
					description = <"**(en)">
				>
				["at0.148"] = <
					text = <"Tidligst mulig dato">
					description = <"**(en)">
				>
				["at0.149"] = <
					text = <"Anbefalt behandlingstidspunkt">
					description = <"*">
				>
				["at0000"] = <
					text = <"Bestilt helsetjeneste">
					description = <"*Generic request for a range of different healthcare services e.g referral, lab request, equipment request.(en)">
				>
				["at0000.1"] = <
					text = <"Bestilt prosedyre">
					description = <"*Request for a procedure to be performed.(en)">
				>
				["at0001"] = <
					text = <"Bestilling">
					description = <"*Current Activity(en)">
				>
				["at0008"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0009"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0010"] = <
					text = <"Bestiller">
					description = <"*The local ID assigned to the order by the healthcare provider or organisation requesting the service. This is also referred to as Placer Order Identifier.(en)">
				>
				["at0011"] = <
					text = <"Mottaker">
					description = <"*The ID assigned to the order by the healthcare provider or organisation receiving the request for service. This is also referred to as Filler Order Identifier.(en)">
				>
				["at0040"] = <
					text = <"Dato når tjenesten senest skal være utført">
					description = <"*The date and time that the service should be performed or completed.(en)">
				>
				["at0040.1"] = <
					text = <"Ønsket dato">
					description = <"**The date and time that the service should be performed or completed.(en)(en)">
				>
				["at0062"] = <
					text = <"Indikasjon">
					description = <"*A short description of the reason for the request or indication.  This is often coded with an external terminology.(en)">
				>
				["at0062.1"] = <
					text = <"Indikasjon">
					description = <"**A short description of the reason for the request or indication.  This is often coded with an external terminology.(en)(en)">
				>
				["at0064"] = <
					text = <"Beskrivelse indikasjon">
					description = <"*A narrative description explaining the reason for request.(en)">
				>
				["at0065"] = <
					text = <"Behandlingsmål">
					description = <"*Intended impact on underlying health condition or issue eg preventive, curative, palliative, adjunct, adjuvant or supportive.(en)">
				>
				["at0068"] = <
					text = <"Hastegrad">
					description = <"*Urgency of the request.(en)">
				>
				["at0076"] = <
					text = <"Supplerende informasjon">
					description = <"*True indicates that additional information has been identified and will be forwarded when available eg incomplete pathology test results.(en)">
				>
				["at0078"] = <
					text = <"Supplerende informasjon">
					description = <"*Details of the nature of supplementary information that is to follow e.g name of laboratory results.(en)">
				>
				["at0112"] = <
					text = <"Lokalisering">
					description = <"*Local detailed information such as billing requirements.(en)">
				>
				["at0116"] = <
					text = <"Pasientbehov">
					description = <"*Language, transport or other personal requirements to support the patient's attendance or participation in provision of the service.(en)">
				>
				["at0121"] = <
					text = <"Planlagt prosedyre">
					description = <"*Identification of the service requested. This is often coded with an external terminology.(en)">
				>
				["at0121.1"] = <
					text = <"Planlagt prosedyre">
					description = <"**Identification of the service requested. This is often coded with an external terminology.(en)(en)">
				>
				["at0127"] = <
					text = <"Status ">
					description = <"*The status of the request for service as indicated by the requester. 
Status is used to denote whether this is the initial request, or a follow-up request to change or provide supplementary information.(en)">
				>
				["at0128"] = <
					text = <"Mottakerliste">
					description = <"*A list of person's or organisation who should receive copies of any communication.(en)">
				>
				["at0132"] = <
					text = <"Spesifikke detaljer">
					description = <"*Structured detail defining the service requested eg CLUSTER archetype specifying the specific details of the procedure, +/- anaesthetic requirements.(en)">
				>
				["at0135"] = <
					text = <"Beskrivelse prosedyre">
					description = <"*A detailed narrative description of the service requested.(en)">
				>
				["at0135.1"] = <
					text = <"Beskrivelse prosedyre">
					description = <"**A detailed narrative description of the service requested.(en)(en)">
				>
				["at0136"] = <
					text = <"Nød">
					description = <"*The request is an emergency(en)">
				>
				["at0137"] = <
					text = <"Haste">
					description = <"*The request is urgent.(en)">
				>
				["at0138"] = <
					text = <"Elektiv">
					description = <"*The request is routine.(en)">
				>
				["at0141"] = <
					text = <"Bestiller">
					description = <"*Details about the healthcare provider or organisation requesting the service.(en)">
				>
				["at0142"] = <
					text = <"Mottaker">
					description = <"*Details about the healthcare provider or organisation receiving the request for service.(en)">
				>
				["at0144"] = <
					text = <"Frist for gjennomføring">
					description = <"*The latest date that is acceptable for the service to be completed.(en)">
				>
				["at0144.1"] = <
					text = <"Frist for gjennomføring">
					description = <"**The latest date that is acceptable for the service to be completed.(en)(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0.145"] = <
					text = <"Objective">
					description = <"Details about specific objective or goal to be achieved by procedure.">
				>
				["at0.146"] = <
					text = <"Type of procedure">
					description = <"*">
				>
				["at0.147"] = <
					text = <"Behandles innenfor">
					description = <"*">
				>
				["at0.148"] = <
					text = <"First date service required">
					description = <"*">
				>
				["at0.149"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0000"] = <
					text = <"Healthcare service request">
					description = <"Generic request for a range of different healthcare services e.g referral, lab request, equipment request.">
				>
				["at0000.1"] = <
					text = <"Procedure request">
					description = <"Request for a procedure to be performed.">
				>
				["at0001"] = <
					text = <"Request">
					description = <"Current Activity">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Requestor Identifier">
					description = <"The local ID assigned to the order by the healthcare provider or organisation requesting the service. This is also referred to as Placer Order Identifier.">
				>
				["at0011"] = <
					text = <"Receiver identifier">
					description = <"The ID assigned to the order by the healthcare provider or organisation receiving the request for service. This is also referred to as Filler Order Identifier.">
				>
				["at0040"] = <
					text = <"Date &/or time service required">
					description = <"The date and time that the service should be performed or completed.">
				>
				["at0040.1"] = <
					text = <"Date &/or time service required">
					description = <"The date and time that the service should be performed or completed.">
				>
				["at0062"] = <
					text = <"Reason for request">
					description = <"A short description of the reason for the request or indication.  This is often coded with an external terminology.">
				>
				["at0062.1"] = <
					text = <"Reason for request">
					description = <"A short description of the reason for the request or indication.  This is often coded with an external terminology.">
				>
				["at0064"] = <
					text = <"Reason description">
					description = <"A narrative description explaining the reason for request.">
				>
				["at0065"] = <
					text = <"Intent">
					description = <"Intended impact on underlying health condition or issue eg preventive, curative, palliative, adjunct, adjuvant or supportive.">
				>
				["at0068"] = <
					text = <"Urgency">
					description = <"Urgency of the request.">
				>
				["at0076"] = <
					text = <"Supplementary information to follow">
					description = <"True indicates that additional information has been identified and will be forwarded when available eg incomplete pathology test results.">
				>
				["at0078"] = <
					text = <"Supplementary information expected">
					description = <"Details of the nature of supplementary information that is to follow e.g name of laboratory results.">
				>
				["at0112"] = <
					text = <"Localisation">
					description = <"Local detailed information such as billing requirements.">
				>
				["at0116"] = <
					text = <"Patient requirements">
					description = <"Language, transport or other personal requirements to support the patient's attendance or participation in provision of the service.">
				>
				["at0121"] = <
					text = <"Procedure requested">
					description = <"Identification of the service requested. This is often coded with an external terminology.">
				>
				["at0121.1"] = <
					text = <"Procedure requested">
					description = <"Identification of the service requested. This is often coded with an external terminology.">
				>
				["at0127"] = <
					text = <"Request status">
					description = <"The status of the request for service as indicated by the requester. 
Status is used to denote whether this is the initial request, or a follow-up request to change or provide supplementary information.">
				>
				["at0128"] = <
					text = <"Distribution list for response ">
					description = <"A list of person's or organisation who should receive copies of any communication.">
				>
				["at0132"] = <
					text = <"Specific details  ">
					description = <"Structured detail defining the service requested eg CLUSTER archetype specifying the specific details of the procedure, +/- anaesthetic requirements.">
				>
				["at0135"] = <
					text = <"Description of Procedure">
					description = <"A detailed narrative description of the service requested.">
				>
				["at0135.1"] = <
					text = <"Description of Procedure">
					description = <"A detailed narrative description of the service requested.">
				>
				["at0136"] = <
					text = <"Emergency">
					description = <"The request is an emergency">
				>
				["at0137"] = <
					text = <"Urgent">
					description = <"The request is urgent.">
				>
				["at0138"] = <
					text = <"Routine">
					description = <"The request is routine.">
				>
				["at0141"] = <
					text = <"Requestor ">
					description = <"Details about the healthcare provider or organisation requesting the service.">
				>
				["at0142"] = <
					text = <"Receiver ">
					description = <"Details about the healthcare provider or organisation receiving the request for service.">
				>
				["at0144"] = <
					text = <"Latest date service required">
					description = <"The latest date that is acceptable for the service to be completed.">
				>
				["at0144.1"] = <
					text = <"Latest date service required">
					description = <"The latest date that is acceptable for the service to be completed.">
				>
			>
		>
	>
