archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.hjelpefelt_ppr_dips.v2

concept
	[at0000]	-- Hjelpefelt PPR dips
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"">
				["email"] = <"">
				["organisation"] = <"">
			>
		>
	>
description
	original_author = <
		["name"] = <"Siv fauchald">
		["email"] = <"sfa@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2018-11-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Use to initiate a clinical pathway (trajectory) for the given patient. ">
			use = <"When a patient should follow a clinical pathway. ">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for sammendragsutskrift av Pakkeforløp psykisk helse og rus og sakssammendrag i Classic.">
			use = <"Brukes for sammendragsutskrift av Pakkeforløp psykisk helse og rus og sakssammendrag i Classic.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Why trajectory? 
Trajectory is the path followed by a projectile flying or an object moving under the action of given forces.

This Instruction should be used to initiate plans that should facilitate a specific pathway for the patient. The purpose of the Instruction is to give enough information for the healthcare provider to follow up the treament as a trajectory. ">
		["current_contact"] = <"Bjørn Næss, DIPS ASA<bna@dips.no>">
		["MD5-CAM-1.0.1"] = <"F125A88F43D519B3F026476378A9648B">
	>

definition
	INSTRUCTION[at0000] matches {	-- Hjelpefelt PPR dips
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Nåværende aktivitet
				action_archetype_id matches {/openEHR-EHR-ACTION\.trajectory_follow_up\.v1/}
				description matches {
					ITEM_TREE[at0002] matches {	-- Tre
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Forløp
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- Spesifikt forløp
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Dato
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0013] occurrences matches {0..1} matches {	-- DatoTid
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:??:??}
									}
								}
							}
							ELEMENT[at0016] occurrences matches {0..1} matches {	-- Tekst1
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0017] occurrences matches {0..1} matches {	-- Tekst2
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0020] occurrences matches {0..1} matches {	-- Tekst3
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0021] occurrences matches {0..1} matches {	-- Tekst4
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0022] occurrences matches {0..1} matches {	-- Tekst5
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0023] occurrences matches {0..1} matches {	-- Tekst6
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0024] occurrences matches {0..1} matches {	-- Tekst7
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0018] occurrences matches {0..1} matches {	-- Tall1
								value matches {
									DV_COUNT matches {*}
								}
							}
							ELEMENT[at0019] occurrences matches {0..1} matches {	-- Tall2
								value matches {
									DV_COUNT matches {*}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {	-- Tre
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Ansvarlig
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {	-- Detaljer om ansvarlig
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {	-- Utvidelse
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Trajectory">
					description = <"Base instruction to start a clinical pathway. ">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Trajectory">
					description = <"Defines the current trajectory ">
				>
				["at0004"] = <
					text = <"Start">
					description = <"Defines when this activity was actually started. Some trajectories may have started before and outside of the current healthcare provider. Other trajectories is started within the context of the current healthcare provider.">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Responsible">
					description = <"Local ID of the healthcare provider or organisation who started the trajectory.Most of the time this will be the author of the composition, but some trajectories have started outside of the current healthcare provider. ">
				>
				["at0009"] = <
					text = <"Responsible details">
					description = <"Details about the healthcare provider or organisation who started the trajectory.">
				>
				["at0010"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
				>
				["at0012"] = <
					text = <"Specific trajectory">
					description = <"Use to define a more specific definition of this trajectory. ">
				>
				["at0013"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0016"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0017"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0018"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0019"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0020"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0021"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0022"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0023"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0024"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjelpefelt PPR dips">
					description = <"Brukes for sammendragsutskrift av Pakkeforløp psykisk helse og rus og sakssammendrag i Classic.">
				>
				["at0001"] = <
					text = <"Nåværende aktivitet">
					description = <"Nåværende aktivitet">
				>
				["at0002"] = <
					text = <"Tre">
					description = <"*@ internal @(en)">
				>
				["at0003"] = <
					text = <"Forløp">
					description = <"*">
				>
				["at0004"] = <
					text = <"Dato">
					description = <"*">
				>
				["at0007"] = <
					text = <"Tre">
					description = <"*@ internal @(en)">
				>
				["at0008"] = <
					text = <"Ansvarlig">
					description = <"Lokal ID for helsetjenestetilbyder som startet forløpet. Ofte vil dette være samme organisasjon som registrerer bestillingen. ">
				>
				["at0009"] = <
					text = <"Detaljer om ansvarlig">
					description = <"Strukturerte detaljer om helsetjenestetilbyderen. ">
				>
				["at0010"] = <
					text = <"Utvidelse">
					description = <"Tilleggsinformasjon for å registrere lokalt innhold om bestillingen. ">
				>
				["at0012"] = <
					text = <"Spesifikt forløp">
					description = <"*">
				>
				["at0013"] = <
					text = <"DatoTid">
					description = <"*">
				>
				["at0016"] = <
					text = <"Tekst1">
					description = <"*">
				>
				["at0017"] = <
					text = <"Tekst2">
					description = <"*">
				>
				["at0018"] = <
					text = <"Tall1">
					description = <"*">
				>
				["at0019"] = <
					text = <"Tall2">
					description = <"*">
				>
				["at0020"] = <
					text = <"Tekst3">
					description = <"*">
				>
				["at0021"] = <
					text = <"Tekst4">
					description = <"*">
				>
				["at0022"] = <
					text = <"Tekst5">
					description = <"*">
				>
				["at0023"] = <
					text = <"Tekst6">
					description = <"*">
				>
				["at0024"] = <
					text = <"Tekst7">
					description = <"*">
				>
			>
		>
	>
