archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.vedtak_om_nattelasing_av_pasientrom.v1

concept
	[at0000]	-- Vedtak om nattelasing av pasientrom
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"36556AC36C3894FBA92B9AF2D22327BD">
	>

definition
	INSTRUCTION[at0000] matches {	-- Vedtak om nattelasing av pasientrom
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Det foreligger tillatelse fra departementet til å låse dør til pasienten i tiden fra kl. 23.00 til kl. 06.00 etter en individuell vurdering av pasientens tilstand
								value matches {
									DV_BOOLEAN matches {
										value matches {True}
									}
								}
							}
							ELEMENT[at0022] occurrences matches {0..1} matches {	-- Dato tiltaket senest skal avsluttes
								value matches {
									DV_DATE matches {
										value matches {yyyy-??-XX}
									}
								}
							}
							ELEMENT[at0007] occurrences matches {0..*} matches {	-- Begrunnelse for nattelåsing
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0008, 	-- Tiltaket er uomgjengelig nødvendig for å hindre pasienten i å skade andre
											at0009]	-- Tiltaket er uomgjengelig nødvendig for å avverge betydelig skade på bygninger, inventar eller andre ting
										}
									}
								}
							}
							ELEMENT[at0023] occurrences matches {0..1} matches {	-- Nedenfor fremgår begrunnelse for vedtaket
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0017] occurrences matches {0..*} matches {	-- Vurdering av lempeligere midler dokumentert i journalnotat datert
								value matches {
									DV_DATE matches {
										value matches {yyyy-??-XX}
									}
								}
							}
							ELEMENT[at0013] occurrences matches {0..1} matches {	-- Pasienten vil bli gitt forsvarlig tilsyn av pleiepersonale mens pasientrommet er nattelåst
								value matches {
									DV_BOOLEAN matches {
										value matches {True}
									}
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {	-- Det er foretatt en individuell vurdering av pasientens tilstand
								value matches {
									DV_BOOLEAN matches {
										value matches {True}
									}
								}
							}
							ELEMENT[at0016] occurrences matches {0..1} matches {	-- Helsetjenesteenhet
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0015] occurrences matches {0..1} matches {	-- Dato og tidspunkt vedtak fattet
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:MM:SS}
									}
								}
							}
							allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {	-- Vedtakstype
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.vedtakstype(-[a-zA-Z0-9_]+)*\.v1/}
							}
							allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {	-- Vurdering av pasientinnsyn
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Dato tiltaket senest skal avsluttes (utgår)
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:MM:SS}
									}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Begrunnelse for vedtak i journalnotat datert: (utgår)
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0018] occurrences matches {0..1} matches {	-- Nødvendige, detaljerte opplysninger om vedtaket og begrunnelsen for dette (utgår)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0020] occurrences matches {0..1} matches {	-- Begrunnelse for vedtaket er dokumentert i eget journalnotat (utgår)
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {	-- Pasienten har opphold i en regional sikkerhetsavdeling eller i enhet med særlig høyt sikkerhetsnivå (utgår)
								value matches {
									DV_BOOLEAN matches {
										value matches {True}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om nattelasing av pasientrom">
					description = <"Denne typen EPJ dokument benyttes for å registrere et vedtak om nattelåsing av pasientrom, jf. psykisk helsevernloven § 4A 6 a femte ledd. Dokumenttypen inneholder kun overordnede opplysninger som skal bidra til å sikre at det klart framgår av doku¬mentasjonen at vedtak fattes i tråd med de aktuelle bestemmelser i psykisk helsevernloven med forskrift. Bruk av denne dokumenttypen danner også grunnlag for utskrift av vedtaks¬skjema. ">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Det foreligger tillatelse fra departementet til å låse dør til pasienten i tiden fra kl. 23.00 til kl. 06.00 etter en individuell vurdering av pasientens tilstand">
					description = <"Departementet har gitt tillatelse til nattelåsing.">
				>
				["at0004"] = <
					text = <"Dato tiltaket senest skal avsluttes (utgår)">
					description = <"Den dato tiltaket senest skal avsluttes">
				>
				["at0005"] = <
					text = <"Begrunnelse for vedtak i journalnotat datert: (utgår)">
					description = <"Referanse til journalnotat med nærmere begrunnelse for vedtaket.">
				>
				["at0006"] = <
					text = <"Det er foretatt en individuell vurdering av pasientens tilstand">
					description = <"Det er foretatt en individuell vurdering av pasientens tilstand.">
				>
				["at0007"] = <
					text = <"Begrunnelse for nattelåsing">
					description = <"Standard kodeverk 9307 Begrunnelse for vedtak om nattelåsing av pasientrom.">
				>
				["at0008"] = <
					text = <"Tiltaket er uomgjengelig nødvendig for å hindre pasienten i å skade andre">
					description = <"*">
				>
				["at0009"] = <
					text = <"Tiltaket er uomgjengelig nødvendig for å avverge betydelig skade på bygninger, inventar eller andre ting">
					description = <"*">
				>
				["at0010"] = <
					text = <"Pasienten har opphold i en regional sikkerhetsavdeling eller i enhet med særlig høyt sikkerhetsnivå (utgår)">
					description = <"Markering for å angi at pasienten har opphold i en regional sikkerhetsavdeling eller i enhet med særlig høyt sikkerhetsnivå">
				>
				["at0013"] = <
					text = <"Pasienten vil bli gitt forsvarlig tilsyn av pleiepersonale mens pasientrommet er nattelåst">
					description = <"Pasienten vil bli gitt forsvarlig tilsyn av pleiepersonale mens pasientrommet er nattelåst.">
				>
				["at0014"] = <
					text = <"Vedtakstype">
					description = <"Standard kodeverk 9275 Vedtak etter psykisk helsevernloven.">
				>
				["at0015"] = <
					text = <"Dato og tidspunkt vedtak fattet">
					description = <"Det tidspunkt (dato og klokkeslett) vedtaket ble fattet.">
				>
				["at0016"] = <
					text = <"Helsetjenesteenhet">
					description = <"Identifikasjon av den enheten hvor vedtaket fattes.">
				>
				["at0017"] = <
					text = <"Vurdering av lempeligere midler dokumentert i journalnotat datert">
					description = <"Referanse til dokument(er) i pasienten journal som dokumenterer hvilke lempeligere midler som har vist seg åpenbart forgjeves eller utilstrekkelige.">
				>
				["at0018"] = <
					text = <"Nødvendige, detaljerte opplysninger om vedtaket og begrunnelsen for dette (utgår)">
					description = <"Dersom pasienten på det tidspunktet vedtaket fattes nektes innsyn i hele eller deler av begrunnelsen for vedtaket etter bestemmelsen i pasient- og brukerrettighetsloven § 3 2 tredje ledd, skal ikke begrunnelsen for vedtaket registreres i tekstfeltet under, men i et eget journalnotat. Begrunnelsen for å nekte innsyn må også fremkomme i samme journalnotat.">
				>
				["at0019"] = <
					text = <"Vurdering av pasientinnsyn">
					description = <"*">
				>
				["at0020"] = <
					text = <"Begrunnelse for vedtaket er dokumentert i eget journalnotat (utgår)">
					description = <"*">
				>
				["at0022"] = <
					text = <"Dato tiltaket senest skal avsluttes">
					description = <"Den dato tiltaket senest skal avsluttes.">
				>
				["at0023"] = <
					text = <"Nedenfor fremgår begrunnelse for vedtaket">
					description = <"Begrunnelse for vedtaket.">
				>
			>
		>
	>
