archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.careplan_problem_dips.v1

concept
	[at0000]	-- Løse problem 
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Phuong Pedersen">
		["email"] = <"ppe@disp.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-04-06">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"For å registrer detaljer om problem eller forhindring som påvirker fysisk, mentalt og/eller sosial helsetilstand på en person.">
			use = <"Registrer detaljer om problem eller forhindring som påvirker fysisk, mentalt og/eller sosial helsetilstand på en person.">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Denne arketypen er modellert slik at Classic funksjonalitet, ved å ha prossess rundt det å ha en problemstilling som man jobber med. 

Narrative på instruction er brukt for å lagre den aktuelle problemstilling og koden">
			use = <"DIPS Intern bruk">
			misuse = <"">
			copyright = <"DIPS AS">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Ivar Yrke", "Sindre Nordbøe Årøen", "Terje Sagmyr">
	other_details = <
		["current_contact"] = <"Phuong Pedersen, DIPS AS<ppe@disp.no>">
		["MD5-CAM-1.0.1"] = <"E52D24490542CF3AE0E322EB416E41F8">
	>

definition
	INSTRUCTION[at0000] matches {	-- Løse problem 
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0006] occurrences matches {0..1} matches {	-- Registrer
				action_archetype_id matches {/openEHR-EHR-ACTION\.careplan_problem_dips\.v1/}
				description matches {
					ITEM_TREE[at0007] matches {*}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0014] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {	-- Tilleggsinformasjon
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Løse problem (nb)">
					description = <"*Støtter opp omkring Classic funksjonalitet ved å ha prossess rundt det å ha en problemstilling som man jobber med. (nb)">
				>
				["at0006"] = <
					text = <"Registrer">
					description = <"*">
				>
				["at0007"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0014"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0016"] = <
					text = <"*Tilleggsinformasjon(nb)">
					description = <"*Placeholder for å kunne legge detaljer som er felles for alle behandlingsplan element typer på instruksjon nivå(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Løse problem ">
					description = <"Støtter opp omkring Classic funksjonalitet ved å ha prossess rundt det å ha en problemstilling som man jobber med. ">
				>
				["at0006"] = <
					text = <"Registrer">
					description = <"*">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Tilleggsinformasjon">
					description = <"Placeholder for å kunne legge detaljer som er felles for alle behandlingsplan element typer på instruksjon nivå">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Løse problem (nb)">
					description = <"*Støtter opp omkring Classic funksjonalitet ved å ha prossess rundt det å ha en problemstilling som man jobber med. (nb)">
				>
				["at0006"] = <
					text = <"Register">
					description = <"*">
				>
				["at0007"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0014"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0016"] = <
					text = <"*Tilleggsinformasjon(nb)">
					description = <"*Placeholder for å kunne legge detaljer som er felles for alle behandlingsplan element typer på instruksjon nivå(nb)">
				>
			>
		>
	>
