archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.virkestoffgruppe.v0

concept
	[at0000]	-- Virkestoffgruppe
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C3637754E411AB9DE7FE1F9A760B08FA">
	>

definition
	INSTRUCTION[at0000] matches {	-- Virkestoffgruppe
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Opprette ny virkestoffgruppe?
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Virkestoffgruppenavn
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Virkestoffgruppe">
					description = <"TEST, workshop medikasjon">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Virkestoffgruppenavn">
					description = <"*">
				>
				["at0004"] = <
					text = <"Opprette ny virkestoffgruppe?">
					description = <"*">
				>
			>
		>
	>
