archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.insight_goal.v1

concept
	[at0000]	-- Oppnå mål
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*For å registrere mål, delmålog oppnåelsesfaktor på målet  for en pasient (nb)">
			use = <"*Registrere mål og delmål for en pasient(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere mål, delmålog oppnåelsesfaktor på målet  for en pasient ">
			use = <"Registrere mål og delmål for en pasient">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Recording goals and targets person">
			use = <"For recording instructions to about goals and target for a person">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"BEA1E21E85D3494000022294BC87A317">
	>

definition
	INSTRUCTION[at0000] matches {	-- Oppnå mål
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {1..*} matches {	-- Registrer
				action_archetype_id matches {/openEHR-EHR-ACTION\.insight_goal\.v1/}
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Mål
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Beskrivelse
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Foreslått oppnåelsesdato
								value matches {
									DV_DATE matches {*}
								}
							}
							CLUSTER[at0008] occurrences matches {0..1} matches {	-- Delmål detaljer
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Delmål
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Delmål oppnåelse faktor
										name matches {
											DV_TEXT matches {*}
										}
										value matches {
											DV_DURATION matches {*}
											C_DV_QUANTITY <
											>
											DV_COUNT matches {*}
											DV_PROPORTION matches {*}
											DV_TEXT matches {*}
											DV_INTERVAL<DV_COUNT> matches {
												upper matches {
													DV_COUNT matches {*}
												}
												lower matches {
													DV_COUNT matches {*}
												}
											}
											DV_INTERVAL<DV_QUANTITY> matches {
												upper matches {
													C_DV_QUANTITY <
													>
												}
												lower matches {
													C_DV_QUANTITY <
													>
												}
											}
										}
									}
									ELEMENT[at0013] matches {	-- Delmål arketype node
										value matches {
											DV_URI matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Foreslått oppnåelsesdato på delmål
										value matches {
											DV_DATE matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Reel oppnåelsesdato
										value matches {
											DV_DATE matches {*}
										}
									}
								}
							}
							allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Mål detaljer
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0018] matches {	-- Funksjonsområde
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0019] occurrences matches {0..1} matches {	-- Kommentar
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0020] occurrences matches {0..1} matches {	-- TimeOriginalActivityCreated
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Achieve goal">
					description = <"En fremtidig helse tilstand for en person(nb)">
				>
				["at0001"] = <
					text = <"*Registrer(nb)">
					description = <"**(nb)">
				>
				["at0002"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0003"] = <
					text = <"Mål">
					description = <"Navnet på målet">
				>
				["at0004"] = <
					text = <"Beskrivelse">
					description = <"En beskrivelse av hva målet som ønskes oppnådd">
				>
				["at0005"] = <
					text = <"Foreslått oppnåelsesdato">
					description = <"Foreslått dato for når målet ønskes oppnådd">
				>
				["at0008"] = <
					text = <"*Delmål detaljer(nb)">
					description = <"**(nb)">
				>
				["at0009"] = <
					text = <"Delmål">
					description = <"Navnet på delmålet">
				>
				["at0010"] = <
					text = <"Delmål oppnåelse faktor">
					description = <"*">
				>
				["at0011"] = <
					text = <"Foreslått oppnåelsesdato på delmål(nb)">
					description = <"*">
				>
				["at0013"] = <
					text = <"Delmål arketype node">
					description = <"Den spesifikke arketype node til å gjemme den aktuelle målingen">
				>
				["at0015"] = <
					text = <"Reel oppnåelsesdato">
					description = <"Datoen delmålet var oppnådd">
				>
				["at0017"] = <
					text = <"*Mål detaljer(nb)">
					description = <"**(nb)">
				>
				["at0018"] = <
					text = <"Funksjonsområde">
					description = <"**(nb)">
				>
				["at0019"] = <
					text = <"*Kommentar(nb)">
					description = <"**(nb)">
				>
				["at0020"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Oppnå mål">
					description = <"En fremtidig helse tilstand for en person">
				>
				["at0001"] = <
					text = <"Registrer">
					description = <"*">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Mål">
					description = <"Navnet på målet">
				>
				["at0004"] = <
					text = <"Beskrivelse">
					description = <"En beskrivelse av hva målet som ønskes oppnådd">
				>
				["at0005"] = <
					text = <"Foreslått oppnåelsesdato">
					description = <"Foreslått dato for når målet ønskes oppnådd">
				>
				["at0008"] = <
					text = <"Delmål detaljer">
					description = <"*">
				>
				["at0009"] = <
					text = <"Delmål">
					description = <"Navnet på delmålet">
				>
				["at0010"] = <
					text = <"Delmål oppnåelse faktor">
					description = <"*">
				>
				["at0011"] = <
					text = <"Foreslått oppnåelsesdato på delmål">
					description = <"*">
				>
				["at0013"] = <
					text = <"Delmål arketype node">
					description = <"Den spesifikke arketype node til å gjemme den aktuelle målingen">
				>
				["at0015"] = <
					text = <"Reel oppnåelsesdato">
					description = <"Datoen delmålet var oppnådd">
				>
				["at0017"] = <
					text = <"Mål detaljer">
					description = <"*">
				>
				["at0018"] = <
					text = <"Funksjonsområde">
					description = <"*">
				>
				["at0019"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0020"] = <
					text = <"TimeOriginalActivityCreated">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Achieve goal">
					description = <"*En fremtidig helse tilstand for en person(nb)">
				>
				["at0001"] = <
					text = <"Register">
					description = <"*">
				>
				["at0002"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0003"] = <
					text = <"Goal">
					description = <"The name of the goal that is to be achieved.">
				>
				["at0004"] = <
					text = <"Description">
					description = <"A narrative description of the goal and targets to be achieved.">
				>
				["at0005"] = <
					text = <"Proposed Achieved Date">
					description = <"A narrative description of the goal and targets to be achieved.">
				>
				["at0008"] = <
					text = <"*Delmål detaljer(nb)">
					description = <"**(nb)">
				>
				["at0009"] = <
					text = <"Target">
					description = <"The name of a specific target.">
				>
				["at0010"] = <
					text = <"Target measurement">
					description = <"The target measurement value or range of values.">
				>
				["at0011"] = <
					text = <"Proposed Target Date">
					description = <"The proposed date for achieving the target.">
				>
				["at0013"] = <
					text = <"Target Archetype Node">
					description = <"The archetype identifier and path of the specific node that should be used to capture the actual measurement.">
				>
				["at0015"] = <
					text = <"Actual Target Date">
					description = <"The actual date the target was achieved.">
				>
				["at0017"] = <
					text = <"*Mål detaljer(nb)">
					description = <"**(nb)">
				>
				["at0018"] = <
					text = <"Functional Area">
					description = <"**(nb)">
				>
				["at0019"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0020"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
