archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.careplan_problem_dips.v1

concept
	[at0000]	-- Løse problem
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"For å registrer detaljer om problem eller forhindring som påvirker fysisk, mentalt og/eller sosial helsetilstand på en person.">
			use = <"Registrer detaljer om problem eller forhindring som påvirker fysisk, mentalt og/eller sosial helsetilstand på en person.">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"437D7D7F61F752F93749CAE0607C73B2">
	>

definition
	INSTRUCTION[at0000] matches {	-- Løse problem
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0006] occurrences matches {0..1} matches {	-- Registrer
				action_archetype_id matches {/openEHR-EHR-ACTION\.careplan_problem_dips\.v1/}
				description matches {
					ITEM_TREE[at0007] matches {	-- Tree
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0008] matches {	-- Aktuell problemstilling
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0009] occurrences matches {0..1} matches {	-- Beskrivelse
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {	-- Funksjonsområde
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {	-- Kommentar
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- TimeOriginalActivityCreated
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {	-- Detaljer
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0014] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {	-- Tilleggsinformasjon
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Løse problem(nb)">
					description = <"**(nb)">
				>
				["at0006"] = <
					text = <"Registrer">
					description = <"*">
				>
				["at0007"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0008"] = <
					text = <"*Aktuell problemstilling(nb)">
					description = <"**(nb)">
				>
				["at0009"] = <
					text = <"Beskrivelse">
					description = <"**(nb)">
				>
				["at0010"] = <
					text = <"Funksjonsområde">
					description = <"**(nb)">
				>
				["at0011"] = <
					text = <"*Kommentar(nb)">
					description = <"**(nb)">
				>
				["at0012"] = <
					text = <"*TimeOriginalActivityCreated(nb)">
					description = <"**(nb)">
				>
				["at0013"] = <
					text = <"*Detaljer(nb)">
					description = <"**(nb)">
				>
				["at0014"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0016"] = <
					text = <"*Tilleggsinformasjon(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Løse problem">
					description = <"*">
				>
				["at0006"] = <
					text = <"Registrer">
					description = <"*">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Aktuell problemstilling">
					description = <"*">
				>
				["at0009"] = <
					text = <"Beskrivelse">
					description = <"*">
				>
				["at0010"] = <
					text = <"Funksjonsområde">
					description = <"*">
				>
				["at0011"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0012"] = <
					text = <"TimeOriginalActivityCreated">
					description = <"*">
				>
				["at0013"] = <
					text = <"Detaljer">
					description = <"*">
				>
				["at0014"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Tilleggsinformasjon">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Løse problem(nb)">
					description = <"**(nb)">
				>
				["at0006"] = <
					text = <"Register">
					description = <"*">
				>
				["at0007"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0008"] = <
					text = <"*Aktuell problemstilling(nb)">
					description = <"**(nb)">
				>
				["at0009"] = <
					text = <"Description">
					description = <"**(nb)">
				>
				["at0010"] = <
					text = <"Functional Area">
					description = <"**(nb)">
				>
				["at0011"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0012"] = <
					text = <"*TimeOriginalActivityCreated(nb)">
					description = <"**(nb)">
				>
				["at0013"] = <
					text = <"*Detaljer(nb)">
					description = <"**(nb)">
				>
				["at0014"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0016"] = <
					text = <"*Tilleggsinformasjon(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
