archetype (adl_version=1.4)
    openEHR-EHR-INSTRUCTION.skadelegevakt_radiologi_rekvisisjon.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["date"] = <"2013-04-12">
        ["name"] = <"Bjørn Næss">
        ["organisation"] = <"DIPS ASA">
        ["email"] = <"bna@dips.no">
    >
    lifecycle_state = <"Candidate">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Røntgenhenvisning for Skadelegevakten ved OUS ">
            use = <"Benyttes for henvisning til radiologiske undersøkelser ved Skadelegevakten, OUS. Arketypen er basert på ekisterende skjema som brukes lokalt ved Skadelegevakten. ">
            misuse = <"Skal ikke benyttes som generell henvisning til radiologiske undersøkelser. Det vil være egne arketyper som definerer dette.">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Røntgenhenvisning for Skadelegevakten ved OUS ">
            use = <"Benyttes for henvisning til radiologiske undersøkelser ved Skadelegevakten, OUS. Arketypen er basert på ekisterende skjema som brukes lokalt ved Skadelegevakten. ">
            misuse = <"Skal ikke benyttes som generell henvisning til radiologiske undersøkelser. Det vil være egne arketyper som definerer dette.">
        >
    >

definition
    INSTRUCTION[at0000] matches {
        activities cardinality matches {0..*; unordered} matches {
            ACTIVITY[at0001] occurrences matches {0..*} matches {
                action_archetype_id matches {/openEHR-EHR-ACTION\.radiologi_aktivitet\.v1/}
                description matches {
                    ITEM_TREE[at0002] matches {
                        items cardinality matches {0..*; unordered} matches {
                            CLUSTER[at0012] occurrences matches {0..1} matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0008] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {true, false}
                                            }
                                        }
                                    }
                                    ELEMENT[at0007] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {true, false}
                                            }
                                        }
                                    }
                                    ELEMENT[at0006] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {true, false}
                                            }
                                        }
                                    }
                                    ELEMENT[at0004] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {true, false}
                                            }
                                        }
                                    }
                                    ELEMENT[at0003] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {true, false}
                                            }
                                        }
                                    }
                                    ELEMENT[at0013] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                            ELEMENT[at0009] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0010] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0011] occurrences matches {0..1} matches {
                                value matches {
                                    DV_DATE_TIME matches {*}
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Henvisning Radiologi, Skadelegevakten">
                    description = <"Henvisning til radiologiske undersøkelser for Skadelegevakten ved OUS">

                >
                ["at0001"] = <
                    text = <"Røntgen">
                    description = <"Røntgen aktivitet">

                >
                ["at0002"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0003"] = <
                    text = <"Haster">
                    description = <"*">

                >
                ["at0004"] = <
                    text = <"Gravid">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"På båre, kan reises">
                    description = <"*">

                >
                ["at0007"] = <
                    text = <"På båre, kan ikke reises">
                    description = <"*">

                >
                ["at0008"] = <
                    text = <"MRSA/annen smittefare">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"Kliniske opplysninger">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"Ønskede undersøkelser">
                    description = <"*">

                >
                ["at0011"] = <
                    text = <"Undersøkelsesdato">
                    description = <"*">

                >
                ["at0012"] = <
                    text = <"Sjekkliste">
                    description = <"*">

                >
                ["at0013"] = <
                    text = <"Annet">
                    description = <"Beskriv evt. annen relevant informasjon">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Henvisning Radiologi, Skadelegevakten">
                    description = <"Henvisning til radiologiske undersøkelser for Skadelegevakten ved OUS">

                >
                ["at0001"] = <
                    text = <"Røntgen">
                    description = <"Røntgen aktivitet">

                >
                ["at0002"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0003"] = <
                    text = <"Haster">
                    description = <"*">

                >
                ["at0004"] = <
                    text = <"Gravid">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"På båre, kan reises">
                    description = <"*">

                >
                ["at0007"] = <
                    text = <"På båre, kan ikke reises">
                    description = <"*">

                >
                ["at0008"] = <
                    text = <"MRSA/annen smittefare">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"Kliniske opplysninger">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"Ønskede undersøkelser">
                    description = <"*">

                >
                ["at0011"] = <
                    text = <"Undersøkelsesdato">
                    description = <"*">

                >
                ["at0012"] = <
                    text = <"Sjekkliste">
                    description = <"*">

                >
                ["at0013"] = <
                    text = <"Annet">
                    description = <"Beskriv evt. annen relevant informasjon">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
