archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.careplan_goal_dips.v1

concept
	[at0000]	-- Oppnå mål
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Phuong Pedersen">
		["email"] = <"ppe@dips.no">
		["organisation"] = <"DIPS ASA">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*For å registrere mål, delmålog oppnåelsesfaktor på målet  for en pasient (nb)">
			use = <"*Registrere mål og delmål for en pasient(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere mål, delmålog oppnåelsesfaktor på målet  for en pasient 

Narrative på instruction er brukt for å lagre målet">
			use = <"DIPS Intern bruk">
			misuse = <"">
			copyright = <"DIPS AS">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Recording goals and targets person">
			use = <"For recording instructions to about goals and target for a person">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Ivar Yrke", "Sindre Nordbøe Årøen", "Terje Sagmyr">
	other_details = <
		["current_contact"] = <"Phuong Pedersen, DIPS AS<ppe@disp.no>">
		["MD5-CAM-1.0.1"] = <"C7CCAB37ABB3AF373CAD1704DCF27399">
	>

definition
	INSTRUCTION[at0000] matches {	-- Oppnå mål
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {1..*} matches {	-- Registrer
				action_archetype_id matches {/openEHR-EHR-ACTION\.careplan_goal_dips\.v1/}
				description matches {
					ITEM_TREE[at0002] matches {*}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0021] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0022] occurrences matches {0..*} matches {	-- Tilleggsinformasjon
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Oppnå mål(nb)">
					description = <"*Støtter opp omkring Classic funksjonalitet ved å ha prossess rundt det å ha et mål som man jobber med. (nb)">
				>
				["at0001"] = <
					text = <"*Registrer(nb)">
					description = <"**(nb)">
				>
				["at0002"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0021"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0022"] = <
					text = <"*Tilleggsinformasjon(nb)">
					description = <"*Placeholder for å kunne legge detaljer som er felles for alle behandlingsplan element typer på instruksjon nivå(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Oppnå mål">
					description = <"Støtter opp omkring Classic funksjonalitet ved å ha prossess rundt det å ha et mål som man jobber med. ">
				>
				["at0001"] = <
					text = <"Registrer">
					description = <"*">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0022"] = <
					text = <"Tilleggsinformasjon">
					description = <"Placeholder for å kunne legge detaljer som er felles for alle behandlingsplan element typer på instruksjon nivå">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Oppnå mål(nb)">
					description = <"*Støtter opp omkring Classic funksjonalitet ved å ha prossess rundt det å ha et mål som man jobber med. (nb)">
				>
				["at0001"] = <
					text = <"Register">
					description = <"*">
				>
				["at0002"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0021"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0022"] = <
					text = <"*Tilleggsinformasjon(nb)">
					description = <"*Placeholder for å kunne legge detaljer som er felles for alle behandlingsplan element typer på instruksjon nivå(nb)">
				>
			>
		>
	>
