archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.pasientens_legemidler.v0

concept
	[at0000]	-- Pasientens legemidler
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8DF1E081A2A3DC7D790184BC3004EB55">
	>

definition
	INSTRUCTION[at0000] matches {	-- Pasientens legemidler
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Opprette Pasientens legemidler?
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Tekst Pasientens legemidler
								value matches {
									DV_TEXT matches {*}
								}
							}
							CLUSTER[at0006] occurrences matches {0..1} matches {	-- Oppslag mot reseptformidleren
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Dato for siste oppslag mot Reseptformidleren
										value matches {
											DV_DATE_TIME matches {
												value matches {yyyy-mm-ddTHH:??:??}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Fullstendig samstemming utført?
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Pasientens legemidler">
					description = <"Arketype laget kun for test">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Opprette Pasientens legemidler?">
					description = <"*">
				>
				["at0004"] = <
					text = <"Tekst Pasientens legemidler">
					description = <"*">
				>
				["at0005"] = <
					text = <"Dato for siste oppslag mot Reseptformidleren">
					description = <"*">
				>
				["at0006"] = <
					text = <"Oppslag mot reseptformidleren">
					description = <"*">
				>
				["at0007"] = <
					text = <"Fullstendig samstemming utført?">
					description = <"">
				>
			>
		>
	>
