archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.lib_classic.v0

concept
	[at0000]	-- Lib plo midlertidig classic
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C883B0CBFA93AB500A46E65566ED9AC4">
	>

definition
	INSTRUCTION[at0000] matches {	-- Lib plo midlertidig classic
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							CLUSTER[at0013] occurrences matches {0..*} matches {	-- Legemiddel
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0003] occurrences matches {0..*} matches {	-- Navn legemiddel
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..*} matches {	-- Styrke
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0004] occurrences matches {0..*} matches {	-- Form
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..*} matches {	-- Dosering
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..*} matches {	-- Forordnet
										value matches {
											DV_DATE matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Seponert
										value matches {
											DV_DATE matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..*} matches {	-- Merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..*} matches {	-- Legemiddel administrert utreisedagen
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..*} matches {	-- Resept
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Legemiddel sendt med pasienten
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							ELEMENT[at0011] occurrences matches {0..*} matches {	-- Legemidler sendt med pasienten
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Lib plo midlertidig classic">
					description = <"Brukes ifm PLO. Midlertidig arketype. Benytter VAS-tjenester">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Navn legemiddel">
					description = <"Legemiddel/forbruksmateriell som er forordnet">
				>
				["at0004"] = <
					text = <"Form">
					description = <"Angi f eks tbl, mikstur, injeksjon, stikkpille mm">
				>
				["at0005"] = <
					text = <"Styrke">
					description = <"Legemiddelets styrke f eks mg">
				>
				["at0006"] = <
					text = <"Dosering">
					description = <"Angi n책r legemiddelet skal gis, f eks 3 ganger pr dag">
				>
				["at0007"] = <
					text = <"Forordnet">
					description = <"Dato pasienten startet med legemiddelet">
				>
				["at0008"] = <
					text = <"Seponert">
					description = <"Dato for n책r legemiddelet ev. er seponert under innleggelsen">
				>
				["at0009"] = <
					text = <"Merknad">
					description = <"For ytterligere opplysninger">
				>
				["at0010"] = <
					text = <"Legemiddel administrert utreisedagen">
					description = <"Huk av for om pasienten har tatt legemiddel utreisedagen">
				>
				["at0011"] = <
					text = <"Legemidler sendt med pasienten">
					description = <"Informasjon om pasienten har f책tt med legemidler hjem, antall og dose mm">
				>
				["at0012"] = <
					text = <"Resept">
					description = <"Er resept sendt/skrevet ut p책 dette legemiddelet">
				>
				["at0013"] = <
					text = <"Legemiddel">
					description = <"*">
				>
				["at0014"] = <
					text = <"Legemiddel sendt med pasienten">
					description = <"*">
				>
			>
		>
	>
