archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.pakkeforlop_kreft.v1

concept
	[at0000]	-- Pakkeforløp kreft
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["email"] = <"bna@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2015-05-29">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Benyttes for å iverksette et pakkeforløp for kreft. 
Skal benyttes ved mottak/vurdering av henvisning som enten ha påvist kreft eller hvor det er mistanke/symptomer som tilfredsstiller kravene for kreftpakkeforløp. ">
			use = <"">
			keywords = <"*kreft(nb)", "*forløpsmal(nb)", "*forløp(nb)", "*pakkeforløp(nb)">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes for å iverksette et pakkeforløp for kreft. 
Skal benyttes ved mottak/vurdering av henvisning som enten ha påvist kreft eller hvor det er mistanke/symptomer som tilfredsstiller kravene for kreftpakkeforløp. ">
			use = <"">
			keywords = <"kreft", "forløpsmal", "forløp", "pakkeforløp">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Se dokumentasjon hos Helsedirektoratet: https://helsedirektoratet.no/kreft/pakkeforlop-for-kreft ">
		["MD5-CAM-1.0.1"] = <"0464C30D2B8214E42F8263BE345D8FC8">
	>

definition
	INSTRUCTION[at0000] matches {	-- Pakkeforløp kreft
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Forløp
				action_archetype_id matches {/openEHR-EHR-ACTION\.kreftpakke\.v1/}
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Pakkeforløp
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Pakkeforløp start
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- Dager til første fremmøte
								value matches {
									DV_COUNT matches {
										magnitude matches {|>=0|}
									}
								}
							}
							ELEMENT[at0016] occurrences matches {0..1} matches {	-- Første fremmøte innen
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0013] occurrences matches {0..1} matches {	-- Dager til klinisk beslutning
								value matches {
									DV_COUNT matches {
										magnitude matches {|>=0|}
									}
								}
							}
							ELEMENT[at0017] occurrences matches {0..1} matches {	-- Klinisk beslutning innen
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0015] occurrences matches {0..1} matches {	-- Dager til start behandling
								value matches {
									DV_COUNT matches {
										magnitude matches {|>=0|}
									}
								}
							}
							ELEMENT[at0018] occurrences matches {0..1} matches {	-- Start behandling innen
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Beskrivelse
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0005] occurrences matches {0..1} matches {	-- Detaljer
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0008] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Ekstern hendelse
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Ansvarlig
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Ansvarlig organisasjon
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Pakkeforløp kreft">
					description = <"Benyttes for å iverksette et kreftpakkeforløp">
				>
				["at0001"] = <
					text = <"Forløp">
					description = <"Forløp">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Pakkeforløp">
					description = <"Angi hvilket pakkeforløp som startes.  Kodeverket dekker både diagnostisk og organspesifikt pakkeforløp">
				>
				["at0004"] = <
					text = <"Pakkeforløp start">
					description = <"Angir tidspunktet hvor pakkeforløpet startet. Dersom pakkeforløpet har startet utenfor foretaket settes tidspunktet for opprinnelig oppstart. ">
				>
				["at0005"] = <
					text = <"Detaljer">
					description = <"For oppretting av kreftpakkeforløp">
				>
				["at0007"] = <
					text = <"Beskrivelse">
					description = <"*">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"*@ internal @(nb)">
				>
				["at0009"] = <
					text = <"Ansvarlig">
					description = <"*">
				>
				["at0010"] = <
					text = <"Ansvarlig organisasjon">
					description = <"*">
				>
				["at0011"] = <
					text = <"Ekstern hendelse">
					description = <"*">
				>
				["at0012"] = <
					text = <"*Dager til første fremmøte(nb)">
					description = <"*Angir antall dager fra start pakkeforløp til første fremmøte. Antallet dager varierer for de ulike forløpene. (nb)">
				>
				["at0013"] = <
					text = <"*Dager til klinisk beslutning(nb)">
					description = <"*Angir tid fra første fremmøte til klinisk beslutning skal være tatt. (nb)">
				>
				["at0015"] = <
					text = <"*Dager til start behandling(nb)">
					description = <"*Angir tid fra klinisk beslutning ble tatt til initiell behandling har startet. Gjelder organspesifikke forløp. For diagnostisk forløp benyttes ikke denne. (nb)">
				>
				["at0016"] = <
					text = <"Første fremmøte innen">
					description = <"Angir siste dato for første fremmøte">
				>
				["at0017"] = <
					text = <"Klinisk beslutning innen">
					description = <"Estimert dato for klinisk beslutning. ">
				>
				["at0018"] = <
					text = <"Start behandling innen">
					description = <"Estimert dato for oppstart av initiell behandlling. ">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Pakkeforløp kreft">
					description = <"Benyttes for å iverksette et kreftpakkeforløp">
				>
				["at0001"] = <
					text = <"Forløp">
					description = <"Forløp">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Pakkeforløp">
					description = <"Angi hvilket pakkeforløp som startes.  Kodeverket dekker både diagnostisk og organspesifikt pakkeforløp">
				>
				["at0004"] = <
					text = <"Pakkeforløp start">
					description = <"Angir tidspunktet hvor pakkeforløpet startet. Dersom pakkeforløpet har startet utenfor foretaket settes tidspunktet for opprinnelig oppstart. ">
				>
				["at0005"] = <
					text = <"Detaljer">
					description = <"For oppretting av kreftpakkeforløp">
				>
				["at0007"] = <
					text = <"Beskrivelse">
					description = <"*">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"*@ internal @(nb)">
				>
				["at0009"] = <
					text = <"Ansvarlig">
					description = <"*">
				>
				["at0010"] = <
					text = <"Ansvarlig organisasjon">
					description = <"*">
				>
				["at0011"] = <
					text = <"Ekstern hendelse">
					description = <"*">
				>
				["at0012"] = <
					text = <"Dager til første fremmøte">
					description = <"Angir antall dager fra start pakkeforløp til første fremmøte. Antallet dager varierer for de ulike forløpene. ">
				>
				["at0013"] = <
					text = <"Dager til klinisk beslutning">
					description = <"Angir tid fra første fremmøte til klinisk beslutning skal være tatt. ">
				>
				["at0015"] = <
					text = <"Dager til start behandling">
					description = <"Angir tid fra klinisk beslutning ble tatt til initiell behandling har startet. Gjelder organspesifikke forløp. For diagnostisk forløp benyttes ikke denne. ">
				>
				["at0016"] = <
					text = <"Første fremmøte innen">
					description = <"Angir siste dato for første fremmøte">
				>
				["at0017"] = <
					text = <"Klinisk beslutning innen">
					description = <"Estimert dato for klinisk beslutning. ">
				>
				["at0018"] = <
					text = <"Start behandling innen">
					description = <"Estimert dato for oppstart av initiell behandlling. ">
				>
			>
		>
	>
