archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.tvangsbehandlingsvedtak.v1

concept
	[at0000]	-- Tvangsbehandlingsvedtak
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F4A8CBC2749127D40EC1BC9B64C258EC">
	>

definition
	INSTRUCTION[at0000] matches {	-- Tvangsbehandlingsvedtak
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..*} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Tvangsbehandlingsvedtak innenfor aktuelt rettslig grunnlag, nr.
								value matches {
									DV_COUNT matches {
										magnitude matches {|>=0|}
									}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Helsetjenesteenhet
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Pasienten er under TPH
								value matches {
									DV_BOOLEAN matches {
										value matches {True}
									}
								}
							}
							ELEMENT[at0151] occurrences matches {0..1} matches {	-- Behandlingsform
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0152, 	-- Behandling med legemidler uten eget samtykke
											at0153, 	-- Ernæring uten eget samtykke
											at0154, 	-- Ernæring uten eget samtykke kombinert med annen behandlingsform
											at0155]	-- Annen behandlingsform
										}
									}
								}
							}
							ELEMENT[at0099] occurrences matches {0..1} matches {	-- Begrunnelse for at tiltaket ikke innebærer et alvorlig inngrep
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0009] occurrences matches {0..2} matches {	-- Om manglende samtykke
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0070, 	-- Det er forsøkt å oppnå samtykke til undersøkelsen eller behandlingen uten at dette har lyktes
											at0071]	-- Det er åpenbart at samtykke ikke kan eller vil bli gitt
										}
									}
								}
							}
							ELEMENT[at0096] occurrences matches {0..1} matches {	-- Samtykke er forsøkt oppnådd, eller vil/kan åpenbart ikke gis, begrunnelse
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0077] occurrences matches {0..2} matches {	-- Begrunnelse for tvangsbehandling
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0078, 	-- Behandlingen vil med stor sannsynlighet føre til helbredelse eller vesentlig bedring av pasientens tilstand
											at0079]	-- Behandlingen vil med stor sannsynlighet føre til at pasienten unngår en vesentlig forverring av sykdommen
										}
									}
								}
							}
							ELEMENT[at0097] occurrences matches {0..1} matches {	-- Behandlingens begrunnelse
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0100] occurrences matches {0..1} matches {	-- Hvilke virkemidler som skal kunne brukes for å gjennomføre behandlingen
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0090] occurrences matches {0..1} matches {	-- Hvilken type og dosering av legemidler eller ernæring som skal kunne brukes
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0104] occurrences matches {0..1} matches {	-- Hvordan den samlede tvangsbruken forventes å påvirke pasienten og samarbeidet framover
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0105] occurrences matches {0..1} matches {	-- Forhåndserklæringer eller uttalelser om tidligere erfaring med bruk av tvang/ evaluering av tidligere tilsvarende vedtak
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0106] occurrences matches {0..1} matches {	-- Oppfatningen til annet kvalifisert helsepersonell
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0107] occurrences matches {0..1} matches {	-- Institusjonens opplegg for fortløpende evaluering av effekter og bivirkninger av behandlingstiltaket
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0020] occurrences matches {0..1} matches {	-- Beskrivelse hvilken annen behandlingsform enn behandling med legemidler eller ernæring uten eget samtykke, som skal kunne brukes
								value matches {
									DV_TEXT matches {*}
								}
							}
							CLUSTER[at0157] occurrences matches {0..1} matches {	-- Behandling med legemiddel uten eget samtykke
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Observasjon før vedtak om tvangsbehandling
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0027, 	-- Pasienten er undersøkt og har videre vært under observasjon i minimum fem døgn før vedtak om tvangsbehandling ble fattet
													at0028, 	-- Pasienten har vært under observasjon i mindre enn fem døgn men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade
													at0029]	-- Pasienten har vært under observasjon i mindre enn fem døgn men pasienten er gjennom tidligere behandlingsopphold godt kjent av institusjonen som vedtar behandlingen
												}
											}
										}
									}
									ELEMENT[at0109] occurrences matches {0..1} matches {	-- Begrunnelse for unntak tvangsbehandling
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0148] occurrences matches {0..1} matches {	-- Legeundersøkelse av faglig ansvarlig er dokumentert i journalnotat datert 
										value matches {
											DV_DATE matches {
												value matches {yyyy-mm-dd}
											}
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {	-- Forutsetning for oppstart av behandling med legemidler
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0057, 	-- Pasienten er informert om vedtaket. Med mindre pasienten inngir klage kan behandlingen starte etter 48 timer
													at0058, 	-- Pasienten er informert om vedtaket. Den faglig ansvarlige har av tungtveiende behandlingsmessige grunner funnet at behandlingen ikke kan utsettes i 48 timer
													at0059, 	-- Pasienten har inngitt klage med oppsettende virkning. Behandlingsstart utsettes inntil klagen er behandlet
													at0060, 	-- Pasienten har inngitt klage men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade slik at behandlingen likevel må starte før klagen er avgjort
													at0110]	-- Legemidler gis uten at pasienten er informert da pasienten på grunn av langt fremskreden sløvhet ikke er i stand til å forstå omstendighetene knyttet til bruken av legemidlene
												}
											}
										}
									}
									ELEMENT[at0114] occurrences matches {0..1} matches {	-- Begrunnelse for unntak legemiddel
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0113] occurrences matches {0..1} matches {	-- Begrunnelse for hvorfor tabletter ikke er mulig
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0130] occurrences matches {0..*} matches {	-- Forskrivningen av legemiddel
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0053] occurrences matches {0..1} matches {	-- Dato for forskrivning
												value matches {
													DV_DATE matches {
														value matches {yyyy-mm-dd}
													}
												}
											}
											ELEMENT[at0102] occurrences matches {0..1} matches {	-- Hvilken behandlingsmessig effekt legemiddelet forventes å ha og når effekten forventes å inntre
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0103] occurrences matches {0..1} matches {	-- Forventede bivirkninger og eventuelt risiko for varig skade som følge av legemidlene
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							CLUSTER[at0158] occurrences matches {0..1} matches {	-- Ernæring uten eget samtykke 
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0061] occurrences matches {0..1} matches {	-- Legeundersøkelse er dokumentert i journalnotat datert
										value matches {
											DV_DATE matches {
												value matches {yyyy-mm-dd}
											}
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Legeundersøkelsen ble gjennomført av
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[ac0001]}		-- New constraint
											}
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Forutsetning for oppstart av tvangsernæring
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0035, 	-- Pasienten er informert om vedtaket. Med mindre pasienten inngir klage kan behandlingen starte etter 48 timer
													at0036, 	-- Pasienten er informert om vedtaket. Den faglig ansvarlige har av tungtveiende behandlingsmessige grunner funnet at behandlingen ikke kan utsettes i 48 timer
													at0037, 	-- Pasienten har inngitt klage, men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade slik at behandlingen likevel må starte før klagen er avgjort
													at0038]	-- Tilførsel av ernæring startes uten at pasienten er informert, da dette anses som påtrengende nødvendig for å hindre fare for liv eller alvorlig helseskade for pasienten
												}
											}
										}
									}
									ELEMENT[at0115] occurrences matches {0..1} matches {	-- Begrunnelse for unntak ernæring
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0069] occurrences matches {0..1} matches {	-- Midlertidig døgnopphold på institusjon som ikke er godkjent for TPH
										value matches {
											DV_BOOLEAN matches {
												value matches {True}
											}
										}
									}
								}
							}
							ELEMENT[at0117] occurrences matches {0..1} matches {	-- Planlagt oppstart dato behandling
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0023] occurrences matches {0..1} matches {	-- Behandlingen skal være avsluttet innen
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0150] occurrences matches {0..1} matches {	-- Navn til annet kvalifisert helsepersonell
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[ac0002]}		-- New constraint
									}
								}
							}
							ELEMENT[at0128] occurrences matches {0..1} matches {	-- Navn til annet kvalifisert helsepersonell
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0129] occurrences matches {0..1} matches {	-- Stilling til annet kvalifisert helsepersonell
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0025] occurrences matches {0..1} matches {	-- Dato og tidspunkt vedtak fattet
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:??:??}
									}
								}
							}
							allow_archetype CLUSTER[at0080] occurrences matches {0..1} matches {	-- Vedtakstype
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"dips", "DIPS">
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tvangsbehandlingsvedtak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tvangsbehandlingsvedtak innenfor aktuelt rettslig grunnlag, nr.">
					description = <"Et løpenummer som unikt identifiserer tvangsbehandlingsvedtaket innenfor det aktuelle rettslige grunnlag for behandlingen.">
				>
				["at0004"] = <
					text = <"Helsetjenesteenhet">
					description = <"Identifikasjon av den enheten hvor vedtaket fattes.">
				>
				["at0005"] = <
					text = <"Pasienten er under TPH">
					description = <"Pasienten er under tvungent psykisk helsevern.">
				>
				["at0009"] = <
					text = <"Om manglende samtykke">
					description = <"Standard kodeverk 9261 Begrunnelse 
for bruk av tvang.">
				>
				["at0020"] = <
					text = <"Beskrivelse hvilken annen behandlingsform enn behandling med legemidler eller ernæring uten eget samtykke, som skal kunne brukes">
					description = <"Beskrivelse hvilken annen behandlingsform enn behandling med legemidler eller ernæring uten eget samtykke, som skal kunne brukes.">
				>
				["at0023"] = <
					text = <"Behandlingen skal være avsluttet innen">
					description = <"Den planlagte varigheten kan maksimalt settes til tre uker bortsett fra ved vedtak om behandling med legemidler hvor varigheten maksimalt settes til tre måneder.">
				>
				["at0025"] = <
					text = <"Dato og tidspunkt vedtak fattet">
					description = <"Det tidspunkt (dato og klokkeslett) vedtaket ble fattet.">
				>
				["at0026"] = <
					text = <"Observasjon før vedtak om tvangsbehandling">
					description = <"Standard kodeverk 9262 Om observasjon og undersøkelse før vedtak om tvangsbehandling.">
				>
				["at0027"] = <
					text = <"Pasienten er undersøkt og har videre vært under observasjon i minimum fem døgn før vedtak om tvangsbehandling ble fattet">
					description = <"Pasienten er undersøkt og har videre vært under observasjon i minimum fem døgn før vedtak om tvangsbehandling ble fattet">
				>
				["at0028"] = <
					text = <"Pasienten har vært under observasjon i mindre enn fem døgn men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade">
					description = <"Pasienten har vært under observasjon i mindre enn fem døgn men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade">
				>
				["at0029"] = <
					text = <"Pasienten har vært under observasjon i mindre enn fem døgn men pasienten er gjennom tidligere behandlingsopphold godt kjent av institusjonen som vedtar behandlingen">
					description = <"Pasienten har vært under observasjon i mindre enn fem døgn men pasienten er gjennom tidligere behandlingsopphold godt kjent av institusjonen som vedtar behandlingen">
				>
				["at0034"] = <
					text = <"Forutsetning for oppstart av tvangsernæring">
					description = <"Standard kodeverk 9264 Forutsetning for oppstart av tvangsernæring.">
				>
				["at0035"] = <
					text = <"Pasienten er informert om vedtaket. Med mindre pasienten inngir klage kan behandlingen starte etter 48 timer">
					description = <"Pasienten er informert om vedtaket. Med mindre pasienten inngir klage kan behandlingen starte etter 48 timer">
				>
				["at0036"] = <
					text = <"Pasienten er informert om vedtaket. Den faglig ansvarlige har av tungtveiende behandlingsmessige grunner funnet at behandlingen ikke kan utsettes i 48 timer">
					description = <"Pasienten er informert om vedtaket. Den faglig ansvarlige har av tungtveiende behandlingsmessige grunner funnet at behandlingen ikke kan utsettes i 48 timer">
				>
				["at0037"] = <
					text = <"Pasienten har inngitt klage, men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade slik at behandlingen likevel må starte før klagen er avgjort">
					description = <"Pasienten har inngitt klage, men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade slik at behandlingen likevel må starte før klagen er avgjort">
				>
				["at0038"] = <
					text = <"Tilførsel av ernæring startes uten at pasienten er informert, da dette anses som påtrengende nødvendig for å hindre fare for liv eller alvorlig helseskade for pasienten">
					description = <"Tilførsel av ernæring startes uten at pasienten er informert, da dette anses som påtrengende nødvendig for å hindre fare for liv eller alvorlig helseskade for pasienten">
				>
				["at0041"] = <
					text = <"Legeundersøkelsen ble gjennomført av">
					description = <"Den legen som foretok legeundersøkelsen i direkte tilknytning til vedtaket om ernæring uten eget samtykke.">
				>
				["at0053"] = <
					text = <"Dato for forskrivning">
					description = <"Dato til dokumentasjon til forskrivningen(e) som tvangsbehandlingen omfatter.">
				>
				["at0056"] = <
					text = <"Forutsetning for oppstart av behandling med legemidler">
					description = <"Standard kodeverk 9263 Forutsetning for oppstart av behandling med legemiddel uten eget samtykke.">
				>
				["at0057"] = <
					text = <"Pasienten er informert om vedtaket. Med mindre pasienten inngir klage kan behandlingen starte etter 48 timer">
					description = <"Pasienten er informert om vedtaket. Med mindre pasienten inngir klage kan behandlingen starte etter 48 timer">
				>
				["at0058"] = <
					text = <"Pasienten er informert om vedtaket. Den faglig ansvarlige har av tungtveiende behandlingsmessige grunner funnet at behandlingen ikke kan utsettes i 48 timer">
					description = <"Pasienten er informert om vedtaket. Den faglig ansvarlige har av tungtveiende behandlingsmessige grunner funnet at behandlingen ikke kan utsettes i 48 timer">
				>
				["at0059"] = <
					text = <"Pasienten har inngitt klage med oppsettende virkning. Behandlingsstart utsettes inntil klagen er behandlet">
					description = <"Pasienten har inngitt klage med oppsettende virkning. Behandlingsstart utsettes inntil klagen er behandlet">
				>
				["at0060"] = <
					text = <"Pasienten har inngitt klage men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade slik at behandlingen likevel må starte før klagen er avgjort">
					description = <"Pasienten har inngitt klage men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade slik at behandlingen likevel må starte før klagen er avgjort">
				>
				["at0061"] = <
					text = <"Legeundersøkelse er dokumentert i journalnotat datert">
					description = <"Legeundersøkelsen må foretas i direkte tilknytning til at vedtaket skal fattes.">
				>
				["at0069"] = <
					text = <"Midlertidig døgnopphold på institusjon som ikke er godkjent for TPH">
					description = <"Midlertidig døgnopphold på (somatisk) institusjon som ikke er godkjent for tvungent psykisk helsevern.">
				>
				["at0070"] = <
					text = <"Det er forsøkt å oppnå samtykke til undersøkelsen eller behandlingen uten at dette har lyktes">
					description = <"Det er forsøkt å oppnå samtykke til undersøkelsen eller behandlingen uten at dette har lyktes">
				>
				["at0071"] = <
					text = <"Det er åpenbart at samtykke ikke kan eller vil bli gitt">
					description = <"Det er åpenbart at samtykke ikke kan eller vil bli gitt">
				>
				["at0077"] = <
					text = <"Begrunnelse for tvangsbehandling">
					description = <"Standard kodeverk 9260 Begrunnelse for tvangsbehandling.">
				>
				["at0078"] = <
					text = <"Behandlingen vil med stor sannsynlighet føre til helbredelse eller vesentlig bedring av pasientens tilstand">
					description = <"Behandlingen vil med stor sannsynlighet føre til helbredelse eller vesentlig bedring av pasientens tilstand">
				>
				["at0079"] = <
					text = <"Behandlingen vil med stor sannsynlighet føre til at pasienten unngår en vesentlig forverring av sykdommen">
					description = <"Behandlingen vil med stor sannsynlighet føre til at pasienten unngår en vesentlig forverring av sykdommen">
				>
				["at0080"] = <
					text = <"Vedtakstype">
					description = <"Standard kodeverk 9275 Vedtak etter psykisk helsevernloven.">
				>
				["at0090"] = <
					text = <"Hvilken type og dosering av legemidler eller ernæring som skal kunne brukes">
					description = <"Planlagt type og dosering av legemidler eller ernæring som skal kunne brukes.">
				>
				["at0096"] = <
					text = <"Samtykke er forsøkt oppnådd, eller vil/kan åpenbart ikke gis, begrunnelse">
					description = <"Herunder skal det fremgå hvorfor andre frivillige tiltak er åpenbart umulige, og pasientens syn på frivillige tiltak og hva pasienten selv ønsker.">
				>
				["at0097"] = <
					text = <"Behandlingens begrunnelse">
					description = <"Begrunnelse for den valgte behandlingen.">
				>
				["at0099"] = <
					text = <"Begrunnelse for at tiltaket ikke innebærer et alvorlig inngrep">
					description = <"Begrunnelse for at tiltaket ikke innebærer et alvorlig inngrep.">
				>
				["at0100"] = <
					text = <"Hvilke virkemidler som skal kunne brukes for å gjennomføre behandlingen">
					description = <"Hvilke virkemidler som skal kunne brukes for å gjennomføre behandlingen.">
				>
				["at0102"] = <
					text = <"Hvilken behandlingsmessig effekt legemiddelet forventes å ha og når effekten forventes å inntre">
					description = <"Behandlingsmessig effekt legemiddelet forventes å ha og når effekten forventes å inntre.">
				>
				["at0103"] = <
					text = <"Forventede bivirkninger og eventuelt risiko for varig skade som følge av legemidlene">
					description = <"Forventede bivirkninger og eventuelt risiko for varig skade som følge av legemidlene.">
				>
				["at0104"] = <
					text = <"Hvordan den samlede tvangsbruken forventes å påvirke pasienten og samarbeidet framover">
					description = <"Hvordan den samlede tvangsbruken forventes å påvirke pasienten og samarbeidet framover.">
				>
				["at0105"] = <
					text = <"Forhåndserklæringer eller uttalelser om tidligere erfaring med bruk av tvang/ evaluering av tidligere tilsvarende vedtak">
					description = <"Forhåndserklæringer eller uttalelser om tidligere erfaring med bruk av tvang.">
				>
				["at0106"] = <
					text = <"Oppfatningen til annet kvalifisert helsepersonell">
					description = <"Oppfatningen til annet kvalifisert helsepersonell skal registreres.">
				>
				["at0107"] = <
					text = <"Institusjonens opplegg for fortløpende evaluering av effekter og bivirkninger av behandlingstiltaket">
					description = <"Institusjonens opplegg for fortløpende evaluering av effekter og bivirkninger av behandlingstiltaket.">
				>
				["at0109"] = <
					text = <"Begrunnelse for unntak tvangsbehandling">
					description = <"Begrunnelse for tidlig vedtak tvangsbehandling.">
				>
				["at0110"] = <
					text = <"Legemidler gis uten at pasienten er informert da pasienten på grunn av langt fremskreden sløvhet ikke er i stand til å forstå omstendighetene knyttet til bruken av legemidlene">
					description = <"Legemidler gis uten at pasienten er informert da pasienten på grunn av langt fremskreden sløvhet ikke er i stand til å forstå omstendighetene knyttet til bruken av legemidlene">
				>
				["at0113"] = <
					text = <"Begrunnelse for hvorfor tabletter ikke er mulig">
					description = <"Begrunnelse for hvorfor tabletter ikke er mulig.">
				>
				["at0114"] = <
					text = <"Begrunnelse for unntak legemiddel">
					description = <"Begrunnelse for tidlig vedtak legemiddelbehandling.">
				>
				["at0115"] = <
					text = <"Begrunnelse for unntak ernæring">
					description = <"Begrunnelse for tidlig vedtak ernæring.">
				>
				["at0117"] = <
					text = <"Planlagt oppstart dato behandling">
					description = <"Behandlingen kan tidligst iverksettes 48 timer etter at pasienten er underrettet om vedtaket. Unntak fra dette kan bare skje hvis den faglig ansvarlige av tungtveiende behandlingsmessige grunner finner at behandlingen ikke kan utsettes. Begrunnelsen for slik umiddelbar iverksettelse skal fremgå av vedtaket.">
				>
				["at0128"] = <
					text = <"Navn til annet kvalifisert helsepersonell">
					description = <"Navnet til annet kvalifisert helsepersonell vedtaket er truffet i samråd med.">
				>
				["at0129"] = <
					text = <"Stilling til annet kvalifisert helsepersonell">
					description = <"Stilling til annet kvalifisert helsepersonell vedtaket er truffet i samråd med.">
				>
				["at0130"] = <
					text = <"Forskrivningen av legemiddel">
					description = <"Forskrivningen av legemiddel.">
				>
				["at0148"] = <
					text = <"Legeundersøkelse av faglig ansvarlig er dokumentert i journalnotat datert ">
					description = <"Ved vedtak om behandling med legemidler skal den faglig ansvarlige for vedtaket personlig ha undersøkt pasienten i løpet av de siste 48 timer. ">
				>
				["at0150"] = <
					text = <"Navn til annet kvalifisert helsepersonell">
					description = <"Rekvirentsøk - navn til annet kvalifisert helsepersonell.">
				>
				["at0151"] = <
					text = <"Behandlingsform">
					description = <"Standard kodeverk 9271 Vedtakstype undersøkelse og behandling uten eget samtykke.">
				>
				["at0152"] = <
					text = <"Behandling med legemidler uten eget samtykke">
					description = <"Behandling med legemidler uten eget samtykke">
				>
				["at0153"] = <
					text = <"Ernæring uten eget samtykke">
					description = <"Ernæring uten eget samtykke">
				>
				["at0154"] = <
					text = <"Ernæring uten eget samtykke kombinert med annen behandlingsform">
					description = <"Ernæring uten eget samtykke kombinert med annen behandlingsform">
				>
				["at0155"] = <
					text = <"Annen behandlingsform">
					description = <"Annen behandlingsform">
				>
				["at0157"] = <
					text = <"Behandling med legemiddel uten eget samtykke">
					description = <"Behandling med legemiddel uten eget samtykke.">
				>
				["at0158"] = <
					text = <"Ernæring uten eget samtykke ">
					description = <"Ernæring uten eget samtykke.">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Tvangsbehandlingsvedtak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"*Tvangsbehandlingsvedtak innenfor aktuelt rettslig grunnlag, nr.(nb)">
					description = <"*Et løpenummer som unikt identifiserer tvangsbehandlingsvedtaket innenfor det aktuelle rettslige grunnlag for behandlingen.(nb)">
				>
				["at0004"] = <
					text = <"*Helsetjenesteenhet(nb)">
					description = <"*Identifikasjon av den enheten hvor vedtaket fattes.(nb)">
				>
				["at0005"] = <
					text = <"Pasienten er under TPH">
					description = <"Marker i sjekkboksen dersom pasienten er under tvungent psykisk helsevern.">
				>
				["at0009"] = <
					text = <"Om manglende samtykke">
					description = <"Hvorfor behandlingen ikke kan gjennomføres med pasientens samtykke.">
				>
				["at0020"] = <
					text = <"*Beskrivelse hvilken annen behandlingsform enn behandling med legemidler eller ernæring uten eget samtykke, som skal kunne brukes(nb)">
					description = <"*Beskrivelse hvilken annen behandlingsform enn behandling med legemidler eller ernæring uten eget samtykke, som skal kunne brukes.(nb)">
				>
				["at0023"] = <
					text = <"*Behandlingen skal være avsluttet innen(nb)">
					description = <"*Den planlagte varigheten kan maksimalt settes til tre uker bortsett fra ved vedtak om behandling med legemidler hvor varigheten maksimalt settes til tre måneder.(nb)">
				>
				["at0025"] = <
					text = <"*Dato og tidspunkt vedtak fattet:(nb)">
					description = <"*Det tidspunkt (dato og klokkeslett) vedtaket ble fattet.(nb)">
				>
				["at0026"] = <
					text = <"*Observasjon før vedtak om tvangsbehandling(nb)">
					description = <"*Standard kodeverk 9262 Om observasjon og undersøkelse før vedtak om tvangsbehandling.(nb)">
				>
				["at0027"] = <
					text = <"*Pasienten er undersøkt og har videre vært under observasjon i minimum fem døgn før vedtak om tvangsbehandling ble fattet(nb)">
					description = <"*Pasienten er undersøkt og har videre vært under observasjon i minimum fem døgn før vedtak om tvangsbehandling ble fattet(nb)">
				>
				["at0028"] = <
					text = <"*Pasienten har vært under observasjon i mindre enn fem døgn men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade(nb)">
					description = <"*Pasienten har vært under observasjon i mindre enn fem døgn men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade(nb)">
				>
				["at0029"] = <
					text = <"*Pasienten har vært under observasjon i mindre enn fem døgn men pasienten er gjennom tidligere behandlingsopphold godt kjent av institusjonen som vedtar behandlingen(nb)">
					description = <"*Pasienten har vært under observasjon i mindre enn fem døgn men pasienten er gjennom tidligere behandlingsopphold godt kjent av institusjonen som vedtar behandlingen(nb)">
				>
				["at0034"] = <
					text = <"*Forutsetning for oppstart av tvangsernæring(nb)">
					description = <"*Standard kodeverk 9264 Forutsetning for oppstart av tvangsernæring.(nb)">
				>
				["at0035"] = <
					text = <"*Pasienten er informert om vedtaket. Med mindre pasienten inngir klage kan behandlingen starte etter 48 timer(nb)">
					description = <"*Pasienten er informert om vedtaket. Med mindre pasienten inngir klage kan behandlingen starte etter 48 timer(nb)">
				>
				["at0036"] = <
					text = <"*Pasienten er informert om vedtaket. Den faglig ansvarlige har av tungtveiende behandlingsmessige grunner funnet at behandlingen ikke kan utsettes i 48 timer(nb)">
					description = <"*Pasienten er informert om vedtaket. Den faglig ansvarlige har av tungtveiende behandlingsmessige grunner funnet at behandlingen ikke kan utsettes i 48 timer(nb)">
				>
				["at0037"] = <
					text = <"*Pasienten har inngitt klage, men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade slik at behandlingen likevel må starte før klagen er avgjort(nb)">
					description = <"*Pasienten har inngitt klage, men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade slik at behandlingen likevel må starte før klagen er avgjort(nb)">
				>
				["at0038"] = <
					text = <"*Tilførsel av ernæring startes uten at pasienten er informert, da dette anses som påtrengende nødvendig for å hindre fare for liv eller alvorlig helseskade for pasienten(nb)">
					description = <"*Tilførsel av ernæring startes uten at pasienten er informert, da dette anses som påtrengende nødvendig for å hindre fare for liv eller alvorlig helseskade for pasienten(nb)">
				>
				["at0041"] = <
					text = <"*Legeundersøkelsen ble gjennomført av(nb)">
					description = <"*Den legen som foretok legeundersøkelsen i direkte tilknytning til vedtaket om ernæring uten eget samtykke.(nb)">
				>
				["at0053"] = <
					text = <"Referanse til forskrivning">
					description = <"Dato til dokumentasjon av forskrivningen(e) som tvangsbehandlingen omfatter.">
				>
				["at0056"] = <
					text = <"*Forutsetning for oppstart av behandling med legemidler(nb)">
					description = <"*Standard kodeverk 9263 Forutsetning for oppstart av behandling med legemiddel uten eget samtykke.(nb)">
				>
				["at0057"] = <
					text = <"*Pasienten er informert om vedtaket. Med mindre pasienten inngir klage kan behandlingen starte etter 48 timer(nb)">
					description = <"*Pasienten er informert om vedtaket. Med mindre pasienten inngir klage kan behandlingen starte etter 48 timer(nb)">
				>
				["at0058"] = <
					text = <"*Pasienten er informert om vedtaket. Den faglig ansvarlige har av tungtveiende behandlingsmessige grunner funnet at behandlingen ikke kan utsettes i 48 timer(nb)">
					description = <"*Pasienten er informert om vedtaket. Den faglig ansvarlige har av tungtveiende behandlingsmessige grunner funnet at behandlingen ikke kan utsettes i 48 timer(nb)">
				>
				["at0059"] = <
					text = <"*Pasienten har inngitt klage med oppsettende virkning. Behandlingsstart utsettes inntil klagen er behandlet(nb)">
					description = <"*Pasienten har inngitt klage med oppsettende virkning. Behandlingsstart utsettes inntil klagen er behandlet(nb)">
				>
				["at0060"] = <
					text = <"*Pasienten har inngitt klage men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade slik at behandlingen likevel må starte før klagen er avgjort(nb)">
					description = <"*Pasienten har inngitt klage men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade slik at behandlingen likevel må starte før klagen er avgjort(nb)">
				>
				["at0061"] = <
					text = <"*Legeundersøkelse er dokumentert i journalnotat datert(nb)">
					description = <"*Legeundersøkelsen må foretas i direkte tilknytning til at vedtaket skal fattes.(nb)">
				>
				["at0069"] = <
					text = <"Midlertidig døgnopphold på (somatisk) institusjon som ikke er godkjent for TPH, jf. phvl. § 3-5 annet ledd.">
					description = <"midlertidig døgnopphold på (somatisk) institusjon som ikke er godkjent for tvungent psykisk helsevern, jf. psykisk helsevernloven § 3-5 annet ledd.">
				>
				["at0070"] = <
					text = <"*Det er forsøkt å oppnå samtykke til undersøkelsen eller behandlingen uten at dette har lyktes(nb)">
					description = <"*Det er forsøkt å oppnå samtykke til undersøkelsen eller behandlingen uten at dette har lyktes(nb)">
				>
				["at0071"] = <
					text = <"*Det er åpenbart at samtykke ikke kan eller vil bli gitt(nb)">
					description = <"*Det er åpenbart at samtykke ikke kan eller vil bli gitt(nb)">
				>
				["at0077"] = <
					text = <"*Begrunnelse for tvangsbehandling(nb)">
					description = <"*Standard kodeverk 9260 Begrunnelse for tvangsbehandling.(nb)">
				>
				["at0078"] = <
					text = <"Behandlingen vil med stor sannsynlighet føre til helbredelse eller vesentlig bedring av pasientens tilstand">
					description = <"*">
				>
				["at0079"] = <
					text = <"Behandlingen vil med stor sannsynlighet føre til at pasienten unngår en vesentlig forverring av sykdommen">
					description = <"*">
				>
				["at0080"] = <
					text = <"*Vedtakstype(nb)">
					description = <"*Standard kodeverk 9275 Vedtak etter psykisk helsevernloven.(nb)">
				>
				["at0090"] = <
					text = <"*Hvilken type og dosering av legemidler eller ernæring som skal kunne brukes(nb)">
					description = <"*Planlagt type og dosering av legemidler eller ernæring som skal kunne brukes.(nb)">
				>
				["at0096"] = <
					text = <"*Samtykke er forsøkt oppnådd, eller vil/kan åpenbart ikke gis, begrunnelse(nb)">
					description = <"*Herunder skal det fremgå hvorfor andre frivillige tiltak er åpenbart umulige, og pasientens syn på frivillige tiltak og hva pasienten selv ønsker.(nb)">
				>
				["at0097"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0099"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0100"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0102"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0103"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0104"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0105"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0106"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0107"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0109"] = <
					text = <"*Begrunnelse for unntak tvangsbehandling(nb)">
					description = <"*Begrunnelse for tidlig vedtak tvangsbehandling.(nb)">
				>
				["at0110"] = <
					text = <"*Legemidler gis uten at pasienten er informert da pasienten på grunn av langt fremskreden sløvhet ikke er i stand til å forstå omstendighetene knyttet til bruken av legemidlene(nb)">
					description = <"*Legemidler gis uten at pasienten er informert da pasienten på grunn av langt fremskreden sløvhet ikke er i stand til å forstå omstendighetene knyttet til bruken av legemidlene(nb)">
				>
				["at0113"] = <
					text = <"*Begrunnelse for hvorfor tabletter ikke er mulig(nb)">
					description = <"*Begrunnelse for hvorfor tabletter ikke er mulig.(nb)">
				>
				["at0114"] = <
					text = <"*Begrunnelse for unntak legemiddel(nb)">
					description = <"*Begrunnelse for tidlig vedtak legemiddelbehandling.(nb)">
				>
				["at0115"] = <
					text = <"*Begrunnelse for unntak ernæring(nb)">
					description = <"*Begrunnelse for tidlig vedtak ernæring.(nb)">
				>
				["at0117"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0128"] = <
					text = <"*Navn til annet kvalifisert helsepersonell(nb)">
					description = <"*Navnet til annet kvalifisert helsepersonell vedtaket er truffet i samråd med.(nb)">
				>
				["at0129"] = <
					text = <"*Stilling til annet kvalifisert helsepersonell(nb)">
					description = <"*Stilling til annet kvalifisert helsepersonell vedtaket er truffet i samråd med.(nb)">
				>
				["at0130"] = <
					text = <"*Forskrivningen av legemiddel(nb)">
					description = <"*Forskrivningen av legemiddel.(nb)">
				>
				["at0148"] = <
					text = <"*Legeundersøkelse av faglig ansvarlig er dokumentert i journalnotat datert (nb)">
					description = <"*Ved vedtak om behandling med legemidler skal den faglig ansvarlige for vedtaket personlig ha undersøkt pasienten i løpet av de siste 48 timer. (nb)">
				>
				["at0150"] = <
					text = <"*Navn til annet kvalifisert helsepersonell(nb)">
					description = <"*Rekvirentsøk - navn til annet kvalifisert helsepersonell.(nb)">
				>
				["at0151"] = <
					text = <"*Behandlingsform(nb)">
					description = <"*Standard kodeverk 9271 Vedtakstype undersøkelse og behandling uten eget samtykke.(nb)">
				>
				["at0152"] = <
					text = <"*Behandling med legemidler uten eget samtykke(nb)">
					description = <"*Behandling med legemidler uten eget samtykke(nb)">
				>
				["at0153"] = <
					text = <"*Ernæring uten eget samtykke(nb)">
					description = <"*Ernæring uten eget samtykke(nb)">
				>
				["at0154"] = <
					text = <"*Ernæring uten eget samtykke kombinert med annen behandlingsform(nb)">
					description = <"*Ernæring uten eget samtykke kombinert med annen behandlingsform(nb)">
				>
				["at0155"] = <
					text = <"*Annen behandlingsform(nb)">
					description = <"*Annen behandlingsform(nb)">
				>
				["at0157"] = <
					text = <"*Behandling med legemiddel uten eget samtykke(nb)">
					description = <"*Behandling med legemiddel uten eget samtykke.(nb)">
				>
				["at0158"] = <
					text = <"*Ernæring uten eget samtykke (nb)">
					description = <"*Ernæring uten eget samtykke.(nb)">
				>
			>
		>
	>
	constraint_definitions = <
		["nb"] = <
			items = <
				["ac0001"] = <
					text = <"New constraint">
					description = <"*">
				>
				["ac0002"] = <
					text = <"New constraint">
					description = <"*">
				>
			>
		>
		["no"] = <
			items = <
				["ac0001"] = <
					text = <"*New constraint(nb)">
					description = <"*">
				>
				["ac0002"] = <
					text = <"*New constraint(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
	constraint_bindings = <
		["dips"] = <
			items = <
				["ac0001"] = <terminology:dips?subset=healthcareparty>
			>
		>
		["DIPS"] = <
			items = <
				["ac0002"] = <terminology:DIPS?subset=healthcareparty>
			>
		>
	>
