archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.grupperte_legemidler.v0

concept
	[at0000]	-- Grupperte legemidler
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"93EF6AF47D458F36D62B3037C2564407">
	>

definition
	INSTRUCTION[at0000] matches {	-- Grupperte legemidler
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							CLUSTER[at0004] occurrences matches {0..1} matches {	-- Legemiddelgrupper
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0003] occurrences matches {0..1} matches {	-- Type legemiddelgruppe
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0019, 	-- Virkestoff
													at0020]	-- Legemiddelnavn
												}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Siste status 
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014, 	-- Planlagt
													at0015, 	-- Aktiv
													at0016, 	-- Pauset
													at0017, 	-- Seponert
													at0018]	-- Utkast
												}
											}
										}
									}
								}
							}
							CLUSTER[at0008] occurrences matches {0..1} matches {	-- Søknader knyttet til Legemiddelgruppe
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Type søknad
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011, 	-- SLV
													at0012, 	-- HELFO §3a
													at0013]	-- HELFO §3b
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Søknadstekst
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Grupperte legemidler">
					description = <"Arketype til test">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Type legemiddelgruppe">
					description = <"Virkestoff, Legemiddelnavn (Navn/form/styrke)">
				>
				["at0004"] = <
					text = <"Legemiddelgrupper">
					description = <"*">
				>
				["at0006"] = <
					text = <"Siste status ">
					description = <"">
				>
				["at0008"] = <
					text = <"Søknader knyttet til Legemiddelgruppe">
					description = <"*">
				>
				["at0009"] = <
					text = <"Type søknad">
					description = <"">
				>
				["at0010"] = <
					text = <"Søknadstekst">
					description = <"*">
				>
				["at0011"] = <
					text = <"SLV">
					description = <"*">
				>
				["at0012"] = <
					text = <"HELFO §3a">
					description = <"*">
				>
				["at0013"] = <
					text = <"HELFO §3b">
					description = <"*">
				>
				["at0014"] = <
					text = <"Planlagt">
					description = <"*">
				>
				["at0015"] = <
					text = <"Aktiv">
					description = <"*">
				>
				["at0016"] = <
					text = <"Pauset">
					description = <"*">
				>
				["at0017"] = <
					text = <"Seponert">
					description = <"*">
				>
				["at0018"] = <
					text = <"Utkast">
					description = <"*">
				>
				["at0019"] = <
					text = <"Virkestoff">
					description = <"*">
				>
				["at0020"] = <
					text = <"Legemiddelnavn">
					description = <"Navn/form/styrke">
				>
			>
		>
	>
