archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.histology_request_vest_prokom.v0

concept
	[at0000]	-- Histologisk undersøkelse (Helse Vest)
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"Brukes som erstatning papri. ">
			misuse = <"Må ikke forveksles med lab.bestilings arketype fo...">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6E7D0BE45BEC37FB21EBFD3892291971">
	>

definition
	INSTRUCTION[at0000] matches {	-- Histologisk undersøkelse (Helse Vest)
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Antall prøveglasss
								value matches {
									DV_COUNT matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Pasienten er 
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0005, 	-- Inneliggende
											at0006]	-- Poliklinisk
										}
									}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Tidl histologisk/cytologisk us
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {	-- Evt. sted og nummer
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0009] occurrences matches {0..1} matches {	-- Frysesnitt
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {	-- CITO
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {	-- Telefon
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- Kliniske opplysninger
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0013] occurrences matches {0..1} matches {	-- Preparatet består av 
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0014] occurrences matches {0..1} matches {	-- Spesielle ønsker
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0015] occurrences matches {0..1} matches {	-- Fiksering
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0016] occurrences matches {0..1} matches {	-- Tid
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0017] occurrences matches {0..1} matches {	-- Evt. supplerende opplysninger
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0018] occurrences matches {0..1} matches {	-- Kopi sendes til fastlege
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0019] occurrences matches {0..1} matches {	-- Evt. navn på fastlege
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Histologisk undersøkelse (Helse Vest)">
					description = <"Benyttes for å registrere detr samme som i paprikskjema... ">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Antall prøveglasss">
					description = <"*">
				>
				["at0004"] = <
					text = <"Pasienten er ">
					description = <"*">
				>
				["at0005"] = <
					text = <"Inneliggende">
					description = <"*">
				>
				["at0006"] = <
					text = <"Poliklinisk">
					description = <"*">
				>
				["at0007"] = <
					text = <"Tidl histologisk/cytologisk us">
					description = <"*">
				>
				["at0008"] = <
					text = <"Evt. sted og nummer">
					description = <"*">
				>
				["at0009"] = <
					text = <"Frysesnitt">
					description = <"*">
				>
				["at0010"] = <
					text = <"CITO">
					description = <"*">
				>
				["at0011"] = <
					text = <"Telefon">
					description = <"Telefonsvar forutsettetr oppgitt og bemannet calling/telefon">
				>
				["at0012"] = <
					text = <"Kliniske opplysninger">
					description = <"*">
				>
				["at0013"] = <
					text = <"Preparatet består av ">
					description = <"*">
				>
				["at0014"] = <
					text = <"Spesielle ønsker">
					description = <"*">
				>
				["at0015"] = <
					text = <"Fiksering">
					description = <"*">
				>
				["at0016"] = <
					text = <"Tid">
					description = <"*">
				>
				["at0017"] = <
					text = <"Evt. supplerende opplysninger">
					description = <"*">
				>
				["at0018"] = <
					text = <"Kopi sendes til fastlege">
					description = <"*">
				>
				["at0019"] = <
					text = <"Evt. navn på fastlege">
					description = <"*">
				>
			>
		>
	>
