archetype (adl_version=1.4; uid=7128a1e3-a002-468c-9901-d229cb113117)
	openEHR-EHR-INSTRUCTION.request-referral.v1
specialize
	openEHR-EHR-INSTRUCTION.request.v1

concept
	[at0000.1]	-- Henvisning
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen">
				["organisation"] = <"Haukeland University Hospital of Bergen, Norway">
			>
			accreditation = <"MD, DEAA, MBA, spec in anesthesia, spec in tropical medicine.">
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["date"] = <"2009-12-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To communicate details of a referral request to another healthcare provider or organisation for provision of a specified service.">
			use = <"Use to communicate the details of the request for provision of a specified service by another healthcare provider or organisation. This request will usually be supported by additional information that provide clinical context about the patient using other archetypes.">
			keywords = <"request", "refer", "order", "service", "provide">
			misuse = <"Not to be used for recording requests for imaging investigations - use the archetype INSTRUCTION.request-imaging_exam.

Not to be used for recording requests for laboratory tests - use the archetype INSTRUCTION.request-laboratory_test.

Not to be used for recording requests for procedures - use the archetype INSTRUCTION.request-procedure.

Not to be used for recording requests for patient education - use the archetype INSTRUCTION.request-health_education.

Not to be used for recording requests for administrative activities - use specific INSTRUCTION archetypes for this purpose.">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å kommunisere en detaljert henvisning til annet helsepersonell eller en annen organisasjon, for å få utført en spesifisert tjeneste.">
			use = <"Brukes til å kommunisere en detaljert forespørsel om å få utført en spesifikk tjeneste hos annet helsepersonell eller en annen organisasjon. Forespørselen vil som regel være støttet av tilleggsinformasjon om det kliniske bildet ved hjelp av andre arketyper.">
			keywords = <"henvisning", "henvise", "anmodning", "forespørre", "forespørsel", "anmode", "tilsyn">
			misuse = <"Skal ikke brukes til å registrere forespørsler om billeddiagnostiske undersøkelser - bruk arketypen INSTRUCTION.request-imaging_exam.

Skal ikke brukes til å registrere forespørsler om laboratorieundersøkelser - bruk arketypen INSTRUCTION.request-laboratory_test.

Skal ikke brukes til å registrere forespørsler om prosedyrer - bruk arketypen INSTRUCTION.request-procedure.

Skal ikke brukes til å registrere forespørsler om pasientopplæring - bruk arketypen INSTRUCTION.request-health_education.

Skal ikke brukes til å registrere forespørsler om administrative aktiviteter - bruk spesifikke INSTRUCTION- arketyper til dette formålet.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Tomas Alme, DIPS ASA, Norway", "Vebjørn Arntzen, Oslo universitetssykehus HF, Norway", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (Nasjonal IKT redaktør)", "Lars Bitsch-Larsen, Haukeland University Hospital, Bergen, Norway", "Anita Bjørnnes, Helse Bergen, Norway", "Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway", "Einar Fosse, UNN HF, Norwegian Centre for Integrated Care and Telemedicine, Norway", "Knut Harboe, Stavanger Universitetssjukehus, Norway", "Ingrid Heitmann, Oslo universitetssykehus HF, Norway", "Andreas Hering, Helse Bergen HF, Haukeland universitetssjukehus, Norway", "Anca Heyd, DIPS ASA, Norway", "Hilde Hollås, Norway", "Lars Ivar Mehlum, Helse Bergen HF, Norway", "Heather Leslie, Ocean Informatics, Australia", "Hallvard Lærum, Oslo Universitetssykehus HF, Norway", "Lars Morgan Karlsen, DIPS ASA, Norway", "Bjørn Næss, DIPS ASA, Norway", "Anne Pauline Anderssen, Helse Nord RHF, Norway", "Rune Pedersen, Universitetssykehuset i Nord Norge, Norway", "Line Sæle, Nasjonal IKT HF, Norway", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Nasjonal IKT redaktør)">
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["original_publisher"] = <"openEHR Foundation">
		["build_uid"] = <"5bcd4a27-4b2e-43e1-86ac-9f530d8291c8">
		["original_namespace"] = <"org.openehr">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["MD5-CAM-1.0.1"] = <"915E5541119429AF4573897CBAC438F1">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	INSTRUCTION[at0000.1] matches {	-- Henvisning
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {1..*} matches {	-- Forespørsel
				description matches {
					ITEM_TREE[at0009] matches {	-- Tree
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0121] matches {	-- Tjenestenavn
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0135] occurrences matches {0..1} matches {	-- Beskrivelse
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0132] occurrences matches {0..*} matches {	-- Spesifikke detaljer
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0062] occurrences matches {0..1} matches {	-- Henvisningsårsak
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0064] occurrences matches {0..1} matches {	-- Årsaksbeskrivelse
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0065] occurrences matches {0..1} matches {	-- Hensikt
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0068.1] occurrences matches {0..1} matches {	-- ! - Hastegrad
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0136, 	-- Akutt
											at0137, 	-- Haster
											at0138]	-- Rutine
										}
									}
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0040] occurrences matches {0..1} matches {	-- Dato/tid for fullført tjeneste
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0146] occurrences matches {0..1} matches {	-- Dato/tid for påbegynt tjeneste
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0144] occurrences matches {0..1} matches {	-- Seneste dato for utført tjeneste
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0145] occurrences matches {0..1} matches {	-- Tidligste dato for utført tjeneste
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0076] occurrences matches {0..1} matches {	-- Supplerende informasjon følger
								value matches {
									DV_BOOLEAN matches {
										value matches {True}
									}
								}
							}
							ELEMENT[at0078] occurrences matches {0..1} matches {	-- Detaljer om forventet supplerende informasjon
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0116] occurrences matches {0..*} matches {	-- Pasientens behov
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0008] matches {	-- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Henvisningsidentifikator
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0141] occurrences matches {0..*} matches {	-- Henviser
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Mottakers henvisningsidentifikator
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0142] occurrences matches {0..*} matches {	-- Mottaker
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0127] occurrences matches {0..1} matches {	-- Henvisningsstatus
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0128] occurrences matches {0..*} matches {	-- Svarmottakere
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.distribution\.v1/}
					}
					allow_archetype CLUSTER[at0.5] occurrences matches {0..*} matches {	-- Kontakter
						include
							archetype_id/value matches {/.*/}
					}
					CLUSTER[at0.2] occurrences matches {0..1} matches {	-- Varighet
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.3] occurrences matches {0..1} matches {	-- Varighet
								value matches {
									DV_DURATION matches {
										value matches {|>=PT0M|}
									}
								}
							}
							ELEMENT[at0.4] occurrences matches {0..1} matches {	-- Ubestemt
								value matches {
									DV_BOOLEAN matches {
										value matches {True}
									}
								}
							}
						}
					}
					allow_archetype CLUSTER[at0112] occurrences matches {0..*} matches {	-- Tilleggsinformasjon
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.2"] = <
					text = <"Duration">
					description = <"*">
				>
				["at0.3"] = <
					text = <"Duration">
					description = <"Duration for which the referral is valid.">
				>
				["at0.4"] = <
					text = <"Indefinite">
					description = <"If true, referral is for an indefinite period of time.">
				>
				["at0.5"] = <
					text = <"Contacts">
					description = <"A list of people or organisations who are relevant to this referral, including next of kin.">
				>
				["at0000"] = <
					text = <"Healthcare service request">
					description = <"Request for a healthcare service to be supplied by another healthcare provider or support agency.">
				>
				["at0000.1"] = <
					text = <"Referral request">
					description = <"Request for provision of a specified service by another healthcare provider or organisation.">
				>
				["at0001"] = <
					text = <"Request">
					description = <"Description of the requested service.">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Requestor Identifier">
					description = <"The local ID assigned to the order by the healthcare provider or organisation requesting the service. This is also referred to as Placer Order Identifier.">
				>
				["at0011"] = <
					text = <"Receiver identifier">
					description = <"The ID assigned to the order by the healthcare provider or organisation receiving the request for service. This is also referred to as Filler Order Identifier.">
				>
				["at0040"] = <
					text = <"Date &/or time for completed service">
					description = <"The date and time that the service should be performed or completed.">
					comment = <"In practice, clinicians will often think in terms of ordering services in inexact terms, for example: review in 3 months, 6 months or 12 months. As clinical systems need more exact parameters to operate on, this '3 month' will be converted to an exact date 3 months from the date of recording and stored using this data element.">
				>
				["at0062"] = <
					text = <"Reason for request">
					description = <"A short description of the reason for the request.">
					comment = <"Coding of the 'Reason for request' with a coding system is desirable, if available.">
				>
				["at0064"] = <
					text = <"Reason description">
					description = <"A narrative description explaining the reason for request.">
				>
				["at0065"] = <
					text = <"Intent">
					description = <"The requestor's intention as to what they wish to achieve by the request.">
					comment = <"For example a referral with the intent of having specialist care take over the care of the patient, or advice on how to proceed with an investigation or treatment.">
				>
				["at0068"] = <
					text = <"Urgency">
					description = <"Urgency of the request.">
				>
				["at0068.1"] = <
					text = <"*! - Hastegrad(en)">
					description = <"*Henvisers hastegrad.(en)">
				>
				["at0076"] = <
					text = <"Supplementary information to follow">
					description = <"True indicates that additional information has been identified and will be forwarded when available eg incomplete pathology test results.">
				>
				["at0078"] = <
					text = <"Details of expected supplementary information">
					description = <"Details of the nature of supplementary information that is to follow e.g name of laboratory results.">
				>
				["at0112"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0116"] = <
					text = <"Patient requirements">
					description = <"Language, transport or other personal requirements to support the patient's attendance or participation in provision of the service.">
				>
				["at0121"] = <
					text = <"Service name">
					description = <"Identification of the service requested, by name.">
					comment = <"Coding of the 'Service name' with a coding system is desirable, if available.">
				>
				["at0127"] = <
					text = <"Request status">
					description = <"The status of the request for service as indicated by the requester. 
Status is used to denote whether this is the initial request, or a follow-up request to change or provide supplementary information.">
				>
				["at0128"] = <
					text = <"Distribution list for response">
					description = <"A list of person's or organisation who should receive copies of any communication.">
				>
				["at0132"] = <
					text = <"Specific details">
					description = <"Structured detail defining the service requested.">
					comment = <"Example: CLUSTER archetype specifying the specific catheter that is to be inserted.">
				>
				["at0135"] = <
					text = <"Description">
					description = <"Narrative description of the service requested.">
				>
				["at0136"] = <
					text = <"Emergency">
					description = <"The request is an emergency.">
				>
				["at0137"] = <
					text = <"Urgent">
					description = <"The request is urgent.">
				>
				["at0138"] = <
					text = <"Routine">
					description = <"The request is routine.">
				>
				["at0141"] = <
					text = <"Requestor">
					description = <"Details about the healthcare provider or organisation requesting the service.">
				>
				["at0142"] = <
					text = <"Receiver">
					description = <"Details about the healthcare provider or organisation receiving the request for service.">
				>
				["at0144"] = <
					text = <"Latest date service required">
					description = <"The latest date that is acceptable for the service to be completed.">
					comment = <"For example: a service may be required to be completed before another event, such as scheduled surgery.">
				>
				["at0145"] = <
					text = <"Earliest date service required">
					description = <"The earliest date that is acceptable for the service to be started.">
					comment = <"Somtimes a certain amount of time must pass before a service can be performed, for example some gastroscopies can only be performed once the patient has stopped taking certain medications for a set amount of time.">
				>
				["at0146"] = <
					text = <"Date &/or time for started service">
					description = <"The date and time that the service should be started.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0.2"] = <
					text = <"Varighet">
					description = <"Henvisningens varighet.">
				>
				["at0.3"] = <
					text = <"Varighet">
					description = <"Tidsperiode da henvisningen er gyldig.">
				>
				["at0.4"] = <
					text = <"Ubestemt">
					description = <"Dersom sann, er henvisningen gyldig på ubestemt tid.">
				>
				["at0.5"] = <
					text = <"Kontakter">
					description = <"En liste over personer eller organisasjoner som er relevante for denne henvisningen, inkludert pårørende.">
				>
				["at0000"] = <
					text = <"Helsetjenesterekvirering">
					description = <"Forespørsel om utførelse av en helsetjeneste, til annet helsepersonell eller andre organisasjoner.">
				>
				["at0000.1"] = <
					text = <"Henvisning">
					description = <"Forespørsel om utførelse av en spesifikk tjeneste hos annet helsepersonell eller en annen organisasjon.">
				>
				["at0001"] = <
					text = <"Forespørsel">
					description = <"Beskrivelse av tjenesten som ønskes utført.">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Henvisningsidentifikator">
					description = <"Henvisningens identifikator, tilordnet av henvisende part. Det kan være helsepersonell, organisasjon eller applikasjonen.">
				>
				["at0011"] = <
					text = <"Mottakers henvisningsidentifikator">
					description = <"Henvisningens identifikator, tilordnet av den som mottar henvisningen. Mottaker kan være helsepersonell, organisasjon eller applikasjonen.">
				>
				["at0040"] = <
					text = <"Dato/tid for fullført tjeneste">
					description = <"Dato/tid for når tjenesten bør være utført eller avsluttet.">
					comment = <"I praksis vil klinikere ofte rekvirere tjenester med ikke-eksakte tidsangivelser, f.eks. kontroll om 3 måneder, 6 måneder eller 12 måneder. Kliniske systemer krever mer eksakte parametre å jobbe med, og \"3 mnd\" vil konverteres til en eksakt dato 3 måneder fra registreringsdatoen, og lagres i dette dataelementet.">
				>
				["at0062"] = <
					text = <"Henvisningsårsak">
					description = <"En kort beskrivelse av årsaken eller indikasjon for henvisningen.">
					comment = <"Koding av henvisningsårsaken med et kodeverk er ønskelig, dersom tilgjengelig.">
				>
				["at0064"] = <
					text = <"Årsaksbeskrivelse">
					description = <"En fritekstbeskrivelse som forklarer henvisningsårsaken.">
				>
				["at0065"] = <
					text = <"Hensikt">
					description = <"Henvisers hensikt, det vil si hva en ønsker å oppnå ved henvisningen.">
					comment = <"For eksempel at spesialisthelsetjenesten skal ta over omsorgen for pasienten.">
				>
				["at0068"] = <
					text = <"Hastegrad">
					description = <"Henvisers hastegrad.">
				>
				["at0068.1"] = <
					text = <"! - Hastegrad">
					description = <"Henvisers hastegrad.">
				>
				["at0076"] = <
					text = <"Supplerende informasjon følger">
					description = <"Verdien \"Sann\" indikerer at supplerende informasjon er blitt identifisert og ettersendes når den er tilgjengelig, for eksempel ufullstendige laboratoriesvar.">
				>
				["at0078"] = <
					text = <"Detaljer om forventet supplerende informasjon">
					description = <"Detaljer om hva slags supplerende informasjon som ettersendes, for eksempel navnet på en laboratorieundersøkelse.">
				>
				["at0112"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som er nødvendig for å registrere lokalt innhold/kontekst, eller for å sammenstille med andre referansemodeller/formalismer.">
					comment = <"F.eks lokale informasjonskrav eller ekstra metadata for å tilpasse med FHIR eller CIMI ekvivalenter.">
				>
				["at0116"] = <
					text = <"Pasientens behov">
					description = <"Språk, transport eller andre personlige behov som er nødvendige for å sikre pasientens oppmøte eller deltakelse i utførelsen av den rekvirerte tjenesten.">
				>
				["at0121"] = <
					text = <"Tjenestenavn">
					description = <"Navn på tjenesten det henvises til.">
					comment = <"Koding av \"Tjenestenavn\" med et kodeverk er ønskelig, dersom tilgjengelig.">
				>
				["at0127"] = <
					text = <"Henvisningsstatus">
					description = <"Status for henvisningen oppgitt av henviser. Status brukes for å vise om dette er den primære henvisningen, en endring eller supplerende informasjon.">
				>
				["at0128"] = <
					text = <"Svarmottakere">
					description = <"En liste over personer eller organisasjoner som bør motta svar på henvisningen.">
				>
				["at0132"] = <
					text = <"Spesifikke detaljer">
					description = <"Strukturerte detaljer om tjenesten som ønskes utført.">
					comment = <"Eksempel: En CLUSTER-arketype som spesifiserer det spesifikke kateteret som skal legges inn.">
				>
				["at0135"] = <
					text = <"Beskrivelse">
					description = <"Fritekstbeskrivelse av tjenesten det henvises til.">
				>
				["at0136"] = <
					text = <"Akutt">
					description = <"Henvisningen er akutt.">
				>
				["at0137"] = <
					text = <"Haster">
					description = <"Henvisningen haster.">
				>
				["at0138"] = <
					text = <"Rutine">
					description = <"Henvisningen er rutine.">
				>
				["at0141"] = <
					text = <"Henviser">
					description = <"Detaljer om helsepersonellet eller organisasjonen som har henvist.">
				>
				["at0142"] = <
					text = <"Mottaker">
					description = <"Detaljer om helsepersonellet eller organisasjonen som mottar henvisningen.">
				>
				["at0144"] = <
					text = <"Seneste dato for utført tjeneste">
					description = <"Seneste akseptable dato for å fullføre tjenesten.">
					comment = <"Eksempel: I noen tilfeller må en tjeneste være utført før en annen hendelse, f.eks. planlagt kirurgi.">
				>
				["at0145"] = <
					text = <"Tidligste dato for utført tjeneste">
					description = <"Tidligste akseptable dato for å påbegynne tjenesten.">
					comment = <"I noen tilfeller må en viss tid løpe før en tjeneste kan utføres, f.eks. ved noen gastroskopier er en avhengig av at pasienten har seponert legemidler i en periode før prosedyren.">
				>
				["at0146"] = <
					text = <"Dato/tid for påbegynt tjeneste">
					description = <"Dato/tid for når tjenesten bør være påbegynt.">
					comment = <"I praksis vil klinikere ofte rekvirere tjenester med ikke-eksakte tidsangivelser, f.eks. kontroll om 3 måneder, 6 måneder eller 12 måneder. Kliniske systemer krever mer eksakte parametre å jobbe med, og \"3 mnd\" vil konverteres til en eksakt dato 3 måneder fra registreringsdatoen, og lagres i dette dataelementet.">
				>
			>
		>
		["no"] = <
			items = <
				["at0.2"] = <
					text = <"Varighet">
					description = <"Henvisningens varighet.">
				>
				["at0.3"] = <
					text = <"Varighet">
					description = <"Tidsperiode da henvisningen er gyldig.">
				>
				["at0.4"] = <
					text = <"Ubestemt">
					description = <"Dersom sann, er henvisningen gyldig på ubestemt tid.">
				>
				["at0.5"] = <
					text = <"Kontakter">
					description = <"En liste over personer eller organisasjoner som er relevante for denne henvisningen, inkludert pårørende.">
				>
				["at0000"] = <
					text = <"Helsetjenesterekvirering">
					description = <"Forespørsel om utførelse av en helsetjeneste, til annet helsepersonell eller andre organisasjoner.">
				>
				["at0000.1"] = <
					text = <"Henvisning">
					description = <"Forespørsel om utførelse av en spesifikk tjeneste hos annet helsepersonell eller en annen organisasjon.">
				>
				["at0001"] = <
					text = <"Forespørsel">
					description = <"Beskrivelse av tjenesten som ønskes utført.">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Henvisningsidentifikator">
					description = <"Henvisningens identifikator, tilordnet av henvisende part. Det kan være helsepersonell, organisasjon eller applikasjonen.">
				>
				["at0011"] = <
					text = <"Mottakers henvisningsidentifikator">
					description = <"Henvisningens identifikator, tilordnet av den som mottar henvisningen. Mottaker kan være helsepersonell, organisasjon eller applikasjonen.">
				>
				["at0040"] = <
					text = <"Dato/tid for fullført tjeneste">
					description = <"Dato/tid for når tjenesten bør være utført eller avsluttet.">
					comment = <"I praksis vil klinikere ofte rekvirere tjenester med ikke-eksakte tidsangivelser, f.eks. kontroll om 3 måneder, 6 måneder eller 12 måneder. Kliniske systemer krever mer eksakte parametre å jobbe med, og \"3 mnd\" vil konverteres til en eksakt dato 3 måneder fra registreringsdatoen, og lagres i dette dataelementet.">
				>
				["at0062"] = <
					text = <"Henvisningsårsak">
					description = <"En kort beskrivelse av årsaken eller indikasjon for henvisningen.">
					comment = <"Koding av henvisningsårsaken med et kodeverk er ønskelig, dersom tilgjengelig.">
				>
				["at0064"] = <
					text = <"Årsaksbeskrivelse">
					description = <"En fritekstbeskrivelse som forklarer henvisningsårsaken.">
				>
				["at0065"] = <
					text = <"Hensikt">
					description = <"Henvisers hensikt, det vil si hva en ønsker å oppnå ved henvisningen.">
					comment = <"For eksempel at spesialisthelsetjenesten skal ta over omsorgen for pasienten.">
				>
				["at0068"] = <
					text = <"Hastegrad">
					description = <"Henvisers hastegrad.">
				>
				["at0068.1"] = <
					text = <"*! - Hastegrad(en)">
					description = <"*Henvisers hastegrad.(en)">
				>
				["at0076"] = <
					text = <"Supplerende informasjon følger">
					description = <"Verdien \"Sann\" indikerer at supplerende informasjon er blitt identifisert og ettersendes når den er tilgjengelig, for eksempel ufullstendige laboratoriesvar.">
				>
				["at0078"] = <
					text = <"Detaljer om forventet supplerende informasjon">
					description = <"Detaljer om hva slags supplerende informasjon som ettersendes, for eksempel navnet på en laboratorieundersøkelse.">
				>
				["at0112"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som er nødvendig for å registrere lokalt innhold/kontekst, eller for å sammenstille med andre referansemodeller/formalismer.">
					comment = <"F.eks lokale informasjonskrav eller ekstra metadata for å tilpasse med FHIR eller CIMI ekvivalenter.">
				>
				["at0116"] = <
					text = <"Pasientens behov">
					description = <"Språk, transport eller andre personlige behov som er nødvendige for å sikre pasientens oppmøte eller deltakelse i utførelsen av den rekvirerte tjenesten.">
				>
				["at0121"] = <
					text = <"Tjenestenavn">
					description = <"Navn på tjenesten det henvises til.">
					comment = <"Koding av \"Tjenestenavn\" med et kodeverk er ønskelig, dersom tilgjengelig.">
				>
				["at0127"] = <
					text = <"Henvisningsstatus">
					description = <"Status for henvisningen oppgitt av henviser. Status brukes for å vise om dette er den primære henvisningen, en endring eller supplerende informasjon.">
				>
				["at0128"] = <
					text = <"Svarmottakere">
					description = <"En liste over personer eller organisasjoner som bør motta svar på henvisningen.">
				>
				["at0132"] = <
					text = <"Spesifikke detaljer">
					description = <"Strukturerte detaljer om tjenesten som ønskes utført.">
					comment = <"Eksempel: En CLUSTER-arketype som spesifiserer det spesifikke kateteret som skal legges inn.">
				>
				["at0135"] = <
					text = <"Beskrivelse">
					description = <"Fritekstbeskrivelse av tjenesten det henvises til.">
				>
				["at0136"] = <
					text = <"Akutt">
					description = <"Henvisningen er akutt.">
				>
				["at0137"] = <
					text = <"Haster">
					description = <"Henvisningen haster.">
				>
				["at0138"] = <
					text = <"Rutine">
					description = <"Henvisningen er rutine.">
				>
				["at0141"] = <
					text = <"Henviser">
					description = <"Detaljer om helsepersonellet eller organisasjonen som har henvist.">
				>
				["at0142"] = <
					text = <"Mottaker">
					description = <"Detaljer om helsepersonellet eller organisasjonen som mottar henvisningen.">
				>
				["at0144"] = <
					text = <"Seneste dato for utført tjeneste">
					description = <"Seneste akseptable dato for å fullføre tjenesten.">
					comment = <"Eksempel: I noen tilfeller må en tjeneste være utført før en annen hendelse, f.eks. planlagt kirurgi.">
				>
				["at0145"] = <
					text = <"Tidligste dato for utført tjeneste">
					description = <"Tidligste akseptable dato for å påbegynne tjenesten.">
					comment = <"I noen tilfeller må en viss tid løpe før en tjeneste kan utføres, f.eks. ved noen gastroskopier er en avhengig av at pasienten har seponert legemidler i en periode før prosedyren.">
				>
				["at0146"] = <
					text = <"Dato/tid for påbegynt tjeneste">
					description = <"Dato/tid for når tjenesten bør være påbegynt.">
					comment = <"I praksis vil klinikere ofte rekvirere tjenester med ikke-eksakte tidsangivelser, f.eks. kontroll om 3 måneder, 6 måneder eller 12 måneder. Kliniske systemer krever mer eksakte parametre å jobbe med, og \"3 mnd\" vil konverteres til en eksakt dato 3 måneder fra registreringsdatoen, og lagres i dette dataelementet.">
				>
			>
		>
	>
