archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.vedtak_om_innskrenket_forbindelse_med_omverdenen.v1

concept
	[at0000]	-- Vedtak om innskrenket forbindelse med omverdenen
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A1804C4E4641E1AF27C89187D40A4F3C">
	>

definition
	INSTRUCTION[at0000] matches {	-- Vedtak om innskrenket forbindelse med omverdenen
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0011] occurrences matches {0..4} matches {	-- Innskrenkningen omfatter
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0015, 	-- Innskrenkninger i retten til å motta besøk
											at0016, 	-- Innskrenkninger i retten til å benytte telefon
											at0017, 	-- Innskrenkninger i retten til å motta brev og pakker
											at0018]	-- Innskrenkninger i retten til å sende brev og pakker
										}
									}
								}
							}
							ELEMENT[at0019] occurrences matches {0..1} matches {	-- Vedtak gjelder fra og med
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:??:??}
									}
								}
							}
							ELEMENT[at0021] occurrences matches {0..1} matches {	-- Vedtak gjelder til og med
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:??:??}
									}
								}
							}
							ELEMENT[at0007] occurrences matches {0..3} matches {	-- Begrunnelse for innskrenket forbindelse
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0012, 	-- Sterke behandlingsmessige hensyn
											at0013, 	-- Sterke velferdsmessige hensyn
											at0014]	-- Sterke hensyn til nærstående person
										}
									}
								}
							}
							ELEMENT[at0028] occurrences matches {0..1} matches {	-- Nedenfor fremgår begrunnelse for vedtaket
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Helsetjenesteenhet
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Dato og tidspunkt vedtak fattet
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:??:??}
									}
								}
							}
							allow_archetype CLUSTER[at0022] occurrences matches {0..*} matches {	-- Vedtakstype
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.vedtakstype(-[a-zA-Z0-9_]+)*\.v1/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om innskrenket forbindelse med omverdenen">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Helsetjenesteenhet">
					description = <"Identifikasjon av den enheten hvor vedtaket fattes.">
				>
				["at0005"] = <
					text = <"Dato og tidspunkt vedtak fattet">
					description = <"Det tidspunkt (dato og klokkeslett) vedtaket ble fattet.">
				>
				["at0007"] = <
					text = <"Begrunnelse for innskrenket forbindelse">
					description = <"Standard kodeverk 9284 Begrunnelse for Innskrenket forbindelse med omverdenen - psykisk helsevern.">
				>
				["at0011"] = <
					text = <"Innskrenkningen omfatter">
					description = <"Standard kodeverk 9283 Innskrenket forbindelse med omverdenen.">
				>
				["at0012"] = <
					text = <"Sterke behandlingsmessige hensyn">
					description = <"Sterke behandlingsmessige hensyn">
				>
				["at0013"] = <
					text = <"Sterke velferdsmessige hensyn">
					description = <"Sterke velferdsmessige hensyn">
				>
				["at0014"] = <
					text = <"Sterke hensyn til nærstående person">
					description = <"Sterke hensyn til nærstående person">
				>
				["at0015"] = <
					text = <"Innskrenkninger i retten til å motta besøk">
					description = <"Innskrenkninger i retten til å motta besøk">
				>
				["at0016"] = <
					text = <"Innskrenkninger i retten til å benytte telefon">
					description = <"Innskrenkninger i retten til å benytte telefon">
				>
				["at0017"] = <
					text = <"Innskrenkninger i retten til å motta brev og pakker">
					description = <"Innskrenkninger i retten til å motta brev og pakker">
				>
				["at0018"] = <
					text = <"Innskrenkninger i retten til å sende brev og pakker">
					description = <"Innskrenkninger i retten til å sende brev og pakker">
				>
				["at0019"] = <
					text = <"Vedtak gjelder fra og med">
					description = <"Dato og klokkeslett vedtaket gjelder fra.">
				>
				["at0021"] = <
					text = <"Vedtak gjelder til og med">
					description = <"Dato og klokkeslett vedtaket gjelder til.">
				>
				["at0022"] = <
					text = <"Vedtakstype">
					description = <"Standard kodeverk 9275 Vedtak etter psykisk helsevernloven.">
				>
				["at0028"] = <
					text = <"Nedenfor fremgår begrunnelse for vedtaket">
					description = <"Begrunnelsen for vedtaket.">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om innskrenket forbindelse med omverdenen(nb)">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Helsetjenesteenhet(nb)">
					description = <"*Identifikasjon av den enheten hvor vedtaket fattes.(nb)">
				>
				["at0005"] = <
					text = <"*Dato og tidspunkt vedtak fattet(nb)">
					description = <"*Det tidspunkt (dato og klokkeslett) vedtaket ble fattet.(nb)">
				>
				["at0007"] = <
					text = <"*Begrunnelse for innskrenket forbindelse(nb)">
					description = <"*Standard kodeverk 9284 Begrunnelse for Innskrenket forbindelse med omverdenen - psykisk helsevern.(nb)">
				>
				["at0011"] = <
					text = <"*Innskrenkningen omfatter(nb)">
					description = <"*Standard kodeverk 9283 Innskrenket forbindelse med omverdenen.(nb)">
				>
				["at0012"] = <
					text = <"*Sterke behandlingsmessige hensyn(nb)">
					description = <"*Sterke behandlingsmessige hensyn(nb)">
				>
				["at0013"] = <
					text = <"*Sterke velferdsmessige hensyn(nb)">
					description = <"*Sterke velferdsmessige hensyn(nb)">
				>
				["at0014"] = <
					text = <"*Sterke hensyn til nærstående person(nb)">
					description = <"*Sterke hensyn til nærstående person(nb)">
				>
				["at0015"] = <
					text = <"*Innskrenkninger i retten til å motta besøk(nb)">
					description = <"*Innskrenkninger i retten til å motta besøk(nb)">
				>
				["at0016"] = <
					text = <"*Innskrenkninger i retten til å benytte telefon(nb)">
					description = <"*Innskrenkninger i retten til å benytte telefon(nb)">
				>
				["at0017"] = <
					text = <"*Innskrenkninger i retten til å motta brev og pakker(nb)">
					description = <"*Innskrenkninger i retten til å motta brev og pakker(nb)">
				>
				["at0018"] = <
					text = <"*Innskrenkninger i retten til å sende brev og pakker(nb)">
					description = <"*Innskrenkninger i retten til å sende brev og pakker(nb)">
				>
				["at0019"] = <
					text = <"*Vedtak gjelder fra og med(nb)">
					description = <"*Dato og klokkeslett vedtaket gjelder fra.(nb)">
				>
				["at0021"] = <
					text = <"*Vedtak gjelder til og med(nb)">
					description = <"*Dato og klokkeslett vedtaket gjelder til.(nb)">
				>
				["at0022"] = <
					text = <"*Vedtakstype(nb)">
					description = <"*Standard kodeverk 9275 Vedtak etter psykisk helsevernloven.(nb)">
				>
				["at0028"] = <
					text = <"*Nedenfor fremgår begrunnelse for vedtaket(nb)">
					description = <"*Begrunnelsen for vedtaket.(nb)">
				>
			>
		>
	>
