archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.medikasjon_dips.v1

concept
	[at0000]	-- MedikasjonDIPS
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Skal brukes til test for medikasjon">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Skal brukes til test for medikasjon">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A267EF6B8FFFA36AED5589ACBEDFB040">
	>

definition
	INSTRUCTION[at0000] matches {	-- MedikasjonDIPS
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				action_archetype_id matches {/openEHR-EHR-ACTION\.medication_DIPS\.v1/}
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Medikament
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- NavnFormStyrke
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Form
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {	-- Styrke
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Virkestoff
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {	-- Reseptgruppe
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0015, 	-- A
											at0016, 	-- B
											at0017, 	-- C
											at0018, 	-- CF
											at0019, 	-- F
											at0020]	-- K
										}
									}
								}
							}
							ELEMENT[at0009] occurrences matches {0..1} matches {	-- Type
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0021, 	-- Oppføring
											at0022, 	-- E-resept
											at0023, 	-- Utskrift
											at0024, 	-- Manuell
											at0025]	-- Telefon
										}
									}
								}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {	-- Dosering
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {	-- Kortdose
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- Bruksområde
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0013] occurrences matches {0..1} matches {	-- Bruk
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0026, 	-- Fast
											at0027, 	-- Kur
											at0028]	-- Ved behov
										}
									}
								}
							}
							ELEMENT[at0014] occurrences matches {0..1} matches {	-- Merknad
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0029] occurrences matches {0..1} matches {	-- ATC
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0031] occurrences matches {0..1} matches {	-- Seponeringsdato
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0032] occurrences matches {0..1} matches {	-- Apotekvaretype
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0033] occurrences matches {0..1} matches {	-- Ytterligere detalj
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*MedikasjonDIPS(nb)">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Medikament">
					description = <"Medikamentnavn">
				>
				["at0004"] = <
					text = <"NavnFormStyrke">
					description = <"Tas fra FEST NavnFormStyrke">
				>
				["at0005"] = <
					text = <"Form">
					description = <"Form fra FEST">
				>
				["at0006"] = <
					text = <"Styrke">
					description = <"Styrke fra FEST">
				>
				["at0007"] = <
					text = <"Virkestoff">
					description = <"Virkestoff fra FEST">
				>
				["at0008"] = <
					text = <"Reseptgruppe">
					description = <"A, B, C, ...">
				>
				["at0009"] = <
					text = <"Type">
					description = <"E-resept, oppføring....">
				>
				["at0010"] = <
					text = <"Dosering">
					description = <"Doseringstekst">
				>
				["at0011"] = <
					text = <"Kortdose">
					description = <"Kortdose">
				>
				["at0012"] = <
					text = <"Bruksområde">
					description = <"Bruksområde hos oss, klinisk indikasjon egentlig">
				>
				["at0013"] = <
					text = <"Bruk">
					description = <"Fast, kur, ved behov">
				>
				["at0014"] = <
					text = <"Merknad">
					description = <"*">
				>
				["at0015"] = <
					text = <"A">
					description = <"*">
				>
				["at0016"] = <
					text = <"B">
					description = <"*">
				>
				["at0017"] = <
					text = <"C">
					description = <"*">
				>
				["at0018"] = <
					text = <"CF">
					description = <"*">
				>
				["at0019"] = <
					text = <"F">
					description = <"*">
				>
				["at0020"] = <
					text = <"K">
					description = <"*">
				>
				["at0021"] = <
					text = <"Oppføring">
					description = <"*">
				>
				["at0022"] = <
					text = <"E-resept">
					description = <"*">
				>
				["at0023"] = <
					text = <"Utskrift">
					description = <"*">
				>
				["at0024"] = <
					text = <"Manuell">
					description = <"*">
				>
				["at0025"] = <
					text = <"Telefon">
					description = <"*">
				>
				["at0026"] = <
					text = <"Fast">
					description = <"*">
				>
				["at0027"] = <
					text = <"Kur">
					description = <"*">
				>
				["at0028"] = <
					text = <"Ved behov">
					description = <"*">
				>
				["at0029"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0031"] = <
					text = <"*Seponeringsdato(nb)">
					description = <"**(nb)">
				>
				["at0032"] = <
					text = <"*Apotekvaretype(nb)">
					description = <"*Definerer om dette er et medikament, et næringsmiddel eller forbruksmateriell(nb)">
				>
				["at0033"] = <
					text = <"*Ytterligere detalj(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"MedikasjonDIPS">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Medikament">
					description = <"Medikamentnavn">
				>
				["at0004"] = <
					text = <"NavnFormStyrke">
					description = <"Tas fra FEST NavnFormStyrke">
				>
				["at0005"] = <
					text = <"Form">
					description = <"Form fra FEST">
				>
				["at0006"] = <
					text = <"Styrke">
					description = <"Styrke fra FEST">
				>
				["at0007"] = <
					text = <"Virkestoff">
					description = <"Virkestoff fra FEST">
				>
				["at0008"] = <
					text = <"Reseptgruppe">
					description = <"A, B, C, ...">
				>
				["at0009"] = <
					text = <"Type">
					description = <"E-resept, oppføring....">
				>
				["at0010"] = <
					text = <"Dosering">
					description = <"Doseringstekst">
				>
				["at0011"] = <
					text = <"Kortdose">
					description = <"Kortdose">
				>
				["at0012"] = <
					text = <"Bruksområde">
					description = <"Bruksområde hos oss, klinisk indikasjon egentlig">
				>
				["at0013"] = <
					text = <"Bruk">
					description = <"Fast, kur, ved behov">
				>
				["at0014"] = <
					text = <"Merknad">
					description = <"*">
				>
				["at0015"] = <
					text = <"A">
					description = <"*">
				>
				["at0016"] = <
					text = <"B">
					description = <"*">
				>
				["at0017"] = <
					text = <"C">
					description = <"*">
				>
				["at0018"] = <
					text = <"CF">
					description = <"*">
				>
				["at0019"] = <
					text = <"F">
					description = <"*">
				>
				["at0020"] = <
					text = <"K">
					description = <"*">
				>
				["at0021"] = <
					text = <"Oppføring">
					description = <"*">
				>
				["at0022"] = <
					text = <"E-resept">
					description = <"*">
				>
				["at0023"] = <
					text = <"Utskrift">
					description = <"*">
				>
				["at0024"] = <
					text = <"Manuell">
					description = <"*">
				>
				["at0025"] = <
					text = <"Telefon">
					description = <"*">
				>
				["at0026"] = <
					text = <"Fast">
					description = <"*">
				>
				["at0027"] = <
					text = <"Kur">
					description = <"*">
				>
				["at0028"] = <
					text = <"Ved behov">
					description = <"*">
				>
				["at0029"] = <
					text = <"ATC">
					description = <"*">
				>
				["at0031"] = <
					text = <"Seponeringsdato">
					description = <"*">
				>
				["at0032"] = <
					text = <"Apotekvaretype">
					description = <"Definerer om dette er et medikament, et næringsmiddel eller forbruksmateriell">
				>
				["at0033"] = <
					text = <"Ytterligere detalj">
					description = <"*">
				>
			>
		>
	>
