archetype (adl_version=1.4)
    openEHR-EHR-INSTRUCTION.pre_surgery_requirements.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For test ">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"For test ">
        >
    >

definition
    INSTRUCTION[at0000] matches {
        activities cardinality matches {0..*; unordered} matches {
            ACTIVITY[at0001] occurrences matches {0..*} matches {
                action_archetype_id matches {/openEHR-EHR-ACTION\.follow_up\.v1/}
                description matches {
                    ITEM_TREE[at0002] matches {
                        items cardinality matches {0..*; unordered} matches {
                            ELEMENT[at0003] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0013] occurrences matches {0..1} matches {
                                value matches {
                                    DV_COUNT matches {
                                        magnitude matches {|0..100|}
                                    }
                                }
                            }
                            allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                }
            }
            ACTIVITY[at0004] occurrences matches {0..*} matches {
                action_archetype_id matches {/openEHR-EHR-ACTION\.health_service\.v1/}
                description matches {
                    ITEM_TREE[at0005] matches {
                        items cardinality matches {0..*; unordered} matches {
                            ELEMENT[at0006] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0014] occurrences matches {0..1} matches {
                                value matches {
                                    DV_COUNT matches {
                                        magnitude matches {|0..100|}
                                    }
                                }
                            }
                            allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                }
            }
            ACTIVITY[at0007] occurrences matches {0..1} matches {
                action_archetype_id matches {/openEHR-EHR-ACTION\.radiologi_aktivitet\.v1/}
                description matches {
                    ITEM_TREE[at0008] matches {
                        items cardinality matches {0..*; unordered} matches {
                            ELEMENT[at0009] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0015] occurrences matches {0..1} matches {
                                value matches {
                                    DV_COUNT matches {
                                        magnitude matches {|0..5|}
                                    }
                                }
                            }
                            allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                }
            }
            ACTIVITY[at0010] occurrences matches {0..1} matches {
                action_archetype_id matches {/openEHR-EHR-ACTION\.labanalysis\.v1/}
                description matches {
                    ITEM_TREE[at0011] matches {
                        items cardinality matches {0..*; unordered} matches {
                            ELEMENT[at0012] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0016] occurrences matches {0..1} matches {
                                value matches {
                                    DV_COUNT matches {
                                        magnitude matches {|0..100|}
                                    }
                                }
                            }
                            allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                }
            }
            ACTIVITY[at0022] occurrences matches {0..1} matches {
                description matches {
                    ITEM_TREE[at0023] matches {*}
                }
            }
            ACTIVITY[at0024] occurrences matches {0..*} matches {
                description matches {
                    ITEM_TREE[at0025] matches {
                        items cardinality matches {0..*; unordered} matches {
                            ELEMENT[at0026] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0027] occurrences matches {0..1} matches {
                                value matches {
                                    DV_COUNT matches {*}
                                }
                            }
                            allow_archetype CLUSTER[at0028] occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Forløpsmal">
                    description = <"Instruction for å modelere mange actvities">

                >
                ["at0001"] = <
                    text = <"Oppfølging">
                    description = <"Current Activity">

                >
                ["at0002"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0003"] = <
                    text = <"Oppfølging">
                    description = <"*">

                >
                ["at0004"] = <
                    text = <"Helsetjeneste">
                    description = <"*">

                >
                ["at0005"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0006"] = <
                    text = <"Helsetjeneste">
                    description = <"*">

                >
                ["at0007"] = <
                    text = <"Rtg">
                    description = <"*">

                >
                ["at0008"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0009"] = <
                    text = <"Undersøkelse">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"Lab">
                    description = <"*">

                >
                ["at0011"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0012"] = <
                    text = <"Analyse">
                    description = <"*">

                >
                ["at0013"] = <
                    text = <"Senest om (uker)">
                    description = <"*">

                >
                ["at0014"] = <
                    text = <"Senest om (uker)">
                    description = <"*">

                >
                ["at0015"] = <
                    text = <"Senest om (uker)">
                    description = <"*">

                >
                ["at0016"] = <
                    text = <"Senest om (uker)">
                    description = <"*">

                >
                ["at0017"] = <
                    text = <"Detaljer">
                    description = <"*">

                >
                ["at0018"] = <
                    text = <"Detaljer">
                    description = <"*">

                >
                ["at0020"] = <
                    text = <"Detaljer">
                    description = <"*">

                >
                ["at0021"] = <
                    text = <"Detaljer">
                    description = <"*">

                >
                ["at0022"] = <
                    text = <"Spesialutstyr">
                    description = <"*">

                >
                ["at0023"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0024"] = <
                    text = <"Pasientbehov">
                    description = <"*">

                >
                ["at0025"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0026"] = <
                    text = <"Pasientbehov">
                    description = <"*">

                >
                ["at0027"] = <
                    text = <"Senest om (uker)">
                    description = <"*">

                >
                ["at0028"] = <
                    text = <"Detaljer">
                    description = <"*">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Forløpsmal">
                    description = <"Instruction for å modelere mange actvities">

                >
                ["at0001"] = <
                    text = <"Oppfølging">
                    description = <"Current Activity">

                >
                ["at0002"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0003"] = <
                    text = <"Oppfølging">
                    description = <"*">

                >
                ["at0004"] = <
                    text = <"Helsetjeneste">
                    description = <"*">

                >
                ["at0005"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0006"] = <
                    text = <"Helsetjeneste">
                    description = <"*">

                >
                ["at0007"] = <
                    text = <"Rtg">
                    description = <"*">

                >
                ["at0008"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0009"] = <
                    text = <"Undersøkelse">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"Lab">
                    description = <"*">

                >
                ["at0011"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0012"] = <
                    text = <"Analyse">
                    description = <"*">

                >
                ["at0013"] = <
                    text = <"Senest om (uker)">
                    description = <"*">

                >
                ["at0014"] = <
                    text = <"Senest om (uker)">
                    description = <"*">

                >
                ["at0015"] = <
                    text = <"Senest om (uker)">
                    description = <"*">

                >
                ["at0016"] = <
                    text = <"Senest om (uker)">
                    description = <"*">

                >
                ["at0017"] = <
                    text = <"Detaljer">
                    description = <"*">

                >
                ["at0018"] = <
                    text = <"Detaljer">
                    description = <"*">

                >
                ["at0020"] = <
                    text = <"Detaljer">
                    description = <"*">

                >
                ["at0021"] = <
                    text = <"Detaljer">
                    description = <"*">

                >
                ["at0022"] = <
                    text = <"Spesialutstyr">
                    description = <"*">

                >
                ["at0023"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0024"] = <
                    text = <"Pasientbehov">
                    description = <"*">

                >
                ["at0025"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0026"] = <
                    text = <"Pasientbehov">
                    description = <"*">

                >
                ["at0027"] = <
                    text = <"Senest om (uker)">
                    description = <"*">

                >
                ["at0028"] = <
                    text = <"Detaljer">
                    description = <"*">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
