archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.vedtak_om_undersokelse_av_rom_og_eiendeler_og_eller_kroppsvisitasjon.v1

concept
	[at0000]	-- Vedtak om undersokelse av rom og eiendeler og eller kroppsvisitasjon
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5D53AA312939AED78F143DABFCAA0E46">
	>

definition
	INSTRUCTION[at0000] matches {	-- Vedtak om undersokelse av rom og eiendeler og eller kroppsvisitasjon
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0006] occurrences matches {0..2} matches {	-- Vedtaket omfatter
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0007, 	-- Undersøkelse av pasientens rom og eiendeler
											at0018]	-- Kroppsvisitasjon av pasienten
										}
									}
								}
							}
							ELEMENT[at0013] occurrences matches {0..4} matches {	-- Begrunnelse for vedtaket 
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0019, 	-- Begrunnet mistanke om at legemidler vil bli forsøkt innført
											at0020, 	-- Begrunnet mistanke om at rusmidler eller skadelige stoffer vil bli forsøkt innført
											at0021, 	-- Begrunnet mistanke om at rømningshjelpemiddel vil bli forsøkt innført
											at0022]	-- Begrunnet mistanke om at farlig gjenstand vil bli forsøkt innført
										}
									}
								}
							}
							ELEMENT[at0028] occurrences matches {0..1} matches {	-- Nedenfor fremgår begrunnelse for vedtaket
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0023] occurrences matches {0..*} matches {	-- Vedtakstype
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.vedtakstype(-[a-zA-Z0-9_]+)*\.v1/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om undersokelse av rom og eiendeler og eller kroppsvisitasjon">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"*Vedtaket omfatter(nb)">
					description = <"*Standard kodeverk 9286 Vedtak om romundersøkelse, kroppsvisitasjon mv - psykisk helsevern.(nb)">
				>
				["at0007"] = <
					text = <"*Undersøkelse av pasientens rom og eiendeler(nb)">
					description = <"*Undersøkelse av pasientens rom og eiendeler(nb)">
				>
				["at0013"] = <
					text = <"*Begrunnelse for vedtaket (nb)">
					description = <"*Standard kodeverk 9285 Begrunnelse for postkontroll, romundersøkelse, kroppsvisitasjon mv - psykisk helsevern.(nb)">
				>
				["at0018"] = <
					text = <"*Kroppsvisitasjon av pasienten(nb)">
					description = <"*Kroppsvisitasjon av pasienten(nb)">
				>
				["at0019"] = <
					text = <"*Begrunnet mistanke om at legemidler vil bli forsøkt innført(nb)">
					description = <"*Begrunnet mistanke om at legemidler vil bli forsøkt innført(nb)">
				>
				["at0020"] = <
					text = <"*Begrunnet mistanke om at rusmidler eller skadelige stoffer vil bli forsøkt innført(nb)">
					description = <"*Begrunnet mistanke om at rusmidler eller skadelige stoffer vil bli forsøkt innført(nb)">
				>
				["at0021"] = <
					text = <"*Begrunnet mistanke om at rømningshjelpemiddel vil bli forsøkt innført(nb)">
					description = <"*Begrunnet mistanke om at rømningshjelpemiddel vil bli forsøkt innført(nb)">
				>
				["at0022"] = <
					text = <"*Begrunnet mistanke om at farlig gjenstand vil bli forsøkt innført(nb)">
					description = <"*Begrunnet mistanke om at farlig gjenstand vil bli forsøkt innført(nb)">
				>
				["at0023"] = <
					text = <"*Vedtakstype(nb)">
					description = <"*Standard kodeverk 9275 Vedtak etter psykisk helsevernloven(nb)">
				>
				["at0028"] = <
					text = <"*Nedenfor fremgår begrunnelse for vedtaket(nb)">
					description = <"*Begrunnelse for vedtaket.(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om undersokelse av rom og eiendeler og eller kroppsvisitasjon">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Vedtaket omfatter">
					description = <"Standard kodeverk 9286 Vedtak om romundersøkelse, kroppsvisitasjon mv - psykisk helsevern.">
				>
				["at0007"] = <
					text = <"Undersøkelse av pasientens rom og eiendeler">
					description = <"Undersøkelse av pasientens rom og eiendeler">
				>
				["at0013"] = <
					text = <"Begrunnelse for vedtaket ">
					description = <"Standard kodeverk 9285 Begrunnelse for postkontroll, romundersøkelse, kroppsvisitasjon mv - psykisk helsevern.">
				>
				["at0018"] = <
					text = <"Kroppsvisitasjon av pasienten">
					description = <"Kroppsvisitasjon av pasienten">
				>
				["at0019"] = <
					text = <"Begrunnet mistanke om at legemidler vil bli forsøkt innført">
					description = <"Begrunnet mistanke om at legemidler vil bli forsøkt innført">
				>
				["at0020"] = <
					text = <"Begrunnet mistanke om at rusmidler eller skadelige stoffer vil bli forsøkt innført">
					description = <"Begrunnet mistanke om at rusmidler eller skadelige stoffer vil bli forsøkt innført">
				>
				["at0021"] = <
					text = <"Begrunnet mistanke om at rømningshjelpemiddel vil bli forsøkt innført">
					description = <"Begrunnet mistanke om at rømningshjelpemiddel vil bli forsøkt innført">
				>
				["at0022"] = <
					text = <"Begrunnet mistanke om at farlig gjenstand vil bli forsøkt innført">
					description = <"Begrunnet mistanke om at farlig gjenstand vil bli forsøkt innført">
				>
				["at0023"] = <
					text = <"Vedtakstype">
					description = <"Standard kodeverk 9275 Vedtak etter psykisk helsevernloven">
				>
				["at0028"] = <
					text = <"Nedenfor fremgår begrunnelse for vedtaket">
					description = <"Begrunnelse for vedtaket.">
				>
			>
		>
	>
