archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.gjennomforing_rus_vedtak_dips.v1

concept
	[at0000]	-- Gjennomforing rus vedtak
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Runar Kristiansen">
		["email"] = <"rkr@dips.no">
		["organisation"] = <"dips.no">
		["date"] = <"2019-03-18">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Gjennomføring av rusvedtak. ">
			use = <"Brukes/benyttes for gjennomføring av rusvedtak. ">
			keywords = <"vedtak", "rus", "gjennomføring">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A4C938597504452F6B0FB583443A1D89">
	>

definition
	INSTRUCTION[at0000] matches {	-- Gjennomforing rus vedtak
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0006] occurrences matches {0..*} matches {	-- Vedtaksansvarlig
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Stilling
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Gyldig til
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:??:??}
									}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Merknad
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {	-- Type gjennomforing
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Gjennomforing rus vedtak">
					description = <"Brukes/benyttes for gjennomføring av rusvedtak. ">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Gyldig til">
					description = <"*">
				>
				["at0005"] = <
					text = <"Merknad">
					description = <"*">
				>
				["at0006"] = <
					text = <"Vedtaksansvarlig">
					description = <"*">
				>
				["at0007"] = <
					text = <"Stilling">
					description = <"*">
				>
				["at0008"] = <
					text = <"Type gjennomforing">
					description = <"*">
				>
			>
		>
	>
