archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.hjelpefelt_ppr_dips.v1

concept
	[at0000]	-- Hjelpefelt PPR dips
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"">
				["email"] = <"">
				["organisation"] = <"">
			>
		>
	>
description
	original_author = <
		["name"] = <"Siv fauchald">
		["email"] = <"sfa@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2018-11-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Use to initiate a clinical pathway (trajectory) for the given patient. ">
			use = <"When a patient should follow a clinical pathway. ">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for sammendragsutskrift av Pakkeforløp psykisk helse og rus og sakssammendrag i Classic.">
			use = <"Brukes for sammendragsutskrift av Pakkeforløp psykisk helse og rus og sakssammendrag i Classic.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Why trajectory? 
Trajectory is the path followed by a projectile flying or an object moving under the action of given forces.

This Instruction should be used to initiate plans that should facilitate a specific pathway for the patient. The purpose of the Instruction is to give enough information for the healthcare provider to follow up the treament as a trajectory. ">
		["current_contact"] = <"Bjørn Næss, DIPS ASA<bna@dips.no>">
		["MD5-CAM-1.0.1"] = <"99860E1D1DCADC0391B40A7E86A9D68D">
	>

definition
	INSTRUCTION[at0000] matches {	-- Hjelpefelt PPR dips
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Nåværende aktivitet
				action_archetype_id matches {/openEHR-EHR-ACTION\.trajectory_follow_up\.v1/}
				description matches {
					ITEM_TREE[at0002] matches {	-- Tre
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Forløp
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- Spesifikt forløp
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Start første HF
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0013] occurrences matches {0..1} matches {	-- Start eget HF
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0016] occurrences matches {0..1} matches {	-- Tekst1
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0017] occurrences matches {0..1} matches {	-- Tekst2
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Beskrivelse
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {	-- Ekstern start
								value matches {
									DV_BOOLEAN matches {
										value matches {True}
									}
								}
							}
							ELEMENT[at0021] occurrences matches {0..1} matches {	-- Date1
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0018] occurrences matches {0..1} matches {	-- Date2
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0019] occurrences matches {0..1} matches {	-- Date3
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0020] occurrences matches {0..1} matches {	-- Date4
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0029] occurrences matches {0..1} matches {	-- Date5
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0037] occurrences matches {0..1} matches {	-- Date6
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0036] occurrences matches {0..1} matches {	-- Date7
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0035] occurrences matches {0..1} matches {	-- Date8
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0034] occurrences matches {0..1} matches {	-- Date9
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0033] occurrences matches {0..1} matches {	-- Date10
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0032] occurrences matches {0..1} matches {	-- Date11
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0031] occurrences matches {0..1} matches {	-- Date12
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0030] occurrences matches {0..1} matches {	-- Date13
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0028] occurrences matches {0..1} matches {	-- Date14
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0027] occurrences matches {0..1} matches {	-- Date15
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							ELEMENT[at0022] occurrences matches {0..1} matches {	-- DateTime1
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:??:??}
									}
								}
							}
							ELEMENT[at0038] occurrences matches {0..1} matches {	-- DateTime2
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:??:??}
									}
								}
							}
							allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {	-- Detaljer
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {	-- Tre
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Ansvarlig
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {	-- Detaljer om ansvarlig
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {	-- Utvidelse
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Trajectory">
					description = <"Base instruction to start a clinical pathway. ">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Trajectory">
					description = <"Defines the current trajectory ">
				>
				["at0004"] = <
					text = <"Start">
					description = <"Defines when this activity was actually started. Some trajectories may have started before and outside of the current healthcare provider. Other trajectories is started within the context of the current healthcare provider.">
				>
				["at0005"] = <
					text = <"Description">
					description = <"Narrative description of the activity">
				>
				["at0006"] = <
					text = <"Details">
					description = <"Other details about the trajectory ">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Responsible">
					description = <"Local ID of the healthcare provider or organisation who started the trajectory.Most of the time this will be the author of the composition, but some trajectories have started outside of the current healthcare provider. ">
				>
				["at0009"] = <
					text = <"Responsible details">
					description = <"Details about the healthcare provider or organisation who started the trajectory.">
				>
				["at0010"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
				>
				["at0011"] = <
					text = <"External start?">
					description = <"Used to mark if the trajectory was started outside of the current healthcare provider. If started outside there could be need for follow up activities to gather information. ">
				>
				["at0012"] = <
					text = <"Specific trajectory">
					description = <"Use to define a more specific definition of this trajectory. ">
				>
				["at0013"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0016"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0017"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0018"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0019"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0020"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0021"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0022"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0027"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0028"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0029"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0030"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0031"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0032"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0033"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0034"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0035"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0036"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0037"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0038"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjelpefelt PPR dips">
					description = <"Brukes for sammendragsutskrift av Pakkeforløp psykisk helse og rus og sakssammendrag i Classic.">
				>
				["at0001"] = <
					text = <"Nåværende aktivitet">
					description = <"Nåværende aktivitet">
				>
				["at0002"] = <
					text = <"Tre">
					description = <"*@ internal @(en)">
				>
				["at0003"] = <
					text = <"Forløp">
					description = <"Angir hvilket forløp som igangsettes">
				>
				["at0004"] = <
					text = <"Start første HF">
					description = <"Definerer når dette forløpet faktisk startet ">
				>
				["at0005"] = <
					text = <"Beskrivelse">
					description = <"Nærmere beskrivelse av og om forløpet">
				>
				["at0006"] = <
					text = <"Detaljer">
					description = <"Benytt CLUSTER for å gi strukturerte detaljer om forløpet">
				>
				["at0007"] = <
					text = <"Tre">
					description = <"*@ internal @(en)">
				>
				["at0008"] = <
					text = <"Ansvarlig">
					description = <"Lokal ID for helsetjenestetilbyder som startet forløpet. Ofte vil dette være samme organisasjon som registrerer bestillingen. ">
				>
				["at0009"] = <
					text = <"Detaljer om ansvarlig">
					description = <"Strukturerte detaljer om helsetjenestetilbyderen. ">
				>
				["at0010"] = <
					text = <"Utvidelse">
					description = <"Tilleggsinformasjon for å registrere lokalt innhold om bestillingen. ">
				>
				["at0011"] = <
					text = <"Ekstern start">
					description = <"Benyttes for å markere om forløpet startet utenfor nåværende helsetjenestetilbyder.">
				>
				["at0012"] = <
					text = <"Spesifikt forløp">
					description = <"Angir et mer spesifikt forløp. F.eks. kan forløp \"tykk-/endetarmskreft\" gjøes mer spesifikk gjennom behandlingslinjen Ca. Recti">
				>
				["at0013"] = <
					text = <"Start eget HF">
					description = <"Datoen som henvisningen ble mottatt ved gjeldende helseforetak">
				>
				["at0016"] = <
					text = <"Tekst1">
					description = <"*">
				>
				["at0017"] = <
					text = <"Tekst2">
					description = <"*">
				>
				["at0018"] = <
					text = <"Date2">
					description = <"*">
				>
				["at0019"] = <
					text = <"Date3">
					description = <"*">
				>
				["at0020"] = <
					text = <"Date4">
					description = <"*">
				>
				["at0021"] = <
					text = <"Date1">
					description = <"*">
				>
				["at0022"] = <
					text = <"DateTime1">
					description = <"*">
				>
				["at0027"] = <
					text = <"Date15">
					description = <"*">
				>
				["at0028"] = <
					text = <"Date14">
					description = <"*">
				>
				["at0029"] = <
					text = <"Date5">
					description = <"*">
				>
				["at0030"] = <
					text = <"Date13">
					description = <"*">
				>
				["at0031"] = <
					text = <"Date12">
					description = <"*">
				>
				["at0032"] = <
					text = <"Date11">
					description = <"*">
				>
				["at0033"] = <
					text = <"Date10">
					description = <"*">
				>
				["at0034"] = <
					text = <"Date9">
					description = <"*">
				>
				["at0035"] = <
					text = <"Date8">
					description = <"*">
				>
				["at0036"] = <
					text = <"Date7">
					description = <"*">
				>
				["at0037"] = <
					text = <"Date6">
					description = <"*">
				>
				["at0038"] = <
					text = <"DateTime2">
					description = <"*">
				>
			>
		>
	>
