archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.cds_recommendation.v0

concept
	[at0000]	-- CDS Recommendation
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Bjørn Næss">
				["email"] = <"bna@dips.no">
				["organisation"] = <"DIPS ASA">
			>
		>
	>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["email"] = <"bna@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2016-06-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Defines the content of a recommendation.">
			use = <"Use to issue a recommendation on tasks that should be fulfilled to improve or maintain the health state of the subject of care. ">
			keywords = <"CDS", "GDL">
			misuse = <"Should not be used for the real clincal activitiy. Use insted the correct openEHR INSTRUCTIONS i.e. Referral, Procedure requests.">
			copyright = <"DIPS ASA">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Defines the content of a recommendation.">
			use = <"Use to issue a recommendation on tasks that should be fulfilled to improve or maintain the health state of the subject of care. ">
			keywords = <"CDS", "GDL">
			misuse = <"Should not be used for the real clincal activitiy. Use insted the correct openEHR INSTRUCTIONS i.e. Referral, Procedure requests.">
			copyright = <"DIPS ASA">
		>
		
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"948ADE8DC8960345574E7F5FB22DBF83">
	>

definition
	INSTRUCTION[at0000] matches {	-- CDS Recommendation
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Recommendation
				action_archetype_id matches {/openEHR-EHR-ACTION\.cds_recommendation_follow_up\.v0/}
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0008] occurrences matches {0..1} matches {	-- Strength
								value matches {
									0|[local::at0009], 	-- Not significant
									1|[local::at0010], 	-- Minor significant
									2|[local::at0011], 	-- Significant
									3|[local::at0012], 	-- Very significant
									4|[local::at0013], 	-- Important
									5|[local::at0014]  	-- Critical
								}
							}
							ELEMENT[at0015] occurrences matches {0..*} matches {	-- Summary
								value matches {
									DV_TEXT matches {*}
								}
							}
							CLUSTER[at0016] occurrences matches {0..1} matches {	-- Guidelines
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Abstract
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- URL to guideline
										value matches {
											DV_URI matches {*}
										}
									}
								}
							}
							ELEMENT[at0019] occurrences matches {0..*} matches {	-- Based on
								value matches {
									DV_EHR_URI matches {*}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0003] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Issuer category
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0005, 	-- GDL
									at0006, 	-- CLINICIAN
									at0007]	-- OTHER
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CDS Recommendation">
					description = <"Create an recommendation that need to be followed up by the healthcare provider. ">
				>
				["at0001"] = <
					text = <"Recommendation">
					description = <"Recommendation">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Issuer category">
					description = <"*">
				>
				["at0005"] = <
					text = <"GDL">
					description = <"The recommendation was generated by a GDL engine">
				>
				["at0006"] = <
					text = <"CLINICIAN">
					description = <"The recommendation was generated by a health care professional, i.e. doctor">
				>
				["at0007"] = <
					text = <"OTHER">
					description = <"The recommendation was generated by some other ">
				>
				["at0008"] = <
					text = <"Strength">
					description = <"*">
				>
				["at0009"] = <
					text = <"Not significant">
					description = <"The recommendation has no significance for the health state of the subject of care">
				>
				["at0010"] = <
					text = <"Minor significant">
					description = <"*">
				>
				["at0011"] = <
					text = <"Significant">
					description = <"*">
				>
				["at0012"] = <
					text = <"Very significant">
					description = <"*">
				>
				["at0013"] = <
					text = <"Important">
					description = <"If the recommendation is not followed the impact on the subject of care may cause serious illness">
				>
				["at0014"] = <
					text = <"Critical">
					description = <"The recommendation has critical impact on the health state of the subject of care. If not followed patient may die.">
				>
				["at0015"] = <
					text = <"Summary">
					description = <"Summary of the recommendation. ">
				>
				["at0016"] = <
					text = <"Guidelines">
					description = <"*">
				>
				["at0017"] = <
					text = <"Abstract">
					description = <"*">
				>
				["at0018"] = <
					text = <"URL to guideline">
					description = <"URL to the knowledge for the recommendation. ">
				>
				["at0019"] = <
					text = <"Based on">
					description = <"Links to the content in the EHR which the recommendation is based on. ">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"CDS Recommendation">
					description = <"Create an recommendation that need to be followed up by the healthcare provider. ">
				>
				["at0001"] = <
					text = <"Recommendation">
					description = <"Recommendation">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Issuer category">
					description = <"*">
				>
				["at0005"] = <
					text = <"GDL">
					description = <"The recommendation was generated by a GDL engine">
				>
				["at0006"] = <
					text = <"CLINICIAN">
					description = <"The recommendation was generated by a health care professional, i.e. doctor">
				>
				["at0007"] = <
					text = <"OTHER">
					description = <"The recommendation was generated by some other ">
				>
				["at0008"] = <
					text = <"Strength">
					description = <"*">
				>
				["at0009"] = <
					text = <"Not significant">
					description = <"The recommendation has no significance for the health state of the subject of care">
				>
				["at0010"] = <
					text = <"Minor significant">
					description = <"*">
				>
				["at0011"] = <
					text = <"Significant">
					description = <"*">
				>
				["at0012"] = <
					text = <"Very significant">
					description = <"*">
				>
				["at0013"] = <
					text = <"Important">
					description = <"If the recommendation is not followed the impact on the subject of care may cause serious illness">
				>
				["at0014"] = <
					text = <"Critical">
					description = <"The recommendation has critical impact on the health state of the subject of care. If not followed patient may die.">
				>
				["at0015"] = <
					text = <"Summary">
					description = <"Summary of the recommendation. ">
				>
				["at0016"] = <
					text = <"Guidelines">
					description = <"*">
				>
				["at0017"] = <
					text = <"Abstract">
					description = <"*">
				>
				["at0018"] = <
					text = <"URL to guideline">
					description = <"URL to the knowledge for the recommendation. ">
				>
				["at0019"] = <
					text = <"Based on">
					description = <"Links to the content in the EHR which the recommendation is based on. ">
				>
			>
		>
	>
