archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.vedtak_om_rusmiddeltesting.v1

concept
	[at0000]	-- Vedtak om rusmiddeltesting
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9FFED4CC9B2DB5E8DFBA64704834C23C">
	>

definition
	INSTRUCTION[at0000] matches {	-- Vedtak om rusmiddeltesting
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0019] occurrences matches {0..1} matches {	-- Betegnelse biologisk materiale
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {	-- Det foreligger mistanke om rusmiddelmisbruk i forbindelse med et behandlingsforløp
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0020, 	-- Ja
											at0021]	-- Nei
										}
									}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- Det fremstår som strengt nødvendig av hensyn til helsehjelpen å ta prøve(r) av biologisk materiale
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0022, 	-- Ja
											at0023]	-- Nei
										}
									}
								}
							}
							ELEMENT[at0018] occurrences matches {0..1} matches {	-- Nedenfor fremgår begrunnelse for vedtaket
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {	-- Vedtakstype
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om rusmiddeltesting">
					description = <"*">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Det foreligger mistanke om rusmiddelmisbruk i forbindelse med et behandlingsforløp">
					description = <"Angir om det er mistanke om rusmiddelbruk.">
				>
				["at0012"] = <
					text = <"Det fremstår som strengt nødvendig av hensyn til helsehjelpen å ta prøve(r) av biologisk materiale">
					description = <"Angir om urinprøve er strengt nødvendig">
				>
				["at0014"] = <
					text = <"Vedtakstype">
					description = <"**(nb)">
				>
				["at0018"] = <
					text = <"Nedenfor fremgår begrunnelse for vedtaket">
					description = <"Standard kodeverk 9275 Vedtak etter psykisk helsevernloven.">
				>
				["at0019"] = <
					text = <"Betegnelse biologisk materiale">
					description = <"Betegnelse på biologisk materiale som skal testes.">
				>
				["at0020"] = <
					text = <"Ja">
					description = <"Ja">
				>
				["at0021"] = <
					text = <"Nei">
					description = <"Nei">
				>
				["at0022"] = <
					text = <"Ja">
					description = <"Ja">
				>
				["at0023"] = <
					text = <"Nei">
					description = <"Nei">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Vedtak om rusmiddeltesting(nb)">
					description = <"**(nb)">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"*Det foreligger mistanke om rusmiddelmisbruk i forbindelse med et behandlingsforløp(nb)">
					description = <"*Angir om det er mistanke om rusmiddelbruk.(nb)">
				>
				["at0012"] = <
					text = <"*Det fremstår som strengt nødvendig av hensyn til helsehjelpen å ta prøve(r) av biologisk materiale(nb)">
					description = <"*Angir om urinprøve er strengt nødvendig(nb)">
				>
				["at0014"] = <
					text = <"Vedtakstype">
					description = <"*">
				>
				["at0018"] = <
					text = <"*Nedenfor fremgår begrunnelse for vedtaket(nb)">
					description = <"*Standard kodeverk 9275 Vedtak etter psykisk helsevernloven.(nb)">
				>
				["at0019"] = <
					text = <"*Betegnelse biologisk materiale(nb)">
					description = <"*Betegnelse på biologisk materiale som skal testes.(nb)">
				>
				["at0020"] = <
					text = <"*Ja(nb)">
					description = <"*Ja(nb)">
				>
				["at0021"] = <
					text = <"*Nei(nb)">
					description = <"*Nei(nb)">
				>
				["at0022"] = <
					text = <"*Ja(nb)">
					description = <"*Ja(nb)">
				>
				["at0023"] = <
					text = <"*Nei(nb)">
					description = <"*Nei(nb)">
				>
			>
		>
	>
