archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.insight_measure.v1

concept
	[at0000]	-- Iverksett tiltak
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*For å kunne bestille tiltak på en pasient(nb)">
			use = <"*Bestille tiltak for en pasient(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å kunne bestille tiltak på en pasient">
			use = <"Bestille tiltak for en pasient">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To order a measure on a patient">
			use = <"Order a measure for å patient">
			misuse = <"">
			copyright = <"*(nb)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"56131F10749F53F2DA1A5B3826A5504B">
	>

definition
	INSTRUCTION[at0000] matches {	-- Iverksett tiltak
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Forordning
				action_archetype_id matches {/openEHR-EHR-ACTION\.insight_measure\.v1/}
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {2..*; unordered} matches {
							ELEMENT[at0008] matches {	-- Forordning
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Tiltak
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] matches {	-- Funksjonsområde
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Frekvens
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0009] occurrences matches {0..1} matches {	-- Kommentar
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {	-- Url
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Iverksett tiltak(nb)">
					description = <"*Tiltak for å håndtere en helsesituasjon for en person(nb)">
				>
				["at0001"] = <
					text = <"*Forordning(nb)">
					description = <"*Forordning under et tiltak(nb)">
				>
				["at0002"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0004"] = <
					text = <"*Tiltak(nb)">
					description = <"*Beskrivelse av tilstand forordingen er bestilt for.(nb)">
				>
				["at0005"] = <
					text = <"*Funksjonsområde(nb)">
					description = <"*Forordnings funksjonsområde(nb)">
				>
				["at0007"] = <
					text = <"*Frekvens(nb)">
					description = <"*Forordnings frekvens(nb)">
				>
				["at0008"] = <
					text = <"*Forordning(nb)">
					description = <"*Tekstlig beskrivelse av forordning(nb)">
				>
				["at0009"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0010"] = <
					text = <"*Url(nb)">
					description = <"*Noen koder har url, f.eks. PPS(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Iverksett tiltak">
					description = <"Tiltak for å håndtere en helsesituasjon for en person">
				>
				["at0001"] = <
					text = <"Forordning">
					description = <"Forordning under et tiltak">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tiltak">
					description = <"Beskrivelse av tilstand forordingen er bestilt for.">
				>
				["at0005"] = <
					text = <"Funksjonsområde">
					description = <"Forordnings funksjonsområde">
				>
				["at0007"] = <
					text = <"Frekvens">
					description = <"Forordnings frekvens">
				>
				["at0008"] = <
					text = <"Forordning">
					description = <"Tekstlig beskrivelse av forordning">
				>
				["at0009"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0010"] = <
					text = <"Url">
					description = <"Noen koder har url, f.eks. PPS">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Request measure">
					description = <"Measure to deal with a persons health situation">
				>
				["at0001"] = <
					text = <"Ordination">
					description = <"*">
				>
				["at0002"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0004"] = <
					text = <"*Tiltak(nb)">
					description = <"*Beskrivelse av tilstand forordingen er bestilt for.(nb)">
				>
				["at0005"] = <
					text = <"Functional Area">
					description = <"Ordnitaions functional area">
				>
				["at0007"] = <
					text = <"Frequency">
					description = <"Ordniations frequency">
				>
				["at0008"] = <
					text = <"*Forordning(nb)">
					description = <"*Tekstlig beskrivelse av forordning(nb)">
				>
				["at0009"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0010"] = <
					text = <"*Url(nb)">
					description = <"*Noen koder har url, f.eks. PPS(nb)">
				>
			>
		>
	>
