archetype (adl_version=1.4)
    openEHR-EHR-INSTRUCTION.medikasjonstest.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Skal brukes til test for medikasjon">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Skal brukes til test for medikasjon">
        >
    >

definition
    INSTRUCTION[at0000] matches {
        activities cardinality matches {0..*; unordered} matches {
            ACTIVITY[at0001] occurrences matches {0..1} matches {
                action_archetype_id matches {/openEHR-EHR-ACTION\.medication\.v1/}
                description matches {
                    ITEM_TREE[at0002] matches {
                        items cardinality matches {0..*; unordered} matches {
                            ELEMENT[at0003] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0004] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0005] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0006] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0007] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0008] occurrences matches {0..1} matches {
                                value matches {
                                    DV_CODED_TEXT matches {
                                        defining_code matches {
                                            [local::
                                            at0015,
                                            at0016,
                                            at0017,
                                            at0018,
                                            at0019,
                                            at0020]
                                        }
                                    }
                                }
                            }
                            ELEMENT[at0009] occurrences matches {0..1} matches {
                                value matches {
                                    DV_CODED_TEXT matches {
                                        defining_code matches {
                                            [local::
                                            at0021,
                                            at0022,
                                            at0023,
                                            at0024,
                                            at0025]
                                        }
                                    }
                                }
                            }
                            ELEMENT[at0010] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0011] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0012] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0013] occurrences matches {0..1} matches {
                                value matches {
                                    DV_CODED_TEXT matches {
                                        defining_code matches {
                                            [local::
                                            at0026,
                                            at0027,
                                            at0028]
                                        }
                                    }
                                }
                            }
                            ELEMENT[at0014] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Medikasjonstest">
                    description = <"unknown">

                >
                ["at0001"] = <
                    text = <"Current Activity">
                    description = <"Current Activity">

                >
                ["at0002"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0003"] = <
                    text = <"Medikament">
                    description = <"Medikamentnavn">

                >
                ["at0004"] = <
                    text = <"NavnFormStyrke">
                    description = <"Tas fra FEST NavnFormStyrke">

                >
                ["at0005"] = <
                    text = <"Form">
                    description = <"Form fra FEST">

                >
                ["at0006"] = <
                    text = <"Styrke">
                    description = <"Styrke fra FEST">

                >
                ["at0007"] = <
                    text = <"Virkestoff">
                    description = <"Virkestoff fra FEST">

                >
                ["at0008"] = <
                    text = <"Reseptgruppe">
                    description = <"A, B, C, ...">

                >
                ["at0009"] = <
                    text = <"Type">
                    description = <"E-resept, oppføring....">

                >
                ["at0010"] = <
                    text = <"Dosering">
                    description = <"Doseringstekst">

                >
                ["at0011"] = <
                    text = <"Kortdose">
                    description = <"Kortdose">

                >
                ["at0012"] = <
                    text = <"Bruksområde">
                    description = <"Bruksområde hos oss, klinisk indikasjon egentlig">

                >
                ["at0013"] = <
                    text = <"Bruk">
                    description = <"Fast, kur, ved behov">

                >
                ["at0014"] = <
                    text = <"Merknad">
                    description = <"*">

                >
                ["at0015"] = <
                    text = <"A">
                    description = <"*">

                >
                ["at0016"] = <
                    text = <"B">
                    description = <"*">

                >
                ["at0017"] = <
                    text = <"C">
                    description = <"*">

                >
                ["at0018"] = <
                    text = <"CF">
                    description = <"*">

                >
                ["at0019"] = <
                    text = <"F">
                    description = <"*">

                >
                ["at0020"] = <
                    text = <"K">
                    description = <"*">

                >
                ["at0021"] = <
                    text = <"Oppføring">
                    description = <"*">

                >
                ["at0022"] = <
                    text = <"E-resept">
                    description = <"*">

                >
                ["at0023"] = <
                    text = <"Utskrift">
                    description = <"*">

                >
                ["at0024"] = <
                    text = <"Manuell">
                    description = <"*">

                >
                ["at0025"] = <
                    text = <"Telefon">
                    description = <"*">

                >
                ["at0026"] = <
                    text = <"Fast">
                    description = <"*">

                >
                ["at0027"] = <
                    text = <"Kur">
                    description = <"*">

                >
                ["at0028"] = <
                    text = <"Ved behov">
                    description = <"*">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Medikasjonstest">
                    description = <"unknown">

                >
                ["at0001"] = <
                    text = <"Current Activity">
                    description = <"Current Activity">

                >
                ["at0002"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0003"] = <
                    text = <"Medikament">
                    description = <"Medikamentnavn">

                >
                ["at0004"] = <
                    text = <"NavnFormStyrke">
                    description = <"Tas fra FEST NavnFormStyrke">

                >
                ["at0005"] = <
                    text = <"Form">
                    description = <"Form fra FEST">

                >
                ["at0006"] = <
                    text = <"Styrke">
                    description = <"Styrke fra FEST">

                >
                ["at0007"] = <
                    text = <"Virkestoff">
                    description = <"Virkestoff fra FEST">

                >
                ["at0008"] = <
                    text = <"Reseptgruppe">
                    description = <"A, B, C, ...">

                >
                ["at0009"] = <
                    text = <"Type">
                    description = <"E-resept, oppføring....">

                >
                ["at0010"] = <
                    text = <"Dosering">
                    description = <"Doseringstekst">

                >
                ["at0011"] = <
                    text = <"Kortdose">
                    description = <"Kortdose">

                >
                ["at0012"] = <
                    text = <"Bruksområde">
                    description = <"Bruksområde hos oss, klinisk indikasjon egentlig">

                >
                ["at0013"] = <
                    text = <"Bruk">
                    description = <"Fast, kur, ved behov">

                >
                ["at0014"] = <
                    text = <"Merknad">
                    description = <"*">

                >
                ["at0015"] = <
                    text = <"A">
                    description = <"*">

                >
                ["at0016"] = <
                    text = <"B">
                    description = <"*">

                >
                ["at0017"] = <
                    text = <"C">
                    description = <"*">

                >
                ["at0018"] = <
                    text = <"CF">
                    description = <"*">

                >
                ["at0019"] = <
                    text = <"F">
                    description = <"*">

                >
                ["at0020"] = <
                    text = <"K">
                    description = <"*">

                >
                ["at0021"] = <
                    text = <"Oppføring">
                    description = <"*">

                >
                ["at0022"] = <
                    text = <"E-resept">
                    description = <"*">

                >
                ["at0023"] = <
                    text = <"Utskrift">
                    description = <"*">

                >
                ["at0024"] = <
                    text = <"Manuell">
                    description = <"*">

                >
                ["at0025"] = <
                    text = <"Telefon">
                    description = <"*">

                >
                ["at0026"] = <
                    text = <"Fast">
                    description = <"*">

                >
                ["at0027"] = <
                    text = <"Kur">
                    description = <"*">

                >
                ["at0028"] = <
                    text = <"Ved behov">
                    description = <"*">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
