archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.vedtak_om_beslag_evt_tilintetgjorelse.v1

concept
	[at0000]	-- Vedtak om beslag evt tilintetgjorelse
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4150635F9676816327591162075CB387">
	>

definition
	INSTRUCTION[at0000] matches {	-- Vedtak om beslag evt tilintetgjorelse
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0007] occurrences matches {0..4} matches {	-- Type beslaglagt gjenstand
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0008, 	-- Legemidler
											at0009, 	-- Rusmidler eller skadelige stoffer
											at0010, 	-- Rømningshjelpemiddel
											at0011]	-- Farlig gjenstand
										}
									}
								}
							}
							ELEMENT[at0019] occurrences matches {0..1} matches {	-- Nedenfor fremgår begrunnelse for vedtaket, herunder konkret hva som er beslaglagt og eventuelt vedtatt tilintetgjort
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- Behandling av beslag
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0013, 	-- De beslaglagte gjenstandene vil bli tilbakelevert ved utskrivning
											at0014]	-- De beslaglagte gjenstandene kan pasienten ikke rettmessig inneha og de vil bli tilintetgjort etter at en eventuell klagesak er avgjort
										}
									}
								}
							}
							allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {	-- Vedtakstype
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om beslag evt tilintetgjorelse">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Type beslaglagt gjenstand">
					description = <"Standard kodeverk 9287 Type beslaglagt gjenstand mv. - psykisk helsevern">
				>
				["at0008"] = <
					text = <"Legemidler">
					description = <"Legemidler">
				>
				["at0009"] = <
					text = <"Rusmidler eller skadelige stoffer">
					description = <"Rusmidler eller skadelige stoffer">
				>
				["at0010"] = <
					text = <"Rømningshjelpemiddel">
					description = <"Rømningshjelpemiddel">
				>
				["at0011"] = <
					text = <"Farlig gjenstand">
					description = <"Farlig gjenstand">
				>
				["at0012"] = <
					text = <"Behandling av beslag">
					description = <"Standard kodeverk 9288 Behandling av beslag - psykisk helsevern.">
				>
				["at0013"] = <
					text = <"De beslaglagte gjenstandene vil bli tilbakelevert ved utskrivning">
					description = <"De beslaglagte gjenstandene vil bli tilbakelevert ved utskrivning">
				>
				["at0014"] = <
					text = <"De beslaglagte gjenstandene kan pasienten ikke rettmessig inneha og de vil bli tilintetgjort etter at en eventuell klagesak er avgjort">
					description = <"De beslaglagte gjenstandene kan pasienten ikke rettmessig inneha og de vil bli tilintetgjort etter at en eventuell klagesak er avgjort">
				>
				["at0015"] = <
					text = <"Vedtakstype">
					description = <"Standard kodeverk 9275 Vedtak etter psykisk helsevernloven.">
				>
				["at0019"] = <
					text = <"Nedenfor fremgår begrunnelse for vedtaket, herunder konkret hva som er beslaglagt og eventuelt vedtatt tilintetgjort">
					description = <"Begrunnelse for vedtaket.">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om beslag evt tilintetgjorelse">
					description = <"*">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"*Type beslaglagt gjenstand(nb)">
					description = <"*Standard kodeverk 9287 Type beslaglagt gjenstand mv. - psykisk helsevern(nb)">
				>
				["at0008"] = <
					text = <"*Legemidler(nb)">
					description = <"*Legemidler(nb)">
				>
				["at0009"] = <
					text = <"*Rusmidler eller skadelige stoffer(nb)">
					description = <"*Rusmidler eller skadelige stoffer(nb)">
				>
				["at0010"] = <
					text = <"*Rømningshjelpemiddel(nb)">
					description = <"*Rømningshjelpemiddel(nb)">
				>
				["at0011"] = <
					text = <"*Farlig gjenstand(nb)">
					description = <"*Farlig gjenstand(nb)">
				>
				["at0012"] = <
					text = <"*Behandling av beslag(nb)">
					description = <"*Standard kodeverk 9288 Behandling av beslag - psykisk helsevern.(nb)">
				>
				["at0013"] = <
					text = <"*De beslaglagte gjenstandene vil bli tilbakelevert ved utskrivning(nb)">
					description = <"*De beslaglagte gjenstandene vil bli tilbakelevert ved utskrivning(nb)">
				>
				["at0014"] = <
					text = <"*De beslaglagte gjenstandene kan pasienten ikke rettmessig inneha og de vil bli tilintetgjort etter at en eventuell klagesak er avgjort(nb)">
					description = <"*De beslaglagte gjenstandene kan pasienten ikke rettmessig inneha og de vil bli tilintetgjort etter at en eventuell klagesak er avgjort(nb)">
				>
				["at0015"] = <
					text = <"*Vedtakstype(nb)">
					description = <"*Standard kodeverk 9275 Vedtak etter psykisk helsevernloven.(nb)">
				>
				["at0019"] = <
					text = <"*Nedenfor fremgår begrunnelse for vedtaket, herunder konkret hva som er beslaglagt og eventuelt vedtatt tilintetgjort(nb)">
					description = <"*Begrunnelse for vedtaket.(nb)">
				>
			>
		>
	>
