archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.mottaker_av_informasjon_om_vedtak_etter_psykisk_helsevernloven.v1

concept
	[at0000]	-- Mottaker av informasjon om vedtak etter psykisk helsevernloven
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"909DA5255988747F870DF2323088EEB4">
	>

definition
	INSTRUCTION[at0000] matches {	-- Mottaker av informasjon om vedtak etter psykisk helsevernloven
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {	-- Hovedtyper vedtak
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.vedtakstype(-[a-zA-Z0-9_]+)*\.v1/}
							}
							ELEMENT[at0021] occurrences matches {0..1} matches {	-- Begrunnelse for vedtaket er gitt i journalnotat av
								value matches {
									DV_DATE matches {
										value matches {yyyy-mm-dd}
									}
								}
							}
							CLUSTER[at0022] occurrences matches {0..*} matches {	-- Mottaker av informasjon
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Hvem er informert om vedtaket
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017, 	-- Pasienten selv
													at0018, 	-- Nærmeste pårørende
													at0019, 	-- Den offentlige myndighet som har fremsatt begjæring om tvungen observasjon eller tvungent psykisk helsevern
													at0020]	-- Andre
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Navn/rolle til den som informasjonen er gitt til
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Hvordan informasjonen er gitt
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012, 	-- Muntlig, uten skriftlig kopi
													at0013, 	-- Muntlig, med skriftlig kopi i tillegg
													at0014, 	-- Skriftlig, personlig overlevert
													at0015, 	-- Skriftlig med vanlig post
													at0016; 	-- Elektronisk (sikker epost eller lignende)
													at0012]	-- assumed value
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Tidspunkt informasjonen ble gitt
										value matches {
											DV_DATE_TIME matches {
												value matches {yyyy-mm-ddTHH:??:??}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Mottaker av informasjon om vedtak etter psykisk helsevernloven">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Hovedtyper vedtak">
					description = <"Standard kodeverk 9314 Hovedtyper av vedtak etter psykisk helsevernloven.">
				>
				["at0007"] = <
					text = <"Hvordan informasjonen er gitt">
					description = <"Standard kodeverk 9265
Informasjonsform.">
				>
				["at0008"] = <
					text = <"Hvem er informert om vedtaket">
					description = <"Standard kodeverk 9269 Hvem som
informeres om vedtak etter psykisk
helsevernloven.">
				>
				["at0009"] = <
					text = <"Tidspunkt informasjonen ble gitt">
					description = <"Det tidspunkt informasjonen ble gitt eller sendt.">
				>
				["at0010"] = <
					text = <"Navn/rolle til den som informasjonen er gitt til">
					description = <"Navn og/eller rolle til den som
informasjonen er gitt til.">
				>
				["at0011"] = <
					text = <"Merknad">
					description = <"Supplerende opplysinger.">
				>
				["at0012"] = <
					text = <"Muntlig, uten skriftlig kopi">
					description = <"Muntlig, uten skriftlig kopi">
				>
				["at0013"] = <
					text = <"Muntlig, med skriftlig kopi i tillegg">
					description = <"Muntlig, med skriftlig kopi i tillegg">
				>
				["at0014"] = <
					text = <"Skriftlig, personlig overlevert">
					description = <"Skriftlig, personlig overlevert">
				>
				["at0015"] = <
					text = <"Skriftlig med vanlig post">
					description = <"Skriftlig med vanlig post">
				>
				["at0016"] = <
					text = <"Elektronisk (sikker epost eller lignende)">
					description = <"Elektronisk (sikker epost eller lignende)">
				>
				["at0017"] = <
					text = <"Pasienten selv">
					description = <"Pasienten selv">
				>
				["at0018"] = <
					text = <"Nærmeste pårørende">
					description = <"Nærmeste pårørende">
				>
				["at0019"] = <
					text = <"Den offentlige myndighet som har fremsatt begjæring om tvungen observasjon eller tvungent psykisk helsevern">
					description = <"Den offentlige myndighet som har fremsatt begjæring om tvungen observasjon eller tvungent psykisk helsevern">
				>
				["at0020"] = <
					text = <"Andre">
					description = <"*">
				>
				["at0021"] = <
					text = <"Begrunnelse for vedtaket er gitt i journalnotat av">
					description = <"Referanse til det dokument i pasienten journal som utgjør journalføringen av det vedtak
som det er informert om.">
				>
				["at0022"] = <
					text = <"Mottaker av informasjon">
					description = <"Mottaker av informasjon">
				>
			>
		>
	>
