archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.samtale_standard.v1

concept
	[at0000]	-- Samtale standard
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1A247E19AA2D639381183EA566D342AA">
	>

definition
	CLUSTER[at0000] matches {	-- Samtale standard
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0021] occurrences matches {0..*} matches {	-- Interaksjoner/kontraindikasjoner til standardbehandling
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0020] occurrences matches {0..*} matches {	-- Informasjon gitt til pasienten
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {	-- Annet
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0022] occurrences matches {0..*} matches {	-- Annet
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Samtale standard(nb)">
					description = <"*unknown(nb)">
				>
				["at0015"] = <
					text = <"*Annet(nb)">
					description = <"**(nb)">
				>
				["at0020"] = <
					text = <"*Informasjon gitt til pasienten(nb)">
					description = <"**(nb)">
				>
				["at0021"] = <
					text = <"*Interaksjoner/kontraindikasjoner til standardbehandling(nb)">
					description = <"**(nb)">
				>
				["at0022"] = <
					text = <"*Annet(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Samtale standard">
					description = <"unknown">
				>
				["at0015"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0020"] = <
					text = <"Informasjon gitt til pasienten">
					description = <"*">
				>
				["at0021"] = <
					text = <"Interaksjoner/kontraindikasjoner til standardbehandling">
					description = <"*">
				>
				["at0022"] = <
					text = <"Annet">
					description = <"*">
				>
			>
		>
	>
