archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.samtale_vaksinering.v1

concept
	[at0000]	-- Samtale vaksinering
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3E87BDDDEFF18182436DF48962C34188">
	>

definition
	CLUSTER[at0000] matches {	-- Samtale vaksinering
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Kontraindikasjoner
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {	-- Informasjon gitt til pasienten
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Samtale vaksinering">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Kontraindikasjoner">
					description = <"*">
				>
				["at0002"] = <
					text = <"Informasjon gitt til pasienten">
					description = <"*">
				>
			>
		>
	>
