<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="815" measuredH="485" mockupW="498" mockupH="352">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="317" y="133" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pakkeforl%F8p%3A</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="317" y="162" w="149" h="-1" measuredW="93" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prostatakreft</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="492" y="133" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DateChooser" x="492" y="163" w="-1" h="-1" measuredW="114" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.aug%202015</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="317" y="204" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ansvarlig%20for%20start%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="317" y="244" w="289" h="-1" measuredW="155" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sykehuset%20Innlandet%20HF</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="317" y="344" w="-1" h="-1" measuredW="498" measuredH="141" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dato%2C%20Hendelse%2C%20Ansvarlig%20%0A3.august%202015%2C%20Start%20pakkeforl%F8p%2C%20Sykehuset%20Innlandet%20HF%20%0A8.august%202015%2C%20Biopsi%20tatt%2C%20Unilabs%0A8.august%202015%2C%20F%F8rste%20fremm%F8te%2C%20OUS%0A15.august%202015%2C%20Klinisk%20beslutning%20organspesifikk%20kreft%2C%20OUS</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="317" y="308" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hendelser%20i%20pakkeforl%F8pet</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="344" w="311" h="261" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tabell%20kommer%20fra%20AQL%20%0A%20%0Aselect%20%3C%3E%20as%20Dato%2C%20%3C%3E%20as%20Hendelse%2C%20%3C%3E%20as%20Ansvarlig%0Afrom%20EHR%20e%5Behr_id/value%20%3D%20%27%24ehrId%27%5D%0Acontains%20Composition%20c%20%0Acontains%20Action%20a%5BopenEHR-EHR-ACTION.trajectory_follow_up.v1%5D%0Aorder%20by%20%3Cdato%3E%0A%20%0A%20%0AScope%3A%20FOLDER%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VCurly" x="907" y="133" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unify%20med%20uttrekk%20fra%20INSTRUCTION</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VCurly" x="904" y="337" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tabell%20widget%20basert%20p%E5%20AQl</text>
      </controlProperties>
    </control>
  </controls>
</mockup>