<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="815" measuredH="485" mockupW="498" mockupH="352">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="317" y="133" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pakkeforl%F8p%3A</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="317" y="162" w="149" h="-1" measuredW="93" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prostatakreft</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="492" y="133" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DateChooser" x="492" y="163" w="-1" h="-1" measuredW="114" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.aug%202015</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="317" y="204" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ansvarlig%20for%20start%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="317" y="244" w="149" h="-1" measuredW="155" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sykehuset%20Innlandet%20HF</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="317" y="344" w="-1" h="-1" measuredW="498" measuredH="141" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dato%2C%20Hendelse%2C%20Ansvarlig%20%0A3.august%202015%2C%20Start%20pakkeforl%F8p%2C%20Sykehuset%20Innlandet%20HF%20%0A8.august%202015%2C%20Biopsi%20tatt%2C%20Unilabs%0A8.august%202015%2C%20F%F8rste%20fremm%F8te%2C%20OUS%0A15.august%202015%2C%20Klinisk%20beslutning%20organspesifikk%20kreft%2C%20OUS</text>
      </controlProperties>
    </control>
  </controls>
</mockup>