<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>672c2ed7-8542-488c-8fa2-c84f8123d8e4</id>
  <name>Other information</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Brukes i psienttavle for å registrer annen informasjon som ikke finnes i de andre kolonnene. Denne informasjonen kan være spesifikk for et sykehus, avdeling osv. f.eks. hjerteskole, barn som pårørende etc.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.logistic_services_dips.v0" concept_name="Logistikktjenester" max="1" path="/content" name="Hjerteskole Helse Nord">
      <Rule path="/data[at0001]/items[at0002]" name="Hjerteskole" />
      <Rule path="/data[at0001]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>PB-HN::01::Hjerteskole</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.logistic_services_dips.v0" concept_name="Logistikktjenester" max="1" path="/content" name="Barn som pårørende Helse Nord">
      <Rule path="/data[at0001]/items[at0002]" name="Barn som pårørende" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" max="0" />
    </Content>
    <Context />
  </definition>
</template>