<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>4ea7749d-b83d-43b6-bfae-e7868095e3a1</id>
  <name>PVC</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Brukes i pasienttavle for å registrere informasjon om perifert venekateter.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre">
    <Rule path="/description[at0001]/items[at0002]" name="Innleggelse av perifert venekateter.">
      <constraint xsi:type="textConstraint">
        <includedValues>SNOMED-CT::735414004::innføring av perifert venekateter (prosedyre)</includedValues>
      </constraint>
    </Rule>
    <Rule path="/description[at0001]/items[at0049]" max="0" />
    <Rule path="/description[at0001]/items[at0058]" max="0" />
    <Rule path="/description[at0001]/items[at0063]" max="0" />
    <Rule path="/description[at0001]/items[at0048]" max="0" />
    <Rule path="/description[at0001]/items[at0069]" max="0" />
    <Rule path="/description[at0001]/items[at0006]" max="0" />
    <Rule path="/description[at0001]/items[at0066]" max="0" />
    <Rule path="/description[at0001]/items[at0061]" max="0" />
    <Rule path="/description[at0001]/items[at0014]" max="0" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medisinsk utstyr" path="/description[at0001]/items[at0003]">
      <Rule path="/items[at0001]" name="Perifert venekateter" />
      <Rule path="/items[at0002]" max="0" />
      <Rule path="/items[at0004]" max="0" />
      <Rule path="/items[at0005]" max="0" />
      <Rule path="/items[at0020]" max="0" />
      <Rule path="/items[at0022]" max="0" />
      <Rule path="/items[at0023]" max="0" />
      <Rule path="/items[at0006]" max="0" />
      <Rule path="/items[at0025]" max="0" />
      <Rule path="/items[at0007]" max="0" />
      <Rule path="/items[at0024]" max="0" />
      <Rule path="/items[at0008]" max="0" />
    </Items>
  </definition>
</template>