<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>1db28ad1-6c99-41c7-a3a2-8e170ef8d1cb</id>
  <name>Urinary_catheter</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Brukes i pasienttavle for å registrere informasjon om blærekateter.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.device_summary.v0" concept_name="Sammendrag av medisinsk utstyr" max="1" path="/content" name="Urinkateter">
      <Rule path="/data[at0001]/items[at0020]" name="KAD">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::0568009::urinkateter (fysisk objekt)</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0022]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/items[at0022]/items[at0008]" name="Lagt inn" />
      <Rule path="/data[at0001]/items[at0022]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0022]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0022]/items[at0009]" name="Seponert" />
      <Rule path="/data[at0001]/items[at0022]/items[at0023]" max="0" />
      <Rule path="/data[at0001]/items[at0022]/items[at0019]" name="Neste tilsyn/stell" />
    </Content>
    <Context />
  </definition>
</template>