<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>e2b4601c-3328-43c2-98ca-bd7398bccc5c</id>
  <name>VTE_risk</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Brukes i pasienttavle for å angi informasjon knyttet til risiko for trombose.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="VTE screening">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vte_screening.v0" concept_name="Screening for tromboserisiko" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/content" name="Tromboserisiko">
      <Rule path="/data[at0001]/items[at0002]" name="Tromboserisiko">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::427631000::risiko for venøs tromboembolisme (funn)</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0014]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Coded_text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="0" />
      <Rule path="/protocol[at0006]/items[at0022]" max="0" />
      <Rule path="/protocol[at0006]/items[at0024]" max="0" />
      <Rule path="/protocol[at0006]/items[at0009]" max="0" />
      <Rule path="/protocol[at0006]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/content" name="Blødningsrisiko">
      <Rule path="/data[at0001]/items[at0002]" name="Blødningsrisiko">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::711536002::forhøyet blødningsrisiko (funn)</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0014]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Coded_text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="0" />
      <Rule path="/protocol[at0006]/items[at0022]" max="0" />
      <Rule path="/protocol[at0006]/items[at0024]" max="0" />
      <Rule path="/protocol[at0006]/items[at0009]" max="0" />
      <Rule path="/protocol[at0006]/items[at0004]" max="0" />
    </Content>
    <Context />
  </definition>
</template>