archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.nutritional_risk_screening.v2

concept
	[at0000]	-- Screening for ernæringsmessig risiko
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Micaela Thierley">
		["email"] = <"micaela.thierley@helse-bergen.no">
		["organisation"] = <"Helse Bergen">
		["date"] = <"2014-07-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Tool for screening of patiens nutritional status.">
			use = <"To be used in adults 
The first 4 questions are prescreening, if any of theses questions is answered YES
Calculate the total score:
  1. Find score (0–3) for Impaired nutritional status (only one: choose the variable with highest score) and Severity of disease (≈stress metabolism, i.e. increase in nutritional requirements).
  2. Add the two scores (→ total score)
  3. If age ≥70 years: add 1 to the total score to correct for frailty of elderly
  4. If age-corrected total ≥3: start nutritional support">
			misuse = <"Not to be used in children">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Verktøy for screening av ernæringsmessig risiko. Det finnes flere modeller for NRS, i dette tilfellet brukes oversettelsen gjort av Lene Thoresen og Hilde Wøien i 2014 og korrigert av Jens Kondrup.
Versjonen anbefalt av det norske Helsedirektoratet inneholder andre grenseverdier for tidsintervaller i scoringen.

Ernæringsmessig risiko er definert ved nåværende ernæringsstatus og risiko for svekket ernæringsstatus, på grunn av økt ernæringsbehov forårsaket av stressmetabolisme i den kliniske situasjonen.">
			use = <"Brukes for voksne personer.
De første 4 spørsmålene er en innledende screening.
Dersom svaret er \"Ja\" på noen av de innledende spørsmålene, gjennomføres hovedscreeningen.
Dersom svaret er ”Nei” på alle de innledende spørsmålene skal pasienten rescreenes ukentlig. Dersom pasienten f.eks skal gjennomgå en planlagt stor operasjon, skal en forebyggende ernæringsplan overveies for å unngå den forventede ernæringsrisiko.

Dersom total skår er ≥3 er pasienten i ernæringsmessig risiko og en ernæringsplan skal iverksettes. Dersom total skår er <3 skal pasienten rescreenes ukentlig. Hvis pasienten f.eks skal gjennomgå omfattende kirurgi skal en forebyggende ernæringsplan overveies for å unngå den forventede ernæringsrisiko.">
			keywords = <"ernæring", "NRS", "NRS2002", "feilernæring", "underernæring", "vekttap", "vekt", "KMI", "BMI", "ernæringsmessig risiko">
			misuse = <"Brukes ikke til barn under 18 år.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Tomas Alme, DIPS ASA, Norway", "Silje Ljosland Bakke, Helse Bergen HF, Norway (Editor)", "Lars Bitsch-Larsen, Haukeland University Hospital, Bergen, Norway", "Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway", "Kari Beate Engseth, Finnmarkssykehuset HF + Klinikk Kirkenes, Norway", "Einar Fosse, UNN HF, Norwegian Centre for Integrated Care and Telemedicine, Norway", "Lars Morgan Karlsen, DIPS ASA, Norway", "Heather Leslie", "Eli Taranger Ljønes, Landsgruppen av Helsesøstre NSF, Norway", "Heidi Minne, Haraldsplass Diakonale sykehus, Norway", "Hugo Nilssen, UNN HF K3K/Tromsø, Norway", "Rune Pedersen, Universitetssykehuset i Nord Norge, Norway", "Laila Storesund, Haraldsplass diakonale sykehus, Norway", "Kari Sygnestveit, Helse Bergen, Norway", "Arne Løberg Sæter, DIPS ASA, Norway", "Micaela Thierley, Helse Bergen, Norway", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Editor)">
	other_details = <
		["MD5-CAM-1.0.1"] = <"93B020D232437107B8DBBD7ED1EE0C52">
		["original_publisher"] = <"Nasjonal IKT">
		["current_contact"] = <"Micaela Thierley, Helse Bergen, micaela.thierley@helse-bergen.no">
		["build_uid"] = <"b2e01bf1-3c53-456c-891b-7a0f5327cecc">
		["original_namespace"] = <"no.nasjonalikt">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["references"] = <"Screening for Nutritional Deficiency in the Hospital: Nutritional Risk Screening (NRS 2002) from Kondrup J et al., Clinical Nutrition 2003; 22: 415-421, Recommended by the European Society for Clinical Nutrition and Metabolism (ESPEN) http://www.uniklinik-duesseldorf.de/fileadmin/Datenpool/einrichtungen/klinik_fuer_gastroenterologie_hepatologie_und_infektiologie_id6/Darmzentrum/Formulare_polnisch/ernhrungnrs_schuetz_2002_sept_2006_en.pdf

Kondrup J, Rasmussen HH, Hamberg O, Stanga Z, ad hoc ESPEN working group: Nutritional risk screening (NRS 2002): a new method based on an analysis of controlled clinical trials. Clinical Nutrition (2003) 22(3): 321-336.

Kondrup J, Allison SP, Elia M, Vellas B, Plauth M. ESPEN guidelines for nutritional screening 2002. Clinical Nutrition (2003) 22(4) 415-21.

Thoresen og Wøien (2014), Screening for ernæringsmessig risiko (Nutritional Risk screening NRS 2002). http://arketyper.no/ckm/document?cid=1078.51.49">
		["revision"] = <"1.0.0">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	OBSERVATION[at0000] matches {	-- Screening for ernæringsmessig risiko
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {	-- Uspesifisert hendelse
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0031] occurrences matches {0..1} matches {	-- Innledende screening
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0034] occurrences matches {0..1} matches {	-- Dato siste screening
												value matches {
													DV_DATE matches {
														value matches {yyyy-mm-dd}
													}
												}
											}
											ELEMENT[at0033] occurrences matches {0..1} matches {	-- Dato for screening
												value matches {
													DV_DATE matches {
														value matches {yyyy-mm-dd}
													}
												}
											}
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- Er KMI < 20,5?
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Har pasienten tapt vekt i løpet av de 3 siste månedene?
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Har pasienten hatt redusert næringsinntak i den siste uken?
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Er pasienten alvorlig / kritisk syk?
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0032] occurrences matches {0..1} matches {	-- Hovedscreening
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Ernæringsstatus
												value matches {
													0|[local::at0018], 	-- Fraværende: Normal ernæringsstatus.
													1|[local::at0019], 	-- Mild: Vekttap > 5 % i løpet av 3 måneder, eller matinntak 50-75 % av normalt behov i siste uke.
													2|[local::at0020], 	-- Moderat: Vekttap > 5 % i løpet av 2 måneder, eller BMI 18.5-20.5 + nedsatt almenntilstand, eller matinntak 25-50 % av normalt behov i siste uke.
													3|[local::at0021]  	-- Alvorlig: Vekttap > 5 % i løpet av 1 måned (>15 % siste 3 måneder), eller BMI<18.5 + nedsatt almenntilstand, eller matinntak 0-25 % av normalt behov siste uke.
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Sykdommens alvorlighetsgrad
												value matches {
													0|[local::at0022], 	-- Normal - Normale ernæringsbehov.
													1|[local::at0023], 	-- Mild - Lårhalsbrudd, kronisk syke pasienter* spesielt de med akutte komplikasjoner, evercirrose*, KOLS*, kronisk hemodialyse#, diabetes#, kreftsykdommer.
													2|[local::at0024], 	-- Moderat - Omfattende abdominal kirurgi, slag*, alvorlig lungebetennelse#, maligne blodsykdommer.
													3|[local::at0025]  	-- Alvorlig - Hodeskade*, benmargstransplantasjon*, intensivpasienter (APACHE skår>10).
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {	-- Er pasientens alder ≥ 70 år?
												value matches {
													0|[local::at0028], 	-- Nei
													1|[local::at0029]  	-- Ja
												}
											}
											ELEMENT[at0030] occurrences matches {0..7} matches {	-- Total score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Nutritional risk screening(nb)">
					description = <"*Screening for malnutrition using the tool NRS 2002.(nb)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event(nb)">
					description = <"*(nb)">
				>
				["at0003"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb).(nb)">
				>
				["at0004"] = <
					text = <"*Er KMI < 20,5?(nb)">
					description = <"*Er pasientens BMI under 20,5?(nb)">
				>
				["at0005"] = <
					text = <"*Har pasienten tapt vekt de siste tre månendene?(nb)">
					description = <"*Vekttap de siste ukene?(nb)">
				>
				["at0006"] = <
					text = <"*Har pasienten hatt redusert næringsinntak den siste uken?(nb)">
					description = <"*Redusert ernæringsinntak siste uken?(nb)">
				>
				["at0007"] = <
					text = <"*Er pasienten alvorlig syk.(nb)">
					description = <"*Alvorlig sykdom? (Eksempel intensivopphold).(nb)">
				>
				["at0016"] = <
					text = <"*Ernæringstilstand(nb)">
					description = <"*Kartlegging av ernæringstilstand.(nb)">
				>
				["at0017"] = <
					text = <"Severity of disease.">
					description = <"*">
				>
				["at0018"] = <
					text = <"*Fraværende: Normal ernæringsstatus.(nb)">
					description = <"*Normal ernæringsstatus.(nb)">
				>
				["at0019"] = <
					text = <"*Mild: Vekttap > 5 % i løpet av 3 måneder, eller matinntak 50-75 % av normalt behov i siste uke.(nb)">
					description = <"*Vekttap > 5 % i løpet av 3 måneder, eller matinntak 50-75 % av normalt behov i siste uke.(nb)">
				>
				["at0020"] = <
					text = <"*Moderat: Vekttap > 5 % i løpet av 2 måneder, eller BMI 18.5-20.5 + nedsatt almenntilstand, eller matinntak 25-50 % av normalt behov i siste uke.(nb)">
					description = <"*Vekttap > 5 % i løpet av 2 måneder, eller BMI 18.5-20.5 + nedsatt almenntilstand, eller matinntak 25-50 % av normalt behov i siste uke.(nb)">
				>
				["at0021"] = <
					text = <"*Alvorlig: Vekttap > 5 % i løpet av 1 måned (>15 % siste 3 måneder), eller BMI<18.5 + nedsatt almenntilstand, eller matinntak 0-25 % av normalt behov siste uke.(nb)">
					description = <"*Vekttap > 5 % i løpet av 1 måned (>15 % siste 3 måneder), eller BMI<18.5 + nedsatt almenntilstand, eller matinntak 0-25 % av normalt behov siste uke.(nb)">
				>
				["at0022"] = <
					text = <"*Normal - Normale ernæringsbehov.(nb)">
					description = <"*Normale ernæringsbehov.(nb)">
				>
				["at0023"] = <
					text = <"*Mild - Lårhalsbrudd, kronisk syke pasienter* spesielt de med akutte komplikasjoner, evercirrose*, KOLS*, kronisk hemodialyse#, diabetes#, kreftsykdommer.(nb)">
					description = <"*Lårhalsbrudd, kronisk syke pasienter, spesielt de med akutte komplikasjoner, levercirrose*, KOLS*, kronisk hemodialyse#, diabetes#, kreftsykdommer#.(nb)">
				>
				["at0024"] = <
					text = <"*Moderat - Omfattende abdominal kirurgi, slag*, alvorlig lungebetennelse#, maligne blodsykdommer.(nb)">
					description = <"*Omfattende abdominal kirurgi, slag, alvorlig lungebetennelse#, maligne blodsykdommer#.(nb)">
				>
				["at0025"] = <
					text = <"*Alvorlig - Hodeskade*, benmargstransplantasjon*, intensivpasienter (APACHE skår>10).(nb)">
					description = <"*Hodeskade, benmargstransplantasjon, intensivpasienter (APACHE skår>10).(nb)">
				>
				["at0027"] = <
					text = <"Age 70 and over.">
					description = <"*">
				>
				["at0028"] = <
					text = <"*Nei(nb)">
					description = <"*Pasienten er yngre enn 70 år.(nb)">
				>
				["at0029"] = <
					text = <"*Ja(nb)">
					description = <"*Pasienten er 70 år eller eldre.(nb)">
				>
				["at0030"] = <
					text = <"*Total aldersjustert score(nb)">
					description = <"*Summen av score fra ernæringstilstand, sykdommens alvorlighetsgrad og aldersjustering.(nb)">
				>
				["at0031"] = <
					text = <"*Innledende screening(nb)">
					description = <"*Dersom svaret er \"Ja\" på noen av de innledende spørsmålene, gjennomføres hovedscreeningen.(nb)">
				>
				["at0032"] = <
					text = <"*Hovedscreening(nb)">
					description = <"*Den avsluttende screeningen gjennomføres kun dersom det svares \"Ja\" på noen av spørsmålene i den innledende screeningen.(nb)">
				>
				["at0033"] = <
					text = <"*Dato for screening(nb)">
					description = <"**(nb)">
				>
				["at0034"] = <
					text = <"*Dato siste screening(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Screening for ernæringsmessig risiko">
					description = <"Verktøyet Nutritional Risk Screening (NRS) 2002 for screening for ernæringsmessig risiko.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @(nb).">
				>
				["at0004"] = <
					text = <"Er KMI < 20,5?">
					description = <"Er pasientens BMI under 20,5?">
				>
				["at0005"] = <
					text = <"Har pasienten tapt vekt i løpet av de 3 siste månedene?">
					description = <"Vekttap de siste 3 månedene?">
				>
				["at0006"] = <
					text = <"Har pasienten hatt redusert næringsinntak i den siste uken?">
					description = <"Redusert næringsinntak siste uken?">
				>
				["at0007"] = <
					text = <"Er pasienten alvorlig / kritisk syk?">
					description = <"Har pasienten en økt stressmetabolisme i forbindelse med aktuell sykdom (traume, intensivpasient).">
				>
				["at0016"] = <
					text = <"Ernæringsstatus">
					description = <"Ernæringsstatus (≈ grad av svekkelse).">
				>
				["at0017"] = <
					text = <"Sykdommens alvorlighetsgrad">
					description = <"Sykdommens alvorlighetsgrad (≈ økt
behov).">
					comment = <"* indikerer at en studie direkte underbygger inndelingen av sykdommens alvorlighetsgrad i mild, moderat og alvorlig sykdom til pasienter med den diagnosen.

# indikerer at diagnosen er basert på prototypene gitt nedenfor:

Skår=1: en pasient med kronisk sykdom innlagt på sykehus på grunn av komplikasjoner. Pasienten er avkreftet, men er oppegående. Proteinbehovet er økt, men kan dekkes med mat og/eller næringstilskudd i de fleste tilfeller.

Skår=2: en pasient som er sengeliggende på grunn av sykdom, f.eks etter stor abdominal kirurgi. Proteinbehov er vesentlig økt, men kan dekkes, selv om sondeernæring og/eller intravenøs ernæringstilførsel er nødvendig i mange tilfeller.

Skår=3: en intensivpasient med behov for respiratorstøtte etc. Proteinbehovet er økt og kan ikke dekkes, selv med sondeernæring og/eller intravenøs ernæringstilførsel. Nedbrytning av proteiner og
nitrogentap kan bli betydelig hemmet.">
				>
				["at0018"] = <
					text = <"Fraværende: Normal ernæringsstatus.">
					description = <"Normal ernæringsstatus.">
				>
				["at0019"] = <
					text = <"Mild: Vekttap > 5 % i løpet av 3 måneder, eller matinntak 50-75 % av normalt behov i siste uke.">
					description = <"Vekttap > 5 % i løpet av 3 måneder, eller matinntak 50-75 % av normalt behov i siste uke.">
				>
				["at0020"] = <
					text = <"Moderat: Vekttap > 5 % i løpet av 2 måneder, eller BMI 18.5-20.5 + nedsatt almenntilstand, eller matinntak 25-50 % av normalt behov i siste uke.">
					description = <"Vekttap > 5 % i løpet av 2 måneder, eller BMI 18.5-20.5 + nedsatt almenntilstand, eller matinntak 25-50 % av normalt behov i siste uke.">
				>
				["at0021"] = <
					text = <"Alvorlig: Vekttap > 5 % i løpet av 1 måned (>15 % siste 3 måneder), eller BMI<18.5 + nedsatt almenntilstand, eller matinntak 0-25 % av normalt behov siste uke.">
					description = <"Vekttap > 5 % i løpet av 1 måned (>15 % siste 3 måneder), eller BMI<18.5 + nedsatt almenntilstand, eller matinntak 0-25 % av normalt behov siste uke.">
				>
				["at0022"] = <
					text = <"Normal - Normale ernæringsbehov.">
					description = <"Normale ernæringsbehov.">
				>
				["at0023"] = <
					text = <"Mild - Lårhalsbrudd, kronisk syke pasienter* spesielt de med akutte komplikasjoner, evercirrose*, KOLS*, kronisk hemodialyse#, diabetes#, kreftsykdommer.">
					description = <"Lårhalsbrudd, kronisk syke pasienter, spesielt de med akutte komplikasjoner, levercirrose*, KOLS*, kronisk hemodialyse#, diabetes#, kreftsykdommer#.">
				>
				["at0024"] = <
					text = <"Moderat - Omfattende abdominal kirurgi, slag*, alvorlig lungebetennelse#, maligne blodsykdommer.">
					description = <"Omfattende abdominal kirurgi, slag, alvorlig lungebetennelse#, maligne blodsykdommer#.">
				>
				["at0025"] = <
					text = <"Alvorlig - Hodeskade*, benmargstransplantasjon*, intensivpasienter (APACHE skår>10).">
					description = <"Hodeskade, benmargstransplantasjon, intensivpasienter (APACHE skår>10).">
				>
				["at0027"] = <
					text = <"Er pasientens alder ≥ 70 år?">
					description = <"Er pasienten 70 år eller eldre?">
				>
				["at0028"] = <
					text = <"Nei">
					description = <"Pasienten er yngre enn 70 år.">
				>
				["at0029"] = <
					text = <"Ja">
					description = <"Pasienten er 70 år eller eldre.">
				>
				["at0030"] = <
					text = <"Total score">
					description = <"Summen av score fra ernæringsstatus, sykdommens alvorlighetsgrad og alder.">
				>
				["at0031"] = <
					text = <"Innledende screening">
					description = <"Dersom svaret er \"Ja\" på noen av de innledende spørsmålene, gjennomføres hovedscreeningen.">
				>
				["at0032"] = <
					text = <"Hovedscreening">
					description = <"Den avsluttende screeningen gjennomføres kun dersom det svares \"Ja\" på noen av spørsmålene i den innledende screeningen.">
				>
				["at0033"] = <
					text = <"Dato for screening">
					description = <"*">
				>
				["at0034"] = <
					text = <"Dato siste screening">
					description = <"*">
				>
			>
		>
	>
