<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>17f00cf5-d70d-4cb9-b3fc-48f09d185899</id>
  <name>PanoramaMeasurements</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Benyttes for å registrere data til DIPS Panorama</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Panorama - målinger">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2" concept_name="Kroppstemperatur" path="/content">
      <Rule path="/data[at0002]/events[at0003]">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>[degF]</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Coded_text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0065]" max="0" />
      <Rule path="/protocol[at0020]/items[at0021]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0026</excludedValues>
          <excludedValues>local::at0027</excludedValues>
          <excludedValues>local::at0028</excludedValues>
          <excludedValues>local::at0043</excludedValues>
          <excludedValues>local::at0051</excludedValues>
          <excludedValues>local::at0054</excludedValues>
          <excludedValues>local::at0055</excludedValues>
          <excludedValues>local::at0060</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Scoringer">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.news_uk_rcp.v1" concept_name="NEWS" path="/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.glasgow_coma_scale.v1" concept_name="Glasgow Coma Scale" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0040]/items[at0041]" max="0" />
        <Rule path="/protocol[at0038]/items[at0042]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse.v1" concept_name="Puls/Hjertefrekvens" path="/content">
      <Rule path="/data[at0002]/events[at0003]">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]">
        <nameConstraint>
          <excludedValues>local::at1046</excludedValues>
        </nameConstraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
        <nameConstraint>
          <excludedValues>local::at1027</excludedValues>
        </nameConstraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]" max="0" />
      <Rule path="/data[at0002]/events[at1036]" max="0" />
      <Rule path="/protocol[at0010]/items[at1019]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at1033</excludedValues>
          <excludedValues>local::at1034</excludedValues>
          <excludedValues>local::at1050</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0010]/items[at1037]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at1043</excludedValues>
          <excludedValues>local::at1044</excludedValues>
          <excludedValues>local::at1040</excludedValues>
          <excludedValues>local::at1054</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1" concept_name="Blodtrykk" path="/content">
      <Rule path="/data[at0001]/events[at0006]">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]" max="0" />
      <Rule path="/data[at0001]/events[at1042]" max="0" />
      <Rule path="/protocol[at0011]/items[at0014]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0027</excludedValues>
          <excludedValues>local::at0028</excludedValues>
          <excludedValues>local::at1020</excludedValues>
          <excludedValues>local::at1021</excludedValues>
          <excludedValues>local::at1026</excludedValues>
          <excludedValues>local::at1031</excludedValues>
          <excludedValues>local::at1032</excludedValues>
          <excludedValues>local::at1051</excludedValues>
          <excludedValues>local::at1056</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0011]/items[at1035]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at1039</excludedValues>
          <excludedValues>local::at1040</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0011]/items[at1038]" max="0" />
      <Rule path="/protocol[at0011]/items[at1054]" max="0" />
      <Rule path="/protocol[at0011]/items[at1055]" max="0" />
      <Rule path="/protocol[at0011]/items[at1010]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.respiration.v1" concept_name="Åndedrett" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0061]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0022]/items[at0056]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0022]/items[at0062]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Coded_text</includedTypes>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1" concept_name="Pulsoksymetri" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0045]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0046]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0014]/items[at0016]" max="0" />
      <Rule path="/protocol[at0007]/items[at0009]" max="0" />
      <Rule path="/protocol[at0007]/items[at0061]" max="0" />
    </Content>
    <Context />
  </definition>
</template>