archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.medication_forskrivningstype_dips.v0

concept
	[at0000]	-- Medication forskrivningstype DIPS
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C86963C6721DA78BEDDDE1B60984B382">
	>

definition
	CLUSTER[at0000] matches {	-- Medication forskrivningstype DIPS
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Forordningstype
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Oppføring
							at0003, 	-- Resept
							at0004]	-- Administrering
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Resepttype
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Medication forskrivningstype DIPS">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Forordningstype">
					description = <"Oppføring, resept, administrering">
				>
				["at0002"] = <
					text = <"Oppføring">
					description = <"*">
				>
				["at0003"] = <
					text = <"Resept">
					description = <"*">
				>
				["at0004"] = <
					text = <"Administrering">
					description = <"Intern administrering">
				>
				["at0005"] = <
					text = <"Resepttype">
					description = <"Utskrift, e-resept, manuell">
				>
			>
		>
	>
