archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.medication_administration_properties_no.v0

concept
	[at0000]	-- Medication administration properties NO
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"214CD195F403E1EDDB3EA05B10EB0447">
	>

definition
	CLUSTER[at0000] matches {	-- Medication administration properties NO
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Medikamenthåndtering
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Smak
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Medication administration properties NO">
					description = <"Draft!">
				>
				["at0001"] = <
					text = <"Medikamenthåndtering">
					description = <"Gjentas for hvert element (Knuses ?ja/nei, Åpnes? Ja/Nei, Deles - coded txt ....) ">
				>
				["at0002"] = <
					text = <"Smak">
					description = <"*">
				>
			>
		>
	>
