archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.medication_contributors_no.v0

concept
	[at0000]	-- Medication contributors NO
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"379A84264C8CADC33E7A0648250BF1EB">
	>

definition
	CLUSTER[at0000] matches {	-- Medication contributors NO
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Person som registrerte det importerte legemidlet
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Instituert av
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Utskrevet fra sykehus?
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Medication contributors NO">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Person som registrerte det importerte legemidlet">
					description = <"HPR-nummer + navn, organisasjon og adresse. Behov for slot for cluster?">
				>
				["at0002"] = <
					text = <"Instituert av">
					description = <"Enten person - HPR-nr., navn, spesialitet, eller organisasjon - HERId, Institusjon, avd., RESHId. Behov for slot til Cluster?">
				>
				["at0003"] = <
					text = <"Utskrevet fra sykehus?">
					description = <"*">
				>
			>
		>
	>
