<?xml version="1.0"?>
<VaqmConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="c29d1250-adb3-4ba6-9ff0-45e0963415a4" Oid="vaqm.ALD.test" Name="ALD-VAQM" Version="33.0.0" Approved="true" CreatedByAuthor="mho" Created="2018-10-05T09:53:00" Imported="false" VersionComment="første utkast VAQM ALD" BasedOnVersion="32.0.0" xmlns="http://www.dips.no/vaqmconfig">
  <AqlBindings>
    <AqlBinding Id="31f7f92d-b066-45c2-802d-e13194c2e2f9" Oid="Decubitus" Name="Decubitus" DefaultArchetypeId="openEHR-EHR-OBSERVATION.decubitus_risk_npsp.v1">
      <BaseAql>select a, a_a from composition a contains OBSERVATION a_a[openEHR-EHR-OBSERVATION.decubitus_risk_npsp.v1]</BaseAql>
      <Paths>
        <Path Id="Pastdecubitus" IdentifierRef="a_a" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/value/value" DataType="" />
        <Path Id="Mobility" IdentifierRef="a_a" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/value/value" AdminDescription="" DataType="" />
        <Path Id="EvaluatedRisk" IdentifierRef="a_a" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0006]/value/value" AdminDescription="" DataType="" />
        <Path Id="scoretime" IdentifierRef="a_a" Value="/data[at0001]/events[at0002]/time/value" AdminDescription="" DataType="" />
      </Paths>
      <WhereExpressions />
      <OrderByExpressions>
        <OrderByExpression Id="sortbytime" Value="$scoretime" Ascending="false" />
      </OrderByExpressions>
      <Predicates>
        <Predicate Id="Decubitus" WhereRef="" OrderByRef="$sortbytime" />
      </Predicates>
      <KeyValues />
    </AqlBinding>
    <AqlBinding Id="da4d06a3-2a24-4ede-90ca-11d41e376f48" Oid="NRS-2002" Name="NRS-2002" DefaultArchetypeId="openEHR-EHR-OBSERVATION.nutritional_risk_screening.v1">
      <BaseAql>select a, a_a from composition a contains OBSERVATION a_a[openEHR-EHR-OBSERVATION.nutritional_risk_screening.v1]</BaseAql>
      <Paths>
        <Path Id="scoretime" IdentifierRef="a_a" Value="/data[at0001]/events[at0002]/time/value" AdminDescription="" DataType="" />
        <Path Id="totalscore" IdentifierRef="a_a" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0032]/items[at0030]/value/magnitude" AdminDescription="" DataType="" />
        <Path Id="BMI_belove_20" IdentifierRef="a_a" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0031]/items[at0004]/value/value" AdminDescription="" DataType="" />
        <Path Id="lost_weight" IdentifierRef="a_a" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0031]/items[at0005]/value/value" AdminDescription="" DataType="" />
        <Path Id="redused_intake" IdentifierRef="a_a" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0031]/items[at0006]/value/value" AdminDescription="" DataType="" />
        <Path Id="serious_ilness" IdentifierRef="a_a" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0031]/items[at0007]/value/value" AdminDescription="" DataType="" />
      </Paths>
      <WhereExpressions />
      <OrderByExpressions>
        <OrderByExpression Id="sortbytime" Value="$scoretime" Ascending="false" AdminDescription="" />
      </OrderByExpressions>
      <Predicates>
        <Predicate Id="NRS2002" WhereRef="" OrderByRef="$sortbytime" AdminDescription="" />
      </Predicates>
      <KeyValues />
    </AqlBinding>
    <AqlBinding Id="05bf291c-e8c0-40c5-8c15-15f9d90b9159" Oid="NEWS" Name="NEWS-ALD" DefaultArchetypeId="openEHR-EHR-OBSERVATION.news_uk_rcp.v1">
      <BaseAql>select a, a_a from composition a contains OBSERVATION a_a[openEHR-EHR-OBSERVATION.news_uk_rcp.v1]</BaseAql>
      <Paths>
        <Path Id="lastnews" IdentifierRef="a_a" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0028]/value/magnitude" AdminDescription="" DataType="" />
        <Path Id="scoretime" IdentifierRef="a_a" Value="/data[at0001]/origin/value" AdminDescription="" DataType="" />
        <Path Id="newsresp" IdentifierRef="a_a" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0006]/value/value" AdminDescription="" DataType="" />
        <Path Id="newsspo2" IdentifierRef="a_a" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0029]/value/value" AdminDescription="" DataType="" />
        <Path Id="newsO2" IdentifierRef="a_a" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0034]/value/value" AdminDescription="" DataType="" />
        <Path Id="newstemp" IdentifierRef="a_a" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0007]/value/value" AdminDescription="" DataType="" />
        <Path Id="newsystolic" IdentifierRef="a_a" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/value/value" AdminDescription="" DataType="" />
        <Path Id="newspuls" IdentifierRef="a_a" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/value/value" AdminDescription="" DataType="" />
        <Path Id="newsGSC" IdentifierRef="a_a" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/value/value" AdminDescription="" DataType="" />
      </Paths>
      <WhereExpressions />
      <OrderByExpressions>
        <OrderByExpression Id="sortbytime" Value="$scoretime" Ascending="false" AdminDescription="" />
      </OrderByExpressions>
      <Predicates>
        <Predicate Id="sistenews" WhereRef="" OrderByRef="$sortbytime" AdminDescription="" />
      </Predicates>
      <KeyValues />
    </AqlBinding>
    <AqlBinding Id="27fd41d6-5718-4603-ba55-aed5fe2ff74a" Oid="Risiko for fall-ALD" Name="Risiko for fall-ALD" DefaultArchetypeId="openEHR-EHR-OBSERVATION.stratify_no.v1">
      <BaseAql>select a, a_a from composition a contains OBSERVATION a_a[openEHR-EHR-OBSERVATION.stratify_no.v1]</BaseAql>
      <Paths>
        <Path Id="totalScore" IdentifierRef="a_a" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/value/magnitude" AdminDescription="" DataType="" />
        <Path Id="timeScoring" IdentifierRef="a_a" Value="/data[at0001]/events[at0002]/time/value" AdminDescription="" DataType="" />
      </Paths>
      <WhereExpressions />
      <OrderByExpressions>
        <OrderByExpression Id="sortebytime" Value="$timeScoring" Ascending="false" AdminDescription="" />
      </OrderByExpressions>
      <Predicates>
        <Predicate Id="Risk_for_Falling" WhereRef="" OrderByRef="$sortebytime" AdminDescription="" />
      </Predicates>
      <KeyValues />
    </AqlBinding>
  </AqlBindings>
  <DataElements>
    <DataElement Id="87509efb-561b-4c9e-a411-023ceee5a30d" Oid="Decubitus" Name="Decubitus" AdminName="Decubitus-PASLISTE" Description="" Categories="ALD" DisplayFormat="{IFNULL(IF(or(and(&quot;Ja&quot;=$Decubitus.Pastdecubitus,&quot;Ja&quot;=$Decubitus.Mobility, &quot;Ja&quot;=$Decubitus.EvaluatedRisk),and(&quot;Ja&quot;=$Decubitus.Pastdecubitus,&quot;Ja&quot;=$Decubitus.Mobility), and(&quot;Ja&quot;=$Decubitus.Pastdecubitus,&quot;Ja&quot;=$Decubitus.EvaluatedRisk), and(&quot;Ja&quot;=$Decubitus.Mobility, &quot;Ja&quot;=$Decubitus.EvaluatedRisk)),&quot;Høy Risiko&quot;,IF(or(and(&quot;Ja&quot;=$Decubitus.Pastdecubitus,&quot;Nei&quot;=$Decubitus.Mobility, &quot;Nei&quot;=$Decubitus.EvaluatedRisk),and(&quot;Nei&quot;=$Decubitus.Pastdecubitus,&quot;Ja&quot;=$Decubitus.Mobility, &quot;Nei&quot;=$Decubitus.EvaluatedRisk),and(&quot;Nei&quot;=$Decubitus.Pastdecubitus,&quot;Nei&quot;=$Decubitus.Mobility, &quot;Ja&quot;=$Decubitus.EvaluatedRisk)),&quot;Moderat Risiko&quot;, IF(and(&quot;Nei&quot;=$Decubitus.Pastdecubitus,&quot;Nei&quot;=$Decubitus.Mobility, &quot;Nei&quot;=$Decubitus.EvaluatedRisk),&quot;Lav Risiko&quot;,&quot;&quot;))),&quot;&quot;)}" SortFormat="" IsEditable="true" XFormat="$Decubitus.scoretime" XFormatDataType="datetime" YFormat="5" YFormatDataType="double" RangeFormat="">
      <FormatExpressions>
        <FormatExpression Id="d45cd5e1-ed07-48a2-bd1d-c2d3e85faab4">
          <WhenExpression Value="IFNULL(IF(or(and(&quot;Ja&quot;=$Decubitus.Pastdecubitus,&quot;Ja&quot;=$Decubitus.Mobility, &quot;Ja&quot;=$Decubitus.EvaluatedRisk),and(&quot;Ja&quot;=$Decubitus.Pastdecubitus,&quot;Ja&quot;=$Decubitus.Mobility), and(&quot;Ja&quot;=$Decubitus.Pastdecubitus,&quot;Ja&quot;=$Decubitus.EvaluatedRisk), and(&quot;Ja&quot;=$Decubitus.Mobility, &quot;Ja&quot;=$Decubitus.EvaluatedRisk)),TRUE,FALSE),FALSE)" AdminDescription="" />
          <AlertType>CUSTOM</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#00FFFFFF</AlertTypeBackgroundColor>
          <Symbol>M11,9L13,9 13,7 11,7 M12,20C7.59,20 4,16.41 4,12 4,7.59 7.59,4 12,4 16.41,4 20,7.59 20,12 20,16.41 16.41,20 12,20 M12,2A10,10,0,0,0,2,12A10,10,0,0,0,12,22A10,10,0,0,0,22,12A10,10,0,0,0,12,2 M11,17L13,17 13,11 11,11 11,17z</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#FF980707</SymbolForegroundColor>
          <AdminDescription />
          <Description>Denne pasienten er å anse som en pasient med høy risiko for å utvikle trykksår basert på siste risikoevaluering</Description>
        </FormatExpression>
        <FormatExpression Id="8252bbdc-6f6c-406a-a1ec-e80dfe677a6b">
          <WhenExpression Value="IFNULL(IF(or(and(&quot;Ja&quot;=$Decubitus.Pastdecubitus,&quot;Nei&quot;=$Decubitus.Mobility, &quot;Nei&quot;=$Decubitus.EvaluatedRisk),and(&quot;Nei&quot;=$Decubitus.Pastdecubitus,&quot;Ja&quot;=$Decubitus.Mobility, &quot;Nei&quot;=$Decubitus.EvaluatedRisk),and(&quot;Nei&quot;=$Decubitus.Pastdecubitus,&quot;Nei&quot;=$Decubitus.Mobility, &quot;Ja&quot;=$Decubitus.EvaluatedRisk)),TRUE,FALSE),FALSE)" AdminDescription="" />
          <AlertType>CUSTOM</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#00FFFFFF</AlertTypeBackgroundColor>
          <Symbol>M11,9L13,9 13,7 11,7 M12,20C7.59,20 4,16.41 4,12 4,7.59 7.59,4 12,4 16.41,4 20,7.59 20,12 20,16.41 16.41,20 12,20 M12,2A10,10,0,0,0,2,12A10,10,0,0,0,12,22A10,10,0,0,0,22,12A10,10,0,0,0,12,2 M11,17L13,17 13,11 11,11 11,17z</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#FFD69600</SymbolForegroundColor>
          <AdminDescription />
          <Description>Denne pasienten er å anse som en pasient med forhøyet risiko for å utvikle trykksår basert på siste risikoevaluering</Description>
        </FormatExpression>
        <FormatExpression Id="cd93b834-d884-450f-a285-5070ec143b56">
          <WhenExpression Value="ifnull(IF(and(&quot;Nei&quot;=$Decubitus.Pastdecubitus,&quot;Nei&quot;=$Decubitus.Mobility, &quot;Nei&quot;=$Decubitus.EvaluatedRisk),TRUE,FALSE),FALSE)" AdminDescription="" />
          <AlertType>CUSTOM</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#00FFFFFF</AlertTypeBackgroundColor>
          <Symbol>M12,2A10,10,0,0,1,22,12A10,10,0,0,1,12,22A10,10,0,0,1,2,12A10,10,0,0,1,12,2 M12,4A8,8,0,0,0,4,12A8,8,0,0,0,12,20A8,8,0,0,0,20,12A8,8,0,0,0,12,4 M11,16.5L6.5,12 7.91,10.59 11,13.67 16.59,8.09 18,9.5 11,16.5z</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#FF346A3B</SymbolForegroundColor>
          <AdminDescription />
          <Description>Denne pasienten er å anse som en pasient med lav risiko for utvikling av trykksår</Description>
        </FormatExpression>
        <FormatExpression Id="82eaefc4-2f2d-4106-9cea-3200b6df514c">
          <WhenExpression Value="ifnull(if(1&gt;DATEVALUE($Decubitus.scoretime),TRUE,FALSE),TRUE)" AdminDescription="" />
          <AlertType>CUSTOM</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#00FFFFFF</AlertTypeBackgroundColor>
          <Symbol>M11,18L13,18 13,16 11,16 11,18 M12,2A10,10,0,0,0,2,12A10,10,0,0,0,12,22A10,10,0,0,0,22,12A10,10,0,0,0,12,2 M12,20C7.59,20 4,16.41 4,12 4,7.59 7.59,4 12,4 16.41,4 20,7.59 20,12 20,16.41 16.41,20 12,20 M12,6A4,4,0,0,0,8,10L10,10A2,2,0,0,1,12,8A2,2,0,0,1,14,10C14,12,11,11.75,11,15L13,15C13,12.75,16,12.5,16,10A4,4,0,0,0,12,6z</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#FF648690</SymbolForegroundColor>
          <AdminDescription />
          <Description>Det er ikke evaluert trykksår risiko på denne innleggelsen.</Description>
        </FormatExpression>
      </FormatExpressions>
      <KeyValues>
        <KeyValue Key="DocumentCreateConceptId" Value="$ARENA-HEALTHRECORD-DOCUMENTCONCEPT/ALD-decubitus" AdminDescription="" />
      </KeyValues>
    </DataElement>
    <DataElement Id="9e07f814-bd6c-4efe-b09f-d8d5b0a32d1b" Oid="NRS-2002" Name="NRS-2002" AdminName="NRS-2002-PASLISTE" Description="" Categories="ALD" DisplayFormat="{Ifnull(IF(and(&quot;Nei&quot;=$NRS2002.BMI_belove_20, &quot;Nei&quot;=$NRS2002.lost_weight,&quot;Nei&quot;=$NRS2002.redused_intake, &quot;Nei&quot;=$NRS2002.serious_ilness),&quot;Ingen risiko&quot;,$NRS2002.totalscore),&quot;&quot;)}" SortFormat="" IsEditable="true" AdminDescription="" XFormat="$NRS2002.scoretime" XFormatDataType="datetime" YFormat="$NRS2002.totalscore" YFormatDataType="double" RangeFormat="">
      <FormatExpressions>
        <FormatExpression Id="7a68775e-878c-4875-800e-8c51e6b9d7b4">
          <WhenExpression Value="IFNULL(IF(3&lt;=$NRS2002.totalscore,TRUE,FALSE),FALSE)" AdminDescription="" />
          <AlertType>CUSTOM</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#00FFFFFF</AlertTypeBackgroundColor>
          <Symbol>M11,15L13,15 13,17 11,17 11,15 M11,7L13,7 13,13 11,13 11,7 M12,2C6.47,2,2,6.5,2,12A10,10,0,0,0,12,22A10,10,0,0,0,22,12A10,10,0,0,0,12,2 M12,20A8,8,0,0,1,4,12A8,8,0,0,1,12,4A8,8,0,0,1,20,12A8,8,0,0,1,12,20z</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#FF980707</SymbolForegroundColor>
          <AdminDescription />
          <Description>Pasienten har over 3 i NRS 2002 score og er da en risikopasient for underernæring. Det skal derfor være igangsatt en ernæringsplan.</Description>
        </FormatExpression>
        <FormatExpression Id="f53455e7-66fc-4eb8-b806-6e3ff34a808d">
          <WhenExpression Value="ifnull(IF(OR(AND(3&gt;=ifnull($NRS2002.totalscore,999),4320000000000&gt;NOWTICKS ()-DATEVALUE($NRS2002.scoretime)),AND(&quot;Nei&quot;=$NRS2002.BMI_belove_20, &quot;Nei&quot;=$NRS2002.lost_weight,&quot;Nei&quot;=$NRS2002.redused_intake, &quot;Nei&quot;=$NRS2002.serious_ilness,4320000000000&gt;NOWTICKS ()-DATEVALUE($NRS2002.scoretime))),TRUE,FALSE),FALSE)" AdminDescription="" />
          <AlertType>CUSTOM</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#00FFFFFF</AlertTypeBackgroundColor>
          <Symbol>M12,2A10,10,0,0,1,22,12A10,10,0,0,1,12,22A10,10,0,0,1,2,12A10,10,0,0,1,12,2 M12,4A8,8,0,0,0,4,12A8,8,0,0,0,12,20A8,8,0,0,0,20,12A8,8,0,0,0,12,4 M11,16.5L6.5,12 7.91,10.59 11,13.67 16.59,8.09 18,9.5 11,16.5z</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#FF346A3B</SymbolForegroundColor>
          <AdminDescription />
          <Description>Pasienten har under 3 i NRS 2002 score eller kvalifiserer ikke til scoring og er da ikke en risikopasient for underernæring. Det burde screenes på nytt innen en uke.</Description>
        </FormatExpression>
        <FormatExpression Id="041c0e28-c1cb-40a0-a19a-ab6a37715645">
          <WhenExpression Value="ifnull(IF(OR(and(3&gt;=ifnull($NRS2002.totalscore,999),6048000000000&lt;NOWTICKS ()-DATEVALUE($NRS2002.scoretime)),AND(&quot;Nei&quot;=$NRS2002.BMI_belove_20, &quot;Nei&quot;=$NRS2002.lost_weight,&quot;Nei&quot;=$NRS2002.redused_intake, &quot;Nei&quot;=$NRS2002.serious_ilness,6048000000000&lt;NOWTICKS ()-DATEVALUE($NRS2002.scoretime))),TRUE,FALSE),FALSE)" AdminDescription="" />
          <AlertType>CUSTOM</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#00FFFFFF</AlertTypeBackgroundColor>
          <Symbol>M12,2C6.47,2,2,6.5,2,12A10,10,0,0,0,12,22C14.25,22,16.33,21.24,18,20L18,17.28C16.53,18.94,14.39,20,12,20A8,8,0,0,1,4,12A8,8,0,0,1,12,4C15.36,4,18.23,6.07,19.41,9L21.54,9C20.27,4.94,16.5,2,12,2 M11,7L11,13 16.25,16.15 17,14.92 12.5,12.25 12.5,7 11,7 M20,11L20,18 22,18 22,11 20,11 M20,20L20,22 22,22 22,20 20,20z</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#FF980707</SymbolForegroundColor>
          <AdminDescription />
          <Description>Pasienten burde screenes på nytt med NRS 2002 da det er mere enn en uke siden sist scoring.</Description>
        </FormatExpression>
        <FormatExpression Id="95444776-8199-4309-9423-71a5684b9ecb">
          <WhenExpression Value="ifnull(IF(OR(and(3&gt;=ifnull($NRS2002.totalscore,999),4320000000000&lt;NOWTICKS ()-DATEVALUE($NRS2002.scoretime)),AND(&quot;Nei&quot;=$NRS2002.BMI_belove_20, &quot;Nei&quot;=$NRS2002.lost_weight,&quot;Nei&quot;=$NRS2002.redused_intake, &quot;Nei&quot;=$NRS2002.serious_ilness,4320000000000&lt;NOWTICKS ()-DATEVALUE($NRS2002.scoretime))),TRUE,FALSE),FALSE)" AdminDescription="" />
          <AlertType>CUSTOM</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#00FFFFFF</AlertTypeBackgroundColor>
          <Symbol>M12,2C6.47,2,2,6.5,2,12A10,10,0,0,0,12,22C14.25,22,16.33,21.24,18,20L18,17.28C16.53,18.94,14.39,20,12,20A8,8,0,0,1,4,12A8,8,0,0,1,12,4C15.36,4,18.23,6.07,19.41,9L21.54,9C20.27,4.94,16.5,2,12,2 M11,7L11,13 16.25,16.15 17,14.92 12.5,12.25 12.5,7 11,7 M20,11L20,18 22,18 22,11 20,11 M20,20L20,22 22,22 22,20 20,20z</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#FFD69600</SymbolForegroundColor>
          <AdminDescription />
          <Description>Det er 2 dager eller mindre til pasienten burde scores med NRS 2002 på nytt.</Description>
        </FormatExpression>
        <FormatExpression Id="f7055947-d116-44c4-b940-3f87de7e7595">
          <WhenExpression Value="IFNULL(IF(&quot;1&quot;&gt;$NRS2002.scoretime,TRUE,FALSE),TRUE)" AdminDescription="" />
          <AlertType>CUSTOM</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#00FFFFFF</AlertTypeBackgroundColor>
          <Symbol>M11,18L13,18 13,16 11,16 11,18 M12,2A10,10,0,0,0,2,12A10,10,0,0,0,12,22A10,10,0,0,0,22,12A10,10,0,0,0,12,2 M12,20C7.59,20 4,16.41 4,12 4,7.59 7.59,4 12,4 16.41,4 20,7.59 20,12 20,16.41 16.41,20 12,20 M12,6A4,4,0,0,0,8,10L10,10A2,2,0,0,1,12,8A2,2,0,0,1,14,10C14,12,11,11.75,11,15L13,15C13,12.75,16,12.5,16,10A4,4,0,0,0,12,6z</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#FF648690</SymbolForegroundColor>
          <AdminDescription />
          <Description>Det er ikke utført NRS 2002 screening</Description>
        </FormatExpression>
      </FormatExpressions>
      <KeyValues>
        <KeyValue Key="DocumentCreateConceptId" Value="$ARENA-HEALTHRECORD-DOCUMENTCONCEPT/ALD-NRS" AdminDescription="" />
      </KeyValues>
    </DataElement>
    <DataElement Id="37621780-dcf4-4dbb-98bc-423bba98b68f" Oid="NewsAnbefalt" Name="Neste NEWS scoring" AdminName="Neste NEWS scoring-PASLISTE" Description="" Categories="ALD" DisplayFormat="{IFNULL(IF(0=$sistenews.lastnews,FORMATDATETIME(DATEVALUE(DURATION_ADD($sistenews.scoretime,&quot;PT720M&quot;)),&quot;kl. HH:mm&quot;, &quot;nb-no&quot;),IF(and(1&lt;=$sistenews.lastnews,4&gt;=$sistenews.lastnews),FORMATDATETIME(DATEVALUE(DURATION_ADD($sistenews.scoretime,&quot;PT240M&quot;)),&quot;kl. HH:mm&quot;, &quot;nb-no&quot;),IF(and(7&gt;=$sistenews.lastnews,4&lt;=$sistenews.lastnews,or(3=$sistenews.newsresp,3=$sistenews.newsspo2,3=$sistenews.newsO2,3=$sistenews.newstemp,3=$sistenews.newsystolic,3=$sistenews.newspuls,3=$sistenews.newsGSC,and(5&lt;=$sistenews.lastnews,6&gt;=$sistenews.lastnews))),FORMATDATETIME(DATEVALUE(DURATION_ADD($sistenews.scoretime,&quot;PT60M&quot;)),&quot;kl. HH:mm&quot;, &quot;nb-no&quot;),IF(and(7&lt;=$sistenews.lastnews),&quot;Kontinuerlig overvåkning&quot;,&quot;&quot;)))),&quot;&quot;)}" SortFormat="" IsEditable="true" AdminDescription="" XFormat="" XFormatDataType="datetime" YFormat="" YFormatDataType="double" RangeFormat="">
      <FormatExpressions>
        <FormatExpression Id="24b6a9c8-61c8-47fd-9c4f-d144db139960">
          <WhenExpression Value="IFNULL(IF(0=$sistenews.lastnews,true,false),false)" AdminDescription="" />
          <AlertType>CUSTOM</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#00FFFFFF</AlertTypeBackgroundColor>
          <Symbol>M19,1L17.74,3.75 15,5 17.74,6.26 19,9 20.25,6.26 23,5 20.25,3.75 M9,4L6.5,9.5 1,12 6.5,14.5 9,20 11.5,14.5 17,12 11.5,9.5 M19,15L17.74,17.74 15,19 17.74,20.25 19,23 20.25,20.25 23,19 20.25,17.74</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#FF346A3B</SymbolForegroundColor>
          <AdminDescription />
          <Description>Pasienten er scoret til NEWS med grønn respons</Description>
        </FormatExpression>
        <FormatExpression Id="5c58ba51-060f-4d02-8d65-6723a9c8e8da">
          <WhenExpression Value="IFNULL(IF(and(1&lt;=$sistenews.lastnews,4&gt;=$sistenews.lastnews),true,false),false)" AdminDescription="" />
          <AlertType>CUSTOM</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#00FFFFFF</AlertTypeBackgroundColor>
          <Symbol>M19,1L17.74,3.75 15,5 17.74,6.26 19,9 20.25,6.26 23,5 20.25,3.75 M9,4L6.5,9.5 1,12 6.5,14.5 9,20 11.5,14.5 17,12 11.5,9.5 M19,15L17.74,17.74 15,19 17.74,20.25 19,23 20.25,20.25 23,19 20.25,17.74</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#FFFFFF00</SymbolForegroundColor>
          <AdminDescription />
          <Description>Pasienten er scoret til NEWS med gul respons</Description>
        </FormatExpression>
        <FormatExpression Id="f2039694-0859-47f9-9061-38751229aa0b">
          <WhenExpression Value="IFNULL(IF(and(6&gt;=$sistenews.lastnews,4&lt;=$sistenews.lastnews,or(3=$sistenews.newsresp,3=$sistenews.newsspo2,3=$sistenews.newsO2,3=$sistenews.newstemp,3=$sistenews.newsystolic,3=$sistenews.newspuls,3=$sistenews.newsGSC,and(5&lt;=$sistenews.lastnews,6&gt;=$sistenews.lastnews))),true,false),false)" AdminDescription="" />
          <AlertType>CUSTOM</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#00FFFFFF</AlertTypeBackgroundColor>
          <Symbol>M19,1L17.74,3.75 15,5 17.74,6.26 19,9 20.25,6.26 23,5 20.25,3.75 M9,4L6.5,9.5 1,12 6.5,14.5 9,20 11.5,14.5 17,12 11.5,9.5 M19,15L17.74,17.74 15,19 17.74,20.25 19,23 20.25,20.25 23,19 20.25,17.74</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#FFD69600</SymbolForegroundColor>
          <AdminDescription />
          <Description>Pasienten er scoret til NEWS med orange respons</Description>
        </FormatExpression>
        <FormatExpression Id="ed7cca44-68b7-4cf7-9687-46f010357bfe">
          <WhenExpression Value="IFNULL(IF(and(7&lt;=$sistenews.lastnews),true,false),false)" AdminDescription="" />
          <AlertType>CUSTOM</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#00FFFFFF</AlertTypeBackgroundColor>
          <Symbol>M19,1L17.74,3.75 15,5 17.74,6.26 19,9 20.25,6.26 23,5 20.25,3.75 M9,4L6.5,9.5 1,12 6.5,14.5 9,20 11.5,14.5 17,12 11.5,9.5 M19,15L17.74,17.74 15,19 17.74,20.25 19,23 20.25,20.25 23,19 20.25,17.74</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#FF980707</SymbolForegroundColor>
          <AdminDescription />
          <Description>Pasienten er scoret til NEWS med rød respons.</Description>
        </FormatExpression>
        <FormatExpression Id="82c71168-b271-44e6-a440-df300b754fcd">
          <WhenExpression Value="if(&quot;true&quot;=ifnull($sistenews.lastnews,true),true,false)" AdminDescription="" />
          <AlertType>CUSTOM</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#00FFFFFF</AlertTypeBackgroundColor>
          <Symbol>M11,18L13,18 13,16 11,16 11,18 M12,2A10,10,0,0,0,2,12A10,10,0,0,0,12,22A10,10,0,0,0,22,12A10,10,0,0,0,12,2 M12,20C7.59,20 4,16.41 4,12 4,7.59 7.59,4 12,4 16.41,4 20,7.59 20,12 20,16.41 16.41,20 12,20 M12,6A4,4,0,0,0,8,10L10,10A2,2,0,0,1,12,8A2,2,0,0,1,14,10C14,12,11,11.75,11,15L13,15C13,12.75,16,12.5,16,10A4,4,0,0,0,12,6z</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#FF648690</SymbolForegroundColor>
          <AdminDescription />
          <Description />
        </FormatExpression>
      </FormatExpressions>
      <KeyValues>
        <KeyValue Key="DocumentCreateConceptId" Value="$ARENA-HEALTHRECORD-DOCUMENTCONCEPT/ALD-NEWS" AdminDescription="" />
      </KeyValues>
    </DataElement>
    <DataElement Id="d72ff72b-cda3-4952-90a4-909cc0f5e44a" Oid="Risiko for fall-ALD" Name="Risiko for fall" AdminName="Risiko for fall-PASLISTE" Description="Risiko for fall-ALD" Categories="ALD" DisplayFormat="$Risk_for_Falling.totalScore" SortFormat="" IsEditable="true" AdminDescription="" XFormat="$Risk_for_Falling.timeScoring" XFormatDataType="datetime" YFormat="$Risk_for_Falling.totalScore" YFormatDataType="double" RangeFormat="">
      <FormatExpressions>
        <FormatExpression Id="a9b20ec5-6204-4d08-8ce1-22154632b7b7">
          <WhenExpression Value="IFNULL(IF(1=$Risk_for_Falling.totalScore,TRUE,FALSE),FALSE)" AdminDescription="" />
          <AlertType>CUSTOM</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#00FFFFFF</AlertTypeBackgroundColor>
          <Symbol>M11,15L13,15 13,17 11,17 11,15 M11,7L13,7 13,13 11,13 11,7 M12,2C6.47,2,2,6.5,2,12A10,10,0,0,0,12,22A10,10,0,0,0,22,12A10,10,0,0,0,12,2 M12,20A8,8,0,0,1,4,12A8,8,0,0,1,12,4A8,8,0,0,1,20,12A8,8,0,0,1,12,20z</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#FFD69600</SymbolForegroundColor>
          <AdminDescription />
          <Description>Pasienten har STRATIFY score 1 og har moderat risiko for fall</Description>
        </FormatExpression>
        <FormatExpression Id="59287ece-999d-4dd8-a63a-3e6cfe868070">
          <WhenExpression Value="IFNULL(IF(2=$Risk_for_Falling.totalScore,TRUE,FALSE),FALSE)" AdminDescription="" />
          <AlertType>CUSTOM</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#00FFFFFF</AlertTypeBackgroundColor>
          <Symbol>M11,15L13,15 13,17 11,17 11,15 M11,7L13,7 13,13 11,13 11,7 M12,2C6.47,2,2,6.5,2,12A10,10,0,0,0,12,22A10,10,0,0,0,22,12A10,10,0,0,0,12,2 M12,20A8,8,0,0,1,4,12A8,8,0,0,1,12,4A8,8,0,0,1,20,12A8,8,0,0,1,12,20z</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#FF980707</SymbolForegroundColor>
          <AdminDescription />
          <Description>Pasienten har STRATIFY score 2 og har høy risiko for fall</Description>
        </FormatExpression>
        <FormatExpression Id="398b5370-6629-40d0-ae32-5852298f3a2e">
          <WhenExpression Value="IFNULL(IF(3=$Risk_for_Falling.totalScore,TRUE,FALSE),FALSE)" AdminDescription="" />
          <AlertType>CUSTOM</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#00FFFFFF</AlertTypeBackgroundColor>
          <Symbol>M11,15L13,15 13,17 11,17 11,15 M11,7L13,7 13,13 11,13 11,7 M12,2C6.47,2,2,6.5,2,12A10,10,0,0,0,12,22A10,10,0,0,0,22,12A10,10,0,0,0,12,2 M12,20A8,8,0,0,1,4,12A8,8,0,0,1,12,4A8,8,0,0,1,20,12A8,8,0,0,1,12,20z</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#FF980707</SymbolForegroundColor>
          <AdminDescription />
          <Description>Pasienten har STRATIFY score 3 og har høy risiko for fall</Description>
        </FormatExpression>
        <FormatExpression Id="dd1effc4-cdaa-458c-9d99-d1917c80590b">
          <WhenExpression Value="IFNULL(IF(4=$Risk_for_Falling.totalScore,TRUE,FALSE),FALSE)" AdminDescription="" />
          <AlertType>CUSTOM</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#00FFFFFF</AlertTypeBackgroundColor>
          <Symbol>M11,15L13,15 13,17 11,17 11,15 M11,7L13,7 13,13 11,13 11,7 M12,2C6.47,2,2,6.5,2,12A10,10,0,0,0,12,22A10,10,0,0,0,22,12A10,10,0,0,0,12,2 M12,20A8,8,0,0,1,4,12A8,8,0,0,1,12,4A8,8,0,0,1,20,12A8,8,0,0,1,12,20z</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#FF980707</SymbolForegroundColor>
          <AdminDescription />
          <Description>Pasienten har STRATIFY score 4 og har høy risiko for fall</Description>
        </FormatExpression>
        <FormatExpression Id="e14a0c6d-7cf3-474c-9755-a1dfa51fb1f6">
          <WhenExpression Value="IFNULL(IF(5=$Risk_for_Falling.totalScore,TRUE,FALSE),FALSE)" AdminDescription="" />
          <AlertType>CUSTOM</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#00FFFFFF</AlertTypeBackgroundColor>
          <Symbol>M11,15L13,15 13,17 11,17 11,15 M11,7L13,7 13,13 11,13 11,7 M12,2C6.47,2,2,6.5,2,12A10,10,0,0,0,12,22A10,10,0,0,0,22,12A10,10,0,0,0,12,2 M12,20A8,8,0,0,1,4,12A8,8,0,0,1,12,4A8,8,0,0,1,20,12A8,8,0,0,1,12,20z</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#FF980707</SymbolForegroundColor>
          <AdminDescription />
          <Description>Pasienten har STRATIFY score 5 og har høy risiko for fall</Description>
        </FormatExpression>
        <FormatExpression Id="1eacf6f4-8f97-4348-8d15-3400f292a6f3">
          <WhenExpression Value="IFNULL(IF(0=$Risk_for_Falling.totalScore,TRUE,FALSE),FALSE)" AdminDescription="" />
          <AlertType>CUSTOM</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#00FFFFFF</AlertTypeBackgroundColor>
          <Symbol>M12,2A10,10,0,0,1,22,12A10,10,0,0,1,12,22A10,10,0,0,1,2,12A10,10,0,0,1,12,2 M12,4A8,8,0,0,0,4,12A8,8,0,0,0,12,20A8,8,0,0,0,20,12A8,8,0,0,0,12,4 M11,16.5L6.5,12 7.91,10.59 11,13.67 16.59,8.09 18,9.5 11,16.5z</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#FF346A3B</SymbolForegroundColor>
          <AdminDescription />
          <Description>Pasienten har STRATIFY score 0 og har lav risiko for fall</Description>
        </FormatExpression>
      </FormatExpressions>
      <KeyValues>
        <KeyValue Key="DocumentCreateConceptId" Value="$ARENA-HEALTHRECORD-DOCUMENTCONCEPT/ALD-STRATIFY" AdminDescription="" />
      </KeyValues>
    </DataElement>
    <DataElement Id="8c67c095-bb95-4083-9773-cadfa6f56ab6" Oid="Last_NEWS_score_chart" Name="NEWS scoring chart" AdminName="Siste NEWS scoring CHART" Description="" Categories="ALD" DisplayFormat="$sistenews.lastnews" SortFormat="" IsEditable="false" AdminDescription="" XFormat="$sistenews.scoretime" XFormatDataType="datetime" YFormat="$sistenews.lastnews" YFormatDataType="double" RangeFormat="">
      <FormatExpressions />
      <KeyValues />
    </DataElement>
    <DataElement Id="bb48022d-0b22-470e-88b9-8a0963990234" Oid="NRS-2002-Timewarning" Name="NRS neste måling" AdminName="NRS neste måling-PASLISTE" Description="NRS varsling på ny måling" Categories="ALD" DisplayFormat="{ifnull(IF(AND(3&gt;=ifnull($NRS2002.totalscore,999)),(DATEVALUE(DURATION_ADD($NRS2002.scoretime,&quot;P7D&quot;))-NOWTICKS ())\864000000000,&quot;&quot;),&quot;&quot;)} {If(-1&lt;ifnull($NRS2002.totalscore,-2),&quot;dager til neste NRS&quot;,&quot;&quot;)} " SortFormat="" IsEditable="false" AdminDescription="" XFormat="" YFormat="" RangeFormat="">
      <FormatExpressions>
        <FormatExpression Id="78b87d24-b572-484e-8272-aac02fb8da29">
          <WhenExpression Value="ifnull(IF(OR(and(3&gt;=ifnull($NRS2002.totalscore,999),6048000000000&lt;NOWTICKS ()-DATEVALUE($NRS2002.scoretime)),AND(&quot;Nei&quot;=$NRS2002.BMI_belove_20, &quot;Nei&quot;=$NRS2002.lost_weight,&quot;Nei&quot;=$NRS2002.redused_intake, &quot;Nei&quot;=$NRS2002.serious_ilness,6048000000000&lt;NOWTICKS ()-DATEVALUE($NRS2002.scoretime))),TRUE,FALSE),FALSE)" AdminDescription="" />
          <AlertType>CUSTOM</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#00FFFFFF</AlertTypeBackgroundColor>
          <Symbol>M12,2C6.47,2,2,6.5,2,12A10,10,0,0,0,12,22C14.25,22,16.33,21.24,18,20L18,17.28C16.53,18.94,14.39,20,12,20A8,8,0,0,1,4,12A8,8,0,0,1,12,4C15.36,4,18.23,6.07,19.41,9L21.54,9C20.27,4.94,16.5,2,12,2 M11,7L11,13 16.25,16.15 17,14.92 12.5,12.25 12.5,7 11,7 M20,11L20,18 22,18 22,11 20,11 M20,20L20,22 22,22 22,20 20,20z</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#FF980707</SymbolForegroundColor>
          <AdminDescription />
          <Description>Pasienten burde screenes på nytt med NRS 2002 da det er mere enn en uke siden sist scoring.</Description>
        </FormatExpression>
        <FormatExpression Id="5ab77b74-1eff-4108-91cf-bc95eeb18063">
          <WhenExpression Value="ifnull(IF(OR(and(3&gt;=ifnull($NRS2002.totalscore,999),4320000000000&lt;NOWTICKS ()-DATEVALUE($NRS2002.scoretime)),AND(&quot;Nei&quot;=$NRS2002.BMI_belove_20, &quot;Nei&quot;=$NRS2002.lost_weight,&quot;Nei&quot;=$NRS2002.redused_intake, &quot;Nei&quot;=$NRS2002.serious_ilness,4320000000000&lt;NOWTICKS ()-DATEVALUE($NRS2002.scoretime))),TRUE,FALSE),FALSE)" AdminDescription="" />
          <AlertType>CUSTOM</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#00FFFFFF</AlertTypeBackgroundColor>
          <Symbol>M12,2C6.47,2,2,6.5,2,12A10,10,0,0,0,12,22C14.25,22,16.33,21.24,18,20L18,17.28C16.53,18.94,14.39,20,12,20A8,8,0,0,1,4,12A8,8,0,0,1,12,4C15.36,4,18.23,6.07,19.41,9L21.54,9C20.27,4.94,16.5,2,12,2 M11,7L11,13 16.25,16.15 17,14.92 12.5,12.25 12.5,7 11,7 M20,11L20,18 22,18 22,11 20,11 M20,20L20,22 22,22 22,20 20,20z</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#FFD69600</SymbolForegroundColor>
          <AdminDescription />
          <Description>Det er 2 dager eller mindre til pasienten burde scores med NRS 2002 på nytt.</Description>
        </FormatExpression>
      </FormatExpressions>
      <KeyValues />
    </DataElement>
    <DataElement Id="fee92972-321a-4cfb-b18e-42cf6c3e4c6a" Oid="News nedtelling" Name="News nedtelling" AdminName="News nedtelling-PASLISTE" Description="" Categories="ALD" DisplayFormat="{IFNULL(IF(0=$sistenews.lastnews,ROUND((DATEVALUE(DURATION_ADD($sistenews.scoretime,&quot;PT720M&quot;))-NOWTICKS ())/600000000,0),IF(and(1&lt;=$sistenews.lastnews,4&gt;=$sistenews.lastnews),ROUND((DATEVALUE(DURATION_ADD($sistenews.scoretime,&quot;PT240M&quot;))-NOWTICKS ())/600000000,0),IF(and(7&gt;=$sistenews.lastnews,4&lt;=$sistenews.lastnews,or(3=$sistenews.newsresp,3=$sistenews.newsspo2,3=$sistenews.newsO2,3=$sistenews.newstemp,3=$sistenews.newsystolic,3=$sistenews.newspuls,3=$sistenews.newsGSC,and(5&lt;=$sistenews.lastnews,6&gt;=$sistenews.lastnews))),ROUND((DATEVALUE(DURATION_ADD($sistenews.scoretime,&quot;PT60M&quot;))-NOWTICKS ())/600000000,0),IF(and(7&lt;=$sistenews.lastnews),&quot;Vitale parametere burde overvåkes kontinuerlig&quot;,&quot;&quot;)))),&quot;&quot;)} {ifnull(If(and(-1&lt;$sistenews.lastnews,7&gt;$sistenews.lastnews),&quot;min&quot;,&quot;&quot;),&quot;&quot;)}" SortFormat="" IsEditable="false" AdminDescription="" XFormat="" YFormat="" RangeFormat="">
      <FormatExpressions>
        <FormatExpression Id="b868568c-d722-4d61-b73f-1011335e0ceb">
          <WhenExpression Value="ifnull(IF(and(0=$sistenews.lastnews,0&gt;(DATEVALUE(DURATION_ADD($sistenews.scoretime,&quot;PT720M&quot;))-NOWTICKS())/600000000),true,IF(and(1&lt;=$sistenews.lastnews,4&gt;=$sistenews.lastnews,0&gt;(DATEVALUE(DURATION_ADD($sistenews.scoretime,&quot;PT240M&quot;))-NOWTICKS ())/600000000),true,IF(and(7&gt;=$sistenews.lastnews,4&lt;=$sistenews.lastnews,or(3=$sistenews.newsresp,3=$sistenews.newsspo2,3=$sistenews.newsO2,3=$sistenews.newstemp,3=$sistenews.newsystolic,3=$sistenews.newspuls,3=$sistenews.newsGSC,and(5&lt;=$sistenews.lastnews,6&gt;=$sistenews.lastnews)),0&gt;(DATEVALUE(DURATION_ADD($sistenews.scoretime,&quot;PT60M&quot;))-NOWTICKS ())/600000000),true,false))),false)" AdminDescription="" />
          <AlertType>CUSTOM</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#00FFFFFF</AlertTypeBackgroundColor>
          <Symbol>M12,2C6.47,2,2,6.5,2,12A10,10,0,0,0,12,22C14.25,22,16.33,21.24,18,20L18,17.28C16.53,18.94,14.39,20,12,20A8,8,0,0,1,4,12A8,8,0,0,1,12,4C15.36,4,18.23,6.07,19.41,9L21.54,9C20.27,4.94,16.5,2,12,2 M11,7L11,13 16.25,16.15 17,14.92 12.5,12.25 12.5,7 11,7 M20,11L20,18 22,18 22,11 20,11 M20,20L20,22 22,22 22,20 20,20z</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#FF980707</SymbolForegroundColor>
          <AdminDescription />
          <Description>Neste news burde vært utført</Description>
        </FormatExpression>
      </FormatExpressions>
      <KeyValues />
    </DataElement>
  </DataElements>
  <KeyValues />
</VaqmConfiguration>