<?xml version="1.0"?>
<VaqmConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="ecf18c1d-9daa-48f4-8986-15501e27477e" Oid="vaqm.ald.hjerteskole" Name="HN ALD Hjerteskole" Version="1.0.0" Approved="true" CreatedByAuthor="lmk" Created="2019-03-13T14:01:58" Imported="false" VersionComment="ny" BasedOnVersion="0.1.0" xmlns="http://www.dips.no/vaqmconfig">
  <AqlBindings>
    <AqlBinding Id="6d78f9ca-bb91-450b-8777-b1e7abf4894d" Oid="openEHR-EHR-OBSERVATION.hn_ald_hjerteskole_dips.v1" Name="hn ald hjerteskole" DefaultArchetypeId="openEHR-EHR-OBSERVATION.hn_ald_hjerteskole_dips.v1">
      <BaseAql>select c, o from composition c contains observation o[openEHR-EHR-OBSERVATION.hn_ald_hjerteskole_dips.v1]</BaseAql>
      <Paths>
        <Path Id="PathContextSt" IdentifierRef="c" Value="/context/start_time/value" DataType="String" />
        <Path Id="PathValue" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/value/value" AdminDescription="" DataType="" />
      </Paths>
      <WhereExpressions />
      <OrderByExpressions>
        <OrderByExpression Id="OrderByContextSt" Value="$PathContextSt" Ascending="false" />
      </OrderByExpressions>
      <Predicates>
        <Predicate Id="PredContextSt" WhereRef="" OrderByRef="$OrderByContextSt" />
      </Predicates>
      <KeyValues />
    </AqlBinding>
  </AqlBindings>
  <DataElements>
    <DataElement Id="2320bb1d-3e0f-4b82-9aff-1ed4b3f1da3e" Oid="openEHR-EHR-OBSERVATION.hn_ald_hjerteskole_dips.v1" Name="Hjerteskole" AdminName="HN ALD Hjerteskole" Description="Brukes for å angi om pasienten skal ha hjerteskole" Categories="Tavlemøte" DisplayFormat="{if(isnull($PredContextSt.PathContextSt), &quot;&quot;, if(isnull($PredContextSt.PathValue), &quot;&quot;, $PredContextSt.PathValue))}" SortFormat="$PredContextSt.PathValue" IsEditable="true" XFormat="" YFormat="" RangeFormat="">
      <FormatExpressions>
        <FormatExpression Id="95099880-28ad-4552-83ea-79b2ba401f5c">
          <WhenExpression Value="if(isnull($PredContextSt.PathValue), false, $PredContextSt.PathValue = &quot;Ja&quot;)" AdminDescription="" />
          <AlertType>CUSTOM</AlertType>
          <AlertTypeForegroundColor>#FFFFFFFF</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#77155669</AlertTypeBackgroundColor>
          <Symbol>F1 M 52.2716,27.8072C 48.9356,24.164 42.0671,25.7204 38.0992,31.3618C 33.0737,25.3024 27.0713,24.164 23.7257,27.8072C 14.4142,37.9485 34.3451,52.5246 37.9599,54.1634L 38.0438,54.2109L 38.0438,54.1634C 41.6554,52.5246 61.5832,37.9485 52.2716,27.8072 Z</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#000000</SymbolForegroundColor>
          <AdminDescription />
          <Description />
        </FormatExpression>
      </FormatExpressions>
      <KeyValues>
        <KeyValue Key="DocumentTemplateId" Value="$VAQM-ARENA-SYSTEMCONFIG/hn_ald_hjerteskole_document_template_id" AdminDescription="" />
        <KeyValue Key="DocumentTypeId" Value="$VAQM-ARENA-SYSTEMCONFIG/hn_ald_hjerteskole_document_type_id" AdminDescription="" />
      </KeyValues>
    </DataElement>
  </DataElements>
  <KeyValues />
</VaqmConfiguration>