<?xml version="1.0"?>
<VaqmConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="11e1d78e-d2aa-4ccf-8c43-9d3738cfd315" Oid="vaqm.hn_ald_barn_som_parorende_pluto_dips.dips" Name="HN ALD Barn som pårørende" Version="12.0.0" Approved="true" CreatedByAuthor="lmk" Created="2019-03-13T18:49:20" Imported="false" VersionComment="Ny" BasedOnVersion="11.0.0" xmlns="http://www.dips.no/vaqmconfig">
  <AqlBindings>
    <AqlBinding Id="5a6131e8-6fdc-43bd-b90d-b317b7f595eb" Oid="openEHR-EHR-OBSERVATION.hn_ald_barn_som_parorende_pluto_dips.v1" Name="openEHR-EHR-OBSERVATION.hn_ald_barn_som_parorende_pluto_dips.v1" DefaultArchetypeId="openEHR-EHR-OBSERVATION.hn_ald_barn_som_parorende_pluto_dips.v1">
      <BaseAql>select c,o from composition c contains observation o[openEHR-EHR-OBSERVATION.hn_ald_barn_som_parorende_pluto_dips.v1]</BaseAql>
      <Paths>
        <Path Id="PathContextSt" IdentifierRef="c" Value="/context/start_time/value" DataType="String" />
        <Path Id="PathValue" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/value/value" AdminDescription="" DataType="" />
      </Paths>
      <WhereExpressions />
      <OrderByExpressions>
        <OrderByExpression Id="OrderByContextSt" Value="$PathContextSt" Ascending="false" />
      </OrderByExpressions>
      <Predicates>
        <Predicate Id="PredContextSt" WhereRef="" OrderByRef="$OrderByContextSt" />
      </Predicates>
      <KeyValues />
    </AqlBinding>
  </AqlBindings>
  <DataElements>
    <DataElement Id="e47b32ea-60bd-4c65-80a9-d635e74d9fc6" Oid="openEHR-EHR-OBSERVATION.hn_ald_barn_som_parorende_pluto_dips.v1" Name="Barn som pårørende" AdminName="Barn som pårørende (pluto)" Description="Brukes for å angi at pasienten har barn som er pårørende" Categories="Tavlemøte" DisplayFormat="{if(isnull($PredContextSt.PathContextSt), &quot;&quot;, if(isnull($PredContextSt.PathValue), &quot;&quot;, $PredContextSt.PathValue))}" SortFormat="$PredContextSt.PathValue" IsEditable="true" XFormat="" YFormat="" RangeFormat="">
      <FormatExpressions>
        <FormatExpression Id="282b7acd-9b38-4ae9-8b95-21d58f359b9a">
          <WhenExpression Value="if(isnull($PredContextSt.PathValue), false, true) " AdminDescription="" />
          <AlertType>CUSTOM</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#00FFFFFF</AlertTypeBackgroundColor>
          <Symbol>M428.88477,285.29492C426.73017,285.29492 424.98242,287.04268 424.98242,289.19727 424.98242,291.35193 426.73012,293.09766 428.88477,293.09766 431.03935,293.09766 432.78516,291.35193 432.78516,289.19727 432.78516,287.04268 431.03935,285.29492 428.88477,285.29492z M425.76367,294.6582C422.64267,294.65809,421.08203,300.12109,421.08203,300.12109L420.30078,304.02148 422.64258,304.80273C422.9027,301.68173 423.42188,300.90039 423.42188,300.90039 423.42188,300.90039 424.46229,298.82066 424.98242,298.56055L424.68359,305.3125C426.07094,305.98526 427.62811,306.36328 429.27344,306.36328 430.6233,306.36328 431.91548,306.10912 433.10156,305.64648L432.78516,298.56055C433.30534,298.82066,434.3457,300.90039,434.3457,300.90039L434.3477,300.89839C435.08643,302.21427,436.12026,303.58352,437.39653,304.36714L437.39653,307.97261 448.90435,307.97261 448.90435,306.4394C448.90435,304.39879,444.81591,303.37104,442.76763,303.37104L442.57622,303.37104C439.6047,303.37104,437.01646,301.3282,436.16216,298.70307L436.16416,298.69907C435.46993,297.08073,434.08467,294.658,432.00596,294.65805z M442.76758,295.69922C441.07284,295.69922 439.69922,297.07284 439.69922,298.76758 439.69922,300.46232 441.07284,301.83594 442.76758,301.83594 444.46232,301.83594 445.83594,300.46232 445.83594,298.76758 445.83594,297.07284 444.46232,295.69922 442.76758,295.69922z</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#FF000000</SymbolForegroundColor>
          <AdminDescription />
          <Description />
        </FormatExpression>
      </FormatExpressions>
      <KeyValues>
        <KeyValue Key="DocumentTemplateId" Value="$ARENA-VAQM-SYSTEMCONFIG/hn_ald_barn_som_parorende_pluto_dips_document_template_id" AdminDescription="" />
        <KeyValue Key="DocumentTypeId" Value="$ARENA-VAQM-SYSTEMCONFIG/hn_ald_barn_som_parorende_pluto_dips_document_type_id" AdminDescription="" />
      </KeyValues>
    </DataElement>
  </DataElements>
  <KeyValues />
</VaqmConfiguration>