<?xml version="1.0"?>
<VaqmConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="88d1dceb-9e5f-42fb-b4d3-1c93455ca76d" Oid="vaqm.vitalsigns.height" Name="Høyde" Version="8.0.0" Approved="true" CreatedByAuthor="ppe" Created="2018-02-07T18:00:42.387099" Imported="false" VersionComment="Enkelt visning av høyde" BasedOnVersion="7.0.0" xmlns="http://www.dips.no/vaqmconfig">
  <AqlBindings>
    <AqlBinding Id="95cb8045-1da4-4461-9967-3ba24d69f723" Oid="vaqm.vitalsigns.height" Name="Høyde" DefaultArchetypeId="openEHR-EHR-OBSERVATION.height.v1">
      <BaseAql>select a, a_a from composition a contains observation a_a[openEHR-EHR-OBSERVATION.height.v1]</BaseAql>
      <Paths>
        <Path Id="compositionid" IdentifierRef="a" Value="uid/value" DataType="" />
        <Path Id="archetypeid" IdentifierRef="a_a" Value="archetype_details/archetype_id/value" AdminDescription="" DataType="" />
        <Path Id="time" IdentifierRef="a_a" Value="data[at0001]/events[at0002]/time" AdminDescription="" DataType="" />
        <Path Id="value" IdentifierRef="a_a" Value="data[at0001]/events[at0002]/data[at0003]/items[at0004]/value/magnitude" AdminDescription="" DataType="" />
        <Path Id="unit" IdentifierRef="a_a" Value="data[at0001]/events[at0002]/data[at0003]/items[at0004]/value/units" AdminDescription="" DataType="" />
        <Path Id="author" IdentifierRef="a" Value="composer/name" AdminDescription="" DataType="" />
        <Path Id="additionalinfo1" IdentifierRef="a_a" Value="/data[at0001]/events[at0002]/state[at0013]/items[at0014]/value/value" AdminDescription="" DataType="" />
        <Path Id="documentid" IdentifierRef="a" Value="tag(a, 'documentId')" AdminDescription="" DataType="" />
      </Paths>
      <WhereExpressions />
      <OrderByExpressions>
        <OrderByExpression Id="OrderBy1" Value="$time" Ascending="false" />
      </OrderByExpressions>
      <Predicates>
        <Predicate Id="latest" WhereRef="" OrderByRef="$OrderBy1" />
      </Predicates>
      <KeyValues>
        <KeyValue Key="Limit" Value="vaqm.vitalsigns.height.limit" AdminDescription="" />
        <KeyValue Key="FractionalPartSize" Value="vaqm.vitalsigns.height.fractionalpartsize" AdminDescription="" />
        <KeyValue Key="DecimalSeparator" Value="vaqm.vitalsigns.height.decimalseparator" AdminDescription="" />
        <KeyValue Key="OldMeasurement" Value="vaqm.vitalsigns.height.oldmeasurement" AdminDescription="" />
      </KeyValues>
    </AqlBinding>
  </AqlBindings>
  <DataElements>
    <DataElement Id="0e7dd110-157c-4284-a9af-46e5488bba0e" Oid="vaqm.vitalsigns.height" Name="Høyde" AdminName="Høyde" Description="" Categories="" DisplayFormat="$latest.value" SortFormat="" IsEditable="false" AdminDescription="" XFormat="" YFormat="" RangeFormat="">
      <FormatExpressions />
      <KeyValues />
    </DataElement>
  </DataElements>
  <KeyValues />
</VaqmConfiguration>