<?xml version="1.0"?>
<VaqmConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="f5a3ce78-dd4d-4feb-a2ba-8e5429109497" Oid="vaqm.tavlemøte.hv_tm_undersokelse_dips" Name="hv tm undersokelse dips" Version="5.0.0" Approved="true" CreatedByAuthor="lmk" Created="2019-02-26T16:35:44" Imported="true" VersionComment="Første versjon" BasedOnVersion="4.0.0" xmlns="http://www.dips.no/vaqmconfig">
  <AqlBindings>
    <AqlBinding Id="553fb186-def1-4190-8c48-d8452ecde2ed" Oid="openEHR-EHR-OBSERVATION.hv_tm_undersokelse_dips.v1" Name="hv_tm_undersokelse_dips" DefaultArchetypeId="openEHR-EHR-OBSERVATION.hv_tm_undersokelse_dips.v1">
      <BaseAql>select o, c from composition c contains observation o[openEHR-EHR-OBSERVATION.hv_tm_undersokelse_dips.v1]</BaseAql>
      <Paths>
        <Path Id="sticontextst" IdentifierRef="c" Value="/context/start_time/value" DataType="String" />
        <Path Id="undersokelser" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/value/value" AdminDescription="" DataType="DV_CODED_TEXT" />
      </Paths>
      <WhereExpressions />
      <OrderByExpressions>
        <OrderByExpression Id="sortcontextst" Value="$sticontextst" Ascending="false" />
        <OrderByExpression Id="sortundersokelse" Value="$undersokelser" Ascending="false" AdminDescription="" />
      </OrderByExpressions>
      <Predicates>
        <Predicate Id="predcontextst" WhereRef="" OrderByRef="$sortcontextst" />
        <Predicate Id="predundersokelse" WhereRef="" OrderByRef="$sortundersokelse" AdminDescription="" />
      </Predicates>
      <KeyValues />
    </AqlBinding>
  </AqlBindings>
  <DataElements>
    <DataElement Id="7613f6b8-ef1c-4a0b-b173-3f25bd2d831f" Oid="hv tm undersokelser dips" Name="Undersøkelser" AdminName="hv tm undersokelser dips" Description="Undersøkelser" Categories="Tavlemøte" DisplayFormat="{if(isnull($predcontextst.sticontextst), &quot;&quot;, if(isnull($predcontextst.undersokelser), &quot;&quot;, $predcontextst.undersokelser))}" SortFormat="$predcontextst.sticontextst" IsEditable="true" XFormat="" YFormat="" RangeFormat="">
      <FormatExpressions />
      <KeyValues>
        <KeyValue Key="DocumentTemplateId" Value="$ARENA-VAQM-SYSTEMCONFIG/hv_tm_undersokelse_dips_document_template_id" AdminDescription="" />
        <KeyValue Key="DocumentTypeId" Value="$ARENA-VAQM-SYSTEMCONFIG/hv_tm_undersokelse_dips_document_type_id" AdminDescription="" />
      </KeyValues>
    </DataElement>
  </DataElements>
  <KeyValues />
</VaqmConfiguration>