<?xml version="1.0"?>
<VaqmConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="0f460e0a-f098-421d-b9d1-c0269e49dc40" Oid="vaqm.tavlemøte.trykksårrisiko" Name="Trykksårrisikovurdering" Version="19.0.0" Approved="true" CreatedByAuthor="DIPS-LMK" Created="2019-03-11T11:13:24" Imported="true" VersionComment="siste versjon" BasedOnVersion="18.0.0" xmlns="http://www.dips.no/vaqmconfig">
  <AqlBindings>
    <AqlBinding Id="edc0af5b-6beb-49ae-8d3f-fa1d75e104ad" Oid="openEHR-EHR-OBSERVATION.tr_kalk_dips.v" Name="Screening for trykksårrisiko" DefaultArchetypeId="[openEHR-EHR-OBSERVATION.tr_kalk_dips.v0]">
      <BaseAql>select c, a from COMPOSITION a contains OBSERVATION c[openEHR-EHR-OBSERVATION.tr_kalk_dips.v0]</BaseAql>
      <Paths>
        <Path Id="sticontextst" IdentifierRef="a" Value="/context/start_time/value" AdminDescription="" DataType="String" />
        <Path Id="risikograd" IdentifierRef="c" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/value/value" AdminDescription="" DataType="DV_CODED_TEXT" />
      </Paths>
      <WhereExpressions />
      <OrderByExpressions>
        <OrderByExpression Id="risikograd" Value="$risikograd" Ascending="false" AdminDescription="" />
        <OrderByExpression Id="sortcontextst" Value="$sticontextst" Ascending="false" AdminDescription="" />
      </OrderByExpressions>
      <Predicates>
        <Predicate Id="predcontextst" WhereRef="" OrderByRef="$sortcontextst" AdminDescription="" />
        <Predicate Id="risikograd" WhereRef="" OrderByRef="$risikograd" AdminDescription="" />
      </Predicates>
      <KeyValues />
    </AqlBinding>
  </AqlBindings>
  <DataElements>
    <DataElement Id="2ab65b4f-8107-4735-805d-de27be2e74ca" Oid="Trykksårisikovurderingsdato" Name="Trykksår" AdminName="Trykksårisikovurderingsdato" Description="Utfør screening for trykksårrisiko" Categories="Tavlemøte" DisplayFormat="{if(isnull($predcontextst.sticontextst), &quot;Mangler screening&quot;, FORMATDATETIME(datevalue($predcontextst.sticontextst), &quot;dd.MM.yyyy HH:mm&quot;, &quot;nb-no&quot;))}" SortFormat="$predcontextst.sticontextst" IsEditable="true" AdminDescription="" XFormat="" YFormat="" RangeFormat="">
      <FormatExpressions>
        <FormatExpression Id="73a9ec48-3170-4bff-a010-71d7219e42ea">
          <WhenExpression Value="if(isnull($predcontextst.sticontextst), false, if($predcontextst.sticontextst &lt; datetime(nowticks() - dayticks(7)), true, false))" AdminDescription="" />
          <AlertType>WARNING</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#FFCB8200</AlertTypeBackgroundColor>
          <Symbol>F1 M 38,23.75C 46.7445,23.75 53.8333,30.8388 53.8333,39.5833C 53.8333,48.3278 46.7445,55.4167 38,55.4167C 29.2555,55.4167 22.1667,48.3278 22.1667,39.5833C 22.1667,30.8388 29.2555,23.75 38,23.75 Z M 38,27.7083C 31.4416,27.7083 26.125,33.025 26.125,39.5833C 26.125,46.1417 31.4416,51.4583 38,51.4583C 44.5584,51.4583 49.875,46.1417 49.875,39.5833C 49.875,33.025 44.5584,27.7083 38,27.7083 Z M 37.6042,30.875C 38.4786,30.875 39.1875,31.5839 39.1875,32.4583L 39.1875,38.3959L 45.125,38.3959C 45.9994,38.3959 46.7083,39.1047 46.7083,39.9792L 46.7083,40.7708C 46.7083,41.6453 45.9994,42.3542 45.125,42.3542L 38,42.3542C 37.2083,42.2222 36.4167,42.0903 35.9548,41.6285C 35.493,41.1667 35.3611,40.375 35.2292,39.5833L 35.2292,32.4583C 35.2292,31.5839 35.938,30.875 36.8125,30.875L 37.6042,30.875 Z M 49.0833,20.5833C 52.5811,20.5833 55.4167,23.4189 55.4167,26.9167C 55.4167,28.4256 54.889,29.8113 54.008,30.8993C 51.9429,27.1006 48.5651,24.1189 44.4835,22.5632C 45.6379,21.3439 47.2718,20.5833 49.0833,20.5833 Z M 26.9167,20.5834C 28.7282,20.5834 30.3621,21.3439 31.5165,22.5632C 27.4349,24.1189 24.0571,27.1006 21.992,30.8993C 21.111,29.8113 20.5833,28.4256 20.5833,26.9167C 20.5833,23.4189 23.4189,20.5834 26.9167,20.5834 Z</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#FFFFFFFF</SymbolForegroundColor>
          <AdminDescription />
          <Description>Ny screening påkrevd</Description>
        </FormatExpression>
        <FormatExpression Id="a7d18b0c-b0ad-41f3-a9f2-f3fbd73446dd">
          <WhenExpression Value="if(isnull($predcontextst.sticontextst), true, false)" AdminDescription="" />
          <AlertType>EXCEPTION</AlertType>
          <AlertTypeForegroundColor>#FFFFFFFF</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#FF7C2929</AlertTypeBackgroundColor>
          <Symbol>F1 M 58.5832,55.4172L 17.4169,55.4171C 15.5619,53.5621 15.5619,50.5546 17.4168,48.6996L 35.201,15.8402C 37.056,13.9852 40.0635,13.9852 41.9185,15.8402L 58.5832,48.6997C 60.4382,50.5546 60.4382,53.5622 58.5832,55.4172 Z M 34.0417,25.7292L 36.0208,41.9584L 39.9791,41.9583L 41.9583,25.7292L 34.0417,25.7292 Z M 38,44.3333C 36.2511,44.3333 34.8333,45.7511 34.8333,47.5C 34.8333,49.2489 36.2511,50.6667 38,50.6667C 39.7489,50.6667 41.1666,49.2489 41.1666,47.5C 41.1666,45.7511 39.7489,44.3333 38,44.3333 Z</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#FFFFFFFF</SymbolForegroundColor>
          <AdminDescription />
          <Description>Mangler screening</Description>
        </FormatExpression>
      </FormatExpressions>
      <KeyValues>
        <KeyValue Key="DocumentTemplateId" Value="$ARENA-VAQM-SYSTEMCONFIG/hv_tm_trykksar_document_template_id" AdminDescription="" />
        <KeyValue Key="DocumentTypeId" Value="$ARENA-VAQM-SYSTEMCONFIG/hv_tm_trykksar_document_type_id" AdminDescription="" />
      </KeyValues>
    </DataElement>
    <DataElement Id="67002d9e-c3f2-484e-b6e4-e1c1e68ecad3" Oid="Trykksår risikograd" Name="Trykksår risikograd" AdminName="Trykksår risikograd" Description="Angir risiko for trykksår" Categories="Tavlemøte" DisplayFormat="$predcontextst.risikograd" SortFormat="$predcontextst.risikograd" IsEditable="false" AdminDescription="" XFormat="" YFormat="" RangeFormat="">
      <FormatExpressions>
        <FormatExpression Id="121266e6-a5c3-4ba7-964e-8d7370a7c092">
          <WhenExpression Value="if(isnull($predcontextst.risikograd), false, $predcontextst.risikograd = &quot;Risiko&quot;)" AdminDescription="" />
          <AlertType>WARNING</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#FFCB8200</AlertTypeBackgroundColor>
          <Symbol>Symbol</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#000000</SymbolForegroundColor>
          <AdminDescription />
          <Description />
        </FormatExpression>
        <FormatExpression Id="3b7f3e13-09f5-4a17-84ef-76f97d452772">
          <WhenExpression Value="if(isnull($predcontextst.risikograd), false, $predcontextst.risikograd = &quot;Ikke risiko&quot;)" AdminDescription="" />
          <AlertType>SUCCESS</AlertType>
          <AlertTypeForegroundColor>#FFFFFFFF</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#FF006600</AlertTypeBackgroundColor>
          <Symbol>Symbol</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#000000</SymbolForegroundColor>
          <AdminDescription />
          <Description />
        </FormatExpression>
        <FormatExpression Id="c380a651-2165-4d6b-9b76-e5dce9cb3934">
          <WhenExpression Value="if(isnull($predcontextst.risikograd), false, $predcontextst.risikograd = &quot;Risiko for trykksår eller uavklart&quot;)" AdminDescription="" />
          <AlertType>WARNING</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#FFCB8200</AlertTypeBackgroundColor>
          <Symbol>Symbol</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#000000</SymbolForegroundColor>
          <AdminDescription />
          <Description />
        </FormatExpression>
      </FormatExpressions>
      <KeyValues />
    </DataElement>
  </DataElements>
  <KeyValues />
</VaqmConfiguration>