<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>8bf99abe-368f-43c4-9f20-275eec951c2f</id>
  <name>Vurdering, behandling og plan v10</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Kontakt" name="Vurdering, behandling og plan">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.vudering_og_behandling_og_videre_plan.v1" concept_name="Vudering og behandling og videre plan" path="/content">
      <Rule path="/data[at0001]/items[at0002]" max="1" name="Beskrivelse av vurdering og tiltak/behandling" />
      <Rule path="/data[at0001]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>Olafia::AJ1::Prøvetaking</includedValues>
          <includedValues>Olafia::AJ2::Medikamentell behandling</includedValues>
          <includedValues>Olafia::AJ3::Vaksinering</includedValues>
          <includedValues>Olafia::AJ4::Smitteoppsporing</includedValues>
          <includedValues>Olafia::AJ5::Prøvesvarsformidling</includedValues>
          <includedValues>Olafia::AJ6::Kryobehandling</includedValues>
          <includedValues>Olafia::AJ7::Foto</includedValues>
          <includedValues>Olafia::AJ8::Biopsi</includedValues>
          <includedValues>Olafia::AJ9::Laserbehandling</includedValues>
          <includedValues>Olafia::AJ10::Videre henvisning</includedValues>
          <includedValues>Olafia::AJ11::Rådgivning</includedValues>
          <includedValues>Olafia::AJ12::Annet tiltak</includedValues>
          <includedValues>Olafia::AJ13::Ingen</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0006]" max="10">
        <constraint xsi:type="textConstraint">
          <includedValues>Olafia::AE1::Avventer prøvesvar</includedValues>
          <includedValues>Olafia::AE2::Kontroll</includedValues>
          <includedValues>Olafia::AE3::Kontroll med hjemmetest</includedValues>
          <includedValues>Olafia::AE4::Behandling</includedValues>
          <includedValues>Olafia::AE5::Smitteoppsporing</includedValues>
          <includedValues>Olafia::AE6::Vaksine</includedValues>
          <includedValues>Olafia::AE7::Ny prøvetaking</includedValues>
          <includedValues>Olafia::AE8::Prøvesvarsformidling</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]" max="1" name="Beskrivelse av plan" />
      <Rule path="/data[at0001]/items[at0007]" max="1" name="Neste time om">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>7 dager</includedValues>
          <includedValues>2 uker</includedValues>
          <includedValues>3 uker</includedValues>
          <includedValues>4 uker</includedValues>
          <includedValues>5 uker</includedValues>
          <includedValues>3 mnd</includedValues>
          <includedValues>5 mnd</includedValues>
          <includedValues>6 mnd</includedValues>
          <includedValues>12 mnd</includedValues>
          <includedValues>Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0013]">
        <constraint xsi:type="textConstraint">
          <includedValues>Olafia::BA1::Avslutt/lukk</includedValues>
          <includedValues>Olafia::BA2::Tildelt time</includedValues>
          <includedValues>Olafia::BA3::Venteliste</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0017]">
        <constraint xsi:type="textConstraint">
          <includedValues>Olafia::DA01::Avslutt/lukk</includedValues>
          <includedValues>Olafia::DA02::Tildelt time</includedValues>
          <includedValues>Olafia::DA03::Venteliste</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/items[at0019]" max="0" />
      <Rule path="/data[at0001]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0024]" max="0" />
      <Rule path="/data[at0001]/items[at0023]" max="0" />
      <Rule path="/data[at0001]/items[at0021]" max="0" />
      <Rule path="/data[at0001]/items[at0022]" max="0" />
      <Rule path="/data[at0001]/items[at0025]">
        <constraint xsi:type="textConstraint">
          <includedValues>Olafia::BZ1::Olafiaklinikken</includedValues>
          <includedValues>Olafia::BZ2::Egen lege/fastlege</includedValues>
          <includedValues>Olafia::BZ3::Intern instans</includedValues>
          <includedValues>Olafia::BZ5::Ekstern instans</includedValues>
          <includedValues>Olafia::BZ4::Pasienten selv</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.status_olafia.v1" concept_name="Status olafia" path="/content">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Olafia::AZA::Selvregistrering utført</includedValues>
          <includedValues>Olafia::AZB::Venter på sykepleier</includedValues>
          <includedValues>Olafia::AZ1::Hos sykepleier</includedValues>
          <includedValues>Olafia::AZ2::Venter på lege</includedValues>
          <includedValues>Olafia::AZ3::Hos lege</includedValues>
          <includedValues>Olafia::AZ5::Ferdig for dagen</includedValues>
          <includedValues>Olafia::AZ4::Ferdig for dagen (Endre "smittefarlig sykdom")</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication_olafia.v1" concept_name="Medikasjonshandlinger" path="/content">
      <Rule path="/description[at0017]/items[at0020]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/description[at0017]/items[at0033]" max="0" />
      <Rule path="/description[at0017]/items[at0021]" max="0" />
      <Rule path="/description[at0017]/items[at0024]" max="0" />
      <Rule path="/description[at0017]/items[at0025]" max="0" />
      <Rule path="/description[at0017]/items[at0036]" max="0" />
      <Rule path="/protocol[at0030]/items[at0026]" max="0" />
      <Rule path="/protocol[at0030]/items[at0040]" max="0" />
      <Rule path="/protocol[at0030]/items[at0031]" max="0" />
      <Rule path="/protocol[at0030]/items[at0037]" max="0" />
      <Rule path="/protocol[at0030]/items[at0032]" max="0" />
      <Rule path="/protocol[at0030]/items[at0043]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_amount.v1" concept_name="Medikamentmengde" path="/description[at0017]/items[at0022]">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0007]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.olafia_medikament_administrasjon.v1" concept_name="Olafia medikament administrasjon" path="/description[at0017]/items[at0027]">
        <Rule path="/items[at0001]" max="1">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::BR1::Ja</includedValues>
            <includedValues>Olafia::BR2::Nei, ikke nødvendig ihht prosedyre</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="1">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="DIPS" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
          </constraint>
        </Rule>
        <Rule path="/items[at0003]" max="1" />
        <Rule path="/items[at0004]" max="1" />
      </Items>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication_olafia.v1" concept_name="Medikasjonshandlinger" max="1" path="/content" name="Medikasjonshandlinger 1">
      <Rule path="/description[at0017]/items[at0020]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/description[at0017]/items[at0033]" max="0" />
      <Rule path="/description[at0017]/items[at0021]" max="0" />
      <Rule path="/description[at0017]/items[at0024]" max="0" />
      <Rule path="/description[at0017]/items[at0025]" max="0" />
      <Rule path="/description[at0017]/items[at0036]" max="0" />
      <Rule path="/protocol[at0030]/items[at0026]" max="0" />
      <Rule path="/protocol[at0030]/items[at0040]" max="0" />
      <Rule path="/protocol[at0030]/items[at0031]" max="0" />
      <Rule path="/protocol[at0030]/items[at0037]" max="0" />
      <Rule path="/protocol[at0030]/items[at0032]" max="0" />
      <Rule path="/protocol[at0030]/items[at0043]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_amount.v1" concept_name="Medikamentmengde" path="/description[at0017]/items[at0022]">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0007]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.olafia_medikament_administrasjon.v1" concept_name="Olafia medikament administrasjon" path="/description[at0017]/items[at0027]">
        <Rule path="/items[at0001]" max="1">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::BR1::Ja</includedValues>
            <includedValues>Olafia::BR2::Nei, ikke nødvendig ihht prosedyre</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="1">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="DIPS" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
          </constraint>
        </Rule>
        <Rule path="/items[at0003]" max="1" />
        <Rule path="/items[at0004]" max="1" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ofte_brukte_medikamenter.v1" concept_name="Ofte brukte medikamenter" path="/description[at0017]/items[at0044]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::BC0::Doksycyklin 7 dager</includedValues>
            <includedValues>Olafia::BC1::Doksycyklin 14 dager</includedValues>
            <includedValues>Olafia::BC2::Doksycyklin 21 dager</includedValues>
            <includedValues>Olafia::BC3::Doksycyklin 28 dager</includedValues>
            <includedValues>Olafia::BC4::Azitromycin 2 tabl engangsdose</includedValues>
            <includedValues>Olafia::BC5::Azitromycin 3 tabl engangsdose</includedValues>
            <includedValues>Olafia::BC6::Azitromycin 4 tabl engangsdose</includedValues>
            <includedValues>Olafia::BC7::Azitromycin over 5 dager</includedValues>
            <includedValues>Olafia::BC8::Ceftriaxon 500 mg</includedValues>
            <includedValues>Olafia::BC9::Ceftriaxon 1 gram</includedValues>
            <includedValues>Olafia::BC10::Tardocillin 2,4 mill IE inj. 1 beh.</includedValues>
            <includedValues>Olafia::BC15::Tardocillin 2,4 mill IE inj. 3 beh.-KUN FOR LEGE</includedValues>
            <includedValues>Olafia::BC14::Moxifloxacin - resept</includedValues>
            <includedValues>Olafia::BC13::Valtrex 7 - resept</includedValues>
            <includedValues>Olafia::BC17::Wartec - resept</includedValues>
            <includedValues>Olafia::BC18::Condyline - resept</includedValues>
            <includedValues>Olafia::BC19::Veregen - resept</includedValues>
            <includedValues>Olafia::BC20::Aldara - resept</includedValues>
            <includedValues>Olafia::BC21::Metronidazol - resept</includedValues>
            <includedValues>Olafia::BC22::Dalacin - resept</includedValues>
            <includedValues>Olafia::BC23::Zidoval - resept</includedValues>
            <includedValues>Olafia::BC24::Donaxyl - resept</includedValues>
            <includedValues>Olafia::BC25::Canesten - resept</includedValues>
            <includedValues>Olafia::BC26::Pevaryl - resept</includedValues>
            <includedValues>Olafia::BC27::Pevisone - resept</includedValues>
            <includedValues>Olafia::BC28::Daktacort - resept</includedValues>
            <includedValues>Olafia::BC29::Fluconazol - resept</includedValues>
            <includedValues>Olafia::BC30::Locoid - resept</includedValues>
            <includedValues>Olafia::BC31::Apolar - resept</includedValues>
            <includedValues>Olafia::BC16::Dermovat - resept</includedValues>
            <includedValues>Olafia::BC32::Kaliumpermanganat - resept</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication_olafia.v1" concept_name="Medikasjonshandlinger" max="1" path="/content" name="Medikasjonshandlinger 2">
      <Rule path="/description[at0017]/items[at0020]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/description[at0017]/items[at0033]" max="0" />
      <Rule path="/description[at0017]/items[at0021]" max="0" />
      <Rule path="/description[at0017]/items[at0024]" max="0" />
      <Rule path="/description[at0017]/items[at0025]" max="0" />
      <Rule path="/description[at0017]/items[at0036]" max="0" />
      <Rule path="/protocol[at0030]/items[at0026]" max="0" />
      <Rule path="/protocol[at0030]/items[at0040]" max="0" />
      <Rule path="/protocol[at0030]/items[at0031]" max="0" />
      <Rule path="/protocol[at0030]/items[at0037]" max="0" />
      <Rule path="/protocol[at0030]/items[at0032]" max="0" />
      <Rule path="/protocol[at0030]/items[at0043]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_amount.v1" concept_name="Medikamentmengde" path="/description[at0017]/items[at0022]">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0007]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.olafia_medikament_administrasjon.v1" concept_name="Olafia medikament administrasjon" path="/description[at0017]/items[at0027]">
        <Rule path="/items[at0001]" max="1">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::BR1::Ja</includedValues>
            <includedValues>Olafia::BR2::Nei, ikke nødvendig ihht prosedyre</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="1">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="DIPS" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
          </constraint>
        </Rule>
        <Rule path="/items[at0003]" max="1" />
        <Rule path="/items[at0004]" max="1" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ofte_brukte_medikamenter.v1" concept_name="Ofte brukte medikamenter" path="/description[at0017]/items[at0044]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::BC0::Doksycyklin 7 dager</includedValues>
            <includedValues>Olafia::BC1::Doksycyklin 14 dager</includedValues>
            <includedValues>Olafia::BC2::Doksycyklin 21 dager</includedValues>
            <includedValues>Olafia::BC3::Doksycyklin 28 dager</includedValues>
            <includedValues>Olafia::BC4::Azitromycin 2 tabl engangsdose</includedValues>
            <includedValues>Olafia::BC5::Azitromycin 3 tabl engangsdose</includedValues>
            <includedValues>Olafia::BC6::Azitromycin 4 tabl engangsdose</includedValues>
            <includedValues>Olafia::BC7::Azitromycin over 5 dager</includedValues>
            <includedValues>Olafia::BC8::Ceftriaxon 500 mg</includedValues>
            <includedValues>Olafia::BC9::Ceftriaxon 1 gram</includedValues>
            <includedValues>Olafia::BC10::Tardocillin 2,4 mill IE inj. 1 beh.</includedValues>
            <includedValues>Olafia::BC15::Tardocillin 2,4 mill IE inj. 3 beh.-KUN FOR LEGE</includedValues>
            <includedValues>Olafia::BC14::Moxifloxacin - resept</includedValues>
            <includedValues>Olafia::BC13::Valtrex 7 - resept</includedValues>
            <includedValues>Olafia::BC17::Wartec - resept</includedValues>
            <includedValues>Olafia::BC18::Condyline - resept</includedValues>
            <includedValues>Olafia::BC19::Veregen - resept</includedValues>
            <includedValues>Olafia::BC20::Aldara - resept</includedValues>
            <includedValues>Olafia::BC21::Metronidazol - resept</includedValues>
            <includedValues>Olafia::BC22::Dalacin - resept</includedValues>
            <includedValues>Olafia::BC23::Zidoval - resept</includedValues>
            <includedValues>Olafia::BC24::Donaxyl - resept</includedValues>
            <includedValues>Olafia::BC25::Canesten - resept</includedValues>
            <includedValues>Olafia::BC26::Pevaryl - resept</includedValues>
            <includedValues>Olafia::BC27::Pevisone - resept</includedValues>
            <includedValues>Olafia::BC28::Daktacort - resept</includedValues>
            <includedValues>Olafia::BC29::Fluconazol - resept</includedValues>
            <includedValues>Olafia::BC30::Locoid - resept</includedValues>
            <includedValues>Olafia::BC31::Apolar - resept</includedValues>
            <includedValues>Olafia::BC16::Dermovat - resept</includedValues>
            <includedValues>Olafia::BC32::Kaliumpermanganat - resept</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication_olafia.v1" concept_name="Medikasjonshandlinger" max="1" path="/content" name="Medikasjonshandlinger 3">
      <Rule path="/description[at0017]/items[at0020]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/description[at0017]/items[at0033]" max="0" />
      <Rule path="/description[at0017]/items[at0021]" max="0" />
      <Rule path="/description[at0017]/items[at0024]" max="0" />
      <Rule path="/description[at0017]/items[at0025]" max="0" />
      <Rule path="/description[at0017]/items[at0036]" max="0" />
      <Rule path="/protocol[at0030]/items[at0026]" max="0" />
      <Rule path="/protocol[at0030]/items[at0040]" max="0" />
      <Rule path="/protocol[at0030]/items[at0031]" max="0" />
      <Rule path="/protocol[at0030]/items[at0037]" max="0" />
      <Rule path="/protocol[at0030]/items[at0032]" max="0" />
      <Rule path="/protocol[at0030]/items[at0043]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_amount.v1" concept_name="Medikamentmengde" path="/description[at0017]/items[at0022]">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0007]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.olafia_medikament_administrasjon.v1" concept_name="Olafia medikament administrasjon" path="/description[at0017]/items[at0027]">
        <Rule path="/items[at0001]" max="1">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::BR1::Ja</includedValues>
            <includedValues>Olafia::BR2::Nei, ikke nødvendig ihht prosedyre</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="1">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="DIPS" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
          </constraint>
        </Rule>
        <Rule path="/items[at0003]" max="1" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ofte_brukte_medikamenter.v1" concept_name="Ofte brukte medikamenter" path="/description[at0017]/items[at0044]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::BC0::Doksycyklin 7 dager</includedValues>
            <includedValues>Olafia::BC1::Doksycyklin 14 dager</includedValues>
            <includedValues>Olafia::BC2::Doksycyklin 21 dager</includedValues>
            <includedValues>Olafia::BC3::Doksycyklin 28 dager</includedValues>
            <includedValues>Olafia::BC4::Azitromycin 2 tabl engangsdose</includedValues>
            <includedValues>Olafia::BC5::Azitromycin 3 tabl engangsdose</includedValues>
            <includedValues>Olafia::BC6::Azitromycin 4 tabl engangsdose</includedValues>
            <includedValues>Olafia::BC7::Azitromycin over 5 dager</includedValues>
            <includedValues>Olafia::BC8::Ceftriaxon 500 mg</includedValues>
            <includedValues>Olafia::BC9::Ceftriaxon 1 gram</includedValues>
            <includedValues>Olafia::BC10::Tardocillin 2,4 mill IE inj. 1 beh.</includedValues>
            <includedValues>Olafia::BC15::Tardocillin 2,4 mill IE inj. 3 beh.-KUN FOR LEGE</includedValues>
            <includedValues>Olafia::BC14::Moxifloxacin - resept</includedValues>
            <includedValues>Olafia::BC13::Valtrex 7 - resept</includedValues>
            <includedValues>Olafia::BC17::Wartec - resept</includedValues>
            <includedValues>Olafia::BC18::Condyline - resept</includedValues>
            <includedValues>Olafia::BC19::Veregen - resept</includedValues>
            <includedValues>Olafia::BC20::Aldara - resept</includedValues>
            <includedValues>Olafia::BC21::Metronidazol - resept</includedValues>
            <includedValues>Olafia::BC22::Dalacin - resept</includedValues>
            <includedValues>Olafia::BC23::Zidoval - resept</includedValues>
            <includedValues>Olafia::BC24::Donaxyl - resept</includedValues>
            <includedValues>Olafia::BC25::Canesten - resept</includedValues>
            <includedValues>Olafia::BC26::Pevaryl - resept</includedValues>
            <includedValues>Olafia::BC27::Pevisone - resept</includedValues>
            <includedValues>Olafia::BC28::Daktacort - resept</includedValues>
            <includedValues>Olafia::BC29::Fluconazol - resept</includedValues>
            <includedValues>Olafia::BC30::Locoid - resept</includedValues>
            <includedValues>Olafia::BC31::Apolar - resept</includedValues>
            <includedValues>Olafia::BC16::Dermovat - resept</includedValues>
            <includedValues>Olafia::BC32::Kaliumpermanganat - resept</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication_olafia.v1" concept_name="Medikasjonshandlinger" max="1" path="/content" name="Medikasjonshandlinger 4">
      <Rule path="/description[at0017]/items[at0020]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/description[at0017]/items[at0033]" max="0" />
      <Rule path="/description[at0017]/items[at0021]" max="0" />
      <Rule path="/description[at0017]/items[at0024]" max="0" />
      <Rule path="/description[at0017]/items[at0025]" max="0" />
      <Rule path="/description[at0017]/items[at0036]" max="0" />
      <Rule path="/protocol[at0030]/items[at0026]" max="0" />
      <Rule path="/protocol[at0030]/items[at0040]" max="0" />
      <Rule path="/protocol[at0030]/items[at0031]" max="0" />
      <Rule path="/protocol[at0030]/items[at0037]" max="0" />
      <Rule path="/protocol[at0030]/items[at0032]" max="0" />
      <Rule path="/protocol[at0030]/items[at0043]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_amount.v1" concept_name="Medikamentmengde" path="/description[at0017]/items[at0022]">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0007]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.olafia_medikament_administrasjon.v1" concept_name="Olafia medikament administrasjon" path="/description[at0017]/items[at0027]">
        <Rule path="/items[at0001]" max="1">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::BR1::Ja</includedValues>
            <includedValues>Olafia::BR2::Nei, ikke nødvendig ihht prosedyre</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="1">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="DIPS" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
          </constraint>
        </Rule>
        <Rule path="/items[at0003]" max="1" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ofte_brukte_medikamenter.v1" concept_name="Ofte brukte medikamenter" path="/description[at0017]/items[at0044]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::BC0::Doksycyklin 7 dager</includedValues>
            <includedValues>Olafia::BC1::Doksycyklin 14 dager</includedValues>
            <includedValues>Olafia::BC2::Doksycyklin 21 dager</includedValues>
            <includedValues>Olafia::BC3::Doksycyklin 28 dager</includedValues>
            <includedValues>Olafia::BC4::Azitromycin 2 tabl engangsdose</includedValues>
            <includedValues>Olafia::BC5::Azitromycin 3 tabl engangsdose</includedValues>
            <includedValues>Olafia::BC6::Azitromycin 4 tabl engangsdose</includedValues>
            <includedValues>Olafia::BC7::Azitromycin over 5 dager</includedValues>
            <includedValues>Olafia::BC8::Ceftriaxon 500 mg</includedValues>
            <includedValues>Olafia::BC9::Ceftriaxon 1 gram</includedValues>
            <includedValues>Olafia::BC10::Tardocillin 2,4 mill IE inj. 1 beh.</includedValues>
            <includedValues>Olafia::BC15::Tardocillin 2,4 mill IE inj. 3 beh.-KUN FOR LEGE</includedValues>
            <includedValues>Olafia::BC14::Moxifloxacin - resept</includedValues>
            <includedValues>Olafia::BC13::Valtrex 7 - resept</includedValues>
            <includedValues>Olafia::BC17::Wartec - resept</includedValues>
            <includedValues>Olafia::BC18::Condyline - resept</includedValues>
            <includedValues>Olafia::BC19::Veregen - resept</includedValues>
            <includedValues>Olafia::BC20::Aldara - resept</includedValues>
            <includedValues>Olafia::BC21::Metronidazol - resept</includedValues>
            <includedValues>Olafia::BC22::Dalacin - resept</includedValues>
            <includedValues>Olafia::BC23::Zidoval - resept</includedValues>
            <includedValues>Olafia::BC24::Donaxyl - resept</includedValues>
            <includedValues>Olafia::BC25::Canesten - resept</includedValues>
            <includedValues>Olafia::BC26::Pevaryl - resept</includedValues>
            <includedValues>Olafia::BC27::Pevisone - resept</includedValues>
            <includedValues>Olafia::BC28::Daktacort - resept</includedValues>
            <includedValues>Olafia::BC29::Fluconazol - resept</includedValues>
            <includedValues>Olafia::BC30::Locoid - resept</includedValues>
            <includedValues>Olafia::BC31::Apolar - resept</includedValues>
            <includedValues>Olafia::BC16::Dermovat - resept</includedValues>
            <includedValues>Olafia::BC32::Kaliumpermanganat - resept</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/content">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="ICD10" terminologyLang="en-GB" queryName="ICD10" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0072]" max="0" />
      <Rule path="/data[at0001]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0069]" max="0" />
      <Rule path="/protocol[at0032]/items[at0070]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.tariff.v1" concept_name="Takst" path="/content">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="DIPS-Tariff" terminologyLang="en-GB" queryName="DIPS-Tariff" />
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
</template>