archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_fallrisikovurdering.v1

concept
	[at0000]	-- Hv fallrisikovurdering
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Denne benyttes som COMPOSITION for Fallrisikovurdering i Helse Vest.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1FF5B5327DC652B5D923CC2E75162559">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv fallrisikovurdering
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv fallrisikovurdering">
					description = <"unknown">
				>
			>
		>
	>
