<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>a30b36d1-09d6-437f-81ce-ab0d7a72ada1</id>
  <name>Surgery_Preop_Checklist</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Preoperativ sjekkliste">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.container_dips.v1" concept_name="Container" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.preop_checklist_diakonhjemmet_dips.v2" concept_name="Sjekkliste preopr Diakonhjemmet" path="/data[at0001]/items[at0004]">
        <Rule path="/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Intern::1::Ja</includedValues>
            <includedValues>Intern::2::Nei</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0032]">
          <constraint xsi:type="textConstraint">
            <includedValues>Intern::1::Ja</includedValues>
            <includedValues>Intern::2::Nei</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0033]">
          <constraint xsi:type="textConstraint">
            <includedValues>Intern::1::Ja</includedValues>
            <includedValues>Intern::2::Nei</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>Intern::1::Ja</includedValues>
            <includedValues>Intern::2::Nei</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>Intern::1::Ja</includedValues>
            <includedValues>Intern::2::Nei</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0021]">
          <constraint xsi:type="textConstraint">
            <includedValues>Intern::4::Operasjonsfelt markert av kirurg</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0019]">
          <constraint xsi:type="textConstraint">
            <includedValues>Intern::1::Ja</includedValues>
            <includedValues>Intern::2::Nei</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0008]">
          <constraint xsi:type="textConstraint">
            <includedValues>Intern::1::Ja</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0016]">
          <constraint xsi:type="textConstraint">
            <includedValues>Intern::1::Ja</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0009]">
          <constraint xsi:type="textConstraint">
            <includedValues>Intern::1::Ja</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0034]">
          <constraint xsi:type="textConstraint">
            <includedValues>Intern::1::Ja</includedValues>
            <includedValues>Intern::2::Nei</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0022]">
          <constraint xsi:type="textConstraint">
            <includedValues>Intern::1::Ja</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0015]">
          <constraint xsi:type="textConstraint">
            <includedValues>Intern::1::Ja</includedValues>
            <includedValues>Intern::2::Nei</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0013]">
          <constraint xsi:type="textConstraint">
            <includedValues>Intern::1::Ja</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0024]">
          <constraint xsi:type="textConstraint">
            <includedValues>Intern::1::Ja</includedValues>
            <includedValues>Intern::2::Nei</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0017]">
          <constraint xsi:type="textConstraint">
            <includedValues>Intern::1::Ja</includedValues>
            <includedValues>Intern::2::Nei</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0036]">
          <constraint xsi:type="textConstraint">
            <includedValues>Intern::5::Sendt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0018]">
          <constraint xsi:type="textConstraint">
            <includedValues>Intern::1::Ja</includedValues>
            <includedValues>Intern::2::Nei</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0020]">
          <constraint xsi:type="textConstraint">
            <includedValues>Intern::1::Ja</includedValues>
            <includedValues>Intern::3::Ikke aktuelt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0028]">
          <constraint xsi:type="textConstraint">
            <includedValues>Intern::1::Ja</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0029]">
          <constraint xsi:type="textConstraint">
            <includedValues>Intern::1::Ja</includedValues>
            <includedValues>Intern::2::Nei</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0030]">
          <constraint xsi:type="textConstraint">
            <includedValues>Intern::1::Ja</includedValues>
            <includedValues>Intern::2::Nei</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0026]">
          <constraint xsi:type="textConstraint">
            <includedValues>Intern::1::Ja</includedValues>
            <includedValues>Intern::2::Nei</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0027]">
          <constraint xsi:type="textConstraint">
            <includedValues>Intern::6::Taxi</includedValues>
            <includedValues>Intern::7::Hentes</includedValues>
            <includedValues>Intern::8::Pasienttransport</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0035]">
          <constraint xsi:type="textConstraint">
            <includedValues>Intern::9::ID-armbånd sjekket</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Context />
  </definition>
</template>