<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>a4ce1b7d-c4ef-4def-808d-cef44e33ccb3</id>
  <name>Trygg kirurgi tiltak</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Brukes for å dokumentere at de 4 tiltak fra pseintsikkerhetskampnajen som gjelder Trygg kirurgi er gjennomført.</purpose>
      <use>Brukes for å dokumentere gjennomgang av de 4 tiltakene vedrørende trygg kirurgi som inngår i pasientsikkerhetskampanjen.</use>
      <misuse>Brukes ikke for å dokumenter gjennomgang av selve sjekklisten trygg kirurgi. Det finnes en egen template for det formålet.</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.surgical_safety_dips.v1" concept_name="Trygg kirurgi ">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.surgical_safety_checklist_preparation_dips.v1" concept_name="Sjekkliste trygg kirurgi forberedelse" path="/content">
      <Rule path="/description[at0001]/items[at0037]" max="0" />
      <Rule path="/description[at0001]/items[at0006]" max="0" />
      <Rule path="/description[at0001]/items[at0009]" max="0" />
      <Rule path="/description[at0001]/items[at0010]" max="0" />
      <Rule path="/description[at0001]/items[at0013]" max="0" />
      <Rule path="/description[at0001]/items[at0016]" max="0" />
      <Rule path="/description[at0001]/items[at0023]" max="0" />
      <Rule path="/description[at0001]/items[at0027]" name="Er temperatur målt preoperativt?" />
      <Rule path="/description[at0001]/items[at0033]" max="0" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.surgical_safety_checklist_time_out_dips.v1" concept_name="Sjekkliste trygg kirurgi time-out" path="/content">
      <Rule path="/description[at0001]/items[at0002]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
      <Rule path="/description[at0001]/items[at0009]" max="0" />
      <Rule path="/description[at0001]/items[at0014]" max="0" />
      <Rule path="/description[at0001]/items[at0017]" max="0" />
      <Rule path="/description[at0001]/items[at0024]" max="0" />
      <Rule path="/description[at0001]/items[at0027]" max="0" />
      <Rule path="/description[at0001]/items[at0030]" max="0" />
      <Rule path="/description[at0001]/items[at0031]" max="0" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.surgical_safety_checklist_conclusion_dips.v1" concept_name="Sjekkliste trygg kirurgi avslutning" path="/content">
      <Rule path="/description[at0001]/items[at0003]" max="0" />
      <Rule path="/description[at0001]/items[at0008]" max="0" />
      <Rule path="/description[at0001]/items[at0013]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2" concept_name="Kroppstemperatur" max="1" path="/content" name="Preoperativ temperatur">
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>[degF]</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0063]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0065]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2" concept_name="Kroppstemperatur" max="1" path="/content" name="Perioperativ temperatur">
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>[degF]</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0063]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0065]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2" concept_name="Kroppstemperatur" max="1" path="/content" name="Postoperativ temperatur">
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>[degF]</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0063]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0065]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.adverse_event_dips.v1" concept_name="Uønsket hendelse" max="1" path="/content" name="Endring i bestilt inngrep">
      <Rule path="/data[at0001]/items[at0006]" name="Endring i bestilt inngrep">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Boolean</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.adverse_event_dips.v1" concept_name="Uønsket hendelse" max="1" path="/content" name="Endring i bestilt anestesimetode">
      <Rule path="/data[at0001]/items[at0006]" name="Endring i bestilt anestesimetode">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Boolean</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.adverse_event_dips.v1" concept_name="Uønsket hendelse" max="1" path="/content" name="Prosedyre ikke fulgt ">
      <Rule path="/data[at0001]/items[at0006]" name="Prosedyre ikke fulgt ">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Boolean</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.adverse_event_dips.v1" concept_name="Uønsket hendelse" max="1" path="/content" name="Feil/svikt/mangel på utstyr">
      <Rule path="/data[at0001]/items[at0006]" name="Feil/svikt/mangel på utstyr">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Boolean</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.adverse_event_dips.v1" concept_name="Uønsket hendelse" max="1" path="/content" name="Kirurgisk komplikasjon">
      <Rule path="/data[at0001]/items[at0006]" name="Kirurgisk komplikasjon">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Boolean</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.adverse_event_dips.v1" concept_name="Uønsket hendelse" max="1" path="/content" name="Spesielle hendelser anestesi">
      <Rule path="/data[at0001]/items[at0006]" name="Spesielle hendelser anestesi">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Boolean</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.adverse_event_dips.v1" concept_name="Uønsket hendelse" max="1" path="/content" name="Annet/diverse">
      <Rule path="/data[at0001]/items[at0006]" name="Annet/diverse">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Boolean</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]" max="0" />
    </Content>
    <Context />
  </definition>
</template>