<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>874ca2cf-23c7-46ca-82c9-f1ccaa7e8339</id>
  <name>Risikofaktorer</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Angir risikofaktorer som har betydning for operasjon eller anestesi</purpose>
      <use>Brukes i forbindelse med operasjonsplanlegging for å dokumentere tilstædeværelse av tidligere sykdommer hos pasienten som kan ha betydning for operasjon og eller anestesi.</use>
      <misuse>Brukes ikke som en fullstendig liste over pasientens tidligere sykdommer.</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Sirkulasjon']/items[openEHR-EHR-EVALUATION.precaution.v1]/data[at0001]/items[at0003]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sett inn kodeverk sirkulasjon</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Respirasjon']/items[openEHR-EHR-EVALUATION.precaution.v1]/data[at0001]/items[at0003]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sett inn kodeverk</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Andre tilstander']/items[openEHR-EHR-EVALUATION.precaution.v1]/data[at0001]/items[at0003]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sett inn kodeverk</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Sirkulasjon']/items[openEHR-EHR-EVALUATION.exclusion_specific.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>vis som radio </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Respirasjon']/items[openEHR-EHR-EVALUATION.exclusion_specific.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Vis som radio</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Andre tilstander']/items[openEHR-EHR-EVALUATION.exclusion_specific.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value> Sett inn verdien og vis som radio</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Generelt']/items[openEHR-EHR-EVALUATION.exclusion_global.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>spør Kjetil/Bjørn: hvordan fungerer dette?</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sett innn kode fra snomed</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Fastemedisiner']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Generelt']/items[openEHR-EHR-EVALUATION.container_dips.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.health_factor_generic_dips.v1]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Tidligere anestesi? Tidligere antestesi kompl. EKG anmerkninger, bilsyke PONV</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Fastemedisiner']/items[openEHR-EHR-EVALUATION.precaution.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Vi bør ha en hjelpetekst som forklarer at denne registrering kun er for bruk i operasjonsplanlegging i en gitt situaejon og at dette ikke er legemidelr i bruk og at informasjon skrevet her ikke oppdaterer legemidler i bruk.</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_global.v1" concept_name="Eksklusjonsutsagn - overordnet" max="1" path="/content" name="Ingen kjente sykdommer">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::315215002::Ingen tidligere sykdommer</includedValues>
        </constraint>
        <nameConstraint>
          <excludedValues>local::at0004</excludedValues>
          <excludedValues>local::at0005</excludedValues>
          <excludedValues>local::at0006</excludedValues>
          <excludedValues>local::at0007</excludedValues>
        </nameConstraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0011]" max="0" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Sirkulasjon">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/items" name="Sirkulasjon">
        <Rule path="/data[at0001]/items[at0002]" name="Sirkulasjonssykdommer">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::49601007::Sirkulasjonssykdommer</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0003]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="ARK-ANE-SIRKULASJON" terminologyLang="en-GB" queryName="ARK-ANE-SIRKULASJON" />
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0013]" max="0" />
        <Rule path="/protocol[at0006]/items[at0022]" max="0" />
        <Rule path="/protocol[at0006]/items[at0024]" max="0" />
        <Rule path="/protocol[at0006]/items[at0009]" max="0" />
        <Rule path="/protocol[at0006]/items[at0004]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" max="1" path="/items" name="Hjertesvikt klassifisering">
        <Rule path="/data[at0001]/items[at0002]" name="Hjertesvikt">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::84114007::Hjertesvikt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.nyha_heart_failure.v1" concept_name="NYHA klassifikasjon av hjertesvikt" path="/data[at0001]/items[at0043]" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Eksklusjonsutsagn - spesifikt" max="1" path="/items" name="Ingen sirkulasjonssykdommer">
        <Rule path="/data[at0001]/items[at0002]" name="Ingen kjente sirkulasjonssykdommer">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::160254003::Ingen kjente sirkulasjonssykdommer</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::49601007::Sirkulasjonssykdommer</includedValues>
          </constraint>
          <nameConstraint>
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0005</excludedValues>
            <excludedValues>local::at0006</excludedValues>
            <excludedValues>local::at0007</excludedValues>
          </nameConstraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0012]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Respirasjon">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/items" name="Respirasjon">
        <Rule path="/data[at0001]/items[at0002]" name="Respirasjonssykdommer">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::50043002::Respirasjonssykdommer</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0003]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="ARK-ANE-RESPIRASJON" terminologyLang="en-GB" queryName="ARK-ANE-RESPIRASJON" />
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0013]" max="0" />
        <Rule path="/protocol[at0006]/items[at0022]" max="0" />
        <Rule path="/protocol[at0006]/items[at0024]" max="0" />
        <Rule path="/protocol[at0006]/items[at0009]" max="0" />
        <Rule path="/protocol[at0006]/items[at0004]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Eksklusjonsutsagn - spesifikt" max="1" path="/items" name="Ingen respirasjonssykdommer">
        <Rule path="/data[at0001]/items[at0002]" name="Ingen kjente respirasjonssykdommer">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::160258000::Ingen kjente respirasjonssykdommer</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::50043002::Respirasjonssykdommer</includedValues>
          </constraint>
          <nameConstraint>
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0005</excludedValues>
            <excludedValues>local::at0006</excludedValues>
            <excludedValues>local::at0007</excludedValues>
          </nameConstraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0012]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Andre sykdommer">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/items" name="Andre sykdommer">
        <Rule path="/data[at0001]/items[at0002]" name="Andre sykdommer">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::64572001::Sykdommer generelt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0003]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="ARK-ANE-ANDRE_TILSTANDER" terminologyLang="en-GB" queryName="ARK-ANE-ANDRE_TILSTANDER" />
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0013]" max="0" />
        <Rule path="/protocol[at0006]/items[at0022]" max="0" />
        <Rule path="/protocol[at0006]/items[at0024]" max="0" />
        <Rule path="/protocol[at0006]/items[at0009]" max="0" />
        <Rule path="/protocol[at0006]/items[at0004]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Eksklusjonsutsagn - spesifikt" max="1" path="/items" name="Ingen andre sykdommer">
        <Rule path="/data[at0001]/items[at0002]" name="Ingen andre kjente sykdommer">
          <constraint xsi:type="textConstraint">
            <includedValues>Ingen andre kjente sykdommer</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::64572001::Sykdommer generelt</includedValues>
          </constraint>
          <nameConstraint>
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0005</excludedValues>
            <excludedValues>local::at0006</excludedValues>
            <excludedValues>local::at0007</excludedValues>
          </nameConstraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0012]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Faste medisiner">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/items" name="Faste medisiner">
        <Rule path="/data[at0001]/items[at0002]" name="Bruker faste medisiner">
          <constraint xsi:type="textConstraint">
            <includedValues>Ja</includedValues>
            <includedValues>Nei</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="1" name="Faste medisiner" />
        <Rule path="/data[at0001]/items[at0013]" max="0" />
        <Rule path="/protocol[at0006]/items[at0022]" max="0" />
        <Rule path="/protocol[at0006]/items[at0024]" max="0" />
        <Rule path="/protocol[at0006]/items[at0009]" max="0" />
        <Rule path="/protocol[at0006]/items[at0004]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.checkbox_generic_dips.v1" concept_name="Sjekkboks generisk" max="1" path="/protocol[at0006]/items[at0020]" name="Se kurve for oppdatert medikamentoversikt">
          <Rule path="/items[at0001]" name="Se kurve for oppdatert medikamentoversikt" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0013]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Undersøkelsessfunn lunge">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::74101002::Lunge</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0007]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Undersøkelsesfunn hjerte">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::80891009::Hjerte</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0007]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.legemidler_i_bruk_classic_dips.v2" concept_name="Legemidler i bruk classic dips" path="/content" />
    <Context />
  </definition>
</template>