(GUIDE) <
	gdl_version = <"0.1">
	id = <"Creatinine_clearance_estimate">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"creatinine",...>
			>
		>
		original_author = <
			["email"] = <"bna@dips.no">
			["name"] = <"Bjørn Næss">
			["organisation"] = <"DIPS ASA ">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-urea_and_electrolytes.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.7]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.creatinine_clearance_estimate.v1">
				domain = <"CDS">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_weight.v1">
				domain = <"EHR">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
			>
		>
		rules = <
			["gt0010"] = (RULE) <
				when = <"$gt0003==local::at0005|Male|",...>
				then = <"$gt0009.precision=2", "$gt0009.units='ml/min'", "$gt0009.magnitude=((1*((140-($currentDateTime.year-$gt0011.year))/$gt0005.magnitude))*($gt0008.magnitude/72))">
				priority = <2>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0003==local::at0006|Female|",...>
				then = <"$gt0009.precision=2", "$gt0009.units='ml/min'", "$gt0009.magnitude=((0.85*((140-($currentDateTime.year-$gt0011.year))/$gt0005.magnitude))*($gt0008.magnitude/72))">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Creatinine Clearance Estimate">
						description = <"Creatinine Clearance Estimate by Cockcroft-Gault Equation">
					>
					["gt0003"] = (TERM) <
						text = <"Gender">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Creatinine">
						description = <"Creatinine level in this specimen">
					>
					["gt0008"] = (TERM) <
						text = <"Weight">
						description = <"The weight of the individual.">
					>
					["gt0009"] = (TERM) <
						text = <"Creatinine clearance">
						description = <"Creatinine Clearance Estimate by Cockcroft-Gault Equation">
					>
					["gt0010"] = (TERM) <
						text = <"Male">
					>
					["gt0011"] = (TERM) <
						text = <"Birthdate">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Female">
					>
				>
			>
		>
	>
>
