archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.info_mote_status.v0

concept
	[at0000]	-- Info møte
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Gir mulighet for registrering av status for INFO møte samt kolonne i Pasientlistevisning">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"852F0A5230337C858C5D611EC3EA0048">
	>

definition
	COMPOSITION[at0000] matches {	-- Info møte
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Info møte">
					description = <"unknown">
				>
			>
		>
	>
