<?xml version="1.0" encoding="utf-8"?>
<!--Operational template XML automatically generated by Ocean Template Designer Version 2.8.94Beta-->
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openehr.org/v1">
  <language>
    <terminology_id>
      <value>ISO_639-1</value>
    </terminology_id>
    <code_string>nb</code_string>
  </language>
  <description>
    <original_author id="Original Author">Not Specified</original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <other_details id="MetaDataSet:Sample Set ">Template metadata sample set </other_details>
    <other_details id="Acknowledgements"></other_details>
    <other_details id="Business Process Level"></other_details>
    <other_details id="Care setting"></other_details>
    <other_details id="Client group"></other_details>
    <other_details id="Clinical Record Element"></other_details>
    <other_details id="Copyright"></other_details>
    <other_details id="Issues"></other_details>
    <other_details id="Owner"></other_details>
    <other_details id="Sign off"></other_details>
    <other_details id="Speciality"></other_details>
    <other_details id="User roles"></other_details>
    <details>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>nb</code_string>
      </language>
      <purpose>Not Specified</purpose>
    </details>
  </description>
  <uid>
    <value>788bc7a6-ec08-456a-b127-88c37e11fe3b</value>
  </uid>
  <template_id>
    <value>Blodtrykk</value>
  </template_id>
  <concept>Blodtrykk</concept>
  <definition>
    <rm_type_name>COMPOSITION</rm_type_name>
    <occurrences>
      <lower_included>true</lower_included>
      <upper_included>true</upper_included>
      <lower_unbounded>false</lower_unbounded>
      <upper_unbounded>false</upper_unbounded>
      <lower>1</lower>
      <upper>1</upper>
    </occurrences>
    <node_id>at0000</node_id>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>category</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_CODED_TEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id />
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>defining_code</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_CODE_PHRASE">
            <rm_type_name>CODE_PHRASE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id />
            <terminology_id>
              <value>openehr</value>
            </terminology_id>
            <code_list>433</code_list>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>context</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>EVENT_CONTEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id />
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>other_context</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0002</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
      <rm_attribute_name>content</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_ARCHETYPE_ROOT">
        <rm_type_name>OBSERVATION</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>data</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>HISTORY</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>events</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0006</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>data</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ITEM_TREE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0003</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                      <rm_attribute_name>items</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0004</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_DV_QUANTITY">
                            <rm_type_name>DV_QUANTITY</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <property>
                              <terminology_id>
                                <value>openehr</value>
                              </terminology_id>
                              <code_string>125</code_string>
                            </property>
                            <list>
                              <magnitude>
                                <lower_included>true</lower_included>
                                <upper_included>false</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1000</upper>
                              </magnitude>
                              <precision>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>0</upper>
                              </precision>
                              <units>mm[Hg]</units>
                            </list>
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0005</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_DV_QUANTITY">
                            <rm_type_name>DV_QUANTITY</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <property>
                              <terminology_id>
                                <value>openehr</value>
                              </terminology_id>
                              <code_string>125</code_string>
                            </property>
                            <list>
                              <magnitude>
                                <lower_included>true</lower_included>
                                <upper_included>false</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1000</upper>
                              </magnitude>
                              <precision>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>0</upper>
                              </precision>
                              <units>mm[Hg]</units>
                            </list>
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at1006</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_DV_QUANTITY">
                            <rm_type_name>DV_QUANTITY</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <property>
                              <terminology_id>
                                <value>openehr</value>
                              </terminology_id>
                              <code_string>125</code_string>
                            </property>
                            <list>
                              <magnitude>
                                <lower_included>true</lower_included>
                                <upper_included>false</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1000</upper>
                              </magnitude>
                              <precision>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>0</upper>
                              </precision>
                              <units>mm[Hg]</units>
                            </list>
                          </children>
                        </attributes>
                      </children>
                      <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </interval>
                      </cardinality>
                    </attributes>
                  </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>state</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ITEM_TREE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0007</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                      <rm_attribute_name>items</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0008</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>DV_CODED_TEXT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                              <rm_attribute_name>defining_code</rm_attribute_name>
                              <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>1</lower>
                                <upper>1</upper>
                              </existence>
                              <children xsi:type="C_CODE_PHRASE">
                                <rm_type_name>CODE_PHRASE</rm_type_name>
                                <occurrences>
                                  <lower_included>true</lower_included>
                                  <upper_included>true</upper_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>false</upper_unbounded>
                                  <lower>1</lower>
                                  <upper>1</upper>
                                </occurrences>
                                <node_id />
                                <terminology_id>
                                  <value>local</value>
                                </terminology_id>
                                <code_list>at1000</code_list>
                                <code_list>at1001</code_list>
                                <code_list>at1002</code_list>
                                <code_list>at1003</code_list>
                                <code_list>at1014</code_list>
                              </children>
                            </attributes>
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at1030</node_id>
                        <includes>
                          <expression xsi:type="EXPR_BINARY_OPERATOR">
                            <type>Boolean</type>
                            <operator>2007</operator>
                            <precedence_overridden>false</precedence_overridden>
                            <left_operand xsi:type="EXPR_LEAF">
                              <type>String</type>
                              <item xsi:type="xsd:string">archetype_id/value</item>
                              <reference_type>attribute</reference_type>
                            </left_operand>
                            <right_operand xsi:type="EXPR_LEAF">
                              <type>C_STRING</type>
                              <item xsi:type="C_STRING">
                                <pattern>openEHR-EHR-CLUSTER\.level_of_exertion(-[a-zA-Z0-9_]+)*\.v1</pattern>
                              </item>
                              <reference_type>constraint</reference_type>
                            </right_operand>
                          </expression>
                        </includes>
                      </children>
                      <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </interval>
                      </cardinality>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>1</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>protocol</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0011</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at1025</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <archetype_id>
          <value>openEHR-EHR-OBSERVATION.blood_pressure.v1</value>
        </archetype_id>
        <term_definitions code="at0000">
          <items id="description">Måling av blodtrykket som uttrykk for det arterielle blodtrykk i det systemiske kretsløp.</items>
          <items id="text">Blodtrykk</items>
        </term_definitions>
        <term_definitions code="at0001">
          <items id="description">History Structural node.</items>
          <items id="text">Historikk</items>
        </term_definitions>
        <term_definitions code="at0003">
          <items id="description">*@ internal @(en)</items>
          <items id="text">*blood pressure(en)</items>
        </term_definitions>
        <term_definitions code="at0004">
          <items id="description">Maksimalt systemisk arterielt blodtrykk - målt i systolen, det vil si i hjertets kontraksjonsfase.</items>
          <items id="text">Systolisk</items>
        </term_definitions>
        <term_definitions code="at0005">
          <items id="description">Laveste systemiske arterielle blodtrykk - målt i diastolen, det vil si under hjertets relaksasjonsfase.</items>
          <items id="text">Diastolisk</items>
        </term_definitions>
        <term_definitions code="at0006">
          <items id="description">Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.</items>
          <items id="text">Uspesifisert hendelse</items>
        </term_definitions>
        <term_definitions code="at0007">
          <items id="description">*@ internal @(en)</items>
          <items id="text">*state structure(en)</items>
        </term_definitions>
        <term_definitions code="at0008">
          <items id="description">Individets posisjon ved tidspunktet for målingen.</items>
          <items id="text">Stilling</items>
        </term_definitions>
        <term_definitions code="at0011">
          <items id="description">Struktur liste</items>
          <items id="text">Tre</items>
        </term_definitions>
        <term_definitions code="at0013">
          <items id="comment">Perloff D, Grim C, Flack J, Frohlich ED, Hill M, McDonald M, Morgenstern BZ. Human blood pressure determination by sphygmomanometry. Circulation 1993;88;2460-2470.</items>
          <items id="description">Størrelse på blodtrykkmansjetten som anvendes til måling av blodtrykket. (Cuffstørrelse)</items>
          <items id="text">Mansjettstørrelse</items>
        </term_definitions>
        <term_definitions code="at0014">
          <items id="description">Anatomisk sted hvor blodtrykket måles. Bruk listen over interne koder for valg av vanlige målesteder. Bruk fri eller kodet tekst for registrering av mer spesifikke detaljer eller et målested som ikke inngår i listen over vanlige steder. Henvis eventuelt til ekstern terminologi.</items>
          <items id="text">Målested</items>
        </term_definitions>
        <term_definitions code="at0015">
          <items id="description">Mansjett for bruk rundt låret til voksne individer.</items>
          <items id="text">Lår voksne</items>
        </term_definitions>
        <term_definitions code="at0016">
          <items id="description">En blodtrykksmansjett for voksne med store armer.</items>
          <items id="text">Store voksne</items>
        </term_definitions>
        <term_definitions code="at0017">
          <items id="description">En standard blodtrykksmansjett til voksne.</items>
          <items id="text">Voksne</items>
        </term_definitions>
        <term_definitions code="at0025">
          <items id="description">Individets høyre overarm.</items>
          <items id="text">Overarm, høyre</items>
        </term_definitions>
        <term_definitions code="at0026">
          <items id="description">Individets venstre overarm.</items>
          <items id="text">Overarm, venstre</items>
        </term_definitions>
        <term_definitions code="at0027">
          <items id="description">Individets høyre lår.</items>
          <items id="text">Lår, høyre</items>
        </term_definitions>
        <term_definitions code="at0028">
          <items id="description">Individets venstre lår.</items>
          <items id="text">Lår, venstre</items>
        </term_definitions>
        <term_definitions code="at0033">
          <items id="description">Kommentar til blodtrykksmålingen.</items>
          <items id="text">Kommentar</items>
        </term_definitions>
        <term_definitions code="at1000">
          <items id="description">Stående ved tidspunktet for målingen.</items>
          <items id="text">Stående</items>
        </term_definitions>
        <term_definitions code="at1001">
          <items id="description">Sittende (for eksempel på en stol eller på en seng med føttene på gulvet) på tidspunkt for blodtrykksmålingen.</items>
          <items id="text">Sittende</items>
        </term_definitions>
        <term_definitions code="at1002">
          <items id="description">Sittende tilbakelent ca 45º og med beina hevet til samme høyde som hoften på tidspunkt for blodtrykksmålingen.</items>
          <items id="text">Tilbakelent</items>
        </term_definitions>
        <term_definitions code="at1003">
          <items id="description">Liggende flatt på tidspunkt for blodtrykksmålingen.</items>
          <items id="text">Liggende</items>
        </term_definitions>
        <term_definitions code="at1005">
          <items id="comment">Negative verdier betegner posisjoner med hodet ned.</items>
          <items id="description">Kranio-caudal tilt på tidspunkt for blodtrykksmåling.</items>
          <items id="text">Tilt</items>
        </term_definitions>
        <term_definitions code="at1006">
          <items id="description">Det gjennomsnittlige trykket mot arterieveggen gjennom en enkelt hjertesyklus. Middeltrykk/MAP måles direkte eller beregnes ut fra systolisk og diastolisk trykk ved hjelp av en matematisk formel.</items>
          <items id="text">Middelarterietrykk</items>
        </term_definitions>
        <term_definitions code="at1007">
          <items id="description">Differansen mellom det systoliske og diastoliske arterielle blodtrykket.</items>
          <items id="text">Pulstrykk</items>
        </term_definitions>
        <term_definitions code="at1008">
          <items id="description">En blodtrykksmansjett for små voksne.</items>
          <items id="text">Små voksne</items>
        </term_definitions>
        <term_definitions code="at1009">
          <items id="description">En blodtrykksmansjett til barn eller små voksne med tynne armer.</items>
          <items id="text">Barn</items>
        </term_definitions>
        <term_definitions code="at1010">
          <items id="description">Registrering av hvilken av Korotkofflydene som brukes for å bestemme det diastoliske blodtrykket ved hjelp av auskultasjon.</items>
          <items id="text">Diastolisk endepunkt</items>
        </term_definitions>
        <term_definitions code="at1011">
          <items id="description">Den fjerde Korotkoff lyd som identifieres som en brå demping av lydene.</items>
          <items id="text">Fase IV</items>
        </term_definitions>
        <term_definitions code="at1012">
          <items id="description">Den femte Korotkoff lyd som identifiseres som fraværet av lyder idet mansjettrykket faller under det diastoliske blodtrykket.</items>
          <items id="text">Fase V</items>
        </term_definitions>
        <term_definitions code="at1014">
          <items id="description">Liggende flatt med noe lateral tilt, vanligvis vinklet mot venstre side. Vanligvis nødvendig i siste trimester av svangerskapet for å avlaste aortocaval komprimering.</items>
          <items id="text">Liggende lent mot venstre</items>
        </term_definitions>
        <term_definitions code="at1018">
          <items id="description">En blodtrykksmansjett til bruk for spedbarn.</items>
          <items id="text">Spedbarn</items>
        </term_definitions>
        <term_definitions code="at1019">
          <items id="description">En blodtrykksmansjett til bruk for neonatale, forutsatt at blodtrykksmansjetten er tilpasset i størrelse for modenhet og fødselsvekt.</items>
          <items id="text">Neonatale</items>
        </term_definitions>
        <term_definitions code="at1020">
          <items id="description">Individets høyre håndledd.</items>
          <items id="text">Håndledd, høyre</items>
        </term_definitions>
        <term_definitions code="at1021">
          <items id="description">Individets venstre håndledd.</items>
          <items id="text">Håndledd, venstre</items>
        </term_definitions>
        <term_definitions code="at1025">
          <items id="description">Detaljer om sfygmomanometeret eller annet måleapparat brukt til blodtrykksmåling.</items>
          <items id="text">Måleapparat</items>
        </term_definitions>
        <term_definitions code="at1026">
          <items id="description">Individets høyre ankel.</items>
          <items id="text">Ankel, høyre</items>
        </term_definitions>
        <term_definitions code="at1030">
          <items id="description">Detaljer om fysisk aktivitet på tidspunkt for blodtrykksmåling.</items>
          <items id="text">Fysisk anstrengelse</items>
        </term_definitions>
        <term_definitions code="at1031">
          <items id="description">Individets venstre ankel.</items>
          <items id="text">Ankel, venstre</items>
        </term_definitions>
        <term_definitions code="at1032">
          <items id="description">Individets finger. Dersom identifikasjon av den spesifikke fingeren er nødvendig, kan dette legges inn ved hjelp av feltet med fri eller kodet tekst.</items>
          <items id="text">Finger</items>
        </term_definitions>
        <term_definitions code="at1035">
          <items id="description">Metode for måling av blodtrykket.</items>
          <items id="text">Målemetode</items>
        </term_definitions>
        <term_definitions code="at1036">
          <items id="description">Metode for måling av blodtrykk eksternt, ved hjelp av stetoskop og Korotkofflyder.</items>
          <items id="text">Auskultasjon</items>
        </term_definitions>
        <term_definitions code="at1037">
          <items id="description">Metode for måling av blodtrykket eksternt, ved hjelp av palpasjon (vanligvis av arteriene brachialis eller radialis).</items>
          <items id="text">Palpasjon</items>
        </term_definitions>
        <term_definitions code="at1038">
          <items id="description">Eventuell formel som er anvendt til beregning av middeltrykket (MAP).</items>
          <items id="text">Formel for beregning av MAP</items>
        </term_definitions>
        <term_definitions code="at1039">
          <items id="description">Metode for non-invasiv måling av blodtrykket ved hjelp av en maskin som automatisk måler blodtrykket, for eksempel et måleapparat eller en blodtrykksmåler for hjemmebruk.</items>
          <items id="text">Automatisk, non-invasivt</items>
        </term_definitions>
        <term_definitions code="at1040">
          <items id="description">Metode for måling av blodtrykket invasivt med innleggelse av intravasalkateter i en blodåre.</items>
          <items id="text">Automatisk, invasivt</items>
        </term_definitions>
        <term_definitions code="at1042">
          <items id="description">Estimert gjennomsnittsblodtrykk over en 24-timers periode.</items>
          <items id="text">24-timers gjennomsnitt</items>
        </term_definitions>
        <term_definitions code="at1043">
          <items id="description">Søvnstatus - understøtter tolkning av 24 timers ambulant blodtrykksmåling.</items>
          <items id="text">Søvnstatus</items>
        </term_definitions>
        <term_definitions code="at1044">
          <items id="description">Individet er ved full bevissthet.</items>
          <items id="text">Våken</items>
        </term_definitions>
        <term_definitions code="at1045">
          <items id="description">Individet er i den naturlige tilstand av kroppslig hvile.</items>
          <items id="text">Sovende</items>
        </term_definitions>
        <term_definitions code="at1051">
          <items id="description">Individets tå. Dersom identifikasjon av den spesifikke tåen er nødvendig, kan dette legges inn ved hjelp av feltet med fri eller kodet tekst.</items>
          <items id="text">Tå</items>
        </term_definitions>
        <term_definitions code="at1052">
          <items id="description">Kommentar til og registrering av andre faktorer som kan påvirke blodtrykksmålingen. For eksempel angst eller "hvit frakk syndrom", smerter eller feber, endringer i atmosfærisk trykk osv.</items>
          <items id="text">Konfunderende faktorer</items>
        </term_definitions>
        <term_definitions code="at1054">
          <items id="description">Formelen som anvendes til beregning av systolisk blodtrykk dersom det benyttes en maskin som måler middeltrykket og beregner systolisk og diastolisk trykk.</items>
          <items id="text">Formel for beregning av systolisk trykk</items>
        </term_definitions>
        <term_definitions code="at1055">
          <items id="description">Formelen som anvendes til beregning av diastolisk blodtrykk dersom det benyttes en maskin som måler middeltrykket og beregner systolisk og diastolisk trykk.</items>
          <items id="text">Formel for beregning av diastolisk trykk</items>
        </term_definitions>
        <term_definitions code="at1056">
          <items id="description">Individets fotrygg.</items>
          <items id="text">Fotrygg</items>
        </term_definitions>
        <term_bindings terminology="SNOMED-CT">
          <items code="at0000">
            <value>
              <terminology_id>
                <value>SNOMED-CT(2003)</value>
              </terminology_id>
              <code_string>163020007</code_string>
            </value>
          </items>
          <items code="at0004">
            <value>
              <terminology_id>
                <value>SNOMED-CT(2003)</value>
              </terminology_id>
              <code_string>163030003</code_string>
            </value>
          </items>
          <items code="at0005">
            <value>
              <terminology_id>
                <value>SNOMED-CT(2003)</value>
              </terminology_id>
              <code_string>163031004</code_string>
            </value>
          </items>
          <items code="at0013">
            <value>
              <terminology_id>
                <value>SNOMED-CT(2003)</value>
              </terminology_id>
              <code_string>246153002</code_string>
            </value>
          </items>
        </term_bindings>
      </children>
      <cardinality>
        <is_ordered>false</is_ordered>
        <is_unique>false</is_unique>
        <interval>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </interval>
      </cardinality>
    </attributes>
    <archetype_id>
      <value>openEHR-EHR-COMPOSITION.encounter.v1</value>
    </archetype_id>
    <template_id>
      <value>Blodtrykk</value>
    </template_id>
    <term_definitions code="at0000">
      <items id="description">Generic encounter or progress note composition.</items>
      <items id="text">Encounter</items>
    </term_definitions>
    <term_definitions code="at0001">
      <items id="description">@ internal @</items>
      <items id="text">Tree</items>
    </term_definitions>
    <term_definitions code="at0002">
      <items id="description">Additional local context.</items>
      <items id="text">Local context</items>
    </term_definitions>
  </definition>
</template>