archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.overarmsomkrets_til_bmi.v1

concept
	[at0000]	-- Overarmsomkrets til bmi
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Til 책 angi utledet BMI fra overarmsomkrets">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Til 책 angi utledet BMI fra overarmsomkrets">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"224D5466D463C1C851FFAC967A133B2D">
	>

definition
	OBSERVATION[at0000] matches {	-- Overarmsomkrets til bmi
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- BMI utledet av overarmsomkrets
										value matches {
											1|[local::at0007], 	-- Mindre enn 23,5cm - undervektig
											2|[local::at0008], 	-- Mellom 23,5 og 30 cm - Normalvektig
											3|[local::at0009]  	-- Over 30cm - overvektig
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Overarmsomkrets til bmi">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"BMI utledet av overarmsomkrets">
					description = <"Brukes til 책 utlede BMI fra overarmsomkrets">
				>
				["at0007"] = <
					text = <"Mindre enn 23,5cm - undervektig">
					description = <"Undervekt">
				>
				["at0008"] = <
					text = <"Mellom 23,5 og 30 cm - Normalvektig">
					description = <"Normalvekt">
				>
				["at0009"] = <
					text = <"Over 30cm - overvektig">
					description = <"Overvekt">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Overarmsomkrets til bmi">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"BMI utledet av overarmsomkrets">
					description = <"Brukes til 책 utlede BMI fra overarmsomkrets">
				>
				["at0007"] = <
					text = <"Mindre enn 23,5cm - undervektig">
					description = <"Undervekt">
				>
				["at0008"] = <
					text = <"Mellom 23,5 og 30 cm - Normalvektig">
					description = <"Normalvekt">
				>
				["at0009"] = <
					text = <"Over 30cm - overvektig">
					description = <"Overvekt">
				>
			>
		>
	>
