archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.exam.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["sl"] = <
            language = <[ISO_639-1::sl]>
            author = <
                ["name"] = <"Uroš Rajkovič, Biljana Prinčič">
                ["organisation"] = <"Slovenia">
            >
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"?">
            >
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
        ["es-ar"] = <
            language = <[ISO_639-1::es-ar]>
            author = <
                ["name"] = <"Edgardo Vazquez">
                ["organisation"] = <"VinculoMedico">
            >
            accreditation = <"Medical Doctor">
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            author = <
                ["name"] = <"Mona Saleh">
            >
        >
    >

description
    original_author = <
        ["email"] = <"heather.leslie@oceaninformatics.com">
        ["organisation"] = <"Ocean Informatics">
        ["name"] = <"Heather Leslie">
        ["date"] = <"2007-11-10">
    >
    lifecycle_state = <"OrganisationDraft">
    details = <
        ["sl"] = <
            language = <[ISO_639-1::sl]>
            purpose = <"Za beleženje znakov izmerjenih v okviru fizikalnega pregleda">
            keywords = <"pregled","fizikalni">
            copyright = <"© openEHR Foundation">
            use = <"Container za gnezdenje cluster-jev, ki podrobno opisujejo posamezne elemente fizikalnega pregleda vključujoč pregled, tipanje, avskultacijo (osluškovanje) in udarjanje (skupine vključno z njihovimi specializacijami).

cluster - skupina, grozd">
            misuse = <"*Not to be used for recording history-taking observations - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom.

Not to be used to record stand-alone clinical observations - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure, OBSERVATION.body_weight, or OBSERVATION.height.(en)">
        >
        ["es-ar"] = <
            language = <[ISO_639-1::es-ar]>
            purpose = <"Para registrar una descripcion narrativa e interpretacion clinica de los hallazgos observados durante el examen fisico completo de una persona, y proveer un marco de referencia para anidar CLUSTER de arquetipos detallados, cada uno de los cuales posibilita registrar en detalle aspectos especificos del examen fisico">
            keywords = <"examen","fisico","examen","hallazgos","clinicos">
            copyright = <"© openEHR Foundation">
            use = <"Utilizar para registrar una descripcion narrativa de los hallazgos observados durante el examen fisico general de una persona.

Utilizar para incorporar la descripcion narrativa de hallazgos clinicos dentro de sistemas clinicos actuales o legados a un formato de arquetipos, utilizando el elemento de data Descripcion Clinica. 

Utilizar como un arquetipo contenedor - para proveer un arquetipo ENTRY consultable en el cual, puedan ser anidados arquetipos CLUSTER especificos de examenes, incluidos aquellos que detallan la inspeccion, palpacion, asucultacion, percusion y movimiento de los sistemas o estructuras anatomicas del cuerpo">
            misuse = <"No debe ser utilizado para registrar observaciones de la toma de historia -utilizar arquetipos especificos de OBSERVACION y CLUSTER. Por ejemplo OBSERVACION.historia y CLUSTER.sintoma.

No debe ser utilizado para registrar observaciones clinicas autonomas - utilizar arquetipos especificos OBSERVATION. Por ejemplo OBSERVATION.presion_arterial, OBSERVATION.peso_corporal, u OBSERVATION.altura. ">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"For recording a narrative description and clinical interpretation of the findings observed during the overall physical examination of a subject, and to provide a framework in which to nest detailed CLUSTER archetypes, each of which will enable specific aspects of the physical examination to be recorded in detail.">
            keywords = <"examination","physical","exam","findings","clinical">
            copyright = <"© openEHR Foundation">
            use = <"Use to record a narrative description of the findings observed during the overall physical examination of a subject.

Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.

Use as a container archetype - to provide a common, queryable ENTRY archetype in which specific, detailed CLUSTER examination archetypes can be nested. Examples of CLUSTER examination archetypes include those that detail the inspection, palpation, auscultation, percussion and movement of body systems or anatomical structures.">
            misuse = <"Not to be used for recording history-taking observations - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom.

Not to be used to record stand-alone clinical observations - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure, OBSERVATION.body_weight, or OBSERVATION.height.">
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            purpose = <"لتسجيل الموجودات التي تم العثور عليها عند الفحص البدني">
            keywords = <"الفحص","البدني">
            copyright = <"© openEHR Foundation">
            use = <"تم تصميم النموذج ليحتوي على عناقيد مفصلة متعلقة بالفحص بما في ذلك الاكتشاف, الجس, التسمع و القرع بما في هذه العناقيد من تخصيصات.">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"*For recording a narrative description and clinical interpretation of the findings observed during the overall physical examination of a subject, and to provide a framework in which to nest detailed CLUSTER archetypes, each of which will enable specific aspects of the physical examination to be recorded in detail.(en)">
            keywords = <"*examination(en)","*physical(en)","*exam(en)","*findings(en)","*clinical(en)">
            copyright = <"*© openEHR Foundation(en)">
            use = <"*Use to record a narrative description of the findings observed during the overall physical examination of a subject.

Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.

Use as a container archetype - to provide a common, queryable ENTRY archetype in which specific, detailed CLUSTER examination archetypes can be nested. Examples of CLUSTER examination archetypes include those that detail the inspection, palpation, auscultation, percussion and movement of body systems or anatomical structures.(en)">
            misuse = <"*Not to be used for recording history-taking observations - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom.

Not to be used to record stand-alone clinical observations - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure, OBSERVATION.body_weight, or OBSERVATION.height.(en)">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"*For recording a narrative description and clinical interpretation of the findings observed during the overall physical examination of a subject, and to provide a framework in which to nest detailed CLUSTER archetypes, each of which will enable specific aspects of the physical examination to be recorded in detail.(en)">
            keywords = <"*examination(en)","*physical(en)","*exam(en)","*findings(en)","*clinical(en)">
            copyright = <"*© openEHR Foundation(en)">
            use = <"*Use to record a narrative description of the findings observed during the overall physical examination of a subject.

Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.

Use as a container archetype - to provide a common, queryable ENTRY archetype in which specific, detailed CLUSTER examination archetypes can be nested. Examples of CLUSTER examination archetypes include those that detail the inspection, palpation, auscultation, percussion and movement of body systems or anatomical structures.(en)">
            misuse = <"*Not to be used for recording history-taking observations - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom.

Not to be used to record stand-alone clinical observations - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure, OBSERVATION.body_weight, or OBSERVATION.height.(en)">
        >
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0006] occurrences matches {0..*} matches {
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0013,
                                                    at0014,
                                                    at0015]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0004] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {
                                        include
                                            archetype_id/value matches {/.*/}
                                    }
                                    ELEMENT[at0011] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    allow_archetype ELEMENT[at0012] occurrences matches {0..*} matches {
                                        include
                                            archetype_id/value matches {/.*/}
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[at0009] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0008] occurrences matches {0..*} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0007] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Undersøkelsesfunn">
                    description = <"Funn ved klinisk undersøkelse av pasienten">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    description = <"Tekstlig beskrivelse av overordnede funn ved klinisk undersøkelse">
                    text = <"Beskrivelse">
                    comment = <"*May be used to record a narrative summary of the complete clinical examination or key aspects of clinical examination findings, which will be supported by structured data. Details of specific structured findings can be included using CLUSTER archetypes in the 'Examination Detail' slot. This data element may be used to capture legacy data that is not available in a structured format.(en)">

                >
                ["at0005"] = <
                    text = <"Undersøkelse detaljer">
                    description = <"Strukturerte detaljer ved klinisk undersøkelse">

                >
                ["at0006"] = <
                    description = <"Kort beskrivelse av tolkningen av funnet">
                    text = <"Tolkning">
                    comment = <"*Coding with a terminology is preferred, if possible. For example, normal examination or chronic otitis media.(en)">

                >
                ["at0007"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0008"] = <
                    text = <"Supplerende opplysninger">
                    description = <"Beskrivelse av faktorer som kan ha påvirket funn ved undersøkelsen">

                >
                ["at0009"] = <
                    text = <"Tree">
                    description = <"*@ internal @(en)">

                >
                ["at0010"] = <
                    text = <"Utstyrsdetaljer">
                    description = <"Detaljer om evt utstyr som er benyttet til undersøkelsen">

                >
                ["at0011"] = <
                    text = <"Kommentar">
                    description = <"Evt tilleggskommentarer til undersøkelsen">

                >
                ["at0012"] = <
                    text = <"Kroppsdel">
                    description = <"*">

                >
                ["at0013"] = <
                    text = <"Normalfunn">
                    description = <"*">

                >
                ["at0014"] = <
                    text = <"Unormalt funn">
                    description = <"*">

                >
                ["at0015"] = <
                    text = <"Ikke undersøkt">
                    description = <"*">

                >
            >
        >
        ["sl"] = <
            items = <
                ["at0000"] = <
                    text = <"Ugotovitve pregleda">
                    description = <"Za dokumentiranje ugotovitev/znakov fizikalnega pregleda subjekta">

                >
                ["at0001"] = <
                    text = <"*Event Series(en)">
                    description = <"*@ internal @(en)">

                >
                ["at0002"] = <
                    text = <"*Any event(en)">
                    description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">

                >
                ["at0003"] = <
                    text = <"*Tree(en)">
                    description = <"*@ internal @(en)">

                >
                ["at0004"] = <
                    description = <"Beleženje ugotovljenih dejstev pri pregledu">
                    text = <"Klinični opis">
                    comment = <"*May be used to record a narrative summary of the complete clinical examination or key aspects of clinical examination findings, which will be supported by structured data. Details of specific structured findings can be included using CLUSTER archetypes in the 'Examination Detail' slot. This data element may be used to capture legacy data that is not available in a structured format.(en)">

                >
                ["at0005"] = <
                    text = <"Podrobno">
                    description = <"Podatki o fizikalnem pregledu">

                >
                ["at0006"] = <
                    description = <"*Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.(en)">
                    text = <"*Interpretation(en)">
                    comment = <"*Coding with a terminology is preferred, if possible. For example, normal examination or chronic otitis media.(en)">

                >
                ["at0007"] = <
                    text = <"*Tree(en)">
                    description = <"*@ internal @(en)">

                >
                ["at0008"] = <
                    text = <"*Confounding Factors(en)">
                    description = <"*Description of any incidental factors that may have contributed to the physical examination findings.(en)">

                >
                ["at0009"] = <
                    text = <"*Tree(en)">
                    description = <"*@ internal @(en)">

                >
                ["at0010"] = <
                    text = <"*Device Details(en)">
                    description = <"*Details about any device used during the physical examination.(en)">

                >
                ["at0011"] = <
                    text = <"*Comment(en)">
                    description = <"*Any additional narrative comment not covered by other elements.(en)">

                >
                ["at0012"] = <
                    text = <"*Element(en)">
                    description = <"**(en)">

                >
                ["at0013"] = <
                    text = <"*Normalfunn(en)">
                    description = <"**(en)">

                >
                ["at0014"] = <
                    text = <"*Unormalt funn(en)">
                    description = <"**(en)">

                >
                ["at0015"] = <
                    text = <"*Ikke undersøkt(en)">
                    description = <"**(en)">

                >
            >
        >
        ["es-ar"] = <
            items = <
                ["at0000"] = <
                    text = <"Hallazgos del Examen Fisico">
                    description = <"Hallazgos observados durante el examen fisico de una persona">

                >
                ["at0001"] = <
                    text = <"*Event Series(en)">
                    description = <"*@ internal @(en)">

                >
                ["at0002"] = <
                    text = <"Cualquier evento">
                    description = <"Default, punto inespecificado en el tiempo o intervalo del evento que puede ser definido de manera explicita en una plantilla o en el tiempo de ejecucion ">

                >
                ["at0003"] = <
                    text = <"*Tree(en)">
                    description = <"*@ internal @(en)">

                >
                ["at0004"] = <
                    description = <"Descripcion narrativa de los hallazgos generales observados durante un examen fisico de un paciente">
                    text = <"Descripcion">
                    comment = <"Puede ser utilizado para registrar un resumen narrativo del examen clinico completo o aspectos claves de los hallazgos del examen clinico, que sera apoyado con data estructurada. Los detalles de hallazgos especificos estructurados pueden ser incluidos utilizando arquetipos CLUSTER en el espacio Detalles del Examen. Este elemento de data puede ser utilizado para capturar data legada que no esta disponble en un formato estructurado.">

                >
                ["at0005"] = <
                    text = <"Detalle del Examen">
                    description = <"Detalles estructurados del examen fisico">

                >
                ["at0006"] = <
                    description = <"Palabra, frase o descripcion breve que represente el significado clinico e importancia de los hallazgos del examen fisico">
                    text = <"Interpretacion">
                    comment = <"Se prefiere la dodificacion con una terminologia. Por ejemplo, examen normal u otitis media cronica">

                >
                ["at0007"] = <
                    text = <"*Tree(en)">
                    description = <"*@ internal @(en)">

                >
                ["at0008"] = <
                    text = <"Factores de Confusion">
                    description = <"Descripcion de cualquier factor incidental que pueda haber contribuido a los hallazgos del examen físico">

                >
                ["at0009"] = <
                    text = <"*Tree(en)">
                    description = <"*@ internal @(en)">

                >
                ["at0010"] = <
                    text = <"Detalle del dispositivo">
                    description = <"Detalles acerca de cualquier dispositivo utilizado durante el examen fisico.">

                >
                ["at0011"] = <
                    text = <"Comentario">
                    description = <"Cualquier comentario narrativo adicional no incluido por otros elementos">

                >
                ["at0012"] = <
                    text = <"*Element(en)">
                    description = <"**(en)">

                >
                ["at0013"] = <
                    text = <"*Normalfunn(en)">
                    description = <"**(en)">

                >
                ["at0014"] = <
                    text = <"*Unormalt funn(en)">
                    description = <"**(en)">

                >
                ["at0015"] = <
                    text = <"*Ikke undersøkt(en)">
                    description = <"**(en)">

                >
            >
        >
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Physical Examination Findings">
                    description = <"Findings observed during the physical examination of a subject.">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    description = <"Narrative description of the overall findings observed during a physical examination of a patient.">
                    text = <"Description">
                    comment = <"May be used to record a narrative summary of the complete clinical examination or key aspects of clinical examination findings, which will be supported by structured data. Details of specific structured findings can be included using CLUSTER archetypes in the 'Examination Detail' slot. This data element may be used to capture legacy data that is not available in a structured format.">

                >
                ["at0005"] = <
                    text = <"Examination Detail">
                    description = <"Structured details of the physical examination.">

                >
                ["at0006"] = <
                    description = <"Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.">
                    text = <"Interpretation">
                    comment = <"Coding with a terminology is preferred, if possible. For example, normal examination or chronic otitis media.">

                >
                ["at0007"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0008"] = <
                    text = <"Confounding Factors">
                    description = <"Description of any incidental factors that may have contributed to the physical examination findings.">

                >
                ["at0009"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0010"] = <
                    text = <"Device Details">
                    description = <"Details about any device used during the physical examination.">

                >
                ["at0011"] = <
                    text = <"Comment">
                    description = <"Any additional narrative comment not covered by other elements.">

                >
                ["at0012"] = <
                    text = <"*Element(en)">
                    description = <"**(en)">

                >
                ["at0013"] = <
                    text = <"*Normalfunn(en)">
                    description = <"**(en)">

                >
                ["at0014"] = <
                    text = <"*Unormalt funn(en)">
                    description = <"**(en)">

                >
                ["at0015"] = <
                    text = <"*Ikke undersøkt(en)">
                    description = <"**(en)">

                >
            >
        >
        ["ar-sy"] = <
            items = <
                ["at0000"] = <
                    text = <"*Physical Examination Findings(en)">
                    description = <"*Findings observed during the physical examination of a subject.(en)">

                >
                ["at0001"] = <
                    text = <"*Event Series(en)">
                    description = <"*@ internal @(en)">

                >
                ["at0002"] = <
                    text = <"*Any event(en)">
                    description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">

                >
                ["at0003"] = <
                    text = <"*Tree(en)">
                    description = <"*@ internal @(en)">

                >
                ["at0004"] = <
                    description = <"*Narrative description of the overall findings observed during a physical examination of a patient.(en)">
                    text = <"*Description(en)">
                    comment = <"*May be used to record a narrative summary of the complete clinical examination or key aspects of clinical examination findings, which will be supported by structured data. Details of specific structured findings can be included using CLUSTER archetypes in the 'Examination Detail' slot. This data element may be used to capture legacy data that is not available in a structured format.(en)">

                >
                ["at0005"] = <
                    text = <"*Examination Detail(en)">
                    description = <"*Structured details of the physical examination.(en)">

                >
                ["at0006"] = <
                    description = <"*Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.(en)">
                    text = <"*Interpretation(en)">
                    comment = <"*Coding with a terminology is preferred, if possible. For example, normal examination or chronic otitis media.(en)">

                >
                ["at0007"] = <
                    text = <"*Tree(en)">
                    description = <"*@ internal @(en)">

                >
                ["at0008"] = <
                    text = <"*Confounding Factors(en)">
                    description = <"*Description of any incidental factors that may have contributed to the physical examination findings.(en)">

                >
                ["at0009"] = <
                    text = <"*Tree(en)">
                    description = <"*@ internal @(en)">

                >
                ["at0010"] = <
                    text = <"*Device Details(en)">
                    description = <"*Details about any device used during the physical examination.(en)">

                >
                ["at0011"] = <
                    text = <"*Comment(en)">
                    description = <"*Any additional narrative comment not covered by other elements.(en)">

                >
                ["at0012"] = <
                    text = <"*Element(en)">
                    description = <"**(en)">

                >
                ["at0013"] = <
                    text = <"*Normalfunn(en)">
                    description = <"**(en)">

                >
                ["at0014"] = <
                    text = <"*Unormalt funn(en)">
                    description = <"**(en)">

                >
                ["at0015"] = <
                    text = <"*Ikke undersøkt(en)">
                    description = <"**(en)">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Undersøkelsesfunn">
                    description = <"Funn ved klinisk undersøkelse av pasienten">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    description = <"Tekstlig beskrivelse av overordnede funn ved klinisk undersøkelse">
                    text = <"Beskrivelse">
                    comment = <"*May be used to record a narrative summary of the complete clinical examination or key aspects of clinical examination findings, which will be supported by structured data. Details of specific structured findings can be included using CLUSTER archetypes in the 'Examination Detail' slot. This data element may be used to capture legacy data that is not available in a structured format.(en)">

                >
                ["at0005"] = <
                    text = <"Undersøkelse detaljer">
                    description = <"Strukturerte detaljer ved klinisk undersøkelse">

                >
                ["at0006"] = <
                    description = <"Kort beskrivelse av tolkningen av funnet">
                    text = <"Tolkning">
                    comment = <"*Coding with a terminology is preferred, if possible. For example, normal examination or chronic otitis media.(en)">

                >
                ["at0007"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0008"] = <
                    text = <"Supplerende opplysninger">
                    description = <"Beskrivelse av faktorer som kan ha påvirket funn ved undersøkelsen">

                >
                ["at0009"] = <
                    text = <"Tree">
                    description = <"*@ internal @(en)">

                >
                ["at0010"] = <
                    text = <"Utstyrsdetaljer">
                    description = <"Detaljer om evt utstyr som er benyttet til undersøkelsen">

                >
                ["at0011"] = <
                    text = <"Kommentar">
                    description = <"Evt tilleggskommentarer til undersøkelsen">

                >
                ["at0012"] = <
                    text = <"Kroppsdel">
                    description = <"*">

                >
                ["at0013"] = <
                    text = <"Normalfunn">
                    description = <"*">

                >
                ["at0014"] = <
                    text = <"Unormalt funn">
                    description = <"*">

                >
                ["at0015"] = <
                    text = <"Ikke undersøkt">
                    description = <"*">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
