archetype (adl_version=1.4)
    openEHR-EHR-SECTION.trygg_kirurgi_tre_seksjoner.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"trygg kirurgi tre seksjoner
">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"trygg kirurgi tre seksjoner
">
        >
    >

definition
    SECTION[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            SECTION[at0004] occurrences matches {0..1} matches {*}
            SECTION[at0005] occurrences matches {0..1} matches {*}
            SECTION[at0006] occurrences matches {0..1} matches {*}
            SECTION[at0007] occurrences matches {0..1} matches {*}
            allow_archetype EVALUATION[at0002] occurrences matches {0..*} matches {
                include
                    archetype_id/value matches {/.*/}
            }
            allow_archetype EVALUATION[at0001] occurrences matches {0..*} matches {
                include
                    archetype_id/value matches {/.*/}
            }
            allow_archetype EVALUATION[at0003] occurrences matches {0..*} matches {
                include
                    archetype_id/value matches {/.*/}
            }
            allow_archetype EVALUATION[at0008] occurrences matches {0..*} matches {
                include
                    archetype_id/value matches {/.*/}
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Trygg kirurgi tre seksjoner">
                    description = <"unknown">

                >
                ["at0001"] = <
                    text = <"Forberedelse">
                    description = <"">

                >
                ["at0002"] = <
                    text = <"Time-out">
                    description = <"">

                >
                ["at0003"] = <
                    text = <"Avslutning">
                    description = <"">

                >
                ["at0004"] = <
                    text = <"Forberedelse">
                    description = <"">

                >
                ["at0005"] = <
                    text = <"Time-out">
                    description = <"">

                >
                ["at0006"] = <
                    text = <"Avslutning">
                    description = <"">

                >
                ["at0007"] = <
                    text = <"Lokale tillegg">
                    description = <"">

                >
                ["at0008"] = <
                    text = <"Lokale tillegg">
                    description = <"">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Trygg kirurgi tre seksjoner">
                    description = <"unknown">

                >
                ["at0001"] = <
                    text = <"Forberedelse">
                    description = <"">

                >
                ["at0002"] = <
                    text = <"Time-out">
                    description = <"">

                >
                ["at0003"] = <
                    text = <"Avslutning">
                    description = <"">

                >
                ["at0004"] = <
                    text = <"Forberedelse">
                    description = <"">

                >
                ["at0005"] = <
                    text = <"Time-out">
                    description = <"">

                >
                ["at0006"] = <
                    text = <"Avslutning">
                    description = <"">

                >
                ["at0007"] = <
                    text = <"Lokale tillegg">
                    description = <"">

                >
                ["at0008"] = <
                    text = <"Lokale tillegg">
                    description = <"">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >

