archetype (adl_version=1.4)
    openEHR-EHR-SECTION.trygg_kirurgi.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Section til bruk av inndeling innenfor Trygg Kirurgi Forberedelse">
            use = <"Sammen med Trygg Kirurgi Forberedelse">
            misuse = <"alle andre arketyper">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Section til bruk av inndeling innenfor Trygg Kirurgi Forberedelse">
            use = <"Sammen med Trygg Kirurgi Forberedelse">
            misuse = <"alle andre arketyper">
        >
    >

definition
    SECTION[at0000] matches {
        items cardinality matches {0..*; unordered} matches {
            SECTION[at0002] occurrences matches {0..1} matches {*}
            SECTION[at0003] occurrences matches {0..1} matches {*}
            SECTION[at0004] occurrences matches {0..1} matches {*}
            SECTION[at0005] occurrences matches {0..1} matches {
                items cardinality matches {1..*; unordered} matches {
                    SECTION[at0006] occurrences matches {0..1} matches {*}
                    SECTION[at0007] occurrences matches {0..1} matches {*}
                    SECTION[at0008] occurrences matches {0..1} matches {*}
                }
            }
            SECTION[at0011] occurrences matches {0..1} matches {*}
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Forberedelse">
                    description = <"Forberedelse før innledning av anestsi">

                >
                ["at0002"] = <
                    text = <"Har pasienten bekreftet?">
                    description = <"">

                >
                ["at0003"] = <
                    text = <"Er operasjonsfeltet merket?">
                    description = <"">

                >
                ["at0004"] = <
                    text = <"Er anestesisjekk utført og medikamenter kontrollert?">
                    description = <"">

                >
                ["at0005"] = <
                    text = <"Har pasienten:">
                    description = <"">

                >
                ["at0006"] = <
                    text = <"Kjent Allergi">
                    description = <"">

                >
                ["at0007"] = <
                    text = <"Vanskelig luftvei / risiko for aspirasjon?">
                    description = <"">

                >
                ["at0008"] = <
                    text = <"Risiko for >500 ml blodta? (>7 ml / kg hos barn)">
                    description = <"">

                >
                ["at0011"] = <
                    text = <"Er nødvendig billedinformasjon tilgjengelig?">
                    description = <"">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Forberedelse">
                    description = <"Forberedelse før innledning av anestsi">

                >
                ["at0002"] = <
                    text = <"Har pasienten bekreftet?">
                    description = <"">

                >
                ["at0003"] = <
                    text = <"Er operasjonsfeltet merket?">
                    description = <"">

                >
                ["at0004"] = <
                    text = <"Er anestesisjekk utført og medikamenter kontrollert?">
                    description = <"">

                >
                ["at0005"] = <
                    text = <"Har pasienten:">
                    description = <"">

                >
                ["at0006"] = <
                    text = <"Kjent Allergi">
                    description = <"">

                >
                ["at0007"] = <
                    text = <"Vanskelig luftvei / risiko for aspirasjon?">
                    description = <"">

                >
                ["at0008"] = <
                    text = <"Risiko for >500 ml blodta? (>7 ml / kg hos barn)">
                    description = <"">

                >
                ["at0011"] = <
                    text = <"Er nødvendig billedinformasjon tilgjengelig?">
                    description = <"">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >

