archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.mdt_mote_status.v0

concept
	[at0000]	-- MDT møte
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Gir mulighet for registrering av status for MDT møte samt kolonne i Pasientlistevisning">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"DD98D2D0BDEE9BE18542848CD0015C4D">
	>

definition
	COMPOSITION[at0000] matches {	-- MDT møte
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"MDT møte">
					description = <"unknown">
				>
			>
		>
	>
