archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.e_resept_status.v0

concept
	[at0000]	-- E resept status
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Gir mulighet for registrering av status for E-resept samt kolonne i Pasientlistevisning">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"DC87CF595991923D90A1F7554F313C18">
	>

definition
	OBSERVATION[at0000] matches {	-- E resept status
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- E-resept status
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Ja
													at0006, 	-- Nei
													at0007]	-- Vet ikke
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"E resept status">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"E-resept status">
					description = <"*">
				>
				["at0005"] = <
					text = <"Ja">
					description = <"Har E-resept">
				>
				["at0006"] = <
					text = <"Nei">
					description = <"Har ikke E-resept">
				>
				["at0007"] = <
					text = <"Vet ikke">
					description = <"Ukjent om E-resept foreligger">
				>
			>
		>
	>
