<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>e0d8d0e8-870c-4358-98fa-e792eb0aafcb</id>
  <name>Administrasjon av pasientforløp for infeksjon</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Brukes for å avslutte og gjenpåpne en infeksjonsak som ved en feiltakelse er blitt opprettet eller lukket</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.trajectory.v1" concept_name="Pasientforløp">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.trajectory_follow_up.v1" concept_name="Oppfølging av forløp" path="/content">
      <Rule path="/description[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>INFECTION-ADMINISTRATION::AD1::Gjenåpne</includedValues>
          <includedValues>INFECTION-ADMINISTRATION::AD2::Kanseller</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0010]" hide_on_form="true" />
      <Rule path="/description[at0001]/items[at0014]" hide_on_form="true" />
      <Rule path="/protocol[at0011]/items[at0012]" hide_on_form="true" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.infection_monitoring_details_dips.v1" concept_name="Infection monitoring details" path="/description[at0001]/items[at0018]" />
    </Content>
    <Context />
  </definition>
</template>