<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>6a87d7e4-c5db-40a2-b172-8d131e2efcc1</id>
  <name>PPR_startpakkeforlop_v6_0_0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Benyttes for å starte pakkeforløp for rus og psykiatri</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.trajectory.v1" concept_name="Pasientforløp">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.trajectory.v1" concept_name="Forløp" path="/content">
      <Rule path="/activities[at0001]/description[at0002]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <includedValues>DIPS_Trajectory_PPR_9321::D01::Tverrfaglig spesialisert rusbehandling (TSB)</includedValues>
          <includedValues>DIPS_Trajectory_PPR_9321::D11::Utredning og behandling i psykisk helsevern, voksne</includedValues>
          <includedValues>DIPS_Trajectory_PPR_9321::D12::Utredning og behandling i psykisk helsevern, barn og unge</includedValues>
          <includedValues>DIPS_Trajectory_PPR_9321::D06::Psykoseutvikling og psykoselidelser</includedValues>
          <includedValues>DIPS_Trajectory_PPR_9321::D07::Utredning og behandling av tvangslidelse (OCD)</includedValues>
          <includedValues>DIPS_Trajectory_PPR_9321::D08::Spiseforstyrrelser hos barn og unge</includedValues>
          <includedValues>DIPS_Trajectory_PPR_9321::D09::Gravide som bruker/har brukt rusmidler - kvinne</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation_dips.v1" concept_name="Organisasjon" path="/activities[at0001]/description[at0002]/items[at0006]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="healthcareparty_both" terminologyLang="en-GB" queryName="healthcareparty_both" />
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.trajectory_follow_up.v1" concept_name="Oppfølging av forløp" max="1" path="/content" name="Start pakkeforløp">
      <Rule path="/description[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>DIPS_Trajectory_PPR_9322::A::Pakkeforløp start</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.trajectory_plan.v1" concept_name="Trajectory plan" path="/content">
      <Rule path="/data[at0001]/items[at0003]" max="1" name="Første fremmøte første HF" />
      <Rule path="/data[at0001]/items[at0003]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>DIPS_Trajectory_PPR_9322::M::Første fremmøte i pakkeforløpet</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_care_level_dips.v1" concept_name="Omsorgsnivå " path="/data[at0001]/items">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>ARK-VI-NPROMSNIVAA::1::Heldøgn</includedValues>
            <includedValues>ARK-VI-NPROMSNIVAA::3::Poliklinisk omsorg</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.hjelpefelt_ppr_dips.v2" concept_name="Hjelpefelt PPR dips" path="/content">
      <Rule path="/activities[at0001]/description[at0002]/items[at0016]">
        <constraint xsi:type="textConstraint">
          <includedValues>DIPS_Alvorlighetsgrad::1::Alvorlig tilstand</includedValues>
          <includedValues>DIPS_Alvorlighetsgrad::2::Mindre alvorlig tilstand</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
</template>