<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>aad9803c-e33b-4578-9102-9cc9a95e080c</id>
  <name>PPR_planlegging_v1_0_0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Benyttes for å planlegge fremtidige aktiviteter i et pakkeforløp</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.trajectory.v1" concept_name="Pasientforløp">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Første fremmøte">
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.trajectory_plan_midlertidig.v1" concept_name="Trajectory plan midlertidig" path="/items">
        <Rule path="/data[at0001]/items[at0006]" name="Første fremmøte" />
        <Rule path="/data[at0001]/items[at0006]/items[at0007]">
          <constraint xsi:type="textConstraint">
            <includedValues>DIPS_Trajectory_PPR_planlagt::DIPS_M::Planlagt første fremmøte</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Samarbeidsmøte">
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.trajectory_plan_midlertidig.v1" concept_name="Trajectory plan midlertidig" path="/items">
        <Rule path="/data[at0001]/items[at0006]" name="Samarbeidsmøte" />
        <Rule path="/data[at0001]/items[at0006]/items[at0007]">
          <constraint xsi:type="textConstraint">
            <includedValues>DIPS_Trajectory_PPR_planlagt::DIPS_S::Planlagt samarbeidsmøte</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Evalueringspunkt">
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.trajectory_plan_midlertidig.v1" concept_name="Trajectory plan midlertidig" path="/items">
        <Rule path="/data[at0001]/items[at0006]" name="Evalueringspunkt" />
        <Rule path="/data[at0001]/items[at0006]/items[at0007]">
          <constraint xsi:type="textConstraint">
            <includedValues>DIPS_Trajectory_PPR_planlagt::DIPS_E::Planlagt evalueringspunkt</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Klinisk beslutning">
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.trajectory_plan_midlertidig.v1" concept_name="Trajectory plan midlertidig" path="/items">
        <Rule path="/data[at0001]/items[at0006]" name="Klinisk beslutning" />
        <Rule path="/data[at0001]/items[at0006]/items[at0007]">
          <constraint xsi:type="textConstraint">
            <includedValues>DIPS_Trajectory_PPR_planlagt::DIPS_C::Planlagt klinisk beslutning</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Context />
  </definition>
</template>