<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>39eb0c7b-b1a7-49a0-8fc8-9e0053bb4c75</id>
  <name>PPR_Organisasjon</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Skal til">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.emergency_follow_up.v1" concept_name="Skal til" max="1" path="/content" name="Behandlingssted">
      <Rule path="/description[at0001]" hide_on_form="true" />
      <Rule path="/description[at0001]/items[at0002]" name="Behandlingssted">
        <constraint xsi:type="textConstraint">
          <includedValues>ppr::01::Seksjon for BUP</includedValues>
          <includedValues>ppr::02::Seksjon for voksenpsykiatri</includedValues>
          <includedValues>ppr::03::Seksjon for rus</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
</template>