<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>7dc64c9a-8e25-4d81-abd7-04ba6b2a671d</id>
  <name>PPR_utfortaktivitet_v4_0_0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.trajectory.v1" concept_name="Pasientforløp">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.trajectory_follow_up.v1" concept_name="Oppfølging av forløp" path="/content">
      <Rule path="/description[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>DIPS_Trajectory_PPR_9322::U::Utført aktivitet</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.trajectory_activity_details_dips.v1" concept_name="Detaljer om aktivitet i et pakkeforløp" path="/description[at0001]/items[at0018]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>DIPS_Trajectory_PPR_9325::B::Pasient og/eller foreldre og eventuelt pårørende er informert om de ulike behandlingsformer enheten tilbyr for aktuell lidelse</includedValues>
            <includedValues>DIPS_Trajectory_PPR_9325::F::Brukt feedbackverktøy</includedValues>
            <includedValues>DIPS_Trajectory_PPR_9325::U::Pasient og/eller foreldre og eventuelt pårørende er involvert i utarbeidelse av utredningsplan og/eller behandlingsplan</includedValues>
            <includedValues>DIPS_Trajectory_PPR_9325::V::Brukt standardisert verktøy for måling av symptom og/eller funksjon</includedValues>
            <includedValues>DIPS_Trajectory_PPR_9325::S::Familiebasert behandling spesifikt for spiseforstyrrelser</includedValues>
            <includedValues>DIPS_Trajectory_PPR_9325::E::Eksponeringsterapi for tvangslidelse (OCD)</includedValues>
            <includedValues>DIPS_Trajectory_PPR_9325::M::Legemiddelbehandling for tvangslidelse (OCD)</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.trajectory_activity_details_dips.v1" concept_name="Detaljer om aktivitet i et pakkeforløp" max="1" path="/description[at0001]/items[at0018]" name="Detaljer om aktivitet i et pakkeforløp #2">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>DIPS_Trajectory_PPR_9325::B::Pasient og/eller foreldre og eventuelt pårørende er informert om de ulike behandlingsformer enheten tilbyr for aktuell lidelse</includedValues>
            <includedValues>DIPS_Trajectory_PPR_9325::F::Brukt feedbackverktøy</includedValues>
            <includedValues>DIPS_Trajectory_PPR_9325::U::Pasient og/eller foreldre og eventuelt pårørende er involvert i utarbeidelse av utredningsplan og/eller behandlingsplan</includedValues>
            <includedValues>DIPS_Trajectory_PPR_9325::V::Brukt standardisert verktøy for måling av symptom og/eller funksjon</includedValues>
            <includedValues>DIPS_Trajectory_PPR_9325::E::Eksponeringsterapi for tvangslidelse (OCD)</includedValues>
            <includedValues>DIPS_Trajectory_PPR_9325::M::Legemiddelbehandling for tvangslidelse (OCD)</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.trajectory_activity_details_dips.v1" concept_name="Detaljer om aktivitet i et pakkeforløp" max="1" path="/description[at0001]/items[at0018]" name="Detaljer om aktivitet i et pakkeforløp #1">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>DIPS_Trajectory_PPR_9325::B::Pasient og/eller foreldre og eventuelt pårørende er informert om de ulike behandlingsformer enheten tilbyr for aktuell lidelse</includedValues>
            <includedValues>DIPS_Trajectory_PPR_9325::F::Brukt feedbackverktøy</includedValues>
            <includedValues>DIPS_Trajectory_PPR_9325::U::Pasient og/eller foreldre og eventuelt pårørende er involvert i utarbeidelse av utredningsplan og/eller behandlingsplan</includedValues>
            <includedValues>DIPS_Trajectory_PPR_9325::V::Brukt standardisert verktøy for måling av symptom og/eller funksjon</includedValues>
            <includedValues>DIPS_Trajectory_PPR_9325::S::Familiebasert behandling spesifikt for spiseforstyrrelser</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.hjelpefelt_ppr_dips.v2" concept_name="Hjelpefelt PPR dips" path="/content">
      <Rule path="/activities[at0001]/description[at0002]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <includedValues>DIPS_Trajectory_PPR_9321::D01::Tverrfaglig spesialisert rusbehandling (TSB)</includedValues>
          <includedValues>DIPS_Trajectory_PPR_9321::D11::Utredning og behandling i psykisk helsevern, voksne</includedValues>
          <includedValues>DIPS_Trajectory_PPR_9321::D12::Utredning og behandling i psykisk helsevern, barn og unge</includedValues>
          <includedValues>DIPS_Trajectory_PPR_9321::D06::Psykoseutvikling og psykoselidelser</includedValues>
          <includedValues>DIPS_Trajectory_PPR_9321::D07::Utredning og behandling av tvangslidelse (OCD)</includedValues>
          <includedValues>DIPS_Trajectory_PPR_9321::D08::Spiseforstyrrelser hos barn og unge</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
</template>