archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.samtale_kontroll.v1

concept
	[at0000]	-- Samtale kontroll
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B711AE39D92E1F35981423DBF1B214C4">
	>

definition
	CLUSTER[at0000] matches {	-- Samtale kontroll
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0006] occurrences matches {0..*} matches {	-- Årsak til kontroll
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Etterkontroll syfilisbehandling
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {	-- Etterkontroll profylaktisk behandling
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Status på behandling
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..*} matches {	-- Status på partners behandling
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0026] occurrences matches {0..*} matches {	-- Symptomer
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Resmitte/Behandlingssvikt
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..*} matches {	-- Hatt sex under behandling?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..*} matches {	-- Hatt sex etter behandling?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {	-- Utfyllende opplysninger
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Samtale kontroll(nb)">
					description = <"*unknown(nb)">
				>
				["at0005"] = <
					text = <"*Status på partners behandling(nb)">
					description = <"**(nb)">
				>
				["at0006"] = <
					text = <"*Årsak til kontroll(nb)">
					description = <"*Infeksjoner.(nb)">
				>
				["at0008"] = <
					text = <"*Resmitte/Behandlingssvikt(nb)">
					description = <"**(nb)">
				>
				["at0010"] = <
					text = <"*Etterkontroll syfilisbehandling(nb)">
					description = <"**(nb)">
				>
				["at0011"] = <
					text = <"*Status på behandling(nb)">
					description = <"**(nb)">
				>
				["at0015"] = <
					text = <"*Hatt sex under behandling?(nb)">
					description = <"**(nb)">
				>
				["at0016"] = <
					text = <"*Hatt sex etter behandling?(nb)">
					description = <"**(nb)">
				>
				["at0022"] = <
					text = <"*Utfyllende opplysninger(nb)">
					description = <"**(nb)">
				>
				["at0023"] = <
					text = <"*Etterkontroll profylaktisk behandling(nb)">
					description = <"**(nb)">
				>
				["at0026"] = <
					text = <"*Symptomer(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Samtale kontroll">
					description = <"unknown">
				>
				["at0005"] = <
					text = <"Status på partners behandling">
					description = <"*">
				>
				["at0006"] = <
					text = <"Årsak til kontroll">
					description = <"Infeksjoner.">
				>
				["at0008"] = <
					text = <"Resmitte/Behandlingssvikt">
					description = <"*">
				>
				["at0010"] = <
					text = <"Etterkontroll syfilisbehandling">
					description = <"*">
				>
				["at0011"] = <
					text = <"Status på behandling">
					description = <"*">
				>
				["at0015"] = <
					text = <"Hatt sex under behandling?">
					description = <"*">
				>
				["at0016"] = <
					text = <"Hatt sex etter behandling?">
					description = <"*">
				>
				["at0022"] = <
					text = <"Utfyllende opplysninger">
					description = <"*">
				>
				["at0023"] = <
					text = <"Etterkontroll profylaktisk behandling">
					description = <"*">
				>
				["at0026"] = <
					text = <"Symptomer">
					description = <"*">
				>
			>
		>
	>
