<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>031f98da-109a-4825-ac0c-7201ab29a7c0</id>
  <name>Samtale v5</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Kontakt">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.samtale.v1" concept_name="Samtale" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.samtale_soi.v1" concept_name="Samtale soi" path="/data[at0001]/items[at0002]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::CB01::Sikrere sex</includedValues>
            <includedValues>Olafia::CB015::Smitteveier</includedValues>
            <includedValues>Olafia::CB02::Barrierebruk</includedValues>
            <includedValues>Olafia::CB03::Antikonsepsjonsmiddel</includedValues>
            <includedValues>Olafia::CB04::Rutiner for prøvesvar</includedValues>
            <includedValues>Olafia::CB05::Vindusperioder</includedValues>
            <includedValues>Olafia::CB06::Anbefaler ny test</includedValues>
            <includedValues>Olafia::CB07::Amøbeinfeksjon</includedValues>
            <includedValues>Olafia::CB08::Celleprøve cervix</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::CP01::Tatt</includedValues>
            <includedValues>Olafia::CP02::Ønsket ikke</includedValues>
            <includedValues>Olafia::CP03::Ikke aktuelt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::CN01::Ikke aktuelt</includedValues>
            <includedValues>Olafia::CN02::Tidligere vaksinert</includedValues>
            <includedValues>Olafia::CN03::Anbefaler vaksinering (må ta det annet sted)</includedValues>
            <includedValues>Olafia::CN04::Ønsker tilbud hos oss, men avventer prøvesvar</includedValues>
            <includedValues>Olafia::CN05::Starter vaksinering i dag</includedValues>
            <includedValues>Olafia::CN06::Ønsket ikke</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::CO01::Ikke aktuelt</includedValues>
            <includedValues>Olafia::CO02::Tidligere vaksinert</includedValues>
            <includedValues>Olafia::CO03::Anbefaler vaksinering</includedValues>
            <includedValues>Olafia::CO04::Starter vaksinering i dag</includedValues>
            <includedValues>Olafia::CO05::Ønsket ikke</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.samtale_behandling.v1" concept_name="Samtale behandling" path="/data[at0001]/items[at0002]">
        <Rule path="/items[at0022]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::BQ1::Behandling pga positiv prøve</includedValues>
            <includedValues>Olafia::BQ2::Behandling etter us./vurdering hos lege</includedValues>
            <includedValues>Olafia::BQ3::Partnerbehandling</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0009]" max="0" />
        <Rule path="/items[at0024]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::BT1::Klamydia</includedValues>
            <includedValues>Olafia::BT2::Mykoplasma</includedValues>
            <includedValues>Olafia::BT3::Gonoré</includedValues>
            <includedValues>Olafia::BT4::Syfilis</includedValues>
            <includedValues>Olafia::BT5::HIV</includedValues>
            <includedValues>Olafia::BT6::Utslett/sår</includedValues>
            <includedValues>Olafia::BT7::Kondylomer</includedValues>
            <includedValues>Olafia::BT8::Profylaktisk behandling</includedValues>
            <includedValues>Olafia::BT9::Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0023]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::CB09::Seksuelt avholdenhet</includedValues>
            <includedValues>Olafia::CB010::Mulige bivirkninger av behandling</includedValues>
            <includedValues>Olafia::CB011::Mulige reaksjoner på injeksjoner</includedValues>
            <includedValues>Olafia::CB012::Informasjon til fast partner om uretritt/cervititt</includedValues>
            <includedValues>Olafia::CB013::Aktuell tilstand</includedValues>
            <includedValues>Olafia::CB014::Kontaktinformasjon Olafia/apotek</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0029]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::BS1::Påbegynt</includedValues>
            <includedValues>Olafia::BS2::Fullført</includedValues>
            <includedValues>Olafia::BS5::Ubehandlet</includedValues>
            <includedValues>Olafia::BS3::Ukjent</includedValues>
            <includedValues>Olafia::BS4::Ikke aktuelt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0027]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::CP01::Tatt</includedValues>
            <includedValues>Olafia::CP02::Ønsket ikke</includedValues>
            <includedValues>Olafia::CP03::Ikke aktuelt</includedValues>
          </constraint>
        </Rule>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_ous.v1" concept_name="Symptom ous" path="/items[at0032]">
          <Rule path="/items[at0035]" max="0" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0037]">
            <constraint xsi:type="textConstraint">
              <includedValues>Olafia::BV1::Symptomfri</includedValues>
              <includedValues>Olafia::BV2::Symptom avtatt</includedValues>
              <includedValues>Olafia::BV3::Ingen bedring</includedValues>
              <includedValues>Olafia::BV4::Forverring av symptom</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.samtale_medikamentbruk.v1" concept_name="Samtale medikamentbruk" path="/data[at0001]/items[at0002]">
        <Rule path="/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::BK1::Nei</includedValues>
            <includedValues>Olafia::BK2::Antikonsepsjonsmiddel</includedValues>
            <includedValues>Olafia::BK3::Antibiotika</includedValues>
            <includedValues>Olafia::BK4::Antidepressiva</includedValues>
            <includedValues>Olafia::BK5::Retinoider</includedValues>
            <includedValues>Olafia::BK6::Astmainhalator</includedValues>
            <includedValues>Olafia::BK7::Kolesterolsenkende midler</includedValues>
            <includedValues>Olafia::BK8::Erektile midler</includedValues>
            <includedValues>Olafia::BK9::Naturpreparater</includedValues>
            <includedValues>Olafia::BK10::Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0006]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::BL1::Nei</includedValues>
            <includedValues>Olafia::BL2::Erektile midler</includedValues>
            <includedValues>Olafia::BL3::Poppers</includedValues>
            <includedValues>Olafia::BL4::GHB</includedValues>
            <includedValues>Olafia::BL5::Amfetamin/metamfetamin</includedValues>
            <includedValues>Olafia::BL6::Kokain</includedValues>
            <includedValues>Olafia::BL7::Annen stimulantia</includedValues>
            <includedValues>Olafia::BL8::Anabole steroider</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0007]" name="Utfyllende opplysninger" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.samtale_standard.v1" concept_name="Samtale standard" path="/data[at0001]/items[at0002]">
        <Rule path="/items[at0021]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::BM1::Nei</includedValues>
            <includedValues>Olafia::BM2::Kjente medikamentallergier</includedValues>
            <includedValues>Olafia::BM3::Gravid</includedValues>
            <includedValues>Olafia::BM4::Ammende</includedValues>
            <includedValues>Olafia::BM5::Kjent disposisjon for QT hjerterytmeforstyrrelse</includedValues>
            <includedValues>Olafia::BM6::Annen kontraindikasjon til behandling</includedValues>
            <includedValues>Olafia::BM7::Andre sykdommer /tidligere sykdommer</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0015]" name="Utfyllende opplysninger" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.reported_pregnancy_bf_ous.v1" concept_name="Graviditet" path="/items[at0022]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0009]" max="0" />
          <Rule path="/items[at0012]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.samtale_vaksinering.v1" concept_name="Samtale vaksinering" path="/data[at0001]/items[at0002]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::CQ01::Tidligere reaksjoner på vaksiner</includedValues>
            <includedValues>Olafia::CQ02::Akutt sykdom/feber</includedValues>
            <includedValues>Olafia::CQ03::Ingen</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::CB015::Smitteveier</includedValues>
            <includedValues>Olafia::CB026::Mulige bivirkninger</includedValues>
            <includedValues>Olafia::CB013::Aktuell tilstand</includedValues>
            <includedValues>Olafia::CB016::Mulige reaksjoner på vaksinen</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.samtale_kontroll.v1" concept_name="Samtale kontroll" path="/data[at0001]/items[at0002]">
        <Rule path="/items[at0006]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::BT1::Klamydia</includedValues>
            <includedValues>Olafia::BT2::Mykoplasma</includedValues>
            <includedValues>Olafia::BT3::Gonoré</includedValues>
            <includedValues>Olafia::BT4::Syfilis</includedValues>
            <includedValues>Olafia::BT5::HIV</includedValues>
            <includedValues>Olafia::BT6::Utslett/sår</includedValues>
            <includedValues>Olafia::BT7::Kondylomer</includedValues>
            <includedValues>Olafia::BT8::Profylaktisk behandling</includedValues>
            <includedValues>Olafia::BT9::Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0010]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::BU1::3 mnd</includedValues>
            <includedValues>Olafia::BU2::6 mnd</includedValues>
            <includedValues>Olafia::BU3::12 mnd</includedValues>
            <includedValues>Olafia::BU4::18 mnd</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0023]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::CR01::Dag 14</includedValues>
            <includedValues>Olafia::CR02::Dag 28</includedValues>
            <includedValues>Olafia::CR03::3 mnd</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0011]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::BW1::Fullført</includedValues>
            <includedValues>Olafia::BW2::Ikke fullført</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::BS1::Påbegynt</includedValues>
            <includedValues>Olafia::BS2::Fullført</includedValues>
            <includedValues>Olafia::BS5::Ubehandlet</includedValues>
            <includedValues>Olafia::BS3::Ukjent</includedValues>
            <includedValues>Olafia::BS4::Ikke aktuelt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0015]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::BY1::Ja, med samme partner</includedValues>
            <includedValues>Olafia::BY2::Ja, med ny partner/partnere</includedValues>
            <includedValues>Olafia::BY3::Nei</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0016]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::CC01::Ja, med samme partner</includedValues>
            <includedValues>Olafia::CC02::Ja, med ny partner/partnere</includedValues>
            <includedValues>Olafia::CC03::Nei</includedValues>
          </constraint>
        </Rule>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_ous.v1" concept_name="Symptom ous" path="/items[at0026]">
          <Rule path="/items[at0035]" max="0" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0037]">
            <constraint xsi:type="textConstraint">
              <includedValues>Olafia::BV1::Symptomfri</includedValues>
              <includedValues>Olafia::BV2::Symptom avtatt</includedValues>
              <includedValues>Olafia::BV3::Ingen bedring</includedValues>
              <includedValues>Olafia::BV4::Forverring av symptom</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.samtale_smo.v1" concept_name="Samtale smo" path="/data[at0001]/items[at0002]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::BO1::Påbegynt</includedValues>
            <includedValues>Olafia::BO2::Fullført</includedValues>
            <includedValues>Olafia::BO4::Ikke gjennomførbart</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::BP1::Helsearbeiderformidlet</includedValues>
            <includedValues>Olafia::BP2::Pasientformidlet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" name="Utfyllende opplysninger" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.samtale_proevesvar.v1" concept_name="Samtale proevesvar" path="/data[at0001]/items[at0002]">
        <Rule path="/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::BI1::Alt negativt</includedValues>
            <includedValues>Olafia::BI2::Positiv prøve(r)</includedValues>
            <includedValues>Olafia::BI3::Prøve(r) ikke ferdig analysert</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.samtale_radgivning.v1" concept_name="Samtale radgivning" path="/data[at0001]/items[at0002]">
        <Rule path="/items[at0001]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.samtale_hiv.v1" concept_name="Samtale hiv" max="1" path="/data[at0001]/items[at0002]" name="Samtale hiv spl 1">
        <Rule path="/items[at0080]" max="0" />
        <Rule path="/items[at0051]" max="0" />
        <Rule path="/items[at0052]" max="0" />
        <Rule path="/items[at0053]" max="0" />
        <Rule path="/items[at0045]" max="0" />
        <Rule path="/items[at0049]" max="0" />
        <Rule path="/items[at0044]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::CB01::Sikrere sex</includedValues>
            <includedValues>Olafia::CB017::Behandlingsmuligheter og prognose</includedValues>
            <includedValues>Olafia::CB018::Psyk.pol.kl, døgnåpen sosialvakttjeneste ved Oslo legevakt</includedValues>
            <includedValues>Olafia::CB019::Juridiske rettigheter</includedValues>
            <includedValues>Olafia::CB020::Interesseorganisasjoner</includedValues>
            <includedValues>Olafia::CB021::Aktuelle nettsteder</includedValues>
            <includedValues>Olafia::CB022::Smittevernloven § 4 og Straffeloven § 155</includedValues>
            <includedValues>Olafia::CB023::Smitteverntiltak for partner</includedValues>
            <includedValues>Olafia::CB024::Råd om vaksine</includedValues>
            <includedValues>Olafia::CB025::Graviditet og barneønske</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0056]" max="0" />
        <Rule path="/items[at0082]" max="0" />
        <Rule path="/items[at0085]" max="0" />
        <Rule path="/items[at0086]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.samtale_hiv.v1" concept_name="Samtale hiv" max="1" path="/data[at0001]/items[at0002]" name="Samtale hiv spl videre">
        <Rule path="/items[at0019]" max="0" />
        <Rule path="/items[at0021]" max="0" />
        <Rule path="/items[at0022]" max="0" />
        <Rule path="/items[at0051]" max="0" />
        <Rule path="/items[at0052]" max="0" />
        <Rule path="/items[at0053]" max="0" />
        <Rule path="/items[at0026]" max="0" />
        <Rule path="/items[at0044]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::CB01::Sikrere sex</includedValues>
            <includedValues>Olafia::CB017::Behandlingsmuligheter og prognose</includedValues>
            <includedValues>Olafia::CB018::Psyk.pol.kl, døgnåpen sosialvakttjeneste ved Oslo legevakt</includedValues>
            <includedValues>Olafia::CB019::Juridiske rettigheter</includedValues>
            <includedValues>Olafia::CB020::Interesseorganisasjoner</includedValues>
            <includedValues>Olafia::CB021::Aktuelle nettsteder</includedValues>
            <includedValues>Olafia::CB022::Smittevernloven § 4 og Straffeloven § 155</includedValues>
            <includedValues>Olafia::CB023::Smitteverntiltak for partner</includedValues>
            <includedValues>Olafia::CB024::Råd om vaksine</includedValues>
            <includedValues>Olafia::CB025::Graviditet og barneønske</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0040]" max="0" />
        <Rule path="/items[at0056]" max="0" />
        <Rule path="/items[at0082]" max="0" />
        <Rule path="/items[at0085]" max="0" />
        <Rule path="/items[at0086]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.samtale_hiv.v1" concept_name="Samtale hiv" max="1" path="/data[at0001]/items[at0002]" name="Samtale hiv lege 1">
        <Rule path="/items[at0021]" max="0" />
        <Rule path="/items[at0022]" max="0" />
        <Rule path="/items[at0080]" max="0" />
        <Rule path="/items[at0045]" max="0" />
        <Rule path="/items[at0049]" max="0" />
        <Rule path="/items[at0026]" max="0" />
        <Rule path="/items[at0044]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::CB01::Sikrere sex</includedValues>
            <includedValues>Olafia::CB017::Behandlingsmuligheter og prognose</includedValues>
            <includedValues>Olafia::CB018::Psyk.pol.kl, døgnåpen sosialvakttjeneste ved Oslo legevakt</includedValues>
            <includedValues>Olafia::CB019::Juridiske rettigheter</includedValues>
            <includedValues>Olafia::CB020::Interesseorganisasjoner</includedValues>
            <includedValues>Olafia::CB021::Aktuelle nettsteder</includedValues>
            <includedValues>Olafia::CB022::Smittevernloven § 4 og Straffeloven § 155</includedValues>
            <includedValues>Olafia::CB023::Smitteverntiltak for partner</includedValues>
            <includedValues>Olafia::CB024::Råd om vaksine</includedValues>
            <includedValues>Olafia::CB025::Graviditet og barneønske</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0041]" max="0" />
        <Rule path="/items[at0082]" max="0" />
        <Rule path="/items[at0085]" max="0" />
        <Rule path="/items[at0086]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.samtale_hiv.v1" concept_name="Samtale hiv" max="1" path="/data[at0001]/items[at0002]" name="Samtale hiv lege videre">
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0019]" max="0" />
        <Rule path="/items[at0021]" max="0" />
        <Rule path="/items[at0022]" max="0" />
        <Rule path="/items[at0080]" max="0" />
        <Rule path="/items[at0075]" max="0" />
        <Rule path="/items[at0051]" max="0" />
        <Rule path="/items[at0052]" max="0" />
        <Rule path="/items[at0053]" max="0" />
        <Rule path="/items[at0045]" max="0" />
        <Rule path="/items[at0049]" max="0" />
        <Rule path="/items[at0026]" max="0" />
        <Rule path="/items[at0044]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::CB01::Sikrere sex</includedValues>
            <includedValues>Olafia::CB017::Behandlingsmuligheter og prognose</includedValues>
            <includedValues>Olafia::CB018::Psyk.pol.kl, døgnåpen sosialvakttjeneste ved Oslo legevakt</includedValues>
            <includedValues>Olafia::CB019::Juridiske rettigheter</includedValues>
            <includedValues>Olafia::CB020::Interesseorganisasjoner</includedValues>
            <includedValues>Olafia::CB021::Aktuelle nettsteder</includedValues>
            <includedValues>Olafia::CB022::Smittevernloven § 4 og Straffeloven § 155</includedValues>
            <includedValues>Olafia::CB023::Smitteverntiltak for partner</includedValues>
            <includedValues>Olafia::CB024::Råd om vaksine</includedValues>
            <includedValues>Olafia::CB025::Graviditet og barneønske</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0040]" max="0" />
        <Rule path="/items[at0056]" max="0" />
        <Rule path="/items[at0082]" name="Råd om cervix cytologi" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.reported_pregnancy_bf_ous.v1" concept_name="Graviditet" path="/items[at0081]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0011]" max="0" />
          <Rule path="/items[at0012]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.samtale_pep_vurdering.v1" concept_name="Samtale pep vurdering" path="/data[at0001]/items[at0002]">
        <Rule path="/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::CT01::Ukjent</includedValues>
            <includedValues>Olafia::CT02::Kjent positiv</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0011]">
          <constraint xsi:type="textConstraint">
            <includedValues>Olafia::CU01::Immun</includedValues>
            <includedValues>Olafia::CU02::Vaksinert</includedValues>
            <includedValues>Olafia::CU03::Ukjent</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.samtale_ksk.v1" concept_name="Samtale ksk" path="/data[at0001]/items[at0002]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.reported_pregnancy_bf_ous.v1" concept_name="Graviditet" path="/items[at0005]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0011]" max="0" />
          <Rule path="/items[at0012]" max="0" />
        </Items>
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.family_history_ous.v1" concept_name="Familieanamnese" path="/content">
      <Rule path="/data[at0001]/items[at0002]" name="Arvelige belastninger" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/protocol[at0025]/items[at0026]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.immunisation_summary_ous.v1" concept_name="Vaksineringssammendrag" path="/content">
      <Rule path="/data[at0001]/items[at0019]" max="0" />
      <Rule path="/data[at0001]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/items[at0016]/items[at0002]" default="Hepatitt B" />
      <Rule path="/data[at0001]/items[at0016]/items[at0010]" name="Hepatitt B status" />
      <Rule path="/data[at0001]/items[at0016]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0016]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/items[at0016]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0016]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0016]/items[at0024]" max="0" />
      <Rule path="/protocol[at0013]/items[at0014]" max="0" />
      <Rule path="/protocol[at0013]/items[at0015]" max="0" />
    </Content>
    <Context />
  </definition>
</template>