<?xml version="1.0"?>
<VaqmConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="019be78d-df0d-42df-bab1-2fdda062863f" Oid="vaqm.hn_ald.annet" Name="hn ald annet" Version="3.0.0" Approved="true" CreatedByAuthor="lmk" Created="2019-04-08T16:08:55" Imported="false" VersionComment="Ny" BasedOnVersion="2.0.0" xmlns="http://www.dips.no/vaqmconfig">
  <AqlBindings>
    <AqlBinding Id="c4825708-b2a4-44f3-a622-136b39ab23f6" Oid="openEHR-EHR-OBSERVATION.hn_ald_annet.v1" Name="EnObservasjon" DefaultArchetypeId="openEHR-EHR-OBSERVATION.hn_ald_annet.v1">
      <BaseAql>select c, o from composition c contains observation o[openEHR-EHR-OBSERVATION.hn_ald_annet.v1]</BaseAql>
      <Paths>
        <Path Id="PathContextSt" IdentifierRef="c" Value="/context/start_time/value" DataType="String" />
        <Path Id="PathAnnet" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/value/value" AdminDescription="" DataType="" />
        <Path Id="PathBarn" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/value/value" AdminDescription="" DataType="" />
        <Path Id="PathHjerte" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0006]/value/value" AdminDescription="" DataType="" />
      </Paths>
      <WhereExpressions />
      <OrderByExpressions>
        <OrderByExpression Id="OrderByContextSt" Value="$PathContextSt" Ascending="false" />
      </OrderByExpressions>
      <Predicates>
        <Predicate Id="PredContextSt" WhereRef="" OrderByRef="$OrderByContextSt" />
      </Predicates>
      <KeyValues />
    </AqlBinding>
  </AqlBindings>
  <DataElements>
    <DataElement Id="ad0df564-f36f-401e-96b8-86e3d66ca6d4" Oid="openEHR-EHR-OBSERVATION.hn_ald_annet.v1" Name="Annet" AdminName="HN ALD ANNET" Description="Beskrivelse" Categories="ALD" DisplayFormat="{if(isnull($PredContextSt.PathContextSt), &quot;&quot;, if(isnull($PredContextSt.PathAnnet), &quot;&quot;, $PredContextSt.PathAnnet))}" SortFormat="$PredContextSt.PathContextSt" IsEditable="true" XFormat="" YFormat="" RangeFormat="">
      <FormatExpressions>
        <FormatExpression Id="e4510bc9-5e36-45e8-84c1-6ef993affa10">
          <WhenExpression Value="if(isnull($PredContextSt.PathBarn), false, $PredContextSt.PathBarn = &quot;True&quot;)" AdminDescription="" />
          <AlertType>CUSTOM</AlertType>
          <AlertTypeForegroundColor>#FFFFFFFF</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#00FFFFFF</AlertTypeBackgroundColor>
          <Symbol>m 49.560547,12.029297 c -5.497,0.081 -9.842594,2.3535 -12.308594,7.5625 -0.255,0.538 -0.781484,0.992187 -1.271484,1.367187 -1.901,1.46 -4.04375,2.66575 -5.71875,4.34375 -4.194,4.201 -5.878391,9.647594 -7.025391,15.308594 -0.177,0.878 -0.52539,1.786438 -1.02539,2.523438 -5.487,8.069 -10.326376,16.446656 -12.4843755,26.097656 -1.032,4.617 -1.2003438,9.249734 0.3476565,13.802734 0.64,1.88 1.757109,3.427922 3.787109,4.044922 2.396,0.73 3.829781,0.07095 4.300781,-2.373047 0.389,-2.018 0.367485,-4.126265 0.396485,-6.197265 0.056,-3.931 0.01563,-7.860969 0.01563,-11.792969 0.328,0.512 0.510328,1.063859 0.611328,1.630859 1.661,9.265 6.945875,15.57036 15.671875,18.94336 10.261,3.967 20.58489,3.948796 30.83789,-0.0332 8.331001,-3.234999 13.58125,-9.206203 15.40625,-18.033203 0.331,-1.599 0.47186,-3.238718 0.75586,-5.261718 0.82,5.064 0.672391,9.752125 0.40039,14.453125 -0.103999,1.795 -0.156312,3.649437 0.179688,5.398437 0.226,1.177 0.916375,2.694125 1.859375,3.203125 1.412,0.762 3.307281,0.370781 4.363281,-0.949219 1.094,-1.367 2.067813,-3.007593 2.507813,-4.683593 1.198,-4.555 0.741687,-9.14411 -0.445313,-13.66211 -2.418,-9.212 -7.110797,-17.291875 -12.466797,-25.046875 -0.541,-0.784 -0.878968,-1.738203 -1.167968,-2.658203 -0.785,-2.507 -1.295485,-5.116969 -2.271485,-7.542969 -2.166,-5.381 -5.787781,-9.490734 -11.175781,-11.927734 -0.67,-0.303 -1.315688,-0.946703 -1.679687,-1.595703 -2.728,-4.862 -7.038391,-7.000875 -12.400391,-6.921875 z m 0.703125,2.929687 c 3.125322,0.106176 5.810766,1.335485 8.134766,3.990235 H 41.130859 c 2.051,-2.529 4.631625,-3.766797 7.765625,-3.966797 0.464625,-0.02975 0.920713,-0.03861 1.367188,-0.02344 z m 5.121094,6.751954 c 7.84272,0.144443 14.485359,5.006343 17.287109,13.558593 0.729,2.225 1.018531,4.589563 1.644531,6.851563 0.906,3.27 2.034672,6.479719 2.888672,9.761718 1.793,6.903 2.396484,13.82236 -0.228516,20.69336 -2.285999,5.981 -6.723343,9.716297 -12.527343,12.029297 -4.539,1.809 -9.28886,2.530484 -14.38086,2.771484 -7.192,-0.415 -14.403031,-1.658781 -20.457031,-6.425781 -5.48,-4.316 -7.584937,-10.305875 -7.835937,-17.046875 -0.231,-6.229 1.239812,-12.175531 3.257812,-18.019531 0.532,-1.54 0.900985,-3.147954 1.208985,-4.751954 1.259999,-6.574 3.466187,-12.62239 9.367187,-16.52539 3.654,-2.416 7.723844,-3.246953 12.089844,-2.751953 1.406,0.16 2.872812,0.293937 4.257812,0.08594 1.161625,-0.174875 2.307346,-0.251103 3.427735,-0.230468 z m 7.818359,10.375 c -1.338,0.269 -2.695953,0.463749 -4.001953,0.84375 -0.457,0.133 -0.781969,0.718656 -1.167969,1.097656 0.514,0.154 1.043969,0.47364 1.542969,0.43164 1.301,-0.112 2.585812,-0.522734 3.882812,-0.552734 1.959,-0.045 2.833344,0.8015 3.402344,2.6875 0.136,0.448 0.654094,0.780969 0.996094,1.167969 0.198,-0.501 0.614641,-1.03 0.55664,-1.5 -0.307,-2.497 -2.320937,-4.015782 -5.210937,-4.175781 z m -25.443359,0.0039 c -3,0.114 -5.058954,1.618922 -5.376954,4.169922 -0.058,0.47 0.358641,0.999953 0.556641,1.501953 0.343,-0.386 0.863047,-0.719969 0.998047,-1.167969 0.569,-1.887 1.442391,-2.734453 3.400391,-2.689453 1.298,0.03 2.581812,0.441734 3.882812,0.552734 0.499,0.042 1.028922,-0.275687 1.544922,-0.429687 -0.385,-0.38 -0.708016,-0.958656 -1.166016,-1.097656 -1.25,-0.380001 -2.555843,-0.572844 -3.839843,-0.839844 z m 3.841796,11.33789 c -0.893749,0.05875 -1.727499,0.577438 -2.3125,1.585938 -0.846,1.459 -1.198484,3.207172 -1.771484,4.826172 0.422,2.37 0.925281,4.475875 2.488281,6.171875 1.641,1.783 3.732813,1.59914 5.132813,-0.38086 2.069,-2.927 1.630766,-8.510343 -0.865234,-11.027343 -0.825,-0.8325 -1.778126,-1.234532 -2.671876,-1.175782 z m 17.810547,0.01953 c -0.8485,0.05837 -1.707359,0.527187 -2.458984,1.421875 -1.437,1.71 -1.924703,3.765109 -2.220703,6.037109 0.445,1.444 0.697,2.985547 1.375,4.310547 1.291,2.522 3.768937,2.690062 5.585937,0.539062 2.204,-2.61 2.53636,-7.659484 0.69336,-10.521484 -0.81,-1.25775 -1.88368,-1.862161 -2.97461,-1.787109 z M 50.783203,60.09375 c -2.445,0.728 -4.916078,1.1415 -7.080078,2.1875 -2.969,1.436 -2.974453,4.243578 -0.06445,5.767578 4.676,2.448 9.528219,2.449281 14.199219,-0.01172 2.898,-1.528 2.870484,-4.324531 -0.103516,-5.769531 -2.115,-1.027 -4.528172,-1.442828 -6.951172,-2.173828 z</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#000000</SymbolForegroundColor>
          <AdminDescription />
          <Description />
        </FormatExpression>
        <FormatExpression Id="9954fe04-fd7e-42a6-b885-1d602b8166ae">
          <WhenExpression Value="if(isnull($PredContextSt.PathHjerte), false, $PredContextSt.PathHjerte = &quot;True&quot;)" AdminDescription="" />
          <AlertType>CUSTOM</AlertType>
          <AlertTypeForegroundColor>#FFFFFFFF</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#00FFFFFF</AlertTypeBackgroundColor>
          <Symbol>F1 M 52.2716,27.8072C 48.9356,24.164 42.0671,25.7204 38.0992,31.3618C 33.0737,25.3024 27.0713,24.164 23.7257,27.8072C 14.4142,37.9485 34.3451,52.5246 37.9599,54.1634L 38.0438,54.2109L 38.0438,54.1634C 41.6554,52.5246 61.5832,37.9485 52.2716,27.8072 Z</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#FF980707</SymbolForegroundColor>
          <AdminDescription />
          <Description />
        </FormatExpression>
      </FormatExpressions>
      <KeyValues>
        <KeyValue Key="DocumentTemplateId" Value="VAQM-ARENA-SYSTEMCONFIG/hn_ald_annet_document_template_id" AdminDescription="" />
        <KeyValue Key="DocumentTypeId" Value="VAQM-ARENA-SYSTEMCONFIG/hn_ald_annet_document_type_id" AdminDescription="" />
      </KeyValues>
    </DataElement>
  </DataElements>
  <KeyValues />
</VaqmConfiguration>