<?xml version="1.0"?>
<VaqmConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="2516eeff-3aa4-4efa-8e63-85f0a5ed70cc" Oid="vaqm.tavlemøte.fallrisiko_screening" Name="Fallrisikovurdering" Version="20.0.0" Approved="true" CreatedByAuthor="DIPS-LMK" Created="2019-03-11T11:13:13" Imported="true" VersionComment="siste versjon" BasedOnVersion="19.0.0" xmlns="http://www.dips.no/vaqmconfig">
  <AqlBindings>
    <AqlBinding Id="4162da45-f059-45d9-b799-996e5771a9b0" Oid="openEHR-EHR-OBSERVATION.fr_kalk_dips.v" Name="fallrisiko" DefaultArchetypeId="[openEHR-EHR-OBSERVATION.fr_kalk_dips.v0]">
      <BaseAql>select c, a from COMPOSITION a contains OBSERVATION c[openEHR-EHR-OBSERVATION.fr_kalk_dips.v0]</BaseAql>
      <Paths>
        <Path Id="sticontextst" IdentifierRef="a" Value="/context/start_time/value" AdminDescription="" DataType="String" />
        <Path Id="fallrisikograd" IdentifierRef="c" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0020]/value/value" AdminDescription="" DataType="String" />
      </Paths>
      <WhereExpressions />
      <OrderByExpressions>
        <OrderByExpression Id="risikogradid" Value="$fallrisikograd" Ascending="false" AdminDescription="" />
        <OrderByExpression Id="sortcontextst" Value="$sticontextst" Ascending="false" AdminDescription="" />
      </OrderByExpressions>
      <Predicates>
        <Predicate Id="predcontextst" WhereRef="" OrderByRef="$sortcontextst" AdminDescription="" />
        <Predicate Id="risikograd" WhereRef="" OrderByRef="$risikogradid" AdminDescription="" />
      </Predicates>
      <KeyValues />
    </AqlBinding>
  </AqlBindings>
  <DataElements>
    <DataElement Id="83c77e56-a82b-4187-920f-f8c703766765" Oid="Fallrisikovurderingsdato" Name="Fall" AdminName="Fallrisikovurderingsdato" Description="Test" Categories="Tavlemøte" DisplayFormat="{if(isnull($predcontextst.sticontextst), &quot;Mangler screening&quot;, FORMATDATETIME(datevalue($predcontextst.sticontextst), &quot;dd.MM.yyyy HH:mm&quot;, &quot;nb-no&quot;))}" SortFormat="$predcontextst.sticontextst" IsEditable="true" AdminDescription="" XFormat="" YFormat="" RangeFormat="">
      <FormatExpressions>
        <FormatExpression Id="29bf19f7-687c-454f-a35d-c6194975f44e">
          <WhenExpression Value="if(isnull($predcontextst.sticontextst), false, if($predcontextst.sticontextst &lt; datetime(nowticks() - dayticks(7)), true, false))" AdminDescription="" />
          <AlertType>WARNING</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#FFCB8200</AlertTypeBackgroundColor>
          <Symbol>F1 M 38,23.75C 46.7445,23.75 53.8333,30.8388 53.8333,39.5833C 53.8333,48.3278 46.7445,55.4167 38,55.4167C 29.2555,55.4167 22.1667,48.3278 22.1667,39.5833C 22.1667,30.8388 29.2555,23.75 38,23.75 Z M 38,27.7083C 31.4416,27.7083 26.125,33.025 26.125,39.5833C 26.125,46.1417 31.4416,51.4583 38,51.4583C 44.5584,51.4583 49.875,46.1417 49.875,39.5833C 49.875,33.025 44.5584,27.7083 38,27.7083 Z M 37.6042,30.875C 38.4786,30.875 39.1875,31.5839 39.1875,32.4583L 39.1875,38.3959L 45.125,38.3959C 45.9994,38.3959 46.7083,39.1047 46.7083,39.9792L 46.7083,40.7708C 46.7083,41.6453 45.9994,42.3542 45.125,42.3542L 38,42.3542C 37.2083,42.2222 36.4167,42.0903 35.9548,41.6285C 35.493,41.1667 35.3611,40.375 35.2292,39.5833L 35.2292,32.4583C 35.2292,31.5839 35.938,30.875 36.8125,30.875L 37.6042,30.875 Z M 49.0833,20.5833C 52.5811,20.5833 55.4167,23.4189 55.4167,26.9167C 55.4167,28.4256 54.889,29.8113 54.008,30.8993C 51.9429,27.1006 48.5651,24.1189 44.4835,22.5632C 45.6379,21.3439 47.2718,20.5833 49.0833,20.5833 Z M 26.9167,20.5834C 28.7282,20.5834 30.3621,21.3439 31.5165,22.5632C 27.4349,24.1189 24.0571,27.1006 21.992,30.8993C 21.111,29.8113 20.5833,28.4256 20.5833,26.9167C 20.5833,23.4189 23.4189,20.5834 26.9167,20.5834 Z</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#FFFFFFFF</SymbolForegroundColor>
          <AdminDescription />
          <Description>Ny screening påkrevd</Description>
        </FormatExpression>
        <FormatExpression Id="a6b4a10e-1b67-4058-a949-c104e221f3e3">
          <WhenExpression Value="if(isnull($predcontextst.sticontextst), true, false)" AdminDescription="" />
          <AlertType>EXCEPTION</AlertType>
          <AlertTypeForegroundColor>#FFFFFFFF</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#FF7C2929</AlertTypeBackgroundColor>
          <Symbol>F1 M 58.5832,55.4172L 17.4169,55.4171C 15.5619,53.5621 15.5619,50.5546 17.4168,48.6996L 35.201,15.8402C 37.056,13.9852 40.0635,13.9852 41.9185,15.8402L 58.5832,48.6997C 60.4382,50.5546 60.4382,53.5622 58.5832,55.4172 Z M 34.0417,25.7292L 36.0208,41.9584L 39.9791,41.9583L 41.9583,25.7292L 34.0417,25.7292 Z M 38,44.3333C 36.2511,44.3333 34.8333,45.7511 34.8333,47.5C 34.8333,49.2489 36.2511,50.6667 38,50.6667C 39.7489,50.6667 41.1666,49.2489 41.1666,47.5C 41.1666,45.7511 39.7489,44.3333 38,44.3333 Z</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#FFFFFFFF</SymbolForegroundColor>
          <AdminDescription />
          <Description>Mangler screening</Description>
        </FormatExpression>
      </FormatExpressions>
      <KeyValues>
        <KeyValue Key="DocumentTemplateId" Value="$ARENA-VAQM-SYSTEMCONFIG/tavlemote_fallrisiko_screening_document_template_id" AdminDescription="" />
        <KeyValue Key="DocumentTypeId" Value="$ARENA-VAQM-SYSTEMCONFIG/tavlemote_fallrisiko_screening_document_type_id" AdminDescription="" />
      </KeyValues>
    </DataElement>
    <DataElement Id="ba53b568-f5b0-4c8c-97bf-d6ffb5a5d1f2" Oid="Fallrisikograd" Name="Fallrisikograd" AdminName="Fallrisikograd" Description="Angir grad av fallrisiko" Categories="Tavlemøte" DisplayFormat="$predcontextst.fallrisikograd" SortFormat="$predcontextst.fallrisikograd" SortFormatDataType="string" IsEditable="false" AdminDescription="" XFormat="" YFormat="" RangeFormat="">
      <FormatExpressions>
        <FormatExpression Id="d25e4cea-4311-4789-95b5-78af274be1e0">
          <WhenExpression Value="if(isnull($predcontextst.fallrisikograd), false, $predcontextst.fallrisikograd = &quot;Risiko&quot;)" AdminDescription="" />
          <AlertType>WARNING</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#FFCB8200</AlertTypeBackgroundColor>
          <Symbol>Symbol</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#000000</SymbolForegroundColor>
          <AdminDescription />
          <Description />
        </FormatExpression>
        <FormatExpression Id="28fd90ca-4f5e-4e83-85ca-604cb07330d6">
          <WhenExpression Value="if(isnull($predcontextst.fallrisikograd), false, $predcontextst.fallrisikograd = &quot;Ikke risiko&quot;)" AdminDescription="" />
          <AlertType>SUCCESS</AlertType>
          <AlertTypeForegroundColor>#FFFFFFFF</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#FF006600</AlertTypeBackgroundColor>
          <Symbol>Symbol</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#000000</SymbolForegroundColor>
          <AdminDescription />
          <Description />
        </FormatExpression>
        <FormatExpression Id="d4530b43-cabb-4de3-a563-34b94e0a538b">
          <WhenExpression Value="if(isnull($predcontextst.fallrisikograd), false, $predcontextst.fallrisikograd = &quot;Risiko for fall eller uavklart&quot;)" AdminDescription="" />
          <AlertType>WARNING</AlertType>
          <AlertTypeForegroundColor>#FF000000</AlertTypeForegroundColor>
          <AlertTypeBackgroundColor>#FFCB8200</AlertTypeBackgroundColor>
          <Symbol>Symbol</Symbol>
          <SymbolType>Geometry</SymbolType>
          <SymbolForegroundColor>#000000</SymbolForegroundColor>
          <AdminDescription />
          <Description />
        </FormatExpression>
      </FormatExpressions>
      <KeyValues />
    </DataElement>
  </DataElements>
  <KeyValues />
</VaqmConfiguration>