<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>756a262b-fda1-45a3-9f32-c22bcee35539</id>
  <name>Observasjoner</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>For å registrere observasjoner på pasient.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Observasjoner.">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1" concept_name="Blodtrykk" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]" max="0" />
      <Rule path="/data[at0001]/events[at1042]" max="0" />
      <Rule path="/protocol[at0011]" name="Protokoll" />
      <Rule path="/protocol[at0011]/items[at0014]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Coded_text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0011]/items[at1038]" max="0" />
      <Rule path="/protocol[at0011]/items[at1054]" max="0" />
      <Rule path="/protocol[at0011]/items[at1055]" max="0" />
      <Rule path="/protocol[at0011]/items[at1010]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" path="/content">
      <Rule path="/data[at0002]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0038]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
      <Rule path="/data[at0002]/events[at0026]" max="0" />
      <Rule path="/protocol[at0015]" hide_on_form="true" />
      <Rule path="/protocol[at0015]/items[at0037]" max="0" />
      <Rule path="/protocol[at0015]/items[at0041]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.ecg.v1" concept_name="ECG recording" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0006]" min="1" name="EKG Parametre" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0006]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0006]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0006]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0006]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0006]/items[at0023]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0081]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0077]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0077]/items[at0079]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0077]/items[at0078]" max="0" />
      <Rule path="/protocol[at0003]" hide_on_form="true" />
      <Rule path="/protocol[at0003]/items[at0025]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.respiration.v8" concept_name="Respiration" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0022]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0022]/items[at0023]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.respiratory_exam__zn.v1" concept_name="Respiratory examination" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" annotation="ShowAs=radiobuttonlist;" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" annotation="ShowAs=radiobuttonlist;" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" annotation="ShowAs=radiobuttonlist;" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0032]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Coded_text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0010]/items[at0012]" annotation="ShowAs=radiobuttonlist;" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0010]/items[at0008]" annotation="ShowAs=radiobuttonlist;" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0011]/items[at0015]" annotation="ShowAs=radiobuttonlist;" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0011]/items[at0016]" annotation="ShowAs=radiobuttonlist;" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0017]" annotation="ShowAs=radiobuttonlist;" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0018]" annotation="ShowAs=radiobuttonlist;" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0019]" annotation="ShowAs=radiobuttonlist;" />
      <Rule path="/data[at0001]/events[at0002]/state[at0041]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0041]/items[at0042]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/Lengde" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0013]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
      <Rule path="/data[at0001]/events[at0021]" max="0" />
      <Rule path="/protocol[at0007]" hide_on_form="true" />
      <Rule path="/protocol[at0007]/items[at0025]" max="0" />
      <Rule path="/protocol[at0007]/items[at0028]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v1" concept_name="Kroppstemperatur" path="/content">
      <Rule path="/data[at0002]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/state[at0029]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]" max="0" />
      <Rule path="/protocol[at0020]" name="Protokoll" />
      <Rule path="/protocol[at0020]/items[at0021]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0026</excludedValues>
          <excludedValues>local::at0027</excludedValues>
          <excludedValues>local::at0028</excludedValues>
          <excludedValues>local::at0043</excludedValues>
          <excludedValues>local::at0051</excludedValues>
          <excludedValues>local::at0054</excludedValues>
          <excludedValues>local::at0055</excludedValues>
          <excludedValues>local::at0060</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.glasgow_coma.v1" concept_name="Glasgow Coma Scale" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0038]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0040]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0035]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0039]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0037]" hide_on_form="true" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.indirect_oximetry.v1" concept_name="Indirect Oximetry" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0045]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0046]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0039]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0040]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0019]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0014]" name="Tilstand" />
      <Rule path="/data[at0001]/events[at0002]/state[at0014]/items[at0057]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0014]/items[at0016]" max="0" />
      <Rule path="/protocol[at0007]" hide_on_form="true" />
      <Rule path="/protocol[at0007]/items[at0009]" max="0" />
      <Rule path="/protocol[at0007]/items[at0020]" max="0" />
      <Rule path="/protocol[at0007]/items[at0037]" max="0" />
      <Rule path="/protocol[at0007]/items[at0038]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ambient_oxygen.v1" concept_name="Ambient oxygen" path="/data[at0001]/events[at0002]/state[at0014]/items[at0015]">
        <Rule path="/items[at0052]" max="0" />
        <Rule path="/items[at0053]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vas_pain_score.v2" concept_name="VAS Pain score" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom-pain.v2" concept_name="Pain" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
        <Rule path="/items[at0035]" max="0" />
        <Rule path="/items[at0021]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0031]" max="0" />
        <Rule path="/items[at0032]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0058]" max="0" />
        <Rule path="/items[at0033]" max="0" />
        <Rule path="/items[at0014]" max="0" />
        <Rule path="/items[at0016]" max="0" />
        <Rule path="/items[at0061]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.heart_rate-pulse.v1" concept_name="Hjärtfrekvens/puls" path="/content">
      <Rule path="/data[at0002]/events[at0003]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1005.1]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0.42]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0.11]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0.36]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0.27]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0.24]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0009.1]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/state[at0012]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at0013.1]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at1018.1]" max="0" />
      <Rule path="/protocol[at0010]" hide_on_form="true" />
      <Rule path="/protocol[at0010]/items[at1014.1]" max="0" />
      <Rule path="/protocol[at0010]/items[at0.2]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.sirs_score.v1" concept_name="SIRS score" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
    </Context>
  </definition>
</template>