<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>53d484cd-1d00-4030-bf25-bd2a07f21a9f</id>
  <name>TriageRETTS</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>For triagering av pasient basert på RETTS</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Kontakt" name="Triagering av pasient">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.retts_triage.v1" concept_name="Retts triage" max="1" path="/content" name="Triage Vurdering">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0007]/items[at0008]" annotation="ShowAs=radiobuttonlist;" />
      <Rule path="/data[at0001]/items[at0007]/items[at0009]" annotation="ShowAs=radiobuttonlist;" />
      <Rule path="/data[at0001]/items[at0016]/items[at0029]" annotation="ShowAs=radiobuttonlist;" />
      <Rule path="/data[at0001]/items[at0019]/items[at0022]" annotation="ShowAs=radiobuttonlist;" />
      <Rule path="/data[at0001]/items[at0019]/items[at0021]" annotation="ShowAs=radiobuttonlist;" />
    </Content>
    <Context hide_on_form="true">
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
    </Context>
  </definition>
</template>