<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>6b43d35e-7a32-480e-a108-f34ad3bdeb66</id>
  <name>AKU Labstatus 2</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Oppdatere statusinformasjon om pasient som kommer til Akuttmottaket ved OUS. Med knapper.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Lab. status akuttmottak">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.emergency_status-lab.v1" concept_name="Lab.status" max="1" path="/content">
      <Rule path="/description[at0001]" hide_on_form="true" />
      <Rule path="/description[at0001]/items[at0002]" annotation="ShowAs=radiobuttonlist;">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="Dips" terminologyLang="en-GB" queryName="ARK-AKMM1LABSTATUS" />
        </constraint>
      </Rule>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
</template>