archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.sexual_activity.v1

concept
	[at0000]	-- Sexual activity
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7FF5FF77A1488302E3B8443092D4A1DB">
	>

definition
	OBSERVATION[at0000] matches {	-- Sexual activity
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Sexually active
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0022, 	-- Yes
													at0023, 	-- No
													at0024]	-- Unsure
												}
											}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- If unsure, specify
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0025] occurrences matches {0..*} matches {	-- Types of sex
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0027, 	-- Vaginal
													at0028, 	-- Oral
													at0026]	-- Anal
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Number of partners
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..*} matches {	-- Genders of sex partners
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- Description to partner gender
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Number of transmale partners
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Number of transfemale partners
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Number of male partners
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Number of female partners
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- New element
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Had sex with sexworker
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0037, 	-- Yes
													at0038, 	-- No
													at0039]	-- Not sure
												}
											}
										}
									}
									ELEMENT[at0044] occurrences matches {0..*} matches {	-- Risk factors
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Have you received money for sex?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0042, 	-- Yes
													at0043]	-- No
												}
											}
										}
									}
									allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {	-- Sexual partners
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0040] occurrences matches {0..*} matches {	-- Sex partner(s) have been from
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0045] occurrences matches {0..*} matches {	-- Sex partner(s) have been from (nationality)
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
					POINT_EVENT[at0004] occurrences matches {0..1} matches {	-- Last unprotected sex
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Any event]/data[Tree]
						}
					}
					INTERVAL_EVENT[at0005] occurrences matches {0..1} matches {	-- 1 month
						width matches {
							DV_DURATION matches {
								value matches {|P1M|}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Any event]/data[Tree]
						}
					}
					INTERVAL_EVENT[at0006] occurrences matches {0..1} matches {	-- 3 months
						width matches {
							DV_DURATION matches {
								value matches {|P3M|}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Any event]/data[Tree]
						}
					}
					INTERVAL_EVENT[at0007] occurrences matches {0..1} matches {	-- 6 months
						width matches {
							DV_DURATION matches {
								value matches {|P6M|}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Any event]/data[Tree]
						}
					}
					INTERVAL_EVENT[at0008] occurrences matches {0..1} matches {	-- 12 months
						width matches {
							DV_DURATION matches {
								value matches {|P12M|}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Any event]/data[Tree]
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Seksuell aktivitet">
					description = <"*">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Siste ubeskyttede sex">
					description = <"*">
				>
				["at0005"] = <
					text = <"1 måned">
					description = <"*">
				>
				["at0006"] = <
					text = <"3 måned">
					description = <"*">
				>
				["at0007"] = <
					text = <"6 måned">
					description = <"*">
				>
				["at0008"] = <
					text = <"12 måned">
					description = <"*">
				>
				["at0009"] = <
					text = <"Seksuelt aktiv">
					description = <"*">
				>
				["at0011"] = <
					text = <"Antall partnere">
					description = <"*">
				>
				["at0012"] = <
					text = <"Sexpartneres kjønn">
					description = <"*">
				>
				["at0017"] = <
					text = <"Antall transmannlige partnere">
					description = <"*">
				>
				["at0018"] = <
					text = <"Antall transkvinnelige partnere">
					description = <"*">
				>
				["at0019"] = <
					text = <"Antall mannlige partnere">
					description = <"*">
				>
				["at0020"] = <
					text = <"Antall kvinnelige partnere">
					description = <"*">
				>
				["at0021"] = <
					text = <"Seksualpartnere">
					description = <"*">
				>
				["at0022"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0023"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0024"] = <
					text = <"Usikker">
					description = <"*">
				>
				["at0025"] = <
					text = <"Typer sex">
					description = <"*">
				>
				["at0026"] = <
					text = <"Anal">
					description = <"*">
				>
				["at0027"] = <
					text = <"Vaginal">
					description = <"*">
				>
				["at0028"] = <
					text = <"Oral">
					description = <"*">
				>
				["at0029"] = <
					text = <"Hvis usikker, spesifiser">
					description = <"*">
				>
				["at0035"] = <
					text = <"Antall transpartnere">
					description = <"*">
				>
				["at0036"] = <
					text = <"Sex med sexarbeider">
					description = <"*">
				>
				["at0037"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0038"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0039"] = <
					text = <"Usikker">
					description = <"*">
				>
				["at0040"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0041"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0042"] = <
					text = <"*Ja(en)">
					description = <"**(en)">
				>
				["at0043"] = <
					text = <"*Nei(en)">
					description = <"**(en)">
				>
				["at0044"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0045"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0046"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Seksuell aktivitet">
					description = <"*">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Siste ubeskyttede sex">
					description = <"*">
				>
				["at0005"] = <
					text = <"1 måned">
					description = <"*">
				>
				["at0006"] = <
					text = <"3 måned">
					description = <"*">
				>
				["at0007"] = <
					text = <"6 måned">
					description = <"*">
				>
				["at0008"] = <
					text = <"12 måned">
					description = <"*">
				>
				["at0009"] = <
					text = <"Seksuelt aktiv">
					description = <"*">
				>
				["at0011"] = <
					text = <"Antall partnere">
					description = <"*">
				>
				["at0012"] = <
					text = <"Sexpartneres kjønn">
					description = <"*">
				>
				["at0017"] = <
					text = <"Antall transmannlige partnere">
					description = <"*">
				>
				["at0018"] = <
					text = <"Antall transkvinnelige partnere">
					description = <"*">
				>
				["at0019"] = <
					text = <"Antall mannlige partnere">
					description = <"*">
				>
				["at0020"] = <
					text = <"Antall kvinnelige partnere">
					description = <"*">
				>
				["at0021"] = <
					text = <"Seksualpartnere">
					description = <"*">
				>
				["at0022"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0023"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0024"] = <
					text = <"Usikker">
					description = <"*">
				>
				["at0025"] = <
					text = <"Typer sex">
					description = <"*">
				>
				["at0026"] = <
					text = <"Anal (endetarm)">
					description = <"*">
				>
				["at0027"] = <
					text = <"Vaginal (skjede)">
					description = <"*">
				>
				["at0028"] = <
					text = <"Oral (munn)">
					description = <"*">
				>
				["at0029"] = <
					text = <"Hvis usikker, spesifiser">
					description = <"*">
				>
				["at0035"] = <
					text = <"Antall transpartnere">
					description = <"*">
				>
				["at0036"] = <
					text = <"Sex med sexarbeider">
					description = <"*">
				>
				["at0037"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0038"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0039"] = <
					text = <"Usikker">
					description = <"*">
				>
				["at0040"] = <
					text = <"Sexpartnere har vært fra">
					description = <"*">
				>
				["at0041"] = <
					text = <"Har du motatt betaling for sex?">
					description = <"*">
				>
				["at0042"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0043"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0044"] = <
					text = <"Risikofaktorer">
					description = <"*">
				>
				["at0045"] = <
					text = <"Sexpartnere har vært fra (nasjonalitet)">
					description = <"*">
				>
				["at0046"] = <
					text = <"Beskrivelse til sexpartners kjønn">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sexual activity">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Last unprotected sex">
					description = <"*">
				>
				["at0005"] = <
					text = <"1 month">
					description = <"*">
				>
				["at0006"] = <
					text = <"3 months">
					description = <"*">
				>
				["at0007"] = <
					text = <"6 months">
					description = <"*">
				>
				["at0008"] = <
					text = <"12 months">
					description = <"*">
				>
				["at0009"] = <
					text = <"Sexually active">
					description = <"*">
				>
				["at0011"] = <
					text = <"Number of partners">
					description = <"*">
				>
				["at0012"] = <
					text = <"Genders of sex partners">
					description = <"*">
				>
				["at0017"] = <
					text = <"Number of transmale partners">
					description = <"*">
				>
				["at0018"] = <
					text = <"Number of transfemale partners">
					description = <"*">
				>
				["at0019"] = <
					text = <"Number of male partners">
					description = <"*">
				>
				["at0020"] = <
					text = <"Number of female partners">
					description = <"*">
				>
				["at0021"] = <
					text = <"Sexual partners">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Unsure">
					description = <"*">
				>
				["at0025"] = <
					text = <"Types of sex">
					description = <"*">
				>
				["at0026"] = <
					text = <"Anal">
					description = <"*">
				>
				["at0027"] = <
					text = <"Vaginal">
					description = <"*">
				>
				["at0028"] = <
					text = <"Oral">
					description = <"*">
				>
				["at0029"] = <
					text = <"If unsure, specify">
					description = <"*">
				>
				["at0035"] = <
					text = <"New element">
					description = <"*">
				>
				["at0036"] = <
					text = <"Had sex with sexworker">
					description = <"*">
				>
				["at0037"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0038"] = <
					text = <"No">
					description = <"*">
				>
				["at0039"] = <
					text = <"Not sure">
					description = <"*">
				>
				["at0040"] = <
					text = <"Sex partner(s) have been from">
					description = <"*">
				>
				["at0041"] = <
					text = <"Have you received money for sex?">
					description = <"*">
				>
				["at0042"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0043"] = <
					text = <"No">
					description = <"*">
				>
				["at0044"] = <
					text = <"Risk factors">
					description = <"*">
				>
				["at0045"] = <
					text = <"Sex partner(s) have been from (nationality)">
					description = <"*">
				>
				["at0046"] = <
					text = <"Description to partner gender">
					description = <"*">
				>
			>
		>
	>
