archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.reported_body_functions.v1

concept
	[at0000]	-- Naturlige funksjoner
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(en)">
			use = <"*(en)">
			misuse = <"*(en)">
			copyright = <"*(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"AC9FC86338A17EA2092C2CF1D7786C32">
	>

definition
	CLUSTER[at0000] matches {	-- Naturlige funksjoner
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Sist spist
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Sist drukket
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Siste avføring
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Siste vannlating
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- *New element(en)
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Naturlige funksjoner">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Sist spist">
					description = <"*">
				>
				["at0003"] = <
					text = <"Sist drukket">
					description = <"*">
				>
				["at0004"] = <
					text = <"Siste avføring">
					description = <"*">
				>
				["at0005"] = <
					text = <"Siste vannlating">
					description = <"*">
				>
				["at0006"] = <
					text = <"Timer siden siste vannlating">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Naturlige funksjoner">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Sist spist">
					description = <"*">
				>
				["at0003"] = <
					text = <"Sist drukket">
					description = <"*">
				>
				["at0004"] = <
					text = <"Siste avføring">
					description = <"*">
				>
				["at0005"] = <
					text = <"Siste vannlating">
					description = <"*">
				>
				["at0006"] = <
					text = <"Timer siden siste vannlating">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Reported body functions">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Laste ate">
					description = <"*">
				>
				["at0003"] = <
					text = <"Last drank">
					description = <"*">
				>
				["at0004"] = <
					text = <"Last opened bowels">
					description = <"*">
				>
				["at0005"] = <
					text = <"Last voided urine">
					description = <"*">
				>
				["at0006"] = <
					text = <"Hours since last voided urine">
					description = <"**(en)">
				>
			>
		>
	>
