<?xml version="1.0"?>
<VaqmConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="2b2cda2d-9fc0-41ac-b283-6f5c9ac615d4" Oid="vaqm.tavlemote.forlopsregistrering" Name="HV TM forlopsregistrering" Version="7.0.0" Approved="true" CreatedByAuthor="jlo" Created="2019-05-23T10:31:02" Imported="false" VersionComment="Ny" BasedOnVersion="6.0.0" xmlns="http://www.dips.no/vaqmconfig">
  <AqlBindings>
    <AqlBinding Id="f934f554-7ff6-4731-8323-3d262b903567" Oid="openEHR-EHR-ADMIN_ENTRY.hv_tm_forlopsregistrering_dips.v1" Name="HV TM forlopsregistrering" DefaultArchetypeId="openEHR-EHR-ADMIN_ENTRY.hv_tm_forlopsregistrering_dips.v1">
      <BaseAql>Select c, o from composition c contains admin_entry o[openEHR-EHR-ADMIN_ENTRY.hv_tm_forlopsregistrering_dips.v1]</BaseAql>
      <Paths>
        <Path Id="PathContextSt" IdentifierRef="c" Value="/context/start_time/value" DataType="String" />
        <Path Id="Fase" IdentifierRef="o" Value="/data[at0001]/items[at0003]/value/symbol/value" AdminDescription="" DataType="" />
      </Paths>
      <WhereExpressions />
      <OrderByExpressions>
        <OrderByExpression Id="OrderByContextSt" Value="$PathContextSt" Ascending="false" />
      </OrderByExpressions>
      <Predicates>
        <Predicate Id="PredicateContextSt" WhereRef="" OrderByRef="$OrderByContextSt" />
      </Predicates>
      <KeyValues />
    </AqlBinding>
  </AqlBindings>
  <DataElements>
    <DataElement Id="95b61955-8181-4a85-8d5c-60fa78e55d65" Oid="openEHR-EHR-ADMIN_ENTRY.hv_tm_forlopsregistrering_dips.v1" Name="Forløp" AdminName="HV TM Forløpsregistrering" Description="Benyttes i Helse vest ifm tavlemøte for registrering av Forløpsregistrering i psykiatri." Categories="Tavlemøte" DisplayFormat="{ifnull($PredicateContextSt.Fase,&quot;&quot;)}" SortFormat="" IsEditable="true" XFormat="" YFormat="" RangeFormat="">
      <FormatExpressions />
      <KeyValues>
        <KeyValue Key="DocumentCreateConceptId" Value="$ARENA-HEALTHRECORD-DOCUMENTCONCEPT/Tavlemoter-forlopsregistrering" AdminDescription="" />
      </KeyValues>
    </DataElement>
  </DataElements>
  <KeyValues />
</VaqmConfiguration>