<?xml version="1.0"?>
<VaqmConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="14c5cefd-7d9b-4e0f-94ac-960c86354734" Oid="vaqm.tavlemote.utredningsverktoypsyk" Name="hv_tm_utredningsverktoy_psyk" Version="6.0.0" Approved="true" CreatedByAuthor="jlo" Created="2019-05-23T08:51:51" Imported="false" VersionComment="Ny" BasedOnVersion="5.0.0" xmlns="http://www.dips.no/vaqmconfig">
  <AqlBindings>
    <AqlBinding Id="093c2ba8-14c5-439e-91d0-3cbe21408370" Oid="openEHR-EHR-OBSERVATION.hv_tm_utredningsverktoy_psyk_dips.v3" Name="EnObservasjon" DefaultArchetypeId="openEHR-EHR-OBSERVATION.hv_tm_utredningsverktoy_psyk_dips.v3">
      <BaseAql>select c, o from composition c contains observation o[openEHR-EHR-OBSERVATION.hv_tm_utredningsverktoy_psyk_dips.v3]</BaseAql>
      <Paths>
        <Path Id="PathContextSt" IdentifierRef="c" Value="/context/start_time/value" DataType="String" />
        <Path Id="PathAdos_II" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0004]/value/value" AdminDescription="" DataType="" />
        <Path Id="PathHCR_20" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0016]/items[at0017]/value/value" AdminDescription="" DataType="" />
        <Path Id="PathMini" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0011]/value/value" AdminDescription="" DataType="" />
        <Path Id="PathMiniPluss" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0021]/items[at0022]/value/value" AdminDescription="" DataType="" />
        <Path Id="PathMMPI_II" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0057]/items[at0058]/value/value" AdminDescription="" DataType="" />
        <Path Id="PathPanss" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0027]/items[at0028]/value/value" AdminDescription="" DataType="" />
        <Path Id="PathScid1" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0033]/items[at0034]/value/value" AdminDescription="" DataType="" />
        <Path Id="PathScid2" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0039]/items[at0040]/value/value" AdminDescription="" DataType="" />
        <Path Id="PathVineland" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0045]/items[at0046]/value/value" AdminDescription="" DataType="" />
        <Path Id="PathWais_IV" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0051]/items[at0052]/value/value" AdminDescription="" DataType="" />
        <Path Id="PathWNV" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0063]/items[at0064]/value/value" AdminDescription="" DataType="" />
        <Path Id="PathAnnet" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0071]/value/value" AdminDescription="" DataType="" />
        <Path Id="PathSCL90" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0072]/items[at0079]/value/value" AdminDescription="" DataType="" />
        <Path Id="PathASRS" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0073]/items[at0080]/value/value" AdminDescription="" DataType="" />
        <Path Id="PathWURS" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0074]/items[at0081]/value/value" AdminDescription="" DataType="" />
        <Path Id="PathDIVA" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0075]/items[at0082]/value/value" AdminDescription="" DataType="" />
        <Path Id="PathBREIF" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0076]/items[at0083]/value/value" AdminDescription="" DataType="" />
        <Path Id="PathIOWA" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0077]/items[at0084]/value/value" AdminDescription="" DataType="" />
        <Path Id="PathIPDS" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0078]/items[at0085]/value/value" AdminDescription="" DataType="" />
      </Paths>
      <WhereExpressions />
      <OrderByExpressions>
        <OrderByExpression Id="OrderByContextSt" Value="$PathContextSt" Ascending="false" />
      </OrderByExpressions>
      <Predicates>
        <Predicate Id="PredicateContextSt" WhereRef="" OrderByRef="$OrderByContextSt" />
      </Predicates>
      <KeyValues />
    </AqlBinding>
  </AqlBindings>
  <DataElements>
    <DataElement Id="26e3586a-053c-46d9-aa4d-7bdfa27b7d0a" Oid="openEHR-EHR-OBSERVATION.hv_tm_utredningsverktoy_psyk_dips.v3" Name="Utredningsverktøy psykisk lidelse" AdminName="hv_tm_utredningsverktoy_psyk" Description="Angi hvilke utredningsverktøy som ønskes benyttet for å kartlegge psykisk lidelse" Categories="Tavlemøte" DisplayFormat="{if(and(isnull($PredicateContextSt.PathContextSt), isnull($PredicateContextSt.PathAdos_II), isnull($PredicateContextSt.PathHCR_20), isnull($PredicateContextSt.PathMini), isnull($PredicateContextSt.PathMiniPluss), isnull($PredicateContextSt.PathMMPI_II), isnull($PredicateContextSt.PathPanss), isnull($PredicateContextSt.PathScid1), isnull($PredicateContextSt.PathScid2), isnull($PredicateContextSt.PathVineland), isnull($PredicateContextSt.PathWais_IV), isnull($PredicateContextSt.PathWNV), isnull($PredicateContextSt.PathAnnet),isnull($PredicateContextSt.PathSCL90),isnull($PredicateContextSt.PathASRS),isnull($PredicateContextSt.PathWURS),isnull($PredicateContextSt.PathDIVA),isnull($PredicateContextSt.PathBREIF),isnull($PredicateContextSt.PathIOWA),isnull($PredicateContextSt.PathIPDS)), &quot; &quot;, concatenate($PredicateContextSt.PathAdos_II, &quot; &quot;, $PredicateContextSt.PathHCR_20, &quot; &quot;, $PredicateContextSt.PathMini, &quot; &quot;, $PredicateContextSt.PathMiniPluss, &quot; &quot;, $PredicateContextSt.PathMMPI_II, &quot; &quot;, $PredicateContextSt.PathPanss, &quot; &quot;, $PredicateContextSt.PathScid1, &quot; &quot;, $PredicateContextSt.PathScid2, &quot; &quot;, $PredicateContextSt.PathVineland, &quot; &quot;, $PredicateContextSt.PathWais_IV,&quot; &quot;, $PredicateContextSt.PathWNV, &quot; &quot;,$PredicateContextSt.PathAnnet,&quot; &quot;,$PredicateContextSt.PathSCL90, &quot; &quot;,$PredicateContextSt.PathASRS, &quot; &quot;,$PredicateContextSt.PathWURS, &quot; &quot;,$PredicateContextSt.PathDIVA, &quot; &quot;,$PredicateContextSt.PathBREIF, &quot; &quot;,$PredicateContextSt.PathIOWA, &quot; &quot;,$PredicateContextSt.PathIPDS))}" SortFormat="$PredicateContextSt.PathContextSt " IsEditable="true" XFormat="" YFormat="" RangeFormat="">
      <FormatExpressions />
      <KeyValues>
        <KeyValue Key="DocumentTemplateId" Value="$ARENA-VAQM-SYSTEMCONFIG/hv_tm_utredningsverktoy_psyk_document_template_id" AdminDescription="" />
        <KeyValue Key="DocumentTypeId" Value="$ARENA-VAQM-SYSTEMCONFIG/hv_tm_utredningsverktoy_psyk_document_type_id" AdminDescription="" />
      </KeyValues>
    </DataElement>
  </DataElements>
  <KeyValues />
</VaqmConfiguration>