<?xml version="1.0"?>
<VaqmConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="f26ced75-a368-43da-928c-f18a988c5d64" Oid="vaqm.tavlemote.undersokelsersomatisk" Name="hv_tm_underokelser_somatisk" Version="9.0.0" Approved="true" CreatedByAuthor="jlo" Created="2019-02-14T12:33:44" Imported="false" VersionComment="Ny" BasedOnVersion="8.0.0" xmlns="http://www.dips.no/vaqmconfig">
  <AqlBindings>
    <AqlBinding Id="cc6d73ad-80a1-4f01-8d4d-100cdddcf0da" Oid="openEHR-EHR-OBSERVATION.hv_tm_undersokelser_somatisk_dips.v4" Name="EnObservasjon" DefaultArchetypeId="openEHR-EHR-OBSERVATION.hv_tm_undersokelser_somatisk_dips.v4">
      <BaseAql>select c, o from composition c contains observation o[openEHR-EHR-OBSERVATION.hv_tm_undersokelser_somatisk_dips.v4]</BaseAql>
      <Paths>
        <Path Id="PathContextSt" IdentifierRef="c" Value="/context/start_time/value" DataType="String" />
        <Path Id="Path01" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0033]/value/value" AdminDescription="" DataType="" />
        <Path Id="Path02" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0035]/value/value" AdminDescription="" DataType="" />
        <Path Id="Path03" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0037]/value/value" AdminDescription="" DataType="" />
        <Path Id="Path04" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0039]/value/value" AdminDescription="" DataType="" />
        <Path Id="Path05" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0041]/value/value" AdminDescription="" DataType="" />
        <Path Id="Path06" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0043]/value/value" AdminDescription="" DataType="" />
        <Path Id="Path07" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0045]/value/value" AdminDescription="" DataType="" />
        <Path Id="Path08" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0047]/value/value" AdminDescription="" DataType="" />
        <Path Id="Path09" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0049]/value/value" AdminDescription="" DataType="" />
        <Path Id="Path10" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0051]/value/value" AdminDescription="" DataType="" />
        <Path Id="Path11" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0053]/value/value" AdminDescription="" DataType="" />
        <Path Id="Path12" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0057]/value/value" AdminDescription="" DataType="" />
        <Path Id="Path13" IdentifierRef="o" Value="/data[at0001]/events[at0002]/data[at0003]/items[at0019]/value/value" AdminDescription="" DataType="" />
      </Paths>
      <WhereExpressions />
      <OrderByExpressions>
        <OrderByExpression Id="OrderByContextSt" Value="$PathContextSt" Ascending="false" />
      </OrderByExpressions>
      <Predicates>
        <Predicate Id="PredicateContextSt" WhereRef="" OrderByRef="$OrderByContextSt" />
      </Predicates>
      <KeyValues />
    </AqlBinding>
  </AqlBindings>
  <DataElements>
    <DataElement Id="5a69eb6c-94d4-4a0a-a68c-6ff623a53973" Oid="openEHR-EHR-OBSERVATION.hv_tm_undersokelser_somatisk_dips.v4" Name="Somatiske undersøkelser" AdminName="hv_tm_undersokelser_somatisk" Description="Angi utredningsbehov somatisk lidelser" Categories="Tavlemøte" DisplayFormat="{if(and(isnull($PredicateContextSt.PathContextSt), isnull($PredicateContextSt.Path01), isnull($PredicateContextSt.Path02), isnull($PredicateContextSt.Path03), isnull($PredicateContextSt.Path04), isnull($PredicateContextSt.Path05), isnull($PredicateContextSt.Path06), isnull($PredicateContextSt.Path07), isnull($PredicateContextSt.Path08), isnull($PredicateContextSt.Path09), isnull($PredicateContextSt.Path10), isnull($PredicateContextSt.Path11), isnull($PredicateContextSt.Path12), isnull($PredicateContextSt.Path13)), &quot; &quot;, concatenate($PredicateContextSt.Path01, &quot; &quot;, $PredicateContextSt.Path02, &quot; &quot;, $PredicateContextSt.Path03, &quot; &quot;, $PredicateContextSt.Path04, &quot; &quot;, $PredicateContextSt.Path05, &quot; &quot;, $PredicateContextSt.Path06, &quot; &quot;, $PredicateContextSt.Path07, &quot; &quot;, $PredicateContextSt.Path08, &quot; &quot;, $PredicateContextSt.Path09, &quot; &quot;, $PredicateContextSt.Path10,&quot; &quot;, $PredicateContextSt.Path11, &quot; &quot;,$PredicateContextSt.Path12, &quot; &quot;, $PredicateContextSt.Path13))}" SortFormat="$PredicateContextSt.PathContextSt" IsEditable="true" XFormat="" YFormat="" RangeFormat="">
      <FormatExpressions />
      <KeyValues>
        <KeyValue Key="DocumentTemplateId" Value="$ARENA-VAQM-SYSTEMCONFIG/hv_tm_undersokelser_somatisk_document_template_id" AdminDescription="" />
        <KeyValue Key="DocumentTypeId" Value="$ARENA-VAQM-SYSTEMCONFIG/hv_tm_undersokelser_somatisk_document_type_id" AdminDescription="" />
      </KeyValues>
    </DataElement>
  </DataElements>
  <KeyValues />
</VaqmConfiguration>