<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>00e4d145-be73-48c7-b3b5-73de3dd8ff9f</id>
  <name>Bildeanalyse</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Fundusfoto og autofluorescens">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_draft.v1" concept_name="Resultat av bildediagnostisk undersøkelse" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" name="Tidspunkt for vurdering" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]/items[at0016]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="0" />
        <Rule path="/protocol[at0025]/items[at0027]" max="0" />
        <Rule path="/protocol[at0025]/items[at0042]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
              <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
              <includedValues>SNOMED-CT::40638003::Begge øyne</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Fluoresceinangiografi">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_draft.v1" concept_name="Resultat av bildediagnostisk undersøkelse" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" name="Tidspunkt for vurdering" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]/items[at0016]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]" max="0" />
        <Rule path="/protocol[at0025]/items[at0027]" max="0" />
        <Rule path="/protocol[at0025]/items[at0042]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
          <Rule path="/items[at0001]" name="Hovedøyet for undersøkelsen">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
              <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fluoresceinangiografi_dips.v1" concept_name="Fluoresceinangiografi dips" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]/items[at0043]" name="Fluoresceinangiografi OD">
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::ACA::RAP</includedValues>
              <includedValues>EyeOUS::ACB::Klassisk membran</includedValues>
              <includedValues>EyeOUS::ACC::Okkult membran</includedValues>
              <includedValues>EyeOUS::ACD::PCV</includedValues>
              <includedValues>EyeOUS::ACE::Annet</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0008]/items[at0005]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::ACF::Normal fluorescense</includedValues>
              <includedValues>EyeOUS::ACG::Hypofluroescens</includedValues>
              <includedValues>EyeOUS::ACH::Hyperfluorescens</includedValues>
              <includedValues>EyeOUS::ACI::Vaskulær fylningsdefekt</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0008]/items[at0007]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::ACJ::Blokkert retinal og choroidal fluorescence</includedValues>
              <includedValues>EyeOUS::ACK::Blokkert choroidal fluorescence</includedValues>
              <includedValues>EyeOUS::ACL::Blokkert papille fluorescence</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0008]/items[at0010]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::ACQ::Transmisjon</includedValues>
              <includedValues>EyeOUS::ACR::Lekkasje</includedValues>
              <includedValues>EyeOUS::ACS::Pooling</includedValues>
              <includedValues>EyeOUS::ACT::Staining</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0008]/items[at0011]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::ACN::Retinal vaskulær fylningsdefekt</includedValues>
              <includedValues>EyeOUS::ACO::Choroidal vaskulær fylningsdefekt</includedValues>
              <includedValues>EyeOUS::ACP::Papille vaskulær fylningsdefekt</includedValues>
            </constraint>
          </Rule>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0004]">
            <Rule path="/items[at0001]">
              <constraint xsi:type="textConstraint">
                <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0065]" max="0" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0064]" max="0" />
            <Rule path="/items[at0055]" max="0" />
            <Rule path="/items[at0023]" max="0" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fluoresceinangiografi_dips.v1" concept_name="Fluoresceinangiografi dips" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]/items[at0043]" name="Fluoresceinangiografi OS">
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::ACA::RAP</includedValues>
              <includedValues>EyeOUS::ACB::Klassisk membran</includedValues>
              <includedValues>EyeOUS::ACC::Okkult membran</includedValues>
              <includedValues>EyeOUS::ACD::PCV</includedValues>
              <includedValues>EyeOUS::ACE::Annet</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0008]/items[at0005]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::ACF::Normal fluorescense</includedValues>
              <includedValues>EyeOUS::ACG::Hypofluroescens</includedValues>
              <includedValues>EyeOUS::ACH::Hyperfluorescens</includedValues>
              <includedValues>EyeOUS::ACI::Vaskulær fylningsdefekt</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0008]/items[at0007]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::ACJ::Blokkert retinal og choroidal fluorescence</includedValues>
              <includedValues>EyeOUS::ACK::Blokkert choroidal fluorescence</includedValues>
              <includedValues>EyeOUS::ACL::Blokkert papille fluorescence</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0008]/items[at0010]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::ACQ::Transmisjon</includedValues>
              <includedValues>EyeOUS::ACR::Lekkasje</includedValues>
              <includedValues>EyeOUS::ACS::Pooling</includedValues>
              <includedValues>EyeOUS::ACT::Staining</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0008]/items[at0011]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::ACN::Retinal vaskulær fylningsdefekt</includedValues>
              <includedValues>EyeOUS::ACO::Choroidal vaskulær fylningsdefekt</includedValues>
              <includedValues>EyeOUS::ACP::Papille vaskulær fylningsdefekt</includedValues>
            </constraint>
          </Rule>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" max="1" path="/items[at0004]" name="Anatomisk lokalisering #1">
            <Rule path="/items[at0001]">
              <constraint xsi:type="textConstraint">
                <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0065]" max="0" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0064]" max="0" />
            <Rule path="/items[at0055]" max="0" />
            <Rule path="/items[at0023]" max="0" />
          </Items>
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Indocyaningrøntangiografi">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_draft.v1" concept_name="Resultat av bildediagnostisk undersøkelse" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" name="Tidspunkt for vurdering" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]/items[at0016]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]" max="0" />
        <Rule path="/protocol[at0025]/items[at0027]" max="0" />
        <Rule path="/protocol[at0025]/items[at0042]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
          <Rule path="/items[at0001]" name="Hovedøye for undersøkelsen">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
              <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.icg_angiografi_dips.v1" concept_name="ICG-angiografi dips" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]/items[at0043]" name="ICG-angiografi OD">
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::ACA::RAP</includedValues>
              <includedValues>EyeOUS::ACB::Klassisk membran</includedValues>
              <includedValues>EyeOUS::ACC::Okkult membran</includedValues>
              <includedValues>EyeOUS::ACD::PCV</includedValues>
              <includedValues>EyeOUS::ACE::Annet</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0008]/items[at0005]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::ACF::Normal fluorescense</includedValues>
              <includedValues>EyeOUS::ACG::Hypofluroescens</includedValues>
              <includedValues>EyeOUS::ACH::Hyperfluorescens</includedValues>
              <includedValues>EyeOUS::ACI::Vaskulær fylningsdefekt</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0008]/items[at0007]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::ACJ::Blokkert retinal og choroidal fluorescence</includedValues>
              <includedValues>EyeOUS::ACK::Blokkert choroidal fluorescence</includedValues>
              <includedValues>EyeOUS::ACL::Blokkert papille fluorescence</includedValues>
              <includedValues>EyeOUS::ACM::Sen sentral utvasking</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0008]/items[at0010]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::ACQ::Transmisjon</includedValues>
              <includedValues>EyeOUS::ACR::Lekkasje</includedValues>
              <includedValues>EyeOUS::ACS::Pooling</includedValues>
              <includedValues>EyeOUS::ACT::Staining</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0008]/items[at0011]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::ACN::Retinal vaskulær fylningsdefekt</includedValues>
              <includedValues>EyeOUS::ACO::Choroidal vaskulær fylningsdefekt</includedValues>
              <includedValues>EyeOUS::ACP::Papille vaskulær fylningsdefekt</includedValues>
            </constraint>
          </Rule>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" max="1" path="/items[at0004]" name="Anatomisk lokalisering OD">
            <Rule path="/items[at0001]">
              <constraint xsi:type="textConstraint">
                <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0065]" max="0" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0064]" max="0" />
            <Rule path="/items[at0055]" max="0" />
            <Rule path="/items[at0023]" max="0" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.icg_angiografi_dips.v1" concept_name="ICG-angiografi dips" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]/items[at0043]" name="ICG-angiografi OS">
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::ACA::RAP</includedValues>
              <includedValues>EyeOUS::ACB::Klassisk membran</includedValues>
              <includedValues>EyeOUS::ACC::Okkult membran</includedValues>
              <includedValues>EyeOUS::ACD::PCV</includedValues>
              <includedValues>EyeOUS::ACE::Annet</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0008]/items[at0005]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::ACF::Normal fluorescense</includedValues>
              <includedValues>EyeOUS::ACG::Hypofluroescens</includedValues>
              <includedValues>EyeOUS::ACH::Hyperfluorescens</includedValues>
              <includedValues>EyeOUS::ACI::Vaskulær fylningsdefekt</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0008]/items[at0007]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::ACJ::Blokkert retinal og choroidal fluorescence</includedValues>
              <includedValues>EyeOUS::ACK::Blokkert choroidal fluorescence</includedValues>
              <includedValues>EyeOUS::ACL::Blokkert papille fluorescence</includedValues>
              <includedValues>EyeOUS::ACM::Sen sentral utvasking</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0008]/items[at0010]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::ACQ::Transmisjon</includedValues>
              <includedValues>EyeOUS::ACR::Lekkasje</includedValues>
              <includedValues>EyeOUS::ACS::Pooling</includedValues>
              <includedValues>EyeOUS::ACT::Staining</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0008]/items[at0011]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::ACN::Retinal vaskulær fylningsdefekt</includedValues>
              <includedValues>EyeOUS::ACO::Choroidal vaskulær fylningsdefekt</includedValues>
              <includedValues>EyeOUS::ACP::Papille vaskulær fylningsdefekt</includedValues>
            </constraint>
          </Rule>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0004]">
            <Rule path="/items[at0001]">
              <constraint xsi:type="textConstraint">
                <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0065]" max="0" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0064]" max="0" />
            <Rule path="/items[at0055]" max="0" />
            <Rule path="/items[at0023]" max="0" />
          </Items>
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="OCT">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_draft.v1" concept_name="Resultat av bildediagnostisk undersøkelse" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" name="Tidspunkt for vurdering" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]/items[at0016]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]" max="0" />
        <Rule path="/protocol[at0025]/items[at0027]" max="0" />
        <Rule path="/protocol[at0025]/items[at0042]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.retinal_oct_dips.v1" concept_name="Retinal OCT" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]/items[at0043]" name="Retinal OCT OD">
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::ABK::Ødem</includedValues>
              <includedValues>EyeOUS::ABL::Tørt</includedValues>
              <includedValues>EyeOUS::ABV::Normal</includedValues>
              <includedValues>EyeOUS::ABW::Bakre korpusløsning</includedValues>
              <includedValues>EyeOUS::ABX::Epiretinal membran</includedValues>
              <includedValues>EyeOUS::ABY::Full tykkelse makulahull</includedValues>
              <includedValues>EyeOUS::ABZ::Atrofi</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0014]/items[at0007]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::ABK::Ødem</includedValues>
              <includedValues>EyeOUS::ABL::Tørt</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0014]/items[at0010]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::AAJ::Økt</includedValues>
              <includedValues>EyeOUS::AAK::Lett økt</includedValues>
              <includedValues>EyeOUS::AAL::Uendret</includedValues>
              <includedValues>EyeOUS::AAM::Lett redusert</includedValues>
              <includedValues>EyeOUS::AAN::Redusert</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0014]/items[at0009]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::AAJ::Økt</includedValues>
              <includedValues>EyeOUS::AAK::Lett økt</includedValues>
              <includedValues>EyeOUS::AAL::Uendret</includedValues>
              <includedValues>EyeOUS::AAM::Lett redusert</includedValues>
              <includedValues>EyeOUS::AAN::Redusert</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0014]/items[at0012]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::AAJ::Økt</includedValues>
              <includedValues>EyeOUS::AAK::Lett økt</includedValues>
              <includedValues>EyeOUS::AAL::Uendret</includedValues>
              <includedValues>EyeOUS::AAM::Lett redusert</includedValues>
              <includedValues>EyeOUS::AAN::Redusert</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0014]/items[at0013]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::AAJ::Økt</includedValues>
              <includedValues>EyeOUS::AAK::Lett økt</includedValues>
              <includedValues>EyeOUS::AAL::Uendret</includedValues>
              <includedValues>EyeOUS::AAM::Lett redusert</includedValues>
              <includedValues>EyeOUS::AAN::Redusert</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0015]/items[at0005]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::AAX::Ingen kontraksjon</includedValues>
              <includedValues>EyeOUS::AAY::Tap av foveakontur</includedValues>
              <includedValues>EyeOUS::AAZ::Folding av indre retina</includedValues>
              <includedValues>EyeOUS::ABA::Folding av alle retinas lag</includedValues>
              <includedValues>EyeOUS::ABB::Traksjonsavløsning</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0015]/items[at0016]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::ABF::Makulaødem</includedValues>
              <includedValues>EyeOUS::ABG::Makulascise</includedValues>
              <includedValues>EyeOUS::ABH::Lammelært makulahull</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0017]/items[at0025]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::ABM::Full bakre korpusløsning</includedValues>
              <includedValues>EyeOUS::ABN::Delvis bakre korpusløsning</includedValues>
              <includedValues>EyeOUS::ABP::Vitromakulær traksjon (VMT)</includedValues>
              <includedValues>EyeOUS::ABQ::Vitromakulær adhesjon (VMA)</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0019]/items[at0004]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::AAR::Små - under 250 um (minste apertur)</includedValues>
              <includedValues>EyeOUS::AAS::Medium -  fra 250 til 400</includedValues>
              <includedValues>EyeOUS::AAT::Store - over 400 um</includedValues>
            </constraint>
          </Rule>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0008]">
            <Rule path="/items[at0001]">
              <constraint xsi:type="textConstraint">
                <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0065]" max="0" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0064]" max="0" />
            <Rule path="/items[at0055]" max="0" />
            <Rule path="/items[at0023]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.utbredelse_av_retinalfunn_dips.v1" concept_name="Utbredelse av retinalfunn dips" max="1" path="/items[at0014]/items[at0020]" name="Utbredelse av retinalfunn dips #1">
            <Rule path="/items[at0003]">
              <constraint xsi:type="textConstraint">
                <includedValues>EyeOUS::ABI::Fovea involvert</includedValues>
                <includedValues>EyeOUS::ABJ::Fovea ikke involvert</includedValues>
              </constraint>
            </Rule>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.utbredelse_av_retinalfunn_dips.v1" concept_name="Utbredelse av retinalfunn dips" path="/items[at0015]/items[at0021]">
            <Rule path="/items[at0003]">
              <constraint xsi:type="textConstraint">
                <includedValues>EyeOUS::ABI::Fovea involvert</includedValues>
                <includedValues>EyeOUS::ABJ::Fovea ikke involvert</includedValues>
              </constraint>
            </Rule>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.utbredelse_av_retinalfunn_dips.v1" concept_name="Utbredelse av retinalfunn dips" path="/items[at0018]/items[at0023]">
            <Rule path="/items[at0003]">
              <constraint xsi:type="textConstraint">
                <includedValues>EyeOUS::ABI::Fovea involvert</includedValues>
                <includedValues>EyeOUS::ABJ::Fovea ikke involvert</includedValues>
              </constraint>
            </Rule>
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.retinal_oct_dips.v1" concept_name="Retinal OCT" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]/items[at0043]" name="Retinal OCT OS">
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::ABK::Ødem</includedValues>
              <includedValues>EyeOUS::ABL::Tørt</includedValues>
              <includedValues>EyeOUS::ABV::Normal</includedValues>
              <includedValues>EyeOUS::ABW::Bakre korpusløsning</includedValues>
              <includedValues>EyeOUS::ABX::Epiretinal membran</includedValues>
              <includedValues>EyeOUS::ABY::Full tykkelse makulahull</includedValues>
              <includedValues>EyeOUS::ABZ::Atrofi</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0014]/items[at0007]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::ABK::Ødem</includedValues>
              <includedValues>EyeOUS::ABL::Tørt</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0014]/items[at0010]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::AAJ::Økt</includedValues>
              <includedValues>EyeOUS::AAK::Lett økt</includedValues>
              <includedValues>EyeOUS::AAL::Uendret</includedValues>
              <includedValues>EyeOUS::AAM::Lett redusert</includedValues>
              <includedValues>EyeOUS::AAN::Redusert</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0014]/items[at0009]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::AAJ::Økt</includedValues>
              <includedValues>EyeOUS::AAK::Lett økt</includedValues>
              <includedValues>EyeOUS::AAL::Uendret</includedValues>
              <includedValues>EyeOUS::AAM::Lett redusert</includedValues>
              <includedValues>EyeOUS::AAN::Redusert</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0014]/items[at0012]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::AAJ::Økt</includedValues>
              <includedValues>EyeOUS::AAK::Lett økt</includedValues>
              <includedValues>EyeOUS::AAL::Uendret</includedValues>
              <includedValues>EyeOUS::AAM::Lett redusert</includedValues>
              <includedValues>EyeOUS::AAN::Redusert</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0014]/items[at0013]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::AAJ::Økt</includedValues>
              <includedValues>EyeOUS::AAK::Lett økt</includedValues>
              <includedValues>EyeOUS::AAL::Uendret</includedValues>
              <includedValues>EyeOUS::AAM::Lett redusert</includedValues>
              <includedValues>EyeOUS::AAN::Redusert</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0015]/items[at0005]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::AAX::Ingen kontraksjon</includedValues>
              <includedValues>EyeOUS::AAY::Tap av foveakontur</includedValues>
              <includedValues>EyeOUS::AAZ::Folding av indre retina</includedValues>
              <includedValues>EyeOUS::ABA::Folding av alle retinas lag</includedValues>
              <includedValues>EyeOUS::ABB::Traksjonsavløsning</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0015]/items[at0016]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::ABF::Makulaødem</includedValues>
              <includedValues>EyeOUS::ABG::Makulascise</includedValues>
              <includedValues>EyeOUS::ABH::Lammelært makulahull</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0017]/items[at0025]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::ABM::Full bakre korpusløsning</includedValues>
              <includedValues>EyeOUS::ABN::Delvis bakre korpusløsning</includedValues>
              <includedValues>EyeOUS::ABP::Vitromakulær traksjon (VMT)</includedValues>
              <includedValues>EyeOUS::ABQ::Vitromakulær adhesjon (VMA)</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0019]/items[at0004]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::AAR::Små - under 250 um (minste apertur)</includedValues>
              <includedValues>EyeOUS::AAS::Medium -  fra 250 til 400</includedValues>
              <includedValues>EyeOUS::AAT::Store - over 400 um</includedValues>
            </constraint>
          </Rule>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0008]">
            <Rule path="/items[at0001]">
              <constraint xsi:type="textConstraint">
                <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0065]" max="0" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0064]" max="0" />
            <Rule path="/items[at0055]" max="0" />
            <Rule path="/items[at0023]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.utbredelse_av_retinalfunn_dips.v1" concept_name="Utbredelse av retinalfunn dips" max="1" path="/items[at0014]/items[at0020]" name="Utbredelse av retinalfunn dips #1">
            <Rule path="/items[at0003]">
              <constraint xsi:type="textConstraint">
                <includedValues>EyeOUS::ABI::Fovea involvert</includedValues>
                <includedValues>EyeOUS::ABJ::Fovea ikke involvert</includedValues>
              </constraint>
            </Rule>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.utbredelse_av_retinalfunn_dips.v1" concept_name="Utbredelse av retinalfunn dips" path="/items[at0015]/items[at0021]">
            <Rule path="/items[at0003]">
              <constraint xsi:type="textConstraint">
                <includedValues>EyeOUS::ABI::Fovea involvert</includedValues>
                <includedValues>EyeOUS::ABJ::Fovea ikke involvert</includedValues>
              </constraint>
            </Rule>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.utbredelse_av_retinalfunn_dips.v1" concept_name="Utbredelse av retinalfunn dips" path="/items[at0018]/items[at0023]">
            <Rule path="/items[at0003]">
              <constraint xsi:type="textConstraint">
                <includedValues>EyeOUS::ABI::Fovea involvert</includedValues>
                <includedValues>EyeOUS::ABJ::Fovea ikke involvert</includedValues>
              </constraint>
            </Rule>
          </Items>
        </Items>
      </Item>
    </Content>
    <Context />
  </definition>
</template>