<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>855354dd-4ef3-4e69-b3fb-57294a4e14e0</id>
  <name>Forundersøkelse - Bilde</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Forundersøkelse - Bilde">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Foto">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.imaging_exam_draft.v1" concept_name="Billeddiagnostikk" max="1" path="/items" name="Fundusfoto og autofluorescence ">
        <Rule path="/description[at0001]/items[at0017]" default="Fundusfoto" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/description[at0001]/items[at0022]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
              <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
              <includedValues>SNOMED-CT::40638003::Begge øyne</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dagens_koder_dips.v1" concept_name="Dagens koder dips" path="/description[at0001]/items[at0021]">
          <Rule path="/items[at0006]" default="Fundusfoto" />
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0002]" default="CKDP10" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0005]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="FA">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.imaging_exam_draft.v1" concept_name="Billeddiagnostikk" max="1" path="/items" name="Fluoresceinangiografi">
        <Rule path="/description[at0001]/items[at0017]" default="Fluoresceinangiografi" />
        <Rule path="/description[at0001]/items[at0018]" default="5 ml fluorescein 100 mg/ml, gitt i.v." />
        <Rule path="/description[at0001]/items[at0019]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/description[at0001]/items[at0022]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
              <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dagens_koder_dips.v1" concept_name="Dagens koder dips" path="/description[at0001]/items[at0021]">
          <Rule path="/items[at0002]" default="CDDP20 Fotoangiografi" />
          <Rule path="/items[at0002]" max="1" clone="true" name="Prosedyrer 1" />
          <Rule path="/items[at0002]" max="1" clone="true" name="Prosedyrer 2" />
          <Rule path="/items[at0002]" max="1" clone="true" name="Prosedyrer 3" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="ICG">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.imaging_exam_draft.v1" concept_name="Billeddiagnostikk" max="1" path="/items" name="Indocyaningrøntangiografi">
        <Rule path="/description[at0001]/items[at0017]" default="Indocyaningrønn-angiografi" />
        <Rule path="/description[at0001]/items[at0019]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/description[at0001]/items[at0022]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
              <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dagens_koder_dips.v1" concept_name="Dagens koder dips" path="/description[at0001]/items[at0021]">
          <Rule path="/items[at0002]" default="CDDP20 Fotoangiografi" />
          <Rule path="/items[at0002]" max="1" clone="true" name="Prosedyrer 1" />
          <Rule path="/items[at0002]" max="1" clone="true" name="Prosedyrer 2" />
          <Rule path="/items[at0002]" max="1" clone="true" name="Prosedyrer 3" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.pasientstatus_ous_dips.v1" concept_name="Pasientstatus ous dips" path="/content">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>EyeOUS::AHQ::Ankommet</includedValues>
          <includedValues>EyeOUS::AHR::Venter på sykepleier</includedValues>
          <includedValues>EyeOUS::AHS::Hos sykepleier</includedValues>
          <includedValues>EyeOUS::AHT::Venter på lege</includedValues>
          <includedValues>EyeOUS::AHU::Hos lege</includedValues>
          <includedValues>EyeOUS::AHV::Venter på OCT</includedValues>
          <includedValues>EyeOUS::AHW::Venter på injeksjon</includedValues>
          <includedValues>EyeOUS::AHX::Til resepsjon</includedValues>
          <includedValues>EyeOUS::AHY::Ferdig for dagen</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>EyeOUS::AHZ::Medisinsk retina 1</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]" max="0" />
    </Content>
    <Context />
  </definition>
</template>