<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>46687499-6bfa-4fde-a34d-008fb4df662f</id>
  <name>Fotokoagulasjon</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" path="/content">
      <Rule path="/description[at0001]/items[at0049]" max="0" />
      <Rule path="/description[at0001]/items[at0065]" max="0" />
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0069]" max="0" />
      <Rule path="/description[at0001]/items[at0006]" max="0" />
      <Rule path="/description[at0001]/items[at0066]" max="0" />
      <Rule path="/description[at0001]/items[at0060]" max="0" />
      <Rule path="/description[at0001]/items[at0061]" max="0" />
      <Rule path="/description[at0001]/items[at0014]" max="0" />
      <Rule path="/protocol[at0053]/items[at0054]" max="0" />
      <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dagens_koder_dips.v1" concept_name="Dagens koder dips" path="/description[at0001]/items[at0003]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.retinal_fotokoagulasjon_ous_dips.v1" concept_name="Retinal fotokoagulasjon ous dips" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0015]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AFK::PRP ferdig</includedValues>
            <includedValues>EyeOUS::AFL::PRP påbegynnt</includedValues>
            <includedValues>EyeOUS::AFM::Sektor PRP utført</includedValues>
            <includedValues>EyeOUS::AFN::Ingen PRP</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0016]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AFO::Nedre temporale kvadrant</includedValues>
            <includedValues>EyeOUS::AFP::Øvre temporale kvadrant</includedValues>
            <includedValues>EyeOUS::AFQ::Nedre nasale kvadrant</includedValues>
            <includedValues>EyeOUS::AFR::Øvre nasale kvadrant</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AEZ::Diabetesretinopati</includedValues>
            <includedValues>EyeOUS::AFA::Karokklusjoner</includedValues>
            <includedValues>EyeOUS::AFB::Rift/hull</includedValues>
            <includedValues>EyeOUS::AFC::Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0014]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AFG::Lasersikring</includedValues>
            <includedValues>EyeOUS::AFH::GRID</includedValues>
            <includedValues>EyeOUS::AFI::PRP</includedValues>
            <includedValues>EyeOUS::AFJ::Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AFD::Dråper</includedValues>
            <includedValues>EyeOUS::AFE::Retrobulbær</includedValues>
            <includedValues>EyeOUS::AFF::Narkose</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0006]/items[at0010]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AMK::Superquad 160</includedValues>
            <includedValues>EyeOUS::AML::Trespeil</includedValues>
            <includedValues>EyeOUS::AMM::Transeqvator</includedValues>
            <includedValues>EyeOUS::AMN::AreaCentralis</includedValues>
            <includedValues>EyeOUS::AMO::SuperField</includedValues>
            <includedValues>EyeOUS::AMP::QuadrAspheric</includedValues>
            <includedValues>EyeOUS::AMQ::HRWideField</includedValues>
            <includedValues>EyeOUS::AMR::HRCentralis</includedValues>
            <includedValues>EyeOUS::AMS::DigitalHiMag</includedValues>
            <includedValues>EyeOUS::AMT::DigitalWideField</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
            <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0065]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0064]" max="0" />
        <Rule path="/items[at0055]" max="0" />
        <Rule path="/items[at0023]" max="0" />
      </Items>
    </Content>
    <Context />
  </definition>
</template>