<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>95444ddb-71d8-4dbe-89e9-af0be945aa19</id>
  <name>Forundersøkelse</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="VRTD og status">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.visual_acuity_draft.v1" concept_name="Skarpsyn (visus)" path="/content">
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0138]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Coded_text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0039]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]" max="1" name="OD" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='OD']/items[at0007]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0012</excludedValues>
          <excludedValues>local::at0014</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='OD']/items[at0055]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='OD']/items[at0028]/items[at0056]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='OD']/items[at0028]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='OD']/items[at0028]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='OD']/items[at0028]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='OD']/items[at0028]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='OD']/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='OD']/items[at0066]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]" max="1" clone="true" name="OS" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='OS']/items[at0055]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='OS']/items[at0028]/items[at0056]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='OS']/items[at0028]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='OS']/items[at0028]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='OS']/items[at0028]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='OS']/items[at0028]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='OS']/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='OS']/items[at0066]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0054]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='OD']/items[at0028]/items[at0140]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0065]" max="0" />
        <Rule path="/items[at0002]" max="1">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0003</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0064]" max="0" />
        <Rule path="/items[at0055]" max="0" />
        <Rule path="/items[at0023]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.refraction_details_draft.v1" concept_name="Refraksjonsdetaljer" max="1" path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='OD']/items[at0028]/items[at0141]" name="Refraksjonsdetaljer OD" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='OS']/items[at0028]/items[at0140]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0065]" max="0" />
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0004</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0064]" max="0" />
        <Rule path="/items[at0055]" max="0" />
        <Rule path="/items[at0023]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.refraction_details_draft.v1" concept_name="Refraksjonsdetaljer" max="1" path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='OS']/items[at0028]/items[at0141]" name="Refraksjonsdetaljer OS" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.visual_acuity_draft.v1" concept_name="Skarpsyn (visus)" max="1" path="/content" name="Skarpsyn (visus) 1">
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0138]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Coded_text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0039]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0007]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0012</excludedValues>
          <excludedValues>local::at0013</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0055]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0028]/items[at0056]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0028]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0028]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0028]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0028]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0066]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0054]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/state[at0041]/items[at0112]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0028]/items[at0140]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::40638003::Begge øyne</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0065]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0064]" max="0" />
        <Rule path="/items[at0055]" max="0" />
        <Rule path="/items[at0023]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.refraction_details_draft.v1" concept_name="Refraksjonsdetaljer" max="1" path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0028]/items[at0141]" name="Refraksjonsdetaljer OD" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.refraction_details_draft.v1" concept_name="Refraksjonsdetaljer" max="1" path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0028]/items[at0141]" name="Refraksjonsdetaljer OS" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.intraocular_pressure_draft.v1" concept_name="Resultat av intraokulært trykk måling." max="1" path="/content" name="Trykk OS">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0059</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0061]" max="0" />
      <Rule path="/protocol[at0068]/items[at0046]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0048</excludedValues>
          <excludedValues>local::at0049</excludedValues>
          <excludedValues>local::at0051</excludedValues>
          <excludedValues>local::at0052</excludedValues>
          <excludedValues>local::at0053</excludedValues>
          <excludedValues>local::at0066</excludedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/data[at0001]/events[at0002]/data[at0003]/items[at0081]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0065]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0064]" max="0" />
        <Rule path="/items[at0055]" max="0" />
        <Rule path="/items[at0023]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.intraocular_pressure_draft.v1" concept_name="Resultat av intraokulært trykk måling." max="1" path="/content" name="Trykk OD">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0058</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0061]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0007]/items[at0074]" max="0" />
      <Rule path="/protocol[at0068]/items[at0046]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0048</excludedValues>
          <excludedValues>local::at0049</excludedValues>
          <excludedValues>local::at0051</excludedValues>
          <excludedValues>local::at0052</excludedValues>
          <excludedValues>local::at0053</excludedValues>
          <excludedValues>local::at0066</excludedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/data[at0001]/events[at0002]/data[at0003]/items[at0081]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0065]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0064]" max="0" />
        <Rule path="/items[at0055]" max="0" />
        <Rule path="/items[at0023]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication_draft.v1" concept_name="Legemiddelhandling" path="/content">
      <Rule path="/description[at0017]/items[at0020]">
        <constraint xsi:type="textConstraint">
          <includedValues>EyeOUS::AEG::Metaoxedrin 100 mg/ml 10%</includedValues>
          <includedValues>EyeOUS::AEH::Cyclopentolat 10 mg/ml 1%</includedValues>
          <includedValues>EyeOUS::AEI::Tropikamid 5mg/ml 0,50%</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0017]/items[at0082]" max="0" />
      <Rule path="/description[at0017]/items[at0043]" name="Dråper gitt" />
      <Rule path="/description[at0017]/items[at0021]" max="0" />
      <Rule path="/description[at0017]/items[at0117]" max="0" />
      <Rule path="/description[at0017]/items[at0116]" max="0" />
      <Rule path="/description[at0017]/items[at0140]/items[at0143]" default="ØYEDRÅPER" />
      <Rule path="/description[at0017]/items[at0033]" max="0" />
      <Rule path="/description[at0017]/items[at0025]" max="0" />
      <Rule path="/protocol[at0030]/items[at0103]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/description[at0017]/items[at0140]/items[at0142]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
            <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
            <includedValues>SNOMED-CT::40638003::Begge øyne</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0065]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0064]" max="0" />
        <Rule path="/items[at0055]" max="0" />
        <Rule path="/items[at0023]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" max="1" path="/content" name="Øyestatus OD">
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0013]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Øyestatus OD">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::81745001::Øye</includedValues>
              <includedValues>SNOMED-CT::363654007::Orbita</includedValues>
              <includedValues>SNOMED-CT::18619003::Sklera</includedValues>
              <includedValues>SNOMED-CT::181161008::Konjunktiva</includedValues>
              <includedValues>SNOMED-CT::28726007::Cornea</includedValues>
              <includedValues>SNOMED-CT::31636006::Forkammeret</includedValues>
              <includedValues>SNOMED-CT::48362000::Kammervinkelen</includedValues>
              <includedValues>SNOMED-CT::41296002::Iris</includedValues>
              <includedValues>SNOMED-CT::35146001::Pupillen</includedValues>
              <includedValues>SNOMED-CT::78076003::Linsen</includedValues>
              <includedValues>SNOMED-CT::47538007::Corpus vitreum</includedValues>
              <includedValues>SNOMED-CT::81016008::Papillen</includedValues>
              <includedValues>SNOMED-CT::82859000::Makula</includedValues>
              <includedValues>SNOMED-CT::264141008::Retina periferien</includedValues>
              <includedValues>SNOMED-CT::18234004::Optikus</includedValues>
              <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
              <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
              <includedValues>SNOMED-CT::40638003::Begge øyne</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0003</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Eksterna">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::721024004::Øyets omgivelser høyre side</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0003</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Orbita">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::363654007::Orbita</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0003</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Sklera">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::18619003::Sklera</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0003</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Konjunktiva">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::181161008::Konjunktiva</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0003</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Kornea">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::28726007::Cornea</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0003</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Forkammer">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::31636006::Forkammeret</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0003</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Kammervinkel">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::48362000::Kammervinkelen</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0003</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Iris">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::41296002::Iris</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0003</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Pupille">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::35146001::Pupillen</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0003</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Linse">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::78076003::Linsen</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0003</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Glasslegeme">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::47538007::Corpus vitreum</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0003</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Papille">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::81016008::Papillen</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0003</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Makula">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::82859000::Makula</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0003</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Perifer retina">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::264141008::Retina periferien</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0003</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" max="1" path="/content" name="Øyestatus OS">
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0013]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Øyestatus OS">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::81745001::Øye</includedValues>
              <includedValues>SNOMED-CT::363654007::Orbita</includedValues>
              <includedValues>SNOMED-CT::18619003::Sklera</includedValues>
              <includedValues>SNOMED-CT::181161008::Konjunktiva</includedValues>
              <includedValues>SNOMED-CT::28726007::Cornea</includedValues>
              <includedValues>SNOMED-CT::31636006::Forkammeret</includedValues>
              <includedValues>SNOMED-CT::48362000::Kammervinkelen</includedValues>
              <includedValues>SNOMED-CT::41296002::Iris</includedValues>
              <includedValues>SNOMED-CT::35146001::Pupillen</includedValues>
              <includedValues>SNOMED-CT::78076003::Linsen</includedValues>
              <includedValues>SNOMED-CT::47538007::Corpus vitreum</includedValues>
              <includedValues>SNOMED-CT::81016008::Papillen</includedValues>
              <includedValues>SNOMED-CT::82859000::Makula</includedValues>
              <includedValues>SNOMED-CT::264141008::Retina periferien</includedValues>
              <includedValues>SNOMED-CT::18234004::Optikus</includedValues>
              <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
              <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0004</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Eksterna">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::721025003::Øyets omgivelser venstre side</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0004</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Orbita">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::81745001::Øye</includedValues>
              <includedValues>SNOMED-CT::363654007::Orbita</includedValues>
              <includedValues>SNOMED-CT::18619003::Sklera</includedValues>
              <includedValues>SNOMED-CT::181161008::Konjunktiva</includedValues>
              <includedValues>SNOMED-CT::28726007::Cornea</includedValues>
              <includedValues>SNOMED-CT::31636006::Forkammeret</includedValues>
              <includedValues>SNOMED-CT::48362000::Kammervinkelen</includedValues>
              <includedValues>SNOMED-CT::41296002::Iris</includedValues>
              <includedValues>SNOMED-CT::35146001::Pupillen</includedValues>
              <includedValues>SNOMED-CT::78076003::Linsen</includedValues>
              <includedValues>SNOMED-CT::47538007::Corpus vitreum</includedValues>
              <includedValues>SNOMED-CT::81016008::Papillen</includedValues>
              <includedValues>SNOMED-CT::82859000::Makula</includedValues>
              <includedValues>SNOMED-CT::264141008::Retina periferien</includedValues>
              <includedValues>SNOMED-CT::18234004::Optikus</includedValues>
              <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
              <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0004</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Sklera">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::18619003::Sklera</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0004</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Konjunktiva">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::81745001::Øye</includedValues>
              <includedValues>SNOMED-CT::363654007::Orbita</includedValues>
              <includedValues>SNOMED-CT::18619003::Sklera</includedValues>
              <includedValues>SNOMED-CT::181161008::Konjunktiva</includedValues>
              <includedValues>SNOMED-CT::28726007::Cornea</includedValues>
              <includedValues>SNOMED-CT::31636006::Forkammeret</includedValues>
              <includedValues>SNOMED-CT::48362000::Kammervinkelen</includedValues>
              <includedValues>SNOMED-CT::41296002::Iris</includedValues>
              <includedValues>SNOMED-CT::35146001::Pupillen</includedValues>
              <includedValues>SNOMED-CT::78076003::Linsen</includedValues>
              <includedValues>SNOMED-CT::47538007::Corpus vitreum</includedValues>
              <includedValues>SNOMED-CT::81016008::Papillen</includedValues>
              <includedValues>SNOMED-CT::82859000::Makula</includedValues>
              <includedValues>SNOMED-CT::264141008::Retina periferien</includedValues>
              <includedValues>SNOMED-CT::18234004::Optikus</includedValues>
              <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
              <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0004</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Kornea">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::81745001::Øye</includedValues>
              <includedValues>SNOMED-CT::363654007::Orbita</includedValues>
              <includedValues>SNOMED-CT::18619003::Sklera</includedValues>
              <includedValues>SNOMED-CT::181161008::Konjunktiva</includedValues>
              <includedValues>SNOMED-CT::28726007::Cornea</includedValues>
              <includedValues>SNOMED-CT::31636006::Forkammeret</includedValues>
              <includedValues>SNOMED-CT::48362000::Kammervinkelen</includedValues>
              <includedValues>SNOMED-CT::41296002::Iris</includedValues>
              <includedValues>SNOMED-CT::35146001::Pupillen</includedValues>
              <includedValues>SNOMED-CT::78076003::Linsen</includedValues>
              <includedValues>SNOMED-CT::47538007::Corpus vitreum</includedValues>
              <includedValues>SNOMED-CT::81016008::Papillen</includedValues>
              <includedValues>SNOMED-CT::82859000::Makula</includedValues>
              <includedValues>SNOMED-CT::264141008::Retina periferien</includedValues>
              <includedValues>SNOMED-CT::18234004::Optikus</includedValues>
              <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
              <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0004</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Forkammer">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::81745001::Øye</includedValues>
              <includedValues>SNOMED-CT::363654007::Orbita</includedValues>
              <includedValues>SNOMED-CT::18619003::Sklera</includedValues>
              <includedValues>SNOMED-CT::181161008::Konjunktiva</includedValues>
              <includedValues>SNOMED-CT::28726007::Cornea</includedValues>
              <includedValues>SNOMED-CT::31636006::Forkammeret</includedValues>
              <includedValues>SNOMED-CT::48362000::Kammervinkelen</includedValues>
              <includedValues>SNOMED-CT::41296002::Iris</includedValues>
              <includedValues>SNOMED-CT::35146001::Pupillen</includedValues>
              <includedValues>SNOMED-CT::78076003::Linsen</includedValues>
              <includedValues>SNOMED-CT::47538007::Corpus vitreum</includedValues>
              <includedValues>SNOMED-CT::81016008::Papillen</includedValues>
              <includedValues>SNOMED-CT::82859000::Makula</includedValues>
              <includedValues>SNOMED-CT::264141008::Retina periferien</includedValues>
              <includedValues>SNOMED-CT::18234004::Optikus</includedValues>
              <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
              <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0004</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Kammervinkel">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::81745001::Øye</includedValues>
              <includedValues>SNOMED-CT::363654007::Orbita</includedValues>
              <includedValues>SNOMED-CT::18619003::Sklera</includedValues>
              <includedValues>SNOMED-CT::181161008::Konjunktiva</includedValues>
              <includedValues>SNOMED-CT::28726007::Cornea</includedValues>
              <includedValues>SNOMED-CT::31636006::Forkammeret</includedValues>
              <includedValues>SNOMED-CT::48362000::Kammervinkelen</includedValues>
              <includedValues>SNOMED-CT::41296002::Iris</includedValues>
              <includedValues>SNOMED-CT::35146001::Pupillen</includedValues>
              <includedValues>SNOMED-CT::78076003::Linsen</includedValues>
              <includedValues>SNOMED-CT::47538007::Corpus vitreum</includedValues>
              <includedValues>SNOMED-CT::81016008::Papillen</includedValues>
              <includedValues>SNOMED-CT::82859000::Makula</includedValues>
              <includedValues>SNOMED-CT::264141008::Retina periferien</includedValues>
              <includedValues>SNOMED-CT::18234004::Optikus</includedValues>
              <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
              <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0004</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Iris">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::81745001::Øye</includedValues>
              <includedValues>SNOMED-CT::363654007::Orbita</includedValues>
              <includedValues>SNOMED-CT::18619003::Sklera</includedValues>
              <includedValues>SNOMED-CT::181161008::Konjunktiva</includedValues>
              <includedValues>SNOMED-CT::28726007::Cornea</includedValues>
              <includedValues>SNOMED-CT::31636006::Forkammeret</includedValues>
              <includedValues>SNOMED-CT::48362000::Kammervinkelen</includedValues>
              <includedValues>SNOMED-CT::41296002::Iris</includedValues>
              <includedValues>SNOMED-CT::35146001::Pupillen</includedValues>
              <includedValues>SNOMED-CT::78076003::Linsen</includedValues>
              <includedValues>SNOMED-CT::47538007::Corpus vitreum</includedValues>
              <includedValues>SNOMED-CT::81016008::Papillen</includedValues>
              <includedValues>SNOMED-CT::82859000::Makula</includedValues>
              <includedValues>SNOMED-CT::264141008::Retina periferien</includedValues>
              <includedValues>SNOMED-CT::18234004::Optikus</includedValues>
              <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
              <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0004</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Pupille">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::81745001::Øye</includedValues>
              <includedValues>SNOMED-CT::363654007::Orbita</includedValues>
              <includedValues>SNOMED-CT::18619003::Sklera</includedValues>
              <includedValues>SNOMED-CT::181161008::Konjunktiva</includedValues>
              <includedValues>SNOMED-CT::28726007::Cornea</includedValues>
              <includedValues>SNOMED-CT::31636006::Forkammeret</includedValues>
              <includedValues>SNOMED-CT::48362000::Kammervinkelen</includedValues>
              <includedValues>SNOMED-CT::41296002::Iris</includedValues>
              <includedValues>SNOMED-CT::35146001::Pupillen</includedValues>
              <includedValues>SNOMED-CT::78076003::Linsen</includedValues>
              <includedValues>SNOMED-CT::47538007::Corpus vitreum</includedValues>
              <includedValues>SNOMED-CT::81016008::Papillen</includedValues>
              <includedValues>SNOMED-CT::82859000::Makula</includedValues>
              <includedValues>SNOMED-CT::264141008::Retina periferien</includedValues>
              <includedValues>SNOMED-CT::18234004::Optikus</includedValues>
              <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
              <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0004</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Linse">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::81745001::Øye</includedValues>
              <includedValues>SNOMED-CT::363654007::Orbita</includedValues>
              <includedValues>SNOMED-CT::18619003::Sklera</includedValues>
              <includedValues>SNOMED-CT::181161008::Konjunktiva</includedValues>
              <includedValues>SNOMED-CT::28726007::Cornea</includedValues>
              <includedValues>SNOMED-CT::31636006::Forkammeret</includedValues>
              <includedValues>SNOMED-CT::48362000::Kammervinkelen</includedValues>
              <includedValues>SNOMED-CT::41296002::Iris</includedValues>
              <includedValues>SNOMED-CT::35146001::Pupillen</includedValues>
              <includedValues>SNOMED-CT::78076003::Linsen</includedValues>
              <includedValues>SNOMED-CT::47538007::Corpus vitreum</includedValues>
              <includedValues>SNOMED-CT::81016008::Papillen</includedValues>
              <includedValues>SNOMED-CT::82859000::Makula</includedValues>
              <includedValues>SNOMED-CT::264141008::Retina periferien</includedValues>
              <includedValues>SNOMED-CT::18234004::Optikus</includedValues>
              <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
              <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0004</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Glasslegeme">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::81745001::Øye</includedValues>
              <includedValues>SNOMED-CT::363654007::Orbita</includedValues>
              <includedValues>SNOMED-CT::18619003::Sklera</includedValues>
              <includedValues>SNOMED-CT::181161008::Konjunktiva</includedValues>
              <includedValues>SNOMED-CT::28726007::Cornea</includedValues>
              <includedValues>SNOMED-CT::31636006::Forkammeret</includedValues>
              <includedValues>SNOMED-CT::48362000::Kammervinkelen</includedValues>
              <includedValues>SNOMED-CT::41296002::Iris</includedValues>
              <includedValues>SNOMED-CT::35146001::Pupillen</includedValues>
              <includedValues>SNOMED-CT::78076003::Linsen</includedValues>
              <includedValues>SNOMED-CT::47538007::Corpus vitreum</includedValues>
              <includedValues>SNOMED-CT::81016008::Papillen</includedValues>
              <includedValues>SNOMED-CT::82859000::Makula</includedValues>
              <includedValues>SNOMED-CT::264141008::Retina periferien</includedValues>
              <includedValues>SNOMED-CT::18234004::Optikus</includedValues>
              <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
              <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0004</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Papille">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::81745001::Øye</includedValues>
              <includedValues>SNOMED-CT::363654007::Orbita</includedValues>
              <includedValues>SNOMED-CT::18619003::Sklera</includedValues>
              <includedValues>SNOMED-CT::181161008::Konjunktiva</includedValues>
              <includedValues>SNOMED-CT::28726007::Cornea</includedValues>
              <includedValues>SNOMED-CT::31636006::Forkammeret</includedValues>
              <includedValues>SNOMED-CT::48362000::Kammervinkelen</includedValues>
              <includedValues>SNOMED-CT::41296002::Iris</includedValues>
              <includedValues>SNOMED-CT::35146001::Pupillen</includedValues>
              <includedValues>SNOMED-CT::78076003::Linsen</includedValues>
              <includedValues>SNOMED-CT::47538007::Corpus vitreum</includedValues>
              <includedValues>SNOMED-CT::81016008::Papillen</includedValues>
              <includedValues>SNOMED-CT::82859000::Makula</includedValues>
              <includedValues>SNOMED-CT::264141008::Retina periferien</includedValues>
              <includedValues>SNOMED-CT::18234004::Optikus</includedValues>
              <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
              <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0004</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Makula">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::81745001::Øye</includedValues>
              <includedValues>SNOMED-CT::363654007::Orbita</includedValues>
              <includedValues>SNOMED-CT::18619003::Sklera</includedValues>
              <includedValues>SNOMED-CT::181161008::Konjunktiva</includedValues>
              <includedValues>SNOMED-CT::28726007::Cornea</includedValues>
              <includedValues>SNOMED-CT::31636006::Forkammeret</includedValues>
              <includedValues>SNOMED-CT::48362000::Kammervinkelen</includedValues>
              <includedValues>SNOMED-CT::41296002::Iris</includedValues>
              <includedValues>SNOMED-CT::35146001::Pupillen</includedValues>
              <includedValues>SNOMED-CT::78076003::Linsen</includedValues>
              <includedValues>SNOMED-CT::47538007::Corpus vitreum</includedValues>
              <includedValues>SNOMED-CT::81016008::Papillen</includedValues>
              <includedValues>SNOMED-CT::82859000::Makula</includedValues>
              <includedValues>SNOMED-CT::264141008::Retina periferien</includedValues>
              <includedValues>SNOMED-CT::18234004::Optikus</includedValues>
              <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
              <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0004</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_details_dips.v1" concept_name="Undersøkelsesdetaljer" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Perifer retina">
        <Rule path="/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::81745001::Øye</includedValues>
              <includedValues>SNOMED-CT::363654007::Orbita</includedValues>
              <includedValues>SNOMED-CT::18619003::Sklera</includedValues>
              <includedValues>SNOMED-CT::181161008::Konjunktiva</includedValues>
              <includedValues>SNOMED-CT::28726007::Cornea</includedValues>
              <includedValues>SNOMED-CT::31636006::Forkammeret</includedValues>
              <includedValues>SNOMED-CT::48362000::Kammervinkelen</includedValues>
              <includedValues>SNOMED-CT::41296002::Iris</includedValues>
              <includedValues>SNOMED-CT::35146001::Pupillen</includedValues>
              <includedValues>SNOMED-CT::78076003::Linsen</includedValues>
              <includedValues>SNOMED-CT::47538007::Corpus vitreum</includedValues>
              <includedValues>SNOMED-CT::81016008::Papillen</includedValues>
              <includedValues>SNOMED-CT::82859000::Makula</includedValues>
              <includedValues>SNOMED-CT::264141008::Retina periferien</includedValues>
              <includedValues>SNOMED-CT::18234004::Optikus</includedValues>
              <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
              <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0004</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.sykepleierkommentar_dips.v1" concept_name="Sykepleierkommentar dips" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.pasientstatus_ous_dips.v1" concept_name="Pasientstatus ous dips" path="/content">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>EyeOUS::AHQ::Ankommet</includedValues>
          <includedValues>EyeOUS::AHR::Venter på sykepleier</includedValues>
          <includedValues>EyeOUS::AHS::Hos sykepleier</includedValues>
          <includedValues>EyeOUS::AHT::Venter på lege</includedValues>
          <includedValues>EyeOUS::AHU::Hos lege</includedValues>
          <includedValues>EyeOUS::AHV::Venter på OCT</includedValues>
          <includedValues>EyeOUS::AHW::Venter på injeksjon</includedValues>
          <includedValues>EyeOUS::AHX::Til resepsjon</includedValues>
          <includedValues>EyeOUS::AHY::Ferdig for dagen</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>EyeOUS::AHZ::Medisinsk retina 1</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
</template>