<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>6342991c-54ef-4951-93bd-447dd1352847</id>
  <name>Forundersøkelse</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Forundersøkelse - Synsfelt">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" path="/content">
      <Rule path="/description[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>NCMP::CXFX00::Perimetri</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0049]" max="0" />
      <Rule path="/description[at0001]/items[at0065]">
        <constraint xsi:type="textConstraint">
          <includedValues>EyeOUS::AEA::Octopus G/TOP</includedValues>
          <includedValues>EyeOUS::AEB::Octopus kinetisk</includedValues>
          <includedValues>EyeOUS::AEC::Goldmann</includedValues>
          <includedValues>EyeOUS::AED::Esterman</includedValues>
          <includedValues>EyeOUS::AEE::Humphrey</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0063]" max="1" name="Monokulær og/eller binokulær undersøkelse">
        <constraint xsi:type="textConstraint">
          <includedValues>EyeOUS::ADX::Monokulær høyre</includedValues>
          <includedValues>EyeOUS::ADY::Monokulær venstre</includedValues>
          <includedValues>EyeOUS::ADZ::Binokulær</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0048]" max="0" />
      <Rule path="/description[at0001]/items[at0069]" max="0" />
      <Rule path="/description[at0001]/items[at0006]" max="0" />
      <Rule path="/description[at0001]/items[at0066]" max="0" />
      <Rule path="/description[at0001]/items[at0060]" max="0" />
      <Rule path="/description[at0001]/items[at0061]" max="0" />
      <Rule path="/description[at0001]/items[at0067]" max="0" />
      <Rule path="/description[at0001]/items[at0014]" max="0" />
      <Rule path="/protocol[at0053]/items[at0054]" max="0" />
      <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
            <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
            <includedValues>SNOMED-CT::40638003::Begge øyne</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0065]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0064]" max="0" />
        <Rule path="/items[at0055]" max="0" />
        <Rule path="/items[at0023]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dagens_koder_dips.v1" concept_name="Dagens koder dips" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0006]" default="Synsfelt" />
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" default="CXFX00 Perimetri" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.pasientstatus_ous_dips.v1" concept_name="Pasientstatus ous dips" path="/content">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>EyeOUS::AHQ::Ankommet</includedValues>
          <includedValues>EyeOUS::AHR::Venter på sykepleier</includedValues>
          <includedValues>EyeOUS::AHS::Hos sykepleier</includedValues>
          <includedValues>EyeOUS::AHT::Venter på lege</includedValues>
          <includedValues>EyeOUS::AHU::Hos lege</includedValues>
          <includedValues>EyeOUS::AHV::Venter på OCT</includedValues>
          <includedValues>EyeOUS::AHW::Venter på injeksjon</includedValues>
          <includedValues>EyeOUS::AHX::Til resepsjon</includedValues>
          <includedValues>EyeOUS::AHY::Ferdig for dagen</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>EyeOUS::AHZ::Medisinsk retina 1</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
</template>