<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>9c8a443e-c276-4468-bb8d-271108e3851d</id>
  <name>Intravitreal injeksjon</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Intravitreal inj">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Intravitreal injeksjon OD">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" path="/items">
        <Rule path="/description[at0001]/items[at0002]" default="Intravitreal injeksjon" />
        <Rule path="/description[at0001]/items[at0065]" max="0" />
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0063]" default="Øye" />
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0069]" max="0" />
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0066]" max="0" />
        <Rule path="/description[at0001]/items[at0060]" max="0" />
        <Rule path="/description[at0001]/items[at0061]" max="0" />
        <Rule path="/description[at0001]/items[at0067]" default="Intravitreal injeksjon" />
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0005]" max="0" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intravitreal_injeksjon_dips.v1" concept_name="Intravitreal injeksjon" path="/description[at0001]/items[at0003]">
          <Rule path="/items[at0017]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0021</excludedValues>
              <excludedValues>local::at0022</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0018]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::AAA::Avastin</includedValues>
              <includedValues>EyeOUS::AAB::Lucentis</includedValues>
              <includedValues>EyeOUS::AAC::Eylea</includedValues>
              <includedValues>EyeOUS::AAD::Ozurdex</includedValues>
              <includedValues>EyeOUS::AAE::Annet</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0026]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::AEK::Infeksjon/puss</includedValues>
              <includedValues>EyeOUS::AEL::Ikke møtt</includedValues>
              <includedValues>EyeOUS::AEM::Pasienten ønsker ikke inj.</includedValues>
              <includedValues>EyeOUS::AFC::Annet</includedValues>
            </constraint>
          </Rule>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/description[at0001]/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dagens_koder_dips.v1" concept_name="Dagens koder dips" path="/description[at0001]/items[at0003]" />
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication_draft.v1" concept_name="Legemiddelhandling" path="/items">
        <Rule path="/description[at0017]/items[at0020]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AAA::Avastin</includedValues>
            <includedValues>EyeOUS::AAB::Lucentis</includedValues>
            <includedValues>EyeOUS::AAC::Eylea</includedValues>
            <includedValues>EyeOUS::AAD::Ozurdex</includedValues>
            <includedValues>EyeOUS::AAE::Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0017]/items[at0082]" max="0" />
        <Rule path="/description[at0017]/items[at0043]" max="0" />
        <Rule path="/description[at0017]/items[at0021]" max="0" />
        <Rule path="/description[at0017]/items[at0117]" max="0" />
        <Rule path="/description[at0017]/items[at0116]" max="0" />
        <Rule path="/description[at0017]/items[at0140]/items[at0141]" default="Øye" />
        <Rule path="/description[at0017]/items[at0140]/items[at0143]" default="Injeksjon" />
        <Rule path="/description[at0017]/items[at0033]" max="0" />
        <Rule path="/description[at0017]/items[at0025]" max="0" />
        <Rule path="/protocol[at0030]/items[at0103]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/description[at0017]/items[at0140]/items[at0142]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::18944008::Høyre øye</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Intravitreal injeksjon OS">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" path="/items">
        <Rule path="/description[at0001]/items[at0002]" default="Intravitreal injeksjon" />
        <Rule path="/description[at0001]/items[at0065]" max="0" />
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0063]" default="Øye" />
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0069]" max="0" />
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0066]" max="0" />
        <Rule path="/description[at0001]/items[at0060]" max="0" />
        <Rule path="/description[at0001]/items[at0061]" max="0" />
        <Rule path="/description[at0001]/items[at0067]" default="Intravitreal injeksjon" />
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0005]" max="0" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intravitreal_injeksjon_dips.v1" concept_name="Intravitreal injeksjon" path="/description[at0001]/items[at0003]">
          <Rule path="/items[at0017]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0020</excludedValues>
              <excludedValues>local::at0022</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0018]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::AAA::Avastin</includedValues>
              <includedValues>EyeOUS::AAB::Lucentis</includedValues>
              <includedValues>EyeOUS::AAC::Eylea</includedValues>
              <includedValues>EyeOUS::AAD::Ozurdex</includedValues>
              <includedValues>EyeOUS::AAE::Annet</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0026]">
            <constraint xsi:type="textConstraint">
              <includedValues>EyeOUS::AEK::Infeksjon/puss</includedValues>
              <includedValues>EyeOUS::AEL::Ikke møtt</includedValues>
              <includedValues>EyeOUS::AEM::Pasienten ønsker ikke inj.</includedValues>
              <includedValues>EyeOUS::AFC::Annet</includedValues>
            </constraint>
          </Rule>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/description[at0001]/items[at0003]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dagens_koder_dips.v1" concept_name="Dagens koder dips" path="/description[at0001]/items[at0003]" />
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication_draft.v1" concept_name="Legemiddelhandling" path="/items">
        <Rule path="/description[at0017]/items[at0020]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AAA::Avastin</includedValues>
            <includedValues>EyeOUS::AAB::Lucentis</includedValues>
            <includedValues>EyeOUS::AAC::Eylea</includedValues>
            <includedValues>EyeOUS::AAD::Ozurdex</includedValues>
            <includedValues>EyeOUS::AAE::Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0017]/items[at0082]" max="0" />
        <Rule path="/description[at0017]/items[at0043]" max="0" />
        <Rule path="/description[at0017]/items[at0021]" max="0" />
        <Rule path="/description[at0017]/items[at0117]" max="0" />
        <Rule path="/description[at0017]/items[at0116]" max="0" />
        <Rule path="/description[at0017]/items[at0140]/items[at0141]" default="Øye" />
        <Rule path="/description[at0017]/items[at0140]/items[at0143]" default="Injeksjon" />
        <Rule path="/description[at0017]/items[at0033]" max="0" />
        <Rule path="/description[at0017]/items[at0025]" max="0" />
        <Rule path="/protocol[at0030]/items[at0103]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/description[at0017]/items[at0140]/items[at0142]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::8966001::Venstre øye</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.pasientstatus_ous_dips.v1" concept_name="Pasientstatus ous dips" path="/content">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>EyeOUS::AHQ::Ankommet</includedValues>
          <includedValues>EyeOUS::AHR::Venter på sykepleier</includedValues>
          <includedValues>EyeOUS::AHS::Hos sykepleier</includedValues>
          <includedValues>EyeOUS::AHT::Venter på lege</includedValues>
          <includedValues>EyeOUS::AHU::Hos lege</includedValues>
          <includedValues>EyeOUS::AHV::Venter på OCT</includedValues>
          <includedValues>EyeOUS::AHW::Venter på injeksjon</includedValues>
          <includedValues>EyeOUS::AHX::Til resepsjon</includedValues>
          <includedValues>EyeOUS::AHY::Ferdig for dagen</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>EyeOUS::AHZ::Medisinsk retina 1</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
</template>