<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>15411929-ed27-4e5a-936f-4a8e235a0b7c</id>
  <name>Konsultasjon med retina v10</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.konsultasjonsskjema_ous_dips.v1" concept_name="Konsultasjonsskjema ous dips" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.konsultasjon_med_retina_dips.v1" concept_name="Konsultasjon med retina" path="/data[at0001]/items[at0005]">
        <Rule path="/items[at0001]/items[at0023]/items[at0002]" max="1" name="Inj OD nå. Kontroll 4 uker." />
        <Rule path="/items[at0001]/items[at0023]/items[at0002]" max="1" clone="true" name="Inj OD nå, om 4 og 8 uker. Kontroll 12 uker." />
        <Rule path="/items[at0001]/items[at0023]/items[at0002]" max="1" clone="true" name="Inj OD nå og om 6 uker. Kontroll 12 uker." />
        <Rule path="/items[at0001]/items[at0023]/items[at0002]" max="1" clone="true" name="Inj OD nå og om 8 uker. Kontroll om 16 uker." />
        <Rule path="/items[at0001]/items[at0023]/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AAA::Avastin</includedValues>
            <includedValues>EyeOUS::AAB::Lucentis</includedValues>
            <includedValues>EyeOUS::AAC::Eylea</includedValues>
            <includedValues>EyeOUS::AAD::Ozurdex</includedValues>
            <includedValues>EyeOUS::AAE::Triesence</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]/items[at0024]/items[at0025]" max="1" name="Inj OS nå. Kontroll 4 uker." />
        <Rule path="/items[at0001]/items[at0024]/items[at0025]" max="1" clone="true" name="Inj OS nå, om 4 og 8 uker. Kontroll 12 uker." />
        <Rule path="/items[at0001]/items[at0024]/items[at0025]" max="1" clone="true" name="Inj OS nå og om 6 uker. Kontroll 12 uker." />
        <Rule path="/items[at0001]/items[at0024]/items[at0025]" max="1" clone="true" name="Inj OS nå og om 8 uker. Kontroll om 16 uker." />
        <Rule path="/items[at0001]/items[at0024]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AAA::Avastin</includedValues>
            <includedValues>EyeOUS::AAB::Lucentis</includedValues>
            <includedValues>EyeOUS::AAC::Eylea</includedValues>
            <includedValues>EyeOUS::AAD::Ozurdex</includedValues>
            <includedValues>EyeOUS::AAE::Triesence</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0005]/items[at0006]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AFV::Ingen</includedValues>
            <includedValues>EyeOUS::AFW::Dill</includedValues>
            <includedValues>EyeOUS::AFX::Visus</includedValues>
            <includedValues>EyeOUS::AFY::Foto og AF</includedValues>
            <includedValues>EyeOUS::AFZ::FA</includedValues>
            <includedValues>EyeOUS::AGA::ICG</includedValues>
            <includedValues>EyeOUS::AGB::Trykk</includedValues>
            <includedValues>EyeOUS::AGC::Synsfelt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0005]/items[at0007]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AGD::Injeksjon</includedValues>
            <includedValues>EyeOUS::AGE::Kontroll</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0005]/items[at0008]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AAG::Høyre</includedValues>
            <includedValues>EyeOUS::AAH::Venstre</includedValues>
            <includedValues>EyeOUS::AAI::Begge</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0005]/items[at0011]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AAA::Avastin</includedValues>
            <includedValues>EyeOUS::AAB::Lucentis</includedValues>
            <includedValues>EyeOUS::AAC::Eylea</includedValues>
            <includedValues>EyeOUS::AAD::Ozurdex</includedValues>
            <includedValues>EyeOUS::AAE::Triesence</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0012]/items[at0013]/items[at0015]" max="1" name="H35.3 Makuladegenerasjon" />
        <Rule path="/items[at0012]/items[at0013]/items[at0015]" max="1" clone="true" name="H36.0, E11.3 DM2 med retinopati" />
        <Rule path="/items[at0012]/items[at0013]/items[at0015]" max="1" clone="true" name="H34.8 Retinale veneokklusjoner" />
        <Rule path="/items[at0012]/items[at0013]/items[at0015]" max="1" clone="true" name="H43.1 Korpusblødning" />
        <Rule path="/items[at0012]/items[at0013]/items[at0015]" max="1" clone="true" name="H33.3 Netthinnerift" />
        <Rule path="/items[at0012]/items[at0013]/items[at0015]" max="1" clone="true" name="H35.0 Bakgrunnsretinopati" />
        <Rule path="/items[at0012]/items[at0013]/items[at0015]" max="1" clone="true" name="H53.1 Subjektive synsforstyrrelser" />
        <Rule path="/items[at0012]/items[at0013]/items[at0015]" max="1" clone="true" name="H36.0, E10.3 DM1 med retinopati" />
        <Rule path="/items[at0012]/items[at0014]/items[at0017]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="ICD10" terminologyLang="en-GB" queryName="ICD10" />
          </constraint>
        </Rule>
        <Rule path="/items[at0012]/items[at0014]/items[at0016]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="ICD10" terminologyLang="en-GB" queryName="ICD10" />
          </constraint>
        </Rule>
        <Rule path="/items[at0018]/items[at0019]/items[at0020]" max="1" name="OCT" />
        <Rule path="/items[at0018]/items[at0019]/items[at0020]" max="1" clone="true" name="Angiografi, FA, ICG" />
        <Rule path="/items[at0018]/items[at0019]/items[at0020]" max="1" clone="true" name="Ultralyd " />
        <Rule path="/items[at0018]/items[at0019]/items[at0020]" max="1" clone="true" name="Ultralyd biomikroskopi" />
        <Rule path="/items[at0018]/items[at0019]/items[at0020]" max="1" clone="true" name="Synfelt" />
        <Rule path="/items[at0018]/items[at0019]/items[at0020]" max="1" clone="true" name="Laser" />
        <Rule path="/items[at0018]/items[at0019]/items[at0020]" max="1" clone="true" name="Førerkortvurdering" />
        <Rule path="/items[at0018]/items[at0019]/items[at0020]" max="1" clone="true" name="Nevrooftalmologisk us" />
        <Rule path="/items[at0018]/items[at0019]/items[at0020]" max="1" clone="true" name="Foto og AF" />
        <Rule path="/items[at0018]/items[at0021]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="NCSP" terminologyLang="en-GB" queryName="NCSP" />
          </constraint>
        </Rule>
        <Rule path="/items[at0026]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.pasientstatus_ous_dips.v1" concept_name="Pasientstatus ous dips" path="/content">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>EyeOUS::AHQ::Ankommet</includedValues>
          <includedValues>EyeOUS::AHR::Venter på sykepleier</includedValues>
          <includedValues>EyeOUS::AHS::Hos sykepleier</includedValues>
          <includedValues>EyeOUS::AHT::Venter på lege</includedValues>
          <includedValues>EyeOUS::AHU::Hos lege</includedValues>
          <includedValues>EyeOUS::AHV::Venter på OCT</includedValues>
          <includedValues>EyeOUS::AHW::Venter på injeksjon</includedValues>
          <includedValues>EyeOUS::AHX::Til resepsjon</includedValues>
          <includedValues>EyeOUS::AHY::Ferdig for dagen</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>EyeOUS::AHZ::Medisinsk retina 1</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.transport_behov_ous_dips.v1" concept_name="Transport behov" path="/content">
      <Rule path="/data[at0001]/items[at0006]/items[at0017]/items[at0012]" max="1" name="Hjem i dag" />
      <Rule path="/data[at0001]/items[at0006]/items[at0017]/items[at0012]" max="1" clone="true" name="Hjem i dag og hit neste gang" />
      <Rule path="/data[at0001]/items[at0006]/items[at0018]/items[at0015]" max="1" name="Betydelig redusert orienteringsevne" />
      <Rule path="/data[at0001]/items[at0006]/items[at0018]/items[at0015]" max="1" clone="true" name="Betydelig redusert allmenntilstand" />
      <Rule path="/data[at0001]/items[at0006]/items[at0018]/items[at0015]" max="1" clone="true" name="Vanskeligheter med å sitte eller komme seg av og på rutegående transport" />
      <Rule path="/data[at0001]/items[at0006]/items[at0018]/items[at0015]" max="1" clone="true" name="Psykiske problemer som vanskeliggjør rutegående transport" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk sammendrag" path="/content" />
    <Context />
  </definition>
</template>