<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>1e39042b-bc57-45c0-b0b8-d833e2aee945</id>
  <name>Med ret v3</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" max="1" path="/content" name="AMD">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.amddata_ous_dips.v1" concept_name="Amddata ous dips" max="1" path="/data[at0001]/items[at0043]" name="OD">
        <Rule path="/items[at0005]/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AGN::Ingen</includedValues>
            <includedValues>EyeOUS::AGO::Tørr</includedValues>
            <includedValues>EyeOUS::AGP::Eksudativ</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0005]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AGQ::Ingen åpenbare forandringer</includedValues>
            <includedValues>EyeOUS::AGR::Normale aldersforandringer</includedValues>
            <includedValues>EyeOUS::AGS::Tidlig AMD</includedValues>
            <includedValues>EyeOUS::AGT::Intermediær AMD</includedValues>
            <includedValues>EyeOUS::AGU::Avansert/sen AMD</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0008]/items[at0017]/items[at0009]/items[at0012]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AGV::Harde</includedValues>
            <includedValues>EyeOUS::AGW::Myke</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0008]/items[at0017]/items[at0009]/items[at0011]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AGX::Små mindre enn 63 um</includedValues>
            <includedValues>EyeOUS::AGY::Intermediære mer enn 63 og mindre enn 125 um</includedValues>
            <includedValues>EyeOUS::AGZ::Store over 125 um</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0008]/items[at0017]/items[at0009]/items[at0010]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AHA::Konfluerende</includedValues>
            <includedValues>EyeOUS::AHB::Ikke konfluerende</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0008]/items[at0017]/items[at0013]/items[at0014]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AHC::Tilstede</includedValues>
            <includedValues>EyeOUS::AHD::Fraværende</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0008]/items[at0022]/items[at0023]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AGN::Ingen</includedValues>
            <includedValues>EyeOUS::AHE::Røykeslutt</includedValues>
            <includedValues>EyeOUS::AHF::Blodtrykkskontroll</includedValues>
            <includedValues>EyeOUS::AHG::Antioksidantsupplement</includedValues>
            <includedValues>EyeOUS::AHI::Svaksynshjelpemidler</includedValues>
            <includedValues>EyeOUS::AHJ::Observasjon</includedValues>
            <includedValues>EyeOUS::AHK::Selvobservasjon med hjelpemiddel</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0026]/items[at0035]/items[at0037]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AAA::Avastin</includedValues>
            <includedValues>EyeOUS::AAB::Lucentis</includedValues>
            <includedValues>EyeOUS::AAC::Eylea</includedValues>
            <includedValues>EyeOUS::AAD::Ozurdex</includedValues>
            <includedValues>EyeOUS::AAE::Triesence</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0026]/items[at0035]/items[at0038]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AAA::Avastin</includedValues>
            <includedValues>EyeOUS::AAB::Lucentis</includedValues>
            <includedValues>EyeOUS::AAC::Eylea</includedValues>
            <includedValues>EyeOUS::AAD::Ozurdex</includedValues>
            <includedValues>EyeOUS::AAE::Triesence</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0026]/items[at0028]/items[at0033]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AHW::Subretinal blødning</includedValues>
            <includedValues>EyeOUS::AHX::Intraretinal blødning</includedValues>
            <includedValues>EyeOUS::AHY::Korpussblødning</includedValues>
            <includedValues>EyeOUS::AHZ::Subhyaloidalblødning</includedValues>
            <includedValues>EyeOUS::AIA::Pigmentepitelruptur</includedValues>
            <includedValues>EyeOUS::AIB::Fibrose</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0026]/items[at0028]/items[at0032]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AHP::Økt</includedValues>
            <includedValues>EyeOUS::AHQ::Lett økt</includedValues>
            <includedValues>EyeOUS::AHR::Uendret</includedValues>
            <includedValues>EyeOUS::AHS::Lett redusert</includedValues>
            <includedValues>EyeOUS::AHT::Redusert</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0026]/items[at0028]/items[at0031]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AIC::Intraretinalt ødem</includedValues>
            <includedValues>EyeOUS::AID::Subretinalt ødem</includedValues>
            <includedValues>EyeOUS::AIE::PED</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0026]/items[at0028]/items[at0029]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AHL::RAP</includedValues>
            <includedValues>EyeOUS::AHM::Klassisk membran</includedValues>
            <includedValues>EyeOUS::AHN::PCV</includedValues>
            <includedValues>EyeOUS::AKT::Okkult membran</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0056]/items[at0057]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AIF::Røyker</includedValues>
            <includedValues>EyeOUS::AIG::Opphopning i familie</includedValues>
            <includedValues>EyeOUS::AIH::Medikamentbruk</includedValues>
            <includedValues>EyeOUS::AII::Hypertensjon</includedValues>
            <includedValues>EyeOUS::AIJ::Etnisitet</includedValues>
            <includedValues>EyeOUS::AIK::Overvekt</includedValues>
            <includedValues>EyeOUS::AIL::Diett med høyt fettinntak</includedValues>
            <includedValues>EyeOUS::AIM::Lyseksponering</includedValues>
            <includedValues>EyeOUS::AIN::Alder</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.amddata_ous_dips.v1" concept_name="Amddata ous dips" max="1" path="/data[at0001]/items[at0043]" name="OS">
        <Rule path="/items[at0005]/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AGN::Ingen</includedValues>
            <includedValues>EyeOUS::AGO::Tørr</includedValues>
            <includedValues>EyeOUS::AGP::Eksudativ</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0005]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AGQ::Ingen åpenbare forandringer</includedValues>
            <includedValues>EyeOUS::AGR::Normale aldersforandringer</includedValues>
            <includedValues>EyeOUS::AGS::Tidlig AMD</includedValues>
            <includedValues>EyeOUS::AGT::Intermediær AMD</includedValues>
            <includedValues>EyeOUS::AGU::Avansert/sen AMD</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0008]/items[at0017]/items[at0009]/items[at0012]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AGV::Harde</includedValues>
            <includedValues>EyeOUS::AGW::Myke</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0008]/items[at0017]/items[at0009]/items[at0011]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AGX::Små mindre enn 63 um</includedValues>
            <includedValues>EyeOUS::AGY::Intermediære mer enn 63 og mindre enn 125 um</includedValues>
            <includedValues>EyeOUS::AGZ::Store over 125 um</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0008]/items[at0017]/items[at0009]/items[at0010]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AHA::Konfluerende</includedValues>
            <includedValues>EyeOUS::AHB::Ikke konfluerende</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0008]/items[at0017]/items[at0013]/items[at0014]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AHC::Tilstede</includedValues>
            <includedValues>EyeOUS::AHD::Fraværende</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0008]/items[at0022]/items[at0023]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AHE::Røykeslutt</includedValues>
            <includedValues>EyeOUS::AHF::Blodtrykkskontroll</includedValues>
            <includedValues>EyeOUS::AHG::Antioksidantsupplement</includedValues>
            <includedValues>EyeOUS::AHI::Svaksynshjelpemidler</includedValues>
            <includedValues>EyeOUS::AHJ::Observasjon</includedValues>
            <includedValues>EyeOUS::AHK::Selvobservasjon med hjelpemiddel</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0026]/items[at0035]/items[at0037]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AAA::Avastin</includedValues>
            <includedValues>EyeOUS::AAB::Lucentis</includedValues>
            <includedValues>EyeOUS::AAC::Eylea</includedValues>
            <includedValues>EyeOUS::AAD::Ozurdex</includedValues>
            <includedValues>EyeOUS::AAE::Triesence</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0026]/items[at0035]/items[at0038]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AAA::Avastin</includedValues>
            <includedValues>EyeOUS::AAB::Lucentis</includedValues>
            <includedValues>EyeOUS::AAC::Eylea</includedValues>
            <includedValues>EyeOUS::AAD::Ozurdex</includedValues>
            <includedValues>EyeOUS::AAE::Triesence</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0026]/items[at0028]/items[at0033]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AHW::Subretinal blødning</includedValues>
            <includedValues>EyeOUS::AHX::Intraretinal blødning</includedValues>
            <includedValues>EyeOUS::AHY::Korpussblødning</includedValues>
            <includedValues>EyeOUS::AHZ::Subhyaloidalblødning</includedValues>
            <includedValues>EyeOUS::AIA::Pigmentepitelruptur</includedValues>
            <includedValues>EyeOUS::AIB::Fibrose</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0026]/items[at0028]/items[at0032]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AHP::Økt</includedValues>
            <includedValues>EyeOUS::AHQ::Lett økt</includedValues>
            <includedValues>EyeOUS::AHR::Uendret</includedValues>
            <includedValues>EyeOUS::AHS::Lett redusert</includedValues>
            <includedValues>EyeOUS::AHT::Redusert</includedValues>
            <includedValues>EyeOUS::AIN::Alder</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0026]/items[at0028]/items[at0031]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AIC::Intraretinalt ødem</includedValues>
            <includedValues>EyeOUS::AID::Subretinalt ødem</includedValues>
            <includedValues>EyeOUS::AIE::PED</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0026]/items[at0028]/items[at0029]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AHL::RAP</includedValues>
            <includedValues>EyeOUS::AHM::Klassisk membran</includedValues>
            <includedValues>EyeOUS::AHN::PCV</includedValues>
            <includedValues>EyeOUS::AKT::Okkult membran</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0056]/items[at0057]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AIF::Røyker</includedValues>
            <includedValues>EyeOUS::AIG::Opphopning i familie</includedValues>
            <includedValues>EyeOUS::AIH::Medikamentbruk</includedValues>
            <includedValues>EyeOUS::AII::Hypertensjon</includedValues>
            <includedValues>EyeOUS::AIJ::Etnisitet</includedValues>
            <includedValues>EyeOUS::AIK::Overvekt</includedValues>
            <includedValues>EyeOUS::AIL::Diett med høyt fettinntak</includedValues>
            <includedValues>EyeOUS::AIM::Lyseksponering</includedValues>
            <includedValues>EyeOUS::AIN::Alder</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" max="1" path="/content" name="Diabetes retinopati">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.diabetes_retinopati_ous_dips.v1" concept_name="Diabetes retinopati ous dips" max="1" path="/data[at0001]/items[at0043]" name="OD">
        <Rule path="/items[at0012]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AKN::Makulaødem</includedValues>
            <includedValues>EyeOUS::AKO::Neovaskularisering</includedValues>
            <includedValues>EyeOUS::AKW::Netthinnetraksjon</includedValues>
            <includedValues>EyeOUS::AKY::Karforandringer</includedValues>
            <includedValues>EyeOUS::AKZ::Blødninger</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AJG::Nedre temporale kvadrant</includedValues>
            <includedValues>EyeOUS::AJH::Øvre temporale kvadrant</includedValues>
            <includedValues>EyeOUS::AJI::Nedre nasale kvadrant</includedValues>
            <includedValues>EyeOUS::AJJ::Øvre nasale kvadrant</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0010]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AIO::Eksudater utenfor sentrum mer enn 500 um unna fovea</includedValues>
            <includedValues>EyeOUS::AIP::Eksudater truer sentrum mindre enn 500 um unna fovea</includedValues>
            <includedValues>EyeOUS::AIQ::Eksudatr i sentrum (fovea involvert)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0008]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AIR::Ødem utenfor sentrum mer enn 500 um unna fovea</includedValues>
            <includedValues>EyeOUS::AIS::Ødem truer sentrum mindre enn 500 um unna fovea</includedValues>
            <includedValues>EyeOUS::AIT::Ødem involverer sentrum (fovea involvert)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0023]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AIX::Korpusblødning</includedValues>
            <includedValues>EyeOUS::AIY::Preretinal blødning</includedValues>
            <includedValues>EyeOUS::AJA::Intraretinal blødning</includedValues>
            <includedValues>EyeOUS::ALA::Subretinal blødning</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0024]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::ALB::Vitromakulær adhesjon (VMA)</includedValues>
            <includedValues>EyeOUS::ALC::Vitromakulær traksjon (VMT)</includedValues>
            <includedValues>EyeOUS::ALD::Epiretinal fibrose</includedValues>
            <includedValues>EyeOUS::ALE::Traksjonstopper</includedValues>
            <includedValues>EyeOUS::ALF::Lokal netthinneløsning</includedValues>
            <includedValues>EyeOUS::ALG::Netthinneløsning</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0013]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AJG::Nedre temporale kvadrant</includedValues>
            <includedValues>EyeOUS::AJH::Øvre temporale kvadrant</includedValues>
            <includedValues>EyeOUS::AJI::Nedre nasale kvadrant</includedValues>
            <includedValues>EyeOUS::AJJ::Øvre nasale kvadrant</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0015]/items[at0007]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AJD::NVE</includedValues>
            <includedValues>EyeOUS::AJE::NVI</includedValues>
            <includedValues>EyeOUS::AJF::NVD</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0016]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AJG::Nedre temporale kvadrant</includedValues>
            <includedValues>EyeOUS::AJH::Øvre temporale kvadrant</includedValues>
            <includedValues>EyeOUS::AJI::Nedre nasale kvadrant</includedValues>
            <includedValues>EyeOUS::AJJ::Øvre nasale kvadrant</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0016]/items[at0022]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AIU::IRMA</includedValues>
            <includedValues>EyeOUS::AIZ::Kaliberveksling</includedValues>
            <includedValues>EyeOUS::AJB::Mikroaneurismer</includedValues>
            <includedValues>EyeOUS::AJL::Venous beading</includedValues>
            <includedValues>EyeOUS::AJM::Omega sign</includedValues>
            <includedValues>EyeOUS::AJN::Loops</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0017]/items[at0006]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AJG::Nedre temporale kvadrant</includedValues>
            <includedValues>EyeOUS::AJH::Øvre temporale kvadrant</includedValues>
            <includedValues>EyeOUS::AJI::Nedre nasale kvadrant</includedValues>
            <includedValues>EyeOUS::AJJ::Øvre nasale kvadrant</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.diabetes_retinopati_ous_dips.v1" concept_name="Diabetes retinopati ous dips" max="1" path="/data[at0001]/items[at0043]" name="OS">
        <Rule path="/items[at0012]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AKN::Makulaødem</includedValues>
            <includedValues>EyeOUS::AKO::Neovaskularisering</includedValues>
            <includedValues>EyeOUS::AKW::Netthinnetraksjon</includedValues>
            <includedValues>EyeOUS::AKY::Karforandringer</includedValues>
            <includedValues>EyeOUS::AKZ::Blødninger</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AJG::Nedre temporale kvadrant</includedValues>
            <includedValues>EyeOUS::AJH::Øvre temporale kvadrant</includedValues>
            <includedValues>EyeOUS::AJI::Nedre nasale kvadrant</includedValues>
            <includedValues>EyeOUS::AJJ::Øvre nasale kvadrant</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0010]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AIO::Eksudater utenfor sentrum mer enn 500 um unna fovea</includedValues>
            <includedValues>EyeOUS::AIP::Eksudater truer sentrum mindre enn 500 um unna fovea</includedValues>
            <includedValues>EyeOUS::AIQ::Eksudatr i sentrum (fovea involvert)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0008]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AIR::Ødem utenfor sentrum mer enn 500 um unna fovea</includedValues>
            <includedValues>EyeOUS::AIS::Ødem truer sentrum mindre enn 500 um unna fovea</includedValues>
            <includedValues>EyeOUS::AIT::Ødem involverer sentrum (fovea involvert)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0023]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AIX::Korpusblødning</includedValues>
            <includedValues>EyeOUS::AIY::Preretinal blødning</includedValues>
            <includedValues>EyeOUS::AJA::Intraretinal blødning</includedValues>
            <includedValues>EyeOUS::ALA::Subretinal blødning</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0024]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::ALB::Vitromakulær adhesjon (VMA)</includedValues>
            <includedValues>EyeOUS::ALC::Vitromakulær traksjon (VMT)</includedValues>
            <includedValues>EyeOUS::ALD::Epiretinal fibrose</includedValues>
            <includedValues>EyeOUS::ALE::Traksjonstopper</includedValues>
            <includedValues>EyeOUS::ALF::Lokal netthinneløsning</includedValues>
            <includedValues>EyeOUS::ALG::Netthinneløsning</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0013]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AJG::Nedre temporale kvadrant</includedValues>
            <includedValues>EyeOUS::AJH::Øvre temporale kvadrant</includedValues>
            <includedValues>EyeOUS::AJI::Nedre nasale kvadrant</includedValues>
            <includedValues>EyeOUS::AJJ::Øvre nasale kvadrant</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0015]/items[at0007]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AJD::NVE</includedValues>
            <includedValues>EyeOUS::AJE::NVI</includedValues>
            <includedValues>EyeOUS::AJF::NVD</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0016]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AJG::Nedre temporale kvadrant</includedValues>
            <includedValues>EyeOUS::AJH::Øvre temporale kvadrant</includedValues>
            <includedValues>EyeOUS::AJI::Nedre nasale kvadrant</includedValues>
            <includedValues>EyeOUS::AJJ::Øvre nasale kvadrant</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0016]/items[at0022]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AIU::IRMA</includedValues>
            <includedValues>EyeOUS::AIZ::Kaliberveksling</includedValues>
            <includedValues>EyeOUS::AJB::Mikroaneurismer</includedValues>
            <includedValues>EyeOUS::AJL::Venous beading</includedValues>
            <includedValues>EyeOUS::AJM::Omega sign</includedValues>
            <includedValues>EyeOUS::AJN::Loops</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0017]/items[at0006]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AJG::Nedre temporale kvadrant</includedValues>
            <includedValues>EyeOUS::AJH::Øvre temporale kvadrant</includedValues>
            <includedValues>EyeOUS::AJI::Nedre nasale kvadrant</includedValues>
            <includedValues>EyeOUS::AJJ::Øvre nasale kvadrant</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" max="1" path="/content" name="Retinale veneokklusjoner">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.retinalveneokklusjon_dips.v1" concept_name="Retinalveneokklusjon dips" max="1" path="/data[at0001]/items[at0043]" name="OD">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AKN::Makulaødem</includedValues>
            <includedValues>EyeOUS::AKO::Neovaskularisering</includedValues>
            <includedValues>EyeOUS::AKP::Neovaskulært glaukom</includedValues>
            <includedValues>EyeOUS::AKQ::Korpusblødning</includedValues>
            <includedValues>EyeOUS::AKR::Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AJW::Alder</includedValues>
            <includedValues>EyeOUS::AJX::Røyking</includedValues>
            <includedValues>EyeOUS::AJY::Hyperlipidemi</includedValues>
            <includedValues>EyeOUS::AJZ::Diabetes mellitus</includedValues>
            <includedValues>EyeOUS::AKA::Glaukom</includedValues>
            <includedValues>EyeOUS::AKB::P-piller</includedValues>
            <includedValues>EyeOUS::AKC::Dehydrering</includedValues>
            <includedValues>EyeOUS::AKD::Myeloproliferative sykdommer</includedValues>
            <includedValues>EyeOUS::AKE::Trombofili</includedValues>
            <includedValues>EyeOUS::AKF::Assosierte inflammatoriske sykdommer</includedValues>
            <includedValues>EyeOUS::AKG::Orbitale sykdommer</includedValues>
            <includedValues>EyeOUS::AKH::Kronisk nyresvikt</includedValues>
            <includedValues>EyeOUS::AKR::Annet</includedValues>
            <includedValues>EyeOUS::ALG::Netthinneløsning</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0007]/items[at0008]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AJO::BRVO</includedValues>
            <includedValues>EyeOUS::AJP::CRVO</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0007]/items[at0012]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AJQ::Tett sentralskotom</includedValues>
            <includedValues>EyeOUS::AJR::Afferent pupilledefekt</includedValues>
            <includedValues>EyeOUS::AJS::Glaukom</includedValues>
            <includedValues>EyeOUS::AJT::Dårlig visus under 0.05</includedValues>
            <includedValues>EyeOUS::AJU::Mer enn 10 PA nonperfusjon</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0007]/items[at0013]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AJQ::Tett sentralskotom</includedValues>
            <includedValues>EyeOUS::AJR::Afferent pupilledefekt</includedValues>
            <includedValues>EyeOUS::AJS::Glaukom</includedValues>
            <includedValues>EyeOUS::AJT::Dårlig visus under 0.05</includedValues>
            <includedValues>EyeOUS::AJV::Mer enn 5 PA nonperfusjon</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0014]/items[at0016]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AKK::GRID</includedValues>
            <includedValues>EyeOUS::AKS::PRP</includedValues>
            <includedValues>EyeOUS::ALH::Sektoriell GRID</includedValues>
            <includedValues>EyeOUS::ALI::Sektoriell PRP</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0014]/items[at0017]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AAA::Avastin</includedValues>
            <includedValues>EyeOUS::AAB::Lucentis</includedValues>
            <includedValues>EyeOUS::AAC::Eylea</includedValues>
            <includedValues>EyeOUS::AAD::Ozurdex</includedValues>
            <includedValues>EyeOUS::AAE::Triesence</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0014]/items[at0018]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AKL::Vitrektomi</includedValues>
            <includedValues>EyeOUS::AKM::Filtrernde kirurgi</includedValues>
            <includedValues>EyeOUS::AKR::Annet</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.retinalveneokklusjon_dips.v1" concept_name="Retinalveneokklusjon dips" max="1" path="/data[at0001]/items[at0043]" name="OS">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AKN::Makulaødem</includedValues>
            <includedValues>EyeOUS::AKO::Neovaskularisering</includedValues>
            <includedValues>EyeOUS::AKP::Neovaskulært glaukom</includedValues>
            <includedValues>EyeOUS::AKQ::Korpusblødning</includedValues>
            <includedValues>EyeOUS::AKR::Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AJW::Alder</includedValues>
            <includedValues>EyeOUS::AJX::Røyking</includedValues>
            <includedValues>EyeOUS::AJY::Hyperlipidemi</includedValues>
            <includedValues>EyeOUS::AJZ::Diabetes mellitus</includedValues>
            <includedValues>EyeOUS::AKA::Glaukom</includedValues>
            <includedValues>EyeOUS::AKB::P-piller</includedValues>
            <includedValues>EyeOUS::AKC::Dehydrering</includedValues>
            <includedValues>EyeOUS::AKD::Myeloproliferative sykdommer</includedValues>
            <includedValues>EyeOUS::AKE::Trombofili</includedValues>
            <includedValues>EyeOUS::AKF::Assosierte inflammatoriske sykdommer</includedValues>
            <includedValues>EyeOUS::AKG::Orbitale sykdommer</includedValues>
            <includedValues>EyeOUS::AKH::Kronisk nyresvikt</includedValues>
            <includedValues>EyeOUS::AKR::Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0007]/items[at0008]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AJO::BRVO</includedValues>
            <includedValues>EyeOUS::AJP::CRVO</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0007]/items[at0012]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AJQ::Tett sentralskotom</includedValues>
            <includedValues>EyeOUS::AJR::Afferent pupilledefekt</includedValues>
            <includedValues>EyeOUS::AJS::Glaukom</includedValues>
            <includedValues>EyeOUS::AJT::Dårlig visus under 0.05</includedValues>
            <includedValues>EyeOUS::AJU::Mer enn 10 PA nonperfusjon</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0007]/items[at0013]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AJQ::Tett sentralskotom</includedValues>
            <includedValues>EyeOUS::AJR::Afferent pupilledefekt</includedValues>
            <includedValues>EyeOUS::AJS::Glaukom</includedValues>
            <includedValues>EyeOUS::AJT::Dårlig visus under 0.05</includedValues>
            <includedValues>EyeOUS::AJV::Mer enn 5 PA nonperfusjon</includedValues>
            <includedValues>EyeOUS::ALG::Netthinneløsning</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0014]/items[at0016]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AKK::GRID</includedValues>
            <includedValues>EyeOUS::AKS::PRP</includedValues>
            <includedValues>EyeOUS::ALH::Sektoriell GRID</includedValues>
            <includedValues>EyeOUS::ALI::Sektoriell PRP</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0014]/items[at0017]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AAA::Avastin</includedValues>
            <includedValues>EyeOUS::AAB::Lucentis</includedValues>
            <includedValues>EyeOUS::AAC::Eylea</includedValues>
            <includedValues>EyeOUS::AAD::Ozurdex</includedValues>
            <includedValues>EyeOUS::AAE::Triesence</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0014]/items[at0018]">
          <constraint xsi:type="textConstraint">
            <includedValues>EyeOUS::AKL::Vitrektomi</includedValues>
            <includedValues>EyeOUS::AKM::Filtrernde kirurgi</includedValues>
            <includedValues>EyeOUS::AKR::Annet</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.sjekkbokser_generisk_dips.v1" concept_name="Sjekkbokser generisk dips" path="/content">
      <Rule path="/data[at0001]/items[at0002]" max="1" name="AMD" />
      <Rule path="/data[at0001]/items[at0002]" max="1" clone="true" name="Diabetes retinopati" />
      <Rule path="/data[at0001]/items[at0002]" max="1" clone="true" name="Retinale veneokklusjoner" />
    </Content>
    <Context />
  </definition>
</template>