<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>049244a3-6d36-4683-a745-97a69363931a</id>
  <name>Pasientstatus</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.prosessdokument_ous_dips.v1" concept_name="Prosessdokument ous dips">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.pasientstatus_ous_dips.v1" concept_name="Pasientstatus ous dips" path="/content">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>EyeOUS::AHQ::Ankommet</includedValues>
          <includedValues>EyeOUS::AHR::Venter p책 sykepleier</includedValues>
          <includedValues>EyeOUS::AHS::Hos sykepleier</includedValues>
          <includedValues>EyeOUS::AHT::Venter p책 lege</includedValues>
          <includedValues>EyeOUS::AHU::Hos lege</includedValues>
          <includedValues>EyeOUS::AHV::Venter p책 OCT</includedValues>
          <includedValues>EyeOUS::AHW::Venter p책 injeksjon</includedValues>
          <includedValues>EyeOUS::AHX::Til resepsjon</includedValues>
          <includedValues>EyeOUS::AHY::Ferdig for dagen</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>EyeOUS::AHZ::Medisinsk retina 1</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
</template>