<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>71c26359-1b8d-4f14-8f4b-4d8dc3b4b07d</id>
  <name>SM</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.sm_midlertidig_dips.v1" concept_name="Sykehistorie og medisinliste midlertidig dips">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.tidligere_sykdommer_midlertidig_dips.v1" concept_name="Tidligere sykdommer midlertidig dips" max="1" path="/content" name="Tidligere sykdommer" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.tidligere_sykdommer_midlertidig_dips.v1" concept_name="Tidligere sykdommer midlertidig dips" max="1" path="/content" name="Øyesykdommer OD">
      <Rule path="/data[at0001]/items[at0002]" name="Øyesykdommer OD" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.tidligere_sykdommer_midlertidig_dips.v1" concept_name="Tidligere sykdommer midlertidig dips" max="1" path="/content" name="Øyesykdommer OS">
      <Rule path="/data[at0001]/items[at0002]" name="Øyesykdommer OS" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medikamentbruk_midlertidig_dips.v1" concept_name="Medikamentbruk midlertidig dips" max="1" path="/content" name="Andre relevante medikamenter" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medikamentbruk_midlertidig_dips.v1" concept_name="Medikamentbruk midlertidig dips" max="1" path="/content" name="Øyedråper OD">
      <Rule path="/data[at0001]/items[at0002]" name="Topikal medikasjon OD" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medikamentbruk_midlertidig_dips.v1" concept_name="Medikamentbruk midlertidig dips" max="1" path="/content" name="Øyedråper OS">
      <Rule path="/data[at0001]/items[at0002]" name="Topikal medikasjon OS" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.pasientspesifikk_merknad_dips.v1" concept_name="Pasientspesifikk merknad dips" path="/content" />
  </definition>
</template>