archetype (adl_version=1.4; uid=b1f8a527-5988-40c3-b97e-1f312a7daba9)
	openEHR-EHR-OBSERVATION.body_mass_index.v1

concept
	[at0000]	-- Body mass index
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["zh-cn"] = <
			language = <[ISO_639-1::zh-cn]>
			author = <
				["name"] = <"Lin Zhang">
				["organisation"] = <"BIPH">
				["email"] = <"linforest@163.com">
			>
			accreditation = <"?">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Morgan Karlsen">
				["organisation"] = <"DIPS ASA">
				["email"] = <"lmk@dips.no">
			>
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["fa"] = <
			language = <[ISO_639-1::fa]>
			author = <
				["name"] = <"Shahla Foozonkhah">
				["organisation"] = <"Ocean Informatics">
				["email"] = <"shahla.foozonkhah@oceaninformatics.com">
			>
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Domingo Liotta">
				["organisation"] = <"Universidad de Morón">
			>
			accreditation = <"Universidad de Morón">
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			author = <
				["name"] = <"Marja Buur">
				["organisation"] = <"Medisch Centrum Alkmaar">
				["email"] = <"m.buur-krom@mca.nl">
			>
			accreditation = <"Nurse Informatics">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Marco Borges">
				["organisation"] = <"P2D">
				["email"] = <"marco.borges@p2d.com.br">
			>
			accreditation = <"P2D Health Advisor Council">
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2006-03-26">
	>
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿.
¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿ ¿¿ ¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿¿¿ ¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿.">
			use = <"¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿ ¿¿¿ ¿¿ ¿¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿.

¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿ (¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿) ¿¿ ¿¿¿¿¿¿¿ (¿¿¿ ¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿ ¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿, ¿¿¿ ¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿ ¿ ¿¿¿¿¿)

¿¿¿¿¿¿: ¿¿¿¿ ¿¿ ¿¿¿ ¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿.

¿ ¿¿¿ ¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿ ¿¿ ¿¿¿ ¿¿¿¿¿ ¿¿¿¿ ¿¿¿ ¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿.

¿ ¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿ : ¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿ ¿¿¿ ¿¿¿¿¿¿ ¿¿ 307 - - ¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿¿¿.

¿¿ ¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿, ¿¿¿¿ ¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿ ¿¿¿ ¿¿ ¿¿ ¿¿ ¿¿¿¿¿¿¿ - ¿ ¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿ ¿¿ ¿¿¿¿¿¿¿¿¿¿.
¿¿¿ ¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿ ¿¿¿¿¿ ¿¿ ¿¿ ¿¿¿¿¿¿ ¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿ ¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿ ¿/¿¿ ¿¿¿¿¿, ¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿¿, ¿¿¿¿ ¿¿ ¿¿¿¿¿ ¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿¿. 
¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿. ¿¿¿¿¿ ¿¿¿¿¿¿ ¿ ¿¿¿¿¿ ¿¿¿¿¿¿. ¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿.

¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿ ¿ ¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿ ¿¿ ¿¿¿¿¿¿¿.
¿¿ ¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿¿¿, ¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿.">
			keywords = <"*Quetelet(en)", "¿¿¿¿¿¿", "¿¿¿¿¿", "¿¿¿¿ ¿¿¿¿¿", "¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿", "¿¿¿¿¿ ¿¿¿¿¿¿", "¿¿¿ ¿¿¿¿¿¿¿", "¿¿¿¿¿ ¿¿ ¿¿¿¿¿¿", "¿¿¿¿¿¿¿¿">
			misuse = <"¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿ - ¿¿¿ ¿¿¿ ¿¿¿¿¿¿¿ ¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿.">
			copyright = <"© Nasjonal IKT HF">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Registrar el Índice de Masa Corporal (IMC) de un individuo.
El Índice de Masa Corporal  es una cociente que describe la manera en que el peso de un individuo se considera normal, o deseable, respecto a su altura. ">
			use = <"Usar para registrar el Índice de Masa Corporal de adultos y niños.
Usar para ingresar el Índice de Masa Corporal manualmente (ej: calculado e ingresado directamente por el médico), o automáticamente (ej: cálculo y entrada se realiza automáticamente por una aplicación de software, basado en la medición de peso y altura por separado).
Fórmulas: Índice de Masa Corporal comúnmente se calcula como peso (kg) / [altura (m) al cuadrado].  Este es la fórmula asumida a menos que se especifique otra en el elemento Fórmula dentro de Protocolo. Otras alternativas estiman el Índice de Masa Corporal usando libras y pulgadas: peso (lb) / [altura (in) al cuadrado) x 703 (con onzas (oz) y fracciones ajustados a valores decimales).
En algunas situaciones la fórmula de Índice de Masa Corporal se corrige por ej: para el uso de amputados - esa fórmula específica puede registrarse como parte del protocolo. Alternativamente el cálculo de Índice de Masa Corporal puede ser usado con amputados y similares o personas con discapacidades si se usa 'altura ajustada' y/o 'peso ajustado' apropiadamente en lugar de altura y peso actual. Véase openEHR-EHR-OBSERVATION.height-adjusted and openEHR-EHR-OBSERVATION.body_weight-adjusted. 
Véase las recomendaciones de la OMS respecto a adecuar peso/altura para el Índice se Masa Corporal en pediatría.
En niños y adolescentes, IMC debe calcularse usando cartillas de referencia por edades.">
			keywords = <"obesidad(sp)", "índice(sp)", "masa corporal(sp)", "IMC(sp)", "anorexia(sp)", "Quetelet(sp)", "malnutrición(sp)", "bulimia(sp)", "desnutrición(sp)">
			misuse = <"No se usa para el registro de percentiles de Índice de Masa Corporal - estos se registran en otros arquetipos por separado.">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å registrere et individs kroppsmasseindeks/body mass index (KMI/BMI). Forkortelsen BMI foretrekkes i arketyper, siden dette er et innarbeidet uttrykk også i norsk klinisk praksis.

Kroppsmasseindeks er en beregnet verdi som beskriver hvordan individets kroppsvekt forholder seg til høyden.">
			use = <"Brukes for å registrere kroppsmasseindeks hos både voksne og barn. 

Brukes til manuell registrering av kroppsmasseindeks (dvs. beregnet og skrives inn direkte av klinikeren), eller automatisk (dvs. beregning og oppføring er gjort automatisk av et program, basert på måling av høyde og vekt). 

Formler: Kroppsmasseindeks utregnes på følgende måte: vekt (kg) / [høyde (m) x høyde(m)]. Dette er den antatte formelen, med mindre annet er angitt i elementet som beskriver formel i protokollen.

I enkelte situasjoner kan en modifisert beregning benyttes, for eksempel ved bruk hos en person som har amputert begge bein, - denne spesifikke formelen kan tas opp som en del av protokollen. Alternativt kan den vanlige formelen for kroppsmasseindeks brukes for personer med amputerte lemmer og lignende skader eller funksjonshemminger hvis du bruker justert høyde og / eller justert vekt. Se openEHR-EHR-OBSERVATION.height og openEHR-EHR-OBSERVATION.body_weight. 

Se WHO referanse for justert høyde / lengde for kroppsmasseindeks i pediatri. 

For barn og tenåringer vurderes BMI ved hjelp av aldersjusterte referansediagrammer.">
			keywords = <"fedme", "indeks", "kroppsmasse", "BMI", "KMI", "anoreksi", "Quetelet indeks", "feilernæring", "vektøkning", "vektutvikling", "bulimi", "spiseforstyrrelse", "overvekt", "undervekt", "slanking", "vekttap", "høyde", "vekt", "underernæring", "ernæringsmessig risiko", "underernæring", "adipositas", "kroppsmasseindeks", "muskelmasse">
			misuse = <"Ikke beregnet til å registrere informasjon om persentiler av kroppsmasseindeks - disse vil bli registrert i egne arketyper.">
			copyright = <"© Nasjonal IKT HF">
		>
		["zh-cn"] = <
			language = <[ISO_639-1::zh-cn]>
			purpose = <"¿¿¿¿¿¿¿¿¿¿¿( Body Mass Index,BMI)¿
BMI¿¿¿¿¿¿¿¿¿¿,¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿">
			use = <"¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
¿¿¿¿¿¿¿¿(¿¿¿¿¿¿¿¿¿¿¿¿¿¿)¿¿¿¿¿¿(¿¿¿¿¿¿¿¿¿¿¿¿¿¿,¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿)¿¿¿¿¿¿¿
¿¿¿¿:¿¿¿¿¿¿¿¿¿(kg)/[¿¿(m)¿¿¿],¿¿¿¿¿=¿¿(¿¿)÷ ¿¿(¿)¿¿¿ kg/m^2¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿,¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿:¿¿(lb) / [¿¿ (in)¿¿¿] x 703(¿¿,¿¿(oz)¿¿¿¿¿¿¿¿¿¿¿¿)¿
¿¿¿¿¿¿,¿¿¿¿¿¿¿¿¿¿¿¿;¿¿,¿¿¿¿¿¿¿¿¿——¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿,¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿,¿¿¿¿¿¿¿,¿¿¿¿¿¿¿¿¿¿¿¿¿¿/¿¿¿¿¿¿¿¿,¿¿¿¿¿¿¿¿¿¿,¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿openEHR-EHR-OBSERVATION.height-adjusted¿¿¿¿¿¿¿¿¿openEHR-EHR-OBSERVATION.body_weight-adjusted¿
¿¿¿¿¿¿¿¿¿¿,¿¿¿¿/¿¿¿¿¿¿¿,¿¿¿WHO¿¿¿¿¿¿
¿¿¿¿¿¿¿¿,¿¿¿¿¿¿¿¿¿¿¿¿¿(age-related reference charts)¿¿¿BMI¿">
			keywords = <"¿¿¿¿", "¿¿¿¿", "¿¿¿¿¿", "¿¿", "¿¿", "¿¿", "¿¿", "¿¿¿", "BMI", "¿¿", "¿¿¿", "¿¿¿¿", "¿¿¿", "¿¿¿", "¿¿¿", "¿¿¿¿¿", "¿¿¿¿¿", "¿¿¿¿¿", "¿¿¿¿", "¿¿¿¿", "¿¿¿¿", "¿¿¿¿", "¿¿¿¿", "¿¿¿¿", "¿¿", "¿¿¿", "¿¿", "¿¿¿¿">
			misuse = <"¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿——¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿">
			copyright = <"© Nasjonal IKT HF">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the Body Mass Index (BMI) of a person.
Body Mass Index is a calculated ratio describing how an individual's body weight relates to the weight that is regarded as normal, or desirable, for the individual's height.">
			use = <"Use to record the Body Mass Index of both adults and children.  
Use to enter the Body Mass Index either manually (ie calculated and directly entered by the clinician), or automatically (ie calculation and entry is done automatically by a software application, based on separate height and weight measurements).
Formulas: Body Mass Index is commonly calculated as weight (kg) / [height (m) squared]. This is the assumed formula unless otherwise specified in the Formula element within Protocol. Alternatively estimate Body Mass Index using pounds and inches: weight (lb) / [height (in) squared] x 703 (with ounces (oz) and fractions changed to decimal values).
In some situations the Body Mass Index formula is corrected eg for use in amputees - this specific formula can be recorded as part of the protocol.  Alternatively the common Body Mass Index calculation can be used with amputees and similar injuries or disabilities if using adjusted height and/or adjusted weight, as appropriate, rather than actual height and weight.   See openEHR-EHR-OBSERVATION.height-adjusted and openEHR-EHR-OBSERVATION.body_weight-adjusted.
See WHO reference re adjusting height/length for Body Mass Index in paediatrics. 
In children and teens, BMI needs to be assessed using age-related reference charts.">
			keywords = <"obesity", "index", "body mass", "BMI", "anorexia", "Quetelet", "malnutrition", "failure to thrive", "bulimia">
			misuse = <"Not intended to record information regarding Body Mass Index percentiles - these will be recorded in separate archetypes.">
			copyright = <"© Nasjonal IKT HF">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para gravar o Índice de Massa Corpórea (IMC) de uma pessoa.
Índice de Massa Corpórea é uma taxa calculada que descreve como o peso corporal de um indivíduo se relaciona com o peso que é considerado normal, ou desejável, para a altura do indivíduo.">
			use = <"Usado para gravar o Índice de Massa Corpórea de adultos e crianças.
Use para registrar o IMC manualmente (isto é, calculado e digitado pelo médico) ou automaticamente (cálculo feito automaticamente por uma aplicação de software, com base na altura e medições de peso).
Fórmulas: IMC é normalmente calculado como peso (kg) / [altura (m) ao quadrado]. Esta é a fórmula assimuda salvo nova fórmula registrada no protocolo. O IMC pode ser medido com libras e polegadas: Peso (lb) / [altura (polegadas) ao quadrado ] x 703 (com onças (oz) e frações alterando casas decimais).
Em algumas situações, a fórmula do IMC é corrigida por exemplo, para uso em pacientes amputados - esta fórmula específica podem ser contabilizados como parte do protocolo. para essa  alternativa de IMC usada com amputados, lesões semelhantes ou deficiência ajusta-se a altura e/ou peso, conforme o caso. Veja openEHR-EHR-OBSERVATION.height-adjusted e OBSERVATION.body_weight-adjusted.
Veja na referência ajustamentos da altura / comprimento para o IMC em pediatria.
Em crianças e adolescentes, o IMC deve ser avaliada por meio de tabelas de referência relacionadas com a idade.">
			keywords = <"obesidade", "índice", "massa corporal", "IMC", "anorexia", "*Quetelet(en)", "subnutrição", "subdesenvolvimento", "bulimia">
			misuse = <"Não se destina a registrar informações sobre os percentis de IMC - estes serão gravadas em arquétipos distintos.">
			copyright = <"© Nasjonal IKT HF">
		>
		["fa"] = <
			language = <[ISO_639-1::fa]>
			purpose = <" ¿¿¿¿ ¿¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿ ¿¿¿  ¿¿¿¿ ¿¿ ¿¿¿ 
¿¿¿¿ ¿¿¿¿ ¿¿¿ ¿¿¿¿¿ ¿¿¿ ¿¿ ¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿ ¿¿¿ ¿¿ ¿¿¿ ¿¿¿¿¿ ¿¿ ¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿ ¿¿¿¿ ¿¿ ¿¿ ¿¿¿ ¿¿ ¿¿¿¿¿¿ ¿¿ ¿¿¿ ¿¿ ¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿ ¿¿ ¿¿¿¿¿ ¿¿¿ ¿¿ ¿¿¿ ¿¿¿¿¿ ¿¿ ¿¿¿     ">
			use = <" ¿¿¿¿ ¿¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿ ¿¿¿¿ ¿¿ ¿¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿ ¿¿¿¿¿ ¿¿¿¿(¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿ ¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿ ¿¿ ¿¿¿) ¿¿ ¿¿¿¿ ¿¿¿¿¿¿ (¿¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿ ¿¿¿¿¿ ¿ ¿¿ ¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿¿¿ ¿¿ ¿ ¿¿¿ ¿¿¿¿¿ ¿¿ ¿¿¿) ¿¿¿¿¿¿ ¿ ¿¿¿ ¿¿ ¿¿¿.¿
¿¿¿¿¿¿¿ : ¿¿¿¿ ¿¿¿¿ ¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿ ¿¿ ¿¿¿ ¿¿¿¿ ¿¿¿ ¿¿¿¿¿ ¿¿ [¿¿ ¿¿ ¿¿¿ ¿¿¿ ¿¿ ¿¿¿¿ ¿¿] ¿¿¿¿¿¿ ¿¿ ¿¿¿. ¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿ ¿¿ ¿¿¿ ¿¿¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿ ¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿. ¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿ ¿¿ ¿¿¿¿ ¿ ¿¿¿¿ ¿¿¿ ¿¿¿¿¿¿¿ ¿¿ ¿¿¿ : ¿¿¿ ¿¿ ¿¿¿ ¿¿¿¿ ¿¿¿¿¿ ¿¿ [¿¿ ¿¿ ¿¿¿ ¿¿¿¿ ¿¿ ¿¿¿¿ ¿¿] ¿¿¿ ¿¿ 703 (¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿ ¿¿¿¿¿).
¿¿¿¿ ¿¿¿¿ ¿¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿¿¿ ¿¿ ¿¿¿ ¿¿¿¿ ¿¿¿¿¿ ¿¿ ¿¿ ¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿ ¿¿ ¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿. ¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿ ¿¿¿¿ ¿¿ ¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿ ¿¿¿¿¿ ¿¿¿¿ ¿¿ ¿¿ ¿¿¿ ¿¿¿¿¿ (¿¿¿¿¿ ¿¿¿¿¿) ¿¿¿ ¿¿¿¿¿ ¿¿ ¿¿¿ ¿¿ ¿¿ ¿¿¿ ¿¿¿¿¿¿ ¿¿ ¿¿¿¿¿ ¿¿¿ ¿¿¿ ¿ ¿¿¿¿¿ ¿¿¿¿¿ ¿¿ ¿¿¿¿¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿.¿
¿¿¿¿¿¿:¿
openEHR-EHR-OBSERVATION.height-adjusted  ¿openEHR-EHR-OBSERVATION.body_weight-adjusted.
¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿ ¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿ ¿¿¿ ¿ ¿¿ ¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿ ¿¿ ¿¿¿¿¿ ¿¿ ¿¿¿¿¿.
¿¿ ¿¿¿ ¿¿ ¿ ¿¿¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿ ¿¿ ¿¿¿¿¿¿¿ ¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿
  ">
			keywords = <"¿¿¿¿", "¿¿¿¿", "¿¿¿¿ ¿¿¿", "¿¿¿¿ ¿¿¿¿ ¿¿¿", "¿¿ ¿¿¿¿¿¿¿", "¿¿¿¿¿ ¿¿¿ ¿¿(¿¿¿¿ ¿¿¿¿ ¿¿¿)", "¿¿ ¿¿¿¿¿", "¿¿¿¿¿¿ ¿¿¿", "¿¿¿¿¿¿">
			misuse = <" ¿¿¿¿ ¿¿¿ ¿¿¿¿¿¿¿ ¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿ ¿¿ ¿¿¿¿ ¿¿ ¿¿¿ ¿¿¿¿¿ ¿¿¿¿ ¿¿¿-  ¿¿¿ ¿¿¿¿¿ ¿¿ ¿¿¿¿ ¿¿¿ ¿¿¿¿¿¿¿ ¿¿ ¿¿¿ ¿¿¿¿¿ ¿¿">
			copyright = <"© Nasjonal IKT HF">
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"Het registreren van de Body Mass Index (BMI) van een persoon.
De Body Mass Index is een berekening hoe het lichaamsgewicht van een persoon zich verhoudt tot het normale gewicht, of gewenste gewicht, t.o.v. de  lengte van de persoon. ">
			use = <"Wordt gebruikt voor het registreren van de Body Mass Index van zowel volwassenen als kinderen. 
Wordt gebruikt door de Body Mass Index of manueel (d.w.z. berekend en direct ingevoerd door de clinicus), of automatisch (d.w.z. dat de berekening en invoer automatisch door een software applicatie, gebaseerd op afzonderlijke lengte en gewicht metingen gedaan wordt) in te voeren.
Formule: Body Mass Index wordt gewoonlijk berekend door gewicht (kg)/[lengte (m) in het kwadraat]. Dit is de veronderstelde formule, tenzij anders gespecificeerd in het Formule element in Protocol.
Alternatieve geschatte Body Mass Index gebruik makend van pounds en inches: gewicht (lb)/[lengte(in) in het kwadraat] x 703 (met ounces (oz) en gedeeltes gewijzigd tot op de decimaal).
In sommige situaties wordt de Body Mass Index formule gecorrigeerd, b.v. voor gebruik bij geamputeerden - deze specifieke formule kan geregistreerd worden als onderdeel van het protocol. Alternatief kan de gewoonlijke Body Mass Index berekening gebruikt worden bij geamputeerden en vergelijkbare verwondingen of handicaps, bij gebruikmaking van aangepaste gewicht en/of lengte in plaats van de werkelijke lengte en gewicht. Gebruik daarvoor openEHR-EHR-OBSERVATION.height-adjusted (openEHR-EHR-OBSERVATION.lengte-aangepast)  en openEHR-EHR-OBSERVATION.body_weight-adjusted (openEHR-EHR-OBSERVATION.lichaamsgewicht-aangepast).
Zie de WHO richtlijnen tot aanpassing van hoogte / lengte voor Body Mass Index in de pediatrie.
Bij kinderen en tieners, dient de BMI te worden beoordeeld met behulp van leeftijd-gerelateerde referentie lijsten.">
			keywords = <"obesitas", "indexbody mass", "BMI", "anorexia", "Quetelet", "ondervoeding", "onvermogen op gewicht te blijven, onvermogen om te groeien", "boulimia">
			misuse = <"Niet bestemd voor het registreren van informatie over de Body Mass Index percentielen - deze zullen worden opgenomen in afzonderlijke archetypen.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Grethe Almenning, Bergen kommune, Norway", "Anne Pauline Anderssen, Helse Nord RHF, Norway", "Vebjørn Arntzen, Oslo universitetssykehus HF, Norway", "Silje Bakke, Helse Bergen HF, Norway (Editor)", "Silje Ljosland Bakke, Helse Bergen HF, Norway (Editor)", "Lars Bitsch-Larsen, Haukeland University Hospital, Bergen, Norway", "Marja Buur, Medisch Centrum Alkmaar, Netherlands", "Rong Chen, Cambio Healthcare Systems, Sweden", "Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway", "Angela de Zwart, Orion Health, New Zealand", "Paul Donaldson, Nursing Informatics Australia, Australia", "Einar Fosse, UNN HF, Norwegian Centre for Integrated Care and Telemedicine, Norway", "Sebastian Garde, Ocean Informatics, Germany", "Soon Ghee Yap, Singapore Health Services Pte Ltd, Singapore", "Heather Grain, Llewelyn Grain Informatics, Australia", "Anne Harbison, CPCER, Australia", "Sam Heard, Ocean Informatics, Australia", "Erling Are Hole, Helse Bergen, Norway", "Andrew James, University of Toronto, Canada", "Lars Morgan Karlsen, DIPS ASA, Norway", "Shinji Kobayashi, Ehime University, Japan", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Rikard Lovstrom, Swedish Medical Association, Sweden", "Hallvard Lærum, Oslo Universitetssykehus HF, Norway", "Ian McNicoll, Ocean Informatics, United Kingdom", "Jeroen Meintjens, Medisch Centrum Alkmaar, Netherlands", "Hugo Nilssen, UNN HF K3K/Tromsø, Norway", "Arturo Romero, SESCAM, Spain", "Kari Sygnestveit, Helse Bergen, Norway", "Micaela Thierley, Helse Bergen, Norway", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Editor)">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["references"] = <"Clinical Guidelines on the Identification, Evaluation, and Treatment of Overweight and Obesity in Adults: The Evidence Report [Internet]. Bethesda (MD): National Heart, Lung, and Blood Institute; NIH Publication No. 98-4083, Sep 1998, [cited 2009 July 02]. Available from: http://www.nhlbi.nih.gov/guidelines/obesity/

About BMI for Children and Teens [Internet]. Atlanta (GA): Division of Nutrition, Physical Activity and Obesity, Centers for Disease Control and Prevention; 2009 Jan 27 [cited 2009 Jul 28 ]. Available from: http://www.cdc.gov/healthyweight/assessing/bmi/childrens_BMI/about_childrens_BMI.html

WHO Child Growth Standards: Length/height-for-age, weight-for-age, weight-for-length, weight-for-height and body mass index-for-age: Methods and development. [Internet] Geneva, Switzerland: WHO Multicentre Growth Reference Study Group, World Health Organization; 2006 [cited 2009 July 02].  Chapter 6, BMI-for-age standards. Available from: http://www.who.int/childgrowth/standards/Chap_6.pdf.

Obesity: Preventing and Managing the Global Epidemic: Report of a WHO Consultation [Internet]. Geneva, Switzerland: World Health Organisation; 2000 [cited 2009 Jul 28]. Available from: http://www.who.int/nutrition/publications/obesity/WHO_TRS_894/en/index.html

Tzamaloukas AH, Patron A, Malhotra D. Body Mass Index in Amputees. Journal of Parenteral and Enteral Nutrition [Internet]. 1994 [cited 2009 Jul 28]; 18 (4): 355. Available from: http://pen.sagepub.com/cgi/content/abstract/18/4/355">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"3B1238DA6CF74D09E2CEA84272BE42E7">
		["build_uid"] = <"f7df078e-5626-44f3-8283-142efb201186">
		["revision"] = <"1.0.0">
	>

definition
	OBSERVATION[at0000] matches {	-- Kroppsmasseindeks
		data matches {
			HISTORY[at0001] matches {	-- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {1..*} matches {	-- Uspesifisert hendelse
						data matches {
							ITEM_TREE[at0003] matches {	-- Single
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] matches {	-- Kroppsmasseindeks
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::349]>
												list = <
													["1"] = <
														units = <"kg/m2">
														magnitude = <|0.0..<500.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_LIST[at0005] matches {	-- List
				items cardinality matches {0..*; ordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Metode
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0007, 	-- Automatisk registrering
									at0008]	-- Manuell registrering
								}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Formel
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"SNOMED-CT", "LOINC">
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Indice de massa corpórea">
					description = <"IMC - medida que compara o peso de uma pessoa com a altura.">
				>
				["at0001"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Qualquer evento">
					description = <"Gravação a qualquer momento do Índice de Massa Corpórea.">
				>
				["at0003"] = <
					text = <"Single">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Indice de massa corpórea">
					description = <"Índice que descreve a relação de peso com a altura.">
				>
				["at0005"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Método">
					description = <"Método de entrada do IMC.">
				>
				["at0007"] = <
					text = <"Entrada automática">
					description = <"IMC registrado automaticamente, sem a intervenção do usuário.">
				>
				["at0008"] = <
					text = <"Entrada direta">
					description = <"IMC registrado diretamente pelo usuário.">
				>
				["at0010"] = <
					text = <"Fórmula">
					description = <"Fórmula usada para calcular o IMC (somente se for diferente de peso/altura^2).">
				>
				["at0011"] = <
					text = <"Comentário">
					description = <"Comentário sobre a medição, por exemplo, IMC observando que as medidas utilizadas foram ajustadas para peso / altura.">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"Índice de masa corporal">
					description = <"Medición calculada que compara el peso y altura de un individuo">
				>
				["at0001"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"Cualquier evento">
					description = <"Cualquier registro en el tiempo del Índice de Masa Corporal">
				>
				["at0003"] = <
					text = <"*Single(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Índice de Masa Corporal">
					description = <"Índice que describe el cociente entre peso y altura.">
				>
				["at0005"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0006"] = <
					text = <"Método">
					description = <"El método de registro del Índice de Masa Corporal.">
				>
				["at0007"] = <
					text = <"Registro automático">
					description = <"Índice de Masa Corporal calculado e ingresado automáticamente sin intervención del usuario.">
				>
				["at0008"] = <
					text = <"Entrada directa">
					description = <"Índice de Masa Corporal calculado e ingresado directamente por el usuario.">
				>
				["at0010"] = <
					text = <"Fórmula">
					description = <"Fórmula usada para calcular el Índice de Masa Corporal.">
				>
				["at0011"] = <
					text = <"Comentario">
					description = <"Comentario sobre la medición del Índice de Masa Corporal ej: informando que la medición registrada fue peso/altura ajustado. ">
				>
			>
		>
		["zh-cn"] = <
			items = <
				["at0000"] = <
					text = <"¿¿¿¿">
					description = <"¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿">
				>
				["at0001"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"¿¿¿¿">
					description = <"¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿">
				>
				["at0003"] = <
					text = <"*Single(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"¿¿¿¿">
					description = <"¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿">
				>
				["at0005"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0006"] = <
					text = <"¿¿">
					description = <"¿¿¿¿¿¿¿¿¿¿¿¿">
				>
				["at0007"] = <
					text = <"¿¿¿¿¿">
					description = <"¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿">
				>
				["at0008"] = <
					text = <"¿¿¿¿¿">
					description = <"¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿">
				>
				["at0010"] = <
					text = <"¿¿">
					description = <"¿¿¿¿¿¿¿¿¿¿¿¿¿¿">
				>
				["at0011"] = <
					text = <"¿¿">
					description = <"¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿;¿¿,¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/¿¿¿¿¿">
				>
			>
		>
		["fa"] = <
			items = <
				["at0000"] = <
					text = <"¿¿¿¿ ¿¿¿¿ ¿¿¿">
					description = <"¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿ ¿¿ ¿¿ ¿¿¿ ¿ ¿¿ ¿¿¿¿¿ ¿¿ ¿¿¿¿¿¿ ¿¿ ¿¿¿
">
				>
				["at0001"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"¿¿ ¿¿¿¿¿¿">
					description = <"¿¿ ¿¿¿¿ ¿¿¿ ¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿">
				>
				["at0003"] = <
					text = <"*Single(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"¿¿¿¿ ¿¿¿¿ ¿¿¿">
					description = <"¿¿¿¿¿ ¿¿ ¿¿¿¿ ¿¿¿ ¿¿ ¿¿ ¿¿ ¿¿¿¿¿ ¿¿ ¿¿¿">
				>
				["at0005"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0006"] = <
					text = <"¿¿¿">
					description = <"¿¿¿ ¿¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿">
				>
				["at0007"] = <
					text = <"¿¿¿ ¿¿¿¿¿¿">
					description = <" ¿¿¿¿ ¿¿¿¿ ¿¿¿ ¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿ ¿ ¿¿¿ ¿¿ ¿¿¿">
				>
				["at0008"] = <
					text = <"¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿ ¿¿">
					description = <"¿¿¿¿ ¿¿¿¿ ¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿ ¿ ¿¿¿ ¿¿ ¿¿¿">
				>
				["at0010"] = <
					text = <"¿¿¿¿¿">
					description = <"¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿">
				>
				["at0011"] = <
					text = <"¿¿¿">
					description = <"¿¿¿ ¿¿ ¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿ ¿¿ ¿¿¿¿¿ ¿¿¿¿ ¿¿¿ ¿¿¿¿¿ ¿¿ ¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿ ¿¿¿¿¿ ¿¿¿ ¿¿ ¿¿¿ ¿ ¿¿ ¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿ ¿¿¿ ">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Body mass index">
					description = <"Calculated measurement which compares a person's weight and height.">
				>
				["at0001"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any timed recording of Body Mass Index.">
				>
				["at0003"] = <
					text = <"Single">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Body Mass Index">
					description = <"Index describing ratio of weight to height.">
				>
				["at0005"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Method">
					description = <"The method of entering the Body Mass Index.">
				>
				["at0007"] = <
					text = <"Automatic entry">
					description = <"Body Mass Index calculated and entered automatically without user intervention.">
				>
				["at0008"] = <
					text = <"Direct entry">
					description = <"Body Mass Index calculated and entered directly by user.">
				>
				["at0010"] = <
					text = <"Formula">
					description = <"Formula used to derive the Body Mass Index.">
				>
				["at0011"] = <
					text = <"Comment">
					description = <"Comment about the Body Mass Index measurement eg noting that the measurements used were adjusted weight/height.">
				>
			>
		>
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿">
					description = <"¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿¿¿ ¿ ¿¿¿¿">
				>
				["at0001"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"¿¿¿¿ ¿¿¿¿¿¿¿">
					description = <"¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿ ¿¿ ¿¿¿ ¿¿¿¿">
				>
				["at0003"] = <
					text = <"*Single(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿">
					description = <"¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿ ¿ ¿¿¿¿¿">
				>
				["at0005"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0006"] = <
					text = <"¿¿¿¿¿¿¿">
					description = <"¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿">
				>
				["at0007"] = <
					text = <"¿¿¿¿¿ ¿¿¿¿¿¿">
					description = <"¿¿¿ ¿¿¿¿ ¿ ¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿ ¿¿¿¿¿¿¿¿¿">
				>
				["at0008"] = <
					text = <"¿¿¿¿¿ ¿¿¿¿¿">
					description = <"¿¿¿ ¿¿¿¿ ¿ ¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿">
				>
				["at0010"] = <
					text = <"¿¿¿¿¿¿">
					description = <"¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿">
				>
				["at0011"] = <
					text = <"¿¿¿¿¿">
					description = <"¿¿¿¿¿ ¿¿¿ ¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿¿ ¿¿ ¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿ ¿ ¿¿¿¿¿">
				>
			>
		>
		["nl"] = <
			items = <
				["at0000"] = <
					text = <"Body mass index">
					description = <"Berekende meting welke gewicht en lengte van een persoon vergelijkt.">
				>
				["at0001"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"Elke gebeurtenis">
					description = <"Opslag van iedere meting van de Body Mass Index">
				>
				["at0003"] = <
					text = <"*Single(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Body Mass Index">
					description = <"Index om ratio gewicht - lengte te beschrijven">
				>
				["at0005"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0006"] = <
					text = <"Methode">
					description = <"De methode om de Body Mass Index in te voeren.">
				>
				["at0007"] = <
					text = <"Automatische invoer">
					description = <"Body Mass Index is automatisch berekend en ingevoerd, zonder tussenkomst van gebruikers.">
				>
				["at0008"] = <
					text = <"Direkte invoer">
					description = <"Body Mass Index is berekend en ingevoerd door de gebruiker.">
				>
				["at0010"] = <
					text = <"Formule">
					description = <"De formule die gebruikt wordt om de Body Mass Index te berekenen">
				>
				["at0011"] = <
					text = <"Opmerking">
					description = <"Opmerking over de Body Mass Index meting, b.v. dat de metingen die gebruikt werden voor de berekening, aangepaste lengte/gewicht zijn.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kroppsmasseindeks">
					description = <"Beregnet verdi som gjenspeiler individets kroppsmasse på grunnlag av dens høyde og vekt.">
				>
				["at0001"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Single">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Kroppsmasseindeks">
					description = <"Indeks som beskriver forholdet mellom vekt og høyde.">
				>
				["at0005"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Metode">
					description = <"Metode for registrering av kroppsmasseindeks.">
				>
				["at0007"] = <
					text = <"Automatisk registrering">
					description = <"Kroppsmasseindeks beregnes og legges inn automatisk, uten brukermedvirkning.">
				>
				["at0008"] = <
					text = <"Manuell registrering">
					description = <"Kroppsmasseindeks beregnes og registreres manuelt av brukeren.">
				>
				["at0010"] = <
					text = <"Formel">
					description = <"Formel som er benyttet for beregning av kroppsmasseindeks. Brukes kun dersom det benyttes en annen formel enn den som er definert under Use.">
				>
				["at0011"] = <
					text = <"Kommentar">
					description = <"Kommentar om registrert BMI, f.eks notat om at at målingene som ble brukt var av typen justert vekt / høyde, eller om høyde er målt, oppgitt eller estimert.">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0004"] = <[SNOMED-CT::60621009]>
			>
		>
		["LOINC"] = <
			items = <
				["at0004"] = <[LOINC::39156-5]>
			>
		>
	>
