archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.tr.v2

concept
	[at0000]	-- Tromboserisiko V2
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"registrering av risiko for trombose">
			use = <"for bruk i pasientlister, evt. koblet til screeningsverktøy">
			misuse = <"screeningsverktøy">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"66B2D09AE3FED87D2554AA7ADB47D396">
	>

definition
	OBSERVATION[at0000] matches {	-- Tromboserisiko V2
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Er pasienten i risiko for trombose?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Ja
													at0006, 	-- Nei
													at0007]	-- Vet ikke
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Antikoagulanter
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Blodplatehemmer
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tromboserisiko V2">
					description = <"Angir risiko for og iverksatt profylakse for trombose">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Er pasienten i risiko for trombose?">
					description = <"*">
				>
				["at0005"] = <
					text = <"Ja">
					description = <"Pasienten har risiko for utvikling av trombose og/eller allerede trombose.">
				>
				["at0006"] = <
					text = <"Nei">
					description = <"Det er ingen risiko for utvikling av trombose nå, ny screening kreves senere.">
				>
				["at0007"] = <
					text = <"Vet ikke">
					description = <"Det er ikke tatt stilling til om pasienten er i fare for å utvikle trombose eller har utviklet trombose.">
				>
				["at0008"] = <
					text = <"Antikoagulanter">
					description = <"Det er iverksatt behandling med antikoagulanter">
				>
				["at0009"] = <
					text = <"Blodplatehemmer">
					description = <"Det er iverksatt behandling med blodplatehemmere">
				>
			>
		>
	>
