archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_svk_dips.v1

concept
	[at0000]	-- hv tm svk dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-07-13">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"SVK Status brukes i påvente av evt. action eller device med mulighet for benevning av careflowsteps
V2 har mulighet for Indikasjonsregistrering, samt endret kodeverksverdier for status til Ja, Nei og Fjernet. Dette i samråd med Geriatrisk og Nevrologisk avdeling ved Stavanger Universitetssykehus.
Dette er en forenklet registrering og er bare ment til bruk i Tavlemøter.
HV TM SVK DIPS bygger på cvk status, men har endret navn, og byttet ut cvk med svk for å opprette norsk språkdrakt
">
			use = <"Tavlemøte og pasientliste i Helse Vest for registrering av status på sentralvenekateter">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
		["MD5-CAM-1.0.1"] = <"FDB7BE939FA6C7C82C2EF5623400F4B6">
	>

definition
	OBSERVATION[at0000] matches {	-- hv tm svk dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Status SVK
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Ja
													at0007, 	-- Nei
													at0008]	-- Fjernet
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- SVK Lagt inn dato
										value matches {
											DV_DATE matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Indikasjon
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Observert
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- SVK type
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0013, 	-- SVK
													at0014, 	-- VAP
													at0015]	-- Hickman
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"hv tm svk dips">
					description = <"SVK status for bruk i tavlemøter">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Status SVK">
					description = <"Status på sentralvenekatetet">
				>
				["at0005"] = <
					text = <"SVK Lagt inn dato">
					description = <"Angi dato for når SVK ble lagt inn.">
				>
				["at0006"] = <
					text = <"Ja">
					description = <"Sentralvenekateter er innlagt">
				>
				["at0007"] = <
					text = <"Nei">
					description = <"Pasienten har ikke sentralvenekateter">
				>
				["at0008"] = <
					text = <"Fjernet">
					description = <"Sentralvenekateter er fjernet">
				>
				["at0009"] = <
					text = <"Merknad">
					description = <"Angi merknad til SVK">
				>
				["at0010"] = <
					text = <"Indikasjon">
					description = <"Angi om det er indikasjon for sentralt venekateter">
				>
				["at0011"] = <
					text = <"Observert">
					description = <"Sentralt venekateter er observert inneværende døgn. ">
				>
				["at0012"] = <
					text = <"SVK type">
					description = <"SVK type">
				>
				["at0013"] = <
					text = <"SVK">
					description = <"Sentralvenekateter">
				>
				["at0014"] = <
					text = <"VAP">
					description = <"VAP">
				>
				["at0015"] = <
					text = <"Hickman">
					description = <"Hickman">
				>
			>
		>
	>
