archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.body_temperature.v1

concept
	[at0000]	-- Temperatura Corporal
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nn"] = <
			language = <[ISO_639-1::nn]>
			author = <
				["name"] = <"?">
			>
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["name"] = <"Igor Lizunov">
				["email"] = <"i.lizunov@infinnity.ru">
			>
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["organisation"] = <"Ocean Informatics">
				["name"] = <"Sebastian Garde">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["organisation"] = <"P2D">
				["name"] = <"Marco Borges">
				["email"] = <"marco.borges@p2d.com.br">
			>
			accreditation = <"P2D Health Advisor Council">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"18/05/2004">
	>
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para registrar a temperatura aferida de uma pessoa - com valor médio equivalente para o corpo inteiro.">
			use = <"Usado para registrar a temperatura corporal de uma pessoa ou organismo.
Clusters adicionais podem ser incluídos para fornecer dados adicionais - incluindo as condições ambientais, os detalhes do ciclo menstrual e detalhes de esforço, se for caso.

Observação: O local e método de gravação podem precisar de ser exibidos ao usuário final para facilitar a interpretação exata da temperatura registrada.">
			keywords = <"temperatura", "corpo", "febre", "hipotermia", "hipertermia">
			misuse = <"Esse arquétipo não pode ser usado para registrar a temperatura de qualquer outro objeto.
Esse arquétipo não pode ser usado para registrar a temperatura de uma parte do corpo isoladamente, por exemplo, temperatura da sola do pé, como parte do controle de diabetes crônica.">
			copyright = <"copyright (c) 2011 openEHR Foundation">
		>
		["nn"] = <
			language = <[ISO_639-1::nn]>
			purpose = <"*To record the measured temperature of a person - as a surrogate for the temperature of the whole body.(en)">
			use = <"*Used for recording the whole body temperature of a person or body.
Additional clusters can be included to provide additional state data - including environmental conditions, menstrual cycle details and exertion details, where appropriate.
Please Note: The site and method of recording may need to be displayed to the end user to facilitate accurate interpretation of the temperature recorded.(en)">
			keywords = <"*temperature(en)", "*body(en)", "*core(en)", "*fever(en)", "*hypothermia(en)", "*hyperthermia(en)">
			misuse = <"*This archetype is not to be used to record the temperature of any other object.
This archetype is not to be used to record the temperature of a part of the body in isolation e.g. temperature of the sole of the foot as a part of chronic diabetes management.(en)">
			copyright = <"*copyright (c) 2011 openEHR Foundation(en)">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Messung der Temperatur einer Person - als Surrogat for die Temperatur des gesamten Körpers.">
			use = <"Benutzt zur Aufzeichnung der gesamten Körpertemperatur einer Person oder eines Körpers.



Wenn benötigt, können zusätzliche Cluster Archetypen eingefügt werden, um zusätzliche Statusdaten bereitzustellen - darunter Details zu Umgebungsbedingungen, Menstruationszyklus und Betätigung.



Bitte beachten: Die Stelle und Methode der Messung muss ggf. dem Endverbraucher angezeigt werden, um eine präzise Interpretation der gemessenen Temperatur zu ermöglichen.">
			keywords = <"Temperatur", "Körper", "Kern", "Fieber", "Hypothermie", "Hyperthermie">
			misuse = <"Dieser Archetyp soll nicht benutzt werden, um die Messung der Temperatur irgendeines anderen Objekts zu dokumentieren.



Dieser Archetyp soll nicht benutzt werden, um die Temperatur eines Körperteils isoliert zu messen, z. B. die Temperatur an der Fußsohle im Rahmen des Managements von chronischem Diabetes.">
			copyright = <"copyright (c) 2011 openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the measured temperature of a person - as a surrogate for the temperature of the whole body.">
			use = <"Used for recording the whole body temperature of a person or body.
Additional clusters can be included to provide additional state data - including environmental conditions, menstrual cycle details and exertion details, where appropriate.
Please Note: The site and method of recording may need to be displayed to the end user to facilitate accurate interpretation of the temperature recorded.">
			keywords = <"temperature", "body", "core", "fever", "hypothermia", "hyperthermia">
			misuse = <"This archetype is not to be used to record the temperature of any other object.
This archetype is not to be used to record the temperature of a part of the body in isolation e.g. temperature of the sole of the foot as a part of chronic diabetes management.">
			copyright = <"copyright (c) 2011 openEHR Foundation">
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿ - ¿ ¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿.">
			use = <"¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿¿.
¿¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿¿¿ - ¿ ¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿, ¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿ ¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿, ¿¿¿ ¿¿¿ ¿¿¿¿¿¿¿.
¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿: ¿¿¿¿¿¿ ¿ ¿¿¿¿¿ ¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿  ¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿  ¿¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿.">
			keywords = <"¿¿¿¿¿¿¿¿¿¿¿", "¿¿¿¿¿¿¿¿¿", "¿¿¿", "¿¿¿¿¿¿¿¿¿¿¿", "¿¿¿¿¿¿¿¿¿¿">
			misuse = <"¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿.
¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿, ¿¿¿¿¿¿¿¿, ¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿.">
			copyright = <"copyright (c) 2011 openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"*To record the measured temperature of a person - as a surrogate for the temperature of the whole body.(en)">
			use = <"*Used for recording the whole body temperature of a person or body.
Additional clusters can be included to provide additional state data - including environmental conditions, menstrual cycle details and exertion details, where appropriate.
Please Note: The site and method of recording may need to be displayed to the end user to facilitate accurate interpretation of the temperature recorded.(en)">
			keywords = <"*temperature(en)", "*body(en)", "*core(en)", "*fever(en)", "*hypothermia(en)", "*hyperthermia(en)">
			misuse = <"*This archetype is not to be used to record the temperature of any other object.
This archetype is not to be used to record the temperature of a part of the body in isolation e.g. temperature of the sole of the foot as a part of chronic diabetes management.(en)">
			copyright = <"*copyright (c) 2011 openEHR Foundation(en)">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Knut Bernstein", "Sebastian Garde", "Ian McNicoll", "Omer Hotomaroglu", "Sundaresan Jaganathan", "Heather Leslie", "Shahla Foozonkhah">
	other_details = <
		["MD5-CAM-1.0.1"] = <"DB04E8F1769DF3206D1EFA9BC1A28CCA">
	>

definition
	OBSERVATION[at0000] matches {	-- Temperatura Corporal
		data matches {
			HISTORY[at0002] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0003] occurrences matches {0..*} matches {	-- Qualquer evento
						data matches {
							ITEM_TREE[at0001] matches {	-- Single
								items cardinality matches {1; unordered} matches {
									ELEMENT[at0004] matches {	-- Temperatura
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::127]>
												list = <
													["1"] = <
														units = <"°C">
														precision = <|1|>
													>
													["2"] = <
														units = <"°F">
														precision = <|1|>
													>
												>
											>
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0029] matches {	-- Estado
								items cardinality matches {0..*; ordered} matches {
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Exposição do corpo
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0031, 	-- Despido
													at0032, 	-- Vestuário reduzido/camisola
													at0033, 	-- Apropriadamente vestido
													at0034; 	-- Excessivamente vestido
													at0033]	-- assumed value
												}
											}
										}
									}
									allow_archetype CLUSTER[at0056] occurrences matches {0..1} matches {	-- Condições ambientais
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.environmental_conditions\.v1/}
									}
									allow_archetype CLUSTER[at0057] occurrences matches {0..1} matches {	-- Esforço
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.level_of_exertion\.v1/}
									}
									allow_archetype ELEMENT[at0058] occurrences matches {0..1} matches {	-- Ciclo Menstrual
										include
											archetype_id/value matches {/openEHR-EHR-ELEMENT\.last_normal_menstrual_period\.v1|openEHR-EHR-ELEMENT\.menstrual_cycle_day\.v1/}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Choque térmico
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0020] matches {	-- Protocol
				items cardinality matches {0..*; ordered} matches {
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Local da medida
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0022, 	-- Boca
									at0023, 	-- Canal auditivo
									at0024, 	-- Axilla
									at0025, 	-- Reto
									at0026, 	-- Nasofaringe
									at0027, 	-- Bexiga
									at0028, 	-- Intravascular
									at0043, 	-- Pele
									at0051, 	-- Vagina
									at0054, 	-- Esófago
									at0055]	-- Região Inguinal
								}
							}
						}
					}
					allow_archetype CLUSTER[at0059] occurrences matches {0..1} matches {	-- Dispositivo
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device\.v1/}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"LNC205", ...>
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Temperatura Corporal">
					description = <"O valor para a temperatura corporal, com valor médio equivalente para o corpo inteiro.">
				>
				["at0001"] = <
					text = <"Single">
					description = <"*">
				>
				["at0002"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Qualquer evento">
					description = <"Qualquer evento.">
				>
				["at0004"] = <
					text = <"Temperatura">
					description = <"A temperatura corporal aferida (média para o corpo inteiro).">
				>
				["at0020"] = <
					text = <"Protocol">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Local da medida">
					description = <"O local anatômico de onde a temperatura foi aferida.">
				>
				["at0022"] = <
					text = <"Boca">
					description = <"A temperatura é eferida no interior da boca.">
				>
				["at0023"] = <
					text = <"Canal auditivo">
					description = <"A temperatura é aferida dentro do canal auditivo do ouvido externo (conduto auditivo).">
				>
				["at0024"] = <
					text = <"Axilla">
					description = <"A temperatura é aferida na pele da axila com o braço abaixado.">
				>
				["at0025"] = <
					text = <"Reto">
					description = <"A temperatura é aferida no reto.">
				>
				["at0026"] = <
					text = <"Nasofaringe">
					description = <"A temperatura é aferida na parte nasal da faringe.">
				>
				["at0027"] = <
					text = <"Bexiga">
					description = <"A temperatura é aferida na bexiga.">
				>
				["at0028"] = <
					text = <"Intravascular">
					description = <"A temperatura é aferida no sistema vascular.">
				>
				["at0029"] = <
					text = <"Estado">
					description = <"Informações sobre o estado do paciente.">
				>
				["at0030"] = <
					text = <"Exposição do corpo">
					description = <"A situação térmica da pessoa que tem a sua temperatura aferida.">
				>
				["at0031"] = <
					text = <"Despido">
					description = <"Sem roupas, camisola ou capa.">
				>
				["at0032"] = <
					text = <"Vestuário reduzido/camisola">
					description = <"A pessoa está vestida por pouca roupa ou camisola considerado o vestuário necessário para as circunstâncias ambientais.">
				>
				["at0033"] = <
					text = <"Apropriadamente vestido">
					description = <"A pessoa está vestida apropriadamente considerado o vestuário necessário para as circunstâncias ambientais.">
				>
				["at0034"] = <
					text = <"Excessivamente vestido">
					description = <"A pessoa está excessivamente vestida considerado o vestuário necessário para as circunstâncias ambientais.">
				>
				["at0041"] = <
					text = <"Choque térmico">
					description = <"Descrição das condições aplicadas ao sujeito que possa influenciar a medida de sua temperatura corporal.">
				>
				["at0043"] = <
					text = <"Pele">
					description = <"A temperatura é aferida a partir da pele exposta.">
				>
				["at0051"] = <
					text = <"Vagina">
					description = <"A temperatura é afereida no interior da vagina.">
				>
				["at0054"] = <
					text = <"Esófago">
					description = <"A temperatura é aferida no esófago.">
				>
				["at0055"] = <
					text = <"Região Inguinal">
					description = <"A temperatura é aferida na dobra da pele entre a região inguinal e a região abdominal.">
				>
				["at0056"] = <
					text = <"Condições ambientais">
					description = <"Detalhes sobre as condições ambientais no momento em que foi aferida a temperatura.">
				>
				["at0057"] = <
					text = <"Esforço">
					description = <"Detalhes sobre esforço que a pessoa fez no momento da aferição da temperatura.">
				>
				["at0058"] = <
					text = <"Ciclo Menstrual">
					description = <"Detalhes sobre o ciclo menstrual da mulher.">
				>
				["at0059"] = <
					text = <"Dispositivo">
					description = <"Detalhes sobre o dispositivo utilizado para medir a temperatura corporal.">
				>
			>
		>
		["nn"] = <
			items = <
				["at0000"] = <
					text = <"*Body temperature(en)">
					description = <"*A measurement of the body temperature, which is a surrogate for the whole body temperature of the person.(en)">
				>
				["at0001"] = <
					text = <"*Single(en)">
					description = <"**(en)">
				>
				["at0002"] = <
					text = <"*History(en)">
					description = <"*@ internal @(en)">
				>
				["at0003"] = <
					text = <"*Any event(en)">
					description = <"*Any event(en)">
				>
				["at0004"] = <
					text = <"Temperatur nynorsk">
					description = <"*The measured body temperature (as a surrogate for the whole body).(en)">
				>
				["at0020"] = <
					text = <"*Protocol(en)">
					description = <"*@ internal @(en)">
				>
				["at0021"] = <
					text = <"*Site of measurement(en)">
					description = <"*The anatomical site of measurement of the temperature.(en)">
				>
				["at0022"] = <
					text = <"*Mouth(en)">
					description = <"*Temperature is measured within the mouth.(en)">
				>
				["at0023"] = <
					text = <"*Ear canal(en)">
					description = <"*Temperature is measured from within the external auditory canal.(en)">
				>
				["at0024"] = <
					text = <"*Axilla(en)">
					description = <"*Temperature is measured from the skin of the axilla with the arm positioned down by the side.(en)">
				>
				["at0025"] = <
					text = <"*Rectum(en)">
					description = <"*Temperature measured within the rectum.(en)">
				>
				["at0026"] = <
					text = <"*Nasopharynx(en)">
					description = <"*Temperature is measured within the nasopharynx.(en)">
				>
				["at0027"] = <
					text = <"*Urinary bladder(en)">
					description = <"*Temperature is measured in the urinary bladder.(en)">
				>
				["at0028"] = <
					text = <"*Intravascular(en)">
					description = <"*Temperature is measured within the vascular system.(en)">
				>
				["at0029"] = <
					text = <"*State(en)">
					description = <"*State information about the patient.(en)">
				>
				["at0030"] = <
					text = <"*Body exposure(en)">
					description = <"*The thermal situation of the person who is having the temperature taken.(en)">
				>
				["at0031"] = <
					text = <"*Naked(en)">
					description = <"*No clothing, bedding or covering.(en)">
				>
				["at0032"] = <
					text = <"*Reduced clothing/bedding(en)">
					description = <"*The person is covered by a lesser amount of clothing or bedding than deemed appropriate for the environmental circumstances.(en)">
				>
				["at0033"] = <
					text = <"*Appropriate clothing/bedding(en)">
					description = <"*The person is covered by an amount of clothing or bedding deemed appropriate for the environmental circumstances.(en)">
				>
				["at0034"] = <
					text = <"*Increased clothing/bedding(en)">
					description = <"*The person is covered by an increased amount of clothing or bedding than deemed appropriate for the environmental circumstances.(en)">
				>
				["at0041"] = <
					text = <"*Description of thermal stress(en)">
					description = <"*Description of the conditions applied to the subject that might influence their measured body temperature.(en)">
				>
				["at0043"] = <
					text = <"*Skin(en)">
					description = <"*Temperature is measured from exposed skin.(en)">
				>
				["at0051"] = <
					text = <"*Vagina(en)">
					description = <"*Temperature is measured within the vagina.(en)">
				>
				["at0054"] = <
					text = <"*Oesophagus(en)">
					description = <"*Temperatue is measured within the oesophagus.(en)">
				>
				["at0055"] = <
					text = <"*Inguinal skin crease(en)">
					description = <"*Temperature is measured in the inguinal skin crease between the leg and abdominal wall.(en)">
				>
				["at0056"] = <
					text = <"*Environmental Conditions(en)">
					description = <"*Details about the environmental conditions at the time of temperature measurement.(en)">
				>
				["at0057"] = <
					text = <"*Exertion(en)">
					description = <"*Details about the exertion of the person at the time of temperature measurement.(en)">
				>
				["at0058"] = <
					text = <"*Menstrual Cycle(en)">
					description = <"*Details about the menstrual cycle of a woman.(en)">
				>
				["at0059"] = <
					text = <"*Device(en)">
					description = <"*Details about the device use to measure body temperature.(en)">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Körpertemperatur">
					description = <"Eine Messung der Körpertemperatur an einer bestimmten Stelle als Surrogat für den gesamten Körper der Person.">
				>
				["at0001"] = <
					text = <"Single">
					description = <"*">
				>
				["at0002"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Any event">
					description = <"Any event.">
				>
				["at0004"] = <
					text = <"Temperatur">
					description = <"Die gemessene Körpertemperatur (als Surrogat für den gesamten Körper).">
				>
				["at0020"] = <
					text = <"Protocol">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Messstelle">
					description = <"Die anatomische Stelle der Temperaturmessung.">
				>
				["at0022"] = <
					text = <"Mund">
					description = <"Messung der Temperatur im Mund.">
				>
				["at0023"] = <
					text = <"Ohrenkanal">
					description = <"Messung der Temperatur innerhalb des äußeren Gehörgangs.">
				>
				["at0024"] = <
					text = <"Achselhöhle">
					description = <"Messung der Temperatur an der Haut der Achselhöhle mit seitlich angelegtem Arm.">
				>
				["at0025"] = <
					text = <"Rektum">
					description = <"Messung der Temperatur innerhalb des Rektums.">
				>
				["at0026"] = <
					text = <"Nasopharynx">
					description = <"Messung der Temperatur innerhalb des Nasopharynxs (Nasenrachens).">
				>
				["at0027"] = <
					text = <"Harnblase">
					description = <"Messung der Temperatur in der Harnblase.">
				>
				["at0028"] = <
					text = <"Intravaskulär">
					description = <"Messung der Temperatur innerhalb des vaskulären Systems.">
				>
				["at0029"] = <
					text = <"Status">
					description = <"Statusinformationen über die Person.">
				>
				["at0030"] = <
					text = <"Körperexposition">
					description = <"Die thermale Situation der Person, deren Temperatur gemessen wird.">
				>
				["at0031"] = <
					text = <"Nackt">
					description = <"Keine Kleidung, Bettzeug oder andere Bedeckung.">
				>
				["at0032"] = <
					text = <"Verminderte Kleidung/Bettzeug">
					description = <"Die Person wird bedeckt von einer geringeren Menge an Kleidung oder Bettzeug als für die Umgebungsbedingungen angemessen erscheint.">
				>
				["at0033"] = <
					text = <"Angemessene Kleidung/Bettzeug">
					description = <"Die Person wird bedeckt von einer Menge an Kleidung oder Bettzeug, die den Umgebungsbedingungen angemessen erscheint.">
				>
				["at0034"] = <
					text = <"Erhöhte Kleidung/Bettzeug">
					description = <"Die Person wird bedeckt von einer größeren Menge an Kleidung oder Bettzeug als für die Umgebungsbedingungen angemessen erscheint.">
				>
				["at0041"] = <
					text = <"Beschreibung der Wärmebelastung">
					description = <"Beschreibung von Bedingungen, denen die Person ausgesetzt ist, welche die gemessene Körpertemperatur beeinflussen könnten.">
				>
				["at0043"] = <
					text = <"Haut">
					description = <"Messung der Temperatur an freiliegender Haut.">
				>
				["at0051"] = <
					text = <"Vagina">
					description = <"Messung der Temperatur innerhalb der Vagina.">
				>
				["at0054"] = <
					text = <"Oesophagus">
					description = <"Messung der Temperatur innerhalb des Oesophagus.">
				>
				["at0055"] = <
					text = <"Inguinale Hautfalte">
					description = <"Messung der Temperatur in der inguinalen Hautfalte zwischen Bein und Abdominalwand.">
				>
				["at0056"] = <
					text = <"Umgebungsbedingungen">
					description = <"Details über die Umgebungsbedingungen zur Zeit der Messung.">
				>
				["at0057"] = <
					text = <"Betätigung">
					description = <"Details über die Betätigung der Person zum Zeitpunkt der Messung der Temperatur.">
				>
				["at0058"] = <
					text = <"Menstruationszyklus">
					description = <"Details über den Menstruationszyklus einer Frau.">
				>
				["at0059"] = <
					text = <"Gerät">
					description = <"Details über das Gerät, das zur Temperaturmessung benutzt wurde.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Body temperature">
					description = <"A measurement of the body temperature, which is a surrogate for the whole body temperature of the person.">
				>
				["at0001"] = <
					text = <"Single">
					description = <"*">
				>
				["at0002"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Any event">
					description = <"Any event">
				>
				["at0004"] = <
					text = <"Temperature">
					description = <"The measured body temperature (as a surrogate for the whole body).">
				>
				["at0020"] = <
					text = <"Protocol">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Site of measurement">
					description = <"The anatomical site of measurement of the temperature.">
				>
				["at0022"] = <
					text = <"Mouth">
					description = <"Temperature is measured within the mouth.">
				>
				["at0023"] = <
					text = <"Ear canal">
					description = <"Temperature is measured from within the external auditory canal.">
				>
				["at0024"] = <
					text = <"Axilla">
					description = <"Temperature is measured from the skin of the axilla with the arm positioned down by the side.">
				>
				["at0025"] = <
					text = <"Rectum">
					description = <"Temperature measured within the rectum.">
				>
				["at0026"] = <
					text = <"Nasopharynx">
					description = <"Temperature is measured within the nasopharynx.">
				>
				["at0027"] = <
					text = <"Urinary bladder">
					description = <"Temperature is measured in the urinary bladder.">
				>
				["at0028"] = <
					text = <"Intravascular">
					description = <"Temperature is measured within the vascular system.">
				>
				["at0029"] = <
					text = <"State">
					description = <"State information about the patient.">
				>
				["at0030"] = <
					text = <"Body exposure">
					description = <"The thermal situation of the person who is having the temperature taken.">
				>
				["at0031"] = <
					text = <"Naked">
					description = <"No clothing, bedding or covering.">
				>
				["at0032"] = <
					text = <"Reduced clothing/bedding">
					description = <"The person is covered by a lesser amount of clothing or bedding than deemed appropriate for the environmental circumstances.">
				>
				["at0033"] = <
					text = <"Appropriate clothing/bedding">
					description = <"The person is covered by an amount of clothing or bedding deemed appropriate for the environmental circumstances.">
				>
				["at0034"] = <
					text = <"Increased clothing/bedding">
					description = <"The person is covered by an increased amount of clothing or bedding than deemed appropriate for the environmental circumstances.">
				>
				["at0041"] = <
					text = <"Description of thermal stress">
					description = <"Description of the conditions applied to the subject that might influence their measured body temperature.">
				>
				["at0043"] = <
					text = <"Skin">
					description = <"Temperature is measured from exposed skin.">
				>
				["at0051"] = <
					text = <"Vagina">
					description = <"Temperature is measured within the vagina.">
				>
				["at0054"] = <
					text = <"Oesophagus">
					description = <"Temperatue is measured within the oesophagus.">
				>
				["at0055"] = <
					text = <"Inguinal skin crease">
					description = <"Temperature is measured in the inguinal skin crease between the leg and abdominal wall.">
				>
				["at0056"] = <
					text = <"Environmental Conditions">
					description = <"Details about the environmental conditions at the time of temperature measurement.">
				>
				["at0057"] = <
					text = <"Exertion">
					description = <"Details about the exertion of the person at the time of temperature measurement.">
				>
				["at0058"] = <
					text = <"Menstrual Cycle">
					description = <"Details about the menstrual cycle of a woman.">
				>
				["at0059"] = <
					text = <"Device">
					description = <"Details about the device use to measure body temperature.">
				>
			>
		>
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿">
					description = <"¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿, ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿.">
				>
				["at0001"] = <
					text = <"*Single(en)">
					description = <"**(en)">
				>
				["at0002"] = <
					text = <"*History(en)">
					description = <"*@ internal @(en)">
				>
				["at0003"] = <
					text = <"¿¿¿¿¿ ¿¿¿¿¿¿¿">
					description = <"¿¿¿¿¿ ¿¿¿¿¿¿¿.">
				>
				["at0004"] = <
					text = <"¿¿¿¿¿¿¿¿¿¿¿(ru)">
					description = <"¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿ (¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿ ¿¿¿¿).">
				>
				["at0020"] = <
					text = <"*Protocol(en)">
					description = <"*@ internal @(en)">
				>
				["at0021"] = <
					text = <"¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿">
					description = <"¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿.">
				>
				["at0022"] = <
					text = <"¿¿¿">
					description = <"¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿.">
				>
				["at0023"] = <
					text = <"¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿">
					description = <"¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿.">
				>
				["at0024"] = <
					text = <"¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿">
					description = <"¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿, ¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿ ¿ ¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿¿.">
				>
				["at0025"] = <
					text = <"¿¿¿¿¿¿ ¿¿¿¿¿">
					description = <"¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿.">
				>
				["at0026"] = <
					text = <"¿¿¿¿¿¿¿¿¿¿">
					description = <"¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿¿¿¿.">
				>
				["at0027"] = <
					text = <"¿¿¿¿¿¿¿ ¿¿¿¿¿¿">
					description = <"¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿.">
				>
				["at0028"] = <
					text = <"¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿">
					description = <"¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿.">
				>
				["at0029"] = <
					text = <"¿¿¿¿¿¿¿¿¿">
					description = <"¿¿¿¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿.">
				>
				["at0030"] = <
					text = <"*Body exposure(en)">
					description = <"*The thermal situation of the person who is having the temperature taken(en)">
				>
				["at0031"] = <
					text = <"¿¿¿¿¿¿¿">
					description = <"¿¿¿ ¿¿¿¿¿¿, ¿¿¿¿¿ ¿¿ ¿¿¿¿¿.">
				>
				["at0032"] = <
					text = <"¿¿¿¿¿¿ ¿¿¿¿¿¿/¿¿¿¿¿¿¿">
					description = <"¿¿ ¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿ / ¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿, ¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿.">
				>
				["at0033"] = <
					text = <"¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿/¿¿¿¿¿¿¿">
					description = <"¿¿¿¿¿¿/¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿.">
				>
				["at0034"] = <
					text = <"¿¿¿¿¿¿ ¿¿¿¿¿¿/¿¿¿¿¿¿¿">
					description = <"¿¿ ¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿ / ¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿, ¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿.">
				>
				["at0041"] = <
					text = <"¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿">
					description = <"¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿, ¿¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿ ¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿.">
				>
				["at0043"] = <
					text = <"¿¿¿¿">
					description = <"¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿¿ ¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿.">
				>
				["at0051"] = <
					text = <"¿¿¿¿¿¿¿¿¿">
					description = <"¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿.">
				>
				["at0054"] = <
					text = <"¿¿¿¿¿¿¿">
					description = <"¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿.">
				>
				["at0055"] = <
					text = <"¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿">
					description = <"¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿.">
				>
				["at0056"] = <
					text = <"¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿">
					description = <"¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿¿ ¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿ ¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿.">
				>
				["at0057"] = <
					text = <"¿¿¿¿¿¿¿¿">
					description = <"¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿.">
				>
				["at0058"] = <
					text = <"¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿">
					description = <"¿¿¿¿¿¿¿¿¿¿ ¿ ¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿.">
				>
				["at0059"] = <
					text = <"¿¿¿¿¿¿¿¿¿¿">
					description = <"¿¿¿¿¿¿¿¿¿¿ ¿¿ ¿¿¿¿¿¿¿¿¿¿, ¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"*Body temperature(en)">
					description = <"*A measurement of the body temperature, which is a surrogate for the whole body temperature of the person.(en)">
				>
				["at0001"] = <
					text = <"*Single(en)">
					description = <"**(en)">
				>
				["at0002"] = <
					text = <"*History(en)">
					description = <"*@ internal @(en)">
				>
				["at0003"] = <
					text = <"*Any event(en)">
					description = <"*Any event(en)">
				>
				["at0004"] = <
					text = <"Temperatur bokmal">
					description = <"*The measured body temperature (as a surrogate for the whole body).(en)">
				>
				["at0020"] = <
					text = <"*Protocol(en)">
					description = <"*@ internal @(en)">
				>
				["at0021"] = <
					text = <"*Site of measurement(en)">
					description = <"*The anatomical site of measurement of the temperature.(en)">
				>
				["at0022"] = <
					text = <"*Mouth(en)">
					description = <"*Temperature is measured within the mouth.(en)">
				>
				["at0023"] = <
					text = <"*Ear canal(en)">
					description = <"*Temperature is measured from within the external auditory canal.(en)">
				>
				["at0024"] = <
					text = <"*Axilla(en)">
					description = <"*Temperature is measured from the skin of the axilla with the arm positioned down by the side.(en)">
				>
				["at0025"] = <
					text = <"*Rectum(en)">
					description = <"*Temperature measured within the rectum.(en)">
				>
				["at0026"] = <
					text = <"*Nasopharynx(en)">
					description = <"*Temperature is measured within the nasopharynx.(en)">
				>
				["at0027"] = <
					text = <"*Urinary bladder(en)">
					description = <"*Temperature is measured in the urinary bladder.(en)">
				>
				["at0028"] = <
					text = <"*Intravascular(en)">
					description = <"*Temperature is measured within the vascular system.(en)">
				>
				["at0029"] = <
					text = <"*State(en)">
					description = <"*State information about the patient.(en)">
				>
				["at0030"] = <
					text = <"*Body exposure(en)">
					description = <"*The thermal situation of the person who is having the temperature taken.(en)">
				>
				["at0031"] = <
					text = <"*Naked(en)">
					description = <"*No clothing, bedding or covering.(en)">
				>
				["at0032"] = <
					text = <"*Reduced clothing/bedding(en)">
					description = <"*The person is covered by a lesser amount of clothing or bedding than deemed appropriate for the environmental circumstances.(en)">
				>
				["at0033"] = <
					text = <"*Appropriate clothing/bedding(en)">
					description = <"*The person is covered by an amount of clothing or bedding deemed appropriate for the environmental circumstances.(en)">
				>
				["at0034"] = <
					text = <"*Increased clothing/bedding(en)">
					description = <"*The person is covered by an increased amount of clothing or bedding than deemed appropriate for the environmental circumstances.(en)">
				>
				["at0041"] = <
					text = <"*Description of thermal stress(en)">
					description = <"*Description of the conditions applied to the subject that might influence their measured body temperature.(en)">
				>
				["at0043"] = <
					text = <"*Skin(en)">
					description = <"*Temperature is measured from exposed skin.(en)">
				>
				["at0051"] = <
					text = <"*Vagina(en)">
					description = <"*Temperature is measured within the vagina.(en)">
				>
				["at0054"] = <
					text = <"*Oesophagus(en)">
					description = <"*Temperatue is measured within the oesophagus.(en)">
				>
				["at0055"] = <
					text = <"*Inguinal skin crease(en)">
					description = <"*Temperature is measured in the inguinal skin crease between the leg and abdominal wall.(en)">
				>
				["at0056"] = <
					text = <"*Environmental Conditions(en)">
					description = <"*Details about the environmental conditions at the time of temperature measurement.(en)">
				>
				["at0057"] = <
					text = <"*Exertion(en)">
					description = <"*Details about the exertion of the person at the time of temperature measurement.(en)">
				>
				["at0058"] = <
					text = <"*Menstrual Cycle(en)">
					description = <"*Details about the menstrual cycle of a woman.(en)">
				>
				["at0059"] = <
					text = <"*Device(en)">
					description = <"*Details about the device use to measure body temperature.(en)">
				>
			>
		>
	>
	term_bindings = <
		["LNC205"] = <
			items = <
				["/data[at0002]/events[at0003]/data[at0001]/items[at0004]"] = <[LNC205::8310-5]>
			>
		>
	>
