archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hn_ald_barn_som_parorende_pluto_dips.v1

concept
	[at0000]	-- Hn ald barn som parorende pluto dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"LMK@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2019-03-04">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å vise ikon om at det er barn som pårørende i ALD pasientliste">
			use = <"Brukes for å vise ikon om at det er barn som pårørende i ALD pasientliste">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"lmk@dips.no">
		["MD5-CAM-1.0.1"] = <"F02A7AA81E6343371ACF34B5119F6174">
	>

definition
	OBSERVATION[at0000] matches {	-- Hn ald barn som parorende pluto dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Barn som pårørende
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hn ald barn som parorende pluto dips">
					description = <"Brukes for å vise ikon om at det er barn som pårørende i ALD pasientliste">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Barn som pårørende">
					description = <"Angi informasjon om barn som pårørende">
				>
			>
		>
	>
