archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.fr_kalk_dips.v0

concept
	[at0000]	-- Fr kalk dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"EC2FF69D55BB275AA1EA5C39081E1807">
	>

definition
	OBSERVATION[at0000] matches {	-- Fr kalk dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Pasientens alder
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Poeng for alder
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Nevrologiske lidelser
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Kognitive sykdomstilstander
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Betydelig synshemming
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Ikke aktuell
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Utvidet risikovurdering
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Mener du pasienten har risiko
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Fall siste måneder
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Synshemminger
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Urolig adferd
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Hyppige toalettbesøk
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Forflytning mellom seng og stol
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Mobilitet
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Sum forflytning og mobilitet
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Totalscore
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Barthel hjelpefelt for kalkulasjon
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Alder hjelpefelt for kalkulasjon
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Risikoangivelse
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0021, 	-- Risiko for fall eller uavklart
													at0022, 	-- Risiko
													at0023]	-- Ikke risiko
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Fr kalk dips">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Poeng for alder">
					description = <"*">
				>
				["at0005"] = <
					text = <"Pasientens alder">
					description = <"*">
				>
				["at0006"] = <
					text = <"Nevrologiske lidelser">
					description = <"*">
				>
				["at0007"] = <
					text = <"Kognitive sykdomstilstander">
					description = <"*">
				>
				["at0008"] = <
					text = <"Betydelig synshemming">
					description = <"*">
				>
				["at0009"] = <
					text = <"Ikke aktuell">
					description = <"*">
				>
				["at0010"] = <
					text = <"Utvidet risikovurdering">
					description = <"*">
				>
				["at0011"] = <
					text = <"Mener du pasienten har risiko">
					description = <"*">
				>
				["at0012"] = <
					text = <"Synshemminger">
					description = <"*">
				>
				["at0013"] = <
					text = <"Fall siste måneder">
					description = <"*">
				>
				["at0014"] = <
					text = <"Urolig adferd">
					description = <"*">
				>
				["at0015"] = <
					text = <"Hyppige toalettbesøk">
					description = <"*">
				>
				["at0016"] = <
					text = <"Forflytning mellom seng og stol">
					description = <"*">
				>
				["at0017"] = <
					text = <"Mobilitet">
					description = <"*">
				>
				["at0018"] = <
					text = <"Sum forflytning og mobilitet">
					description = <"*">
				>
				["at0019"] = <
					text = <"Totalscore">
					description = <"*">
				>
				["at0020"] = <
					text = <"Risikoangivelse">
					description = <"*">
				>
				["at0021"] = <
					text = <"Risiko for fall eller uavklart">
					description = <"Risiko for fall eller uavklart">
				>
				["at0022"] = <
					text = <"Risiko">
					description = <"Risiko">
				>
				["at0023"] = <
					text = <"Ikke risiko">
					description = <"Ikke risiko">
				>
				["at0024"] = <
					text = <"Barthel hjelpefelt for kalkulasjon">
					description = <"*">
				>
				["at0025"] = <
					text = <"Alder hjelpefelt for kalkulasjon">
					description = <"*">
				>
			>
		>
	>
