archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_ernaring_na_for_screening_dips.v1

concept
	[at0000]	-- Hv tm ernaring na for screening dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"AD1EBF7CF61A5B8151357D435C19CE49">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm ernaring na for screening dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Pasienten skal ikke/trenger ikke screenes
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm ernaring na for screening dips">
					description = <"Angit årsak for at pasienten ikke skal/trenger screening">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Pasienten skal ikke/trenger ikke screenes">
					description = <"Pasienten skal ikke/trenger ikke screenes">
				>
				["at0005"] = <
					text = <"Merknad">
					description = <"Angi merknad for hvorfor pasienten ikke skal/trenger screening">
				>
			>
		>
	>
