archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.nhiss_score.v0

concept
	[at0000]	-- Nhiss score
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6AC6E34125B408E527578668B55BE509">
	>

definition
	OBSERVATION[at0000] matches {	-- Nhiss score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- 1a.Bevissthetsnivå
										value matches {
											0|[local::at0019], 	-- Våken
											1|[local::at0020], 	-- Døsig, reagerer adekvat ved lett stimulering
											2|[local::at0021], 	-- Døsig, reagerer først ved kraftigere/gjentatt stimulering
											3|[local::at0022]  	-- Reagerer ikke, eller bare med ikke-målrettet bevegelse
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- 1b.Orientering
										value matches {
											0|[local::at0023], 	-- Svarer riktig på to spørsmål
											1|[local::at0024], 	-- Svarer riktig på ett spørsmål (eller ved alvorlig dysartri)
											2|[local::at0025]  	-- Svarer ikke riktig på noe spørsmål
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- 1c.Respons på kommando
										value matches {
											0|[local::at0026], 	-- Utfører begge kommandoer korrekt
											1|[local::at0027], 	-- Utfører en kommando korrekt
											2|[local::at0028]  	-- Utfører ingen korrekt
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- 2.Blikkbevegelse
										value matches {
											0|[local::at0029], 	-- Normal
											1|[local::at0030], 	-- Delvis blikkparese (eller ved øyenmuskelparese)
											2|[local::at0031]  	-- Fiksert blikkdreining til siden eller total blikkparese
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- 3.Synsfelt
										value matches {
											0|[local::at0032], 	-- Normalt
											1|[local::at0033], 	-- Delvis hemianopsi
											2|[local::at0034], 	--  Total hemianopsi
											3|[local::at0035]  	-- Bilateral hemianopsi / blind
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- 4.Ansikt
										value matches {
											0|[local::at0036], 	-- Normal
											1|[local::at0037], 	-- Utvisket nasolabialfure, asymmetri ved smil
											2|[local::at0038], 	-- Betydelig lammelse i nedre ansiktshavdel
											3|[local::at0039]  	-- Total lammelse i halve ansiktet (eller ved coma)
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- 5a.Kraft i armen ve
										value matches {
											0|[local::at0040], 	-- Normal (også ved "ikke testbar")
											1|[local::at0041], 	-- Drifter til lavere posisjon
											2|[local::at0042], 	-- Noe bevegelse mot tyngdekraften, drifter til sengen
											3|[local::at0043], 	-- Kun små muskelbevegelser, faller til sengen
											4|[local::at0044]  	-- Ingen bevegelse
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- 5b.Kraft i armen hø
										value matches {
											0|[local::at0045], 	-- Normal (også ved "ikke testbar")
											1|[local::at0046], 	-- Drifter til lavere posisjon
											2|[local::at0047], 	-- Noe bevegelse mot tyngdekraften, drifter til sengen
											3|[local::at0048], 	-- Kun små muskelbevegelser, faller til sengen
											4|[local::at0049]  	-- Ingen bevegelse
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- 6a.Kraft i armen ve
										value matches {
											0|[local::at0050], 	-- Normal (også ved "ikke testbar")
											1|[local::at0051], 	-- Drifter til lavere posisjon
											2|[local::at0052], 	-- Noe bevegelse mot tyngdekraften, drifter til sengen
											3|[local::at0053], 	-- Ingen bevegelse mot tyngdekraften, faller til sengen
											4|[local::at0054]  	-- Ingen bevegelse
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- 6b.Kraft i armen hø
										value matches {
											0|[local::at0055], 	-- Normal (også ved "ikke testbar")
											1|[local::at0056], 	-- Drifter til lavere posisjon
											2|[local::at0057], 	-- Noe bevegelse mot tyngdekraften, drifter til sengen
											3|[local::at0058], 	-- Ingen bevegelse mot tyngdekraften, faller til sengen
											4|[local::at0059]  	-- Ingen bevegelse
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- 7.Koordinasjon/ataxi
										value matches {
											0|[local::at0060], 	-- Normal (også ved "ikke testbar" eller ved coma)
											1|[local::at0061], 	-- Ataksi i arm eller ben
											2|[local::at0062]  	-- Ataksi i arm og ben
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- 8.Hudfølelse
										value matches {
											0|[local::at0063], 	-- Normal
											1|[local::at0064], 	-- Lettere sensibilitetsnedsettelse
											2|[local::at0065]  	-- Markert sensibilitetstap (også ved coma, tertraparese)
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- 9.Språk/afasi
										value matches {
											0|[local::at0066], 	-- Normal
											1|[local::at0067], 	-- Moderat afasi, samtale mulig
											2|[local::at0068], 	-- Markert afasi, samtale svært vanskelig eller umulig
											3|[local::at0069]  	-- Ikke språk (også ved coma)
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- 10.Tale/dysartri
										value matches {
											0|[local::at0070], 	-- Normal
											1|[local::at0071], 	-- Mild - moderat dysartri
											2|[local::at0072]  	-- Nær uforståelig tale eller anartri (også ved coma)
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- 11."Neglect"
										value matches {
											0|[local::at0073], 	-- Normal (også ved hemianopsi med normal sensibilitet)
											1|[local::at0074], 	-- Neglect i en sansemodalitet
											2|[local::at0075]  	-- Neglect i begge sansemodaliteter
										}
									}
									ELEMENT[at0077] occurrences matches {0..1} matches {	-- Totalscore
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0076] occurrences matches {0..1} matches {	-- Tidspunk for scoring
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nhiss score">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1a.Bevissthetsnivå">
					description = <"*”Lett stimulering” betyr tilsnakk eller forsiktig berøring.”Kraftigere/gjentatt stimulering” betyr kraftig berøring eller smertestimulering.">
				>
				["at0005"] = <
					text = <"1b.Orientering">
					description = <"*">
				>
				["at0006"] = <
					text = <"1c.Respons på kommando">
					description = <"*">
				>
				["at0007"] = <
					text = <"2.Blikkbevegelse">
					description = <"*">
				>
				["at0008"] = <
					text = <"3.Synsfelt">
					description = <"*">
				>
				["at0009"] = <
					text = <"4.Ansikt">
					description = <"*">
				>
				["at0010"] = <
					text = <"5a.Kraft i armen ve">
					description = <"*">
				>
				["at0011"] = <
					text = <"5b.Kraft i armen hø">
					description = <"*">
				>
				["at0012"] = <
					text = <"6a.Kraft i armen ve">
					description = <"*">
				>
				["at0013"] = <
					text = <"6b.Kraft i armen hø">
					description = <"*">
				>
				["at0014"] = <
					text = <"7.Koordinasjon/ataxi">
					description = <"*">
				>
				["at0015"] = <
					text = <"8.Hudfølelse">
					description = <"*">
				>
				["at0016"] = <
					text = <"9.Språk/afasi">
					description = <"*">
				>
				["at0017"] = <
					text = <"10.Tale/dysartri">
					description = <"*">
				>
				["at0018"] = <
					text = <"11.\"Neglect\"">
					description = <"*">
				>
				["at0019"] = <
					text = <"Våken">
					description = <"*">
				>
				["at0020"] = <
					text = <"Døsig, reagerer adekvat ved lett stimulering">
					description = <"*">
				>
				["at0021"] = <
					text = <"Døsig, reagerer først ved kraftigere/gjentatt stimulering">
					description = <"*">
				>
				["at0022"] = <
					text = <"Reagerer ikke, eller bare med ikke-målrettet bevegelse">
					description = <"*">
				>
				["at0023"] = <
					text = <"Svarer riktig på to spørsmål">
					description = <"*">
				>
				["at0024"] = <
					text = <"Svarer riktig på ett spørsmål (eller ved alvorlig dysartri)">
					description = <"*">
				>
				["at0025"] = <
					text = <"Svarer ikke riktig på noe spørsmål">
					description = <"*">
				>
				["at0026"] = <
					text = <"Utfører begge kommandoer korrekt">
					description = <"*">
				>
				["at0027"] = <
					text = <"Utfører en kommando korrekt">
					description = <"*">
				>
				["at0028"] = <
					text = <"Utfører ingen korrekt">
					description = <"*">
				>
				["at0029"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0030"] = <
					text = <"Delvis blikkparese (eller ved øyenmuskelparese)">
					description = <"*">
				>
				["at0031"] = <
					text = <"Fiksert blikkdreining til siden eller total blikkparese">
					description = <"*">
				>
				["at0032"] = <
					text = <"Normalt">
					description = <"*">
				>
				["at0033"] = <
					text = <"Delvis hemianopsi">
					description = <"*">
				>
				["at0034"] = <
					text = <" Total hemianopsi">
					description = <"*">
				>
				["at0035"] = <
					text = <"Bilateral hemianopsi / blind">
					description = <"*">
				>
				["at0036"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0037"] = <
					text = <"Utvisket nasolabialfure, asymmetri ved smil">
					description = <"*">
				>
				["at0038"] = <
					text = <"Betydelig lammelse i nedre ansiktshavdel">
					description = <"*">
				>
				["at0039"] = <
					text = <"Total lammelse i halve ansiktet (eller ved coma)">
					description = <"*">
				>
				["at0040"] = <
					text = <"Normal (også ved \"ikke testbar\")">
					description = <"*">
				>
				["at0041"] = <
					text = <"Drifter til lavere posisjon">
					description = <"*">
				>
				["at0042"] = <
					text = <"Noe bevegelse mot tyngdekraften, drifter til sengen">
					description = <"*">
				>
				["at0043"] = <
					text = <"Kun små muskelbevegelser, faller til sengen">
					description = <"*">
				>
				["at0044"] = <
					text = <"Ingen bevegelse">
					description = <"*">
				>
				["at0045"] = <
					text = <"Normal (også ved \"ikke testbar\")">
					description = <"*">
				>
				["at0046"] = <
					text = <"Drifter til lavere posisjon">
					description = <"*">
				>
				["at0047"] = <
					text = <"Noe bevegelse mot tyngdekraften, drifter til sengen">
					description = <"*">
				>
				["at0048"] = <
					text = <"Kun små muskelbevegelser, faller til sengen">
					description = <"*">
				>
				["at0049"] = <
					text = <"Ingen bevegelse">
					description = <"*">
				>
				["at0050"] = <
					text = <"Normal (også ved \"ikke testbar\")">
					description = <"*">
				>
				["at0051"] = <
					text = <"Drifter til lavere posisjon">
					description = <"*">
				>
				["at0052"] = <
					text = <"Noe bevegelse mot tyngdekraften, drifter til sengen">
					description = <"*">
				>
				["at0053"] = <
					text = <"Ingen bevegelse mot tyngdekraften, faller til sengen">
					description = <"*">
				>
				["at0054"] = <
					text = <"Ingen bevegelse">
					description = <"*">
				>
				["at0055"] = <
					text = <"Normal (også ved \"ikke testbar\")">
					description = <"*">
				>
				["at0056"] = <
					text = <"Drifter til lavere posisjon">
					description = <"*">
				>
				["at0057"] = <
					text = <"Noe bevegelse mot tyngdekraften, drifter til sengen">
					description = <"*">
				>
				["at0058"] = <
					text = <"Ingen bevegelse mot tyngdekraften, faller til sengen">
					description = <"*">
				>
				["at0059"] = <
					text = <"Ingen bevegelse">
					description = <"*">
				>
				["at0060"] = <
					text = <"Normal (også ved \"ikke testbar\" eller ved coma)">
					description = <"*">
				>
				["at0061"] = <
					text = <"Ataksi i arm eller ben">
					description = <"*">
				>
				["at0062"] = <
					text = <"Ataksi i arm og ben">
					description = <"*">
				>
				["at0063"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0064"] = <
					text = <"Lettere sensibilitetsnedsettelse">
					description = <"*">
				>
				["at0065"] = <
					text = <"Markert sensibilitetstap (også ved coma, tertraparese)">
					description = <"*">
				>
				["at0066"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0067"] = <
					text = <"Moderat afasi, samtale mulig">
					description = <"*">
				>
				["at0068"] = <
					text = <"Markert afasi, samtale svært vanskelig eller umulig">
					description = <"*">
				>
				["at0069"] = <
					text = <"Ikke språk (også ved coma)">
					description = <"*">
				>
				["at0070"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0071"] = <
					text = <"Mild - moderat dysartri">
					description = <"*">
				>
				["at0072"] = <
					text = <"Nær uforståelig tale eller anartri (også ved coma)">
					description = <"*">
				>
				["at0073"] = <
					text = <"Normal (også ved hemianopsi med normal sensibilitet)">
					description = <"*">
				>
				["at0074"] = <
					text = <"Neglect i en sansemodalitet">
					description = <"*">
				>
				["at0075"] = <
					text = <"Neglect i begge sansemodaliteter">
					description = <"*">
				>
				["at0076"] = <
					text = <"Tidspunk for scoring">
					description = <"*">
				>
				["at0077"] = <
					text = <"Totalscore">
					description = <"*">
				>
			>
		>
	>
