<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>c2922ecb-0d7b-4962-b5ce-0fcc98d3dfc1</id>
  <name>Risikomøte v3</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Benytte for å dokumentere i forbindelse med risikomøte for en pasient</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Risikomøte">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Vitals">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1" concept_name="Kroppsmasseindeks" path="/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" path="/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/Lengde" path="/items" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.mew.v1" concept_name="MEW Score" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.barthel.v1" concept_name="Barthel Index" path="/content">
      <Rule path="/data[at0002]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.stratify_risk_assessment_tool.v1" concept_name="Stratify risk assessment tool" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nutritional_risk_screening.v1" concept_name="Nutritional risk screening" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" annotation="ShowAs=checkbox;" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" annotation="ShowAs=checkbox;" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" annotation="ShowAs=checkbox;" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" annotation="ShowAs=checkbox;" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.incident.v1" concept_name="Incident" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" annotation="ShowAs=radiobuttonlist;" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.pressure_sore_risk.v1" concept_name="Risiko for trykksår" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" annotation="ShowAs=radiobuttonlist;" />
      <Rule path="/data[at0001]/items[at0003]" annotation="ShowAs=radiobuttonlist;" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.fall_risk.v1" concept_name="Fallrisiko" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" annotation="ShowAs=radiobuttonlist;ShowElementIf=/content[openEHR-EHR-EVALUATION.fall_risk.v1 and name/value='Fallrisiko']/data[at0001]/items[at0003]|Ja;" />
      <Rule path="/data[at0001]/items[at0003]" annotation="ShowAs=radiobuttonlist;" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.tromboprofylaxis.v1" concept_name="Tromboserisiko" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" annotation="ShowAs=radiobuttonlist;ShowElementIf=/content[openEHR-EHR-EVALUATION.tromboprofylaxis.v1 and name/value='Tromboserisiko']/data[at0001]/items[at0003]|Ja;" />
      <Rule path="/data[at0001]/items[at0003]" annotation="ShowAs=radiobuttonlist;" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.cvk.v1" concept_name="CVK" path="/content">
      <Rule path="/description[at0001]" hide_on_form="true" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.pvk.v1" concept_name="PVK" path="/content">
      <Rule path="/description[at0001]" hide_on_form="true" />
      <Rule path="/description[at0001]/items[at0011]" annotation="ShowAs=radiobuttonlist;" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.urinkateter.v1" concept_name="Urinkateter" path="/content">
      <Rule path="/description[at0001]" hide_on_form="true" />
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
    </Context>
  </definition>
</template>