archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.kat_status.v3

concept
	[at0000]	-- KAT Status
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"KAT Status brukes i påvente av evt. action eller device med mulighet for benevning av careflowsteps
V2 har mulighet for Indikasjonsregistrering, samt endret kodeverksverdier for status til Ja, Nei og Fjernet. Dette i samråd med Geriatrisk og Nevrologisk avdeling ved Stavanger Universitetssykehus.
Dette er en forenklet registrering og er bare ment til bruk i Tavlemøter.
V3 har mulighet for å angi at det er gjort observasjon av kateteret i samråd med Program for Pastienttryggleik i Helse Vest
">
			use = <"Tavlemøte og pasientliste i Helse Vest for registrering av status på Urinveiskateter.">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8895116878298609500D306BFD8B48C2">
	>

definition
	OBSERVATION[at0000] matches {	-- KAT Status
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Status KAT
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Ja
													at0007, 	-- Nei
													at0008]	-- Fjernet
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- KAT Lagt inn dato
										value matches {
											DV_DATE matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Indikasjon
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Indikasjon
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011, 	-- Ja
													at0012, 	-- Nei
													at0013]	-- Ikke avklart
												}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..*} matches {	-- Indikasjonsliste
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0016, 	-- 1. Behov for diuresemåling hos kritisk syke
													at0017, 	-- 2. Akutt urinretensjon/urethra-/blæreobstruksjon
													at0018, 	-- 3. Blæretømmingsproblemer
													at0019, 	-- 4. Behov for kontinuerlig gjennomskylling
													at0020, 	-- 5. Peroperativt ved visse inngrep
													at0021, 	-- 6. Ved sakrale/perineale sår og inkontinens
													at0022, 	-- 7. Langvarig immobilisering
													at0023, 	-- 8. Nevrogene/ikke-nevrogene blæreforst.
													at0024]	-- 9. Bedret komfort ved terminal pleie
												}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Observert
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"KAT Status">
					description = <"Status på urinveiskateter">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Status KAT">
					description = <"Status på urinveiskateter">
				>
				["at0005"] = <
					text = <"KAT Lagt inn dato">
					description = <"*">
				>
				["at0006"] = <
					text = <"Ja">
					description = <"Urinveiskateter er innlagt - sjekk indikasjon">
				>
				["at0007"] = <
					text = <"Nei">
					description = <"Pasienten har ikke urinveiskateter">
				>
				["at0008"] = <
					text = <"Fjernet">
					description = <"Urinveiskateter er fjernet">
				>
				["at0009"] = <
					text = <"Indikasjon">
					description = <"Angi om det er indikasjon for urinveiskateter (permanent)">
				>
				["at0010"] = <
					text = <"Indikasjon">
					description = <"*">
				>
				["at0011"] = <
					text = <"Ja">
					description = <"Det er indikasjon for urinveiskateter">
				>
				["at0012"] = <
					text = <"Nei">
					description = <"Det er ikke indikasjon for urinveiskateter">
				>
				["at0013"] = <
					text = <"Ikke avklart">
					description = <"Indikasjon er uavklart">
				>
				["at0014"] = <
					text = <"Observert">
					description = <"Permanent urinveiskateter er observert inneværende døgn. ">
				>
				["at0015"] = <
					text = <"Indikasjonsliste">
					description = <"Liste over indikasjoner for urinveiskateter">
				>
				["at0016"] = <
					text = <"1. Behov for diuresemåling hos kritisk syke">
					description = <"1. Behov for diuresemåling hos kritisk syke">
				>
				["at0017"] = <
					text = <"2. Akutt urinretensjon/urethra-/blæreobstruksjon">
					description = <"2. Akutt urinretensjon/urethra-/blæreobstruksjon">
				>
				["at0018"] = <
					text = <"3. Blæretømmingsproblemer">
					description = <"3. Blæretømmingsproblemer">
				>
				["at0019"] = <
					text = <"4. Behov for kontinuerlig gjennomskylling">
					description = <"4. Behov for kontinuerlig gjennomskylling">
				>
				["at0020"] = <
					text = <"5. Peroperativt ved visse inngrep">
					description = <"5. Peroperativt ved visse inngrep">
				>
				["at0021"] = <
					text = <"6. Ved sakrale/perineale sår og inkontinens">
					description = <"6. Ved sakrale/perineale sår og inkontinens">
				>
				["at0022"] = <
					text = <"7. Langvarig immobilisering">
					description = <"7. Langvarig immobilisering">
				>
				["at0023"] = <
					text = <"8. Nevrogene/ikke-nevrogene blæreforst.">
					description = <"8. Nevrogene/ikke-nevrogene blæreforst.">
				>
				["at0024"] = <
					text = <"9. Bedret komfort ved terminal pleie">
					description = <"9. Bedret komfort ved terminal pleie">
				>
			>
		>
	>
