archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hv_diag_hotell.v0

concept
	[at0000]	-- Hv diag hotell
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Helse Vest Stavanger DIAG skal bruke denne for å registrere om pasienten skal til hotellposten i forbindelse med tavlemøter">
			use = <"Helse Vest Stavanger DIAG skal bruke denne for å registrere om pasienten skal til hotellposten i forbindelse med tavlemøter">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B01F965AE15C392F304E68C959B2162A">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Hv diag hotell
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Hotell ?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0006, 	-- Ja
									at0007]	-- Nei
								}
							}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Hotell?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0009, 	-- Ja
									at0010, 	-- Nei
									at0011]	-- Uavklart
								}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Dato
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Dato og klokke
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv diag hotell">
					description = <"">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Dato og klokke">
					description = <"*">
				>
				["at0003"] = <
					text = <"Dato">
					description = <"*">
				>
				["at0004"] = <
					text = <"Merknad">
					description = <"*">
				>
				["at0005"] = <
					text = <"Hotell ?">
					description = <"Skal pasienten til hotellpost?">
				>
				["at0006"] = <
					text = <"Ja">
					description = <"Pasienten skal til hotellpost">
				>
				["at0007"] = <
					text = <"Nei">
					description = <"Pasienten skal ikke til hotellpost">
				>
				["at0008"] = <
					text = <"Hotell?">
					description = <"Skal pasienten til hotellpost?">
				>
				["at0009"] = <
					text = <"Ja">
					description = <"Pasienten skal til hotellpost">
				>
				["at0010"] = <
					text = <"Nei">
					description = <"Pasienten skal ikke til hotellpost">
				>
				["at0011"] = <
					text = <"Uavklart">
					description = <"Vet ikke om pasienten skal på hotellpost">
				>
			>
		>
	>
