archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.er_kalk_dips.v0

concept
	[at0000]	-- Er kalk dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"DB78DBA52CF18F25F540C8787266A746">
	>

definition
	OBSERVATION[at0000] matches {	-- Er kalk dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Alder ved screening
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Alders score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- vt1
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- vt2
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- vt3
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- matinntak score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- behandling score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- allmenntilstand bmi score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- sykdommens alvorlighet score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- vt1 score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- vt2 score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- vt3 score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- total score aldersjustert
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- BMI score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Risikoangivelse
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0019, 	-- Risiko
													at0020, 	-- Ikke risiko
													at0021]	-- Pasienten er i ernæringsmessig svikt eller uavklart
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Er kalk dips">
					description = <"kalkulasjoner i ernæringsmessig screening">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Alder ved screening">
					description = <"*">
				>
				["at0005"] = <
					text = <"vt1">
					description = <"*">
				>
				["at0006"] = <
					text = <"vt2">
					description = <"*">
				>
				["at0007"] = <
					text = <"vt3">
					description = <"*">
				>
				["at0008"] = <
					text = <"matinntak score">
					description = <"*">
				>
				["at0009"] = <
					text = <"behandling score">
					description = <"*">
				>
				["at0010"] = <
					text = <"allmenntilstand bmi score">
					description = <"*">
				>
				["at0011"] = <
					text = <"sykdommens alvorlighet score">
					description = <"*">
				>
				["at0012"] = <
					text = <"vt1 score">
					description = <"*">
				>
				["at0013"] = <
					text = <"vt2 score">
					description = <"*">
				>
				["at0014"] = <
					text = <"vt3 score">
					description = <"*">
				>
				["at0015"] = <
					text = <"total score aldersjustert">
					description = <"*">
				>
				["at0016"] = <
					text = <"Alders score">
					description = <"*">
				>
				["at0017"] = <
					text = <"BMI score">
					description = <"*">
				>
				["at0018"] = <
					text = <"Risikoangivelse">
					description = <"*">
				>
				["at0019"] = <
					text = <"Risiko">
					description = <"Risiko">
				>
				["at0020"] = <
					text = <"Ikke risiko">
					description = <"Ikke risiko">
				>
				["at0021"] = <
					text = <"Pasienten er i ernæringsmessig svikt eller uavklart">
					description = <"Pasienten er i ernæringsmessig svikt eller uavklart">
				>
			>
		>
	>
