{
  "Packages": [
    {
      "Id": "O.openEHR-EHR-ADMIN_ENTRY.hv_ps_er.v4",
      "ProviderId": "AEAT",
      "Path": "archetypes\\admin_entry\\openEHR-EHR-ADMIN_ENTRY.hv_ps_er.v4.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-ADMIN_ENTRY.hv_ps_er.v4",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-COMPOSITION.hv_ernaeringrisikovurdering.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\composition\\openEHR-EHR-COMPOSITION.hv_ernaeringrisikovurdering.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-COMPOSITION.hv_ernaeringrisikovurdering.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-EVALUATION.hv_ernaeringsscreening_allmenntilstand.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\Entry\\evaluation\\openEHR-EHR-EVALUATION.hv_ernaeringsscreening_allmenntilstand.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-EVALUATION.hv_ernaeringsscreening_allmenntilstand.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-EVALUATION.hv_ernaeringsscreening_behandling.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\Entry\\evaluation\\openEHR-EHR-EVALUATION.hv_ernaeringsscreening_behandling.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-EVALUATION.hv_ernaeringsscreening_behandling.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-OBSERVATION.body_mass_index.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\Entry\\observation\\openEHR-EHR-OBSERVATION.body_mass_index.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-OBSERVATION.body_mass_index.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-OBSERVATION.body_weight.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\Entry\\observation\\openEHR-EHR-OBSERVATION.body_weight.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-OBSERVATION.body_weight.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-OBSERVATION.er_kalk_dips.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\Entry\\observation\\openEHR-EHR-OBSERVATION.er_kalk_dips.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-OBSERVATION.er_kalk_dips.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-OBSERVATION.estimatedquantity_dips.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\Entry\\observation\\openEHR-EHR-OBSERVATION.estimatedquantity_dips.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-OBSERVATION.estimatedquantity_dips.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-OBSERVATION.height.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\Entry\\observation\\openEHR-EHR-OBSERVATION.height.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-OBSERVATION.height.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-OBSERVATION.hv_tm_ernaring_na_for_screening_dips.v2",
      "ProviderId": "AEAT",
      "Path": "archetypes\\Entry\\observation\\openEHR-EHR-OBSERVATION.hv_tm_ernaring_na_for_screening_dips.v2.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-OBSERVATION.hv_tm_ernaring_na_for_screening_dips.v2",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-OBSERVATION.hv_tm_ernaring_regelverk_for_risiko_dips.v2",
      "ProviderId": "AEAT",
      "Path": "archetypes\\Entry\\observation\\openEHR-EHR-OBSERVATION.hv_tm_ernaring_regelverk_for_risiko_dips.v2.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-OBSERVATION.hv_tm_ernaring_regelverk_for_risiko_dips.v2",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-OBSERVATION.hv_tm_food_intake_reduction_dips.v2",
      "ProviderId": "AEAT",
      "Path": "archetypes\\Entry\\observation\\openEHR-EHR-OBSERVATION.hv_tm_food_intake_reduction_dips.v2.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-OBSERVATION.hv_tm_food_intake_reduction_dips.v2",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-OBSERVATION.hv_tm_weightlossdegree_dips.v2",
      "ProviderId": "AEAT",
      "Path": "archetypes\\Entry\\observation\\openEHR-EHR-OBSERVATION.hv_tm_weightlossdegree_dips.v2.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-OBSERVATION.hv_tm_weightlossdegree_dips.v2",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-OBSERVATION.nutritional_risk_screening.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\Entry\\observation\\openEHR-EHR-OBSERVATION.nutritional_risk_screening.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-OBSERVATION.nutritional_risk_screening.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-SECTION.adhoc.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\section\\openEHR-EHR-SECTION.adhoc.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-SECTION.adhoc.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.ernaringv6",
      "ProviderId": "AEFR",
      "Path": "Forms\\ernaringv6-1.0.6.zip",
      "Version": "1.0.6",
      "Title": "ernaringv6",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "mho@dips.no"
      ],
      "Authors": [
        "mho@dips.no"
      ],
      "Dependencies": [
        {
          "ProviderId": "AEOT",
          "Id": "O.ernaringv6",
          "Version": "1.0.0"
        }
      ]
    },
    {
      "Id": "O.ernaringv6",
      "ProviderId": "AEOT",
      "Path": "Opts\\ernaringv6.opt",
      "Version": "1.0.0",
      "Title": "ernaringv6",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": [
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-ADMIN_ENTRY.hv_ps_er.v4",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-OBSERVATION.hv_tm_weightlossdegree_dips.v2",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-EVALUATION.hv_ernaeringsscreening_allmenntilstand.v1",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-EVALUATION.hv_ernaeringsscreening_behandling.v1",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-OBSERVATION.body_mass_index.v1",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-OBSERVATION.body_weight.v1",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-SECTION.adhoc.v1",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-OBSERVATION.er_kalk_dips.v1",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-OBSERVATION.height.v1",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-OBSERVATION.hv_tm_ernaring_na_for_screening_dips.v2",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-OBSERVATION.nutritional_risk_screening.v1",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-OBSERVATION.hv_tm_food_intake_reduction_dips.v2",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-OBSERVATION.hv_tm_ernaring_regelverk_for_risiko_dips.v2",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-OBSERVATION.estimatedquantity_dips.v1",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-COMPOSITION.hv_ernaeringrisikovurdering.v1",
          "Version": "1.0.0"
        }
      ]
    },
    {
      "Id": "O.vaqm.tavlemøte.Ernæringsmessig_risiko",
      "ProviderId": "AVVQ",
      "Path": "Vaqms\\Ernæringsmessig risikovurdering.47.0.0.vaqm",
      "Version": "47.0.0",
      "Title": "Ernæringsmessig risikovurdering",
      "Description": "Oppdatert med tre risikograder",
      "Copyright": "",
      "Owners": [
        "DIPS-LMK"
      ],
      "Authors": [
        "DIPS-LMK"
      ],
      "Dependencies": []
    }
  ],
  "Copyright": "",
  "Owners": null,
  "Authors": null
}