archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hv_geriatri_pasliste_undersokelser.v0

concept
	[at0000]	-- Hv geriatri pasliste undersokelser
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes bare til å registrere undersøkelser i en periode til en permanent løsning basert på instructions er på plass
">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1DE49EA8D1C3502A9718715344C19037">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Hv geriatri pasliste undersokelser
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..*} matches {	-- Bildediagnostikk:
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0004, 	-- RG
									at0005, 	-- MR
									at0006, 	-- CT
									at0007]	-- UL
								}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Annet: 
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv geriatri pasliste undersokelser">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Bildediagnostikk:">
					description = <"Angi bildediagnostikk som pasienten venter på">
				>
				["at0003"] = <
					text = <"Annet: ">
					description = <"*">
				>
				["at0004"] = <
					text = <"RG">
					description = <"Konvensjonell flatrøntgen">
				>
				["at0005"] = <
					text = <"MR">
					description = <"Magnetresonanstomografi">
				>
				["at0006"] = <
					text = <"CT">
					description = <"Computertomografi">
				>
				["at0007"] = <
					text = <"UL">
					description = <"Ultralyd">
				>
			>
		>
	>
