archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_geriatri_pasliste_undersokelser.v1

concept
	[at0000]	-- Hv geriatri pasliste undersokelser
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"test for undersøkelser">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8313BA80681A3B705985CDAEA1547216">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv geriatri pasliste undersokelser
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv geriatri pasliste undersokelser">
					description = <"unknown">
				>
			>
		>
	>
