archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_kad_dips.v1

concept
	[at0000]	-- Hv tm kad dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-07-19">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Status på urinveiskateter">
			use = <"Status på urinveiskateter">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
		["MD5-CAM-1.0.1"] = <"6C1BC3513A39610112E6D920B831AD9E">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm kad dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm kad dips">
					description = <"Status på urinveiskateter">
				>
			>
		>
	>
