archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hn_ald_annet.v1

concept
	[at0000]	-- Hn ald annet
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"LMK@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2019-04-05">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å angi andre opplysninger om oppholdet, til bruk i pasienttavler for Helse Nord">
			use = <"Brukes for å angi andre opplysninger om oppholdet, til bruk i pasienttavler for Helse Nord">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS AS<LMK@dips.no>">
		["MD5-CAM-1.0.1"] = <"027AFBEE6319579A047737F229EB8ED1">
	>

definition
	COMPOSITION[at0000] matches {	-- Hn ald annet
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hn ald annet">
					description = <"Brukes for å angi andre opplysninger om oppholdet, til bruk i pasienttavler for Helse Nord">
				>
			>
		>
	>
