archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hn_ald_barn_som_parorende_pluto_dips.v1

concept
	[at0000]	-- Hn ald barn som parorende pluto dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
		["date"] = <"2019-03-04">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å vise ikon om at det er barn som pårørende i ALD pasientliste">
			use = <"Brukes for å vise ikon om at det er barn som pårørende i ALD pasientliste">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"80A2DE0B9702423008146ECC4F5655AF">
	>

definition
	COMPOSITION[at0000] matches {	-- Hn ald barn som parorende pluto dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hn ald barn som parorende pluto dips">
					description = <"Brukes for å vise ikon om at det er barn som pårørende i ALD pasientliste">
				>
			>
		>
	>
