archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.vaccination_list.v1

concept
	[at0000]	-- *Vaccination List
language
	original_language = <[ISO_639-1::en]>
	translations = <
	["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2013-03-12">
	>
	details = <
	["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a persistent a list of vaccinations that have been administered to the subject over time and to enable sharing of a vaccination list to other healthcare providers.">
			use = <"Use to record a persistent list of all vaccinations administered to the subject.

In local systems it is possible to generate a list of vaccinations by querying the database for all ACTION.medication archetypes that have been used to record vaccinations. However this list is useful to support exchange of a local vaccination list with other healthcare providers.">
			keywords = <"vaccination", "immunisation", "list">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <"Ian McNicoll, Ocean Informatics, United Kingdom (Editor)", "Sam Heard, Ocean Informatics, Australia", "Sistine Barretto-Daniels, Ocean Informatics, Australia">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"4C7072BA6EBAF14B54F6EE803DA8FC60">
	>

definition
	COMPOSITION[at0000] matches {	-- *Vaccination List
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::431]}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype EVALUATION[at0004] occurrences matches {0..*} matches {	-- Vaksinelisteinformasjon
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype ACTION[at0001] occurrences matches {0..*} matches {	-- Administrerte vaksiner
				include
					archetype_id/value matches {/openEHR-EHR-ACTION\.medication(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype EVALUATION[at0002] occurrences matches {0..*} matches {	-- Eksklusjonsutsagn
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype EVALUATION[at0003] occurrences matches {0..*} matches {	-- Fraværende informasjon
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.absence(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
	["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vaccination List">
					description = <"A persistent a list of vaccinations that have been administered to the subject over time, that may influence clinical decision-making and care provision.">
				>
				["at0001"] = <
					text = <"Vaccinations Administered">
					description = <"Details about vaccinations that have been administered to the subject.">
				>
				["at0002"] = <
					comment = <"For example: \"No vaccinations have been administered\".">
					text = <"Exclusion Statement">
					description = <"Positive statement about the known exclusion of vaccination administration.">
				>
				["at0003"] = <
					text = <"Absent Information">
					description = <"Positive statement that no information is available about vaccine administration.">
				>
				["at0004"] = <
					text = <"EVALUATION">
					description = <"">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Vaccination List">
					description = <"A persistent a list of vaccinations that have been administered to the subject over time, that may influence clinical decision-making and care provision.">
				>
				["at0001"] = <
					text = <"Vaccinations Administered">
					description = <"Details about vaccinations that have been administered to the subject.">
				>
				["at0002"] = <
					description = <"Positive statement about the known exclusion of vaccination administration.">
					text = <"Exclusion Statement">
					comment = <"For example: \"No vaccinations have been administered\".">
				>
				["at0003"] = <
					text = <"Absent Information">
					description = <"Positive statement that no information is available about vaccine administration.">
				>
				["at0004"] = <
					text = <"EVALUATION">
					description = <"">
				>
			>
		>
	>

