<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>4fc2c951-aa22-4264-86b8-afc5060a046d</id>
  <name>Kritisk informasjon i Kjernejournal</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Noenlunde komplett. Mangler Spesifikasjon under pågående behandling, implantater og Annen prsyedyreendring. Se annotations.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Pågående behandling og implantater']/items[openEHR-EHR-EVALUATION.precaution.v1 and name/value='Pågående behandling']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Mangler et felt for "Spesifikasjon". Se http://openehr.org/ckm/#showArchetype_1013.1.2593_CHANGEREQUESTS CR-115</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Endring i behandlingsrutiner']/items[openEHR-EHR-EVALUATION.precaution.v1]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Authors Note	Mangler et felt for "Spesifikasjon". Se http://openehr.org/ckm/#showArchetype_1013.1.2593_CHANGEREQUESTS CR-115</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Pågående behandling og implantater']/items[openEHR-EHR-EVALUATION.precaution.v1 and name/value='Implantater']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Authors Note	Mangler et felt for "Spesifikasjon". Se http://openehr.org/ckm/#showArchetype_1013.1.2593_CHANGEREQUESTS CR-115</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.health_summary.v1" concept_name="Health summary" name="Kritisk  informasjon">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Overfølsomhetsreaksjoner">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Legemiddelreaksjon">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v1" concept_name="Risiko for overfølsomhetsreaksjon" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0002]" default="Merkevarenavn, ATC-kode, virkestoff" name="Legemiddel" />
          <Rule path="/data[at0001]/items[at0063]" min="1" name="Sannsynlighet">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0067</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0101]" min="1">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0124</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0120]" hide_on_form="true">
            <constraint xsi:type="textConstraint">
              <includedValues>Legemiddel</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0117]" max="0" />
          <Rule path="/data[at0001]/items[at0058]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="1" min="1" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0009]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0021]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0011]" max="1" min="1" name="Reaksjon">
            <constraint xsi:type="textConstraint">
              <includedValues>Kodeverk: 7497 Reaksjonstyper</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0009]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0027]" min="1" name="Tidspunkt for hendelse">
            <nullFlavourConstraint>
              <excludedValues>openehr::253</excludedValues>
              <excludedValues>openehr::272</excludedValues>
              <excludedValues>openehr::273</excludedValues>
            </nullFlavourConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0009]/items[at0028]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0089]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0020]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0025]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0106]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0018]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0040]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0032]" max="0" />
          <Rule path="/protocol[at0042]" hide_on_form="true" />
          <Rule path="/protocol[at0042]/items[at0047]" max="0" />
          <Rule path="/protocol[at0042]/items[at0044]" max="0" />
          <Rule path="/protocol[at0042]/items[at0099]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hjelpestoffreaksjon_kj_no.v0" concept_name="Hjelpestoffreaksjon kjernejournal" path="/protocol[at0042]/items[at0128]" hide_on_form="true" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Annen allergi">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v1" concept_name="Risiko for overfølsomhetsreaksjon" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0002]" default="Kodeverk: 7514 Allergen" name="Allergen">
            <constraint xsi:type="textConstraint" limitToList="false" />
          </Rule>
          <Rule path="/data[at0001]/items[at0063]" min="1" name="Sannsynlighet">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0067</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0101]" min="1">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0124</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0120]" hide_on_form="true">
            <constraint xsi:type="textConstraint">
              <includedValues>Annet</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0117]" max="0" />
          <Rule path="/data[at0001]/items[at0058]" max="0" />
          <Rule path="/data[at0001]/items[at0006]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="1" min="1" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0009]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0021]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0011]" max="1" min="1" name="Reaksjon">
            <constraint xsi:type="textConstraint">
              <includedValues>Kodeverk: 7497 Reaksjonstyper</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0009]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0027]" min="1" name="Tidspunkt for hendelse">
            <nullFlavourConstraint>
              <excludedValues>openehr::253</excludedValues>
              <excludedValues>openehr::272</excludedValues>
              <excludedValues>openehr::273</excludedValues>
            </nullFlavourConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0009]/items[at0028]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0089]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0020]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0025]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0106]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0018]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0040]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0032]" max="0" />
          <Rule path="/protocol[at0042]" hide_on_form="true" />
          <Rule path="/protocol[at0042]/items[at0047]" max="0" />
          <Rule path="/protocol[at0042]/items[at0044]" max="0" />
          <Rule path="/protocol[at0042]/items[at0099]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_adverse_reaction.v0" concept_name="Eksklusjon av en overfølsomhetsreaksjon" max="1" path="/items" name="VerifisertIngenKjente">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" max="1" name="Verifisert ingen kjente overfølsomhetsreaksjoner">
          <constraint xsi:type="textConstraint">
            <includedValues>Verifisert ingen kjente overfølsomhetsreaksjoner</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0007]" max="0" />
        <Rule path="/protocol[at0006]" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Komplikasjoner ved anestesi">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Intubasjonsproblem">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0002]" name="Intubasjonsproblem">
            <constraint xsi:type="textConstraint" limitToList="false">
              <includedValues>Intubasjonsproblem</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0014]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0019</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0013]" hide_on_form="true">
            <constraint xsi:type="textConstraint">
              <includedValues>Komplikasjoner ved anestesi</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0008]" name="Kommentar/Hvordan problemet ble løst" />
          <Rule path="/protocol[at0006]" hide_on_form="true" />
          <Rule path="/protocol[at0006]/items[at0022]" min="1" name="Tidspunkt for hendelse">
            <nullFlavourConstraint>
              <excludedValues>openehr::253</excludedValues>
              <excludedValues>openehr::272</excludedValues>
              <excludedValues>openehr::273</excludedValues>
            </nullFlavourConstraint>
          </Rule>
          <Rule path="/protocol[at0006]/items[at0024]" max="0" />
          <Rule path="/protocol[at0006]/items[at0009]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.cormack_lehane.v1" concept_name="Cormack/Lehane-klassifikasjon" path="/protocol[at0006]/items[at0020]" hide_on_form="true">
            <Rule path="/items[at0001]" min="1" name="Gradering av anatomisk tilgjengelighet ved intubasjon (Cormack &amp; Lehane)">
              <nullFlavourConstraint>
                <excludedValues>openehr::253</excludedValues>
                <excludedValues>openehr::272</excludedValues>
                <excludedValues>openehr::273</excludedValues>
              </nullFlavourConstraint>
            </Rule>
            <Rule path="/items[at0006]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.maskeventilasjon_kj_no.v0" concept_name="Maskeventilasjon" path="/protocol[at0006]/items[at0020]" hide_on_form="true">
            <Rule path="/items[at0001]">
              <nullFlavourConstraint>
                <excludedValues>openehr::253</excludedValues>
                <excludedValues>openehr::272</excludedValues>
                <excludedValues>openehr::273</excludedValues>
              </nullFlavourConstraint>
            </Rule>
          </Items>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Annet problem ved anestesi">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0002]" name="Spesifiser problem" />
          <Rule path="/data[at0001]/items[at0014]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0019</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0013]" hide_on_form="true">
            <constraint xsi:type="textConstraint">
              <includedValues>Komplikasjoner ved anestesi</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0008]" name="Kommentar/Hvordan problemet ble løst" />
          <Rule path="/protocol[at0006]" hide_on_form="true" />
          <Rule path="/protocol[at0006]/items[at0022]" min="1" name="Tidspunkt for hendelse">
            <nullFlavourConstraint>
              <excludedValues>openehr::253</excludedValues>
              <excludedValues>openehr::272</excludedValues>
              <excludedValues>openehr::273</excludedValues>
            </nullFlavourConstraint>
          </Rule>
          <Rule path="/protocol[at0006]/items[at0024]" max="0" />
          <Rule path="/protocol[at0006]/items[at0009]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion.v1" concept_name="Eksklusjonsutsagn" max="1" path="/items" name="VerifisertIngenKjente">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" max="1" name="Verifisert ingen kjente komplikasjoner ved anestesi">
          <constraint xsi:type="textConstraint">
            <includedValues>Verifisert ingen kjente komplikasjoner ved anestesi</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0007]" max="0" />
        <Rule path="/protocol[at0006]" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Kritiske medisinske tilstander">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Kritisk medisinsk tilstand">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0002]" name="Diagnose">
            <constraint xsi:type="textConstraint">
              <includedValues>Kodeverk: 7110 ICD-10</includedValues>
              <includedValues>Kodeverk: 7512 Kritisk Medisinsk Tilstand («absoluttlisten»)</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/items[at0077]" min="1" name="Diagnosetidspunkt">
            <nullFlavourConstraint>
              <excludedValues>openehr::253</excludedValues>
              <excludedValues>openehr::272</excludedValues>
              <excludedValues>openehr::273</excludedValues>
            </nullFlavourConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/items[at0072]" max="0" />
          <Rule path="/data[at0001]/items[at0030]" name="Avkreftet dato" />
          <Rule path="/data[at0001]/items[at0073]" max="0" />
          <Rule path="/protocol[at0032]" hide_on_form="true" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.begrunnelse_for_registrering_kritisk_tilstand_kj_no.v0" concept_name="Begrunnelse for registrering av kritisk medisinsk tilstand" path="/protocol[at0032]/items[at0071]" hide_on_form="true">
            <Rule path="/items[at0001]" default="Kodeverk 7513 Begrunnelse for inklusjon av medisinsk">
              <constraint xsi:type="textConstraint" limitToList="false" />
            </Rule>
          </Items>
        </Item>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_problem_diagnosis.v0" concept_name="Eksklusjon av problem/diagnose" max="1" path="/items" name="VerifisertIngenKjente">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" max="1" name="Verifisert ingen kjente kritiske medisinske tilstander">
          <constraint xsi:type="textConstraint">
            <includedValues>Verifisert ingen kjente kritiske medisinske tilstander</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0007]" max="0" />
        <Rule path="/protocol[at0006]" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Pågående behandling og implantater">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Pågående behandling">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0002]" default="Kodeverk 7517 Pågående behandling" name="Pågående behandling" />
          <Rule path="/data[at0001]/items[at0014]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0019</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0013]" max="0" />
          <Rule path="/protocol[at0006]" hide_on_form="true" />
          <Rule path="/protocol[at0006]/items[at0022]" min="1" name="Behandlingsstart">
            <nullFlavourConstraint>
              <excludedValues>openehr::253</excludedValues>
              <excludedValues>openehr::272</excludedValues>
              <excludedValues>openehr::273</excludedValues>
            </nullFlavourConstraint>
          </Rule>
          <Rule path="/protocol[at0006]/items[at0024]" name="Avslutningsdato" />
          <Rule path="/protocol[at0006]/items[at0009]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Implantater">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0002]" default="Kodeverk: 7518 Implantat" name="Implantat" />
          <Rule path="/data[at0001]/items[at0014]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0019</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0013]" max="0" />
          <Rule path="/protocol[at0006]" hide_on_form="true" />
          <Rule path="/protocol[at0006]/items[at0022]" min="1" name="Implantert">
            <nullFlavourConstraint>
              <excludedValues>openehr::253</excludedValues>
              <excludedValues>openehr::272</excludedValues>
              <excludedValues>openehr::273</excludedValues>
            </nullFlavourConstraint>
          </Rule>
          <Rule path="/protocol[at0006]/items[at0024]" name="Avslutningsdato" />
          <Rule path="/protocol[at0006]/items[at0009]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion.v1" concept_name="Eksklusjonsutsagn" max="1" path="/items" name="VerifisertIngenKjente">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" max="1" name="Verifisert ingen kjente pågående behandlinger/implantater">
          <constraint xsi:type="textConstraint">
            <includedValues>Verifisert ingen kjente pågående behandlinger/implantater</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0007]" max="0" />
        <Rule path="/protocol[at0006]" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Endring i behandlingsrutiner">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.advance_decision_refuse_treatment_no.v0" concept_name="Avtalt avgrensning av livsforlengende behandling" max="1" path="/items" name="Avgrensning av livsforlengende behandling">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" min="1" name="Bekreftet dato" />
        <Rule path="/data[at0001]/items[at0004]" min="1" name="Gyldig til" />
        <Rule path="/data[at0001]/items[at0005]" min="1">
          <constraint xsi:type="textConstraint">
            <includedValues>«Jeg ønsker ikke livsforlengende behandling dersom jeg er døende, dvs er i en pågående dødsprosess og vil dø i løpet av kort tid, og jeg er ute av stand til selv å formidle et behandlingsønske. Situasjonen omfatter både akutte tilstander/hendelser og planlagte/forutsigbare tilstander/hendelser»</includedValues>
          </constraint>
        </Rule>
        <Rule path="/protocol[at0006]" hide_on_form="true" />
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Annen prosedyreendring">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0002]" default="Kodeverk: 7522 Prosedyreendringer" name="Type prosedyreendring" />
          <Rule path="/data[at0001]/items[at0014]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0019</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0013]" max="0" />
          <Rule path="/protocol[at0006]" hide_on_form="true" />
          <Rule path="/protocol[at0006]/items[at0022]" max="0" />
          <Rule path="/protocol[at0006]/items[at0024]" max="0" />
          <Rule path="/protocol[at0006]/items[at0009]" name="Gyldig til" />
        </Item>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion.v1" concept_name="Eksklusjonsutsagn" max="1" path="/items" name="VerifisertIngenKjente">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" max="1" name="Verifisert ingen kjent avgrensing av livsforlengende behandling">
          <constraint xsi:type="textConstraint">
            <includedValues>Verifisert ingen kjent avgrensing av livsforlengende behandling</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0007]" max="0" />
        <Rule path="/protocol[at0006]" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Smitte">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Smitte">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0002]" default="Kodeverk: 7519 Meldepliktige infeksjonssykdommer" name="Smittefarlig sykdom med konsekvens for behandling av pasienten" />
          <Rule path="/data[at0001]/items[at0014]" max="0" />
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0013]" hide_on_form="true">
            <constraint xsi:type="textConstraint">
              <includedValues>Smitte</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0008]" max="0" />
          <Rule path="/protocol[at0006]" hide_on_form="true" />
          <Rule path="/protocol[at0006]/items[at0022]" min="1" name="Tidspunkt for hendelse">
            <nullFlavourConstraint>
              <excludedValues>openehr::253</excludedValues>
              <excludedValues>openehr::272</excludedValues>
              <excludedValues>openehr::273</excludedValues>
            </nullFlavourConstraint>
          </Rule>
          <Rule path="/protocol[at0006]/items[at0024]" max="0" />
          <Rule path="/protocol[at0006]/items[at0009]" name="Gyldig til dato" />
        </Item>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion.v1" concept_name="Eksklusjonsutsagn" max="1" path="/items" name="VerfifisertIngenKjente">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" max="1" name="Verifisert ingen kjent smitte">
          <constraint xsi:type="textConstraint">
            <includedValues>Verifisert ingen kjent smitte</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0007]" max="0" />
        <Rule path="/protocol[at0006]" hide_on_form="true" />
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner ved anestesi']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0069]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner ved anestesi']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.cormack_lehane.v1]/items[at0001]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke kjent</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner ved anestesi']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0069]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke angitt</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner ved anestesi']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1 and name/value='Intubasjonsproblem']/data[at0001]/items[at0009]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke angitt</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Overfølsomhetsreaksjoner']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Annen allergi']/provider">
      <items id="VisibleInView">
        <value>Kilde</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner ved anestesi']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1 and name/value='Annet problem ved anestesi']/provider">
      <items id="VisibleInView">
        <value>provider</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner ved anestesi']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1 and name/value='Intubasjonsproblem']/provider">
      <items id="VisibleInView">
        <value>provider</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Overfølsomhetsreaksjoner']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Legemiddelreaksjon']/provider">
      <items id="VisibleInView">
        <value>Kilde</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Kritiske medisinske tilstander']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/provider">
      <items id="VisibleInView">
        <value>Kilde</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Pågående behandling og implantater']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Pågående behandling']/items[openEHR-EHR-EVALUATION.precaution.v0]/provider">
      <items id="VisibleInView">
        <value>Kilde</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Pågående behandling og implantater']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Implantater']/items[openEHR-EHR-EVALUATION.device_summary.v0]/data[at0001]/items[at0022]/items[at0008]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke kjent</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Pågående behandling og implantater']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Pågående behandling']/items[openEHR-EHR-EVALUATION.precaution.v0]/data[at0001]/items[at0012]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke kjent</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Kritiske medisinske tilstander']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0077]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke kjent</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner ved anestesi']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1 and name/value='Intubasjonsproblem']/data[at0001]/items[at0077]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke kjent</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Overfølsomhetsreaksjoner']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Annen allergi']/data[at0001]/items[at0009]/items[at0027]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke kjent</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Smitte']/items[openEHR-EHR-EVALUATION.precaution.v0]/data[at0001]/items[at0012]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke kjent</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Smitte']/items[openEHR-EHR-EVALUATION.precaution.v0]/provider">
      <items id="VisibleInView">
        <value>provider</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Overfølsomhetsreaksjoner']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Legemiddelreaksjon']/data[at0001]/items[at0009]/items[at0027]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke kjent</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner ved anestesi']/items[openEHR-EHR-EVALUATION.precaution.v1]/provider">
      <items id="VisibleInView">
        <value>Kilde</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner ved anestesi']/items[openEHR-EHR-EVALUATION.precaution.v1]/protocol[at0006]/items[at0022]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke kjent</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner ved anestesi']/items[openEHR-EHR-EVALUATION.precaution.v1 and name/value='Annet problem ved anestesi']/provider">
      <items id="VisibleInView">
        <value>Kilde</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner ved anestesi']/items[openEHR-EHR-EVALUATION.precaution.v1 and name/value='Annet problem ved anestesi']/protocol[at0006]/items[at0022]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke kjent</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Pågående behandling og implantater']/items[openEHR-EHR-EVALUATION.precaution.v1 and name/value='Pågående behandling']/provider">
      <items id="VisibleInView">
        <value>Kilde</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Pågående behandling og implantater']/items[openEHR-EHR-EVALUATION.precaution.v1 and name/value='Pågående behandling']/protocol[at0006]/items[at0022]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke kjent</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Pågående behandling og implantater']/items[openEHR-EHR-EVALUATION.precaution.v1 and name/value='Implantater']/protocol[at0006]/items[at0022]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke kjent</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Pågående behandling og implantater']/items[openEHR-EHR-EVALUATION.precaution.v1 and name/value='Implantater']/provider">
      <items id="VisibleInView">
        <value>Kilde</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Smitte']/items[openEHR-EHR-EVALUATION.precaution.v1]/provider">
      <items id="VisibleInView">
        <value>Kilde</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Smitte']/items[openEHR-EHR-EVALUATION.precaution.v1]/protocol[at0006]/items[at0022]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke kjent</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner ved anestesi']/items[openEHR-EHR-EVALUATION.precaution.v1 and name/value='Intubasjonsproblem']/protocol[at0006]/items[openEHR-EHR-CLUSTER.maskeventilasjon_kj_no.v0]/items[at0001]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke angitt</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner ved anestesi']/items[openEHR-EHR-EVALUATION.precaution.v1 and name/value='Intubasjonsproblem']/provider">
      <items id="VisibleInView">
        <value>Kilde</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner ved anestesi']/items[openEHR-EHR-EVALUATION.precaution.v1 and name/value='Intubasjonsproblem']/protocol[at0006]/items[at0022]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke kjent</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.health_summary.v1">
    <digest id="MD5-CAM-1.0.1">CA8006DBE4BA91910B594498AB651880</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">BCC0605A5537A43198F2069B6B38AF3A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v1">
    <digest id="MD5-CAM-1.0.1">0F61EA5D9CB7400D691300AA7D577066</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.hjelpestoffreaksjon_kj_no.v0">
    <digest id="MD5-CAM-1.0.1">7C054AA630170B8F05E1FA7FE4F1D34C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion_adverse_reaction.v0">
    <digest id="MD5-CAM-1.0.1">8EBEB8B6AB662EF0ADB6A59F8DDE0F61</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.precaution.v1">
    <digest id="MD5-CAM-1.0.1">676BA8B1EECC8E955AEE33E906D72324</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.cormack_lehane.v1">
    <digest id="MD5-CAM-1.0.1">0FA4FC296C6B941040E21EF88BD173D9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.maskeventilasjon_kj_no.v0">
    <digest id="MD5-CAM-1.0.1">8C0CAE12CEC2E980D50DC2CCDD387739</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion.v1">
    <digest id="MD5-CAM-1.0.1">C3FCF5D7CA930DDF78432E2AF8FE00C4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">7D56C9E0CC45012668C2B89C50AA3453</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.begrunnelse_for_registrering_kritisk_tilstand_kj_no.v0">
    <digest id="MD5-CAM-1.0.1">82B88B8384C8D9B3B202FBBF8199C6F7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion_problem_diagnosis.v0">
    <digest id="MD5-CAM-1.0.1">E56AE2490422F788144B0A81E8716C1F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.advance_decision_refuse_treatment_no.v0">
    <digest id="MD5-CAM-1.0.1">9A0C916B68C18E078824819BA7928711</digest>
  </integrity_checks>
</template>