<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>42305e87-b9b9-4cd5-8d13-79e25f2edd10</id>
  <name>Kritisk informasjon i Kjernejournal</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Noenlunde komplett. Mangler Spesifikasjon under pågående behandling, implantater og Annen prsyedyreendring. Se annotations.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.health_summary.v1" concept_name="Health summary" name="Kritisk  informasjon i Kjernejournal">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Overfølsomhetsreaksjoner">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Legemiddelreaksjon">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v1" concept_name="Risiko for overfølsomhetsreaksjon" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0002]" default="Merkevarenavn, ATC-kode, virkestoff" name="Legemiddel" />
          <Rule path="/data[at0001]/items[at0063]" min="1" name="Sannsynlighet">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0067</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0101]" min="1">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0124</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0120]" hide_on_form="true">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Coded_text</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0117]" max="0" />
          <Rule path="/data[at0001]/items[at0058]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="1" min="1" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0009]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0021]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0011]" max="1" min="1" name="Reaksjon">
            <constraint xsi:type="textConstraint">
              <includedValues>Kodeverk: 7497 Reaksjonstyper</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0009]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0027]" min="1" name="Tidspunkt for hendelse">
            <nullFlavourConstraint>
              <excludedValues>openehr::253</excludedValues>
              <excludedValues>openehr::272</excludedValues>
              <excludedValues>openehr::273</excludedValues>
            </nullFlavourConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0009]/items[at0028]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0089]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0020]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0025]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0106]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0018]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0040]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0032]" max="0" />
          <Rule path="/protocol[at0042]" hide_on_form="true" />
          <Rule path="/protocol[at0042]/items[at0047]" max="0" />
          <Rule path="/protocol[at0042]/items[at0044]" max="0" />
          <Rule path="/protocol[at0042]/items[at0099]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hjelpestoffreaksjon_kj_no.v0" concept_name="Hjelpestoffreaksjon kjernejournal" path="/protocol[at0042]/items[at0128]" hide_on_form="true" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Annen allergi">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v1" concept_name="Risiko for overfølsomhetsreaksjon" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0002]" default="Kodeverk: 7514 Allergen" name="Allergen">
            <constraint xsi:type="textConstraint" limitToList="false" />
          </Rule>
          <Rule path="/data[at0001]/items[at0063]" min="1" name="Sannsynlighet">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0067</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0101]" min="1">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0124</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0120]" hide_on_form="true">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Coded_text</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0117]" max="0" />
          <Rule path="/data[at0001]/items[at0058]" max="0" />
          <Rule path="/data[at0001]/items[at0006]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="1" min="1" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0009]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0021]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0011]" max="1" min="1" name="Reaksjon">
            <constraint xsi:type="textConstraint">
              <includedValues>Kodeverk: 7497 Reaksjonstyper</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0009]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0027]" min="1" name="Tidspunkt for hendelse">
            <nullFlavourConstraint>
              <excludedValues>openehr::253</excludedValues>
              <excludedValues>openehr::272</excludedValues>
              <excludedValues>openehr::273</excludedValues>
            </nullFlavourConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0009]/items[at0028]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0089]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0020]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0025]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0106]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0018]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0040]" max="0" />
          <Rule path="/data[at0001]/items[at0009]/items[at0032]" max="0" />
          <Rule path="/protocol[at0042]" hide_on_form="true" />
          <Rule path="/protocol[at0042]/items[at0047]" max="0" />
          <Rule path="/protocol[at0042]/items[at0044]" max="0" />
          <Rule path="/protocol[at0042]/items[at0099]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_adverse_reaction.v0" concept_name="Eksklusjon av en overfølsomhetsreaksjon" max="1" path="/items" name="VerifisertIngenKjente">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" max="1" name="Verifisert ingen kjente overfølsomhetsreaksjoner">
          <constraint xsi:type="textConstraint">
            <includedValues>Verifisert ingen kjente overfølsomhetsreaksjoner</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0007]" max="0" />
        <Rule path="/protocol[at0006]" hide_on_form="true" />
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.kritisk_info_hjelpearketype_overfolsomhet.v0" concept_name="Kritisk info hjelpearketype overfolsomhet" path="/items" />
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner ved anestesi']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0069]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner ved anestesi']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.cormack_lehane.v1]/items[at0001]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke kjent</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner ved anestesi']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0069]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke angitt</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner ved anestesi']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1 and name/value='Intubasjonsproblem']/data[at0001]/items[at0009]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke angitt</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Overfølsomhetsreaksjoner']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Annen allergi']/provider">
      <items id="VisibleInView">
        <value>Kilde</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner ved anestesi']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1 and name/value='Annet problem ved anestesi']/provider">
      <items id="VisibleInView">
        <value>provider</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner ved anestesi']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1 and name/value='Intubasjonsproblem']/provider">
      <items id="VisibleInView">
        <value>provider</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Overfølsomhetsreaksjoner']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Legemiddelreaksjon']/provider">
      <items id="VisibleInView">
        <value>Kilde</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Kritiske medisinske tilstander']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/provider">
      <items id="VisibleInView">
        <value>Kilde</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Pågående behandling og implantater']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Pågående behandling']/items[openEHR-EHR-EVALUATION.precaution.v0]/provider">
      <items id="VisibleInView">
        <value>Kilde</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Pågående behandling og implantater']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Implantater']/items[openEHR-EHR-EVALUATION.device_summary.v0]/data[at0001]/items[at0022]/items[at0008]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke kjent</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Pågående behandling og implantater']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Pågående behandling']/items[openEHR-EHR-EVALUATION.precaution.v0]/data[at0001]/items[at0012]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke kjent</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Kritiske medisinske tilstander']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0077]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke kjent</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner ved anestesi']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1 and name/value='Intubasjonsproblem']/data[at0001]/items[at0077]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke kjent</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Overfølsomhetsreaksjoner']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Annen allergi']/data[at0001]/items[at0009]/items[at0027]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke kjent</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Smitte']/items[openEHR-EHR-EVALUATION.precaution.v0]/data[at0001]/items[at0012]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke kjent</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Smitte']/items[openEHR-EHR-EVALUATION.precaution.v0]/provider">
      <items id="VisibleInView">
        <value>provider</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Overfølsomhetsreaksjoner']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Legemiddelreaksjon']/data[at0001]/items[at0009]/items[at0027]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke kjent</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner ved anestesi']/items[openEHR-EHR-EVALUATION.precaution.v1]/provider">
      <items id="VisibleInView">
        <value>Kilde</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner ved anestesi']/items[openEHR-EHR-EVALUATION.precaution.v1]/protocol[at0006]/items[at0022]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke kjent</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner ved anestesi']/items[openEHR-EHR-EVALUATION.precaution.v1 and name/value='Annet problem ved anestesi']/provider">
      <items id="VisibleInView">
        <value>Kilde</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner ved anestesi']/items[openEHR-EHR-EVALUATION.precaution.v1 and name/value='Annet problem ved anestesi']/protocol[at0006]/items[at0022]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke kjent</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Pågående behandling og implantater']/items[openEHR-EHR-EVALUATION.precaution.v1 and name/value='Pågående behandling']/provider">
      <items id="VisibleInView">
        <value>Kilde</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Pågående behandling og implantater']/items[openEHR-EHR-EVALUATION.precaution.v1 and name/value='Pågående behandling']/protocol[at0006]/items[at0022]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke kjent</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Pågående behandling og implantater']/items[openEHR-EHR-EVALUATION.precaution.v1 and name/value='Implantater']/protocol[at0006]/items[at0022]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke kjent</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Pågående behandling og implantater']/items[openEHR-EHR-EVALUATION.precaution.v1 and name/value='Implantater']/provider">
      <items id="VisibleInView">
        <value>Kilde</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Smitte']/items[openEHR-EHR-EVALUATION.precaution.v1]/provider">
      <items id="VisibleInView">
        <value>Kilde</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Smitte']/items[openEHR-EHR-EVALUATION.precaution.v1]/protocol[at0006]/items[at0022]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke kjent</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner ved anestesi']/items[openEHR-EHR-EVALUATION.precaution.v1 and name/value='Intubasjonsproblem']/protocol[at0006]/items[openEHR-EHR-CLUSTER.maskeventilasjon_kj_no.v0]/items[at0001]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke angitt</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner ved anestesi']/items[openEHR-EHR-EVALUATION.precaution.v1 and name/value='Intubasjonsproblem']/provider">
      <items id="VisibleInView">
        <value>Kilde</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner ved anestesi']/items[openEHR-EHR-EVALUATION.precaution.v1 and name/value='Intubasjonsproblem']/protocol[at0006]/items[at0022]/null_flavour">
      <items id="VisibleInView">
        <value>Ikke kjent</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.health_summary.v1">
    <digest id="MD5-CAM-1.0.1">CA8006DBE4BA91910B594498AB651880</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">BCC0605A5537A43198F2069B6B38AF3A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v1">
    <digest id="MD5-CAM-1.0.1">0F61EA5D9CB7400D691300AA7D577066</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.hjelpestoffreaksjon_kj_no.v0">
    <digest id="MD5-CAM-1.0.1">7C054AA630170B8F05E1FA7FE4F1D34C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion_adverse_reaction.v0">
    <digest id="MD5-CAM-1.0.1">8EBEB8B6AB662EF0ADB6A59F8DDE0F61</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.precaution.v1">
    <digest id="MD5-CAM-1.0.1">676BA8B1EECC8E955AEE33E906D72324</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.cormack_lehane.v1">
    <digest id="MD5-CAM-1.0.1">0FA4FC296C6B941040E21EF88BD173D9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.maskeventilasjon_kj_no.v0">
    <digest id="MD5-CAM-1.0.1">8C0CAE12CEC2E980D50DC2CCDD387739</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion.v1">
    <digest id="MD5-CAM-1.0.1">C3FCF5D7CA930DDF78432E2AF8FE00C4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">7D56C9E0CC45012668C2B89C50AA3453</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.begrunnelse_for_registrering_kritisk_tilstand_kj_no.v0">
    <digest id="MD5-CAM-1.0.1">82B88B8384C8D9B3B202FBBF8199C6F7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion_problem_diagnosis.v0">
    <digest id="MD5-CAM-1.0.1">E56AE2490422F788144B0A81E8716C1F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.advance_decision_refuse_treatment_no.v0">
    <digest id="MD5-CAM-1.0.1">9A0C916B68C18E078824819BA7928711</digest>
  </integrity_checks>
</template>