archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hv_pakkeforlop_slutt.v0

concept
	[at0000]	-- Hv pakkeforlop slutt
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes i Helse Vest for å registrere videre forløp etter at et pakkeforløp er slutt for diagnostisk senter">
			use = <"Brukes i Helse Vest for å registrere videre forløp etter at et pakkeforløp er slutt for diagnostisk senter">
			misuse = <"all annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9D46C4BA66DBED05E3AFFD459BA9F94F">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Hv pakkeforlop slutt
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Pakkeforløp slutt
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003, 	-- Nytt PK
									at0004, 	-- Annen avd
									at0005]	-- Fastlege
								}
							}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Dato
						value matches {
							DV_DATE matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv pakkeforlop slutt">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Pakkeforløp slutt">
					description = <"Registrer pakkeforløp slutt">
				>
				["at0003"] = <
					text = <"Nytt PK">
					description = <"Nytt pakkeforløp">
				>
				["at0004"] = <
					text = <"Annen avd">
					description = <"Annen avdeling">
				>
				["at0005"] = <
					text = <"Fastlege">
					description = <"Fastlege">
				>
				["at0006"] = <
					text = <"Merknad">
					description = <"Merknad">
				>
				["at0007"] = <
					text = <"Dato">
					description = <"Dato">
				>
			>
		>
	>
