<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>5af1b723-a31f-453f-9e6f-57561bc1d7d8</id>
  <name>Arena Careplan</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Mal for å lage DIPS Arena behandlingsplan</purpose>
      <keywords />
      <use />
      <misuse />
      <copyright>DIPS AS</copyright>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.careplan_dips.v1" concept_name="Arena behandlingsplan">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-procedure.v1" concept_name="Prosedyrerekvirering" path="/content[at0002]">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.careplan_activity_additional_info_dips.v1" concept_name="DIPS-spesifikke detaljer om aktiviteten" path="/activities[at0001]/description[at0009]/items[at0132]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_daily.v1" concept_name="Timing - døgn" path="/activities[at0001]/description[at0009]/items[at0132]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_nondaily.v1" concept_name="Timing - utover et døgn" path="/activities[at0001]/description[at0009]/items[at0132]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/protocol[at0008]/items[at0112]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.careplan_elem_req_additional_info_dips.v1" concept_name="DIPS-spesifikke detaljer om instruksjonen" path="/protocol[at0008]/items[at0112]" />
    </Content>
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.careplan_goal_dips.v1" concept_name="Mål" path="/content[at0002]">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.careplan_elem_req_additional_info_dips.v1" concept_name="DIPS-spesifikke detaljer om instruksjonen" path="/protocol[at0021]/items[at0022]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/protocol[at0021]/items[at0022]" />
    </Content>
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.careplan_focus_dips.v1" concept_name="Fokusområde" path="/content[at0002]">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.careplan_elem_req_additional_info_dips.v1" concept_name="DIPS-spesifikke detaljer om instruksjonen" path="/protocol[at0014]/items[at0016]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/protocol[at0014]/items[at0016]" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.careplan_goal_dips.v1" concept_name="Registrering av målaktivitet" path="/content[at0003]">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.careplan_action_additional_info_dips.v1" concept_name="Registreringsdetaljer" path="/description[at0001]/items[at0011]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.careplan_element_action_context_dips.v1" concept_name="DIPS-spesifikk årsak til system registrering" path="/description[at0001]/items[at0011]" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" path="/content[at0003]">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.careplan_action_additional_info_dips.v1" concept_name="Registreringsdetaljer" path="/description[at0001]/items[at0003]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.careplan_element_action_context_dips.v1" concept_name="DIPS-spesifikk årsak til system registrering" path="/description[at0001]/items[at0003]" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.careplan_focus_dips.v1" concept_name="Registrering av fokusaktivitet" path="/content[at0003]">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.careplan_action_additional_info_dips.v1" concept_name="Registreringsdetaljer" path="/description[at0001]/items[at0010]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.careplan_element_action_context_dips.v1" concept_name="DIPS-spesifikk årsak til system registrering" path="/description[at0001]/items[at0010]" />
    </Content>
    <Context />
  </definition>
</template>