<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>21a5e178-f84d-4e3b-864c-76db0f369a8f</id>
  <name>Arena Careplan</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Mal for å lage DIPS Arena behandlingsplan</purpose>
      <keywords />
      <use />
      <misuse />
      <copyright>DIPS AS</copyright>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.careplan_dips.v1" concept_name="Arena care plan">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-procedure.v1" concept_name="Prosedyrerekvirering" path="/content[at0002]">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.careplan_activity_additional_info_dips.v1" concept_name="DIPS spesifikke detaljer om aktiviteten" path="/activities[at0001]/description[at0009]/items[at0132]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.careplan_elem_req_additional_info_dips.v1" concept_name="DIPS spesifikke detaljer om instruksjonen" path="/protocol[at0008]/items[at0112]" />
    </Content>
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.careplan_problem_dips.v1" concept_name="Løse problem " path="/content[at0002]">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.careplan_elem_req_additional_info_dips.v1" concept_name="DIPS spesifikke detaljer om instruksjonen" path="/protocol[at0014]/items[at0016]" />
    </Content>
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.careplan_goal_dips.v1" concept_name="Oppnå mål" path="/content[at0002]">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.careplan_elem_req_additional_info_dips.v1" concept_name="DIPS spesifikke detaljer om instruksjonen" path="/protocol[at0021]/items[at0022]" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.careplan_measure_dips.v1" concept_name="Registrer forordningshandling" path="/content[at0003]" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.careplan_goal_dips.v1" concept_name="Registrer mål handling" path="/content[at0003]" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.careplan_problem_dips.v1" concept_name="Registrer problem handling" path="/content[at0003]" />
    <Context />
  </definition>
</template>