<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>f3f1520f-1cdf-49e8-897b-841937671227</id>
  <name>Evaluering/rapport sykepleier</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/content" name="01 Kommuniksajon og Sanser">
      <Rule path="/data[at0001]/items[at0002]" name="Evaluering/rapport" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/content" name="02 Kunnskap/Utvikling/Psykisk">
      <Rule path="/data[at0001]/items[at0002]" name="Evaluering/rapport" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/content" name="03 Respirasjon/Sirkulasjon">
      <Rule path="/data[at0001]/items[at0002]" name="Evaluering/rapport" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/content" name="04 Ernæring/Væske/Elektrolyttbalanse">
      <Rule path="/data[at0001]/items[at0002]" name="Evaluering/rapport" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/content" name="05 Eliminasjon">
      <Rule path="/data[at0001]/items[at0002]" name="Evaluering/rapport" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/content" name="06 Hud/Vev/Sår">
      <Rule path="/data[at0001]/items[at0002]" name="Evaluering/rapport" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/content" name="07 Aktivitet/Funksjonsstatus">
      <Rule path="/data[at0001]/items[at0002]" name="Evaluering/rapport" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/content" name="08 Smerte/Søvn/Hvile/Velvære">
      <Rule path="/data[at0001]/items[at0002]" name="Evaluering/rapport" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/content" name="09 Seksualtitet/Reproduksjon">
      <Rule path="/data[at0001]/items[at0002]" name="Evaluering/rapport" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/content" name="10 Sosialt/Planlegging av utskrivelse">
      <Rule path="/data[at0001]/items[at0002]" name="Evaluering/rapport" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/content" name="11 Åndelig/Kulturelt">
      <Rule path="/data[at0001]/items[at0002]" name="Evaluering/rapport" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/content" name="12 Annet/Legedelegerte aktiviteter og observasjoner">
      <Rule path="/data[at0001]/items[at0002]" name="Evaluering/rapport" />
    </Content>
    <Context />
  </definition>
</template>