<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>111c0049-c22a-4349-bed3-af66ef9473b8</id>
  <name>Vekt</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" path="/content">
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0038]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0017</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
      <Rule path="/data[at0002]/events[at0026]" max="0" />
      <Rule path="/protocol[at0015]/items[at0037]" max="0" />
      <Rule path="/protocol[at0015]/items[at0041]" max="0" />
    </Content>
    <Context />
  </definition>
</template>