archetype (adl_version=1.4)
	openEHR-EHR-ACTION.ny_formalia.v1

concept
	[at0000]	-- Ny formalia
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D6B6AA6EB4C742A8333469644342EA8C">
	>

definition
	ACTION[at0000] matches {	-- Ny formalia
		ism_transition matches {
			ISM_TRANSITION[at0003] matches {	-- hjemmel satt
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- hjemmel satt
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- *Tree(nb)
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Hjemmel
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.hjemmel(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Ny formalia">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"Hjemmel">
					description = <"*">
				>
				["at0003"] = <
					text = <"hjemmel satt">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Ny formalia">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Hjemmel">
					description = <"*">
				>
				["at0003"] = <
					text = <"hjemmel satt">
					description = <"*">
				>
			>
		>
	>
