archetype (adl_version=1.4)
	openEHR-EHR-ACTION.vedtak_status.v1

concept
	[at0000]	-- Vedtak status
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6BD6EAD6448D57B3C4C32EE308BB5260">
	>

definition
	ACTION[at0000] matches {	-- Vedtak status
		ism_transition matches {
			ISM_TRANSITION[at0002] matches {	-- Aktiv
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- Aktiv
					}
				}
			}
			ISM_TRANSITION[at0004] matches {	-- Hastevedtak
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- Hastevedtak
					}
				}
			}
			ISM_TRANSITION[at0003] matches {	-- Avsluttet
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Avsluttet
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {*}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak status">
					description = <"*">
				>
				["at0001"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"Aktiv">
					description = <"*">
				>
				["at0003"] = <
					text = <"Avsluttet">
					description = <"*">
				>
				["at0004"] = <
					text = <"*Hastevedtak(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak status">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Aktiv">
					description = <"*">
				>
				["at0003"] = <
					text = <"Avsluttet">
					description = <"*">
				>
				["at0004"] = <
					text = <"Hastevedtak">
					description = <"*">
				>
			>
		>
	>
