archetype (adl_version=1.4)
	openEHR-EHR-ACTION.ny_faglig_ansvarlig.v1

concept
	[at0000]	-- Ny faglig ansvarlig
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"531C17A7F7C827B86C2E3B6E47A3C546">
	>

definition
	ACTION[at0000] matches {	-- Ny faglig ansvarlig
		ism_transition matches {
			ISM_TRANSITION[at0003] matches {	-- Faglig ansvarlig satt
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Faglig ansvarlig satt
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- *Tree(nb)
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Faglig ansvarlig
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0001]}		-- *New constraint(nb)
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"DIPS", ...>
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Ny faglig ansvarlig">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"Faglig ansvarlig">
					description = <"*">
				>
				["at0003"] = <
					text = <"Faglig ansvarlig satt">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Ny faglig ansvarlig">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Faglig ansvarlig">
					description = <"*">
				>
				["at0003"] = <
					text = <"Faglig ansvarlig satt">
					description = <"*">
				>
			>
		>
	>
	constraint_definitions = <
		["no"] = <
			items = <
				["ac0001"] = <
					text = <"*New constraint(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["ac0001"] = <
					text = <"New constraint">
					description = <"*">
				>
			>
		>
	>
	constraint_bindings = <
		["DIPS"] = <
			items = <
				["ac0001"] = <terminology:DIPS?subset=healthcareparty>
			>
		>
	>
