archetype (adl_version=1.4)
	openEHR-EHR-ACTION.ny_utlopsdato_formalia.v1

concept
	[at0000]	-- Ny utlopsdato
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3B512130B93E7ABFD2C72F51983E4C63">
	>

definition
	ACTION[at0000] matches {	-- Ny utlopsdato
		ism_transition matches {
			ISM_TRANSITION[at0003] matches {	-- utløpsdato satt
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- utløpsdato satt
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Utløpsdato
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Ny utlopsdato">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"Utløpsdato">
					description = <"Ny utløpsdato">
				>
				["at0003"] = <
					text = <"utløpsdato satt">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Ny utlopsdato">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Utløpsdato">
					description = <"Ny utløpsdato">
				>
				["at0003"] = <
					text = <"utløpsdato satt">
					description = <"*">
				>
			>
		>
	>
