archetype (adl_version=1.4)
	openEHR-EHR-ACTION.neste_kontrollundersokelse.v1

concept
	[at0000]	-- Neste kontrollundersokelse
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B5609CBB8FEAC21FAF67BA1E54FD9761">
	>

definition
	ACTION[at0000] matches {	-- Neste kontrollundersokelse
		ism_transition matches {
			ISM_TRANSITION[at0007] matches {	-- Planlagt
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0007]}		-- Planlagt
					}
				}
			}
			ISM_TRANSITION[at0008] matches {	-- Ingen aktuell
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0008]}		-- Ingen aktuell
					}
				}
			}
			ISM_TRANSITION[at0009] matches {	-- Kansellert
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0009]}		-- Kansellert
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Frist for neste kontrollundersøkelse
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- New element
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0004, 	-- 3-mnd
									at0005, 	-- 6-mnd
									at0006]	-- 9-mnd
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Neste kontrollundersokelse">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Frist for neste kontrollundersøkelse">
					description = <"First for neste kontrollundersøkelse">
				>
				["at0003"] = <
					text = <"New element">
					description = <"Type kontrollundersøkelse som skal utføres">
				>
				["at0004"] = <
					text = <"3-mnd">
					description = <"*">
				>
				["at0005"] = <
					text = <"6-mnd">
					description = <"*">
				>
				["at0006"] = <
					text = <"9-mnd">
					description = <"*">
				>
				["at0007"] = <
					text = <"*Planned(nb)">
					description = <"**(nb)">
				>
				["at0008"] = <
					text = <"*Planned(nb)">
					description = <"**(nb)">
				>
				["at0009"] = <
					text = <"*ActiveAborted(nb)">
					description = <"**(nb)">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Neste kontrollundersokelse">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Frist for neste kontrollundersøkelse">
					description = <"First for neste kontrollundersøkelse">
				>
				["at0003"] = <
					text = <"New element">
					description = <"Type kontrollundersøkelse som skal utføres">
				>
				["at0004"] = <
					text = <"3-mnd">
					description = <"">
				>
				["at0005"] = <
					text = <"6-mnd">
					description = <"">
				>
				["at0006"] = <
					text = <"9-mnd">
					description = <"">
				>
				["at0007"] = <
					text = <"Planlagt">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ingen aktuell">
					description = <"*">
				>
				["at0009"] = <
					text = <"Kansellert">
					description = <"*">
				>
			>
		>
	>
