<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>0df091ff-378a-42aa-8cd2-f9b4bd8b8820</id>
  <name>ClinicalNoteSmartEditor_1</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>To test smart editor features.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Journalnotat">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Anamnese" max="1" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk sammendrag" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1" concept_name="Kontaktårsak" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" max="1" path="/content">
      <Rule path="/data[at0001]/events[at0002]" max="1" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.sammendrag_funn_og_undersokelser.v1" concept_name="Sammendrag funn og undersokelser" path="/content" />
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-procedure.v1" concept_name="Prosedyrerekvirering" path="/content">
      <Rule path="/activities[at0001]/description[at0009]/items[at0062]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0065.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0068]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0040.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
      <Rule path="/protocol[at0008]/items[at0010.1]" max="0" />
      <Rule path="/protocol[at0008]/items[at0011]" max="0" />
      <Rule path="/protocol[at0008]/items[at0127.1]" max="0" />
    </Content>
    <Context />
  </definition>
</template>