<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>138da9ee-36c8-427b-a6f4-95d18548fb80</id>
  <name>DoMore-Patologirapport</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>For å vise integrasjonen mellom Arena og DoMore!</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report-procedure.v1" concept_name="Prosedyrerapport" name="DoMore-Patologirapport">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_draft.v1" concept_name="Resultat av bildediagnostisk undersøkelse" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="0" />
      <Rule path="/protocol[at0025]/items[at0027]/items[at0028]" max="0" />
      <Rule path="/protocol[at0025]/items[at0027]/items[at0029]" max="0" />
      <Rule path="/protocol[at0025]/items[at0027]/items[at0031]" max="0" />
      <Rule path="/protocol[at0025]/items[at0027]/items[at0032]" max="0" />
      <Rule path="/protocol[at0025]/items[at0027]/items[at0033]" max="0" />
      <Rule path="/protocol[at0025]/items[at0027]/items[at0034]/items[at0035]" max="0" />
      <Rule path="/protocol[at0025]/items[at0027]/items[at0034]/items[at0036]" max="0" />
      <Rule path="/protocol[at0025]/items[at0042]" max="0" />
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
    </Context>
  </definition>
</template>