SNOMED-CT::719768009::Oldermor på farssiden
SNOMED-CT::719769001::Oldemor på morssiden
SNOMED-CT::719770000::Olderfar på farssiden
SNOMED-CT::719771001::Olderfar på morssiden
SNOMED-CT::17945006::Bestemor(biologisk)
SNOMED-CT::444243006::Morfar
SNOMED-CT::444244000::Mormor
SNOMED-CT::444292000::Farfar
SNOMED-CT::444293005::Farmor
SNOMED-CT::62296006::Bestefar (biologisk)
SNOMED-CT::394560000::Adoptiv sønn
SNOMED-CT::113160008::Sønn
SNOMED-CT::25211005::Tante
SNOMED-CT::27508009::Surrogat mor
SNOMED-CT::38048003::Onkel
SNOMED-CT::38265003::Fostermor
SNOMED-CT::41057000::Surrogat sønn
SNOMED-CT::430882007::Eggdonor (mor)
SNOMED-CT::441463002::Sperm donor
SNOMED-CT::442031000124102::Onkel på morssiden(morbror)
SNOMED-CT::442041000124107::Onkel på farssiden (farbror)
SNOMED-CT::444055008::Onkel til pasienten
SNOMED-CT::444191003::Tante til pasienten
SNOMED-CT::444295003::Far til pasienten
SNOMED-CT::444301002::Mor
SNOMED-CT::65412001::Stemor
SNOMED-CT::65656005::Biologisk mor
SNOMED-CT::66839005::Far (rolle)
SNOMED-CT::736454006::Tante på morssiden (morsøster)
SNOMED-CT::736455007::Tante på farssiden (farssøster)
SNOMED-CT::75615008::Surrogat far
SNOMED-CT::8458002::Fosterfar
SNOMED-CT::9947008::Biologisk far
SNOMED-CT::72705000::Mor (rolle)
SNOMED-CT::116154003::Patient self (subject of care)
SNOMED-CT::73678001::Søster
SNOMED-CT::17925003::Adoptiv bror
SNOMED-CT::29787005::Fosterbror
SNOMED-CT::444053001::Mannen til pasienten
SNOMED-CT::444054007::Kona til pasienten
SNOMED-CT::444303004::Bror (av pasient)
SNOMED-CT::444304005::Søster (av pasient)
SNOMED-CT::50058005::Tvillingsøster
SNOMED-CT::58293006::Fostersøster
SNOMED-CT::60614009::Bror (biologisk)
SNOMED-CT::719762005::Halvbror (fars)
SNOMED-CT::719764006::Halvsøster (far)
SNOMED-CT::719765007::Halvsøster (mor)
SNOMED-CT::719766008::Halvbror (mors)
SNOMED-CT::76022008::Adoptivsøster
SNOMED-CT::78194006::Tvillingbror
SNOMED-CT::3851003::Surrogat datter
SNOMED-CT::393549001::Adoptiv datter
SNOMED-CT::83420006::Datter
SNOMED-CT::44181008::Barnebarn (datter)
SNOMED-CT::70578009::Barnebarn (sønn)
SNOMED-CT::11393001::Oldebarn
