<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>ab1e1eb3-26d7-4454-a103-e56c58024740</id>
  <name>HCM_SCD_Risk_Calculator</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Brukes i BigMed prosjektet for å beregne risiko for plutselig hjertedød</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.cds_entry.v1" concept_name="CDS Entry" name="HCM Risk-SCD Calculator">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.hcm_risk_scd_calculator.v0" concept_name="HCM Risk-SCD Kalkulator" path="/content[at0001]" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.cds_recommendation.v0" concept_name="CDS Recommendation" path="/content[at0002]" />
    <Context />
  </definition>
</template>