<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>ad3b9439-34dd-4b4a-95c4-7621ef893144</id>
  <name>Poliklinisknotat med famileanamnese (forenket)</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Test av familieanamnese i et poliklinisk notat</purpose>
      <use>For å utforske familieanamnsese</use>
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Poliklinisknotat med famileanamnese">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Anamnese" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk sammendrag" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.family_history_ous.v1" concept_name="Familieanamnese" path="/content">
      <Rule path="/data[at0001]/items[at0003]/items[at0016]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::719768009::Oldermor på farssiden</includedValues>
          <includedValues>SNOMED-CT::719769001::Oldemor på morssiden</includedValues>
          <includedValues>SNOMED-CT::719770000::Olderfar på farssiden</includedValues>
          <includedValues>SNOMED-CT::719771001::Olderfar på morssiden</includedValues>
          <includedValues>SNOMED-CT::17945006::Bestemor(biologisk)</includedValues>
          <includedValues>SNOMED-CT::444243006::Morfar</includedValues>
          <includedValues>SNOMED-CT::444244000::Mormor</includedValues>
          <includedValues>SNOMED-CT::444292000::Farfar</includedValues>
          <includedValues>SNOMED-CT::444293005::Farmor</includedValues>
          <includedValues>SNOMED-CT::62296006::Bestefar (biologisk)</includedValues>
          <includedValues>SNOMED-CT::394560000::Adoptiv sønn</includedValues>
          <includedValues>SNOMED-CT::113160008::Sønn</includedValues>
          <includedValues>SNOMED-CT::25211005::Tante</includedValues>
          <includedValues>SNOMED-CT::27508009::Surrogat mor</includedValues>
          <includedValues>SNOMED-CT::38048003::Onkel</includedValues>
          <includedValues>SNOMED-CT::38265003::Fostermor</includedValues>
          <includedValues>SNOMED-CT::41057000::Surrogat sønn</includedValues>
          <includedValues>SNOMED-CT::430882007::Eggdonor (mor)</includedValues>
          <includedValues>SNOMED-CT::441463002::Sperm donor</includedValues>
          <includedValues>SNOMED-CT::442031000124102::Onkel på morssiden(morbror)</includedValues>
          <includedValues>SNOMED-CT::442041000124107::Onkel på farssiden (farbror)</includedValues>
          <includedValues>SNOMED-CT::444055008::Onkel til pasienten</includedValues>
          <includedValues>SNOMED-CT::444191003::Tante til pasienten</includedValues>
          <includedValues>SNOMED-CT::444295003::Far til pasienten</includedValues>
          <includedValues>SNOMED-CT::444301002::Mor</includedValues>
          <includedValues>SNOMED-CT::65412001::Stemor</includedValues>
          <includedValues>SNOMED-CT::65656005::Biologisk mor</includedValues>
          <includedValues>SNOMED-CT::66839005::Far (rolle)</includedValues>
          <includedValues>SNOMED-CT::736454006::Tante på morssiden (morsøster)</includedValues>
          <includedValues>SNOMED-CT::736455007::Tante på farssiden (farssøster)</includedValues>
          <includedValues>SNOMED-CT::75615008::Surrogat far</includedValues>
          <includedValues>SNOMED-CT::8458002::Fosterfar</includedValues>
          <includedValues>SNOMED-CT::9947008::Biologisk far</includedValues>
          <includedValues>SNOMED-CT::72705000::Mor (rolle)</includedValues>
          <includedValues>SNOMED-CT::116154003::Patient self (subject of care)</includedValues>
          <includedValues>SNOMED-CT::73678001::Søster</includedValues>
          <includedValues>SNOMED-CT::17925003::Adoptiv bror</includedValues>
          <includedValues>SNOMED-CT::29787005::Fosterbror</includedValues>
          <includedValues>SNOMED-CT::444053001::Mannen til pasienten</includedValues>
          <includedValues>SNOMED-CT::444054007::Kona til pasienten</includedValues>
          <includedValues>SNOMED-CT::444303004::Bror (av pasient)</includedValues>
          <includedValues>SNOMED-CT::444304005::Søster (av pasient)</includedValues>
          <includedValues>SNOMED-CT::50058005::Tvillingsøster</includedValues>
          <includedValues>SNOMED-CT::58293006::Fostersøster</includedValues>
          <includedValues>SNOMED-CT::60614009::Bror (biologisk)</includedValues>
          <includedValues>SNOMED-CT::719762005::Halvbror (fars)</includedValues>
          <includedValues>SNOMED-CT::719764006::Halvsøster (far)</includedValues>
          <includedValues>SNOMED-CT::719765007::Halvsøster (mor)</includedValues>
          <includedValues>SNOMED-CT::719766008::Halvbror (mors)</includedValues>
          <includedValues>SNOMED-CT::76022008::Adoptivsøster</includedValues>
          <includedValues>SNOMED-CT::78194006::Tvillingbror</includedValues>
          <includedValues>SNOMED-CT::3851003::Surrogat datter</includedValues>
          <includedValues>SNOMED-CT::393549001::Adoptiv datter</includedValues>
          <includedValues>SNOMED-CT::83420006::Datter</includedValues>
          <includedValues>SNOMED-CT::44181008::Barnebarn (datter)</includedValues>
          <includedValues>SNOMED-CT::70578009::Barnebarn (sønn)</includedValues>
          <includedValues>SNOMED-CT::11393001::Oldebarn</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]/items[at0011]">
        <constraint xsi:type="durationConstraint">
          <pattern>PYM</pattern>
          <includesMaximum>false</includesMaximum>
          <includesMinimum>false</includesMinimum>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]/items[at0008]/items[at0010]">
        <constraint xsi:type="durationConstraint">
          <pattern>PYMD</pattern>
          <includesMaximum>false</includesMaximum>
          <includesMinimum>false</includesMinimum>
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
</template>