<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>6b8c1992-ed7b-4708-b931-73191a946ee7</id>
  <name>HV Trykksaarrisikovurdering</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.hv_trykksaarrisikovurdering.v1" concept_name="Hv trykksaarrisikovurdering">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.braden_scale.v1" concept_name="Braden Scale" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.braden_scale-child.v1" concept_name="Modified Braden Q Scale" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.trykksaar_risiko.v1" concept_name="Trykksaar risiko" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.braden_scale_neonate.v1" concept_name="Neonatal Braden scale (NSRAS)" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.trykksartiltak.v1" concept_name="Trykksartiltak" path="/content" />
    <Context />
  </definition>
</template>