archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.tavlemote_geriatri.v1

concept
	[at0000]	-- Tavlemote geriatri
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"samling av arketyper for tavlemøter geriatri
">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2618A0D5BFD592F36CB9D730615D6AC2">
	>

definition
	COMPOSITION[at0000] matches {	-- Tavlemote geriatri
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tavlemote geriatri">
					description = <"unknown">
				>
			>
		>
	>
