<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>fa763a78-3ea1-44ea-bbd0-8ae382a5a607</id>
  <name>tavlemote geriatri</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.tavlemote_geriatri.v1" concept_name="Tavlemote geriatri" name="Tavlemøte geriatri">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.e_resept_status.v0" concept_name="E resept status" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.hjelpefunksjon.v0" concept_name="Hjelpefunksjon" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.hjelpefunksjon_avansert.v1" concept_name="Hjelpefunksjon avansert" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.info_mote_status.v0" concept_name="Info møte" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.legemiddelgjennomgang_status.v0" concept_name="Legemiddelgjennomgang status" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.mdt_mote_status.v0" concept_name="MDT møte" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.plan_tavlemote.v0" concept_name="Plan tavlemote" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.plo_status.v0" concept_name="PLO status" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.tilsyn_pasientliste.v0" concept_name="Tilsyn pasientliste" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.trombose_risiko.v0" concept_name="Trombose risiko" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.videre_oppfolging.v0" concept_name="Videre oppfølging" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.cvk_status.v0" concept_name="CVK status" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.hjelpefunksjon_avansert.v1" concept_name="Hjelpefunksjon avansert" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v0" concept_name="HV PVK Prosedyre" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.kat_status.v0" concept_name="KAT status" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.pvk_status.v0" concept_name="PVK status" path="/content" />
    <Context />
  </definition>
</template>