archetype (adl_version=1.4; uid=652f7113-59a5-440d-8216-3738eaba1d0d)
	openEHR-EHR-OBSERVATION.gaf.v0

concept
	[at0000]	-- GAF
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Stein Inge Klippen">
		["email"] = <"sik@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2016-02-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Global Assesment of Functioning (GAF) is a numeric scale (1 through 100) used by mental health clinicians and physicians to rate subjectively the social, occupational, and psychological functioning of adults, e.g., how well or adaptively one is meeting various problems-in-living. The scale is presented and described in the DSM-IV-TR 
">
			use = <"Use to record Global Assesment of Functioning.">
			keywords = <"GAF", "psychiatry", "dsm">
			misuse = <"*(nb)">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Global assesment av funksjon (GAF) er en numerisk skala (1-100), som brukes i psykisk helsevern. I Norge har man siden 1998 etter en utredning fra Statens Helsetilsyn benyttet en splittet GAF-registrering som skiller mellom symptomer og sosial funksjonsevne. Denne rapporteringen inngår som obligatorisk minste felles datasett i NPR-meldingen. 

Referanser:
Veileder for registrering av aktivitetsdata i psykisk helsevern - Innrapportering til Norsk pasientregister (NPR) - Oktober 2013 (https://helsedirektoratet.no/Lists/Publikasjoner/Attachments/179/Veileder-for-registrering-av-aktivitetsdata-i-psykisk-helsevern-IS-1541.pdf)
Ullevål personlighetsprosjekt http://personlighetsprosjekt.com/gaf/">
			use = <"Bruk for å score GAF S og GAF F i forbindelse med pasientkontakt. 
Benyttes ved innkomst, under opphold og ved ut.">
			keywords = <"gaf", "psykiatri">
			misuse = <"All annen bruk">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Stein Inge Klippen (opprinnelig opprettet av)", "Lars Morgan Karlsen", "Nasrin Amele Jamedari">
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["original_publisher"] = <"Nasjonal IKT">
		["build_uid"] = <"a970e2a6-2306-408c-b8e6-45001154b7a6">
		["original_namespace"] = <"no.nasjonalikt">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["MD5-CAM-1.0.1"] = <"0A9D02E46D920B7EA843F612D53F1B0A">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	OBSERVATION[at0000] matches {	-- GAF
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- GAF S
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..100|}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- GAF F
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..100|}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Registreringstidspunkt
										value matches {
											0|[local::at0008], 	-- GAF inn
											1|[local::at0020], 	-- GAF under opphold
											2|[local::at0009]  	-- GAF ut
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"GAF">
					description = <"The Global Assesment of Functioning (GAF) is a numeric scale (1 through 100) used by mental health clinicians and physicians to rate subjectively the social, occupational, and psychological functioning of adults, e.g., how well or adaptively one is meeting various problems-in-living. The scale is presented and described in the DSM-IV-TR ">
				>
				["at0001"] = <
					text = <"*Event Series(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"*Any event(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0004"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0005"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0007"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0008"] = <
					text = <"*GAF(nb)">
					description = <"**(nb)">
				>
				["at0009"] = <
					text = <"*GAF ut(nb)">
					description = <"**(nb)">
				>
				["at0020"] = <
					text = <"*GAF under opphold(nb)">
					description = <"*Angis under oppholdet(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"GAF">
					description = <"Global Assesment av Funksjon">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"GAF S">
					description = <"100 - 91 Ingen symptomer
90 - 81 Ingen eller minimale symptomer (feks lett angst foran en eksamen)
80 - 71 Hvis symptomer foreligger er de forbigående og forståelige reaksjoner på psykososiale påkjenninger ( f.eks. konsentrasjonsvansker etter en krangel i familien ).
70 - 61 Noen lette symptomer ( f.eks. deprimert sinnstemning og lettere søvnløshet )
60 - 51 Moderate symptomer ( f.eks. avflatede følelser og omstendelig språk, sporadiske panikkanfall ).
50 - 41 Alvorlige symptomer ( f.eks. selvmordstanker, alvorlige tvangsritualer, hyppige butikktyveri ).
40 - 31 Endel forstyrrelse i realitetstesting, kommunikasjon, dømmekraft, tankevirksomhet eller stemningsleie ( f.eks. talen er iblant ulogisk, uklar eller irrelevant ).
30 - 21 Adferden er betydelig påvirket av vrangforestillinger eller hallusinasjoner, eller alvorlig svikt i kommunikasjon eller dømmekraft
( f.eks. av og til usammenhengende tale, svært upassende adferd, stadige selvmordstanker).
20 - 11 En viss fare for å kunne skade seg selv eller andre ( f.eks. selvmordsforsøk uten klar forventning om å dø; ofte voldelig; manisk oppstemthet), eller grov svikt i kommunikasjon ( f.eks. stort sett usammenhengende eller stum ).
10 - 1 Vedvarende fare for å skade seg selv eller andre alvorlig ( f.eks. gjentatte voldshandlinger ), eller alvorlig selvmordshandling med klar forventning om å dø.">
				>
				["at0005"] = <
					text = <"GAF F">
					description = <"100 - 91 Førsteklasses fungering innen et vidt spekter av aktiviteter, livsproblemer blir aldri uhåndterlige, andre søker seg til personen på grunn av hans eller hennes mange positive kvaliteter.
90 - 81 God fungering på alle områder, interessert i og engasjert i et bredt spekter av aktiviteter, sosialt velfungerende, generelt sett tilfreds med livet, kun dagligdagse problemer og bekymringer ( f.eks. en gang i blant en krangel med noen i familien ).
80 - 71 Ikke mer enn lett reduksjon i sosial, yrkesmessig eller skolemessig fungering ( f.eks. midlertidig komme på etterskudd med skolearbeid ).
70 - 61 Noen vansker med å fungere sosialt, yrkesmessig eller i utdanning ( f.eks. sporadisk skulking, tyveri innenfor hjemmet ), men fungerer generelt sett ganske bra, har noen meningsfulle mellommenneskelige forhold.
60 - 51 Moderate vansker sosialt, i yrke eller utdanning ( f.eks. få venner, konflikter med arbeidskolleger ).
50 - 41 Alvorlige vansker med å fungere sosialt, i yrke eller utdanning ( f.eks. ingen venner, klarer ikke å holde på en jobb ).
40 - 31 Større funksjonssvikt innen flere områder, så som i arbeid, utdanning og familieforhold ( f.eks. deprimert mann som unngår venner, forsømmer familien, og ute av stand til å arbeide; barn som ofte juler opp yngre barn, er trassig hjemme, og mislykkes på skolen ).
30 - 21 Ute av stand til å fungere på nesten alle områder ( f.eks. holder sengen hele dagen; ingen jobb, venner eller hjem ). Se også GAF-S(symptomer)
20 - 11 Av og til svikt i å sørge for et minimum av personlig hygiene (f.eks. griser med avføring ). Se også GAF-S (symptomer)
10 - 1 Vedvarende ute av stand til å skjøtte et minimum av personlig hygiene.">
				>
				["at0007"] = <
					text = <"Registreringstidspunkt">
					description = <"Angir for rapporteringsformål om det er GAF inn eller GAF ut">
				>
				["at0008"] = <
					text = <"GAF inn">
					description = <"Angis ved innleggelse, eller ved start av en konsultasjonserie eller dagbehandlingsserie">
				>
				["at0009"] = <
					text = <"GAF ut">
					description = <"Angis ved utskrivelse etter innleggelse, eller ved avslutning av en konsultasjonserie eller dagbehandlingsserie">
				>
				["at0020"] = <
					text = <"GAF under opphold">
					description = <"Angis under oppholdet">
				>
			>
		>
	>
