<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>24ebc136-9319-4653-bd52-c6bf8bff0b11</id>
  <name> Risikovurdering pasient</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" name=" Risikovurdering pasient">
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Helserisiko" max="1" path="/items" name="Hjertesvikt">
      <Rule path="/data[at0001]/items[at0002]" name="Hjerte" />
      <Rule path="/data[at0001]/items[at0016]" max="1" name="Komplikasjoner ved i forbindelse med kirurgi og/eller anestesi" />
      <Rule path="/data[at0001]/items[at0016]/items[at0013]" max="1" name="Hjertesvikt">
        <constraint xsi:type="textConstraint">
          <includedValues>Ja</includedValues>
          <includedValues>Nei</includedValues>
        </constraint>
      </Rule>
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Helserisiko" max="1" path="/items" name="Koronarsykdom">
      <Rule path="/data[at0001]/items[at0002]" name="Hjerte" />
      <Rule path="/data[at0001]/items[at0016]" max="1" name="Komplikasjoner ved i forbindelse med kirurgi og/eller anestesi" />
      <Rule path="/data[at0001]/items[at0016]/items[at0013]" max="1" name="Koronarsykdom" />
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Helserisiko" max="1" path="/items" name="Angina">
      <Rule path="/data[at0001]/items[at0002]" name="Hjerte" />
      <Rule path="/data[at0001]/items[at0016]" max="1" name="Komplikasjoner ved i forbindelse med kirurgi og/eller anestesi" />
      <Rule path="/data[at0001]/items[at0016]/items[at0013]" max="1" name="Angina" />
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Helserisiko" max="1" path="/items" name="Hypertensjon">
      <Rule path="/data[at0001]/items[at0002]" name="Hjerte" />
      <Rule path="/data[at0001]/items[at0016]" max="1" name="Komplikasjoner ved i forbindelse med kirurgi og/eller anestesi" />
      <Rule path="/data[at0001]/items[at0016]/items[at0013]" max="1" name="Hypertensjon" />
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Helserisiko" max="1" path="/items" name="Arrytmi">
      <Rule path="/data[at0001]/items[at0002]" name="Hjerte" />
      <Rule path="/data[at0001]/items[at0016]" max="1" name="Komplikasjoner ved i forbindelse med kirurgi og/eller anestesi" />
      <Rule path="/data[at0001]/items[at0016]/items[at0013]" max="1" name="Angina" />
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Helserisiko" max="1" path="/items" name="Klaffefeil">
      <Rule path="/data[at0001]/items[at0002]" name="Hjerte" />
      <Rule path="/data[at0001]/items[at0016]" max="1" name="Komplikasjoner ved i forbindelse med kirurgi og/eller anestesi" />
      <Rule path="/data[at0001]/items[at0016]/items[at0013]" max="1" name="Klaffefeil" />
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Helserisiko" max="1" path="/items" name="KOLS">
      <Rule path="/data[at0001]/items[at0002]" name="Lunge" />
      <Rule path="/data[at0001]/items[at0016]" max="1" name="Komplikasjoner ved i forbindelse med kirurgi og/eller anestesi" />
      <Rule path="/data[at0001]/items[at0016]/items[at0013]" max="1" name="KOLS" />
    </Item>
  </definition>
</template>