<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>f35df560-5fdb-45d1-832a-29fd5095aacc</id>
  <name>Andre sykdommer</name>
  <definition xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" name="Andre sykdommer">
    <Rule path="/data[at0001]/items[at0002]" name="Andre sykdommer">
      <constraint xsi:type="textConstraint">
        <includedValues>SNOMED-CT::64572001::Sykdommer generelt</includedValues>
      </constraint>
    </Rule>
    <Rule path="/data[at0001]/items[at0014]" max="0" />
    <Rule path="/data[at0001]/items[at0003]">
      <constraint xsi:type="textConstraint">
        <termQueryId terminologyID="ARK-ANE-ANDRE_TILSTANDER " terminologyLang="en-GB" queryName="ARK-ANE-ANDRE_TILSTANDER " />
      </constraint>
    </Rule>
    <Rule path="/data[at0001]/items[at0013]" max="0" />
    <Rule path="/protocol[at0006]/items[at0022]" max="0" />
    <Rule path="/protocol[at0006]/items[at0024]" max="0" />
    <Rule path="/protocol[at0006]/items[at0009]" max="0" />
    <Rule path="/protocol[at0006]/items[at0004]" max="0" />
  </definition>
</template>