<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>fb4cb85b-17fa-4e30-bfb5-8c956c889a46</id>
  <name>Anestesivurdering.v2</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Anestesivurdering">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.risikovurdering_av_organ.v1" concept_name="Risikovurdering organfunksjon" max="1" path="/content" name="Hjertefunksjon">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>Normalfunn</includedValues>
          <includedValues>Unormalt funn</includedValues>
          <includedValues>Ikke undersøkt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.issue.v1" concept_name="Issue presented by a person" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" name="Anamnese">
        <Rule path="/items[at0001]" name="Tidligere hjertesykdommer">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Hjertesvikt (NYHA)</includedValues>
            <includedValues>Korornarsykdom</includedValues>
            <includedValues>Angina (CCS)</includedValues>
            <includedValues>Arytmi</includedValues>
            <includedValues>Hypertensjon</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_generic.v1" concept_name="Examination Findings - Generic" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" name="Undersøkelsesfunn">
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0001]" name="Klinisk beskrivelse" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0005]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" hide_on_form="true">
        <Rule path="/items[at0001]" default="Hjertefunksjon" />
        <Rule path="/items[at0023]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0053]" max="0" />
        <Rule path="/items[at0052]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.risikovurdering_av_organ.v1" concept_name="Risikovurdering organfunksjon" max="1" path="/content" name="Lungefunksjon">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>Normalfunn</includedValues>
          <includedValues>Unormalt funn</includedValues>
          <includedValues>Ikke undersøkt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.issue.v1" concept_name="Issue presented by a person" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" name="Anamnese">
        <Rule path="/items[at0001]" name="Tidligere lungesykdommer">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Obstruktiv lungesykdom</includedValues>
            <includedValues>Restriktiv lungesykdom</includedValues>
            <includedValues>Infeksjon</includedValues>
            <includedValues>Ondartet lungesykdom</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_generic.v1" concept_name="Examination Findings - Generic" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" name="Undersøkelsesfunn">
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0001]" name="Klinisk beskrivelse" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0005]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" hide_on_form="true">
        <Rule path="/items[at0001]" default="Lungefunksjon" />
        <Rule path="/items[at0023]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0053]" max="0" />
        <Rule path="/items[at0052]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.risikovurdering_av_organ.v1" concept_name="Risikovurdering organfunksjon" max="1" path="/content" name="Nyrefunksjon">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>Normalfunn</includedValues>
          <includedValues>Unormalt funn</includedValues>
          <includedValues>Ikke undersøkt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.issue.v1" concept_name="Issue presented by a person" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" name="Anamnese">
        <Rule path="/items[at0001]" name="Tidligere nyresykdommer" />
        <Rule path="/items[at0002]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_generic.v1" concept_name="Examination Findings - Generic" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" name="Undersøkelsesfunn">
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0001]" name="Klinisk beskrivelse" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0005]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" hide_on_form="true">
        <Rule path="/items[at0001]" default="Nyrefunksjon" />
        <Rule path="/items[at0023]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0053]" max="0" />
        <Rule path="/items[at0052]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.risikovurdering_av_organ.v1" concept_name="Risikovurdering organfunksjon" max="1" path="/content" name="Endokrin/metabolisme">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>Normalfunn</includedValues>
          <includedValues>Unormalt funn</includedValues>
          <includedValues>Ikke undersøkt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.issue.v1" concept_name="Issue presented by a person" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" name="Anamnese">
        <Rule path="/items[at0001]" name="Tidligere sykdommer" />
        <Rule path="/items[at0002]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_generic.v1" concept_name="Examination Findings - Generic" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" name="Undersøkelsesfunn">
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0001]" name="Klinisk beskrivelse" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0005]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" hide_on_form="true">
        <Rule path="/items[at0001]" default="Endokrin/metabolisme" />
        <Rule path="/items[at0023]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0053]" max="0" />
        <Rule path="/items[at0052]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.risikovurdering_av_organ.v1" concept_name="Risikovurdering organfunksjon" max="1" path="/content" name="Mentalfunksjon">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>Normalfunn</includedValues>
          <includedValues>Unormalt funn</includedValues>
          <includedValues>Ikke undersøkt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.issue.v1" concept_name="Issue presented by a person" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" name="Anamnese">
        <Rule path="/items[at0001]" name="Tidligere sykdommer" />
        <Rule path="/items[at0002]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_generic.v1" concept_name="Examination Findings - Generic" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" name="Undersøkelsesfunn">
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0001]" name="Klinisk beskrivelse" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0005]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" hide_on_form="true">
        <Rule path="/items[at0001]" default="Mentalfunksjon" />
        <Rule path="/items[at0023]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0053]" max="0" />
        <Rule path="/items[at0052]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.risikovurdering_medikamentbruk.v1" concept_name="Risikovurdering medikamentbruk" max="1" path="/content" name="Medikamentbruk med betydning for inngrep og narkose">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>Ingen</includedValues>
          <includedValues>Fast</includedValues>
          <includedValues>Ved behov</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="1" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" max="1" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="1" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medikamentbruk_operasjon_og_anestesi.v1" concept_name="Medikamentbruk operasjon og anestesi" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" name="Premedikasjon">
        <Rule path="/items[at0010]" max="0" />
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medikamentbruk_operasjon_og_anestesi.v1" concept_name="Medikamentbruk operasjon og anestesi" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" name="Postoperativ smertelindring">
        <Rule path="/items[at0010]" max="0" />
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.risikovurdering_livsstilfaktor.v1" concept_name="Risikovurdering livsstilfaktor" max="1" path="/content" name="Livsstilfaktor med betydning for inngrep og narkose">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.substance_use_summary-tobacco.v1" concept_name="Tobakksbruk" max="1" path="/content" name="Røyking">
      <Rule path="/data[at0001]/items[at0005]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" name="Status" />
      <Rule path="/data[at0001]/items[at0007]" max="1" />
      <Rule path="/data[at0001]/items[at0007]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0007]/items[at0009.1]" max="0" />
      <Rule path="/data[at0001]/items[at0007]/items[at0010.1]" max="0" />
      <Rule path="/data[at0001]/items[at0007]/items[at0012.1]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.annen_risikofaktor_til_anestesi.v1" concept_name="Annen risikofaktor til anestesi" max="1" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.vurdering_anestesirisiko.v1" concept_name="Vurdering anestesirisiko" max="1" path="/content">
      <Rule path="/data[at0001]/items[at0016]">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>Fullskjegg</includedValues>
          <includedValues>Snorker</includedValues>
          <includedValues>Søvnapnø</includedValues>
          <includedValues>Tidligere strålebehandlet hals</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.planlagt_anestesi.v1" concept_name="Planlagt anestesi" max="1" path="/content">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="Dips" terminologyLang="en-GB" queryName="ANE-HOVEDTYPE" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0011]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="Dips" terminologyLang="en-GB" queryName="ANE-LUFTVEISTILGANG" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0006]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="DIPS" terminologyLang="en-GB" queryName="UDS-PAS OVERFOERT PO TIL ..  OPR" />
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medikamentbruk_operasjon_og_anestesi.v1" concept_name="Medikamentbruk operasjon og anestesi" max="1" path="/data[at0001]/items[at0010]" name="Premedikasjon">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0007]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medikamentbruk_operasjon_og_anestesi.v1" concept_name="Medikamentbruk operasjon og anestesi" max="1" path="/data[at0001]/items[at0010]" name="Postoperativ smertelindring">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0007]" max="0" />
      </Items>
    </Content>
    <Context />
  </definition>
</template>