<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>39bb9947-4edf-4290-9cfa-48e8d8e97742</id>
  <name>Beslutningsnotat.v2</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Beslutning om operasjon">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="ICD10" terminologyLang="en-GB" queryName="ICD10" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0031]" max="0" />
    </Content>
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-procedure.v1" concept_name="Bestilt prosedyre" path="/content">
      <Rule path="/activities[at0001]" max="1" name="Bestillingen" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.additional_procedure_code.v1" concept_name="Tilleggsprosedyre" path="/activities[at0001 and name/value='Bestillingen']/description[at0009]/items[at0132]">
        <Rule path="/items[at0001]" max="1" name="Tilleggsprosedyre">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="VI-OPERASJONSTYPER" />
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.surgery_time.v1" concept_name="Knivtid" max="1" path="/activities[at0001 and name/value='Bestillingen']/description[at0009]/items[at0132]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.level_of_care.v1" concept_name="Omsorgsnivå " path="/activities[at0001 and name/value='Bestillingen']/description[at0009]/items[at0132]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.onsket_helsepersonell.v1" concept_name="Ønsket helsepersonell" path="/activities[at0001 and name/value='Bestillingen']/description[at0009]/items[at0132]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.asa_status.v1" concept_name="ASA klassifikasjon helsetilstand" path="/activities[at0001 and name/value='Bestillingen']/description[at0009]/items[at0132]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tilleggsinformasjon_kirurgi.v1" concept_name="Tilleggsinformasjon kirurgi" path="/activities[at0001 and name/value='Bestillingen']/description[at0009]/items[at0132]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tilleggsinformasjon_pasient.v1" concept_name="Tilleggsinformasjon pasient" path="/activities[at0001 and name/value='Bestillingen']/description[at0009]/items[at0116]" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" path="/content">
      <Rule path="/description[at0001]/items[at0014]" max="0" />
      <Rule path="/description[at0001]/items[at0051]" max="0" />
      <Rule path="/description[at0001]/items[at0049]" max="0" />
      <Rule path="/description[at0001]/items[at0030]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="0" />
      <Rule path="/description[at0001]/items[at0004]" max="0" />
      <Rule path="/description[at0001]/items[at0018]" max="0" />
      <Rule path="/description[at0001]/items[at0015]" max="0" />
      <Rule path="/description[at0001]/items[at0006]" max="0" />
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
      <Rule path="/description[at0001]/items[at0013]" max="0" />
      <Rule path="/protocol[at0053]/items[at0054]" max="0" />
      <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hastegrad.v1" concept_name="Hastegrad" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0004</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0003]" max="0" />
      </Items>
    </Content>
    <Context />
  </definition>
</template>