<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>2a5354c2-bfa7-4232-ac88-9a32e955d18d</id>
  <name>Evaluering av risiko for negativt utfall og eller komplikasjoner</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.poor_outcome_and_or_complication_risk_assesement.v1" concept_name="Evaluering av risiko for negativt utfall og eller komplikasjoner" max="1" name="Medikamenter og allergier">
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" default="Komplikasjoner ved kirurgi og eller anestesi" hide_on_form="true" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="1" name="Bruk av medikamenter" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009 and name/value='Bruk av medikamenter']/items[at0010]">
      <constraint xsi:type="textConstraint">
        <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="ATC-koder" />
      </constraint>
    </Rule>
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009 and name/value='Bruk av medikamenter']/items[at0011]" default="Tilstede" hide_on_form="true">
      <constraint xsi:type="multipleConstraint">
        <includedTypes>Coded_text</includedTypes>
      </constraint>
    </Rule>
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009 and name/value='Bruk av medikamenter']/items[at0012]" max="0" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009 and name/value='Bruk av medikamenter']/items[at0013]" max="0" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="1" clone="true" name="Allergier" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009 and name/value='Allergier']/items[at0011]" default="Tilstede">
      <constraint xsi:type="multipleConstraint">
        <includedTypes>Coded_text</includedTypes>
      </constraint>
    </Rule>
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009 and name/value='Allergier']/items[at0012]" max="0" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009 and name/value='Allergier']/items[at0013]" max="0" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" />
  </definition>
</template>