<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>766f6573-2889-48c7-839e-a23677785622</id>
  <name>Faste medisiner</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1 and name/value='Generelt']/items[openEHR-EHR-EVALUATION.container_dips.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.health_factor_generic_dips.v1]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Tidligere anestesi? Tidligere antestesi kompl. EKG anmerkninger, bilsyke PONV</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-EVALUATION.precaution.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Vi bør ha en hjelpetekst som forklarer at denne registrering kun er for bruk i operasjonsplanlegging i en gitt situaejon og at dette ikke er legemidelr i bruk og at informasjon skrevet her ikke oppdaterer legemidler i bruk.</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" name="Faste medisiner">
    <Rule path="/data[at0001]/items[at0002]" name="Faste medisiner" />
    <Rule path="/data[at0001]/items[at0014]" max="0" />
    <Rule path="/data[at0001]/items[at0003]" max="0" />
    <Rule path="/data[at0001]/items[at0013]" max="0" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.checkbox_generic_dips.v1" concept_name="Sjekkboks generisk" max="1" path="/protocol[at0006]/items[at0020]" name="Bruker faste medisiner">
      <Rule path="/items[at0001]" name="Bruker faste medisiner" />
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.checkbox_generic_dips.v1" concept_name="Sjekkboks generisk" max="1" path="/protocol[at0006]/items[at0020]" name="Se kurve for oppdatert medikamentoversikt">
      <Rule path="/items[at0001]" name="Se kurve for oppdatert medikamentoversikt" />
    </Items>
  </definition>
</template>