<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>8aad35d8-af82-4c81-bcc5-2fa61d6b419a</id>
  <name>Faste medisiner</name>
  <definition xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" name="Faste medisiner">
    <Rule path="/data[at0001]/items[at0002]" name="Bruker faste medisiner">
      <constraint xsi:type="textConstraint">
        <includedValues>Ja</includedValues>
        <includedValues>Nei</includedValues>
      </constraint>
    </Rule>
    <Rule path="/data[at0001]/items[at0014]" max="0" />
    <Rule path="/data[at0001]/items[at0003]" max="1" name="Faste medisiner" />
    <Rule path="/data[at0001]/items[at0013]" max="0" />
    <Rule path="/protocol[at0006]/items[at0022]" max="0" />
    <Rule path="/protocol[at0006]/items[at0024]" max="0" />
    <Rule path="/protocol[at0006]/items[at0009]" max="0" />
    <Rule path="/protocol[at0006]/items[at0004]" max="0" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.checkbox_generic_dips.v1" concept_name="Sjekkboks generisk" max="1" path="/protocol[at0006]/items[at0020]" name="Se kurve for oppdatert medikamentoversikt">
      <Rule path="/items[at0001]" name="Se kurve for oppdatert medikamentoversikt" />
    </Items>
  </definition>
</template>