<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>a9045e38-7cbe-4510-9e18-b5572b3bb5e1</id>
  <name>GAF_2_0_0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="S-GAF">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.s_gaf.v1" concept_name="S-GAF" path="/content">
      <Rule path="/data[at0001]/events[at0002]" max="1" name="GAF annet" />
      <Rule path="/data[at0001]/events[at0002]" max="1" clone="true" name="GAF inn" />
      <Rule path="/data[at0001]/events[at0002]" max="1" clone="true" name="GAF ut" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.hjelpefelter_gaf.v1" concept_name="Hjelpefelter GAF" path="/content">
      <Rule path="/data[at0001]/items[at0002]" name="Type">
        <constraint xsi:type="textConstraint">
          <includedValues>Inn</includedValues>
          <includedValues>Ut</includedValues>
          <includedValues>Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]" name="GAF-F" />
      <Rule path="/data[at0001]/items[at0016]" name="GAF-S" />
    </Content>
    <Context />
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-OBSERVATION.gaf.v0]/data[at0001]/events[at0002]/time">
      <items id="VisibleInView">
        <value>time</value>
      </items>
    </constraints>
  </view>
</template>