<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>038c536a-b4fa-4462-8cb3-7f795c078f47</id>
  <name>Growth_Chart_Reg</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.growth_chart_dips.v1" concept_name="Vekstkurve">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" path="/content[at0001]">
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0038]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
      <Rule path="/data[at0002]/events[at0026]" max="0" />
      <Rule path="/protocol[at0015]/items[at0037]" max="0" />
      <Rule path="/protocol[at0015]/items[at0041]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_segment_dips.v1" concept_name="Måling av kroppssegment" max="1" path="/content[at0001]" name="SittingHeight">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]" max="1">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>mm</excludedUnits>
          <excludedUnits>[in_i]</excludedUnits>
        </constraint>
        <nameConstraint>
          <excludedValues>local::at0015</excludedValues>
        </nameConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0027]" max="0" />
      <Rule path="/data[at0001]/events[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0022]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/Lengde" path="/content[at0001]">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
      <Rule path="/data[at0001]/events[at0021]" max="0" />
      <Rule path="/protocol[at0007]/items[at0025]" max="0" />
      <Rule path="/protocol[at0007]/items[at0028]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.head_circumference.v1" concept_name="Hodeomkrets" path="/content[at0001]">
      <Rule path="/data[at0001]/events[at0010]/data[at0003]/items[at0004]">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>[in_i]</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0010]/state[at0008]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/events[at0011]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.testicular_volume_dips.v1" concept_name="Testikkelvolum" path="/content[at0001]">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>cm3</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/state[at0011]/items[at0012]" max="0" />
      <Rule path="/protocol[at0006]/items[at0008]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_segment_dips.v1" concept_name="Måling av kroppssegment" max="1" path="/content[at0001]" name="Armspan">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>mm</excludedUnits>
          <excludedUnits>[in_i]</excludedUnits>
        </constraint>
        <nameConstraint>
          <excludedValues>local::at0005</excludedValues>
          <excludedValues>local::at0008</excludedValues>
          <excludedValues>local::at0006</excludedValues>
          <excludedValues>local::at0007</excludedValues>
          <excludedValues>local::at0020</excludedValues>
          <excludedValues>local::at0009</excludedValues>
          <excludedValues>local::at0030</excludedValues>
          <excludedValues>local::at0031</excludedValues>
          <excludedValues>local::at0032</excludedValues>
        </nameConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0027]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="1" />
      <Rule path="/data[at0001]/events[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0022]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_segment_dips.v1" concept_name="Måling av kroppssegment" max="1" path="/content[at0001]" name="FootLength">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>mm</excludedUnits>
          <excludedUnits>[in_i]</excludedUnits>
        </constraint>
        <nameConstraint>
          <excludedValues>local::at0005</excludedValues>
          <excludedValues>local::at0008</excludedValues>
          <excludedValues>local::at0006</excludedValues>
          <excludedValues>local::at0007</excludedValues>
          <excludedValues>local::at0020</excludedValues>
          <excludedValues>local::at0009</excludedValues>
          <excludedValues>local::at0029</excludedValues>
          <excludedValues>local::at0030</excludedValues>
          <excludedValues>local::at0031</excludedValues>
        </nameConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0027]" max="0" />
      <Rule path="/data[at0001]/events[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0022]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1" concept_name="Kroppsmasseindeks" path="/content[at0001]">
      <Rule path="/protocol[at0005]/items[at0010]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.bone_age_dips.v1" concept_name="Skjelettalder" path="/content[at0001]">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
        <constraint xsi:type="durationConstraint">
          <pattern>PYM</pattern>
          <includesMaximum>false</includesMaximum>
          <includesMinimum>false</includesMinimum>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_surface_area_dips.v1" concept_name="Body Surface Area" path="/content[at0001]" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.subscapular_skinfold_dips.v1" concept_name="Subscapulær hudfold" path="/content[at0001]" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.tanner.v1" concept_name="Tanner-stadier" max="1" path="/content[at0001]" name="Tanner-stadier gutt" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.waist_circumference.v1" concept_name="Midjeomkrets" path="/content[at0001]">
      <Rule path="/data[at0001]/events[at0010]/data[at0003]/items[at0004]">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>[in_i]</excludedUnits>
          <unitMagnitude>
            <unit>cm</unit>
            <maxMagnitude>500</maxMagnitude>
            <minMagnitude>0</minMagnitude>
            <precision>1</precision>
            <includesMaximum>true</includesMaximum>
            <includesMinimum>true</includesMinimum>
          </unitMagnitude>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.tanner.v1" concept_name="Tanner-stadier" max="1" path="/content[at0001]" name="Tanner-stadier jente" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.triceps_skinfold_dips.v1" concept_name="Tricepshudfold" path="/content[at0001]" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.menstrual_cycle_summary_dips.v1" concept_name="Menstruasjonssyklus-sammendrag" path="/content[at0002]">
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.gender_dips.v1" concept_name="Gender dips" path="/content[at0003]" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.age_dips.v0" concept_name="Age dips" path="/content[at0003]" />
    <Context />
  </definition>
</template>