<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>108aa3f2-f160-4541-9065-45a79a3e37fd</id>
  <name>Hjerte</name>
  <definition xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Helserisiko" max="1" name="Hjerte">
    <Rule path="/data[at0001]/items[at0002]" name="Hjertesykdom">
      <constraint xsi:type="textConstraint">
        <includedValues>Cor</includedValues>
      </constraint>
    </Rule>
    <Rule path="/data[at0001]/items[at0016]" max="1" name="Hjertesvikt" />
    <Rule path="/data[at0001]/items[at0016 and name/value='Hjertesvikt']/items[at0013]" max="1" name="Hjertesvikt" />
    <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Koronarsykdom" />
    <Rule path="/data[at0001]/items[at0016 and name/value='Koronarsykdom']/items[at0013]" max="1" name="Koronarsykdom" />
    <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Arytmi" />
    <Rule path="/data[at0001]/items[at0016 and name/value='Arytmi']/items[at0013]" max="1" name="Arytmi" />
    <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Hypertensjon" />
    <Rule path="/data[at0001]/items[at0016 and name/value='Hypertensjon']/items[at0013]" max="1" name="Hypertensjon" />
    <Rule path="/data[at0001]/items[at0003]">
      <constraint xsi:type="textConstraint">
        <excludedValues>local::at0007</excludedValues>
        <excludedValues>local::at0008</excludedValues>
        <excludedValues>local::at0009</excludedValues>
      </constraint>
    </Rule>
    <Rule path="/data[at0001]/items[at0015]">
      <constraint xsi:type="textConstraint">
        <includedValues>Ja</includedValues>
        <includedValues>Nei</includedValues>
      </constraint>
    </Rule>
  </definition>
</template>