<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>5d0a6bb8-a245-48e0-ac30-dc8a2f2433fe</id>
  <name>Ingen kjente sykdommer</name>
  <annotations path="[openEHR-EHR-EVALUATION.precaution.v1]/data[at0001]/items[at0003]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Vises som sjekkliste</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1 and name/value='Sirkulasjon']/items[openEHR-EHR-EVALUATION.precaution.v1]/data[at0001]/items[at0003]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sett inn kodeverk sirkulasjon</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1 and name/value='Respirasjon']/items[openEHR-EHR-EVALUATION.precaution.v1]/data[at0001]/items[at0003]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sett inn kodeverk</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1 and name/value='Andre tilstander']/items[openEHR-EHR-EVALUATION.precaution.v1]/data[at0001]/items[at0003]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sett inn kodeverk</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1 and name/value='Sirkulasjon']/items[openEHR-EHR-EVALUATION.exclusion_specific.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>vis som radio </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1 and name/value='Respirasjon']/items[openEHR-EHR-EVALUATION.exclusion_specific.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Vis som radio</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1 and name/value='Andre tilstander']/items[openEHR-EHR-EVALUATION.exclusion_specific.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value> Sett inn verdien og vis som radio</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1 and name/value='Generelt']/items[openEHR-EHR-EVALUATION.exclusion_global.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>spør Kjetil/Bjørn: hvordan fungerer dette?</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sett innn kode fra snomed</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1 and name/value='Fastemedisiner']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Generelt']/items[openEHR-EHR-EVALUATION.container_dips.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.health_factor_generic_dips.v1]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Tidligere anestesi? Tidligere antestesi kompl. EKG anmerkninger, bilsyke PONV</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1 and name/value='Fastemedisiner']/items[openEHR-EHR-EVALUATION.precaution.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Vi bør ha en hjelpetekst som forklarer at denne registrering kun er for bruk i operasjonsplanlegging i en gitt situaejon og at dette ikke er legemidelr i bruk og at informasjon skrevet her ikke oppdaterer legemidler i bruk.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-EVALUATION.precaution.v1]/data[at0001]/items[at0013]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skjules i skjema</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_global.v1" concept_name="Eksklusjonsutsagn - overordnet" max="1" name="Ingen kjente sykdommer">
    <Rule path="/data[at0001]/items[at0002]">
      <constraint xsi:type="textConstraint">
        <includedValues>SNOMED-CT::315215002::Ingen tidligere sykdommer</includedValues>
      </constraint>
      <nameConstraint>
        <excludedValues>local::at0004</excludedValues>
        <excludedValues>local::at0005</excludedValues>
        <excludedValues>local::at0006</excludedValues>
        <excludedValues>local::at0007</excludedValues>
      </nameConstraint>
    </Rule>
    <Rule path="/data[at0001]/items[at0011]" max="0" />
  </definition>
</template>