<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>1dc7ddbb-6821-487c-b699-ff680d704c2f</id>
  <name>Insight care plan</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.insight_care_plan.v1" concept_name="Insight care plan">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.insight_measure.v1" concept_name="Iverksett tiltak" path="/content[at0002]" />
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.insight_problem.v1" concept_name="Løse problem" path="/content[at0002]" />
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.insight_goal.v1" concept_name="Oppnå mål" path="/content[at0002]" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.insight_problem.v1" concept_name="Registrer problem handling" path="/content[at0003]" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.insight_goal.v1" concept_name="Registrer mål handling" path="/content[at0003]" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.insight_measure.v1" concept_name="Registrer forordningshandling" path="/content[at0003]" />
    <Context />
  </definition>
</template>