<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>ab57f06f-57a5-4916-a690-77eee714a8fc</id>
  <name>Kliniske opplysninger</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Å gi kliniske opplysninger om pasient i forkant av en operasjon</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Kliniske opplysninger">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/Lengde" max="1" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0013]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
      <Rule path="/data[at0001]/events[at0021]" max="0" />
      <Rule path="/protocol[at0007]" hide_on_form="true" />
      <Rule path="/protocol[at0007]/items[at0025]" max="0" />
      <Rule path="/protocol[at0007]/items[at0028]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" max="1" path="/content">
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0038]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
      <Rule path="/data[at0002]/events[at0026]" max="0" />
      <Rule path="/protocol[at0015]" hide_on_form="true" />
      <Rule path="/protocol[at0015]/items[at0037]" max="0" />
      <Rule path="/protocol[at0015]/items[at0041]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1" concept_name="Kroppsmasseindeks" max="1" path="/content">
      <Rule path="/protocol[at0005]" hide_on_form="true" />
      <Rule path="/protocol[at0005]/items[at0006]" max="0" />
      <Rule path="/protocol[at0005]/items[at0010]" max="0" />
      <Rule path="/protocol[at0005]/items[at0011]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.asa_classification.v1" concept_name="Asa classification" max="1" path="/content" name="ASA klassifikasjon helsetilstand">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.asa_status.v1" concept_name="ASA klassifikasjon helsetilstand" max="1" path="/data[at0001]/items[at0002]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0009</excludedValues>
            <excludedValues>local::at0010</excludedValues>
            <excludedValues>local::at0011</excludedValues>
            <excludedValues>local::at0012</excludedValues>
            <excludedValues>local::at0013</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0014]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.risikovurdering_av_organ.v1" concept_name="Risikovurdering organfunksjon" max="1" path="/content" name="Hjertefunksjon">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>Normalfunn</includedValues>
          <includedValues>Unormalt funn</includedValues>
          <includedValues>Ikke undersøkt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.issue.v1" concept_name="Problemstillinng som presenteres av en pasient" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" name="Anamnese">
        <Rule path="/items[at0001]" name="Tidligere hjertesykdommer">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Hjertesvikt (NYHA)</includedValues>
            <includedValues>Korornarsykdom</includedValues>
            <includedValues>Angina (CCS)</includedValues>
            <includedValues>Arytmi</includedValues>
            <includedValues>Hypertensjon</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_generic.v1" concept_name="Examination Findings - Generic" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" name="Undersøkelsesfunn">
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0001]" name="Klinisk beskrivelse" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0005]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" hide_on_form="true">
        <Rule path="/items[at0001]" default="Hjertefunksjon" hide_on_form="true" />
        <Rule path="/items[at0023]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0053]" max="0" />
        <Rule path="/items[at0052]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.risikovurdering_av_organ.v1" concept_name="Risikovurdering organfunksjon" max="1" path="/content" name="Lungefunksjon">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>Normalfunn</includedValues>
          <includedValues>Unormalt funn</includedValues>
          <includedValues>Ikke undersøkt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.issue.v1" concept_name="Problemstillinng som presenteres av en pasient" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" name="Anamnese">
        <Rule path="/items[at0001]" name="Tidligere lungesykdommer">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Obstruktiv lungesykdom</includedValues>
            <includedValues>Restriktiv lungesykdom</includedValues>
            <includedValues>Infeksjon</includedValues>
            <includedValues>Ondartet lungesykdom</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_generic.v1" concept_name="Examination Findings - Generic" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" name="Undersøkelsesfunn">
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0001]" name="Klinisk beskrivelse" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0005]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" hide_on_form="true">
        <Rule path="/items[at0001]" default="Lungefunksjon" hide_on_form="true" />
        <Rule path="/items[at0023]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0053]" max="0" />
        <Rule path="/items[at0052]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.risikovurdering_av_organ.v1" concept_name="Risikovurdering organfunksjon" max="1" path="/content" name="Nyrefunksjon">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>Normalfunn</includedValues>
          <includedValues>Unormalt funn</includedValues>
          <includedValues>Ikke undersøkt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.issue.v1" concept_name="Problemstillinng som presenteres av en pasient" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" name="Anamnese">
        <Rule path="/items[at0001]" name="Tidligere nyresykdommer" />
        <Rule path="/items[at0002]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_generic.v1" concept_name="Examination Findings - Generic" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" name="Undersøkelsesfunn">
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0001]" name="Klinisk beskrivelse" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0005]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" hide_on_form="true">
        <Rule path="/items[at0001]" default="Nyrefunksjon" hide_on_form="true" />
        <Rule path="/items[at0023]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0053]" max="0" />
        <Rule path="/items[at0052]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.risikovurdering_av_organ.v1" concept_name="Risikovurdering organfunksjon" max="1" path="/content" name="Mentalfunksjon">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>Normalfunn</includedValues>
          <includedValues>Unormalt funn</includedValues>
          <includedValues>Ikke undersøkt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.issue.v1" concept_name="Problemstillinng som presenteres av en pasient" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" name="Anamnese">
        <Rule path="/items[at0001]" name="Tidligere sykdommer" />
        <Rule path="/items[at0002]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_generic.v1" concept_name="Examination Findings - Generic" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" name="Undersøkelsesfunn">
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0001]" name="Klinisk beskrivelse" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0005]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" hide_on_form="true">
        <Rule path="/items[at0001]" default="Mentalfunksjon" hide_on_form="true" />
        <Rule path="/items[at0023]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0053]" max="0" />
        <Rule path="/items[at0052]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.risikovurdering_av_organ.v1" concept_name="Risikovurdering organfunksjon" max="1" path="/content" name="Endokrin/metabolisme">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>Normalfunn</includedValues>
          <includedValues>Unormalt funn</includedValues>
          <includedValues>Ikke undersøkt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.issue.v1" concept_name="Problemstillinng som presenteres av en pasient" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" name="Anamnese">
        <Rule path="/items[at0001]" name="Tidligere sykdommer" />
        <Rule path="/items[at0002]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_generic.v1" concept_name="Examination Findings - Generic" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" name="Undersøkelsesfunn">
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0001]" name="Klinisk beskrivelse" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0005]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" hide_on_form="true">
        <Rule path="/items[at0001]" default="Endokrin/metabolisme" hide_on_form="true" />
        <Rule path="/items[at0023]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0053]" max="0" />
        <Rule path="/items[at0052]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.annen_risikofaktor_til_kirurgi.v1" concept_name="Annen risikofaktor til kirurgi" max="1" path="/content">
      <Rule path="/data[at0001]/items[at0002]" name="Økt blødningsrisiko " />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.risikovurdering_medikamentbruk.v1" concept_name="Risikovurdering medikamentbruk" max="1" path="/content" name="Medikamentbruk med betydning for inngrep og narkose">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>Ingen</includedValues>
          <includedValues>Fast</includedValues>
          <includedValues>Ved behov</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="1" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" max="1" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="1" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medikamentbruk_operasjon_og_anestesi.v1" concept_name="Medikamentbruk operasjon og anestesi" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" name="Antibiotikaprofylakse">
        <Rule path="/items[at0010]">
          <constraint xsi:type="textConstraint">
            <includedValues>Ja</includedValues>
            <includedValues>Nei</includedValues>
            <includedValues>Rutine</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medikamentbruk_operasjon_og_anestesi.v1" concept_name="Medikamentbruk operasjon og anestesi" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" name="Tromboseprofylakse">
        <Rule path="/items[at0010]">
          <constraint xsi:type="textConstraint">
            <includedValues>Ja</includedValues>
            <includedValues>Nei</includedValues>
            <includedValues>Rutine</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medikamentbruk_operasjon_og_anestesi.v1" concept_name="Medikamentbruk operasjon og anestesi" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" name="Annen medisin under/før operasjon">
        <Rule path="/items[at0010]">
          <constraint xsi:type="textConstraint">
            <includedValues>Ja</includedValues>
            <includedValues>Nei</includedValues>
            <includedValues>Rutine</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.risikovurdering_livsstilfaktor.v1" concept_name="Risikovurdering livsstilfaktor" max="1" path="/content" name="Livsstilsfaktor med betydning for inngrep og narkose">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.substance_use_summary-tobacco.v1" concept_name="Tobakksbruk" max="1" path="/content" name="Røyking">
      <Rule path="/data[at0001]/items[at0005]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" name="Status" />
      <Rule path="/data[at0001]/items[at0007]" max="1" />
      <Rule path="/data[at0001]/items[at0007]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0007]/items[at0009.1]" max="0" />
      <Rule path="/data[at0001]/items[at0007]/items[at0010.1]" max="0" />
      <Rule path="/data[at0001]/items[at0007]/items[at0012.1]" max="0" />
    </Content>
    <Context />
  </definition>
</template>