<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>3550a36c-d311-4c91-9dac-3d9a036e1956</id>
  <name>Kopimottaker</name>
  <definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" concept_name="Helseprofesjonsutøver" max="1" name="Kopimottaker">
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Personnavn" path="/items[at0015]">
      <Rule path="/items[at0006]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0020</excludedValues>
          <excludedValues>local::at0008</excludedValues>
          <excludedValues>local::at0009</excludedValues>
          <excludedValues>local::at0010</excludedValues>
          <excludedValues>local::at0011</excludedValues>
          <excludedValues>local::at0012</excludedValues>
          <excludedValues>local::at0021</excludedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.professional_role.v1" concept_name="Profesjonell rolle" path="/items[at0003]/items[at0016]" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v1" concept_name="Telekommunikasjonsdetaljer" path="/items[at0003]/items[at0017]" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address.v1" concept_name="Adresse" path="/items[at0003]/items[at0019]" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisasjon" path="/items[at0003]/items[at0018]" />
  </definition>
</template>