<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>2c367cc7-0996-4241-a041-0576ecd710fb</id>
  <name>Lungefunksjon</name>
  <definition xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.risikovurdering_av_organ.v1" concept_name="Risikovurdering organfunksjon" max="1" name="Lungefunksjon">
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
      <constraint xsi:type="textConstraint">
        <includedValues>Normal</includedValues>
        <includedValues>Avvikende</includedValues>
        <includedValues>Ikke undersøkt</includedValues>
      </constraint>
    </Rule>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.issue.v1" concept_name="Issue presented by a person" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" name="Anamnese">
      <Rule path="/items[at0001]" name="Tilstand" />
      <Rule path="/items[at0002]" name="Beskrivelse" />
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_generic.v1" concept_name="Examination Findings - Generic" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" name="Undersøkelsesfunn">
      <Rule path="/items[at0004]" name="Undersøkt system eller struktur" />
      <Rule path="/items[at0001]" name="Klinisk beskrivelse" />
      <Rule path="/items[at0003]" max="1" name="Klinisk vurdering">
        <constraint xsi:type="textConstraint">
          <includedValues>Normal</includedValues>
          <includedValues>Avvikende</includedValues>
          <includedValues>Ikke undersøkt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/items[at0005]" name="Bilde" />
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
      <Rule path="/items[at0001]">
        <constraint xsi:type="textConstraint">
          <includedValues>Pulm</includedValues>
        </constraint>
      </Rule>
    </Items>
  </definition>
</template>