<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>960b109b-e967-4021-a06a-2b966260c8b9</id>
  <name>MagicAppData v1</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="MagicAppData">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="ICD10" terminologyLang="en-GB" queryName="ICD10" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0073]" max="0" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Score">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.chadsvas_score.v1" concept_name="CHADSVAS Score" path="/items">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1" concept_name="Kroppsmasseindeks" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/protocol[at0005]" name="Protcol " />
        <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        <Rule path="/protocol[at0005]/items[at0010]" max="0" />
        <Rule path="/protocol[at0005]/items[at0011]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Observations">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/Lengde" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]" name="State " />
        <Rule path="/data[at0001]/events[at0021]" max="0" />
        <Rule path="/protocol[at0007]" name="Protocol " />
        <Rule path="/protocol[at0007]/items[at0025]" max="0" />
        <Rule path="/protocol[at0007]/items[at0028]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v1" concept_name="Kroppstemperatur" path="/items">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]" name="Tilstand" />
        <Rule path="/protocol[at0020]" name="Protocol " />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.respiration.v1" concept_name="Respirations" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0022]" name="State " />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" path="/items">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0038]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]" name="State " />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
        <Rule path="/data[at0002]/events[at0026]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
        <Rule path="/protocol[at0015]/items[at0037]" max="0" />
        <Rule path="/protocol[at0015]/items[at0041]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1" concept_name="Blodtrykk" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]" name="State " />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]" max="0" />
        <Rule path="/data[at0001]/events[at1042]" max="0" />
        <Rule path="/protocol[at0011]" name="Protocoll " />
        <Rule path="/protocol[at0011]/items[at1035]" max="0" />
        <Rule path="/protocol[at0011]/items[at1038]" max="0" />
        <Rule path="/protocol[at0011]/items[at1054]" max="0" />
        <Rule path="/protocol[at0011]/items[at1055]" max="0" />
        <Rule path="/protocol[at0011]/items[at1010]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.ecg.v1" concept_name="ECG recording" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0006]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0006]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0006]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0006]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0006]/items[at0023]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0081]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0077]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0077]/items[at0079]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0077]/items[at0078]" max="0" />
        <Rule path="/protocol[at0003]" hide_on_form="true" />
        <Rule path="/protocol[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.glasgow_coma.v1" concept_name="Glasgow Coma Scale" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Lab Results">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.urinalysis.v1" concept_name="Urinalysis" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/protocol[at0079]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-liver_function.v1" concept_name="Liver function tests" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.2]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.4]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.11]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.9]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.1]" name="ALAT" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.3]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.5]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.6]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.7]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.8]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.10]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0004]" name="Protocol " />
        <Rule path="/protocol[at0004]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0063]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-urea_and_electrolytes.v1" concept_name="Urea and electrolytes" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.5]" name="Natrium" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.4]" name="Kalium" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.3]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.2]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.1]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.7]" name="Kreatinin" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.6]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0004]" name="Protocol " />
        <Rule path="/protocol[at0004]/items[at0013]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-d_dimer.v1" concept_name="Laboratory test D-Dimer" max="1" path="/items" name="D-Dimer">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>d-dimer</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0004]" name="Protocol " />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-blood_glucose.v1" concept_name="Blood glucose" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.2]" name="Glucose" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0.89]/items[at0.90]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0.89]/items[at0.98]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0.89]/items[at0.107]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0.89]/items[at0.108]" max="0" />
        <Rule path="/protocol[at0004]" name="Protocol " />
        <Rule path="/protocol[at0004]/items[at0013]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-hba1c.v1" concept_name="Haemoglobin A1c" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0004]/items[at0013]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-full_blood_count.v1" concept_name="Full blood count" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.4]" name="Hemoglobin" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.5]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.6]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.7]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.8]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.9]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.10]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.11]" name="Senkning" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.20]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.21]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.12]" name="Trombocytter" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.22]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.13]" name="Leukocytter" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.14]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0004]" name="Protocol " />
        <Rule path="/protocol[at0004]/items[at0013]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-blood_gases.v1" concept_name="Blood gas assessment" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0.91]" hide_on_form="true" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0063]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-crp.v1" concept_name="CRP" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0004]" name="Protocol " />
        <Rule path="/protocol[at0004]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0063]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
    </Context>
  </definition>
</template>