<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>46357681-208f-4f8a-9c8b-5f76d5b0a21e</id>
  <name>MedicalCalculator</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Medical calculator">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.easi_score.v1" concept_name="EASI score" path="/content" />
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Creatinin Clearance">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.basic_demographic.v1" concept_name="Basic demographic" path="/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" path="/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-urea_and_electrolytes.v1" concept_name="Urea and electrolytes" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.5]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.4]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.3]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.2]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.1]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.6]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0004]/items[at0013]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.creatinine_clearance_estimate.v1" concept_name="Creatinine clearance estimate" path="/items" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.glasgow_coma.v1" concept_name="Glasgow Coma Scale" path="/content" />
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="MEWS">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.avpu.v1" concept_name="AVPU" path="/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.temperature.v1" concept_name="Temperature" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.respiration.v1" concept_name="Respirations" path="/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.heart_rate.v1" concept_name="Heart rate and rhythm" path="/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1" concept_name="Blodtrykk" path="/items">
        <Rule path="/data[at0001]/events[at1042]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.mews.v1" concept_name="Modified Early Warning Score (MEWS)" path="/items" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.waterlow_score.v1" concept_name="Waterlow score" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1" concept_name="Kroppsmasseindeks" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/Lengde" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.apgar.v1" concept_name="Apgar score" path="/content" />
    <Context />
  </definition>
</template>