<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>de718b2d-c168-45b4-a1e6-10241200b4eb</id>
  <name>Medikamentbruk med betydning for inngrep og narkose</name>
  <definition xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.risikovurdering_medikamentbruk.v1" concept_name="Risikovurdering medikamentbruk" max="1" name="Medikamentbruk med betydning for inngrep og narkose">
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
      <constraint xsi:type="textConstraint">
        <includedValues>Ingen</includedValues>
        <includedValues>Fast</includedValues>
        <includedValues>Ved behov</includedValues>
      </constraint>
    </Rule>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medikamentbruk_operasjon_og_anestesi.v1" concept_name="Medikamentbruk operasjon og anestesi" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" name="Antibiotikaprofylakse" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medikamentbruk_operasjon_og_anestesi.v1" concept_name="Medikamentbruk operasjon og anestesi" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" name="Tromboseprofylakse">
      <Rule path="/items[at0008]" name="Tromboseprofylakse" />
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medikamentbruk_operasjon_og_anestesi.v1" concept_name="Medikamentbruk operasjon og anestesi" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" name="Annen medisin under/før operasjon">
      <Rule path="/items[at0008]" name="Annen medisin under/før operasjon" />
    </Items>
  </definition>
</template>