<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>72cf83fe-d0c5-4d76-b081-323a423a3ca5</id>
  <name>Medical coding for npr</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.medical_coding_for_npr.v1" concept_name="Medical coding for npr">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.npr_medical_condition.v0" concept_name="Npr medical condition" path="/content[at0004]">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.code.v0" concept_name="Code" path="/data[at0001]/items[at0004]" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.npr_medical_procedure.v0" concept_name="Npr medical procedure" path="/content[at0004]">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.code.v0" concept_name="Code" path="/data[at0001]/items[at0003]" />
    </Content>
    <Context />
  </definition>
</template>