<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>e5f00e1c-1de0-4d8c-9b0e-ff61234fbd19</id>
  <name>Anestesivurdering_DIPS_Forum</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Anestesivurdering_DIPS_Forum">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Pasient">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1" concept_name="Blodtrykk" path="/items">
        <Rule path="/data[at0001]/events[at0006]" max="1">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]" max="0" />
        <Rule path="/data[at0001]/events[at1042]" max="0" />
        <Rule path="/protocol[at0011]/items[at0013]" max="0" />
        <Rule path="/protocol[at0011]/items[at0014]" max="0" />
        <Rule path="/protocol[at0011]/items[at1035]" max="0" />
        <Rule path="/protocol[at0011]/items[at1038]" max="0" />
        <Rule path="/protocol[at0011]/items[at1054]" max="0" />
        <Rule path="/protocol[at0011]/items[at1055]" max="0" />
        <Rule path="/protocol[at0011]/items[at1010]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/Lengde" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
        <Rule path="/data[at0001]/events[at0021]" max="0" />
        <Rule path="/protocol[at0007]/items[at0025]" max="0" />
        <Rule path="/protocol[at0007]/items[at0028]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" path="/items">
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>g</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0038]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
        <Rule path="/data[at0002]/events[at0026]" max="0" />
        <Rule path="/protocol[at0015]/items[at0037]" max="0" />
        <Rule path="/protocol[at0015]/items[at0041]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1" concept_name="Kroppsmasseindeks" path="/items" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Evaluering av risiko for komplikasjoner">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.poor_outcome_and_or_complication_risk_assesement.v1" concept_name="Evaluering av risiko for negativt utfall og eller komplikasjoner" max="1" path="/items" name="Evaluering av luftvei">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" default="Komplikasjoner ved kirurgi og eller anestesi" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="1" name="Luftvei" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0010]">
          <constraint xsi:type="textConstraint">
            <includedValues>Redusert nakkeekstensjon</includedValues>
            <includedValues>Dårlig tannstatus</includedValues>
            <includedValues>Redusert gapeevne</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0013]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.mallampati_classification.v1" concept_name="Modifisert Mallampati-klassifikasjon" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
          <Rule path="/items[at0005]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.tobacco_use.v1" concept_name="Tobakksbruk" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]">
          <constraint xsi:type="textConstraint">
            <includedValues>Sigaretter</includedValues>
            <includedValues>Rulletobakk</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0015]/items[at0014]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>/h</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0017]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0019]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" max="0" />
        <Rule path="/data[at0001]/events[at0023]" max="0" />
        <Rule path="/data[at0001]/events[at0022]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Plan">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-procedure.v1" concept_name="Prosedyrerekvirering" path="/items">
        <Rule path="/activities[at0001]/description[at0009]/items[at0121.1]" default="Anestesi" hide_on_form="true" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0.2]">
          <constraint xsi:type="textConstraint">
            <includedValues>Surgery.prosedyrerekvisisjon::P2::Anestesi</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0009]/items[at0135.1]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0062]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0065.1]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0068]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0146.1]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0145.1]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0040.1]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0144.1]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.planned_anesthesia.v1" concept_name="Planlagt anestesi" max="1" path="/activities[at0001]/description[at0009]/items[at0132]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <termQueryId terminologyID="ARK-ANE-HOVEDTYPE" terminologyLang="en-GB" queryName="ARK-ANE-HOVEDTYPE" />
            </constraint>
          </Rule>
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0003]">
            <constraint xsi:type="textConstraint">
              <includedValues>Arteriekanyle</includedValues>
              <includedValues>CVK</includedValues>
              <includedValues>CVK + CVP</includedValues>
              <includedValues>TOF</includedValues>
              <includedValues>BIS</includedValues>
              <includedValues>PA-kateter</includedValues>
              <includedValues>Ekko</includedValues>
            </constraint>
          </Rule>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.follow_up.v1" concept_name="Oppfølging" max="1" path="/items[at0007]">
            <Rule path="/items[at0001]" max="0" />
            <Rule path="/items[at0002]" max="0" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.important_information.v1" concept_name="Viktig informasjon" max="1" path="/activities[at0001]/description[at0009]/items[at0132]">
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0001]" max="0" />
        </Items>
      </Item>
    </Content>
    <Context />
  </definition>
</template>