<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>b7bc744c-8025-47de-9ba8-eab4abaa080d</id>
  <name>NYHA Hjerte svikt klassifikasjon</name>
  <definition xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nyha_heart_failure_score.v1" concept_name="NYHA Hjerte svikt klassifikasjon">
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
      <constraint xsi:type="textConstraint">
        <includedValues>Ja</includedValues>
        <includedValues>Nei</includedValues>
      </constraint>
    </Rule>
  </definition>
</template>