<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>9c3c5ab2-b64c-43f0-ac19-4f663a8d8125</id>
  <name>Operasjon</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Bruker skal kunn velge mellom icd 10 og fritekst. Gis nytt navn i skjema: diagnose/indikajson</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Operasjon">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.asa_status.v1" concept_name="ASA-klassifikasjon" path="/description[at0001]/items[at0003]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.surgery_details_dips.v1" concept_name="Operasjonsdetaljer" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0013]">
          <constraint xsi:type="textConstraint">
            <includedValues>Umiddelbart (katastrofe)</includedValues>
            <includedValues>Akutt (innen 6 timer)</includedValues>
            <includedValues>Haster (innen 24 t)</includedValues>
            <includedValues>Kan vente (innen 72 timer)</includedValues>
            <includedValues>Elektiv</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0009]/items[at0010]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0009]/items[at0012]">
          <constraint xsi:type="textConstraint">
            <includedValues>Infeksjon</includedValues>
            <includedValues>Blødning</includedValues>
            <includedValues>Mekanisk</includedValues>
            <includedValues>Annet</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anesthesia_requested_dips.v1" concept_name="Ønsket anestesi" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="DIPS" terminologyLang="en-GB" queryName="ARK-UDS - ØNSKET ANESTESI" />
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.estimated_surgery_time_dips.v1" concept_name="Estimert knivtid" path="/description[at0001]/items[at0003]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional_dips.v1" concept_name="Individuell profesjonsutøver" max="1" path="/description[at0001]/items[at0003]" name="Ønsket helsepersonell">
        <Rule path="/items[at0021]" name="Obligatorisk?">
          <constraint xsi:type="textConstraint">
            <includedValues>Ja</includedValues>
            <includedValues>Nei</includedValues>
          </constraint>
        </Rule>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name_dips.v1" concept_name="Person navn" path="/items[at0015]">
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0022]" max="0" />
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <termQueryId terminologyID="DIPS" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
            </constraint>
          </Rule>
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0014]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.professional_role_dips.v1" concept_name="Profesjonsrolle" path="/items[at0003]/items[at0016]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.procedure_details_dips.v1" concept_name="Prosedyredetaljer" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0001]" max="1" name="Planlagt inngrep">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="NCSP" terminologyLang="en-GB" queryName="NCSP" />
          </constraint>
        </Rule>
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="DIPS" terminologyLang="en-GB" queryName="ARK-VI-OPERASJONSTYPER" />
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-procedure.v1" concept_name="Prosedyrerekvirering" path="/content">
      <Rule path="/activities[at0001]/description[at0009]/items[at0121.1]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="NCSP" terminologyLang="en-GB" queryName="ARK-VI-OPERASJONSTYPER" />
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0009]/items[at0135.1]" name="Beskrivelse" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0062]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0065.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0068]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Coded_text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0009]/items[at0040.1]" name="Ønskes gjennomført innen" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/content">
      <Rule path="/data[at0001]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0072]" max="0" />
      <Rule path="/data[at0001]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0073]" max="0" />
      <Rule path="/protocol[at0032]/items[at0070]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.contact_summary_dips.v1" concept_name="contact summary" path="/content">
      <Rule path="/data[at0001]/items[at0019]" name="Omsorgsnivå">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="DIPS" terminologyLang="en-GB" queryName="VI-NPROMSNIVAA" />
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisasjonsstruktur_dips.v1" concept_name="Organisasjonsstruktur dips" path="/data[at0001]/items[at0006]" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.patient_information_dips.v1" concept_name="Pasientopplysninger" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.interpreter_details_dips.v1" concept_name="Tolk detaljer" path="/data[at0001]/items[at0004]" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" path="/content">
      <Rule path="/data[at0001]/items[at0002]" name="Medisiner som skal seponeres" />
      <Rule path="/data[at0001]/items[at0014]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Coded_text</includedTypes>
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
</template>