<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>4ab9eddd-578b-460c-959d-799cc10bdb9f</id>
  <name>Opplysning til operasjon</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Gi nødvendig informasjon for planlegging av en operasjon</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Opplysning til operasjon">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.surgery_preparation.v1" concept_name="Surgical position and access" max="1" path="/content" name="Operasjonsdetaljer">
      <Rule path="/data[at0001]/items[at0002]" name="Operasjonsleie">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="Dips" terminologyLang="en-GB" queryName="UDS-LEIE" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0014]">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>Høyre</includedValues>
          <includedValues>Venstre</includedValues>
          <includedValues>Bilateralt</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.time_of_my_knife.v1" concept_name="Knivtid" max="1" path="/data[at0001]/items[at0012]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.asa_status.v1" concept_name="ASA klassifikasjon helsetilstand" max="1" path="/data[at0001]/items[at0012]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0009</excludedValues>
            <excludedValues>local::at0010</excludedValues>
            <excludedValues>local::at0011</excludedValues>
            <excludedValues>local::at0012</excludedValues>
            <excludedValues>local::at0013</excludedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anesthesia_type.v1" concept_name="Anesthesia type" max="1" path="/data[at0001]/items[at0012]" name="Ønsket anestesi">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="UDS- OENSKET ANESTESI OPR" />
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.spesialutstyr.v1" concept_name="Spesialutstyr" max="1" path="/data[at0001]/items[at0012]">
        <Rule path="/items[at0007]" name="Annet spesialutstyr" />
      </Items>
    </Content>
    <Context />
  </definition>
</template>