<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>059b62a9-df82-4c53-b0ce-aa1f0c75b386</id>
  <name>PLO_pasientopplysninger</name>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/context/other_context[at0001]/items[at0005]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Kodeverk status 7309</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.meldingstype.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Kodeverk 7289</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Rapport">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.patient_information.v0" concept_name="Pasientopplysninger" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.interpreter_details.v1" concept_name="Tolk detaljer" path="/data[at0001]/items[at0004]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.relationship_detail.v0" concept_name="Relationship detail" path="/data[at0001]/items[at0006]" />
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.meldingstype.v0" concept_name="Meldingstype" path="/context/other_context[at0001]/items[at0006]" />
    </Context>
  </definition>
</template>