<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>cecd22d6-f39b-4ff6-87bf-0ea63fc80697</id>
  <name>PLOBNA</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Teste at vi får den inn </purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.plo_helseopplysninger1_5.v1" concept_name="PLO">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.kontakt.v0" concept_name="Kontakt" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation.v1" template_id="e19a79e9-27a5-4a07-b989-f07b2d0c089e" concept_name="Organisation" path="/data[at0001]/items[at0006]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.oppholdsdata.v0" concept_name="Oppholdsdata" path="/data[at0001]/items[at0011]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.rolle_ovenfor_pasient.v0" concept_name="Rolle ovenfor pasient" max="1" path="/items[at0002]" name="Innleggende lege">
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" template_id="2fb5c18e-b21f-40ee-8d8c-1482591f10a2" concept_name="Helseprofesjonsutøver" path="/items[at0002]" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.rolle_ovenfor_pasient.v0" concept_name="Rolle ovenfor pasient" max="1" path="/items[at0002]" name="Utskrivende lege">
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" template_id="2fb5c18e-b21f-40ee-8d8c-1482591f10a2" concept_name="Helseprofesjonsutøver" path="/items[at0002]" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.rolle_ovenfor_pasient.v0" concept_name="Rolle ovenfor pasient" max="1" path="/items[at0002]" name="Primærkontakt">
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" template_id="2fb5c18e-b21f-40ee-8d8c-1482591f10a2" concept_name="Helseprofesjonsutøver" path="/items[at0002]" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation.v1" template_id="e19a79e9-27a5-4a07-b989-f07b2d0c089e" concept_name="Organisation" path="/items[at0005]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.rolle_ovenfor_pasient.v0" concept_name="Rolle ovenfor pasient" max="1" path="/data[at0001]/items[at0008]" name="Ansvarlig behandler">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" template_id="2fb5c18e-b21f-40ee-8d8c-1482591f10a2" concept_name="Helseprofesjonsutøver" path="/items[at0002]" />
      </Items>
    </Content>
    <Context />
  </definition>
</template>