<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>64695325-4fec-4850-be28-958046ae0cd8</id>
  <name>Prosedyre</name>
  <definition xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre">
    <Rule path="/description[at0001]/items[at0002]" name="Operasjonstype">
      <constraint xsi:type="textConstraint">
        <termQueryId terminologyID="ARK-VI-OPERASJONSTYPER" terminologyLang="en-GB" queryName="ARK-VI-OPERASJONSTYPER" />
      </constraint>
    </Rule>
    <Rule path="/description[at0001]/items[at0049]" max="0" />
    <Rule path="/description[at0001]/items[at0065]" max="0" />
    <Rule path="/description[at0001]/items[at0058]" max="0" />
    <Rule path="/description[at0001]/items[at0063]" max="0" />
    <Rule path="/description[at0001]/items[at0048]" max="0" />
    <Rule path="/description[at0001]/items[at0069]" max="0" />
    <Rule path="/description[at0001]/items[at0006]" max="0" />
    <Rule path="/description[at0001]/items[at0066]" name="Start operasjon" />
    <Rule path="/description[at0001]/items[at0060]" name="Slutt operasjon" />
    <Rule path="/description[at0001]/items[at0061]">
      <constraint xsi:type="durationConstraint">
        <pattern>PTHM</pattern>
        <includesMaximum>false</includesMaximum>
        <includesMinimum>false</includesMinimum>
      </constraint>
    </Rule>
    <Rule path="/description[at0001]/items[at0067]">
      <constraint xsi:type="textConstraint">
        <includedValues>SNOMED-CT::387713003::Kirurgi prosedyre</includedValues>
      </constraint>
    </Rule>
    <Rule path="/description[at0001]/items[at0014]" max="0" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.procedure_details_dips.v1" concept_name="Prosedyredetaljer" path="/description[at0001]/items[at0003]">
      <Rule path="/items[at0001]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="NCSP" terminologyLang="en-GB" queryName="NSCP" />
        </constraint>
      </Rule>
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::399455000::Hovedprosedyre</includedValues>
          <includedValues>SNOMED-CT::262134003::Sekundærprosedyre</includedValues>
          <includedValues>SNOMED-CT::261554009::Reoperasjon</includedValues>
        </constraint>
      </Rule>
      <Rule path="/items[at0004]" max="1" name="Legens beskrivelse" />
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.reoperation_details.v1" concept_name="Reoperasjonsdetaljer" path="/description[at0001]/items[at0003]">
      <Rule path="/items[at0001]">
        <constraint xsi:type="textConstraint">
          <includedValues>ARENA-AARSAK-REOPR::AR0::Ny operasjon</includedValues>
          <includedValues>ARENA-AARSAK-REOPR::AR1::Reop. pga. Blødning</includedValues>
          <includedValues>ARENA-AARSAK-REOPR::AR2::Reop. pga. Infeksjon</includedValues>
          <includedValues>ARENA-AARSAK-REOPR::AR3::Reop. pga. Mekanisk</includedValues>
          <includedValues>ARENA-AARSAK-REOPR::AR4::Reop. annen årsak</includedValues>
          <includedValues>ARENA-AARSAK-REOPR::AR5::Ukjent om det er reoperasjon</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.surgery_details_dips.v1" concept_name="Operasjonsdetaljer" path="/description[at0001]/items[at0003]">
      <Rule path="/items[at0003]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::7771000::Venstre</includedValues>
          <includedValues>SNOMED-CT::24028007::Høyre</includedValues>
          <includedValues>SNOMED-CT::51440002::Bilateral</includedValues>
        </constraint>
      </Rule>
      <Rule path="/items[at0009]">
        <constraint xsi:type="textConstraint">
          <includedValues>SURGICAL-WOUND-CLASSIFICATION::SR1::Rene sår</includedValues>
          <includedValues>SURGICAL-WOUND-CLASSIFICATION::SR2::Rene-kontaminerte sår</includedValues>
          <includedValues>SURGICAL-WOUND-CLASSIFICATION::SR3::Kontaminerte sår</includedValues>
          <includedValues>SURGICAL-WOUND-CLASSIFICATION::SR4::Urene og infiserte sår</includedValues>
        </constraint>
      </Rule>
    </Items>
  </definition>
</template>