<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>a2f63285-d6d9-4e0e-8954-95be9afb51a1</id>
  <name> Risikovurdering pasient</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" name="Pasient status">
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk_forslag.v1" concept_name="Risiko forslag" max="1" path="/items" name="Komplikasjoner i forbindelse med kirurgi og/eller anestesi">
      <Rule path="/data[at0001]/items[at0002]" name="Komplikasjoner i forbindelse med kirurgi og/eller anestesi" />
      <Rule path="/data[at0001]/items[at0016]" max="1" name="Hjerte" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Hjerte']/items[at0021]" name="Hjerte" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Hjerte']/items[at0020]/items[at0013]">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>Hjertesvikt</includedValues>
          <includedValues>Korornarsykdom</includedValues>
          <includedValues>Angina</includedValues>
          <includedValues>Hypertensjon</includedValues>
          <includedValues>Arrytmi</includedValues>
          <includedValues>Klaffefeil</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016 and name/value='Hjerte']/items[at0020]/items[at0017]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0019</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Lunge" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Lunge']/items[at0021]" name="Lunge" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Lunge']/items[at0020]/items[at0013]">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>KOLS</includedValues>
          <includedValues>Astma</includedValues>
          <includedValues>Infeksjon</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016 and name/value='Lunge']/items[at0020]/items[at0017]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0019</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Øvrige organer" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Øvrige organer']/items[at0021]" name="Øvrige organer" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Øvrige organer']/items[at0020]/items[at0013]">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>CNS/nevrologi</includedValues>
          <includedValues>Diabetes</includedValues>
          <includedValues>GI - trakt/lever</includedValues>
          <includedValues>Nyre</includedValues>
          <includedValues>Hematologi</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016 and name/value='Øvrige organer']/items[at0020]/items[at0017]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0019</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Anestesi spesifikt" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Anestesi spesifikt']/items[at0021]" name="Anestesi spesifikt" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Anestesi spesifikt']/items[at0020]/items[at0013]">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>Nakkeekstensjon</includedValues>
          <includedValues>Tannstatus</includedValues>
          <includedValues>Gapeevne</includedValues>
          <includedValues>Mallampati</includedValues>
          <includedValues>Forventet vanskelig intubasjon</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016 and name/value='Anestesi spesifikt']/items[at0020]/items[at0017]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0019</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Livsstil" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Livsstil']/items[at0021]" name="Livsstil" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Livsstil']/items[at0020]/items[at0013]">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>Stimulantia</includedValues>
          <includedValues>Ernæringsstatus</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016 and name/value='Livsstil']/items[at0020]/items[at0017]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0019</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0015]" name="Frisk?">
        <constraint xsi:type="textConstraint">
          <includedValues>Ja</includedValues>
          <includedValues>Nei</includedValues>
        </constraint>
      </Rule>
    </Item>
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nyha_heart_failure_score.v1" concept_name="NYHA Hjerte svikt klassifikasjon" path="/items" />
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Helserisiko" max="1" path="/items" name="Allergi med betydning for kirurgi og/eller anestesi">
      <Rule path="/data[at0001]/items[at0002]" name="Allergisk reaksjon i forbindelse med kirurgi og/eller anestesi " />
      <Rule path="/data[at0001]/items[at0016]" max="1" name="Allergi" />
      <Rule path="/data[at0001]/items[at0016]/items[at0013]" max="1" name="Stoff" />
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.check_list-medication.v1" concept_name="En sjekkliste for medikasjon." max="1" path="/items" name="Medikasjon med betydning for kirurgi og/eller anestesi">
      <Rule path="/data[at0001]/items[at0004]" max="1" name="Medikasjon med betydning for kirurgi og/eller anestesi" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002]" max="1" name="Medikasjon med betydning for kirurgi og/eller anestesi?" />
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.substance_use_summary-tobacco.v1" concept_name="Tobakksbruk" path="/items" />
  </definition>
</template>