<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>3211814a-36a5-4f84-95a3-ad3176417b04</id>
  <name>Risikofaktorer kirurgi</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Helserisiko" max="1" name="Risikofaktorer kirurgi">
    <Rule path="/data[at0001]/items[at0002]" name="Sykdom i forbindelse med kirurgi/anestesi" />
    <Rule path="/data[at0001]/items[at0016]" max="1" name="Relevante allergier" />
    <Rule path="/data[at0001]/items[at0016 and name/value='Relevante allergier']/items[at0013]" max="1" min="1" name="Relevante allergier">
      <constraint xsi:type="textConstraint" limitToList="false">
        <includedValues>Ingen</includedValues>
      </constraint>
    </Rule>
    <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Relevant medikasjon" />
    <Rule path="/data[at0001]/items[at0016 and name/value='Relevant medikasjon']/items[at0013]" max="1" min="1" name="Relevant medikasjon">
      <constraint xsi:type="textConstraint" limitToList="false">
        <includedValues>Ingen</includedValues>
      </constraint>
    </Rule>
    <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Relevant tobakksbruk" />
    <Rule path="/data[at0001]/items[at0016 and name/value='Relevant tobakksbruk']/items[at0013]" max="1" name="Relevant tobakksbruk">
      <constraint xsi:type="textConstraint" limitToList="false" />
    </Rule>
  </definition>
</template>