<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>6cfa8bf2-0685-4476-afb2-144c3f80c1b2</id>
  <name>Tobakksbrukssammendrag</name>
  <definition xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.tobacco_use_summary.v1" concept_name="Tobakksbrukssammendrag">
    <Rule path="/data[at0001]/items[at0029]/items[at0015]" max="0" />
    <Rule path="/data[at0001]/items[at0029]/items[at0016]" max="0" />
    <Rule path="/data[at0001]/items[at0029]/items[at0017]" max="0" />
    <Rule path="/data[at0001]/items[at0029]/items[at0025]" max="0" />
    <Rule path="/data[at0001]/items[at0024]" max="0" />
    <Rule path="/data[at0001]/items[at0019]" max="0" />
  </definition>
</template>