<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>05925f48-7250-4b65-9006-29c169929315</id>
  <name>Røyking</name>
  <definition xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.substance_use_summary-tobacco.v1" concept_name="Tobacco Use Summary" max="1" name="Røyking">
    <Rule path="/data[at0001]/items[at0002]" name="Status" />
    <Rule path="/data[at0001]/items[at0007]/items[at0008]" hide_on_form="true" />
    <Rule path="/data[at0001]/items[at0007]/items[at0015]" hide_on_form="true" />
    <Rule path="/data[at0001]/items[at0007]/items[at0009]" hide_on_form="true" />
    <Rule path="/data[at0001]/items[at0007]/items[at0010]" hide_on_form="true" />
    <Rule path="/data[at0001]/items[at0007]/items[at0012]" hide_on_form="true" />
  </definition>
</template>