<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>ec96e8e1-8f94-48e3-9309-cb9da7f8343e</id>
  <name>Sirkulasjonssykdommer</name>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" name="Sirkulasjonssykdommer">
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/items">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>Hjertesvikt</includedValues>
          <includedValues>Korornarsykdom</includedValues>
          <includedValues>Hypertensjon</includedValues>
          <includedValues>Arrytmi</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0072]" max="0" />
      <Rule path="/data[at0001]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0073]" max="0" />
    </Item>
  </definition>
</template>