<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>eb482bce-1c66-441a-a80f-97a3ce332b8b</id>
  <name>Sjekkliste anestesi</name>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" name="Sjekkliste anestesi">
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.check_list.v1" concept_name="En helseorientert sjekkliste" max="1" path="/items" name="Anestesi previsitt">
      <Rule path="/data[at0001]/items[at0004]" max="1" name="Anestesi previsitt" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002]" max="1" name="Previsitt ferdigstilt?" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002]/items[at0003]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Boolean</includedTypes>
        </constraint>
      </Rule>
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.check_list.v1" concept_name="En helseorientert sjekkliste" max="1" path="/items" name="Pasient tilsett">
      <Rule path="/data[at0001]/items[at0004]" max="1" name="Pasient tilsett" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002]" max="1" name="Pasient tilsett?" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002]/items[at0003]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Boolean</includedTypes>
        </constraint>
      </Rule>
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.check_list.v1" concept_name="En helseorientert sjekkliste" max="1" path="/items" name="Vurdering blodprøver">
      <Rule path="/data[at0001]/items[at0004]" max="1" name="Vurdering blodprøver" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002]" max="1" name="Blodprøver vurdert?" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002]/items[at0003]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Boolean</includedTypes>
        </constraint>
      </Rule>
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.check_list.v1" concept_name="En helseorientert sjekkliste" max="1" path="/items" name="Vurdering EKG">
      <Rule path="/data[at0001]/items[at0004]" max="1" name="Vurdering EKG" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002]" max="1" name="EKG vurdert?" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002]/items[at0003]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Boolean</includedTypes>
        </constraint>
      </Rule>
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.check_list.v1" concept_name="En helseorientert sjekkliste" max="1" path="/items" name="Vurdering Ekko">
      <Rule path="/data[at0001]/items[at0004]" max="1" name="Vurdering Ekko" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002]" max="1" name="Ekko vurdert?" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002]/items[at0003]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Boolean</includedTypes>
        </constraint>
      </Rule>
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.check_list.v1" concept_name="En helseorientert sjekkliste" max="1" path="/items" name="Vurdering rø thorax">
      <Rule path="/data[at0001]/items[at0004]" max="1" name="Vurdering rø thorax" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002]" max="1" name="Rø thorax vurdert?" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002]/items[at0003]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Boolean</includedTypes>
        </constraint>
      </Rule>
    </Item>
  </definition>
</template>