<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>5d72b6f7-feee-414c-9ae1-ce1cb1393d52</id>
  <name>Spesielle behov kirurgi</name>
  <definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.special_requirements_surgery.v1" concept_name="Spesielle behov kirurgi">
    <Rule path="/items[at0007]">
      <constraint xsi:type="textConstraint" allowTerminologyLookUp="false" />
    </Rule>
    <Rule path="/items[at0014]">
      <constraint xsi:type="textConstraint" limitToList="false">
        <includedValues>Blodtomhet</includedValues>
        <includedValues>Frysesnitt</includedValues>
        <includedValues>Gjennomlysning</includedValues>
        <includedValues>Mikroskop</includedValues>
      </constraint>
    </Rule>
  </definition>
</template>