<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>1b99a49f-119b-48e8-8926-72e08562db1c</id>
  <name>Tobakksbruk</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.tobacco_use.v0" concept_name="Tobakksbruk">
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0015]/items[at0014]">
      <constraint xsi:type="quantityConstraint">
        <excludedUnits>/h</excludedUnits>
      </constraint>
    </Rule>
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0017]" max="0" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0018]" max="0" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0019]" max="0" />
    <Rule path="/data[at0001]/events[at0023]" max="0" />
    <Rule path="/data[at0001]/events[at0022]" max="0" />
  </definition>
</template>