<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>ce283f37-241c-4c79-bd41-e0d2dfafb187</id>
  <name>Ønsket helsepersonell</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional_dips.v1" concept_name="Individuell profesjonsutøver" max="1" name="Ønsket helsepersonell">
    <Rule path="/items[at0021]" name="Obligatorisk?">
      <constraint xsi:type="textConstraint">
        <includedValues>Ja</includedValues>
        <includedValues>Nei</includedValues>
      </constraint>
    </Rule>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name_dips.v1" concept_name="Person navn" path="/items[at0015]">
      <Rule path="/items[at0006]" max="0" />
      <Rule path="/items[at0022]" max="0" />
      <Rule path="/items[at0001]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="DIPS" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
        </constraint>
      </Rule>
      <Rule path="/items[at0002]" max="0" />
      <Rule path="/items[at0014]" max="0" />
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.professional_role_dips.v1" concept_name="Profesjonsrolle" path="/items[at0003]/items[at0016]" />
  </definition>
</template>