<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>45ca0b9b-31a9-4153-af21-996d23db1377</id>
  <name>HOOS_dips</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Selvregistrering av smerter ved hofteproblemer</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.proms.v1" concept_name="Proms" name="Selvregistrering hofte ">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.hoos_score_dips.v1" concept_name="Hip disability and osteoarthritis outcome score" path="/content[at0001]">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hoos_symptoms_dips.v1" concept_name="Hoos symptoms dips" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hoos_stiffness_dips.v0" concept_name="Hoos stiffness dips" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hoos_pain_dips.v0" concept_name="Hoos pain dips" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hoos_function_dips.v1" concept_name="Hoos function dips" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hoos_activity_dips.v0" concept_name="Hoos activity dips" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hoos_qol_dips.v1" concept_name="Hoos qol dips" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" />
    </Content>
    <Context />
  </definition>
</template>