<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>e390057a-ec49-458e-96c8-d501b104d27a</id>
  <name>ImplantatSammendrag</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>For å registrere implantat i forbindelse med operasjon</purpose>
      <use>For test og utprøving. </use>
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report-procedure.v1" concept_name="Prosedyrerapport" name="Implantat sammendrag">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.device_summary.v0" concept_name="Sammendrag av medisinsk utstyr" path="/content">
      <Rule path="/data[at0001]/items[at0020]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::15447007::Joint prosthesis, device (physical object)</includedValues>
          <includedValues>SNOMED-CT::67270000::Hip prosthesis, device (physical object)</includedValues>
          <includedValues>SNOMED-CT::303726000::Shoulder joint prosthesis (physical object)</includedValues>
          <includedValues>SNOMED-CT::76428000::Elbow prosthesis, device (physical object)</includedValues>
          <includedValues>SNOMED-CT::109227003::Hand joint prosthesis, device (physical object)</includedValues>
          <includedValues>SNOMED-CT::109228008::Knee joint prosthesis, device (physical object)</includedValues>
          <includedValues>SNOMED-CT::304184000::Ankle joint implant (physical object)</includedValues>
          <includedValues>SNOMED-CT::448593004::Foot joint prosthesis (physical object)</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0022]/items[at0007]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::15447007::Joint prosthesis, device (physical object)</includedValues>
          <includedValues>SNOMED-CT::67270000::Hip prosthesis, device (physical object)</includedValues>
          <includedValues>SNOMED-CT::303726000::Shoulder joint prosthesis (physical object)</includedValues>
          <includedValues>SNOMED-CT::76428000::Elbow prosthesis, device (physical object)</includedValues>
          <includedValues>SNOMED-CT::109227003::Hand joint prosthesis, device (physical object)</includedValues>
          <includedValues>SNOMED-CT::109228008::Knee joint prosthesis, device (physical object)</includedValues>
          <includedValues>SNOMED-CT::304184000::Ankle joint implant (physical object)</includedValues>
          <includedValues>SNOMED-CT::448593004::Foot joint prosthesis (physical object)</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0022]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0022]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0022]/items[at0023]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medisinsk utstyr" max="1" path="/data[at0001]/items[at0022]/items[at0010]">
        <Rule path="/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::15447007::Joint prosthesis, device (physical object)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0021]" max="0" />
        <Rule path="/items[at0022]" max="0" />
        <Rule path="/items[at0023]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0024]" max="0" />
      </Items>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
    </Context>
  </definition>
</template>