<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>6b900fce-812a-468b-b896-b330ca5e2b0a</id>
  <name>Utstyr i kroppen</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Tester litt </purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.cvk_status.v0" concept_name="CVK status" name="Utstyr">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" path="/content">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-procedure.v1" concept_name="Prosedyrerekvirering" max="1" min="1" path="/items">
        <Rule path="/activities[at0001]/description[at0009]/items[at0062]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0065.1]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0068]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0145.1]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0144.1]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
        <Rule path="/protocol[at0008]/items[at0010.1]" max="0" />
        <Rule path="/protocol[at0008]/items[at0011]" max="0" />
        <Rule path="/protocol[at0008]/items[at0127.1]" max="0" />
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" path="/items">
        <Rule path="/description[at0001]/items[at0065]" max="0" />
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0069]" max="0" />
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0066]" max="0" />
        <Rule path="/description[at0001]/items[at0060]" max="0" />
        <Rule path="/description[at0001]/items[at0061]" max="0" />
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0005]" max="0" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      </Item>
    </Content>
    <Context />
  </definition>
</template>