archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hjelpefunksjon_avansert.v1

concept
	[at0000]	-- Hjelpefunksjon avansert
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"til bruk med arketype observation hjelpefunksjon avansert og action hjelpefunksjon avansert
">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D781590859B08EB0846A6A086961AEC5">
	>

definition
	COMPOSITION[at0000] matches {	-- Hjelpefunksjon avansert
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjelpefunksjon avansert">
					description = <"unknown">
				>
			>
		>
	>
