archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hjelpefunksjon.v0

concept
	[at0000]	-- Hjelpefunksjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Gir mulighet for registrering av hjelpefumksjon samt kolonne i Pasientlistevisning">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2551399A5CBEA102E1814A4523029FFC">
	>

definition
	COMPOSITION[at0000] matches {	-- Hjelpefunksjon
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjelpefunksjon">
					description = <"unknown">
				>
			>
		>
	>
