<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>a456aa95-f045-4d75-83d0-809ebdec7499</id>
  <name>AdministrativBeskjed.v2</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Beskjed til lege">
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.administrativ_informasjon_dips.v2" concept_name="Administrativ informasjon" path="/items">
        <Rule path="/data[at0001]/items[at0016]" max="1" name="Beskjed til lege" />
        <Rule path="/data[at0001]/items[at0016]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0016]/items[at0002]" max="1" name="Beskjed til lege" />
        <Rule path="/data[at0001]/items[at0017]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Beskjed2">
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.administrativ_informasjon_dips.v2" concept_name="Administrativ informasjon" path="/items">
        <Rule path="/data[at0001]/items[at0016]" max="1" name="Beskjed2" />
        <Rule path="/data[at0001]/items[at0016]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0016]/items[at0002]" max="1" name="Beskjed2" />
        <Rule path="/data[at0001]/items[at0017]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Beskjed3">
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.administrativ_informasjon_dips.v2" concept_name="Administrativ informasjon" path="/items">
        <Rule path="/data[at0001]/items[at0016]" max="1" name="Beskjed3" />
        <Rule path="/data[at0001]/items[at0016]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0016]/items[at0002]" max="1" name="Beskjed2" />
        <Rule path="/data[at0001]/items[at0017]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Beskjed til sykepleier">
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.administrativ_informasjon_dips.v2" concept_name="Administrativ informasjon" path="/items">
        <Rule path="/data[at0001]/items[at0016]" max="1" name="Beskjed til sykepleier" />
        <Rule path="/data[at0001]/items[at0016]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0016]/items[at0002]" max="1" name="Beskjed til sykepleier" />
        <Rule path="/data[at0001]/items[at0017]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Beskjed til skranke">
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.administrativ_informasjon_dips.v2" concept_name="Administrativ informasjon" path="/items">
        <Rule path="/data[at0001]/items[at0016]" max="1" name="Beskjed til skranke" />
        <Rule path="/data[at0001]/items[at0016]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0016]/items[at0002]" max="1" name="Beskjed til skranke" />
        <Rule path="/data[at0001]/items[at0017]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Beskjed til pasient/venterom">
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.administrativ_informasjon_dips.v2" concept_name="Administrativ informasjon" path="/items">
        <Rule path="/data[at0001]/items[at0016]" max="1" name="Beskjed til pasient/venterom" />
        <Rule path="/data[at0001]/items[at0016]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0016]/items[at0002]" max="1" name="Beskjed til pasient/venterom" />
        <Rule path="/data[at0001]/items[at0017]" max="0" />
      </Item>
    </Content>
    <Context />
  </definition>
</template>