<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>f928502d-9df2-49af-a5af-d868f8e79864</id>
  <name>Status behandler</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Brukes for å angi status på en konsultasjon hos en behandler, f eks venter, ferdig</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.service_dips.v1" concept_name="Service" path="/content">
      <Rule path="/description[at0001]/items[at0011]" name="Konsultasjon">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::129430004::Konsultasjon</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0014]" name="Konsultasjonstype" />
      <Rule path="/description[at0001]/items[at0013]" name="Status">
        <constraint xsi:type="textConstraint">
          <includedValues>Venter</includedValues>
          <includedValues>Inne</includedValues>
          <includedValues>Ferdig</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0025]" name="Tidspunkt" />
      <Rule path="/description[at0001]/items[at0012]" max="0" />
      <Rule path="/description[at0001]/items[at0028]" name="Merknad" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.service_dips.v1" concept_name="Service" max="1" path="/content" name="Service #1" />
    <Context />
  </definition>
</template>