<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>16c8bc9c-a331-4257-b6cc-7bb8786bfad6</id>
  <name>Status behandler</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Brukes for å angi status på en konsultasjon hos en behandler, f eks venter, ferdig</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.service_dips.v1" concept_name="Service" path="/content">
      <Rule path="/description[at0001]/items[at0011]" max="0" />
      <Rule path="/description[at0001]/items[at0014]" name="Konsultasjonstype">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::182833002::Medikasjon</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0013]" max="0" />
      <Rule path="/description[at0001]/items[at0025]" name="Tidspunkt" />
      <Rule path="/description[at0001]/items[at0021]" max="0" />
      <Rule path="/description[at0001]/items[at0012]" max="0" />
      <Rule path="/description[at0001]/items[at0028]" max="0" />
      <Rule path="/protocol[at0015]/items[at0016]" max="0" />
      <Rule path="/protocol[at0015]/items[at0018]" max="0" />
    </Content>
    <Context />
  </definition>
</template>