(GUIDE) <
	gdl_version = <"0.1">
	id = <"das28">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"">
				keywords = <"DAS28", "Rheumatoid Arthritis">
				misuse = <"Not for use outside of DAS28 or licensing terms.">
				purpose = <"A GDL tool to assess Rheumatoid Arthritis disease activity.">
				use = <"For use as part of rheumatology assessments.">
			>
		>
		original_author = <
			["date"] = <"10/11/2016">
			["email"] = <"mark@operon.systems">
			["name"] = <"Mark Greenhalgh">
			["organisation"] = <"Operon Ltd, UK">
		>
		other_contributors = <"Mark Greenhalgh", "Nadim Anani">
		other_details = <
			["references"] = <"http://www.das-score.nl/das28/en/introduction-menu.html">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.das28.v0">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
				>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.das28.v0">
				domain = <"CDS">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
			>
			["gt0010"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.glasgow_coma_scale.v1">
				domain = <"CDS">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
					>
				>
			>
			["gt0012"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.glasgow_coma_scale.v1">
				domain = <"CDS">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
					>
				>
			>
			["gt0014"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.glasgow_coma_scale.v1">
				domain = <"CDS">
				elements = <
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
					>
				>
			>
		>
		rules = <
			["gt0002"] = (RULE) <
				when = <"$gt0007!=null", "$gt0006!=null", "$gt0005!=null", "$gt0004!=null">
				then = <"$gt0009.precision=2", "$gt0009.magnitude=((((($gt0004.magnitude^0.5)*0.56)+(($gt0005.magnitude^0.5)*0.28))+3.22)+($gt0007.magnitude*0.014))">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"DAS28">
						description = <"Calculates DAS28 score from observation data.">
					>
					["gt0002"] = (TERM) <
						text = <"DAS28 Calculation">
					>
					["gt0004"] = (TERM) <
						text = <"Tender joints">
						description = <"Count of tender joints.">
					>
					["gt0005"] = (TERM) <
						text = <"Swollen joints">
						description = <"Count of swollen joints.">
					>
					["gt0006"] = (TERM) <
						text = <"ESR">
						description = <"Erythrocyte sedimentation rate.">
					>
					["gt0007"] = (TERM) <
						text = <"Patient global health">
						description = <"Patient global health visual analogue scale.">
					>
					["gt0009"] = (TERM) <
						text = <"Total score">
						description = <"Total DAS 28 score.">
					>
					["gt0011"] = (TERM) <
						text = <"Total score">
						description = <"The sum of the ordinal scores recorded for each of the three component responses.">
					>
					["gt0013"] = (TERM) <
						text = <"Total score">
						description = <"The sum of the ordinal scores recorded for each of the three component responses.">
					>
					["gt0015"] = (TERM) <
						text = <"Total score">
						description = <"The sum of the ordinal scores recorded for each of the three component responses.">
					>
				>
			>
		>
	>
>
