(GUIDE) <
	gdl_version = <"0.1">
	id = <"DemoBodyWeight.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["email"] = <"bna@dips.no">
			["name"] = <"Bjørn Næss">
			["organisation"] = <"">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_weight.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/state[at0008]/items[at0009]">
					>
				>
				predicates = <"/data[at0002]/events[at0003]/state[at0008]/items[at0009]==local::at0013|Naked|",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_weight.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/state[at0008]/items[at0009]">
					>
				>
				predicates = <"/data[at0002]/events[at0003]/state[at0008]/items[at0009]==local::at0010|Fully clothed, including shoes|",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.cds_recommendation.v0">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0008"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0006.create($gt0007='Fully clothed with shoes')",...>
				priority = <2>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0006.create($gt0007='Naked also')",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"BodyWeight Demo Test">
						description = <"Test of the select problem with body weight ">
					>
					["gt0003"] = (TERM) <
						text = <"Naked">
						description = <"Description of the state of dress of the person at the time of weighing.">
					>
					["gt0005"] = (TERM) <
						text = <"FullyClothed">
						description = <"Description of the state of dress of the person at the time of weighing.">
					>
					["gt0007"] = (TERM) <
						text = <"Summary">
						description = <"The summary of this recommendation as a narrative description to the clinician">
					>
					["gt0008"] = (TERM) <
						text = <"Clothed">
					>
					["gt0009"] = (TERM) <
						text = <"Naked">
					>
				>
			>
		>
	>
>
