(GUIDE) <
	gdl_version = <"0.1">
	id = <"DemoCDSRec_01.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"">
			["email"] = <"bna@dips.no">
			["name"] = <"Bjørn Næss">
			["organisation"] = <"DIPS ASA ">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pulse.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_temperature.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.cds_recommendation.v0">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
			["gt0010"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.respiration.v1">
				domain = <"EHR">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0003>100,/min",...>
				then = <"$gt0006.create($gt0007='High pulse')",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Demo CDS Recommendations">
						description = <"To demonstrate CDS functionality">
					>
					["gt0003"] = (TERM) <
						text = <"PulseRate">
						description = <"The rate, measured in beats per minute.">
					>
					["gt0005"] = (TERM) <
						text = <"Temperature">
						description = <"The measured body temperature (as a surrogate for the whole body).">
					>
					["gt0007"] = (TERM) <
						text = <"Summary">
						description = <"The summary of this recommendation as a narrative description to the clinician">
					>
					["gt0008"] = (TERM) <
						text = <"Strenght">
						description = <"Defines the strength of the recommendation. ">
					>
					["gt0009"] = (TERM) <
						text = <"HighPulse">
					>
					["gt0012"] = (TERM) <
					>
					["gt0013"] = (TERM) <
						text = <"RespirationRate">
						description = <"Rate of respiration.">
					>
				>
			>
		>
	>
>
