(GUIDE) <
	gdl_version = <"0.1">
	id = <"DemoRiskSurgery01">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
			>
		>
		original_author = <
			["email"] = <"bna@dips.no">
			["name"] = <"Bjørn Næs">
			["organisation"] = <"DIPS ASA">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.cds_recommendation.v0">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
			["gt0012"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.poor_outcome_and_or_complication_risk_assesement.v1">
				domain = <"EHR">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0010]">
					>
				>
			>
		>
		rules = <
			["gt0014"] = (RULE) <
				when = <"$gt0013 is_a local::gt0013|Helsefaktor navn/egenskap|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"SurgeryRisk1">
					>
					["gt0003"] = (TERM) <
						text = <"*Helsefaktor navn/egenskap(nb)">
						description = <"*Navn på helsefaktor som utgjør en rsiko for dårlig utfall. Når bruk av medisiner er helsefaktoren vil navnet helsefaktor navn være en substansgrupppe eller navn på medikamentene pasienten bruker. Når helsefaktor er pasientstatus kan det være en egneskap ved pasientens sirkulasjon f.eks. høyt blodtrykk. (nb)">
					>
					["gt0005"] = (TERM) <
						text = <"Summary">
						description = <"The summary of this recommendation as a narrative description to the clinician">
					>
					["gt0006"] = (TERM) <
						text = <"Strenght">
						description = <"Defines the strength of the recommendation. ">
					>
					["gt0008"] = (TERM) <
					>
					["gt0009"] = (TERM) <
					>
					["gt0011"] = (TERM) <
					>
					["gt0013"] = (TERM) <
						text = <"Helsefaktor navn/egenskap">
						description = <"Navn på helsefaktor som utgjør en rsiko for dårlig utfall. Når bruk av medisiner er helsefaktoren vil navnet helsefaktor navn være en substansgrupppe eller navn på medikamentene pasienten bruker. Når helsefaktor er pasientstatus kan det være en egneskap ved pasientens sirkulasjon f.eks. høyt blodtrykk. ">
					>
					["gt0014"] = (TERM) <
						text = <"Test">
					>
				>
			>
		>
	>
>
