(GUIDE) <
	gdl_version = <"0.1">
	id = <"DemoPasientStatus02">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"">
			["email"] = <"bna@dips.no">
			["name"] = <"Bjørn Næss">
			["organisation"] = <"DIPS ASA">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.poor_outcome_and_or_complication_risk_assesement.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0010]">
					>
				>
				predicates = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0010] is_a local::gt0004|RespirasjonsSykdommer|",...>
				template_id = <"pasientstatuscoded">
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.cds_recommendation.v0">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0008"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0006.create($gt0007='Det finnes respirasjonsproblem')",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_bindings = <
			["SYKDOM"] = (TERM_BINDING) <
				bindings = <
					["gt0004"] = (BINDING) <
						codes = <[SYKDOM::ASTMA], [SYKDOM::KOLS], [SYKDOM::RESTL]>
						uri = <"">
					>
					["gt0005"] = (BINDING) <
						codes = <[SYKDOM::ARRYTMI], [SYKDOM::HJERTE], [SYKDOM::HYPERT], [SYKDOM::KORONAR]>
						uri = <"">
					>
				>
			>
		>
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"DemoRiskPasient02">
					>
					["gt0003"] = (TERM) <
						text = <"RespirasjonsTilstand">
						description = <"Navn på helsefaktor som utgjør en rsiko for dårlig utfall. Når bruk av medisiner er helsefaktoren vil navnet helsefaktor navn være en substansgrupppe eller navn på medikamentene pasienten bruker. Når helsefaktor er pasientstatus kan det være en egneskap ved pasientens sirkulasjon f.eks. høyt blodtrykk. ">
					>
					["gt0004"] = (TERM) <
						text = <"RespirasjonsSykdommer">
					>
					["gt0005"] = (TERM) <
						text = <"HjerteSykdommer">
					>
					["gt0007"] = (TERM) <
						text = <"CDS Summary">
						description = <"The summary of this recommendation as a narrative description to the clinician">
					>
					["gt0008"] = (TERM) <
						text = <"RespirasjonFinnes">
					>
				>
			>
		>
	>
>
