(GUIDE) <
	gdl_version = <"0.1">
	id = <"MEWS.v2">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"">
			["email"] = <"bna@dips.no">
			["name"] = <"Bjørn Næss">
			["organisation"] = <"DIPS ASA">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.respiration.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_temperature.v1">
				domain = <"EHR">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
			>
			["gt0010"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.mews.v1">
				domain = <"CDS">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/event/time">
					>
				>
			>
			["gt0017"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.cds_recommendation.v0">
				domain = <"CDS">
				elements = <
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
			["gt0048"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.heart_rate-pulse.v1">
				domain = <"EHR">
				elements = <
					["gt0049"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004.1]">
					>
				>
			>
		>
		rules = <
			["gt0020"] = (RULE) <
				when = <"$gt0011!=null", "$gt0012!=null", "$gt0011!=null", "$gt0014!=null">
				then = <"$gt0015.magnitude=(($gt0014.value+$gt0011.value)+$gt0012.value)",...>
				priority = <6>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0003>=30,/min",...>
				then = <"$gt0013=3|local::at0021|>29|",...>
				priority = <26>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0003<9,/min",...>
				then = <"$gt0013=2|local::at0020|<9 or 21-29|",...>
				priority = <25>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0003<15,/min", "$gt0003>=9,/min">
				then = <"$gt0013=0|local::at0018|9-14|",...>
				priority = <24>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0003<20,/min", "$gt0003>=15,/min">
				then = <"$gt0013=1|local::at0019|15-20|",...>
				priority = <27>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0003<30,/min", "$gt0003>=20,/min">
				then = <"$gt0013=2|local::at0020|<9 or 21-29|",...>
				priority = <23>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0049<41,/min",...>
				then = <"$gt0012=2|local::at0011|<41 or 111-129|",...>
				priority = <12>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0007<71,mm[Hg]",...>
				then = <"$gt0011=3|local::at0017|<71|",...>
				priority = <18>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0009.magnitude>38.5",...>
				then = <"$gt0014=2|local::at0023|<=35 or >38.5|",...>
				priority = <21>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0009.magnitude<=36", "$gt0009.magnitude>35">
				then = <"$gt0014=1|local::at0029|35.1-36 or 38.1-38.5|",...>
				priority = <22>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0009.magnitude>36", "$gt0009.magnitude<=38">
				then = <"$gt0014=0|local::at0022|36.1-38|",...>
				priority = <20>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0009.magnitude<=38.5", "$gt0009.magnitude>38">
				then = <"$gt0014=1|local::at0029|35.1-36 or 38.1-38.5|",...>
				priority = <19>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0009.magnitude<=35",...>
				then = <"$gt0014=2|local::at0023|<=35 or >38.5|",...>
				priority = <17>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0007<81,mm[Hg]", "$gt0007>=71,mm[Hg]">
				then = <"$gt0011=2|local::at0016|71-80 or >199|",...>
				priority = <16>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0007<200,mm[Hg]", "$gt0007>=101,mm[Hg]">
				then = <"$gt0011=0|local::at0014|101-199|",...>
				priority = <15>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0007<101,mm[Hg]", "$gt0007>=81,mm[Hg]">
				then = <"$gt0011=1|local::at0015|81-100|",...>
				priority = <14>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0007>=200,mm[Hg]",...>
				then = <"$gt0011=2|local::at0016|71-80 or >199|",...>
				priority = <13>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0049<51,/min", "$gt0049>=41,/min">
				then = <"$gt0012=1|local::at0012|41-50 or 101-110|",...>
				priority = <11>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0049<101,/min", "$gt0049>=51,/min">
				then = <"$gt0012=0|local::at0013|51-100|",...>
				priority = <10>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0049<111,/min", "$gt0049>=101,/min">
				then = <"$gt0012=1|local::at0012|41-50 or 101-110|",...>
				priority = <9>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0049<129,/min", "$gt0049>=111,/min">
				then = <"$gt0012=2|local::at0011|<41 or 111-129|",...>
				priority = <8>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0049>=129,/min",...>
				then = <"$gt0012=3|local::at0010|>129|",...>
				priority = <7>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0015!=null", "$gt0015==0">
				then = <"$gt0018='Ny MEWS kontroll om et døgn'",...>
				priority = <5>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0015==1", "$gt0015!=null">
				then = <"$gt0018='Ny MEWS kontroll om 8-12 timer'",...>
				priority = <4>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0015==2", "$gt0015!=null">
				then = <"$gt0018='Ny MEWS kontroll om 4-8 timer'",...>
				priority = <3>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0015<=4", "$gt0015>=3", "$gt0015!=null">
				then = <"$gt0018='Ny MEWS kontroll om 1-4 timer, evt. kontakt lege'",...>
				priority = <2>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0015>4", "$gt0015!=null">
				then = <"$gt0019=5|local::at0009|Critical|", "$gt0018='Kontakt seksjonens lege'">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"MEWS">
						description = <"GDL to calculate MEWS (Modified Early Warning Score). 
This version uses the PULSE archetype as opposed to v1 which uses the obsolete Heart Rate">
					>
					["gt0003"] = (TERM) <
						text = <"RespRate">
						description = <"Rate of respiration.">
					>
					["gt0005"] = (TERM) <
						text = <"Heart rate">
						description = <"The rate of the heart in beats per minute.">
					>
					["gt0007"] = (TERM) <
						text = <"Systolic">
						description = <"Peak systemic arterial blood pressure - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0009"] = (TERM) <
						text = <"Temperature">
						description = <"The measured body temperature (as a surrogate for the whole body).">
					>
					["gt0011"] = (TERM) <
						text = <"Res Systolic">
						description = <"Range category for the systolic blood pressure (SBP) measurement of a patient.">
					>
					["gt0012"] = (TERM) <
						text = <"Res Puls">
						description = <"Range category for the heart rate (HR) measurement of a patient.">
					>
					["gt0013"] = (TERM) <
						text = <"Res Respiration">
						description = <"Range category for the respiratory rate (RR) measurement of a patient.">
					>
					["gt0014"] = (TERM) <
						text = <"Res Temperatur">
						description = <"Range category for the body temperature (Temp) measurement of a patient.">
					>
					["gt0015"] = (TERM) <
						text = <"Res Mews Score">
						description = <"The composite total score of each MEWS parameter category.">
					>
					["gt0016"] = (TERM) <
						text = <"Res When">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0018"] = (TERM) <
						text = <"Summary">
						description = <"The summary of this recommendation as a narrative description to the clinician">
					>
					["gt0019"] = (TERM) <
						text = <"Strenght">
						description = <"Defines the strength of the recommendation. ">
					>
					["gt0020"] = (TERM) <
						text = <"Caclulate Mews">
					>
					["gt0021"] = (TERM) <
						text = <"Resp == 2">
					>
					["gt0022"] = (TERM) <
						text = <"Resp GT 30">
					>
					["gt0023"] = (TERM) <
						text = <"Resp LT 9">
					>
					["gt0024"] = (TERM) <
						text = <"Resp 9-14">
					>
					["gt0025"] = (TERM) <
						text = <"Resp 15-20">
					>
					["gt0026"] = (TERM) <
						text = <"Resp 21 - 29">
					>
					["gt0027"] = (TERM) <
						text = <"Puls LT 40">
					>
					["gt0028"] = (TERM) <
						text = <"BT LT 71">
					>
					["gt0029"] = (TERM) <
						text = <"Temp  GT 38,5">
					>
					["gt0030"] = (TERM) <
						text = <"Temp35.1 - 36">
					>
					["gt0031"] = (TERM) <
						text = <"Temp 36 - 38">
					>
					["gt0032"] = (TERM) <
						text = <"Temp 38 38.5">
					>
					["gt0033"] = (TERM) <
						text = <"Temp LT 35">
					>
					["gt0034"] = (TERM) <
						text = <"BT 71 - 80">
					>
					["gt0035"] = (TERM) <
						text = <"BT 101 - 199">
					>
					["gt0036"] = (TERM) <
						text = <"BT 81 - 100">
					>
					["gt0037"] = (TERM) <
						text = <"BT GTE 200">
					>
					["gt0038"] = (TERM) <
						text = <"Puls 41-50">
					>
					["gt0039"] = (TERM) <
						text = <"Puls 51- 100">
					>
					["gt0040"] = (TERM) <
						text = <"Puls 101 - 110">
					>
					["gt0041"] = (TERM) <
						text = <"Puls 111- 129">
					>
					["gt0042"] = (TERM) <
						text = <"Pulse GTE 130">
					>
					["gt0043"] = (TERM) <
						text = <"MEWS = 0">
					>
					["gt0044"] = (TERM) <
						text = <"MEWS = 1">
					>
					["gt0045"] = (TERM) <
						text = <"MEWS = 2">
					>
					["gt0046"] = (TERM) <
						text = <"MEWS = 3-4">
					>
					["gt0047"] = (TERM) <
						text = <"MEWS GT 4">
					>
					["gt0049"] = (TERM) <
						text = <"PulseRate">
						description = <"The rate, measured in beats per minute.">
					>
				>
			>
		>
	>
>
