(GUIDE) <
	gdl_version = <"0.1">
	id = <"Stroke_prevention_compliance_checking_in_AF.v2">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"atrial fibrillation", "stroke", "CHA2DS2-VASc">
				misuse = <"Do not use in patients with no diagnosis of atrial fibrillation.
Do not use in cases where anticoagulation treatment is contraindicated.">
				purpose = <"Estimates the compliance to the ESC guidelines for stroke prevention in patients with atrial fibrillation.">
				use = <"Use to assess if a treatment is compliant to the ESC guidelines in patients with atrial fribrillation.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"förmaksflimmer", "stroke", "CHA2DS2-VASc">
				misuse = <"Används inte till patienter som inte har diagnosen förmaksflimmer.
Används inte i de fall där antikoagulatia är kontraindicerat.">
				purpose = <"Beräknar följsamhet till Socialstyrelsens riktlinjer för strokeprofylax hos patienter med förmaksflimmer.">
				use = <"Används för att bedöma om en behandling är i enlighet med Socialstyrelsens riktlinjer hos patienter med förmaksflimmer.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2013-12-19">
			["email"] = <"rong.chen@cambio.se">
			["name"] = <"Rong Chen">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"1. Lip GY, Nieuwlaat R, Pisters R, Lane DA, Crijns HJ. Refining clinical risk stratification for predicting stroke and thromboembolism in atrial fibrillation using a novel risk factor-based approach: the euro heart survey on atrial fibrillation. Chest. 2010 Feb;137(2):263-72.
2. Camm a J, Kirchhof P, Lip GYH, Schotten U, Savelieva I, Ernst S, et al. Guidelines for the management of atrial fibrillation: the Task Force for the Management of Atrial Fibrillation of the European Society of Cardiology (ESC). Eur Heart J. 2010 Oct;31(19):2369–429.
3. Lip GY, Frison L, Halperin JL, Lane DA. Identifying patients at high risk for stroke despite anticoagulation: a comparison of contemporary stroke risk stratification schemes in an anticoagulated atrial fibrillation cohort. Stroke. 2010 Dec;41(12):2731-8.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0046"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.cha2ds2vasc_compliance.v1">
				domain = <"CDS">
				elements = <
					["gt0039"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0043"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0017]">
					>
				>
			>
			["gt0047"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.chadsvas_score.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0099]">
					>
				>
			>
			["gt0048"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-INSTRUCTION.medication.v1">
				domain = <"EHR">
				elements = <
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0012]">
					>
					["gt0051"] = (ELEMENT_BINDING) <
						path = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0018]/items[at0032]">
					>
					["gt0052"] = (ELEMENT_BINDING) <
						path = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0018]/items[at0019]">
					>
				>
				predicates = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0012] is_a local::gt0036|Oral anticoagulant|",...>
				template_id = <"medication_atc_indicator">
			>
			["gt0049"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.chadsvas_score.v1">
				domain = <"CDS">
				elements = <
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0042]">
					>
				>
			>
			["gt0050"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.chadsvas_diagnosis_review.v1">
				domain = <"CDS">
				elements = <
					["gt0045"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0035]">
					>
				>
			>
		>
		pre_conditions = <"$gt0045==1|local::at0051|Present|",...>
		rules = <
			["gt0005"] = (RULE) <
				when = <"$gt0039==null", "$gt0004==1", "$gt0027!=1|local::at0044|Female|", "$gt0043==local::at0019|Absent|">
				then = <"$gt0039=local::at0004|Non compliant|",...>
				priority = <3>
			>
			["gt0006"] = (RULE) <
				when = <"$gt0039==null", "$gt0004>=2", "$gt0043==local::at0019|Absent|">
				then = <"$gt0039=local::at0004|Non compliant|",...>
				priority = <2>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0039==null", "($gt0043==local::at0018|Present|)||(($gt0004==0)||(($gt0004==1)&&($gt0027==1|local::at0044|Female|)))">
				then = <"$gt0039=local::at0003|Compliant|",...>
				priority = <1>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0043==null", "$gt0052.value<=$currentDateTime.value", "($gt0051==null)||($gt0051.value>=$currentDateTime.value)", "$gt0026!=null">
				then = <"$gt0043=local::at0018|Present|",...>
				priority = <5>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0043==null",...>
				then = <"$gt0043=local::at0019|Absent|",...>
				priority = <4>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_bindings = <
			["ATC"] = (TERM_BINDING) <
				bindings = <
					["gt0036"] = (BINDING) <
						codes = <[ATC::B01AE07], [ATC::B01AA03], [ATC::B01AF02], [ATC::B01AF01]>
						uri = <"">
					>
				>
			>
		>
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CHA2DS2-VASc Score compliance">
						description = <"Compliance to the ESC guidelines for stroke prevention in patients with atrial fibrillation.">
					>
					["gt0002"] = (TERM) <
						text = <"Compliant with ESC guidelines">
					>
					["gt0004"] = (TERM) <
						text = <"Total score">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"NON compliant with ESC guidelines">
					>
					["gt0006"] = (TERM) <
						text = <"NON compliant with ESC guidelines">
					>
					["gt0013"] = (TERM) <
						text = <"Compliant with ESC guidelines">
					>
					["gt0014"] = (TERM) <
						text = <"Compliant with ESC guidelines">
					>
					["gt0016"] = (TERM) <
						text = <"Non compliant with ESC guidelines">
					>
					["gt0026"] = (TERM) <
						text = <"Anti-coagulation medication">
						description = <"Dose">
					>
					["gt0027"] = (TERM) <
						text = <"Gender">
						description = <"Gender">
					>
					["gt0034"] = (TERM) <
						text = <"Compliant with ESC guidelines">
					>
					["gt0035"] = (TERM) <
						text = <"Non-compliant with ESC guidelines">
						description = <"">
					>
					["gt0036"] = (TERM) <
						text = <"Oral anticoagulant">
					>
					["gt0039"] = (TERM) <
						text = <"Stroke prevention treatment compliance">
						description = <"Study criteria: Atrial Fibrillation = Present">
					>
					["gt0040"] = (TERM) <
						text = <"CHA2DS2-VASc Score">
						description = <"*">
					>
					["gt0042"] = (TERM) <
						text = <"Anti-coagulation medication present">
					>
					["gt0043"] = (TERM) <
						text = <"Anti-coagulant medication">
						description = <"Study criteria: Atrial Fibrillation = Present">
					>
					["gt0044"] = (TERM) <
						text = <"Anti-coagulation medication absent">
					>
					["gt0045"] = (TERM) <
						text = <"Atrial fibrillation">
					>
					["gt0051"] = (TERM) <
						text = <"Date (time) of last administration">
						description = <"The date and time (if required) the medication is  to be administered for the last time">
					>
					["gt0052"] = (TERM) <
						text = <"Date (time) of first administration">
						description = <"The date and time (if required) the medication is/was first administered">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Förenlig med Socialstyrelsens riktlinjer">
						description = <"Följsamhet till Socialstyrelsens riktlinjer för strokeprofylax hos patienter med förmaksflimmer.">
					>
					["gt0002"] = (TERM) <
						text = <"Förenlig med Socialstyrelsens riktlinjer">
					>
					["gt0004"] = (TERM) <
						text = <"CHA2DS2-VASc poäng">
						description = <"CHA2DS2-VASc poäng">
					>
					["gt0005"] = (TERM) <
						text = <"Antikoagulantiabehandling bör övervägas enligt riktlinjer från Socialstyrelsen">
					>
					["gt0006"] = (TERM) <
						text = <"Antikoagulantiabehandling bör övervägas enligt riktlinjer från Socialstyrelsen">
					>
					["gt0013"] = (TERM) <
						text = <"Förenlig med Socialstyrelsens riktlinjer">
					>
					["gt0014"] = (TERM) <
						text = <"Förenlig med Socialstyrelsens riktlinjer">
					>
					["gt0016"] = (TERM) <
						text = <"Antikoagulantiabehandling bör övervägas enligt riktlinjer från Socialstyrelsen">
					>
					["gt0026"] = (TERM) <
						text = <"Antikoagulantiaordination">
						description = <"Dose">
					>
					["gt0027"] = (TERM) <
						text = <"Kön">
						description = <"Gender">
					>
					["gt0034"] = (TERM) <
						text = <"Förenlig med Socialstyrelsens riktlinjer">
					>
					["gt0035"] = (TERM) <
						text = <"Ej förenlig med Socialstyrelsens riktlinjer">
						description = <"Behandlingen är ej i enlighet med Socialstyrelsens riktlinjer för strokeprofylax hos patienter med förmaksflimmer, 2012 års uppdatering.">
					>
					["gt0036"] = (TERM) <
						text = <"Oral antikoagulantiaordination">
					>
					["gt0039"] = (TERM) <
						text = <"Förenlighet med strokeprofylaxbehandling">
						description = <"Studiekriterier: Förmaksflimmer = Ja">
					>
					["gt0040"] = (TERM) <
						text = <"CHA2DS2-VASc poäng">
						description = <"*">
					>
					["gt0042"] = (TERM) <
						text = <"Antikoagulantordination finns">
					>
					["gt0043"] = (TERM) <
						text = <"Antikoagulantia läkemedel">
						description = <"Studiekriterier: Förmaksflimmer = Ja">
					>
					["gt0044"] = (TERM) <
						text = <"Antikoagulantiaordination finns ej">
					>
					["gt0045"] = (TERM) <
						text = <"Förmaksflimmer">
					>
					["gt0051"] = (TERM) <
						text = <"Datum (tid) för sista administrering">
						description = <"*The date and time (if required) the medication is  to be administered for the last time (en)">
					>
					["gt0052"] = (TERM) <
						text = <"Datum (tid) för första administrering">
						description = <"*(en) The date and time (if required) the medication is/was first administered">
					>
				>
			>
		>
	>
>
