(GUIDE) <
	gdl_version = <"0.1">
	id = <"Stroke_prevention_alert.v1.1">
	concept = <"gt0000">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"atrial fibrillation", "stroke", "CHA2DS2-VASc">
				misuse = <"Do not use in patients with no diagnosis of atrial fibrillation.
Do not use in cases where anticoagulation treatment is contraindicated.">
				purpose = <"Provides alerts in case of non-compliant stroke prevention treatment according to the ESC guidelines.">
				use = <"Use to alert in case of non-compliant stroke prevention treatment according to the ESC guidelines.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"förmaksflimmer", "stroke", "CHA2DS2-VASc">
				misuse = <"Används inte till patienter som inte har diagnosen förmaksflimmer.
Används inte i de fall där antikoagulatia är kontraindicerat.">
				purpose = <"För att ge rekomendationer när strokeprofylax behandling är ej i enlighet med Socialstyrelsens riktlinjer.">
				use = <"Används för at varna när strokeprofylax behandling är ej i enlighet med Socialstyrelsens riktlinjer.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2014-02-13">
			["email"] = <"rong.chen@cambio.se">
			["name"] = <"Rong Chen">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0047"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.chadsvas_diagnosis_review.v1">
				domain = <"CDS">
				elements = <
					["gt0044"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0035]">
					>
				>
			>
			["gt0049"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.alert.v1">
				domain = <"CDS">
				elements = <
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0009]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0015]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
				predicates = <"/data[at0001]/items[at0015] is_a local::gt0025|Stroke prevention alert – Documented deviation older than 1 year.|",...>
				template_id = <"coded_alert">
			>
			["gt0050"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.alert.v1">
				domain = <"CDS">
				elements = <
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0009]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0015]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
				predicates = <"/data[at0001]/items[at0015] is_a local::gt0023|Stroke prevention alert – Documented deviation with different CHA2DS2-VASc score.|",...>
				template_id = <"coded_alert">
			>
			["gt0052"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.alert.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0009]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0015]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
				predicates = <"/data[at0001]/items[at0015] is_a local::gt0019|Stroke prevention alert – No anticoagulation treatment detected.|",...>
				template_id = <"coded_alert">
			>
			["gt0053"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.stroke_prevention_review.v1">
				domain = <"EHR">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0004]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0008]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0006]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0007]">
					>
					["gt0045"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0012]">
					>
					["gt0046"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0013]">
					>
				>
				predicates = <"max(/data[at0001]/items[at0007])",...>
			>
			["gt0054"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.chadsvas_score.v1">
				domain = <"CDS">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0099]">
					>
				>
			>
			["gt0055"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.cha2ds2vasc_compliance.v1">
				domain = <"CDS">
				elements = <
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		pre_conditions = <"$gt0044==1|local::at0051|Present|", "($currentDateTime.value>=($gt0014.value+($gt0045.magnitude*1,d)))||($gt0045==null)">
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0003==null", "$gt0026==local::at0004|Non compliant|", "$gt0011==null">
				then = <"$gt0027=ALERT_CATEGORY::HIGH|High level|", "$gt0003=local::at0011|Active|">
				priority = <3>
			>
			["gt0010"] = (RULE) <
				when = <"!fired($gt0009)", "$gt0026==local::at0004|Non compliant|", "$gt0022==null", "$gt0007!=$gt0008", "$gt0011!=null", "$gt0006==false">
				then = <"$gt0029=ALERT_CATEGORY::HIGH|High level|", "$gt0022=local::at0011|Active|">
				priority = <2>
			>
			["gt0012"] = (RULE) <
				when = <"!fired($gt0009)", "!fired($gt0010)", "$gt0026==local::at0004|Non compliant|", "$gt0024==null", "$gt0006==false", "$gt0014.value<($currentDateTime.value-365.0,d)">
				then = <"$gt0028=ALERT_CATEGORY::HIGH|High level|", "$gt0024=local::at0011|Active|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_bindings = <
			["ALERTS"] = (TERM_BINDING) <
				bindings = <
					["gt0019"] = (BINDING) <
						codes = <[ALERTS::STROKE-NC03],...>
						uri = <"">
					>
					["gt0023"] = (BINDING) <
						codes = <[ALERTS::STROKE-NC04],...>
						uri = <"">
					>
					["gt0025"] = (BINDING) <
						codes = <[ALERTS::STROKE-NC05],...>
						uri = <"">
					>
				>
			>
		>
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0000"] = (TERM) <
						text = <"Stroke prevention alerts">
						description = <"Stroke prevention treatment alerts regarding anticoagulation treatment in patient with atrial fribrillation.">
					>
					["gt0003"] = (TERM) <
						text = <"No anticoagulation treatment detected status">
						description = <"An indication of whether the alert is considered to be an active or inactive issue">
					>
					["gt0006"] = (TERM) <
						text = <"Follow-CDS Recommendation">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"CHA2DS2-VASc Score">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Total score">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Raise alert when there is no anticoagulation treatment detected">
					>
					["gt0010"] = (TERM) <
						text = <"Raise alert when there is documented deviation with different CHA2DS2-VASc score">
					>
					["gt0011"] = (TERM) <
						text = <"Reason for deviation">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Raise alert when documented deviation is older than 1 year">
					>
					["gt0013"] = (TERM) <
						text = <"Actual treatment">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Review date">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"Stroke prevention alert – No anticoagulation treatment detected.">
						description = <"The patient is non-compliant with the ESC guidelines for stroke prevention in Atrial Fibrillation because there is no anticoagulation medication(s) prescribed.">
					>
					["gt0022"] = (TERM) <
						text = <"Documented deviation with different CHA2DS2-VASc score status">
						description = <"An indication of whether the alert is considered to be an active, currently inactive, or resolved and not likely to impact on the patient again.">
					>
					["gt0023"] = (TERM) <
						text = <"Stroke prevention alert – Documented deviation with different CHA2DS2-VASc score.">
						description = <"The patient is non-compliant with the ESC guidelines for stroke prevention in Atrial Fibrillation and has a documented deviation with a different CHA2DS2-VASc score. This is likely due to a new diagnosis which increased the risk for stroke and it is advised to reexamine the patient for stroke prevention treatment.">
					>
					["gt0024"] = (TERM) <
						text = <"Documented deviation older than 1 year status">
						description = <"An indication of whether the alert is considered to be an active, currently inactive, or resolved and not likely to impact on the patient again.">
					>
					["gt0025"] = (TERM) <
						text = <"Stroke prevention alert – Documented deviation older than 1 year.">
						description = <"The patient is non-compliant with the ESC guidelines for stroke prevention in Atrial Fibrillation and has a documented deviation which is older than 1 year. It is advised to reexamine the patient for anticoagulation treatment.">
					>
					["gt0026"] = (TERM) <
						text = <"CHA2DS2-VASc Compliance">
						description = <"CHA2DS2-VASc Compliance">
					>
					["gt0027"] = (TERM) <
						text = <"No anticoagulation treatment detected category">
						description = <"The category of alert.">
					>
					["gt0028"] = (TERM) <
						text = <"Documented deviation older than 1 year category">
						description = <"The category of alert.">
					>
					["gt0029"] = (TERM) <
						text = <"Documented deviation with different CHA2DS2-VASc score category">
						description = <"The category of alert.">
					>
					["gt0044"] = (TERM) <
						text = <"Atrial fibrillation">
						description = <"*">
					>
					["gt0045"] = (TERM) <
						text = <"Decision delayed ">
						description = <"*">
					>
					["gt0046"] = (TERM) <
						text = <"Reason for delayed decision">
						description = <"*">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0000"] = (TERM) <
						text = <"Strokeprofylax rekomendationer">
						description = <"Strokeprofylax behandlings rekomendationer för antikoagulantia behandling hos patienter med förmaksflimmer.">
					>
					["gt0003"] = (TERM) <
						text = <"Ingen antikoagulantiabehandling finns, status">
						description = <"*An indication of whether the alert is considered to be an active or inactive issue (en)">
					>
					["gt0006"] = (TERM) <
						text = <"Följt rekommendation">
						description = <"** (en)">
					>
					["gt0007"] = (TERM) <
						text = <"CHA2DS2-VASc poäng">
						description = <"** (en)">
					>
					["gt0008"] = (TERM) <
						text = <"Poäng">
						description = <"** (en)">
					>
					["gt0009"] = (TERM) <
						text = <"Behandlingen är ej i enlighet med strokeprofylax för förmaksflimmer, ingen antikoagulantiabehandling finns">
					>
					["gt0010"] = (TERM) <
						text = <"Behandlingen är ej i enlighet med strokeprofylax för förmaksflimmer, dokumenterad avvikelse med olika CHADSVASc-poäng">
					>
					["gt0011"] = (TERM) <
						text = <"Orsak till att avstå behandling">
						description = <"** (en)">
					>
					["gt0012"] = (TERM) <
						text = <"Behandlingen är ej i enlighet med strokeprofylax för förmaksflimmer, dokumenterad avvikelse är äldre än 1 år ">
					>
					["gt0013"] = (TERM) <
						text = <"Kommentar">
						description = <"** (en)">
					>
					["gt0014"] = (TERM) <
						text = <"Datum för granskning">
						description = <"** (en)">
					>
					["gt0019"] = (TERM) <
						text = <"Stroke prevention varning – Ingen antikoagulantiabehandling finns.">
						description = <"Patienten är ej behandlad i enlighet med Socialstyrelsens riktlinjer för strokeprofylax hos patienter med förmaksflimmer eftersom det inte finns någon antikoagulantia ordinerad.">
					>
					["gt0022"] = (TERM) <
						text = <"Dokumenterad avvikelse med olika CHA2DS2-VASc poäng, status">
						description = <"*An indication of whether the alert is considered to be an active, currently inactive, or resolved and not likely to impact on the patient again. (en)">
					>
					["gt0023"] = (TERM) <
						text = <"Stroke prevention varning – Dokumenterad avvikelse med olika CHA2DS2VASc poäng.">
						description = <"Patienten är ej behandlad i enlighet med Socialstyrelsens riktlinjer för strokeprofylax hos patienter med förmaksflimmer och har dokumenterad avvikelse med ny CHA2DS2-VASc poäng. Det beror troligen på en ny diagnos vilken ökade risken för stroke och en omprövning av patienten för stroke prevention behandling rekommenderas.">
					>
					["gt0024"] = (TERM) <
						text = <"Dokumenterad avvikelse är äldre än 1 år, status">
						description = <"*An indication of whether the alert is considered to be an active, currently inactive, or resolved and not likely to impact on the patient again. (en)">
					>
					["gt0025"] = (TERM) <
						text = <"Stroke prevention varning – Senaste översyn av avvikelse är äldre än 1 år.">
						description = <"Patienten är ej behandlad i enlighet med Socialstyrelsens riktlinjer för strokeprofylax hos patienter med förmaksflimmer och har en dokumenterad avvikelse med översyn äldre än 1 år. En omprövning av patienten avseende antikoagulantiabehandling rekommenderas.">
					>
					["gt0026"] = (TERM) <
						text = <"CHA2DS2-VASc Förenlighet">
						description = <"*CHA2DS2-VASc Compliance (en)">
					>
					["gt0027"] = (TERM) <
						text = <"Ingen antikoagulantiabehandling finns, kategori">
						description = <"*The category of alert. (en)">
					>
					["gt0028"] = (TERM) <
						text = <"Dokumenterad avvikelse är äldre än 6 månader, kategori">
						description = <"*The category of alert. (en)">
					>
					["gt0029"] = (TERM) <
						text = <"Dokumenterad avvikelse med olika CHA2DS2-VASc poäng, kategori">
						description = <"*The category of alert. (en)">
					>
					["gt0044"] = (TERM) <
						text = <"Förmaksflimmer">
					>
					["gt0045"] = (TERM) <
						text = <"Beslutet uppskjutet">
					>
					["gt0046"] = (TERM) <
						text = <"Orsak till uppskjutet beslut">
					>
				>
			>
		>
	>
>
