(GUIDE) <
	gdl_version = <"0.1">
	id = <"Stroke_prevention_medication_recommendation.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"atrial fibrillation", "stroke", "CHA2DS2-VASc">
				misuse = <"Do not use in patient with no diagnosis of atrial fibrillation.">
				purpose = <"Provides a recommended list of medications when an alert for non-compliant anticoagulation treatment is detected in patients with atrial fibrillation.">
				use = <"Use to recommend a list of drugs for stroke prevention in patients with atrial fibrillation.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"förmaksflimmer", "stroke", "CHA2DS2-VASc">
				misuse = <"(en)* Not to be used in patients with other diagnosis than atrial fibrillation.">
				purpose = <"(en)* Provides recommended list of drugs to be used for stroke prevention in patients with atrial fibrillation.">
				use = <"(en)* Use to recommend a list of drugs for stroke prevention in patients with atrial fibrillation.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2014-02-25">
			["email"] = <"Konstantinos.Kalliamvakos@cambio.se">
			["name"] = <"Konstantino Kalliamvakos">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"1. Heidbuchel H, Verhamme P, Alings M, Antz M, Hacke W, Oldgren J, et al. European Heart Rhythm Association Practical Guide on the use of new oral anticoagulants in patients with non-valvular atrial fibrillation. Europace. 2013 May;15(5):625–51.
2. European Heart Rhythm Association; European Association for Cardio-Thoracic Surgery, Camm AJ, Kirchhof P, Lip GY, Schotten U, Savelieva I, Ernst S, Van Gelder IC, Al-Attar N, Hindricks G, Prendergast B, Heidbuchel H, Alfieri O, Angelini A, Atar D, Colonna P, De Caterina R, De Sutter J, Goette A, Gorenek B, Heldal M, Hohloser SH, Kolh P, Le Heuzey JY, Ponikowski P, Rutten FH. Guidelines for the management of atrial fibrillation: the Task Force for the Management of Atrial Fibrillation of the European Society of Cardiology (ESC). Eur Heart J. 2010 Oct;31(19):2369-429. Epub 2010 Aug 29. Erratum in: Eur Heart J. 2011 May;32(9):1172. PubMed PMID: 20802247.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-INSTRUCTION.stroke_prevention_medication_recommendation.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/activities[at0001]/description[at0002]/items[at0003]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/activities[at0001]/description[at0002]/items[at0006]">
					>
				>
				template_id = <"stroke_prevention_medication_recommendation_atc">
			>
			["gt0017"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.alert.v1">
				domain = <"CDS">
				elements = <
					["gt0002"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0009]">
					>
				>
				predicates = <"/data[at0001]/items[at0015] is_a local::gt0003|Stroke prevention alert|",...>
				template_id = <"coded_alert">
			>
		>
		rules = <
			["gt0005"] = (RULE) <
				when = <"$gt0002==local::at0011|Active|",...>
				then = <"$gt0006.create($gt0007=local::at0005|NOAC medications|;$gt0008=ATC::B01AF01|Rivaroxaban|)", "$gt0006.create($gt0007=local::at0005|NOAC medications|;$gt0008=ATC::B01AF02|Apixaban|)", "$gt0006.create($gt0007=local::at0005|NOAC medications|;$gt0008=ATC::B01AE07|Dabigatran etexilate|)", "$gt0006.create($gt0007=local::at0004|Warfarin medications|;$gt0008=ATC::B01AA03|Warfarin|)">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_bindings = <
			["ALERTS"] = (TERM_BINDING) <
				bindings = <
					["gt0003"] = (BINDING) <
						codes = <[ALERTS::STROKE-NC03], [ALERTS::STROKE-NC04], [ALERTS::STROKE-NC05]>
						uri = <"">
					>
				>
			>
		>
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Stroke medication recommendation">
						description = <"Recommended set of medications for use in anticoagulation treatment for patients with atrial fibrillation.">
					>
					["gt0002"] = (TERM) <
						text = <"Status">
						description = <"An indication of whether the alert is considered to be an active, currently inactive, or resolved and not likely to impact on the patient again.">
					>
					["gt0003"] = (TERM) <
						text = <"Stroke prevention alert">
					>
					["gt0005"] = (TERM) <
						text = <"Set stroke prevention medication recommendation">
					>
					["gt0007"] = (TERM) <
						text = <"Anticoagulants category">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Anticoagulant">
						description = <"*">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Rekommenderad stroke-medicin">
						description = <"(en)* Medication recommendation for treatment for stroke prevention in patients with atrial fibrillation.">
					>
					["gt0002"] = (TERM) <
						text = <"Status">
						description = <"*An indication of whether the alert is considered to be an active, currently inactive, or resolved and not likely to impact on the patient again. (en)">
					>
					["gt0003"] = (TERM) <
						text = <"Varningar / Rekommendationer">
					>
					["gt0005"] = (TERM) <
						text = <"Ange rekommenderad medicin för strokeprofylax">
					>
					["gt0007"] = (TERM) <
						text = <"Antikoagulantia kategori">
						description = <"*(en) *">
					>
					["gt0008"] = (TERM) <
						text = <"Antikoagulantia">
						description = <"*(en) *">
					>
				>
			>
		>
	>
>
