<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>b744ca94-1f8b-4248-9e7c-2ffa153e5770</id>
  <name>Growth_Chart_Persistent</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.growth_chart_persistent_dips.v1" concept_name="Vekstkurve Persistent">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.menstrual_cycle_summary_dips.v1" concept_name="Menstruasjonssyklus-sammendrag" path="/content">
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" path="/content">
      <Rule path="/data[at0002]/events[at0003]" max="0" />
      <Rule path="/data[at0002]/events[at0026]/data[at0001]/items[at0004]">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>kg</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0026]/data[at0001]/items[at0038]" max="0" />
      <Rule path="/data[at0002]/events[at0026]/state[at0008]/items[at0025]" max="0" />
      <Rule path="/protocol[at0015]" hide_on_form="true" />
      <Rule path="/protocol[at0015]/items[at0037]" max="0" />
      <Rule path="/protocol[at0015]/items[at0041]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.child_growth.v0" concept_name="Child growth calculation" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.pregnancy_summary_dips.v1" concept_name="Pregnancy Summary" path="/content">
      <Rule path="/data[at0001]/items[at0104]" max="0" />
      <Rule path="/data[at0001]/items[at0105]" max="0" />
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0138]" max="0" />
      <Rule path="/data[at0001]/items[at0139]" max="0" />
      <Rule path="/data[at0001]/items[at0140]" max="0" />
      <Rule path="/data[at0001]/items[at0071]" max="0" />
      <Rule path="/data[at0001]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/items[at0128]" max="0" />
      <Rule path="/data[at0001]/items[at0103]" max="0" />
      <Rule path="/data[at0001]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/items[at0094]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/items[at0096]" max="0" />
      <Rule path="/data[at0001]/items[at0097]" max="0" />
      <Rule path="/data[at0001]/items[at0022]" max="0" />
      <Rule path="/data[at0001]/items[at0126]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0065]" max="0" />
      <Rule path="/data[at0001]/items[at0028]/items[at0084]" max="0" />
      <Rule path="/data[at0001]/items[at0028]/items[at0039]" max="0" />
      <Rule path="/data[at0001]/items[at0028]/items[at0040]" max="0" />
      <Rule path="/data[at0001]/items[at0028]/items[at0045]" max="0" />
      <Rule path="/data[at0001]/items[at0028]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0028]/items[at0037]" max="0" />
      <Rule path="/data[at0001]/items[at0028]/items[at0117]" max="0" />
      <Rule path="/data[at0001]/items[at0028]/items[at0093]" max="0" />
      <Rule path="/data[at0001]/items[at0028]/items[at0059]">
        <constraint xsi:type="durationConstraint">
          <pattern>PWD</pattern>
          <includesMaximum>false</includesMaximum>
          <includesMinimum>false</includesMinimum>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0028]/items[at0038]" max="0" />
      <Rule path="/data[at0001]/items[at0028]/items[at0058]" max="0" />
      <Rule path="/data[at0001]/items[at0028]/items[at0060]" max="0" />
      <Rule path="/data[at0001]/items[at0028]/items[at0129]" max="0" />
      <Rule path="/data[at0001]/items[at0028]/items[at0130]" max="0" />
      <Rule path="/data[at0001]/items[at0028]/items[at0131]" max="0" />
      <Rule path="/data[at0001]/items[at0028]/items[at0061]" max="0" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0118]" max="0" />
      <Rule path="/data[at0001]/items[at0119]" max="0" />
      <Rule path="/data[at0001]/items[at0109]" max="0" />
      <Rule path="/data[at0001]/items[at0083]" max="0" />
      <Rule path="/protocol[at0081]/items[at0082]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/Lengde" path="/content">
      <Rule path="/data[at0001]/events[at0002]" max="0" />
      <Rule path="/data[at0001]/events[at0021]/data[at0003]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/events[at0021]/state[at0013]/items[at0019]" max="0" />
      <Rule path="/protocol[at0007]/items[at0025]" max="0" />
      <Rule path="/protocol[at0007]/items[at0028]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_surface_area_dips.v1" concept_name="Body Surface Area" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.head_circumference.v1" concept_name="Hodeomkrets" path="/content">
      <Rule path="/data[at0001]/events[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0011]/data[at0003]/items[at0004]">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>[in_i]</excludedUnits>
        </constraint>
      </Rule>
    </Content>
  </definition>
</template>