<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>b22d3785-48e1-470f-afc2-9d629d2b9b98</id>
  <name>MAB_Growth_Chart_Reg</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.growth_chart_dips.v1" concept_name="Vekstkurve">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.testicular_volume.v0" concept_name="Testikkelvolum" path="/content[at0001]">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>cm3</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/state[at0011]/items[at0012]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" path="/content[at0001]" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/Lengde" path="/content[at0001]" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.head_circumference.v1" concept_name="Hodeomkrets" path="/content[at0001]" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.waist_circumference.v0" concept_name="*Waist circumference(en)" path="/content[at0001]" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_segment.v0" concept_name="Måling av kroppssegment" path="/content[at0001]">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
        <nameConstraint>
          <excludedValues>local::at0015</excludedValues>
        </nameConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0027]" max="0" />
      <Rule path="/data[at0001]/events[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0022]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_surface_area_dips.v1" concept_name="Body Surface Area" path="/content[at0001]" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.bone_age_dips.v1" concept_name="Skjelettalder" path="/content[at0001]" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.tanner.v0" concept_name="Tanner stadier" path="/content[at0001]" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.child_growth.v0" concept_name="Child growth calculation" path="/content[at0001]" />
    <Context />
  </definition>
</template>