archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.tilsyn_pasientliste.v0

concept
	[at0000]	-- Tilsyn pasientliste
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Composition for tilsynsstatus i pasientliste">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
		["MD5-CAM-1.0.1"] = <"916EAD574923470BECDD7EC0C31CB0CB">
	>

definition
	COMPOSITION[at0000] matches {	-- Tilsyn pasientliste
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tilsyn pasientliste">
					description = <"unknown">
				>
			>
		>
	>
