<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>5c7a3d14-4d98-486c-9edb-546c85faf2aa</id>
  <name>Mottaker av informasjon om vedtak etter psykisk helsevernloven</name>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.mottaker_av_informasjon_om_vedtak_etter_psykisk_helsevernloven.v1" concept_name="Mottaker av informasjon om vedtak etter psykisk helsevernloven">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.mottaker_av_informasjon_om_vedtak_etter_psykisk_helsevernloven.v1" concept_name="Mottaker av informasjon om vedtak etter psykisk helsevernloven" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.vedtakstype.v1" concept_name="Vedtakstype" path="/activities[at0001]/description[at0002]/items[at0006]" />
    </Content>
    <Context />
  </definition>
</template>