archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.stimulantia.v1

concept
	[at0000]	-- Stimulantia
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Stimulantia">
			use = <"">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6B069E15916AB69415BEB4479F0AFE65">
	>

definition
	COMPOSITION[at0000] matches {	-- Stimulantia
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::431]}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Stimulantia">
					description = <"stimulanatia">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Stimulantia">
					description = <"stimulanatia">
				>
			>
		>
	>
