archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.hjemmelsgrunnlag_vedtakstidspunktet.v0

concept
	[at0000]	-- Hjemmelsgrunnlag vedtakstidspunktet
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"744574DD56C8E78D623CBAEFBE973B94">
	>

definition
	CLUSTER[at0000] matches {	-- Hjemmelsgrunnlag vedtakstidspunktet
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62, jf. psykisk helsevernloven kapittel 5
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjemmelsgrunnlag vedtakstidspunktet">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62, jf. psykisk helsevernloven kapittel 5">
					description = <"*">
				>
			>
		>
	>
