archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.hjemmel.v1

concept
	[at0000]	-- Hjemmel tph og to
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Registrering av hjemmel som danner grunnlaget for behandling i det psykiske helsevernet.">
			use = <"Registrering av hjemmel som danner grunnlaget for behandling i det psykiske helsevernet.">
			misuse = <"Alt annet.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7883F05B9BD09B0623968A88D9A9C66E">
	>

definition
	CLUSTER[at0000] matches {	-- Hjemmel tph og to
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Hjemmel
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0021, 	-- *Tvungen observasjon med døgnopphold. Psykisk helsevernloven § 3 2 jf §3-5 første ledd(nb)
							at0022, 	-- *Tvungen observasjon uten døgnopphold. Psykisk helsevernloven § 3 2 jf §3-5 tredje ledd(nb)
							at0023, 	-- *Tvungent psykisk helsevern med døgnopphold. Psykisk helsevernloven § 3 3 jf §3-5 første ledd(nb)
							at0024]	-- *Tvungent psykisk helsevern uten døgnopphold. Psykisk helsevernloven § 3 3 jf §3-5 tredje ledd(nb)
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Hjemmel tph og to">
					description = <"*">
				>
				["at0020"] = <
					text = <"Hjemmel">
					description = <"Kode som angir hvilken hjemmel som danner grunnlaget for behandling i det psykiske helsevernet. Kodeverk: 9277 ">
				>
				["at0021"] = <
					text = <"*Tvungen observasjon med døgnopphold. Psykisk helsevernloven § 3 2 jf §3-5 første ledd(nb)">
					description = <"**(nb)">
				>
				["at0022"] = <
					text = <"*Tvungen observasjon uten døgnopphold. Psykisk helsevernloven § 3 2 jf §3-5 tredje ledd(nb)">
					description = <"**(nb)">
				>
				["at0023"] = <
					text = <"*Tvungent psykisk helsevern med døgnopphold. Psykisk helsevernloven § 3 3 jf §3-5 første ledd(nb)">
					description = <"**(nb)">
				>
				["at0024"] = <
					text = <"*Tvungent psykisk helsevern uten døgnopphold. Psykisk helsevernloven § 3 3 jf §3-5 tredje ledd(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjemmel psykisk helsevern">
					description = <"*">
				>
				["at0020"] = <
					text = <"Hjemmel">
					description = <"Kode som angir hvilken hjemmel som danner grunnlaget for behandling i det psykiske helsevernet. Kodeverk: 9277 ">
				>
				["at0021"] = <
					text = <"Tvungen observasjon med døgnopphold. Psykisk helsevernloven § 3 2 jf §3-5 første ledd">
					description = <"*">
				>
				["at0022"] = <
					text = <"Tvungen observasjon uten døgnopphold. Psykisk helsevernloven § 3 2 jf §3-5 tredje ledd">
					description = <"*">
				>
				["at0023"] = <
					text = <"Tvungent psykisk helsevern med døgnopphold. Psykisk helsevernloven § 3 3 jf §3-5 første ledd">
					description = <"*">
				>
				["at0024"] = <
					text = <"Tvungent psykisk helsevern uten døgnopphold. Psykisk helsevernloven § 3 3 jf §3-5 tredje ledd">
					description = <"*">
				>
			>
		>
	>
