archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.henvisningsformalitet.v1

concept
	[at0000]	-- Henvisningsformalitet
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D6441762D0B1796E077A376127AB2750">
	>

definition
	CLUSTER[at0000] matches {	-- Henvisningsformalitet
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Henvisningsformalitet
				value matches {
					0|[local::at0002], 	-- Frivillig
					3|[local::at0005], 	-- Tvungen observasjon (§3.2)
					5|[local::at0009], 	-- Dømt til tvungen behandling/omsorg (§39, §39a)
					6|[local::at0010], 	-- Barnevernloven
					8|[local::at0011], 	-- Gjennomføring av straff i institusjon eller sykehus (§12, §13)
					9|[local::at0012], 	-- Prejudisiell/judisiell observasjon (§167)
					21|[local::at0003], 	-- Tvang med samtykke (§2.2)
					22|[local::at0004], 	-- Tilbakehold i institusjon på grunnlag av eget samtykke (§10-4)
					40|[local::at0006], 	-- Tvungen psykisk helsevern (§3.3)
					41|[local::at0007], 	-- Tilbakehold i institusjon uten eget samtykke (§6.2)
					42|[local::at0008]  	-- Tilbakeholdelse av gravide rusmiddelmisbrukere (§6.2a)
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
	items = <
				["at0000"] = <
					text = <"Henvisningsformalitet">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Henvisningsformalitet">
					description = <"*">
				>
				["at0002"] = <
					text = <"Frivillig">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tvang med samtykke (§2.2)">
					description = <"*">
				>
				["at0004"] = <
					text = <"Tilbakehold i institusjon på grunnlag av eget samtykke (§10-4)">
					description = <"*">
				>
				["at0005"] = <
					text = <"Tvungen observasjon (§3.2)">
					description = <"*">
				>
				["at0006"] = <
					text = <"Tvungen psykisk helsevern (§3.3)">
					description = <"*">
				>
				["at0007"] = <
					text = <"Tilbakehold i institusjon uten eget samtykke (§6.2)">
					description = <"*">
				>
				["at0008"] = <
					text = <"Tilbakeholdelse av gravide rusmiddelmisbrukere (§6.2a)">
					description = <"*">
				>
				["at0009"] = <
					text = <"Dømt til tvungen behandling/omsorg (§39, §39a)">
					description = <"*">
				>
				["at0010"] = <
					text = <"Barnevernloven">
					description = <"*">
				>
				["at0011"] = <
					text = <"Gjennomføring av straff i institusjon eller sykehus (§12, §13)">
					description = <"*">
				>
				["at0012"] = <
					text = <"Prejudisiell/judisiell observasjon (§167)">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Henvisningsformalitet">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Henvisningsformalitet">
					description = <"*">
				>
				["at0002"] = <
					text = <"Frivillig">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tvang med samtykke (§2.2)">
					description = <"*">
				>
				["at0004"] = <
					text = <"Tilbakehold i institusjon på grunnlag av eget samtykke (§10-4)">
					description = <"*">
				>
				["at0005"] = <
					text = <"Tvungen observasjon (§3.2)">
					description = <"*">
				>
				["at0006"] = <
					text = <"Tvungen psykisk helsevern (§3.3)">
					description = <"*">
				>
				["at0007"] = <
					text = <"Tilbakehold i institusjon uten eget samtykke (§6.2)">
					description = <"*">
				>
				["at0008"] = <
					text = <"Tilbakeholdelse av gravide rusmiddelmisbrukere (§6.2a)">
					description = <"*">
				>
				["at0009"] = <
					text = <"Dømt til tvungen behandling/omsorg (§39, §39a)">
					description = <"*">
				>
				["at0010"] = <
					text = <"Barnevernloven">
					description = <"*">
				>
				["at0011"] = <
					text = <"Gjennomføring av straff i institusjon eller sykehus (§12, §13)">
					description = <"*">
				>
				["at0012"] = <
					text = <"Prejudisiell/judisiell observasjon (§167)">
					description = <"*">
				>
			>
		>
	>
