archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.hjemmel.v1

concept
	[at0000]	-- Hjemmel
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Registrering av hjemmel som danner grunnlaget for behandling i det psykiske helsevernet.">
			use = <"Registrering av hjemmel som danner grunnlaget for behandling i det psykiske helsevernet.">
			misuse = <"Alt annet.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0A86F47D6C4F613B420A6F52C047148D">
	>

definition
	CLUSTER[at0000] matches {	-- Hjemmel
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Hjemmel
				value matches {
					0|[local::at0002], 	--  2-1	Frivillig psykisk helsevern. Psykisk helsevernloven  2-1.
					1|[local::at0003], 	--  2-1	Representert samtykke, jf. psykisk helsevernloven  2-1, jf. pasientrettighetsloven kapittel 4	
					2|[local::at0004], 	--  2-2	Samtykke til å være undergitt reglene om tvungent psykisk helsevern i  3 5. Psykisk helsevernloven  2-2.
					3|[local::at0005], 	--  3-2	Tvungen observasjon med døgnopphold. Psykisk helsevernloven  3-2 jf 3-5 første ledd
					4|[local::at0006], 	--  3-2	Tvungen observasjon uten døgnopphold. Psykisk helsevernloven  3-2 jf 3-5 tredje ledd
					5|[local::at0007], 	--  3-3	Tvungent psykisk helsevern med døgnopphold. Psykisk helsevernloven  3-3 jf 3-5 første ledd.
					6|[local::at0008], 	--  3-3	Tvungent psykisk helsevern uten døgnopphold. Psykisk helsevernloven  3-3 jf 3-5 tredje ledd.
					7|[local::at0009], 	--  6-2	Tilbakehold i institusjon uten eget samtykke. Sosialtjenesteloven  6-2, jf spesialisthelsetjenesteloven  3 12 og 2-1a.	
					8|[local::at0010], 	--  6-2a	Tilbakeholdelse av gravide rusmiddelmisbrukere. Sosialtjenesteloven  6-2a, jf spesialisthelsetjenesteloven  3 12 og 2-1a.
					9|[local::at0011], 	--  4-24	Plassering og tilbakehold i institusjon uten eget samtykke. Barnevernloven  4-24 jf psykisk helsevernloven kapittel 5.
					10|[local::at0012], 	--  39	Dom på overføring til tvungent psykisk helsevern. Straffeloven  39.
					11|[local::at0013], 	--  39a	Dom på tvungen omsorg. Straffeloven  39a, jf psykisk helsevernloven kapittel 5.
					12|[local::at0014]  	--  167	Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven  167.
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Hjemmel">
					description = <"Hjemmel for innleggelse etter lov om psykisk helsevern (Volven OID=9259)">
				>
				["at0001"] = <
					text = <"Hjemmel">
					description = <"">
				>
				["at0002"] = <
					text = <"LP1.1	Frivillig psykisk helsevern. Psykisk helsevernloven  2-1.">
					description = <"">
				>
				["at0003"] = <
					text = <" 2-1	Representert samtykke, jf. psykisk helsevernloven  2-1, jf. pasientrettighetsloven kapittel 4	">
					description = <"">
				>
				["at0004"] = <
					text = <" 2-2	Samtykke til å være undergitt reglene om tvungent psykisk helsevern i  3 5. Psykisk helsevernloven  2-2.">
					description = <"">
				>
				["at0005"] = <
					text = <" 3-2	Tvungen observasjon med døgnopphold. Psykisk helsevernloven  3-2 jf 3-5 første ledd">
					description = <"">
				>
				["at0006"] = <
					text = <" 3-2	Tvungen observasjon uten døgnopphold. Psykisk helsevernloven  3-2 jf 3-5 tredje ledd">
					description = <"">
				>
				["at0007"] = <
					text = <" 3-3	Tvungent psykisk helsevern med døgnopphold. Psykisk helsevernloven  3-3 jf 3-5 første ledd.">
					description = <"">
				>
				["at0008"] = <
					text = <" 3-3	Tvungent psykisk helsevern uten døgnopphold. Psykisk helsevernloven  3-3 jf 3-5 tredje ledd.">
					description = <"">
				>
				["at0009"] = <
					text = <" 6-2	Tilbakehold i institusjon uten eget samtykke. Sosialtjenesteloven  6-2, jf spesialisthelsetjenesteloven  3 12 og 2-1a.	">
					description = <"">
				>
				["at0010"] = <
					text = <" 6-2a	Tilbakeholdelse av gravide rusmiddelmisbrukere. Sosialtjenesteloven  6-2a, jf spesialisthelsetjenesteloven  3 12 og 2-1a.">
					description = <"">
				>
				["at0011"] = <
					text = <" 4-24	Plassering og tilbakehold i institusjon uten eget samtykke. Barnevernloven  4-24 jf psykisk helsevernloven kapittel 5.">
					description = <"">
				>
				["at0012"] = <
					text = <" 39	Dom på overføring til tvungent psykisk helsevern. Straffeloven  39.">
					description = <"">
				>
				["at0013"] = <
					text = <" 39a	Dom på tvungen omsorg. Straffeloven  39a, jf psykisk helsevernloven kapittel 5.">
					description = <"">
				>
				["at0014"] = <
					text = <" 167	Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven  167.">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjemmel">
					description = <"Hjemmel for innleggelse etter lov om psykisk helsevern (Volven OID=9259)">
				>
				["at0001"] = <
					text = <"Hjemmel">
					description = <"">
				>
				["at0002"] = <
					text = <" 2-1	Frivillig psykisk helsevern. Psykisk helsevernloven  2-1.">
					description = <"">
				>
				["at0003"] = <
					text = <" 2-1	Representert samtykke, jf. psykisk helsevernloven  2-1, jf. pasientrettighetsloven kapittel 4	">
					description = <"">
				>
				["at0004"] = <
					text = <" 2-2	Samtykke til å være undergitt reglene om tvungent psykisk helsevern i  3 5. Psykisk helsevernloven  2-2.">
					description = <"">
				>
				["at0005"] = <
					text = <" 3-2	Tvungen observasjon med døgnopphold. Psykisk helsevernloven  3-2 jf 3-5 første ledd">
					description = <"">
				>
				["at0006"] = <
					text = <" 3-2	Tvungen observasjon uten døgnopphold. Psykisk helsevernloven  3-2 jf 3-5 tredje ledd">
					description = <"">
				>
				["at0007"] = <
					text = <" 3-3	Tvungent psykisk helsevern med døgnopphold. Psykisk helsevernloven  3-3 jf 3-5 første ledd.">
					description = <"">
				>
				["at0008"] = <
					text = <" 3-3	Tvungent psykisk helsevern uten døgnopphold. Psykisk helsevernloven  3-3 jf 3-5 tredje ledd.">
					description = <"">
				>
				["at0009"] = <
					text = <" 6-2	Tilbakehold i institusjon uten eget samtykke. Sosialtjenesteloven  6-2, jf spesialisthelsetjenesteloven  3 12 og 2-1a.	">
					description = <"">
				>
				["at0010"] = <
					text = <" 6-2a	Tilbakeholdelse av gravide rusmiddelmisbrukere. Sosialtjenesteloven  6-2a, jf spesialisthelsetjenesteloven  3 12 og 2-1a.">
					description = <"">
				>
				["at0011"] = <
					text = <" 4-24	Plassering og tilbakehold i institusjon uten eget samtykke. Barnevernloven  4-24 jf psykisk helsevernloven kapittel 5.">
					description = <"">
				>
				["at0012"] = <
					text = <" 39	Dom på overføring til tvungent psykisk helsevern. Straffeloven  39.">
					description = <"">
				>
				["at0013"] = <
					text = <" 39a	Dom på tvungen omsorg. Straffeloven  39a, jf psykisk helsevernloven kapittel 5.">
					description = <"">
				>
				["at0014"] = <
					text = <" 167	Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven  167.">
					description = <"">
				>
			>
		>
	>
