archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.hjemmel_rettslig_grunnlag.v1

concept
	[at0000]	-- Hjemmel rettslig grunnlag
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"35156EAF6AB74086FCFAC5702802421F">
	>

definition
	CLUSTER[at0000] matches {	-- Hjemmel rettslig grunnlag
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- New element
				value matches {
					0|[local::at0002], 	-- Frivillig, eget samtykke. Psykisk helsevernloven § 2-1
					1|[local::at0003], 	-- Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4 
					2|[local::at0004], 	-- Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3-5. Psykisk helsevernloven § 2-2
					3|[local::at0005], 	-- Tvungen observasjon. Psykisk helsevernloven § 3-2
					4|[local::at0006], 	-- Tvungent psykisk helsevern. Psykisk helsevernloven § 3-3
					5|[local::at0007], 	-- Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3-5 tredje ledd, jf. § 2-1
					6|[local::at0008], 	-- Dom på overføring til tvungent psykisk helsevern. Straffeloven § 39, jf. psykisk helsevernloven kapittel 5
					7|[local::at0009], 	-- Dom på tvungen omsorg. Straffeloven § 39a, jf. psykisk helsevernloven kapittel 5
					8|[local::at0010], 	-- Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167
					9|[local::at0011], 	-- Barnevernloven
					10|[local::at0012], 	-- Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke. Helse- og omsorgstjenesteloven § 10-4
					11|[local::at0013], 	-- Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10-2 første ledd
					12|[local::at0014], 	-- Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd
					13|[local::at0015], 	-- Fylkesnemdsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgtjenestesloven § 10-3 første ledd
					14|[local::at0016], 	-- Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd
					15|[local::at0017], 	-- Nødrett (Straffeloven § 167) 
					16|[local::at0018]  	-- Annen lovhjemmel/annet grunnlag 
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjemmel rettslig grunnlag">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"New element">
					description = <"*">
				>
				["at0002"] = <
					text = <"Frivillig, eget samtykke. Psykisk helsevernloven § 2-1">
					description = <"*">
				>
				["at0003"] = <
					text = <"Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4 ">
					description = <"*">
				>
				["at0004"] = <
					text = <"Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3-5. Psykisk helsevernloven § 2-2">
					description = <"*">
				>
				["at0005"] = <
					text = <"Tvungen observasjon. Psykisk helsevernloven § 3-2">
					description = <"*">
				>
				["at0006"] = <
					text = <"Tvungent psykisk helsevern. Psykisk helsevernloven § 3-3">
					description = <"*">
				>
				["at0007"] = <
					text = <"Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3-5 tredje ledd, jf. § 2-1">
					description = <"*">
				>
				["at0008"] = <
					text = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 39, jf. psykisk helsevernloven kapittel 5">
					description = <"*">
				>
				["at0009"] = <
					text = <"Dom på tvungen omsorg. Straffeloven § 39a, jf. psykisk helsevernloven kapittel 5">
					description = <"*">
				>
				["at0010"] = <
					text = <"Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167">
					description = <"*">
				>
				["at0011"] = <
					text = <"Barnevernloven">
					description = <"*">
				>
				["at0012"] = <
					text = <"Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke. Helse- og omsorgstjenesteloven § 10-4">
					description = <"*">
				>
				["at0013"] = <
					text = <"Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10-2 første ledd">
					description = <"*">
				>
				["at0014"] = <
					text = <"Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd">
					description = <"*">
				>
				["at0015"] = <
					text = <"Fylkesnemdsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgtjenestesloven § 10-3 første ledd">
					description = <"*">
				>
				["at0016"] = <
					text = <"Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd">
					description = <"*">
				>
				["at0017"] = <
					text = <"Nødrett (Straffeloven § 167) ">
					description = <"*">
				>
				["at0018"] = <
					text = <"Annen lovhjemmel/annet grunnlag ">
					description = <"*">
				>
			>
		>
	>
