archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.eksisterende_hjemmel.v0

concept
	[at0000]	-- Eksisterende hjemmel
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E208AD0EC87F00EB2DE76334202C5AE8">
	>

definition
	CLUSTER[at0000] matches {	-- Eksisterende hjemmel
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Eksisterende hjemmel
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Eksisterende hjemmel">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Eksisterende hjemmel">
					description = <"*">
				>
			>
		>
	>
