archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.hjemmel.v1

concept
	[at0000]	-- Hjemmel
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Registrering av hjemmel som danner grunnlaget for behandling i det psykiske helsevernet.">
			use = <"Registrering av hjemmel som danner grunnlaget for behandling i det psykiske helsevernet.">
			misuse = <"Alt annet.">
			copyright = <"">
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D3F7F4FA113C1DFEBCF82054BE299CCC">
	>

definition
	CLUSTER[at0000] matches {	-- Hjemmel
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Hjemmel
				value matches {
					0|[local::at0002], 	-- Frivillig, eget samtykke. Psykisk helsevernloven § 2-1 
					1|[local::at0003], 	-- Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4
					2|[local::at0004], 	-- Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3-5. Psykisk helsevernloven § 2-2
					3|[local::at0005], 	-- Tvungen observasjon. Psykisk helsevernloven § 3-2 
					4|[local::at0006], 	-- Tvungent psykisk helsevern. Psykisk helsevernloven § 3-3 
					5|[local::at0007], 	-- Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernoven § 3-5 tredje ledd, jf. § 2-1
					6|[local::at0008], 	-- Dom på overføring til tvungent psykisk helsevern. Straffeloven § 39, jf. psykisk helsevernloven kapittel 5
					7|[local::at0009], 	-- Dom på tvungen omsorg. Straffeloven § 39a, jf. psykisk helsevernloven kapittel 5
					8|[local::at0010], 	-- Rettsbestemt innleggelse til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167
					9|[local::at0011], 	-- Barnevernloven
					10|[local::at0012], 	-- Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke. Helse- og omsorgstjenesteloven § 10-4
					11|[local::at0013], 	-- Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10-2 første ledd
					12|[local::at0014], 	-- Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd
					13|[local::at0015], 	-- Fylkesnemndsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 første ledd
					14|[local::at0016], 	-- Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd
					15|[local::at0017], 	-- Nødrett (Straffeloven § 167)
					16|[local::at0018]  	-- Annen lovhjemmel/annet grunnlag
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Hjemmel">
					description = <"Hjemmel for innleggelse etter lov om psykisk helsevern (Volven OID=9259)">
				>
				["at0001"] = <
					text = <"Hjemmel">
					description = <"*">
				>
				["at0002"] = <
					text = <"*Frivillig, eget samtykke. Psykisk helsevernloven § 2-1 (nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4(nb)">
					description = <"**(nb)">
				>
				["at0004"] = <
					text = <"*Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3-5. Psykisk helsevernloven § 2-2(nb)">
					description = <"**(nb)">
				>
				["at0005"] = <
					text = <"*Tvungen observasjon. Psykisk helsevernloven § 3-2 (nb)">
					description = <"**(nb)">
				>
				["at0006"] = <
					text = <"*Tvungent psykisk helsevern. Psykisk helsevernloven § 3-3 (nb)">
					description = <"**(nb)">
				>
				["at0007"] = <
					text = <"*Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernoven § 3-5 tredje ledd, jf. § 2-1(nb)">
					description = <"**(nb)">
				>
				["at0008"] = <
					text = <"*Dom på overføring til tvungent psykisk helsevern. Straffeloven § 39, jf. psykisk helsevernloven kapittel 5(nb)">
					description = <"**(nb)">
				>
				["at0009"] = <
					text = <"*Dom på tvungen omsorg. Straffeloven § 39a, jf. psykisk helsevernloven kapittel 5(nb)">
					description = <"**(nb)">
				>
				["at0010"] = <
					text = <"*Rettsbestemt innleggelse til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167(nb)">
					description = <"**(nb)">
				>
				["at0011"] = <
					text = <"Barnevernloven">
					description = <"*">
				>
				["at0012"] = <
					text = <"*Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke. Helse- og omsorgstjenesteloven § 10-4(nb)">
					description = <"**(nb)">
				>
				["at0013"] = <
					text = <"*Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10-2 første ledd(nb)">
					description = <"**(nb)">
				>
				["at0014"] = <
					text = <"*Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd(nb)">
					description = <"**(nb)">
				>
				["at0015"] = <
					text = <"*Fylkesnemndsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 første ledd(nb)">
					description = <"**(nb)">
				>
				["at0016"] = <
					text = <"*Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd(nb)">
					description = <"**(nb)">
				>
				["at0017"] = <
					text = <"Nødrett (Straffeloven § 167)">
					description = <"*">
				>
				["at0018"] = <
					text = <"Annen lovhjemmel/annet grunnlag">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjemmel">
					description = <"Hjemmel for innleggelse etter lov om psykisk helsevern (Volven OID=9259)">
				>
				["at0001"] = <
					text = <"Hjemmel">
					description = <"*">
				>
				["at0002"] = <
					text = <"Frivillig, eget samtykke. Psykisk helsevernloven § 2-1 ">
					description = <"*">
				>
				["at0003"] = <
					text = <"Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4">
					description = <"*">
				>
				["at0004"] = <
					text = <"Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3-5. Psykisk helsevernloven § 2-2">
					description = <"*">
				>
				["at0005"] = <
					text = <"Tvungen observasjon. Psykisk helsevernloven § 3-2 ">
					description = <"*">
				>
				["at0006"] = <
					text = <"Tvungent psykisk helsevern. Psykisk helsevernloven § 3-3 ">
					description = <"*">
				>
				["at0007"] = <
					text = <"Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernoven § 3-5 tredje ledd, jf. § 2-1">
					description = <"*">
				>
				["at0008"] = <
					text = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 39, jf. psykisk helsevernloven kapittel 5">
					description = <"*">
				>
				["at0009"] = <
					text = <"Dom på tvungen omsorg. Straffeloven § 39a, jf. psykisk helsevernloven kapittel 5">
					description = <"*">
				>
				["at0010"] = <
					text = <"Rettsbestemt innleggelse til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167">
					description = <"*">
				>
				["at0011"] = <
					text = <"Barnevernloven">
					description = <"*">
				>
				["at0012"] = <
					text = <"Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke. Helse- og omsorgstjenesteloven § 10-4">
					description = <"*">
				>
				["at0013"] = <
					text = <"Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10-2 første ledd">
					description = <"*">
				>
				["at0014"] = <
					text = <"Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd">
					description = <"*">
				>
				["at0015"] = <
					text = <"Fylkesnemndsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 første ledd">
					description = <"*">
				>
				["at0016"] = <
					text = <"Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd">
					description = <"*">
				>
				["at0017"] = <
					text = <"Nødrett (Straffeloven § 167)">
					description = <"*">
				>
				["at0018"] = <
					text = <"Annen lovhjemmel/annet grunnlag">
					description = <"*">
				>
			>
		>
	>
