archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.vedtakstype.v1

concept
	[at0000]	-- Vedtakstype
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"96656618252D58EAA3AE5D78E088345C">
	>

definition
	CLUSTER[at0000] matches {	-- Vedtakstype
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- New element
				value matches {
					0|[local::at0002], 	-- Undersøkelse uten eget samtykke
					1|[local::at0003], 	-- Vedtak om behandling med legemidler uten eget samtykke
					2|[local::at0004], 	-- Vedtak om ernæring uten eget samtykke
					3|[local::at0005], 	-- Vedtak om ernæring uten eget samtykke kombinert med annen behandlingsform
					4|[local::at0006], 	-- Vedtak om annen behandlingsform
					5|[local::at0007], 	-- Vedtak om overføring til annen institusjon
					6|[local::at0008], 	-- Vedtak om overføring til annen tvangsform
					7|[local::at0009], 	-- Vedtak om tvungen observasjon med døgnopphold
					8|[local::at0010], 	-- Vedtak om tvungen observasjon uten døgnopphold
					9|[local::at0011], 	-- Vedtak om opphør av tvungen observasjon
					10|[local::at0012], 	-- Vedtak om å ikke etablere tvungen observasjon
					11|[local::at0013], 	-- Vedtak om TPH med døgnopphold
					12|[local::at0014], 	-- Vedtak om TPH uten døgnopphold
					13|[local::at0015], 	-- Vedtak om opphør av tvungent psykisk helsevern
					14|[local::at0016], 	-- Vedtak om å ikke etablere psykisk helsevern
					15|[local::at0017], 	-- Vedtak om skjerming av mindre inngripende karakter, jf. psykisk helsevernloven § 4 3 annet ledd første punktum
					16|[local::at0018], 	-- Vedtak om at pasienten overføres til skjermet enhet eller liknende som innebærer en betydelig endring av vedkommendes omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven § 4 3 annet ledd annet punktum
					17|[local::at0019], 	-- Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Belter/remmer
					18|[local::at0020], 	-- Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Skadeforebyggende spesialklær
					19|[local::at0021], 	-- Vedtak om kortvarig anbringelse bak låst eller stengt dør uten personale til stede
					20|[local::at0022], 	-- Vedtak om enkeltstående bruk av korttidsvirkende legemidler i beroligende eller bedøvende hensikt
					21|[local::at0023], 	-- Vedtak om kortvarig fastholding
					22|[local::at0024], 	-- Vedtak om innskrenket forbindelse med omverdenen
					23|[local::at0025], 	-- Vedtak om åpning og kontroll av post
					24|[local::at0026], 	-- Vedtak om undersøkelse av rom og eiendeler og/eller kroppsvisitasjon
					25|[local::at0027], 	-- Vedtak om beslag og eventuell tilintetgjørelse
					26|[local::at0028], 	-- Vedtak om urinprøve
					27|[local::at0029], 	-- Vedtak om undersøkelse av pasientens person, rom og eiendeler
					28|[local::at0030], 	-- Vedtak om kroppslig undersøkelse
					29|[local::at0031], 	-- Vedtak om innskrenkninger i pasientens forbindelse med omverdenen
					30|[local::at0032]  	-- Vedtak om nattelåsing av pasientrom
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtakstype">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"New element">
					description = <"Kode som angir hvilken type vedtak dette er. Kodeverk 9275. Vedtak etter psykisk helsevernloven">
				>
				["at0002"] = <
					text = <"Undersøkelse uten eget samtykke">
					description = <"*">
				>
				["at0003"] = <
					text = <"Vedtak om behandling med legemidler uten eget samtykke">
					description = <"*">
				>
				["at0004"] = <
					text = <"Vedtak om ernæring uten eget samtykke">
					description = <"*">
				>
				["at0005"] = <
					text = <"Vedtak om ernæring uten eget samtykke kombinert med annen behandlingsform">
					description = <"*">
				>
				["at0006"] = <
					text = <"Vedtak om annen behandlingsform">
					description = <"*">
				>
				["at0007"] = <
					text = <"Vedtak om overføring til annen institusjon">
					description = <"*">
				>
				["at0008"] = <
					text = <"Vedtak om overføring til annen tvangsform">
					description = <"*">
				>
				["at0009"] = <
					text = <"Vedtak om tvungen observasjon med døgnopphold">
					description = <"*">
				>
				["at0010"] = <
					text = <"Vedtak om tvungen observasjon uten døgnopphold">
					description = <"*">
				>
				["at0011"] = <
					text = <"Vedtak om opphør av tvungen observasjon">
					description = <"*">
				>
				["at0012"] = <
					text = <"Vedtak om å ikke etablere tvungen observasjon">
					description = <"*">
				>
				["at0013"] = <
					text = <"Vedtak om TPH med døgnopphold">
					description = <"*">
				>
				["at0014"] = <
					text = <"Vedtak om TPH uten døgnopphold">
					description = <"*">
				>
				["at0015"] = <
					text = <"Vedtak om opphør av tvungent psykisk helsevern">
					description = <"*">
				>
				["at0016"] = <
					text = <"Vedtak om å ikke etablere psykisk helsevern">
					description = <"*">
				>
				["at0017"] = <
					text = <"Vedtak om skjerming av mindre inngripende karakter, jf. psykisk helsevernloven § 4 3 annet ledd første punktum">
					description = <"*">
				>
				["at0018"] = <
					text = <"Vedtak om at pasienten overføres til skjermet enhet eller liknende som innebærer en betydelig endring av vedkommendes omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven § 4 3 annet ledd annet punktum">
					description = <"*">
				>
				["at0019"] = <
					text = <"Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Belter/remmer">
					description = <"*">
				>
				["at0020"] = <
					text = <"Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Skadeforebyggende spesialklær">
					description = <"*">
				>
				["at0021"] = <
					text = <"Vedtak om kortvarig anbringelse bak låst eller stengt dør uten personale til stede">
					description = <"*">
				>
				["at0022"] = <
					text = <"Vedtak om enkeltstående bruk av korttidsvirkende legemidler i beroligende eller bedøvende hensikt">
					description = <"*">
				>
				["at0023"] = <
					text = <"Vedtak om kortvarig fastholding">
					description = <"*">
				>
				["at0024"] = <
					text = <"Vedtak om innskrenket forbindelse med omverdenen">
					description = <"*">
				>
				["at0025"] = <
					text = <"Vedtak om åpning og kontroll av post">
					description = <"*">
				>
				["at0026"] = <
					text = <"Vedtak om undersøkelse av rom og eiendeler og/eller kroppsvisitasjon">
					description = <"*">
				>
				["at0027"] = <
					text = <"Vedtak om beslag og eventuell tilintetgjørelse">
					description = <"*">
				>
				["at0028"] = <
					text = <"Vedtak om urinprøve">
					description = <"*">
				>
				["at0029"] = <
					text = <"Vedtak om undersøkelse av pasientens person, rom og eiendeler">
					description = <"*">
				>
				["at0030"] = <
					text = <"Vedtak om kroppslig undersøkelse">
					description = <"*">
				>
				["at0031"] = <
					text = <"Vedtak om innskrenkninger i pasientens forbindelse med omverdenen">
					description = <"*">
				>
				["at0032"] = <
					text = <"Vedtak om nattelåsing av pasientrom">
					description = <"*">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Vedtakstype">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"New element">
					description = <"Kode som angir hvilken type vedtak dette er. Kodeverk 9275. Vedtak etter psykisk helsevernloven">
				>
				["at0002"] = <
					text = <"Undersøkelse uten eget samtykke">
					description = <"*">
				>
				["at0003"] = <
					text = <"Vedtak om behandling med legemidler uten eget samtykke">
					description = <"*">
				>
				["at0004"] = <
					text = <"Vedtak om ernæring uten eget samtykke">
					description = <"*">
				>
				["at0005"] = <
					text = <"Vedtak om ernæring uten eget samtykke kombinert med annen behandlingsform">
					description = <"*">
				>
				["at0006"] = <
					text = <"Vedtak om annen behandlingsform">
					description = <"*">
				>
				["at0007"] = <
					text = <"Vedtak om overføring til annen institusjon">
					description = <"*">
				>
				["at0008"] = <
					text = <"Vedtak om overføring til annen tvangsform">
					description = <"*">
				>
				["at0009"] = <
					text = <"Vedtak om tvungen observasjon med døgnopphold">
					description = <"*">
				>
				["at0010"] = <
					text = <"Vedtak om tvungen observasjon uten døgnopphold">
					description = <"*">
				>
				["at0011"] = <
					text = <"Vedtak om opphør av tvungen observasjon">
					description = <"*">
				>
				["at0012"] = <
					text = <"Vedtak om å ikke etablere tvungen observasjon">
					description = <"*">
				>
				["at0013"] = <
					text = <"Vedtak om TPH med døgnopphold">
					description = <"*">
				>
				["at0014"] = <
					text = <"Vedtak om TPH uten døgnopphold">
					description = <"*">
				>
				["at0015"] = <
					text = <"Vedtak om opphør av tvungent psykisk helsevern">
					description = <"*">
				>
				["at0016"] = <
					text = <"Vedtak om å ikke etablere psykisk helsevern">
					description = <"*">
				>
				["at0017"] = <
					text = <"Vedtak om skjerming av mindre inngripende karakter, jf. psykisk helsevernloven § 4 3 annet ledd første punktum">
					description = <"*">
				>
				["at0018"] = <
					text = <"Vedtak om at pasienten overføres til skjermet enhet eller liknende som innebærer en betydelig endring av vedkommendes omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven § 4 3 annet ledd annet punktum">
					description = <"*">
				>
				["at0019"] = <
					text = <"Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Belter/remmer">
					description = <"*">
				>
				["at0020"] = <
					text = <"Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Skadeforebyggende spesialklær">
					description = <"*">
				>
				["at0021"] = <
					text = <"Vedtak om kortvarig anbringelse bak låst eller stengt dør uten personale til stede">
					description = <"*">
				>
				["at0022"] = <
					text = <"Vedtak om enkeltstående bruk av korttidsvirkende legemidler i beroligende eller bedøvende hensikt">
					description = <"*">
				>
				["at0023"] = <
					text = <"Vedtak om kortvarig fastholding">
					description = <"*">
				>
				["at0024"] = <
					text = <"Vedtak om innskrenket forbindelse med omverdenen">
					description = <"*">
				>
				["at0025"] = <
					text = <"Vedtak om åpning og kontroll av post">
					description = <"*">
				>
				["at0026"] = <
					text = <"Vedtak om undersøkelse av rom og eiendeler og/eller kroppsvisitasjon">
					description = <"*">
				>
				["at0027"] = <
					text = <"Vedtak om beslag og eventuell tilintetgjørelse">
					description = <"*">
				>
				["at0028"] = <
					text = <"Vedtak om urinprøve">
					description = <"*">
				>
				["at0029"] = <
					text = <"Vedtak om undersøkelse av pasientens person, rom og eiendeler">
					description = <"*">
				>
				["at0030"] = <
					text = <"Vedtak om kroppslig undersøkelse">
					description = <"*">
				>
				["at0031"] = <
					text = <"Vedtak om innskrenkninger i pasientens forbindelse med omverdenen">
					description = <"*">
				>
				["at0032"] = <
					text = <"Vedtak om nattelåsing av pasientrom">
					description = <"*">
				>
			>
		>
	>
