archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.hjemmel_dom.v0

concept
	[at0000]	-- Ny hjemmel dom ved overføring
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1C5C647D7BB3EC489FD42F1B1F9CD906">
	>

definition
	CLUSTER[at0000] matches {	-- Ny hjemmel dom ved overføring
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Hjemmel
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62, jf. psykisk helsevernloven kapittel 5.
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Døgnstatus
				value matches {
					0|[local::at0005], 	-- Behandling med døgnopphold
					1|[local::at0006]  	-- Behandling uten døgnopphold
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Ny hjemmel dom ved overføring">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Hjemmel">
					description = <"Ny hjemmel">
				>
				["at0003"] = <
					text = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62, jf. psykisk helsevernloven kapittel 5.">
					description = <"*">
				>
				["at0004"] = <
					text = <"Døgnstatus">
					description = <"Ny døgnstatus">
				>
				["at0005"] = <
					text = <"Behandling med døgnopphold">
					description = <"*">
				>
				["at0006"] = <
					text = <"Behandling uten døgnopphold">
					description = <"*">
				>
			>
		>
	>
