archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.vedtakstype.v1

concept
	[at0000]	-- Vedtakstype
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"527D5CC316AC0157CBAA3AA2D1CCD0E4">
	>

definition
	CLUSTER[at0000] matches {	-- Vedtakstype
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0033] occurrences matches {0..1} matches {	-- Vedtakstype
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0034, 	-- Undersøkelse uten eget samtykke
							at0035, 	-- Vedtak om behandling med legemidler uten eget samtykke
							at0036, 	-- Vedtak om ernæring uten eget samtykke
							at0037, 	-- Vedtak om ernæring uten eget samtykke kombinert med annen behandlingsform
							at0038, 	-- Vedtak om annen behandlingsform
							at0039, 	-- Vedtak om overføring til annen institusjon
							at0040, 	-- Vedtak om overføring til annen tvangsform
							at0041, 	-- Vedtak om tvungen observasjon med døgnopphold
							at0042, 	-- Vedtak om tvungen observasjon uten døgnopphold
							at0043, 	-- Vedtak om opphør av tvungen observasjon
							at0044, 	-- Vedtak om å ikke etablere tvungen observasjon
							at0045, 	-- Vedtak om TPH med døgnopphold
							at0046, 	-- Vedtak om TPH uten døgnopphold
							at0047, 	-- Vedtak om opphør av tvungent psykisk helsevern
							at0048, 	-- Vedtak om å ikke etablere psykisk helsevern
							at0049, 	-- Vedtak om skjerming av mindre inngripende karakter, jf. psykisk helsevernloven § 4 3 annet ledd første punktum
							at0050, 	-- Vedtak om at pasienten overføres til skjermet enhet eller liknende som innebærer en betydelig endring av vedkommendes omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven § 4 3 annet ledd annet punktum
							at0051, 	-- Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Belter/remmer
							at0052, 	-- Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Skadeforebyggende spesialklær
							at0053, 	-- Vedtak om kortvarig anbringelse bak låst eller stengt dør uten personale til stede
							at0054, 	-- Vedtak om enkeltstående bruk av korttidsvirkende legemidler i beroligende eller bedøvende hensikt
							at0055, 	-- Vedtak om kortvarig fastholding
							at0056, 	-- Vedtak om innskrenket forbindelse med omverdenen
							at0057, 	-- Vedtak om åpning og kontroll av post
							at0058, 	-- Vedtak om undersøkelse av rom og eiendeler og/eller kroppsvisitasjon
							at0059, 	-- Vedtak om beslag og eventuell tilintetgjørelse
							at0060, 	-- Vedtak om urinprøve
							at0061, 	-- Vedtak om undersøkelse av pasientens person, rom og eiendeler
							at0062, 	-- Vedtak om kroppslig undersøkelse
							at0063, 	-- Vedtak om innskrenkninger i pasientens forbindelse med omverdenen
							at0064]	-- Vedtak om nattelåsing av pasientrom
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Vedtakstype">
					description = <"unknown">
				>
				["at0033"] = <
					text = <"Vedtakstype">
					description = <"Kode som angir hvilken type vedtak dette er. Kodeverk 9275. Vedtak etter psykisk helsevernloven">
				>
				["at0034"] = <
					text = <"Undersøkelse uten eget samtykke">
					description = <"*">
				>
				["at0035"] = <
					text = <"Vedtak om behandling med legemidler uten eget samtykke">
					description = <"*">
				>
				["at0036"] = <
					text = <"Vedtak om ernæring uten eget samtykke">
					description = <"*">
				>
				["at0037"] = <
					text = <"Vedtak om ernæring uten eget samtykke kombinert med annen behandlingsform">
					description = <"*">
				>
				["at0038"] = <
					text = <"Vedtak om annen behandlingsform">
					description = <"*">
				>
				["at0039"] = <
					text = <"Vedtak om overføring til annen institusjon">
					description = <"*">
				>
				["at0040"] = <
					text = <"Vedtak om overføring til annen tvangsform">
					description = <"*">
				>
				["at0041"] = <
					text = <"Vedtak om tvungen observasjon med døgnopphold">
					description = <"*">
				>
				["at0042"] = <
					text = <"Vedtak om tvungen observasjon uten døgnopphold">
					description = <"*">
				>
				["at0043"] = <
					text = <"Vedtak om opphør av tvungen observasjon">
					description = <"*">
				>
				["at0044"] = <
					text = <"Vedtak om å ikke etablere tvungen observasjon">
					description = <"*">
				>
				["at0045"] = <
					text = <"Vedtak om TPH med døgnopphold">
					description = <"*">
				>
				["at0046"] = <
					text = <"Vedtak om TPH uten døgnopphold">
					description = <"*">
				>
				["at0047"] = <
					text = <"Vedtak om opphør av tvungent psykisk helsevern">
					description = <"*">
				>
				["at0048"] = <
					text = <"Vedtak om å ikke etablere psykisk helsevern">
					description = <"*">
				>
				["at0049"] = <
					text = <"Vedtak om skjerming av mindre inngripende karakter, jf. psykisk helsevernloven § 4 3 annet ledd første punktum">
					description = <"*">
				>
				["at0050"] = <
					text = <"Vedtak om at pasienten overføres til skjermet enhet eller liknende som innebærer en betydelig endring av vedkommendes omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven § 4 3 annet ledd annet punktum">
					description = <"*">
				>
				["at0051"] = <
					text = <"Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Belter/remmer">
					description = <"*">
				>
				["at0052"] = <
					text = <"Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Skadeforebyggende spesialklær">
					description = <"*">
				>
				["at0053"] = <
					text = <"Vedtak om kortvarig anbringelse bak låst eller stengt dør uten personale til stede">
					description = <"*">
				>
				["at0054"] = <
					text = <"Vedtak om enkeltstående bruk av korttidsvirkende legemidler i beroligende eller bedøvende hensikt">
					description = <"*">
				>
				["at0055"] = <
					text = <"Vedtak om kortvarig fastholding">
					description = <"*">
				>
				["at0056"] = <
					text = <"Vedtak om innskrenket forbindelse med omverdenen">
					description = <"*">
				>
				["at0057"] = <
					text = <"Vedtak om åpning og kontroll av post">
					description = <"*">
				>
				["at0058"] = <
					text = <"Vedtak om undersøkelse av rom og eiendeler og/eller kroppsvisitasjon">
					description = <"*">
				>
				["at0059"] = <
					text = <"Vedtak om beslag og eventuell tilintetgjørelse">
					description = <"*">
				>
				["at0060"] = <
					text = <"Vedtak om urinprøve">
					description = <"*">
				>
				["at0061"] = <
					text = <"Vedtak om undersøkelse av pasientens person, rom og eiendeler">
					description = <"*">
				>
				["at0062"] = <
					text = <"Vedtak om kroppslig undersøkelse">
					description = <"*">
				>
				["at0063"] = <
					text = <"Vedtak om innskrenkninger i pasientens forbindelse med omverdenen">
					description = <"*">
				>
				["at0064"] = <
					text = <"Vedtak om nattelåsing av pasientrom">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtakstype">
					description = <"unknown">
				>
				["at0033"] = <
					text = <"Vedtakstype">
					description = <"Kode som angir hvilken type vedtak dette er. Kodeverk 9275. Vedtak etter psykisk helsevernloven">
				>
				["at0034"] = <
					text = <"Undersøkelse uten eget samtykke">
					description = <"*">
				>
				["at0035"] = <
					text = <"Vedtak om behandling med legemidler uten eget samtykke">
					description = <"*">
				>
				["at0036"] = <
					text = <"Vedtak om ernæring uten eget samtykke">
					description = <"*">
				>
				["at0037"] = <
					text = <"Vedtak om ernæring uten eget samtykke kombinert med annen behandlingsform">
					description = <"*">
				>
				["at0038"] = <
					text = <"Vedtak om annen behandlingsform">
					description = <"*">
				>
				["at0039"] = <
					text = <"Vedtak om overføring til annen institusjon">
					description = <"*">
				>
				["at0040"] = <
					text = <"Vedtak om overføring til annen tvangsform">
					description = <"*">
				>
				["at0041"] = <
					text = <"Vedtak om tvungen observasjon med døgnopphold">
					description = <"*">
				>
				["at0042"] = <
					text = <"Vedtak om tvungen observasjon uten døgnopphold">
					description = <"*">
				>
				["at0043"] = <
					text = <"Vedtak om opphør av tvungen observasjon">
					description = <"*">
				>
				["at0044"] = <
					text = <"Vedtak om å ikke etablere tvungen observasjon">
					description = <"*">
				>
				["at0045"] = <
					text = <"Vedtak om TPH med døgnopphold">
					description = <"*">
				>
				["at0046"] = <
					text = <"Vedtak om TPH uten døgnopphold">
					description = <"*">
				>
				["at0047"] = <
					text = <"Vedtak om opphør av tvungent psykisk helsevern">
					description = <"*">
				>
				["at0048"] = <
					text = <"Vedtak om å ikke etablere psykisk helsevern">
					description = <"*">
				>
				["at0049"] = <
					text = <"Vedtak om skjerming av mindre inngripende karakter, jf. psykisk helsevernloven § 4 3 annet ledd første punktum">
					description = <"*">
				>
				["at0050"] = <
					text = <"Vedtak om at pasienten overføres til skjermet enhet eller liknende som innebærer en betydelig endring av vedkommendes omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven § 4 3 annet ledd annet punktum">
					description = <"*">
				>
				["at0051"] = <
					text = <"Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Belter/remmer">
					description = <"*">
				>
				["at0052"] = <
					text = <"Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Skadeforebyggende spesialklær">
					description = <"*">
				>
				["at0053"] = <
					text = <"Vedtak om kortvarig anbringelse bak låst eller stengt dør uten personale til stede">
					description = <"*">
				>
				["at0054"] = <
					text = <"Vedtak om enkeltstående bruk av korttidsvirkende legemidler i beroligende eller bedøvende hensikt">
					description = <"*">
				>
				["at0055"] = <
					text = <"Vedtak om kortvarig fastholding">
					description = <"*">
				>
				["at0056"] = <
					text = <"Vedtak om innskrenket forbindelse med omverdenen">
					description = <"*">
				>
				["at0057"] = <
					text = <"Vedtak om åpning og kontroll av post">
					description = <"*">
				>
				["at0058"] = <
					text = <"Vedtak om undersøkelse av rom og eiendeler og/eller kroppsvisitasjon">
					description = <"*">
				>
				["at0059"] = <
					text = <"Vedtak om beslag og eventuell tilintetgjørelse">
					description = <"*">
				>
				["at0060"] = <
					text = <"Vedtak om urinprøve">
					description = <"*">
				>
				["at0061"] = <
					text = <"Vedtak om undersøkelse av pasientens person, rom og eiendeler">
					description = <"*">
				>
				["at0062"] = <
					text = <"Vedtak om kroppslig undersøkelse">
					description = <"*">
				>
				["at0063"] = <
					text = <"Vedtak om innskrenkninger i pasientens forbindelse med omverdenen">
					description = <"*">
				>
				["at0064"] = <
					text = <"Vedtak om nattelåsing av pasientrom">
					description = <"*">
				>
			>
		>
	>
