archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.begrunnelse_for_ovrige_gjennomforingsvedtak.v1

concept
	[at0000]	-- Begrunnelse for ovrige gjennomforingsvedtak
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7FF3C3E32B8F3C9B59B979DDDF4739F0">
	>

definition
	CLUSTER[at0000] matches {	-- Begrunnelse for ovrige gjennomforingsvedtak
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..*} matches {	-- Begrunnelse postkontroll
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- Begrunnet mistanke om at medikamenter vil bli forsøkt innført
							at0004, 	-- Begrunnet mistanke om at rusmidler vil bli forsøkt innført 
							at0005, 	-- Begrunnet mistanke om at rømningshjelpemiddel vil bli forsøkt innført
							at0006]	-- Begrunnet mistanke om at farlig gjenstand vil bli forsøkt innført
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Begrunnelse for ovrige gjennomforingsvedtak">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Begrunnelse postkontroll">
					description = <"*">
				>
				["at0003"] = <
					text = <"Begrunnet mistanke om at medikamenter vil bli forsøkt innført">
					description = <"*">
				>
				["at0004"] = <
					text = <"Begrunnet mistanke om at rusmidler vil bli forsøkt innført ">
					description = <"*">
				>
				["at0005"] = <
					text = <"Begrunnet mistanke om at rømningshjelpemiddel vil bli forsøkt innført">
					description = <"*">
				>
				["at0006"] = <
					text = <"Begrunnet mistanke om at farlig gjenstand vil bli forsøkt innført">
					description = <"*">
				>
			>
		>
	>
