archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.hjemmel.v1

concept
	[at0000]	-- Hjemmel tph og to
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Registrering av hjemmel som danner grunnlaget for behandling i det psykiske helsevernet.">
			use = <"Registrering av hjemmel som danner grunnlaget for behandling i det psykiske helsevernet.">
			misuse = <"Alt annet.">
			copyright = <"">
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F50D849B31BD5229AD455FA2437BEDEF">
	>

definition
	CLUSTER[at0000] matches {	-- Hjemmel tph og to
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Hjemmel
				value matches {
					0|[local::at0002], 	-- Tvungen observasjon med døgnopphold. Psykisk helsevernloven § 3 2 jf §3-5 første ledd
					1|[local::at0003], 	-- Tvungen observasjon uten døgnopphold. Psykisk helsevernloven § 3 2 jf §3-5 tredje ledd
					2|[local::at0004], 	-- Tvungent psykisk helsevern med døgnopphold. Psykisk helsevernloven § 3 3 jf §3-5 første ledd
					3|[local::at0005], 	-- Tvungent psykisk helsevern uten døgnopphold. Psykisk helsevernloven § 3 3 jf §3-5 tredje ledd
					4|[local::at0006], 	-- *
					5|[local::at0007], 	-- *
					6|[local::at0008], 	-- *
					7|[local::at0009], 	-- *
					8|[local::at0010], 	-- *
					9|[local::at0011], 	-- *
					10|[local::at0012], 	-- *
					11|[local::at0013], 	-- *
					12|[local::at0014], 	-- *
					13|[local::at0015], 	-- *
					14|[local::at0016], 	-- *
					15|[local::at0017], 	-- *
					16|[local::at0018], 	-- *
					17|[local::at0019]  	-- *
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Hjemmel tph og to">
					description = <"">
				>
				["at0001"] = <
					text = <"Hjemmel">
					description = <"*">
				>
				["at0002"] = <
					text = <"Tvungen observasjon med døgnopphold. Psykisk helsevernloven § 3 2 jf §3-5 første ledd">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tvungen observasjon uten døgnopphold. Psykisk helsevernloven § 3 2 jf §3-5 tredje ledd">
					description = <"*">
				>
				["at0004"] = <
					text = <"Tvungent psykisk helsevern med døgnopphold. Psykisk helsevernloven § 3 3 jf §3-5 første ledd">
					description = <"*">
				>
				["at0005"] = <
					text = <"Tvungent psykisk helsevern uten døgnopphold. Psykisk helsevernloven § 3 3 jf §3-5 tredje ledd">
					description = <"*">
				>
				["at0006"] = <
					text = <"*">
					description = <"*">
				>
				["at0007"] = <
					text = <"*">
					description = <"*">
				>
				["at0008"] = <
					text = <"*">
					description = <"*">
				>
				["at0009"] = <
					text = <"*">
					description = <"*">
				>
				["at0010"] = <
					text = <"*">
					description = <"*">
				>
				["at0011"] = <
					text = <"*">
					description = <"*">
				>
				["at0012"] = <
					text = <"*">
					description = <"*">
				>
				["at0013"] = <
					text = <"*">
					description = <"*">
				>
				["at0014"] = <
					text = <"*">
					description = <"*">
				>
				["at0015"] = <
					text = <"*">
					description = <"*">
				>
				["at0016"] = <
					text = <"*">
					description = <"*">
				>
				["at0017"] = <
					text = <"*">
					description = <"*">
				>
				["at0018"] = <
					text = <"*">
					description = <"*">
				>
				["at0019"] = <
					text = <"*">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjemmel psykisk helsevern">
					description = <"*">
				>
				["at0001"] = <
					text = <"Hjemmel">
					description = <"*">
				>
				["at0002"] = <
					text = <"Tvungen observasjon med døgnopphold. Psykisk helsevernloven § 3 2 jf §3-5 første ledd">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tvungen observasjon uten døgnopphold. Psykisk helsevernloven § 3 2 jf §3-5 tredje ledd">
					description = <"*">
				>
				["at0004"] = <
					text = <"Tvungent psykisk helsevern med døgnopphold. Psykisk helsevernloven § 3 3 jf §3-5 første ledd">
					description = <"*">
				>
				["at0005"] = <
					text = <"Tvungent psykisk helsevern uten døgnopphold. Psykisk helsevernloven § 3 3 jf §3-5 tredje ledd">
					description = <"*">
				>
				["at0006"] = <
					text = <"*">
					description = <"*">
				>
				["at0007"] = <
					text = <"*">
					description = <"*">
				>
				["at0008"] = <
					text = <"*">
					description = <"*">
				>
				["at0009"] = <
					text = <"*">
					description = <"*">
				>
				["at0010"] = <
					text = <"*">
					description = <"*">
				>
				["at0011"] = <
					text = <"*">
					description = <"*">
				>
				["at0012"] = <
					text = <"*">
					description = <"*">
				>
				["at0013"] = <
					text = <"*">
					description = <"*">
				>
				["at0014"] = <
					text = <"*">
					description = <"*">
				>
				["at0015"] = <
					text = <"*">
					description = <"*">
				>
				["at0016"] = <
					text = <"*">
					description = <"*">
				>
				["at0017"] = <
					text = <"*">
					description = <"*">
				>
				["at0018"] = <
					text = <"*">
					description = <"*">
				>
				["at0019"] = <
					text = <"*">
					description = <"*">
				>
			>
		>
	>
