archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.bup_anamnese.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Til bruk for registrering av BUP anamnese i en innkomstjournal">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Til bruk for registrering av BUP anamnese i en innkomstjournal">
        >
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0030] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0032] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0036] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0037] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    CLUSTER[at0005] occurrences matches {0..1} matches {
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0004] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0007,
                                                            at0008,
                                                            at0009,
                                                            at0010,
                                                            at0011]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0006] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0012,
                                                            at0013,
                                                            at0014,
                                                            at0015,
                                                            at0016]
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0017] occurrences matches {0..1} matches {
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0018] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                            ELEMENT[at0019] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_MULTIMEDIA matches {
                                                        media_type matches {
                                                            [openEHR::
                                                            517,
                                                            518,
                                                            519,
                                                            637,
                                                            682,
                                                            683,
                                                            401,
                                                            402,
                                                            404,
                                                            405,
                                                            406,
                                                            407,
                                                            414,
                                                            415,
                                                            416,
                                                            417,
                                                            418,
                                                            419,
                                                            420,
                                                            421,
                                                            422,
                                                            423,
                                                            424,
                                                            425,
                                                            426,
                                                            427,
                                                            428,
                                                            429,
                                                            387,
                                                            388,
                                                            389,
                                                            390,
                                                            391,
                                                            392,
                                                            393,
                                                            394,
                                                            395,
                                                            396,
                                                            397,
                                                            398,
                                                            399,
                                                            400,
                                                            409,
                                                            410,
                                                            411,
                                                            412,
                                                            413]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0020] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                            ELEMENT[at0021] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                            ELEMENT[at0022] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                            ELEMENT[at0024] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                            ELEMENT[at0023] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                        }
                                    }
                                    allow_archetype CLUSTER[at0027] occurrences matches {0..*} matches {
                                        include
                                            archetype_id/value matches {/.*/}
                                    }
                                    allow_archetype CLUSTER[at0028] occurrences matches {0..*} matches {
                                        include
                                            archetype_id/value matches {/.*/}
                                    }
                                    allow_archetype CLUSTER[at0029] occurrences matches {0..*} matches {
                                        include
                                            archetype_id/value matches {/.*/}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Bup anamnese">
                    description = <"unknown">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Nå">
                    description = <"Aktivitetsnivå nå">

                >
                ["at0005"] = <
                    text = <"Aktivitetsnivå">
                    description = <"Beskriv barnets aktivitetsnivå på en skala fra 1 til 5 (5 er høyest)">

                >
                ["at0006"] = <
                    text = <"Før">
                    description = <"Aktivitetsnivå før">

                >
                ["at0007"] = <
                    text = <"1">
                    description = <"*">

                >
                ["at0008"] = <
                    text = <"2">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"3">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"4">
                    description = <"*">

                >
                ["at0011"] = <
                    text = <"5">
                    description = <"*">

                >
                ["at0012"] = <
                    text = <"1">
                    description = <"*">

                >
                ["at0013"] = <
                    text = <"2">
                    description = <"*">

                >
                ["at0014"] = <
                    text = <"3">
                    description = <"*">

                >
                ["at0015"] = <
                    text = <"4">
                    description = <"*">

                >
                ["at0016"] = <
                    text = <"5">
                    description = <"*">

                >
                ["at0017"] = <
                    text = <"Familie/miljø/oppvekst">
                    description = <"*">

                >
                ["at0018"] = <
                    text = <"Hva fungerer godt i denne familien">
                    description = <"*">

                >
                ["at0019"] = <
                    text = <"Genogram som vedlegg">
                    description = <"*">

                >
                ["at0020"] = <
                    text = <"Familiens historie">
                    description = <"*">

                >
                ["at0021"] = <
                    text = <"Oppdragelse">
                    description = <"*">

                >
                ["at0022"] = <
                    text = <"Relasjoner i familien">
                    description = <"*">

                >
                ["at0023"] = <
                    text = <"Skole og barnehage">
                    description = <"*">

                >
                ["at0024"] = <
                    text = <"Belastninger">
                    description = <"*">

                >
                ["at0027"] = <
                    text = <"Mors slekt">
                    description = <"*">

                >
                ["at0028"] = <
                    text = <"Fars slekt">
                    description = <"*">

                >
                ["at0029"] = <
                    text = <"Barnets søsken">
                    description = <"*">

                >
                ["at0030"] = <
                    text = <"Opplysninger gitt av">
                    description = <"*">

                >
                ["at0032"] = <
                    text = <"Fostertid/svangerskap">
                    description = <"*">

                >
                ["at0036"] = <
                    text = <"Fødsel">
                    description = <"*">

                >
                ["at0037"] = <
                    text = <"Utvikling spedbarnstid (0-16 mnd)">
                    description = <"*">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Bup anamnese">
                    description = <"unknown">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Nå">
                    description = <"Aktivitetsnivå nå">

                >
                ["at0005"] = <
                    text = <"Aktivitetsnivå">
                    description = <"Beskriv barnets aktivitetsnivå på en skala fra 1 til 5 (5 er høyest)">

                >
                ["at0006"] = <
                    text = <"Før">
                    description = <"Aktivitetsnivå før">

                >
                ["at0007"] = <
                    text = <"1">
                    description = <"*">

                >
                ["at0008"] = <
                    text = <"2">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"3">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"4">
                    description = <"*">

                >
                ["at0011"] = <
                    text = <"5">
                    description = <"*">

                >
                ["at0012"] = <
                    text = <"1">
                    description = <"*">

                >
                ["at0013"] = <
                    text = <"2">
                    description = <"*">

                >
                ["at0014"] = <
                    text = <"3">
                    description = <"*">

                >
                ["at0015"] = <
                    text = <"4">
                    description = <"*">

                >
                ["at0016"] = <
                    text = <"5">
                    description = <"*">

                >
                ["at0017"] = <
                    text = <"Familie/miljø/oppvekst">
                    description = <"*">

                >
                ["at0018"] = <
                    text = <"Hva fungerer godt i denne familien">
                    description = <"*">

                >
                ["at0019"] = <
                    text = <"Genogram som vedlegg">
                    description = <"*">

                >
                ["at0020"] = <
                    text = <"Familiens historie">
                    description = <"*">

                >
                ["at0021"] = <
                    text = <"Oppdragelse">
                    description = <"*">

                >
                ["at0022"] = <
                    text = <"Relasjoner i familien">
                    description = <"*">

                >
                ["at0023"] = <
                    text = <"Skole og barnehage">
                    description = <"*">

                >
                ["at0024"] = <
                    text = <"Belastninger">
                    description = <"*">

                >
                ["at0027"] = <
                    text = <"Mors slekt">
                    description = <"*">

                >
                ["at0028"] = <
                    text = <"Fars slekt">
                    description = <"*">

                >
                ["at0029"] = <
                    text = <"Barnets søsken">
                    description = <"*">

                >
                ["at0030"] = <
                    text = <"Opplysninger gitt av">
                    description = <"*">

                >
                ["at0032"] = <
                    text = <"Fostertid/svangerskap">
                    description = <"*">

                >
                ["at0036"] = <
                    text = <"Fødsel">
                    description = <"*">

                >
                ["at0037"] = <
                    text = <"Utvikling spedbarnstid (0-16 mnd)">
                    description = <"*">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
