archetype (adl_version=1.4)
    openEHR-EHR-SECTION.innkomstjournal.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["email"] = <"bna@dips.no">
        ["organisation"] = <"DIPS ASA">
        ["name"] = <"Bjørn Næss">
        ["date"] = <"2013-12-11">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For demonstrasjon til Helse Nord. ">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"For demonstrasjon til Helse Nord. ">
        >
    >

definition
    SECTION[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            SECTION[at0001] occurrences matches {0..1} matches {*}
            SECTION[at0002] occurrences matches {0..1} matches {*}
            SECTION[at0003] occurrences matches {0..1} matches {*}
            SECTION[at0004] occurrences matches {0..1} matches {*}
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Innkomstjournal">
                    description = <"Dokumentstruktur for innkomsjournal ">

                >
                ["at0001"] = <
                    text = <"Formalia">
                    description = <"*">

                >
                ["at0002"] = <
                    text = <"Anamnese">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Status presens">
                    description = <"*">

                >
                ["at0004"] = <
                    text = <"Vurdering">
                    description = <"*">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Innkomstjournal">
                    description = <"Dokumentstruktur for innkomsjournal ">

                >
                ["at0001"] = <
                    text = <"Formalia">
                    description = <"*">

                >
                ["at0002"] = <
                    text = <"Anamnese">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Status presens">
                    description = <"*">

                >
                ["at0004"] = <
                    text = <"Vurdering">
                    description = <"*">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
