archetype (adl_version=1.4)
	openEHR-EHR-ELEMENT.bodypart.v1

concept
	[at0000]	-- *Kroppsdel(nb)
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"BB1F1A2AD611546DB6F57F55BD37C0EC">
	>

definition
	ELEMENT[at0000] matches {	-- *Kroppsdel(nb)
		value matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[local::
					at0001, 	-- *Øyne(nb)
					at0002, 	-- *Nese(nb)
					at0003, 	-- *Munn(nb)
					at0004, 	-- *Hals(nb)
					at0005, 	-- *Ører(nb)
					at0006, 	-- *Nakke(nb)
					at0007, 	-- *Thorax(nb)
					at0008, 	-- *Cor(nb)
					at0009, 	-- *Pulm(nb)
					at0010, 	-- *Abdomen(nb)
					at0011, 	-- *Genitalia externa(nb)
					at0012, 	-- *Genitalia interna(nb)
					at0013, 	-- *Høyre hånd(nb)
					at0014, 	-- *Høyre underarm(nb)
					at0015, 	-- *Høyre overarm(nb)
					at0016, 	-- *Høyre skulder(nb)
					at0017, 	-- *Venstre hånd(nb)
					at0018, 	-- *Venstre underarm(nb)
					at0019, 	-- *Venstre overarm(nb)
					at0020, 	-- *Venstre skulder(nb)
					at0021, 	-- *Høyre fot(nb)
					at0022, 	-- *Høyre legg(nb)
					at0024, 	-- *Høyre kne(nb)
					at0023, 	-- *Høyre lår(nb)
					at0025, 	-- *Underekstremiteter(nb)
					at0026, 	-- *Overekstremiteter(nb)
					at0027, 	-- *Rektal eksplorasjon(nb)
					at0028, 	-- *Columna(nb)
					at0029]	-- *Nervesystemet(nb)
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Kroppsdel(nb)">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"*Øyne(nb)">
					description = <"**(nb)">
				>
				["at0002"] = <
					text = <"*Nese(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Munn(nb)">
					description = <"**(nb)">
				>
				["at0004"] = <
					text = <"*Hals(nb)">
					description = <"**(nb)">
				>
				["at0005"] = <
					text = <"*Ører(nb)">
					description = <"**(nb)">
				>
				["at0006"] = <
					text = <"*Nakke(nb)">
					description = <"**(nb)">
				>
				["at0007"] = <
					text = <"*Thorax(nb)">
					description = <"**(nb)">
				>
				["at0008"] = <
					text = <"*Cor(nb)">
					description = <"**(nb)">
				>
				["at0009"] = <
					text = <"*Pulm(nb)">
					description = <"**(nb)">
				>
				["at0010"] = <
					text = <"*Abdomen(nb)">
					description = <"**(nb)">
				>
				["at0011"] = <
					text = <"*Genitalia externa(nb)">
					description = <"**(nb)">
				>
				["at0012"] = <
					text = <"*Genitalia interna(nb)">
					description = <"**(nb)">
				>
				["at0013"] = <
					text = <"*Høyre hånd(nb)">
					description = <"**(nb)">
				>
				["at0014"] = <
					text = <"*Høyre underarm(nb)">
					description = <"**(nb)">
				>
				["at0015"] = <
					text = <"*Høyre overarm(nb)">
					description = <"**(nb)">
				>
				["at0016"] = <
					text = <"*Høyre skulder(nb)">
					description = <"**(nb)">
				>
				["at0017"] = <
					text = <"*Venstre hånd(nb)">
					description = <"**(nb)">
				>
				["at0018"] = <
					text = <"*Venstre underarm(nb)">
					description = <"**(nb)">
				>
				["at0019"] = <
					text = <"*Venstre overarm(nb)">
					description = <"**(nb)">
				>
				["at0020"] = <
					text = <"*Venstre skulder(nb)">
					description = <"**(nb)">
				>
				["at0021"] = <
					text = <"*Høyre fot(nb)">
					description = <"**(nb)">
				>
				["at0022"] = <
					text = <"*Høyre legg(nb)">
					description = <"**(nb)">
				>
				["at0023"] = <
					text = <"*Høyre lår(nb)">
					description = <"**(nb)">
				>
				["at0024"] = <
					text = <"*Høyre kne(nb)">
					description = <"**(nb)">
				>
				["at0025"] = <
					text = <"*Underekstremiteter(nb)">
					description = <"**(nb)">
				>
				["at0026"] = <
					text = <"*Overekstremiteter(nb)">
					description = <"**(nb)">
				>
				["at0027"] = <
					text = <"*Rektal eksplorasjon(nb)">
					description = <"**(nb)">
				>
				["at0028"] = <
					text = <"*Columna(nb)">
					description = <"**(nb)">
				>
				["at0029"] = <
					text = <"*Nervesystemet(nb)">
					description = <"**(nb)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Kroppsdel(nb)">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"*Øyne(nb)">
					description = <"**(nb)">
				>
				["at0002"] = <
					text = <"*Nese(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Munn(nb)">
					description = <"**(nb)">
				>
				["at0004"] = <
					text = <"*Hals(nb)">
					description = <"**(nb)">
				>
				["at0005"] = <
					text = <"*Ører(nb)">
					description = <"**(nb)">
				>
				["at0006"] = <
					text = <"*Nakke(nb)">
					description = <"**(nb)">
				>
				["at0007"] = <
					text = <"*Thorax(nb)">
					description = <"**(nb)">
				>
				["at0008"] = <
					text = <"*Cor(nb)">
					description = <"**(nb)">
				>
				["at0009"] = <
					text = <"*Pulm(nb)">
					description = <"**(nb)">
				>
				["at0010"] = <
					text = <"*Abdomen(nb)">
					description = <"**(nb)">
				>
				["at0011"] = <
					text = <"*Genitalia externa(nb)">
					description = <"**(nb)">
				>
				["at0012"] = <
					text = <"*Genitalia interna(nb)">
					description = <"**(nb)">
				>
				["at0013"] = <
					text = <"*Høyre hånd(nb)">
					description = <"**(nb)">
				>
				["at0014"] = <
					text = <"*Høyre underarm(nb)">
					description = <"**(nb)">
				>
				["at0015"] = <
					text = <"*Høyre overarm(nb)">
					description = <"**(nb)">
				>
				["at0016"] = <
					text = <"*Høyre skulder(nb)">
					description = <"**(nb)">
				>
				["at0017"] = <
					text = <"*Venstre hånd(nb)">
					description = <"**(nb)">
				>
				["at0018"] = <
					text = <"*Venstre underarm(nb)">
					description = <"**(nb)">
				>
				["at0019"] = <
					text = <"*Venstre overarm(nb)">
					description = <"**(nb)">
				>
				["at0020"] = <
					text = <"*Venstre skulder(nb)">
					description = <"**(nb)">
				>
				["at0021"] = <
					text = <"*Høyre fot(nb)">
					description = <"**(nb)">
				>
				["at0022"] = <
					text = <"*Høyre legg(nb)">
					description = <"**(nb)">
				>
				["at0023"] = <
					text = <"*Høyre lår(nb)">
					description = <"**(nb)">
				>
				["at0024"] = <
					text = <"*Høyre kne(nb)">
					description = <"**(nb)">
				>
				["at0025"] = <
					text = <"*Underekstremiteter(nb)">
					description = <"**(nb)">
				>
				["at0026"] = <
					text = <"*Overekstremiteter(nb)">
					description = <"**(nb)">
				>
				["at0027"] = <
					text = <"*Rektal eksplorasjon(nb)">
					description = <"**(nb)">
				>
				["at0028"] = <
					text = <"*Columna(nb)">
					description = <"**(nb)">
				>
				["at0029"] = <
					text = <"*Nervesystemet(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kroppsdel">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Øyne">
					description = <"*">
				>
				["at0002"] = <
					text = <"Nese">
					description = <"*">
				>
				["at0003"] = <
					text = <"Munn">
					description = <"*">
				>
				["at0004"] = <
					text = <"Hals">
					description = <"*">
				>
				["at0005"] = <
					text = <"Ører">
					description = <"*">
				>
				["at0006"] = <
					text = <"Nakke">
					description = <"*">
				>
				["at0007"] = <
					text = <"Thorax">
					description = <"*">
				>
				["at0008"] = <
					text = <"Cor">
					description = <"*">
				>
				["at0009"] = <
					text = <"Pulm">
					description = <"*">
				>
				["at0010"] = <
					text = <"Abdomen">
					description = <"*">
				>
				["at0011"] = <
					text = <"Genitalia externa">
					description = <"*">
				>
				["at0012"] = <
					text = <"Genitalia interna">
					description = <"*">
				>
				["at0013"] = <
					text = <"Høyre hånd">
					description = <"*">
				>
				["at0014"] = <
					text = <"Høyre underarm">
					description = <"*">
				>
				["at0015"] = <
					text = <"Høyre overarm">
					description = <"*">
				>
				["at0016"] = <
					text = <"Høyre skulder">
					description = <"*">
				>
				["at0017"] = <
					text = <"Venstre hånd">
					description = <"*">
				>
				["at0018"] = <
					text = <"Venstre underarm">
					description = <"*">
				>
				["at0019"] = <
					text = <"Venstre overarm">
					description = <"*">
				>
				["at0020"] = <
					text = <"Venstre skulder">
					description = <"*">
				>
				["at0021"] = <
					text = <"Høyre fot">
					description = <"*">
				>
				["at0022"] = <
					text = <"Høyre legg">
					description = <"*">
				>
				["at0023"] = <
					text = <"Høyre lår">
					description = <"*">
				>
				["at0024"] = <
					text = <"Høyre kne">
					description = <"*">
				>
				["at0025"] = <
					text = <"Underekstremiteter">
					description = <"*">
				>
				["at0026"] = <
					text = <"Overekstremiteter">
					description = <"*">
				>
				["at0027"] = <
					text = <"Rektal eksplorasjon">
					description = <"*">
				>
				["at0028"] = <
					text = <"Columna">
					description = <"*">
				>
				["at0029"] = <
					text = <"Nervesystemet">
					description = <"*">
				>
			>
		>
	>
