archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.medication_admin.v1

concept
	[at0000]	-- *Medication administration(en)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["organisation"] = <"Marand, Ljubljana">
				["name"] = <"Biljana Prinčič">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"openEHR Foundation">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2013-05-16">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*To describe how a medication should be administered or was actually administered.(en)">
			use = <"*To be used in INSTRUCTION.medication and ACTION.medication to describe the administration.(en)">
			keywords = <"*medication administration(en)", "*injection(en)", "*infusion(en)">
			misuse = <"*Not to be used for administration of anything other than medication.(en)">
			copyright = <"*© openEHR Foundation(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe how a medication should be administered or was actually administered.">
			use = <"To be used in INSTRUCTION.medication and ACTION.medication to describe the administration.">
			keywords = <"medication administration", "injection", "infusion">
			misuse = <"Not to be used for administration of anything other than medication.">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <"Ian McNicoll, Ocean Informatics, UK", ...>
	other_details = <
		["references"] = <"Medication administration, draft archetype, NEHTA Clinical Knowledge Manager [Internet]. : NEHTA. Authored: 10 Nov 2010. Available at: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.874_1 (accessed 15 May 2013).">
		["MD5-CAM-1.0.1"] = <"6E7C0032AE833D242A3C21B830ED49FE">
	>

definition
	CLUSTER[at0000] matches {	-- *Medication administration(en)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- *Route(en)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- *Site(en)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- *Delivery method(en)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- *Dose duration(en)
				value matches {
					DV_DURATION matches {
						value matches {|>=P0Y|}
					}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- *Infusion details(en)
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.infusion_details(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Medication administration(en)">
					description = <"*Information about the future or actual administration of medication.(en)">
				>
				["at0001"] = <
					text = <"*Route(en)">
					description = <"*The route by which the medication is administered (e.g. oral, sublingual etc).(en)">
				>
				["at0002"] = <
					text = <"*Site(en)">
					description = <"*A description of the site of administration.(en)">
				>
				["at0003"] = <
					text = <"*Delivery method(en)">
					description = <"*The method of delivery if this should be specified (e.g. via a nebuliser or spacer).(en)">
				>
				["at0004"] = <
					text = <"*Dose duration(en)">
					description = <"*The length of time over which to administer each dose (e.g. an intravenous administration may have to be over a period of 5 minutes).(en)">
				>
				["at0005"] = <
					text = <"*Infusion details(en)">
					description = <"*Details of administration via infusion.(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication administration">
					description = <"Information about the future or actual administration of medication.">
				>
				["at0001"] = <
					text = <"Route">
					description = <"The route by which the medication is administered (e.g. oral, sublingual etc).">
				>
				["at0002"] = <
					text = <"Site">
					description = <"A description of the site of administration.">
				>
				["at0003"] = <
					text = <"Delivery method">
					description = <"The method of delivery if this should be specified (e.g. via a nebuliser or spacer).">
				>
				["at0004"] = <
					text = <"Dose duration">
					description = <"The length of time over which to administer each dose (e.g. an intravenous administration may have to be over a period of 5 minutes).">
				>
				["at0005"] = <
					text = <"Infusion details">
					description = <"Details of administration via infusion.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Aplikacija cepiva">
					description = <"Podatki o aplikaciji cepiva">
				>
				["at0001"] = <
					text = <"Pot uporabe">
					description = <"Poti uporabe zdravila">
				>
				["at0002"] = <
					text = <"Mesto aplikacije">
					description = <"Mesto aplikacije">
				>
				["at0003"] = <
					text = <"Vrsta aplikacije">
					description = <"Vrsta apliciranja, če je določena (npr. inhalacije, oralno...)">
				>
				["at0004"] = <
					text = <"Trajanje doze aplikacije">
					description = <"Čas trajanja ene doze apliciranega zdravila">
				>
				["at0005"] = <
					text = <"Podatki o infuziji">
					description = <"Podatki o infuziji">
				>
			>
		>
	>
