archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.legemiddelgjennomgang_status.v0

concept
	[at0000]	-- Legemiddelgjennomgang status
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Denne OBSERVATION brukes til å angi kolonne i pasientliste for status på legemiddelgjennomgang">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"95146D089720E0DB8B4825B791A1C8EC">
	>

definition
	OBSERVATION[at0000] matches {	-- Legemiddelgjennomgang status
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Status for gjennomgang
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Planlagt
													at0007, 	-- Utført
													at0008]	-- Ikke vurdert
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Ansvarlig for gjennomgang
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Dato for gjennomgang
										value matches {
											DV_DATE matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Legemiddelgjennomgang utført
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Legemiddelgjennomgang status">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Status for gjennomgang">
					description = <"*">
				>
				["at0005"] = <
					text = <"Ansvarlig for gjennomgang">
					description = <"*">
				>
				["at0006"] = <
					text = <"Planlagt">
					description = <"*">
				>
				["at0007"] = <
					text = <"Utført">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ikke vurdert">
					description = <"*">
				>
				["at0009"] = <
					text = <"Dato for gjennomgang">
					description = <"*">
				>
				["at0010"] = <
					text = <"Legemiddelgjennomgang utført">
					description = <"Kryss av når legemiddelgjennomgang er utført på denne kontakten.">
				>
			>
		>
	>
