<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>d58dba57-8a90-4e49-9c14-115a2d3262df</id>
  <name>Medical_coding_for_npr_persistent</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.medical_coding_for_npr.v1" concept_name="Medical coding for npr">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.npr_medical_condition.v1" concept_name="Npr medisinsk tilstand" path="/content[at0004]">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.code.v1" concept_name="Kode" path="/data[at0001]/items[at0004]" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.npr_medical_procedure.v1" concept_name="Npr medisinsk prosedyre" path="/content[at0004]">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.code.v1" concept_name="Kode" path="/data[at0001]/items[at0003]" />
    </Content>
  </definition>
</template>