archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.hoos_function_dips.v1

concept
	[at0000]	-- Funksjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Vurdering av funksjon i forbindelse med hofteproblemer">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"39760DF0E6EA540A546DD5479AD8E69F">
	>

definition
	CLUSTER[at0000] matches {	-- Funksjon
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Gå ned trapper
				value matches {
					0|[local::at0003], 	-- Ingen
					1|[local::at0004], 	-- Lette
					2|[local::at0005], 	-- Moderate
					3|[local::at0006], 	-- Store
					4|[local::at0007]  	-- Svært store
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Gå opp trapper
				value matches {
					0|[local::at0009], 	-- Ingen 
					1|[local::at0010], 	-- Lette
					2|[local::at0011], 	-- Moderate
					3|[local::at0012], 	-- Store
					4|[local::at0013]  	-- Svært store
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Reise deg opp fra sittende
				value matches {
					0|[local::at0015], 	-- Ingen
					1|[local::at0016], 	-- Lette
					2|[local::at0017], 	-- Moderate
					3|[local::at0018], 	-- Store
					4|[local::at0019]  	-- Svært store
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Stå stille
				value matches {
					0|[local::at0021], 	-- Ingen
					1|[local::at0022], 	-- Lette
					2|[local::at0023], 	-- Moderate
					3|[local::at0024], 	-- Store
					4|[local::at0025]  	-- Svært store
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {	-- Bøye deg, for å for eksempel plukke noe opp fra gulvet
				value matches {
					0|[local::at0027], 	-- Ingen
					1|[local::at0028], 	-- Lette
					2|[local::at0029], 	-- Moderate
					3|[local::at0030], 	-- Store
					4|[local::at0031]  	-- Svært store
				}
			}
			ELEMENT[at0032] occurrences matches {0..1} matches {	-- Gå på jevnt underlag
				value matches {
					0|[local::at0033], 	-- Ingen
					1|[local::at0034], 	-- Lette
					2|[local::at0035], 	-- Moderate
					3|[local::at0036], 	-- Store
					4|[local::at0037]  	-- Svært store
				}
			}
			ELEMENT[at0038] occurrences matches {0..1} matches {	-- Gå inn og ut av en bil
				value matches {
					0|[local::at0039], 	-- Ingen
					1|[local::at0040], 	-- Lette
					2|[local::at0041], 	-- Moderate
					3|[local::at0042], 	-- Store
					4|[local::at0043]  	-- Svært store
				}
			}
			ELEMENT[at0044] occurrences matches {0..1} matches {	-- Handle/gjøre innkjøp
				value matches {
					0|[local::at0045], 	-- Ingen
					1|[local::at0046], 	-- Lette
					2|[local::at0047], 	-- Moderate
					3|[local::at0048], 	-- Store
					4|[local::at0049]  	-- Svært store
				}
			}
			ELEMENT[at0050] occurrences matches {0..1} matches {	-- Ta på sokker/strømper
				value matches {
					0|[local::at0051], 	-- Ingen
					1|[local::at0052], 	-- Lette
					2|[local::at0053], 	-- Moderate
					3|[local::at0054], 	-- Store
					4|[local::at0055]  	-- Svært store
				}
			}
			ELEMENT[at0056] occurrences matches {0..1} matches {	-- Stå opp fra sengen
				value matches {
					0|[local::at0057], 	-- Ingen
					1|[local::at0058], 	-- Lette
					2|[local::at0059], 	-- Moderate
					3|[local::at0060], 	-- Store
					4|[local::at0061]  	-- Svært store
				}
			}
			ELEMENT[at0062] occurrences matches {0..1} matches {	-- Ta av sokker/strømper
				value matches {
					0|[local::at0063], 	-- Ingen
					1|[local::at0064], 	-- Lette
					2|[local::at0065], 	-- Moderate
					3|[local::at0066], 	-- Store
					4|[local::at0067]  	-- Svært store
				}
			}
			ELEMENT[at0068] occurrences matches {0..1} matches {	-- Ligge i sengen (snu deg, holde hoften i samme stilling over lengre tid)
				value matches {
					0|[local::at0069], 	-- Ingen
					1|[local::at0070], 	-- Lette
					2|[local::at0071], 	-- Moderate
					3|[local::at0072], 	-- Store
					4|[local::at0073]  	-- Svært store
				}
			}
			ELEMENT[at0074] occurrences matches {0..1} matches {	-- Gå opp i, og ut av, badekar/dusj
				value matches {
					0|[local::at0075], 	-- Ingen
					1|[local::at0076], 	-- Lette
					2|[local::at0077], 	-- Moderate
					3|[local::at0078], 	-- Store
					4|[local::at0079]  	-- Svært store
				}
			}
			ELEMENT[at0080] occurrences matches {0..1} matches {	-- Sitte
				value matches {
					0|[local::at0081], 	-- Ingen
					1|[local::at0082], 	-- Lette
					2|[local::at0083], 	-- Moderate
					3|[local::at0084], 	-- Store
					4|[local::at0085]  	-- Svært store
				}
			}
			ELEMENT[at0086] occurrences matches {0..1} matches {	-- Sette deg på og reise deg fra toalettet
				value matches {
					0|[local::at0087], 	-- Ingen
					1|[local::at0088], 	-- Lette 
					2|[local::at0089], 	-- Moderate
					3|[local::at0090], 	-- Store
					4|[local::at0091]  	-- Svært store
				}
			}
			ELEMENT[at0092] occurrences matches {0..1} matches {	-- Utføre tungt husarbeid (snømåking, gulvvask, støvsuging etc)
				value matches {
					0|[local::at0093], 	-- Ingen
					1|[local::at0094], 	-- Lette
					2|[local::at0095], 	-- Moderate
					3|[local::at0096], 	-- Store
					4|[local::at0097]  	-- Svært store
				}
			}
			ELEMENT[at0098] occurrences matches {0..1} matches {	-- Utføre lett husarbeid (matlaging, støvtørking etc)
				value matches {
					0|[local::at0099], 	-- Ingen
					1|[local::at0100], 	-- Lette
					2|[local::at0101], 	-- Moderate
					3|[local::at0102], 	-- Store
					4|[local::at0103]  	-- Svært store
				}
			}
			ELEMENT[at0105] occurrences matches {0..1} matches {	-- ADL
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Funksjon">
					description = <"Vurdering av funksjon i forbindelse med hofteproblemer">
				>
				["at0001"] = <
					text = <"Gå ned trapper">
					description = <"*">
				>
				["at0003"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0004"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0005"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0006"] = <
					text = <"Store">
					description = <"*">
				>
				["at0007"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0008"] = <
					text = <"Gå opp trapper">
					description = <"*">
				>
				["at0009"] = <
					text = <"Ingen ">
					description = <"*">
				>
				["at0010"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0011"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0012"] = <
					text = <"Store">
					description = <"*">
				>
				["at0013"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0014"] = <
					text = <"Reise deg opp fra sittende">
					description = <"*">
				>
				["at0015"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0016"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0017"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0018"] = <
					text = <"Store">
					description = <"*">
				>
				["at0019"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0020"] = <
					text = <"Stå stille">
					description = <"*">
				>
				["at0021"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0022"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0023"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0024"] = <
					text = <"Store">
					description = <"*">
				>
				["at0025"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0026"] = <
					text = <"Bøye deg, for å for eksempel plukke noe opp fra gulvet">
					description = <"*">
				>
				["at0027"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0028"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0029"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0030"] = <
					text = <"Store">
					description = <"*">
				>
				["at0031"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0032"] = <
					text = <"Gå på jevnt underlag">
					description = <"*">
				>
				["at0033"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0034"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0035"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0036"] = <
					text = <"Store">
					description = <"*">
				>
				["at0037"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0038"] = <
					text = <"Gå inn og ut av en bil">
					description = <"*">
				>
				["at0039"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0040"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0041"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0042"] = <
					text = <"Store">
					description = <"*">
				>
				["at0043"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0044"] = <
					text = <"Handle/gjøre innkjøp">
					description = <"*">
				>
				["at0045"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0046"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0047"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0048"] = <
					text = <"Store">
					description = <"*">
				>
				["at0049"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0050"] = <
					text = <"Ta på sokker/strømper">
					description = <"*">
				>
				["at0051"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0052"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0053"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0054"] = <
					text = <"Store">
					description = <"*">
				>
				["at0055"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0056"] = <
					text = <"Stå opp fra sengen">
					description = <"*">
				>
				["at0057"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0058"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0059"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0060"] = <
					text = <"Store">
					description = <"*">
				>
				["at0061"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0062"] = <
					text = <"Ta av sokker/strømper">
					description = <"*">
				>
				["at0063"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0064"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0065"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0066"] = <
					text = <"Store">
					description = <"*">
				>
				["at0067"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0068"] = <
					text = <"Ligge i sengen (snu deg, holde hoften i samme stilling over lengre tid)">
					description = <"*">
				>
				["at0069"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0070"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0071"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0072"] = <
					text = <"Store">
					description = <"*">
				>
				["at0073"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0074"] = <
					text = <"Gå opp i, og ut av, badekar/dusj">
					description = <"*">
				>
				["at0075"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0076"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0077"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0078"] = <
					text = <"Store">
					description = <"*">
				>
				["at0079"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0080"] = <
					text = <"Sitte">
					description = <"*">
				>
				["at0081"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0082"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0083"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0084"] = <
					text = <"Store">
					description = <"*">
				>
				["at0085"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0086"] = <
					text = <"Sette deg på og reise deg fra toalettet">
					description = <"*">
				>
				["at0087"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0088"] = <
					text = <"Lette ">
					description = <"*">
				>
				["at0089"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0090"] = <
					text = <"Store">
					description = <"*">
				>
				["at0091"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0092"] = <
					text = <"Utføre tungt husarbeid (snømåking, gulvvask, støvsuging etc)">
					description = <"*">
				>
				["at0093"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0094"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0095"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0096"] = <
					text = <"Store">
					description = <"*">
				>
				["at0097"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0098"] = <
					text = <"Utføre lett husarbeid (matlaging, støvtørking etc)">
					description = <"*">
				>
				["at0099"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0100"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0101"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0102"] = <
					text = <"Store">
					description = <"*">
				>
				["at0103"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0105"] = <
					text = <"ADL">
					description = <"*">
				>
			>
		>
	>
