archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.begjaring_om_to_tph.v1

concept
	[at0000]	-- Begjaring om to tph
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"75401BFB54C1768BC042FF69939111E5">
	>

definition
	CLUSTER[at0000] matches {	-- Begjaring om to tph
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Det er fremsatt begjæring
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Begjæring mottatt dato
				value matches {
					DV_DATE matches {
						value matches {yyyy-mm-dd}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Begjæring fremsatt av
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004, 	-- Kommunelegen
							at0005, 	-- Den kommunale helse- og omsorgstjenesten
							at0006, 	-- Sosialtjenesten
							at0007, 	-- Politiet
							at0008]	-- Ansvarlig fengselsmyndighet
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Begjæringen gjelder
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010, 	-- Tvungen observasjon
							at0011]	-- Tvungent psykisk helsevern
						}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Kontaktinformasjon
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Merknad
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Begjaring om to tph">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Det er fremsatt begjæring">
					description = <"Det er fremsatt begjæring.">
				>
				["at0002"] = <
					text = <"Begjæring mottatt dato">
					description = <"Den dato begjæringen ble mottatt.">
				>
				["at0003"] = <
					text = <"Begjæring fremsatt av">
					description = <"Standard kodeverk: 9290 Instanser som kan fremsette begjæring om tvungent psykisk helsevern.">
				>
				["at0004"] = <
					text = <"Kommunelegen">
					description = <"Kommunelegen">
				>
				["at0005"] = <
					text = <"Den kommunale helse- og omsorgstjenesten">
					description = <"Den kommunale helse- og omsorgstjenesten">
				>
				["at0006"] = <
					text = <"Sosialtjenesten">
					description = <"Sosialtjenesten">
				>
				["at0007"] = <
					text = <"Politiet">
					description = <"Politiet">
				>
				["at0008"] = <
					text = <"Ansvarlig fengselsmyndighet">
					description = <"Ansvarlig fengselsmyndighet">
				>
				["at0009"] = <
					text = <"Begjæringen gjelder">
					description = <"Standard kodeverk 9309 Hva begjæring etter psykisk helsevernloven § 3 6 gjelder.">
				>
				["at0010"] = <
					text = <"Tvungen observasjon">
					description = <"Tvungen observasjon">
				>
				["at0011"] = <
					text = <"Tvungent psykisk helsevern">
					description = <"Tvungent psykisk helsevern">
				>
				["at0012"] = <
					text = <"Kontaktinformasjon">
					description = <"Kontaktopplysninger (adresse, kontaktperson mv.) til den instans som har fremsatt begjæringen.">
				>
				["at0013"] = <
					text = <"Merknad">
					description = <"Supplerende opplysninger.">
				>
			>
		>
	>
