archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.meldingstype.v0

concept
	[at0000]	-- Meldingstype
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"023B5B9038DBD8FD24D51004B6038A62">
	>

definition
	CLUSTER[at0000] matches {	-- Meldingstype
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Meldingstype
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Type innhold
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Merknad
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Meldingstype">
					description = <"Brukes til å definere forskjellige meldingstyper, logistikkmeldinger og dialogmeldinger.">
				>
				["at0001"] = <
					text = <"Meldingstype">
					description = <"Brukes til å definere forskjellige meldingstyper, logistikkmeldinger og dialogmeldinger.">
				>
				["at0002"] = <
					text = <"Type innhold">
					description = <"Type innhold i meldingen. Ulike kodeverk benytter ulike kodeverk. Forespørsel, avvikt, førstemelding.">
				>
				["at0003"] = <
					text = <"Merknad">
					description = <"Til fri bruk.">
				>
			>
		>
	>
