archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.surgery_time.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["email"] = <"ahe@dips.no">
        ["organisation"] = <"DIPS ASA">
        ["name"] = <"Anca Heyd">
        ["date"] = <"2015-02-15">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Å gi et estimat for knivtiden som man antar en kirurgisk prosedyre vil ta. ">
            keywords = <"operasjon","knivtid","kirurgi","prosedyre">
            use = <"Brukes i forbindelse med en kirurgisk prosedyre. Dette er et estimat av tiden man tror en kirurg vil bruke fra kirurgen starter inngrepet, til krirurgen avslutter inngrepet.">
            misuse = <"Brukes ikke for å registrere den reelle knivtiden som ble brukt for en kirurgisk prosedyre. Brukes heller ikke for beskrivelse av den totale tiden en operasjon tar der f.eks. anestesitiden er inkludert.">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"*Knivtid (nb)">
            copyright = <"*(nb)">
            use = <"*(nb)">
            misuse = <"*(nb)">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Å gi et estimat for knivtiden som man antar en kirurgisk prosedyre vil ta. ">
            keywords = <"operasjon","knivtid","kirurgi","prosedyre">
            use = <"Brukes i forbindelse med en kirurgisk prosedyre. Dette er et estimat av tiden man tror en kirurg vil bruke fra kirurgen starter inngrepet, til krirurgen avslutter inngrepet.">
            misuse = <"Brukes ikke for å registrere den reelle knivtiden som ble brukt for en kirurgisk prosedyre. Brukes heller ikke for beskrivelse av den totale tiden en operasjon tar der f.eks. anestesitiden er inkludert.">
        >
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {0..1} matches {
                value matches {
                    DV_DURATION matches {
                        value matches {PTHM}
                    }
                }
            }
            ELEMENT[at0003] occurrences matches {0..1} matches {
                value matches {
                    DV_DURATION matches {*}
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Knivtid">
                    description = <"Estimert knivtid i forbindelse med en kirurgisk prosedyre">

                >
                ["at0001"] = <
                    text = <"Estimert knivtid">
                    description = <"Estimat av tiden som en kirurgisk prosedyre vil ta fra kirurgen har påbegynt inngrepet med f.eks. å sette snitt, til kirurgen har avslkuttet inngrepet.">

                >
                ["at0003"] = <
                    text = <"Gjennomsnitts knivtid">
                    description = <"Beregnet gjennomsnitts knivtid for en gitt type prosedyre.">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Knivtid">
                    description = <"Estimert knivtid i forbindelse med en kirurgisk prosedyre">

                >
                ["at0001"] = <
                    text = <"Estimert knivtid">
                    description = <"Estimat av tiden som en kirurgisk prosedyre vil ta fra kirurgen har påbegynt inngrepet med f.eks. å sette snitt, til kirurgen har avslkuttet inngrepet.">

                >
                ["at0003"] = <
                    text = <"Gjennomsnitts knivtid">
                    description = <"Beregnet gjennomsnitts knivtid for en gitt type prosedyre.">

                >
            >
        >
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"*Knivtid(nb)">
                    description = <"*Knvitid(nb)">

                >
                ["at0001"] = <
                    text = <"Estimert knivtid">
                    description = <"*Modellerer knivtid (nb)">

                >
                ["at0003"] = <
                    text = <"*New element(nb)">
                    description = <"**(nb)">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
