archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.begjaerende_instans.v1

concept
	[at0000]	-- Begjaerende instans
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5215F7AE0D5ED1100BE818950138BDE7">
	>

definition
	CLUSTER[at0000] matches {	-- Begjaerende instans
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Begjærende instans (utgår)
				value matches {
					0|[local::at0002], 	-- Ansvarlig fengselsmyndighet
					1|[local::at0003], 	-- Kommunelegen
					2|[local::at0004], 	-- Politiet
					3|[local::at0005]  	-- Sosialtjenesten
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Begjæring fremsatt av
				value matches {
					0|[local::at0007], 	-- Kommunelegen
					1|[local::at0008], 	-- Den kommunale helse- og omsorgstjenesten
					2|[local::at0009], 	-- Sosialtjenesten
					3|[local::at0010], 	-- Politiet
					4|[local::at0011]  	-- Ansvarlig fengselsmyndighet
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Begjaerende instans">
					description = <"Instanser som kan fremsette begjæring om tvungent psykisk helsevern">
				>
				["at0001"] = <
					text = <"Begjærende instans">
					description = <"*">
				>
				["at0002"] = <
					text = <"Ansvarlig fengselsmyndighet">
					description = <"*">
				>
				["at0003"] = <
					text = <"Kommunelegen">
					description = <"*">
				>
				["at0004"] = <
					text = <"Politiet">
					description = <"*">
				>
				["at0005"] = <
					text = <"Sosialtjenesten">
					description = <"*">
				>
				["at0006"] = <
					text = <"*Begjæring fremsatt av(nb)">
					description = <"*Standard kodeverk 9290 Instanser som kan fremsette begjæring om tvungent psykisk helsevern.(nb)">
				>
				["at0007"] = <
					text = <"*Kommunelegen(nb)">
					description = <"**(nb)">
				>
				["at0008"] = <
					text = <"*Den kommunale helse- og omsorgstjenesten(nb)">
					description = <"**(nb)">
				>
				["at0009"] = <
					text = <"*Sosialtjenesten(nb)">
					description = <"**(nb)">
				>
				["at0010"] = <
					text = <"*Politiet(nb)">
					description = <"**(nb)">
				>
				["at0011"] = <
					text = <"*Ansvarlig fengselsmyndighet(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Begjaerende instans">
					description = <"Instanser som kan fremsette begjæring om tvungent psykisk helsevern">
				>
				["at0001"] = <
					text = <"Begjærende instans (utgår)">
					description = <"*">
				>
				["at0002"] = <
					text = <"Ansvarlig fengselsmyndighet">
					description = <"*">
				>
				["at0003"] = <
					text = <"Kommunelegen">
					description = <"*">
				>
				["at0004"] = <
					text = <"Politiet">
					description = <"*">
				>
				["at0005"] = <
					text = <"Sosialtjenesten">
					description = <"*">
				>
				["at0006"] = <
					text = <"Begjæring fremsatt av">
					description = <"Standard kodeverk 9290 Instanser som kan fremsette begjæring om tvungent psykisk helsevern.">
				>
				["at0007"] = <
					text = <"Kommunelegen">
					description = <"*">
				>
				["at0008"] = <
					text = <"Den kommunale helse- og omsorgstjenesten">
					description = <"*">
				>
				["at0009"] = <
					text = <"Sosialtjenesten">
					description = <"*">
				>
				["at0010"] = <
					text = <"Politiet">
					description = <"*">
				>
				["at0011"] = <
					text = <"Ansvarlig fengselsmyndighet">
					description = <"*">
				>
			>
		>
	>
