archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.special_requirements_surgery.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["email"] = <"ahe@dips.no">
        ["organisation"] = <"DIPS ASA">
        ["name"] = <"Anca Heyd">
        ["date"] = <"2015-02-16">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Beskriver speisalutstyr og eller ressurser som brukes ved kirurgi.">
            use = <"Brukes i forbindelse med planlegging av et kirurgisk inngrep for å beskrive spesialutstyr som brukes på operasjonsstuen eller ressurser som brukes ved kirurgien.">
            misuse = <"Brukes ikke for å registrere hvilket utstyr eller ressurser som ble brukt under et kirurgisk inngrep.">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Beskriver speisalutstyr og eller ressurser som brukes ved kirurgi.">
            use = <"Brukes i forbindelse med planlegging av et kirurgisk inngrep for å beskrive spesialutstyr som brukes på operasjonsstuen eller ressurser som brukes ved kirurgien.">
            misuse = <"Brukes ikke for å registrere hvilket utstyr eller ressurser som ble brukt under et kirurgisk inngrep.">
        >
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..1; unordered} matches {
            ELEMENT[at0012] occurrences matches {0..*} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0007] occurrences matches {0..*} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0010] occurrences matches {0..*} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0009] occurrences matches {0..1} matches {
                value matches {
                    DV_BOOLEAN matches {
                        value matches {true}
                    }
                }
            }
            ELEMENT[at0011] occurrences matches {0..1} matches {
                value matches {
                    DV_BOOLEAN matches {
                        value matches {true}
                    }
                }
            }
            ELEMENT[at0013] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"spesielle behov kirurgi">
                    description = <"Spesialutstyr og eller ressurser som brukes på operasjonsstue i forbindelse med kirurgi.">

                >
                ["at0007"] = <
                    text = <"Spesialutstyr">
                    description = <"Spesialutstyr som brukes på operasjonsstue i forbindelse med kirurgi.">

                >
                ["at0009"] = <
                    text = <"Blodtomhet">
                    description = <"Sann indikerer et behov for blodtomhet under planlagt kirurgi.">

                >
                ["at0010"] = <
                    text = <"Blodprodukter">
                    description = <"Beskriver et behov for blodprodukter under planalgt kirurgi.">

                >
                ["at0011"] = <
                    text = <"Frysesnitt">
                    description = <"Sann indikerer et behov for frysesnitt under planlagt kirurgi.">

                >
                ["at0012"] = <
                    text = <"Spesial behandler">
                    description = <"Nanvgitt behandler som må være tilstede for å kunne gjennomføre planlagt kirurgi. .">

                >
                ["at0013"] = <
                    text = <"Spesialrom">
                    description = <"Definert rom som må brukes for å kunne gjennomføre planlagt kirurgi.">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"spesielle behov kirurgi">
                    description = <"Spesialutstyr og eller ressurser som brukes på operasjonsstue i forbindelse med kirurgi.">

                >
                ["at0007"] = <
                    text = <"Spesialutstyr">
                    description = <"Spesialutstyr som brukes på operasjonsstue i forbindelse med kirurgi.">

                >
                ["at0009"] = <
                    text = <"Blodtomhet">
                    description = <"Sann indikerer et behov for blodtomhet under planlagt kirurgi.">

                >
                ["at0010"] = <
                    text = <"Blodprodukter">
                    description = <"Beskriver et behov for blodprodukter under planalgt kirurgi.">

                >
                ["at0011"] = <
                    text = <"Frysesnitt">
                    description = <"Sann indikerer et behov for frysesnitt under planlagt kirurgi.">

                >
                ["at0012"] = <
                    text = <"Spesial behandler">
                    description = <"Nanvgitt behandler som må være tilstede for å kunne gjennomføre planlagt kirurgi. .">

                >
                ["at0013"] = <
                    text = <"Spesialrom">
                    description = <"Definert rom som må brukes for å kunne gjennomføre planlagt kirurgi.">

                >
            >
        >
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"*Spesialutstyr(nb)">
                    description = <"*Sutstyr brukt på operasjonsstue i forbindelse med kirurgi(nb)">

                >
                ["at0007"] = <
                    text = <"*Beskrivelse(nb)">
                    description = <"**(nb)">

                >
                ["at0009"] = <
                    text = <"*New element(nb)">
                    description = <"**(nb)">

                >
                ["at0010"] = <
                    text = <"*New element(nb)">
                    description = <"**(nb)">

                >
                ["at0011"] = <
                    text = <"*New element(nb)">
                    description = <"**(nb)">

                >
                ["at0012"] = <
                    text = <"*New element(nb)">
                    description = <"**(nb)">

                >
                ["at0013"] = <
                    text = <"*New element(nb)">
                    description = <"**(nb)">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
