archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.legemiddeldetaljer.v3

concept
	[at0000]	-- Legemiddelidentifikasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Detaljert informasjon om legemidler (fra FEST)">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"23CB31B60DED71F796FE72B0114397CC">
	>

definition
	CLUSTER[at0000] matches {	-- Legemiddelidentifikasjon
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0016] occurrences matches {0..1} matches {	-- Legemiddelnavn
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- ATC-kode/substans
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Medikament-ID
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0001] occurrences matches {0..1} matches {	-- ID kilde
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Lenke til IDkilde
						value matches {
							DV_URI matches {*}
						}
					}
				}
			}
			CLUSTER[at0018] occurrences matches {0..*} matches {	-- Virkestoff
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- ATC-kode/substans
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Virkestoff-ID
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- ID kilde
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {	-- Produsent
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0025] occurrences matches {0..1} matches {	-- Pakningsdetaljer
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Pakning
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- PakningsID
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- Pakningsenhet
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0029] occurrences matches {0..1} matches {	-- Antall pakninger
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Pris
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Legemiddelidentifikasjon">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"ID kilde">
					description = <"Angir hvilken katalog FEST ID hentes fra (skiller da mellom virkestoff og merkevare)">
				>
				["at0002"] = <
					text = <"Medikament-ID">
					description = <"FEST">
				>
				["at0003"] = <
					text = <"ATC-kode/substans">
					description = <"*">
				>
				["at0016"] = <
					text = <"Legemiddelnavn">
					description = <"*">
				>
				["at0017"] = <
					text = <"ATC-kode/substans">
					description = <"*">
				>
				["at0018"] = <
					text = <"Virkestoff">
					description = <"HUsk virkestoff i Ingr. and form">
				>
				["at0020"] = <
					text = <"Virkestoff-ID">
					description = <"*">
				>
				["at0021"] = <
					text = <"ID kilde">
					description = <"Nødvendig???...evt settes til virkestoffkatalog..">
				>
				["at0022"] = <
					text = <"Lenke til IDkilde">
					description = <"Sjekke om dette er noe å ta med....evt også under virkestoff??">
				>
				["at0024"] = <
					text = <"Produsent">
					description = <"*">
				>
				["at0025"] = <
					text = <"Pakningsdetaljer">
					description = <"Diskuteres med utviklerne mht felt!">
				>
				["at0026"] = <
					text = <"Pakning">
					description = <"*">
				>
				["at0027"] = <
					text = <"PakningsID">
					description = <"*">
				>
				["at0028"] = <
					text = <"Pakningsenhet">
					description = <"*">
				>
				["at0029"] = <
					text = <"Antall pakninger">
					description = <"*">
				>
				["at0030"] = <
					text = <"Pris">
					description = <"*">
				>
			>
		>
	>
