archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.time_of_my_knife.v1

concept
	[at0000]	-- Knivtid
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Knivtid ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Knivtid ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*Knivtid (nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"85E847D1E43171CD6D76C0E9E1CFF2FE">
	>

definition
	CLUSTER[at0000] matches {	-- Knivtid
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Estimert knivtid
				value matches {
					DV_DURATION matches {
						value matches {PTHM}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Knivtid justering
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Knivtid">
					description = <"Knvitid">
				>
				["at0001"] = <
					text = <"Estimert knivtid">
					description = <"*">
				>
				["at0002"] = <
					text = <"*Knivtid justering(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Knivtid">
					description = <"Knvitid">
				>
				["at0001"] = <
					text = <"Estimert knivtid">
					description = <"Modellerer knivtid ">
				>
				["at0002"] = <
					text = <"Knivtid justering">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Knivtid(nb)">
					description = <"*Knvitid(nb)">
				>
				["at0001"] = <
					text = <"Estimert knivtid">
					description = <"*Modellerer knivtid (nb)">
				>
				["at0002"] = <
					text = <"*Knivtid justering(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
