archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.surgery_details_dips.v1

concept
	[at0000]	-- Operasjonsdetaljer
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["email"] = <"ahe@dips.no">
		["organisation"] = <"Dips ASA">
		["date"] = <"2015-04-30">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*Å gi en detaljert beskrivelse av forhold på operasjonsstuen under en planlagt kirurgisk prosedyre.(nb)">
			use = <"*Brukes i forbindelse med bestilling av en kirurgisk prosedyre for å gi detaljert informasjon om forholdt rundt inngrepet som er nødvendige for forberedelsen og håndtering på operasjon.(nb)">
			keywords = <"*operasjon(nb)", "*kirurgi(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å gi en detaljert beskrivelse av forhold på operasjonsstuen under en planlagt kirurgisk prosedyre.">
			use = <"Brukes i forbindelse med bestilling av en kirurgisk prosedyre for å gi detaljert informasjon om forholdt rundt inngrepet som er nødvendige for forberedelsen og håndtering på operasjon.">
			keywords = <"operasjon", "kirurgi">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7BA36B452E96D53DA5B8E460A0154973">
	>

definition
	CLUSTER[at0000] matches {	-- Operasjonsdetaljer
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Smittestatus
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Hastegrad
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Operasjonsleie
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0003] occurrences matches {0..1} matches {	-- Avdekning/incisjon
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Avdekning/incisjon
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Side
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0009] occurrences matches {0..1} matches {	-- Reoperasjon
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Reoperasjon 
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Årsak
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Operasjonsdetaljer(nb)">
					description = <"*Helsepersonells detaljerte planlegging av inngrepet.(nb)">
				>
				["at0001"] = <
					text = <"Smittestatus">
					description = <"Smittestatus under et kirurgisk inngrep f.eks. ren, blodsmitte, dråpesmitte etc.">
				>
				["at0002"] = <
					text = <"Operasjonsleie">
					description = <"Leiring av pasienten under operasjon f.eks. rygg, mage, sideleie etc.">
				>
				["at0003"] = <
					text = <"Avdekning/incisjon">
					description = <"Avdekning og incisjon for et krirugisk inngrep.">
				>
				["at0004"] = <
					text = <"Avdekning/incisjon">
					description = <"Avdekning og incisjon for et krirugisk inngrep.">
				>
				["at0005"] = <
					text = <"*Side(nb)">
					description = <"*Side som skal avdekkes under operasjon.(nb)">
				>
				["at0008"] = <
					text = <"Kommentar">
					description = <"Informasjon vedrørende inngrepet, som er viktig å formidle, men som ikke er en advarsel. ">
				>
				["at0009"] = <
					text = <"*New cluster(nb)">
					description = <"**(nb)">
				>
				["at0010"] = <
					text = <"*Reoperasjon (nb)">
					description = <"*Brukes for å kunne velge ja, nei, eller ukjent.(nb)">
				>
				["at0011"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0012"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0013"] = <
					text = <"*Hastegrad(nb)">
					description = <"*Brukes for å legge inn interne kodeverk for hastegrad.(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Operasjonsdetaljer">
					description = <"Helsepersonells detaljerte planlegging av inngrepet.">
				>
				["at0001"] = <
					text = <"Smittestatus">
					description = <"Smittestatus under et kirurgisk inngrep f.eks. ren, blodsmitte, dråpesmitte etc.">
				>
				["at0002"] = <
					text = <"Operasjonsleie">
					description = <"Leiring av pasienten under operasjon f.eks. rygg, mage, sideleie etc.">
				>
				["at0003"] = <
					text = <"Avdekning/incisjon">
					description = <"Avdekning og incisjon for et krirugisk inngrep.">
				>
				["at0004"] = <
					text = <"Avdekning/incisjon">
					description = <"Avdekning og incisjon for et krirugisk inngrep.">
				>
				["at0005"] = <
					text = <"Side">
					description = <"Side som skal avdekkes under operasjon.">
				>
				["at0008"] = <
					text = <"Kommentar">
					description = <"Informasjon vedrørende inngrepet, som er viktig å formidle, men som ikke er en advarsel. ">
				>
				["at0009"] = <
					text = <"Reoperasjon">
					description = <"*">
				>
				["at0010"] = <
					text = <"Reoperasjon ">
					description = <"Brukes for å kunne velge ja, nei, eller ukjent.">
				>
				["at0011"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0012"] = <
					text = <"Årsak">
					description = <"*">
				>
				["at0013"] = <
					text = <"Hastegrad">
					description = <"Brukes for å legge inn interne kodeverk for hastegrad.">
				>
			>
		>
	>
