archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.identification_medicine.v1

concept
	[at0000]	-- Identifisering medisin
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"55B83C63DDD2DCE7EEA355743BA8EDCA">
	>

definition
	CLUSTER[at0000] matches {	-- Identifisering medisin
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Legemiddelnavn
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- ATC
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Merkevare ID
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Identifisering medisin">
					description = <"Dokumenterer detaljer som identifiserer en gitt medisin i firbindelse med registrering av meidikasjon i forskjellige sammenhenger.">
				>
				["at0001"] = <
					text = <"ATC">
					description = <"Anatomical Therapeutic Chemical classification system">
				>
				["at0002"] = <
					text = <"Legemiddelnavn">
					description = <"Legemiddelnavn strukturert slik det er registrert i FEST.">
				>
				["at0003"] = <
					text = <"Merkevare ID">
					description = <"*">
				>
			>
		>
	>
