archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.risikovurdering_av_tidligeresykdommer.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
        >
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0002] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {
                include
                    archetype_id/value matches {/.*/}
            }
            allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {
                include
                    archetype_id/value matches {/.*/}
            }
            ELEMENT[at0006] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Risikovurdering av tidligeresykdommer">
                    description = <"unknown">

                >
                ["at0001"] = <
                    text = <"Status">
                    description = <"*">

                >
                ["at0002"] = <
                    text = <"Spesifikt beskrivelse">
                    description = <"*">

                >
                ["at0004"] = <
                    text = <"Anatomisk område">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Oppsummering">
                    description = <"*">

                >
                ["at0007"] = <
                    text = <"Undersøkelse">
                    description = <"*">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Risikovurdering av tidligeresykdommer">
                    description = <"unknown">

                >
                ["at0001"] = <
                    text = <"Status">
                    description = <"*">

                >
                ["at0002"] = <
                    text = <"Spesifikt beskrivelse">
                    description = <"*">

                >
                ["at0004"] = <
                    text = <"Anatomisk område">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Oppsummering">
                    description = <"*">

                >
                ["at0007"] = <
                    text = <"Undersøkelse">
                    description = <"*">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
