archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.diagnose_details.v1

concept
	[at0000]	-- Diagnose details
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*To record details about a diagnose registered(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"To record details about a diagnose registered">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*To record details about a diagnose registered(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C8955C4CF91EFEE3AC07FC1406975331">
	>

definition
	CLUSTER[at0000] matches {	-- Diagnose details
		items cardinality matches {2..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Hovedtilstand
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Barn
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] matches {	-- Type
				value matches {
					DV_INTERVAL<DV_COUNT> matches {
						upper matches {
							DV_COUNT matches {*}
						}
						lower matches {
							DV_COUNT matches {*}
						}
					}
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007, 	-- 0
							at0008, 	-- 1
							at0009]	-- 2
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Forfatter
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Tilleggsdiagnose
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {	-- Kodegrunnlag
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Legens beskrivelse
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {	-- Tentativ diagnose
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Diagnose detaljer">
					description = <"*">
				>
				["at0002"] = <
					text = <"Hovedtilstand">
					description = <"Diagnosen er en hovedtilstand">
				>
				["at0004"] = <
					text = <"Barn">
					description = <"Referense til barn">
				>
				["at0006"] = <
					text = <"Type">
					description = <"Sverd/stjernekode">
				>
				["at0007"] = <
					text = <"*0(nb)">
					description = <"*Normal diagnose(nb)">
				>
				["at0008"] = <
					text = <"*1(nb)">
					description = <"*Sverdkode(nb)">
				>
				["at0009"] = <
					text = <"*2(nb)">
					description = <"*Stjernekode(nb)">
				>
				["at0010"] = <
					text = <"*Forfatter(nb)">
					description = <"*Forfatter(nb)">
				>
				["at0011"] = <
					text = <"*Tilleggsdiagnose(nb)">
					description = <"*Avgjør om tilleggsdiagnose skal legges til.(nb)">
				>
				["at0015"] = <
					text = <"*Kodegrunnlag(nb)">
					description = <"*Beskriver om det er grunnlag for koding.(nb)">
				>
				["at0016"] = <
					text = <"*Legens beskrivelse(nb)">
					description = <"*Muliggjør for behandler å overskrive diagnosetekst.(nb)">
				>
				["at0017"] = <
					text = <"*Tentativ diagnose(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Diagnose details">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Hovedtilstand">
					description = <"Diagnosen er en hovedtilstand">
				>
				["at0004"] = <
					text = <"Barn">
					description = <"*">
				>
				["at0006"] = <
					text = <"Type">
					description = <"Sverd/stjernekode eller vanlig">
				>
				["at0007"] = <
					text = <"0">
					description = <"Normal diagnose">
				>
				["at0008"] = <
					text = <"1">
					description = <"Sverdkode">
				>
				["at0009"] = <
					text = <"2">
					description = <"Stjernekode">
				>
				["at0010"] = <
					text = <"Forfatter">
					description = <"Forfatter">
				>
				["at0011"] = <
					text = <"Tilleggsdiagnose">
					description = <"Avgjør om tilleggsdiagnose skal legges til.">
				>
				["at0015"] = <
					text = <"Kodegrunnlag">
					description = <"Beskriver om det er grunnlag for koding.">
				>
				["at0016"] = <
					text = <"Legens beskrivelse">
					description = <"Muliggjør for behandler å overskrive diagnosetekst.">
				>
				["at0017"] = <
					text = <"Tentativ diagnose">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Diagnose details">
					description = <"*">
				>
				["at0002"] = <
					text = <"Is Primary diagnose">
					description = <"Is primary diagose or secondary">
				>
				["at0004"] = <
					text = <"Child">
					description = <"Reference to child">
				>
				["at0006"] = <
					text = <"Type">
					description = <"Star, sword or ordinary code">
				>
				["at0007"] = <
					text = <"*0(nb)">
					description = <"*Normal diagnose(nb)">
				>
				["at0008"] = <
					text = <"1">
					description = <"Sword code">
				>
				["at0009"] = <
					text = <"2">
					description = <"Star code">
				>
				["at0010"] = <
					text = <"*Forfatter(nb)">
					description = <"*Forfatter(nb)">
				>
				["at0011"] = <
					text = <"*Tilleggsdiagnose(nb)">
					description = <"*Avgjør om tilleggsdiagnose skal legges til.(nb)">
				>
				["at0015"] = <
					text = <"*Kodegrunnlag(nb)">
					description = <"*Beskriver om det er grunnlag for koding.(nb)">
				>
				["at0016"] = <
					text = <"*Legens beskrivelse(nb)">
					description = <"*Muliggjør for behandler å overskrive diagnosetekst.(nb)">
				>
				["at0017"] = <
					text = <"*Tentativ diagnose(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
