archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.begjaerende_instans.v1

concept
	[at0000]	-- Begjærende instans
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A8D3DA64F5FAC8278C8D61E2EF2AE21D">
	>

definition
	CLUSTER[at0000] matches {	-- Begjærende instans
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Begjæring fremsatt av
				value matches {
					0|[local::at0017], 	-- Kommunelegen
					1|[local::at0018], 	-- Den kommunale helse- og omsorgstjenesten
					2|[local::at0019], 	-- Sosialtjenesten
					3|[local::at0020], 	-- Politiet
					4|[local::at0021]  	-- Ansvarlig fengselsmyndighet
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Begjærende instans(nb)">
					description = <"*(nb)">
				>
				["at0001"] = <
					text = <"*Begjæring fremsatt av(nb)">
					description = <"*Standard kodeverk 9290 Instanser som kan fremsette begjæring om tvungent psykisk helsevern.(nb)">
				>
				["at0017"] = <
					text = <"*Kommunelegen(nb)">
					description = <"*Kommunelegen(nb)">
				>
				["at0018"] = <
					text = <"*Den kommunale helse- og omsorgstjenesten(nb)">
					description = <"*Den kommunale helse- og omsorgstjenesten(nb)">
				>
				["at0019"] = <
					text = <"*Sosialtjenesten(nb)">
					description = <"*Sosialtjenesten(nb)">
				>
				["at0020"] = <
					text = <"*Politiet(nb)">
					description = <"*Politiet(nb)">
				>
				["at0021"] = <
					text = <"*Ansvarlig fengselsmyndighet(nb)">
					description = <"*Ansvarlig fengselsmyndighet(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Begjærende instans">
					description = <"">
				>
				["at0001"] = <
					text = <"Begjæring fremsatt av">
					description = <"Standard kodeverk 9290 Instanser som kan fremsette begjæring om tvungent psykisk helsevern.">
				>
				["at0017"] = <
					text = <"Kommunelegen">
					description = <"Kommunelegen">
				>
				["at0018"] = <
					text = <"Den kommunale helse- og omsorgstjenesten">
					description = <"Den kommunale helse- og omsorgstjenesten">
				>
				["at0019"] = <
					text = <"Sosialtjenesten">
					description = <"Sosialtjenesten">
				>
				["at0020"] = <
					text = <"Politiet">
					description = <"Politiet">
				>
				["at0021"] = <
					text = <"Ansvarlig fengselsmyndighet">
					description = <"Ansvarlig fengselsmyndighet">
				>
			>
		>
	>
