archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.anesthesia_type.v1

concept
	[at0000]	-- Anesthesia type
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Planlagt anestesi ">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Planlagt anestesi ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"CB3D9F14A6C11C420CFC591F2ED70518">
	>

definition
	CLUSTER[at0000] matches {	-- Anesthesia type
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {	-- Ønsket anestesi
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Anesthesia type">
					description = <"Planlagt anestesi ">
				>
				["at0001"] = <
					text = <"Ønsket anestesi">
					description = <"Bindes opp mot DWKodeverk Anestesityper">
				>
				["at0002"] = <
					text = <"Kommentar">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Anesthesia type">
					description = <"Planlagt anestesi ">
				>
				["at0001"] = <
					text = <"Ønsket anestesi">
					description = <"Bindes opp mot DWKodeverk Anestesityper">
				>
				["at0002"] = <
					text = <"Kommentar">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Anesthesia type(nb)">
					description = <"*Planlagt anestesi (nb)">
				>
				["at0001"] = <
					text = <"*Ønsket anestesi(nb)">
					description = <"*Bindes opp mot DWKodeverk Anestesityper(nb)">
				>
				["at0002"] = <
					text = <"*Kommentar(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
