archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.problemdetaljer_dips.v1

concept
	[at0000]	-- Problemdetaljer
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anine Ramberg">
		["email"] = <"ara@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-10-26">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Anine Ramberg, DIPS AS<ara@dips.no>">
		["MD5-CAM-1.0.1"] = <"05A415F33337A6C6BBFC09FFA22EA8CA">
	>

definition
	CLUSTER[at0000] matches {	-- Problemdetaljer
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Problemnavn
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Problemtype
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Beskrivelse
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Problemdetaljer">
					description = <"Brukes for å kunne legge til problemdetaljer. F.eks kodeverk for problemdetaljer.">
				>
				["at0001"] = <
					text = <"Problemnavn">
					description = <"Brukes for å definere navnet på problemet.">
				>
				["at0002"] = <
					text = <"Problemtype">
					description = <"Brukes for å definere problemtype.">
				>
				["at0003"] = <
					text = <"Beskrivelse">
					description = <"Brukes for å dokumentere beskrivelse/merknad.">
				>
			>
		>
	>
