archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.hjemmel_rettslig_grunnlag.v1

concept
	[at0000]	-- Hjemmel rettslig grunnlag
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9F6EE5290EEC4786CA0CCE067ECF077D">
	>

definition
	CLUSTER[at0000] matches {	-- Hjemmel rettslig grunnlag
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Hjemmel for helsehjelp
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0021, 	-- Frivillig, eget samtykke. Psykisk helsevernloven § 2-1.
							at0022, 	-- Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4.
							at0023, 	-- Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3-5. Psykisk helsevernloven § 2-2.
							at0024, 	-- Tvungen observasjon. Psykisk helsevernloven § 3 3 a jf. § 3-2.
							at0025, 	-- Tvungent psykisk helsevern. Psykisk helsevernloven § 3 3 a jf. § 3-3.
							at0026, 	-- Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3 3 a jf. § 3-5 tredje ledd, jf. § 2-1.
							at0027, 	-- Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. psykisk helsevernloven kapittel 5.
							at0028, 	-- Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. psykisk helsevernloven kapittel 5.
							at0029, 	-- Dom på tvungen omsorg. Straffeloven § 63.
							at0030, 	-- Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167.
							at0031, 	-- Rettsbestemt at varetekt skal skje med plassering i psykisk helsevern. Straffeprosessloven § 188.
							at0032, 	-- Barnevernloven.
							at0033, 	-- Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke, jf.helse- og omsorgstjenesteloven § 10-4 første ledd.
							at0034, 	-- Tilbakehold av rusmiddelavhengig i institusjon på bakgrunn av eget samtykke, jf. helse- og omsorgstjenesteloven § 10-4 andre ledd.
							at0035, 	-- Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10-2 første ledd.
							at0036, 	-- Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd.
							at0037, 	-- Fylkesnemdsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 første ledd.
							at0038, 	-- Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd.
							at0039, 	-- Nødrett (Straffeloven § 17).
							at0040]	-- Annen lovhjemmel/annet grunnlag.
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjemmel rettslig grunnlag">
					description = <"Arketypen brukes i produktet Arena Psykiatri.">
				>
				["at0001"] = <
					text = <"Hjemmel for helsehjelp">
					description = <"Standard kodeverk 9300 Rettslig grunnlag.">
				>
				["at0021"] = <
					text = <"Frivillig, eget samtykke. Psykisk helsevernloven § 2-1.">
					description = <"Frivillig, eget samtykke. Psykisk helsevernloven § 2-1.">
				>
				["at0022"] = <
					text = <"Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4.">
					description = <"Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4.">
				>
				["at0023"] = <
					text = <"Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3-5. Psykisk helsevernloven § 2-2.">
					description = <"Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3-5. Psykisk helsevernloven § 2-2.">
				>
				["at0024"] = <
					text = <"Tvungen observasjon. Psykisk helsevernloven § 3 3 a jf. § 3-2.">
					description = <"Tvungen observasjon. Psykisk helsevernloven § 3 3 a jf. § 3-2.">
				>
				["at0025"] = <
					text = <"Tvungent psykisk helsevern. Psykisk helsevernloven § 3 3 a jf. § 3-3.">
					description = <"Tvungent psykisk helsevern. Psykisk helsevernloven § 3 3 a jf. § 3-3.">
				>
				["at0026"] = <
					text = <"Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3 3 a jf. § 3-5 tredje ledd, jf. § 2-1.">
					description = <"Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3 3 a jf. § 3-5 tredje ledd, jf. § 2-1.">
				>
				["at0027"] = <
					text = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. psykisk helsevernloven kapittel 5.">
					description = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. psykisk helsevernloven kapittel 5.">
				>
				["at0028"] = <
					text = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. psykisk helsevernloven kapittel 5.">
					description = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. psykisk helsevernloven kapittel 5.">
				>
				["at0029"] = <
					text = <"Dom på tvungen omsorg. Straffeloven § 63.">
					description = <"Dom på tvungen omsorg. Straffeloven § 63.">
				>
				["at0030"] = <
					text = <"Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167.">
					description = <"Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167.">
				>
				["at0031"] = <
					text = <"Rettsbestemt at varetekt skal skje med plassering i psykisk helsevern. Straffeprosessloven § 188.">
					description = <"Rettsbestemt at varetekt skal skje med plassering i psykisk helsevern. Straffeprosessloven § 188.">
				>
				["at0032"] = <
					text = <"Barnevernloven.">
					description = <"Barnevernloven.">
				>
				["at0033"] = <
					text = <"Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke, jf.helse- og omsorgstjenesteloven § 10-4 første ledd.">
					description = <"Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke, jf.helse- og omsorgstjenesteloven § 10-4 første ledd.">
				>
				["at0034"] = <
					text = <"Tilbakehold av rusmiddelavhengig i institusjon på bakgrunn av eget samtykke, jf. helse- og omsorgstjenesteloven § 10-4 andre ledd.">
					description = <"Tilbakehold av rusmiddelavhengig i institusjon på bakgrunn av eget samtykke, jf. helse- og omsorgstjenesteloven § 10-4 andre ledd.">
				>
				["at0035"] = <
					text = <"Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10-2 første ledd.">
					description = <"Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10-2 første ledd.">
				>
				["at0036"] = <
					text = <"Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd.">
					description = <"Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd.">
				>
				["at0037"] = <
					text = <"Fylkesnemdsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 første ledd.">
					description = <"Fylkesnemdsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 første ledd.">
				>
				["at0038"] = <
					text = <"Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd.">
					description = <"Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd.">
				>
				["at0039"] = <
					text = <"Nødrett (Straffeloven § 17).">
					description = <"Nødrett (Straffeloven § 17).">
				>
				["at0040"] = <
					text = <"Annen lovhjemmel/annet grunnlag.">
					description = <"Annen lovhjemmel/annet grunnlag.">
				>
			>
		>
	>
