archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.hoos_pain_dips.v0

concept
	[at0000]	-- Smerte
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["email"] = <"bna@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2016-04-04">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Vurdering av smerte fra hoften">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F716CA77C9765E6688088896F5701991">
	>

definition
	CLUSTER[at0000] matches {	-- Smerte
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Hvor ofte har du vondt i hoften?
				value matches {
					0|[local::at0002], 	-- Aldri
					1|[local::at0003], 	-- Hver måned
					2|[local::at0004], 	-- Hver uke
					3|[local::at0005], 	-- Hver dag
					4|[local::at0006]  	-- Alltid
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Strekke hoften helt
				value matches {
					0|[local::at0008], 	-- Ingen
					1|[local::at0009], 	-- Lette
					2|[local::at0010], 	-- Moderate
					3|[local::at0011], 	-- Store
					4|[local::at0012]  	-- Svært store
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Bøye hoften helt
				value matches {
					0|[local::at0014], 	-- Ingen
					1|[local::at0015], 	-- Lette
					2|[local::at0016], 	-- Moderate
					3|[local::at0017], 	-- Store
					4|[local::at0018]  	-- Svært store
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {	-- Gå på jevnt underlag
				value matches {
					0|[local::at0020], 	-- Ingen
					1|[local::at0021], 	-- Lette
					2|[local::at0022], 	-- Moderate
					3|[local::at0023], 	-- Store
					4|[local::at0024]  	-- Svært store
				}
			}
			ELEMENT[at0025] occurrences matches {0..1} matches {	-- Gå opp eller ned trapper
				value matches {
					0|[local::at0026], 	-- Ingen
					1|[local::at0027], 	-- Lette
					2|[local::at0028], 	-- Moderate
					3|[local::at0029], 	-- Store
					4|[local::at0030]  	-- Svært store 
				}
			}
			ELEMENT[at0031] occurrences matches {0..1} matches {	-- Om natten, i sengeleie (smerte som forstyrrer søvnen)
				value matches {
					0|[local::at0032], 	-- Ingen
					1|[local::at0033], 	-- Lette
					2|[local::at0034], 	-- Moderate
					3|[local::at0035], 	-- Store
					4|[local::at0036]  	-- Svært store
				}
			}
			ELEMENT[at0037] occurrences matches {0..1} matches {	-- Sittende eller liggende
				value matches {
					0|[local::at0038], 	-- Ingen
					1|[local::at0039], 	-- Lette
					2|[local::at0040], 	-- Moderate
					3|[local::at0041], 	-- Store
					4|[local::at0042]  	-- Svært store
				}
			}
			ELEMENT[at0043] occurrences matches {0..1} matches {	-- Stående
				value matches {
					0|[local::at0044], 	-- Ingen
					1|[local::at0045], 	-- Lette
					2|[local::at0046], 	-- Moderate
					3|[local::at0047], 	-- Store
					4|[local::at0048]  	-- Svært store
				}
			}
			ELEMENT[at0049] occurrences matches {0..1} matches {	-- Gå på hardt underlag f.eks. asfalt, betong
				value matches {
					0|[local::at0050], 	-- Ingen
					1|[local::at0051], 	-- Lette
					2|[local::at0052], 	-- Moderate
					3|[local::at0053], 	-- Store
					4|[local::at0054]  	-- Svært store
				}
			}
			ELEMENT[at0055] occurrences matches {0..1} matches {	-- Gå på ujevnt underlag
				value matches {
					0|[local::at0056], 	-- Ingen
					1|[local::at0057], 	-- Lette
					2|[local::at0058], 	-- Moderate
					3|[local::at0059], 	-- Store
					4|[local::at0060]  	-- Svært store
				}
			}
			ELEMENT[at0061] occurrences matches {0..1} matches {	-- Smerte
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Smerte">
					description = <"Vurdering av smerte ved hofteproblemer ">
				>
				["at0001"] = <
					text = <"Hvor ofte har du vondt i hoften?">
					description = <"*">
				>
				["at0002"] = <
					text = <"Aldri">
					description = <"*">
				>
				["at0003"] = <
					text = <"Hver måned">
					description = <"*">
				>
				["at0004"] = <
					text = <"Hver uke">
					description = <"*">
				>
				["at0005"] = <
					text = <"Hver dag">
					description = <"*">
				>
				["at0006"] = <
					text = <"Alltid">
					description = <"*">
				>
				["at0007"] = <
					text = <"Strekke hoften helt">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0009"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0010"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0011"] = <
					text = <"Store">
					description = <"*">
				>
				["at0012"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0013"] = <
					text = <"Bøye hoften helt">
					description = <"*">
				>
				["at0014"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0015"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0016"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0017"] = <
					text = <"Store">
					description = <"*">
				>
				["at0018"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0019"] = <
					text = <"Gå på jevnt underlag">
					description = <"*">
				>
				["at0020"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0021"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0022"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0023"] = <
					text = <"Store">
					description = <"*">
				>
				["at0024"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0025"] = <
					text = <"Gå opp eller ned trapper">
					description = <"*">
				>
				["at0026"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0027"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0028"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0029"] = <
					text = <"Store">
					description = <"*">
				>
				["at0030"] = <
					text = <"Svært store ">
					description = <"*">
				>
				["at0031"] = <
					text = <"Om natten, i sengeleie (smerte som forstyrrer søvnen)">
					description = <"*">
				>
				["at0032"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0033"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0034"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0035"] = <
					text = <"Store">
					description = <"*">
				>
				["at0036"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0037"] = <
					text = <"Sittende eller liggende">
					description = <"*">
				>
				["at0038"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0039"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0040"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0041"] = <
					text = <"Store">
					description = <"*">
				>
				["at0042"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0043"] = <
					text = <"Stående">
					description = <"*">
				>
				["at0044"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0045"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0046"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0047"] = <
					text = <"Store">
					description = <"*">
				>
				["at0048"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0049"] = <
					text = <"Gå på hardt underlag f.eks. asfalt, betong">
					description = <"*">
				>
				["at0050"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0051"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0052"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0053"] = <
					text = <"Store">
					description = <"*">
				>
				["at0054"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0055"] = <
					text = <"Gå på ujevnt underlag">
					description = <"*">
				>
				["at0056"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0057"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0058"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0059"] = <
					text = <"Store">
					description = <"*">
				>
				["at0060"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0061"] = <
					text = <"Smerte">
					description = <"*">
				>
			>
		>
	>
