archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.hjep_til_administrering_av_legemidler_dips.v1

concept
	[at0000]	-- Hjep til administrering av legemidler
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"DBC0949551DE1540626C838459F2F31A">
	>

definition
	CLUSTER[at0000] matches {	-- Hjep til administrering av legemidler
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Trenger pasienten hjelp til administrering av legemidler
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjep til administrering av legemidler">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Trenger pasienten hjelp til administrering av legemidler">
					description = <"*">
				>
			>
		>
	>
