archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.executing_medical_personell.v1

concept
	[at0000]	-- Utførende helsepersonell
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["email"] = <"ahe@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2015-02-15">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Å gi en beskrivelse av helsepersonellet som ønskes skal utføre en prosedyre.">
			use = <"Brukes i forbindelse med planlegging av en prosedyre for å angi hvem som ønskes skal utføre prosedyren.">
			keywords = <"*helsepersonell(nb)", "*prosedyre(nb)">
			misuse = <"Beskriver et ønske i planleggingsfasen. Brukes ikke for å angi hvem som reell utfører prosedyren.">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å gi en beskrivelse av helsepersonellet som ønskes skal utføre en prosedyre.">
			use = <"Brukes i forbindelse med planlegging av en prosedyre for å angi hvem som ønskes skal utføre prosedyren.">
			keywords = <"helsepersonell", "prosedyre">
			misuse = <"Beskriver et ønske i planleggingsfasen. Brukes ikke for å angi hvem som reell utfører prosedyren.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Anca Heyd, DIPS ASA, ahe@dips.no">
		["MD5-CAM-1.0.1"] = <"827117FECC516379881078F791CFA8C1">
	>

definition
	CLUSTER[at0000] matches {	-- Utførende helsepersonell
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Navngitt behandler
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Detaljer
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Ønsket helsepersonell">
					description = <"Helsepersonell som ønskes skal utføre en prosedyre. Midlertidig arketype som  brukes i påvente av at gjeldende instruction med activity og action er på plass.">
				>
				["at0001"] = <
					text = <"*Navngitt behandler(nb)">
					description = <"*En eller flere navngitte helsepersonell som har utført en prosedyre. Dette kan være lege, sykepleier, radiolog etc.. (nb)">
				>
				["at0003"] = <
					text = <"*Detaljer(nb)">
					description = <"*Detaljer om helsepersonell f.eks. profesjonsrolle, kontaktinformsjon etc.(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Utførende helsepersonell">
					description = <"Helsepersonell som har utført en prosedyre. Midlertidig arketype som  brukes i påvente av at gjeldende instruction med activity og action er på plass.">
				>
				["at0001"] = <
					text = <"Navngitt behandler">
					description = <"En eller flere navngitte helsepersonell som har utført en prosedyre. Dette kan være lege, sykepleier, radiolog etc.. ">
				>
				["at0003"] = <
					text = <"Detaljer">
					description = <"Detaljer om helsepersonell f.eks. profesjonsrolle, kontaktinformsjon etc.">
				>
			>
		>
	>
