archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.medication_action_cease_no.v0

concept
	[at0000]	-- Medication action cease no
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Team deUbestikkelige">
		["organisation"] = <"DIPS AS">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4AAF072CCFD719858F7E537C1D94B35F">
	>

definition
	CLUSTER[at0000] matches {	-- Medication action cease no
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Reason
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Avsluttet behandling
							at0003, 	-- Manglende effekt
							at0004, 	-- Legemiddelreaksjon
							at0005, 	-- Interaksjon med annet legemiddel
							at0006]	--  Annen årsak 
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Comment 
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Reason for revoke
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009, 	-- Fornying 
							at0010, 	-- Seponering
							at0011, 	-- FornyMedEndring
							at0012]	-- Annen
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Medication action cease no">
					description = <"Draft">
				>
				["at0001"] = <
					text = <"Reason">
					description = <"*">
				>
				["at0002"] = <
					text = <"Avsluttet behandling">
					description = <"*">
				>
				["at0003"] = <
					text = <"Manglende effekt">
					description = <"*">
				>
				["at0004"] = <
					text = <"Legemiddelreaksjon">
					description = <"*">
				>
				["at0005"] = <
					text = <"Interaksjon med annet legemiddel">
					description = <"*">
				>
				["at0006"] = <
					text = <" Annen årsak ">
					description = <"*">
				>
				["at0007"] = <
					text = <"Comment ">
					description = <"*">
				>
				["at0008"] = <
					text = <"Reason for revoke">
					description = <"*">
				>
				["at0009"] = <
					text = <"Fornying ">
					description = <"*">
				>
				["at0010"] = <
					text = <"Seponering">
					description = <"*">
				>
				["at0011"] = <
					text = <"FornyMedEndring">
					description = <"*">
				>
				["at0012"] = <
					text = <"Annen">
					description = <"*">
				>
			>
		>
	>
