archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.hjemmel.v1

concept
	[at0000]	-- Hjemmel psykisk helsevern
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Registrering av hjemmel som danner grunnlaget for behandling i det psykiske helsevernet.">
			use = <"Registrering av hjemmel som danner grunnlaget for behandling i det psykiske helsevernet.">
			misuse = <"Alt annet.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"777297F66574E9F2BFFA732B3B3B3022">
	>

definition
	CLUSTER[at0000] matches {	-- Hjemmel psykisk helsevern
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0034] occurrences matches {0..1} matches {	-- Hjemmel
				value matches {
					0|[local::at0035], 	-- Tvungen observasjon med døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 første ledd
					1|[local::at0036], 	-- Tvungen observasjon uten døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 tredje ledd
					2|[local::at0037], 	-- Tvungent psykisk helsevern med døgnopphold i institusjon godkjent for dette formål, jf. Psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5, første ledd
					3|[local::at0038], 	-- Tvungent psykisk helsevern uten døgnopphold i institusjon, jf. Psykisk helsevernloven  § 3-3 a, jf. 3-3 jf. § 3-5, tredje ledd
					4|[local::at0039]  	-- Tvungent psykisk helsevern med døgnopphold i institusjon som ikke er godkjent etter § 3-5 første ledd, jf. Psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5 andre ledd (typisk somatisk institusjon)
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Hjemmel (utgår)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0021, 	-- Tvungen observasjon med døgnopphold. Psykisk helsevernloven § 3-2 jf. § 3-5 første ledd
							at0022, 	-- Tvungen observasjon uten døgnopphold. Psykisk helsevernloven § 3-2 jf. § 3-5 tredje ledd
							at0023, 	-- Tvungent psykisk helsevern med døgnopphold i institusjon godkjent for dette formålet, jf. psykisk helsevernloven § 3-3 jf. § 3-5 første ledd
							at0024, 	-- Tvungent psykisk helsevern med døgnopphold i institusjon som ikke er godkjent etter § 3-5 første ledd, jf. psykisk helsevernloven § 3-3 jf. § 3-5 andre ledd (typisk somatisk institusjon)
							at0025]	-- Tvungent psykisk helsevern uten døgnopphold i institusjon, jf. psykisk helsevernloven § 3-3 jf. § 3-5 tredje ledd
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Hjemmel tph og to">
					description = <"*">
				>
				["at0020"] = <
					text = <"Hjemmel">
					description = <"Kode som angir hvilken hjemmel som danner grunnlaget for behandling i det psykiske helsevernet. Kodeverk: 9277 ">
				>
				["at0021"] = <
					text = <"*Tvungen observasjon med døgnopphold. Psykisk helsevernloven § 3-2 jf. § 3-5 første ledd(nb)">
					description = <"**(nb)">
				>
				["at0022"] = <
					text = <"*Tvungen observasjon uten døgnopphold. Psykisk helsevernloven § 3-2 jf. § 3-5 tredje ledd(nb)">
					description = <"**(nb)">
				>
				["at0023"] = <
					text = <"*Tvungent psykisk helsevern med døgnopphold i institusjon godkjent for dette formålet, jf. psykisk helsevernloven § 3-3 jf. § 3-5 første ledd(nb)">
					description = <"**(nb)">
				>
				["at0024"] = <
					text = <"*Tvungent psykisk helsevern med døgnopphold i institusjon som ikke er godkjent etter § 3-5 første ledd, jf. psykisk helsevernloven § 3-3 jf. § 3-5 andre ledd (typisk somatisk institusjon)(nb)">
					description = <"**(nb)">
				>
				["at0025"] = <
					text = <"*Tvungent psykisk helsevern uten døgnopphold i institusjon, jf. psykisk helsevernloven § 3-3 jf. § 3-5 tredje ledd(nb)">
					description = <"**(nb)">
				>
				["at0034"] = <
					text = <"*Hjemmel(nb)">
					description = <"*Standard kodeverk 9276 Hjemmel for helsehjelp-psykisk helsevern (TO) og standard kodeverk 9277 Hjemmel for helsehjelp-psykisk helsevern (TPH).(nb)">
				>
				["at0035"] = <
					text = <"*Tvungen observasjon med døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 første ledd(nb)">
					description = <"**(nb)">
				>
				["at0036"] = <
					text = <"*Tvungen observasjon uten døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 tredje ledd(nb)">
					description = <"**(nb)">
				>
				["at0037"] = <
					text = <"*Tvungent psykisk helsevern med døgnopphold i institusjon godkjent for dette formål, jf. Psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5, første ledd(nb)">
					description = <"**(nb)">
				>
				["at0038"] = <
					text = <"*Tvungent psykisk helsevern uten døgnopphold i institusjon, jf. Psykisk helsevernloven  § 3-3 a, jf. 3-3 jf. § 3-5, tredje ledd(nb)">
					description = <"**(nb)">
				>
				["at0039"] = <
					text = <"*Tvungent psykisk helsevern med døgnopphold i institusjon som ikke er godkjent etter § 3-5 første ledd, jf. Psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5 andre ledd (typisk somatisk institusjon)(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjemmel psykisk helsevern">
					description = <"*">
				>
				["at0020"] = <
					text = <"Hjemmel (utgår)">
					description = <"Kode som angir hvilken hjemmel som danner grunnlaget for behandling i det psykiske helsevernet. Kodeverk: 9277 ">
				>
				["at0021"] = <
					text = <"Tvungen observasjon med døgnopphold. Psykisk helsevernloven § 3-2 jf. § 3-5 første ledd">
					description = <"*">
				>
				["at0022"] = <
					text = <"Tvungen observasjon uten døgnopphold. Psykisk helsevernloven § 3-2 jf. § 3-5 tredje ledd">
					description = <"*">
				>
				["at0023"] = <
					text = <"Tvungent psykisk helsevern med døgnopphold i institusjon godkjent for dette formålet, jf. psykisk helsevernloven § 3-3 jf. § 3-5 første ledd">
					description = <"*">
				>
				["at0024"] = <
					text = <"Tvungent psykisk helsevern med døgnopphold i institusjon som ikke er godkjent etter § 3-5 første ledd, jf. psykisk helsevernloven § 3-3 jf. § 3-5 andre ledd (typisk somatisk institusjon)">
					description = <"*">
				>
				["at0025"] = <
					text = <"Tvungent psykisk helsevern uten døgnopphold i institusjon, jf. psykisk helsevernloven § 3-3 jf. § 3-5 tredje ledd">
					description = <"*">
				>
				["at0034"] = <
					text = <"Hjemmel">
					description = <"Standard kodeverk 9276 Hjemmel for helsehjelp-psykisk helsevern (TO) og standard kodeverk 9277 Hjemmel for helsehjelp-psykisk helsevern (TPH).">
				>
				["at0035"] = <
					text = <"Tvungen observasjon med døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 første ledd">
					description = <"*">
				>
				["at0036"] = <
					text = <"Tvungen observasjon uten døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 tredje ledd">
					description = <"*">
				>
				["at0037"] = <
					text = <"Tvungent psykisk helsevern med døgnopphold i institusjon godkjent for dette formål, jf. Psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5, første ledd">
					description = <"*">
				>
				["at0038"] = <
					text = <"Tvungent psykisk helsevern uten døgnopphold i institusjon, jf. Psykisk helsevernloven  § 3-3 a, jf. 3-3 jf. § 3-5, tredje ledd">
					description = <"*">
				>
				["at0039"] = <
					text = <"Tvungent psykisk helsevern med døgnopphold i institusjon som ikke er godkjent etter § 3-5 første ledd, jf. Psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5 andre ledd (typisk somatisk institusjon)">
					description = <"*">
				>
			>
		>
	>
