archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.asa_status.v1

concept
	[at0000]	-- ASA fysisk status klassifikasjon
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["organisation"] = <"Haukeland University Hospital Bergen , Norway">
				["name"] = <"Lars Bitsch-Larsen">
			>
			accreditation = <"MD DEAA MBA spec in anesthesia and intensive care, spec in tropical med.">
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2010-06-25">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*To record the degree of 'sickness' or 'physical state' prior to selecting the anaesthetic or prior to performing surgery.(en)">
			use = <"*Used for recordkeeping, for communicating between colleagues, and to create a uniform system for statistical analysis.

This archetype has been designed to be used within a variety of ENTRY archetypes - for example an EVALUATION for a pre-operative anaesthetic assessment or an infection control investigation.(en)">
			keywords = <"*ASA(en)", "*pre-operative(en)", "*surgery(en)">
			misuse = <"*Not intended for use as a measure to predict operative risk.(en)">
			copyright = <"*© Nasjonal IKT HF(en)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For registrering av \"graden\" av sykelighet eller fysiske status før anestesi eller operasjon.">
			use = <"Brukes for journalføring, for kommunikasjon mellom kolleger og for å skape en enhetlig system for statistisk analyse.

Denne arketype er blitt designet for å brukes innen forskjellige ENTRY-arketyper f.eks. EVALUATION for pre-operative vurdering eller infeksjons kontroll undersøking.">
			keywords = <"ASA", "pre-operativ", "kirurgi">
			misuse = <"Brukes ikke for som mål for å forutsi operativ risiko.">
			copyright = <"© Nasjonal IKT HF">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the degree of 'sickness' or 'physical state' prior to selecting the anaesthetic or prior to performing surgery.">
			use = <"Used for recordkeeping, for communicating between colleagues, and to create a uniform system for statistical analysis.

This archetype has been designed to be used within a variety of ENTRY archetypes - for example an EVALUATION for a pre-operative anaesthetic assessment or an infection control investigation.">
			keywords = <"ASA", "pre-operative", "surgery">
			misuse = <"Not intended for use as a measure to predict operative risk.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"American Society for Anesthesiologists: http://www.asahq.org/clinical/physicalstatus.htm
Cleveland Clinic (provided examples of each state): http://my.clevelandclinic.org/services/Anesthesia/hic_ASA_Physical_Classification_System.aspx">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"B0B4FB588919D8B2848B7010921C81C9">
	>

definition
	CLUSTER[at0000] matches {	-- ASA fysisk status klassifikasjon
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- ASA pasient status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- 1 - Normal frisk pasient.
							at0004, 	-- 2 - En pasient med mild systemisk sykdom
							at0005, 	-- 3 - En pasient med alvorlig systemisk sykdom
							at0006, 	-- 4 - En pasient med alvorlig systemisk sykdom der er i konstant livsfare.
							at0007, 	-- 5 - En moribund pasient som ikke forventes å overleve uten operasjon.
							at0008, 	-- 6 - Erklært hjernedød, venter som organdonor på transplantasjon formål.
							at0009, 	-- 1E - Normal frisk pasient. (Akutt=
							at0010, 	-- 2E - En pasient med mild systemisk sykdom (Akutt)
							at0011, 	-- 3E - En pasient med alvorlig systemisk sykdom. (Akutt)
							at0012, 	-- 4E - En pasient med alvorlig systemisk sykdom der er i konstant livsfare.
							at0013]	-- 5E - En moribund pasient som ikke forventes å overleve operasjonen (Akutt).
						}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"ASA fysisk status klassifikasjon">
					description = <"Klassifikasjons system anvendt av American Society of Anesthesiologists for bedømning av den per-operative fysiske status.">
				>
				["at0001"] = <
					text = <"ASA pasient status">
					description = <"Vurdert per-operativ status til en pasient.">
				>
				["at0003"] = <
					text = <"1 - Normal frisk pasient">
					description = <"1- Ingen organ, fysiologisk eller psykiatriske avvik; ekskludere de meget unge og de meget gamle; friske med god fysisk toleranse.">
				>
				["at0004"] = <
					text = <"2 - En pasient med mild systemisk sykdom">
					description = <"Ingen funksjonelle begrensninger; har en vel regulert sykdom i et organsystem; kontrollert hypertensjon eller diabetes ( diæt eller tabektt behandlet) uten systemiske effekter, sigarettrøyking uten kronisk obstruktiv lungesykdom (KOLS); lett adipositas, graviditet. En stabil fysiologisk tilstand.">
				>
				["at0005"] = <
					text = <"3 - En pasient med alvorlig systemisk sykdom">
					description = <"Noen funksjonell begrensning; har en kontrollert sykdom av mer enn ett organsystem system eller en større system; ingen umiddelbar fare for død; kontrollert hjertesvikt (CHF), stabil angina, gamle hjerteinfarkt, dårlig kontrollert hypertensjon, betydelig overvektig, kronisk nyresvikt; bronkospastisk sykdom med intermitterende symptomer. (til tider ustabil)">
				>
				["at0006"] = <
					text = <"4 - En pasient med alvorlig systemisk sykdom der er i konstant livsfare.">
					description = <"Har minst en alvorlig sykdom som er dårlig kontrollert eller ved sluttstadiet; mulig risiko for død; ustabil angina, symptomatisk KOLS, symptomatisk CHF, hepatorenal svikt.">
				>
				["at0007"] = <
					text = <"5 - En moribund pasient som ikke forventes å overleve uten operasjon.">
					description = <"Forventes ikke å overleve > 24 timer uten operasjon; Livstruende; multiorgan svikt, spesis syndrom ustabil hemodynasmik, hypotermi, dårlig regulert koagulopati .">
				>
				["at0008"] = <
					text = <"6 - Erklært hjernedød, venter som organdonor på transplantasjon formål.">
					description = <"6 - Erklært hjernedød, venter som organdonor på transplantasjon formål.">
				>
				["at0009"] = <
					text = <"1E - Normal frisk pasient. (Akutt)">
					description = <"ASA status 1 i en akutt situasjon.">
				>
				["at0010"] = <
					text = <"2E - En pasient med mild systemisk sykdom (Akutt)">
					description = <"ASA status 2 i en akutt situasjon.">
				>
				["at0011"] = <
					text = <"3E - En pasient med alvorlig systemisk sykdom. (Akutt)">
					description = <"ASA status 3 i en akutt situasjon.">
				>
				["at0012"] = <
					text = <"4E - En pasient med alvorlig systemisk sykdom der er i konstant livsfare.">
					description = <"ASA status 4 i en akutt situasjon">
				>
				["at0013"] = <
					text = <"5E - En moribund pasient som ikke forventes å overleve operasjonen (Akutt).">
					description = <"ASA status 5 i en akutt situasjon">
				>
				["at0014"] = <
					text = <"Kommentar">
					description = <"Narrative kommentar om ASA pasient status vurderingen.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"ASA fysisk status klassifikasjon">
					description = <"Klassifikasjons system anvendt av American Society of Anesthesiologists for bedømning av den per-operative fysiske status.">
				>
				["at0001"] = <
					text = <"ASA pasient status">
					description = <"Vurdert per-operativ status til en pasient.">
				>
				["at0003"] = <
					text = <"1 - Normal frisk pasient.">
					description = <"1- Ingen organ, fysiologisk eller psykiatriske avvik; ekskludere de meget unge og de meget gamle; friske med god fysisk toleranse.">
				>
				["at0004"] = <
					text = <"2 - En pasient med mild systemisk sykdom">
					description = <"Ingen funksjonelle begrensninger; har en vel regulert sykdom i et organsystem; kontrollert hypertensjon eller diabetes ( diæt eller tabektt behandlet) uten systemiske effekter, sigarettrøyking uten kronisk obstruktiv lungesykdom (KOLS); lett adipositas, graviditet. En stabil fysiologisk tilstand.">
				>
				["at0005"] = <
					text = <"3 - En pasient med alvorlig systemisk sykdom">
					description = <"Noen funksjonell begrensning; har en kontrollert sykdom av mer enn ett organsystem system eller en større system; ingen umiddelbar fare for død; kontrollert hjertesvikt (CHF), stabil angina, gamle hjerteinfarkt, dårlig kontrollert hypertensjon, betydelig overvektig, kronisk nyresvikt; bronkospastisk sykdom med intermitterende symptomer. (til tider ustabil)">
				>
				["at0006"] = <
					text = <"4 - En pasient med alvorlig systemisk sykdom der er i konstant livsfare.">
					description = <"Har minst en alvorlig sykdom som er dårlig kontrollert eller ved sluttstadiet; mulig risiko for død; ustabil angina, symptomatisk KOLS, symptomatisk CHF, hepatorenal svikt.">
				>
				["at0007"] = <
					text = <"5 - En moribund pasient som ikke forventes å overleve uten operasjon.">
					description = <"Forventes ikke å overleve > 24 timer uten operasjon; Livstruende; multiorgan svikt, spesis syndrom ustabil hemodynasmik, hypotermi, dårlig regulert koagulopati .">
				>
				["at0008"] = <
					text = <"6 - Erklært hjernedød, venter som organdonor på transplantasjon formål.">
					description = <"6 - Erklært hjernedød, venter som organdonor på transplantasjon formål.">
				>
				["at0009"] = <
					text = <"1E - Normal frisk pasient. (Akutt=">
					description = <"ASA status 1 i en akutt situasjon.">
				>
				["at0010"] = <
					text = <"2E - En pasient med mild systemisk sykdom (Akutt)">
					description = <"ASA status 2 i en akutt situasjon.">
				>
				["at0011"] = <
					text = <"3E - En pasient med alvorlig systemisk sykdom. (Akutt)">
					description = <"ASA status 3 i en akutt situasjon.">
				>
				["at0012"] = <
					text = <"4E - En pasient med alvorlig systemisk sykdom der er i konstant livsfare.">
					description = <"ASA status 4 i en akutt situasjon">
				>
				["at0013"] = <
					text = <"5E - En moribund pasient som ikke forventes å overleve operasjonen (Akutt).">
					description = <"ASA status 5 i en akutt situasjon">
				>
				["at0014"] = <
					text = <"Kommentar">
					description = <"Narrative kommentar om ASA pasient status vurderingen.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ASA Physical Status Classification">
					description = <"Classification system adopted by the American Society of Anesthesiologists for assessing preoperative physical status.">
				>
				["at0001"] = <
					text = <"ASA patient status">
					description = <"Assessed pre-operative status of a patient.">
				>
				["at0003"] = <
					text = <"1 - A normal healthy patient">
					description = <"No organic, physiologic, or psychiatric disturbance; excludes the very young and very old; healthy with good exercise tolerance.">
				>
				["at0004"] = <
					text = <"2 - A patient with mild systemic disease">
					description = <"No functional limitations; has a well-controlled disease of one body system; controlled hypertension or diabetes without systemic effects, cigarette smoking without chronic obstructive pulmonary disease (COPD); mild obesity, pregnancy.">
				>
				["at0005"] = <
					text = <"3 - A patient with severe systemic disease">
					description = <"Some functional limitation; has a controlled disease of more than one body system or one major system; no immediate danger of death; controlled congestive heart failure (CHF), stable angina, old heart attack, poorly controlled hypertension, morbid obesity, chronic renal failure; bronchospastic disease with intermittent symptoms.">
				>
				["at0006"] = <
					text = <"4 - A patient with severe systemic disease that is a constant threat to life">
					description = <"Has at least one severe disease that is poorly controlled or at end stage; possible risk of death; unstable angina, symptomatic COPD, symptomatic CHF, hepatorenal failure.">
				>
				["at0007"] = <
					text = <"5 - A moribund patient who is not expected to survive without the operation">
					description = <"Not expected to survive > 24 hours without surgery; imminent risk of death; multiorgan failure, sepsis syndrome with hemodynamic instability, hypothermia, poorly controlled coagulopathy.">
				>
				["at0008"] = <
					text = <"6 - A declared brain-dead patient whose organs are being removed for donor purposes">
					description = <"6 - A declared brain-dead patient whose organs are being removed for donor purposes.">
				>
				["at0009"] = <
					text = <"1E - A normal healthy patient (Emergency)">
					description = <"ASA status 1, in an emergency situation.">
				>
				["at0010"] = <
					text = <"2E - A patient with mild systemic disease (Emergency)">
					description = <"ASA status 2, in an emergency situation.">
				>
				["at0011"] = <
					text = <"3E - A patient with severe systemic disease (Emergency)">
					description = <"ASA status 3, in an emergency situation.">
				>
				["at0012"] = <
					text = <"4E - A patient with severe systemic disease that is a constant threat to life (Emergency)">
					description = <"ASA status 4, in an emergency situation.">
				>
				["at0013"] = <
					text = <"5E - A moribund patient who is not expected to survive without the operation (Emergency)">
					description = <"ASA status 5, in an emergency situation.">
				>
				["at0014"] = <
					text = <"Comment">
					description = <"Narrative comment about the ASA patient status assessment.">
				>
			>
		>
	>
