archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.ercp_locations.v1

concept
	[at0000]	-- ERCP locations
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"ERCP locations">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"ERCP locations">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"88F0D3E0064B646509579D6937B5AF71">
	>

definition
	CLUSTER[at0000] matches {	-- ERCP locations
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Lokalisasjon
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..*} matches {	-- Prosedyrer
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Annet
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..*} matches {	-- Funn
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"ERCP locations">
					description = <"ERCP locations">
				>
				["at0007"] = <
					text = <"*Lokalisasjon(nb)">
					description = <"**(nb)">
				>
				["at0008"] = <
					text = <"*Prosedyrer(nb)">
					description = <"**(nb)">
				>
				["at0009"] = <
					text = <"*Annet(nb)">
					description = <"**(nb)">
				>
				["at0010"] = <
					text = <"*Funn(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"ERCP locations">
					description = <"ERCP locations">
				>
				["at0007"] = <
					text = <"Lokalisasjon">
					description = <"*">
				>
				["at0008"] = <
					text = <"Prosedyrer">
					description = <"*">
				>
				["at0009"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0010"] = <
					text = <"Funn">
					description = <"*">
				>
			>
		>
	>
