archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.begjaerende_instans.v1

concept
	[at0000]	-- Begjaerende instans
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"CD3AF7B89FF9BA2BC3FCBCBAD09D6A2A">
	>

definition
	CLUSTER[at0000] matches {	-- Begjaerende instans
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Begjærende instans
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0012, 	-- Kommunelegen
							at0013, 	-- Den kommunale helse- og omsorgstjenesten
							at0014, 	-- Sosialtjenesten
							at0015, 	-- Politiet
							at0016]	-- Ansvarlig fengselsmyndighet
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Begjaerende instans(nb)">
					description = <"*Arketypen brukes i produktet Arena Psykiatri.(nb)">
				>
				["at0001"] = <
					text = <"*Begjærende instans(nb)">
					description = <"*Standard kodeverk 9290 Instanser som kan fremsette begjæring om tvungent psykisk helsevern.(nb)">
				>
				["at0012"] = <
					text = <"*Kommunelegen(nb)">
					description = <"*Kommunelegen(nb)">
				>
				["at0013"] = <
					text = <"*Den kommunale helse- og omsorgstjenesten(nb)">
					description = <"*Den kommunale helse- og omsorgstjenesten(nb)">
				>
				["at0014"] = <
					text = <"*Sosialtjenesten(nb)">
					description = <"*Sosialtjenesten(nb)">
				>
				["at0015"] = <
					text = <"*Politiet(nb)">
					description = <"*Politiet(nb)">
				>
				["at0016"] = <
					text = <"*Ansvarlig fengselsmyndighet(nb)">
					description = <"*Ansvarlig fengselsmyndighet(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Begjaerende instans">
					description = <"Arketypen brukes i produktet Arena Psykiatri.">
				>
				["at0001"] = <
					text = <"Begjærende instans">
					description = <"Standard kodeverk 9290 Instanser som kan fremsette begjæring om tvungent psykisk helsevern.">
				>
				["at0012"] = <
					text = <"Kommunelegen">
					description = <"Kommunelegen">
				>
				["at0013"] = <
					text = <"Den kommunale helse- og omsorgstjenesten">
					description = <"Den kommunale helse- og omsorgstjenesten">
				>
				["at0014"] = <
					text = <"Sosialtjenesten">
					description = <"Sosialtjenesten">
				>
				["at0015"] = <
					text = <"Politiet">
					description = <"Politiet">
				>
				["at0016"] = <
					text = <"Ansvarlig fengselsmyndighet">
					description = <"Ansvarlig fengselsmyndighet">
				>
			>
		>
	>
