archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.careplan_elem_req_additional_info_dips.v1

concept
	[at0000]	-- DIPS spesifikke detaljer om instruksjonen
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Team Helt Ainnsles">
		["organisation"] = <"DIPS ASA">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Denne brukes for alle instruksjonsarketyper i Arena behandlingsplan for å beskrive DIPS spesifikke detaljer på instruksjonen">
			use = <"DIPS Intern bruk">
			misuse = <"">
			copyright = <"DIPS ASA">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"AA136DC252146D11B198FEFD40D0009C">
	>

definition
	CLUSTER[at0000] matches {	-- DIPS spesifikke detaljer om instruksjonen
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Spesifisering
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Bestillingstidspunkt
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- InstruksjonGUID
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- KommerFraVeiledendePlan
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"DIPS spesifikke detaljer om instruksjonen">
					description = <"">
				>
				["at0002"] = <
					text = <"Spesifisering">
					description = <"Spissing av behandlingsplan elementet. Eks. for aktuell problemstilling er selve problemet \"Smerte\" mens spissing er \"I høyre skulder\"">
				>
				["at0008"] = <
					text = <"Bestillingstidspunkt">
					description = <"De som er startet av system, er tidspunkt system definert. Ved førstegangs bestilling kan bruker påvirke tidspunkt.">
				>
				["at0009"] = <
					text = <"InstruksjonGUID">
					description = <"Denne er for å holde rede på hvilke instruksjoner som er lik når instruksjonen system avsluttes.">
				>
				["at0010"] = <
					text = <"KommerFraVeiledendePlan">
					description = <"Navnet på den veiledende plan dette beh. plan elementet er hente fra">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*DIPS spesifikke detaljer om instruksjonen(nb)">
					description = <"*(nb)">
				>
				["at0002"] = <
					text = <"*Spesifisering(nb)">
					description = <"*Spissing av behandlingsplan elementet. Eks. for aktuell problemstilling er selve problemet \"Smerte\" mens spissing er \"I høyre skulder\"(nb)">
				>
				["at0008"] = <
					text = <"*Bestillingstidspunkt(nb)">
					description = <"*De som er startet av system, er tidspunkt system definert. Ved førstegangs bestilling kan bruker påvirke tidspunkt.(nb)">
				>
				["at0009"] = <
					text = <"*InstruksjonGUID(nb)">
					description = <"*Denne er for å holde rede på hvilke instruksjoner som er lik når instruksjonen system avsluttes.(nb)">
				>
				["at0010"] = <
					text = <"*KommerFraVeiledendePlan(nb)">
					description = <"*Navnet på den veiledende plan dette beh. plan elementet er hente fra(nb)">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*DIPS spesifikke detaljer om instruksjonen(nb)">
					description = <"*(nb)">
				>
				["at0002"] = <
					text = <"*Spesifisering(nb)">
					description = <"*Spissing av behandlingsplan elementet. Eks. for aktuell problemstilling er selve problemet \"Smerte\" mens spissing er \"I høyre skulder\"(nb)">
				>
				["at0008"] = <
					text = <"*Bestillingstidspunkt(nb)">
					description = <"*De som er startet av system, er tidspunkt system definert. Ved førstegangs bestilling kan bruker påvirke tidspunkt.(nb)">
				>
				["at0009"] = <
					text = <"*InstruksjonGUID(nb)">
					description = <"*Denne er for å holde rede på hvilke instruksjoner som er lik når instruksjonen system avsluttes.(nb)">
				>
				["at0010"] = <
					text = <"*KommerFraVeiledendePlan(nb)">
					description = <"*Navnet på den veiledende plan dette beh. plan elementet er hente fra(nb)">
				>
			>
		>
	>
