archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.rusdata_russituasjon_npr.v0

concept
	[at0000]	-- Rusdata russituasjon NPR
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5DAD8F1C56411B4333E55F25F29A618F">
	>

definition
	CLUSTER[at0000] matches {	-- Rusdata russituasjon NPR
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Mottatt rusbehandling tidligere
				value matches {
					1|[local::at0062], 	-- Ja
					2|[local::at0063], 	-- Nei
					9|[local::at0064]  	-- Ukjent
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Alder ved første rusbehandling
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Mottatt opioidbehandling tidligere
				value matches {
					1|[local::at0007], 	-- Har aldri mottatt opioid substitusjonsbehandling (OST)
					2|[local::at0008], 	-- Har mottatt opioid substitusjonsbehandling (OST)
					9|[local::at0009]  	-- Ukjent/vet ikke
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Alder ved første opioidbehandling
				value matches {
					DV_COUNT matches {*}
				}
			}
			CLUSTER[at0032] occurrences matches {0..*} matches {	-- Rusmidler
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0033] occurrences matches {0..1} matches {	-- Rangering
						value matches {
							1|[local::at0034], 	-- Mest brukte
							2|[local::at0035], 	-- 2. mest brukte
							3|[local::at0036], 	-- 3. mest brukte
							4|[local::at0037], 	-- 4. mest brukte
							5|[local::at0055], 	-- 5. mest brukte
							6|[local::at0056], 	-- 6. mest brukte
							7|[local::at0057], 	-- 7. mest brukte
							8|[local::at0058], 	-- 8. mest brukte
							9|[local::at0059], 	-- 9. mest brukte
							10|[local::at0060]  	-- 10. mest brukte
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Rusmiddeltype
						value matches {
							1|[local::at0012], 	-- Alkohol
							2|[local::at0013], 	-- Cannabis
							3|[local::at0014], 	-- Heroin/opium
							4|[local::at0015], 	-- Metadon, buprenorfin, andre opiater/opioider foreskrevet i LAR-program
							5|[local::at0016], 	-- Metadon, buprenorfin, andre opiater/opioider foreskrevet utenfor LAR-program
							6|[local::at0017], 	-- Metadon, buprenorfin, andre opiater/opioider ervervet uten at foreskrevet av lege
							7|[local::at0018], 	-- Benzodiazepiner foreskrevet av lege
							8|[local::at0019], 	-- Benzodiazepiner ikke foreskrevet av lege
							9|[local::at0020], 	-- Andre vanedannende medikamenter (andre smertestillende midler
							10|[local::at0021], 	-- Amfetamin
							11|[local::at0022], 	-- Kokain
							12|[local::at0023], 	-- Crack
							13|[local::at0024], 	-- Andre sentralstimulerende midler
							14|[local::at0025], 	-- LSD og liknende
							16|[local::at0026], 	-- Løsemidler
							17|[local::at0027], 	-- Rødsprit ol.
							18|[local::at0028], 	-- Annet
							19|[local::at0029], 	-- Ecstasy og ”designer drugs” unntatt GHB/GBL
							20|[local::at0030], 	-- GHB/GBL
							21|[local::at0031]  	-- Anabole androgene steroider
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {	-- Hvor ofte brukt siste fire uker
						value matches {
							1|[local::at0039], 	-- Ikke brukt de siste fire uker
							2|[local::at0040], 	-- Sjeldnere enn en gang i uken
							3|[local::at0041], 	-- Omtrent ukentlig
							4|[local::at0042], 	-- To til fire dager i uken
							5|[local::at0043], 	-- Fem til seks dager i uken
							6|[local::at0044], 	-- Daglig
							7|[local::at0054], 	-- *
							9|[local::at0045]  	-- Ukjent
						}
					}
					ELEMENT[at0046] occurrences matches {0..1} matches {	-- Inntaksmåte
						value matches {
							1|[local::at0047], 	-- Drikker/spiser
							2|[local::at0048], 	-- Injiserer
							3|[local::at0049], 	-- Røyker
							4|[local::at0050], 	-- Sniffer
							8|[local::at0051], 	-- Annet
							9|[local::at0052]  	-- Ukjent
						}
					}
					ELEMENT[at0053] occurrences matches {0..1} matches {	-- Alder brukt første gang
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
				}
			}
			ELEMENT[at0061] occurrences matches {0..1} matches {	-- Sprøytebruk siste fire uker
				value matches {
					C_DV_ORDINAL <
					>
				}
			}
			ELEMENT[at0065] occurrences matches {0..1} matches {	-- Sprøytebruk generelt
				value matches {
					C_DV_ORDINAL <
					>
				}
			}
			ELEMENT[at0066] occurrences matches {0..1} matches {	-- Alder ved første sprøytebruk
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Rusdata russituasjon NPR">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Mottatt rusbehandling tidligere">
					description = <"Om pasienten har mottatt behandling for sitt rusmiddelbruk på et tidligere tidspunkt">
				>
				["at0005"] = <
					text = <"Alder ved første rusbehandling">
					description = <"Alder ved første rusbehandling">
				>
				["at0006"] = <
					text = <"Mottatt opioidbehandling tidligere">
					description = <"Om pasienten har mottatt opioid substitusjonsbehandling på et tidligere tidspunkt">
				>
				["at0007"] = <
					text = <"Har aldri mottatt opioid substitusjonsbehandling (OST)">
					description = <"*">
				>
				["at0008"] = <
					text = <"Har mottatt opioid substitusjonsbehandling (OST)">
					description = <"*">
				>
				["at0009"] = <
					text = <"Ukjent/vet ikke">
					description = <"*">
				>
				["at0010"] = <
					text = <"Alder ved første opioidbehandling">
					description = <"Alder ved første opioid substitusjonsbehandling">
				>
				["at0011"] = <
					text = <"Rusmiddeltype">
					description = <"Angi de fire mest brukte rusmidlene/medikamentene de siste seks måneder.
For hvert av de fire mest brukte rusmidlene/medikamentene skal rangering av bruk, hvor ofte rusmidlet er brukt siste fire uker, inntaksmåte og alder brukt første gang rapporteres. Opptil fire kodeverdier kan velges. Det er forskjellige verdier i kodeverket for samme rusmiddel avhengig av om rusmiddelet er foreskrevet av lege eller ikke.">
				>
				["at0012"] = <
					text = <"Alkohol">
					description = <"Øl, sider, vin, brennevin osv.">
				>
				["at0013"] = <
					text = <"Cannabis">
					description = <"Hasj, marihuana.">
				>
				["at0014"] = <
					text = <"Heroin/opium">
					description = <"Heroin/opium.">
				>
				["at0015"] = <
					text = <"Metadon, buprenorfin, andre opiater/opioider foreskrevet i LAR-program">
					description = <"Metadon, Subutex, Suboxone, evt. andre opioider foreskrevet innen et LAR-opplegg.">
				>
				["at0016"] = <
					text = <"Metadon, buprenorfin, andre opiater/opioider foreskrevet utenfor LAR-program">
					description = <"Metadon, Subutex, Suboxone, Temgesic, Dolcontin, Morfin, Kapanol, Ketogan, Ketorax, Durogesic, Petidin, Actiq, Fortralin, Aporex, Nobligan, Tradolan, Tramadol, Tramagetic, Fentanyl, Leptanal, Rapifen, Sufenta, Ultiva, Codalgin forte, Paralgin forte/major/minor, Pinex forte, Kodein tbl., Cosylan mixt., Solvipect comp. mixt., sterk hostesirup.">
				>
				["at0017"] = <
					text = <"Metadon, buprenorfin, andre opiater/opioider ervervet uten at foreskrevet av lege">
					description = <"Metadon, Subutex, Suboxone, Temgesic, Dolcontin, Morfin, Kapanol, Ketogan, Ketorax, Durogesic, Petidin, Actiq, Fortralin, Aporex, Nobligan, Tradolan, Tramadol, Tramagetic, Fentanyl, Leptanal, Rapifen, Sufenta, Ultiva, Codalgin forte, Paralgin forte/major/minor, Pinex forte, Kodein tbl., Cosylan mixt., Solvipect comp. mixt., sterk hostesirup.">
				>
				["at0018"] = <
					text = <"Benzodiazepiner foreskrevet av lege">
					description = <"Inkludert benzodiazepinliknende midler. Valium, Vival, Stesolid, Sobril, Alopam, Serepax, Alprazolam, Xanor, Rohypnol, Flunipam, Flutraz, Mogadon, Apodorm, Dormicum, Midazolam, Rivotril, Heminevrin, Imovane, Zopiklon (-clone), Stilnoct, Zolpidem.">
				>
				["at0019"] = <
					text = <"Benzodiazepiner ikke foreskrevet av lege">
					description = <"Inkludert benzodiazepinliknende midler. Valium, Vival, Stesolid, Sobril, Alopam, Serepax, Alprazolam, Xanor, Rohypnol, Flunipam, Flutraz, Mogadon, Apodorm, Dormicum, Midazolam, Rivotril, Heminevrin, Imovane, Zopiklon (-clone), Stilnoct, Zolpidem.">
				>
				["at0020"] = <
					text = <"Andre vanedannende medikamenter (andre smertestillende midler">
					description = <"Pentothal-Natrium, Ketalar), andre angstdempende og søvnfremmende midler (Barbital, Heminevrin), sentralt virkende muskelavslappende midler (Somadril, Trancopal), antiepileptske midler (Fenemal, Fenobarbitalnatrium, Mysoline, Amytal), migrenemidler (Anervan, Cafergot comp.), psykostimulerende midler (Ritalin, Concerta, Equasym, Modiodal, Racemisk amfetamin, Efedrin).">
				>
				["at0021"] = <
					text = <"Amfetamin">
					description = <"Amfetaminer, metamfetaminer (speed, pepper, amf). (Sentralstimulerende medikamenter som Efedrin, Ritalin, Concerta registreres som 09 (=Andre vanedannende medikamenter) (se over)).">
				>
				["at0022"] = <
					text = <"Kokain">
					description = <"Kokainpulver, kokainklorid, andre former for kokain (unntatt crack, som registreres i kategori ”12”).">
				>
				["at0023"] = <
					text = <"Crack">
					description = <"Crack-kokain.">
				>
				["at0024"] = <
					text = <"Andre sentralstimulerende midler">
					description = <"Khat, Kat. (Sentralstimulerende medikamenter (Ritalin, Concerta, Equasym, Modiodal, Racemisk amfetamin, Efedrin) registreres under 09 (=Andre vanedannende medikamenter) (se over)).">
				>
				["at0025"] = <
					text = <"LSD og liknende">
					description = <"Hallusinogener som LSD, PCP, fleinsopp, peyote (psilocybin), mescalin.">
				>
				["at0026"] = <
					text = <"Løsemidler">
					description = <"Lynol, white spirit, tynner, bensin, lim, lightergass o.l.">
				>
				["at0027"] = <
					text = <"Rødsprit ol.">
					description = <"Rødsprit, frostvæske, spylervæske, etterbarberingsvann, o.l.">
				>
				["at0028"] = <
					text = <"Annet">
					description = <"Koden anvendes for andre stoffer som det ikke er naturlig å gi en av kodene ovenfor.">
				>
				["at0029"] = <
					text = <"Ecstasy og ”designer drugs” unntatt GHB/GBL">
					description = <"\"Designer drugs\"; Ecstasy; (IXT, MDMA, MBDB, MDA, MDEA o.l.).">
				>
				["at0030"] = <
					text = <"GHB/GBL">
					description = <"*">
				>
				["at0031"] = <
					text = <"Anabole androgene steroider">
					description = <"*">
				>
				["at0032"] = <
					text = <"Rusmidler">
					description = <"*">
				>
				["at0033"] = <
					text = <"Rangering">
					description = <"Her skal de fire mest brukte rusmidlene/medikamentene i forhold til rusmiddeltype og rustid angis. ”Mest brukte” betyr i denne sammenheng det rusmiddel eller medikament som i perioden ga mest rustid eller (på)virkningstid, det vil si det som etter pasientens oppfatning ga henne/han lengst samlet tid i ruset/påvirket tilstand i perioden. Det er pasientens representative rusmiddel- eller medikamentbruk i løpet av det siste halvåret før behandlingsstart som skal rapporteres her.">
				>
				["at0034"] = <
					text = <"Mest brukte">
					description = <"*">
				>
				["at0035"] = <
					text = <"2. mest brukte">
					description = <"*">
				>
				["at0036"] = <
					text = <"3. mest brukte">
					description = <"*">
				>
				["at0037"] = <
					text = <"4. mest brukte">
					description = <"*">
				>
				["at0038"] = <
					text = <"Hvor ofte brukt siste fire uker">
					description = <"Angi hvor ofte pasienten har brukt hvert av de fire mest brukte rusmidlene/medikamentene de siste fire ukene før behandlingsstart. Dersom pasienten ikke har brukt noe rusmiddel de siste fire ukene før behandlingsstart (for eksempel dersom pasienten søker hjelp for å unngå tilbakefall, eller har vært uten rusmiddelbruk på grunn av institusjonsopphold/fengsel/sykehus eller av andre grunner), rapporteres dette ved å sette kode 1 ”Ikke brukt”.">
				>
				["at0039"] = <
					text = <"Ikke brukt de siste fire uker">
					description = <"*">
				>
				["at0040"] = <
					text = <"Sjeldnere enn en gang i uken">
					description = <"*">
				>
				["at0041"] = <
					text = <"Omtrent ukentlig">
					description = <"*">
				>
				["at0042"] = <
					text = <"To til fire dager i uken">
					description = <"*">
				>
				["at0043"] = <
					text = <"Fem til seks dager i uken">
					description = <"*">
				>
				["at0044"] = <
					text = <"Daglig">
					description = <"*">
				>
				["at0045"] = <
					text = <"Ukjent">
					description = <"*">
				>
				["at0046"] = <
					text = <"Inntaksmåte">
					description = <"Angi inntaksmåten for hvert av de fire mest brukte rusmidlene/medikamentene.">
				>
				["at0047"] = <
					text = <"Drikker/spiser">
					description = <"*">
				>
				["at0048"] = <
					text = <"Injiserer">
					description = <"*">
				>
				["at0049"] = <
					text = <"Røyker">
					description = <"*">
				>
				["at0050"] = <
					text = <"Sniffer">
					description = <"*">
				>
				["at0051"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0052"] = <
					text = <"Ukjent">
					description = <"*">
				>
				["at0053"] = <
					text = <"Alder brukt første gang">
					description = <"Angi alder for første gangs bruk for hvert av de fire mest brukte rusmidlene/medikamentene. Oppgis i hele år. Dersom debutalder er ukjent registreres 99 ”Ukjent”. Dette er et spørsmål om alder ved første gangs bruk i livet, ikke om når problematisk bruk startet.">
				>
				["at0054"] = <
					text = <"*">
					description = <"*">
				>
				["at0055"] = <
					text = <"5. mest brukte">
					description = <"*">
				>
				["at0056"] = <
					text = <"6. mest brukte">
					description = <"*">
				>
				["at0057"] = <
					text = <"7. mest brukte">
					description = <"*">
				>
				["at0058"] = <
					text = <"8. mest brukte">
					description = <"*">
				>
				["at0059"] = <
					text = <"9. mest brukte">
					description = <"*">
				>
				["at0060"] = <
					text = <"10. mest brukte">
					description = <"*">
				>
				["at0061"] = <
					text = <"Sprøytebruk siste fire uker">
					description = <"Angi hyppigheten av eventuell sprøytebruk i russammenheng de siste fire uker">
				>
				["at0062"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0063"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0064"] = <
					text = <"Ukjent">
					description = <"*">
				>
				["at0065"] = <
					text = <"Sprøytebruk generelt">
					description = <"Angi hyppigheten av sprøytebruk uavhengig av tidspunkt i livet">
				>
				["at0066"] = <
					text = <"Alder ved første sprøytebruk">
					description = <"Angi alder ved første gangs sprøytebruk">
				>
			>
		>
	>
