archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.anesthesia_type.v1

concept
	[at0000]	-- Ønsket anestesi (do not use)
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Planlagt anestesi ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2373491E44B4B569466C27835086701F">
	>

definition
	CLUSTER[at0000] matches {	-- Ønsket anestesi (do not use)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Ønsket anestesi
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Ønsket anestesi (do not use)">
					description = <"Planlagt anestesi  - bruk openEHR-EHR-CLUSTER.anesthesia_requested.v1 i stedet">
				>
				["at0001"] = <
					text = <"Ønsket anestesi">
					description = <"Bindes opp mot DWKodeverk Anestesityper">
				>
				["at0002"] = <
					text = <"Kommentar">
					description = <"*">
				>
			>
		>
	>
