archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.careplan_element_action_context_dips.v1

concept
	[at0000]	-- DIPS-spesifikk årsak til system registrering
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Phuong Pedersen">
		["email"] = <"ppe@dips.no">
		["organisation"] = <"DIPS AS">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til å markere hvorfor systemet har registrert en action">
			use = <"Denne brukes til å angi årsaken når systemet registrerer en action, f.eks. en endring eller at pasienten utskrives.">
			misuse = <"Den skal ikke brukes 
- i stedet for avslutt-tilstander, men som et tillegg.
- i relasjon til andre typer arketyper end action arketyper.">
			copyright = <"DIPS AS">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Specifies a reason why the system records an action">
			use = <"Specifies a reason when the system records an action, eg. a change or when patient is discharged.">
			misuse = <"Do not use 

- instead of completed-states, but as additional informasjon
- with other archetypes than action.">
			copyright = <"DIPS AS">
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Brukes til å markere hvorfor systemet har registrert en action">
			use = <"Denne brukes til å angi årsaken når systemet registrerer en action, f.eks. en endring eller at pasienten utskrives.">
			misuse = <"Den skal ikke brukes 
- i stedet for avslutt-tilstander, men som et tillegg.
- i relasjon til andre typer arketyper end action arketyper.">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Ivar Yrke(iyr@dips.no)", "Terje Sagmyr, DIPS AS, Norway, <tsa@dips.no>">
	other_details = <
		["MD5-CAM-1.0.1"] = <"E3CE3667E32F0596FA288AC36B6600EC">
		["custodian_organisation"] = <"DIPS AS">
	>

definition
	CLUSTER[at0000] matches {	-- DIPS-spesifikk årsak til system registrering
		items cardinality matches {1; unordered} matches {
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Årsak
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006, 	-- Registrering pga. endring
							at0007, 	-- Registrering pga. administrativ hendelse
							at0008]	-- Registrering pga. ny versjon av aktiviteten
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"DIPS-spesifikk årsak til system registrering">
					description = <"DIPS-spesifikk årsak til system registrering">
				>
				["at0005"] = <
					text = <"Årsak">
					description = <"Brukes til å bekskrive årsak til at et plan element avsluttes, i det tilfelle at det avsluttes av systemet">
				>
				["at0006"] = <
					text = <"Registrering pga. endring">
					description = <"Registrering som følge av endring, f.eks. endring av spissing eller tidsangivelse">
				>
				["at0007"] = <
					text = <"Registrering pga. administrativ hendelse">
					description = <"Registrering  som følge av administrativ hendelse f.eks. utskrivning">
				>
				["at0008"] = <
					text = <"Registrering pga. ny versjon av aktiviteten">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"DIPS-spesifikk reason for system registration">
					description = <"DIPS-spesifikk reason for system registration">
				>
				["at0005"] = <
					text = <"Reason">
					description = <"Reason for system registration">
				>
				["at0006"] = <
					text = <"System registrering due to change">
					description = <"System registrering due to change, eg. in specifikation or timing on the care plan element">
				>
				["at0007"] = <
					text = <"System registrering due to administrative event">
					description = <"System registrering due to administrative event, like discharge">
				>
				["at0008"] = <
					text = <"*Registrering pga. ny versjon av aktiviteten(nb)">
					description = <"**(nb)">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*DIPS-spesifikk årsak til system registrering(nb)">
					description = <"*DIPS-spesifikk årsak til system registrering(nb)">
				>
				["at0005"] = <
					text = <"Årsak">
					description = <"Brukes til å bekskrive årsak til en system registrering, i det tilfelle at det avsluttes av systemet">
				>
				["at0006"] = <
					text = <"*Registrering pga. endring(nb)">
					description = <"*Registrering som følge av endring, f.eks. endring av spissing eller tidsangivelse(nb)">
				>
				["at0007"] = <
					text = <"*Registrering pga. administrativ hendelse(nb)">
					description = <"*Registrering  som følge av administrativ hendelse f.eks. utskrivning(nb)">
				>
				["at0008"] = <
					text = <"*Registrering pga. ny versjon av aktiviteten(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
