archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.ercp_complications.v1

concept
	[at0000]	-- Ercp complications
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Ercp complications">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Ercp complications">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B89449309000C221A11B4BFA6852907F">
	>

definition
	CLUSTER[at0000] matches {	-- Ercp complications
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0029] occurrences matches {0..1} matches {	-- Peroperative komplikasjoner
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0012] occurrences matches {0..*} matches {	-- Peroperative komplikasjoner
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0024] occurrences matches {0..1} matches {	-- Antidot
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0028] occurrences matches {0..1} matches {	-- Antidot gitt
								value matches {
									DV_BOOLEAN matches {
										value matches {True}
									}
								}
							}
							ELEMENT[at0025] occurrences matches {0..1} matches {	-- Antidot
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					allow_archetype CLUSTER[at0022] occurrences matches {0..*} matches {	-- Cotton klassifikasjon
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.cotton_classification(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
			CLUSTER[at0030] occurrences matches {0..1} matches {	-- Postoperative komplikasjoner
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0033] occurrences matches {0..*} matches {	-- Postoperative komplikasjoner
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Oppdaget dato
						value matches {
							DV_DATE matches {*}
						}
					}
					allow_archetype CLUSTER[at0032] occurrences matches {0..*} matches {	-- Cotton klassifikasjon
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			CLUSTER[at0021] occurrences matches {0..1} matches {	-- Konsekvens av komplikasjoner
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0036] occurrences matches {0..1} matches {	-- Konsekvens
						value matches {
							DV_TEXT matches {*}
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0034] occurrences matches {0..*} matches {	-- Konsekvens
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0038] occurrences matches {0..1} matches {	-- Resultat
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0040] occurrences matches {0..1} matches {	-- Resultat
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0020] occurrences matches {0..1} matches {	-- Mors dato
								value matches {
									DV_DATE matches {*}
								}
							}
							allow_archetype CLUSTER[at0039] occurrences matches {0..*} matches {	-- Clavien-Dindo
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Ercp complications">
					description = <"Ercp complications">
				>
				["at0012"] = <
					text = <"Beskrivelse">
					description = <"*">
				>
				["at0020"] = <
					text = <"Mors dato">
					description = <"*">
				>
				["at0021"] = <
					text = <"Konsekvens av komplikasjoner">
					description = <"*">
				>
				["at0022"] = <
					text = <"Cotton klassifikasjon">
					description = <"*">
				>
				["at0024"] = <
					text = <"*New cluster(nb)">
					description = <"**(nb)">
				>
				["at0025"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0028"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0029"] = <
					text = <"*New cluster(nb)">
					description = <"**(nb)">
				>
				["at0030"] = <
					text = <"*New cluster(nb)">
					description = <"**(nb)">
				>
				["at0031"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0032"] = <
					text = <"*Cluster(nb)">
					description = <"**(nb)">
				>
				["at0033"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0034"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0036"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0038"] = <
					text = <"*New cluster(nb)">
					description = <"**(nb)">
				>
				["at0039"] = <
					text = <"*Cluster(nb)">
					description = <"**(nb)">
				>
				["at0040"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Ercp complications">
					description = <"Ercp complications">
				>
				["at0012"] = <
					text = <"Peroperative komplikasjoner">
					description = <"*">
				>
				["at0020"] = <
					text = <"Mors dato">
					description = <"*">
				>
				["at0021"] = <
					text = <"Konsekvens av komplikasjoner">
					description = <"*">
				>
				["at0022"] = <
					text = <"Cotton klassifikasjon">
					description = <"*">
				>
				["at0024"] = <
					text = <"Antidot">
					description = <"*">
				>
				["at0025"] = <
					text = <"Antidot">
					description = <"*">
				>
				["at0028"] = <
					text = <"Antidot gitt">
					description = <"*">
				>
				["at0029"] = <
					text = <"Peroperative komplikasjoner">
					description = <"*">
				>
				["at0030"] = <
					text = <"Postoperative komplikasjoner">
					description = <"*">
				>
				["at0031"] = <
					text = <"Oppdaget dato">
					description = <"*">
				>
				["at0032"] = <
					text = <"Cotton klassifikasjon">
					description = <"*">
				>
				["at0033"] = <
					text = <"Postoperative komplikasjoner">
					description = <"*">
				>
				["at0034"] = <
					text = <"Konsekvens">
					description = <"*">
				>
				["at0036"] = <
					text = <"Konsekvens">
					description = <"*">
				>
				["at0038"] = <
					text = <"Resultat">
					description = <"*">
				>
				["at0039"] = <
					text = <"Clavien-Dindo">
					description = <"*">
				>
				["at0040"] = <
					text = <"Resultat">
					description = <"*">
				>
			>
		>
	>
