archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.priority_details.v1

concept
	[at0000]	-- Hastegrad detaljer
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["email"] = <"ahe@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2015-02-16">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Angir detaljer rundt hastegrad i forbindese med en planlagt prosedyre.">
			use = <"Brukes i forbindelse med bestilling/planlegging av en prosedyre for å angi detaljer rundt hastegraden for gjennomføring. ">
			keywords = <"hastegrad", "elektiv", "øhj", "akutt", "prosedyre">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Angir detaljer rundt hastegrad i forbindese med en planlagt prosedyre.">
			use = <"Brukes i forbindelse med bestilling/planlegging av en prosedyre for å angi detaljer rundt hastegraden for gjennomføring. ">
			keywords = <"hastegrad", "elektiv", "øhj", "akutt", "prosedyre">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6D1EA021812BE5C9EBDF00F63BCE32A3">
	>

definition
	CLUSTER[at0000] matches {	-- Hastegrad detaljer
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Skal pasienten settes på operasjonsprogrammet?
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Fargekode hastegrad
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Fargekode varighet
				value matches {
					DV_DURATION matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Hastegrad detaljer">
					description = <"Beskrivelse av detaljer vedrørende hastegrad i forbindelse med en planlagt prosedyre.">
				>
				["at0008"] = <
					text = <"Skal pasienten settes på operasjonsprogrammet?(nb)">
					description = <"Ja indikerer at pasienten settes på operasjonsprogrammet og vises umiddelbart, nei indikerer at pasienten settes på operasjonsprogrammet på et senere tidspunkt avhengig av angitt ønsket tidspunkt.(nb)">
				>
				["at0009"] = <
					text = <"Fargekode hastegrad">
					description = <"Gir en rask kategosrisering av hastegrad basert på fragekoder. Kodeverk bør bruker der det finnes.">
				>
				["at0010"] = <
					text = <"Fargekode varighet">
					description = <"Definerer fragekodens varighet f.eks. rød betyr innenfor 6 timer.(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hastegrad detaljer">
					description = <"Beskrivelse av detaljer vedrørende hastegrad i forbindelse med en planlagt prosedyre.">
				>
				["at0008"] = <
					text = <"Skal pasienten settes på operasjonsprogrammet?">
					description = <"Ja indikerer at pasienten settes på operasjonsprogrammet og vises umiddelbart, nei indikerer at pasienten settes på operasjonsprogrammet på et senere tidspunkt avhengig av angitt ønsket tidspunkt.">
				>
				["at0009"] = <
					text = <"Fargekode hastegrad">
					description = <"Gir en rask kategosrisering av hastegrad basert på fragekoder. Kodeverk bør bruker der det finnes.">
				>
				["at0010"] = <
					text = <"Fargekode varighet">
					description = <"Definerer fragekodens varighet f.eks. rød betyr innenfor 6 timer.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Hastegrad(nb)">
					description = <"*Beskrivelse av hastegrad i forbindelse med en helsetjeneste.(nb)">
				>
				["at0008"] = <
					text = <"*Skal pasienten settes på operasjonsprogrammet?(nb)">
					description = <"*Ja indikerer at pasienten settes på operasjonsprogrammet og vises umiddelbart, nei indikerer at pasienten settes på operasjonsprogrammet på et senere tidspunkt avhengig av angitt ønsket tidspunkt.(nb)">
				>
				["at0009"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0010"] = <
					text = <"*Fargekode varighet(nb)">
					description = <"*Definerer fragekodens varighet f.eks. rød betyr innenfor 6 timer.(nb)">
				>
			>
		>
	>
