archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.organisasjonsstruktur_dips.v1

concept
	[at0000]	-- Organisasjonsstruktur dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"35807A0D7164D8B1FEB85706509181E7">
	>

definition
	CLUSTER[at0000] matches {	-- Organisasjonsstruktur dips
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Helseforetak
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Sykehus/institusjon
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Klinikk
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Avdeling
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Seksjon
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Post
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Lokalisering
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- Adressedetaljer
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {	-- Telekommunikasjonsdetaljer
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {	-- Organisasjonsdetaljer
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Organisasjonsstruktur dips">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Helseforetak">
					description = <"Brukes for å definere helseforetak.">
				>
				["at0002"] = <
					text = <"Sykehus/institusjon">
					description = <"Brukes for å definere sykehus/institusjon.">
				>
				["at0003"] = <
					text = <"Avdeling">
					description = <"Brukes for å definere avdeling.">
				>
				["at0004"] = <
					text = <"Post">
					description = <"Brukes for å definere post.">
				>
				["at0005"] = <
					text = <"Lokalisering">
					description = <"Brukes for å definere lokalisering.">
				>
				["at0006"] = <
					text = <"Seksjon">
					description = <"Brukes for å definere seksjon.">
				>
				["at0007"] = <
					text = <"Klinikk">
					description = <"Brukes for å knytte sammen flere avdelinger for rapportering.">
				>
				["at0008"] = <
					text = <"Adressedetaljer">
					description = <"*">
				>
				["at0009"] = <
					text = <"Telekommunikasjonsdetaljer">
					description = <"*">
				>
				["at0010"] = <
					text = <"Organisasjonsdetaljer">
					description = <"*">
				>
			>
		>
	>
