archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.service_attendance_point.v0

concept
	[at0000]	-- Oppmøtested for tjeneste
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["email"] = <"bna@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-03-20">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere hvor en helsetjeneste utføres. ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5E2DB554F6C963E78DAE8CFFFD32BAAD">
	>

definition
	CLUSTER[at0000] matches {	-- Oppmøtested for tjeneste
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Sted
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Detaljer
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Oppmøtested for tjeneste">
					description = <"Modellering av hvor en tjeneste utføres. ">
				>
				["at0001"] = <
					text = <"Sted">
					description = <"*">
				>
				["at0002"] = <
					text = <"Detaljer">
					description = <"*">
				>
			>
		>
	>
