archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.ercp_findings.v1

concept
	[at0000]	-- Ercp findings
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Ercp findings">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Ercp findings">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C8D24E9DA2B1787E3F57CE2102C54D70">
	>

definition
	CLUSTER[at0000] matches {	-- Ercp findings
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Anatomisk lokasjon
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Galle
							at0003]	-- Pancreas
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Normale funn
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Stein
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Striktur
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Lekkasje
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Annet
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Beskrivelse
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Ercp findings">
					description = <"Ercp findings">
				>
				["at0001"] = <
					text = <"Anatomisk lokasjon">
					description = <"">
				>
				["at0002"] = <
					text = <"Galle">
					description = <"">
				>
				["at0003"] = <
					text = <"Pancreas">
					description = <"">
				>
				["at0004"] = <
					text = <"Normale funn">
					description = <"">
				>
				["at0005"] = <
					text = <"Stein">
					description = <"">
				>
				["at0006"] = <
					text = <"Striktur">
					description = <"">
				>
				["at0007"] = <
					text = <"Lekkasje">
					description = <"">
				>
				["at0009"] = <
					text = <"Beskrivelse">
					description = <"">
				>
				["at0010"] = <
					text = <"Annet">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Ercp findings">
					description = <"Ercp findings">
				>
				["at0001"] = <
					text = <"Anatomisk lokasjon">
					description = <"">
				>
				["at0002"] = <
					text = <"Galle">
					description = <"">
				>
				["at0003"] = <
					text = <"Pancreas">
					description = <"">
				>
				["at0004"] = <
					text = <"Normale funn">
					description = <"">
				>
				["at0005"] = <
					text = <"Stein">
					description = <"">
				>
				["at0006"] = <
					text = <"Striktur">
					description = <"">
				>
				["at0007"] = <
					text = <"Lekkasje">
					description = <"">
				>
				["at0009"] = <
					text = <"Beskrivelse">
					description = <"">
				>
				["at0010"] = <
					text = <"Annet">
					description = <"">
				>
			>
		>
	>
