archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.address.v1

concept
	[at0000]	-- Adresse
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Hans Demski">
				["organisation"] = <"Helmholtz Zentrum München">
				["email"] = <"demski@helmholtz-muenchen.de">
			>
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Alan March">
				["organisation"] = <"Hospital Universitario Austral, Pilar, Buenos Aires, Argentina">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Bjørn Næss">
				["email"] = <"bna@dips.no">
				["organisation"] = <"DIPS ASA">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"2007-11-11">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation einer oder mehrerer Adressen einer Person oder Einrichtung.">
			use = <"">
			keywords = <"Adresse", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Registrar los detalles de uno o mas domicilios personales de un individuo.">
			use = <"">
			keywords = <"domicilio", "dirección">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل تفاصيل عنوان شخصي أو أكثر الخاص بشخص ما">
			use = <"">
			keywords = <"العنوان", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of one or more personal addresses for an individual.">
			use = <"">
			keywords = <"address", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere en eller flere adresser for et individ/person.">
			use = <"">
			keywords = <"*address(en)", ...>
			misuse = <"">
			copyright = <"*© openEHR Foundation(en)">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"From NHS Scotland SCI-XML messaging standards http://www.isdscotland.org/isd/files/general-v2-7.xsd NHS Scotland Interoperability Working Group http://www.isdscotland.org/isd/5194.htm originally based on: Postal address of person.  ENV 13606 - 4:2000 7.11.13">
		["MD5-CAM-1.0.1"] = <"AB4C57A19FDEBF802CD19C9AF3FB3463">
	>

definition
	CLUSTER[at0000] matches {	-- Adresse
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..*} matches {	-- Adresse
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0006] matches {	-- Adressetype
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0011, 	-- Bolig
									at0012, 	-- Korrespondanse
									at0013, 	-- Virksomhet
									at0014]	-- Midlertidig
								}
							}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Ustrukturert adresse
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0003] occurrences matches {0..1} matches {	-- Strukturert adresse
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Husnummer
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0009] occurrences matches {0..4} matches {	-- Adresselinje
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Postnummer
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0015] occurrences matches {0..1} matches {	-- Gyldighetsperiode for adresse
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Gyldig fra
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {	-- Gyldig til
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Address">
					description = <"To record details of one or more personal addresses.">
				>
				["at0001"] = <
					text = <"Address">
					description = <"One or more adresses for an individual.">
				>
				["at0002"] = <
					text = <"Unstructured address">
					description = <"A postal address expressed in an unstructured format. ENV 13606 - 4:2000 7.11.15.">
				>
				["at0003"] = <
					text = <"Structured address">
					description = <"The structure of a postal address representing the residence of a patient or the physical location of an organisation.  ENV 13606-4:2000 7.11.1.">
				>
				["at0004"] = <
					text = <"Post code">
					description = <"Post code.">
				>
				["at0005"] = <
					text = <"Property number">
					description = <"The number of the property.">
				>
				["at0006"] = <
					text = <"Address Type">
					description = <"The type of address.">
				>
				["at0007"] = <
					text = <"Valid from">
					description = <"The start of the period for which this address is valid.">
				>
				["at0008"] = <
					text = <"Valid to">
					description = <"Date from which the Address is no longer valid.">
				>
				["at0009"] = <
					text = <"Address line">
					description = <"A series of address lines.">
				>
				["at0011"] = <
					text = <"Residential">
					description = <"Address of place of residence.">
				>
				["at0012"] = <
					text = <"Correspondence">
					description = <"Address for correspondence.">
				>
				["at0013"] = <
					text = <"Business">
					description = <"Address of place of business.">
				>
				["at0014"] = <
					text = <"Temporary">
					description = <"Temporary address.">
				>
				["at0015"] = <
					text = <"AddressValid Period">
					description = <"The period during which the associated address is applicable to the person / organisation.  ENV 13606 - 4:2000 7.11.11.  This describes the actual period.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Adresse">
					description = <"Zur Dokumentation einer oder mehrerer Postadressen einer Person oder Einrichtung">
				>
				["at0001"] = <
					text = <"Adresse">
					description = <"Eine oder mehrere Adressen einer Person oder Einrichtung">
				>
				["at0002"] = <
					text = <"Unstrukturierte Adresse">
					description = <"Eine Postadresse in unstrukturiertem Format. ENV 13606 - 4:2000 7.11.15">
				>
				["at0003"] = <
					text = <"Strukturierte Adresse">
					description = <"Struktur zur Aufnahme der Postadresse einer Person oder Einrichtung.  ENV 13606-4:2000 7.11.1">
				>
				["at0004"] = <
					text = <"Postleitzahl">
					description = <"Postleitzahl">
				>
				["at0005"] = <
					text = <"Hausnummer">
					description = <"Hausnummer">
				>
				["at0006"] = <
					text = <"Art">
					description = <"Art der Adresse">
				>
				["at0007"] = <
					text = <"Gültig seit">
					description = <"Das Datum seit dem die Adresse gültig ist">
				>
				["at0008"] = <
					text = <"Gültig bis">
					description = <"Das Datum an dem die Adresse ungültig wurde">
				>
				["at0009"] = <
					text = <"Adresse">
					description = <"Eine Reihe von Adresszeilen">
				>
				["at0011"] = <
					text = <"Privat">
					description = <"*">
				>
				["at0012"] = <
					text = <"Schriftverkehr">
					description = <"*">
				>
				["at0013"] = <
					text = <"Geschäftlich">
					description = <"*">
				>
				["at0014"] = <
					text = <"Vorläufig">
					description = <"*">
				>
				["at0015"] = <
					text = <"Gültigkeitszeitraum">
					description = <"Der Zeitraum in dem die Adresse gültig ist.  ENV 13606 - 4:2000 7.11.11.">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"domicilio">
					description = <"Registrar los detalles de uno o mas domicilios personales de un individuo.">
				>
				["at0001"] = <
					text = <"domicilio">
					description = <"Uno o mas domicilios personales de un individuo.">
				>
				["at0002"] = <
					text = <"Domicilio no estructurado">
					description = <"Un domicilio postal expresado en formato no estructurado. ENV 13606 - 4:2000 7.11.15.">
				>
				["at0003"] = <
					text = <"Domicilio estructurado">
					description = <"La estructura de un domicilio postal que representa la residencia de un paciente o la localización física de una organización. ENV 13606-4:2000 7.11.1.">
				>
				["at0004"] = <
					text = <"Código postal">
					description = <"Código postal.">
				>
				["at0005"] = <
					text = <"Número de la propiedad">
					description = <"El número de la propiedad.">
				>
				["at0006"] = <
					text = <"Tipo de domicilio">
					description = <"El tipo de domicilio.">
				>
				["at0007"] = <
					text = <"Valido desde">
					description = <"El comienzo del período durante el cual el domicilio es válido.">
				>
				["at0008"] = <
					text = <"Valido hasta">
					description = <"La fecha a partir de la cual el domicilio deja de ser válido.">
				>
				["at0009"] = <
					text = <"Linea de domicilio.">
					description = <"Una serie de lineas de domicilio.">
				>
				["at0011"] = <
					text = <"Residencial">
					description = <"Domicilio del lugar de residencia.">
				>
				["at0012"] = <
					text = <"Correspondencia">
					description = <"Domicilio para correspondencia.">
				>
				["at0013"] = <
					text = <"Laboral">
					description = <"Domicilio laboral.">
				>
				["at0014"] = <
					text = <"Temporario">
					description = <"Domicilio temporario.">
				>
				["at0015"] = <
					text = <"Período de validez del domicilio">
					description = <"El período durante el cual el domicilio asociado es aplicable a una persona / organización. ENV 13606 - 4:2000 7.11.11.  Esto describe el período actual.">
				>
			>
		>
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"العنوان">
					description = <"لتسجيل تفاصيل عنوان شخصي واحد أو أكثر">
				>
				["at0001"] = <
					text = <"العنوان">
					description = <"عنوان واحد أو أكثر بالنسبة لفرد ما">
				>
				["at0002"] = <
					text = <"عنوان غير مركب">
					description = <"عنوان بريدي يتم التعبير عنه بتصميم غير مركب. 
مثلا: ENV 13606 - 4:2000 7.11.15.">
				>
				["at0003"] = <
					text = <"العنوان المركب">
					description = <"تركيب العنوان البريدي الذي يمثل مكان إقامة المريض أو المكان الفيزيائي لمؤسسة ما.  ENV 13606-4:2000 7.11.1.">
				>
				["at0004"] = <
					text = <"الرمز البريدي">
					description = <"الرمز البريدي">
				>
				["at0005"] = <
					text = <"رقم العقار">
					description = <"رقم العقار">
				>
				["at0006"] = <
					text = <"نوع العنوان">
					description = <"نوع العنوان">
				>
				["at0007"] = <
					text = <"صالح من">
					description = <"نقطة بداية الفترة التي يكون فيها العنوان صالحا">
				>
				["at0008"] = <
					text = <"صالح حتى">
					description = <"التاريخ الذي يكون فيه العنوان غير صالح">
				>
				["at0009"] = <
					text = <"خط العنوان">
					description = <"سلسلة من خطوط العنوان">
				>
				["at0011"] = <
					text = <"مكان الإقامة">
					description = <"عنوان مكان الإقامة">
				>
				["at0012"] = <
					text = <"عنوان المراسلة">
					description = <"عنوان المراسلة">
				>
				["at0013"] = <
					text = <"العمل">
					description = <"عنوان مكان العمل">
				>
				["at0014"] = <
					text = <"مؤقت">
					description = <"العنوان المؤقت">
				>
				["at0015"] = <
					text = <"فترة صلاحية العنوان">
					description = <"الفترة التي يكون فيها العنوان المصاحب قابلا للتطبيق. 
ENV 13606 - 4:2000 7.11.11. 
و هذا يصف الفترة الحقيقية.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Adresse">
					description = <"For å registrere en eller flere adresser for et individ">
				>
				["at0001"] = <
					text = <"Adresse">
					description = <"En eller flere individuelle adresser">
				>
				["at0002"] = <
					text = <"Ustrukturert adresse">
					description = <"Postadresse i ustrukturert form.ENV 13606 - 4:2000 7.11.15.">
				>
				["at0003"] = <
					text = <"Strukturert adresse">
					description = <"Den strukturerte postadressen som representerer oppholdsstedet for en pasient eller den fysiske lokaliseringen av en organisasjon.  ENV 13606-4:2000 7.11.1.">
				>
				["at0004"] = <
					text = <"Postnummer">
					description = <"Postnummer">
				>
				["at0005"] = <
					text = <"Husnummer">
					description = <"Nummer for huset">
				>
				["at0006"] = <
					text = <"Adressetype">
					description = <"Adressetype">
				>
				["at0007"] = <
					text = <"Gyldig fra">
					description = <"Angir tidspunkter hvor denne adressen er/var gyldig fra. ">
				>
				["at0008"] = <
					text = <"Gyldig til">
					description = <"Angir datoen hvor denne adressen ikke lenger er gyldig">
				>
				["at0009"] = <
					text = <"Adresselinje">
					description = <"En liste med adresselinjer">
				>
				["at0011"] = <
					text = <"Bolig">
					description = <"Adresse for boligen">
				>
				["at0012"] = <
					text = <"Korrespondanse">
					description = <"Adresse for korrespondance">
				>
				["at0013"] = <
					text = <"Virksomhet">
					description = <"Adresse for lokalisasjon av virksomheten">
				>
				["at0014"] = <
					text = <"Midlertidig">
					description = <"Midlertidig adresse">
				>
				["at0015"] = <
					text = <"Gyldighetsperiode for adresse">
					description = <"Tidsperioden hvor den tilknyttede adressen gjelder for en person/organisajon.  ENV 13606 - 4:2000 7.11.11. Dette beskriver den faktiske tidsperioden.">
				>
			>
		>
	>
