archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.parorendeinformasjon.v1

concept
	[at0000]	-- Pårørendeinformasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"08837844E600EA80D005D55E3AC781BF">
	>

definition
	CLUSTER[at0000] matches {	-- Pårørendeinformasjon
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Navn på pårørende
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Fødselsdato
				value matches {
					DV_DATE matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Adresse
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Telefon
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Slektskap
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Type pårørende
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Død?
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Dødsdato
				value matches {
					DV_DATE matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Pårørendeinformasjon">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Navn på pårørende">
					description = <"*">
				>
				["at0003"] = <
					text = <"Fødselsdato">
					description = <"*">
				>
				["at0004"] = <
					text = <"Adresse">
					description = <"*">
				>
				["at0005"] = <
					text = <"Telefon">
					description = <"*">
				>
				["at0006"] = <
					text = <"Slektskap">
					description = <"*">
				>
				["at0007"] = <
					text = <"Type pårørende">
					description = <"*">
				>
				["at0008"] = <
					text = <"Dødsdato">
					description = <"*">
				>
				["at0009"] = <
					text = <"Død?">
					description = <"*">
				>
			>
		>
	>
