archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.diagnostic_radiaton_exposure.v0

concept
	[at0000]	-- Eksponering for radiografisk diagnostisk stråling
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Lars Martin Jensvoll">
				["email"] = <"lmj@dips.no">
				["organisation"] = <"DIPS AS">
			>
		>
	>
description
	original_author = <
		["name"] = <"Lars Martin Jensvoll">
		["email"] = <"lmj@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2019-11-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the amount of radiation that the patient or healthcare professional is exposed to during a radiographic procedure or examination. ">
			use = <"Use to record information about the amount of radiation that the patient or healthcare professional is exposed to during a radiographic procedure or examination. This could be a projectional radiography (x-ray) machine or computed tomography (CT) or similar, in a diagnostic setting. 

The archetype could be used for the patient during a single examination or to registed an acummalated total dose over several examinations, depending on the parent archetype of this cluster.

Another use would be to register the amount of radiation from a medical imaging device during a precedure or operation, in order to record the exposure levels of the surgeon, operating room nurse, anesthesiologist and other professionals present during the procedure.


 
Typically used within the ACTION.procedure archetype, ACTION.imaging_exam or with the CLUSTER.devices archetype.">
			keywords = <"radiation", "exposure", "x-ray", "CT">
			misuse = <"Not to be used to record therapeutic radiation doses for radiotherapy.">
			copyright = <"DIPS AS">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å registrere mengden av stråling som pasient eller helsepersonell blir eksponert for under en radiografisk prosedyre eller undersøkelse.">
			use = <"Brukes til å registrere mengden av stråling som pasient eller helsepersonell blir eksponert for under en radiografisk prosedyre eller undersøkelse. Dette kan typisk være røntgen, computertomografi (CT) eller lignende, i diagnostisk hensikt.

Arketypen kan brukes for en pasient under en enkelt undersøkelse eller for å registrere en sammenlagt total dose akkumulert gjennom en serie av undersøkelser, avhengig av  konteksten og den overliggende arketypen som dette clusteret ligger i. 

Et annet bruksområde kan være å registrere mengden av stråling fra radiografisk utstyr under en prosedyre eller operasjon med den hensikt å registrere mengden stråling som for eksempel kirurg, operasjonssykepleier, anestesipersonell eller andre tilstedeværende blir utsatt for.


Brukes typisk sammen med ACTION.procedure-, ACTION.imaging_exam- eller CLUSTER.devices-arketypene.">
			keywords = <"stråling", "stråledose", "eksponering", "røntgen", "CT">
			misuse = <"Skal ikke brukes til å registrere stråledoser for terapautisk strålebehandling.">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Morten Hørthe, DIPS AS", "Runar Kristiansen, DIPS AS", "Anca Heyd, DIPS AS", "Bjørn Næss, DIPS AS">
	other_details = <
		["MD5-CAM-1.0.1"] = <"3B9C248FF92E663EB9398773FD6EA10B">
	>

definition
	CLUSTER[at0000] matches {	-- Eksponering for radiografisk diagnostisk stråling
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Total mengde
				value matches {
					C_DV_QUANTITY <
                        list = <
                            ["1"] = <
                                units = <"mGy.cm2">
                            >
                        >
                    >
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Eksponering for radiografisk diagnostisk stråling">
					description = <"Eksponering for radiografisk diagnostisk stråling.">
				>
				["at0001"] = <
					text = <"Kommentar">
					description = <"Kommentar eller tilleggsopplysninger til den registrerte dosen.">
				>
				["at0002"] = <
					text = <"Total mengde">
					description = <"Den totale strålemengden som registreres.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Diagnostic radiaton exposure">
					description = <"Exposure to radiation from radiographic diagnostic equipment.">
				>
				["at0001"] = <
					text = <"Comment">
					description = <"Comments or additional information regarding the registered radiation dose.">
				>
				["at0002"] = <
					text = <"Total dose">
					description = <"The registered amount of radiation dose.">
				>
			>
		>
	>
