archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.dokumentasjon_operasjonssykepleie_dips.v1

concept
	[at0000]	-- Dokumentasjon operasjonssykepleie
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1780F9DD4F0E7D886EB98BB6540C7793">
	>

definition
	CLUSTER[at0000] matches {	-- Dokumentasjon operasjonssykepleie
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Ringt etter pas
				value matches {
					DV_TIME matches {
						value matches {HH:MM:??}
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Preopr. forberedelse fra post uten anmerkning
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Leiring
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Forebygging hypotermi
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Pasientens hud/opersjonsfelt ok
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Barbert
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Lokalanestesi
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Antall ml
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Klokkeslett
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Medisinteknisk utstyr
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Dokumentasjon operasjonssykepleie">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Preopr. forberedelse fra post uten anmerkning">
					description = <"*">
				>
				["at0002"] = <
					text = <"Ringt etter pas">
					description = <"*">
				>
				["at0003"] = <
					text = <"Kommentar">
					description = <"Kommentar vedrørende forberedelse på post.">
				>
				["at0004"] = <
					text = <"Leiring">
					description = <"*">
				>
				["at0006"] = <
					text = <"Forebygging hypotermi">
					description = <"*">
				>
				["at0007"] = <
					text = <"Pasientens hud/opersjonsfelt ok">
					description = <"*">
				>
				["at0008"] = <
					text = <"Kommentar">
					description = <"Kommentar vedrørende hud/operasjonsfelt">
				>
				["at0009"] = <
					text = <"Barbert">
					description = <"*">
				>
				["at0010"] = <
					text = <"Lokalanestesi">
					description = <"*">
				>
				["at0011"] = <
					text = <"Antall ml">
					description = <"Antall ml lokalanestesi gitt.">
				>
				["at0012"] = <
					text = <"Klokkeslett">
					description = <"Klokkeslett den aktuelle lokalanestesien ble satt.">
				>
				["at0013"] = <
					text = <"Medisinteknisk utstyr">
					description = <"*">
				>
			>
		>
	>
