archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.appetite.v1

concept
	[at0000]	-- Matlyst
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["email"] = <"ahe@dips.no">
		["organisation"] = <"Dips ASA">
		["date"] = <"2015-11-12">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å dokumentere detaljer vedrørende matlyst.">
			use = <"Brukes for å dokumentere detaljer vedrørende matlyst. 

Denne arketypen er tenkt brukt i openEHR-EHR-OBSERVATION.bodily_functions.v1 men kan også brukes i andre OBSERVATION arketper hvor det er nødvendig å dokumentere strukturerte detaljer vedrørende vanlatingsfunskjonen.">
			keywords = <"matlyst", "vektendring", "vektøkning", "vektnedgang", "">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Anca Heyd, Dips ASA<ahe@dips.no>">
		["MD5-CAM-1.0.1"] = <"35D85169A0EEC368CE7E70863717B773">
	>

definition
	CLUSTER[at0000] matches {	-- Matlyst
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0005] occurrences matches {0..1} matches {	-- Vektnedgang
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Tapt vekt
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::124]>
								list = <
									["1"] = <
										units = <"kg">
									>
									["2"] = <
										units = <"gm">
										magnitude = <|>=0.0|>
										precision = <|1|>
									>
								>
							>
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Prosentandel tapt vekt
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"%">
										magnitude = <|>=0.0|>
										precision = <|0|>
									>
								>
							>
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Tidsperiode
						value matches {
							DV_DURATION matches {
								value matches {PMWD}
							}
						}
					}
				}
			}
			CLUSTER[at0009] occurrences matches {0..1} matches {	-- Vektøkning
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Økt vekt.
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::124]>
								list = <
									["1"] = <
										units = <"kg">
									>
									["2"] = <
										units = <"gm">
										precision = <|1|>
									>
								>
							>
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Prosentandel økt vekt
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"%">
										precision = <|0|>
									>
								>
							>
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Tidsperiode
						value matches {
							DV_DURATION matches {
								value matches {PMWD}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Matlyst">
					description = <"Dokumenterer detaljer vedrørende matlyst.">
				>
				["at0005"] = <
					text = <"Vektnedgang">
					description = <"Pasienten har gått ned i vekt.">
				>
				["at0006"] = <
					text = <"Tapt vekt">
					description = <"Vekttap i kilogram eller gram">
				>
				["at0007"] = <
					text = <"Prosentandel tapt vekt">
					description = <"Tapt vekt i prosentandel av egen kroppsvekt.">
				>
				["at0008"] = <
					text = <"Tidsperiode">
					description = <"Tidsperiode hvor vektnedgangen har funnet sted.">
				>
				["at0009"] = <
					text = <"Vektøkning">
					description = <"Vektøkning">
				>
				["at0010"] = <
					text = <"Økt vekt.">
					description = <"Vektøkning i kilogram eller gram.">
				>
				["at0011"] = <
					text = <"Prosentandel økt vekt">
					description = <"Tapt vekt i prosentandel av egen kroppsvekt.">
				>
				["at0012"] = <
					text = <"Tidsperiode">
					description = <"Tidsperiode hvor vektøkningen har funnet sted.">
				>
			>
		>
	>
