archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.national_medication_details.v1

concept
	[at0000]	-- National medication details
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"86A78E2B9FFB82119ADF27DE389B6FD7">
	>

definition
	CLUSTER[at0000] matches {	-- National medication details
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0001] occurrences matches {0..*} matches {	-- Nasjonale legemiddeldetaljer
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.legemiddeldetaljer(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Markedsføringstillatelse
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.myndighetsgodkjenning(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Refusjon
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.refusjon(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Elektronisk reseptløsning
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.elektronisk_reseptformidling(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*National medication details(nb)">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"*Nasjonale legemiddeldetaljer(nb)">
					description = <"**(nb)">
				>
				["at0002"] = <
					text = <"*Markedsføringstillatelse(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Refusjon(nb)">
					description = <"**(nb)">
				>
				["at0004"] = <
					text = <"*Elektronisk reseptløsning(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"National medication details">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Nasjonale legemiddeldetaljer">
					description = <"*">
				>
				["at0002"] = <
					text = <"Markedsføringstillatelse">
					description = <"*">
				>
				["at0003"] = <
					text = <"Refusjon">
					description = <"*">
				>
				["at0004"] = <
					text = <"Elektronisk reseptløsning">
					description = <"*">
				>
			>
		>
	>
