archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.preop_checklist_diakonhjemmet_dips.v1

concept
	[at0000]	-- Sjekkliste preopr Diakonhjemmet
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Martin Jensvoll">
		["email"] = <"lmj@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2019-01-15">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Midlertidig arketype som benyttes for å registrere aktivitet rundt forberedelse til operasjon.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6AA785C729C76EB38CB20EC766C75B0B">
	>

definition
	CLUSTER[at0000] matches {	-- Sjekkliste preopr Diakonhjemmet
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Dusj utført
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0032] occurrences matches {0..1} matches {	-- Munnstell utført
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0033] occurrences matches {0..1} matches {	-- Hårfjerning utført
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Sminke, neglelakk, smykker og klokke er fjernet
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Ren seng merket med navn
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {	-- Operasjonsfelt markert av kirurg
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {	-- Premedikasjon gitt
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Briller medfølger
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Høreapparat medfølger
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Pasient har løstenner
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0034] occurrences matches {0..1} matches {	-- Innlagt PVK
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {	-- Innlagt blærekateter
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Sist vannlatning
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Sist spist
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddTHH:MM:SS}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Sist drukket
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {	-- Temperatur
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::127]>
						list = <
							["1"] = <
								units = <"°C">
								precision = <|1|>
							>
						>
					>
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {	-- Antibiotikaprofylakse gitt
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Tarm tømt
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {	-- Ventrikkel tømt
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {	-- Pretransfusjonsprøve tatt
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {	-- INR tatt på operasjonsdag
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Retningslinje for diabetes er fulgt
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {	-- Navle rengjort (gastro)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0029] occurrences matches {0..1} matches {	-- Tilbudt deponi av verdisaker
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0030] occurrences matches {0..1} matches {	-- Deponert verdisaker
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0031] occurrences matches {0..1} matches {	-- Merknader
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {	-- Tilsyn operasjonsdøgn
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0027] occurrences matches {0..1} matches {	-- Transport hjem
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sjekkliste preopr Diakonhjemmet">
					description = <"Sjekklisten benyttes for å registrere aktiviterer som er gjort før pasient sendes til operasjon. Spesialtilpasset for Diakonhjemmets kirurgiske avdeling.">
				>
				["at0001"] = <
					text = <"Sist spist">
					description = <"Pasientens siste inntak av mat før operasjon.">
				>
				["at0002"] = <
					text = <"Sist drukket">
					description = <"Pasientens siste inntak av væske før operasjon.">
				>
				["at0003"] = <
					text = <"Ren seng merket med navn">
					description = <"*">
				>
				["at0004"] = <
					text = <"Dusj utført">
					description = <"*">
				>
				["at0005"] = <
					text = <"Sminke, neglelakk, smykker og klokke er fjernet">
					description = <"*">
				>
				["at0008"] = <
					text = <"Briller medfølger">
					description = <"*">
				>
				["at0009"] = <
					text = <"Pasient har løstenner">
					description = <"*">
				>
				["at0012"] = <
					text = <"Sist vannlatning">
					description = <"Tidspunkt blære ble tømt. ">
				>
				["at0013"] = <
					text = <"Tarm tømt">
					description = <"Avhuking betyr at tarm er tømt preoperativt.">
				>
				["at0015"] = <
					text = <"Antibiotikaprofylakse gitt">
					description = <"*">
				>
				["at0016"] = <
					text = <"Høreapparat medfølger">
					description = <"*">
				>
				["at0017"] = <
					text = <"Pretransfusjonsprøve tatt">
					description = <"*">
				>
				["at0018"] = <
					text = <"INR tatt på operasjonsdag">
					description = <"*">
				>
				["at0019"] = <
					text = <"Premedikasjon gitt">
					description = <"Avhuking betyr at premedikasjon er gitt preoperativt.">
				>
				["at0020"] = <
					text = <"Retningslinje for diabetes er fulgt">
					description = <"*">
				>
				["at0021"] = <
					text = <"Operasjonsfelt markert av kirurg">
					description = <"Avhuking betyr at operasjonsfelt er markert av kirurg.">
				>
				["at0022"] = <
					text = <"Innlagt blærekateter">
					description = <"*">
				>
				["at0023"] = <
					text = <"Temperatur">
					description = <"*">
				>
				["at0024"] = <
					text = <"Ventrikkel tømt">
					description = <"*">
				>
				["at0026"] = <
					text = <"Tilsyn operasjonsdøgn">
					description = <"*">
				>
				["at0027"] = <
					text = <"Transport hjem">
					description = <"*">
				>
				["at0028"] = <
					text = <"Navle rengjort (gastro)">
					description = <"*">
				>
				["at0029"] = <
					text = <"Tilbudt deponi av verdisaker">
					description = <"*">
				>
				["at0030"] = <
					text = <"Deponert verdisaker">
					description = <"*">
				>
				["at0031"] = <
					text = <"Merknader">
					description = <"*">
				>
				["at0032"] = <
					text = <"Munnstell utført">
					description = <"*">
				>
				["at0033"] = <
					text = <"Hårfjerning utført">
					description = <"*">
				>
				["at0034"] = <
					text = <"Innlagt PVK">
					description = <"*">
				>
			>
		>
	>
