archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.adverse_reaction_information_simple.v1

concept
	[at0000]	-- Kritisk informasjon henvisning enkel
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"26248932DBC6117D1C7045394267FC17">
	>

definition
	CLUSTER[at0000] matches {	-- Kritisk informasjon henvisning enkel
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Kritisk informasjon
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Relevans
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kritisk informasjon henvisning enkel">
					description = <"Brukes for å angi hvilken kritisk informasjon som er registrert i journalen skal sendes med en henvisning.">
				>
				["at0001"] = <
					text = <"Kritisk informasjon">
					description = <"En oppsuymmering av kritisk informasjon som er registrert i apsientens journal dvs, hva som er registrert, av hvem samt  beskrivelse av informasjonen.">
				>
				["at0002"] = <
					text = <"Relevans">
					description = <"Sann betyr at informasjonen er relevant og skal sendes med.">
				>
			>
		>
	>
