archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.vedtakstype.v1

concept
	[at0000]	-- Vedtakstype
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9241B435391DF8D638ACD939EB156D69">
	>

definition
	CLUSTER[at0000] matches {	-- Vedtakstype
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0033] occurrences matches {0..1} matches {	-- Vedtakstype
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0034, 	-- Undersøkelse uten eget samtykke
							at0035, 	-- Vedtak om behandling med legemidler uten eget samtykke
							at0036, 	-- Vedtak om ernæring uten eget samtykke
							at0037, 	-- Vedtak om ernæring uten eget samtykke kombinert med annen behandlingsform
							at0038, 	-- Vedtak om annen behandlingsform
							at0039, 	-- Vedtak om overføring til annen institusjon
							at0040, 	-- Vedtak om overføring til annen tvangsform
							at0041, 	-- Vedtak om overføring av domfelt til annen institusjon
							at0042, 	-- Vedtak om overføring av domfelt til annen tvangsform
							at0043, 	-- Vedtak om tvungen observasjon med døgnopphold
							at0044, 	-- Vedtak om tvungen observasjon uten døgnopphold
							at0045, 	-- Vedtak om opphør av tvungen observasjon
							at0046, 	-- Vedtak om å ikke etablere tvungen observasjon
							at0047, 	-- Vedtak om å ikke etablere tvungen observasjon/tvungent psykisk helsevern
							at0048, 	-- Vedtak om TPH med døgnopphold
							at0049, 	-- Vedtak om TPH uten døgnopphold
							at0050, 	-- Vedtak om opphør av tvungent psykisk helsevern
							at0051, 	-- Vedtak om å ikke etablere psykisk helsevern
							at0052, 	-- Pasienten motsetter seg skjerming, jf. psykisk helsevernloven § 4 3 annet ledd første punktum. Vedtak skal fattes før skjerming settes i verk.
							at0053, 	-- Pasienten motsetter seg ikke skjerming av mindre inngripende karakter, jf. psykisk helsevernloven § 4 3 annet ledd første punktum. Det fattes da vedtak ved opprettholdelse ut over 24 timer
							at0054, 	-- Pasienten motsetter seg ikke overføring til skjermet enhet eller liknende som innebærer en betydelig endring av omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven § 4 3 annet ledd annet punktum. Det fattes da vedtak ved opprettholdelse ut over 12 timer
							at0055, 	-- Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Belter/remmer
							at0056, 	-- Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Skadeforebyggende spesialklær
							at0057, 	-- Vedtak om kortvarig anbringelse bak låst eller stengt dør uten personale til stede
							at0058, 	-- Vedtak om enkeltstående bruk av korttidsvirkende legemidler i beroligende eller bedøvende hensikt
							at0059, 	-- Vedtak om kortvarig fastholding
							at0060, 	-- Vedtak om innskrenket forbindelse med omverdenen
							at0061, 	-- Vedtak om åpning og kontroll av post
							at0062, 	-- Vedtak om undersøkelse av rom og eiendeler og/eller kroppsvisitasjon
							at0063, 	-- Vedtak om beslag og eventuell tilintetgjørelse
							at0064, 	-- Vedtak om rusmiddeltesting av biologisk materiale
							at0101, 	-- Vedtak om undersøkelse av pasientens person, rom og eiendeler
							at0102, 	-- Vedtak om kroppslig undersøkelse
							at0103, 	-- Vedtak om innskrenkninger i pasientens forbindelse med omverdenen
							at0104]	-- Vedtak om nattelåsing av pasientrom
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Vedtakstype(nb)">
					description = <"*Arketypen brukes i produktet Arena Psykiatri.(nb)">
				>
				["at0033"] = <
					text = <"*Vedtakstype(nb)">
					description = <"*Standard kodeverk 9275 Vedtak etter psykisk helsevernloven.(nb)">
				>
				["at0034"] = <
					text = <"*Undersøkelse uten eget samtykke(nb)">
					description = <"*Undersøkelse uten eget samtykke(nb)">
				>
				["at0035"] = <
					text = <"*Vedtak om behandling med legemidler uten eget samtykke(nb)">
					description = <"*Vedtak om behandling med legemidler uten eget samtykke(nb)">
				>
				["at0036"] = <
					text = <"*Vedtak om ernæring uten eget samtykke(nb)">
					description = <"*Vedtak om ernæring uten eget samtykke(nb)">
				>
				["at0037"] = <
					text = <"*Vedtak om ernæring uten eget samtykke kombinert med annen behandlingsform(nb)">
					description = <"*Vedtak om ernæring uten eget samtykke kombinert med annen behandlingsform(nb)">
				>
				["at0038"] = <
					text = <"*Vedtak om annen behandlingsform(nb)">
					description = <"*Vedtak om annen behandlingsform(nb)">
				>
				["at0039"] = <
					text = <"*Vedtak om overføring til annen institusjon(nb)">
					description = <"*Vedtak om overføring til annen institusjon(nb)">
				>
				["at0040"] = <
					text = <"*Vedtak om overføring til annen tvangsform(nb)">
					description = <"*Vedtak om overføring til annen tvangsform(nb)">
				>
				["at0041"] = <
					text = <"*Vedtak om overføring av domfelt til annen institusjon(nb)">
					description = <"*Vedtak om overføring av domfelt til annen institusjon(nb)">
				>
				["at0042"] = <
					text = <"*Vedtak om overføring av domfelt til annen tvangsform(nb)">
					description = <"*Vedtak om overføring av domfelt til annen tvangsform(nb)">
				>
				["at0043"] = <
					text = <"*Vedtak om tvungen observasjon med døgnopphold(nb)">
					description = <"*Vedtak om tvungen observasjon med døgnopphold(nb)">
				>
				["at0044"] = <
					text = <"*Vedtak om tvungen observasjon uten døgnopphold(nb)">
					description = <"*Vedtak om tvungen observasjon uten døgnopphold(nb)">
				>
				["at0045"] = <
					text = <"*Vedtak om opphør av tvungen observasjon(nb)">
					description = <"*Vedtak om opphør av tvungen observasjon(nb)">
				>
				["at0046"] = <
					text = <"*Vedtak om å ikke etablere tvungen observasjon(nb)">
					description = <"*Vedtak om å ikke etablere tvungen observasjon(nb)">
				>
				["at0047"] = <
					text = <"*Vedtak om å ikke etablere tvungen observasjon/tvungent psykisk helsevern(nb)">
					description = <"*Vedtak om å ikke etablere tvungen observasjon/tvungent psykisk helsevern(nb)">
				>
				["at0048"] = <
					text = <"*Vedtak om TPH med døgnopphold(nb)">
					description = <"*Vedtak om TPH med døgnopphold(nb)">
				>
				["at0049"] = <
					text = <"*Vedtak om TPH uten døgnopphold(nb)">
					description = <"*Vedtak om TPH uten døgnopphold(nb)">
				>
				["at0050"] = <
					text = <"*Vedtak om opphør av tvungent psykisk helsevern(nb)">
					description = <"*Vedtak om opphør av tvungent psykisk helsevern(nb)">
				>
				["at0051"] = <
					text = <"*Vedtak om å ikke etablere psykisk helsevern(nb)">
					description = <"*Vedtak om å ikke etablere psykisk helsevern(nb)">
				>
				["at0052"] = <
					text = <"*Pasienten motsetter seg skjerming, jf. psykisk helsevernloven § 4 3 annet ledd første punktum. Vedtak skal fattes før skjerming settes i verk.(nb)">
					description = <"*Pasienten motsetter seg skjerming, jf. psykisk helsevernloven § 4 3 annet ledd første punktum(nb)">
				>
				["at0053"] = <
					text = <"*Pasienten motsetter seg ikke skjerming av mindre inngripende karakter, jf. psykisk helsevernloven § 4 3 annet ledd første punktum. Det fattes da vedtak ved opprettholdelse ut over 24 timer(nb)">
					description = <"*Pasienten motsetter seg ikke skjerming av mindre inngripende karakter, jf. psykisk helsevernloven § 4 3 annet ledd første punktum(nb)">
				>
				["at0054"] = <
					text = <"*Pasienten motsetter seg ikke overføring til skjermet enhet eller liknende som innebærer en betydelig endring av omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven § 4 3 annet ledd annet punktum. Det fattes da vedtak ved opprettholdelse ut over 12 timer(nb)">
					description = <"*Pasienten motsetter seg ikke overføring til skjermet enhet eller liknende som innebærer en betydelig endring av omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven § 4 3 annet ledd annet punktum(nb)">
				>
				["at0055"] = <
					text = <"*Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Belter/remmer(nb)">
					description = <"*Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Belter/remmer(nb)">
				>
				["at0056"] = <
					text = <"*Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Skadeforebyggende spesialklær(nb)">
					description = <"*Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Skadeforebyggende spesialklær(nb)">
				>
				["at0057"] = <
					text = <"*Vedtak om kortvarig anbringelse bak låst eller stengt dør uten personale til stede(nb)">
					description = <"*Vedtak om kortvarig anbringelse bak låst eller stengt dør uten personale til stede(nb)">
				>
				["at0058"] = <
					text = <"*Vedtak om enkeltstående bruk av korttidsvirkende legemidler i beroligende eller bedøvende hensikt(nb)">
					description = <"*Vedtak om enkeltstående bruk av korttidsvirkende legemidler i beroligende eller bedøvende hensikt(nb)">
				>
				["at0059"] = <
					text = <"*Vedtak om kortvarig fastholding(nb)">
					description = <"*Vedtak om kortvarig fastholding(nb)">
				>
				["at0060"] = <
					text = <"*Vedtak om innskrenket forbindelse med omverdenen(nb)">
					description = <"*Vedtak om innskrenket forbindelse med omverdenen(nb)">
				>
				["at0061"] = <
					text = <"*Vedtak om åpning og kontroll av post(nb)">
					description = <"*Vedtak om åpning og kontroll av post(nb)">
				>
				["at0062"] = <
					text = <"*Vedtak om undersøkelse av rom og eiendeler og/eller kroppsvisitasjon(nb)">
					description = <"*Vedtak om undersøkelse av rom og eiendeler og/eller kroppsvisitasjon(nb)">
				>
				["at0063"] = <
					text = <"*Vedtak om beslag og eventuell tilintetgjørelse(nb)">
					description = <"*Vedtak om beslag og eventuell tilintetgjørelse(nb)">
				>
				["at0064"] = <
					text = <"*Vedtak om rusmiddeltesting av biologisk materiale(nb)">
					description = <"*Vedtak om rusmiddeltesting av biologisk materiale(nb)">
				>
				["at0101"] = <
					text = <"*Vedtak om undersøkelse av pasientens person, rom og eiendeler(nb)">
					description = <"*Vedtak om undersøkelse av pasientens person, rom og eiendeler(nb)">
				>
				["at0102"] = <
					text = <"*Vedtak om kroppslig undersøkelse(nb)">
					description = <"*Vedtak om kroppslig undersøkelse(nb)">
				>
				["at0103"] = <
					text = <"*Vedtak om innskrenkninger i pasientens forbindelse med omverdenen(nb)">
					description = <"*Vedtak om innskrenkninger i pasientens forbindelse med omverdenen(nb)">
				>
				["at0104"] = <
					text = <"*Vedtak om nattelåsing av pasientrom(nb)">
					description = <"*Vedtak om nattelåsing av pasientrom(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtakstype">
					description = <"Arketypen brukes i produktet Arena Psykiatri.">
				>
				["at0033"] = <
					text = <"Vedtakstype">
					description = <"Standard kodeverk 9275 Vedtak etter psykisk helsevernloven.">
				>
				["at0034"] = <
					text = <"Undersøkelse uten eget samtykke">
					description = <"Undersøkelse uten eget samtykke">
				>
				["at0035"] = <
					text = <"Vedtak om behandling med legemidler uten eget samtykke">
					description = <"Vedtak om behandling med legemidler uten eget samtykke">
				>
				["at0036"] = <
					text = <"Vedtak om ernæring uten eget samtykke">
					description = <"Vedtak om ernæring uten eget samtykke">
				>
				["at0037"] = <
					text = <"Vedtak om ernæring uten eget samtykke kombinert med annen behandlingsform">
					description = <"Vedtak om ernæring uten eget samtykke kombinert med annen behandlingsform">
				>
				["at0038"] = <
					text = <"Vedtak om annen behandlingsform">
					description = <"Vedtak om annen behandlingsform">
				>
				["at0039"] = <
					text = <"Vedtak om overføring til annen institusjon">
					description = <"Vedtak om overføring til annen institusjon">
				>
				["at0040"] = <
					text = <"Vedtak om overføring til annen tvangsform">
					description = <"Vedtak om overføring til annen tvangsform">
				>
				["at0041"] = <
					text = <"Vedtak om overføring av domfelt til annen institusjon">
					description = <"Vedtak om overføring av domfelt til annen institusjon">
				>
				["at0042"] = <
					text = <"Vedtak om overføring av domfelt til annen tvangsform">
					description = <"Vedtak om overføring av domfelt til annen tvangsform">
				>
				["at0043"] = <
					text = <"Vedtak om tvungen observasjon med døgnopphold">
					description = <"Vedtak om tvungen observasjon med døgnopphold">
				>
				["at0044"] = <
					text = <"Vedtak om tvungen observasjon uten døgnopphold">
					description = <"Vedtak om tvungen observasjon uten døgnopphold">
				>
				["at0045"] = <
					text = <"Vedtak om opphør av tvungen observasjon">
					description = <"Vedtak om opphør av tvungen observasjon">
				>
				["at0046"] = <
					text = <"Vedtak om å ikke etablere tvungen observasjon">
					description = <"Vedtak om å ikke etablere tvungen observasjon">
				>
				["at0047"] = <
					text = <"Vedtak om å ikke etablere tvungen observasjon/tvungent psykisk helsevern">
					description = <"Vedtak om å ikke etablere tvungen observasjon/tvungent psykisk helsevern">
				>
				["at0048"] = <
					text = <"Vedtak om TPH med døgnopphold">
					description = <"Vedtak om TPH med døgnopphold">
				>
				["at0049"] = <
					text = <"Vedtak om TPH uten døgnopphold">
					description = <"Vedtak om TPH uten døgnopphold">
				>
				["at0050"] = <
					text = <"Vedtak om opphør av tvungent psykisk helsevern">
					description = <"Vedtak om opphør av tvungent psykisk helsevern">
				>
				["at0051"] = <
					text = <"Vedtak om å ikke etablere psykisk helsevern">
					description = <"Vedtak om å ikke etablere psykisk helsevern">
				>
				["at0052"] = <
					text = <"Pasienten motsetter seg skjerming, jf. psykisk helsevernloven § 4 3 annet ledd første punktum. Vedtak skal fattes før skjerming settes i verk.">
					description = <"Pasienten motsetter seg skjerming, jf. psykisk helsevernloven § 4 3 annet ledd første punktum">
				>
				["at0053"] = <
					text = <"Pasienten motsetter seg ikke skjerming av mindre inngripende karakter, jf. psykisk helsevernloven § 4 3 annet ledd første punktum. Det fattes da vedtak ved opprettholdelse ut over 24 timer">
					description = <"Pasienten motsetter seg ikke skjerming av mindre inngripende karakter, jf. psykisk helsevernloven § 4 3 annet ledd første punktum">
				>
				["at0054"] = <
					text = <"Pasienten motsetter seg ikke overføring til skjermet enhet eller liknende som innebærer en betydelig endring av omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven § 4 3 annet ledd annet punktum. Det fattes da vedtak ved opprettholdelse ut over 12 timer">
					description = <"Pasienten motsetter seg ikke overføring til skjermet enhet eller liknende som innebærer en betydelig endring av omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven § 4 3 annet ledd annet punktum">
				>
				["at0055"] = <
					text = <"Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Belter/remmer">
					description = <"Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Belter/remmer">
				>
				["at0056"] = <
					text = <"Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Skadeforebyggende spesialklær">
					description = <"Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Skadeforebyggende spesialklær">
				>
				["at0057"] = <
					text = <"Vedtak om kortvarig anbringelse bak låst eller stengt dør uten personale til stede">
					description = <"Vedtak om kortvarig anbringelse bak låst eller stengt dør uten personale til stede">
				>
				["at0058"] = <
					text = <"Vedtak om enkeltstående bruk av korttidsvirkende legemidler i beroligende eller bedøvende hensikt">
					description = <"Vedtak om enkeltstående bruk av korttidsvirkende legemidler i beroligende eller bedøvende hensikt">
				>
				["at0059"] = <
					text = <"Vedtak om kortvarig fastholding">
					description = <"Vedtak om kortvarig fastholding">
				>
				["at0060"] = <
					text = <"Vedtak om innskrenket forbindelse med omverdenen">
					description = <"Vedtak om innskrenket forbindelse med omverdenen">
				>
				["at0061"] = <
					text = <"Vedtak om åpning og kontroll av post">
					description = <"Vedtak om åpning og kontroll av post">
				>
				["at0062"] = <
					text = <"Vedtak om undersøkelse av rom og eiendeler og/eller kroppsvisitasjon">
					description = <"Vedtak om undersøkelse av rom og eiendeler og/eller kroppsvisitasjon">
				>
				["at0063"] = <
					text = <"Vedtak om beslag og eventuell tilintetgjørelse">
					description = <"Vedtak om beslag og eventuell tilintetgjørelse">
				>
				["at0064"] = <
					text = <"Vedtak om rusmiddeltesting av biologisk materiale">
					description = <"Vedtak om rusmiddeltesting av biologisk materiale">
				>
				["at0101"] = <
					text = <"Vedtak om undersøkelse av pasientens person, rom og eiendeler">
					description = <"Vedtak om undersøkelse av pasientens person, rom og eiendeler">
				>
				["at0102"] = <
					text = <"Vedtak om kroppslig undersøkelse">
					description = <"Vedtak om kroppslig undersøkelse">
				>
				["at0103"] = <
					text = <"Vedtak om innskrenkninger i pasientens forbindelse med omverdenen">
					description = <"Vedtak om innskrenkninger i pasientens forbindelse med omverdenen">
				>
				["at0104"] = <
					text = <"Vedtak om nattelåsing av pasientrom">
					description = <"Vedtak om nattelåsing av pasientrom">
				>
			>
		>
	>
