archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.cleared_for_procedure.v0

concept
	[at0000]	-- Klarert for prodedyre
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anine Ramberg">
		["email"] = <"ara@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-10-09">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Anine Ramberg, DIPS AS<ara@dips.no>">
		["MD5-CAM-1.0.1"] = <"35F71FB4D4CA6B4AD996D994C4EE1BBE">
	>

definition
	CLUSTER[at0000] matches {	-- Klarert for prodedyre
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Klarert for prosedyre
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Strukturerte detaljer
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Klarert for prodedyre">
					description = <"Brukes for 책 angi at en pasient er klarert for en prosedyre.">
				>
				["at0001"] = <
					text = <"Klarert for prosedyre">
					description = <"Brukes for 책 dokumentere at pasienten er klarert for en prosedyre.">
				>
				["at0002"] = <
					text = <"Kommentar">
					description = <"Brukes for 책 gi tilleggsinformasjon i tekstformat.">
				>
				["at0003"] = <
					text = <"Strukturerte detaljer">
					description = <"Brukes for 책 kunne legge til strukturerte detaljer. F.eks en sjekkliste.">
				>
			>
		>
	>
