archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.aditional_information_patient_surgery.v1

concept
	[at0000]	-- Tilleggsinformasjon pasient
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D25496AD4D320088CF40AED497C68D58">
	>

definition
	CLUSTER[at0000] matches {	-- Tilleggsinformasjon pasient
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Hotell/lang reisevei
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Tolk
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Medisiner som skal seponeres
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {	-- Tilleggsinformasjon som skal sendes
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Annen informasjon med betydning for inngrepet
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {	-- Implantater
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Reservasjoner
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Tilleggsinformasjon pasient">
					description = <"Informasjon om pasienten som er viktig for planlegging av kirurgi.">
				>
				["at0002"] = <
					text = <"Tilleggsinformasjon som skal sendes">
					description = <"*">
				>
				["at0004"] = <
					text = <"Medisiner som skal seponeres">
					description = <"*">
				>
				["at0005"] = <
					text = <"Hotell/lang reisevei">
					description = <"*">
				>
				["at0008"] = <
					text = <"Annen informasjon med betydning for inngrepet">
					description = <"*">
				>
				["at0014"] = <
					text = <"*Tolk(nb)">
					description = <"**(nb)">
				>
				["at0016"] = <
					text = <"*Reservasjoner(nb)">
					description = <"**(nb)">
				>
				["at0017"] = <
					text = <"*Implantater(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tilleggsinformasjon pasient">
					description = <"Informasjon om pasienten som er viktig for planlegging av kirurgi.">
				>
				["at0002"] = <
					text = <"Tilleggsinformasjon som skal sendes">
					description = <"*">
				>
				["at0004"] = <
					text = <"Medisiner som skal seponeres">
					description = <"*">
				>
				["at0005"] = <
					text = <"Hotell/lang reisevei">
					description = <"*">
				>
				["at0008"] = <
					text = <"Annen informasjon med betydning for inngrepet">
					description = <"*">
				>
				["at0014"] = <
					text = <"Tolk">
					description = <"*">
				>
				["at0016"] = <
					text = <"Reservasjoner">
					description = <"*">
				>
				["at0017"] = <
					text = <"Implantater">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Tilleggsinformasjon pasient(nb)">
					description = <"*Informasjon om pasienten som er viktig for planlegging av kirurgi.(nb)">
				>
				["at0002"] = <
					text = <"*Tilleggsinformasjon som skal sendes(nb)">
					description = <"**(nb)">
				>
				["at0004"] = <
					text = <"*Medisiner som skal seponeres(nb)">
					description = <"**(nb)">
				>
				["at0005"] = <
					text = <"*Hotell/lang reisevei(nb)">
					description = <"**(nb)">
				>
				["at0008"] = <
					text = <"*Annen informasjon med betydning for inngrepet(nb)">
					description = <"**(nb)">
				>
				["at0014"] = <
					text = <"*Tolk(nb)">
					description = <"**(nb)">
				>
				["at0016"] = <
					text = <"*Reservasjoner(nb)">
					description = <"**(nb)">
				>
				["at0017"] = <
					text = <"*Implantater(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
