archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.prosedure_codes.v1

concept
	[at0000]	-- Prosedyrekoder
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B8A8AF85F2CC14FB5C5AD1D4614E0831">
	>

definition
	CLUSTER[at0000] matches {	-- Prosedyrekoder
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Procedurecode
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Procedure description
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Prosedyrekoder">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Procedurecode">
					description = <"">
				>
				["at0002"] = <
					text = <"Procedure description">
					description = <"">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Prosedure codes">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"New element">
					description = <"">
				>
				["at0002"] = <
					text = <"New element">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Prosedyrekoder">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Procedurecode">
					description = <"">
				>
				["at0002"] = <
					text = <"Procedure description">
					description = <"">
				>
			>
		>
	>
