archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.ercp_basic_information.v1

concept
	[at0000]	-- ERCP basic information
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"ERCP basic information">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"ERCP basic information">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"64E110028A8AF6FB454993F82D1C04ED">
	>

definition
	CLUSTER[at0000] matches {	-- ERCP basic information
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Insufflering
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Luft
							at0003, 	-- CO2
							at0004]	-- Ingen
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Pasientskjema utdelt
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Pasientskjema begrunnelse
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Førstegangshenvisning
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Dato henvisning
				value matches {
					DV_DATE matches {
						value matches {yyyy-mm-dd}
					}
				}
			}
			ELEMENT[at0029] occurrences matches {0..*} matches {	-- Tidligere ERCP type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0033] occurrences matches {0..1} matches {	-- Tidligere ERCP
				value matches {
					DV_TEXT matches {*}
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0032] occurrences matches {0..*} matches {	-- Sedasjon
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"ERCP basic information">
					description = <"ERCP basic information">
				>
				["at0001"] = <
					text = <"Insufflering">
					description = <"*">
				>
				["at0002"] = <
					text = <"Luft">
					description = <"*">
				>
				["at0003"] = <
					text = <"CO2">
					description = <"*">
				>
				["at0004"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0005"] = <
					text = <"Pasientskjema utdelt">
					description = <"Har pasienten fått med seg pasientskjema til Gastronet">
				>
				["at0006"] = <
					text = <"Pasientskjema begrunnelse">
					description = <"Angi grunn til at pasientskjema ikke er delt ut">
				>
				["at0007"] = <
					text = <"Førstegangshenvisning">
					description = <"Angi om undersøkelsen utføres på førstegangshenvisning">
				>
				["at0008"] = <
					text = <"Dato henvisning">
					description = <"Angi dato for henvisning">
				>
				["at0029"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0032"] = <
					text = <"*Sedasjon(nb)">
					description = <"**(nb)">
				>
				["at0033"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"ERCP basic information">
					description = <"ERCP basic information">
				>
				["at0001"] = <
					text = <"Insufflering">
					description = <"*">
				>
				["at0002"] = <
					text = <"Luft">
					description = <"*">
				>
				["at0003"] = <
					text = <"CO2">
					description = <"*">
				>
				["at0004"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0005"] = <
					text = <"Pasientskjema utdelt">
					description = <"Har pasienten fått med seg pasientskjema til Gastronet">
				>
				["at0006"] = <
					text = <"Pasientskjema begrunnelse">
					description = <"Angi grunn til at pasientskjema ikke er delt ut">
				>
				["at0007"] = <
					text = <"Førstegangshenvisning">
					description = <"Angi om undersøkelsen utføres på førstegangshenvisning">
				>
				["at0008"] = <
					text = <"Dato henvisning">
					description = <"Angi dato for henvisning">
				>
				["at0029"] = <
					text = <"Tidligere ERCP type">
					description = <"*">
				>
				["at0032"] = <
					text = <"Sedasjon">
					description = <"*">
				>
				["at0033"] = <
					text = <"Tidligere ERCP">
					description = <"*">
				>
			>
		>
	>
