archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.hjemmel_rettslig_grunnlag.v1

concept
	[at0000]	-- Hjemmel rettslig grunnlag
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"03679975EE8077959F2B539EFD1CF16D">
	>

definition
	CLUSTER[at0000] matches {	-- Hjemmel rettslig grunnlag
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Hjemmel for helsehjelp
				value matches {
					0|[local::at0041], 	-- Frivillig, eget samtykke. Psykisk helsevernloven § 2-1.
					1|[local::at0042], 	-- Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4 
					2|[local::at0043], 	-- Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3 5. Psykisk helsevernloven § 2-2
					3|[local::at0044], 	-- Tvungen observasjon med døgnopphold. Psykisk helsevernloven § 3 3  a jf. § 3 2, jf. § 3-5 første ledd
					4|[local::at0045], 	-- Tvungen observasjon uten døgnopphold. Psykisk helsevernloven § 3-3 a jf. § 3-2, jf. § 3-5 tredje ledd
					5|[local::at0046], 	-- Tvungent psykisk helsevern med døgnopphold. Psykisk helsevernloven § 3 3 a jf. § 3-3, jf. § 3-5 første ledd
					6|[local::at0047], 	-- Tvungent psykisk helsevern uten døgnopphold. Psykisk helsevernloven § 3-3 a jf. § 3-3, jf. § 3-5 tredje ledd
					7|[local::at0048], 	-- Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3 3 a jf. § 3 5 tredje ledd, jf. § 2 1
					8|[local::at0049], 	-- Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. psykisk helsevernloven kapittel 5
					9|[local::at0050], 	-- Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. psykisk helsevernloven kapittel 5
					10|[local::at0051], 	-- Dom på tvungen omsorg. Straffeloven § 63
					11|[local::at0052], 	-- Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167
					12|[local::at0053], 	-- Rettsbestemt at varetekt skal skje med plassering i psykisk helsevern. Straffeprosessloven § 188
					13|[local::at0054], 	-- Barnevernloven
					14|[local::at0055], 	-- Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke i opptil tre uker fra inntaket. Helse- og omsorgstjenesteloven § 10-4 første ledd
					15|[local::at0056], 	-- Tilbakehold av rusmiddelavhengig i institusjon i opptil tre uker fra eget samtykke er trukket tilbake. Helse- og omsorgstjenesteloven § 10-4 andre ledd
					16|[local::at0057], 	-- Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10 2 første ledd
					17|[local::at0058], 	-- Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd
					18|[local::at0059], 	-- Fylkesnemdsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 første ledd
					19|[local::at0060], 	-- Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd
					20|[local::at0061], 	-- Nødrett (Straffeloven § 17)
					21|[local::at0062]  	-- Annen lovhjemmel/annet grunnlag
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjemmel rettslig grunnlag">
					description = <"*">
				>
				["at0001"] = <
					text = <"Hjemmel for helsehjelp">
					description = <"Standard kodeverk 9300 Rettslig grunnlag.">
				>
				["at0041"] = <
					text = <"Frivillig, eget samtykke. Psykisk helsevernloven § 2-1.">
					description = <"Frivillig, eget samtykke. Psykisk helsevernloven § 2-1.">
				>
				["at0042"] = <
					text = <"Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4 ">
					description = <"Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4 ">
				>
				["at0043"] = <
					text = <"Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3 5. Psykisk helsevernloven § 2-2">
					description = <"Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3 5. Psykisk helsevernloven § 2-2">
				>
				["at0044"] = <
					text = <"Tvungen observasjon med døgnopphold. Psykisk helsevernloven § 3 3  a jf. § 3 2, jf. § 3-5 første ledd">
					description = <"Tvungen observasjon med døgnopphold. Psykisk helsevernloven § 3 3  a jf. § 3 2, jf. § 3-5 første ledd">
				>
				["at0045"] = <
					text = <"Tvungen observasjon uten døgnopphold. Psykisk helsevernloven § 3-3 a jf. § 3-2, jf. § 3-5 tredje ledd">
					description = <"Tvungen observasjon uten døgnopphold. Psykisk helsevernloven § 3-3 a jf. § 3-2, jf. § 3-5 tredje ledd">
				>
				["at0046"] = <
					text = <"Tvungent psykisk helsevern med døgnopphold. Psykisk helsevernloven § 3 3 a jf. § 3-3, jf. § 3-5 første ledd">
					description = <"Tvungent psykisk helsevern med døgnopphold. Psykisk helsevernloven § 3 3 a jf. § 3-3, jf. § 3-5 første ledd">
				>
				["at0047"] = <
					text = <"Tvungent psykisk helsevern uten døgnopphold. Psykisk helsevernloven § 3-3 a jf. § 3-3, jf. § 3-5 tredje ledd">
					description = <"Tvungent psykisk helsevern uten døgnopphold. Psykisk helsevernloven § 3-3 a jf. § 3-3, jf. § 3-5 tredje ledd">
				>
				["at0048"] = <
					text = <"Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3 3 a jf. § 3 5 tredje ledd, jf. § 2 1">
					description = <"Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3 3 a jf. § 3 5 tredje ledd, jf. § 2 1">
				>
				["at0049"] = <
					text = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. psykisk helsevernloven kapittel 5">
					description = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. psykisk helsevernloven kapittel 5">
				>
				["at0050"] = <
					text = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. psykisk helsevernloven kapittel 5">
					description = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. psykisk helsevernloven kapittel 5">
				>
				["at0051"] = <
					text = <"Dom på tvungen omsorg. Straffeloven § 63">
					description = <"Dom på tvungen omsorg. Straffeloven § 63">
				>
				["at0052"] = <
					text = <"Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167">
					description = <"Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167">
				>
				["at0053"] = <
					text = <"Rettsbestemt at varetekt skal skje med plassering i psykisk helsevern. Straffeprosessloven § 188">
					description = <"Rettsbestemt at varetekt skal skje med plassering i psykisk helsevern. Straffeprosessloven § 188">
				>
				["at0054"] = <
					text = <"Barnevernloven">
					description = <"Barnevernloven">
				>
				["at0055"] = <
					text = <"Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke i opptil tre uker fra inntaket. Helse- og omsorgstjenesteloven § 10-4 første ledd">
					description = <"Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke i opptil tre uker fra inntaket. Helse- og omsorgstjenesteloven § 10-4 første ledd">
				>
				["at0056"] = <
					text = <"Tilbakehold av rusmiddelavhengig i institusjon i opptil tre uker fra eget samtykke er trukket tilbake. Helse- og omsorgstjenesteloven § 10-4 andre ledd">
					description = <"Tilbakehold av rusmiddelavhengig i institusjon i opptil tre uker fra eget samtykke er trukket tilbake. Helse- og omsorgstjenesteloven § 10-4 andre ledd">
				>
				["at0057"] = <
					text = <"Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10 2 første ledd">
					description = <"Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10 2 første ledd">
				>
				["at0058"] = <
					text = <"Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd">
					description = <"Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd">
				>
				["at0059"] = <
					text = <"Fylkesnemdsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 første ledd">
					description = <"Fylkesnemdsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 første ledd">
				>
				["at0060"] = <
					text = <"Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd">
					description = <"Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd">
				>
				["at0061"] = <
					text = <"Nødrett (Straffeloven § 17)">
					description = <"Nødrett (Straffeloven § 17)">
				>
				["at0062"] = <
					text = <"Annen lovhjemmel/annet grunnlag">
					description = <"Annen lovhjemmel/annet grunnlag">
				>
			>
		>
	>
