archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.level_of_care.v1

concept
	[at0000]	-- Omsorgsnivå 
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["organisation"] = <"DIPS ASA">
		["email"] = <"ahe@dips.no">
		["date"] = <"2015-02-15">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Modellere omsorgsnivå for utføring av helsetjenesten">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Modellere omsorgsnivå for utføring av helsetjenesten.">
			use = <"Brukes i forbindelse med en helsetjeneste for å beskrive på hvilket nivå et gitt tiltak skal ytes f.eks. poliklinisk omsorg, innleggelse, etc.">
			keywords = <"omsorg", "tiltak", "nivå", "prosedyre", "helsetjeneste">
			misuse = <"Brukes ikke for å beskrive nivå i helsetjenesten som helsehjelpen/omsorgen gis f.eks. jemmebaserte tjenester (laveste omsorgsnivå), fastlege, lokalsykehus, sentralsykehus, regionsykehus, spesialsykehus/spesialavdeling med landsfunksjon etc.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Omsorgsnivå: http://volven.no/searchres.asp?searchstring=omsorgsniv%E5&catID=0&imageField.x=0&imageField.y=0
">
		["MD5-CAM-1.0.1"] = <"B7FDB988703536883260F9639B0A5768">
	>

definition
	CLUSTER[at0000] matches {	-- Omsorgsnivå 
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Behandlingssted
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] matches {	-- Omsorgsnivå 
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Omsorgsnivå ">
					description = <"Modellerer omsorgsnivå ">
				>
				["at0001"] = <
					text = <"Omsorgsnivå ">
					description = <"*">
				>
				["at0002"] = <
					text = <"Behandlingssted">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Omsorgsnivå ">
					description = <"Modellerer omsorgsnivå for utføring av helsetjenesten">
				>
				["at0001"] = <
					text = <"Omsorgsnivå ">
					description = <"Beskrivelse av nivået som et tiltak i helsetjenesten skal utføres på f.eks. poliklinisk omsorg, innleggelse.">
				>
				["at0002"] = <
					text = <"Behandlingssted">
					description = <"Beskrivelse ab lokasjon hvor en gitt behndling skal gis.">
				>
			>
		>
	>
