archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.transplantasjonsinformasjon.v0

concept
	[at0000]	-- Transplantasjonsinformasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0A8F7D6003233EF3851B8828679E1CF0">
	>

definition
	CLUSTER[at0000] matches {	-- Transplantasjonsinformasjon
		items cardinality matches {4..*; unordered} matches {
			ELEMENT[at0001] matches {	-- Donor
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005, 	-- DD
							at0006]	-- LD
						}
					}
				}
			}
			ELEMENT[at0002] matches {	-- Transplantasjonsdato
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] matches {	-- Transplantasjonsnummer
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=1|}
					}
				}
			}
			ELEMENT[at0004] matches {	-- Iskemitid
				value matches {
					DV_DURATION matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Transplantasjonsinformasjon">
					description = <"Informasjon om transplantasjon.">
				>
				["at0001"] = <
					text = <"Donor">
					description = <"Angir om det er brukt avdød eller levende giver.">
				>
				["at0002"] = <
					text = <"Transplantasjonsdato">
					description = <"Tidspunkt for transplantasjon.">
				>
				["at0003"] = <
					text = <"Transplantasjonsnummer">
					description = <"Transplantasjonsnummer.">
				>
				["at0004"] = <
					text = <"Iskemitid">
					description = <"Iskemitid graft.">
				>
				["at0005"] = <
					text = <"DD">
					description = <"Avdød donor.">
				>
				["at0006"] = <
					text = <"LD">
					description = <"Levende donor.">
				>
			>
		>
	>
