archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.additional_procedure_code.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Tilleggsprosedyrer som skal legges til prosedyrekode">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Tilleggsprosedyrer som skal legges til prosedyrekode">
        >
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {0..*} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Tilleggsprosedyrer">
                    description = <"Flere prosedyrekoder">

                >
                ["at0001"] = <
                    text = <"Operasjonstype">
                    description = <"*">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Tilleggsprosedyrer">
                    description = <"Flere prosedyrekoder">

                >
                ["at0001"] = <
                    text = <"Operasjonstype">
                    description = <"*">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
