archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.healthcare_resource_dips.v1

concept
	[at0000]	-- Helsetjenesteressurs
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["email"] = <"bna@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-12-02">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å angi en ressurs som er nødvendig for å utføre helstjenester.">
			use = <"Brukes primært i forbindelse med planlegging av aktiviteter for å kunne angi hva slags type ressurser man trenger. F.eks. når man skal gjennomføre en operasjon.">
			keywords = <"ressurs", "helsetjeneste">
			misuse = <"Brukes ikke i forbindelse med å registrere hvem som har gjennomført en helsetjeneste. Da brukes other_participations fra referansemodellen.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Anca Heyd", ...>
	other_details = <
		["references"] = <"Ressurs og tjeneste er sentrale begrep ved gjennomføring av operasjoner. Begrepene er overlappende og av og til forskjellige. Arketypen på en ressurs er hovedkirurg, operasjonstue, etc. Tilsvarende er lab./radiologi undersøkelser typiske tjenester.

I det følgende gis en definisjon av disse begrepene.

Ressurs en noe som må være tilgjengelig under gjennomføring av en aktivitet.

Med ressurs menes CONTSYS begrepet helsetjeneste ressurs (healthcare resource). Dette er en klasse som spesialiseres til:

    medicinal product

    medical device

        automatic medical device

    point of care

    healthcare personnel

        healthcare professional

Av dette ser vi at begrepet ressurs dekker \"alt\". For denne strukturen har vi jobbet frem denne arketypen


Tjeneste er noe som utføres utenfor konteksten av aktiviteten.

    Ofte vil en tjeneste være noe som må være utført før en aktivitet gjennomføres.

        Pasienten skal ha utført CT Caput og lab. svar for HB skal foreligge før operasjon.

        Pasienten skal ha hatt anestesitilsyn før operasjon

    Tjenester kan være noe som utføres etter en utført aktivitet

        Postoperativ radiologisk undersøkelse

        Postoperative lab. analyser

        Postoperativ sengepost.

Tjenester bestilles/rekvireres gjennom openEHR INSTRUCTION arketyper. Eksempel på dette er:

    Radiologi rekvirering: openEHR-EHR-INSTRUCTION.request-imaging_exam.v1

    Henvisning: openEHR-EHR-INSTRUCTION.request-referral.v1

    Prosedyrer: openEHR-EHR-INSTRUCTION.request-procedure.v1

    Lab: openEHR-EHR-INSTRUCTION.request-lab_test.v1

    Pasientforløp: openEHR-EHR-INSTRUCTION.trajectory.v1

Om vi ser på disse begrepene fra systemet så vil det være slik at ressurser inngår i en tjeneste. Altså for å utføre en tjeneste kreves et sett med ressurser. Med andre ord kan det være aktuelt å legge CLUSTER for ressurser inn i en INSTRUCTION til en tjeneste.">
		["MD5-CAM-1.0.1"] = <"B8478152A65B2FE5B68C417E9CF55366">
	>

definition
	CLUSTER[at0000] matches {	-- Helsetjenesteressurs
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Ressurstype
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Navn på ressurs
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Obligatorisk
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Status
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Strukturerte detaljer
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Helsetjenesteressurs">
					description = <"Brukes for å angi en ressurs som er nødvendig for å utføre helstjenester">
				>
				["at0001"] = <
					text = <"Ressurstype">
					description = <"Angir ressurstypen som f.eks. medisinsk utstyr, pleiepunkt (ponint of care) eller helsepersonell/profesjon.">
				>
				["at0002"] = <
					text = <"Navn på ressurs">
					description = <"Beskrivelse av den konkrete ressursen. Kan være fritekst eller defineres med kodeverk. ">
				>
				["at0003"] = <
					text = <"Strukturerte detaljer">
					description = <"Strkturerte detaljer om ressursene som man behøver. ">
				>
				["at0004"] = <
					text = <"Obligatorisk">
					description = <"Angir om ressursens deltagelse i den ønskede settingen er obligatorisk eller ikke. Det er valgt fritekst slik at angivelse av obligatorisk kan settes med lokal terminologi i templaten.">
				>
				["at0005"] = <
					text = <"Status">
					description = <"Benyttes for å anig status dersom f.eks. ressursen allerede er bestilt.">
				>
				["at0006"] = <
					text = <"Kommentar">
					description = <"Ytterligere valgfri kommentar/beskrivelse til ressursen.">
				>
			>
		>
	>
