archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.anesthesia_requested.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>

description
    original_author = <
        ["email"] = <"ahe@dips.no">
        ["organisation"] = <"DIPS ASA">
        ["name"] = <"Anca Heyd">
        ["date"] = <"2015-02-04">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Å registrere anestesien som ønskes i forbindelse med planlegging av en planlagt prosedyre. ">
            keywords = <"anestesi","kirurgi","operasjon","kirurgisk prosedyre">
            use = <"Brukes i planleggingsfasen av en prosedyre hvor behovet til anestesi i en aller annen form er til stede for å formidle til relevant helsepersonell ønsket om en eller flere anestesiformer/anestesityper. ">
            misuse = <"Brukes ikke for å beskrive hvilken anestesitype planlegges gitt i forbindelse med gjennomføring av en prosedyre.">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Å registrere anestesien som ønskes i forbindelse med planlegging av en planlagt prosedyre. ">
            keywords = <"anestesi","kirurgi","operasjon","kirurgisk prosedyre">
            use = <"Brukes i planleggingsfasen av en prosedyre hvor behovet til anestesi i en aller annen form er til stede for å formidle til relevant helsepersonell ønsket om en eller flere anestesiformer/anestesityper. ">
            misuse = <"Brukes ikke for å beskrive hvilken anestesitype planlegges gitt i forbindelse med gjennomføring av en prosedyre.">
        >
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {0..*} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0002] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Ønsket anestesi">
                    description = <"Anestesien som ønskes i fobindelse med en planlagt prosedyre.">

                >
                ["at0001"] = <
                    text = <"Ønsket anestesi">
                    description = <"Anestesitypen/formen som ønskes i forbindelse med en planlagt prosedyre.">

                >
                ["at0002"] = <
                    text = <"Kommentar">
                    description = <"Detaljert beskrivelse av spesielle forhold rundt ønsket anestesi f.eks. bagrunn for valget, anestesi ønsket av pasient etc.">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Ønsket anestesi">
                    description = <"Anestesien som ønskes i fobindelse med en planlagt prosedyre.">

                >
                ["at0001"] = <
                    text = <"Ønsket anestesi">
                    description = <"Anestesitypen/formen som ønskes i forbindelse med en planlagt prosedyre.">

                >
                ["at0002"] = <
                    text = <"Kommentar">
                    description = <"Detaljert beskrivelse av spesielle forhold rundt ønsket anestesi f.eks. bagrunn for valget, anestesi ønsket av pasient etc.">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
