archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.cotton_classification.v1

concept
	[at0000]	-- Cotton classification
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1B4DB753E068D338EC2B9437ED58839E">
	>

definition
	CLUSTER[at0000] matches {	-- Cotton classification
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Cotton klassifisering
				value matches {
					1|[local::at0002], 	-- Grad 1
					2|[local::at0003], 	-- Grad 2
					3|[local::at0004]  	-- Grad 3
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Cotton klassifisering">
					description = <"*">
				>
				["at0001"] = <
					text = <"Cotton klassifisering">
					description = <"*">
				>
				["at0002"] = <
					text = <"Grad 1">
					description = <"Diagnostic: Selective deep cannulation, diagnostic samåling. Therapeutic: Biliary sphincterotomy, stones under 10 mm, stents for leaks, and distal tumors.">
				>
				["at0003"] = <
					text = <"Grad 2">
					description = <"Diagnostic: Billroth II diagnostics, minor papilla cannulation. Therapeutic: Stones over 10 mm, stent placement in hilar tumors, benign biliary strictures.">
				>
				["at0004"] = <
					text = <"Grad 3">
					description = <"Diagnostic: Manometry, Whipple, Roux-en-Y, intraductal endoscopy. Therapeutic: Billroth II therapeutics, 
intrahepatic stones, pancreatic therapies. ">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Cotton classification">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Cotton klassifisering">
					description = <"*">
				>
				["at0002"] = <
					text = <"Grad 1">
					description = <"Blødning: Klinisk (ikke bare endoskopisk) evidens på blødning. Hemoglobinfall <3g, og ikke behov for transfusjon. Perforasjon: Mulig, eller bare minimal væske eller kontrastlekkasje, behandlet med væske og sug for i 3 dager eller mindre. Pankreatitt: Klinisk pankreatitt med serumamylase > 3 ganger normalområde 24 timer etter ERCP, som krever forlengelse av planlagt opphold i sykehus eller hospitalisering inntil 2-3 dager. Kolangitt: >38 °C i 24-48 timer. Innkilt kurv: Kurv løses spontant eller ved gjentatt endoskopi ">
				>
				["at0003"] = <
					text = <"Grad 2">
					description = <"Blødning: Transfusjon (4 enheter SAG eller mindre), ingen angiografisk intervensjon eller kirurgi. Perforasjon: Alle definitive perforasjoner behandlet medisinsk  4-10 dager. Pankreatitt: Pankreatitt krever hospitalisering 4-10 dager. Kolangitt: Febril eller septisk sykdom som krever mer enn 3 dagers hospitalisering eller endoskopisk eller perkutan intervensjon. Innkilt kurv: Perkutan intervensjon">
				>
				["at0004"] = <
					text = <"Grad 3">
					description = <"Blødning: Transfusjon (5 enheter SAG eller mer), eller intervensjon (angiografisk eller kirurgisk). Perforasjon: Medisinsk behandling for mer enn 10 dager, eller intervensjon (perkutant eller kirurgisk). Pankreatitt: Hospitalisering mer enn 10 dager eller hemoragisk pankreatitt, 
flegmone, eller pseudocyste, eller intervensjon (perkutant eller kirurgi)
Kolangitt: Septisk sjokk eller kirurgi. Innkilt kurv: Kirurgi. Alle intensivopphold etter ERCP.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Cotton classification">
					description = <"*">
				>
				["at0001"] = <
					text = <"Cotton classification">
					description = <"*">
				>
				["at0002"] = <
					text = <"Grad 1">
					description = <"Diagnostic: Selective deep cannulation, diagnostic samåling. Therapeutic: Biliary sphincterotomy, stones under 10 mm, stents for leaks, and distal tumors.">
				>
				["at0003"] = <
					text = <"Grad 2">
					description = <"Diagnostic: Billroth II diagnostics, minor papilla cannulation. Therapeutic: Stones over 10 mm, stent placement in hilar tumors, benign biliary strictures.">
				>
				["at0004"] = <
					text = <"Grad 3">
					description = <"Diagnostic: Manometry, Whipple, Roux-en-Y, intraductal endoscopy. Therapeutic: Billroth II therapeutics, 
intrahepatic stones, pancreatic therapies. ">
				>
			>
		>
	>
