archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.informert_samtykke.v1

concept
	[at0000]	-- Informert samtykke
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Informert samtykke om et spesifikt inngrep">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Informert samtykke om et spesifikt inngrep">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"47E7CE8CF8D3206EB081A0C91404943E">
	>

definition
	CLUSTER[at0000] matches {	-- Informert samtykke
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Samtykke til blodoverføring
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Samtykke til inngrep
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Informert samtykke">
					description = <"Informert samtykke">
				>
				["at0002"] = <
					text = <"Samtykke til blodoverføring">
					description = <"*">
				>
				["at0003"] = <
					text = <"Samtykke til inngrep">
					description = <"*">
				>
				["at0004"] = <
					text = <"Kommentar">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Informert samtykke">
					description = <"Informert samtykke">
				>
				["at0002"] = <
					text = <"Samtykke til blodoverføring">
					description = <"*">
				>
				["at0003"] = <
					text = <"Samtykke til inngrep">
					description = <"*">
				>
				["at0004"] = <
					text = <"Kommentar">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Informert samtykke(nb)">
					description = <"*Informert samtykke(nb)">
				>
				["at0002"] = <
					text = <"*Samtykke til blodoverføring(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Samtykke til inngrep(nb)">
					description = <"**(nb)">
				>
				["at0004"] = <
					text = <"*Kommentar(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
