archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.elektronisk_reseptformidling.v1

concept
	[at0000]	-- Elektronisk reseptformidling
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*Cluster for detaljer rundt elektronisk reseptformidling (Reseptformidleren/e-resept)(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Cluster for detaljer rundt elektronisk reseptformidling (Reseptformidleren/e-resept)">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C6C695FCED27AB2675915AF9A95B6AAE">
	>

definition
	CLUSTER[at0000] matches {	-- Elektronisk reseptformidling
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- E-reseptID
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- MultidoseID
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Referansenummer
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Låst resept
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Forskrivning i legens navn
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Vergeinnsynsreservasjon
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Person som opprinnelig registrerte resepten
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Personen som instituerte medikamentbehandling
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {	-- Ekspederingsanmodning
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {	-- Ytterligere detaljer
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Elektronisk reseptformidling(nb)">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"*E-reseptID(nb)">
					description = <"**(nb)">
				>
				["at0002"] = <
					text = <"*MultidoseID(nb)">
					description = <"*Annet navn??(nb)">
				>
				["at0003"] = <
					text = <"*Referansenummer(nb)">
					description = <"**(nb)">
				>
				["at0004"] = <
					text = <"*Forskrivning i legens navn(nb)">
					description = <"*Kommer alle statuser i forbindelse med action...eller trenger vi noe her?(nb)">
				>
				["at0005"] = <
					text = <"*Låst resept(nb)">
					description = <"**(nb)">
				>
				["at0006"] = <
					text = <"*Vergeinnsynsreservasjon(nb)">
					description = <"**(nb)">
				>
				["at0007"] = <
					text = <"*Person som opprinnelig registrerte resepten(nb)">
					description = <"*Noen måte at denne kan komme i Ref.modell??(nb)">
				>
				["at0010"] = <
					text = <"*Reseptdetaljer(nb)">
					description = <"**(nb)">
				>
				["at0011"] = <
					text = <"*Personen som instituerte medikamentbehandling(nb)">
					description = <"**(nb)">
				>
				["at0016"] = <
					text = <"*Ekspederingsanmodning(nb)">
					description = <"*HER ELLER UTVIDE Utlevering??       Eksp.anmodning: T; Type T;.......info til apotek T: Apotek ....+(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Elektronisk reseptformidling">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"E-reseptID">
					description = <"*">
				>
				["at0002"] = <
					text = <"MultidoseID">
					description = <"Annet navn??">
				>
				["at0003"] = <
					text = <"Referansenummer">
					description = <"*">
				>
				["at0004"] = <
					text = <"Forskrivning i legens navn">
					description = <"Kommer alle statuser i forbindelse med action...eller trenger vi noe her?">
				>
				["at0005"] = <
					text = <"Låst resept">
					description = <"*">
				>
				["at0006"] = <
					text = <"Vergeinnsynsreservasjon">
					description = <"*">
				>
				["at0007"] = <
					text = <"Person som opprinnelig registrerte resepten">
					description = <"Noen måte at denne kan komme i Ref.modell??">
				>
				["at0010"] = <
					text = <"Ytterligere detaljer">
					description = <"HER ELLER UTVIDE Utlevering??*Utleveringer, detaljer rundt utleveringer....">
				>
				["at0011"] = <
					text = <"Personen som instituerte medikamentbehandling">
					description = <"*">
				>
				["at0016"] = <
					text = <"Ekspederingsanmodning">
					description = <"HER ELLER UTVIDE Utlevering??       Eksp.anmodning: T; Type T;.......info til apotek T: Apotek ....+">
				>
			>
		>
	>
