archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.level_of_care.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["email"] = <"ahe@dips.no">
        ["organisation"] = <"DIPS ASA">
        ["name"] = <"Anca Heyd">
        ["date"] = <"2015-02-15">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Modellerer omsorgsnivå for utføring av helsetjenesten.">
            keywords = <"omsorg","tiltak","nivå","prosedyre","helsetjeneste">
            use = <"Brukes i forbindelse med en helsetjeneste for å beskrive på hvilket nivå et gitt tiltak skal ytes f.eks. poliklinisk omsorg, innleggelse, etc.">
            misuse = <"Brukes ikke for å beskrive nivå i helsetjenesten som helsehjelpen/omsorgen gis f.eks. hjemmebaserte tjenester, fastlege, lokalsykehus, sentralsykehus, regionsykehus, spesialsykehus/spesialavdeling med landsfunksjon etc.">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Modellerer omsorgsnivå for utføring av helsetjenesten.">
            keywords = <"omsorg","tiltak","nivå","prosedyre","helsetjeneste">
            use = <"Brukes i forbindelse med en helsetjeneste for å beskrive på hvilket nivå et gitt tiltak skal ytes f.eks. poliklinisk omsorg, innleggelse, etc.">
            misuse = <"Brukes ikke for å beskrive nivå i helsetjenesten som helsehjelpen/omsorgen gis f.eks. hjemmebaserte tjenester, fastlege, lokalsykehus, sentralsykehus, regionsykehus, spesialsykehus/spesialavdeling med landsfunksjon etc.">
        >
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0002] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0001] matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Omsorgsnivå ">
                    description = <"Modellerer omsorgsnivå for utføring av helsetjenesten">

                >
                ["at0001"] = <
                    text = <"Omsorgsnivå ">
                    description = <"Beskrivelse av nivået som et tiltak i helsetjenesten skal utføres på f.eks. poliklinisk omsorg, innleggelse.">

                >
                ["at0002"] = <
                    text = <"Behandlingssted">
                    description = <"Beskrivelse ab lokasjon hvor en gitt behandling skal gis.">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Omsorgsnivå ">
                    description = <"Modellerer omsorgsnivå for utføring av helsetjenesten">

                >
                ["at0001"] = <
                    text = <"Omsorgsnivå ">
                    description = <"Beskrivelse av nivået som et tiltak i helsetjenesten skal utføres på f.eks. poliklinisk omsorg, innleggelse.">

                >
                ["at0002"] = <
                    text = <"Behandlingssted">
                    description = <"Beskrivelse ab lokasjon hvor en gitt behandling skal gis.">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
