archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.patient_refusal.v1

concept
	[at0000]	-- Pasienten nekter
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"65AC58982EFB6CBE46E531F841D62799">
	>

definition
	CLUSTER[at0000] matches {	-- Pasienten nekter
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Pasienter motsetter seg
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..*} matches {	-- Type handling
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Pasienten nekter">
					description = <"brukes for å anig at pasienten motsetter seg en handling i forbindelse med helsetjenester">
				>
				["at0001"] = <
					text = <"Pasienter motsetter seg">
					description = <"*">
				>
				["at0004"] = <
					text = <"Type handling">
					description = <"*">
				>
			>
		>
	>
