archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.samtykkekompetanse.v0

concept
	[at0000]	-- Samtykkekompetanse
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å angi om pasienten er samtykkekompetent.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3C9427F1C9422D3FE64D9C4D4889875F">
	>

definition
	CLUSTER[at0000] matches {	-- Samtykkekompetanse
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Pasienten er umyndig
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Pasient er samtykkekompetent
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Samtykkekompetanse">
					description = <"Brukes for å angi om pasienten er samtykkekompetent. ">
				>
				["at0002"] = <
					text = <"Pasienten er umyndig">
					description = <"*">
				>
				["at0003"] = <
					text = <"Pasient er samtykkekompetent">
					description = <"*">
				>
			>
		>
	>
