archetype (adl_version=1.4; uid=2fe3edc0-12a1-419d-b934-7a2e5bbde8d0)
	openEHR-EHR-CLUSTER.physical_properties_dips.v1

concept
	[at0000]	-- Fysiske egenskaper til et objekt
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen">
				["organisation"] = <"Haukeland University Hospital, Bergen, Norway">
			>
			accreditation = <"MD, DEAA, specialist in anesthesia and intensive care, specialist in tropical medicine.">
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["organisation"] = <"openEHR Archetype Editorial Group / Ocean Informatics">
		["date"] = <"27/01/2009">
	>
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل الخصائص الفيزيائية لشيئ ما, مثل جزء من الجسم, عينة أو آفة.">
			use = <"لتسجيل التفاصيل الفيزيائية لجزء من الجسم, جهيزة, آفة أو عينة.">
			keywords = <"العينة/النموذج", "المعمل/المختبر", "العينة", "الباثولوجيا/المرضية", "شيئ", "جهيزة", "الغِرْسة">
			misuse = <"لا يستخدم لتسجيل الوزن أو الطول الكلي للجسم سواء أكان حقيقيا أو مُصحَّحا أو تقديرات أخرى كلية لحجم الجسم, مثل قياسات الخصر/موضع الحزام ">
			copyright = <"© Nasjonal IKT HF">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the physical properties of an object such as a body part, specimen or lesion.">
			use = <"To record physical details of a body part, device, device, lesion or specimen.">
			keywords = <"specimen", "laboratory", "sample", "pathology", "object", "device", "implant">
			misuse = <"Do not use to record whole body weight / height whether actual or adjusted or other overall estimates of bidy size such as waist/ girth measurement.">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For registrering av de fysiske egenskaper til et objekt som f.eks. en kroppsdel, en prøve eller et sår.">
			use = <"For registrering av fysiske detaljer om en kroppsdel, en enhet, lesjon eller prøve.">
			keywords = <"prøve", "laboratorie", "vevsprøve", "patologi", "objekt", "enhet", "implantat">
			misuse = <"Anvendes ikke til å registrere hele kroppsvekt, høyde, faktiske eller justert eller andre generelle estimater av kroppsstørrelse som måling av midje/omkrets.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Sam Heard Ocean Informatics", "Heather Leslie Ocean Informatics">
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["original_publisher"] = <"Nasjonal IKT">
		["build_uid"] = <"f90df0fc-0d84-4095-a10e-aff988e6593a">
		["original_namespace"] = <"no.nasjonalikt">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["MD5-CAM-1.0.1"] = <"E64AA98305A7CEC30085041F4DB177E4">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	CLUSTER[at0000] matches {	-- Fysiske egenskaper til et objekt
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0036] occurrences matches {0..1} matches {	-- Navn på det fysiske objektet
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Vekt
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::124]>
					>
				}
			}
			CLUSTER[at0037] occurrences matches {0..1} matches {	-- Dimensjon
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0034] occurrences matches {0..1} matches {	-- Diameter
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
							>
						}
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {	-- Omkrets
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
							>
						}
					}
					ELEMENT[at0029] occurrences matches {0..1} matches {	-- Lengde
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
							>
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Bredde
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
							>
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Dybde
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
							>
						}
					}
					ELEMENT[at0035] occurrences matches {0..1} matches {	-- Areal
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::335]>
							>
						}
					}
					ELEMENT[at0033] occurrences matches {0..1} matches {	-- Volumet
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::129]>
							>
						}
					}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {	-- Beskrivelse
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0038] occurrences matches {0..1} matches {	-- Bilde
				value matches {
					DV_MULTIMEDIA matches {
						media_type matches {[openEHR::]}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"الخصائص الفيزيائية للشيء">
					description = <"لتسجيل الخصائص الفيزيائية للشيئ مثل جزء من الجسم, العينة أو الآفة.">
				>
				["at0020"] = <
					text = <"الوزن">
					description = <"وزن الشيئ">
				>
				["at0023"] = <
					text = <"الوصف">
					description = <"وصف نصي للخصائص الفيزيائية الأخرى للشيئ. لا يستخدم لتسجيل الخصائص التي قد تؤثر على جودة تفسير نتيجة الاختبار - استخدم بدلا من ذلك (قضايا العينة عند استقبالها/استلامها) في نموذج العينة لهذا الغرض.">
				>
				["at0029"] = <
					text = <"الطول">
					description = <"طول الشيئ">
				>
				["at0030"] = <
					text = <"العمق">
					description = <"عمق الشيئ">
				>
				["at0031"] = <
					text = <"العرض">
					description = <"عرض الشيئ">
				>
				["at0032"] = <
					text = <"المحيط">
					description = <"محيط الشيئ">
				>
				["at0033"] = <
					text = <"الحجم">
					description = <"حجم الشيئ ">
				>
				["at0034"] = <
					text = <"القطر">
					description = <"قطر الشيئ">
				>
				["at0035"] = <
					text = <"المساحة">
					description = <"مساحة الشيئ">
				>
				["at0036"] = <
					text = <"اسم الشيئ ">
					description = <"الشيئ محل الاهتمام. قد يكون جزءا من الجسم, جهيزة أو عينة.">
				>
				["at0037"] = <
					text = <"الأبعاد">
					description = <"أبعاد الشيئ">
				>
				["at0038"] = <
					text = <"الصورة">
					description = <"صورة الشخص">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Physical properties of an object">
					description = <"To record the phycial properties of an object such as a body part, specimen or lesion.">
				>
				["at0020"] = <
					text = <"Weight">
					description = <"Weight of the object.">
				>
				["at0023"] = <
					text = <"Description">
					description = <"A text description of other physical characteristics of the object.  Do not use to record characteristics that might affect the quality of a test interpretation - use 'Specimen received issues' in the Specimen archetype for this purpose.">
				>
				["at0029"] = <
					text = <"Length">
					description = <"Length of the object.">
				>
				["at0030"] = <
					text = <"Depth">
					description = <"Depth of the object.">
				>
				["at0031"] = <
					text = <"Breadth">
					description = <"Breadth of the object.">
				>
				["at0032"] = <
					text = <"Circumference">
					description = <"Circumference of the object.">
				>
				["at0033"] = <
					text = <"Volume">
					description = <"Volume of the object.">
				>
				["at0034"] = <
					text = <"Diameter">
					description = <"Diameter of the object.">
				>
				["at0035"] = <
					text = <"Area">
					description = <"Area of the object.">
				>
				["at0036"] = <
					text = <"Physical object name">
					description = <"The object concerned. May be a body part, device or specimen.">
				>
				["at0037"] = <
					text = <"Dimensions">
					description = <"The dimensions of the object.">
				>
				["at0038"] = <
					text = <"Image">
					description = <"An image of the object.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Fysiske egenskaper til et objekt">
					description = <"For registrering av de fysiske egenskaper til et objekt som en kroppsdel eller en lesjon.">
				>
				["at0020"] = <
					text = <"Vekt">
					description = <"Vekten til objektet.">
				>
				["at0023"] = <
					text = <"Beskrivelse">
					description = <"En tekstbeskrivelse av andre fysiske egenskapene til objektet. Anvendes ikke til å registrere egenskaper som kan påvirke kvaliteten på en tolkning av tester - bruk 'Specimen received issues' i Specimen-arketypen for dette formålet.">
				>
				["at0029"] = <
					text = <"Lengde">
					description = <"Lengden til objektet.">
				>
				["at0030"] = <
					text = <"Dybde">
					description = <"Dybden til objektet.">
				>
				["at0031"] = <
					text = <"Bredde">
					description = <"Bredden til objektet.">
				>
				["at0032"] = <
					text = <"Omkrets">
					description = <"Omkretsen til objektet.">
				>
				["at0033"] = <
					text = <"Volumet">
					description = <"Volumet til objektet.">
				>
				["at0034"] = <
					text = <"Diameter">
					description = <"Diameteren til objektet.">
				>
				["at0035"] = <
					text = <"Areal">
					description = <"Arealet til objektet.">
				>
				["at0036"] = <
					text = <"Navn på det fysiske objektet">
					description = <"Den aktuelle gjenstanden. Kan være en kroppsdel​​, enhet eller prøve.">
				>
				["at0037"] = <
					text = <"Dimensjon">
					description = <"Dimensjonene til objektet.">
				>
				["at0038"] = <
					text = <"Bilde">
					description = <"Bilde av objektet.">
				>
			>
		>
	>
