archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.fixation_details_dips.v0

concept
	[at0000]	-- Fixation details dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C6A30CE4C79D3FF97DC5ACD596D3C3BA">
	>

definition
	CLUSTER[at0000] matches {	-- Fixation details dips
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Usementert
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005, 	-- Usementert med HA
							at0006]	-- Usementert uten HA
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Sement med antibiotika
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Sement uten antibiotika
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Fixation details dips">
					description = <"For use to register details about peroperative fixation of osteosynthesis implants">
				>
				["at0001"] = <
					text = <"Usementert">
					description = <"*">
				>
				["at0003"] = <
					text = <"Sement med antibiotika">
					description = <"*">
				>
				["at0004"] = <
					text = <"Sement uten antibiotika">
					description = <"*">
				>
				["at0005"] = <
					text = <"Usementert med HA">
					description = <"*">
				>
				["at0006"] = <
					text = <"Usementert uten HA">
					description = <"*">
				>
			>
		>
	>
