archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.numbering_dips.v1

concept
	[at0000]	-- Nummerering
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Ingrid Skard">
		["email"] = <"ins@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-11-02">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Nummerering eller iterasjon av fenomen innenfor kontekst.">
			use = <"Brukes til nummerering eller iterasjon av fenomen innenfor gitt kontekst, f. eks. nummerering av foster innenfor fosterdiagnostikk ved svangerskapsavbrudd.">
			keywords = <"nummerering", "iterasjon">
			misuse = <"Brukes ikke til å angi antall innenfor gitt kategori, bruk eget cluster til dette.">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8B0A3326441EDF6C5CCD223CC396E10E">
	>

definition
	CLUSTER[at0000] matches {	-- Nummerering
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Nummerering
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nummerering">
					description = <"Nummerering innenfor gitt kontekst.">
				>
				["at0001"] = <
					text = <"Nummerering">
					description = <"*">
				>
			>
		>
	>
