archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.priority_details.v1

concept
	[at0000]	-- Hastegrad detaljer
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["organisation"] = <"DIPS ASA">
		["email"] = <"ahe@dips.no">
		["date"] = <"2015-02-16">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Angir detaljer rundt hastegrad i forbindese med en planlagt prosedyre.">
			use = <"Brukes i forbindelse med bestilling/planlegging av en prosedyre for å angi detaljer rundt hastegraden for gjennomføring. ">
			keywords = <"hastegrad", "elektiv", "øhj", "akutt", "prosedyre">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Angir detaljer rundt hastegrad i forbindese med en planlagt prosedyre.">
			use = <"Brukes i forbindelse med bestilling/planlegging av en prosedyre for å angi detaljer rundt hastegraden for gjennomføring. ">
			keywords = <"hastegrad", "elektiv", "øhj", "akutt", "prosedyre">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2BC98621298DE8A83AF803CDEE5D4E16">
	>

definition
	CLUSTER[at0000] matches {	-- Hastegrad detaljer
		items cardinality matches {1..3; unordered} matches {
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Tidsramme øhj
				value matches {
					DV_DURATION matches {
						value matches {PDTHM}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Beregnet tidsfrist øhj
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0008] matches {	--  Skal prosedyren gjennomføres i dag?
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Hastegrad detaljer">
					description = <"Beskrivelse av detaljer vedrørende hastegrad i forbindelse med en planlagt prosedyre.">
				>
				["at0002"] = <
					text = <"Beregnet tidsfrist øhj">
					description = <"Tidsfristen for når helsetjenesten senest skal være utført beregnet på bakgrunn av angitt tidsramme.">
				>
				["at0007"] = <
					text = <"Tidsramme øhj">
					description = <"Beskrivelse av tidsramme som en hastetjeneste må gjennomføres innenfor.">
				>
				["at0008"] = <
					text = <" Skal prosedyren gjennomføres i dag?">
					description = <"Ja indikerer at prosedyren må gjennomføres samme dag som bestillingen sendes, nei indikerer at prosedyren kan gjennomføres på et tidligere tidspunkt.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hastegrad detaljer">
					description = <"Beskrivelse av detaljer vedrørende hastegrad i forbindelse med en planlagt prosedyre.">
				>
				["at0002"] = <
					text = <"Beregnet tidsfrist øhj">
					description = <"Tidsfristen for når helsetjenesten senest skal være utført beregnet på bakgrunn av angitt tidsramme.">
				>
				["at0007"] = <
					text = <"Tidsramme øhj">
					description = <"Beskrivelse av tidsramme som en hastetjeneste må gjennomføres innenfor.">
				>
				["at0008"] = <
					text = <" Skal prosedyren gjennomføres i dag?">
					description = <"Ja indikerer at prosedyren må gjennomføres samme dag som bestillingen sendes, nei indikerer at prosedyren kan gjennomføres på et tidligere tidspunkt.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Hastegrad(nb)">
					description = <"*Beskrivelse av hastegrad i forbindelse med en helsetjeneste.(nb)">
				>
				["at0002"] = <
					text = <"*Beregnet tidsfrist(nb)">
					description = <"**(nb)">
				>
				["at0007"] = <
					text = <"*Tidsramme innen(nb)">
					description = <"**(nb)">
				>
				["at0008"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
