archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.oppholdsdata.v0

concept
	[at0000]	-- Oppholdsdata
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <" Beskrivelse av når pasient legges inn, primærkontakt under postoppholdet, hvor pasienten legges inn organisatorisk og hvem som skriver ut pasienten.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"238929BB6F4135E1B3026ABB62978ED1">
	>

definition
	CLUSTER[at0000] matches {	-- Oppholdsdata
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Planlagt utdato
				value matches {
					DV_DATE matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Primærkontakt
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Utskrivende lege
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Innleggende lege
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Organisasjon
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Inndato og klokkeslett
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddTHH:MM:SS}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Utdato og klokkeslett
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddTHH:MM:SS}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Utskrivingsklar dato
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Oppholdsdata">
					description = <"Brukes til å beskrive når pasient legges inn, primærkontakt under postoppholdet, hvor pasienten legges inn organisatorisk og hvem som skriver ut pasienten.">
				>
				["at0001"] = <
					text = <"Planlagt utdato">
					description = <"Gjelder kun innlagte pasienter.">
				>
				["at0002"] = <
					text = <"Primærkontakt">
					description = <"Beskriver hvem som er primærkontakt på innlagte pasienter.">
				>
				["at0003"] = <
					text = <"Utskrivende lege">
					description = <"Beskriver hvem som er utskrivende lege på innlagte pasienter.">
				>
				["at0004"] = <
					text = <"Innleggende lege">
					description = <"Beskriver lege som legger inn pasienten.">
				>
				["at0005"] = <
					text = <"Organisasjon">
					description = <"Beskriver organisatorisk hvor pasienten legges inn hen.">
				>
				["at0006"] = <
					text = <"Inndato og klokkeslett">
					description = <"Dato og klokkelsett for når person legges inn.">
				>
				["at0007"] = <
					text = <"Utdato og klokkeslett">
					description = <"Dato og klokkeslett for når person skrives ut.">
				>
				["at0008"] = <
					text = <"Utskrivingsklar dato">
					description = <"*">
				>
			>
		>
	>
