archetype (adl_version=1.4; uid=a21a8aea-c05f-4e7f-a467-58d69145f910)
	openEHR-EHR-CLUSTER.hjelpestoffreaksjon_kj_no.v0

concept
	[at0000]	-- Hjelpestoffreaksjon kjernejournal
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Silje Ljosland Bakke">
		["email"] = <"silje.ljosland.bakke@nasjonalikt.no">
		["organisation"] = <"Nasjonal IKT HF">
		["date"] = <"2016-12-21">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere hvorvidt en legemiddelreaksjon var en reaksjon på hjelpestoff, i forbindelse med norsk kjernejournal.">
			use = <"Brukes til å registrere hvorvidt en legemiddelreaksjon var en reaksjon på hjelpestoff, i forbindelse med norsk kjernejournal.

Denne arketypen er laget for bruk i EVALUATION.adverse_reaction_risk i SLOTet Utvidelse, der EVALUATION.adverse_reaction_risk inneholder informasjonen om legemiddelreaksjonen.">
			keywords = <"kjernejournal", "overfølsomhetsreaksjon", "legemiddelreaksjon", "kritisk informasjon">
			misuse = <"Skal ikke brukes til noen andre formål enn å registrere hvorvidt en legemiddelreaksjon var en reaksjon på hjelpestoff, i forbindelse med norsk kjernejournal.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["original_publisher"] = <"Nasjonal IKT">
		["build_uid"] = <"ce8b26ba-0a31-49d7-9f4e-78e0e60b01c0">
		["original_namespace"] = <"no.nasjonalikt">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["MD5-CAM-1.0.1"] = <"7C054AA630170B8F05E1FA7FE4F1D34C">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	CLUSTER[at0000] matches {	-- Hjelpestoffreaksjon kjernejournal
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Hjelpestoffreaksjon
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjelpestoffreaksjon kjernejournal">
					description = <"Registrering i kjernejournal av hvorvidt en overfølsomhetsreaksjon på et legemiddel er en hjelpestoffreaksjon. Denne arketypen er laget kun for bruk i forbindelse med norsk kjernejournal.">
				>
				["at0001"] = <
					text = <"Hjelpestoffreaksjon">
					description = <"Er reaksjonen en hjelpestoffreaksjon?">
				>
			>
		>
	>
