archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.nir_ikke_organdonasjon.v0

concept
	[at0000]	-- Nir ikke organdonasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"25829D9AEF6F2E7969BCED021314DAD2">
	>

definition
	CLUSTER[at0000] matches {	-- Nir ikke organdonasjon
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Årsak til nei
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Avslag fra RH
							at0003, 	-- Ikke oppfylt kriteriene for hjernedød
							at0004, 	-- Pasient negativ til organdonasjon
							at0005, 	-- Pårørende negative til donasjon
							at0006, 	-- Plutselig død/hjertestans
							at0007, 	-- Ikke kapasitet på intensiv
							at0008, 	-- Ikke tenkt på donasjon
							at0009, 	-- Uenighet i behandlingsteam
							at0010]	-- Utført angiografi : Ikke opphevet intrakraniell sirkulasjon
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nir ikke organdonasjon">
					description = <"Cluster til bruk i nir organdonasjon.">
				>
				["at0001"] = <
					text = <"Årsak til nei">
					description = <"*">
				>
				["at0002"] = <
					text = <"Avslag fra RH">
					description = <"*">
				>
				["at0003"] = <
					text = <"Ikke oppfylt kriteriene for hjernedød">
					description = <"*">
				>
				["at0004"] = <
					text = <"Pasient negativ til organdonasjon">
					description = <"*">
				>
				["at0005"] = <
					text = <"Pårørende negative til donasjon">
					description = <"*">
				>
				["at0006"] = <
					text = <"Plutselig død/hjertestans">
					description = <"*">
				>
				["at0007"] = <
					text = <"Ikke kapasitet på intensiv">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ikke tenkt på donasjon">
					description = <"*">
				>
				["at0009"] = <
					text = <"Uenighet i behandlingsteam">
					description = <"*">
				>
				["at0010"] = <
					text = <"Utført angiografi : Ikke opphevet intrakraniell sirkulasjon">
					description = <"*">
				>
			>
		>
	>
