archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.procedure_details_dips.v1

concept
	[at0000]	-- Procedure details
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Bjørn Næss">
				["email"] = <"bna@dips.no">
				["organisation"] = <"DIPS AS">
			>
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["email"] = <"ahe@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2015-02-02">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Å registrere tilleggsprosedyrer som bestilles sammen med en hovedprosedyre.">
			use = <"Brukes som tillegg til en prosedyre som er definert som hovedprosedyre. ">
			keywords = <"bestilling", "henvisning", "foresprøsel", "helsetjeneste">
			misuse = <"Skal ikke brukes for å å registrere informasjon om en bestilt hovedprosedyre.">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å registrere detaljer til en prosedyre.">
			use = <"Skal brukes for å registrere informasjon om en bestilt prosedyre.">
			keywords = <"bestilling", "henvisning", "helsetjeneste", "forespørsel">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To enter details about a procedure. ">
			use = <"Use this archetype to enter detailed infomation more specific terminologi/codes to the procedure defined. 

Is designed to be used as part for an ACTION.procedure">
			keywords = <"procedure", "request">
			misuse = <"Not to be used to define the primary procedure. ">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"DA7B7941885375E9131A4BA5DF7211F4">
	>

definition
	CLUSTER[at0000] matches {	-- Procedure details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Procedure name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Procedure type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..*} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Tilleggsprosedyre">
					description = <"Tilleggsprosedyrer som bestilles.">
				>
				["at0001"] = <
					text = <"Prosedyrenavn">
					description = <"Identifisering av bestilt prosedyre. Kodes ofte med en ekstern terminologi.">
				>
				["at0002"] = <
					text = <"Prosedyretype">
					description = <"Detaljer vedrørende prosedyretype som er bestilt f.eks. kirurgisk, radiologisk etc.">
				>
				["at0004"] = <
					text = <"Beskrivelse prosedyre">
					description = <"En detaljert narrativ beskrivelse av bestilt prosedyre.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Prosedyredetaljer">
					description = <"Detaljer til prosedyre.">
				>
				["at0001"] = <
					text = <"Prosedyrenavn">
					description = <"Identifisering av bestilt prosedyre. Kodes ofte med en ekstern terminologi.">
				>
				["at0002"] = <
					text = <"Prosedyretype">
					description = <"Detaljer vedrørende prosedyretype som er bestilt f.eks. kirurgisk, radiologisk etc.">
				>
				["at0004"] = <
					text = <"Beskrivelse prosedyre">
					description = <"En detaljert narrativ beskrivelse av bestilt prosedyre.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Procedure details">
					description = <"Details about an procedure. ">
				>
				["at0001"] = <
					text = <"Procedure name">
					description = <"Coding of the name of the procedure with a terminology is preferred, where possible">
				>
				["at0002"] = <
					text = <"Procedure type">
					description = <"Details regarding the type of procedure ordered for example. surgical, radiological etc.">
				>
				["at0004"] = <
					text = <"Description">
					description = <"A more narrative description of the ordered procedure.">
				>
			>
		>
	>
