archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.hoos_activity_dips.v0

concept
	[at0000]	-- Aktivitet
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["email"] = <"bna@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2016-04-04">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Vurder i hvor stor grad pasienten har hatt vanskeligheter med å utføre de ulike aktivitetene ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5D2A6B4B44CD373C1AD45C87BEE10BCD">
	>

definition
	CLUSTER[at0000] matches {	-- Aktivitet
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Sitte på huk
				value matches {
					0|[local::at0002], 	-- Ingen
					1|[local::at0003], 	-- Lette
					2|[local::at0004], 	-- Moderate
					3|[local::at0005], 	-- Store
					4|[local::at0006]  	-- Svært store
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Løpe
				value matches {
					0|[local::at0008], 	-- Ingen
					1|[local::at0009], 	-- Lette
					2|[local::at0010], 	-- Moderate
					3|[local::at0011], 	-- Store
					4|[local::at0012]  	-- Svært store
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Snu deg på  belastet ben
				value matches {
					0|[local::at0014], 	-- Ingen
					1|[local::at0015], 	-- Lette
					2|[local::at0016], 	-- Moderate
					3|[local::at0017], 	-- Store
					4|[local::at0018]  	-- Svært store
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {	-- Gå på ujevnt underlag
				value matches {
					0|[local::at0020], 	-- Ingen
					1|[local::at0021], 	-- Lette
					2|[local::at0022], 	-- Moderate
					3|[local::at0023], 	-- Store
					4|[local::at0024]  	-- Svært store
				}
			}
			ELEMENT[at0025] occurrences matches {0..1} matches {	-- Sport/fritid
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Aktivitet">
					description = <"Vurder i hvor stor grad pasienten har hatt vanskeligheter med å utføre de ulike aktivitetene ">
				>
				["at0001"] = <
					text = <"Sitte på huk">
					description = <"*">
				>
				["at0002"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0003"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0004"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0005"] = <
					text = <"Store">
					description = <"*">
				>
				["at0006"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0007"] = <
					text = <"Løpe">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0009"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0010"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0011"] = <
					text = <"Store">
					description = <"*">
				>
				["at0012"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0013"] = <
					text = <"Snu deg på  belastet ben">
					description = <"*">
				>
				["at0014"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0015"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0016"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0017"] = <
					text = <"Store">
					description = <"*">
				>
				["at0018"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0019"] = <
					text = <"Gå på ujevnt underlag">
					description = <"*">
				>
				["at0020"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0021"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0022"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0023"] = <
					text = <"Store">
					description = <"*">
				>
				["at0024"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0025"] = <
					text = <"Sport/fritid">
					description = <"Total score for sport og fritid">
				>
			>
		>
	>
