archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.interpreter_details.v1

concept
	[at0000]	-- Tolk detaljer
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Ingrid Skard">
				["email"] = <"ins@dips.no">
				["organisation"] = <"DIPS ASA">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"2015-05-04">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about an Interpreter who was involved in, or will be required to be involved in, a clinical activity.">
			use = <"">
			keywords = <"interpreter", "language">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Registrering av opplysninger om en tolk som er involvert i, eller vil være nødvendig ved en klinisk aktivitet">
			use = <"*">
			keywords = <"tolk", "språk">
			misuse = <"*">
			copyright = <"© Nasjonal IKT">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics<heather.leslie@oceaninformatics.com>">
		["MD5-CAM-1.0.1"] = <"AA23126728E16ED6EC25BA6BF4C687C5">
	>

definition
	CLUSTER[at0000] matches {	-- Tolk detaljer
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Tolk?
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Språk
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Tolk
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Merknad
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Type
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Interpreter Details">
					description = <"Details about an Interpreter involved in, or required to be involved in, a clinical activity.">
				>
				["at0001"] = <
					text = <"Interpreter?">
					description = <"Was an interpreter present during a clinical activity, or will be required for a future clinical activity?">
					comment = <"Record as True if the interpreter was present during a completed clinical activity, or will be required in a future clinical activity.">
				>
				["at0002"] = <
					text = <"Language">
					description = <"Identification of the language being interpreted.">
				>
				["at0003"] = <
					text = <"Comment">
					description = <"Additional narrative description about the interpreter.">
					comment = <"For example, the interaction with the interpreter was unsatisfactory and so the subject may not understand the content of the discussion with a clinician.">
				>
				["at0004"] = <
					text = <"Interpreter">
					description = <"Identification of the Interpreter.">
					comment = <"Only use this SLOT if Participations are not implemented.">
				>
				["at0005"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tolk detaljer">
					description = <"Opplysninger om person involvert i, eller nødvendig som tolk ved en klinisk aktivitet.">
				>
				["at0001"] = <
					text = <"Tolk?">
					description = <"Var tolk til stede ved klinisk aktivitet, eller vil tolk være nødvendig ved klinisk aktivitet i fremtiden?">
					comment = <"*Record as True if the interpreter was present during a completed clinical activity, or will be required in a future clinical activity.(en)">
				>
				["at0002"] = <
					text = <"Språk">
					description = <"Kildespråk for tolk">
				>
				["at0003"] = <
					text = <"Merknad">
					description = <"Utfyllende beskrivelse av tolk">
					comment = <"*For example, the interaction with the interpreter was unsatisfactory and so the subject may not understand the content of the discussion with a clinician.(en)">
				>
				["at0004"] = <
					text = <"Tolk">
					description = <"Identifikasjon av tolk">
					comment = <"*Only use this SLOT if Participations are not implemented.(en)">
				>
				["at0005"] = <
					text = <"Type">
					description = <"Døvetolk, kvinnelig tolk, osv.">
				>
			>
		>
	>
