archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.konsultasjon_med_retina_dips.v1

concept
	[at0000]	-- Konsultasjon med retina
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D10D938C853026635617652A6FCD36F2">
	>

definition
	CLUSTER[at0000] matches {	-- Konsultasjon med retina
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..*} matches {	-- Hurtigvalg injeksjon
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0023] occurrences matches {0..*} matches {	-- OD
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0002] occurrences matches {0..*} matches {	-- Hurtigvalg injeksjon OD
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0003] occurrences matches {0..*} matches {	-- Medikament OD
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0024] occurrences matches {0..*} matches {	-- OS
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0025] occurrences matches {0..*} matches {	-- Hurtigvalg injeksjon OS
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0004] occurrences matches {0..*} matches {	-- Medikament OS
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0005] occurrences matches {0..*} matches {	-- Neste kontakt
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..*} matches {	-- Neste forundersokelse
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..*} matches {	-- Neste kontakt
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..*} matches {	-- Side
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..*} matches {	-- Medikament
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..*} matches {	-- Tid
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::128]>
								list = <
									["1"] = <
										units = <"wk">
									>
									["2"] = <
										units = <"d">
									>
									["3"] = <
										units = <"mo">
									>
									["4"] = <
										units = <"a">
									>
								>
							>
						}
					}
					ELEMENT[at0010] occurrences matches {0..*} matches {	-- Beskjed
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0012] occurrences matches {0..*} matches {	-- Diagnosekoder
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0013] occurrences matches {0..*} matches {	-- Hurtigvalg diagnose
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0015] occurrences matches {0..*} matches {	-- Hurtigvalg diagnose
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
						}
					}
					CLUSTER[at0014] occurrences matches {0..*} matches {	-- Diagnoser
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0017] occurrences matches {0..*} matches {	-- Diagnose
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0016] occurrences matches {0..*} matches {	-- Bidiagnose
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0018] occurrences matches {0..*} matches {	-- Prosedyrekoder
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0019] occurrences matches {0..*} matches {	-- Prosedyrer i dag
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0020] occurrences matches {0..*} matches {	-- Hurtigvalg prosedyrer
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
						}
					}
					ELEMENT[at0021] occurrences matches {0..*} matches {	-- Prosedyrekoder
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0026] occurrences matches {0..*} matches {	-- Transportbehov
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0028] occurrences matches {0..*} matches {	-- Transportbehov
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0027] occurrences matches {0..*} matches {	-- Begrunnelse
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0022] occurrences matches {0..*} matches {	-- Beskjeder
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Konsultasjon med retina">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Hurtigvalg injeksjon">
					description = <"*">
				>
				["at0002"] = <
					text = <"Hurtigvalg injeksjon OD">
					description = <"*">
				>
				["at0003"] = <
					text = <"Medikament OD">
					description = <"*">
				>
				["at0004"] = <
					text = <"Medikament OS">
					description = <"*">
				>
				["at0005"] = <
					text = <"Neste kontakt">
					description = <"*">
				>
				["at0006"] = <
					text = <"Neste forundersokelse">
					description = <"*">
				>
				["at0007"] = <
					text = <"Neste kontakt">
					description = <"*">
				>
				["at0008"] = <
					text = <"Side">
					description = <"*">
				>
				["at0009"] = <
					text = <"Tid">
					description = <"*">
				>
				["at0010"] = <
					text = <"Beskjed">
					description = <"*">
				>
				["at0011"] = <
					text = <"Medikament">
					description = <"*">
				>
				["at0012"] = <
					text = <"Diagnosekoder">
					description = <"*">
				>
				["at0013"] = <
					text = <"Hurtigvalg diagnose">
					description = <"*">
				>
				["at0014"] = <
					text = <"Diagnoser">
					description = <"*">
				>
				["at0015"] = <
					text = <"Hurtigvalg diagnose">
					description = <"*">
				>
				["at0016"] = <
					text = <"Bidiagnose">
					description = <"*">
				>
				["at0017"] = <
					text = <"Diagnose">
					description = <"*">
				>
				["at0018"] = <
					text = <"Prosedyrekoder">
					description = <"*">
				>
				["at0019"] = <
					text = <"Prosedyrer i dag">
					description = <"*">
				>
				["at0020"] = <
					text = <"Hurtigvalg prosedyrer">
					description = <"*">
				>
				["at0021"] = <
					text = <"Prosedyrekoder">
					description = <"*">
				>
				["at0022"] = <
					text = <"Beskjeder">
					description = <"*">
				>
				["at0023"] = <
					text = <"OD">
					description = <"*">
				>
				["at0024"] = <
					text = <"OS">
					description = <"*">
				>
				["at0025"] = <
					text = <"Hurtigvalg injeksjon OS">
					description = <"*">
				>
				["at0026"] = <
					text = <"Transportbehov">
					description = <"*">
				>
				["at0027"] = <
					text = <"Begrunnelse">
					description = <"*">
				>
				["at0028"] = <
					text = <"Transportbehov">
					description = <"*">
				>
			>
		>
	>
