archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.rolle_ovenfor_pasient.v0

concept
	[at0000]	-- Rolle ovenfor pasient
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E8484E9B5B2E8331BB10EE7136E78B50">
	>

definition
	CLUSTER[at0000] matches {	-- Rolle ovenfor pasient
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Rolle ovenfor pasient
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Rolle ovenfor pasient">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Rolle ovenfor pasient">
					description = <"Man bør legge inn et kodeverk i dette feltet.">
				>
			>
		>
	>
