archetype (adl_version=1.4; uid=93f5ac96-9241-4056-a9d7-bd53859d03f7)
	openEHR-EHR-CLUSTER.professional_role.v0

concept
	[at0000]	-- Professional role
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Hans Demski">
				["organisation"] = <"Helmholtz Zentrum München">
				["email"] = <"demski@helmholtz-muenchen.de">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Hallvard Lærum">
				["organisation"] = <"NIKT Nasjonal Redaksjonsutvalg for Arketyper">
				["hallar@ous-hf.no"] = <"hallar@ous-hf.no">
			>
			accreditation = <"Hallvard Lærum">
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"12/11/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the role of a professional in care of an individual.">
			use = <"Use to record details about the role of a professional in care of an individual.">
			keywords = <"role", "carer">
			misuse = <"Not to be used to record role-based access control.">
			copyright = <"© Nasjonal IKT HF">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der Rolle eines Heilberuflers bei der Betreuung einer Person.">
			use = <"Zur Dokumentation von Angaben zur Rolle eines Heilberuflers bei der Betreuung einer Person.">
			keywords = <"Rolle", "Heilberufler">
			misuse = <"Nicht zur Aufzeichnung einer rollenbasierten Zugangskontrolle (role-based access control) zu verwenden.">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å registrere rollen til en person som yter helsehjelp">
			use = <"Brukes til å registrere detaljer om rollen til en person som yter helsehjelp som en tjeneste.">
			keywords = <"rolle", "behandler", "kliniker", "profesjon", "yrkesgruppe", "spesialist">
			misuse = <"Brukes ikke til å registrere rollebasert tilgangskontroll">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["references"] = <"">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"58BCF2A2BC93CB9F61F681A9ABE837CC">
		["build_uid"] = <"deb00ed2-ec78-4a83-8bce-73b8622d8e34">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Professional role
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Unstructured role
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Structured role
				include
					archetype_id/value matches {/.*/}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Professional role">
					description = <"Role of a professional in care of an individual.">
				>
				["at0001"] = <
					text = <"Unstructured role">
					description = <"Unstructured description of the role.">
				>
				["at0003"] = <
					text = <"Structured role">
					description = <"The role in structured format (to be expanded as RBACS standards are developed.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Rolle">
					description = <"Rolle eines Heilberuflers bei der Betreuung einer Person">
				>
				["at0001"] = <
					text = <"Unstrukturierte Rolle">
					description = <"Unstrukturierte Beschreibung der Rolle">
				>
				["at0003"] = <
					text = <"Strukturierte Rolle">
					description = <"Rolle in vordefiniertem Format (zu Erweitern sobald RBACS Standards entwickelt sind).">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Profesjonsrolle">
					description = <"Rollen til en person yter helsehjelp til et individ">
				>
				["at0001"] = <
					text = <"Fritekst rolleangivelse">
					description = <"Fritekst navn og beskrivelse av rollen">
				>
				["at0003"] = <
					text = <"Strukturert rolleangivelse">
					description = <"Rollen beskrevet på en strukturert form (skal utvides etter hvert som RBACS-standarder blir tilgjengelig)">
				>
			>
		>
	>
