archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.nir_postopphold.v1

concept
	[at0000]	-- Nir postopphold
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2F5090D9D89E561E020FB9E147C03692">
	>

definition
	CLUSTER[at0000] matches {	-- Nir postopphold
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- NIR startdato
				value matches {
					DV_DATE matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- NIR avslutt dato
				value matches {
					DV_DATE matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nir postopphold">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"NIR startdato">
					description = <"*">
				>
				["at0002"] = <
					text = <"NIR avslutt dato">
					description = <"*">
				>
			>
		>
	>
