archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.diagnose_details_plo.v0

concept
	[at0000]	-- Diagnose details plo
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"Use with the problem_diagnosis archetype when sending diagnosis using PLO">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6110FC0E9653768FCDBD826052E66609">
	>

definition
	CLUSTER[at0000] matches {	-- Diagnose details plo
		items cardinality matches {2..*; unordered} matches {
			ELEMENT[at0001] matches {	-- Sendes
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0003] matches {	-- Hovedtilstand
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Diagnose details plo">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Sendes">
					description = <"*">
				>
				["at0003"] = <
					text = <"Hovedtilstand">
					description = <"*">
				>
			>
		>
	>
