archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.patient_refusal_dips.v1

concept
	[at0000]	-- Pasienten nekter
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Ingrid Skard">
		["email"] = <"ins@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-12-18">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for registreringer av at pasienten motsetter seg behandling/samarbeid.">
			use = <"Brukes for å registrere hendelser der pasienten motsetter seg behandling/samarbeid i en klinisk kontekst.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4727F84D7F7DA4A6B01ABDF80D6A8814">
	>

definition
	CLUSTER[at0000] matches {	-- Pasienten nekter
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Pasienten motsetter seg
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {	-- Type handling
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Pasienten nekter">
					description = <"Brukes for å angi at pasienten motsetter seg en handling i forbindelse med helsetjenester">
				>
				["at0001"] = <
					text = <"Pasienten motsetter seg">
					description = <"*">
				>
				["at0002"] = <
					text = <"Type handling">
					description = <"*">
				>
			>
		>
	>
