archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.oppholdsdata.v0

concept
	[at0000]	-- Oppholdsdata
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"44956D512148CF0CE34A1F28CCF990A3">
	>

definition
	CLUSTER[at0000] matches {	-- Oppholdsdata
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Planlagt utdato
				value matches {
					DV_DATE matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Primærkontakt
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Utskrivende lege
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Innleggende lege
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Organisasjon
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Inndato og klokkeslett
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddTHH:MM:SS}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Utdato og klokkeslett
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddTHH:MM:SS}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Oppholdsdata">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Planlagt utdato">
					description = <"Planlagt utdato for innlagte pasienter. Brukes ifm PLO meldinger/kommunikasjon med kommunen.">
				>
				["at0002"] = <
					text = <"Primærkontakt">
					description = <"Detaljer om Primærkontakt ved posten pasienten tilhører.">
				>
				["at0003"] = <
					text = <"Utskrivende lege">
					description = <"Detaljer om utskrivende lege.">
				>
				["at0004"] = <
					text = <"Innleggende lege">
					description = <"Detaljer om innleggende lege.">
				>
				["at0005"] = <
					text = <"Organisasjon">
					description = <"Detaljer om posten pasienten er innlagt på.">
				>
				["at0006"] = <
					text = <"Inndato og klokkeslett">
					description = <"Tidspunktet pasienten ble innlagt på posten.">
				>
				["at0007"] = <
					text = <"Utdato og klokkeslett">
					description = <"Tidspunktet pasienten ble utskrevet fra posten.">
				>
			>
		>
	>
