archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.lokalisasjon_detaljer_dips.v1

concept
	[at0000]	-- Lokalisasjon detaljer
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anine Ramberg">
		["email"] = <"ara@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2018-11-07">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å angi strukturerte detaljer knyttet til lokalisering i et helseforetak. Lokaliseringstype f.eks arbeidssted, ventelistested, røntgensted osv.">
			use = <"Brukes i forbindelse med arketype openEHR-EHR-CLUSTER.organisasjonsstruktur_dips.v1.adl for å definere lokalisering nærmere.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Anine Ramberg, DIPS AS<ara@dips.no>">
		["MD5-CAM-1.0.1"] = <"43577FA38F2FA3FBBD62F187368B3A89">
	>

definition
	CLUSTER[at0000] matches {	-- Lokalisasjon detaljer
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Ventelistested
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Røntgensted
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Arbeidssted
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Labsted
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Operasjonssted
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Lokalisasjon detaljer">
					description = <"Brukes for å angi strukturerte detaljer knyttet til lokalisering i et helseforetak. F.eks arbeidssted, ventelistested, røntgensted osv.">
				>
				["at0001"] = <
					text = <"Ventelistested">
					description = <"Brukes for å kunne definere en lokalisering som ventelistested.">
				>
				["at0002"] = <
					text = <"Røntgensted">
					description = <"Brukes for å kunne definere en lokalisering som røntgensted.">
				>
				["at0003"] = <
					text = <"Arbeidssted">
					description = <"Brukes for å kunne definere en lokalisering som arbeidssted.">
				>
				["at0004"] = <
					text = <"Labsted">
					description = <"Brukes for å kunne definere en lokalisering som labsted.">
				>
				["at0005"] = <
					text = <"Operasjonssted">
					description = <"Brukes for å kunne definere en lokalisering som operasjonssted.">
				>
			>
		>
	>
