archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.anatomical_location.v1

concept
	[at0000]	-- Anatomisk område
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["organisation"] = <"Haukeland University Hospital of Bergen, Norway">
				["name"] = <"Lars Bitsch-Larsen">
			>
			accreditation = <"MD, DEAA, MBA, spec in anesthesia, spec in tropical medicine.">
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"10/11/2008">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about a single anatomical location, including the ability to record an approximate location relative to identified anatomical landmarks.">
			use = <"Use within slots in ENTRY and CLUSTER archetypes to describe anatomical location in a consistent manner.

Examples of use: 
- Use within CLUSTER.specimen to record Anatomical Location details within the 'Collection Site' slot.
- Use within EVALUATION.adverse_reaction to record Anatomical Location details within the 'Additional Reaction Detail' slot.">
			keywords = <"location", "site", "anatomical", "structure", "area">
			misuse = <"Not for specifiying unilateral/bilateral occurrence of a health condition or diagnosis - this is an evaluative statement.">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere informasjon om et enkelt anatomisk område, inkludert muligheten til å registrere en omtrentlig plassering i forhold til identifiserte anatomiske landemerker.">
			use = <"Brukes innen SLOTS i ENTRY- og CLUSTER-arketypene til å beskrive anatomisk plassering på en konsekvent måte. 

Eksempler på bruk: 
- Bruk innen CLUSTER.specimen for å registrere anatomiske detaljer angående beliggenhet innenfor \"Collection Site\" slot. 
- Bruk innen EVALUATION.adverse_reaction for å registrere anatomiske beliggenhetsdetaljer innen 'Additional Reaction Detail' slot
">
			keywords = <"Lokasjon", "site", "område", "anatomisk", "struktur", "landemerke">
			misuse = <"Anvendes ikke for å angi ensidig / bilateral forekomst av en helsetilstand eller diagnose - dette er et evaluerende utsagn.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Use cases:

- 5LICS, midclavicular line

- L forearm, 2cm anterior to the cubital fossa

- Right iliac fossa

- 5 cm below L tibial tuberosity

- 2 cm medial to R nipple

- 4 cm below R costal margin in midclavicular line

- R femur

- midline nose

- medial aspect of R great toe nail.">
		["MD5-CAM-1.0.1"] = <"38D1FCDA88AF3CC0131E1F9A4BB50CDE">
	>

definition
	CLUSTER[at0000] matches {	-- Anatomisk område
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Anatomisk navn
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0023] occurrences matches {0..*} matches {	-- Beskrivelse
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Side
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- Venstre
							at0004, 	-- Høyre
							at0051]	-- Bilateralt
						}
					}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {	-- Numerisk identifikator
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0029, 	-- Første
							at0030, 	-- Andre
							at0031, 	-- Tredje
							at0032, 	-- Fjerde
							at0033, 	-- Femte
							at0034, 	-- Sjette
							at0035, 	-- Syvende
							at0036, 	-- Åttende
							at0037, 	-- Niende
							at0038, 	-- Tiende
							at0039, 	-- Ellevte
							at0040, 	-- Tolvte
							at0041, 	-- Trettende
							at0042, 	-- Fjortende
							at0043, 	-- Femtende
							at0044, 	-- Sekstende
							at0045, 	-- Syttende
							at0046]	-- Attende
						}
					}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {	-- Anatomisk plan
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011, 	-- Midtlinje
							at0025, 	-- Midtklavikulærlinjen
							at0026, 	-- Midtaksilærlinjen
							at0027]	-- Midtskapulærlinjen
						}
					}
				}
			}
			CLUSTER[at0020] occurrences matches {0..*} matches {	-- Relative område
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Identifisert landemerke
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Retning
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0007, 	-- Medialt
									at0008, 	-- Lateralt for
									at0009, 	-- Superior for
									at0010, 	-- Inferior for
									at0012, 	-- Anteriort for
									at0013, 	-- Posteriort for
									at0014, 	-- Under
									at0015, 	-- Over
									at0016, 	-- Inferiorlateralt for
									at0017, 	-- Superiolateralt for
									at0018, 	-- Inferiormkedialt for
									at0019]	-- Superiormedialt for
								}
							}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Avstand til kjennemerket
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"cm">
									>
									["2"] = <
										units = <"in">
									>
									["3"] = <
										units = <"mm">
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0053] occurrences matches {0..*} matches {	-- Visuell markering el. orientering.
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0052] occurrences matches {0..*} matches {	-- Bilde
				value matches {
					DV_MULTIMEDIA matches {
						media_type matches {[openEHR::]}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Anatomisk område">
					description = <"Identifisering av en enkelt anatomisk struktur, eller et område, på det menneskelige legeme.">
				>
				["at0001"] = <
					comment = <"Koding med spesifikk terminologi er ønskelig når mulig.">
					text = <"Anatomisk navn">
					description = <"Navnet til det anatomiske område, så spesifikt som mulig.">
				>
				["at0002"] = <
					comment = <"Spesifikasjon er bare nødvendig når det ikke fremgår av navnet i \"Anatomisk navn\" dataelementet.">
					text = <"Side">
					description = <"Spesifiser lateralitet til et anatomiske område (side).">
				>
				["at0003"] = <
					text = <"Venstre">
					description = <"Venstre side.">
				>
				["at0004"] = <
					text = <"Høyre">
					description = <"Høyre side.">
				>
				["at0006"] = <
					text = <"Retning">
					description = <"For å angi retning til det anatomiske område i relasjon til det identifiserte landemerke.">
				>
				["at0007"] = <
					text = <"Medialt">
					description = <"Relativ område medialt (midt for) for landemerket.">
				>
				["at0008"] = <
					text = <"Lateralt for">
					description = <"Relativ område lateralt for landemerket.">
				>
				["at0009"] = <
					text = <"Superior for">
					description = <"Relativ område superior (over) for landemerket.">
				>
				["at0010"] = <
					text = <"Inferior for">
					description = <"Relativ område inferiort (nedenfor) landemerket.">
				>
				["at0011"] = <
					text = <"Midtlinje">
					description = <"Det sagittale plan som går gjennom legemets midtlinje (forfra-bak).">
				>
				["at0012"] = <
					text = <"Anteriort for">
					description = <"Relativ område anteriort (foran) for landemerket.">
				>
				["at0013"] = <
					text = <"Posteriort for">
					description = <"Relativ område posteriort (bak) for landemerket.">
				>
				["at0014"] = <
					text = <"Under">
					description = <"Relativ område under landemerket.">
				>
				["at0015"] = <
					text = <"Over">
					description = <"Relativ område over landemerket.">
				>
				["at0016"] = <
					text = <"Inferiorlateralt for">
					description = <"Relativ område inferiort og lateralt for landemerket (nedenfor og til siden).">
				>
				["at0017"] = <
					text = <"Superiolateralt for">
					description = <"Relativ område superiort og lateralt for landemerket (over og til siden).">
				>
				["at0018"] = <
					text = <"Inferiormkedialt for">
					description = <"Relativ område inferiort og medialt for landemerket (nedenfor og mot midten).">
				>
				["at0019"] = <
					text = <"Superiormedialt for">
					description = <"Relativ område superior og medialt for landemerket (over og mot midten).">
				>
				["at0020"] = <
					text = <"Relative område">
					description = <"For å identifisere ikke-spesifikke områder som f.eks. 5 cm (avstand) inferiort (retning) til tuberosita tibialis (kjennemerke).">
				>
				["at0021"] = <
					text = <"Identifisert landemerke">
					description = <"Identifisert anatomisk landemerke for å et angi relativt anatomisk område.">
				>
				["at0022"] = <
					text = <"Avstand til kjennemerket">
					description = <"Avstand fra anatomisk område fra det identifisert landemerke.">
				>
				["at0023"] = <
					text = <"Beskrivelse">
					description = <"Beskrivelse av det anatomiske område.">
				>
				["at0024"] = <
					comment = <"Spesifikasjon er bare nødvendig når det ikke fremgår av navnet i \"Anatomisk navn\" data elementet. F.eks. for å gi muligheten for klinikker å beskrive at hjerteapex er lokalisert til 5. interkostalmellomrom i medioklavikulærlinjen.">
					text = <"Anatomisk plan">
					description = <"Beskrivelse av et område i relasjon til det vertikale plan, på det menneskelige legeme.">
				>
				["at0025"] = <
					text = <"Midtklavikulærlinjen">
					description = <"I det sagittale plan som går gjennom midten av clavicula.">
				>
				["at0026"] = <
					text = <"Midtaksilærlinjen">
					description = <"Det frontale plan (loddrett gjennom legemet, fra side til side) som går igjennom midten av aksilla.">
				>
				["at0027"] = <
					text = <"Midtskapulærlinjen">
					description = <"Det sagittale plan som går gjennom midten av skapula.">
				>
				["at0028"] = <
					comment = <"Spesifikasjon er bare nødvendig når det ikke fremgår av navnet i \"Anatomisk navn\" dataelementet. F.ex. tiende ribben, fjerde vertebra eller andre tå.">
					text = <"Numerisk identifikator">
					description = <"Identifikasjon av det anatomiske område når der er flere muligheter.">
				>
				["at0029"] = <
					text = <"Første">
					description = <"Ordens posisjon 1 av en anatomisk plassering.">
				>
				["at0030"] = <
					text = <"Andre">
					description = <"Ordens posisjon 2 av en anatomisk plassering.">
				>
				["at0031"] = <
					text = <"Tredje">
					description = <"Ordens posisjon 3 av en anatomisk plassering.">
				>
				["at0032"] = <
					text = <"Fjerde">
					description = <"Ordens posisjon 4 av en anatomisk plassering.">
				>
				["at0033"] = <
					text = <"Femte">
					description = <"Ordens posisjon 5 av en anatomisk plassering.">
				>
				["at0034"] = <
					text = <"Sjette">
					description = <"Ordens posisjon 6 av en anatomisk plassering.">
				>
				["at0035"] = <
					text = <"Syvende">
					description = <"Ordens posisjon 7 av en anatomisk plassering.">
				>
				["at0036"] = <
					text = <"Åttende">
					description = <"Ordens posisjon 8 av en anatomisk plassering.">
				>
				["at0037"] = <
					text = <"Niende">
					description = <"Ordens posisjon 9 av en anatomisk plassering.">
				>
				["at0038"] = <
					text = <"Tiende">
					description = <"Ordens posisjon 10 av en anatomisk plassering.">
				>
				["at0039"] = <
					text = <"Ellevte">
					description = <"Ordens posisjon 11 av en anatomisk plassering.">
				>
				["at0040"] = <
					text = <"Tolvte">
					description = <"Ordens posisjon 12 av en anatomisk plassering.">
				>
				["at0041"] = <
					text = <"Trettende">
					description = <"Ordens posisjon 13 av en anatomisk plassering.">
				>
				["at0042"] = <
					text = <"Fjortende">
					description = <"Ordens posisjon 14 av en anatomisk plassering.">
				>
				["at0043"] = <
					text = <"Femtende">
					description = <"Ordens posisjon 15 av en anatomisk plassering.">
				>
				["at0044"] = <
					text = <"Sekstende">
					description = <"Ordens posisjon 16 av en anatomisk plassering.">
				>
				["at0045"] = <
					text = <"Syttende">
					description = <"Ordens posisjon 17 av en anatomisk plassering.">
				>
				["at0046"] = <
					text = <"Attende">
					description = <"Ordens posisjon 18 av en anatomisk plassering.">
				>
				["at0051"] = <
					text = <"Bilateralt">
					description = <"Både venstre og høyre side.">
				>
				["at0052"] = <
					text = <"Bilde">
					description = <"Bilde, tegning eller video anvendt for registrering av det anatomiske område.">
				>
				["at0053"] = <
					text = <"Visuell markering el. orientering.">
					description = <"En beskrivelse av en hvilken som helst markering anvendt for orientering f.eks. eksterne referanse punkter, spesielle strukturer penne markering.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Anatomical Location">
					description = <"Identification of a single anatomical structure, or area, of the human body.">
				>
				["at0001"] = <
					comment = <"Coding with a terminology is desirable, where possible.">
					text = <"Name">
					description = <"Name of anatomical location, as specific as is possible.">
				>
				["at0002"] = <
					comment = <"Specified only if this is not clear from the 'Name of Location' data element.">
					text = <"Side">
					description = <"Specify laterality of the anatomical location.">
				>
				["at0003"] = <
					text = <"Left">
					description = <"Left laterality.">
				>
				["at0004"] = <
					text = <"Right">
					description = <"Right laterality.">
				>
				["at0006"] = <
					text = <"Aspect">
					description = <"Qualifier to identify which direction the Anatomical Location is in relation to the Identified Landmark.">
				>
				["at0007"] = <
					text = <"Medial to">
					description = <"Relative location medial to the landmark.">
				>
				["at0008"] = <
					text = <"Lateral to">
					description = <"Relative location lateral to the landmark.">
				>
				["at0009"] = <
					text = <"Superior to">
					description = <"Relative location superior to the landmark.">
				>
				["at0010"] = <
					text = <"Inferior to">
					description = <"Relative location inferior to the landmark.">
				>
				["at0011"] = <
					text = <"Midline">
					description = <"In the sagittal plane passing through the midline of the body.">
				>
				["at0012"] = <
					text = <"Anterior to">
					description = <"Relative location anterior to the landmark.">
				>
				["at0013"] = <
					text = <"Posterior to">
					description = <"Relative location posterior to the landmark.">
				>
				["at0014"] = <
					text = <"Below">
					description = <"Relative location below the landmark.">
				>
				["at0015"] = <
					text = <"Above">
					description = <"Relative location above the landmark.">
				>
				["at0016"] = <
					text = <"Inferolateral to">
					description = <"Relative location inferior and medial to the landmark.">
				>
				["at0017"] = <
					text = <"Superolateral to">
					description = <"Relative location superior and lateral to the landmark.">
				>
				["at0018"] = <
					text = <"Inferomedial to">
					description = <"Relative location inferior and medial to the landmark.">
				>
				["at0019"] = <
					text = <"Superomedial to">
					description = <"Relative location superior and medial to the landmark.">
				>
				["at0020"] = <
					text = <"Relative location">
					description = <"Qualifiers to identify non-specific location eg 5cm (distance) inferior (aspect) to the tibial tuberosity (landmark).  There may be more than one relative location required to provide a cross reference.">
				>
				["at0021"] = <
					text = <"Identified Landmark">
					description = <"Identified Anatomical Landmark from which to specify Relative Anatomical Location.">
				>
				["at0022"] = <
					text = <"Distance from Landmark">
					description = <"Distance of Anatomical Location from the Identified Landmark.">
				>
				["at0023"] = <
					text = <"Description">
					description = <"Description of anatomical location.">
				>
				["at0024"] = <
					comment = <"Specified only if this is not clear from the 'Name of Location' data element. For example: to support clinicians to express the apex of the heart as located at the \"5th left intercostal space in the midclavicular line\".">
					text = <"Anatomical Plane">
					description = <"Description of location in relation to a vertical anatomical plane in the body.">
				>
				["at0025"] = <
					text = <"Midclavicular line">
					description = <"In the sagittal plane passing through mid-clavical.">
				>
				["at0026"] = <
					text = <"Midaxillary line">
					description = <"In the coronal plane passing through mid-axilla.">
				>
				["at0027"] = <
					text = <"Midscapular line">
					description = <"In the sagittal plane passing through mid-scapula.">
				>
				["at0028"] = <
					comment = <"Specified only if this is not clear from the 'Name of Location' data element. For example: tenth rib; fourth vertebra; or second toe.">
					text = <"Numerical identifier">
					description = <"Identify the specific anatomical site where there are numerous possible sites.">
				>
				["at0029"] = <
					text = <"First">
					description = <"Ordinal position 1 of an anatomical location.">
				>
				["at0030"] = <
					text = <"Second">
					description = <"Ordinal position 2 of an anatomical location.">
				>
				["at0031"] = <
					text = <"Third">
					description = <"Ordinal position 3 of an anatomical location.">
				>
				["at0032"] = <
					text = <"Fourth">
					description = <"Ordinal position 4 of an anatomical location.">
				>
				["at0033"] = <
					text = <"Fifth">
					description = <"Ordinal position 5 of an anatomical location.">
				>
				["at0034"] = <
					text = <"Sixth">
					description = <"Ordinal position 6 of an anatomical location.">
				>
				["at0035"] = <
					text = <"Seventh">
					description = <"Ordinal position 7 of an anatomical location.">
				>
				["at0036"] = <
					text = <"Eighth">
					description = <"Ordinal position 8 of an anatomical location.">
				>
				["at0037"] = <
					text = <"Ninth">
					description = <"Ordinal position 9 of an anatomical location.">
				>
				["at0038"] = <
					text = <"Tenth">
					description = <"Ordinal position 10 of an anatomical location.">
				>
				["at0039"] = <
					text = <"Eleventh">
					description = <"Ordinal position 11 of an anatomical location.">
				>
				["at0040"] = <
					text = <"Twelfth">
					description = <"Ordinal position 12 of an anatomical location.">
				>
				["at0041"] = <
					text = <"Thirteenth">
					description = <"Ordinal position 13 of an anatomical location.">
				>
				["at0042"] = <
					text = <"Fourteenth">
					description = <"Ordinal position 14 of an anatomical location.">
				>
				["at0043"] = <
					text = <"Fifteenth">
					description = <"Ordinal position 15 of an anatomical location.">
				>
				["at0044"] = <
					text = <"Sixteenth">
					description = <"Ordinal position 16 of an anatomical location.">
				>
				["at0045"] = <
					text = <"Seventeenth">
					description = <"Ordinal position 17 of an anatomical location.">
				>
				["at0046"] = <
					text = <"Eighteenth">
					description = <"Ordinal position 18 of an anatomical location.">
				>
				["at0051"] = <
					text = <"Bilateral">
					description = <"Both left and right.">
				>
				["at0052"] = <
					text = <"Image">
					description = <"Image, drawing or video used to record the anatomical location.">
				>
				["at0053"] = <
					text = <"Visual Markings/Orientation">
					description = <"Description of any visual markings used to orientate the viewer e.g external reference points, special sutures, ink markings.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Anatomisk område">
					description = <"Identifisering av en enkelt anatomisk struktur, eller et område, på det menneskelige legeme.">
				>
				["at0001"] = <
					comment = <"Koding med spesifikk terminologi er ønskelig når mulig.">
					text = <"Anatomisk navn">
					description = <"Navnet til det anatomiske område, så spesifikt som mulig.">
				>
				["at0002"] = <
					comment = <"Spesifikasjon er bare nødvendig når det ikke fremgår av navnet i \"Anatomisk navn\" dataelementet.">
					text = <"Side">
					description = <"Spesifiser lateralitet til et anatomiske område (side).">
				>
				["at0003"] = <
					text = <"Venstre">
					description = <"Venstre side.">
				>
				["at0004"] = <
					text = <"Høyre">
					description = <"Høyre side.">
				>
				["at0006"] = <
					text = <"Retning">
					description = <"For å angi retning til det anatomiske område i relasjon til det identifiserte landemerke.">
				>
				["at0007"] = <
					text = <"Medialt">
					description = <"Relativ område medialt (midt for) for landemerket.">
				>
				["at0008"] = <
					text = <"Lateralt for">
					description = <"Relativ område lateralt for landemerket.">
				>
				["at0009"] = <
					text = <"Superior for">
					description = <"Relativ område superior (over) for landemerket.">
				>
				["at0010"] = <
					text = <"Inferior for">
					description = <"Relativ område inferiort (nedenfor) landemerket.">
				>
				["at0011"] = <
					text = <"Midtlinje">
					description = <"Det sagittale plan som går gjennom legemets midtlinje (forfra-bak).">
				>
				["at0012"] = <
					text = <"Anteriort for">
					description = <"Relativ område anteriort (foran) for landemerket.">
				>
				["at0013"] = <
					text = <"Posteriort for">
					description = <"Relativ område posteriort (bak) for landemerket.">
				>
				["at0014"] = <
					text = <"Under">
					description = <"Relativ område under landemerket.">
				>
				["at0015"] = <
					text = <"Over">
					description = <"Relativ område over landemerket.">
				>
				["at0016"] = <
					text = <"Inferiorlateralt for">
					description = <"Relativ område inferiort og lateralt for landemerket (nedenfor og til siden).">
				>
				["at0017"] = <
					text = <"Superiolateralt for">
					description = <"Relativ område superiort og lateralt for landemerket (over og til siden).">
				>
				["at0018"] = <
					text = <"Inferiormkedialt for">
					description = <"Relativ område inferiort og medialt for landemerket (nedenfor og mot midten).">
				>
				["at0019"] = <
					text = <"Superiormedialt for">
					description = <"Relativ område superior og medialt for landemerket (over og mot midten).">
				>
				["at0020"] = <
					text = <"Relative område">
					description = <"For å identifisere ikke-spesifikke områder som f.eks. 5 cm (avstand) inferiort (retning) til tuberosita tibialis (kjennemerke).">
				>
				["at0021"] = <
					text = <"Identifisert landemerke">
					description = <"Identifisert anatomisk landemerke for å et angi relativt anatomisk område.">
				>
				["at0022"] = <
					text = <"Avstand til kjennemerket">
					description = <"Avstand fra anatomisk område fra det identifisert landemerke.">
				>
				["at0023"] = <
					text = <"Beskrivelse">
					description = <"Beskrivelse av det anatomiske område.">
				>
				["at0024"] = <
					comment = <"Spesifikasjon er bare nødvendig når det ikke fremgår av navnet i \"Anatomisk navn\" data elementet. F.eks. for å gi muligheten for klinikker å beskrive at hjerteapex er lokalisert til 5. interkostalmellomrom i medioklavikulærlinjen.">
					text = <"Anatomisk plan">
					description = <"Beskrivelse av et område i relasjon til det vertikale plan, på det menneskelige legeme.">
				>
				["at0025"] = <
					text = <"Midtklavikulærlinjen">
					description = <"I det sagittale plan som går gjennom midten av clavicula.">
				>
				["at0026"] = <
					text = <"Midtaksilærlinjen">
					description = <"Det frontale plan (loddrett gjennom legemet, fra side til side) som går igjennom midten av aksilla.">
				>
				["at0027"] = <
					text = <"Midtskapulærlinjen">
					description = <"Det sagittale plan som går gjennom midten av skapula.">
				>
				["at0028"] = <
					comment = <"Spesifikasjon er bare nødvendig når det ikke fremgår av navnet i \"Anatomisk navn\" dataelementet. F.ex. tiende ribben, fjerde vertebra eller andre tå.">
					text = <"Numerisk identifikator">
					description = <"Identifikasjon av det anatomiske område når der er flere muligheter.">
				>
				["at0029"] = <
					text = <"Første">
					description = <"Ordens posisjon 1 av en anatomisk plassering.">
				>
				["at0030"] = <
					text = <"Andre">
					description = <"Ordens posisjon 2 av en anatomisk plassering.">
				>
				["at0031"] = <
					text = <"Tredje">
					description = <"Ordens posisjon 3 av en anatomisk plassering.">
				>
				["at0032"] = <
					text = <"Fjerde">
					description = <"Ordens posisjon 4 av en anatomisk plassering.">
				>
				["at0033"] = <
					text = <"Femte">
					description = <"Ordens posisjon 5 av en anatomisk plassering.">
				>
				["at0034"] = <
					text = <"Sjette">
					description = <"Ordens posisjon 6 av en anatomisk plassering.">
				>
				["at0035"] = <
					text = <"Syvende">
					description = <"Ordens posisjon 7 av en anatomisk plassering.">
				>
				["at0036"] = <
					text = <"Åttende">
					description = <"Ordens posisjon 8 av en anatomisk plassering.">
				>
				["at0037"] = <
					text = <"Niende">
					description = <"Ordens posisjon 9 av en anatomisk plassering.">
				>
				["at0038"] = <
					text = <"Tiende">
					description = <"Ordens posisjon 10 av en anatomisk plassering.">
				>
				["at0039"] = <
					text = <"Ellevte">
					description = <"Ordens posisjon 11 av en anatomisk plassering.">
				>
				["at0040"] = <
					text = <"Tolvte">
					description = <"Ordens posisjon 12 av en anatomisk plassering.">
				>
				["at0041"] = <
					text = <"Trettende">
					description = <"Ordens posisjon 13 av en anatomisk plassering.">
				>
				["at0042"] = <
					text = <"Fjortende">
					description = <"Ordens posisjon 14 av en anatomisk plassering.">
				>
				["at0043"] = <
					text = <"Femtende">
					description = <"Ordens posisjon 15 av en anatomisk plassering.">
				>
				["at0044"] = <
					text = <"Sekstende">
					description = <"Ordens posisjon 16 av en anatomisk plassering.">
				>
				["at0045"] = <
					text = <"Syttende">
					description = <"Ordens posisjon 17 av en anatomisk plassering.">
				>
				["at0046"] = <
					text = <"Attende">
					description = <"Ordens posisjon 18 av en anatomisk plassering.">
				>
				["at0051"] = <
					text = <"Bilateralt">
					description = <"Både venstre og høyre side.">
				>
				["at0052"] = <
					text = <"Bilde">
					description = <"Bilde, tegning eller video anvendt for registrering av det anatomiske område.">
				>
				["at0053"] = <
					text = <"Visuell markering el. orientering.">
					description = <"En beskrivelse av en hvilken som helst markering anvendt for orientering f.eks. eksterne referanse punkter, spesielle strukturer penne markering.">
				>
			>
		>
	>
