archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.type_mekanisk_ventilasjon.v0

concept
	[at0000]	-- Type mekanisk ventilasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"EEE63037C70744E778C0E1ACF42D0434">
	>

definition
	CLUSTER[at0000] matches {	-- Type mekanisk ventilasjon
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- CPAP
				value matches {
					DV_DURATION matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- BiPAP
				value matches {
					DV_DURATION matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Optiflow
				value matches {
					DV_DURATION matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- NO
				value matches {
					DV_DURATION matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- ECMO
				value matches {
					DV_DURATION matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {	-- Occilator
				value matches {
					DV_DURATION matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Type mekanisk ventilasjon">
					description = <"Registrering av ulike typer mekanisk ventilasjon">
				>
				["at0009"] = <
					text = <"CPAP">
					description = <"Tid pasineten ligger på CPAP (Continuous Positive Airway Pressure)">
				>
				["at0010"] = <
					text = <"BiPAP">
					description = <"Tid pasienten ligger på BiPAP (Bilevel Positive Airway Pressure).">
				>
				["at0012"] = <
					text = <"Optiflow">
					description = <"*">
				>
				["at0013"] = <
					text = <"NO">
					description = <"*">
				>
				["at0014"] = <
					text = <"ECMO">
					description = <"*">
				>
				["at0015"] = <
					text = <"Occilator">
					description = <"*">
				>
			>
		>
	>
