archetype (adl_version=1.4; uid=9317921a-4591-40c2-b798-abbd350dec45)
	openEHR-EHR-CLUSTER.specimen_dips.v1

concept
	[at0000]	-- Laboratorieprøve
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Kristian Berg, Gro-Hilde Ulriksen, Line Silsand">
				["organisation"] = <"Universitetssykehuset Nord-Norge">
				["email"] = <"kristian.berg@unn.no, gro-hilde.ulriksen@unn.no, line.silsand@unn.no">
			>
			accreditation = <"*">
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["organisation"] = <"freshEHR Clinical Informatics">
		["date"] = <"2009-01-27">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å registrere detaljer knyttet til en laboratorieprøve. Dette CLUSTERet kan brukes i flere ulike sammenhenger, som for eksempel i en INSTRUCTION-arketype for å beskrive hvilken prøve som skal tas, eller for å beskrive prøven som er tilknyttet en laboratorierekvisisjon. CLUSTERet kan også brukes i en ACTION-arketype for eksempel for å beskrive prøver som skal tas som en del av en kirurgisk prosedyre.

CLUSTERet vil også kunne brukes i \"Laboratoriesvar\"-arketypen for å beskrive prøven det rapporteres på.">
			use = <"Generelt brukes denne CLUSTER-arketypen i en OBSERVATION.laboratory_test og andre laboratorierelaterte INSTRUCTION og ACTION-arketyper.">
			keywords = <"laboratorium", "prøve", "prøvetaking", "laboratorieprøve", "prøvemateriale", "prøveeksemplar", "preparat", "prøvesamling">
			misuse = <"">
			copyright = <"">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل تفاصيل حول عينة بالمعمل. 
يستخدم غالبا في سياقات مختلفة, مثلا: في داخل نموذج (تعليمات) ليصف العينة التي ينبغي أخذها, أو يصف العينة المرافقة لطلب معملي. 
و قد يحدث ذلك في داخل نموذج (فعل), مثال: وصف العينات التي تم أخذها كجزء من إجراء طبي جراحي. 
و سيستخدم أخيرا في داخل نموذج نتيجة اختبار المعمل ليصف العينة التي يتم تقديم عينة حولها.">
			use = <"يستخدم عادةً في داخل نموذج (ملاحظة. معمل) و النماذج الأخرى تعليمات و فعل المتعلقة بالمعمل.">
			keywords = <"النموذج/العينة", "المعمل/المختبر", "العينة", "التجميع">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of a laboratory specimen. Will often be used in different contexts e.g within an Instruction archetype to describe the specimen that has to be taken, or describing the specimen which accompanies the laboratory request. It may occur within an Action archetype e.g. describing specimens taken as part of a surgical procedure.

It will finally be used within a laboratory result archetype to describe the specimen being reported.">
			use = <"Generally used within OBSERVATION. laboratory_test.v1 and other laboratory related Instruction and Action archetypes.">
			keywords = <"specimen", "laboratory", "sample", "collection">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Koray Atalag University of Auckland", "Silje Ljosland Bakke, Helse Bergen HF, Norway (Editor)", "Sam Heard Ocean Informatics", "Heather Leslie Ocean Informatics", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Editor)">
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["original_publisher"] = <"Nasjonal IKT">
		["build_uid"] = <"7f78038f-359d-4e31-93e1-1ee0b4875c6e">
		["original_namespace"] = <"no.nasjonalikt">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["references"] = <"Hl7 FHIR Specimen resource: HL7 FHIR; Available from http://www.hl7.org/implement/standards/fhir/specimen.html

Laboratory Technical Framework, Volume 3: Content, Revision 3.0 [Internet]. USA: IHE International; 2011 May 19; [cited 2011 Jul 11]. Available from: http://www.ihe.net/Technical_Framework/index.cfm#laboratory">
		["MD5-CAM-1.0.1"] = <"3EED6825805B9FC212FA36F9EBA63545">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	CLUSTER[at0000] matches {	-- Laboratorieprøve
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0029] occurrences matches {0..1} matches {	-- Type prøvemateriale
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {	-- Tidspunkt for prøvetaking
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..*} matches {	-- Prøvetakingsforhold
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {	-- Anatomisk lokalisering
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0027] occurrences matches {0..*} matches {	-- Fysiske egenskaper
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.physical_properties(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Prøvetakingsmetode
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0079] occurrences matches {0..1} matches {	-- Beskrivelse av prøvetakingsmetode
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0083] occurrences matches {0..*} matches {	-- Ytterlige detaljer om prøvetakingsmetode
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Potensiell risiko
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0067] occurrences matches {0..1} matches {	-- Prøvetakingssituasjonen
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0070] occurrences matches {0..1} matches {	-- Prøvetaker ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			allow_archetype CLUSTER[at0071] occurrences matches {0..*} matches {	-- Detaljer om prøvetaker
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0080] occurrences matches {0..1} matches {	-- Antall beholdere
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
			allow_archetype CLUSTER[at0085] occurrences matches {0..*} matches {	-- Detaljer om beholder
				include
					archetype_id/value matches {/.*/}
			}
			CLUSTER[at0039] occurrences matches {0..1} matches {	-- Prøvekvalitet
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0042] occurrences matches {0..*} matches {	-- Problemer med mottatt prøve
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0052, 	-- Hemolysert
									at0053, 	-- Lipemisk
									at0054, 	-- Feil transportmedium
									at0055]	-- Utilstrekkelig mengde
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0044] occurrences matches {0..*} matches {	-- Problemer ved håndtering i laboratoriet
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0056, 	-- Håndteringsfeil
									at0057, 	-- Alder
									at0058, 	-- Laboratorieuhell
									at0059]	-- Teknisk feil
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0041] occurrences matches {0..1} matches {	-- Analyserbarhet
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0062, 	-- Tilfredstillende
									at0063, 	-- Utilfredstillende - behandlet
									at0064]	-- Utilfredstillende - ikke behandlet
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0045] occurrences matches {0..1} matches {	-- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0046] occurrences matches {0..1} matches {	-- Håndtering
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0034] occurrences matches {0..1} matches {	-- Tidspunkt for mottak
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0001] occurrences matches {0..1} matches {	-- Prøveidentifikator
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					allow_archetype CLUSTER[at0068] occurrences matches {0..*} matches {	-- Håndteringsdetaljer
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.specimen_preparation(-[a-zA-Z0-9_]+)*\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
			CLUSTER[at0081] occurrences matches {0..*} matches {	-- Relatert prøve
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Identifikator av overordnet prøve
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"العينة">
					description = <"لتسجيل تفاصيل عينة المعمل">
				>
				["at0001"] = <
					text = <"*Laboratory Specimen Identifier(en)">
					description = <"*Unique identifier of the specimen, normally assigned by the laboratory.(en)">
					comment = <"*Sometimes called the Accession Identifier.(en)">
					fhir_mapping = <"*Specimen.accessionIdentifier(en)">
				>
				["at0003"] = <
					text = <"*Parent Specimen Identifier(en)">
					description = <"*Unique identifier of the parent specimen, where the specimen is split into sub-samples.(en)">
				>
				["at0005"] = <
					text = <"*Potential Risk(en)">
					description = <"*Any risk or biohazard associated with  collecting or handling the specimen.(en)">
				>
				["at0007"] = <
					text = <"*Collection Method(en)">
					description = <"*The method of collection to be used eg Venepuncture, biopsy, resection.(en)">
					fhir_mapping = <"*Specimen.collection.method(en)">
				>
				["at0008"] = <
					text = <"*Sampling Conditions(en)">
					description = <"*Any conditions to be met before the sample should be taken.(en)">
					comment = <"* e.g. fasting, 'full bladder', 'sterile field' or any special instructions on the handling or immediate processing of the sample e.g. centrifuge on receipt. 

Can also be used to document any known deviations from collection or handling instructions e.g patient was not fasted.(en)">
				>
				["at0013"] = <
					text = <"*Source Site(en)">
					description = <"*The anatomical site(s) from where the specimen was taken.(en)">
					fhir_mapping = <"*Specimen.collection.sourceSite(en)">
				>
				["at0015"] = <
					text = <"*Datetime Collected(en)">
					description = <"*The date and time that collection has been ordered to take place or has taken place.(en)">
				>
				["at0027"] = <
					text = <"*Physical Properties(en)">
					description = <"*Dimensions / weight / quantity of sample. Set as unbounded to allow variations e.g Weight of prostatic gland with and without seminal vesicles.(en)">
					fhir_mappings = <"*Specimen.collection.quantity(en)">
				>
				["at0029"] = <
					text = <"*Specimen Type(en)">
					description = <"*The type of specimen to be collected e.g venous blood, prostatic biopsy.(en)">
					fhir_mapping = <"*Specimen.type(en)">
				>
				["at0034"] = <
					text = <"*Datetime Received(en)">
					description = <"*The date and time that the sample was received at the laboratory.(en)">
					fhir_mapping = <"*Specimen.receivedTime(en)">
				>
				["at0039"] = <
					text = <"جودة العينة">
					description = <"المشكلات المتعلقة بالعينة التي تم استقبالها/استلامها">
				>
				["at0041"] = <
					text = <"المناسبة لإتمام التحليل">
					description = <"هل العينة مناسبة لإجراء الاختبار">
				>
				["at0042"] = <
					text = <"القضايا المتعلقة بالعينة التي تم استقبالها/استلامها">
					description = <"قضية مخصوصة متعلقة بالعينة التي تم استقبالها/استلامها.">
				>
				["at0044"] = <
					text = <"قضايا متعلقة بالمعاملة في المعمل/المختبر">
					description = <"قضية تثار عند معاملة أو معالجة العينة في داخل المعمل/المختبر">
				>
				["at0045"] = <
					text = <"تعليق">
					description = <"تعليق نصي إضافي حول جودة العينة التي تم استقبالها/استلامها">
				>
				["at0046"] = <
					text = <"*Processing(en)">
					description = <"*Workflow of specimen processing/handling.(en)">
				>
				["at0052"] = <
					text = <"تم حل الدم">
					description = <"تم حل الدم في العينة">
				>
				["at0053"] = <
					text = <"العينة بها فرط شحيمات">
					description = <"العينة بها فرط شحيمات">
				>
				["at0054"] = <
					text = <"وسط نقل غير صحيح">
					description = <"تم استخدام مادة حافظة غير صحيحة عند نقل العينة">
				>
				["at0055"] = <
					text = <"عينة غير كافية">
					description = <"تم إعطاء عينة غير كافية لإتمام القياس">
				>
				["at0056"] = <
					text = <"خطأ في المعاملة">
					description = <"تمت إثارة خطأ عند معاملة العينة">
				>
				["at0057"] = <
					text = <"العمر">
					description = <"العينة قديمة جدا مما يمنع التحليل الدقيق">
				>
				["at0058"] = <
					text = <"حادث معملي/مختبري">
					description = <"حصل حادث للعينة في المعمل/المختبر">
				>
				["at0059"] = <
					text = <"إخفاق تقني">
					description = <"لم يُتمكن من تحليل العينة لأسباب تقنية">
				>
				["at0062"] = <
					text = <"مُرضِية">
					description = <"العينة بجودة كافية بما يسمح للحصول على تقرير للاختبار">
				>
				["at0063"] = <
					text = <"غير مُرضية - تمت معالجتها">
					description = <"العينة غير مُرضية و لكن تمت معالجتها">
				>
				["at0064"] = <
					text = <"غير مُرضية - لم تتم معالجتها">
					description = <"العينة غير مُرضية و لم تتم معالجتها">
				>
				["at0067"] = <
					text = <"*Collection Setting(en)">
					description = <"*Identification of the setting at which the specimen was collected 
from a subject of care. The specimen is often collected by a 
healthcare provider, but may be collected directly by the patient or carer at home.(en)">
					comment = <"*This specifies the specimen collection location within the healthcare
environment. It enables the laboratory to ask questions about the
collection of the specimen, if required. The specimen collection
setting may provide additional information relevant to the analysis 
of the result.(en)">
				>
				["at0068"] = <
					text = <"*Additional Preparation(en)">
					description = <"*The specimen preparation cluster allows detailed recording of a particular preparation step e.g staining or fixation.(en)">
				>
				["at0070"] = <
					text = <"*Specimen Collector Identifier(en)">
					description = <"*Identifier of the person or agency responsible for collecting the specimen.(en)">
					fhir_mapping = <"*Specimen.collection.collector(en)">
				>
				["at0071"] = <
					text = <"*Specimen Collector Details(en)">
					description = <"*The person or organisation responsible for collecting the specimen.(en)">
					fhir_mapping = <"*Specimen.collection.collector(en)">
				>
				["at0079"] = <
					text = <"*Collection Method Description(en)">
					description = <"*Additional detailed description of method of sample collection.(en)">
				>
				["at0080"] = <
					text = <"*Number of Containers(en)">
					description = <"*The total number of containers holding this specimen.(en)">
				>
				["at0081"] = <
					text = <"*Related Specimen(en)">
					description = <"*Details of a related specimen.(en)">
				>
				["at0083"] = <
					text = <"*Additional Collection Details(en)">
					description = <"*Addtional details related to specific collection methods e.g. needle biopsy.(en)">
				>
				["at0085"] = <
					text = <"*Container Details(en)">
					description = <"*Details of container(s) used.(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Specimen">
					description = <"To record details of a laboratory specimen.">
				>
				["at0001"] = <
					text = <"Laboratory specimen identifier">
					description = <"Unique identifier of the specimen, normally assigned by the laboratory.">
					comment = <"Sometimes called the Accession Identifier.">
					fhir_mapping = <"Specimen.accessionIdentifier">
				>
				["at0003"] = <
					text = <"Parent specimen identifier">
					description = <"Unique identifier of the parent specimen, where the specimen is split into sub-samples.">
				>
				["at0005"] = <
					text = <"Potential risk">
					description = <"Any risk or biohazard associated with collecting or handling the specimen.">
				>
				["at0007"] = <
					text = <"Collection method">
					description = <"The method of collection to be used eg Venepuncture, biopsy, resection.">
					fhir_mapping = <"Specimen.collection.method">
				>
				["at0008"] = <
					text = <"Sampling conditions">
					description = <"Any conditions to be met before the sample should be taken.">
					comment = <" e.g. fasting, 'full bladder', 'sterile field' or any special instructions on the handling or immediate processing of the sample e.g. centrifuge on receipt. 

Can also be used to document any known deviations from collection or handling instructions e.g patient was not fasted.">
				>
				["at0013"] = <
					text = <"Source site">
					description = <"The anatomical site(s) from where the specimen was taken.">
					fhir_mapping = <"Specimen.collection.sourceSite">
				>
				["at0015"] = <
					text = <"Datetime collected">
					description = <"The date and time that collection has been ordered to take place or has taken place.">
				>
				["at0027"] = <
					text = <"Physical properties">
					description = <"Dimensions / weight / quantity of sample. Set as unbounded to allow variations e.g Weight of prostatic gland with and without seminal vesicles.">
					fhir_mappings = <"Specimen.collection.quantity">
				>
				["at0029"] = <
					text = <"Specimen type">
					description = <"The type of specimen to be collected e.g venous blood, prostatic biopsy.">
					fhir_mapping = <"Specimen.type">
				>
				["at0034"] = <
					text = <"Datetime received">
					description = <"The date and time that the sample was received at the laboratory.">
					fhir_mapping = <"Specimen.receivedTime">
				>
				["at0039"] = <
					text = <"Specimen quality">
					description = <"Problems with the received specimen.">
				>
				["at0041"] = <
					text = <"Adequacy for testing">
					description = <"Is the specimen adequate for testing?">
				>
				["at0042"] = <
					text = <"Specimen received issues">
					description = <"Specific issue with a received specimen.">
				>
				["at0044"] = <
					text = <"Laboratory handling issues">
					description = <"Issue arising with handling or processing of the specimen within the laboratory.">
				>
				["at0045"] = <
					text = <"Comment">
					description = <"An additional text comment on the quality of the received specimen.">
				>
				["at0046"] = <
					text = <"Processing">
					description = <"Workflow of specimen processing/handling.">
				>
				["at0052"] = <
					text = <"Haemolysed">
					description = <"The specimen was haemolysed.">
				>
				["at0053"] = <
					text = <"Lipaemic">
					description = <"The specimen was lipaemic.">
				>
				["at0054"] = <
					text = <"Incorrect transport medium">
					description = <"An incorrect preservative was used when transporting the specimen.">
				>
				["at0055"] = <
					text = <"Insufficient sample">
					description = <"An insufficient sample was given to undertake measurement.">
				>
				["at0056"] = <
					text = <"Handling error">
					description = <"An error arose when handling the specimen.">
				>
				["at0057"] = <
					text = <"Age">
					description = <"The specimen was too old to analyse accurately.">
				>
				["at0058"] = <
					text = <"Laboratory accident">
					description = <"An accident occurred with the sample in the laboratory.">
				>
				["at0059"] = <
					text = <"Technical failure">
					description = <"The specimen could not be analysed for technical reasons.">
				>
				["at0062"] = <
					text = <"Satisfactory">
					description = <"The specimen is of sufficient quality to allow reporting.">
				>
				["at0063"] = <
					text = <"Unsatisfactory - processed">
					description = <"The specimen is unsatisfactory but has been processed.">
				>
				["at0064"] = <
					text = <"Unsatisfactory - not processed">
					description = <"The specimen is unsatisfactory and has not been processed.">
				>
				["at0067"] = <
					text = <"Collection setting">
					description = <"Identification of the setting at which the specimen was collected 
from a subject of care. The specimen is often collected by a 
healthcare provider, but may be collected directly by the patient or carer at home.">
					comment = <"This specifies the specimen collection location within the healthcare
environment. It enables the laboratory to ask questions about the
collection of the specimen, if required. The specimen collection
setting may provide additional information relevant to the analysis 
of the result.">
				>
				["at0068"] = <
					text = <"Processing details">
					description = <"The specimen preparation cluster allows detailed recording of a particular preparation step e.g staining or fixation.">
				>
				["at0070"] = <
					text = <"Specimen collector identifier">
					description = <"Identifier of the person or agency responsible for collecting the specimen.">
					fhir_mapping = <"Specimen.collection.collector">
				>
				["at0071"] = <
					text = <"Specimen collector details">
					description = <"The person or organisation responsible for collecting the specimen.">
					fhir_mapping = <"Specimen.collection.collector">
				>
				["at0079"] = <
					text = <"Collection method description">
					description = <"Additional detailed description of method of sample collection.">
				>
				["at0080"] = <
					text = <"Number of containers">
					description = <"The total number of containers holding this specimen.">
				>
				["at0081"] = <
					text = <"Related specimen">
					description = <"Details of a related specimen.">
				>
				["at0083"] = <
					text = <"Additional collection details">
					description = <"Addtional details related to specific collection methods e.g. needle biopsy.">
				>
				["at0085"] = <
					text = <"Container details">
					description = <"Details of container(s) used.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Laboratorieprøve">
					description = <"For å registrere detaljer tilknyttet en laboratorieprøve.">
				>
				["at0001"] = <
					text = <"Prøveidentifikator">
					description = <"Unik identifikator av prøven, som normalt blir tildelt av laboratoriet">
					comment = <"Noen ganger kalt Accession Identifier.">
				>
				["at0003"] = <
					text = <"Identifikator av overordnet prøve">
					description = <"Unik identifikator for den overordnede prøven, i de tilfeller der prøven deles inn i flere del-prøver.">
				>
				["at0005"] = <
					text = <"Potensiell risiko">
					description = <"Enhver risiko eller biologisk fare forbundet med prøvetaking eller håndtering av prøven.">
				>
				["at0007"] = <
					text = <"Prøvetakingsmetode">
					description = <"Fremgangsmåten som skal benyttes for å samle prøvemateriale, for eksempel venepunksjon, biopsi eller reseksjon.">
				>
				["at0008"] = <
					text = <"Prøvetakingsforhold">
					description = <"Forutsetninger som skal imøtekommes før prøven blir tatt.">
					comment = <"For eksempel fastende, \"full blære\", \"sterilt område\" eller andre spesielle instruksjoner tilknyttet håndtering eller øyeblikkelig håndtering av prøven, for eksempel sentrifugering ved mottak. 

Kan også brukes for å dokumentere kjente avvik fra instruksjoner tilknyttet håndtering eller øyeblikkelig håndtering av prøven, for eksempel \"pasienten var ikke fastende\".">
				>
				["at0013"] = <
					text = <"Anatomisk lokalisering">
					description = <"Det anatomiske området hvor prøven ble tatt fra.">
				>
				["at0015"] = <
					text = <"Tidspunkt for prøvetaking">
					description = <"Dato og tid for når prøvetakingen skal skje, eller har skjedd.">
				>
				["at0027"] = <
					text = <"Fysiske egenskaper">
					description = <"Dimensjoner/vekt/mengden på prøven. Dette SLOTet er satt til ubegrenset for å tillate variasjoner ved for eksempel vekt av prostatakjertel med og uten sædblærer.">
				>
				["at0029"] = <
					text = <"Type prøvemateriale">
					description = <"Type prøvemateriale som skal innhentes, for eksempel venøst blod, prostatabiopsi.">
				>
				["at0034"] = <
					text = <"Tidspunkt for mottak">
					description = <"Datoen og klokkeslettet da prøven ble mottatt på laboratoriet.">
				>
				["at0039"] = <
					text = <"Prøvekvalitet">
					description = <"Problemer med den mottatte prøven.">
				>
				["at0041"] = <
					text = <"Analyserbarhet">
					description = <"I hvor stor grad prøven er av god nok kvalitet for analyse.">
				>
				["at0042"] = <
					text = <"Problemer med mottatt prøve">
					description = <"Spesifikke problemer med en mottatt prøve.">
				>
				["at0044"] = <
					text = <"Problemer ved håndtering i laboratoriet">
					description = <"Problem som oppstår med håndtering eller behandling av prøven i laboratoriet.">
				>
				["at0045"] = <
					text = <"Kommentar">
					description = <"Ytterligere kommentar om kvaliteten på den mottatte prøven.">
				>
				["at0046"] = <
					text = <"Håndtering">
					description = <"Arbeidsflyt for prøvehåndtering.">
				>
				["at0052"] = <
					text = <"Hemolysert">
					description = <"Prøven var hemolysert.">
				>
				["at0053"] = <
					text = <"Lipemisk">
					description = <"Prøven var lipemisk.">
				>
				["at0054"] = <
					text = <"Feil transportmedium">
					description = <"Feil tilsetningsstoff ble brukt ved transport av prøven.">
				>
				["at0055"] = <
					text = <"Utilstrekkelig mengde">
					description = <"Utilstrekkelig mengde prøvemateriale for å foreta målingen.">
				>
				["at0056"] = <
					text = <"Håndteringsfeil">
					description = <"En feil oppsto ved håndtering av prøven.">
				>
				["at0057"] = <
					text = <"Alder">
					description = <"Prøven var for gammel for å analyseres nøyaktig.">
				>
				["at0058"] = <
					text = <"Laboratorieuhell">
					description = <"Et uhell inntraff ved prøvehåndtering i laboratoriet.">
				>
				["at0059"] = <
					text = <"Teknisk feil">
					description = <"Prøven ble ikke analysert på grunn av tekniske årsaker.">
				>
				["at0062"] = <
					text = <"Tilfredstillende">
					description = <"Prøven er av tilfredsstillende kvalitet.">
				>
				["at0063"] = <
					text = <"Utilfredstillende - behandlet">
					description = <"Prøven er utilfredsstillende, men har blitt behandlet.">
				>
				["at0064"] = <
					text = <"Utilfredstillende - ikke behandlet">
					description = <"Prøven er utilfredsstillende og har ikke blitt behandlet.">
				>
				["at0067"] = <
					text = <"Prøvetakingssituasjonen">
					description = <"Beskrivelse av prøvetakingssituasjonen. Prøven tas ofte av helsepersonell, men kan også tas av pasienten selv eller en en annen omsorgsperson i hjemmet.
">
					comment = <"Beskriver forhold tilknyttet prøvetakingen for å gjøre det mulig for laboratoriet å stille spørsmål om innsamling av prøven, hvis nødvendig. Prøvetakingsforholdene kan gi ytterligere informasjon som er relevant for tolkning av prøveresultatet.">
				>
				["at0068"] = <
					text = <"Håndteringsdetaljer">
					description = <"Tillater detaljerte beskrivelser av et spesifikt steg av analysen, for eksempel farging eller fiksering.
">
				>
				["at0070"] = <
					text = <"Prøvetaker ID">
					description = <"Identifikator av personen eller instansen som er ansvarlig for prøvetakingen.">
				>
				["at0071"] = <
					text = <"Detaljer om prøvetaker">
					description = <"Personen eller instansen som er ansvarlig for prøvetakingen.">
				>
				["at0079"] = <
					text = <"Beskrivelse av prøvetakingsmetode">
					description = <"Detaljert tilleggsbeskrivelse av prøvetakingsmetoden.">
				>
				["at0080"] = <
					text = <"Antall beholdere">
					description = <"Det totale antall beholdere som prøven er fordelt på.">
				>
				["at0081"] = <
					text = <"Relatert prøve">
					description = <"Detaljer om en relatert prøve.">
				>
				["at0083"] = <
					text = <"Ytterlige detaljer om prøvetakingsmetode">
					description = <"Ytterligere detaljer om spesifikke prøvetakingsmetoder, for eksempel nålebiopsi.">
				>
				["at0085"] = <
					text = <"Detaljer om beholder">
					description = <"Detaljer om beholder(e) som er benyttet.">
				>
			>
		>
	>
