archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.citation.v1

concept
	[at0000]	-- Citation
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Anca Heyd">
				["organisation"] = <"Dips ASA">
				["ahe@dips.no"] = <"ahe@dips.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"18/06/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To enable specific sections of health information that are stored elsewhere to be included within the current clinical record.">
			use = <"Use to reference information that is stored elsewhere in the same EHR or external to the active EHR, so that it can be included in the current document or message that is being created.  For example, a discharge summary may include the summary report of a laboratory test through the use of this citation archetype, rather than duplicating the whole laboratory report.
This archetype is deliberately designed as a CLUSTER class archetype so that the citation can be made via insertion into a slot within the context of other archetypes, or as a standalone instance within the specific EVALUATION.citation archetype.">
			keywords = <"citation", "reference">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å gjøre det mulig å inkludere spesifikk helseinformasjon, som er lagret en annen plass i pasientens journal, i den aktuelle kliniske dokumentasjonen.">
			use = <"Brukes for å henvise til informasjon som er lagret en annen plass i samme elektronsik pasientjournal eller ekstern til den aktive elektronsike pasientjournalen, slik at den kan inkluderes i det aktuelle dokumentet, som opprettes aktuelt. For eksempel kan en utskrivingsrapport inkludere en henvising til laboratoriefunn heller enn å duplisere alle laboratoriefunnene. 
Denne arketypen er bevist designet som CLUSTER arketype, slik at hnvisningen kan gjøres via en slot innenfor kontaksten av andre arketyper, eller som en selvstendig instans innenfor den spesifikke EVALUATION.citation arketypen.">
			keywords = <"henvisning", "referens">
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", "Ian McNicoll, Ocean Informatics, Australia">
	other_details = <
		["references"] = <"">
		["build_uid"] = <"4833e42b-3311-4fcd-b279-9c309548abc1">
		["MD5-CAM-1.0.1"] = <"6F031FA76F57E012D7BCB3052A396593">
	>

definition
	CLUSTER[at0000] matches {	-- Citation
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Citation
				value matches {
					DV_PARSABLE matches {*}
					DV_MULTIMEDIA matches {
						media_type matches {[openEHR::]}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- URI to original data
				value matches {
					DV_URI matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Citation">
					description = <"Reference to information held elsewhere, in the same EHR or external to the EHR.">
				>
				["at0001"] = <
					text = <"Citation">
					description = <"Representation of the citation.">
				>
				["at0002"] = <
					text = <"URI to original data">
					description = <"Link to the original data.">
				>
				["at0003"] = <
					text = <"Comment">
					description = <"Comment about the citation.">
				>
				["at0004"] = <
					text = <"Description">
					description = <"Description about the citation.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sitering">
					description = <"Sitering av informasjon som lagres en annen plass i samme elektronisk journal eller utenfor elektronisk journal.">
				>
				["at0001"] = <
					text = <"Sitering">
					description = <"Representasjon av siteringen.">
				>
				["at0002"] = <
					text = <"URL til original data">
					description = <"Lenke til original data.">
				>
				["at0003"] = <
					text = <"Kommentar">
					description = <"Kommentar til siteringen.">
				>
				["at0004"] = <
					text = <"Beskrivelse">
					description = <"Beskrivelse av siteringen.">
				>
			>
		>
	>
