archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exam_vagina.v1

concept
	[at0000]	-- Exam vagina
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"51DBC83C1F494FF1A6DCA7848965DFE5">
	>

definition
	CLUSTER[at0000] matches {	-- Exam vagina
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Anatomical abnormality
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- No abnormality
							at0004]	-- Abnormality
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Menstruating
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Recent removal of tampon?
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			CLUSTER[at0007] occurrences matches {0..1} matches {	-- Vaginal discharge
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Presence
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0009, 	-- Present
									at0010]	-- Absent
								}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Amount
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0013, 	-- Normal
									at0012]	-- Increased
								}
							}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Apperance
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0015, 	-- White
									at0016, 	-- Clear and watery
									at0017, 	-- Clear and stretchy
									at0018, 	-- Brown or bloody
									at0019, 	-- Yellow or green
									at0020, 	-- Cheesy
									at0021]	-- Frothy
								}
							}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Smell
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0023, 	-- Normal
									at0024, 	-- Fishy
									at0025]	-- Other
								}
							}
						}
					}
				}
			}
			ELEMENT[at0027] occurrences matches {0..1} matches {	-- Mucosa
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0028, 	-- Normal
							at0029, 	-- Inflammatory
							at0030]	-- Warts
						}
					}
				}
			}
			ELEMENT[at0031] occurrences matches {0..1} matches {	-- Tenderness
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0032, 	-- Present
							at0033]	-- Absent
						}
					}
				}
			}
			CLUSTER[at0034] occurrences matches {0..1} matches {	-- Inspection of cervix
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0035] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0040] occurrences matches {0..1} matches {	-- Discharge
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0041, 	-- Present
									at0042]	-- Absent
								}
							}
						}
					}
					ELEMENT[at0043] occurrences matches {0..1} matches {	-- Apperance
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0044, 	-- Clear
									at0045, 	-- Mucopurulent
									at0046, 	-- Brick colored
									at0047]	-- Fresh bleeding
								}
							}
						}
					}
					ELEMENT[at0048] occurrences matches {0..1} matches {	-- Ectopia
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0049, 	-- Present
									at0050]	-- Absent
								}
							}
						}
					}
				}
			}
			CLUSTER[at0051] occurrences matches {0..*} matches {	-- Findings
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0052] occurrences matches {0..1} matches {	-- Finding
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0053, 	-- Warts
									at0054, 	-- Friable
									at0055, 	-- Tumor
									at0056]	-- Nabothiam cyst
								}
							}
						}
					}
					ELEMENT[at0057] occurrences matches {0..1} matches {	-- Site
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0036] occurrences matches {0..1} matches {	-- Evaluation
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0037, 	-- Normal
							at0038, 	-- Not normal
							at0039]	-- Not examined
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Exam vagina">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Description">
					description = <"">
				>
				["at0002"] = <
					text = <"Anatomical abnormality">
					description = <"">
				>
				["at0003"] = <
					text = <"No abnormality">
					description = <"">
				>
				["at0004"] = <
					text = <"Abnormality">
					description = <"">
				>
				["at0005"] = <
					text = <"Menstruating">
					description = <"">
				>
				["at0006"] = <
					text = <"Recent removal of tampon?">
					description = <"">
				>
				["at0007"] = <
					text = <"Vaginal discharge">
					description = <"">
				>
				["at0008"] = <
					text = <"Presence">
					description = <"">
				>
				["at0009"] = <
					text = <"Present">
					description = <"">
				>
				["at0010"] = <
					text = <"Absent">
					description = <"">
				>
				["at0011"] = <
					text = <"Amount">
					description = <"">
				>
				["at0012"] = <
					text = <"Increased">
					description = <"">
				>
				["at0013"] = <
					text = <"Normal">
					description = <"">
				>
				["at0014"] = <
					text = <"Apperance">
					description = <"">
				>
				["at0015"] = <
					text = <"White">
					description = <"">
				>
				["at0016"] = <
					text = <"Clear and watery">
					description = <"">
				>
				["at0017"] = <
					text = <"Clear and stretchy">
					description = <"">
				>
				["at0018"] = <
					text = <"Brown or bloody">
					description = <"">
				>
				["at0019"] = <
					text = <"Yellow or green">
					description = <"">
				>
				["at0020"] = <
					text = <"Cheesy">
					description = <"">
				>
				["at0021"] = <
					text = <"Frothy">
					description = <"">
				>
				["at0022"] = <
					text = <"Smell">
					description = <"">
				>
				["at0023"] = <
					text = <"Normal">
					description = <"">
				>
				["at0024"] = <
					text = <"Fishy">
					description = <"">
				>
				["at0025"] = <
					text = <"Other">
					description = <"">
				>
				["at0027"] = <
					text = <"Mucosa">
					description = <"">
				>
				["at0028"] = <
					text = <"Normal">
					description = <"">
				>
				["at0029"] = <
					text = <"Inflammatory">
					description = <"">
				>
				["at0030"] = <
					text = <"Warts">
					description = <"">
				>
				["at0031"] = <
					text = <"Tenderness">
					description = <"">
				>
				["at0032"] = <
					text = <"Present">
					description = <"">
				>
				["at0033"] = <
					text = <"Absent">
					description = <"">
				>
				["at0034"] = <
					text = <"Inspection of cervix">
					description = <"">
				>
				["at0035"] = <
					text = <"Description">
					description = <"">
				>
				["at0036"] = <
					text = <"Evaluation">
					description = <"">
				>
				["at0037"] = <
					text = <"Normal">
					description = <"">
				>
				["at0038"] = <
					text = <"Not normal">
					description = <"">
				>
				["at0039"] = <
					text = <"Not examined">
					description = <"">
				>
				["at0040"] = <
					text = <"Discharge">
					description = <"">
				>
				["at0041"] = <
					text = <"Present">
					description = <"">
				>
				["at0042"] = <
					text = <"Absent">
					description = <"">
				>
				["at0043"] = <
					text = <"Apperance">
					description = <"">
				>
				["at0044"] = <
					text = <"Clear">
					description = <"">
				>
				["at0045"] = <
					text = <"Mucopurulent">
					description = <"">
				>
				["at0046"] = <
					text = <"Brick colored">
					description = <"">
				>
				["at0047"] = <
					text = <"Fresh bleeding">
					description = <"">
				>
				["at0048"] = <
					text = <"Ectopia">
					description = <"">
				>
				["at0049"] = <
					text = <"Present">
					description = <"">
				>
				["at0050"] = <
					text = <"Absent">
					description = <"">
				>
				["at0051"] = <
					text = <"Findings">
					description = <"">
				>
				["at0052"] = <
					text = <"Finding">
					description = <"">
				>
				["at0053"] = <
					text = <"Warts">
					description = <"">
				>
				["at0054"] = <
					text = <"Friable">
					description = <"">
				>
				["at0055"] = <
					text = <"Tumor">
					description = <"">
				>
				["at0056"] = <
					text = <"Nabothiam cyst">
					description = <"">
				>
				["at0057"] = <
					text = <"Site">
					description = <"">
				>
			>
		>
	>
