archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.important_information_procedure.v1

concept
	[at0000]	-- Viktig informasjon prosedyre
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["organisation"] = <"DIPS ASA">
		["email"] = <"ahe@dips.no">
		["date"] = <"2015-02-28">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*Å dokumentere viktig informasjon i forbindelse med en prosedyre som alle aktører som er involvert i en prosedyre bør ha kjennskap til.(nb)">
			use = <"*Brukes i forbindelse med en prosedyre for å fremheve viktig informasjon.(nb)">
			keywords = <"*informasjon(nb)", "*viktig(nb)", "*prosedyre(nb)">
			misuse = <"*Skal ikke erstatte et varsel. Hvis det er behov for å gi et varsle skal arketypen alert brukes.(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å dokumentere viktig informasjon i forbindelse med en prosedyre som alle aktører som er involvert i en prosedyre bør ha kjennskap til.">
			use = <"Brukes i forbindelse med en prosedyre for å fremheve viktig informasjon.">
			keywords = <"informasjon", "viktig", "prosedyre">
			misuse = <"Skal ikke erstatte et varsel. Hvis det er behov for å gi et varsle skal arketypen alert brukes.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Anca Heyd, DIPS ASA, ahe@dips.no">
		["MD5-CAM-1.0.1"] = <"12F5BBEEF2835657CB428457B84D0336">
	>

definition
	CLUSTER[at0000] matches {	-- Viktig informasjon prosedyre
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Viktig informasjon
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Kategori
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Important information procedure">
					description = <"Beskriver viktig informasjon til en prosedyre.">
				>
				["at0001"] = <
					text = <"Viktig informasjon">
					description = <"En narrativ beskrivelse av viktig informasjon.">
				>
				["at0002"] = <
					text = <"Kategori">
					description = <"Beskrivelse av kategorien som informasjonen hører til f.eks. kirurgi, anestesi etc. Skal gjerne angis som kodeverk.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Viktig informasjon prosedyre">
					description = <"Beskriver viktig informasjon til en prosedyre.">
				>
				["at0001"] = <
					text = <"Viktig informasjon">
					description = <"En narrativ beskrivelse av viktig informasjon.">
				>
				["at0002"] = <
					text = <"Kategori">
					description = <"Beskrivelse av kategorien som informasjonen hører til f.eks. kirurgi, anestesi etc. Skal gjerne angis som kodeverk.">
				>
			>
		>
	>
