archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.clavien_dindo_classification.v1

concept
	[at0000]	-- Clavien-Dindo klassifisering
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"14D5A84056C23264CF3033B33970D054">
	>

definition
	CLUSTER[at0000] matches {	-- Clavien-Dindo klassifisering
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Clavien-Dindo
				value matches {
					1|[local::at0002], 	-- Grad 1
					2|[local::at0003], 	-- Grad 2
					3|[local::at0004], 	-- Grad 3
					4|[local::at0005], 	-- Grad 4
					5|[local::at0006]  	-- Grad 5
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Clavien dindo classification">
					description = <"*">
				>
				["at0001"] = <
					text = <"Clavien-Dindo">
					description = <"*">
				>
				["at0002"] = <
					text = <"Grad 1">
					description = <"*">
				>
				["at0003"] = <
					text = <"Grad 2">
					description = <"*">
				>
				["at0004"] = <
					text = <"Grad 3">
					description = <"*">
				>
				["at0005"] = <
					text = <"Grad 4">
					description = <"*">
				>
				["at0006"] = <
					text = <"Grad 5">
					description = <"Død">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Clavien-Dindo klassifisering">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Clavien-Dindo">
					description = <"Clavien-Dindo klassifikasjonen for å gradere alvorligheten av kirurgiske komplikasjoner ">
				>
				["at0002"] = <
					text = <"Grad 1">
					description = <"Alle avvik fra et normalt postoperativt forløp som ikke krever farmakologisk behandling eller kirurgisk, endoskopisk eller  radiologisk intervensjon. Tillatte terapeutiske regimer er: medikamenter som antiemetika, antipyretika, analgetika, diuretika, elektrolytter, og fysioterapi. Denne graden inkluderer også sårinfeksjoner som åpnes i seng på sengepost. ">
				>
				["at0003"] = <
					text = <"Grad 2">
					description = <"Krever farmakologisk behandling med andre medikamenter enn de som er skissert under grad 1. Blodtransfusjoner og total parenteral nutrisjon er også inkludert.">
				>
				["at0004"] = <
					text = <"Grad 3">
					description = <"Krever kirurgisk, endoskopisk eller radiologisk intervensjon">
				>
				["at0005"] = <
					text = <"Grad 4">
					description = <"Livstruende komplikasjoner (inkludert CNS komplikasjoner) som krever intensiv behandling i intensivavdeling">
				>
				["at0006"] = <
					text = <"Grad 5">
					description = <"Død">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clavien dindo classification">
					description = <"*">
				>
				["at0001"] = <
					text = <"Clavien-Dindo">
					description = <"*">
				>
				["at0002"] = <
					text = <"Grade 1">
					description = <"*">
				>
				["at0003"] = <
					text = <"Grade 2">
					description = <"*">
				>
				["at0004"] = <
					text = <"Grade 3">
					description = <"*">
				>
				["at0005"] = <
					text = <"Grade 4">
					description = <"*">
				>
				["at0006"] = <
					text = <"Grade 5">
					description = <"Død">
				>
			>
		>
	>
