archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.additional_information_patient_surgery.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["email"] = <"ahe@dips.no">
        ["organisation"] = <"DIPS ASA">
        ["name"] = <"Anca Heyd">
        ["date"] = <"2015-02-16">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Tilleggsinformasjon om pasienten som er relvant for planlegging og gjnenomføring av en kirurgisk prosedyre.">
            keywords = <"pasient","informasjon","kirurgi">
            use = <"Brukes for å beskrive detaljer om forhold rundt pasienten som kan ha betydning for planleggingen og gjennomføringen av en krirugsik prosedyre.">
            misuse = <"Brukes ikke for å registrere forhold som oppstår under inngrepet f.eks. komplikasjoner under inngrepet.">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Tilleggsinformasjon om pasienten som er relvant for planlegging og gjnenomføring av en kirurgisk prosedyre.">
            keywords = <"pasient","informasjon","kirurgi">
            use = <"Brukes for å beskrive detaljer om forhold rundt pasienten som kan ha betydning for planleggingen og gjennomføringen av en krirugsik prosedyre.">
            misuse = <"Brukes ikke for å registrere forhold som oppstår under inngrepet f.eks. komplikasjoner under inngrepet.">
        >
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0005] occurrences matches {0..1} matches {
                value matches {
                    DV_BOOLEAN matches {
                        value matches {true}
                    }
                }
            }
            ELEMENT[at0014] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0004] occurrences matches {0..*} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0002] occurrences matches {0..*} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0017] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0008] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Tilleggsinformasjon pasient">
                    description = <"Informasjon om pasienten som er viktig for planlegging av kirurgi.">

                >
                ["at0002"] = <
                    text = <"Informasjon som skal sendes">
                    description = <"Informasjon som skal sendes pasienten i forkant av en kirurgisk prosedyre f.eks. informasjon om inngrepet, informasjon om seponering av medisiner etc.">

                >
                ["at0004"] = <
                    text = <"Medisiner som skal seponeres">
                    description = <"Medisiner som pasaienten må seponere i forkant av en kirurgisk prosedyre f.eks. Marevan.">

                >
                ["at0005"] = <
                    text = <"Hotell/lang reisevei">
                    description = <"Sann indikerer at pasienten har lang reisevei til behandlende institusjon som kan ha betydning for planlegging av oppmøte og opphold.">

                >
                ["at0008"] = <
                    text = <"Annen informasjon med betydning for inngrepet">
                    description = <"Andre viktige forhold ved pasienten som har betydning for planlegging av en kirurgisk prosedyre.">

                >
                ["at0014"] = <
                    text = <"Tolk">
                    description = <"Behov for tolk hos pasienten.">

                >
                ["at0017"] = <
                    text = <"Implantater">
                    description = <"Implantater hos pasienten som kan ha betdyning for den planlagte kirurgiske prosedyren.">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Tilleggsinformasjon pasient">
                    description = <"Informasjon om pasienten som er viktig for planlegging av kirurgi.">

                >
                ["at0002"] = <
                    text = <"Informasjon som skal sendes">
                    description = <"Informasjon som skal sendes pasienten i forkant av en kirurgisk prosedyre f.eks. informasjon om inngrepet, informasjon om seponering av medisiner etc.">

                >
                ["at0004"] = <
                    text = <"Medisiner som skal seponeres">
                    description = <"Medisiner som pasaienten må seponere i forkant av en kirurgisk prosedyre f.eks. Marevan.">

                >
                ["at0005"] = <
                    text = <"Hotell/lang reisevei">
                    description = <"Sann indikerer at pasienten har lang reisevei til behandlende institusjon som kan ha betydning for planlegging av oppmøte og opphold.">

                >
                ["at0008"] = <
                    text = <"Annen informasjon med betydning for inngrepet">
                    description = <"Andre viktige forhold ved pasienten som har betydning for planlegging av en kirurgisk prosedyre.">

                >
                ["at0014"] = <
                    text = <"Tolk">
                    description = <"Behov for tolk hos pasienten.">

                >
                ["at0017"] = <
                    text = <"Implantater">
                    description = <"Implantater hos pasienten som kan ha betdyning for den planlagte kirurgiske prosedyren.">

                >
            >
        >
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"*Tilleggsinformasjon pasient(nb)">
                    description = <"*Informasjon om pasienten som er viktig for planlegging av kirurgi.(nb)">

                >
                ["at0002"] = <
                    text = <"*Tilleggsinformasjon som skal sendes(nb)">
                    description = <"**(nb)">

                >
                ["at0004"] = <
                    text = <"*Medisiner som skal seponeres(nb)">
                    description = <"**(nb)">

                >
                ["at0005"] = <
                    text = <"*Hotell/lang reisevei(nb)">
                    description = <"**(nb)">

                >
                ["at0008"] = <
                    text = <"*Annen informasjon med betydning for inngrepet(nb)">
                    description = <"**(nb)">

                >
                ["at0014"] = <
                    text = <"*Tolk(nb)">
                    description = <"**(nb)">

                >
                ["at0017"] = <
                    text = <"*Implantater(nb)">
                    description = <"**(nb)">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
