archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exam_penis.v1

concept
	[at0000]	-- Exam penis
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0AB96066A2AA043ABDEC7A3D47455A18">
	>

definition
	CLUSTER[at0000] matches {	-- Exam penis
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Skin
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Urethra
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Evaluation
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005, 	-- Normal
							at0006, 	-- Not normal
							at0007]	-- Not examined
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Exam penis">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Description">
					description = <"">
				>
				["at0002"] = <
					text = <"Skin">
					description = <"">
				>
				["at0003"] = <
					text = <"Urethra">
					description = <"">
				>
				["at0004"] = <
					text = <"Evaluation">
					description = <"">
				>
				["at0005"] = <
					text = <"Normal">
					description = <"">
				>
				["at0006"] = <
					text = <"Not normal">
					description = <"">
				>
				["at0007"] = <
					text = <"Not examined">
					description = <"">
				>
			>
		>
	>
