archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.mindrearige_barn_med_behov_for_oppfolging.v1

concept
	[at0000]	-- Mindrearige barn med behov for oppfolging
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"472A5F6213C09B4F5F1B2323C4109A0A">
	>

definition
	CLUSTER[at0000] matches {	-- Mindrearige barn med behov for oppfolging
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Barn med behov for oppfølging
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Mindrearige barn med behov for oppfolging">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Barn med behov for oppfølging">
					description = <"*">
				>
			>
		>
	>
