archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.committee_decision_dips.v1

concept
	[at0000]	-- Behandling i nemnd
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Ingrid Skard">
		["email"] = <"ins@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-10-23">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Registrering av administrative data knyttet til nemndbehandling.">
			use = <"Brukes for å registrere administrative data i forbindelse med nemndbehandling knyttet til klinisk aktivitet.">
			keywords = <"nemndbehandling", "primærnemnd", "klagenemnd", "klage">
			misuse = <"Skal ikke brukes til å registrere klinisk informasjon eller data som ikke er relatert prosessen for nemndbehandling.">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7E334EC4C6566BED4BEF9E6304C83322">
	>

definition
	CLUSTER[at0000] matches {	-- Behandling i nemnd
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Dato for behandling i nemnd
				value matches {
					DV_DATE matches {
						value matches {yyyy-mm-dd}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..*} matches {	-- Type nemnd
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {	-- Informasjon om søknad innvilget
				value matches {
					DV_TEXT matches {*}
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {	-- Informasjon om søknad avslått
				value matches {
					DV_TEXT matches {*}
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..*} matches {	-- Signatur fra nemnd
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..*} matches {	-- Søknad er uten behandling, årsak
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Dato begjæring oversendt klagenemnd
				value matches {
					DV_DATE matches {
						value matches {yyyy-mm-dd}
					}
				}
			}
			CLUSTER[at0007] occurrences matches {0..*} matches {	-- Tidligere behandlet i nemnd
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Dato for nemndbehandling
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Institusjon for nemndbehandling
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Saksnummer for nemndbehandling
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Behandling i nemnd">
					description = <"Brukes for å registrere behandling og beslutning i sak nådd i nemnd.">
				>
				["at0001"] = <
					text = <"Dato for behandling i nemnd">
					description = <"*">
				>
				["at0002"] = <
					text = <"Informasjon om søknad innvilget">
					description = <"Opplysning om hvorvidt søknad om svangerskapsavbrudd er innvilget. Referanse til Lov om svangerskapsavbrudd §2.3 kan registreres her.">
				>
				["at0003"] = <
					text = <"Informasjon om søknad avslått">
					description = <"*">
				>
				["at0004"] = <
					text = <"Signatur fra nemnd">
					description = <"*">
				>
				["at0005"] = <
					text = <"Søknad er uten behandling, årsak">
					description = <"*">
				>
				["at0006"] = <
					text = <"Dato begjæring oversendt klagenemnd">
					description = <"*">
				>
				["at0007"] = <
					text = <"Tidligere behandlet i nemnd">
					description = <"*">
				>
				["at0008"] = <
					text = <"Dato for nemndbehandling">
					description = <"*">
				>
				["at0009"] = <
					text = <"Institusjon for nemndbehandling">
					description = <"*">
				>
				["at0010"] = <
					text = <"Saksnummer for nemndbehandling">
					description = <"*">
				>
				["at0011"] = <
					text = <"Type nemnd">
					description = <"*">
				>
			>
		>
	>
