archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.ercp_basic_information.v1

concept
	[at0000]	-- ERCP basic information
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"ERCP basic information">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"ERCP basic information">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E08EC8F563AC342C419247E52B259A1E">
	>

definition
	CLUSTER[at0000] matches {	-- ERCP basic information
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Insufflering
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Luft
							at0003, 	-- CO2
							at0004]	-- Ingen
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Pasientskjema utdelt
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Pasientskjema begrunnelse
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Førstegangshenvisning
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Dato henvisning
				value matches {
					DV_DATE matches {
						value matches {yyyy-mm-dd}
					}
				}
			}
			CLUSTER[at0009] occurrences matches {0..1} matches {	-- Risikofaktorer
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Diabetes
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Alvorlig lungesykdom
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Alvorlig hjertesykdom
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Blødningstendens
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Pågående kolangitt
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Pågående pankreatitt
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Annet
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Beskriv
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0018] occurrences matches {0..1} matches {	-- Tidligere ERCP
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Nei
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Tidligere mislykket kanylering
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Tidligere mislykket precut
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Tidligere ERCP-komplikasjon
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Tidligere EST
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Metallstent in situ
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Plaststent in situ
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Tidligere post-stent pancreatitt
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0027] occurrences matches {0..*} matches {	-- Indikasjon
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.ercp_indication(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"ERCP basic information">
					description = <"ERCP basic information">
				>
				["at0001"] = <
					text = <"Insufflering">
					description = <"">
				>
				["at0002"] = <
					text = <"Luft">
					description = <"">
				>
				["at0003"] = <
					text = <"CO2">
					description = <"">
				>
				["at0004"] = <
					text = <"Ingen">
					description = <"">
				>
				["at0005"] = <
					text = <"Pasientskjema utdelt">
					description = <"Har pasienten fått med seg pasientskjema til Gastronet">
				>
				["at0006"] = <
					text = <"Pasientskjema begrunnelse">
					description = <"Angi grunn til at pasientskjema ikke er delt ut">
				>
				["at0007"] = <
					text = <"Førstegangshenvisning">
					description = <"Angi om undersøkelsen utføres på førstegangshenvisning">
				>
				["at0008"] = <
					text = <"Dato henvisning">
					description = <"Angi dato for henvisning">
				>
				["at0009"] = <
					text = <"Risikofaktorer">
					description = <"">
				>
				["at0010"] = <
					text = <"Pågående pankreatitt">
					description = <"">
				>
				["at0011"] = <
					text = <"Pågående kolangitt">
					description = <"">
				>
				["at0012"] = <
					text = <"Blødningstendens">
					description = <"">
				>
				["at0013"] = <
					text = <"Alvorlig hjertesykdom">
					description = <"">
				>
				["at0014"] = <
					text = <"Alvorlig lungesykdom">
					description = <"">
				>
				["at0015"] = <
					text = <"Diabetes">
					description = <"">
				>
				["at0016"] = <
					text = <"Annet">
					description = <"">
				>
				["at0017"] = <
					text = <"Beskriv">
					description = <"">
				>
				["at0018"] = <
					text = <"Tidligere ERCP">
					description = <"">
				>
				["at0019"] = <
					text = <"Nei">
					description = <"">
				>
				["at0020"] = <
					text = <"Tidligere mislykket kanylering">
					description = <"">
				>
				["at0021"] = <
					text = <"Tidligere mislykket precut">
					description = <"">
				>
				["at0022"] = <
					text = <"Tidligere ERCP-komplikasjon">
					description = <"">
				>
				["at0023"] = <
					text = <"Tidligere EST">
					description = <"">
				>
				["at0024"] = <
					text = <"Metallstent in situ">
					description = <"">
				>
				["at0025"] = <
					text = <"Plaststent in situ">
					description = <"">
				>
				["at0026"] = <
					text = <"Tidligere post-stent pancreatitt">
					description = <"">
				>
				["at0027"] = <
					text = <"Indikasjon">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"ERCP basic information">
					description = <"ERCP basic information">
				>
				["at0001"] = <
					text = <"Insufflering">
					description = <"">
				>
				["at0002"] = <
					text = <"Luft">
					description = <"">
				>
				["at0003"] = <
					text = <"CO2">
					description = <"">
				>
				["at0004"] = <
					text = <"Ingen">
					description = <"">
				>
				["at0005"] = <
					text = <"Pasientskjema utdelt">
					description = <"Har pasienten fått med seg pasientskjema til Gastronet">
				>
				["at0006"] = <
					text = <"Pasientskjema begrunnelse">
					description = <"Angi grunn til at pasientskjema ikke er delt ut">
				>
				["at0007"] = <
					text = <"Førstegangshenvisning">
					description = <"Angi om undersøkelsen utføres på førstegangshenvisning">
				>
				["at0008"] = <
					text = <"Dato henvisning">
					description = <"Angi dato for henvisning">
				>
				["at0009"] = <
					text = <"Risikofaktorer">
					description = <"">
				>
				["at0010"] = <
					text = <"Pågående pankreatitt">
					description = <"">
				>
				["at0011"] = <
					text = <"Pågående kolangitt">
					description = <"">
				>
				["at0012"] = <
					text = <"Blødningstendens">
					description = <"">
				>
				["at0013"] = <
					text = <"Alvorlig hjertesykdom">
					description = <"">
				>
				["at0014"] = <
					text = <"Alvorlig lungesykdom">
					description = <"">
				>
				["at0015"] = <
					text = <"Diabetes">
					description = <"">
				>
				["at0016"] = <
					text = <"Annet">
					description = <"">
				>
				["at0017"] = <
					text = <"Beskriv">
					description = <"">
				>
				["at0018"] = <
					text = <"Tidligere ERCP">
					description = <"">
				>
				["at0019"] = <
					text = <"Nei">
					description = <"">
				>
				["at0020"] = <
					text = <"Tidligere mislykket kanylering">
					description = <"">
				>
				["at0021"] = <
					text = <"Tidligere mislykket precut">
					description = <"">
				>
				["at0022"] = <
					text = <"Tidligere ERCP-komplikasjon">
					description = <"">
				>
				["at0023"] = <
					text = <"Tidligere EST">
					description = <"">
				>
				["at0024"] = <
					text = <"Metallstent in situ">
					description = <"">
				>
				["at0025"] = <
					text = <"Plaststent in situ">
					description = <"">
				>
				["at0026"] = <
					text = <"Tidligere post-stent pancreatitt">
					description = <"">
				>
				["at0027"] = <
					text = <"Indikasjon">
					description = <"">
				>
			>
		>
	>
