archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.sengepost_sjekkliste_opr_dips.v1

concept
	[at0000]	-- Sjekkliste operasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9DEE3D43E3C9829B6101D52ED13A661B">
	>

definition
	CLUSTER[at0000] matches {*}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sjekkliste operasjon">
					description = <"unknown">
				>
			>
		>
	>
