archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.diagnose_prioritet_dips.v1

concept
	[at0000]	-- Diagnose prioritet dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6A717F1AF4B102CF767321B9F8BFE34B">
	>

definition
	CLUSTER[at0000] matches {	-- Diagnose prioritet dips
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Prioritet
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Diagnose prioritet dips">
					description = <"Til bruk i slot i diagnose arketype for å angi prioritet på hver oppføring av en diagnose">
				>
				["at0001"] = <
					text = <"Prioritet">
					description = <"*">
				>
			>
		>
	>
