archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.relationship_detail.v0

concept
	[at0000]	-- Relationship detail
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"35279AECA1FACA5A29343B941A483761">
	>

definition
	CLUSTER[at0000] matches {	-- Relationship detail
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Type pårørende
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Person detaljer
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Slektskap
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Omsorgsfunksjon
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Viktig info
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Relationship detail">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Type pårørende">
					description = <"*">
				>
				["at0002"] = <
					text = <"Person detaljer">
					description = <"Informasjon om navn, adresse, telefon.">
				>
				["at0003"] = <
					text = <"Slektskap">
					description = <"*">
				>
				["at0004"] = <
					text = <"Omsorgsfunksjon">
					description = <"*">
				>
				["at0005"] = <
					text = <"Viktig info">
					description = <"*">
				>
			>
		>
	>
