archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.health_care_level_dips.v1

concept
	[at0000]	-- Omsorgsnivå 
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["email"] = <"ahe@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2015-02-15">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Modellerer omsorgsnivå for utføring av helsetjenesten.">
			use = <"Brukes i forbindelse med en helsetjeneste for å beskrive på hvilket nivå et gitt tiltak skal ytes f.eks. poliklinisk omsorg, innleggelse, etc.">
			keywords = <"omsorg", "tiltak", "nivå", "prosedyre", "helsetjeneste">
			misuse = <"Brukes ikke for å beskrive nivå i helsetjenesten som helsehjelpen/omsorgen gis f.eks. hjemmebaserte tjenester, fastlege, lokalsykehus, sentralsykehus, regionsykehus, spesialsykehus/spesialavdeling med landsfunksjon etc.">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Modellerer omsorgsnivå for utføring av helsetjenesten.">
			use = <"Brukes i forbindelse med en helsetjeneste for å beskrive på hvilket nivå et gitt tiltak skal ytes f.eks. poliklinisk omsorg, innleggelse, etc.">
			keywords = <"omsorg", "tiltak", "nivå", "prosedyre", "helsetjeneste">
			misuse = <"Brukes ikke for å beskrive nivå i helsetjenesten som helsehjelpen/omsorgen gis f.eks. hjemmebaserte tjenester, fastlege, lokalsykehus, sentralsykehus, regionsykehus, spesialsykehus/spesialavdeling med landsfunksjon etc.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"56245F4C5636FC367A67792EBEFDD270">
	>

definition
	CLUSTER[at0000] matches {	-- Omsorgsnivå 
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Omsorgsnivå 
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Omsorgsnivå ">
					description = <"Modellerer omsorgsnivå for utføring av helsetjenesten">
				>
				["at0001"] = <
					text = <"Omsorgsnivå ">
					description = <"Beskrivelse av nivået som et tiltak i helsetjenesten skal utføres på f.eks. poliklinisk omsorg, innleggelse.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Omsorgsnivå ">
					description = <"Modellerer omsorgsnivå for utføring av helsetjenesten">
				>
				["at0001"] = <
					text = <"Omsorgsnivå ">
					description = <"Beskrivelse av nivået som et tiltak i helsetjenesten skal utføres på f.eks. poliklinisk omsorg, innleggelse.">
				>
			>
		>
	>
