archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.professional_role.v1

concept
	[at0000]	-- Profesjonell rolle
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Hans Demski">
				["organisation"] = <"Helmholtz Zentrum München">
				["email"] = <"demski@helmholtz-muenchen.de">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Bjørn Næss">
				["email"] = <"bna@dips.no">
				["organisation"] = <"DIPS ASA">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"12/11/2007">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der Rolle eines Heilberuflers bei der Betreuung einer Person.">
			use = <"Zur Dokumentation von Angaben zur Rolle eines Heilberuflers bei der Betreuung einer Person.">
			keywords = <"Rolle", "Heilberufler">
			misuse = <"Nicht zur Aufzeichnung einer rollenbasierten Zugangskontrolle (role-based access control) zu verwenden.">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the role of a professional in care of an individual.">
			use = <"Use to record details about the role of a professional in care of an individual.">
			keywords = <"role", "carer">
			misuse = <"Not to be used to record role-based access control.">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere rollen en helseprofesjonsutøver har i forbindelse med behandling av en pasient ">
			use = <"Benyttes for å registrere detaljer om rollen en helseprofesjonsutøver har i forbindelse med behandling av en pasient">
			keywords = <"rolle", "omsorgsarbeider">
			misuse = <"*Not to be used to record role-based access control.(en)">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"661ED9689C8E1871347429B2DE3C64D9">
	>

definition
	CLUSTER[at0000] matches {	-- Profesjonell rolle
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Ustrukturert rolle
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Strukturert rolle
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Under utdanning
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Professional role">
					description = <"Role of a professional in care of an individual.">
				>
				["at0001"] = <
					text = <"Unstructured role">
					description = <"Unstructured description of the role.">
				>
				["at0003"] = <
					text = <"Structured role">
					description = <"The role in structured format (to be expanded as RBACS standards are developed.">
				>
				["at0004"] = <
					text = <"Under education">
					description = <"Defines what kind of education/professional speciality the professional is taking. ">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Rolle">
					description = <"Rolle eines Heilberuflers bei der Betreuung einer Person">
				>
				["at0001"] = <
					text = <"Unstrukturierte Rolle">
					description = <"Unstrukturierte Beschreibung der Rolle">
				>
				["at0003"] = <
					text = <"Strukturierte Rolle">
					description = <"Rolle in vordefiniertem Format (zu Erweitern sobald RBACS Standards entwickelt sind).">
				>
				["at0004"] = <
					text = <"*Under education(en)">
					description = <"*Defines what kind of education/professional speciality the professional is taking. (en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Profesjonell rolle">
					description = <"Rollen en helseprofesjonsutøver benytter i behandlingen av en pasient ">
				>
				["at0001"] = <
					text = <"Ustrukturert rolle">
					description = <"Ustrukturert beskrivelse av rollen">
				>
				["at0003"] = <
					text = <"Strukturert rolle">
					description = <"Rollen beskrevet med strukturerte elementer">
				>
				["at0004"] = <
					text = <"Under utdanning">
					description = <"Definerer hva slags utdanning/spesialitet helsetjenesteutøveren tar.">
				>
			>
		>
	>
