archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.parorende_foresatt.v0

concept
	[at0000]	-- Pårørende foresatt
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F56809C566023444CBB9839F43AF4873">
	>

definition
	CLUSTER[at0000] matches {	-- Pårørende foresatt
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Navn
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Adresse
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0001] occurrences matches {0..*} matches {	-- Slektskap
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- Telefon
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {	-- Omsorgsfunksjon
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Mindreårig pårørende
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Fødselsår mindreårig pårørende
				value matches {
					DV_DATE matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Pårørende foresatt">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Slektskap">
					description = <"*">
				>
				["at0003"] = <
					text = <"Adresse">
					description = <"*">
				>
				["at0004"] = <
					text = <"Navn">
					description = <"*">
				>
				["at0005"] = <
					text = <"Fødselsår mindreårig pårørende">
					description = <"*">
				>
				["at0006"] = <
					text = <"Mindreårig pårørende">
					description = <"*">
				>
				["at0008"] = <
					text = <"Telefon">
					description = <"*">
				>
				["at0009"] = <
					text = <"Omsorgsfunksjon">
					description = <"*">
				>
			>
		>
	>
