archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.nyha_heart_failure_score.v1

concept
	[at0000]	-- NYHA Heart failure classification
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"">
			>
		>
	>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["email"] = <"ahe@dips.no">
		["organisation"] = <"Dips ASA">
		["date"] = <"2015-07-02">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For registrering av en funksjonell klassifikasjon av hjerte svikt som definert i New York Heart Association (NYHA).">
			use = <"Brukes til å registrer en klassifikasjon av hjertesvikt relaterte symptomer som definert av New York Heart Association.">
			keywords = <"hjertesvikt", "hjerte", "pusteproblemer", "svikt", "dyspnoe", "tretthet", "fatigue">
			misuse = <"Brukes ikke til registrering en klassifikasjon eller vurdering av symptomer som ikke handler om hjerte svikt.">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Records a functional classification of heart failure related symptoms, as defined by the New York Heart Association.




">
			use = <"Use to record a classification of heart failure releated symptoms, as defined by the New York Heart Association.">
			keywords = <"heart", "failure", "cardiac", "breathlessness", "fatigue">
			misuse = <"Should not be used to record a classifiaction or assessment of symptoms outside the context of heart failure.">
			copyright = <"*(nb)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"American Heart Association (1994) AHA medical/scientific statement: 1994 revisions to classification of functional capacity and objective assessment of patients with diseases of the heart. Circulation 90:644–645.">
		["MD5-CAM-1.0.1"] = <"E8171C685FFC7CC80D6C7D4C9D951345">
	>

definition
	CLUSTER[at0000] matches {	-- NYHA Heart failure classification
		items cardinality matches {1; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Heart failure classification
				value matches {
					1|[local::at0003], 	-- Class I
					2|[local::at0004], 	-- Class II
					3|[local::at0005], 	-- Class III
					4|[local::at0006]  	-- Class IV
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"NYHA Hjerte svikt klassifikasjon">
					description = <"En klassifikasjon av hjertesivikt relaterte symptomer som definert av New York Heart association">
				>
				["at0001"] = <
					text = <"Hjertesvikt klassifikasjon">
					description = <"En funksjonell klassifikasjon av hjertesvikt basert på pasientens symptomer.">
				>
				["at0002"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0003"] = <
					text = <"Klasse 1">
					description = <"Ingen begrensninger i fysisk aktivitet. Normal fysisk aktivitet fører ikke til unormal tretthet hjertebank palpitasjoner eller dyspnoe.">
				>
				["at0004"] = <
					text = <"Klasse2">
					description = <"Liten begrensning av fysisk aktivitet. Komfortable i ro, men vanlige fysisk aktivitet fører til tretthet, hjertebank, eller dyspné.">
				>
				["at0005"] = <
					text = <"Klasse 3">
					description = <"Betydelig begrensninger i fysisk aktivitet. Komfortable i roe men normal aktivitet eller ennå mindre gir tretthet palpitasjoner og hjertebank.">
				>
				["at0006"] = <
					text = <"Klasse 4">
					description = <"Kan ikke utføre fysisk aktivitet uten ubehag. Symptomer i hvile. Enhver form for fysisk aktivitet fører til ubehag.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"NYHA Heart failure classification">
					description = <"A classification of heart failure related symptoms defined by the New York Heart Association.">
				>
				["at0001"] = <
					text = <"Heart failure classification">
					description = <"The functional classification of heart failure based on patient symptoms.">
				>
				["at0002"] = <
					text = <"Comment">
					description = <"Additional comment about the NYHA heart failure classification result.">
				>
				["at0003"] = <
					text = <"Class I">
					description = <"No limitation of physical activity. Ordinary physical activity does not cause undue fatigue, palpitation, or dyspnoea.">
				>
				["at0004"] = <
					text = <"Class II">
					description = <"Slight limitation of physical activity. Comfortable at rest, but ordinary physical activity results in fatigue, palpitation, or dyspnoea.">
				>
				["at0005"] = <
					text = <"Class III">
					description = <"Marked limitation of physical activity. Comfortable at rest, but less than ordinary activity results in fatigue, palpitation, or dyspnoea.">
				>
				["at0006"] = <
					text = <"Class IV">
					description = <"Unable to carry on any physical activity without discomfort. Symptoms at rest. If any physical activity is undertaken, discomfort is increased.">
				>
			>
		>
	>
