archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.news_base_data.v0

concept
	[at0000]	-- NEWS base data
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["email"] = <"bna@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2016-09-01">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes for å samle grunnlagsdata for NEWS score. ">
			use = <"Benyttes for å samle grunnlagsdata for NEWS score. Dette kan benyttes for innverdier til beregning i situasjon hvor det ikke allerede er registrert virkelige observasjoner. ">
			misuse = <"Skal ikke benyttes for å registrere faktiske observasjoner på pasienten. ">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4DDF9D25F4DE6D8F7660FBAB7F8DAF0F">
	>

definition
	CLUSTER[at0000] matches {	-- NEWS base data
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Respirasjonsfrekvens
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::382]>
						list = <
							["1"] = <
								units = <"">
							>
						>
					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Oksygenmetning
				value matches {
					DV_PROPORTION matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Tilførsel av oksygen
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Temperatur
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::127]>
						list = <
							["1"] = <
								units = <"°C">
							>
						>
					>
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Systolisk blodtrykk
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::125]>
						list = <
							["1"] = <
								units = <"mm[Hg]">
							>
						>
					>
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Hjertefrekvens/puls
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::382]>
						list = <
							["1"] = <
								units = <"1/min">
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"NEWS base data">
					description = <"Grunnlagsdata for å beregne NEWS">
				>
				["at0001"] = <
					text = <"Respirasjonsfrekvens">
					description = <"*">
				>
				["at0002"] = <
					text = <"Oksygenmetning">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tilførsel av oksygen">
					description = <"*">
				>
				["at0004"] = <
					text = <"Temperatur">
					description = <"*">
				>
				["at0005"] = <
					text = <"Systolisk blodtrykk">
					description = <"*">
				>
				["at0006"] = <
					text = <"Hjertefrekvens/puls">
					description = <"*">
				>
			>
		>
	>
