archetype (adl_version=1.4; uid=e4e0e474-434d-4c16-ab70-eeb2a9ed9e42)
	openEHR-EHR-CLUSTER.age_dips.v1

concept
	[at0000]	-- Age
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2016-12-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of age in different contexts (e.g. at onset of symptoms, at onset or age at diagnosis) as a textual value or a numeric value in situations where age needs to be recorded explicit and not calculated by the application.">
			use = <"The age data point is modelled as a choice to allow numeric values (years, months, weeks and days) or textual vaules to be recorded.

Use to record age in different contexts (e.g. at onset of symptoms, at onset or age at diagnosis) where a textual description such as 'antenatal', 'neonatal', 'juvenile' etc. is required.

Use to record age in different contexts (e.g. at onset of symptoms, at onset or age at diagnosis) as a numeric value in situations where age needs to be recorded explicit and not calculated by the application.">
			misuse = <"">
			copyright = <"© Clinical Models UK, Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"975EA56C9C8F3801C0635D485AC54A1E">
		["original_publisher"] = <"Nasjonal IKT">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["build_uid"] = <"e45ab977-552c-4bb4-851b-f67b076b8e33">
		["original_namespace"] = <"no.nasjonalikt">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["references"] = <"Avgrenet fra: Age DEBRA, Draft Archetype [Internet]. UK Clinical Models, UK Clinical Models Clinical Knowledge Manager [cited: 2017-02-16]. Available from: http://ckm.apperta.org/ckm/#showArchetype_1051.32.570">
		["revision"] = <"0.0.1-alpha">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	CLUSTER[at0000] matches {	-- Age
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Age
				value matches {
					DV_TEXT matches {*}
					DV_DURATION matches {
						value matches {PYMWD}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Age">
					description = <"Description of age as a numeric or textual value.">
				>
				["at0001"] = <
					text = <"Age">
					description = <"Textual or coded description of age in a specific context, such as 'at onset' or 'at diagnosis'.">
				>
			>
		>
	>
