archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.date_dips.v1

concept
	[at0000]	-- Dato generisk
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["email"] = <"ahe@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-12-14">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Generisk arketype for å dokumentere en dato i tilkntting til en hendelse som har betydning for utføeing av en helsetjeneste.">
			use = <"Brukes når man har behov for å dokumentere en enkel dato av betydning for den kontaksten man er i og når denne datoen ikke er av typen som finnes i referansemodelle eller arketype. Eksempler er f.eks. dato for siste abort, dato for siste fødsel etc.">
			misuse = <"Skal ikke brukes for å dokumenter datoer sm naturligvis hører til i andre komplekse strukturer f.eks. dato når en prosedyre er gjennomført, eller for dato som ligger i referansemodellen f.eks. dato på en event.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"33B808F11672D5D3DBE6C315BB1E5C97">
	>

definition
	CLUSTER[at0000] matches {	-- Dato generisk
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Dato
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Navn
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Dato generisk">
					description = <"Generisk arketype for å dokumentere en dato i tilkntting til en hendelse som har betydning for utføeing av en helsetjeneste.">
				>
				["at0001"] = <
					text = <"Dato">
					description = <"Dato dette gjelder">
				>
				["at0002"] = <
					text = <"Navn">
					description = <"Navn på elementet som beskriver datoen f.eks.  svangerskapsabrudd. Må gjerne brukes med kodeverk.">
				>
			>
		>
	>
