archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.code.v1

concept
	[at0000]	-- Code
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3E4D9E623CEA18253CAD1F830B457545">
	>

definition
	CLUSTER[at0000] matches {	-- Code
		items cardinality matches {4..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Kodeverdi
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Kodeverkstilhørighet
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Rekkefølge
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006, 	-- None
							at0007, 	-- Stjerne
							at0008; 	-- Sverd
							at0006]	-- assumed value
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Code">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Kodeverdi">
					description = <"*">
				>
				["at0002"] = <
					text = <"Kodeverkstilhørighet">
					description = <"*">
				>
				["at0004"] = <
					text = <"Rekkefølge">
					description = <"*">
				>
				["at0005"] = <
					text = <"Type">
					description = <"*">
				>
				["at0006"] = <
					text = <"None">
					description = <"*">
				>
				["at0007"] = <
					text = <"Stjerne">
					description = <"Stjernekode">
				>
				["at0008"] = <
					text = <"Sverd">
					description = <"Sverdkode">
				>
			>
		>
	>
