archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.diagnosis_details.v0

concept
	[at0000]	-- Diagnosedetaljer
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å angi ytterligere informsajon om en problem-/diagnose. ">
			use = <"Eksempel på bruk er f.eks. å kunne angi akse ">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A9900C9E8191F12DF7219C61107F7201">
	>

definition
	CLUSTER[at0000] matches {	-- Diagnosedetaljer
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Kategori
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Diagnosedetaljer">
					description = <"Ytterligere detaljer om en diagnose. Kan benyttes for å gruppere og eller klassifisere ">
				>
				["at0001"] = <
					text = <"Kategori">
					description = <"Angir eventuell kategori for problem/diagnose. Kan f.eks. være akse innenfor BUP">
				>
			>
		>
	>
