archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.ofte_brukte_prosedyrer.v1

concept
	[at0000]	-- Ofte brukte prosedyrer
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0A3DB07745661048F9A7548FB2EB3304">
	>

definition
	CLUSTER[at0000] matches {	-- Ofte brukte prosedyrer
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Ofte brukte prosedyrer
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Ofte brukte prosedyrer">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Ofte brukte prosedyrer">
					description = <"*">
				>
			>
		>
	>
