archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.tilleggsinformasjon_pasient.v1

concept
	[at0000]	-- Tilleggsinformasjon pasient
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C02991D7710F18C376051BB1C6BB571C">
	>

definition
	CLUSTER[at0000] matches {	-- Tilleggsinformasjon pasient
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Forhold av betydning for planlegging/inngrep
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Tolk
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Ledsager
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Hotell/lang reisevei
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Medisinser som skal seponeres
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Implantater
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Tidligere komplikasjoner i forbindelse med kirurgi/narkose
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Funksjonshemming
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Annen informasjon med betydning for inngrepet
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {	-- Tillegsinformasjon som skal sendes
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Beskrivelse
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Tilleggsinformasjon pasient">
					description = <"Informasjon om pasienten som er viktig for planlegging av kirurgi.">
				>
				["at0002"] = <
					text = <"Tillegsinformasjon som skal sendes">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tolk">
					description = <"*">
				>
				["at0004"] = <
					text = <"Medisinser som skal seponeres">
					description = <"*">
				>
				["at0005"] = <
					text = <"Hotell/lang reisevei">
					description = <"*">
				>
				["at0006"] = <
					text = <"Funksjonshemming">
					description = <"*">
				>
				["at0007"] = <
					text = <"Implantater">
					description = <"*">
				>
				["at0008"] = <
					text = <"Annen informasjon med betydning for inngrepet">
					description = <"*">
				>
				["at0009"] = <
					text = <"Tidligere komplikasjoner i forbindelse med kirurgi/narkose">
					description = <"*">
				>
				["at0010"] = <
					text = <"Beskrivelse">
					description = <"*">
				>
				["at0011"] = <
					text = <"Ledsager">
					description = <"*">
				>
				["at0012"] = <
					text = <"Forhold av betydning for planlegging/inngrep">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tilleggsinformasjon pasient">
					description = <"Informasjon om pasienten som er viktig for planlegging av kirurgi.">
				>
				["at0002"] = <
					text = <"Tillegsinformasjon som skal sendes">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tolk">
					description = <"*">
				>
				["at0004"] = <
					text = <"Medisinser som skal seponeres">
					description = <"*">
				>
				["at0005"] = <
					text = <"Hotell/lang reisevei">
					description = <"*">
				>
				["at0006"] = <
					text = <"Funksjonshemming">
					description = <"*">
				>
				["at0007"] = <
					text = <"Implantater">
					description = <"*">
				>
				["at0008"] = <
					text = <"Annen informasjon med betydning for inngrepet">
					description = <"*">
				>
				["at0009"] = <
					text = <"Tidligere komplikasjoner i forbindelse med kirurgi/narkose">
					description = <"*">
				>
				["at0010"] = <
					text = <"Beskrivelse">
					description = <"*">
				>
				["at0011"] = <
					text = <"Ledsager">
					description = <"*">
				>
				["at0012"] = <
					text = <"Forhold av betydning for planlegging/inngrep">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Tilleggsinformasjon pasient(nb)">
					description = <"*Informasjon om pasienten som er viktig for planlegging av kirurgi.(nb)">
				>
				["at0002"] = <
					text = <"*Tillegsinformasjon som skal sendes(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Tolk(nb)">
					description = <"**(nb)">
				>
				["at0004"] = <
					text = <"*Medisinser som skal seponeres(nb)">
					description = <"**(nb)">
				>
				["at0005"] = <
					text = <"*Hotell/lang reisevei(nb)">
					description = <"**(nb)">
				>
				["at0006"] = <
					text = <"*Funksjonshemming(nb)">
					description = <"**(nb)">
				>
				["at0007"] = <
					text = <"*Implantater(nb)">
					description = <"**(nb)">
				>
				["at0008"] = <
					text = <"*Annen informasjon med betydning for inngrepet(nb)">
					description = <"**(nb)">
				>
				["at0009"] = <
					text = <"*Tidligere komplikasjoner i forbindelse med kirurgi/narkose(nb)">
					description = <"**(nb)">
				>
				["at0010"] = <
					text = <"*Beskrivelse(nb)">
					description = <"**(nb)">
				>
				["at0011"] = <
					text = <"*Ledsager(nb)">
					description = <"**(nb)">
				>
				["at0012"] = <
					text = <"*Forhold av betydning for planlegging/inngrep(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
