archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.surgery_time.v1

concept
	[at0000]	-- Knivtid
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Knivtid ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å gi et estimat for knivtiden som man antar en kirurgisk prosedyre vil ta. ">
			use = <"Brukes i forbindelse med en kirurgisk prosedyre. Dette er et estimat av tiden man tror en kirurg vil bruke fra kirurgen starter inngrepet, til krirurgen avslutter inngrepet.">
			keywords = <"operasjon", "knivtid", "kirurgi", "prosedyre">
			misuse = <"Brukes ikke for å registrere den reelle knivtiden som ble bruket for en kirurgisk prosedyre. Brukes heller ikke for beskrivelse av den totale tiden en operasjon tar der f.eks. anestesitiden er inkludert.">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*Knivtid (nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E60D6BA3052F18672A31996A6699C084">
	>

definition
	CLUSTER[at0000] matches {	-- Knivtid
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Estimert knivtid
				value matches {
					DV_DURATION matches {
						value matches {PTHM}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Knivtid justering
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Knivtid">
					description = <"Knvitid">
				>
				["at0001"] = <
					text = <"Estimert knivtid">
					description = <"*">
				>
				["at0002"] = <
					text = <"Knivtid justering">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Knivtid">
					description = <"Estimert knivtid i forbindelse med en kirurgisk prosedyre">
				>
				["at0001"] = <
					text = <"Estimert knivtid">
					description = <"Estimat av tiden som en kirurgisk prosedyre vil ta fra kirurgen har påbegynt inngrepet med f.eks. å sette snitt, til kirurgen har avslkuttet inngrepet.">
				>
				["at0002"] = <
					text = <"Knivtid justering">
					description = <"Beskrivelse av estimert tid som en kirurg vil bruke for en kirurgisk prosedyre i forhold til et gjennomsnittstall for denne type prosedyre f.eks. +15 minutter dvs. 15 minutter lengre enn gjennomsnitt.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Knivtid(nb)">
					description = <"*Knvitid(nb)">
				>
				["at0001"] = <
					text = <"Estimert knivtid">
					description = <"*Modellerer knivtid (nb)">
				>
				["at0002"] = <
					text = <"*Knivtid justering(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
