archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.sti_screen.v1

concept
	[at0000]	-- Sti screen
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8849923A66560D353795D19A6846D5F0">
	>

definition
	CLUSTER[at0000] matches {	-- Sti screen
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Do you think you might have a sexually transmitted infection?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Yes
							at0003, 	-- No
							at0004]	-- Unsure
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Where do you think you were infected?
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Sexual partner
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Have you had a partner recently diagnosed with a sexually transmitted infection?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0008, 	-- Yes
							at0009, 	-- No
							at0010]	-- Unsure
						}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- If yes, what STI?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0012, 	-- Chlamydia
							at0013, 	-- Gonorrhea
							at0014, 	-- Herpes
							at0015, 	-- Mycoplasma
							at0016, 	-- Genital warts
							at0017, 	-- HIV
							at0018, 	-- Syphilis
							at0019, 	-- Hepatitis
							at0020, 	-- Other
							at0021]	-- Unsure
						}
					}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {	-- If other, specify
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {	-- Have you started a treatment?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0024, 	-- Yes
							at0025, 	-- No
							at0026]	-- Unsure
						}
					}
				}
			}
			ELEMENT[at0027] occurrences matches {0..1} matches {	-- If yes, Who initiated the treatment?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0028, 	-- Healthcare professional
							at0029]	-- Yourself
						}
					}
				}
			}
			ELEMENT[at0030] occurrences matches {0..1} matches {	-- If yes, Type of treatment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sti screen">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Do you think you might have a sexually transmitted infection?">
					description = <"">
				>
				["at0002"] = <
					text = <"Yes">
					description = <"">
				>
				["at0003"] = <
					text = <"No">
					description = <"">
				>
				["at0004"] = <
					text = <"Unsure">
					description = <"">
				>
				["at0005"] = <
					text = <"Sexual partner">
					description = <"">
				>
				["at0006"] = <
					text = <"Where do you think you were infected?">
					description = <"List of countries from ISO standard.">
				>
				["at0007"] = <
					text = <"Have you had a partner recently diagnosed with a sexually transmitted infection?">
					description = <"">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"">
				>
				["at0009"] = <
					text = <"No">
					description = <"">
				>
				["at0010"] = <
					text = <"Unsure">
					description = <"">
				>
				["at0011"] = <
					text = <"If yes, what STI?">
					description = <"">
				>
				["at0012"] = <
					text = <"Chlamydia">
					description = <"">
				>
				["at0013"] = <
					text = <"Gonorrhea">
					description = <"">
				>
				["at0014"] = <
					text = <"Herpes">
					description = <"">
				>
				["at0015"] = <
					text = <"Mycoplasma">
					description = <"">
				>
				["at0016"] = <
					text = <"Genital warts">
					description = <"">
				>
				["at0017"] = <
					text = <"HIV">
					description = <"">
				>
				["at0018"] = <
					text = <"Syphilis">
					description = <"">
				>
				["at0019"] = <
					text = <"Hepatitis">
					description = <"">
				>
				["at0020"] = <
					text = <"Other">
					description = <"">
				>
				["at0021"] = <
					text = <"Unsure">
					description = <"">
				>
				["at0022"] = <
					text = <"If other, specify">
					description = <"">
				>
				["at0023"] = <
					text = <"Have you started a treatment?">
					description = <"">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"">
				>
				["at0025"] = <
					text = <"No">
					description = <"">
				>
				["at0026"] = <
					text = <"Unsure">
					description = <"">
				>
				["at0027"] = <
					text = <"If yes, Who initiated the treatment?">
					description = <"">
				>
				["at0028"] = <
					text = <"Healthcare professional">
					description = <"">
				>
				["at0029"] = <
					text = <"Yourself">
					description = <"">
				>
				["at0030"] = <
					text = <"If yes, Type of treatment">
					description = <"">
				>
			>
		>
	>
