archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.medication_action_import_no.v0

concept
	[at0000]	-- Medication action import no
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Team deUbestikkelige">
		["organisation"] = <"DIPS AS">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FB9848183D5037E6DE2950795184F975">
	>

definition
	CLUSTER[at0000] matches {	-- Medication action import no
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- ReseptId
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Source
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Imported from RF
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Person Initially Created
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Time Initially Created
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Medication action import no">
					description = <"Draft">
				>
				["at0001"] = <
					text = <"ReseptId">
					description = <"*">
				>
				["at0002"] = <
					text = <"Source">
					description = <"*">
				>
				["at0003"] = <
					text = <"Imported from RF">
					description = <"*">
				>
				["at0004"] = <
					text = <"Person Initially Created">
					description = <"*">
				>
				["at0005"] = <
					text = <"Time Initially Created">
					description = <"*">
				>
			>
		>
	>
