archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.medication_validity_no.v0

concept
	[at0000]	-- Medication validity NO
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"82ECF31C354E02469C7C5E2E85AF7154">
	>

definition
	CLUSTER[at0000] matches {	-- Medication validity NO
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Produsent
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0008] occurrences matches {0..1} matches {	-- Markedsføringstillatelse
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0001] occurrences matches {0..1} matches {	-- Type markedsføringstillatelse
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Begrunnelse
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Direktesøknad SLV
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Generell tillatelse på sykehus etter søknad
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Reseptgruppe
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Opioidsøknad
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Medication validity NO">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Type markedsføringstillatelse">
					description = <"">
				>
				["at0002"] = <
					text = <"Begrunnelse">
					description = <"">
				>
				["at0003"] = <
					text = <"Direktesøknad SLV">
					description = <"*">
				>
				["at0004"] = <
					text = <"Generell tillatelse på sykehus etter søknad">
					description = <"*">
				>
				["at0005"] = <
					text = <"Produsent">
					description = <"*">
				>
				["at0006"] = <
					text = <"Reseptgruppe">
					description = <"*">
				>
				["at0007"] = <
					text = <"Opioidsøknad">
					description = <"*">
				>
				["at0008"] = <
					text = <"Markedsføringstillatelse">
					description = <"*">
				>
			>
		>
	>
