archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.careplan_documentation_additional_info_dips.v1

concept
	[at0000]	-- Aktivitet- eller registreringsdetaljer
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Phuong Pedersen">
		["email"] = <"ppe@dips.no">
		["organisation"] = <"DIPS AS">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To add DIPS spesific additiotal information related to an evaluation or an ordination to be performed">
			use = <"Use with the procedure_request.instruction and procedure.action to record or add DIPS specific details such as document concept ">
			misuse = <"Not to be used instead of clinical synopsis or procedure.action archetype.">
			copyright = <"DIPS AS">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Denne er for å tilføye detaljer rundt en vurdering eller registrering i Arena Behandlingsplan, som er DIPS spesifik.">
			use = <"Denne brukes i lag med procedure_request.instruction, for å angi DIPS spesifik detaljer rundt en registrering.">
			misuse = <"Den er ikke for å registrere de reele kliniske evalueringer eller vurderinger. Den skal ikke brukes i stedet for procedure.action for å registrere utførte forordninger.">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Ivar Yrke, DIPS AS, Norway, <iyr@dips.no>", "Terje Sagmyr, DIPS AS, Norway, <tsa@dips.no>">
	other_details = <
		["MD5-CAM-1.0.1"] = <"C0E1BCF0863BDB366A5BE540A110BD0E">
		["current_contact"] = <"Phuong Pedersen, DIPS AS <ppe@dips.no>">
		["custodian_organisation"] = <"DIPS AS">
	>

definition
	CLUSTER[at0000] matches {	-- Aktivitet- eller registreringsdetaljer
		items cardinality matches {1; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Dokument konsept
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Registrer som ikke utført
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Link til klinisk notat
				value matches {
					DV_EHR_URI matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Aktivitet- eller registreringsdetaljer">
					description = <"DIPS spesifikke detaljer om dokumentasjon gjort på aktiviteten">
				>
				["at0002"] = <
					text = <"Dokument konsept">
					description = <"Dokument konsept som skal brukes i forbindelse med registrering">
				>
				["at0003"] = <
					text = <"Registrer som ikke utført">
					description = <"For å registrere at man har tatt stilling til at forordning skal utføres, men av uvisse årsaker var gjennemføring ikke mulig">
				>
				["at0004"] = <
					text = <"Link til klinisk notat">
					description = <"Link til klinisk notat som var skrevet i forbindelse med registrering">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Details related to an activity narrative summary">
					description = <"DIPS specific details related to narrative summary around an activity">
				>
				["at0002"] = <
					text = <"Document consept">
					description = <"Document concept used when the activity i performed">
				>
				["at0003"] = <
					text = <"Record as not performed">
					description = <"To record that the activity was planned to be performed, but due to circumstances was not possible to execute">
				>
				["at0004"] = <
					text = <"Link to clinical note">
					description = <"Link to narrative summary related to the activity">
				>
			>
		>
	>
