archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.sivil_status.v0

concept
	[at0000]	-- Sivil status
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7602578881F7ED76D98B29B1507C43BD">
	>

definition
	CLUSTER[at0000] matches {	-- Sivil status
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Sivil status
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sivil status">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Sivil status">
					description = <"*">
				>
			>
		>
	>
