archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.surgery_details.v1

concept
	[at0000]	-- Operasjonsdetaljer
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["organisation"] = <"Dips ASA">
		["email"] = <"ahe@dips.no">
		["date"] = <"2015-04-30">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*Å gi en detaljert beskrivelse av forhold på operasjonsstuen under en planlagt kirurgisk prosedyre.(nb)">
			use = <"*Brukes i forbindelse med bestilling av en kirurgisk prosedyre for å gi detaljert informasjon om forholdt rundt inngrepet som er nødvendige for forberedelsen og håndtering på operasjon.(nb)">
			keywords = <"*operasjon(nb)", "*kirurgi(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å gi en detaljert beskrivelse av forhold på operasjonsstuen under en planlagt kirurgisk prosedyre.">
			use = <"Brukes i forbindelse med bestilling av en kirurgisk prosedyre for å gi detaljert informasjon om forholdt rundt inngrepet som er nødvendige for forberedelsen og håndtering på operasjon.">
			keywords = <"operasjon", "kirurgi">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E8B09C4EBA350105B9E13DE93DE8BC5E">
	>

definition
	CLUSTER[at0000] matches {	-- Operasjonsdetaljer
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Smittestatus
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Operasjonsleie
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0003] occurrences matches {0..1} matches {	-- Avdekning/incisjon
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Avdekning/incisjon
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Side
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Operasjonsdetaljer">
					description = <"Operatørens detaljerte planlegging av inngrepet.">
				>
				["at0001"] = <
					text = <"Smittestatus">
					description = <"Smittestatus under et kirurgisk inngrep f.eks. ren, blodsmitte, dråpesmitte etc.">
				>
				["at0002"] = <
					text = <"Operasjonsleie">
					description = <"Leiring av pasienten under operasjon f.eks. rygg, mage, sideleie etc.">
				>
				["at0003"] = <
					text = <"Avdekning/incisjon">
					description = <"Avdekning og incisjon for et krirugisk inngrep.">
				>
				["at0004"] = <
					text = <"Avdekning/incisjon">
					description = <"Avdekning og incisjon for et krirugisk inngrep.">
				>
				["at0005"] = <
					text = <"Side">
					description = <"Side som skal avdekkes under en operasjon hvor operasjonen skal foretas.">
				>
				["at0008"] = <
					text = <"Kommentar">
					description = <"Informasjon vedrørende inngrepet, som er viktig å formidle, men som ikke er en advarsel. ">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Operasjonsdetaljer">
					description = <"Operatørens detaljerte planlegging av inngrepet.">
				>
				["at0001"] = <
					text = <"Smittestatus">
					description = <"Smittestatus under et kirurgisk inngrep f.eks. ren, blodsmitte, dråpesmitte etc.">
				>
				["at0002"] = <
					text = <"Operasjonsleie">
					description = <"Leiring av pasienten under operasjon f.eks. rygg, mage, sideleie etc.">
				>
				["at0003"] = <
					text = <"Avdekning/incisjon">
					description = <"Avdekning og incisjon for et krirugisk inngrep.">
				>
				["at0004"] = <
					text = <"Avdekning/incisjon">
					description = <"Avdekning og incisjon for et krirugisk inngrep.">
				>
				["at0005"] = <
					text = <"Side">
					description = <"Side som skal avdekkes under en operasjon hvor operasjonen skal foretas.">
				>
				["at0008"] = <
					text = <"Kommentar">
					description = <"Informasjon vedrørende inngrepet, som er viktig å formidle, men som ikke er en advarsel. ">
				>
			>
		>
	>
