archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.sengepost_sjekkliste_opr_dips.v1

concept
	[at0000]	-- Sjekkliste sengepost preopr
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Annette Hole Sjøborg">
		["email"] = <"ahs@dips.no">
		["date"] = <"2017-11-01">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Midlertidig arketype som benyttes for å registrere aktivitet på sengepost rundt forberedelse til operasjon.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"723737D119348B97B996966606A71726">
	>

definition
	CLUSTER[at0000] matches {	-- Sjekkliste sengepost preopr
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Spist sist
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddTHH:MM:SS}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Drukket sist
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Pasient har ren seng
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Pasient er ren
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Sminke, neglelakk, smykker og klokke er fjernet
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Briller medfølger
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Pasient har løstenner
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Høreapparat medfølger
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Merket kopp til tannprotese er sendt med
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Blære tømt
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Dato og klokkeslett blære tømt
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Tarm tømt
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Dato og klokkeslett tarm tømt
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {	-- Hårfjerning operasjonsfelt utført
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {	-- Munnstell utført
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {	-- Premedikasjon gitt
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Kurveark medfølger
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {	-- Operasjonsfelt markert av kirurg
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sjekkliste sengepost preopr">
					description = <"Sjekklisten benyttes av sengepost for å registrere aktiviterer som er gjort før pasient sendes til operasjon.">
				>
				["at0001"] = <
					text = <"Spist sist">
					description = <"Pasientens siste inntak av mat før operasjon.">
				>
				["at0002"] = <
					text = <"Drukket sist">
					description = <"Pasientens siste inntak av væske før operasjon.">
				>
				["at0003"] = <
					text = <"Pasient har ren seng">
					description = <"Avhuking betyr at pasient har fått ren seng før det kirurgiske inngrepet.">
				>
				["at0004"] = <
					text = <"Pasient er ren">
					description = <"Avhuking betyr at pasient har dusjet, vasket seg eller blitt dusjet preoperativt.">
				>
				["at0005"] = <
					text = <"Sminke, neglelakk, smykker og klokke er fjernet">
					description = <"Avhuking betyr at eventuell sminke, negleleakk, smykker og klokke er fjernet preoperativt.">
				>
				["at0008"] = <
					text = <"Briller medfølger">
					description = <"Avhuking betyr at briller sendes med pasient.">
				>
				["at0009"] = <
					text = <"Pasient har løstenner">
					description = <"Ahuking betyr at pasient har løstenner.">
				>
				["at0010"] = <
					text = <"Merket kopp til tannprotese er sendt med">
					description = <"Avhuking betyr at kopp til løstenner sendes med pasient.">
				>
				["at0011"] = <
					text = <"Blære tømt">
					description = <"Avhuking betyr at blære er tømt preoperativt.">
				>
				["at0012"] = <
					text = <"Dato og klokkeslett blære tømt">
					description = <"Tidspunkt blære ble tømt. ">
				>
				["at0013"] = <
					text = <"Tarm tømt">
					description = <"Avhuking betyr at tarm er tømt preoperativt.">
				>
				["at0014"] = <
					text = <"Dato og klokkeslett tarm tømt">
					description = <"Tidspunkt tarm ble tømt.">
				>
				["at0015"] = <
					text = <"Hårfjerning operasjonsfelt utført">
					description = <"Avhuking betyr at hårfjerning i operasjonsfelt er utført preoperativt.">
				>
				["at0016"] = <
					text = <"Høreapparat medfølger">
					description = <"Avhuking betyr at høreapparat sendes med pasient.">
				>
				["at0017"] = <
					text = <"Munnstell utført">
					description = <"Avhuking betyr at munnstell er utført preoperativt.">
				>
				["at0018"] = <
					text = <"Kommentar">
					description = <"Felt for kommentar/tilleggsopplysninger.">
				>
				["at0019"] = <
					text = <"Premedikasjon gitt">
					description = <"Avhuking betyr at premedikasjon er gitt preoperativt.">
				>
				["at0020"] = <
					text = <"Kurveark medfølger">
					description = <"Avhuking betyr at kurveark sendes med pasient.">
				>
				["at0021"] = <
					text = <"Operasjonsfelt markert av kirurg">
					description = <"Avhuking betyr at operasjonsfelt er markert av kirurg.">
				>
			>
		>
	>
