archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.rusdata_psykisk_tilstand_npr.v0

concept
	[at0000]	-- Rusdata psykisk tilstand NPR
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4C6311DF4264D24A178171B124CCAC8B">
	>

definition
	CLUSTER[at0000] matches {	-- Rusdata psykisk tilstand NPR
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Psykiske vansker/lidelser
				value matches {
					1|[local::at0002], 	-- Hatt alvorlige depresjoner
					2|[local::at0003], 	-- Hatt alvorlig angst
					3|[local::at0004], 	-- Hatt vrangforestillinger/hallusinasjoner
					4|[local::at0005], 	-- Blitt foreskrevet medisiner for et eller annet psykisk/følelsesmessig problem
					5|[local::at0006]  	-- Hatt alvorlige tanker om å ta livet av seg
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Psykisk helsetilstand siste fire uker
				value matches {
					1|[local::at0008], 	-- Ja
					2|[local::at0009], 	-- Nei
					9|[local::at0010]  	-- Ukjent
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Psykisk helsetilstand tidligere
				value matches {
					1|[local::at0012], 	-- Ja
					2|[local::at0013], 	-- Nei
					9|[local::at0014]  	-- Ukjent
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Rusdata psykisk tilstand NPR">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Psykiske vansker/lidelser">
					description = <"Angir om pasienten har hatt psykiske vansker eller lidelser med en varighet på minst syv dager de siste fire uker, og/eller minst én måned tidigere i livet. For hver av disse psykiske lidelsene er det forekomst siste fire uker og tidligere i livet som skal rapporteres. Merk at dette er pasientens vurdering av egne psykiske vansker.">
				>
				["at0002"] = <
					text = <"Hatt alvorlige depresjoner">
					description = <"Med \"alvorlige depresjoner\" menes her perioder (varighet: se under) hvor pasienten har følt seg uten energi, initiativ og interesse for ting, og hatt vanskelig for å ta fatt på og gjennomføre vanlige daglige gjøremål (som å stå opp, stelle seg, lage seg mat, utføre plikter hjemme eller ute, gjøre hobbyaktiviteter).">
				>
				["at0003"] = <
					text = <"Hatt alvorlig angst">
					description = <"Med \"alvorlig angst\" menes her perioder (varighet: se under) hvor pasienten har opplevd vedvarende (lange episoder hver dag) eller hyppige (flere ganger hver dag) anfall av angst, med følelse av uforklarlig redsel, av å ikke ha kontroll, eller av at noe forferdelig kommer til å skje, slik at vanlige gjøremål er blitt ugjort eller sterkt hemmet. Vanligvis følges slike angstopplevelser av kraftig hjertebank, svette og/eller svimmelhet.">
				>
				["at0004"] = <
					text = <"Hatt vrangforestillinger/hallusinasjoner">
					description = <"Med \"vrangforestillinger\" menes perioder (varighet: se under) hvor pasienten har opplevd og vært overbevist om forhold som ikke hadde rot i virkeligheten, for eksempel kroppslige forandringer, at hun/han var en annen person eller skapning, var overvåket, at andre kunne følge med i alt hun/han gjorde ved å se gjennom tak og vegger, at stråler kom (fra mange kanter) og påvirket henne/han, eller at pasienten påvirket hendelser hun/han klart ikke kunne ha innflytelse over.">
				>
				["at0005"] = <
					text = <"Blitt foreskrevet medisiner for et eller annet psykisk/følelsesmessig problem">
					description = <"Her tenkes på alle typer medisiner som påvirker hvordan vi fungerer psykisk, fra antipsykotisk medisin til tabletter for et innsovingsproblem, og som har vært gitt med en varighet som nevnt over.">
				>
				["at0006"] = <
					text = <"Hatt alvorlige tanker om å ta livet av seg">
					description = <"Med \"alvorlige tanker om å ta livet av seg\" menes her perioder (varighet: se under) hvor pasienten har vurdert å faktisk ta sitt eget liv på en konkret måte, og av en bevisst grunn. (Svært mange mennesker har opplevd plutselige og ukontrollerte ideer om å ta livet sitt: Det skal ikke her registreres slike spontane ideer om selvmord som ikke oppleves som ens egen bevisste tanke, eller som dukker opp \"av seg selv\" og forsvinner like fort igjen. Vi understreker likevel at hver enkelt kontaktperson eller behandler for behandlingens skyld nøye vurderer alvorlighetsgrad, innhold og kontekst for alle uttrykte ideer om selvmord).">
				>
				["at0007"] = <
					text = <"Psykisk helsetilstand siste fire uker">
					description = <"Angir om pasienten har hatt den enkelte registrerte psykiske vansken/lidelsen i en periode med varighet på minst 7 dager de siste fire uker">
				>
				["at0008"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0009"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0010"] = <
					text = <"Ukjent">
					description = <"*">
				>
				["at0011"] = <
					text = <"Psykisk helsetilstand tidligere">
					description = <"Angir om pasienten har hatt den enkelte registrerte psykiske vansken/lidelsen i en periode med varighet på minst én måned tidligere i livet">
				>
				["at0012"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0013"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0014"] = <
					text = <"Ukjent">
					description = <"*">
				>
			>
		>
	>
