archetype (adl_version=1.4; uid=90f5e49f-48be-4d04-ba90-257d24bcbcb1)
	openEHR-EHR-CLUSTER.exam_skin.v0

concept
	[at0000]	-- Hudundersøkelse
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Silje Ljosland Bakke">
		["organisation"] = <"Bergen Hospital Trust, Norway">
		["date"] = <"2015-06-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording a narrative description and clinical interpretation of the findings observed during the physical examination of an identified area of skin.">
			use = <"Use to record a narrative description of the overall findings observed during the physical examination of an area of skin. This initial draft archetype consists only of the core examination pattern data elements (as per CLUSTER.exam_pattern) and will likely be expanded further over time as specific clinical requirements are identified.

This archetype has been specifically designed to be used in the 'Examination findings' SLOT within many of the CLUSTER archetypes for examination of various regions or anatomical structures - for example, CLUSTER.exam_abdomen or CLUSTER.exam_breast - but can also be used within the OBSERVATION.exam.

Use to provide a framework in which CLUSTER archetypes can be nested in the 'Examination findings' SLOT to record additional structured physical examination findings. 

The CLUSTER.exclusion_exam archetype can be nested within the 'Examination not done' SLOT to optionally record explicit details about the examination not being performed.

Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.">
			misuse = <"Not to be used for recording data not related to the physical examination of skin.

Not to be used for recording the clinical history - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom.

Not to be used to record stand-alone clinical observations or measurements or test results - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure or OBSERVATION.imaging_exam.">
			copyright = <"© openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"*For recording a narrative description and clinical interpretation of the findings observed during the physical examination of an identified area of skin.(en)">
			use = <"*Use to record a narrative description of the overall findings observed during the physical examination of an area of skin. This initial draft archetype consists only of the core examination pattern data elements (as per CLUSTER.exam_pattern) and will likely be expanded further over time as specific clinical requirements are identified.

This archetype has been specifically designed to be used in the 'Examination findings' SLOT within many of the CLUSTER archetypes for examination of various regions or anatomical structures - for example, CLUSTER.exam_abdomen or CLUSTER.exam_breast - but can also be used within the OBSERVATION.exam.

Use to provide a framework in which CLUSTER archetypes can be nested in the 'Examination findings' SLOT to record additional structured physical examination findings. 

The CLUSTER.exclusion_exam archetype can be nested within the 'Examination not done' SLOT to optionally record explicit details about the examination not being performed.

Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.(en)">
			misuse = <"*Not to be used for recording data not related to the physical examination of skin.

Not to be used for recording the clinical history - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom.

Not to be used to record stand-alone clinical observations or measurements or test results - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure or OBSERVATION.imaging_exam.(en)">
			copyright = <"*© openEHR Foundation(en)">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Silje Ljosland Bakke, Bergen Hospital Trust, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom", "John Tore Valand, Haukeland Universitetssjukehus, Norway", "Heather Leslie, Ocean Informatics, Australia">
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["original_publisher"] = <"openEHR Foundation">
		["current_contact"] = <"Heather Leslie, Ocean Informatics<heather.leslie@oceaninformatics.com>">
		["build_uid"] = <"4f14ffd2-1d4a-4ffa-93f7-20618fdde1ef">
		["original_namespace"] = <"org.openehr">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"3618F2796048C3891D8337C77782A1E3">
		["custodian_namespace"] = <"org.openehr">
		["custodian_organisation"] = <"openEHR Foundation">
	>

definition
	CLUSTER[at0000] matches {	-- Hudundersøkelse
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Kroppsområde
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {	-- Strukturert kroppsområde
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.anatomical_location_relative(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Uten anmerkning
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Klinisk beskrivelse
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Undersøklesesfunn
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.exam_skin(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.exam_wound(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.exam_lesion(-[a-zA-Z0-9_]+)*\.v0/}
			}
			CLUSTER[at0012] occurrences matches {0..*} matches {	-- Spesifikke detaljer
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- *Finding(en)
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- *Presence(en)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0018, 	-- *Present(en)
									at0019, 	-- *Absent(en)
									at0020]	-- *Indeterminate(en)
								}
							}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- *Clinical description(en)
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- *Number(en)
						value matches {
							DV_COUNT matches {*}
						}
					}
					allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- *Finding details(en)
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.exam_lesion(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.exam_wound(-[a-zA-Z0-9_]+)*\.v0/}
					}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Mulktimedia representasjon
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0006] occurrences matches {0..*} matches {	-- Klinisk interpretasjon
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- Undersøkelse ikke gjennomført
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.exclusion_exam(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Examination of skin">
					description = <"Findings observed during the physical examination of an area of skin.">
				>
				["at0001"] = <
					text = <"Body site">
					description = <"Identification of the area of skin under examination.">
					comment = <"For example, entire body, face or right cheek. If the body site has previously been identified in another archetype in which this archetype is nested, this data element becomes redundant.">
				>
				["at0002"] = <
					text = <"No abnormality detected">
					description = <"Statement that no abnormality was detected (NAD) on physical examination.">
					comment = <"Record as True if no abnormality was detected on examination. Specific statements about the examination can be included in the 'Clinical Interpretation' data element. If 'No abnormality detected' is selected, then recording of other examination data elements becomes redundant, with the exception of only the 'Clinical interpretation' data element, which may be useful if a normal statement is desired for recording, for example 'Normal skin examination'.">
				>
				["at0003"] = <
					text = <"Clinical description">
					description = <"Narrative description of the overall findings observed during the physical examination.">
				>
				["at0004"] = <
					text = <"Examination findings">
					description = <"Structured details about the  physical examination findings of the identified skin site.">
					comment = <"For example, allowing fractal examination of a more specific area of the skin site.">
				>
				["at0005"] = <
					text = <"Multimedia representation">
					description = <"Digital image, video or diagram representing the physical examination findings.">
				>
				["at0006"] = <
					text = <"Clinical interpretation">
					description = <"Single word, phrase or brief description that represents the clinical meaning and significance of the physical examination findings.">
				>
				["at0007"] = <
					text = <"Comment">
					description = <"Additional narrative about the physical examination findings, not captured in other fields.">
				>
				["at0008"] = <
					text = <"Examination not done">
					description = <"Details to explicitly record that this examination was not performed.">
				>
				["at0011"] = <
					text = <"Structured body site">
					description = <"A structured description of the area of skin under examination.">
					comment = <"If the body site has previously been identified in another archetype in which this archetype is then nested, this SLOT becomes redundant.">
				>
				["at0012"] = <
					text = <"Specific findings">
					description = <"Structured details about findings on the skin at the identified body site.">
				>
				["at0013"] = <
					text = <"Finding">
					description = <"Identification of the finding, by name or type.">
					comment = <"'Finding' should be coded with a terminology, where possible.">
				>
				["at0014"] = <
					text = <"Presence">
					description = <"The presence or absence of the specified finding.">
				>
				["at0015"] = <
					text = <"Clinical description">
					description = <"Narrative description about the specified finding.">
				>
				["at0016"] = <
					text = <"Number">
					description = <"The number of the specified finding observed in the identified body site.">
					comment = <"For example, papilloma or rash.">
				>
				["at0017"] = <
					text = <"Finding details">
					description = <"Structured details about the  physical examination of the identified finding.">
				>
				["at0018"] = <
					text = <"Present">
					description = <"The finding is observed to be present.">
				>
				["at0019"] = <
					text = <"Absent">
					description = <"The finding is not observed to be present.">
				>
				["at0020"] = <
					text = <"Indeterminate">
					description = <"It is not able to be determined if the finding is present or absent..">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hudundersøkelse">
					description = <"*Findings observed during the physical examination of an area of skin.(en)">
				>
				["at0001"] = <
					text = <"Kroppsområde">
					description = <"*Identification of the area of skin under examination.(en)">
					comment = <"*For example, entire body, face or right cheek. If the body site has previously been identified in another archetype in which this archetype is nested, this data element becomes redundant.(en)">
				>
				["at0002"] = <
					text = <"Uten anmerkning">
					description = <"*Statement that no abnormality was detected (NAD) on physical examination.(en)">
					comment = <"*Record as True if no abnormality was detected on examination. Specific statements about the examination can be included in the 'Clinical Interpretation' data element. If 'No abnormality detected' is selected, then recording of other examination data elements becomes redundant, with the exception of only the 'Clinical interpretation' data element, which may be useful if a normal statement is desired for recording, for example 'Normal skin examination'.(en)">
				>
				["at0003"] = <
					text = <"Klinisk beskrivelse">
					description = <"*Narrative description of the overall findings observed during the physical examination.(en)">
				>
				["at0004"] = <
					text = <"Undersøklesesfunn">
					description = <"*Structured details about the  physical examination findings of the identified skin site.(en)">
					comment = <"*For example, allowing fractal examination of a more specific area of the skin site.(en)">
				>
				["at0005"] = <
					text = <"Mulktimedia representasjon">
					description = <"*Digital image, video or diagram representing the physical examination findings.(en)">
				>
				["at0006"] = <
					text = <"Klinisk interpretasjon">
					description = <"*Single word, phrase or brief description that represents the clinical meaning and significance of the physical examination findings.(en)">
				>
				["at0007"] = <
					text = <"Kommentar">
					description = <"*Additional narrative about the physical examination findings, not captured in other fields.(en)">
				>
				["at0008"] = <
					text = <"Undersøkelse ikke gjennomført">
					description = <"*Details to explicitly record that this examination was not performed.(en)">
				>
				["at0011"] = <
					text = <"Strukturert kroppsområde">
					description = <"*A structured description of the area of skin under examination.(en)">
					comment = <"*If the body site has previously been identified in another archetype in which this archetype is then nested, this SLOT becomes redundant.(en)">
				>
				["at0012"] = <
					text = <"Spesifikke detaljer">
					description = <"*Structured details about findings on the skin at the identified body site.(en)">
				>
				["at0013"] = <
					text = <"*Finding(en)">
					description = <"*Identification of the finding, by name or type.(en)">
					comment = <"*'Finding' should be coded with a terminology, where possible.(en)">
				>
				["at0014"] = <
					text = <"*Presence(en)">
					description = <"*The presence or absence of the specified finding.(en)">
				>
				["at0015"] = <
					text = <"*Clinical description(en)">
					description = <"*Narrative description about the specified finding.(en)">
				>
				["at0016"] = <
					text = <"*Number(en)">
					description = <"*The number of the specified finding observed in the identified body site.(en)">
					comment = <"*For example, papilloma or rash.(en)">
				>
				["at0017"] = <
					text = <"*Finding details(en)">
					description = <"*Structured details about the  physical examination of the identified finding.(en)">
				>
				["at0018"] = <
					text = <"*Present(en)">
					description = <"*The finding is observed to be present.(en)">
				>
				["at0019"] = <
					text = <"*Absent(en)">
					description = <"*The finding is not observed to be present.(en)">
				>
				["at0020"] = <
					text = <"*Indeterminate(en)">
					description = <"*It is not able to be determined if the finding is present or absent..(en)">
				>
			>
		>
	>
