archetype (adl_version=1.4; uid=fb60afae-a90a-4d8a-849b-583fd16025b1)
	openEHR-EHR-CLUSTER.problem_status.v0

concept
	[at0000]	-- Problemstatus
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke">
				["organisation"] = <"Helse Bergen HF">
			>
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"mag. Biljana Prinčič">
				["organisation"] = <"Marand d.o.o., Ljubljana, Slovenija">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["date"] = <"2013-05-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record various status and context qualifiers which though commonly used within applications and in clinical messages but which are  highly contextually dependent or variably defined and used in practice.">
			use = <"Use to qualify an EVALUATION.problem_diagnosis.v1 archetype, adding context and state specific information.  These qualifiers should be used with care as they are variably used in practice and interopaerablility cannot be assured unless usage is clearly defined within the community of sharing.">
			keywords = <"problem", "active", "inactive", "status", "episode">
			misuse = <"It should not be assumed that these qualifiers are safely interoperable unless further definition and alignment is agreed between all sharing parties. A problem which has been defined as 'Inactive' during a hospital admission cannot be assumed to be regarded as 'Inactive' in a primary care setting , where a much longer term perspective is being taken. Similarly terms such as Initial, Interim and Final, whilst helpful to the human observer are unlikely to be precisely enough defined to be safely computable e.g. for decision support.">
			copyright = <"© Nasjonal IKT HF">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za zapisovanje različnih statusov, ki se ponavadi uporablja za aplikacijskimi in kliničnimi sporočili, ki so odvisna od definirane vsebine

">
			use = <"Za dodeljevanje pravic EVALUATION.problem_diagnosis.v1 archetype, dodaja informacije za povezovanje. ">
			keywords = <"problem", "aktiven", "ni aktiven">
			misuse = <"It should not be assumed that these qualifiers are safely interoperable unless further definition and alignment is agreed between all sharing parties. A problem which has been defined as 'Inactive' during a hospital admission cannot be assumed to be regarded as 'Inactive' in a primary care setting , where a much longer term perspective is being taken. Similarly terms such as Initial, Interim and Final, whilst helpful to the human observer are unlikely to be precisely enough defined to be safely computable e.g. for decision support. ">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til å registrere diverse status- og kontekstrelaterte kvalifikatorer. Mens disse normalt brukes innenfor applikasjoner og i kliniske meldinger, er de samtidig i stor grad kontekstavhengige eller har varierende definisjoner og praktisk bruk.">
			use = <"Brukes til å kvalifisere innholdet i en EVALUATION.problem_diagnosis-arketype ved å legge til kontekstuell- og statusinformasjon. Kvalifikatorene bør brukes med omhu siden de i praksis brukes på mange forskjellige måter, og interoperabilitet kan ikke garanteres med mindre bruken er klart definert innenfor delingsfellesskapet.">
			keywords = <"problem", "aktivt", "inaktivt", "status", "episode">
			misuse = <"Det bør ikke antas at disse kvalifikatorene er interoperable med mindre alle samhandlingspartnere er enige om nærmere definisjoner. Et problem som kan defineres som \"Inaktivt\" under en sykehusinnleggelse kan ikke antas å være \"Inaktivt\" i primærhelsetjenesten, der man tar et mye lenger tidsperspektiv. På samme måte er termer som begreper som \"Innledende\", \"Midlertidig\" og \"Endelig\" hjelpsomme for et menneske, men med stor sannsynlighet ikke presist nok definert til å trygt kunne brukes f.eks. til beslutningsstøtte.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Silje Ljosland Bakke, Helse Bergen HF, Norway (Editor)", "Sam Heard, Ocean Informatics, Australia", "Heather Leslie, Ocean Informatics, Australia (openEHR Editor)", "Hugh Leslie, Ocean Informatics, Australia", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Editor)">
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["original_publisher"] = <"Nasjonal IKT">
		["build_uid"] = <"e843fa57-817a-41b3-abc1-d3056ff5c767">
		["original_namespace"] = <"no.nasjonalikt">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["MD5-CAM-1.0.1"] = <"4A38CD686A66CF68CDE1DF145721A1F7">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	CLUSTER[at0000] matches {	-- Problemstatus
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0024] occurrences matches {0..1} matches {	-- Innvirkning
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0036, 	-- Ingen
							at0037, 	-- Ubetydelig
							at0038, 	-- Betydelig
							at0039, 	-- Livstruende
							at0044]	-- Fatalt
						}
					}
				}
			}
			ELEMENT[at0051] occurrences matches {0..1} matches {	-- Kategori
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0052, 	-- Tilstand
							at0053, 	-- Symptom
							at0054, 	-- Funn
							at0055, 	-- Plage
							at0056, 	-- Funksjonell begrensning.
							at0057, 	-- Problem
							at0058]	-- Diagnose
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Aktivitetsstatus
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0026, 	-- Aktivt
							at0027, 	-- Inaktivt
							at0028, 	-- Fullstendig bedret
							at0059]	-- Under remisjon
						}
					}
				}
			}
			ELEMENT[at0043] occurrences matches {0..1} matches {	-- Statuskommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Utvikling
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0016, 	-- Første vurdering
							at0017, 	-- Midlertidig vurdering
							at0018]	-- Endelig vurdering
						}
					}
				}
			}
			ELEMENT[at0060] occurrences matches {0..1} matches {	-- Tidsmessig sammenheng
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0061, 	-- Fortid
							at0062]	-- Nåværende
						}
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Episodisitet
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0033, 	-- Første noensinne
							at0034, 	-- Ny
							at0035]	-- Pågående
						}
					}
				}
			}
			ELEMENT[at0063] occurrences matches {0..1} matches {	-- Status for episodisk helsehjelp
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0064, 	-- Hoveddiagnose
							at0069, 	-- Hovedprosedyre
							at0066, 	-- Komorbiditet
							at0067, 	-- Komplikasjon
							at0068]	-- Annet nåværende problem
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Prioritet
				value matches {
					DV_TEXT matches {*}
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Sammenfatning
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Problem status">
					description = <"Additional status and contextual qualifiers factors related to a problem/diagnosis.">
				>
				["at0001"] = <
					text = <"Episodicity">
					description = <"Episodicity is used within a primary care context to distinguish between ongoing and new episodes of a problem or diagnosis, primarily for public health or quality assessment purposes.">
				>
				["at0003"] = <
					text = <"Active status">
					description = <"The degree to which the problem is active and relevant within the current clinical context.">
				>
				["at0004"] = <
					text = <"Evolution">
					description = <"Records temporal/evidential progress towards identification of the problem or diagnosis, recognising that precise identification may take time to evolve as increasing amounts of evidence become available.">
				>
				["at0006"] = <
					text = <"Priority">
					description = <"A numeric or textual representation of the priority assigned to the problem, relative to other problems in a list. This may be used to sort items according to perceived clinical priority or to filter problems felt to be of greater /lesser significance.">
				>
				["at0007"] = <
					text = <"Summarisation">
					description = <"A flag or text/ coded item recording whether this problem/diagnosis should be presented in a patient summary. Applications may implement this in a variety of ways.">
				>
				["at0016"] = <
					text = <"Initial assessment">
					description = <"The diagnosis has been made at the outset of the diagnostic process with limited evidence available.">
				>
				["at0017"] = <
					text = <"Interim/working assessment">
					description = <"The problem or diagnosis has been identified with some confidence but further evidence has yet to be considered.">
				>
				["at0018"] = <
					text = <"Final assessment">
					description = <"The problem or diagnosis is made at the end of the diagnostic process taking into account all available significant evidence. It is not expected to change.">
				>
				["at0024"] = <
					text = <"Impact">
					description = <"Description of the impact of the problem or diagnosis on the patient as a whole. Unlike 'severity' this can be used to compare the clinical impact of different problems.">
				>
				["at0026"] = <
					text = <"Active">
					description = <"The problem or diagnosis is currently active and clinically relevant.">
				>
				["at0027"] = <
					text = <"Inactive">
					description = <"The problem or diagnosis is not completely resolved but is inactive or felt less relevant to the current clinical context.">
				>
				["at0028"] = <
					text = <"Resolved">
					description = <"The problem or diagnosis is completely resolved and therefore not relevant to the current clinical context.">
				>
				["at0033"] = <
					text = <"First ever">
					description = <"The first ever occurence of this problem or diagnosis.">
				>
				["at0034"] = <
					text = <"New">
					description = <"A new occurence of an existing problem or diagnosis.">
				>
				["at0035"] = <
					text = <"Ongoing">
					description = <"Part of an ongoing occurence of an existing problem or diagnosis.">
				>
				["at0036"] = <
					text = <"None">
					description = <"The problem has had no impact on the subject.">
				>
				["at0037"] = <
					text = <"Insignificant">
					description = <"The problem has had very little overall impact on the subject's life or health.">
				>
				["at0038"] = <
					text = <"Significant">
					description = <"The problem has had considerable overall impact on the subject's life or health.">
				>
				["at0039"] = <
					text = <"Life-threatening">
					description = <"The problem has threatened the subject's life.">
				>
				["at0043"] = <
					text = <"Active status comment">
					description = <"A text comment on the active status e.g describing the circumstances or evidence for resolution of a problem.">
				>
				["at0044"] = <
					text = <"Fatal">
					description = <"The problem was fatal to the subject.">
				>
				["at0051"] = <
					text = <"Category">
					description = <"Cateories of problem/ diagnosis/issue.">
				>
				["at0052"] = <
					text = <"Condition">
					description = <"The issue is a condition.">
				>
				["at0053"] = <
					text = <"Symptom">
					description = <"The issue is a symptom.">
				>
				["at0054"] = <
					text = <"Finding">
					description = <"The issue is a clinical finding.">
				>
				["at0055"] = <
					text = <"Complaint">
					description = <"The issue is a patient complaint.">
				>
				["at0056"] = <
					text = <"Functional limitation">
					description = <"The issue is a functional limitation.">
				>
				["at0057"] = <
					text = <"Problem">
					description = <"The issue is recognised to be causing a problem.">
				>
				["at0058"] = <
					text = <"Diagnosis">
					description = <"The issue is regarded as a biomedical diagnosis.">
				>
				["at0059"] = <
					text = <"In remission">
					description = <"The problem or issue is of a recurring nature but is currently quiescent.">
				>
				["at0060"] = <
					text = <"Temporal context">
					description = <"Temporal context indicator aligned with SNOMEDCT.">
				>
				["at0061"] = <
					text = <"Past">
					description = <"An issue occuring in the past.">
				>
				["at0062"] = <
					text = <"Current">
					description = <"An issue which ocurred at present.">
				>
				["at0063"] = <
					text = <"Episodic care status">
					description = <"In episodic care contexts (commonly  secondary care) it is common to categorise/ organise problems according to their relationship to the principal problem or diagnosis being addressed during that episode of care. These categories may also be used for clinical coding, reporting and billing purposes.">
				>
				["at0064"] = <
					text = <"Primary diagnosis">
					description = <"The main condition treated or investigated during the relevant episode of care.">
				>
				["at0066"] = <
					text = <"Co-morbidity">
					description = <"A co-morbidity is a condition that exists at the start of the episode of care, which requires treatment, diagnostic procedures or increased clinical care/monitoring.">
				>
				["at0067"] = <
					text = <"Complication">
					description = <"A complication is a condition not present at the start of the episode of care which arises during the episode of care, or is a result of a procedure or treatment during that episode.">
				>
				["at0068"] = <
					text = <"Other current problem">
					description = <"Any other problem or issue deemed significant to the patient's care which does not fall into the one of other categories.">
				>
				["at0069"] = <
					text = <"Primary procedure">
					description = <"The main procedure performed during the relevant episode of care.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Problem status(en)">
					description = <"*Additional status and contextual qualifiers factors related to a problem/diagnosis.(en)">
				>
				["at0001"] = <
					text = <"Epizoda">
					description = <"Epizoda problema">
				>
				["at0003"] = <
					text = <"Aktivnost">
					description = <"Stopnja aktivnosti problema">
				>
				["at0004"] = <
					text = <"*Evolution(en)">
					description = <"*Records temporal/evidential progress towards identification of the problem or diagnosis, recognising that precise identification may take time to evolve as increasing amounts of evidence become available.(en)">
				>
				["at0006"] = <
					text = <"Prioriteta">
					description = <"Prioriteta problema">
				>
				["at0007"] = <
					text = <"Povzetek">
					description = <"Povzetek opisa">
				>
				["at0016"] = <
					text = <"Začetna diagnoza">
					description = <"Opredelitev začetne diagnoze">
				>
				["at0017"] = <
					text = <"Vmesna diagnoza">
					description = <"Opredelitev vmesne diagnoze">
				>
				["at0018"] = <
					text = <"Končna diagnoza">
					description = <"Opredelitev končne diagnoze">
				>
				["at0024"] = <
					text = <"Vpliv">
					description = <"Opis vpliva problema/diagnoze">
				>
				["at0026"] = <
					text = <"Aktiven">
					description = <"Problem je trenutno aktiven in klinično relevanten">
				>
				["at0027"] = <
					text = <"Ni aktiven">
					description = <"Problem trenutno ni aktiven">
				>
				["at0028"] = <
					text = <"Razrešen">
					description = <"Problem j erazrešen">
				>
				["at0033"] = <
					text = <"Prvič">
					description = <"Problem se je pojavil prvič">
				>
				["at0034"] = <
					text = <"Nova">
					description = <"Nova ponovitev starega problema/ ali diagnoze">
				>
				["at0035"] = <
					text = <"Sedanja">
					description = <"Del epizode postavljene diagnoze lai problema">
				>
				["at0036"] = <
					text = <"Ni vpliva">
					description = <"Problem oz. diagnoza nima vpliva">
				>
				["at0037"] = <
					text = <"Nepomemben">
					description = <"Problem ima nepomemben vpliv">
				>
				["at0038"] = <
					text = <"Pomemben">
					description = <"Problem ima pomemben vpliv">
				>
				["at0039"] = <
					text = <"Življensko nevaren">
					description = <"Problem ogroža življenje pacienta">
				>
				["at0043"] = <
					text = <"*Active status comment(en)">
					description = <"*A text comment on the active status e.g describing the circumstances or evidence for resolution of a problem.(en)">
				>
				["at0044"] = <
					text = <"Fatalen">
					description = <"Diagnoz aoz problem je fatalen za pacienta">
				>
				["at0051"] = <
					text = <"*Category(en)">
					description = <"*Cateories of problem/ diagnosis/issue.(en)">
				>
				["at0052"] = <
					text = <"*Condition(en)">
					description = <"*The issue is a condition.(en)">
				>
				["at0053"] = <
					text = <"*Symptom(en)">
					description = <"*The issue is a symptom.(en)">
				>
				["at0054"] = <
					text = <"*Finding(en)">
					description = <"*The issue is a clinical finding.(en)">
				>
				["at0055"] = <
					text = <"*Complaint(en)">
					description = <"*The issue is a patient complaint.(en)">
				>
				["at0056"] = <
					text = <"*Functional limitation(en)">
					description = <"*The issue is a functional limitation.(en)">
				>
				["at0057"] = <
					text = <"*Problem(en)">
					description = <"*The issue is recognised to be causing a problem.(en)">
				>
				["at0058"] = <
					text = <"*Diagnosis(en)">
					description = <"*The issue is regarded as a biomedical diagnosis.(en)">
				>
				["at0059"] = <
					text = <"*In remission(en)">
					description = <"*The problem or issue is of a recurring nature but is currently quiescent.(en)">
				>
				["at0060"] = <
					text = <"*Temporal context(en)">
					description = <"**(en)">
				>
				["at0061"] = <
					text = <"*Past(en)">
					description = <"*An issue occuring in the past.(en)">
				>
				["at0062"] = <
					text = <"*Current(en)">
					description = <"*An issue which ocurred at present.(en)">
				>
				["at0063"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0064"] = <
					text = <"*Primary diagnosis(en)">
					description = <"**(en)">
				>
				["at0066"] = <
					text = <"*Co-morbidity(en)">
					description = <"**(en)">
				>
				["at0067"] = <
					text = <"*Complication(en)">
					description = <"**(en)">
				>
				["at0068"] = <
					text = <"*Other/ ongoing Problem(en)">
					description = <"**(en)">
				>
				["at0069"] = <
					text = <"*Primary procedure(en)">
					description = <"*The main procedure performed during the relevant episode of care.(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Problemstatus">
					description = <"Ytterligere status og kontekstuelle kvalifikatorer relatert til et problem eller en diagnose.">
				>
				["at0001"] = <
					text = <"Episodisitet">
					description = <"Episodisitet brukes innenfor primærhelsetjenesten for å skille mellom pågående og nye episoder av et problem eller diagnose, primært for folkehelse- eller kvalitetsvurderingsformål.">
				>
				["at0003"] = <
					text = <"Aktivitetsstatus">
					description = <"Graden av hvorvidt problemet er aktivt og relevant innen den aktuelle kliniske sammenhengen.">
				>
				["at0004"] = <
					text = <"Utvikling">
					description = <"Registrerer tidsmessig/evidensmessig utvikling mot identifisering av problemet eller diagnosen, med tanke på at en presis identifisering kan måtte utvikles over tid eller hvert som mer evidens framkommer.">
				>
				["at0006"] = <
					text = <"Prioritet">
					description = <"En numerisk eller tekstlig representasjon av problemets prioritet, relativt til andre problemer i en liste. Dette kan brukes til å sortere elementer i henhold til en oppfatning av klinisk prioritet eller til å filtrere problemer man regner for å være av større eller mindre signifikans.">
				>
				["at0007"] = <
					text = <"Sammenfatning">
					description = <"Et flagg eller tekst/kodet tekst-element for registrering av hvorvidt dette problemet/diagnosen bør vises i en pasientsammenfatning.">
				>
				["at0016"] = <
					text = <"Første vurdering">
					description = <"Diagnosen er satt på begynnelsen av den diagnostiske prosessen, med begrenset tilgjengelig evidens.">
				>
				["at0017"] = <
					text = <"Midlertidig vurdering">
					description = <"Problemet eller diagnosen er identifisert med noe sikkerhet, men videre evidens må tas hensyn til.">
				>
				["at0018"] = <
					text = <"Endelig vurdering">
					description = <"Problemet eller diagnosen er satt på slutten av den diagnostiske prosessen, og tar inn over seg all tilgjengelig evidens. Det er ikke forventet endringer.">
				>
				["at0024"] = <
					text = <"Innvirkning">
					description = <"Beskrivelse av innvirkningen problemet eller diagnosen i helhet har på pasienten. I motsetning til \"Alvorlighetsgrad\" kan dette brukes til å sammenligne den kliniske innvirkningen av forskjellige problemer.">
				>
				["at0026"] = <
					text = <"Aktivt">
					description = <"Problemet eller diagnosen er aktivt og klinisk relevant.">
				>
				["at0027"] = <
					text = <"Inaktivt">
					description = <"Problemet eller diagnosen er ikke fullstendig løst, men er inaktivt eller mindre relevant for den aktuelle kliniske sammenhengen.">
				>
				["at0028"] = <
					text = <"Fullstendig bedret">
					description = <"Problemet eller diagnosen er fullstendig bedret, og derfor ikke relevant for den aktuelle kliniske sammenhengen.">
				>
				["at0033"] = <
					text = <"Første noensinne">
					description = <"Den første forekomsten av dette problemet eller diagnosen.">
				>
				["at0034"] = <
					text = <"Ny">
					description = <"En ny forekomst av et eksisterende problem eller diagnose.">
				>
				["at0035"] = <
					text = <"Pågående">
					description = <"Del av en pågående forekomst av et eksisterende problem eller diagnose.">
				>
				["at0036"] = <
					text = <"Ingen">
					description = <"Problemet har ikke hatt noen innvirkning på individet.">
				>
				["at0037"] = <
					text = <"Ubetydelig">
					description = <"Problemet har hatt veldig liten samlet innvirkning på individets liv eller helse.">
				>
				["at0038"] = <
					text = <"Betydelig">
					description = <"Problemet har hatt betydelig samlet innvirkning på individets liv eller helse.">
				>
				["at0039"] = <
					text = <"Livstruende">
					description = <"Problemet har truet individets liv.">
				>
				["at0043"] = <
					text = <"Statuskommentar">
					description = <"En fritekstlig kommentar til den aktive statusen, f.eks. en beskrivelse av omstendighetene eller evidensen for at et problem er løst.">
				>
				["at0044"] = <
					text = <"Fatalt">
					description = <"Problemet var fatalt for individet.">
				>
				["at0051"] = <
					text = <"Kategori">
					description = <"Kategorier av problemer/diagnoser/forhold.">
				>
				["at0052"] = <
					text = <"Tilstand">
					description = <"Forholdet er en tilstand.">
				>
				["at0053"] = <
					text = <"Symptom">
					description = <"Forholdet er et symptom.">
				>
				["at0054"] = <
					text = <"Funn">
					description = <"Forholdet er et klinisk funn.">
				>
				["at0055"] = <
					text = <"Plage">
					description = <"Forholdet er en plage.">
				>
				["at0056"] = <
					text = <"Funksjonell begrensning.">
					description = <"Forholdet er en funksjonell begrensning.">
				>
				["at0057"] = <
					text = <"Problem">
					description = <"Forholdet forårsaker et problem.">
				>
				["at0058"] = <
					text = <"Diagnose">
					description = <"Forholdet er regnet som en helsefaglig diagnose.">
				>
				["at0059"] = <
					text = <"Under remisjon">
					description = <"Problemet eller forholdet er gjentakende av natur, men er for tiden sovende.">
				>
				["at0060"] = <
					text = <"Tidsmessig sammenheng">
					description = <"Indikator for tidsmessig sammenheng, tilplasset SNOMED CT.">
				>
				["at0061"] = <
					text = <"Fortid">
					description = <"Et forhold som forekom i fortid.">
				>
				["at0062"] = <
					text = <"Nåværende">
					description = <"Et forhold som forekommer i nåtiden.">
				>
				["at0063"] = <
					text = <"Status for episodisk helsehjelp">
					description = <"I sammenhenger for episodisk helsehjelp (som regel spesialisthelsetjenester) er det vanlig å kategorisere/organisere problemer i henhold til deres forhold til hovedproblemet eller hoveddiagnosen for den aktuelle episoden. Disse kategoriene kan også brukes for klinisk koding, rapportering og fakturering.">
				>
				["at0064"] = <
					text = <"Hoveddiagnose">
					description = <"Hovedtilstanden som behandles eller undersøkes under den aktuelle episoden.">
				>
				["at0066"] = <
					text = <"Komorbiditet">
					description = <"En komorbiditet er en tilstand som er tilstede ved episodens start, og som krever behandling, diagnostikk eller økt klinisk monitorering.">
				>
				["at0067"] = <
					text = <"Komplikasjon">
					description = <"En komplikasjon er en tilstand som ikke er tilstede ved episodens start men som oppstår i løpet av episoden, eller er et resultat av en prosedyre eller behandling under den aktuelle episoden.">
				>
				["at0068"] = <
					text = <"Annet nåværende problem">
					description = <"Et hvilket som helst annet problem eller forhold regnet som signifikant for pasientens helse, og som ikke faller innunder en av de andre kategoriene.">
				>
				["at0069"] = <
					text = <"Hovedprosedyre">
					description = <"Hovedprosedyren som gjennomføres under den aktuelle episoden.">
				>
			>
		>
	>
