archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.fastlege.v1

concept
	[at0000]	-- Fastlege
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F36D8D85993AC86574554932AAF810BF">
	>

definition
	CLUSTER[at0000] matches {	-- Fastlege
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Navn p책 fastlege
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Navn p책 legekontor
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Fastlege">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Navn p책 fastlege">
					description = <"*">
				>
				["at0002"] = <
					text = <"Navn p책 legekontor">
					description = <"*">
				>
			>
		>
	>
