archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.identification_medicine.v1

concept
	[at0000]	-- Identifisering medisin
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["organisation"] = <"DIPS ASA">
		["email"] = <"ahe@dips.no">
		["date"] = <"2015-03-01">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Dokumenterer detaljer som identifiserer en gitt medisin i firbindelse med registrering av meidikasjon i forskjellige sammenhenger. Brukes for å angi detaljer slik de er registrert i FEST som vil gjøre det letter å identifiseregjør det mulig å identifisere et medikament eller virkestoff i forskjellige kliniske sammnehenger.">
			use = <"Brukes for identifgisering av medikament/virkestoff i forbindelse med f.eks. registrering av overfølsomhetsreaksjoner, registrering av legemidler i bruk, forordning etc.">
			keywords = <"medikament", "virkestoff", "ATC kode", "FEST">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Anca Heyd, DIPS ASA, ahe@dips.no">
		["MD5-CAM-1.0.1"] = <"F176BAFB718F289CA527A7C3CE97D1B7">
	>

definition
	CLUSTER[at0000] matches {	-- Identifisering medisin
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Legemiddelnavn
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- ATC
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Varenummer
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Merkevare ID
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Virkestoff
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Identifisering medisin(nb)">
					description = <"*Dokumenterer detaljer som identifiserer en gitt medisin i firbindelse med registrering av meidikasjon i forskjellige sammenhenger.(nb)">
				>
				["at0001"] = <
					text = <"*ATC(nb)">
					description = <"*Anatomical Therapeutic Chemical classification system(nb)">
				>
				["at0002"] = <
					text = <"*Legemiddelnavn(nb)">
					description = <"*Legemiddelnavn strukturert slik det er registrert i FEST.(nb)">
				>
				["at0003"] = <
					text = <"*Merkevare ID(nb)">
					description = <"*ID som gjenspeiler klassifisering av den enkelte merkevaren i FEST. (nb)">
				>
				["at0004"] = <
					text = <"*Varenummer(nb)">
					description = <"*Varenummer i FEST.(nb)">
				>
				["at0005"] = <
					text = <"*Virkestoff(nb)">
					description = <"*Virkestoff strukturert slik det er registrert i FEST. (nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Identifisering medisin">
					description = <"Dokumenterer detaljer som identifiserer en gitt medisin i firbindelse med registrering av meidikasjon i forskjellige sammenhenger.">
				>
				["at0001"] = <
					text = <"ATC">
					description = <"Anatomical Therapeutic Chemical classification system">
				>
				["at0002"] = <
					text = <"Legemiddelnavn">
					description = <"Legemiddelnavn strukturert slik det er registrert i FEST.">
				>
				["at0003"] = <
					text = <"Merkevare ID">
					description = <"ID som gjenspeiler klassifisering av den enkelte merkevaren i FEST. ">
				>
				["at0004"] = <
					text = <"Varenummer">
					description = <"Varenummer i FEST.">
				>
				["at0005"] = <
					text = <"Virkestoff">
					description = <"Virkestoff strukturert slik det er registrert i FEST. ">
				>
			>
		>
	>
