archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.medikamentbruk_operasjon_og_anestesi.v1

concept
	[at0000]	-- Medikamentbruk operasjon og anestesi
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Planlagt medikamentbruk i forbindelse med en planlagt prosedyre.  Midlertidig i påvente at fungerende medikamenforordning.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Planlagt medikamentbruk i forbindelse med en planlagt prosedyre.  Midlertidig i påvente at fungerende medikamenforordning.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"77229C8CB6E5720BA6209C32A296E8F9">
	>

definition
	CLUSTER[at0000] matches {	-- Medikamentbruk operasjon og anestesi
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- *Behov for medikasjon(nb)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Beskrivelse
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Medikamentnavn/Substans
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Formål
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Dosering
				value matches {
					C_DV_QUANTITY <
					>
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Administrasjonstype
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Varighet
				value matches {
					DV_DURATION matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Starttidspunkt
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Retningslinjer
				value matches {
					DV_URI matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Medikamentbruk operasjon og anestesi">
					description = <"Planlagt medikamentbruk i forbindelse med en planlagt prosedyre.  Midlertidig i påvente at fungerende medikamenforordning.">
				>
				["at0001"] = <
					text = <"Medikamentnavn/Substans">
					description = <"*">
				>
				["at0002"] = <
					text = <"Formål">
					description = <"f.eks. antibiotikaprofylakse, tromboseprofylakse">
				>
				["at0003"] = <
					text = <"Dosering">
					description = <"*">
				>
				["at0004"] = <
					text = <"Administrasjonstype">
					description = <"*">
				>
				["at0005"] = <
					text = <"Varighet">
					description = <"*">
				>
				["at0006"] = <
					text = <"Starttidspunkt">
					description = <"*">
				>
				["at0007"] = <
					text = <"Retningslinjer">
					description = <"*">
				>
				["at0009"] = <
					text = <"Beskrivelse">
					description = <"*">
				>
				["at0010"] = <
					text = <"Behov for medikasjon">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Medikamentbruk operasjon og anestesi">
					description = <"Planlagt medikamentbruk i forbindelse med en planlagt prosedyre.  Midlertidig i påvente at fungerende medikamenforordning.">
				>
				["at0001"] = <
					text = <"Medikamentnavn/Substans">
					description = <"*">
				>
				["at0002"] = <
					text = <"Formål">
					description = <"f.eks. antibiotikaprofylakse, tromboseprofylakse">
				>
				["at0003"] = <
					text = <"Dosering">
					description = <"*">
				>
				["at0004"] = <
					text = <"Administrasjonstype">
					description = <"*">
				>
				["at0005"] = <
					text = <"Varighet">
					description = <"*">
				>
				["at0006"] = <
					text = <"Starttidspunkt">
					description = <"*">
				>
				["at0007"] = <
					text = <"Retningslinjer">
					description = <"*">
				>
				["at0009"] = <
					text = <"Beskrivelse">
					description = <"*">
				>
				["at0010"] = <
					text = <"Behov for medikasjon">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Medikamentbruk operasjon og anestesi(nb)">
					description = <"*Planlagt medikamentbruk i forbindelse med en planlagt prosedyre.  Midlertidig i påvente at fungerende medikamenforordning.(nb)">
				>
				["at0001"] = <
					text = <"*Medikamentnavn/Substans(nb)">
					description = <"**(nb)">
				>
				["at0002"] = <
					text = <"*Formål(nb)">
					description = <"*f.eks. antibiotikaprofylakse, tromboseprofylakse(nb)">
				>
				["at0003"] = <
					text = <"*Dosering(nb)">
					description = <"**(nb)">
				>
				["at0004"] = <
					text = <"*Administrasjonstype(nb)">
					description = <"**(nb)">
				>
				["at0005"] = <
					text = <"*Varighet(nb)">
					description = <"**(nb)">
				>
				["at0006"] = <
					text = <"*Starttidspunkt(nb)">
					description = <"**(nb)">
				>
				["at0007"] = <
					text = <"*Retningslinjer(nb)">
					description = <"**(nb)">
				>
				["at0009"] = <
					text = <"*Beskrivelse(nb)">
					description = <"**(nb)">
				>
				["at0010"] = <
					text = <"*Behov for medikasjon(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
