archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.news_base_data.v0

concept
	[at0000]	-- NEWS Grunnlagsdata
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["email"] = <"bna@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2016-09-01">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes for å samle grunnlagsdata for NEWS score. ">
			use = <"Benyttes for å samle grunnlagsdata for NEWS score. Dette kan benyttes for innverdier til beregning i situasjon hvor det ikke allerede er registrert virkelige observasjoner. ">
			misuse = <"Skal ikke benyttes for å registrere faktiske observasjoner på pasienten. ">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4397769AF3FBCEA64EAFFF0FE83E837C">
	>

definition
	CLUSTER[at0000] matches {	-- NEWS Grunnlagsdata
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Respirasjonsfrekvens
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::382]>
						list = <
							["1"] = <
								units = <"/min">
								magnitude = <|0.0..200.0|>
								precision = <|0|>
							>
						>
					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Oksygenmetning
				value matches {
					DV_PROPORTION matches {
						numerator matches {|0.0..100.0|}
						is_integral matches {True}
						type matches {2}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Tilførsel av oksygen
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Temperatur
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::127]>
						list = <
							["1"] = <
								units = <"°C">
							>
						>
					>
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Systolisk blodtrykk
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::125]>
						list = <
							["1"] = <
								units = <"mm[Hg]">
							>
						>
					>
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Hjertefrekvens/puls
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::382]>
						list = <
							["1"] = <
								units = <"/min">
								magnitude = <|0.0..1000.0|>
								precision = <|0|>
							>
						>
					>
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- AVPU Observasjon
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0008, 	-- Våken
							at0009, 	-- Tiltale
							at0010, 	-- Smerte
							at0011]	-- Reagerer ikke
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"NEWS Grunnlagsdata">
					description = <"Grunnlagsdata for å beregne NEWS">
				>
				["at0001"] = <
					text = <"Respirasjonsfrekvens">
					description = <"*">
				>
				["at0002"] = <
					text = <"Oksygenmetning">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tilførsel av oksygen">
					description = <"*">
				>
				["at0004"] = <
					text = <"Temperatur">
					description = <"*">
				>
				["at0005"] = <
					text = <"Systolisk blodtrykk">
					description = <"*">
				>
				["at0006"] = <
					text = <"Hjertefrekvens/puls">
					description = <"*">
				>
				["at0007"] = <
					text = <"AVPU Observasjon">
					description = <"The observation of the patient's responsiveness.">
				>
				["at0008"] = <
					text = <"Våken">
					description = <"*">
				>
				["at0009"] = <
					text = <"Tiltale">
					description = <"*">
				>
				["at0010"] = <
					text = <"Smerte">
					description = <"*">
				>
				["at0011"] = <
					text = <"Reagerer ikke">
					description = <"*">
				>
			>
		>
	>
