archetype (adl_version=1.4; uid=49766f8f-e25a-4ebc-8f9f-04e087d6c4ed)
	openEHR-EHR-CLUSTER.anatomical_location_relative.v1

concept
	[at0000]	-- Relative anatomical location
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Biljana Princic">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen">
				["organisation"] = <"Haukeland University Hospital of Bergen, Norway">
				["email"] = <"lbla@helse-bergen.no">
			>
			accreditation = <"MD, DEAA, MBA, spec in anesthesia, spec in tropical medicine.">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2008-11-10">
	>
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"تسجيل المكان التشريحي بالتفصيل">
			use = <"">
			keywords = <"الموقع", "المكان", "تشريحي">
			misuse = <"لا يستخدم لتحديد حالات الحدوث في جانب واحد أو في الجانبين - حيث إن ذلك متعلق بتقييم قد يتضمن العديد من الأماكن">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*To record details about anatomical location.(en)">
			use = <"">
			keywords = <"*location(en)", "*site(en)", "*anatomical(en)">
			misuse = <"*Not for specifiying unilateral/bilateral occurence - this is related to an evaluation which perhaps includes multiple locations.(en)">
			copyright = <"© openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For registrering av strukturerte detaljer om et enkelt fysisk sted på eller i menneskekroppen i forhold til andre makroskopiske anatomiske landemerker.">
			use = <"Brukes for å registrere strukturerte og ensartede detaljer om et enkelt identifisert fysisk sted på eller i menneskekroppen ved å beskrive lokaliseringen i relasjon til identifiserte makroskopiske anatomiske landemerker. Det kan være nødvendig å beskrive en enkel fysisk lokalisering med mer enn en relativ lokalisering - for eksempel 2 cm inferiort for \"landemerke A\" OG 3 cm medialt for \"landemerke B\".

Noen arketyper inneholder et enkelt dataelement for enkel beskrivelse av et sted på kroppen - for eksempel OBSERVATION.blood_pressure (Blodtrykk), og CLUSTER.symptom_sign (Symptom/sykdomstegn). I tilfeller hvor verdisettet er forutsigbart og enkelt å definere, er disse dataelementene en meget nøyaktig og praktisk måte for å registrere og gjenfinne et anatomisk sted. I tilfeller når den anatomiske lokaliseringen ikke er veldefinert eller må defineres i en applikasjon, kan det være mer fleksibelt å bruke denne strukturerte arketypen.

Denne arketypen er spesifikt designet for bruk i ENTRY- og CLUSTER-arketyper som gir konteksten for det identifiserte kroppsstedet.

Kliniske brukstilfeller:
-5 cm inferiort i forhold til venstre tibiale tuberositas.
-2 cm medialt for den høyre brystvorten.
-5 cm innenfor analåpningen.

I en situasjon hvor CLUSTER.anatomical_location (Anatomisk lokalisering) bare kan brukes for å navngi en større eller uspesifikk kroppsdel, kan bruken av denne arketypen i \"Alternativ struktur\"-SLOTet understøtte registreringen av en mer presis lokasjon - f.eks. 2 cm anteriort for fossa cubiti på venstre arm eller 4 cm under høyre costal kant i midtclaviculær linjen på brystveggen på høyre side.">
			keywords = <"sted", "lokalisering", "anatomisk", "relativ", "omtrentlig", "anatomisk region", "topografisk sted", "topografisk anatomi", "makroskopisk anatomi", "makroskopisk", "anatomi", "plassering">
			misuse = <"Brukes ikke for å registrere \"unilateral\" eller \"bilateral\", da disse uttrykkene er kvalifikatorer for konklusjoner heller enn nøyaktige anatomiske lokaliseringer.

Brukes ikke for spesifisering av et enkelt navngitt fysisk sted på kroppen som venstre femur eller den mediale del av nesen. Bruk arketypen CLUSTER.anatomical_location (Anatomisk lokalisering) for dette.

Brukes ikke for å spesifisere mikroskopiske anatomiske lokaliseringer.">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To identify and record structured details about a single physical site on, or within, the human body in terms of its relationship to other macroscopic anatomical landmarks.">
			use = <"Use to record structured and consistent details about a single identified physical site on, or within, the human body by describing its location in relation to identified macroscopic anatomical landmarks. It may be necessary to describe the single physical location using more than one relative location - for example, 2 cm inferior to 'landmark A' AND 3 cm medial to 'landmark B'. 

In practice, some archetypes carry a single data element for carrying a simple description of body site - for example, OBSERVATION.blood_pressure and CLUSTER.symptom when describing ear pain. In this situation, where the value set is predictable and simple to define, this single data element is a very accurate and pragmatic way to record the site in the body and to query at a later date. However in the situation where the anatomical location is not well defined or needs to be determined at run-time, it may be more flexible to use this structured archetype.

This archetype is specifically designed to be used within the context of any appropriate ENTRY or CLUSTER archetypes which supply the context of the identified body site, including insertion within the CLUSTER.anatomical_location if 'Body site name' or other data elements are also required.

Clinical use cases: 
- 5 cm inferior to the left tibial tuberosity
- 2 cm medial to the right nipple
- 5 cm within the anal opening.

In the situation where the CLUSTER.anatomical_location can only be used to name a large and/or non-specific body part, the use of this archetype within the 'Alternative Structure' SLOT will support recording of a more precise location - for example, 2 cm anterior to the cubital fossa of the left forearm or 4 cm below R costal margin on the chest wall in the mid-clavicular line.">
			keywords = <"location", "site", "anatomical", "relative", "approximate", "anatomic region", "topographic anatomy", "macroscopic anatomy", "macroscopic", "anatomic", "anatomy">
			misuse = <"Not to be used to record 'unilateral' and 'bilateral', as these terms are qualifiers for conclusions rather than anatomical locations.

Not to be used to specify a simple location of a named physical site in the body, such as left femur or medial aspect of nose. Use the CLUSTER.anatomical_location archetype for this purpose.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Hildegunn Siv Aase, Helse Bergen, Norway", "Tomas Alme, DIPS, Norway", "Anne Pauline Anderssen, Helse Nord RHF, Norway", "Vebjørn Arntzen, Oslo universitetssykehus HF, Norway", "Koray Atalag, University of Auckland, New Zealand", "Gustavo Bacelar-Silva, Healthcare Designs, Brazil (openEHR Editor)", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (Nasjonal IKT redaktør)", "Lars Bitsch-Larsen, Haukeland University Hospital, Bergen, Norway", "B Christensen, HUS, Norway", "Aitor Eguzkitza, UPNA (Public University of Navarre) - CHN (Complejo Hospitalario de Navarra), Spain", "Shahla Foozonkhah, Ocean Informatics, Australia", "Einar Fosse, National Centre for Integrated Care and Telemedicine, Norway", "Sebastian Garde, Ocean Informatics, Germany", "Bente Gjelsvik, Helse Bergen, Norway", "Heather Grain, Llewelyn Grain Informatics, Australia", "Kristian Heldal, Telemark Hospital Trust, Norway", "Anca Heyd, DIPS ASA, Norway", "Dunmail Hodkinson, Black Pear Software Ltd, UK", "Hilde Hollås, Norway", "hanne joensen, Helse- bergen HUS, Norway", "Karl Trygve Kalleberg, Oslo Universitetssykehus, Norway", "Lars Karlsen, DIPS ASA, Norway", "Lars Morgan Karlsen, DIPS ASA, Norway", "Shinji Kobayashi, Kyoto University, Japan", "Nils Kolstrup, Skansen Legekontor og Nasjonalt Senter for samhandling og telemedisin, Norway", "Siri Laronningen, Kreftregisteret, Norway", "Sabine Leh, Haukeland University Hospital, Department of Pathology, Norway", "Heather Leslie, Ocean Informatics, Australia (openEHR Editor)", "Vesna Levasic, Orthopaedic Hospital Valdoltra, Slovenia", "Hallvard Lærum, Oslo Universitetssykehus HF, Norway", "Luis Marco Ruiz, Norwegian Center for Integrated Care and Telemedicine, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Bjoern Naess, DIPS ASA, Norway", "Maria Beate Nupen, Oslo Universitetssykehus, Norway", "Andrej Orel, Marand d.o.o., Slovenia", "Tanja Riise, Nasjonal IKT HF, Norway", "Thomas Schopf, University Hospital of North-Norway, Norway", "Rowan Thomas, St. Vincent's Hospital Melbourne, Australia", "Richard Townley-O'Neill, NEHTA, Australia", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Nasjonal IKT redaktør)", "Dmitri Wall, Irish Skin Foundation, Ireland">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"84F2AA81E69B41488926C072482DF67E">
		["build_uid"] = <"6fef977a-9afc-43ed-86ef-e77e034cd656">
		["revision"] = <"1.0.0">
	>

definition
	CLUSTER[at0000] matches {	-- Relative anatomical location
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0020] occurrences matches {0..*} matches {	-- Relative location
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0021] matches {	-- Landmark name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0062] occurrences matches {0..1} matches {	-- Laterality
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0068, 	-- Left
									at0069]	-- Right
								}
							}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Distance from landmark
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"cm">
										magnitude = <|>=0.0|>
										precision = <|1|>
									>
									["2"] = <
										units = <"mm">
										magnitude = <|>=0.0|>
										precision = <|1|>
									>
								>
							>
						}
					}
					ELEMENT[at0006] occurrences matches {0..6} matches {	-- Direction
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0007, 	-- Medial to
									at0008, 	-- Lateral to
									at0009, 	-- Superior to
									at0010, 	-- Inferior to
									at0012, 	-- Anterior to
									at0013, 	-- Posterior to
									at0055, 	-- Proximal to
									at0056, 	-- Distal to
									at0057, 	-- Superficial to
									at0058, 	-- Deep to
									at0059, 	-- Within
									at0060, 	-- External to
									at0063, 	-- Oral to
									at0064, 	-- Anal to
									at0065, 	-- Caudal to
									at0066, 	-- Cranial to
									at0067]	-- Rostral to
								}
							}
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0054] occurrences matches {0..*} matches {	-- Multimedia representation
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}



ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"*Relative anatomical location(en)">
					description = <"*A physical site on or within the human body that is described in terms of its relationship to other body parts.(en)">
				>
				["at0006"] = <
					text = <"*Direction(en)">
					description = <"*Detail about the relative direction of the body site to the landmark.(en)">
					comment = <"*Common aspects have been included as a value set, which can be extended over time, plus a free text option. Assumes that the body is being described while in the anatomical position. Occurrences are set to allow for a maximum of six directions to be recorded. Within this value set, clinicians will recognise that there are six mutually exclusive directional pairs - for example, a body site cannot be simultaneously 'medial to' and 'lateral to' an identical landmark. Other mutually exclusive pairs are 'Superior to' and 'Inferior to'; 'Anterior to' and 'Posterior to'; 'Proximal to' and 'Distal to'; 'Superficial to' and 'Deep to'; and 'Within' and 'External to'. Combinations made from one selection from within each of the six pair sets is potentially valid, although in clinical practice it will be very unlikely to need to simultaneously record more than two directions to describe a specified body site.(en)">
				>
				["at0007"] = <
					text = <"إنسيّ/ وسطي">
					description = <"المكان النسبي هو متوسط للمَعْلَم">
				>
				["at0008"] = <
					text = <"جانبي">
					description = <"المكان النسبي هو جانبي بالنسبة للمَعْلَم">
				>
				["at0009"] = <
					text = <"عُلْوي">
					description = <"المكان النسبي هو علويّ بالنسبة للمَعْلَم">
				>
				["at0010"] = <
					text = <"سُفْلي">
					description = <"المكان النسبي هو سفلي بالنسبة للمَعْلَم">
				>
				["at0012"] = <
					text = <"أمامي">
					description = <"المكان النسبي هو أمام المَعْلَم">
				>
				["at0013"] = <
					text = <"خلفي">
					description = <"المكان النسبي هو خلف المَعْلَم ">
				>
				["at0020"] = <
					text = <"*Relative location(en)">
					description = <"*Detail to identify a single physical site either on, or within, the human body in terms of its relationship to other macroscopic anatomical landmarks.(en)">
					comment = <"*More than one relative location may be required to provide an accurate cross reference.(en)">
				>
				["at0021"] = <
					text = <"*Landmark name(en)">
					description = <"*Identified body site used as a reference point for the actual body site.(en)">
					comment = <"*'Landmark name' can identify an anatomical structure (such as the umbilicus), an anatomical line (such as the mid-clavicular line), a well defined anatomical point (such as McBurney's point). This data element should be coded with a terminology capable of triggering decision support, where possible - an appropriate termset for use here could comprise individual concepts or a list of precoordinated terms. Free text should be used only if there is no appropriate terminology available. It is strongly recommended that 'Landmark name' be recorded as specifically as is anatomically possible. For example: record 'upper eyelid' rather than recording 'eyelid' with 'upper' as a qualifier; 'fifth rib' rather than 'rib' with a numeric qualifier.(en)">
				>
				["at0022"] = <
					text = <"المسافة من المَعْلَم">
					description = <"المسافة بين المكان و المَعْلَم المعروف">
				>
				["at0023"] = <
					text = <"*Description(en)">
					description = <"*Narrative description that can be used to further refine and support the relative location structured data.(en)">
					comment = <"*For example: a tattoo covers the bottom half of this area.(en)">
				>
				["at0054"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0055"] = <
					text = <"*Proximal to(en)">
					description = <"**(en)">
				>
				["at0056"] = <
					text = <"*Distal to(en)">
					description = <"**(en)">
				>
				["at0057"] = <
					text = <"*Superficial to(en)">
					description = <"**(en)">
				>
				["at0058"] = <
					text = <"*Deep to(en)">
					description = <"**(en)">
				>
				["at0059"] = <
					text = <"*Within(en)">
					description = <"**(en)">
				>
				["at0060"] = <
					text = <"*External to(en)">
					description = <"*Outside the landmark.(en)">
				>
				["at0062"] = <
					text = <"*Laterality(en)">
					description = <"*The side of the body on which the identified landmark is located.(en)">
					comment = <"*If the identified landmark has no laterality, this data element should not have a value. If the 'Landmark name' data element uses pre-coordinated terms that include laterality, then this data element is redundant.(en)">
				>
				["at0063"] = <
					text = <"*Oral to(en)">
					description = <"*Towards the mouth. Usually used to describe locations within the digestive system.(en)">
				>
				["at0064"] = <
					text = <"*Anal to(en)">
					description = <"*Towards the anus. Usually used to describe locations within the digestive system.(en)">
				>
				["at0065"] = <
					text = <"*Kaudalt(en)">
					description = <"*Retning mot halen.(en)">
				>
				["at0066"] = <
					text = <"*Kranialt(en)">
					description = <"*Mot hodet.(en)">
				>
				["at0067"] = <
					text = <"*Rostralt(en)">
					description = <"*Mot forsiden av hodet.(en)">
				>
				["at0068"] = <
					text = <"*Left(en)">
					description = <"*Left side of the body.(en)">
				>
				["at0069"] = <
					text = <"*Right(en)">
					description = <"*Right side of the body.(en)">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Relative anatomical location(en)">
					description = <"*A physical site on or within the human body that is described in terms of its relationship to other body parts.(en)">
				>
				["at0006"] = <
					text = <"*Direction(en)">
					description = <"*Detail about the relative direction of the body site to the landmark.(en)">
					comment = <"*Common aspects have been included as a value set, which can be extended over time, plus a free text option. Assumes that the body is being described while in the anatomical position. Occurrences are set to allow for a maximum of six directions to be recorded. Within this value set, clinicians will recognise that there are six mutually exclusive directional pairs - for example, a body site cannot be simultaneously 'medial to' and 'lateral to' an identical landmark. Other mutually exclusive pairs are 'Superior to' and 'Inferior to'; 'Anterior to' and 'Posterior to'; 'Proximal to' and 'Distal to'; 'Superficial to' and 'Deep to'; and 'Within' and 'External to'. Combinations made from one selection from within each of the six pair sets is potentially valid, although in clinical practice it will be very unlikely to need to simultaneously record more than two directions to describe a specified body site.(en)">
				>
				["at0007"] = <
					text = <"Srednji">
					description = <"*Relative location medial to the landmark.(en)">
				>
				["at0008"] = <
					text = <"Stranski">
					description = <"*Relative location lateral to the landmark.(en)">
				>
				["at0009"] = <
					text = <"Višje">
					description = <"*Relative location superior to the landmark.(en)">
				>
				["at0010"] = <
					text = <"Nižje">
					description = <"*Relative location inferior to the landmark.(en)">
				>
				["at0012"] = <
					text = <"Spredaj">
					description = <"*Relative location anterior to the landmark.(en)">
				>
				["at0013"] = <
					text = <"Zadaj">
					description = <"*Relative location posterior to the landmark.(en)">
				>
				["at0020"] = <
					text = <"*Relative location(en)">
					description = <"*Detail to identify a single physical site either on, or within, the human body in terms of its relationship to other macroscopic anatomical landmarks.(en)">
					comment = <"*More than one relative location may be required to provide an accurate cross reference.(en)">
				>
				["at0021"] = <
					text = <"*Landmark name(en)">
					description = <"*Identified body site used as a reference point for the actual body site.(en)">
					comment = <"*'Landmark name' can identify an anatomical structure (such as the umbilicus), an anatomical line (such as the mid-clavicular line), a well defined anatomical point (such as McBurney's point). This data element should be coded with a terminology capable of triggering decision support, where possible - an appropriate termset for use here could comprise individual concepts or a list of precoordinated terms. Free text should be used only if there is no appropriate terminology available. It is strongly recommended that 'Landmark name' be recorded as specifically as is anatomically possible. For example: record 'upper eyelid' rather than recording 'eyelid' with 'upper' as a qualifier; 'fifth rib' rather than 'rib' with a numeric qualifier.(en)">
				>
				["at0022"] = <
					text = <"*Distance from landmark(en)">
					description = <"*Distance of location from the identified landmark.(en)">
				>
				["at0023"] = <
					text = <"*Description(en)">
					description = <"*Narrative description that can be used to further refine and support the relative location structured data.(en)">
					comment = <"*For example: a tattoo covers the bottom half of this area.(en)">
				>
				["at0054"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0055"] = <
					text = <"*Proximal to(en)">
					description = <"**(en)">
				>
				["at0056"] = <
					text = <"*Distal to(en)">
					description = <"**(en)">
				>
				["at0057"] = <
					text = <"*Superficial to(en)">
					description = <"**(en)">
				>
				["at0058"] = <
					text = <"*Deep to(en)">
					description = <"**(en)">
				>
				["at0059"] = <
					text = <"*Within(en)">
					description = <"**(en)">
				>
				["at0060"] = <
					text = <"*External to(en)">
					description = <"*Outside the landmark.(en)">
				>
				["at0062"] = <
					text = <"*Laterality(en)">
					description = <"*The side of the body on which the identified landmark is located.(en)">
					comment = <"*If the identified landmark has no laterality, this data element should not have a value. If the 'Landmark name' data element uses pre-coordinated terms that include laterality, then this data element is redundant.(en)">
				>
				["at0063"] = <
					text = <"*Oral to(en)">
					description = <"*Towards the mouth. Usually used to describe locations within the digestive system.(en)">
				>
				["at0064"] = <
					text = <"*Anal to(en)">
					description = <"*Towards the anus. Usually used to describe locations within the digestive system.(en)">
				>
				["at0065"] = <
					text = <"*Kaudalt(en)">
					description = <"*Retning mot halen.(en)">
				>
				["at0066"] = <
					text = <"*Kranialt(en)">
					description = <"*Mot hodet.(en)">
				>
				["at0067"] = <
					text = <"*Rostralt(en)">
					description = <"*Mot forsiden av hodet.(en)">
				>
				["at0068"] = <
					text = <"*Left(en)">
					description = <"*Left side of the body.(en)">
				>
				["at0069"] = <
					text = <"*Right(en)">
					description = <"*Right side of the body.(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Relative anatomical location">
					description = <"A physical site on or within the human body that is described in terms of its relationship to other body parts.">
				>
				["at0006"] = <
					text = <"Direction">
					description = <"Detail about the relative direction of the body site to the landmark.">
					comment = <"Common aspects have been included as a value set, which can be extended over time, plus a free text option. Assumes that the body is being described while in the anatomical position. Occurrences are set to allow for a maximum of six directions to be recorded. Within this value set, clinicians will recognise that there are eight mutually exclusive directional pairs - for example, a body site cannot be simultaneously 'medial to' and 'lateral to' an identical landmark. Other mutually exclusive pairs are 'Superior to' and 'Inferior to'; 'Anterior to' and 'Posterior to'; 'Proximal to' and 'Distal to'; 'Superficial to' and 'Deep to'; 'Cranial to' and 'Caudal to'; 'Rostral to' and 'Caudal to'; and 'Within' and 'External to'. Combinations made from one selection from within each of the eight pair sets is potentially valid, although in clinical practice it will be very unlikely to need to simultaneously record more than two directions to describe a specified body site.">
				>
				["at0007"] = <
					text = <"Medial to">
					description = <"Towards the middle, from the landmark.">
				>
				["at0008"] = <
					text = <"Lateral to">
					description = <"Towards the side, from the landmark.">
				>
				["at0009"] = <
					text = <"Superior to">
					description = <"Above the landmark.">
				>
				["at0010"] = <
					text = <"Inferior to">
					description = <"Below the landmark.">
				>
				["at0012"] = <
					text = <"Anterior to">
					description = <"Towards the front, or ventral aspect, from the landmark.">
				>
				["at0013"] = <
					text = <"Posterior to">
					description = <"Towards the back, or dorsal aspect, from the landmark.">
				>
				["at0020"] = <
					text = <"Relative location">
					description = <"Detail to identify a single physical site either on, or within, the human body in terms of its relationship to other macroscopic anatomical landmarks.">
					comment = <"More than one relative location may be required to provide an accurate cross reference.">
				>
				["at0021"] = <
					text = <"Landmark name">
					description = <"Identified body site used as a reference point for the actual body site.">
					comment = <"'Landmark name' can identify an anatomical structure (such as the umbilicus), an anatomical line (such as the mid-clavicular line), a well defined anatomical point (such as McBurney's point). This data element should be coded with a terminology capable of triggering decision support, where possible - an appropriate termset for use here could comprise individual concepts or a list of precoordinated terms. Free text should be used only if there is no appropriate terminology available. It is strongly recommended that 'Landmark name' be recorded as specifically as is anatomically possible. For example: record 'upper eyelid' rather than recording 'eyelid' with 'upper' as a qualifier; 'fifth rib' rather than 'rib' with a numeric qualifier.">
				>
				["at0022"] = <
					text = <"Distance from landmark">
					description = <"Distance of location from the identified landmark.">
				>
				["at0023"] = <
					text = <"Description">
					description = <"Narrative description that can be used to further refine and support the relative location structured data.">
					comment = <"For example: a tattoo covers the bottom half of this area.">
				>
				["at0054"] = <
					text = <"Multimedia representation">
					description = <"Image or other media used to support identification of the location on the body.">
				>
				["at0055"] = <
					text = <"Proximal to">
					description = <"Closer to the body, relative to the landmark.">
				>
				["at0056"] = <
					text = <"Distal to">
					description = <"Further from the body, relative to the landmark.">
				>
				["at0057"] = <
					text = <"Superficial to">
					description = <"Nearer the outer surface, relative to the landmark.">
				>
				["at0058"] = <
					text = <"Deep to">
					description = <"Further away from the outer surface, relative to the landmark.">
				>
				["at0059"] = <
					text = <"Within">
					description = <"Inwards from the outer opening of a body cavity, for example outer ear canal, fistula or wound, relative to the landmark.">
				>
				["at0060"] = <
					text = <"External to">
					description = <"Outwards from the inner opening of a body cavity, for example anal fistula or nasal cavity, relative to the landmark.">
				>
				["at0062"] = <
					text = <"Laterality">
					description = <"The side of the body on which the identified landmark is located.">
					comment = <"If the identified landmark has no laterality, this data element should not have a value. If the 'Landmark name' data element uses pre-coordinated terms that include laterality, then this data element is redundant.">
				>
				["at0063"] = <
					text = <"Oral to">
					description = <"Towards the mouth, relative to the landmark. Usually used to describe locations within the digestive system.">
				>
				["at0064"] = <
					text = <"Anal to">
					description = <"Towards the anus, relative to the landmark. Usually used to describe locations within the digestive system.">
				>
				["at0065"] = <
					text = <"Caudal to">
					description = <"Towards the tail, relative to the landmark.">
				>
				["at0066"] = <
					text = <"Cranial to">
					description = <"Towards the head, relative to the landmark.">
				>
				["at0067"] = <
					text = <"Rostral to">
					description = <"Towards the front of the head, relative to the landmark.">
				>
				["at0068"] = <
					text = <"Left">
					description = <"Left side of the body.">
				>
				["at0069"] = <
					text = <"Right">
					description = <"Right side of the body.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Relativ anatomisk lokalisering">
					description = <"Ett enkelt identifisert fysisk sted på eller i menneskekroppen plassert ved hjelp av andre overflatemarkeringer og kroppsdeler.">
				>
				["at0006"] = <
					text = <"Retning">
					description = <"Detalj om den relative retningen fra kroppsstedet til landemerket.">
					comment = <"Vanlige aspekter er tatt med som verdisett som kan utvides over tid, og fritekstbeskrivelse er også en mulighet. Det antas at kroppen beskrives når den er i den anatomiske utgangsstillingen. Det tillates maksimalt registrering av 6 retninger. Med dette verdisettet er det 8 gjensidige parvise utelukkelser - for eksempel kan et kroppssted ikke både være \"medialt for\" og \"lateralt for\" et identifisert landemerke. Andre parvise gjensidige utelukkelser er \"ovenfor\" og \"nedenfor\", \"anteriort\" og \"posteriort\", \"proksimalt\" og \"distalt\", \"overfladisk\" og \"dypt\", \"kranialt\" og \"kaudalt\", \"rostralt og kaudalt\", og \"inni\" og \"utenfor\".
Kombinasjoner valgt innenfor hvert av de 8 parene er i prinsippet gyldige, selv om det i praksis er usannsynlig at det er behov for registrering av mer enn to retninger samtidig for å beskrive retningen til et kroppssted.
">
				>
				["at0007"] = <
					text = <"Medialt for">
					description = <"Mot midten, fra landemerket.">
				>
				["at0008"] = <
					text = <"Lateralt for">
					description = <"Mot siden, fra landemerket.">
				>
				["at0009"] = <
					text = <"Ovenfor">
					description = <"Ovenfor landemerket.">
				>
				["at0010"] = <
					text = <"Nedenfor">
					description = <"Nedenfor landemerket.">
				>
				["at0012"] = <
					text = <"Anteriort for">
					description = <"Mot framsiden, eller ventralt aspekt, fra landemerket.">
				>
				["at0013"] = <
					text = <"Posteriort for">
					description = <"Mot baksiden, eller dorsalt aspekt, fra landemerket.">
				>
				["at0020"] = <
					text = <"Relativ lokalisering">
					description = <"Detalj for identifisering av ett enkelt identifisert fysisk sted, enten på eller i menneskekroppen, som beskrives ved dets relasjon til andre makroskopiske anatomiske landemerker.">
					comment = <"Mer enn én relativ lokalisering kan bli nødvendig for å gi en nøyaktig kryssreferanse.">
				>
				["at0021"] = <
					text = <"Navn på landemerke">
					description = <"Identifisert kroppssted som benyttes som referansepunkt for det aktuelle kroppsstedet.">
					comment = <"\"Navn på landemerke\" kan identifisere en anatomisk struktur (som umbilicus), en anatomisk linje (som midt-claviculær linjen) og et veldefinert anatomisk punkt (som MacBurney's punkt). Dette dataelementet bør kodes i en terminologi som understøtter beslutningsstøtte når mulig. En passende terminologi for dette kunne omfatte enkle konsepter eller en liste over prekoordinerte termer. Fritekst bør bare brukes når det ikke finnes en passende terminologi. Det anbefales sterkt at \"Navn på landemerke\" registreres så spesifikt som det er anatomisk mulig. For eksempel registrer øvre øyelokk fremfor øyelokk med øvre som kvalifikator, eller femte ribbein frem for ribbein med femte som numerisk kvalifikator.">
				>
				["at0022"] = <
					text = <"Avstand fra landemerke">
					description = <"Avstanden til lokaliseringen fra det identifiserte landemerket.">
				>
				["at0023"] = <
					text = <"Beskrivelse">
					description = <"Fritekstbeskrivelse for å ytterligere detaljere og støtte den relative lokaliseringens strukturerte data.">
					comment = <"For eksempel: En tatovering dekker den nederste halvdel av dette området.">
				>
				["at0054"] = <
					text = <"Multimedia representasjon">
					description = <"Bilder eller annen multimedia som brukes for å støtte identifiseringen av kroppsstedet.">
				>
				["at0055"] = <
					text = <"Proksimalt for">
					description = <"Nærmere kroppen relativt til landemerket.">
				>
				["at0056"] = <
					text = <"Distalt for">
					description = <"Lengre vekk fra kroppen til forhold til landemerket.">
				>
				["at0057"] = <
					text = <"Overfladisk for">
					description = <"Nærmere overflaten i forhold til landemerket.">
				>
				["at0058"] = <
					text = <"Dypt for">
					description = <"Lengre vekk fra overflaten relativt til landemerket.">
				>
				["at0059"] = <
					text = <"Inni">
					description = <"Innover fra fra den ytre åpningen til et kroppshulrom, f.eks. øregang, fistel eller sår, i forhold til landemerket.">
				>
				["at0060"] = <
					text = <"Utenfor">
					description = <"Utover fra den indre åpningen til et kroppshulrom, f.eks. analfistel, i forhold til landemerket.">
				>
				["at0062"] = <
					text = <"Kroppsside">
					description = <"Siden av kroppen hvor det identifiserte landemerket er lokalisert.">
					comment = <"Om ikke det identifiserte landemerket har lateralitet har dette dataelementet ingen verdi. Bruker dataelementet \"Navn på landemerke\" prekoordinerte termer som inneholder lateralitet er dette dataelementet overflødig.">
				>
				["at0063"] = <
					text = <"Oralt for">
					description = <"Mot munnen, i forhold til landemerket. Vanligvis brukt for å beskrive lokaliseringer i fordøyelsessystemet.">
				>
				["at0064"] = <
					text = <"Analt for">
					description = <"Mot anus, i forhold til landemerket. Vanligvis brukt for å beskrive lokaliseringer i fordøyelsessystemet.">
				>
				["at0065"] = <
					text = <"Kaudalt for">
					description = <"Mot halen, i forhold til landemerket.">
				>
				["at0066"] = <
					text = <"Kranialt for">
					description = <"Mot hodet, i forhold til landemerket.">
				>
				["at0067"] = <
					text = <"Rostralt for">
					description = <"Mot forsiden av hodet, i forhold til landemerket.">
				>
				["at0068"] = <
					text = <"Venstre">
					description = <"Venstre side av kroppen.">
				>
				["at0069"] = <
					text = <"Høyre">
					description = <"Høyre side av kroppen.">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0062"] = <[SNOMED-CT::272741003]>
				["at0068"] = <[SNOMED-CT::419161000]>
				["at0069"] = <[SNOMED-CT::419465000]>
			>
		>
	>
