archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.medication_action_prescription_issued_no.v0

concept
	[at0000]	-- medication action prescription issued no
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A1018BDE6E6AD7A98B043E7EBC7FF9BC">
	>

definition
	CLUSTER[at0000] matches {	-- medication action prescription issued no
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Valid to
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"medication action prescription issued no">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Valid to">
					description = <"*">
				>
			>
		>
	>
