archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.skadelegevakt_skaderegistrering.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>

description
    original_author = <
        ["date"] = <"2014-02-01">
        ["name"] = <"Bjørn Næss">
        ["organisation"] = <"DIPS ASA">
        ["email"] = <"bna@dips.no">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For å kunne legge til felter mer dynamisk for Skadelegevakt ved OUS">
            keywords = <"personskade">
            use = <"Benyttes for lokale registreringer (dybdestudie) ved Skadelegevakten på OUS ">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"For å kunne legge til felter mer dynamisk for Skadelegevakt ved OUS">
            keywords = <"personskade">
            use = <"Benyttes for lokale registreringer (dybdestudie) ved Skadelegevakten på OUS ">
        >
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {0..*; unordered} matches {
            ELEMENT[at0002] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Lokal aktivitet (SKLV)">
                    description = <"Lokale felter for definisjon av skade ved Skadelegevakt på OUS ">

                >
                ["at0002"] = <
                    text = <"Lokal aktivitet ved skade (SKLV)">
                    description = <"Lokal registrering av aktivitet ved skade. Kan knyttes til lokalt kodeverk i EPJ. ">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Lokal aktivitet (SKLV)">
                    description = <"Lokale felter for definisjon av skade ved Skadelegevakt på OUS ">

                >
                ["at0002"] = <
                    text = <"Lokal aktivitet ved skade (SKLV)">
                    description = <"Lokal registrering av aktivitet ved skade. Kan knyttes til lokalt kodeverk i EPJ. ">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
