archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.myndighetsgodkjenning.v1

concept
	[at0000]	-- Myndighetsgodkjenning
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*Markedsføringstillatelse(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Markedsføringstillatelse">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A2BC143B0EB19E4734AACC9B22FBD578">
	>

definition
	CLUSTER[at0000] matches {	-- Myndighetsgodkjenning
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Markedsføringstillatelse
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Markedsføringsbeskrivelse
				value matches {
					C_DV_ORDINAL <
					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Søknadsbegrunnelse
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Ytterligere detaljer
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Myndighetsgodkjenning(nb)">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"*Markedsføringsbeskrivelse(nb)">
					description = <"*Generell eller generell tillatelse på sykehus, evt individuell søknad til SLV(nb)">
				>
				["at0002"] = <
					text = <"*Søknadsbegrunnelse(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Markedsføringstillatelse(nb)">
					description = <"*Fra FEST(nb)">
				>
				["at0004"] = <
					text = <"*Ytterligere detaljer(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Myndighetsgodkjenning">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Markedsføringsbeskrivelse">
					description = <"Generell eller generell tillatelse på sykehus, evt individuell søknad til SLV">
				>
				["at0002"] = <
					text = <"Søknadsbegrunnelse">
					description = <"*">
				>
				["at0003"] = <
					text = <"Markedsføringstillatelse">
					description = <"Fra FEST">
				>
				["at0004"] = <
					text = <"Ytterligere detaljer">
					description = <"*">
				>
			>
		>
	>
