archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.hovedtyper_vedtak.v1

concept
	[at0000]	-- Hovedtyper vedtak
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"73AB9F585CE1093B80421CBCE9A89A15">
	>

definition
	CLUSTER[at0000] matches {	-- Hovedtyper vedtak
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Vedtakstype
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Vedtak om tvungen observasjon
							at0003, 	-- Vedtak om opphør av tvungen observasjon
							at0004, 	-- Vedtak om å ikke etablere tvungen observasjon/tvungent psykisk
							at0005, 	-- Vedtak om tvungent psykisk helsevern
							at0006, 	-- Vedtak om opphør av tvungent psykisk helsevern
							at0007, 	-- Vedtak om overføring til annen institusjon
							at0008, 	-- Vedtak om overføring til annen tvangsform
							at0009, 	-- Vedtak om overføring av domfelt til annen institusjon
							at0010, 	-- Vedtak om overføring av domfelt til annen tvangsform
							at0011, 	-- Vedtak om skjerming
							at0012, 	-- Vedtak om tvangsmidler
							at0013, 	-- Vedtak om behandling uten eget samtykke
							at0014, 	-- Vedtak om innskrenket forbindelse med omverdenen
							at0015, 	-- Vedtak om åpning og kontroll av post
							at0016, 	-- Vedtak om undersøkelse av rom og eiendeler og/eller kroppsvisitasjon
							at0017, 	-- Vedtak om beslag og eventuell tilintetgjørelse
							at0018, 	-- Vedtak om rusmiddeltesting av biologisk materiale
							at0019, 	-- Vedtak om undersøkelse av pasientens person, rom og eiendeler
							at0020, 	-- Vedtak om kroppslig undersøkelse
							at0021, 	-- Vedtak om innskrenkninger i pasientens forbindelse med omverdenen
							at0022]	-- Vedtak om nattelåsing av pasientrom
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hovedtyper vedtak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Vedtakstype">
					description = <"Standard kodeverk 9314 Hovedtyper av vedtak etter psykisk helsevernloven.">
				>
				["at0002"] = <
					text = <"Vedtak om tvungen observasjon">
					description = <"Vedtak om tvungen observasjon">
				>
				["at0003"] = <
					text = <"Vedtak om opphør av tvungen observasjon">
					description = <"Vedtak om opphør av tvungen observasjon">
				>
				["at0004"] = <
					text = <"Vedtak om å ikke etablere tvungen observasjon/tvungent psykisk">
					description = <"Vedtak om å ikke etablere tvungen observasjon/tvungent psykisk">
				>
				["at0005"] = <
					text = <"Vedtak om tvungent psykisk helsevern">
					description = <"Vedtak om tvungent psykisk helsevern">
				>
				["at0006"] = <
					text = <"Vedtak om opphør av tvungent psykisk helsevern">
					description = <"Vedtak om opphør av tvungent psykisk helsevern">
				>
				["at0007"] = <
					text = <"Vedtak om overføring til annen institusjon">
					description = <"Vedtak om overføring til annen institusjon">
				>
				["at0008"] = <
					text = <"Vedtak om overføring til annen tvangsform">
					description = <"Vedtak om overføring til annen tvangsform">
				>
				["at0009"] = <
					text = <"Vedtak om overføring av domfelt til annen institusjon">
					description = <"Vedtak om overføring av domfelt til annen institusjon">
				>
				["at0010"] = <
					text = <"Vedtak om overføring av domfelt til annen tvangsform">
					description = <"Vedtak om overføring av domfelt til annen tvangsform">
				>
				["at0011"] = <
					text = <"Vedtak om skjerming">
					description = <"Vedtak om skjerming">
				>
				["at0012"] = <
					text = <"Vedtak om tvangsmidler">
					description = <"Vedtak om tvangsmidler">
				>
				["at0013"] = <
					text = <"Vedtak om behandling uten eget samtykke">
					description = <"Vedtak om behandling uten eget samtykke">
				>
				["at0014"] = <
					text = <"Vedtak om innskrenket forbindelse med omverdenen">
					description = <"Vedtak om innskrenket forbindelse med omverdenen">
				>
				["at0015"] = <
					text = <"Vedtak om åpning og kontroll av post">
					description = <"Vedtak om åpning og kontroll av post">
				>
				["at0016"] = <
					text = <"Vedtak om undersøkelse av rom og eiendeler og/eller kroppsvisitasjon">
					description = <"Vedtak om undersøkelse av rom og eiendeler og/eller kroppsvisitasjon">
				>
				["at0017"] = <
					text = <"Vedtak om beslag og eventuell tilintetgjørelse">
					description = <"Vedtak om beslag og eventuell tilintetgjørelse">
				>
				["at0018"] = <
					text = <"Vedtak om rusmiddeltesting av biologisk materiale">
					description = <"Vedtak om rusmiddeltesting av biologisk materiale">
				>
				["at0019"] = <
					text = <"Vedtak om undersøkelse av pasientens person, rom og eiendeler">
					description = <"Vedtak om undersøkelse av pasientens person, rom og eiendeler">
				>
				["at0020"] = <
					text = <"Vedtak om kroppslig undersøkelse">
					description = <"Vedtak om kroppslig undersøkelse">
				>
				["at0021"] = <
					text = <"Vedtak om innskrenkninger i pasientens forbindelse med omverdenen">
					description = <"Vedtak om innskrenkninger i pasientens forbindelse med omverdenen">
				>
				["at0022"] = <
					text = <"Vedtak om nattelåsing av pasientrom">
					description = <"Vedtak om nattelåsing av pasientrom">
				>
			>
		>
	>
