archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.medication_reseptdetaljer.v0

concept
	[at0000]	-- Medication Reseptdetaljer
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Midlertidig arketype for manglende detaljer for resept og e-resept. Skal kun brukes inntil ny struktur mht reseptdetaljer er avklart.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3894DF38D5C473359BED403420A47682">
	>

definition
	CLUSTER[at0000] matches {	-- Medication Reseptdetaljer
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {	-- Resept
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Gyldig til
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Type resept
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Refusjonshjemmel
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Refusjonskode
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Yrkesskade
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Tidligste utlevering
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Ytterligere reseptdetalj
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0006] occurrences matches {0..1} matches {	-- E-resept
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Referansenummer
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Vergeinnsynsreservasjon
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Låst resept
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Forskrivning i legens navn
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Person som opprinnelig registrerte resepten
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- E-reseptID
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- MultidoseID
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Ytterligere e-reseptdetalj
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Instituert av
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0015] occurrences matches {0..1} matches {	-- Sending av søknad
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Søknad sendt?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Dato sendt
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0025] occurrences matches {0..*} matches {	-- Søknadsdetaljer
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Medication Reseptdetaljer">
					description = <"Ytterligere detaljer på resept og e-resept. Midlertidig arketype">
				>
				["at0001"] = <
					text = <"Resept">
					description = <"*">
				>
				["at0002"] = <
					text = <"Gyldig til">
					description = <"*">
				>
				["at0003"] = <
					text = <"Refusjonshjemmel">
					description = <"*">
				>
				["at0004"] = <
					text = <"Refusjonskode">
					description = <"*">
				>
				["at0005"] = <
					text = <"Type resept">
					description = <"Manuell, utskrift, e-resept">
				>
				["at0006"] = <
					text = <"E-resept">
					description = <"*">
				>
				["at0007"] = <
					text = <"Referansenummer">
					description = <"*">
				>
				["at0008"] = <
					text = <"Vergeinnsynsreservasjon">
					description = <"*">
				>
				["at0010"] = <
					text = <"Låst resept">
					description = <"*">
				>
				["at0011"] = <
					text = <"Forskrivning i legens navn">
					description = <"*">
				>
				["at0012"] = <
					text = <"Tidligste utlevering">
					description = <"*">
				>
				["at0013"] = <
					text = <"Instituert av">
					description = <"*">
				>
				["at0015"] = <
					text = <"Sending av søknad">
					description = <"*">
				>
				["at0016"] = <
					text = <"Søknad sendt?">
					description = <"*">
				>
				["at0017"] = <
					text = <"Dato sendt">
					description = <"*">
				>
				["at0018"] = <
					text = <"E-reseptID">
					description = <"*">
				>
				["at0019"] = <
					text = <"MultidoseID">
					description = <"*">
				>
				["at0020"] = <
					text = <"Ytterligere e-reseptdetalj">
					description = <"*">
				>
				["at0021"] = <
					text = <"Ytterligere reseptdetalj">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yrkesskade">
					description = <"*">
				>
				["at0023"] = <
					text = <"Person som opprinnelig registrerte resepten">
					description = <"*">
				>
				["at0025"] = <
					text = <"Søknadsdetaljer">
					description = <"*">
				>
			>
		>
	>
