archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.ercp_locations.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"ERCP locations">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"ERCP locations">
        >
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {
                include
                    archetype_id/value matches {/.*/}
            }
            allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {
                include
                    archetype_id/value matches {/.*/}
            }
            allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {
                include
                    archetype_id/value matches {/.*/}
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"ERCP locations">
                    description = <"ERCP locations">

                >
                ["at0004"] = <
                    text = <"Galle">
                    description = <"">

                >
                ["at0005"] = <
                    text = <"Pancreas">
                    description = <"">

                >
                ["at0006"] = <
                    text = <"Bipapille">
                    description = <"">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"ERCP locations">
                    description = <"ERCP locations">

                >
                ["at0004"] = <
                    text = <"Galle">
                    description = <"">

                >
                ["at0005"] = <
                    text = <"Pancreas">
                    description = <"">

                >
                ["at0006"] = <
                    text = <"Bipapille">
                    description = <"">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
