archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.legemiddeldetaljer.v1

concept
	[at0000]	-- Legemiddeldetaljer
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Detaljert informasjon om legemidler (fra FEST)">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"BE1E83ABF09186A3729CFE349973DE8A">
	>

definition
	CLUSTER[at0000] matches {	-- Legemiddeldetaljer
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Legemiddelnavn??
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- ID (medikament, FEST)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- ID kilde
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- ATC-kode...Må kunne gjentas for hvert virkestoff også..Ingr. &form?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- ATC-substance
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Virkestoff
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Produsent
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0017] occurrences matches {0..1} matches {	-- Pakningsinformasjon
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Valgt mengde/pakning
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Mengde/Pakningsstørrelse
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- (Paknings-) enhet
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Antall pakninger
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Pris?
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Legemiddeldetaljer">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"ID kilde">
					description = <"*">
				>
				["at0002"] = <
					text = <"ID (medikament, FEST)">
					description = <"*">
				>
				["at0003"] = <
					text = <"ATC-kode...Må kunne gjentas for hvert virkestoff også..Ingr. &form?">
					description = <"Unbounded...ATC-code=ATCsubst">
				>
				["at0004"] = <
					text = <"ATC-substance">
					description = <"Unbounded.. ATC-code=ATCsubst">
				>
				["at0005"] = <
					text = <"Virkestoff">
					description = <"Unbounded... Reg. under Ingr. og form også...Hva blir rett?">
				>
				["at0006"] = <
					text = <"Produsent">
					description = <"*">
				>
				["at0013"] = <
					text = <"Legemiddelnavn??">
					description = <"Bør medikamentnavn også være med i et evt Cluster?">
				>
				["at0017"] = <
					text = <"Pakningsinformasjon">
					description = <"*">
				>
				["at0018"] = <
					text = <"Valgt mengde/pakning">
					description = <"*">
				>
				["at0019"] = <
					text = <"Mengde/Pakningsstørrelse">
					description = <"*">
				>
				["at0020"] = <
					text = <"(Paknings-) enhet">
					description = <"*">
				>
				["at0021"] = <
					text = <"Antall pakninger">
					description = <"*">
				>
				["at0022"] = <
					text = <"Pris?">
					description = <"*">
				>
			>
		>
	>
