archetype (adl_version=1.4; uid=984926cb-315b-4c1e-9175-3b8a7ed58a8a)
	openEHR-EHR-CLUSTER.refraction_details_draft.v1

concept
	[at0000]	-- Refraksjonsdetaljer
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["organisation"] = <"Oslo Universitetssykehus HF / DIPS ASA">
				["name"] = <"Thomas Baerland">
				["email"] = <"tba@dips.no">
			>
			accreditation = <"?">
		>
	>
description
	original_author = <
		["date"] = <"2012-09-10">
		["name"] = <"Gustavo M Bacelar-Silva">
		["email"] = <"mail@gustavobacelar.com">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of ocular refraction applied either as part of visual acuity testing, to report a subject's current correction of spectacles or contact lenses, or to request a new ocular prescription.">
			use = <"This archetype is normally used within the OBSERVATION.visual_acuity archetype to record a refraction applied as part of measurement or within INSTRUCTION and ACTION archetypes where a prescription order and supply process is being modelled.">
			keywords = <"eye", "correction">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Formål å registrere okulær refraksjon alene eller som del av visusundersøkelse.">
			use = <"Denne arketypen brukes vanligvis som cluster i OBSERVATION.visual_acuity arketypen for å registrere visus.">
			keywords = <"*øye", "*visus", "*korreksjon", "*refraksjon">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Gustavo Bacelar-Silva, Brazil (Editor)", "Mike Mair, Timaru Eye Clinic, New Zealand", "Ian McNicoll, Ocean Informatics, United Kingdom (Editor)">
	other_details = <
		["references"] = <"IHE Eye Care Domain. General Eye Evaluation (GEE) [Internet]. IHE; 2012. Available from: http://www.ihe.net/Technical_Framework/upload/IHE_EyeCare_Supp_GEE_Rev1-1_TI_2012-06-29.pdf

Royal College of Opthalmologists. Cataract National Dataset for Adults [Internet]. 2011. Available from: http://www.rcophth.ac.uk/page.asp?section=583&sectionTitle=Cataract+National+Data+Set+for+Adults

CfH, UK. Do Once & Share - Glaucoma [Internet]. [cited 2012 Sep 26]. Available from: http://www.doasglaucoma.org/

DICOM Supplement 30 [Internet]. [cited 2012 Sep 26]. Available from: http://medical.nema.org/">
		["current_contact"] = <"Gustavo M Bacelar-Silva, mail@gustavobacelar.com">
		["MD5-CAM-1.0.1"] = <"74A592FC56E9075AB7CEFC2E584E8FF3">
	>

definition
	CLUSTER[at0000] matches {	-- Refraksjonsdetaljer
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Sfærisk dioptri
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::685]>
						list = <
							["1"] = <
								units = <"dioptre">
								magnitude = <|-100.0..100.0|>
								precision = <|2|>
							>
						>
					>
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Sylinder dioptri
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::685]>
						list = <
							["1"] = <
								units = <"dioptre">
								magnitude = <|-100.0..100.0|>
								precision = <|2|>
							>
						>
					>
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Sylinders akse
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::497]>
						list = <
							["1"] = <
								units = <"°">
								magnitude = <|0.0..180.0|>
								precision = <|1|>
							>
						>
					>
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Prismedioptri
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::685]>
						list = <
							["1"] = <
								units = <"dioptre">
							>
						>
					>
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Prismes baseretning
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009, 	-- Base inn
							at0010, 	-- Base ut
							at0011, 	-- Base opp
							at0012, 	-- Base ned
							at0013]	-- Base skrå
						}
					}
					C_DV_QUANTITY <
						property = <[openehr::497]>
						list = <
							["1"] = <
								units = <"°">
								magnitude = <|0.0..360.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Lesetillegg
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::685]>
						list = <
							["1"] = <
								units = <"dioptre">
								precision = <|2|>
							>
						>
					>
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {	-- Mellomdistanse
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::685]>
						list = <
							["1"] = <
								units = <"dioptre">
								precision = <|2|>
							>
						>
					>
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Pupilleavstand
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
								magnitude = <|0.0..500.0|>
								precision = <|1|>
							>
						>
					>
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Refraction Details">
					description = <"Details of ocular refraction for both measurement and therapetic purposes.">
				>
				["at0004"] = <
					text = <"Power of Sphere">
					description = <"Correction of the sphere,  the base correction upon which cylinder, reading addition and prism may be superimposed.">
				>
				["at0005"] = <
					text = <"Power of Cylinder">
					description = <"Correction of the cylinder.">
				>
				["at0006"] = <
					text = <"Axis of Cylinder">
					description = <"Correction of the axis.">
				>
				["at0007"] = <
					text = <"Prism Strength">
					description = <"Strength of the prism.">
				>
				["at0008"] = <
					text = <"Prism Base Direction">
					description = <"Prism base direction expressed as a numeric angle or as coded text.">
				>
				["at0009"] = <
					text = <"Base in">
					description = <"The prism base is directed inwards.">
				>
				["at0010"] = <
					text = <"Base out">
					description = <"The prism base is directed outwards.">
				>
				["at0011"] = <
					text = <"Base up">
					description = <"The prism base is directed upwards.">
				>
				["at0012"] = <
					text = <"Base down">
					description = <"The prism base is directed downwards.">
				>
				["at0013"] = <
					text = <"Base oblique">
					description = <"The prism base is directed obliquely.">
				>
				["at0014"] = <
					text = <"Reading Addition Power">
					description = <"The difference in spherical power between distance and near corrections.">
				>
				["at0015"] = <
					text = <"Intermediate Distance Power">
					description = <"The intermediate distance power applied to the correction.">
				>
				["at0016"] = <
					text = <"Interpupillary Distance">
					description = <"The distance between the center of the pupils of the two eyes.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Refraksjonsdetaljer">
					description = <"Detaljer for okulær refraksjon.">
				>
				["at0004"] = <
					text = <"Sfærisk dioptri">
					description = <"Sfærisk korreksjon">
				>
				["at0005"] = <
					text = <"Sylinder dioptri">
					description = <"Sylinderkorreksjon">
				>
				["at0006"] = <
					text = <"Sylinders akse">
					description = <"Sylinders akse">
				>
				["at0007"] = <
					text = <"Prismedioptri">
					description = <"Prismes styrke">
				>
				["at0008"] = <
					text = <"Prismes baseretning">
					description = <"Prismes baseretning uttrykt som vinkelretning eller kodet tekst">
				>
				["at0009"] = <
					text = <"Base inn">
					description = <"Base mot nasalsiden">
				>
				["at0010"] = <
					text = <"Base ut">
					description = <"Base mot lateralsiden">
				>
				["at0011"] = <
					text = <"Base opp">
					description = <"Prismebasen rettet oppover">
				>
				["at0012"] = <
					text = <"Base ned">
					description = <"Prismebasen rettet nedover">
				>
				["at0013"] = <
					text = <"Base skrå">
					description = <"Basen rettet skrått">
				>
				["at0014"] = <
					text = <"Lesetillegg">
					description = <"Lesetillegg er +tillegg for å flytte fokusplanet til leseavstand">
				>
				["at0015"] = <
					text = <"Mellomdistanse">
					description = <"Refraksjonstillegg for å flytte fokusplanet mellom lesedistanse og uendelig.">
				>
				["at0016"] = <
					text = <"Pupilleavstand">
					description = <"Avstanden mellom pupillene på de to øyne">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0004"] = <[SNOMED-CT::251795007]>
				["at0005"] = <[SNOMED-CT::251797004]>
				["at0006"] = <[SNOMED-CT::251799001]>
				["at0007"] = <[SNOMED-CT::251762001]>
				["at0008"] = <[SNOMED-CT::246223004]>
				["at0014"] = <[SNOMED-CT::397282003]>
				["at0015"] = <[SNOMED-CT::251802005]>
				["at0016"] = <[SNOMED-CT::397258008]>
			>
		>
	>
