archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.utskrivelsesinformasjon_dips.v0

concept
	[at0000]	-- Utskrivelsesinformasjon dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"046D07DE4995C45237D170E398B4ABBA">
	>

definition
	CLUSTER[at0000] matches {	-- Utskrivelsesinformasjon dips
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Uttilstand
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Utskrevet til
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Til institusjon
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Transportkode
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Utskrivende lege
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Epikriseskrivende lege
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Utskrivelsesinformasjon dips">
					description = <"Brukes for informasjon som er registrert i utskrivelsesbildet.">
				>
				["at0001"] = <
					text = <"Uttilstand">
					description = <"Brukes til å definere uttilstand til pasient ved utskrivelse. Levende, død, suicid.">
				>
				["at0002"] = <
					text = <"Utskrevet til">
					description = <"Brukes for å definere hvor pasienten skrives ut til, bosted, annen institusjon osv.">
				>
				["at0003"] = <
					text = <"Til institusjon">
					description = <"Brukes for å registrere hvilken institusjon pasienten er skrevet ut til.">
				>
				["at0004"] = <
					text = <"Transportkode">
					description = <"Drosje, ambulanse, politi osv.">
				>
				["at0005"] = <
					text = <"Utskrivende lege">
					description = <"Brukes for å registrere utskrivende lege.">
				>
				["at0006"] = <
					text = <"Epikriseskrivende lege">
					description = <"Brukes for å registrere epikriseskrivende lege. (Dette kan være en annen enn utskrivende lege).">
				>
			>
		>
	>
