archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.sexual_partner.v1

concept
	[at0000]	-- Sexual partner
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D01FCF5863A6464447665532BCEE266D">
	>

definition
	CLUSTER[at0000] matches {	-- Sexual partner
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Date of last sexual activity
				value matches {
					DV_DATE matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Indentification/Alias
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Partner gender
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004, 	-- Man
							at0005, 	-- Woman
							at0006, 	-- Transman
							at0007]	-- Transwoman
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Partner type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009, 	-- Regular
							at0010]	-- Not regular
						}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Living arrangements
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0012, 	-- Living together/Cohabit
							at0013]	-- Not living together
						}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Partner category
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0015, 	-- Spouse
							at0016, 	-- Known partner
							at0017]	-- Unknown partner
						}
					}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {	-- Commercial Sex worker
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0019, 	-- Yes
							at0020]	-- No
						}
					}
				}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {	-- Length of sexual relationship
				value matches {
					DV_DURATION matches {
						value matches {PYMWD}
					}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {	-- Has this partner been living abroad for more than one year consecutive?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0023, 	-- Yes
							at0024, 	-- No
							at0025]	-- Unsure
						}
					}
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {	-- If yes, Which country
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0027] occurrences matches {0..1} matches {	-- Will the sexual relation continue?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0028, 	-- Likely
							at0029]	-- Unlikely
						}
					}
				}
			}
			ELEMENT[at0030] occurrences matches {0..1} matches {	-- Do you think you may have been infected by this partner?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0031, 	-- Likely
							at0032]	-- Unlikely
						}
					}
				}
			}
			allow_archetype CLUSTER[at0034] occurrences matches {0..*} matches {	-- Sexual contact
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sexual partner">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Date of last sexual activity">
					description = <"">
				>
				["at0002"] = <
					text = <"Indentification/Alias">
					description = <"">
				>
				["at0003"] = <
					text = <"Partner gender">
					description = <"">
				>
				["at0004"] = <
					text = <"Man">
					description = <"">
				>
				["at0005"] = <
					text = <"Woman">
					description = <"">
				>
				["at0006"] = <
					text = <"Transman">
					description = <"">
				>
				["at0007"] = <
					text = <"Transwoman">
					description = <"">
				>
				["at0008"] = <
					text = <"Partner type">
					description = <"">
				>
				["at0009"] = <
					text = <"Regular">
					description = <"">
				>
				["at0010"] = <
					text = <"Not regular">
					description = <"">
				>
				["at0011"] = <
					text = <"Living arrangements">
					description = <"">
				>
				["at0012"] = <
					text = <"Living together/Cohabit">
					description = <"">
				>
				["at0013"] = <
					text = <"Not living together">
					description = <"">
				>
				["at0014"] = <
					text = <"Partner category">
					description = <"">
				>
				["at0015"] = <
					text = <"Spouse">
					description = <"">
				>
				["at0016"] = <
					text = <"Known partner">
					description = <"">
				>
				["at0017"] = <
					text = <"Unknown partner">
					description = <"">
				>
				["at0018"] = <
					text = <"Commercial Sex worker">
					description = <"">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"">
				>
				["at0020"] = <
					text = <"No">
					description = <"">
				>
				["at0021"] = <
					text = <"Length of sexual relationship">
					description = <"">
				>
				["at0022"] = <
					text = <"Has this partner been living abroad for more than one year consecutive?">
					description = <"">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"">
				>
				["at0024"] = <
					text = <"No">
					description = <"">
				>
				["at0025"] = <
					text = <"Unsure">
					description = <"">
				>
				["at0026"] = <
					text = <"If yes, Which country">
					description = <"">
				>
				["at0027"] = <
					text = <"Will the sexual relation continue?">
					description = <"">
				>
				["at0028"] = <
					text = <"Likely">
					description = <"">
				>
				["at0029"] = <
					text = <"Unlikely">
					description = <"">
				>
				["at0030"] = <
					text = <"Do you think you may have been infected by this partner?">
					description = <"">
				>
				["at0031"] = <
					text = <"Likely">
					description = <"">
				>
				["at0032"] = <
					text = <"Unlikely">
					description = <"">
				>
				["at0034"] = <
					text = <"Sexual contact">
					description = <"">
				>
			>
		>
	>
