archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.healthcare_resource_dips.v1

concept
	[at0000]	-- Health care resource 
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["email"] = <"bna@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-12-02">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å angi en ressurs som er nødvendig for å utføre helstjenester.">
			use = <"Brukes primært i forbindelse med planlegging av aktiviteter for å kunne angi hva slags type ressurser man trenger. F.eks. når man skal gjennomføre en operasjon.">
			keywords = <"ressurs", "helsetjeneste">
			misuse = <"Brukes ikke i forbindelse med å registrere hvem som har gjennomført en helsetjeneste. Da brukes other_participations fra referansemodellen.">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Used to describe the resource needed to peform a specific type of healthcare service ">
			use = <"Used primarily in connection with planning activities in order to be able to specify the type of resources needed. Eg. when performing an operation.">
			keywords = <"*ressurs(nb)", "*helsetjeneste(nb)">
			misuse = <"Not used for registering who has completed a health service. Then other_participations from the reference model are used.">
			copyright = <"*(nb)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Anca Heyd", ...>
	other_details = <
		["references"] = <"Resource and service are central concepts in carrying out operations. The terms are overlapping and sometimes different. The archetype of a resource is chief surgeon, operating room, etc. Similarly, lab / radiology examinations are typical services.

A definition of these terms is given below.

Resource a something that must be available during the execution of an activity.

By resource, CONTSYS means the term healthcare resource (healthcare resource). This is a class that specializes in:

    medicinal product

    medical device

        automatic medical device

    point of care

    healthcare personnel

        healthcare professional

From this we see that the term resource covers \"everything\". For this structure we have worked out this archetype


Service is something that is performed outside the context of the activity.

Often, a service will be something that must be performed before an activity is completed.

The patient should have performed CT Caput and lab. answers for HB should be available before surgery.

The patient should have had anesthesia supervision before surgery

Services can be something that is performed after an activity is performed

Postoperative radiological examination

Postoperative lab. analyzes

Postoperative bedside/ward. 

Services are ordered / requested through openEHR INSTRUCTION archetypes. Examples of this are:

Radiology Requisition: openEHR-EHR-INSTRUCTION.request-imaging_exam.v1

Referral: openEHR-EHR-INSTRUCTION.request-referral.v1

Procedures: openEHR-EHR-INSTRUCTION.request-procedure.v1

Lab: openEHR-EHR-INSTRUCTION.request-lab_test.v1

Patient Progress: openEHR-EHR-INSTRUCTION.trajectory.v1

If we look at these concepts from the system then resources will be included in a service. Thus, to perform a service requires a set of resources. In other words, it may be appropriate to add CLUSTER for resources into an INSTRUCTION to a service.">
		["MD5-CAM-1.0.1"] = <"45E2944068DA26B0A1E14C6C6582AAB4">
	>

definition
	CLUSTER[at0000] matches {	-- Health care resource 
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Resource type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Name of resource
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Mandatory
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Status
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Structured details
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"">
					description = <"Brukes for å angi en ressurs som er nødvendig for å utføre helstjenester">
				>
				["at0001"] = <
					text = <"Ressurstype">
					description = <"Angir ressurstypen som f.eks. medisinsk utstyr, pleiepunkt (ponint of care) eller helsepersonell/profesjon.">
				>
				["at0002"] = <
					text = <"Navn på ressurs">
					description = <"Beskrivelse av den konkrete ressursen. Kan være fritekst eller defineres med kodeverk. ">
				>
				["at0003"] = <
					text = <"Strukturerte detaljer">
					description = <"Strkturerte detaljer om ressursene som man behøver. ">
				>
				["at0004"] = <
					text = <"Obligatorisk">
					description = <"Angir om ressursens deltagelse i den ønskede settingen er obligatorisk eller ikke. Det er valgt fritekst slik at angivelse av obligatorisk kan settes med lokal terminologi i templaten.">
				>
				["at0005"] = <
					text = <"Status">
					description = <"Benyttes for å anig status dersom f.eks. ressursen allerede er bestilt.">
				>
				["at0006"] = <
					text = <"Kommentar">
					description = <"Ytterligere valgfri kommentar/beskrivelse til ressursen.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Health care resource ">
					description = <"Used to describe the resource needed to peform a specific type of healthcare service ">
				>
				["at0001"] = <
					text = <"Resource type">
					description = <"Define the type of resource. I.e. medical device, point of care, health care professional ">
				>
				["at0002"] = <
					text = <"Name of resource">
					description = <"A name or coded name of the resource. Use the terminology defined in the system. ">
				>
				["at0003"] = <
					text = <"Structured details">
					description = <"Structured details about the resource ">
				>
				["at0004"] = <
					text = <"Mandatory">
					description = <"Define if the usage of the resource is mandatory in the planned activity. Use a local terminology in the template . ">
				>
				["at0005"] = <
					text = <"Status">
					description = <"Used to update the status of the resource. I.e. is it ordered, is it ready">
				>
				["at0006"] = <
					text = <"Comment">
					description = <"Further optional dscriptions about the resource">
				>
			>
		>
	>
