archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.asge_procedure_complexity.v1

concept
	[at0000]	-- ASGE Prosedyrekompleksitet
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"48CFE6A7E30F87CCC7BAF5E036D6449F">
	>

definition
	CLUSTER[at0000] matches {	-- ASGE Prosedyrekompleksitet
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Kompleksitet (ASGE)
				value matches {
					1|[local::at0002], 	-- Grad 1
					2|[local::at0003], 	-- Grad 2
					3|[local::at0004], 	-- Grad 3
					4|[local::at0005]  	-- Grad 4
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"ASGE Prosedyrekompleksitet">
					description = <"rosedyrekompleksitets grader i henhold til ASGE§ kriteriene fra 2011">
				>
				["at0001"] = <
					text = <"Kompleksitet (ASGE)">
					description = <"rosedyrekompleksitets grader i henhold til ASGE§ kriteriene fra 2011">
				>
				["at0002"] = <
					text = <"Grad 1">
					description = <"Deep cannulation of duct of interest; main papilla, sampling; biliary stent removal/exchange">
				>
				["at0003"] = <
					text = <"Grad 2">
					description = <"Biliary stone extraction under 10 mm; treat biliary leaks; treat extrahepatic benign and malign strictures; place 
prophylactic pancreatic stents">
				>
				["at0004"] = <
					text = <"Grad 3">
					description = <"Biliary stone extraction over 10 mm; minor papilla cannulation in pancreas divisum, and therapy; removal of internally 
migrated stents; intraductal imaging, biopsy, FNA, manage of acute or recurrent pancreatitis; treat pancreatic strictures; 
removal of pancreatic stones, mobile and under 5 mm; treat hilar tumors; treat benign biliary strictures, hilum and above; 
manage suspected sphincter of Oddi dysfunction (with or without manometry)">
				>
				["at0005"] = <
					text = <"Grad 4">
					description = <"Remove internally migrated pancreatic stents; intraductal image-guided therapy (e.g., photodynamic therapy, 
electrohydraulic lithiotripsy); removal of pancreatic stones, impacted and/or over 5 mm; intrahepatic stones, pseudocyst 
drainage, necrosectomy, ampullectomy; ERCP after Whipple or Roux-en-Y bariatric surgery">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Asge procedure complexity">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Kompleksitet (ASGE)">
					description = <"*">
				>
				["at0002"] = <
					text = <"Grad 1">
					description = <"Dyp kanylering av ønsket gangsystem; hovedpapille, prøvetaking; biliær stent fjerning/bytting">
				>
				["at0003"] = <
					text = <"Grad 2">
					description = <"Biliær steinekstraksjon <10 mm; behandle gallelekkasje; behandle ekstrahepatiske benigne og maligne strikturer; plassere profylaktiske pankreatis stenter ">
				>
				["at0004"] = <
					text = <"Grad 3">
					description = <"Biliær steinekstraksjon >10 mm; minor papilla kanylering ved pankreas divisum, og terapi; fjerning av internt migrerte stenter; intraduktal billeddiagnostikk, biopsi, FNA; behandling av akutt eller residiverende pancreatitt; behandle pankreas strikturer; fjerning av pankreassteiner, mobile og <5 mm; behandle hilus tumores; behandle benigne biliære strikturer, hilus og mer proksimalt; behandle mistenkt sfinkter Oddi dysfunksjon med eller uten manometri">
				>
				["at0005"] = <
					text = <"Grad 4">
					description = <"Fjerne internt migrerte pankreas stenter; intraduktale \"imageguided\" terapi (f eks fotodynamisk terapi, elektrohydraulisk litotripi); fjerning av pankreas steiner, fikserte og/eller >5 mm; intrahepatiske steiner; pseudocyste drenasje, nekrosektomi; ampullektomi; ERCP etter Whipple eller Roux-en-Y bariatrisk kirurgi">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ASGE Procedure complexity">
					description = <"*">
				>
				["at0001"] = <
					text = <"Kompleksitet (ASGE)">
					description = <"*">
				>
				["at0002"] = <
					text = <"Grad 1">
					description = <"Deep cannulation of duct of interest; main papilla, sampling; biliary stent removal/exchange">
				>
				["at0003"] = <
					text = <"Grad 2">
					description = <"Biliary stone extraction under 10 mm; treat biliary leaks; treat extrahepatic benign and malign strictures; place 
prophylactic pancreatic stents">
				>
				["at0004"] = <
					text = <"Grad 3">
					description = <"Biliary stone extraction over 10 mm; minor papilla cannulation in pancreas divisum, and therapy; removal of internally 
migrated stents; intraductal imaging, biopsy, FNA, manage of acute or recurrent pancreatitis; treat pancreatic strictures; 
removal of pancreatic stones, mobile and under 5 mm; treat hilar tumors; treat benign biliary strictures, hilum and above; 
manage suspected sphincter of Oddi dysfunction (with or without manometry)">
				>
				["at0005"] = <
					text = <"Grad 4">
					description = <"Remove internally migrated pancreatic stents; intraductal image-guided therapy (e.g., photodynamic therapy, 
electrohydraulic lithiotripsy); removal of pancreatic stones, impacted and/or over 5 mm; intrahepatic stones, pseudocyst 
drainage, necrosectomy, ampullectomy; ERCP after Whipple or Roux-en-Y bariatric surgery">
				>
			>
		>
	>
