archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.preop_checklist_diakonhjemmet_dips.v1

concept
	[at0000]	-- Sjekkliste preopr Diakonhjemmet
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Martin Jensvoll">
		["email"] = <"lmj@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2019-01-15">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Midlertidig arketype som benyttes for å registrere aktivitet rundt forberedelse til operasjon.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F6AFD20246CC2C19638AD3EC5080A6B9">
	>

definition
	CLUSTER[at0000] matches {	-- Sjekkliste preopr Diakonhjemmet
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Pasient har ren seng
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Pasient er ren
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Sminke, neglelakk, smykker og klokke er fjernet
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Briller medfølger
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Høreapparat medfølger
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Pasient har løstenner
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {	-- Operasjonsfelt markert av kirurg
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {	-- Temperatur tatt
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {	-- Premedikasjon gitt
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {	-- Blærekateter innlagt
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Sist vannlatning
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Sist spist
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddTHH:MM:SS}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Sist drukket
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0025] occurrences matches {0..1} matches {	-- Armbånd kontrollert, riktig pasient
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {	-- Pårørende registrert
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0029] occurrences matches {0..1} matches {	-- Pårørende informert
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Tarm tømt
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {	-- Ventrikkel tømt
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {	-- Antibiotikaprofylakse gitt
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {	-- Pretransfusjonsprøve tatt
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {	-- INR tatt
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Fastende glucose tatt
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {	-- Har tilsyn hjemme
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0027] occurrences matches {0..1} matches {	-- Transport
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sjekkliste preopr Diakonhjemmet">
					description = <"Sjekklisten benyttes for å registrere aktiviterer som er gjort før pasient sendes til operasjon. Spesialtilpasset for Diakonhjemmets kirurgiske avdeling.">
				>
				["at0001"] = <
					text = <"Sist spist">
					description = <"Pasientens siste inntak av mat før operasjon.">
				>
				["at0002"] = <
					text = <"Sist drukket">
					description = <"Pasientens siste inntak av væske før operasjon.">
				>
				["at0003"] = <
					text = <"Pasient har ren seng">
					description = <"*">
				>
				["at0004"] = <
					text = <"Pasient er ren">
					description = <"*">
				>
				["at0005"] = <
					text = <"Sminke, neglelakk, smykker og klokke er fjernet">
					description = <"*">
				>
				["at0008"] = <
					text = <"Briller medfølger">
					description = <"*">
				>
				["at0009"] = <
					text = <"Pasient har løstenner">
					description = <"*">
				>
				["at0012"] = <
					text = <"Sist vannlatning">
					description = <"Tidspunkt blære ble tømt. ">
				>
				["at0013"] = <
					text = <"Tarm tømt">
					description = <"Avhuking betyr at tarm er tømt preoperativt.">
				>
				["at0015"] = <
					text = <"Antibiotikaprofylakse gitt">
					description = <"*">
				>
				["at0016"] = <
					text = <"Høreapparat medfølger">
					description = <"*">
				>
				["at0017"] = <
					text = <"Pretransfusjonsprøve tatt">
					description = <"*">
				>
				["at0018"] = <
					text = <"INR tatt">
					description = <"*">
				>
				["at0019"] = <
					text = <"Premedikasjon gitt">
					description = <"Avhuking betyr at premedikasjon er gitt preoperativt.">
				>
				["at0020"] = <
					text = <"Fastende glucose tatt">
					description = <"*">
				>
				["at0021"] = <
					text = <"Operasjonsfelt markert av kirurg">
					description = <"Avhuking betyr at operasjonsfelt er markert av kirurg.">
				>
				["at0022"] = <
					text = <"Blærekateter innlagt">
					description = <"*">
				>
				["at0023"] = <
					text = <"Temperatur tatt">
					description = <"*">
				>
				["at0024"] = <
					text = <"Ventrikkel tømt">
					description = <"*">
				>
				["at0025"] = <
					text = <"Armbånd kontrollert, riktig pasient">
					description = <"*">
				>
				["at0026"] = <
					text = <"Har tilsyn hjemme">
					description = <"*">
				>
				["at0027"] = <
					text = <"Transport">
					description = <"*">
				>
				["at0028"] = <
					text = <"Pårørende registrert">
					description = <"*">
				>
				["at0029"] = <
					text = <"Pårørende informert">
					description = <"*">
				>
			>
		>
	>
