archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.kategori.v0

concept
	[at0000]	-- Kategori
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0D8AEBB859698E659CFC892C9D2E3E82">
	>

definition
	CLUSTER[at0000] matches {	-- Kategori
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Kategori
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..*} matches {	-- Antall
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kategori">
					description = <"unknown">
				>
				["at0005"] = <
					text = <"Antall">
					description = <"Klassifisering av barnet etter alder. Det er antall barn i hver aldersgruppe som rapporteres.">
				>
				["at0008"] = <
					text = <"Kategori">
					description = <"*">
				>
			>
		>
	>
