archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exam_urethra.v1

concept
	[at0000]	-- Exam urethra
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7359D4E5D46C9589577E61D314E437B5">
	>

definition
	CLUSTER[at0000] matches {	-- Exam urethra
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Discharge
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- Purulent
							at0004, 	-- Mucopurulent
							at0005, 	-- Mucous
							at0006]	-- Clear
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Caruncle
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0008, 	-- Present
							at0009]	-- Absent
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Evaluation
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011, 	-- Normal
							at0012, 	-- Not normal
							at0013]	-- Not examined
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Exam urethra">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Description">
					description = <"">
				>
				["at0002"] = <
					text = <"Discharge">
					description = <"">
				>
				["at0003"] = <
					text = <"Purulent">
					description = <"">
				>
				["at0004"] = <
					text = <"Mucopurulent">
					description = <"">
				>
				["at0005"] = <
					text = <"Mucous">
					description = <"">
				>
				["at0006"] = <
					text = <"Clear">
					description = <"">
				>
				["at0007"] = <
					text = <"Caruncle">
					description = <"">
				>
				["at0008"] = <
					text = <"Present">
					description = <"">
				>
				["at0009"] = <
					text = <"Absent">
					description = <"">
				>
				["at0010"] = <
					text = <"Evaluation">
					description = <"">
				>
				["at0011"] = <
					text = <"Normal">
					description = <"">
				>
				["at0012"] = <
					text = <"Not normal">
					description = <"">
				>
				["at0013"] = <
					text = <"Not examined">
					description = <"">
				>
			>
		>
	>
