archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.procedure_details_dips.v1

concept
	[at0000]	-- Tilleggsprosedyre
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["email"] = <"ahe@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2015-02-02">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å registrere detaljer til en prosedyre.">
			use = <"Skal brukes for å å registrere informasjon om en bestilt prosedyre.">
			keywords = <"bestilling", "henvisning", "helsetjeneste", "forespørsel">
			misuse = <"">
			copyright = <"">
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Å registrere tilleggsprosedyrer som bestilles sammen med en hovedprosedyre.">
			use = <"Brukes som tillegg til en prosedyre som er definert som hovedprosedyre. ">
			keywords = <"bestilling", "henvisning", "foresprøsel", "helsetjeneste">
			misuse = <"Skal ikke brukes for å å registrere informasjon om en bestilt hovedprosedyre.">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"48B44EBD1A1AE66D2CA3116A00EE7997">
	>

definition
	CLUSTER[at0000] matches {	-- Tilleggsprosedyre
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Prosedyrenavn
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Prosedyretype
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Indikasjon
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Beskrivelse prosedyre
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Tilleggsprosedyre">
					description = <"Tilleggsprosedyrer som bestilles.">
				>
				["at0001"] = <
					text = <"Prosedyrenavn">
					description = <"Identifisering av bestilt prosedyre. Kodes ofte med en ekstern terminologi.">
				>
				["at0002"] = <
					text = <"Prosedyretype">
					description = <"Detaljer vedrørende prosedyretype som er bestilt f.eks. kirurgisk, radiologisk etc.">
				>
				["at0003"] = <
					text = <"Indikasjon">
					description = <"En kort beskrivelse av indikasjon eller grunn for bestillingen. Dette blir ofte kodet med en ekstern terminologi.">
				>
				["at0004"] = <
					text = <"Beskrivelse prosedyre">
					description = <"En detaljert narrativ beskrivelse av bestilt prosedyre.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Prosedyredetaljer">
					description = <"Detaljer til prosedyre.">
				>
				["at0001"] = <
					text = <"Prosedyrenavn">
					description = <"Identifisering av bestilt prosedyre. Kodes ofte med en ekstern terminologi.">
				>
				["at0002"] = <
					text = <"Prosedyretype">
					description = <"Detaljer vedrørende prosedyretype som er bestilt f.eks. kirurgisk, radiologisk etc.">
				>
				["at0003"] = <
					text = <"Indikasjon">
					description = <"En kort beskrivelse av indikasjon eller grunn for bestillingen. Dette blir ofte kodet med en ekstern terminologi.">
				>
				["at0004"] = <
					text = <"Beskrivelse prosedyre">
					description = <"En detaljert narrativ beskrivelse av bestilt prosedyre.">
				>
			>
		>
	>
