archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.medication_additional_details_dips.v002

concept
	[at0000]	-- Medication additional details dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1DA123046E5B5C95226AC88CBC2BF40A">
	>

definition
	CLUSTER[at0000] matches {	-- Medication additional details dips
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Produkttype
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009, 	-- Legemiddel
							at0010, 	-- Næringsmiddel
							at0011, 	-- Forbruksmateriell
							at0012, 	-- Vaksine
							at0013, 	-- FritekstLegemiddel
							at0014]	-- Pakning
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Handelsvareproduktgruppe
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Antall strimler for blodsukkermåling pr. dag
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Forskrive teststrimler for blodsukkermåling
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Medication additional details dips">
					description = <"Ytteligere detaljer">
				>
				["at0003"] = <
					text = <"Handelsvareproduktgruppe">
					description = <"*">
				>
				["at0006"] = <
					text = <"Antall strimler for blodsukkermåling pr. dag">
					description = <"*">
				>
				["at0007"] = <
					text = <"Forskrive teststrimler for blodsukkermåling">
					description = <"*">
				>
				["at0008"] = <
					text = <"Produkttype">
					description = <"*">
				>
				["at0009"] = <
					text = <"Legemiddel">
					description = <"Legemiddel">
				>
				["at0010"] = <
					text = <"Næringsmiddel">
					description = <"Næringsmiddel">
				>
				["at0011"] = <
					text = <"Forbruksmateriell">
					description = <"Forbruksmateriell">
				>
				["at0012"] = <
					text = <"Vaksine">
					description = <"Vaksine">
				>
				["at0013"] = <
					text = <"FritekstLegemiddel">
					description = <"FritekstLegemiddel">
				>
				["at0014"] = <
					text = <"Pakning">
					description = <"Pakning">
				>
			>
		>
	>
