archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.careplan_elem_req_additional_info_dips.v1

concept
	[at0000]	-- DIPS-specific details about the instruction
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"">
			>
		>
	>
description
	original_author = <
		["name"] = <"Phuong Pedersen">
		["email"] = <"ppe@dips.no">
		["organisation"] = <"DIPS AS">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes av alle instruksjonsarketyper i Arena behandlingsplan for å beskrive DIPS-spesifikke detaljer på instruksjonen.">
			use = <"Intern bruk i DIPS.">
			misuse = <"">
			copyright = <"DIPS AS">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Used to descripe DIPS specific careplan instruction details ">
			use = <"Internal used in DIPS">
			misuse = <"">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Ivar Yrke, DIPS AS, Norway", "Terje Sagmyr, DIPS AS, Norway", "Bjørn-Petter Johannessen, DIPS AS, Norway">
	other_details = <
		["current_contact"] = <"Phuong Pedersen, DIPS AS <ppe@dips.no>">
		["MD5-CAM-1.0.1"] = <"01F7CEB84434E5F8F9A8D7C929D8554B">
		["custodian_organisation"] = <"DIPS AS">
	>

definition
	CLUSTER[at0000] matches {	-- DIPS-specific details about the instruction
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Specification
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Order Time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- InstructionGUID
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- GuidelinePlan
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- SistEndretTidspunkt
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"DIPS-spesifikke detaljer om instruksjonen">
					description = <"*">
				>
				["at0002"] = <
					text = <"Spesifisering">
					description = <"Spesifisering av behandlingsplanelementet. Eksempelvis er \"smerte\" den aktuelle problemstillingen, og spesifisering er \"I høyre skulder\"">
				>
				["at0008"] = <
					text = <"Bestillingstidspunkt">
					description = <"For bestillinger fra systemet er bestillingstidspunkt satt av systemet selv. Ved førstegangsbestilling kan brukeren påvirke tidspunktet.">
				>
				["at0009"] = <
					text = <"InstruksjonGUID">
					description = <"Denne er for å holde rede på hvilke instruksjoner som er lik når instruksjonen avsluttes av systemet.">
				>
				["at0010"] = <
					text = <"VeiledendePlan">
					description = <"Navnet på den veiledende planen dette behandlingsplanelementet er hentet fra.">
				>
				["at0011"] = <
					text = <"SistEndretTidspunkt">
					description = <"Siste gang den aktuelle problemstilling, mål eller tiltaket ble endret">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"DIPS-specific details about the instruction">
					description = <"*">
				>
				["at0002"] = <
					text = <"Specification">
					description = <"Used to specificy the care plan element. E.g., \"pain\" is the problem, and \"in right shoulder\" is the specification.">
				>
				["at0008"] = <
					text = <"Order Time">
					description = <"The order time is set for orders initiated by the system. Order time can be set manually for first-time orders.">
				>
				["at0009"] = <
					text = <"InstructionGUID">
					description = <"This it to keep track on which instructions are related when the system ends and activates instructions">
				>
				["at0010"] = <
					text = <"GuidelinePlan">
					description = <"Name of the guideline plan origin for this element">
				>
				["at0011"] = <
					text = <"SistEndretTidspunkt">
					description = <"Last time the instruction was changed">
				>
			>
		>
	>
