archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.planned_anesthesia.v1

concept
	[at0000]	-- Planlagt anestesi
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["organisation"] = <"DIPS ASA">
		["email"] = <"ahe@dips.no">
		["date"] = <"2015-03-01">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å beskrive detaljer rundt anestesien som planlegges gitt i forbindelse med en prosedyre.">
			use = <"Brukes i forbindelse i planleggingsprosessen av en prosedyre for å beskrive detaljer rundt anestesien som planlegges gitt. ">
			keywords = <"operasjon", "kirurgi", "overvåking", "anestesi">
			misuse = <"Brukes ikke for å dokumentere anestesien som er gitt under en prosedyre.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Anca Heyd, DIPS ASA, ahe@dips.no">
		["MD5-CAM-1.0.1"] = <"CA63AD12A7EA30911EA804C60D12D8B8">
	>

definition
	CLUSTER[at0000] matches {	-- Planlagt anestesi
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {1..*} matches {	-- Planlagt anestesi
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {	-- Planlagt luftvei
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {	-- Planlagt ekstra overvåking
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Postoperativ overvåking
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..*} matches {	-- Postoperativ smertelindring
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..*} matches {	-- Premedikasjon
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Planlagt anestesi">
					description = <"Planlagt anestesi i forbindelse med en planlagt prosedyre. Mildertidig arketype i påvente av at tilsvarende instruction/action er tatt i bruk.">
				>
				["at0001"] = <
					text = <"Planlagt anestesi">
					description = <"Anestesitype som planlegges gitt. Dette kan være en eller en kombinasjon av flere f.eks. generelle anestesi og epiduralbedøvelse.">
				>
				["at0002"] = <
					text = <"Planlagt luftvei">
					description = <"Luftveistilgang som lanlegges i forbindelse med anestesi.*">
				>
				["at0003"] = <
					text = <"Planlagt ekstra overvåking">
					description = <"Planlagt ekstra overvåking  i forbindelse med anestesi.">
				>
				["at0004"] = <
					text = <"Postoperativ overvåking">
					description = <"Planlagt nivå for postoperativ overvåking etter anestesi eller en prosedyre som krever anestesi.">
				>
				["at0005"] = <
					text = <"Postoperativ smertelindring">
					description = <"Medisiner som skal gis som smertelindring når operasjonen er gjennomført.">
				>
				["at0006"] = <
					text = <"Premedikasjon">
					description = <"Medisinser som skal gis som premedikasjon i forkant av en prosedyre som krever anestesi.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Planlagt anestesi">
					description = <"Planlagt anestesi i forbindelse med en planlagt prosedyre. Mildertidig arketype i påvente av at tilsvarende instruction/action er tatt i bruk.">
				>
				["at0001"] = <
					text = <"Planlagt anestesi">
					description = <"Anestesitype som planlegges gitt. Dette kan være en eller en kombinasjon av flere f.eks. generelle anestesi og epiduralbedøvelse.">
				>
				["at0002"] = <
					text = <"Planlagt luftvei">
					description = <"Luftveistilgang som lanlegges i forbindelse med anestesi.*">
				>
				["at0003"] = <
					text = <"Planlagt ekstra overvåking">
					description = <"Planlagt ekstra overvåking  i forbindelse med anestesi.">
				>
				["at0004"] = <
					text = <"Postoperativ overvåking">
					description = <"Planlagt nivå for postoperativ overvåking etter anestesi eller en prosedyre som krever anestesi.">
				>
				["at0005"] = <
					text = <"Postoperativ smertelindring">
					description = <"Medisiner som skal gis som smertelindring når operasjonen er gjennomført.">
				>
				["at0006"] = <
					text = <"Premedikasjon">
					description = <"Medisinser som skal gis som premedikasjon i forkant av en prosedyre som krever anestesi.">
				>
			>
		>
	>
