archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.ercp_complications.v1

concept
	[at0000]	-- Ercp complications
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Ercp complications">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Ercp complications">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A1981D18F9A1B0D7975F124560E489CE">
	>

definition
	CLUSTER[at0000] matches {	-- Ercp complications
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Ingen
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Pankreatitt
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Kolangitt
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Blødning
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Kardiovaskulært
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Respiratorisk
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Perforasjon
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Stentperforasjon
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Ekstravasering
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Antidot gitt
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Beskrivelse
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Annet
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Beskrivelse
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0021] occurrences matches {0..1} matches {	-- Konsekvens av komplikasjoner
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Endoskopisk intervensjon
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- (Forlenget) innleggelse
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Kirurgisk behandling
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Mors
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Mors dato
						value matches {
							DV_DATE matches {*}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0022] occurrences matches {0..*} matches {	-- Cotton klassifikasjon
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.cotton_classification(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Ercp complications">
					description = <"Ercp complications">
				>
				["at0001"] = <
					text = <"Ingen">
					description = <"">
				>
				["at0002"] = <
					text = <"Pankreatitt">
					description = <"">
				>
				["at0003"] = <
					text = <"Kolangitt">
					description = <"">
				>
				["at0004"] = <
					text = <"Blødning">
					description = <"">
				>
				["at0005"] = <
					text = <"Kardiovaskulært">
					description = <"">
				>
				["at0006"] = <
					text = <"Respiratorisk">
					description = <"">
				>
				["at0007"] = <
					text = <"Perforasjon">
					description = <"">
				>
				["at0008"] = <
					text = <"Stentperforasjon">
					description = <"">
				>
				["at0009"] = <
					text = <"Annet">
					description = <"">
				>
				["at0010"] = <
					text = <"Beskrivelse">
					description = <"">
				>
				["at0011"] = <
					text = <"Ekstravasering">
					description = <"">
				>
				["at0012"] = <
					text = <"Beskrivelse">
					description = <"">
				>
				["at0013"] = <
					text = <"Antidot gitt">
					description = <"">
				>
				["at0014"] = <
					text = <"Endoskopisk intervensjon">
					description = <"">
				>
				["at0015"] = <
					text = <"(Forlenget) innleggelse">
					description = <"">
				>
				["at0016"] = <
					text = <"Kirurgisk behandling">
					description = <"">
				>
				["at0019"] = <
					text = <"Mors">
					description = <"">
				>
				["at0020"] = <
					text = <"Mors dato">
					description = <"">
				>
				["at0021"] = <
					text = <"Konsekvens av komplikasjoner">
					description = <"">
				>
				["at0022"] = <
					text = <"Cotton klassifikasjon">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Ercp complications">
					description = <"Ercp complications">
				>
				["at0001"] = <
					text = <"Ingen">
					description = <"">
				>
				["at0002"] = <
					text = <"Pankreatitt">
					description = <"">
				>
				["at0003"] = <
					text = <"Kolangitt">
					description = <"">
				>
				["at0004"] = <
					text = <"Blødning">
					description = <"">
				>
				["at0005"] = <
					text = <"Kardiovaskulært">
					description = <"">
				>
				["at0006"] = <
					text = <"Respiratorisk">
					description = <"">
				>
				["at0007"] = <
					text = <"Perforasjon">
					description = <"">
				>
				["at0008"] = <
					text = <"Stentperforasjon">
					description = <"">
				>
				["at0009"] = <
					text = <"Annet">
					description = <"">
				>
				["at0010"] = <
					text = <"Beskrivelse">
					description = <"">
				>
				["at0011"] = <
					text = <"Ekstravasering">
					description = <"">
				>
				["at0012"] = <
					text = <"Beskrivelse">
					description = <"">
				>
				["at0013"] = <
					text = <"Antidot gitt">
					description = <"">
				>
				["at0014"] = <
					text = <"Endoskopisk intervensjon">
					description = <"">
				>
				["at0015"] = <
					text = <"(Forlenget) innleggelse">
					description = <"">
				>
				["at0016"] = <
					text = <"Kirurgisk behandling">
					description = <"">
				>
				["at0019"] = <
					text = <"Mors">
					description = <"">
				>
				["at0020"] = <
					text = <"Mors dato">
					description = <"">
				>
				["at0021"] = <
					text = <"Konsekvens av komplikasjoner">
					description = <"">
				>
				["at0022"] = <
					text = <"Cotton klassifikasjon">
					description = <"">
				>
			>
		>
	>
