archetype (adl_version=1.4; uid=82caeb0b-6dd4-4ee9-8701-2a59595875f9)
	openEHR-EHR-CLUSTER.exam_nervous_system.v0

concept
	[at0000]	-- Nevrologisk undersøkelse
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"2015-06-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording a narrative description and clinical interpretation of the findings observed during the physical examination of the nervous system as a whole.">
			use = <"Use to record a narrative description of the overall findings observed during the physical examination of the nervous system as a whole. This initial draft archetype consists only of the core examination pattern data elements (as per CLUSTER.exam_pattern) and will likely be expanded further over time as specific clinical requirements are identified.

This archetype has been specifically designed to be used in the 'Examination detail' SLOT within the OBSERVATION.exam archetype, but can also be used within other OBSERVATION or CLUSTER archetypes, where clinically appropriate.

Use to provide a framework in which CLUSTER archetypes can be nested in the 'Examination findings' SLOT to record additional structured physical examination findings - for example, CLUSTER.exam_pupils or CLUSTER.exam_cranial_nerves. 

The CLUSTER.exclusion_exam archetype can be nested within the 'Examination not done' SLOT to optionally record explicit details about the examination not being performed.

Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.">
			misuse = <"Not to be used for recording data not related to the physical examination of XYZ.

Not to be used for recording the clinical history - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom.

Not to be used to record stand-alone clinical observations or measurements or test results - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure or OBSERVATION.imaging_exam.">
			copyright = <"© openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"*For recording a narrative description and clinical interpretation of the findings observed during the physical examination of the nervous system as a whole.(en)">
			use = <"*Use to record a narrative description of the overall findings observed during the physical examination of the nervous system as a whole. This initial draft archetype consists only of the core examination pattern data elements (as per CLUSTER.exam_pattern) and will likely be expanded further over time as specific clinical requirements are identified.

This archetype has been specifically designed to be used in the 'Examination detail' SLOT within the OBSERVATION.exam archetype, but can also be used within other OBSERVATION or CLUSTER archetypes, where clinically appropriate.

Use to provide a framework in which CLUSTER archetypes can be nested in the 'Examination findings' SLOT to record additional structured physical examination findings - for example, CLUSTER.exam_pupils or CLUSTER.exam_cranial_nerves. 

The CLUSTER.exclusion_exam archetype can be nested within the 'Examination not done' SLOT to optionally record explicit details about the examination not being performed.

Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.(en)">
			misuse = <"*Not to be used for recording data not related to the physical examination of XYZ.

Not to be used for recording the clinical history - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom.

Not to be used to record stand-alone clinical observations or measurements or test results - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure or OBSERVATION.imaging_exam.(en)">
			copyright = <"*© openEHR Foundation(en)">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Silje Ljosland Bakke, Bergen Hospital Trust, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom", "John Tore Valand, Haukeland Universitetssjukehus, Norway", "Heather Leslie, Ocean Informatics, Australia">
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["original_publisher"] = <"openEHR Foundation">
		["current_contact"] = <"Heather Leslie, Ocean Informatics<heather.leslie@oceaninformatics.com>">
		["build_uid"] = <"297de626-d554-4628-831f-1e0be2090078">
		["original_namespace"] = <"org.openehr">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"B4A8C74D0B8415FE878BF2951B5DBAFA">
		["custodian_namespace"] = <"org.openehr">
		["custodian_organisation"] = <"openEHR Foundation">
	>

definition
	CLUSTER[at0000] matches {	-- Nevrologisk undersøkelse
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Uten anmerkning
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Klinisk beskrivelse
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Undersøklesesfunn
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.exam_cranial_nerves(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.exam_pupils(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Mulktimedia representasjon
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0006] occurrences matches {0..*} matches {	-- Klinisk interpretasjon
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- Undersøkelse ikke gjennomført
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.exclusion_exam(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Examination of nervous system">
					description = <"Findings observed during the physical examination of the nervous system as a whole.">
				>
				["at0002"] = <
					text = <"No abnormality detected">
					description = <"Statement that no abnormality was detected (NAD) on physical examination.">
					comment = <"Record as True if no abnormality was detected on examination. Specific statements about the examination can be included in the 'Clinical Interpretation' data element.">
				>
				["at0003"] = <
					text = <"Clinical description">
					description = <"Narrative description of the overall findings observed during the overall physical examination of the nervous system.">
					comment = <"
Use this data element to incorporate the unstructured descriptions of clinical findings of the nervous sysem within existing or legacy clinical systems into an archetyped format.">
				>
				["at0004"] = <
					text = <"Examination findings">
					description = <"Structured details about the  physical examination findings.">
				>
				["at0005"] = <
					text = <"Multimedia representation">
					description = <"Digital image, video or diagram representing the physical examination findings.">
				>
				["at0006"] = <
					text = <"Clinical interpretation">
					description = <"Single word, phrase or brief description that represents the clinical meaning and significance of the physical examination findings.">
				>
				["at0007"] = <
					text = <"Comment">
					description = <"Additional narrative about the physical examination findings, not captured in other fields.">
				>
				["at0008"] = <
					text = <"Examination not done">
					description = <"Details to explicitly record that this examination was not performed.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nevrologisk undersøkelse">
					description = <"*Findings observed during the physical examination of the nervous system as a whole.(en)">
				>
				["at0002"] = <
					text = <"Uten anmerkning">
					description = <"*Statement that no abnormality was detected (NAD) on physical examination.(en)">
					comment = <"*Record as True if no abnormality was detected on examination. Specific statements about the examination can be included in the 'Clinical Interpretation' data element.(en)">
				>
				["at0003"] = <
					text = <"Klinisk beskrivelse">
					description = <"*Narrative description of the overall findings observed during the overall physical examination of the nervous system.(en)">
					comment = <"*
Use this data element to incorporate the unstructured descriptions of clinical findings of the nervous sysem within existing or legacy clinical systems into an archetyped format.(en)">
				>
				["at0004"] = <
					text = <"Undersøklesesfunn">
					description = <"*Structured details about the  physical examination findings.(en)">
				>
				["at0005"] = <
					text = <"Mulktimedia representasjon">
					description = <"*Digital image, video or diagram representing the physical examination findings.(en)">
				>
				["at0006"] = <
					text = <"Klinisk interpretasjon">
					description = <"*Single word, phrase or brief description that represents the clinical meaning and significance of the physical examination findings.(en)">
				>
				["at0007"] = <
					text = <"Kommentar">
					description = <"*Additional narrative about the physical examination findings, not captured in other fields.(en)">
				>
				["at0008"] = <
					text = <"Undersøkelse ikke gjennomført">
					description = <"*Details to explicitly record that this examination was not performed.(en)">
				>
			>
		>
	>
