archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.spesialutstyr.v1

concept
	[at0000]	-- Spesialutstyr
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"73E60A5128526F02C023525ECDA7856B">
	>

definition
	CLUSTER[at0000] matches {	-- Spesialutstyr
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- C-bue
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- G-bue
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Frysesnitt
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Blodtomhet
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Blodprodukter
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Spesialutstyr
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Beskrivelse spesialutstyr
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Spesialressurs
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Spesialutstyr(nb)">
					description = <"*Sutstyr brukt på operasjonsstue i forbindelse med kirurgi(nb)">
				>
				["at0001"] = <
					text = <"*C-bue(nb)">
					description = <"**(nb)">
				>
				["at0002"] = <
					text = <"*G-bue(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Frysesnitt(nb)">
					description = <"**(nb)">
				>
				["at0004"] = <
					text = <"*Blodtomhet(nb)">
					description = <"**(nb)">
				>
				["at0005"] = <
					text = <"*Blodprodukter(nb)">
					description = <"**(nb)">
				>
				["at0006"] = <
					text = <"*Spesialutstyr(nb)">
					description = <"**(nb)">
				>
				["at0007"] = <
					text = <"*Beskrivelse spesialutstyr(nb)">
					description = <"**(nb)">
				>
				["at0008"] = <
					text = <"*Spesialressurs(nb)">
					description = <"**(nb)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Spesialutstyr(nb)">
					description = <"*Sutstyr brukt på operasjonsstue i forbindelse med kirurgi(nb)">
				>
				["at0001"] = <
					text = <"*C-bue(nb)">
					description = <"**(nb)">
				>
				["at0002"] = <
					text = <"*G-bue(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Frysesnitt(nb)">
					description = <"**(nb)">
				>
				["at0004"] = <
					text = <"*Blodtomhet(nb)">
					description = <"**(nb)">
				>
				["at0005"] = <
					text = <"*Blodprodukter(nb)">
					description = <"**(nb)">
				>
				["at0006"] = <
					text = <"*Spesialutstyr(nb)">
					description = <"**(nb)">
				>
				["at0007"] = <
					text = <"*Beskrivelse spesialutstyr(nb)">
					description = <"**(nb)">
				>
				["at0008"] = <
					text = <"*Spesialressurs(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Spesialutstyr">
					description = <"Sutstyr brukt på operasjonsstue i forbindelse med kirurgi">
				>
				["at0001"] = <
					text = <"C-bue">
					description = <"*">
				>
				["at0002"] = <
					text = <"G-bue">
					description = <"*">
				>
				["at0003"] = <
					text = <"Frysesnitt">
					description = <"*">
				>
				["at0004"] = <
					text = <"Blodtomhet">
					description = <"*">
				>
				["at0005"] = <
					text = <"Blodprodukter">
					description = <"*">
				>
				["at0006"] = <
					text = <"Spesialutstyr">
					description = <"*">
				>
				["at0007"] = <
					text = <"Beskrivelse spesialutstyr">
					description = <"*">
				>
				["at0008"] = <
					text = <"Spesialressurs">
					description = <"*">
				>
			>
		>
	>
