archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.ofte_brukte_diagnoser.v1

concept
	[at0000]	-- Ofte brukte diagnoser
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"83A5E8A01EF4D375EFBC557350C7F9FA">
	>

definition
	CLUSTER[at0000] matches {	-- Ofte brukte diagnoser
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Ofte brukte diagnoser
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Azitromycin
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Ofte brukte diagnoser">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Ofte brukte diagnoser">
					description = <"*">
				>
				["at0002"] = <
					text = <"Azitromycin">
					description = <"*">
				>
			>
		>
	>
