archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.das28_classification.v0

concept
	[at0000]	-- DAS28 Klassifisering av ledd
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["email"] = <"bna@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2016-11-25">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Struktur for å klassifisere ledd i forhold til DAS 27 klassifiseringen. 
Current version is an early draft - to prototype.">
			use = <"">
			misuse = <"Not meant for production">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2E11E20EC6A83F88516FB7D0405C7DBF">
	>

definition
	CLUSTER[at0000] matches {*}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"DAS28 Klassifisering av ledd">
					description = <"Benyttes ved klassifisering av ledd i forhold til DAS28 score">
				>
			>
		>
	>
