archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.questionnary_details_vaccinations.v0

concept
	[at0000]	-- Spørreskjema detaljer vaksinasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["email"] = <"ahe@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2018-10-02">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere detaljer om vaksinasjoner i pasientens spørreskjema">
			use = <"Brukes for å registrere detaljer om vaksinasjon for diverse spørreskjema som f.eks. pasientskjema i forbindelse med en planalgt prosedyre.">
			misuse = <"Brukes ikke for å registrere pasientens vaksinasjoner i pasientjournalen. For dette bruke egne desiget arketyper: openEHR-EHR-ACTION.medication.v1 og spesialiseringer">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Kjetil Jørgensen, Dips AS", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"255C04CEA175DCF7FE5A927BFDDDC002">
	>

definition
	CLUSTER[at0000] matches {	-- Spørreskjema detaljer vaksinasjon
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Mot hva?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Når?
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Spørreskjema detaljer vaksinasjon">
					description = <"For å registrere detaljer om vaksinasjoner i spørreskjema.">
				>
				["at0001"] = <
					text = <"Mot hva?">
					description = <"Mot hva ble vaksinen gitt?">
				>
				["at0002"] = <
					text = <"Når?">
					description = <"Tidspunkt for adminsitrering av vaksinen.">
				>
			>
		>
	>
