archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exam_vulva.v1

concept
	[at0000]	-- Exam vulva
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2AA9B92AAC86D46866FA9656B88AACF7">
	>

definition
	CLUSTER[at0000] matches {	-- Exam vulva
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0004] occurrences matches {0..1} matches {	-- Detailed examination
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Site
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0006, 	-- Left labia minora
									at0007, 	-- Right labia minora
									at0008, 	-- Left labia majora
									at0009, 	-- Right labia majora
									at0010]	-- Posterior fourchette
								}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Tenderness
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0012, 	-- Present
									at0013]	-- Absent
								}
							}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Swelling
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0015, 	-- Present
									at0016]	-- Absent
								}
							}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Skin
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Urethra
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {	-- Evaluation
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0018, 	-- Normal
							at0019, 	-- Not normal
							at0020]	-- Not examined
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Exam vulva">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Description">
					description = <"">
				>
				["at0002"] = <
					text = <"Skin">
					description = <"">
				>
				["at0003"] = <
					text = <"Urethra">
					description = <"">
				>
				["at0004"] = <
					text = <"Detailed examination">
					description = <"">
				>
				["at0005"] = <
					text = <"Site">
					description = <"">
				>
				["at0006"] = <
					text = <"Left labia minora">
					description = <"">
				>
				["at0007"] = <
					text = <"Right labia minora">
					description = <"">
				>
				["at0008"] = <
					text = <"Left labia majora">
					description = <"">
				>
				["at0009"] = <
					text = <"Right labia majora">
					description = <"">
				>
				["at0010"] = <
					text = <"Posterior fourchette">
					description = <"">
				>
				["at0011"] = <
					text = <"Tenderness">
					description = <"">
				>
				["at0012"] = <
					text = <"Present">
					description = <"">
				>
				["at0013"] = <
					text = <"Absent">
					description = <"">
				>
				["at0014"] = <
					text = <"Swelling">
					description = <"">
				>
				["at0015"] = <
					text = <"Present">
					description = <"">
				>
				["at0016"] = <
					text = <"Absent">
					description = <"">
				>
				["at0017"] = <
					text = <"Evaluation">
					description = <"">
				>
				["at0018"] = <
					text = <"Normal">
					description = <"">
				>
				["at0019"] = <
					text = <"Not normal">
					description = <"">
				>
				["at0020"] = <
					text = <"Not examined">
					description = <"">
				>
			>
		>
	>
