archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.sengepost_sjekkliste_opr_dips.v1

concept
	[at0000]	-- Sjekkliste sengepost preopr
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Annette Hole Sjøborg">
		["email"] = <"ahs@dips.no">
		["date"] = <"2017-11-01">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F972B000BD7CA4CF9E53E59A84A50D7D">
	>

definition
	CLUSTER[at0000] matches {	-- Sjekkliste sengepost preopr
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Spist sist
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddTHH:MM:SS}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Drukket sist
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Pasient har ren seng
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Pasient er ren
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Sminke, neglelakk, smykker og klokke er fjernet
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Briller medfølger
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Pasient har løstenner
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Høreapparat medfølger
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Merket kopp til tannprotese er sendt med
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Blære tømt
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Dato og klokkeslett blære tømt
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Tarm tømt
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Dato og klokkeslett tarm tømt
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {	-- Hårfjerning operasjonsfelt utført
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {	-- Munnstell utført
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {	-- Premedikasjon gitt
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Kurveark medfølger
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {	-- Operasjonsfelt markert av kirurg
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sjekkliste sengepost preopr">
					description = <"Sjekklisten benyttes av sengepost for å registrere aktiviterer som er gjort før pasient sendes til operasjon.">
				>
				["at0001"] = <
					text = <"Spist sist">
					description = <"Pasientens siste inntak av mat før operasjon.">
				>
				["at0002"] = <
					text = <"Drukket sist">
					description = <"Pasientesn siste inntak av væske po før operasjon.">
				>
				["at0003"] = <
					text = <"Pasient har ren seng">
					description = <"*">
				>
				["at0004"] = <
					text = <"Pasient er ren">
					description = <"Pasient har dusjet, vasket seg, blitt dusjet preoperativt.">
				>
				["at0005"] = <
					text = <"Sminke, neglelakk, smykker og klokke er fjernet">
					description = <"*">
				>
				["at0008"] = <
					text = <"Briller medfølger">
					description = <"*">
				>
				["at0009"] = <
					text = <"Pasient har løstenner">
					description = <"*">
				>
				["at0010"] = <
					text = <"Merket kopp til tannprotese er sendt med">
					description = <"*">
				>
				["at0011"] = <
					text = <"Blære tømt">
					description = <"*">
				>
				["at0012"] = <
					text = <"Dato og klokkeslett blære tømt">
					description = <"*">
				>
				["at0013"] = <
					text = <"Tarm tømt">
					description = <"*">
				>
				["at0014"] = <
					text = <"Dato og klokkeslett tarm tømt">
					description = <"*">
				>
				["at0015"] = <
					text = <"Hårfjerning operasjonsfelt utført">
					description = <"*">
				>
				["at0016"] = <
					text = <"Høreapparat medfølger">
					description = <"*">
				>
				["at0017"] = <
					text = <"Munnstell utført">
					description = <"*">
				>
				["at0018"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0019"] = <
					text = <"Premedikasjon gitt">
					description = <"*">
				>
				["at0020"] = <
					text = <"Kurveark medfølger">
					description = <"*">
				>
				["at0021"] = <
					text = <"Operasjonsfelt markert av kirurg">
					description = <"*">
				>
			>
		>
	>
