archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.eksisterende_hjemmel.v0

concept
	[at0000]	-- Eksisterende hjemmel
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"BFCEF20B02946D11DFE78CD59B258EA5">
	>

definition
	CLUSTER[at0000] matches {	-- Eksisterende hjemmel
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Eksisterende hjemmel
				value matches {
					C_DV_ORDINAL <
					>
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Eksisterende hjemmel (utgår)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Døgnstatus (utgår)
				value matches {
					0|[local::at0003], 	-- Behandling med døgnopphold
					1|[local::at0004]  	-- Behandling uten døgnopphold
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Eksisterende hjemmel">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Eksisterende hjemmel (utgår)">
					description = <"Aktuell hjemmel for helsehjelp.">
				>
				["at0002"] = <
					text = <"Døgnstatus (utgår)">
					description = <"Aktuell døgnstatus.">
				>
				["at0003"] = <
					text = <"Behandling med døgnopphold">
					description = <"*">
				>
				["at0004"] = <
					text = <"Behandling uten døgnopphold">
					description = <"*">
				>
				["at0005"] = <
					text = <"Eksisterende hjemmel">
					description = <"*">
				>
			>
		>
	>
