archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.infection_monitoring_details_dips.v1

concept
	[at0000]	-- Infection monitoring details
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å angi operasjonsdato og type overvåkning.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3F165F53E672EE3F009410AFBD4A2828">
	>

definition
	CLUSTER[at0000] matches {	-- Infection monitoring details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Operasjonsdato
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddTHH:MM:SS}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Type
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Infection monitoring details">
					description = <"Dette clusteret brukes i forbindelse med infeksjonsovervåkning.  Angir operasjonsdato og type overvåkning.">
				>
				["at0001"] = <
					text = <"Operasjonsdato">
					description = <"Dato pasienten ble operert.">
				>
				["at0002"] = <
					text = <"Type">
					description = <"Angir type overvåkning.">
				>
			>
		>
	>
