archetype (adl_version=1.4; uid=177e18bd-ea88-4212-be8a-2e4235040b18)
	openEHR-EHR-CLUSTER.medication_no.v0

concept
	[at0000]	-- Medication admin (Norway)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"94A5738B0F2A019A2E1EDFFD5D602899">
	>

definition
	CLUSTER[at0000] matches {	-- Medication admin (Norway)
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0008] occurrences matches {0..1} matches {	-- Authorisation
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Intiating prescriber Id
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Initiating prescriber details
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0005] occurrences matches {0..*} matches {	-- Authorisation Id
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
				}
			}
			CLUSTER[at0006] occurrences matches {0..1} matches {	-- Dispensing and shipment arrangments
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Shipment request
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Dispensing rquest
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Dispensing request medication-assisted treatment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0011] occurrences matches {0..1} matches {	-- Concession benefits
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Clinical authoriser details
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0001] occurrences matches {0..1} matches {	-- Clinical authoriser Id
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- H-prescription
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Opoids
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0014] occurrences matches {0..1} matches {	-- Privacy
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0015] occurrences matches {0..*} matches {	-- Privacy Id
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- 12-16 privacy
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication admin (Norway)">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Clinical authoriser Id">
					description = <"*">
				>
				["at0002"] = <
					text = <"Clinical authoriser details">
					description = <"*">
				>
				["at0003"] = <
					text = <"Initiating prescriber details">
					description = <"*">
				>
				["at0004"] = <
					text = <"Intiating prescriber Id">
					description = <"*">
				>
				["at0005"] = <
					text = <"Authorisation Id">
					description = <"*">
				>
				["at0006"] = <
					text = <"Dispensing and shipment arrangments">
					description = <"*">
				>
				["at0007"] = <
					text = <"Shipment request">
					description = <"*">
				>
				["at0008"] = <
					text = <"Authorisation">
					description = <"*">
				>
				["at0009"] = <
					text = <"Dispensing rquest">
					description = <"*">
				>
				["at0010"] = <
					text = <"Dispensing request medication-assisted treatment">
					description = <"*">
				>
				["at0011"] = <
					text = <"Concession benefits">
					description = <"*">
				>
				["at0012"] = <
					text = <"Opoids">
					description = <"*">
				>
				["at0013"] = <
					text = <"H-prescription">
					description = <"*">
				>
				["at0014"] = <
					text = <"Privacy">
					description = <"*">
				>
				["at0015"] = <
					text = <"Privacy Id">
					description = <"*">
				>
				["at0016"] = <
					text = <"12-16 privacy">
					description = <"*">
				>
			>
		>
	>
