archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.checkbox_generic_dips.v1

concept
	[at0000]	-- Sjekkboks generisk
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anine Ramberg">
		["email"] = <"ara@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-10-09">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Skal brukes for å bygge opp sjekklister på en mer fleksibel måte. Hver sjekkboks er da en ny instans av arketypen.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Anine Ramberg, DIPS AS<ara@dips.no>">
		["MD5-CAM-1.0.1"] = <"F18F09A5B92509B49614187909EC0892">
	>

definition
	CLUSTER[at0000] matches {	-- Sjekkboks generisk
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- New element
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sjekkboks generisk">
					description = <"Brukes i forbindelse med sjekklister">
				>
				["at0001"] = <
					text = <"New element">
					description = <"Navn på element som ønskes bekreftet/tatt stilling til.">
				>
			>
		>
	>
