archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.dagens_koder_dips.v1

concept
	[at0000]	-- Dagens koder dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5F552F0C081BCC1F56D3F2FB66669A2A">
	>

definition
	CLUSTER[at0000] matches {	-- Dagens koder dips
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Navn
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- ICD-10
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {	-- Prosedyrer
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {	-- Takster
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..*} matches {	-- ATC-koder
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..*} matches {	-- Annet
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Dagens koder dips">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"ICD-10">
					description = <"Eventuelle ICD-10 koder.">
				>
				["at0002"] = <
					text = <"Prosedyrer">
					description = <"Prosedyrekoder ifm. aktivitet.">
				>
				["at0003"] = <
					text = <"Takster">
					description = <"Takster ifm. aktivitet.">
				>
				["at0004"] = <
					text = <"ATC-koder">
					description = <"ATC-koder ifm. aktivitet.">
				>
				["at0005"] = <
					text = <"Annet">
					description = <"Evt. annet som gis som beskjed til kontor.">
				>
				["at0006"] = <
					text = <"Navn">
					description = <"Navn på aktivitet.">
				>
			>
		>
	>
