archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.refusjon.v1

concept
	[at0000]	-- Refusjon
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D058C823E76FBCD0A7641C219EB1FDC0">
	>

definition
	CLUSTER[at0000] matches {	-- Refusjon
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Refusjon
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Paragraf
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Refusjonskode/-tekst
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- KodeverksID
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {	-- Strukturert søknad
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Refusjon(nb)">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"*Refusjon(nb)">
					description = <"*Skal dette i protokoll?? HELFO-refusjon. Kan kommende H-resept tas inn her (refusjon fra sykehus/helseforetak). (nb)">
				>
				["at0002"] = <
					text = <"*Paragraf(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Refusjonskode/-tekst(nb)">
					description = <"**(nb)">
				>
				["at0005"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0006"] = <
					text = <"*Strukturert søknad(nb)">
					description = <"*Cluster med søknadsdetaljer(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Refusjon">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Refusjon">
					description = <"Skal dette i protokoll?? HELFO-refusjon. Kan kommende H-resept tas inn her (refusjon fra sykehus/helseforetak). ">
				>
				["at0002"] = <
					text = <"Paragraf">
					description = <"*">
				>
				["at0003"] = <
					text = <"Refusjonskode/-tekst">
					description = <"*">
				>
				["at0005"] = <
					text = <"KodeverksID">
					description = <"Kodeverk 7170, 7110, 7434, 7435">
				>
				["at0006"] = <
					text = <"Strukturert søknad">
					description = <"Cluster med søknadsdetaljer">
				>
			>
		>
	>
