archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exsanguination_details_dips.v1

concept
	[at0000]	-- Blodtomhet detaljer
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["email"] = <"ahe@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2018-11-20">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Beskrivelse av detaljer ved bruk av boldtomhet.">
			use = <"Brukes for å beskrive detaljer ved bruk av boldtomhet i forbindelse med en operasjon/medisinsk prosedyre.">
			keywords = <"exsanguination", "surgery", "procedure">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Anca Heyd, DIPS AS<ahe@dips.no>">
		["MD5-CAM-1.0.1"] = <"6B31E71ACDEDE0CE7741D58324E0F03E">
	>

definition
	CLUSTER[at0000] matches {	-- Blodtomhet detaljer
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Trykk
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::125]>
						list = <
							["1"] = <
								units = <"mm[Hg]">
							>
						>
					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Varighet
				value matches {
					DV_DURATION matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Blodtomhet detaljer">
					description = <"Beskrivelse av detaljer ved bruk av boldtomhet i forbindelse med en operasjon/medisinsk prosedyre.">
				>
				["at0001"] = <
					text = <"Trykk">
					description = <"Trykket ved blodtomhet.">
				>
				["at0002"] = <
					text = <"Varighet">
					description = <"Varighet for blodtomheten">
				>
			>
		>
	>
