archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.trygg_kirurgi_forberedelse_dips.v1

concept
	[at0000]	-- Trygg kirurgi forberedelse
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anine Ramberg">
		["email"] = <"ara@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-11-09">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Trygg kirurgi forberedelse er en sjekkliste som skal gjennomføres på alle operasjoner og rapporteres til pasientsikkerhetskampanjens database Ekstranet.">
			use = <"Brukes for å registrere trygg kirurgi forberedelse. Registeringen skjer som i forbindelse med  forberedelse til operasjon og gjennomføres enten på operasjonsstuen, seksjonen i operasjonsavsnittet, operasjonsavdelingen eller minste naturlige enhetsnivå.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"79C18CB955D0C967448EE63288D6A97B">
	>

definition
	CLUSTER[at0000] matches {	-- Trygg kirurgi forberedelse
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {	-- Har pasienten bekreftet?
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Identitet
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Operasjonsfelt
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Type inngrep
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
			CLUSTER[at0006] occurrences matches {0..1} matches {	-- Er operasjonsfelt merket?
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Ja
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Ikke aktuelt
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
			CLUSTER[at0007] occurrences matches {0..1} matches {	-- Er anestesisjekk utført og medikamenter kontrollet?
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Ja
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
			CLUSTER[at0012] occurrences matches {0..1} matches {	-- Kjent allergi?
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Ja
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Nei
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
			CLUSTER[at0015] occurrences matches {0..1} matches {	-- Vanskelig luftvei/risiko for aspirasjon?
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Ja. og utstyr/assistanse er tilgjengelig
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Nei
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
			CLUSTER[at0018] occurrences matches {0..1} matches {	-- Risiko for >500 ml blodtap? (>7 ml/kg hos barn) 
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Ja, og adekvat intravenøs tilgang og væske er tilgjengelig 
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Nei
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
			CLUSTER[at0021] occurrences matches {0..1} matches {	-- Perioperativ hårklipp korrekt utført?
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Ja
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Nei
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Ikke aktuelt
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
			CLUSTER[at0025] occurrences matches {0..1} matches {	-- Har pasienten metall i kroppen? (skruer, plater, piercing osv)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Ja
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- Nei
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- Ikke aktuelt
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
			CLUSTER[at0029] occurrences matches {0..1} matches {	-- Er temperatur målt?
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Ja
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Nei
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
			CLUSTER[at0032] occurrences matches {0..1} matches {	-- Risiko for hypotermi?
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0034] occurrences matches {0..1} matches {	-- Ja, og tiltak er planlagt eller iverksatt
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0033] occurrences matches {0..1} matches {	-- Nei
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
			CLUSTER[at0035] occurrences matches {0..1} matches {	-- Er nødvendig billedinformasjon/pasientinformasjon tilgjengelig?
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0037] occurrences matches {0..1} matches {	-- Ja
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0036] occurrences matches {0..1} matches {	-- Ikke aktuelt
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Trygg kirurgi forberedelse">
					description = <"Brukes for å dokumentere at rutiner for Trygg kirurgi er utført.
Formålet med tiltakspakken trygg kirurgi fra pasientsikkerhetskampanjen er oppmerksomhet på postoperative sårinfeksjoner (POSI). Reusere komplikasjoner i tilknytning til kirurgi, med vekt på postoperative sårinfeksjoner.">
				>
				["at0001"] = <
					text = <"Har pasienten bekreftet?">
					description = <"*">
				>
				["at0002"] = <
					text = <"Type inngrep">
					description = <"*">
				>
				["at0003"] = <
					text = <"Operasjonsfelt">
					description = <"*">
				>
				["at0004"] = <
					text = <"Identitet">
					description = <"*">
				>
				["at0006"] = <
					text = <"Er operasjonsfelt merket?">
					description = <"*">
				>
				["at0007"] = <
					text = <"Er anestesisjekk utført og medikamenter kontrollet?">
					description = <"*">
				>
				["at0009"] = <
					text = <"Ikke aktuelt">
					description = <"*">
				>
				["at0010"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0011"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0012"] = <
					text = <"Kjent allergi?">
					description = <"*">
				>
				["at0013"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0014"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0015"] = <
					text = <"Vanskelig luftvei/risiko for aspirasjon?">
					description = <"*">
				>
				["at0016"] = <
					text = <"Ja. og utstyr/assistanse er tilgjengelig">
					description = <"*">
				>
				["at0017"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0018"] = <
					text = <"Risiko for >500 ml blodtap? (>7 ml/kg hos barn) ">
					description = <"*">
				>
				["at0019"] = <
					text = <"Ja, og adekvat intravenøs tilgang og væske er tilgjengelig ">
					description = <"*">
				>
				["at0020"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0021"] = <
					text = <"Perioperativ hårklipp korrekt utført?">
					description = <"*">
				>
				["at0022"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0023"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0024"] = <
					text = <"Ikke aktuelt">
					description = <"*">
				>
				["at0025"] = <
					text = <"Har pasienten metall i kroppen? (skruer, plater, piercing osv)">
					description = <"*">
				>
				["at0026"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0027"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0028"] = <
					text = <"Ikke aktuelt">
					description = <"*">
				>
				["at0029"] = <
					text = <"Er temperatur målt?">
					description = <"*">
				>
				["at0030"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0031"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0032"] = <
					text = <"Risiko for hypotermi?">
					description = <"*">
				>
				["at0033"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0034"] = <
					text = <"Ja, og tiltak er planlagt eller iverksatt">
					description = <"*">
				>
				["at0035"] = <
					text = <"Er nødvendig billedinformasjon/pasientinformasjon tilgjengelig?">
					description = <"*">
				>
				["at0036"] = <
					text = <"Ikke aktuelt">
					description = <"*">
				>
				["at0037"] = <
					text = <"Ja">
					description = <"*">
				>
			>
		>
	>
