archetype (adl_version=1.4; uid=10f4c857-c45e-4076-9ed6-e8aa729fb83a)
	openEHR-EHR-CLUSTER.professional_individual.v0

concept
	[at0000]	-- Professional individual
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["build_uid"] = <"22e4cf95-327e-4fee-a692-f0e544f1a9ac">
		["original_publisher"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"6ABC37C22420533A92EE20492E8C58EB">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	CLUSTER[at0000] matches {	-- Professional individual
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {	-- Person
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Rolle
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Professional individual">
					description = <"Archetype for identifying a specific individual in their professional role.">
				>
				["at0001"] = <
					text = <"Person">
					description = <"Beskriver en spesifikk person.">
				>
				["at0002"] = <
					text = <"Rolle">
					description = <"Beskriver rollen til den angitte personen.">
				>
			>
		>
	>
