archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.ercp_resultat.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Ercp resultat">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Ercp resultat">
        >
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0007] occurrences matches {0..1} matches {
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0008,
                            at0009,
                            at0010]
                        }
                    }
                }
            }
            ELEMENT[at0002] occurrences matches {0..1} matches {
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0003,
                            at0004,
                            at0005,
                            at0006]
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Ercp resultat">
                    description = <"Ercp resultat">

                >
                ["at0002"] = <
                    text = <"Målsetning oppnådd?">
                    description = <"">

                >
                ["at0003"] = <
                    text = <"Ja">
                    description = <"">

                >
                ["at0004"] = <
                    text = <"Ja, planlagt delmål">
                    description = <"">

                >
                ["at0005"] = <
                    text = <"Delvis">
                    description = <"">

                >
                ["at0006"] = <
                    text = <"Nei">
                    description = <"">

                >
                ["at0007"] = <
                    text = <"Målsetning">
                    description = <"">

                >
                ["at0008"] = <
                    text = <"Kurativ">
                    description = <"">

                >
                ["at0009"] = <
                    text = <"Palliasjon">
                    description = <"">

                >
                ["at0010"] = <
                    text = <"Brigde to surgery">
                    description = <"">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Ercp resultat">
                    description = <"Ercp resultat">

                >
                ["at0002"] = <
                    text = <"Målsetning oppnådd?">
                    description = <"">

                >
                ["at0003"] = <
                    text = <"Ja">
                    description = <"">

                >
                ["at0004"] = <
                    text = <"Ja, planlagt delmål">
                    description = <"">

                >
                ["at0005"] = <
                    text = <"Delvis">
                    description = <"">

                >
                ["at0006"] = <
                    text = <"Nei">
                    description = <"">

                >
                ["at0007"] = <
                    text = <"Målsetning">
                    description = <"">

                >
                ["at0008"] = <
                    text = <"Kurativ">
                    description = <"">

                >
                ["at0009"] = <
                    text = <"Palliasjon">
                    description = <"">

                >
                ["at0010"] = <
                    text = <"Brigde to surgery">
                    description = <"">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
