archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.medication_eprescription_no.v0

concept
	[at0000]	-- Medication eprescription NO
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"CF8A90DE394AE0D4621ED020AFF43B10">
	>

definition
	CLUSTER[at0000] matches {	-- Medication eprescription NO
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Referansenummer
				value matches {
					DV_COUNT matches {*}
				}
			}
			CLUSTER[at0003] occurrences matches {0..1} matches {	-- Reservasjon mot visning
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Vergeinnsynsreservasjon
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Låst resept
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Forskrivning i legens navn
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- e-reseptID
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- MultidoseID
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Medication eprescription NO">
					description = <"Draft">
				>
				["at0001"] = <
					text = <"Referansenummer">
					description = <"*">
				>
				["at0003"] = <
					text = <"Reservasjon mot visning">
					description = <"*">
				>
				["at0004"] = <
					text = <"Vergeinnsynsreservasjon">
					description = <"12-16 år">
				>
				["at0005"] = <
					text = <"Låst resept">
					description = <"*">
				>
				["at0006"] = <
					text = <"Forskrivning i legens navn">
					description = <"Total anonymitet">
				>
				["at0007"] = <
					text = <"e-reseptID">
					description = <"*">
				>
				["at0008"] = <
					text = <"MultidoseID">
					description = <"*">
				>
			>
		>
	>
