archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.petition_dips.v1

concept
	[at0000]	-- Begjæring fra pasient
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Ingrid Skard">
		["email"] = <"ins@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-10-23">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Registrering av data for begjæring fra pasient om medisinsk behandling.">
			use = <"Bruker for å registrere data tilknyttet formell begjæring fra pasient om medisinsk behandling.">
			keywords = <"begjæring", ...>
			misuse = <"Skal kun brukes for registrering av formell begjæring fra pasient til helsevesenet. Skal ikke registrere kliniske data.">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E00E0252C870611A0FB1BDE302BB12CA">
	>

definition
	CLUSTER[at0000] matches {	-- Begjæring fra pasient
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..*} matches {	-- Behandling begjæringen gjelder
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Aktør som fremsetter begjæring
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Begjæring mottatt tidspunkt
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddTHH:??:??}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Begjæringen er signert
				value matches {
					DV_TEXT matches {*}
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Pasientens signatur
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..*} matches {	-- Behandlers signatur
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..*} matches {	-- Offentlig godkjenning av begjæring
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Begjæring fra pasient">
					description = <"Registrering av begjæring fra pasient om behandling.">
				>
				["at0001"] = <
					text = <"Aktør som fremsetter begjæring">
					description = <"*">
				>
				["at0002"] = <
					text = <"Behandling begjæringen gjelder">
					description = <"*">
				>
				["at0003"] = <
					text = <"Begjæring mottatt tidspunkt">
					description = <"*">
				>
				["at0004"] = <
					text = <"Pasientens signatur">
					description = <"*">
				>
				["at0005"] = <
					text = <"Behandlers signatur">
					description = <"*">
				>
				["at0006"] = <
					text = <"Offentlig godkjenning av begjæring">
					description = <"Registrerer lovhjemmel, for eksempel Lov om svangerskapsavbrudd § 9.">
				>
				["at0007"] = <
					text = <"Begjæringen er signert">
					description = <"*">
				>
			>
		>
	>
