archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.anesthesia_type.v1

concept
	[at0000]	-- Ønsket anestesi
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Planlagt anestesi ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6FA9EDDDEAFFB8B43DAC213E59E26217">
	>

definition
	CLUSTER[at0000] matches {	-- Ønsket anestesi
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Ønsket anestesi
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Ønsket anestesi">
					description = <"Planlagt anestesi ">
				>
				["at0001"] = <
					text = <"Ønsket anestesi">
					description = <"Bindes opp mot DWKodeverk Anestesityper">
				>
				["at0002"] = <
					text = <"Kommentar">
					description = <"*">
				>
			>
		>
	>
