archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.careplan_activity_additional_info_dips.v1

concept
	[at0000]	-- DIPS-spesifikke detaljer om aktiviteten
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"">
			>
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"">
			>
		>
	>
description
	original_author = <
		["name"] = <"Phuong Pedersen">
		["email"] = <"ppe@dips.no">
		["organisation"] = <"DIPS AS">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Denne inneholder detaljer om aktiviteten som er DIPS spesifikk, f.eks. hjelpeURL, frekvens og situasjon">
			use = <"DIPS Intern bruk">
			misuse = <"">
			copyright = <"DIPS AS">
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Ivar Yrke, DIPS AS, Norway", "Terje Sagmyr, DIPS AS, Norway", "Bjørn-Petter Johannessen, DIPS AS, Norway">
	other_details = <
		["current_contact"] = <"Phuong Pedersen, DIPS AS <ppe@dips.no>">
		["MD5-CAM-1.0.1"] = <"A4089BF33E239F4696F425F8E42679BD">
		["custodian_organisation"] = <"DIPS AS">
	>

definition
	CLUSTER[at0000] matches {	-- DIPS-spesifikke detaljer om aktiviteten
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Frekvens
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Url
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Bestillingstidspunkt
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Situasjon
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- AktivitetsGUID
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- SistEndretTidspunkt
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"DIPS-spesifikke detaljer om aktiviteten">
					description = <"DIPS-spesifikke detaljer om aktiviteten.">
				>
				["at0001"] = <
					text = <"Frekvens">
					description = <"Frekvens for aktiviteten (Classic).">
				>
				["at0003"] = <
					text = <"Url">
					description = <"Link til dokumentasjonen til prosedyren, f.eks. PPS.">
				>
				["at0004"] = <
					text = <"Bestillingstidspunkt">
					description = <"For bestillinger fra systemet er bestillingstidspunkt satt av systemet selv. Ved førstegangsbestilling kan brukeren påvirke tidspunktet.">
				>
				["at0005"] = <
					text = <"Situasjon">
					description = <"I hvilken situasjon skal aktiviteten utføres (Classic).">
				>
				["at0006"] = <
					text = <"AktivitetsGUID">
					description = <"GUID for aktiviteten.">
				>
				["at0007"] = <
					text = <"SistEndretTidspunkt">
					description = <"Siste tidspunkt forordningen ble endret">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"DIPS specific details for the activity">
					description = <"DIPS specific details for the activity.">
				>
				["at0001"] = <
					text = <"Frequency">
					description = <"Frequency for the activity (Classic).">
				>
				["at0003"] = <
					text = <"Url">
					description = <"Url to the documentation of the procedyre, eg. PPS">
				>
				["at0004"] = <
					text = <"Order Time">
					description = <"The time when the activity was ordered. For activities ordered by the system, the time is automatically set. For first time orders the time can be set by the user.">
				>
				["at0005"] = <
					text = <"Situation">
					description = <"In which situations the activity shall be performed (Classic).">
				>
				["at0006"] = <
					text = <"AktivitetsGUID">
					description = <"GUID of the activity">
				>
				["at0007"] = <
					text = <"SistEndretTidspunkt">
					description = <"Last datetime the ordination was changed">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"DIPS-spesifikke detaljer om aktiviteten">
					description = <"DIPS-spesifikke detaljer om aktiviteten.">
				>
				["at0001"] = <
					text = <"Frekvens">
					description = <"Frekvens for aktiviteten (Classic).">
				>
				["at0003"] = <
					text = <"Url">
					description = <"Link til dokumentasjonen til prosedyren, f.eks. PPS.">
				>
				["at0004"] = <
					text = <"Bestillingstidspunkt">
					description = <"De som er startet av system, er tidspunkt system definert. Ved førstegangs bestilling kan bruker påvirke tidspunkt.">
				>
				["at0005"] = <
					text = <"Situasjon">
					description = <"I hvilken situasjon skal aktiviteten utføres (Classic).">
				>
				["at0006"] = <
					text = <"AktivitetsGUID">
					description = <"GUID for aktiviteten.">
				>
				["at0007"] = <
					text = <"SistEndretTidspunkt">
					description = <"Siste tidspunkt forordningen ble endret">
				>
			>
		>
	>
