archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.nir_arsak_innleggelse.v0

concept
	[at0000]	-- NIR årsak til innleggelse
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"AB5DE5D9626F40736D0C0160BD5CCE2A">
	>

definition
	CLUSTER[at0000] matches {	-- NIR årsak til innleggelse
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0085] occurrences matches {0..1} matches {	-- Årsak til innleggelse
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0097, 	-- Respiratorisk svikt
							at0098, 	-- Sirkulatorisk/kardiovaskulær svikt
							at0099, 	-- Gastroenterologisk svikt
							at0100, 	-- Nevrologisk svikt
							at0101, 	-- Sepsis
							at0102, 	-- Skade/traume
							at0103, 	-- Metabolsk/intoksikasjon
							at0104, 	-- Hematologisk svikt
							at0105, 	-- Nyresvikt
							at0106, 	-- Postoperativt
							at0107]	-- Annet
						}
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Nærmere beskrivelse respiratorisk svikt
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- J18.9 Pneumoni (uspes.)
							at0004, 	-- J44.1 KOLS (forverring etc.)
							at0005, 	-- J80 ARDS
							at0006, 	-- J98.1 Atelektase
							at0007, 	-- J81 Lungeødem/stuvning
							at0008, 	-- J95.1  Postoperativ respirasjonssvikt  (torakal kirurgi)
							at0009, 	-- J95.2  Postoperativ respirasjonssvikt  (ikke-torakal kirurgi)
							at0010]	-- Annet
						}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Nærmere beskrivelse sirkulatorisk svikt
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0012, 	-- I20 Angina pectoris
							at0013, 	-- I21 Hjerteinfarkt
							at0014, 	-- I50 Hjertesvikt
							at0015, 	-- I49 Arytmi
							at0016, 	-- I42 Kardiomyopati
							at0017]	-- Annet
						}
					}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {	-- Nærmere beskrivelse gastroenterologisk svikt
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0019, 	-- K22.3 Øsofagusperforasjon
							at0020, 	-- K92.0 Hematemese
							at0021, 	-- K92.1 Melena
							at0022, 	-- K63.1 Tarmperforasjon (ikke-traumatisk)
							at0023, 	-- K56.7 Uspesifisert ileus
							at0024, 	-- K85 Akutt pankreatitt
							at0025, 	-- K83 Kolangitt
							at0026, 	-- K52.9 Uspesifisert ikke-infeksiøs gastroenteritt og kolitt
							at0027, 	-- Infeksjon (appendicitt, kolecystitt, kolangitt, divertikulitt etc.)
							at0028, 	-- K70 Alkoholisk leversykdom
							at0029, 	-- K71 Toksisk leversykdom
							at0030, 	-- B15, B16, B17 Akutt virushepatitt (Hep A, Hep B, annen virushepatitt)
							at0031, 	-- K55.0 Akutt vaskulær forstyrrelse i tarm
							at0032]	-- Annet
						}
					}
				}
			}
			ELEMENT[at0033] occurrences matches {0..1} matches {	-- Nærmere beskrivelse nevrologisk svikt
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0034, 	-- G00 Bakteriell meningitt
							at0035, 	-- G04 Encefalitt , myelitt og encefalomyelitt
							at0036, 	-- G06.1  Abscess
							at0037, 	-- G61 Inflammatorisk polynevropati  (Guillan-Barré etc.)
							at0038, 	-- G40.9 Kramper (epilepsi)
							at0039, 	-- R25.2 Kramper (andre)
							at0040, 	-- I61 Blødning intrakranielt (hjerne, hjernestamme)
							at0041, 	-- I60 Subaraknoidalbødning
							at0042, 	-- I62 Epi-/subduralblødning
							at0043, 	-- I63 Infarkt i SNS (hjerne, hjernestamme)
							at0044, 	-- G93.1 Hypoksisk/anoksisk hjerneskade
							at0045, 	-- R40 Koma/nedsatt bevissthet
							at0046, 	-- C71 Tumor/neoplasme i SNS
							at0047]	-- Annet
						}
					}
				}
			}
			ELEMENT[at0048] occurrences matches {0..1} matches {	-- Nærmere beskrivelse sepsis
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0049, 	-- A39 Meningokokksepsis
							at0050, 	-- A40 Streptokokksepsis
							at0051, 	-- A41 Annen sepsis (inkl. uspesifisert)
							at0052, 	-- R65.1 Alvorlig sepsis (SIRS, infeksiøs årsak, organsvikt)
							at0053]	-- R57.2 Septisk sjokk
						}
					}
				}
			}
			ELEMENT[at0054] occurrences matches {0..1} matches {	-- Nærmere beskrivelse skade/traume
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0055, 	-- Hode, ansikt, hals
							at0056, 	-- Hjerne/sentralnervesystemet
							at0057, 	-- Kolumna
							at0058, 	-- Thorax
							at0059, 	-- Abdomen
							at0060, 	-- Bekken
							at0061, 	-- Ekstremiteter
							at0062, 	-- Penetrerende skade
							at0063, 	-- Ikke-penetrerende skade
							at0064, 	-- Trafikkskade
							at0065]	-- Annet
						}
					}
				}
			}
			ELEMENT[at0066] occurrences matches {0..1} matches {	-- Nærmere beskrivelse metabolsk/intoksikasjon
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0067, 	-- E10.0 Coma diabeticum (inkl. hypoglykemisk koma)
							at0068, 	-- E86 Væsketap (dehydrering, hypovolemi etc)
							at0069, 	-- E87 Andre forstyrrelser i væske-, elektrolytt- og syre-base- balanse
							at0070]	-- T4n Forgiftning med terapeutiske legemidler og biologiske substanser
						}
					}
				}
			}
			ELEMENT[at0071] occurrences matches {0..1} matches {	-- Nærmere beskrivelse hematologisk svikt
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0072, 	-- Lymfom
							at0073, 	-- Leukemi
							at0074, 	-- Neutropeni/trombocytopeni/pancytopeni
							at0075]	-- Annet
						}
					}
				}
			}
			ELEMENT[at0076] occurrences matches {0..1} matches {	-- Nærmere beskrivelse nyresvikt
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0077, 	-- N99.0 Nyresvikt etter kirurgisk og medisinsk prosedyre/postoperativ nyresvikt
							at0078, 	-- N17 Akutt nyresvikt
							at0079, 	-- N18 Kronisk nyresvikt
							at0080]	-- Annet
						}
					}
				}
			}
			ELEMENT[at0081] occurrences matches {0..1} matches {	-- Nærmere beskrivelse postoperativt
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0082, 	-- T88 Anestesikomplikasjon
							at0083, 	-- T81 Komplikasjoner til kirurgiske og medisinske prosedyrer
							at0084]	-- Annet
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"NIR årsak til innleggelse">
					description = <"Cluster for å angi primær- og sekundærårsak til innleggelse på intensiv">
				>
				["at0001"] = <
					text = <"Nærmere beskrivelse respiratorisk svikt">
					description = <"*">
				>
				["at0003"] = <
					text = <"J18.9 Pneumoni (uspes.)">
					description = <"*">
				>
				["at0004"] = <
					text = <"J44.1 KOLS (forverring etc.)">
					description = <"*">
				>
				["at0005"] = <
					text = <"J80 ARDS">
					description = <"*">
				>
				["at0006"] = <
					text = <"J98.1 Atelektase">
					description = <"*">
				>
				["at0007"] = <
					text = <"J81 Lungeødem/stuvning">
					description = <"*">
				>
				["at0008"] = <
					text = <"J95.1  Postoperativ respirasjonssvikt  (torakal kirurgi)">
					description = <"*">
				>
				["at0009"] = <
					text = <"J95.2  Postoperativ respirasjonssvikt  (ikke-torakal kirurgi)">
					description = <"*">
				>
				["at0010"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0011"] = <
					text = <"Nærmere beskrivelse sirkulatorisk svikt">
					description = <"*">
				>
				["at0012"] = <
					text = <"I20 Angina pectoris">
					description = <"*">
				>
				["at0013"] = <
					text = <"I21 Hjerteinfarkt">
					description = <"*">
				>
				["at0014"] = <
					text = <"I50 Hjertesvikt">
					description = <"*">
				>
				["at0015"] = <
					text = <"I49 Arytmi">
					description = <"*">
				>
				["at0016"] = <
					text = <"I42 Kardiomyopati">
					description = <"*">
				>
				["at0017"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0018"] = <
					text = <"Nærmere beskrivelse gastroenterologisk svikt">
					description = <"*">
				>
				["at0019"] = <
					text = <"K22.3 Øsofagusperforasjon">
					description = <"*">
				>
				["at0020"] = <
					text = <"K92.0 Hematemese">
					description = <"*">
				>
				["at0021"] = <
					text = <"K92.1 Melena">
					description = <"*">
				>
				["at0022"] = <
					text = <"K63.1 Tarmperforasjon (ikke-traumatisk)">
					description = <"*">
				>
				["at0023"] = <
					text = <"K56.7 Uspesifisert ileus">
					description = <"*">
				>
				["at0024"] = <
					text = <"K85 Akutt pankreatitt">
					description = <"*">
				>
				["at0025"] = <
					text = <"K83 Kolangitt">
					description = <"*">
				>
				["at0026"] = <
					text = <"K52.9 Uspesifisert ikke-infeksiøs gastroenteritt og kolitt">
					description = <"*">
				>
				["at0027"] = <
					text = <"Infeksjon (appendicitt, kolecystitt, kolangitt, divertikulitt etc.)">
					description = <"*">
				>
				["at0028"] = <
					text = <"K70 Alkoholisk leversykdom">
					description = <"*">
				>
				["at0029"] = <
					text = <"K71 Toksisk leversykdom">
					description = <"*">
				>
				["at0030"] = <
					text = <"B15, B16, B17 Akutt virushepatitt (Hep A, Hep B, annen virushepatitt)">
					description = <"*">
				>
				["at0031"] = <
					text = <"K55.0 Akutt vaskulær forstyrrelse i tarm">
					description = <"*">
				>
				["at0032"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0033"] = <
					text = <"Nærmere beskrivelse nevrologisk svikt">
					description = <"*">
				>
				["at0034"] = <
					text = <"G00 Bakteriell meningitt">
					description = <"*">
				>
				["at0035"] = <
					text = <"G04 Encefalitt , myelitt og encefalomyelitt">
					description = <"*">
				>
				["at0036"] = <
					text = <"G06.1  Abscess">
					description = <"*">
				>
				["at0037"] = <
					text = <"G61 Inflammatorisk polynevropati  (Guillan-Barré etc.)">
					description = <"*">
				>
				["at0038"] = <
					text = <"G40.9 Kramper (epilepsi)">
					description = <"*">
				>
				["at0039"] = <
					text = <"R25.2 Kramper (andre)">
					description = <"*">
				>
				["at0040"] = <
					text = <"I61 Blødning intrakranielt (hjerne, hjernestamme)">
					description = <"*">
				>
				["at0041"] = <
					text = <"I60 Subaraknoidalbødning">
					description = <"*">
				>
				["at0042"] = <
					text = <"I62 Epi-/subduralblødning">
					description = <"*">
				>
				["at0043"] = <
					text = <"I63 Infarkt i SNS (hjerne, hjernestamme)">
					description = <"*">
				>
				["at0044"] = <
					text = <"G93.1 Hypoksisk/anoksisk hjerneskade">
					description = <"*">
				>
				["at0045"] = <
					text = <"R40 Koma/nedsatt bevissthet">
					description = <"*">
				>
				["at0046"] = <
					text = <"C71 Tumor/neoplasme i SNS">
					description = <"*">
				>
				["at0047"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0048"] = <
					text = <"Nærmere beskrivelse sepsis">
					description = <"*">
				>
				["at0049"] = <
					text = <"A39 Meningokokksepsis">
					description = <"*">
				>
				["at0050"] = <
					text = <"A40 Streptokokksepsis">
					description = <"*">
				>
				["at0051"] = <
					text = <"A41 Annen sepsis (inkl. uspesifisert)">
					description = <"*">
				>
				["at0052"] = <
					text = <"R65.1 Alvorlig sepsis (SIRS, infeksiøs årsak, organsvikt)">
					description = <"*">
				>
				["at0053"] = <
					text = <"R57.2 Septisk sjokk">
					description = <"*">
				>
				["at0054"] = <
					text = <"Nærmere beskrivelse skade/traume">
					description = <"*">
				>
				["at0055"] = <
					text = <"Hode, ansikt, hals">
					description = <"*">
				>
				["at0056"] = <
					text = <"Hjerne/sentralnervesystemet">
					description = <"*">
				>
				["at0057"] = <
					text = <"Kolumna">
					description = <"*">
				>
				["at0058"] = <
					text = <"Thorax">
					description = <"*">
				>
				["at0059"] = <
					text = <"Abdomen">
					description = <"*">
				>
				["at0060"] = <
					text = <"Bekken">
					description = <"*">
				>
				["at0061"] = <
					text = <"Ekstremiteter">
					description = <"*">
				>
				["at0062"] = <
					text = <"Penetrerende skade">
					description = <"*">
				>
				["at0063"] = <
					text = <"Ikke-penetrerende skade">
					description = <"*">
				>
				["at0064"] = <
					text = <"Trafikkskade">
					description = <"*">
				>
				["at0065"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0066"] = <
					text = <"Nærmere beskrivelse metabolsk/intoksikasjon">
					description = <"*">
				>
				["at0067"] = <
					text = <"E10.0 Coma diabeticum (inkl. hypoglykemisk koma)">
					description = <"*">
				>
				["at0068"] = <
					text = <"E86 Væsketap (dehydrering, hypovolemi etc)">
					description = <"*">
				>
				["at0069"] = <
					text = <"E87 Andre forstyrrelser i væske-, elektrolytt- og syre-base- balanse">
					description = <"*">
				>
				["at0070"] = <
					text = <"T4n Forgiftning med terapeutiske legemidler og biologiske substanser">
					description = <"*">
				>
				["at0071"] = <
					text = <"Nærmere beskrivelse hematologisk svikt">
					description = <"*">
				>
				["at0072"] = <
					text = <"Lymfom">
					description = <"*">
				>
				["at0073"] = <
					text = <"Leukemi">
					description = <"*">
				>
				["at0074"] = <
					text = <"Neutropeni/trombocytopeni/pancytopeni">
					description = <"*">
				>
				["at0075"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0076"] = <
					text = <"Nærmere beskrivelse nyresvikt">
					description = <"*">
				>
				["at0077"] = <
					text = <"N99.0 Nyresvikt etter kirurgisk og medisinsk prosedyre/postoperativ nyresvikt">
					description = <"*">
				>
				["at0078"] = <
					text = <"N17 Akutt nyresvikt">
					description = <"*">
				>
				["at0079"] = <
					text = <"N18 Kronisk nyresvikt">
					description = <"*">
				>
				["at0080"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0081"] = <
					text = <"Nærmere beskrivelse postoperativt">
					description = <"*">
				>
				["at0082"] = <
					text = <"T88 Anestesikomplikasjon">
					description = <"*">
				>
				["at0083"] = <
					text = <"T81 Komplikasjoner til kirurgiske og medisinske prosedyrer">
					description = <"*">
				>
				["at0084"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0085"] = <
					text = <"Årsak til innleggelse">
					description = <"*">
				>
				["at0097"] = <
					text = <"Respiratorisk svikt">
					description = <"*">
				>
				["at0098"] = <
					text = <"Sirkulatorisk/kardiovaskulær svikt">
					description = <"*">
				>
				["at0099"] = <
					text = <"Gastroenterologisk svikt">
					description = <"*">
				>
				["at0100"] = <
					text = <"Nevrologisk svikt">
					description = <"*">
				>
				["at0101"] = <
					text = <"Sepsis">
					description = <"*">
				>
				["at0102"] = <
					text = <"Skade/traume">
					description = <"*">
				>
				["at0103"] = <
					text = <"Metabolsk/intoksikasjon">
					description = <"*">
				>
				["at0104"] = <
					text = <"Hematologisk svikt">
					description = <"*">
				>
				["at0105"] = <
					text = <"Nyresvikt">
					description = <"*">
				>
				["at0106"] = <
					text = <"Postoperativt">
					description = <"*">
				>
				["at0107"] = <
					text = <"Annet">
					description = <"*">
				>
			>
		>
	>
