archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.vedtakstype.v1

concept
	[at0000]	-- Vedtakstype
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D847F87A84103C11790C8BD77D4109A3">
	>

definition
	CLUSTER[at0000] matches {	-- Vedtakstype
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0065] occurrences matches {0..*} matches {	-- Vedtakstype
				value matches {
					0|[local::at0066], 	-- Undersøkelse uten eget samtykke
					1|[local::at0067], 	-- Vedtak om behandling med legemidler uten eget samtykke
					2|[local::at0068], 	-- Vedtak om ernæring uten eget samtykke
					3|[local::at0069], 	-- Vedtak om ernæring uten eget samtykke kombinert med annen behandlingsform
					4|[local::at0070], 	-- Vedtak om annen behandlingsform
					5|[local::at0071], 	-- Vedtak om overføring til annen institusjon
					6|[local::at0072], 	-- Vedtak om overføring til annen tvangsform
					7|[local::at0073], 	-- Vedtak om overføring av domfelt til annen institusjon
					8|[local::at0074], 	-- Vedtak om overføring av domfelt til annen tvangsform
					9|[local::at0075], 	-- Vedtak om tvungen observasjon med døgnopphold
					10|[local::at0076], 	-- Vedtak om tvungen observasjon uten døgnopphold
					11|[local::at0077], 	-- Vedtak om opphør av tvungen observasjon
					12|[local::at0078], 	-- Vedtak om å ikke etablere tvungen observasjon
					13|[local::at0079], 	-- Vedtak om å ikke etablere tvungen observasjon/tvungent psykisk helsevern
					14|[local::at0080], 	-- Vedtak om TPH med døgnopphold
					15|[local::at0081], 	-- Vedtak om TPH uten døgnopphold
					16|[local::at0082], 	-- Vedtak om opphør av tvungent psykisk helsevern
					17|[local::at0083], 	-- Vedtak om å ikke etablere psykisk helsevern
					18|[local::at0084], 	-- Pasienten motsetter seg skjerming, jf. psykisk helsevernloven § 4 3 annet ledd første punktum. Vedtak skal fattes før skjerming settes i verk.
					19|[local::at0085], 	-- Pasienten motsetter seg ikke skjerming av mindre inngripende karakter, jf. psykisk helsevernloven § 4 3 annet ledd første punktum. Det fattes da vedtak ved opprettholdelse ut over 24 timer.
					20|[local::at0086], 	-- Pasienten motsetter seg ikke overføring til skjermet enhet eller liknende som innebærer en betydelig endring av omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven § 4 3 annet ledd annet punktum. Det fattes da vedtak ved opprettholdelse ut over 12 timer.
					21|[local::at0087], 	-- Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Belter/remmer
					22|[local::at0088], 	-- Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Skadeforebyggende spesialklær
					23|[local::at0089], 	-- Vedtak om kortvarig anbringelse bak låst eller stengt dør uten personale til stede
					24|[local::at0090], 	-- Vedtak om enkeltstående bruk av korttidsvirkende legemidler i beroligende eller bedøvende hensikt
					25|[local::at0091], 	-- Vedtak om kortvarig fastholding
					26|[local::at0092], 	-- Vedtak om innskrenket forbindelse med omverdenen
					27|[local::at0093], 	-- Vedtak om åpning og kontroll av post
					28|[local::at0094], 	-- Vedtak om undersøkelse av rom og eiendeler og/eller kroppsvisitasjon
					29|[local::at0095], 	-- Vedtak om beslag og eventuell tilintetgjørelse
					30|[local::at0096], 	-- Vedtak om rusmiddeltesting av biologisk materiale
					31|[local::at0097], 	-- Vedtak om undersøkelse av pasientens person, rom og eiendeler
					32|[local::at0098], 	-- Vedtak om kroppslig undersøkelse
					33|[local::at0099], 	-- Vedtak om innskrenkninger i pasientens forbindelse med omverdenen
					34|[local::at0100]  	-- Vedtak om nattelåsing av pasientrom
				}
			}
			ELEMENT[at0033] occurrences matches {0..1} matches {	-- Vedtakstype (utgår)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0034, 	-- Undersøkelse uten eget samtykke
							at0035, 	-- Vedtak om behandling med legemidler uten eget samtykke
							at0036, 	-- Vedtak om ernæring uten eget samtykke
							at0037, 	-- Vedtak om ernæring uten eget samtykke kombinert med annen behandlingsform
							at0038, 	-- Vedtak om annen behandlingsform
							at0039, 	-- Vedtak om overføring til annen institusjon
							at0040, 	-- Vedtak om overføring til annen tvangsform
							at0041, 	-- Vedtak om tvungen observasjon med døgnopphold
							at0042, 	-- Vedtak om tvungen observasjon uten døgnopphold
							at0043, 	-- Vedtak om opphør av tvungen observasjon
							at0044, 	-- Vedtak om å ikke etablere tvungen observasjon
							at0045, 	-- Vedtak om TPH med døgnopphold
							at0046, 	-- Vedtak om TPH uten døgnopphold
							at0047, 	-- Vedtak om opphør av tvungent psykisk helsevern
							at0048, 	-- Vedtak om å ikke etablere psykisk helsevern
							at0049, 	-- Vedtak om skjerming av mindre inngripende karakter, jf. psykisk helsevernloven § 4 3 annet ledd første punktum
							at0050, 	-- Vedtak om at pasienten overføres til skjermet enhet eller liknende som innebærer en betydelig endring av vedkommendes omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven § 4 3 annet ledd annet punktum
							at0051, 	-- Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Belter/remmer
							at0052, 	-- Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Skadeforebyggende spesialklær
							at0053, 	-- Vedtak om kortvarig anbringelse bak låst eller stengt dør uten personale til stede
							at0054, 	-- Vedtak om enkeltstående bruk av korttidsvirkende legemidler i beroligende eller bedøvende hensikt
							at0055, 	-- Vedtak om kortvarig fastholding
							at0056, 	-- Vedtak om innskrenket forbindelse med omverdenen
							at0057, 	-- Vedtak om åpning og kontroll av post
							at0058, 	-- Vedtak om undersøkelse av rom og eiendeler og/eller kroppsvisitasjon
							at0059, 	-- Vedtak om beslag og eventuell tilintetgjørelse
							at0060, 	-- Vedtak om urinprøve
							at0061, 	-- Vedtak om undersøkelse av pasientens person, rom og eiendeler
							at0062, 	-- Vedtak om kroppslig undersøkelse
							at0063, 	-- Vedtak om innskrenkninger i pasientens forbindelse med omverdenen
							at0064]	-- Vedtak om nattelåsing av pasientrom
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Vedtakstype">
					description = <"unknown">
				>
				["at0033"] = <
					text = <"Vedtakstype">
					description = <"Kode som angir hvilken type vedtak dette er. Kodeverk 9275. Vedtak etter psykisk helsevernloven">
				>
				["at0034"] = <
					text = <"Undersøkelse uten eget samtykke">
					description = <"*">
				>
				["at0035"] = <
					text = <"Vedtak om behandling med legemidler uten eget samtykke">
					description = <"*">
				>
				["at0036"] = <
					text = <"Vedtak om ernæring uten eget samtykke">
					description = <"*">
				>
				["at0037"] = <
					text = <"Vedtak om ernæring uten eget samtykke kombinert med annen behandlingsform">
					description = <"*">
				>
				["at0038"] = <
					text = <"Vedtak om annen behandlingsform">
					description = <"*">
				>
				["at0039"] = <
					text = <"Vedtak om overføring til annen institusjon">
					description = <"*">
				>
				["at0040"] = <
					text = <"Vedtak om overføring til annen tvangsform">
					description = <"*">
				>
				["at0041"] = <
					text = <"Vedtak om tvungen observasjon med døgnopphold">
					description = <"*">
				>
				["at0042"] = <
					text = <"Vedtak om tvungen observasjon uten døgnopphold">
					description = <"*">
				>
				["at0043"] = <
					text = <"Vedtak om opphør av tvungen observasjon">
					description = <"*">
				>
				["at0044"] = <
					text = <"Vedtak om å ikke etablere tvungen observasjon">
					description = <"*">
				>
				["at0045"] = <
					text = <"Vedtak om TPH med døgnopphold">
					description = <"*">
				>
				["at0046"] = <
					text = <"Vedtak om TPH uten døgnopphold">
					description = <"*">
				>
				["at0047"] = <
					text = <"Vedtak om opphør av tvungent psykisk helsevern">
					description = <"*">
				>
				["at0048"] = <
					text = <"Vedtak om å ikke etablere psykisk helsevern">
					description = <"*">
				>
				["at0049"] = <
					text = <"Vedtak om skjerming av mindre inngripende karakter, jf. psykisk helsevernloven § 4 3 annet ledd første punktum">
					description = <"*">
				>
				["at0050"] = <
					text = <"Vedtak om at pasienten overføres til skjermet enhet eller liknende som innebærer en betydelig endring av vedkommendes omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven § 4 3 annet ledd annet punktum">
					description = <"*">
				>
				["at0051"] = <
					text = <"Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Belter/remmer">
					description = <"*">
				>
				["at0052"] = <
					text = <"Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Skadeforebyggende spesialklær">
					description = <"*">
				>
				["at0053"] = <
					text = <"Vedtak om kortvarig anbringelse bak låst eller stengt dør uten personale til stede">
					description = <"*">
				>
				["at0054"] = <
					text = <"Vedtak om enkeltstående bruk av korttidsvirkende legemidler i beroligende eller bedøvende hensikt">
					description = <"*">
				>
				["at0055"] = <
					text = <"Vedtak om kortvarig fastholding">
					description = <"*">
				>
				["at0056"] = <
					text = <"Vedtak om innskrenket forbindelse med omverdenen">
					description = <"*">
				>
				["at0057"] = <
					text = <"Vedtak om åpning og kontroll av post">
					description = <"*">
				>
				["at0058"] = <
					text = <"Vedtak om undersøkelse av rom og eiendeler og/eller kroppsvisitasjon">
					description = <"*">
				>
				["at0059"] = <
					text = <"Vedtak om beslag og eventuell tilintetgjørelse">
					description = <"*">
				>
				["at0060"] = <
					text = <"Vedtak om urinprøve">
					description = <"*">
				>
				["at0061"] = <
					text = <"Vedtak om undersøkelse av pasientens person, rom og eiendeler">
					description = <"*">
				>
				["at0062"] = <
					text = <"Vedtak om kroppslig undersøkelse">
					description = <"*">
				>
				["at0063"] = <
					text = <"Vedtak om innskrenkninger i pasientens forbindelse med omverdenen">
					description = <"*">
				>
				["at0064"] = <
					text = <"Vedtak om nattelåsing av pasientrom">
					description = <"*">
				>
				["at0065"] = <
					text = <"*Vedtakstype(nb)">
					description = <"*Standard kodeverk 9275 Vedtak etter psykisk helsevernloven.(nb)">
				>
				["at0066"] = <
					text = <"*Undersøkelse uten eget samtykke(nb)">
					description = <"**(nb)">
				>
				["at0067"] = <
					text = <"*Vedtak om behandling med legemidler uten eget samtykke(nb)">
					description = <"**(nb)">
				>
				["at0068"] = <
					text = <"*Vedtak om ernæring uten eget samtykke(nb)">
					description = <"**(nb)">
				>
				["at0069"] = <
					text = <"*Vedtak om ernæring uten eget samtykke kombinert med annen behandlingsform(nb)">
					description = <"**(nb)">
				>
				["at0070"] = <
					text = <"*Vedtak om annen behandlingsform(nb)">
					description = <"**(nb)">
				>
				["at0071"] = <
					text = <"*Vedtak om overføring til annen institusjon(nb)">
					description = <"**(nb)">
				>
				["at0072"] = <
					text = <"*Vedtak om overføring til annen tvangsform(nb)">
					description = <"**(nb)">
				>
				["at0073"] = <
					text = <"*Vedtak om overføring av domfelt til annen institusjon(nb)">
					description = <"**(nb)">
				>
				["at0074"] = <
					text = <"*Vedtak om overføring av domfelt til annen tvangsform(nb)">
					description = <"**(nb)">
				>
				["at0075"] = <
					text = <"*Vedtak om tvungen observasjon med døgnopphold(nb)">
					description = <"**(nb)">
				>
				["at0076"] = <
					text = <"*Vedtak om tvungen observasjon uten døgnopphold(nb)">
					description = <"**(nb)">
				>
				["at0077"] = <
					text = <"*Vedtak om opphør av tvungen observasjon(nb)">
					description = <"**(nb)">
				>
				["at0078"] = <
					text = <"*Vedtak om å ikke etablere tvungen observasjon(nb)">
					description = <"**(nb)">
				>
				["at0079"] = <
					text = <"*Vedtak om å ikke etablere tvungen observasjon/tvungent psykisk helsevern(nb)">
					description = <"**(nb)">
				>
				["at0080"] = <
					text = <"*Vedtak om TPH med døgnopphold(nb)">
					description = <"**(nb)">
				>
				["at0081"] = <
					text = <"*Vedtak om TPH uten døgnopphold(nb)">
					description = <"**(nb)">
				>
				["at0082"] = <
					text = <"*Vedtak om opphør av tvungent psykisk helsevern(nb)">
					description = <"**(nb)">
				>
				["at0083"] = <
					text = <"*Vedtak om å ikke etablere psykisk helsevern(nb)">
					description = <"**(nb)">
				>
				["at0084"] = <
					text = <"*Pasienten motsetter seg skjerming, jf. psykisk helsevernloven § 4 3 annet ledd første punktum. Vedtak skal fattes før skjerming settes i verk.(nb)">
					description = <"**(nb)">
				>
				["at0085"] = <
					text = <"*Pasienten motsetter seg ikke skjerming av mindre inngripende karakter, jf. psykisk helsevernloven § 4 3 annet ledd første punktum. Det fattes da vedtak ved opprettholdelse ut over 24 timer.(nb)">
					description = <"**(nb)">
				>
				["at0086"] = <
					text = <"*Pasienten motsetter seg ikke overføring til skjermet enhet eller liknende som innebærer en betydelig endring av omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven § 4 3 annet ledd annet punktum. Det fattes da vedtak ved opprettholdelse ut over 12 timer.(nb)">
					description = <"**(nb)">
				>
				["at0087"] = <
					text = <"*Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Belter/remmer(nb)">
					description = <"**(nb)">
				>
				["at0088"] = <
					text = <"*Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Skadeforebyggende spesialklær(nb)">
					description = <"**(nb)">
				>
				["at0089"] = <
					text = <"*Vedtak om kortvarig anbringelse bak låst eller stengt dør uten personale til stede.(nb)">
					description = <"**(nb)">
				>
				["at0090"] = <
					text = <"*Vedtak om enkeltstående bruk av korttidsvirkende legemidler i beroligende eller bedøvende hensikt.(nb)">
					description = <"**(nb)">
				>
				["at0091"] = <
					text = <"*Vedtak om kortvarig fastholding(nb)">
					description = <"**(nb)">
				>
				["at0092"] = <
					text = <"*Vedtak om innskrenket forbindelse med omverdenen(nb)">
					description = <"**(nb)">
				>
				["at0093"] = <
					text = <"*Vedtak om åpning og kontroll av post(nb)">
					description = <"**(nb)">
				>
				["at0094"] = <
					text = <"*Vedtak om undersøkelse av rom og eiendeler og/eller kroppsvisitasjon(nb)">
					description = <"**(nb)">
				>
				["at0095"] = <
					text = <"*Vedtak om beslag og eventuell tilintetgjørelse(nb)">
					description = <"**(nb)">
				>
				["at0096"] = <
					text = <"*Vedtak om rusmiddeltesting av biologisk materiale(nb)">
					description = <"**(nb)">
				>
				["at0097"] = <
					text = <"*Vedtak om undersøkelse av pasientens person, rom og eiendeler(nb)">
					description = <"**(nb)">
				>
				["at0098"] = <
					text = <"*Vedtak om kroppslig undersøkelse(nb)">
					description = <"**(nb)">
				>
				["at0099"] = <
					text = <"*Vedtak om innskrenkninger i pasientens forbindelse med omverdenen(nb)">
					description = <"**(nb)">
				>
				["at0100"] = <
					text = <"*Vedtak om nattelåsing av pasientrom(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtakstype">
					description = <"unknown">
				>
				["at0033"] = <
					text = <"Vedtakstype (utgår)">
					description = <"Kode som angir hvilken type vedtak dette er. Kodeverk 9275. Vedtak etter psykisk helsevernloven">
				>
				["at0034"] = <
					text = <"Undersøkelse uten eget samtykke">
					description = <"*">
				>
				["at0035"] = <
					text = <"Vedtak om behandling med legemidler uten eget samtykke">
					description = <"*">
				>
				["at0036"] = <
					text = <"Vedtak om ernæring uten eget samtykke">
					description = <"*">
				>
				["at0037"] = <
					text = <"Vedtak om ernæring uten eget samtykke kombinert med annen behandlingsform">
					description = <"*">
				>
				["at0038"] = <
					text = <"Vedtak om annen behandlingsform">
					description = <"*">
				>
				["at0039"] = <
					text = <"Vedtak om overføring til annen institusjon">
					description = <"*">
				>
				["at0040"] = <
					text = <"Vedtak om overføring til annen tvangsform">
					description = <"*">
				>
				["at0041"] = <
					text = <"Vedtak om tvungen observasjon med døgnopphold">
					description = <"*">
				>
				["at0042"] = <
					text = <"Vedtak om tvungen observasjon uten døgnopphold">
					description = <"*">
				>
				["at0043"] = <
					text = <"Vedtak om opphør av tvungen observasjon">
					description = <"*">
				>
				["at0044"] = <
					text = <"Vedtak om å ikke etablere tvungen observasjon">
					description = <"*">
				>
				["at0045"] = <
					text = <"Vedtak om TPH med døgnopphold">
					description = <"*">
				>
				["at0046"] = <
					text = <"Vedtak om TPH uten døgnopphold">
					description = <"*">
				>
				["at0047"] = <
					text = <"Vedtak om opphør av tvungent psykisk helsevern">
					description = <"*">
				>
				["at0048"] = <
					text = <"Vedtak om å ikke etablere psykisk helsevern">
					description = <"*">
				>
				["at0049"] = <
					text = <"Vedtak om skjerming av mindre inngripende karakter, jf. psykisk helsevernloven § 4 3 annet ledd første punktum">
					description = <"*">
				>
				["at0050"] = <
					text = <"Vedtak om at pasienten overføres til skjermet enhet eller liknende som innebærer en betydelig endring av vedkommendes omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven § 4 3 annet ledd annet punktum">
					description = <"*">
				>
				["at0051"] = <
					text = <"Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Belter/remmer">
					description = <"*">
				>
				["at0052"] = <
					text = <"Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Skadeforebyggende spesialklær">
					description = <"*">
				>
				["at0053"] = <
					text = <"Vedtak om kortvarig anbringelse bak låst eller stengt dør uten personale til stede">
					description = <"*">
				>
				["at0054"] = <
					text = <"Vedtak om enkeltstående bruk av korttidsvirkende legemidler i beroligende eller bedøvende hensikt">
					description = <"*">
				>
				["at0055"] = <
					text = <"Vedtak om kortvarig fastholding">
					description = <"*">
				>
				["at0056"] = <
					text = <"Vedtak om innskrenket forbindelse med omverdenen">
					description = <"*">
				>
				["at0057"] = <
					text = <"Vedtak om åpning og kontroll av post">
					description = <"*">
				>
				["at0058"] = <
					text = <"Vedtak om undersøkelse av rom og eiendeler og/eller kroppsvisitasjon">
					description = <"*">
				>
				["at0059"] = <
					text = <"Vedtak om beslag og eventuell tilintetgjørelse">
					description = <"*">
				>
				["at0060"] = <
					text = <"Vedtak om urinprøve">
					description = <"*">
				>
				["at0061"] = <
					text = <"Vedtak om undersøkelse av pasientens person, rom og eiendeler">
					description = <"*">
				>
				["at0062"] = <
					text = <"Vedtak om kroppslig undersøkelse">
					description = <"*">
				>
				["at0063"] = <
					text = <"Vedtak om innskrenkninger i pasientens forbindelse med omverdenen">
					description = <"*">
				>
				["at0064"] = <
					text = <"Vedtak om nattelåsing av pasientrom">
					description = <"*">
				>
				["at0065"] = <
					text = <"Vedtakstype">
					description = <"Standard kodeverk 9275 Vedtak etter psykisk helsevernloven.">
				>
				["at0066"] = <
					text = <"Undersøkelse uten eget samtykke">
					description = <"*">
				>
				["at0067"] = <
					text = <"Vedtak om behandling med legemidler uten eget samtykke">
					description = <"*">
				>
				["at0068"] = <
					text = <"Vedtak om ernæring uten eget samtykke">
					description = <"*">
				>
				["at0069"] = <
					text = <"Vedtak om ernæring uten eget samtykke kombinert med annen behandlingsform">
					description = <"*">
				>
				["at0070"] = <
					text = <"Vedtak om annen behandlingsform">
					description = <"*">
				>
				["at0071"] = <
					text = <"Vedtak om overføring til annen institusjon">
					description = <"*">
				>
				["at0072"] = <
					text = <"Vedtak om overføring til annen tvangsform">
					description = <"*">
				>
				["at0073"] = <
					text = <"Vedtak om overføring av domfelt til annen institusjon">
					description = <"*">
				>
				["at0074"] = <
					text = <"Vedtak om overføring av domfelt til annen tvangsform">
					description = <"*">
				>
				["at0075"] = <
					text = <"Vedtak om tvungen observasjon med døgnopphold">
					description = <"*">
				>
				["at0076"] = <
					text = <"Vedtak om tvungen observasjon uten døgnopphold">
					description = <"*">
				>
				["at0077"] = <
					text = <"Vedtak om opphør av tvungen observasjon">
					description = <"*">
				>
				["at0078"] = <
					text = <"Vedtak om å ikke etablere tvungen observasjon">
					description = <"*">
				>
				["at0079"] = <
					text = <"Vedtak om å ikke etablere tvungen observasjon/tvungent psykisk helsevern">
					description = <"*">
				>
				["at0080"] = <
					text = <"Vedtak om TPH med døgnopphold">
					description = <"*">
				>
				["at0081"] = <
					text = <"Vedtak om TPH uten døgnopphold">
					description = <"*">
				>
				["at0082"] = <
					text = <"Vedtak om opphør av tvungent psykisk helsevern">
					description = <"*">
				>
				["at0083"] = <
					text = <"Vedtak om å ikke etablere psykisk helsevern">
					description = <"*">
				>
				["at0084"] = <
					text = <"Pasienten motsetter seg skjerming, jf. psykisk helsevernloven § 4 3 annet ledd første punktum. Vedtak skal fattes før skjerming settes i verk.">
					description = <"*">
				>
				["at0085"] = <
					text = <"Pasienten motsetter seg ikke skjerming av mindre inngripende karakter, jf. psykisk helsevernloven § 4 3 annet ledd første punktum. Det fattes da vedtak ved opprettholdelse ut over 24 timer.">
					description = <"*">
				>
				["at0086"] = <
					text = <"Pasienten motsetter seg ikke overføring til skjermet enhet eller liknende som innebærer en betydelig endring av omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven § 4 3 annet ledd annet punktum. Det fattes da vedtak ved opprettholdelse ut over 12 timer.">
					description = <"*">
				>
				["at0087"] = <
					text = <"Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Belter/remmer">
					description = <"*">
				>
				["at0088"] = <
					text = <"Vedtak om bruk av mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Skadeforebyggende spesialklær">
					description = <"*">
				>
				["at0089"] = <
					text = <"Vedtak om kortvarig anbringelse bak låst eller stengt dør uten personale til stede">
					description = <"*">
				>
				["at0090"] = <
					text = <"Vedtak om enkeltstående bruk av korttidsvirkende legemidler i beroligende eller bedøvende hensikt">
					description = <"*">
				>
				["at0091"] = <
					text = <"Vedtak om kortvarig fastholding">
					description = <"*">
				>
				["at0092"] = <
					text = <"Vedtak om innskrenket forbindelse med omverdenen">
					description = <"*">
				>
				["at0093"] = <
					text = <"Vedtak om åpning og kontroll av post">
					description = <"*">
				>
				["at0094"] = <
					text = <"Vedtak om undersøkelse av rom og eiendeler og/eller kroppsvisitasjon">
					description = <"*">
				>
				["at0095"] = <
					text = <"Vedtak om beslag og eventuell tilintetgjørelse">
					description = <"*">
				>
				["at0096"] = <
					text = <"Vedtak om rusmiddeltesting av biologisk materiale">
					description = <"*">
				>
				["at0097"] = <
					text = <"Vedtak om undersøkelse av pasientens person, rom og eiendeler">
					description = <"*">
				>
				["at0098"] = <
					text = <"Vedtak om kroppslig undersøkelse">
					description = <"*">
				>
				["at0099"] = <
					text = <"Vedtak om innskrenkninger i pasientens forbindelse med omverdenen">
					description = <"*">
				>
				["at0100"] = <
					text = <"Vedtak om nattelåsing av pasientrom">
					description = <"*">
				>
			>
		>
	>
