archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.careplan_element_completed_state_reason_dips.v1

concept
	[at0000]	-- DIPS-spesific reason for completed state
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Phuong Pedersen">
		["email"] = <"ppe@dips.no">
		["organisation"] = <"DIPS AS">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Relatert til avslutning av behandlingsplan elementer.">
			use = <"Denne brukes til å angi årsak til at et plan element system avsluttes i DIPS Arena, f.eks. en endring eller at pasienten utskrives.">
			misuse = <"Den skal ikke brukes 
- i stedet for avslutt-tilstander, men som et tillegg.
- på andre tilstande end avslutt-tilstander.
- i relation til andre typer arketyper end action arketyper.">
			copyright = <"DIPS AS">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Specify reason why an action is set to completed state when it is system completed">
			use = <"DIPS internal use">
			misuse = <"">
			copyright = <"DIPS AS">
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Relatert til avslutning av behandlingsplan elementer.">
			use = <"Denne brukes til å angi årsak til at et plan element system avsluttes i DIPS Arena, f.eks. en endring eller at pasienten utskrives.">
			misuse = <"Den skal ikke brukes 
- i stedet for avslutt-tilstander, men som et tillegg.
- på andre tilstande end avslutt-tilstander.
- i relation til andre typer arketyper end action arketyper.">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Ivar Yrke(iyr@dips.no)", "Terje Sagmyr, DIPS AS, Norway, <tsa@dips.no>">
	other_details = <
		["MD5-CAM-1.0.1"] = <"8768BCA18E4E4BD1B96B9F47769F8769">
		["custodian_organisation"] = <"DIPS AS">
	>

definition
	CLUSTER[at0000] matches {	-- DIPS-spesific reason for completed state
		items cardinality matches {1; unordered} matches {
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Reason
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006, 	-- Completion due to change
							at0007]	-- Completion due to administrative event
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"DIPS-spesifikk årsak til avslutting">
					description = <"Årsak til at behandlingsplan elementet ble avsluttet">
				>
				["at0005"] = <
					text = <"Årsak">
					description = <"Brukes til å bekskrive årsak til at et plan element avsluttes, i det tilfelle at det avsluttes av systemet">
				>
				["at0006"] = <
					text = <"Avsluttet pga. endring">
					description = <"Avsluttet som følge av endring, f.eks. endring av spissing eller tidsangivelse">
				>
				["at0007"] = <
					text = <"Avsluttet pga. administrativ hendelse">
					description = <"Avsluttet som følge av administrativ hendelse f.eks. utskrivning">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"DIPS-spesific reason for completed state">
					description = <"DIPS-spesific reason for completed state">
				>
				["at0005"] = <
					text = <"Reason">
					description = <"Reason for completing the care plan element">
				>
				["at0006"] = <
					text = <"Completion due to change">
					description = <"Completion triggered by a change, eg. in specifikation or timing on the care plan element">
				>
				["at0007"] = <
					text = <"Completion due to administrative event">
					description = <"Completion triggered by an administrative event such a dismissal">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"DIPS-spesifik årsak til avslutting">
					description = <"Årsak til at behandlingsplan elementet ble avsluttet">
				>
				["at0005"] = <
					text = <"Årsak">
					description = <"Brukes til å bekskrive årsak til at et plan element avsluttes, i det tilfelle at det avsluttes av systemet">
				>
				["at0006"] = <
					text = <"Avsluttet pga. endring">
					description = <"Avsluttet som følge av endring, f.eks. endring av spissing eller tidsangivelse">
				>
				["at0007"] = <
					text = <"Avsluttet pga. administrativ hendelse">
					description = <"Avsluttet som følge av administrativ hendelse f.eks. utskrivning">
				>
			>
		>
	>
