archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.reinnleggelse.v0

concept
	[at0000]	-- Reinnleggelse
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1C99973467E9F24C63C27ADEAD399A90">
	>

definition
	CLUSTER[at0000] matches {	-- Reinnleggelse
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Reinnleggelse
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Årsak 
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Reinnleggelse">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Reinnleggelse">
					description = <"*">
				>
				["at0002"] = <
					text = <"Årsak ">
					description = <"*">
				>
			>
		>
	>
