archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.reported_body_functions.v1

concept
	[at0000]	-- Reported body functions
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"94E8A95F68A4B03D5DDF2CA2EC60BBED">
	>

definition
	CLUSTER[at0000] matches {	-- Reported body functions
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Laste ate
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Last drank
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Last opened bowels
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Last voided urin
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Reported body functions">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Laste ate">
					description = <"">
				>
				["at0003"] = <
					text = <"Last drank">
					description = <"">
				>
				["at0004"] = <
					text = <"Last opened bowels">
					description = <"">
				>
				["at0005"] = <
					text = <"Last voided urin">
					description = <"">
				>
			>
		>
	>
