archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.tilleggsinformasjon_kirurgi.v1

concept
	[at0000]	-- Tilleggsinformasjon kirurgi
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Tilleggsinformasjon kirurgi">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Tilleggsinformasjon kirurgi">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"18C2EEACDDFDF0C753485EBD4D897E6F">
	>

definition
	CLUSTER[at0000] matches {	-- Tilleggsinformasjon kirurgi
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Behov for ekstra undersøkelse
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Røntgenundersøkelse
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Røntgendemonstrasjon
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Tevrrfaglig team
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- EKG
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Ekko
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..*} matches {	-- Tilsyn annen avdeling
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Andre undersøkelser
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Haste?
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Tilleggsinformasjon kirurgi">
					description = <"Tilleggsinformasjon kirurgi">
				>
				["at0001"] = <
					text = <"Røntgenundersøkelse">
					description = <"*">
				>
				["at0002"] = <
					text = <"Røntgendemonstrasjon">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tevrrfaglig team">
					description = <"*">
				>
				["at0004"] = <
					text = <"EKG">
					description = <"*">
				>
				["at0005"] = <
					text = <"Tilsyn annen avdeling">
					description = <"*">
				>
				["at0007"] = <
					text = <"Andre undersøkelser">
					description = <"**(nb)">
				>
				["at0008"] = <
					text = <"Haste?">
					description = <"*">
				>
				["at0009"] = <
					text = <"Ekko">
					description = <"*">
				>
				["at0010"] = <
					text = <"Behov for ekstra undersøkelse">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tilleggsinformasjon kirurgi">
					description = <"Tilleggsinformasjon kirurgi">
				>
				["at0001"] = <
					text = <"Røntgenundersøkelse">
					description = <"*">
				>
				["at0002"] = <
					text = <"Røntgendemonstrasjon">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tevrrfaglig team">
					description = <"*">
				>
				["at0004"] = <
					text = <"EKG">
					description = <"*">
				>
				["at0005"] = <
					text = <"Tilsyn annen avdeling">
					description = <"*">
				>
				["at0007"] = <
					text = <"Andre undersøkelser">
					description = <"*">
				>
				["at0008"] = <
					text = <"Haste?">
					description = <"*">
				>
				["at0009"] = <
					text = <"Ekko">
					description = <"*">
				>
				["at0010"] = <
					text = <"Behov for ekstra undersøkelse">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Tilleggsinformasjon kirurgi(nb)">
					description = <"*Tilleggsinformasjon kirurgi(nb)">
				>
				["at0001"] = <
					text = <"*Røntgenundersøkelse(nb)">
					description = <"**(nb)">
				>
				["at0002"] = <
					text = <"*Røntgendemonstrasjon(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Tevrrfaglig team(nb)">
					description = <"**(nb)">
				>
				["at0004"] = <
					text = <"*EKG(nb)">
					description = <"**(nb)">
				>
				["at0005"] = <
					text = <"*Tilsyn annen avdeling(nb)">
					description = <"**(nb)">
				>
				["at0007"] = <
					text = <"*Andre undersøkelser(nb)">
					description = <"**(nb)">
				>
				["at0008"] = <
					text = <"*Haste?(nb)">
					description = <"**(nb)">
				>
				["at0009"] = <
					text = <"*Ekko(nb)">
					description = <"**(nb)">
				>
				["at0010"] = <
					text = <"*Behov for ekstra undersøkelse(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
