archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.egensoknad_dips.v1

concept
	[at0000]	-- Egensoknad
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5BCB2B8F91DF7C9866F40E751F08E450">
	>

definition
	CLUSTER[at0000] matches {	-- Egensoknad
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Er pasientens egensøknad sendt?
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Dato for egensøknad sendt
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Egensoknad">
					description = <"Brukes i forbindelse med PLO, for å beskrive om pasientens egensøknad er sendt i tillegg til dato for sendt.">
				>
				["at0001"] = <
					text = <"Er pasientens egensøknad sendt?">
					description = <"For å dokumentere om pasientens egensøknad er sendt.">
				>
				["at0002"] = <
					text = <"Dato for egensøknad sendt">
					description = <"Dato for når egensøknad er sendt.">
				>
			>
		>
	>
