archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.eksisterende_hjemmel.v0

concept
	[at0000]	-- Eksisterende hjemmel
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"93CF04C62EDDD9C7197AF965C35063C6">
	>

definition
	CLUSTER[at0000] matches {	-- Eksisterende hjemmel
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Eksisterende hjemmel
				value matches {
					0|[local::at0006], 	-- Tvungen observasjon med døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 første ledd
					1|[local::at0007], 	-- Tvungen observasjon uten døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 tredje ledd
					2|[local::at0008], 	-- Tvungent psykisk helsevern med døgnopphold i institusjon godkjent for dette formål, jf. Psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5, første ledd
					3|[local::at0009], 	-- Tvungent psykisk helsevern uten døgnopphold i institusjon, jf. Psykisk helsevernloven  § 3-3 a, jf. 3-3 jf. § 3-5, tredje ledd
					4|[local::at0010], 	-- Tvungent psykisk helsevern med døgnopphold i institusjon som ikke er godkjent etter § 3-5 første ledd, jf. Psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5 andre ledd (typisk somatisk institusjon)
					5|[local::at0011], 	-- Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. Psykisk helsevernloven kapittel 5.
					6|[local::at0012]  	-- Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. Psykisk helsevernloven kapittel 5.
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Eksisterende hjemmel (utgår)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Døgnstatus (utgår)
				value matches {
					0|[local::at0003], 	-- Behandling med døgnopphold
					1|[local::at0004]  	-- Behandling uten døgnopphold
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Eksisterende hjemmel">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Eksisterende hjemmel (utgår)">
					description = <"Aktuell hjemmel for helsehjelp.">
				>
				["at0002"] = <
					text = <"Døgnstatus (utgår)">
					description = <"Aktuell døgnstatus.">
				>
				["at0003"] = <
					text = <"Behandling med døgnopphold">
					description = <"*">
				>
				["at0004"] = <
					text = <"Behandling uten døgnopphold">
					description = <"*">
				>
				["at0005"] = <
					text = <"Eksisterende hjemmel">
					description = <"Standard kodeverk 9276 Hjemmel for helsehjelp-psykisk helsevern (TO) og standard kodeverk 9277 Hjemmel for helsehjelp-psykisk helsevern (TPH).">
				>
				["at0006"] = <
					text = <"Tvungen observasjon med døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 første ledd">
					description = <"*">
				>
				["at0007"] = <
					text = <"Tvungen observasjon uten døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 tredje ledd">
					description = <"*">
				>
				["at0008"] = <
					text = <"Tvungent psykisk helsevern med døgnopphold i institusjon godkjent for dette formål, jf. Psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5, første ledd">
					description = <"*">
				>
				["at0009"] = <
					text = <"Tvungent psykisk helsevern uten døgnopphold i institusjon, jf. Psykisk helsevernloven  § 3-3 a, jf. 3-3 jf. § 3-5, tredje ledd">
					description = <"*">
				>
				["at0010"] = <
					text = <"Tvungent psykisk helsevern med døgnopphold i institusjon som ikke er godkjent etter § 3-5 første ledd, jf. Psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5 andre ledd (typisk somatisk institusjon)">
					description = <"*">
				>
				["at0011"] = <
					text = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. Psykisk helsevernloven kapittel 5.">
					description = <"*">
				>
				["at0012"] = <
					text = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. Psykisk helsevernloven kapittel 5.">
					description = <"*">
				>
			>
		>
	>
