archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.mindrearige_barn_med_behov_for_oppfolging.v1

concept
	[at0000]	-- Mindrearige barn med behov for oppfolging
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9610D4F4A36B5ED7A4F3653F78B76798">
	>

definition
	CLUSTER[at0000] matches {	-- Mindrearige barn med behov for oppfolging
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Barn med behov for oppfølging
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Utfyllende informasjon
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Mindrearige barn med behov for oppfolging">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Barn med behov for oppfølging">
					description = <"Benyttes for å angi hva en pasient har opplyst om eventuelle mindreårige barns behov for informasjon eller nødvendig oppfølging. Helsepersonelloven § 10a pålegger helsepersonell en særlig plikt til å bidra til å ivareta mindreårige barn som pårørende. Dette kodeverket benyttes i forbindelse med kartlegging av eventuelle barns behov.">
				>
				["at0002"] = <
					text = <"Utfyllende informasjon">
					description = <"">
				>
			>
		>
	>
