archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.smittedetaljer.v0

concept
	[at0000]	-- Smittedetaljer
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1C06456B58F4B931F50410F29C36990F">
	>

definition
	CLUSTER[at0000] matches {	-- Smittedetaljer
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Sannsynlig smittested
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Sannsynlig smittemåte
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Smitteoppsporing
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Smittedetaljer">
					description = <"Midlertidig arketype.
Skal brukes for registrering av smittedetaljer i forbindelse med HIV-poliklinikk.">
				>
				["at0001"] = <
					text = <"Sannsynlig smittested">
					description = <"*">
				>
				["at0002"] = <
					text = <"Sannsynlig smittemåte">
					description = <"*">
				>
				["at0003"] = <
					text = <"Smitteoppsporing">
					description = <"*">
				>
			>
		>
	>
