archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.clinical_decision_details.v1

concept
	[at0000]	-- Detaljer om klinisk beslutning
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["email"] = <"bna@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2015-09-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Benyttes for registrere detaljer om en klinisk beslutning. ">
			use = <"Utviklet for å benyttes ved registrering av klinisk beslutning i forbindelse med pakkeforløp kreft. ">
			keywords = <"trajectory", "beslutning">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes for registrere detaljer om en klinisk beslutning. ">
			use = <"Utviklet for å benyttes ved registrering av klinisk beslutning i forbindelse med pakkeforløp kreft.">
			keywords = <"forløp", "beslutning">
			misuse = <"">
			copyright = <"*(en)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Bjørn Næss, DIPS ASA<bna@dips.no>">
		["MD5-CAM-1.0.1"] = <"899D8EDFEA5E20DEB78E8A1559BF73BD">
	>

definition
	CLUSTER[at0000] matches {	-- Detaljer om klinisk beslutning
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Beslutning om
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Behandles ved
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Estimert tid for behandling
				value matches {
					DV_DATE matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Detaljer om klinisk beslutning">
					description = <"Detaljer om klinisk beslutning">
				>
				["at0001"] = <
					text = <"Beslutning om">
					description = <"Angivelse av hva som ble besluttet">
				>
				["at0002"] = <
					text = <"Kommentar">
					description = <"Kommentar eller utvidet tekst om beslutningen">
				>
				["at0003"] = <
					text = <"Behandles ved">
					description = <"Angir hvilke organisatorisk enhet som behandlingen skal utføres ved. ">
				>
				["at0004"] = <
					text = <"Estimert tid for behandling">
					description = <"Benyttes for å registrere estimert tid for start behandling. ">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical decision details">
					description = <"Details about a clinical details.">
				>
				["at0001"] = <
					text = <"Decision">
					description = <"Definition of what was decided">
				>
				["at0002"] = <
					text = <"Comments">
					description = <"Comments on decision">
				>
				["at0003"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0004"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
			>
		>
	>
