archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.issue.v1

concept
	[at0000]	-- Problemstillinng som presenteres av en pasient
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["organisation"] = <"DIPS ASA">
				["name"] = <"Anca Heyd">
				["email"] = <"ahe@dips.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"23/04/2006">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"To record an issue as presented by the patient.  ">
			use = <"For recording issues as presented to the clinician by a patient or their advocate. This archetype has been designed to complement capturing information about the reason for attending a clinician other than recording a symptom or information about an event">
			keywords = <"issue", ...>
			misuse = <"Not for recording symptoms or events - use the specific archetypes for this purpose">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å registrere en problemstilling slik den blir presentert av en pasient.">
			use = <"Brukes for å registrere problemstillinger som en pasient eller dens verge presenterer for en kliniker. Denne arketypen har blitt utviklet får å fange opp tillegsinformsjon om hvorfor en pasient tar kontakt med helesevesenet som ikke er et symptom eller informasjon om en hendelse.">
			keywords = <"problemstilling", ...>
			misuse = <"Skal ikke brukes for å registrere hendelser eller symptomer. Benytt spsifikke arketyper for disse formålene.">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record an issue as presented by the patient.  ">
			use = <"For recording issues as presented to the clinician by a patient or their advocate. This archetype has been designed to complement capturing information about the reason for attending a clinician other than recording a symptom or information about an event">
			keywords = <"issue", ...>
			misuse = <"Not for recording symptoms or events - use the specific archetypes for this purpose">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"06E0164A0C4E1F3B9E75DD6F50D6F94B">
	>

definition
	CLUSTER[at0000] matches {	-- Problemstillinng som presenteres av en pasient
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Problemstilling
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Detalj
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Issue presented by a person">
					description = <"An issue, symptom, or complaint presented to the health provider seeking explanation, education, understanding, investigation or treatment">
				>
				["at0001"] = <
					text = <"Issue">
					description = <"The issue as presented by the person">
				>
				["at0002"] = <
					text = <"Detail">
					description = <"Detailed information about the issue or health problem">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Problemstillinng som presenteres av en pasient">
					description = <"Problemstilling, Symptom eller plager som en pasient fremmer for en behandler for å få en forklaring, opplæring, undersøkelse eller behandling. ">
				>
				["at0001"] = <
					text = <"Problemstilling">
					description = <"Problemstillingen slik den blir lagt frem av pasienten.">
				>
				["at0002"] = <
					text = <"Detalj">
					description = <"Detaljert informasjon vedrørende problemstillingen.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Issue presented by a person">
					description = <"An issue, symptom, or complaint presented to the health provider seeking explanation, education, understanding, investigation or treatment">
				>
				["at0001"] = <
					text = <"Issue">
					description = <"The issue as presented by the person">
				>
				["at0002"] = <
					text = <"Detail">
					description = <"Detailed information about the issue or health problem">
				>
			>
		>
	>
