archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.medicine_surgery.v1

concept
	[at0000]	-- Medikamenter ved kirurgi
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["organisation"] = <"DIPS ASA">
		["email"] = <"ahe@dips.no">
		["date"] = <"2015-02-17">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å beskrive medikamenter som skal gis i forbindelse med et kirurgisk inngrep.">
			use = <"Brukes i forbindelse med planlegging av en kirurgisk prosedyre for å angi hvilke medisiner som skal gis før, under eller etter en den planlagte prosedyren. Dette er medisiner som ofte gis rutinemessig i forbindelse med kirurgsike prosedyrer for å f.eks. forebyge blødning, infeksjon eller smerter etter inngrepet.">
			keywords = <"medisin", "medikament", "kirurgi">
			misuse = <"Brukes ikke for å dokumentere pasientens egne medisiner eller forskrivninger som ikke har noe med den kirurgiske prosedyren å gjøre. Brukes heller ikke for å dokumentere hvilke medikamenter som gis i forbindelse med anestesi under en operasjon.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Anca Heyd, DIPS ASA, ahe@dips.no">
		["MD5-CAM-1.0.1"] = <"9530C5035E4BE973686074A4054AB047">
	>

definition
	CLUSTER[at0000] matches {	-- Medikamenter ved kirurgi
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Antibiotikaprofylakse
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Annen medisin under operasjon
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Medikamenter ved kirurgi">
					description = <"Medikamenter som skal gis før, under eller etter en kirurgisk prosedyre">
				>
				["at0001"] = <
					text = <"Antibiotikaprofylakse">
					description = <"antibiotiksprofylakse i før kirurgi">
				>
				["at0002"] = <
					text = <"Annen medisin under operasjon">
					description = <"Medikamenter som gis under en kirugisk prosedyre f.eks. Cyklpkapron mot sterke blødninger">
				>
			>
		>
	>
