archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.trygg_kirurgi_time_out_dips.v1

concept
	[at0000]	-- Trygg kirurgi time out
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anine Ramberg">
		["email"] = <"ara@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-11-09">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Trygg kirurgi time-out er en sjekkliste som skal gjennomføres på alle operasjoner og rapporteres til pasientsikkerhetskampanjens database Ekstranet. Sjekklisten gjennomføres før operasjonsstart.
">
			use = <"Brukes for å registrere trygg kirurgi time-out. Registeringen skjer før  operasjon og gjennomføres enten på operasjonsstuen, seksjonen i operasjonsavsnittet, operasjonsavdelingen.
">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Anine Ramberg, DIPS AS<ara@dips.no>">
		["MD5-CAM-1.0.1"] = <"0F431D95FC3FF44A4E62174D38895D6F">
	>

definition
	CLUSTER[at0000] matches {	-- Trygg kirurgi time out
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {	-- Er alle i teamet presentert for hverandre med navn og funksjon?
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Ja
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
			CLUSTER[at0003] occurrences matches {0..1} matches {	-- Kirurg, operasjonssykepleier, anestesilege og anestesisykepleier bekrefter muntlig
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Hva er pasientens navn?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Hva er planlagt prosedyre, operasjonsfelt og -side?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Er pasienten i rett leie?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
			CLUSTER[at0007] occurrences matches {0..1} matches {	-- Gjennomgang av potensielt risikofylte hendelser
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0008] occurrences matches {0..1} matches {	-- Kirurg
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0009] occurrences matches {0..1} matches {	-- Hva er forventet blodtap?
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {	-- Er det noen risikofaktorer teamet bør kjenne til?
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {	-- Er det behov for spesielt utstyr eller ekstra undersøkelser?
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- Hva er forventet varighet av operasjonen?
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
						}
					}
					CLUSTER[at0013] occurrences matches {0..1} matches {	-- Anestesilege og anestesisykepleier
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0014] occurrences matches {0..1} matches {	-- Hva er pasientens ASA-klassifikasjon?
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0015] occurrences matches {0..1} matches {	-- Er det særlige risikofaktorer ved anestesien som teamet bør kjenne til?
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
						}
					}
					CLUSTER[at0016] occurrences matches {0..1} matches {	-- Operasjonssykepleier
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0017] occurrences matches {0..1} matches {	-- Er steriliteten på instrumentene bekreftet (inkludert indikatorer)?
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0018] occurrences matches {0..1} matches {	-- Er det utfordringer knyttet til bruken av utstyret?
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0019] occurrences matches {0..1} matches {	-- Infeksjonsforebyggende tiltak
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0022] occurrences matches {0..1} matches {	-- Er antibiotikaprofylakse gitt i henhold til prosedyrer for operasjonen som skal gjennomføres? Særlig mht tidspunkt
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0023] occurrences matches {0..1} matches {	-- Ja
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0024] occurrences matches {0..1} matches {	-- Nei
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0025] occurrences matches {0..1} matches {	-- Ikke aktuelt
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
						}
					}
					CLUSTER[at0026] occurrences matches {0..1} matches {	-- Er temperatur målt?
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0027] occurrences matches {0..1} matches {	-- Ja 
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0028] occurrences matches {0..1} matches {	-- Nei
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
						}
					}
					CLUSTER[at0029] occurrences matches {0..1} matches {	-- Er tiltak for å forebygge hypotermi iverksatt?
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0030] occurrences matches {0..1} matches {	-- Ja
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0031] occurrences matches {0..1} matches {	-- Ikke aktuelt
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
						}
					}
					CLUSTER[at0020] occurrences matches {0..1} matches {	-- For pasienter med diabetes. Er blodsukkeret innenfor normalområdet?
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0021] occurrences matches {0..1} matches {	-- Ja
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0032] occurrences matches {0..1} matches {	-- Er trombolyseprofylakse gitt?
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0033] occurrences matches {0..1} matches {	-- Ikke aktuelt
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0034] occurrences matches {0..1} matches {	-- Ja
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0035] occurrences matches {0..1} matches {	-- Nei
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0036] occurrences matches {0..1} matches {	-- Hvorfor
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Trygg kirurgi time out">
					description = <"Brukes for å dokumentere at rutiner for Trygg kirurgi er utført.
 Formålet med tiltakspakken trygg kirurgi fra pasientsikkerhetskampanjen er å redusere komplikasjoner i tilknytning til kirurgi, med vekt på postoperative sårinfeksjoner (POSI).">
				>
				["at0001"] = <
					text = <"Er alle i teamet presentert for hverandre med navn og funksjon?">
					description = <"*">
				>
				["at0002"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0003"] = <
					text = <"Kirurg, operasjonssykepleier, anestesilege og anestesisykepleier bekrefter muntlig">
					description = <"*">
				>
				["at0004"] = <
					text = <"Hva er pasientens navn?">
					description = <"*">
				>
				["at0005"] = <
					text = <"Hva er planlagt prosedyre, operasjonsfelt og -side?">
					description = <"*">
				>
				["at0006"] = <
					text = <"Er pasienten i rett leie?">
					description = <"*">
				>
				["at0007"] = <
					text = <"Gjennomgang av potensielt risikofylte hendelser">
					description = <"*">
				>
				["at0008"] = <
					text = <"Kirurg">
					description = <"*">
				>
				["at0009"] = <
					text = <"Hva er forventet blodtap?">
					description = <"*">
				>
				["at0010"] = <
					text = <"Er det noen risikofaktorer teamet bør kjenne til?">
					description = <"*">
				>
				["at0011"] = <
					text = <"Er det behov for spesielt utstyr eller ekstra undersøkelser?">
					description = <"*">
				>
				["at0012"] = <
					text = <"Hva er forventet varighet av operasjonen?">
					description = <"*">
				>
				["at0013"] = <
					text = <"Anestesilege og anestesisykepleier">
					description = <"*">
				>
				["at0014"] = <
					text = <"Hva er pasientens ASA-klassifikasjon?">
					description = <"*">
				>
				["at0015"] = <
					text = <"Er det særlige risikofaktorer ved anestesien som teamet bør kjenne til?">
					description = <"*">
				>
				["at0016"] = <
					text = <"Operasjonssykepleier">
					description = <"*">
				>
				["at0017"] = <
					text = <"Er steriliteten på instrumentene bekreftet (inkludert indikatorer)?">
					description = <"*">
				>
				["at0018"] = <
					text = <"Er det utfordringer knyttet til bruken av utstyret?">
					description = <"*">
				>
				["at0019"] = <
					text = <"Infeksjonsforebyggende tiltak">
					description = <"*">
				>
				["at0020"] = <
					text = <"For pasienter med diabetes. Er blodsukkeret innenfor normalområdet?">
					description = <"*">
				>
				["at0021"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0022"] = <
					text = <"Er antibiotikaprofylakse gitt i henhold til prosedyrer for operasjonen som skal gjennomføres? Særlig mht tidspunkt">
					description = <"*">
				>
				["at0023"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0024"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0025"] = <
					text = <"Ikke aktuelt">
					description = <"*">
				>
				["at0026"] = <
					text = <"Er temperatur målt?">
					description = <"*">
				>
				["at0027"] = <
					text = <"Ja ">
					description = <"*">
				>
				["at0028"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0029"] = <
					text = <"Er tiltak for å forebygge hypotermi iverksatt?">
					description = <"*">
				>
				["at0030"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0031"] = <
					text = <"Ikke aktuelt">
					description = <"*">
				>
				["at0032"] = <
					text = <"Er trombolyseprofylakse gitt?">
					description = <"*">
				>
				["at0033"] = <
					text = <"Ikke aktuelt">
					description = <"*">
				>
				["at0034"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0035"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0036"] = <
					text = <"Hvorfor">
					description = <"*">
				>
			>
		>
	>
