archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.surgery_unit_dips.v1

concept
	[at0000]	-- Operasjonssted
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["email"] = <"ahe@dips.no">
		["organisation"] = <"Dips ASA">
		["date"] = <"2017-11-06">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å definerer operasjonssted.">
			use = <"Brukes f.eks. ved bestilling av operasjon for å angi operasjonssted. Kan også benyttes under planalegging for oppdatering av operasjonssted. Kan brukes for å anig operajsonssted når operasjonen er gjennomført.">
			misuse = <"Skal ikke brukes for å angi anatomisk lokalisering. Dette er admin informasjon.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Bjørn Næss", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E19350378677BBB3FF6C9E5AC2C28197">
	>

definition
	CLUSTER[at0000] matches {	-- Operasjonssted
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Sykehus
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Arbeidssted
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Operasjonssted
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Detaljer
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Operasjonssted">
					description = <"angir operasjonssted ">
				>
				["at0001"] = <
					text = <"Operasjonssted">
					description = <"Angir operasjonssted. ">
				>
				["at0002"] = <
					text = <"Sykehus">
					description = <"Sykehus hvor prosedyren skal foregå">
				>
				["at0003"] = <
					text = <"Arbeidssted">
					description = <"Arbeidsstedet hvor proseyren skal gjennomføres. ">
				>
				["at0004"] = <
					text = <"Detaljer">
					description = <"Evt. strukturerte detaljer.">
				>
			>
		>
	>
