archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.fetal_diagnostics_dips.v1

concept
	[at0000]	-- Fosterdiagnostikk
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Ingrid Skard">
		["email"] = <"ins@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-10-17">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Registrering av spesifikke data knyttet til fosterdiagnostikk.">
			use = <"Brukes for registrering av spesifikke data knyttet til fosterdiagnostikk.">
			keywords = <"fosterdiagnostikk", ...>
			misuse = <"Brukes ikke for registrering av data knyttet til undersøkelse av fosteret.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E887ABEB47631F2451C81890A79C78C5">
	>

definition
	CLUSTER[at0000] matches {	-- Fosterdiagnostikk
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Nummerering av foster
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=1|}
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Skal obduseres
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Fosterdiagnostikk">
					description = <"Registrering av spesifikke data knyttet til fosterdiagnostikk.">
				>
				["at0001"] = <
					text = <"Skal obduseres">
					description = <"*">
				>
				["at0002"] = <
					text = <"Nummerering av foster">
					description = <"Nummerering av foster ved flere fostre.">
				>
			>
		>
	>
