archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.health_care_location_dips.v1

concept
	[at0000]	-- Behandlingssted
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Annette Hole Sjøborg">
		["email"] = <"ahs@dips.no">
		["organisation"] = <"Dips AS">
		["date"] = <"2017-09-21">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Sted hvor helestjeneste planlegges gitt eller gis.">
			use = <"Brukes for å angi sted hvor helestjeneste planlegges gitt eller gis.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A2E0F368AC7FFC55108AE03205A6AF1F">
	>

definition
	CLUSTER[at0000] matches {	-- Behandlingssted
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Behandlingssted
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Beskrivelse behandlingssted
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Type behandlingssted
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Behandlingssted">
					description = <"Sted hvor helestjeneste planlegges gitt eller gis.">
				>
				["at0001"] = <
					text = <"Behandlingssted">
					description = <"f.eks. Tromsø, Harstad etc.">
				>
				["at0002"] = <
					text = <"Beskrivelse behandlingssted">
					description = <"f.eks. ØNH, kir etc.">
				>
				["at0003"] = <
					text = <"Type behandlingssted">
					description = <"f.eks. venteliste, operasjon, lab etc.">
				>
			>
		>
	>
