archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.additional_procedure_code.v1

concept
	[at0000]	-- Tilleggsprosedyrer
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Tilleggsprosedyrer som skal legges til prosedyrekode">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Tilleggsprosedyrer som skal legges til prosedyrekode">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"820D73A77682268CDACB63027A97A024">
	>

definition
	CLUSTER[at0000] matches {	-- Tilleggsprosedyrer
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Operasjonstype
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Tilleggsprosedyrer">
					description = <"Flere prosedyrekoder">
				>
				["at0001"] = <
					text = <"Operasjonstype">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tilleggsprosedyrer">
					description = <"Flere prosedyrekoder">
				>
				["at0001"] = <
					text = <"Operasjonstype">
					description = <"*">
				>
			>
		>
	>
