archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.follow_up.v1

concept
	[at0000]	-- Oppfølging
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5AA22B1BC20EAF9F12EBE9D4F677D6E7">
	>

definition
	CLUSTER[at0000] matches {	-- Oppfølging
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Overvåking
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {	-- Instruksjoner
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Oppfølging">
					description = <"Oppfølging av en pasient etter en helsetjeneste som krever særskilte forhold rundt oppfølging f.eks. anestesi, kirurgi, radiologiske prosedyrer">
				>
				["at0001"] = <
					text = <"Overvåking">
					description = <"Instruksjoner om hvor og hvordan pasienten skal overvåkes f.eks. på sengepost, intensivavdeling, en oppvåkningavdeling etter et inngrep eller hjemme.">
				>
				["at0002"] = <
					text = <"Instruksjoner">
					description = <"Særskilte instruskjoner i oppføgingsperioden f.eks. instruksjoner i forbindelse med oppfølging etter anestesi som  spesiell leiring, instruksjoner om håndtering av epiduralbedøvelse etc.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Oppfølging">
					description = <"Oppfølging av en pasient etter en helsetjeneste som krever særskilte forhold rundt oppfølging f.eks. anestesi, kirurgi, radiologiske prosedyrer">
				>
				["at0001"] = <
					text = <"Overvåking">
					description = <"Instruksjoner om hvor og hvordan pasienten skal overvåkes f.eks. på sengepost, intensivavdeling, en oppvåkningavdeling etter et inngrep eller hjemme.">
				>
				["at0002"] = <
					text = <"Instruksjoner">
					description = <"Særskilte instruskjoner i oppføgingsperioden f.eks. instruksjoner i forbindelse med oppfølging etter anestesi som  spesiell leiring, instruksjoner om håndtering av epiduralbedøvelse etc.">
				>
			>
		>
	>
