archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.problem_list_summary_dips.v1

concept
	[at0000]	-- Problem list summary dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Nasrin Amele Jamedari">
		["email"] = <"nja@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-05-09">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"En overordnet vurdering av om pasienten har tidligere sykdommer eller ikke. Dersom det benyttes problem/diagnose eller ekslusjonsarketyper vil denne kun være veiledene. ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Bjørn Næss", "Anca Heyd", "Hilde Hollås">
	other_details = <
		["current_contact"] = <"Nasrin Amele Jamedari, DIPS ASA<nja@dips.no>">
		["MD5-CAM-1.0.1"] = <"955E0C7ABD3C633382494DB7378B1FA1">
	>

definition
	CLUSTER[at0000] matches {	-- Problem list summary dips
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Tidligere sykdommer?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Er tidligere frisk
							at0003]	-- Har kjente problemer/diagnoser
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Problem list summary dips">
					description = <"En overordnet vurdering av om pasienten har tidligere sykdommer eller ikke. Dersom det benyttes problem/diagnose eller ekslusjonsarketyper vil denne kun være veiledene.">
				>
				["at0001"] = <
					text = <"Tidligere sykdommer?">
					description = <"Brukes for å angi om pasienten hadde eller ikke hadde tidligere sykdommer">
				>
				["at0002"] = <
					text = <"Er tidligere frisk">
					description = <"Pasienten har ingen kjente tidligere sykdommer">
				>
				["at0003"] = <
					text = <"Har kjente problemer/diagnoser">
					description = <"Pasienten har tidligere sykdommer">
				>
			>
		>
	>
