archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.avsender_og_mottaker_type.v0

concept
	[at0000]	-- Avsender og mottaker type
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"BE0413DF92E768DFA964DE6BC884BFF6">
	>

definition
	CLUSTER[at0000] matches {	-- Avsender og mottaker type
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Type
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Avsender og mottaker
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Avsender og mottaker type">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Type">
					description = <"*">
				>
				["at0002"] = <
					text = <"Avsender og mottaker">
					description = <"*">
				>
			>
		>
	>
