archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.medication_status_dips.v1

concept
	[at0000]	-- Medication status dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A5ECA2DEB0EBD339CA3E820C3D58E3AF">
	>

definition
	CLUSTER[at0000] matches {*}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Medication status dips">
					description = <"unknown">
				>
			>
		>
	>
