archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.adverse_reaction_information.v1

concept
	[at0000]	-- Kritisk informasjon henvisning
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"97F76788D2DF9C55C5136870CF9204F8">
	>

definition
	CLUSTER[at0000] matches {	-- Kritisk informasjon henvisning
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Type informasjon
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Klassifikasjon
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Isolasjontype
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Alvorlighetsgrad
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Ansvarlig
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Startdato
				value matches {
					DV_DATE matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Sluttdato
				value matches {
					DV_DATE matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Beskrivelse
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Relevans
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kritisk informasjon henvisning">
					description = <"Brukes for å velge  kritisk informasjon som er viktig å ta med i en henvisning.">
				>
				["at0004"] = <
					text = <"Type informasjon">
					description = <"Type informasjon som registreres f.eks. allergi, smitte etc.">
				>
				["at0005"] = <
					text = <"Klassifikasjon">
					description = <"*">
				>
				["at0006"] = <
					text = <"Isolasjontype">
					description = <"*">
				>
				["at0007"] = <
					text = <"Alvorlighetsgrad">
					description = <"Grad av alvorlighet f.eks. kritisk, viktg informasjon etc.">
				>
				["at0008"] = <
					text = <"Ansvarlig">
					description = <"Ansvarlig for registrering av informasjonen">
				>
				["at0009"] = <
					text = <"Startdato">
					description = <"Startdato">
				>
				["at0010"] = <
					text = <"Sluttdato">
					description = <"Sluttdato">
				>
				["at0011"] = <
					text = <"Beskrivelse">
					description = <"Beskrivelse av kritisk informasjon">
				>
				["at0012"] = <
					text = <"Relevans">
					description = <"Er denne informasjonen relevant? Sann betyr at den er relevant og dermed skal brukes i henvisningen">
				>
			>
		>
	>
