archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.anesthesia_requested_dips.v1

concept
	[at0000]	-- Ønsket anestesi
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["email"] = <"ahe@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2015-02-04">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Å registrere anestesien som ønskes i forbindelse med planlegging av en planlagt prosedyre. ">
			use = <"Brukes i planleggingsfasen av en prosedyre hvor behovet til anestesi i en aller annen form er til stede for å formidle til relevant helsepersonell ønsket om en eller flere anestesiformer/anestesityper. ">
			keywords = <"anestesi", "kirurgi", "operasjon", "kirurgisk prosedyre">
			misuse = <"Brukes ikke for å beskrive hvilken anestesitype planlegges gitt i forbindelse med gjennomføring av en prosedyre.">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å registrere anestesien som ønskes i forbindelse med planlegging av en planlagt prosedyre. ">
			use = <"Brukes i planleggingsfasen av en prosedyre hvor behovet til anestesi i en aller annen form er til stede for å formidle til relevant helsepersonell ønsket om en eller flere anestesiformer/anestesityper. ">
			keywords = <"anestesi", "kirurgi", "operasjon", "kirurgisk prosedyre">
			misuse = <"Brukes ikke for å beskrive hvilken anestesitype planlegges gitt i forbindelse med gjennomføring av en prosedyre.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"CADBAD6BCE5E795F7D37F379514F25F4">
	>

definition
	CLUSTER[at0000] matches {	-- Ønsket anestesi
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Ønsket anestesi
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Ønsket anestesi(nb)">
					description = <"*Anestesi som ønskes i forbindelse med en planlagt prosedyre. Midlertidig arketype som brukes i påvente av at gjeldende instruction med activity og action er på plass.(nb)">
				>
				["at0001"] = <
					text = <"Ønsket anestesi">
					description = <"Anestesitypen/formen som ønskes i forbindelse med en planlagt prosedyre.">
				>
				["at0002"] = <
					text = <"Kommentar">
					description = <"Detaljert beskrivelse av spesielle forhold rundt ønsket anestesi f.eks. bagrunn for valget, anestesi ønsket av pasient etc.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Ønsket anestesi">
					description = <"Anestesi som ønskes i forbindelse med en planlagt prosedyre. Midlertidig arketype som brukes i påvente av at gjeldende instruction med activity og action er på plass.">
				>
				["at0001"] = <
					text = <"Ønsket anestesi">
					description = <"Anestesitypen/formen som ønskes i forbindelse med en planlagt prosedyre.">
				>
				["at0002"] = <
					text = <"Kommentar">
					description = <"Detaljert beskrivelse av spesielle forhold rundt ønsket anestesi f.eks. bagrunn for valget, anestesi ønsket av pasient etc.">
				>
			>
		>
	>
