archetype (adl_version=1.4; uid=6df9e3af-1440-4459-b57e-845a115a255a)
	openEHR-EHR-CLUSTER.religion.v0

concept
	[at0000]	-- Religion
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Ingrid Skard">
				["email"] = <"ins@dips.no">
				["organisation"] = <"DIPS ASA">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"2010-12-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information about an individual's religious and spiritual attitudes, beliefs or practice.">
			use = <"Use to record information about an individual's religious and/or spiritual beliefs. 
This archetype is intended to be used in the EVALUATION.social_summary or other ENTRY archetypes where relevant.">
			keywords = <"religion", "spiritual", "belief", "religious">
			misuse = <"">
			copyright = <"© National e-health transition authority Australia, Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Registrering av informasjon om en persons religiøse og spirituelle oppfatning, tro eller praksis.">
			use = <"Bruk denne arketypen til å registrere informasjon om en persons religiøse eller spirituelle tro.
Arketypen er tiltenkt brukt i EVALUATION.social_summary eller andre ENTRY-arketyper, hvis relevant.">
			keywords = <"religion", "tro", "spiritualitet">
			misuse = <"*">
			copyright = <"© National e-health transition authority Australia, Nasjonal IKT HF(en)">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["original_publisher"] = <"Nasjonal IKT">
		["build_uid"] = <"0293ffeb-402a-41f3-b899-774bda3f414e">
		["original_namespace"] = <"no.nasjonalikt">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["MD5-CAM-1.0.1"] = <"15E6C8C95250565757822B62AF5AA8E0">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	CLUSTER[at0000] matches {	-- Religion
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Religøs tilknytning
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Merknad
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Religion">
					description = <"Personal set of attitudes, beliefs or practices concerning the cause, nature, and purpose of life and the universe, or a relationship to that which they regard as holy, sacred, spiritual, or divine.">
				>
				["at0001"] = <
					text = <"Religious affiliation">
					description = <"Name of the religious or spiritual belief or practice to which the individual identifies or is affiliated. Coding with a terminology is desirable, where possible.">
				>
				["at0002"] = <
					text = <"Comment">
					description = <"Comment about the individual's religious beliefs.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Religion">
					description = <"Personlig tro, oppfatning eller praksis i forhold til universets årsak og natur og meningen med universet og livet, eller forholdet til noe spirituelt, hellig eller guddommelig.">
				>
				["at0001"] = <
					text = <"Religøs tilknytning">
					description = <"Betegnelse på den religiøse eller spirituelle tro eller praksis som personen identifiserer seg med eller er tilknyttet. Bruk av kodeverk er ønskelig.">
				>
				["at0002"] = <
					text = <"Merknad">
					description = <"Merknad">
				>
			>
		>
	>
