archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.ercp_procedures.v1

concept
	[at0000]	-- Ercp procedures
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Ercp procedures">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Ercp procedures">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"BE7ACD285C5F300053657E8EE2E646C0">
	>

definition
	CLUSTER[at0000] matches {	-- Ercp procedures
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Anatomisk plassering
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009, 	-- Galle
							at0010, 	-- Pancreas
							at0011]	-- Bipapille
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Ønsket kanylering
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Gjennomført kanylering
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Pre-cut for tilgang
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Sphinkterotomi
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Dilatasjon
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Steinekstraksjon
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Stentplassering
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {	-- Detaljer om stent
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Prøvetaking
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Stentfjerning
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {	-- Annet
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Beskrivelse
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Ercp procedures">
					description = <"Ercp procedures">
				>
				["at0002"] = <
					text = <"Ønsket kanylering">
					description = <"">
				>
				["at0003"] = <
					text = <"Gjennomført kanylering">
					description = <"">
				>
				["at0004"] = <
					text = <"Pre-cut for tilgang">
					description = <"">
				>
				["at0005"] = <
					text = <"Sphinkterotomi">
					description = <"">
				>
				["at0006"] = <
					text = <"Dilatasjon">
					description = <"">
				>
				["at0007"] = <
					text = <"Steinekstraksjon">
					description = <"">
				>
				["at0008"] = <
					text = <"Anatomisk plassering">
					description = <"">
				>
				["at0009"] = <
					text = <"Galle">
					description = <"">
				>
				["at0010"] = <
					text = <"Pancreas">
					description = <"">
				>
				["at0011"] = <
					text = <"Bipapille">
					description = <"">
				>
				["at0012"] = <
					text = <"Stentplassering">
					description = <"">
				>
				["at0013"] = <
					text = <"Stentfjerning">
					description = <"">
				>
				["at0014"] = <
					text = <"Prøvetaking">
					description = <"">
				>
				["at0016"] = <
					text = <"Beskrivelse">
					description = <"">
				>
				["at0017"] = <
					text = <"Annet">
					description = <"">
				>
				["at0018"] = <
					text = <"Detaljer om stent">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Ercp procedures">
					description = <"Ercp procedures">
				>
				["at0002"] = <
					text = <"Ønsket kanylering">
					description = <"">
				>
				["at0003"] = <
					text = <"Gjennomført kanylering">
					description = <"">
				>
				["at0004"] = <
					text = <"Pre-cut for tilgang">
					description = <"">
				>
				["at0005"] = <
					text = <"Sphinkterotomi">
					description = <"">
				>
				["at0006"] = <
					text = <"Dilatasjon">
					description = <"">
				>
				["at0007"] = <
					text = <"Steinekstraksjon">
					description = <"">
				>
				["at0008"] = <
					text = <"Anatomisk plassering">
					description = <"">
				>
				["at0009"] = <
					text = <"Galle">
					description = <"">
				>
				["at0010"] = <
					text = <"Pancreas">
					description = <"">
				>
				["at0011"] = <
					text = <"Bipapille">
					description = <"">
				>
				["at0012"] = <
					text = <"Stentplassering">
					description = <"">
				>
				["at0013"] = <
					text = <"Stentfjerning">
					description = <"">
				>
				["at0014"] = <
					text = <"Prøvetaking">
					description = <"">
				>
				["at0016"] = <
					text = <"Beskrivelse">
					description = <"">
				>
				["at0017"] = <
					text = <"Annet">
					description = <"">
				>
				["at0018"] = <
					text = <"Detaljer om stent">
					description = <"">
				>
			>
		>
	>
