archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.medication_prescription_no.v1

concept
	[at0000]	-- Medication prescription NO
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"BB79CD8788C39DECA6144F94DA7D6243">
	>

definition
	CLUSTER[at0000] matches {	-- Medication prescription NO
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Refusjonshjemmel
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Refusjonskode
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Medication prescription NO">
					description = <"Draft">
				>
				["at0001"] = <
					text = <"Refusjonshjemmel">
					description = <"§2, §3a, §3b, §4, H-resept...">
				>
				["at0002"] = <
					text = <"Refusjonskode">
					description = <"ICD-koder (eller ICPC)">
				>
			>
		>
	>
