archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.medicindetails_no.v0

concept
	[at0000]	-- Medicindetails no
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Lagring av legemiddeldetaljer som må lagres bl.a. pga manglende historikk i FEST.
Dette er en midlertidig arketype i påvente av avklaringer rundt INSTRUCTION.medication.order ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"58C435230481CF8C66048350BB52EE32">
	>

definition
	CLUSTER[at0000] matches {	-- Medicindetails no
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Produsent
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0002] occurrences matches {0..1} matches {	-- Pakningsinformasjon
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Pakningsstørrelse
						value matches {
							C_DV_QUANTITY <
							>
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Pakningsenhet
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Antall pakninger
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Pakningsdetaljer
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Reseptgruppe
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0011] occurrences matches {0..1} matches {	-- Medikamenthåndtering
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Knuses?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Åpnes?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Deles
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Bolus
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Infusjonshastighet bolus
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Konservering
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Oppevaring
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {	-- Smak
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0021] occurrences matches {0..1} matches {	-- Markedsføringstillatelse
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Markedsføringstillatelse
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Begrunnelse
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Direktesøknad SLV
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Generell tillatelse på sykehus, etter søknad
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {	-- Opoidsøknad
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			CLUSTER[at0027] occurrences matches {0..1} matches {	-- Varsel
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- Svart trekant
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0029] occurrences matches {0..1} matches {	-- Rød trekant
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Varseldetaljer
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0032] occurrences matches {0..*} matches {	-- Ytterligere detaljer
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Medicindetails no">
					description = <"Medicines details. Midlertidig arketype">
				>
				["at0001"] = <
					text = <"Produsent">
					description = <"*">
				>
				["at0002"] = <
					text = <"Pakningsinformasjon">
					description = <"*">
				>
				["at0005"] = <
					text = <"Pakningsenhet">
					description = <"*">
				>
				["at0006"] = <
					text = <"Pakningsstørrelse">
					description = <"*">
				>
				["at0007"] = <
					text = <"Antall pakninger">
					description = <"*">
				>
				["at0008"] = <
					text = <"Pakningsdetaljer">
					description = <"*">
				>
				["at0009"] = <
					text = <"Reseptgruppe">
					description = <"*">
				>
				["at0011"] = <
					text = <"Medikamenthåndtering">
					description = <"*">
				>
				["at0012"] = <
					text = <"Knuses?">
					description = <"*">
				>
				["at0013"] = <
					text = <"Åpnes?">
					description = <"*">
				>
				["at0014"] = <
					text = <"Deles">
					description = <"*">
				>
				["at0015"] = <
					text = <"Bolus">
					description = <"*">
				>
				["at0016"] = <
					text = <"Infusjonshastighet bolus">
					description = <"*">
				>
				["at0017"] = <
					text = <"Konservering">
					description = <"*">
				>
				["at0018"] = <
					text = <"Oppevaring">
					description = <"*">
				>
				["at0019"] = <
					text = <"Smak">
					description = <"*">
				>
				["at0021"] = <
					text = <"Markedsføringstillatelse">
					description = <"*">
				>
				["at0022"] = <
					text = <"Markedsføringstillatelse">
					description = <"Skal ikke søkes, søknad vurderes apotek, må søkes">
				>
				["at0023"] = <
					text = <"Begrunnelse">
					description = <"*">
				>
				["at0024"] = <
					text = <"Direktesøknad SLV">
					description = <"*">
				>
				["at0025"] = <
					text = <"Generell tillatelse på sykehus, etter søknad">
					description = <"*">
				>
				["at0026"] = <
					text = <"Opoidsøknad">
					description = <"*">
				>
				["at0027"] = <
					text = <"Varsel">
					description = <"*">
				>
				["at0028"] = <
					text = <"Svart trekant">
					description = <"*">
				>
				["at0029"] = <
					text = <"Rød trekant">
					description = <"*">
				>
				["at0030"] = <
					text = <"Varseldetaljer">
					description = <"*">
				>
				["at0032"] = <
					text = <"Ytterligere detaljer">
					description = <"*">
				>
			>
		>
	>
