archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.clinical_decision_details.v1

concept
	[at0000]	-- Clinical decision details
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["email"] = <"bna@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2015-09-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Use this cluster to record details about a clinical decision. ">
			use = <"Developed to be used when following up Cancer Trajectories in Norway. ">
			keywords = <"trajectory", "decisiosn">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Bjørn Næss, DIPS ASA<bna@dips.no>">
		["MD5-CAM-1.0.1"] = <"371CC9693610CACAF8B1D4DA9069DE29">
	>

definition
	CLUSTER[at0000] matches {	-- Clinical decision details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Decision
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Comments
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical decision details">
					description = <"Details about a clinical details.">
				>
				["at0001"] = <
					text = <"Decision">
					description = <"Definition of what was decided">
				>
				["at0002"] = <
					text = <"Comments">
					description = <"Comments on decision">
				>
			>
		>
	>
