archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.exam_generic.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2013-02-05">
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
    >
    lifecycle_state = <"CommitteeDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"For recording a narrative description and clinical interpretation of the findings observed during the physical examination of a specific body system or anatomical structure, and to provide a framework in which to nest detailed CLUSTER archetypes, each of which can further describe specific aspects of the physical examination in more detail.">
            keywords = <"examination","physical","clinical","findings","exam">
            copyright = <"© openEHR Foundation">
            use = <"Use to record a narrative description of the findings observed during the physical examination of a specific body system or anatomical structure.

Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.

Use as a container archetype - to provide a common, queryable ENTRY archetype in which specific, detailed CLUSTER examination archetypes can be nested.">
            misuse = <"Not to be used for recording the clinical history - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom.

Not to be used to record stand-alone clinical observations or measurements - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure, OBSERVATION.body_weight, or OBSERVATION.height.">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"For recording a narrative description and clinical interpretation of the findings observed during the physical examination of a specific body system or anatomical structure, and to provide a framework in which to nest detailed CLUSTER archetypes, each of which can further describe specific aspects of the physical examination in more detail.">
            keywords = <"examination","physical","clinical","findings","exam">
            copyright = <"© openEHR Foundation">
            use = <"Use to record a narrative description of the findings observed during the physical examination of a specific body system or anatomical structure.

Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.

Use as a container archetype - to provide a common, queryable ENTRY archetype in which specific, detailed CLUSTER examination archetypes can be nested.">
            misuse = <"Not to be used for recording the clinical history - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom.

Not to be used to record stand-alone clinical observations or measurements - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure, OBSERVATION.body_weight, or OBSERVATION.height.">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For recording a narrative description and clinical interpretation of the findings observed during the physical examination of a specific body system or anatomical structure, and to provide a framework in which to nest detailed CLUSTER archetypes, each of which can further describe specific aspects of the physical examination in more detail.">
            keywords = <"examination","physical","clinical","findings","exam">
            copyright = <"© openEHR Foundation">
            use = <"Use to record a narrative description of the findings observed during the physical examination of a specific body system or anatomical structure.

Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.

Use as a container archetype - to provide a common, queryable ENTRY archetype in which specific, detailed CLUSTER examination archetypes can be nested.">
            misuse = <"Not to be used for recording the clinical history - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom.

Not to be used to record stand-alone clinical observations or measurements - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure, OBSERVATION.body_weight, or OBSERVATION.height.">
        >
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0004] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0001] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {
                include
                    archetype_id/value matches {/.*/}
            }
            ELEMENT[at0003] occurrences matches {0..*} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0005] occurrences matches {0..1} matches {
                value matches {
                    DV_MULTIMEDIA matches {
                        media_type matches {
                            [openEHR::
                            425,
                            426,
                            427,
                            428,
                            429,
                            401,
                            402,
                            404,
                            405,
                            406,
                            407,
                            414,
                            518]
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Examination Findings - Generic">
                    description = <"Findings observed during the physical examination of a specified body system or anatomical structure.">

                >
                ["at0001"] = <
                    description = <"Narrative description of the overall findings observed during a physical examination of a specified body system or anatomical structure.">
                    text = <"Clinical Description">
                    comment = <"May be used to record a narrative summary of the complete clinical examination of the body system or anatomical strucutre or key aspects of physical examination findings, which will be further supported by the additional structured data, using CLUSTER archetypes in the 'Examination Detail' slot. This data element may be used to capture legacy data that is not available in a structured format.">

                >
                ["at0002"] = <
                    text = <"Examination Detail">
                    description = <"Structured details of the physical examination for specified body system or anatomical structure.">

                >
                ["at0003"] = <
                    description = <"Single word, phrase or brief description representing a summary of the physical examination findings.">
                    text = <"Clinical Interpretation">
                    comment = <"Coding with a terminology is preferred, if possible. For example, normal examination or a specific physical finding.">

                >
                ["at0004"] = <
                    description = <"Identification of the body system or anatomical structure examined.">
                    text = <"Examined System or Structure">
                    comment = <"Coding of the System/Stucture with a terminology is desirable, where possible.">

                >
                ["at0005"] = <
                    text = <"Image Representation">
                    description = <"Digital image or video taken, or a diagram drawn, during the physical examination of the body system or anatomical structure.">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Examination Findings - Generic">
                    description = <"Findings observed during the physical examination of a specified body system or anatomical structure.">

                >
                ["at0001"] = <
                    description = <"Narrative description of the overall findings observed during a physical examination of a specified body system or anatomical structure.">
                    text = <"Clinical Description">
                    comment = <"May be used to record a narrative summary of the complete clinical examination of the body system or anatomical strucutre or key aspects of physical examination findings, which will be further supported by the additional structured data, using CLUSTER archetypes in the 'Examination Detail' slot. This data element may be used to capture legacy data that is not available in a structured format.">

                >
                ["at0002"] = <
                    text = <"Examination Detail">
                    description = <"Structured details of the physical examination for specified body system or anatomical structure.">

                >
                ["at0003"] = <
                    description = <"Single word, phrase or brief description representing a summary of the physical examination findings.">
                    text = <"Clinical Interpretation">
                    comment = <"Coding with a terminology is preferred, if possible. For example, normal examination or a specific physical finding.">

                >
                ["at0004"] = <
                    description = <"Identification of the body system or anatomical structure examined.">
                    text = <"Examined System or Structure">
                    comment = <"Coding of the System/Stucture with a terminology is desirable, where possible.">

                >
                ["at0005"] = <
                    text = <"Image Representation">
                    description = <"Digital image or video taken, or a diagram drawn, during the physical examination of the body system or anatomical structure.">

                >
            >
        >
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Examination Findings - Generic">
                    description = <"Findings observed during the physical examination of a specified body system or anatomical structure.">

                >
                ["at0001"] = <
                    description = <"Narrative description of the overall findings observed during a physical examination of a specified body system or anatomical structure.">
                    text = <"Clinical Description">
                    comment = <"May be used to record a narrative summary of the complete clinical examination of the body system or anatomical strucutre or key aspects of physical examination findings, which will be further supported by the additional structured data, using CLUSTER archetypes in the 'Examination Detail' slot. This data element may be used to capture legacy data that is not available in a structured format.">

                >
                ["at0002"] = <
                    text = <"Examination Detail">
                    description = <"Structured details of the physical examination for specified body system or anatomical structure.">

                >
                ["at0003"] = <
                    description = <"Single word, phrase or brief description representing a summary of the physical examination findings.">
                    text = <"Clinical Interpretation">
                    comment = <"Coding with a terminology is preferred, if possible. For example, normal examination or a specific physical finding.">

                >
                ["at0004"] = <
                    description = <"Identification of the body system or anatomical structure examined.">
                    text = <"Examined System or Structure">
                    comment = <"Coding of the System/Stucture with a terminology is desirable, where possible.">

                >
                ["at0005"] = <
                    text = <"Image Representation">
                    description = <"Digital image or video taken, or a diagram drawn, during the physical examination of the body system or anatomical structure.">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
