archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.nir_intensivenhet.v0

concept
	[at0000]	-- NIR intensivenhet
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F30A1E6CFCB911AB74624D7F35D5071E">
	>

definition
	CLUSTER[at0000] matches {	-- NIR intensivenhet
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Intensivenhet
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Sykehuset Østfold-Fredrikstad
							at0003, 	-- Sykehuset Østfold-Moss
							at0004, 	-- Akershus universitetssykehus AHUS
							at0005, 	-- Sykehuset Asker og Bærum HF
							at0006, 	-- Diakonhjemmet sykehus
							at0007, 	-- Oslo universitetssykehus HF – Ullevål Kir. int. (2)
							at0008, 	-- Oslo universitetssykehus HF – Ullevål Nevroint. (3)
							at0009, 	-- Oslo universitetssykehus HF – Ullevål Oppvåkning
							at0010, 	-- Oslo universitetssykehus HF - Radiumhospitalet
							at0011, 	-- Oslo universitetssykehus HF – Rikshospitalet
							at0012, 	-- Oslo universitetssykehus HF - Aker
							at0013, 	-- Sykehuset Innlandet – Hamar
							at0014, 	-- Sykehuset Innlandet – Lillehammer
							at0015, 	-- Sykehuset Innlandet – Gjøvik
							at0016, 	-- Sykehuset Buskerud HF
							at0017, 	-- Sykehuset i Vestfold – Tønsberg
							at0018, 	-- Sykehuset Telemark HF – Skien
							at0019, 	-- Sørlandet sykehus HF - Kristiansand
							at0020, 	-- Sørlandet sykehus HF – Arendal
							at0021, 	-- Stavanger universitetssjukehus
							at0022, 	-- Haugesund sjukehus Helse Fonna
							at0023, 	-- Haukeland universitetssykehus Kir. intensiv
							at0024, 	-- Haraldsplass Diakonale Sykehus AS
							at0025, 	-- Førde sentralsjukehus
							at0026, 	-- Ålesund sjukehus - medisinsk
							at0027, 	-- Ålesund sjukehus – kirurgisk
							at0028, 	-- Molde sjukehus
							at0029, 	-- Kristiansund sjukehus
							at0030, 	-- ST Olavs Hospital HF
							at0031, 	-- Helse Nord-Trøndelag HF – Levanger
							at0032, 	-- Helse Nord-Trøndelag HF – Namsos
							at0033, 	-- Helgelandssykehuset – Mosjøen
							at0034, 	-- Helgelandssykehuset – Sandnessjøen
							at0035, 	-- Helgelandssykehuset – Mo i Rana
							at0036, 	-- Nordlandssykehuset HF - Bodø
							at0037, 	-- Nordlandssykehuset HF – Vesterålen (Stokmarknes)
							at0038, 	-- Universitetssykehuset Nord-Norge - Harstad
							at0039, 	-- Universitetssykehuset Nord-Norge - Tromsø Kir. Int.
							at0040, 	-- Universitetssykehuset Nord-Norge – Narvik
							at0041, 	-- Helse Finnmark HF – Hammerfest
							at0042, 	-- Helse Finnmark HF – Kirkenes
							at0043, 	-- Utlandet
							at0044, 	-- Annet sykehus i Norge
							at0045, 	-- Oslo universitetssykehus HF - Ullevål Medisinsk intensiv
							at0046, 	-- Oslo universitetssykehus HF - Ullevål Thoraxkir. intensiv
							at0047, 	-- Haukeland universitetssykehus Medisinsk intensiv MIO
							at0048, 	-- Haukeland universitetssykehus  Respiratorisk overvåkingsenhet ROE
							at0049, 	-- Universitetssykehuset Nord-Norge - Tromsø Medisinsk intensiv
							at0050, 	-- Sykehuset Innlandet – Elverum
							at0051, 	-- Oslo universitetssykehus HF - Barneintensiv, Ullevål
							at0052, 	-- Haukeland universitetssykehus - KSK Postoperativ seksjon
							at0053, 	-- Haukeland universitetssykehus - Thoraxkirurgisk intensiv og oppvåkningsseksjon TIO
							at0054, 	-- Haukeland universitetssykehus - Seksjon for brannskade
							at0055, 	-- Oslo universitetssykehus HF – Barneintensiv RH
							at0056, 	-- Oslo universitetssykehus HF – Generell intensiv 2 RH
							at0057, 	-- Oslo universitetssykehus HF - Generell intensiv 1 RH
							at0058, 	-- Oslo universitetssykehus HF - Postoperativ avdeling RH
							at0059, 	-- Oslo universitetssykehus HF - Torax 1 RH
							at0060, 	-- Oslo universitetssykehus HF - Torax 2 RH
							at0061, 	-- St- Olavs Hospital HF - Barneintensiv
							at0062, 	-- St- Olavs Hospital HF - Hjertemedisin overvåkning
							at0063, 	-- St- Olavs Hospital HF - Thoraxanestesi og intensiv
							at0064]	-- Universitetssykehuset Nord-Norge - Oppvåkning Tromsø
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"NIR intensivenhet">
					description = <"Cluster for å angi intesivenheten som pasienten overføres til/fra">
				>
				["at0001"] = <
					text = <"Intensivenhet">
					description = <"*">
				>
				["at0002"] = <
					text = <"Sykehuset Østfold-Fredrikstad">
					description = <"*">
				>
				["at0003"] = <
					text = <"Sykehuset Østfold-Moss">
					description = <"*">
				>
				["at0004"] = <
					text = <"Akershus universitetssykehus AHUS">
					description = <"*">
				>
				["at0005"] = <
					text = <"Sykehuset Asker og Bærum HF">
					description = <"*">
				>
				["at0006"] = <
					text = <"Diakonhjemmet sykehus">
					description = <"*">
				>
				["at0007"] = <
					text = <"Oslo universitetssykehus HF – Ullevål Kir. int. (2)">
					description = <"*">
				>
				["at0008"] = <
					text = <"Oslo universitetssykehus HF – Ullevål Nevroint. (3)">
					description = <"*">
				>
				["at0009"] = <
					text = <"Oslo universitetssykehus HF – Ullevål Oppvåkning">
					description = <"*">
				>
				["at0010"] = <
					text = <"Oslo universitetssykehus HF - Radiumhospitalet">
					description = <"*">
				>
				["at0011"] = <
					text = <"Oslo universitetssykehus HF – Rikshospitalet">
					description = <"*">
				>
				["at0012"] = <
					text = <"Oslo universitetssykehus HF - Aker">
					description = <"*">
				>
				["at0013"] = <
					text = <"Sykehuset Innlandet – Hamar">
					description = <"*">
				>
				["at0014"] = <
					text = <"Sykehuset Innlandet – Lillehammer">
					description = <"*">
				>
				["at0015"] = <
					text = <"Sykehuset Innlandet – Gjøvik">
					description = <"*">
				>
				["at0016"] = <
					text = <"Sykehuset Buskerud HF">
					description = <"*">
				>
				["at0017"] = <
					text = <"Sykehuset i Vestfold – Tønsberg">
					description = <"*">
				>
				["at0018"] = <
					text = <"Sykehuset Telemark HF – Skien">
					description = <"*">
				>
				["at0019"] = <
					text = <"Sørlandet sykehus HF - Kristiansand">
					description = <"*">
				>
				["at0020"] = <
					text = <"Sørlandet sykehus HF – Arendal">
					description = <"*">
				>
				["at0021"] = <
					text = <"Stavanger universitetssjukehus">
					description = <"*">
				>
				["at0022"] = <
					text = <"Haugesund sjukehus Helse Fonna">
					description = <"*">
				>
				["at0023"] = <
					text = <"Haukeland universitetssykehus Kir. intensiv">
					description = <"*">
				>
				["at0024"] = <
					text = <"Haraldsplass Diakonale Sykehus AS">
					description = <"*">
				>
				["at0025"] = <
					text = <"Førde sentralsjukehus">
					description = <"*">
				>
				["at0026"] = <
					text = <"Ålesund sjukehus - medisinsk">
					description = <"*">
				>
				["at0027"] = <
					text = <"Ålesund sjukehus – kirurgisk">
					description = <"*">
				>
				["at0028"] = <
					text = <"Molde sjukehus">
					description = <"*">
				>
				["at0029"] = <
					text = <"Kristiansund sjukehus">
					description = <"*">
				>
				["at0030"] = <
					text = <"ST Olavs Hospital HF">
					description = <"*">
				>
				["at0031"] = <
					text = <"Helse Nord-Trøndelag HF – Levanger">
					description = <"*">
				>
				["at0032"] = <
					text = <"Helse Nord-Trøndelag HF – Namsos">
					description = <"*">
				>
				["at0033"] = <
					text = <"Helgelandssykehuset – Mosjøen">
					description = <"*">
				>
				["at0034"] = <
					text = <"Helgelandssykehuset – Sandnessjøen">
					description = <"*">
				>
				["at0035"] = <
					text = <"Helgelandssykehuset – Mo i Rana">
					description = <"*">
				>
				["at0036"] = <
					text = <"Nordlandssykehuset HF - Bodø">
					description = <"*">
				>
				["at0037"] = <
					text = <"Nordlandssykehuset HF – Vesterålen (Stokmarknes)">
					description = <"*">
				>
				["at0038"] = <
					text = <"Universitetssykehuset Nord-Norge - Harstad">
					description = <"*">
				>
				["at0039"] = <
					text = <"Universitetssykehuset Nord-Norge - Tromsø Kir. Int.">
					description = <"*">
				>
				["at0040"] = <
					text = <"Universitetssykehuset Nord-Norge – Narvik">
					description = <"*">
				>
				["at0041"] = <
					text = <"Helse Finnmark HF – Hammerfest">
					description = <"*">
				>
				["at0042"] = <
					text = <"Helse Finnmark HF – Kirkenes">
					description = <"*">
				>
				["at0043"] = <
					text = <"Utlandet">
					description = <"*">
				>
				["at0044"] = <
					text = <"Annet sykehus i Norge">
					description = <"*">
				>
				["at0045"] = <
					text = <"Oslo universitetssykehus HF - Ullevål Medisinsk intensiv">
					description = <"*">
				>
				["at0046"] = <
					text = <"Oslo universitetssykehus HF - Ullevål Thoraxkir. intensiv">
					description = <"*">
				>
				["at0047"] = <
					text = <"Haukeland universitetssykehus Medisinsk intensiv MIO">
					description = <"*">
				>
				["at0048"] = <
					text = <"Haukeland universitetssykehus  Respiratorisk overvåkingsenhet ROE">
					description = <"*">
				>
				["at0049"] = <
					text = <"Universitetssykehuset Nord-Norge - Tromsø Medisinsk intensiv">
					description = <"*">
				>
				["at0050"] = <
					text = <"Sykehuset Innlandet – Elverum">
					description = <"*">
				>
				["at0051"] = <
					text = <"Oslo universitetssykehus HF - Barneintensiv, Ullevål">
					description = <"*">
				>
				["at0052"] = <
					text = <"Haukeland universitetssykehus - KSK Postoperativ seksjon">
					description = <"*">
				>
				["at0053"] = <
					text = <"Haukeland universitetssykehus - Thoraxkirurgisk intensiv og oppvåkningsseksjon TIO">
					description = <"*">
				>
				["at0054"] = <
					text = <"Haukeland universitetssykehus - Seksjon for brannskade">
					description = <"*">
				>
				["at0055"] = <
					text = <"Oslo universitetssykehus HF – Barneintensiv RH">
					description = <"*">
				>
				["at0056"] = <
					text = <"Oslo universitetssykehus HF – Generell intensiv 2 RH">
					description = <"*">
				>
				["at0057"] = <
					text = <"Oslo universitetssykehus HF - Generell intensiv 1 RH">
					description = <"*">
				>
				["at0058"] = <
					text = <"Oslo universitetssykehus HF - Postoperativ avdeling RH">
					description = <"*">
				>
				["at0059"] = <
					text = <"Oslo universitetssykehus HF - Torax 1 RH">
					description = <"*">
				>
				["at0060"] = <
					text = <"Oslo universitetssykehus HF - Torax 2 RH">
					description = <"*">
				>
				["at0061"] = <
					text = <"St- Olavs Hospital HF - Barneintensiv">
					description = <"*">
				>
				["at0062"] = <
					text = <"St- Olavs Hospital HF - Hjertemedisin overvåkning">
					description = <"*">
				>
				["at0063"] = <
					text = <"St- Olavs Hospital HF - Thoraxanestesi og intensiv">
					description = <"*">
				>
				["at0064"] = <
					text = <"Universitetssykehuset Nord-Norge - Oppvåkning Tromsø">
					description = <"*">
				>
			>
		>
	>
