archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.spesialutstyr.v1

concept
	[at0000]	-- Spesialutstyr
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["organisation"] = <"DIPS ASA">
		["email"] = <"ahe@dips.no">
		["date"] = <"2015-02-16">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Beskriver speisalutstyr og eller ressurser som brukes ved kirurgi.">
			use = <"Brukes i forbindelse med planlegging av et kirurgisk inngrep for å beskrive spesialutstyr som brukes på operasjonsstuen eller ressurser som brukes ved kirurgien.">
			misuse = <"Brukes ikke for å registrere hvilket utstyr eller ressurser som ble brukt under et kirurgisk inngrep.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Anca Heyd, DIPS ASA, ahe@dips.no">
		["MD5-CAM-1.0.1"] = <"50E771EF24BFE7703D1D161DB235E85F">
	>

definition
	CLUSTER[at0000] matches {	-- Spesialutstyr
		items cardinality matches {1; unordered} matches {
			ELEMENT[at0012] occurrences matches {0..*} matches {	-- Spesial behandler
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..*} matches {	-- Spesialutstyr
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..*} matches {	-- Blodprodukter
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Blodtomhet
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Frysesnitt
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Spesialrom
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Spesialutstyr">
					description = <"Sutstyr brukt på operasjonsstue i forbindelse med kirurgi">
				>
				["at0007"] = <
					text = <"*Beskrivelse(nb)">
					description = <"**(nb)">
				>
				["at0009"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0010"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0011"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0012"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0013"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Spesialutstyr">
					description = <"Spesialutstyr og eller ressurser som brukes på operasjonsstue i forbindelse med kirurgi.">
				>
				["at0007"] = <
					text = <"Spesialutstyr">
					description = <"Spesialutstyr som brukes på operasjonsstue i forbindelse med kirurgi.">
				>
				["at0009"] = <
					text = <"Blodtomhet">
					description = <"Ja indikerer et behov for blodtomhet under planlagt kirurgi.">
				>
				["at0010"] = <
					text = <"Blodprodukter">
					description = <"Beskriver et behov for blodprodukter under planalgt kirurgi.">
				>
				["at0011"] = <
					text = <"Frysesnitt">
					description = <"Ja indikerer et behov for frysesnitt under planlagt kirurgi.">
				>
				["at0012"] = <
					text = <"Spesial behandler">
					description = <"Nanvgitt behandler som må være tilstede for å kunne gjennomføre planlagt kirurgi. .">
				>
				["at0013"] = <
					text = <"Spesialrom">
					description = <"Definert rom som må brukes for å kunne gjennomføre planlagt kirurgi.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Spesialutstyr(nb)">
					description = <"*Sutstyr brukt på operasjonsstue i forbindelse med kirurgi(nb)">
				>
				["at0007"] = <
					text = <"*Beskrivelse(nb)">
					description = <"**(nb)">
				>
				["at0009"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0010"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0011"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0012"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
				["at0013"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
