archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.urination.v1

concept
	[at0000]	-- Vannlating
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["email"] = <"ahe@dips.no">
		["organisation"] = <"Dips ASA">
		["date"] = <"2015-11-12">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å dokumentere detaljer vedrørende vannlating.">
			use = <"Brukes for å dokumentere detaljer vedrørende vannlating. 

Denne arketypen er tenkt brukt i openEHR-EHR-OBSERVATION.bodily_functions.v1 men kan også brukes i andre OBSERVATION arketper hvor det er nødvendig å dokumentere strukturerte detaljer vedrørende vanlatingsfunskjonen.">
			keywords = <"urin", "vannlating", "naturlige funksjoner">
			misuse = <"Brukes ikke for å dokumentere menden væske som går ut av kroppen i forindelse f.eks. med registrering av væskebaløanse. Til det brukes egne arketyper: OBSERVATION.body_fluid_ out og OBSERVATION.body_fluid_ balance.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Anca Heyd, Dips ASA<ahe@dips.no>">
		["MD5-CAM-1.0.1"] = <"0AFAFD090E1DEA0A2F1E5EE1B762605D">
	>

definition
	CLUSTER[at0000] matches {	-- Vannlating
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Farge
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Utseende
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- Klar
							at0004]	-- Uklar
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Hyppighet
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::382]>
						list = <
							["1"] = <
								units = <"1/d">
								magnitude = <|>=0.0|>
								precision = <|0|>
							>
							["2"] = <
								units = <"1/h">
								magnitude = <|>=0.0|>
								precision = <|0|>
							>
						>
					>
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Mengde
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007, 	-- Ingen
							at0008, 	-- Noen få dråper
							at0009, 	-- En skvett
							at0010]	-- Normal
						}
					}
					C_DV_QUANTITY <
						property = <[openehr::129]>
						list = <
							["1"] = <
								units = <"ml">
							>
							["2"] = <
								units = <"dl">
								magnitude = <|>=0.0|>
								precision = <|1|>
							>
						>
					>
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Lukt
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Inkontinens
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Siste vannlating
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {	-- Detaljer
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vannlating">
					description = <"Dokumenterer detaljer vedrørende vannlating.">
				>
				["at0001"] = <
					text = <"Farge">
					description = <"Urinens farge.">
				>
				["at0002"] = <
					text = <"Utseende">
					description = <"Urinens utseende.">
				>
				["at0003"] = <
					text = <"Klar">
					description = <"Urinen er klar">
				>
				["at0004"] = <
					text = <"Uklar">
					description = <"Urinen er uklar, bakket.">
				>
				["at0005"] = <
					text = <"Hyppighet">
					description = <"Antall avnnlatinger per time eller dag.">
				>
				["at0006"] = <
					text = <"Mengde">
					description = <"Kvalitativ beskrivelse av urinmengde.">
				>
				["at0007"] = <
					text = <"Ingen">
					description = <"Ingen urin.">
				>
				["at0008"] = <
					text = <"Noen få dråper">
					description = <"Noen få dråper urin.">
				>
				["at0009"] = <
					text = <"En skvett">
					description = <"Urinmengde tilsvarer en skvett.">
				>
				["at0010"] = <
					text = <"Normal">
					description = <"Normal urinmengde.">
				>
				["at0011"] = <
					text = <"Lukt">
					description = <"Ja indikerer at urinen lukter, nei at den ikke lukter.">
				>
				["at0012"] = <
					text = <"Siste vannlating">
					description = <"Tidspunkt for siste vannlating.">
				>
				["at0013"] = <
					text = <"Detaljer">
					description = <"Strukturerte detaljer f.eks. detaljer om inkontinens.">
				>
				["at0014"] = <
					text = <"Inkontinens">
					description = <"Ja indikerer at pasienten har urininkontinens, nei at pasienten er kontinent for urin.">
				>
			>
		>
	>
