archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.kartlagt_funksjonsniva.v0

concept
	[at0000]	-- Kartlagt funksjonsniva
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Fritekstfelt for registrering av kartlagt funksjonsnivå inntil nødvendige arketyper er godkjent.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D17407180708F501DDC389998CC83A98">
	>

definition
	CLUSTER[at0000] matches {	-- Kartlagt funksjonsniva
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Kartlagt funksjonsnivå
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kartlagt funksjonsniva">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Kartlagt funksjonsnivå">
					description = <"*">
				>
			>
		>
	>
