archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.priority_level.v1

concept
	[at0000]	-- Hastegrad
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["organisation"] = <"DIPS ASA">
		["email"] = <"ahe@dips.no">
		["date"] = <"2015-02-16">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Beskrivelse av hastegrad i forbindelse med en helsetjeneste.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Angir hastegrad i forbindese med en planlagt helsetjeneste.">
			use = <"Brukes i forbindelse med bestilling/planlegging av en helsetjeneste for å angi hastegraden for når en ønsker tjenesten utført. ">
			keywords = <"hastegrad", "elektiv", "øhj", "akutt", "prosedyre", "helsetjeneste">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Anca Heyd, DIPS ASA, ahe@dips.no">
		["MD5-CAM-1.0.1"] = <"C4A7FEC79459EE1B12DED2E406A695E8">
	>

definition
	CLUSTER[at0000] matches {	-- Hastegrad
		items cardinality matches {4; unordered} matches {
			ELEMENT[at0001] matches {	-- Hastegrad
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004, 	-- Nød
							at0005, 	-- Haste
							at0006]	-- Elektiv
						}
					}
				}
			}
			ELEMENT[at0007] matches {	-- Tidsramme øhj
				value matches {
					DV_DURATION matches {
						value matches {PDTHM}
					}
				}
			}
			ELEMENT[at0002] matches {	-- Beregnet tidsfrist
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0008] matches {	--  Skal pasienten på operasjonsprogrammet i dag?
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Hastegrad">
					description = <"Beskrivelse av hastegrad i forbindelse med en helsetjeneste.">
				>
				["at0001"] = <
					text = <"Hastegrad">
					description = <"*">
				>
				["at0002"] = <
					text = <"Beregnet tidsfrist">
					description = <"**(nb)">
				>
				["at0004"] = <
					text = <"Nød">
					description = <"*">
				>
				["at0005"] = <
					text = <"Haste">
					description = <"*">
				>
				["at0006"] = <
					text = <"Elektiv">
					description = <"*">
				>
				["at0007"] = <
					text = <"Tidsramme innen">
					description = <"**(nb)">
				>
				["at0008"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hastegrad">
					description = <"Beskrivelse av hastegrad i forbindelse med en planlagt helsetjeneste.">
				>
				["at0001"] = <
					text = <"Hastegrad">
					description = <"Hastegraden av den tiltenkte helsetjenesten.">
				>
				["at0002"] = <
					text = <"Beregnet tidsfrist">
					description = <"Tidsfristen for når helsetjenesten senest skal være utført beregnet på bakgrunn av angitt tidsramme.">
				>
				["at0004"] = <
					text = <"Nød">
					description = <"Tjensten skal utføres umiddelbart.">
				>
				["at0005"] = <
					text = <"Haste">
					description = <"Tjenesten skal utføres akutt, men ikke  umiddelbart innenfor en gitt tidsramme. ">
				>
				["at0006"] = <
					text = <"Elektiv">
					description = <"Tjenesten kan utføres som vanlig rutine. Haster ikke.">
				>
				["at0007"] = <
					text = <"Tidsramme øhj">
					description = <"Beskrivelse av tidsramme som en hastetjeneste må gjennomføres innenfor.">
				>
				["at0008"] = <
					text = <" Skal pasienten på operasjonsprogrammet i dag?">
					description = <"Ja for å sette pasienten inn på dagens operasjonsprogram. Nei for å la inntakskontorsette sette pasienten på operasjonsprogrammet innnenfor tidsrammen du har satt.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Hastegrad(nb)">
					description = <"*Beskrivelse av hastegrad i forbindelse med en helsetjeneste.(nb)">
				>
				["at0001"] = <
					text = <"Urgency">
					description = <"**(nb)">
				>
				["at0002"] = <
					text = <"*Beregnet tidsfrist(nb)">
					description = <"**(nb)">
				>
				["at0004"] = <
					text = <"Emergency">
					description = <"*">
				>
				["at0005"] = <
					text = <"Urgent">
					description = <"*">
				>
				["at0006"] = <
					text = <"Routine">
					description = <"*">
				>
				["at0007"] = <
					text = <"*Tidsramme innen(nb)">
					description = <"**(nb)">
				>
				["at0008"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
