archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.nir_arsak_overforing.v0

concept
	[at0000]	-- NIR årsak til overføring
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"850E6A14ECDAC6D4A95AEA5B18860440">
	>

definition
	CLUSTER[at0000] matches {	-- NIR årsak til overføring
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Medisinsk
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Plassmangel/kapasitetsmangel
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Tilbakeføring eller overføring til «hjemstedssykehus» etter behandling
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"NIR årsak til overføring">
					description = <"Cluster for å angi årsak til overføring til/fra annen intensivenhet/sykehus">
				>
				["at0001"] = <
					text = <"Medisinsk">
					description = <"*">
				>
				["at0002"] = <
					text = <"Plassmangel/kapasitetsmangel">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tilbakeføring eller overføring til «hjemstedssykehus» etter behandling">
					description = <"*">
				>
			>
		>
	>
