archetype (adl_version=1.4; uid=51b1439b-b560-4bd2-a718-74b4fb68d933)
	openEHR-EHR-CLUSTER.medication_ingredients.v0

concept
	[at0000]	-- Medication ingredients
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2013-05-16">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe the form of the medication or chemical as well as the active or therapeutic and other ingredients. This is available as a cluster for use in settlngs where the record of a medication or other chemical is required.">
			use = <"Use to add detail to a medication order or administration record and in conjunction with medication_amount for quantity and strength of medication ingredients.">
			keywords = <"composition", "generic", "ingredient", "medication", "chemical">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Ian McNicoll, Ocean Informatics, UK", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3D893D89AACF0AC55553D13B62AC7176">
		["references"] = <"Chemical description of medication, draft archetype, NEHTA Clinical Knowledge Manager [Internet]. NEHTA. Authored: 12 Nov 2010. Available at: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.885_2 (accessed 15 May 2013).">
	>

definition
	CLUSTER[at0000] matches {	-- Medication ingredients
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Form
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Role
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006, 	-- Therapeutic
							at0035, 	-- Electrolyte
							at0007, 	-- Toxic
							at0008, 	-- Adjuvant
							at0017, 	-- Dilutant
							at0018, 	-- Propellent
							at0019, 	-- Preservative
							at0020, 	-- Colouring
							at0009]	-- Other
						}
					}
				}
			}
			allow_archetype CLUSTER[at0030] matches {	-- Strength
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_amount(-[a-zA-Z0-9_]+)*\.v1/}
			}
			CLUSTER[at0001] occurrences matches {0..*} matches {	-- Ingredient
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] matches {	-- Name
						value matches {
							DV_TEXT matches {*}
						}
					}
					use_node ELEMENT occurrences matches {0..1} /items[at0010]	-- /items[Form]
					use_node ELEMENT occurrences matches {0..1} /items[at0005]	-- /items[Role]
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Compound
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0033] occurrences matches {0..1} matches {	-- Strength
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_amount(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0024] occurrences matches {0..1} matches {	-- Quantity
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_amount(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication ingredients">
					description = <"The actual ingredients with strength and overall form of a chemical or medication.">
				>
				["at0001"] = <
					text = <"Ingredient">
					description = <"Detailed Information about an individual ingredient.">
				>
				["at0002"] = <
					text = <"Name">
					description = <"The name of the chemical or medication.">
				>
				["at0003"] = <
					text = <"Compound">
					description = <"The detailed chemical name of the compound that is an active ingredient.">
				>
				["at0005"] = <
					text = <"Role">
					description = <"The role of the agent. If not stated it will be assumed to be therapeutic.">
				>
				["at0006"] = <
					text = <"Therapeutic">
					description = <"The chemical has a known and desired effect which is positive.">
				>
				["at0007"] = <
					text = <"Toxic">
					description = <"This chemical is toxic and has no therapeutic effect.">
				>
				["at0008"] = <
					text = <"Adjuvant">
					description = <"The chemical is active but aids the therapeutic effect of another ingredient.">
				>
				["at0009"] = <
					text = <"Other">
					description = <"The chemical has another active role.">
				>
				["at0010"] = <
					comment = <"e.g. \"Tab\", \"Liquid\", \"Gel\".">
					text = <"Form">
					description = <"The formulation or presentation of the overall substance.">
				>
				["at0017"] = <
					text = <"Dilutant">
					description = <"Inert dilutant.">
				>
				["at0018"] = <
					text = <"Propellent">
					description = <"Inert propellent.">
				>
				["at0019"] = <
					text = <"Preservative">
					description = <"The ingredient is present to prolong the life of the substance.">
				>
				["at0020"] = <
					text = <"Colouring">
					description = <"The ingredient is used to colour the substance.">
				>
				["at0024"] = <
					comment = <"Example:100ml">
					text = <"Quantity">
					description = <"The quantity of an ingredient used within a mixture.">
				>
				["at0030"] = <
					comment = <"e.g. \"40mg\", '2mg/5ml\"">
					text = <"Strength">
					description = <"The strength of the overall preparation.">
				>
				["at0033"] = <
					comment = <"Example: 20mg">
					text = <"Strength">
					description = <"The strength of an individual ingredient.">
				>
				["at0035"] = <
					text = <"Electrolyte">
					description = <"This ingredient is an electrolyte.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Chemical description of medication(en)">
					description = <"*The actual ingredients with strength and overall form of a chemical or medication.(en)">
				>
				["at0001"] = <
					text = <"*Ingredient(en)">
					description = <"*Detailed Information about an individual ingredient.(en)">
				>
				["at0002"] = <
					text = <"*Name(en)">
					description = <"*The name of the chemical or medication.(en)">
				>
				["at0003"] = <
					text = <"*Compound(en)">
					description = <"*The detailed chemical name of the compound that is an active ingredient.(en)">
				>
				["at0005"] = <
					text = <"*Role(en)">
					description = <"*The role of the agent. If not stated it will be assumed to be therapeutic.(en)">
				>
				["at0006"] = <
					text = <"*Therapeutic(en)">
					description = <"*The chemical has a known and desired effect which is positive.(en)">
				>
				["at0007"] = <
					text = <"*Toxic(en)">
					description = <"*This chemical is toxic and has no therapeutic effect.(en)">
				>
				["at0008"] = <
					text = <"*Adjuvant(en)">
					description = <"*The chemical is active but aids the therapeutic effect of another ingredient.(en)">
				>
				["at0009"] = <
					text = <"*Other(en)">
					description = <"*The chemical has another active role.(en)">
				>
				["at0010"] = <
					comment = <"*e.g. \"Tab\", \"Liquid\", \"Gel\".(en)">
					text = <"*Form(en)">
					description = <"*The formulation or presentation of the overall substance.(en)">
				>
				["at0017"] = <
					text = <"*Dilutant(en)">
					description = <"*Inert dilutant.(en)">
				>
				["at0018"] = <
					text = <"*Propellent(en)">
					description = <"*Inert propellent.(en)">
				>
				["at0019"] = <
					text = <"*Preservative(en)">
					description = <"*The ingredient is present to prolong the life of the substance.(en)">
				>
				["at0020"] = <
					text = <"*Colouring(en)">
					description = <"*The ingredient is used to colour the substance.(en)">
				>
				["at0024"] = <
					comment = <"*Example:100ml(en)">
					text = <"*Quantity(en)">
					description = <"*The quantity of an ingredient used within a mixture.(en)">
				>
				["at0030"] = <
					comment = <"*e.g. \"40mg\", '2mg/5ml\"(en)">
					text = <"*Strength(en)">
					description = <"*The strength of the overall preparation.(en)">
				>
				["at0033"] = <
					comment = <"*Example: 20mg(en)">
					text = <"*Strength(en)">
					description = <"*The strength of an individual ingredient.(en)">
				>
				["at0035"] = <
					text = <"*Electrolyte(en)">
					description = <"*This ingredient is an electrolyte.(en)">
				>
			>
		>
	>
