archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.level_of_care.v1

concept
	[at0000]	-- Omsorgsnivå 
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Modellere omsorgsnivå for utføring av helsetjenesten">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Modellere omsorgsnivå for utføring av helsetjenesten">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"40E0C77BBC6EEEC7CFD7A3461DDEA368">
	>

definition
	CLUSTER[at0000] matches {	-- Omsorgsnivå 
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Behandlingssted
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] matches {	-- Omsorgsnivå 
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Omsorgsnivå ">
					description = <"Modellerer omsorgsnivå ">
				>
				["at0001"] = <
					text = <"Omsorgsnivå ">
					description = <"*">
				>
				["at0002"] = <
					text = <"Behandlingssted">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Omsorgsnivå ">
					description = <"Modellerer omsorgsnivå ">
				>
				["at0001"] = <
					text = <"Omsorgsnivå ">
					description = <"*">
				>
				["at0002"] = <
					text = <"Behandlingssted">
					description = <"*">
				>
			>
		>
	>
