archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.device_maintenance_dips.v1

concept
	[at0000]	-- Utstyr kontroll/vedlikehold
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["email"] = <"ahe@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2018-11-26">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Informasjon om kontroll og vedlikehold av utstyr.">
			use = <"Brukes for å dokumentere vedlikehold og kontroll av diverse utstyr. Brukes i forbindelse med openEHR-EHR-CLUSTER.device.v1.">
			keywords = <"utstyr", "vedlikehold", "kontroll">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Anca Heyd, DIPS AS<ahe@dips.no>">
		["MD5-CAM-1.0.1"] = <"4B61D9DE28B7A8ABFCD92F7C8C3147AB">
	>

definition
	CLUSTER[at0000] matches {	-- Utstyr kontroll/vedlikehold
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Kontroll gjennomført
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Tidspunkt kontroll
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Ansvarlig
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Detaljer
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Utstyr kontroll/vedlikehold">
					description = <"Informasjon om kontroll og vedlikehold av utstyr.">
				>
				["at0001"] = <
					text = <"Kontroll gjennomført">
					description = <"Kontroll av utstyr gjennomført">
				>
				["at0002"] = <
					text = <"Tidspunkt kontroll">
					description = <"Tidspunkt for  gjennomført kontroll">
				>
				["at0003"] = <
					text = <"Ansvarlig">
					description = <"Ansvarlig for gjennomføring av kontroll.">
				>
				["at0004"] = <
					text = <"Kommentar">
					description = <"Ytterligere informasjon/kommentar">
				>
				["at0005"] = <
					text = <"Detaljer">
					description = <"Slot for strukturerte detaljer av kontroll eller reslutater ved kontroll.">
				>
			>
		>
	>
