archetype (adl_version=1.4; uid=b278c2c6-b4ae-4fdf-af81-a92c2ed4b408)
	openEHR-EHR-CLUSTER.maskeventilasjon_kj_no.v0

concept
	[at0000]	-- Maskeventilasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Silje Ljosland Bakke">
		["email"] = <"silje.ljosland.bakke@nasjonalikt.no">
		["organisation"] = <"Nasjonal IKT HF">
		["date"] = <"2016-12-21">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere vanskelighetsgrad av maskeventilasjon i forbindelse med intubasjon, for kritisk informasjon i kjernejournal.">
			use = <"Brukes til å registrere vanskelighetsgrad av maskeventilasjon i forbindelse med intubasjon, for kritisk informasjon i kjernejournal.

Arketypen er laget for å brukes i EVALUATION.precaution, i SLOTet Tilleggsinformasjon, der instansen av EVALUATION.precaution inneholder informasjon om intubasjonsproblemet.">
			keywords = <"ventilasjon", "maske", "intubasjon", "kjernejournal", "kritisk informasjon">
			misuse = <"Skal ikke brukes til noe annet enn å registrere vanskelighetsgrad av maskeventilasjon i forbindelse med intubasjon, for kritisk informasjon i kjernejournal.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["original_publisher"] = <"Nasjonal IKT">
		["build_uid"] = <"d92d0c71-5134-4ab3-86a7-5c9d718c9159">
		["original_namespace"] = <"no.nasjonalikt">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["MD5-CAM-1.0.1"] = <"8C0CAE12CEC2E980D50DC2CCDD387739">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	CLUSTER[at0000] matches {	-- Maskeventilasjon
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Kan pasienten ventileres på maske?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Ja, lett
							at0003, 	-- Ja, med besvær
							at0004]	-- Nei
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Maskeventilasjon">
					description = <"Vanskelighetsgrad av maskeventilasjon i forbindelse med intubasjon, for kritisk informasjon i kjernejournal.">
				>
				["at0001"] = <
					text = <"Kan pasienten ventileres på maske?">
					description = <"Angivelse av hvorvidt pasienten kan ventileres på maske, som et alternativ til intubasjon.">
				>
				["at0002"] = <
					text = <"Ja, lett">
					description = <"Pasienten kan ventileres lett på maske.">
				>
				["at0003"] = <
					text = <"Ja, med besvær">
					description = <"Pasienten kan ventileres på maske med besvær.">
				>
				["at0004"] = <
					text = <"Nei">
					description = <"Pasienten kan ikke ventileres på maske.">
				>
			>
		>
	>
