archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.careplan_elem_req_additional_info_dips.v1

concept
	[at0000]	-- Care plan procedure request additional info
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Team Helt Ainnsles">
		["organisation"] = <"DIPS ASA">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"DIPS ASA">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F40B68FA59704B5C3ACA6148ED120242">
	>

definition
	CLUSTER[at0000] matches {	-- Care plan procedure request additional info
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Spesifisering
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Behandlingsplan element type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005, 	-- Mål
							at0006, 	-- Problemstilling
							at0007]	-- Tiltak
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Bestillingstidspunkt
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- InstruksjonGUID
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Care plan procedure request additional info">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Spesifisering">
					description = <"Beskrivelse av instruksjonen">
				>
				["at0004"] = <
					text = <"Behandlingsplan element type">
					description = <"Denne er for å kunne definere hvilke type behandlingsplanelement som skal genereres.">
				>
				["at0005"] = <
					text = <"Mål">
					description = <"Er et mål behandlingsplan element">
				>
				["at0006"] = <
					text = <"Problemstilling">
					description = <"Er en problemstilling behandlingsplan element">
				>
				["at0007"] = <
					text = <"Tiltak">
					description = <"Er et tiltaks behandlingsplan element">
				>
				["at0008"] = <
					text = <"Bestillingstidspunkt">
					description = <"De som er startet av system, er tidspunkt system definert. Ved førstegangs bestilling kan bruker påvirke tidspunkt.">
				>
				["at0009"] = <
					text = <"InstruksjonGUID">
					description = <"Denne er for å holde rede på hvilke instruksjoner som er lik når instruksjonen system avsluttes.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Care plan procedure request additional info(nb)">
					description = <"*unknown(nb)">
				>
				["at0002"] = <
					text = <"*Spesifisering(nb)">
					description = <"*Beskrivelse av instruksjonen(nb)">
				>
				["at0004"] = <
					text = <"*Behandlingsplan element type(nb)">
					description = <"*Denne er for å kunne definere hvilke type behandlingsplanelement som skal genereres.(nb)">
				>
				["at0005"] = <
					text = <"*Mål(nb)">
					description = <"*Er et mål behandlingsplan element(nb)">
				>
				["at0006"] = <
					text = <"*Problemstilling(nb)">
					description = <"*Er en problemstilling behandlingsplan element(nb)">
				>
				["at0007"] = <
					text = <"*Tiltak(nb)">
					description = <"*Er et tiltaks behandlingsplan element(nb)">
				>
				["at0008"] = <
					text = <"*Bestillingstidspunkt(nb)">
					description = <"*De som er startet av system, er tidspunkt system definert. Ved førstegangs bestilling kan bruker påvirke tidspunkt.(nb)">
				>
				["at0009"] = <
					text = <"*InstruksjonGUID(nb)">
					description = <"*Denne er for å holde rede på hvilke instruksjoner som er lik når instruksjonen system avsluttes.(nb)">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Care plan procedure request additional info(nb)">
					description = <"*unknown(nb)">
				>
				["at0002"] = <
					text = <"*Spesifisering(nb)">
					description = <"*Beskrivelse av instruksjonen(nb)">
				>
				["at0004"] = <
					text = <"*Behandlingsplan element type(nb)">
					description = <"*Denne er for å kunne definere hvilke type behandlingsplanelement som skal genereres.(nb)">
				>
				["at0005"] = <
					text = <"*Mål(nb)">
					description = <"*Er et mål behandlingsplan element(nb)">
				>
				["at0006"] = <
					text = <"*Problemstilling(nb)">
					description = <"*Er en problemstilling behandlingsplan element(nb)">
				>
				["at0007"] = <
					text = <"*Tiltak(nb)">
					description = <"*Er et tiltaks behandlingsplan element(nb)">
				>
				["at0008"] = <
					text = <"*Bestillingstidspunkt(nb)">
					description = <"*De som er startet av system, er tidspunkt system definert. Ved førstegangs bestilling kan bruker påvirke tidspunkt.(nb)">
				>
				["at0009"] = <
					text = <"*InstruksjonGUID(nb)">
					description = <"*Denne er for å holde rede på hvilke instruksjoner som er lik når instruksjonen system avsluttes.(nb)">
				>
			>
		>
	>
