archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.operasjonssykepleie_dips.v1

concept
	[at0000]	-- Operasjonssykepleie
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Annette Hole Sjøborg">
		["email"] = <"ahs@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-12-10">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen er en foreløpig arketype som benyttes til dokumentasjon av operasjonssykepleie.">
			use = <"Arketypen er en foreløpig arketype som benyttes til dokumentasjon av operasjonssykepleie etter utført prosedyre/operasjon. ">
			misuse = <"Benyttes ikke i planlegging av operasjon.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2293C124C248E5985A4C97A15E4CEEBF">
	>

definition
	CLUSTER[at0000] matches {	-- Operasjonssykepleie
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Ring etter pasient
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Preoperativ forberedelse fra post uten anmerkning
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Kommentar til sjekkliste
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Leiring
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Annet
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Forebygging av hypotermi
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Pasientens hud/operasjonsfelt
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0042] occurrences matches {0..1} matches {	-- Lokalanestesi
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Lokalanestesi
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Antall ml
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Lokalanestesi gitt
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Medisinteknisk utstyr
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Blodtomhet
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {	-- Trykk mmHg
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Oppstart 
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {	-- Avsluttet 
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {	-- Plassering mansjett
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0043] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {	-- Desinfeksjon av operasjonsfelt
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Preoperativt blærekateter
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {	-- Blære tømt
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {	-- Type urinkateter
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {	-- Diatermi
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0025, 	-- Monopolar
							at0026]	-- Bipolar
						}
					}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {	-- Styrke monopolar
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0029] occurrences matches {0..1} matches {	-- Styrke bipolar
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0030] occurrences matches {0..1} matches {	-- Plassering diatermiplate
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0044] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0033] occurrences matches {0..1} matches {	-- Preparat
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0034] occurrences matches {0..1} matches {	-- Type preparat
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0037, 	-- Microscopi
									at0038, 	-- Bact us
									at0039, 	-- Cytologi
									at0040, 	-- Histologi
									at0041]	-- Annet preparat
								}
							}
						}
					}
					ELEMENT[at0035] occurrences matches {0..1} matches {	-- Antall
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0036] occurrences matches {0..1} matches {	-- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Operasjonssykepleie">
					description = <"Arketypen er en foreløpig arketype som benyttes til dokumentasjon av operasjonssykepleie.">
				>
				["at0001"] = <
					text = <"Ring etter pasient">
					description = <"Klokkeslett pasient ble ringt etter til operasjon.">
				>
				["at0002"] = <
					text = <"Preoperativ forberedelse fra post uten anmerkning">
					description = <"Avhuking indikerer at det er ingen anmerkninger til preoperativ forberedelse.">
				>
				["at0003"] = <
					text = <"Kommentar til sjekkliste">
					description = <"Felt for eventuell kommentar/anmerkning til sjekkliste fra post.">
				>
				["at0004"] = <
					text = <"Leiring">
					description = <"Leiring av pasienten.">
				>
				["at0005"] = <
					text = <"Annet">
					description = <"Beskrivelse av leiring som ikke finnes i listen.">
				>
				["at0006"] = <
					text = <"Forebygging av hypotermi">
					description = <"Hvilke tiltak som er iverksatt for å forebygge hypotermi.">
				>
				["at0007"] = <
					text = <"Pasientens hud/operasjonsfelt">
					description = <"Kommentar til pasientens hud/operasjonsfelt">
				>
				["at0008"] = <
					text = <"Lokalanestesi">
					description = <"Hvilken type lokalanestesi som er gitt.">
				>
				["at0009"] = <
					text = <"Antall ml">
					description = <"Antall ml gitt lokalanestesi">
				>
				["at0010"] = <
					text = <"Lokalanestesi gitt">
					description = <"Klokkeslett lokalanestesi gitt.">
				>
				["at0011"] = <
					text = <"Kommentar">
					description = <"Ytterligere besrkivelse/kommentar til lokalanestesi.">
				>
				["at0012"] = <
					text = <"Medisinteknisk utstyr">
					description = <"Hvilket medisinteknisk utstyr som er benyttet under inngrep. ">
				>
				["at0013"] = <
					text = <"Kommentar">
					description = <"Ytterligere informasjon/kommentar til medisinteknisk utstyr benyttet under inngrep.">
				>
				["at0014"] = <
					text = <"Blodtomhet">
					description = <"Avhuking indikrer at blodtomhet er benyttet under inngrep.">
				>
				["at0015"] = <
					text = <"Trykk mmHg">
					description = <"Mansjettens trykk.">
				>
				["at0016"] = <
					text = <"Oppstart ">
					description = <"Tidspunkt start blodtomhet.">
				>
				["at0017"] = <
					text = <"Avsluttet ">
					description = <"Tidspunkt avsluttet blodtomhet.">
				>
				["at0018"] = <
					text = <"Plassering mansjett">
					description = <"Mansjettens plassering i fbm blodtomhet. ">
				>
				["at0019"] = <
					text = <"Desinfeksjon av operasjonsfelt">
					description = <"Hvilken desinfeksjon som er benyttet">
				>
				["at0020"] = <
					text = <"Preoperativt blærekateter">
					description = <"Avhuking indikerer at pasienten har fått blærekateter preoperativt.">
				>
				["at0021"] = <
					text = <"Blære tømt">
					description = <"Klokkeslett blære ble tømt,">
				>
				["at0022"] = <
					text = <"Type urinkateter">
					description = <"Type urinkateter pasienten har.">
				>
				["at0023"] = <
					text = <"Kommentar">
					description = <"Kommentar til type urinkateter.">
				>
				["at0024"] = <
					text = <"Diatermi">
					description = <"*">
				>
				["at0025"] = <
					text = <"Monopolar">
					description = <"*">
				>
				["at0026"] = <
					text = <"Bipolar">
					description = <"*">
				>
				["at0028"] = <
					text = <"Styrke monopolar">
					description = <"Styrek monopolar diatermi">
				>
				["at0029"] = <
					text = <"Styrke bipolar">
					description = <"Styrke bipolar diatermi.">
				>
				["at0030"] = <
					text = <"Plassering diatermiplate">
					description = <"Plassering av diatermiplate.">
				>
				["at0033"] = <
					text = <"Preparat">
					description = <"Preparater fra operasjon.">
				>
				["at0034"] = <
					text = <"Type preparat">
					description = <"Type preparat">
				>
				["at0035"] = <
					text = <"Antall">
					description = <"Antall preparat.">
				>
				["at0036"] = <
					text = <"Kommentar">
					description = <"Ytterligere kommentar.">
				>
				["at0037"] = <
					text = <"Microscopi">
					description = <"*">
				>
				["at0038"] = <
					text = <"Bact us">
					description = <"*">
				>
				["at0039"] = <
					text = <"Cytologi">
					description = <"*">
				>
				["at0040"] = <
					text = <"Histologi">
					description = <"*">
				>
				["at0041"] = <
					text = <"Annet preparat">
					description = <"*">
				>
				["at0042"] = <
					text = <"Lokalanestesi">
					description = <"*">
				>
				["at0043"] = <
					text = <"Kommentar">
					description = <"Ytterligere informasjon/kommentar.">
				>
				["at0044"] = <
					text = <"Kommentar">
					description = <"Ytterligere informasjon/kommentar.">
				>
			>
		>
	>
