archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.required_medical_personell.v1

concept
	[at0000]	-- Ønsket helsepersonell
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["organisation"] = <"DIPS ASA">
		["email"] = <"ahe@dips.no">
		["date"] = <"2015-02-15">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å gi en beskrivelse av helsepersonellet som ønskes skal utføre en prosedyre.">
			use = <"Brukes i forbindelse med planlegging av en prosedyre for å angi hvem som øsnkes skal utføre prosedyren.">
			keywords = <"helsepersonell", "prosedyre">
			misuse = <"Beskriver et ønske i pllaggingsfasen. Brukes ikke for å angi hvem som reell utfører prosedyren.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FA42D0D5577D94D4F3F0BD52B568A003">
	>

definition
	CLUSTER[at0000] matches {	-- Ønsket helsepersonell
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Ønsket helsepersonell
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Detaljer
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Ønsket helsepersonell">
					description = <"Beskrivelse av helsepersonell som ønskes skal utføre en prosedyre">
				>
				["at0001"] = <
					text = <"Ønsket helsepersonell">
					description = <"En eller flere navngitte helsepersonell som en ønsker skal utføre en prosedyre. Dette kan være enlege, sykepleier, radiolog. ">
				>
				["at0003"] = <
					text = <"Detaljer">
					description = <"Her kan man legge inn detaljer om ønsket helsepersonell f.eks. profesjonsrolle, kontaktinformsjon etc.">
				>
			>
		>
	>
