archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.careplan_elem_req_additional_info_dips.v1

concept
	[at0000]	-- *DIPS-spesifikke detaljer om instruksjonen
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"">
			>
		>
	>
description
	original_author = <
		["name"] = <"Phuong Pedersen">
		["email"] = <"ppe@dips.no">
		["organisation"] = <"DIPS AS">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes av alle instruksjonsarketyper i Arena behandlingsplan for å beskrive DIPS-spesifikke detaljer på instruksjonen.">
			use = <"Intern bruk i DIPS.">
			misuse = <"">
			copyright = <"DIPS AS">
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Brukes av alle instruksjonsarketyper i Arena behandlingsplan for å beskrive DIPS-spesifikke detaljer på instruksjonen.">
			use = <"Intern bruk i DIPS.">
			misuse = <"">
			copyright = <"*DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Ivar Yrke, DIPS AS, Norway", "Terje Sagmyr, DIPS AS, Norway", "Bjørn-Petter Johannessen, DIPS AS, Norway">
	other_details = <
		["MD5-CAM-1.0.1"] = <"8F91E5C5531B91567AA27DCE4512F0E5">
		["current_contact"] = <"Phuong Pedersen, DIPS AS <ppe@dips.no>">
		["custodian_organisation"] = <"DIPS AS">
	>

definition
	CLUSTER[at0000] matches {	-- *DIPS spesifikke detaljer om instruksjonen
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Spesifisering
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Bestillingstidspunkt
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- InstruksjonGUID
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- KommerFraVeiledendePlan
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"DIPS-spesifikke detaljer om instruksjonen">
					description = <"">
				>
				["at0002"] = <
					text = <"Spesifisering">
					description = <"Spesifisering av behandlingsplanelementet. Eksempelvis er \"smerte\" den aktuelle problemstillingen, og spesifisering er \"I høyre skulder\"">
				>
				["at0008"] = <
					text = <"Bestillingstidspunkt">
					description = <"For bestillinger fra systemet er bestillingstidspunkt satt av systemet selv. Ved førstegangsbestilling kan brukeren påvirke tidspunktet.">
				>
				["at0009"] = <
					text = <"InstruksjonGUID">
					description = <"Denne er for å holde rede på hvilke instruksjoner som er lik når instruksjonen avsluttes av systemet.">
				>
				["at0010"] = <
					text = <"KommerFraVeiledendePlan">
					description = <"Navnet på den veiledende planen dette behandlingsplanelementet er hentet fra.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"DIPS Specific Details About the Instruction">
					description = <"">
				>
				["at0002"] = <
					text = <"Specification">
					description = <"Used to specificy the care plan element. E.g., \"pain\" is the problem, and \"in right shoulder\" is the specification.">
				>
				["at0008"] = <
					text = <"Order Time">
					description = <"The order time is set for orders initiated by the system. Order time can be set manually for first-time orders.">
				>
				["at0009"] = <
					text = <"InstructionGUID">
					description = <"">
				>
				["at0010"] = <
					text = <"Indicative Care Plan">
					description = <"Name of the care plan this care plan element is obtained from.">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"DIPS-spesifikke detaljer om instruksjonen">
					description = <"">
				>
				["at0002"] = <
					text = <"Spesifisering">
					description = <"Spesifisering av behandlingsplanelementet. Eksempelvis er \"smerte\" den aktuelle problemstillingen, og spesifisering er \"I høyre skulder\"">
				>
				["at0008"] = <
					text = <"Bestillingstidspunkt">
					description = <"For bestillinger fra systemet er bestillingstidspunkt satt av systemet selv. Ved førstegangsbestilling kan brukeren påvirke tidspunktet.">
				>
				["at0009"] = <
					text = <"InstruksjonGUID">
					description = <"Denne er for å holde rede på hvilke instruksjoner som er lik når instruksjonen avsluttes av systemet.">
				>
				["at0010"] = <
					text = <"KommerFraVeiledendePlan">
					description = <"Navnet på den veiledende planen dette behandlingsplanelementet er hentet fra.">
				>
			>
		>
	>