archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.samtale_ksk.v1

concept
	[at0000]	-- Samtale ksk
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F7CECCA826C68564ACAF0ECF8850997E">
	>

definition
	CLUSTER[at0000] matches {	-- Samtale ksk
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Cervix cytologi
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006, 	-- Tatt
							at0007, 	-- Ønsket ikke
							at0008]	-- Ikke aktuelt
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Utfyllende opplysninger
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Annet
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Samtale ksk">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Cervix cytologi">
					description = <"*">
				>
				["at0002"] = <
					text = <"Utfyllende opplysninger">
					description = <"*">
				>
				["at0005"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0006"] = <
					text = <"Tatt">
					description = <"*">
				>
				["at0007"] = <
					text = <"Ønsket ikke">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ikke aktuelt">
					description = <"*">
				>
			>
		>
	>
