archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.surgery_details_dips.v1

concept
	[at0000]	-- Operasjonsdetaljer
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["email"] = <"ahe@dips.no">
		["organisation"] = <"Dips ASA">
		["date"] = <"2018-01-30">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*Å gi en detaljert beskrivelse av forhold på operasjonsstuen under en planlagt kirurgisk prosedyre.(nb)">
			use = <"*Brukes i forbindelse med bestilling av en kirurgisk prosedyre for å gi detaljert informasjon om forholdt rundt inngrepet som er nødvendige for forberedelsen og håndtering på operasjon.(nb)">
			keywords = <"*operasjon(nb)", "*kirurgi(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å gi en detaljert beskrivelse av forhold på operasjonsstuen under en kirurgisk prosedyre.">
			use = <"Brukes for å dokumentere informasjon om en prosedyre. Kan brukes både i planleggingen og ved dokumentasjon.">
			keywords = <"operasjon", "kirurgi">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Bjørn Næss", "Anine Ramberg", "Annette Hole Sjøberg">
	other_details = <
		["MD5-CAM-1.0.1"] = <"2B5957470A8A9FD3B453B6009787461D">
	>

definition
	CLUSTER[at0000] matches {	-- Operasjonsdetaljer
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Operasjonsleie
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0003] occurrences matches {0..1} matches {	-- Avdekning/incisjon
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Avdekning/incisjon
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Side
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Sårets renhetsgrad
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Operasjonsdetaljer(nb)">
					description = <"*Helsepersonells detaljerte planlegging av inngrepet.(nb)">
				>
				["at0002"] = <
					text = <"Operasjonsleie">
					description = <"Leiring av pasienten under operasjon f.eks. rygg, mage, sideleie etc.">
				>
				["at0003"] = <
					text = <"*Avdekning/incisjon(nb)">
					description = <"*Avdekning og incisjon for et kirugisk inngrep.(nb)">
				>
				["at0004"] = <
					text = <"*Avdekning/incisjon(nb)">
					description = <"*Avdekning og incisjon for et kirugisk inngrep.(nb)">
				>
				["at0005"] = <
					text = <"*Side(nb)">
					description = <"*Side som skal avdekkes under operasjon.(nb)">
				>
				["at0008"] = <
					text = <"Kommentar">
					description = <"Informasjon vedrørende inngrepet, som er viktig å formidle, men som ikke er en advarsel. ">
				>
				["at0009"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Operasjonsdetaljer">
					description = <"Detaljer om en operasjon">
				>
				["at0002"] = <
					text = <"Operasjonsleie">
					description = <"Leiring av pasienten under operasjon f.eks. rygg, mage, sideleie etc.">
				>
				["at0003"] = <
					text = <"Avdekning/incisjon">
					description = <"Avdekning og incisjon for et kirugisk inngrep.">
				>
				["at0004"] = <
					text = <"Avdekning/incisjon">
					description = <"Avdekning og incisjon for et kirugisk inngrep.">
				>
				["at0005"] = <
					text = <"Side">
					description = <"Side som skal avdekkes under operasjon.">
				>
				["at0008"] = <
					text = <"Kommentar">
					description = <"Informasjon vedrørende inngrepet, som er viktig å formidle, men som ikke er en advarsel. ">
				>
				["at0009"] = <
					text = <"Sårets renhetsgrad">
					description = <"Beskrivelse av sårets renhetgrad under inngrepet.">
				>
			>
		>
	>
