archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.problem_diagnosis_dips.v1

concept
	[at0000]	-- Problem/diagnose detaljer
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["email"] = <"ahe@dips.no">
		["organisation"] = <"Dips ASA">
		["date"] = <"2017-11-08">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Angir detaljert informasjon som supplement til arketypen probelm/diagnose.">
			use = <"Angir detaljert informasjon som supplement til arketypen problem/diagnose. Kan benyttes for å sette spesifikke medisinske koder (terminologier) f.eks. ICD, SnomedCT.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Bjørn Næss", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3838F1F72D72B92D05C24EBA84A50482">
	>

definition
	CLUSTER[at0000] matches {	-- Problem/diagnose detaljer
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Diagnosenavn
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Diagnosetype
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Beskrivelse
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Problem/diagnose detaljer">
					description = <"Brukes for å registrere detaljer til problem/diagnose blant annet ICD koder.">
				>
				["at0001"] = <
					text = <"Diagnosenavn">
					description = <"Navnet på problem/diagnose">
				>
				["at0002"] = <
					text = <"Diagnosetype">
					description = <"Informajson om type diagnose f.eks. tentativ, endelig, differensial-, hoved- eller tilleggsdiagnose.">
				>
				["at0003"] = <
					text = <"Beskrivelse">
					description = <"Narrativ beskrivelse av problem/diagnose.">
				>
			>
		>
	>
