archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exam_state.v1

concept
	[at0000]	-- Examination state
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3292C000B8A5D57D16D475CB29557DE7">
	>

definition
	CLUSTER[at0000] matches {	-- Examination state
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- Utført
							at0004]	-- Ikke utført
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Not examined">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Status">
					description = <"">
				>
				["at0002"] = <
					text = <"Comment">
					description = <"">
				>
				["at0003"] = <
					text = <"Utført">
					description = <"">
				>
				["at0004"] = <
					text = <"Ikke utført">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Undersøkelsesstatus">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Status">
					description = <"">
				>
				["at0002"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0003"] = <
					text = <"Utført">
					description = <"">
				>
				["at0004"] = <
					text = <"Ikke utført">
					description = <"">
				>
			>
		>
	>
