archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.asa_status.v1

concept
	[at0000]	-- ASA klassifikasjon helsetilstand
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2010-06-25">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Å beskrive graden av sykdom eller helstiltstand i forkant av valg av narkose i forbindlese med gjennomføring av et kirurgi.">
			use = <"Brukes for dokumentasjon, som kommunikasjon mellom kolleger og for å skape et enhetlig system for statistisk analyse.

Denne archetypen er utviklet for å bli brukt i forbindelse med en rekke ENTRY archetyper, for eksempel en vurdering av en preoperativ anestesi vurdering eller en undersøkelse i forbindelse med vurdering av en infeksjonsbehandling. ">
			keywords = <"ASA", "properativ", "kirurgi">
			misuse = <"Skal ikke brukes som et mål for preoperativ risiko.">
			copyright = <"*© openEHR Foundation(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the degree of 'sickness' or 'physical state' prior to selecting the anaesthetic or prior to performing surgery.">
			use = <"Used for recordkeeping, for communicating between colleagues, and to create a uniform system for statistical analysis.

This archetype has been designed to be used within a variety of ENTRY archetypes - for example an EVALUATION for a pre-operative anaesthetic assessment or an infection control investigation.">
			keywords = <"ASA", "pre-operative", "surgery">
			misuse = <"Not intended for use as a measure to predict operative risk.">
			copyright = <"© openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å beskrive graden av sykdom eller helstiltstand i forkant av valg av narkose i forbindlese med gjennomføring av et kirurgi.">
			use = <"Brukes for dokumentasjon, som kommunikasjon mellom kolleger og for å skape et enhetlig system for statistisk analyse.

Denne archetypen er utviklet for å bli brukt i forbindelse med en rekke ENTRY archetyper, for eksempel en vurdering av en preoperativ anestesi vurdering eller en undersøkelse i forbindelse med vurdering av en infeksjonsbehandling. ">
			keywords = <"ASA", "properativ", "kirurgi">
			misuse = <"Skal ikke brukes som et mål for preoperativ risiko.">
			copyright = <"*© openEHR Foundation(en)">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D4C28572F4598E8E2B23A2D1608DC34B">
	>

definition
	CLUSTER[at0000] matches {	-- ASA klassifikasjon helsetilstand
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {	-- ASA helsetilstand
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- 1 - Normal,  frisk pasient
							at0004, 	-- 2 - Moderat organisk lidelse
							at0005, 	-- 3 - Alvorlig organisk sykdom eller forstyrrelse
							at0006, 	-- 4 - Livstruende organisk sykdom
							at0007, 	-- 5 - Moribund pasient
							at0008, 	-- 6 - Donorpasient 
							at0009, 	-- 1E - Normal,  frisk pasient nødsituasjon
							at0010, 	-- 2E - Moderat organisk lidelse nødsituasjon
							at0011, 	-- 3E - Alvorlig organisk sykdom nødsituasjon
							at0012, 	-- 4E - Livstruende organisk sykdom nødsituasjon
							at0013]	-- 5E - Moribund pasient nødsituasjon
						}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"ASA klassifikasjon helsetilstand">
					description = <"Kalssifikasjonssystem brukt av American Society of Anesthesiologists for å vurdere preoperativ helsetilstand.">
				>
				["at0001"] = <
					text = <"ASA helsetilstand">
					description = <"Estimert preoperativ helsetilstand av en pasient">
				>
				["at0003"] = <
					text = <"1 - Normal,  frisk pasient">
					description = <"Ingen organisk, fysiologisk, biokjemisk eller psykiatrisk forstyrrelse. Den aktuelle lidelsen er lokalisert og gir ikke generelle systemforstyrrelser. Mindre enn 5 sigaretters røyking per dag. Alder under 80 år.
Ingen organisk, fysiologisk, biokjemisk eller psykiatrisk forstyrrelse. Den aktuelle lidelsen er lokalisert og gir ikke generelle systemforstyrrelser. Mindre enn 5 sigaretters røyking per dag. Alder under 80 år.
Ingen organisk, fysiologisk, biokjemisk eller psykiatrisk forstyrrelse. Den aktuelle lidelsen er lokalisert og gir ikke generelle systemforstyrrelser. Mindre enn 5 sigaretters røyking per dag. Alder under 80 år.
Ingen organisk, fysiologisk, biokjemisk eller psykiatrisk forstyrrelse. Den aktuelle lidelsen er lokalisert og gir ikke generelle systemforstyrrelser. Mindre enn 5 sigaretters røyking per dag. Alder under 80 år.
Ingen organisk, fysiologisk, biokjemisk eller psykiatrisk forstyrrelse. Den aktuelle lidelsen er lokalisert og gir ikke generelle systemforstyrrelser. Mindre enn 5 sigaretters røyking per dag. Alder under 80 år.
Ingen organisk, fysiologisk , biokemisk eller psykiatrisk forstyrrelse. Den aktuelle liedelsen er lokalisert og gir ikke generelle system forstyrrelser. Mindre enn 5 siagerteeter røyking per dag. Alder under 80 år.">
				>
				["at0004"] = <
					text = <"2 - Moderat organisk lidelse">
					description = <"Moderat organisk lidelse eller forstyrrelse som ikke forårsaker funksjonelle begrensninger, men som kan medføre spesielle forholdsregler eller anestesitekniske tiltak. Lidelsen(e) kan enten være forårsaket av den aktuelle sykdommen pasienten skal opereres for, eller av en annen patologisk prosess. Alder over 80 år og nyfødte under 3 måneder. Mer enn 5 sigaretters røyking per dag.
">
				>
				["at0005"] = <
					text = <"3 - Alvorlig organisk sykdom eller forstyrrelse">
					description = <"Alvorlig organisk sykdom eller forstyrrelse som gir definerte funksjonelle begrensninger.
">
				>
				["at0006"] = <
					text = <"4 - Livstruende organisk sykdom">
					description = <"Livstruende organisk sykdom som ikke trenger
være relatert til den aktuelle kirurgiske lidelsen
eller som ikke alltid bedres ved inngrepet..">
				>
				["at0007"] = <
					text = <"5 - Moribund pasient">
					description = <"Moribund pasient som ikke forventes å overleve 24 timer, med eller uten kirurgi.
">
				>
				["at0008"] = <
					text = <"6 - Donorpasient ">
					description = <"Hjernedød pasient som preserveres for
organdonasjon.">
				>
				["at0009"] = <
					text = <"1E - Normal,  frisk pasient nødsituasjon">
					description = <"ASA status 1, i en nødsituasjon">
				>
				["at0010"] = <
					text = <"2E - Moderat organisk lidelse nødsituasjon">
					description = <"ASA status 2, i en nødsituasjon">
				>
				["at0011"] = <
					text = <"3E - Alvorlig organisk sykdom nødsituasjon">
					description = <"ASA status 3, i en nødsituasjon">
				>
				["at0012"] = <
					text = <"4E - Livstruende organisk sykdom nødsituasjon">
					description = <"ASA status 4, i en nødsituasjon">
				>
				["at0013"] = <
					text = <"5E - Moribund pasient nødsituasjon">
					description = <"ASA status 5, i en nødsituasjon">
				>
				["at0014"] = <
					text = <"Kommentar">
					description = <"Beskrivende kommentar vedrørende vurdering av pasientens ASA tilstand">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"ASA klassifikasjon helsetilstand">
					description = <"Kalssifikasjonssystem brukt av American Society of Anesthesiologists for å vurdere preoperativ helsetilstand.">
				>
				["at0001"] = <
					text = <"ASA helsetilstand">
					description = <"Estimert preoperativ helsetilstand av en pasient">
				>
				["at0003"] = <
					text = <"1 - Normal,  frisk pasient">
					description = <"Ingen organisk, fysiologisk, biokjemisk eller psykiatrisk forstyrrelse. Den aktuelle lidelsen er lokalisert og gir ikke generelle systemforstyrrelser. Mindre enn 5 sigaretters røyking per dag. Alder under 80 år.
Ingen organisk, fysiologisk, biokjemisk eller psykiatrisk forstyrrelse. Den aktuelle lidelsen er lokalisert og gir ikke generelle systemforstyrrelser. Mindre enn 5 sigaretters røyking per dag. Alder under 80 år.
Ingen organisk, fysiologisk, biokjemisk eller psykiatrisk forstyrrelse. Den aktuelle lidelsen er lokalisert og gir ikke generelle systemforstyrrelser. Mindre enn 5 sigaretters røyking per dag. Alder under 80 år.
Ingen organisk, fysiologisk, biokjemisk eller psykiatrisk forstyrrelse. Den aktuelle lidelsen er lokalisert og gir ikke generelle systemforstyrrelser. Mindre enn 5 sigaretters røyking per dag. Alder under 80 år.
Ingen organisk, fysiologisk, biokjemisk eller psykiatrisk forstyrrelse. Den aktuelle lidelsen er lokalisert og gir ikke generelle systemforstyrrelser. Mindre enn 5 sigaretters røyking per dag. Alder under 80 år.
Ingen organisk, fysiologisk , biokemisk eller psykiatrisk forstyrrelse. Den aktuelle liedelsen er lokalisert og gir ikke generelle system forstyrrelser. Mindre enn 5 siagerteeter røyking per dag. Alder under 80 år.">
				>
				["at0004"] = <
					text = <"2 - Moderat organisk lidelse">
					description = <"Moderat organisk lidelse eller forstyrrelse som ikke forårsaker funksjonelle begrensninger, men som kan medføre spesielle forholdsregler eller anestesitekniske tiltak. Lidelsen(e) kan enten være forårsaket av den aktuelle sykdommen pasienten skal opereres for, eller av en annen patologisk prosess. Alder over 80 år og nyfødte under 3 måneder. Mer enn 5 sigaretters røyking per dag.
">
				>
				["at0005"] = <
					text = <"3 - Alvorlig organisk sykdom eller forstyrrelse">
					description = <"Alvorlig organisk sykdom eller forstyrrelse som gir definerte funksjonelle begrensninger.
">
				>
				["at0006"] = <
					text = <"4 - Livstruende organisk sykdom">
					description = <"Livstruende organisk sykdom som ikke trenger
være relatert til den aktuelle kirurgiske lidelsen
eller som ikke alltid bedres ved inngrepet..">
				>
				["at0007"] = <
					text = <"5 - Moribund pasient">
					description = <"Moribund pasient som ikke forventes å overleve 24 timer, med eller uten kirurgi.
">
				>
				["at0008"] = <
					text = <"6 - Donorpasient ">
					description = <"Hjernedød pasient som preserveres for
organdonasjon.">
				>
				["at0009"] = <
					text = <"1E - Normal,  frisk pasient nødsituasjon">
					description = <"ASA status 1, i en nødsituasjon">
				>
				["at0010"] = <
					text = <"2E - Moderat organisk lidelse nødsituasjon">
					description = <"ASA status 2, i en nødsituasjon">
				>
				["at0011"] = <
					text = <"3E - Alvorlig organisk sykdom nødsituasjon">
					description = <"ASA status 3, i en nødsituasjon">
				>
				["at0012"] = <
					text = <"4E - Livstruende organisk sykdom nødsituasjon">
					description = <"ASA status 4, i en nødsituasjon">
				>
				["at0013"] = <
					text = <"5E - Moribund pasient nødsituasjon">
					description = <"ASA status 5, i en nødsituasjon">
				>
				["at0014"] = <
					text = <"Kommentar">
					description = <"Beskrivende kommentar vedrørende vurdering av pasientens ASA tilstand">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ASA Physical Status Classification(en)">
					description = <"Classification system adopted by the American Society of Anesthesiologists for assessing preoperative physical status.">
				>
				["at0001"] = <
					text = <"ASA patient status">
					description = <"Assessed pre-operative status of a patient.">
				>
				["at0003"] = <
					text = <"1 - A normal healthy patient">
					description = <"No organic, physiologic, or psychiatric disturbance; excludes the very young and very old; healthy with good exercise tolerance.">
				>
				["at0004"] = <
					text = <"2 - A patient with mild systemic disease">
					description = <"No functional limitations; has a well-controlled disease of one body system; controlled hypertension or diabetes without systemic effects, cigarette smoking without chronic obstructive pulmonary disease (COPD); mild obesity, pregnancy.">
				>
				["at0005"] = <
					text = <"3 - A patient with severe systemic disease">
					description = <"Some functional limitation; has a controlled disease of more than one body system or one major system; no immediate danger of death; controlled congestive heart failure (CHF), stable angina, old heart attack, poorly controlled hypertension, morbid obesity, chronic renal failure; bronchospastic disease with intermittent symptoms.">
				>
				["at0006"] = <
					text = <"4 - A patient with severe systemic disease that is a constant threat to life">
					description = <"Has at least one severe disease that is poorly controlled or at end stage; possible risk of death; unstable angina, symptomatic COPD, symptomatic CHF, hepatorenal failure.">
				>
				["at0007"] = <
					text = <"5 - A moribund patient who is not expected to survive without the operation">
					description = <"Not expected to survive > 24 hours without surgery; imminent risk of death; multiorgan failure, sepsis syndrome with hemodynamic instability, hypothermia, poorly controlled coagulopathy.">
				>
				["at0008"] = <
					text = <"6 - A declared brain-dead patient whose organs are being removed for donor purposes">
					description = <"6 - A declared brain-dead patient whose organs are being removed for donor purposes.">
				>
				["at0009"] = <
					text = <"1E - A normal healthy patient (Emergency)">
					description = <"ASA status 1, in an emergency situation.">
				>
				["at0010"] = <
					text = <"2E - A patient with mild systemic disease (Emergency)">
					description = <"ASA status 2, in an emergency situation.">
				>
				["at0011"] = <
					text = <"3E - A patient with severe systemic disease (Emergency)">
					description = <"ASA status 3, in an emergency situation.">
				>
				["at0012"] = <
					text = <"4E - A patient with severe systemic disease that is a constant threat to life (Emergency)">
					description = <"ASA status 4, in an emergency situation.">
				>
				["at0013"] = <
					text = <"5E - A moribund patient who is not expected to survive without the operation (Emergency)">
					description = <"ASA status 5, in an emergency situation.">
				>
				["at0014"] = <
					text = <"Comment">
					description = <"Narrative comment about the ASA patient status assessment.">
				>
			>
		>
	>
