archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.utskrivelsesinformasjon_dips.v1

concept
	[at0000]	-- Utskrivelsesinformasjon dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for informasjon som er registrert i utskrivelsesbildet.">
			use = <"Brukes for å registrere spesifikke detaljer i forbindelse med utskrivning. Denne arketypen er tenkt brukt i forbindelse med openEHR-EHR-ADMIN_ENTRY.contact_summery.v0.  Informasjon om involvert helsepersonell og hendelser knyttet til kontakten (eks innleggelsestidspunkt og utskrivningstidspunkt) skal legges i contact summary arketypen.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E2C31555A24FCCDEA92324A66B53BE51">
	>

definition
	CLUSTER[at0000] matches {	-- Utskrivelsesinformasjon dips
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Uttilstand
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Utskrevet til
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Til institusjon
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Transportkode
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Utskrivelsesinformasjon dips">
					description = <"Brukes for informasjon som er registrert i utskrivelsesbildet.">
				>
				["at0001"] = <
					text = <"Uttilstand">
					description = <"Brukes til å definere uttilstand til pasient ved utskrivelse. Levende, død, suicid.">
				>
				["at0002"] = <
					text = <"Utskrevet til">
					description = <"Brukes for å definere hvor pasienten skrives ut til, bosted, annen institusjon osv.">
				>
				["at0003"] = <
					text = <"Til institusjon">
					description = <"Brukes for å registrere hvilken institusjon pasienten er skrevet ut til.">
				>
				["at0004"] = <
					text = <"Transportkode">
					description = <"Drosje, ambulanse, politi osv.">
				>
			>
		>
	>
