archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.hoos_stiffness_dips.v0

concept
	[at0000]	-- Stivhet
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Vurdering av stivhet i forbindelse med hofteproblemer">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F3991A7091987F1C99C90B514244E3B1">
	>

definition
	CLUSTER[at0000] matches {	-- Stivhet
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Hvor stiv har hoften din vært rett etter at du har våknet om morgenen?
				value matches {
					0|[local::at0002], 	-- Ikke i det hele tatt
					1|[local::at0003], 	-- Noe
					2|[local::at0004], 	-- Moderat
					3|[local::at0005], 	-- Meget
					4|[local::at0006]  	-- Ekstremt
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Hvor stiv har hoften din vært etter at du har sittet eller ligget og hvilt, senere på dagen?
				value matches {
					0|[local::at0008], 	-- Ikke i det hele tatt
					1|[local::at0009], 	-- Noe
					2|[local::at0010], 	-- Moderat
					3|[local::at0011], 	-- Meget
					4|[local::at0012]  	-- Ekstremt
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Stivhet
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Stivhet">
					description = <"Vurdering av stivhet i forbindelse med hofteproblemer">
				>
				["at0001"] = <
					text = <"Hvor stiv har hoften din vært rett etter at du har våknet om morgenen?">
					description = <"*">
				>
				["at0002"] = <
					text = <"Ikke i det hele tatt">
					description = <"*">
				>
				["at0003"] = <
					text = <"Noe">
					description = <"*">
				>
				["at0004"] = <
					text = <"Moderat">
					description = <"*">
				>
				["at0005"] = <
					text = <"Meget">
					description = <"*">
				>
				["at0006"] = <
					text = <"Ekstremt">
					description = <"*">
				>
				["at0007"] = <
					text = <"Hvor stiv har hoften din vært etter at du har sittet eller ligget og hvilt, senere på dagen?">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ikke i det hele tatt">
					description = <"*">
				>
				["at0009"] = <
					text = <"Noe">
					description = <"*">
				>
				["at0010"] = <
					text = <"Moderat">
					description = <"*">
				>
				["at0011"] = <
					text = <"Meget">
					description = <"*">
				>
				["at0012"] = <
					text = <"Ekstremt">
					description = <"*">
				>
				["at0013"] = <
					text = <"Stivhet">
					description = <"Total score for stivhet ">
				>
			>
		>
	>
