archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exam_rectum.v1

concept
	[at0000]	-- Rektaleksplorasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["email"] = <"ahe@dips.no">
		["organisation"] = <"Dips ASA">
		["date"] = <"2015-11-13">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Dokumentasjon av samlede funn og klinisk interpretasjon ved klinisk undersøkelse av rektum.">
			use = <"Brukes for å dokumentere en beskrivelse av alle funn og klinisk interpretasjon ved klinisk undersøkelse av rektum. Denne initielle mønsterarketypen inneholder kun kjernedata (som i CLUSTER.exam_pattern) og vil sansynligvis utvides over tid etter som nye kliniske behov kommer frem.

Denne arketypen er spesiell utviklet for bruk i OBSERVATION.funn_ved_klinisk_undersøkelse arketypen\" eller innenfor andre Observation eller Cluster arketyper, der dette er klinisk hensiktsmessig. 

Brukes for å gi et rammeverk hvor andre Cluster arketyper kan legges inn i \"Undersøkelsesfunn\" Slot for å dokumentere tilleggsfunn på en strukturert måte, f.eks. CLUSTER.breath_sounds.

Cluster arketypen \"CLUSTER.exclusion_exam\" kan legges inn i \"Undersøkelse ikke gjennomført slotet for å dokumentere eksplistte detaljer som beskriver at undersøkelsen ikke ble gjennomført.

Brukes for å bygge en en beskrivelse av kliniske funn i eksisterende eller .... (legacy) kliniske sytemer i arketypeformat ved å brfuke dataelementet \"klinisk beskrivelse\".">
			keywords = <"hud", ...>
			misuse = <"Skal ikke brukes for å dokumentere data som ikke er relatert til klinisk undersøkelse av rektum. 

Skal ikke brukes for å dokumentere anamnese - bruk spesifikke Observation og Cluster akretyper til dette formålet. For eksempel OBSERVATION.anamnese og CLUSTER.symptom.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Anca Heyd, Dips ASA<ahe@dips.no>">
		["MD5-CAM-1.0.1"] = <"5F951608ED0E006F5E4891AC86CFD165">
	>

definition
	CLUSTER[at0000] matches {	-- Rektaleksplorasjon
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Intet unormalt avdekket
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Klinisk beskrivelse
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Undersøkelsesfunn
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Multimedia representasjon
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Klinisk interpretasjon
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {	-- Undersøkelse ikke gjennomført
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.exclusion_exam(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Rektaleksplorasjon">
					description = <"Funn observert ved klinisk undersøkelse av rektum.">
				>
				["at0001"] = <
					text = <"Intet unormalt avdekket">
					description = <"Konstatering at funn ved undersøkelse ikke viste noe unormalt.">
				>
				["at0002"] = <
					text = <"Klinisk beskrivelse">
					description = <"Beskrivelse av samlede funn observert ved klinisk undersøkelse av hud.">
				>
				["at0003"] = <
					text = <"Undersøkelsesfunn">
					description = <"Strukturerte detaljer vedrørende funn ved fysisk undersøkelse.">
				>
				["at0004"] = <
					text = <"Multimedia representasjon">
					description = <"Digitale bilder, video eller diagram som representerer funnene ved klinisk undersøkelse.">
				>
				["at0005"] = <
					text = <"Klinisk interpretasjon">
					description = <"Enkelt ord, frase eller kort beskrivelse som representerer klinisk betydning og signifikans av funnene ved klinisk undersøkelse.">
				>
				["at0006"] = <
					text = <"Kommentar">
					description = <"Tekstlig tilleggsinformasjon vedrørende klinisk undersøkelse, som ikke er fanget opp i de andre dataelementene.">
				>
				["at0007"] = <
					text = <"Undersøkelse ikke gjennomført">
					description = <"*">
				>
			>
		>
	>
