archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.tag_dips.v1

concept
	[at0000]	-- Tag
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"">
			>
		>
	>
description
	original_author = <
		["name"] = <"Phuong Pedersen">
		["email"] = <"ppe@dips.no">
		["organisation"] = <"DIPS AS">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Used to tag elements so they are searchable or able to filter on them eg. DIPS functional area">
			use = <"Internal used in DIPS">
			misuse = <"">
			copyright = <"DIPS AS">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Kan brukes til å tag elementer slik at de kan søkes og filtreres på">
			use = <"Intern bruk i DIPS.">
			misuse = <"">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Phuong Pedersen, DIPS AS <ppe@dips.no>">
		["MD5-CAM-1.0.1"] = <"3D711B5163783AFEC4737047DB8BE70C">
		["custodian_organisation"] = <"DIPS AS">
	>

definition
	CLUSTER[at0000] matches {	-- Tag
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0012] occurrences matches {0..*} matches {	-- Tag
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tag">
					description = <"Tag for å kunne merke et element med f.eks. DIPS funksjonsområde slik at det er filtrert- og søkbar på det">
				>
				["at0012"] = <
					text = <"Tag">
					description = <"En tekststreng, som representerer tag ">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Tag(nb)">
					description = <"*Tag for å kunne merke et element med f.eks. DIPS funksjonsområde slik at det er filtrert- og søkbar på det(nb)">
				>
				["at0012"] = <
					text = <"Tag">
					description = <"String to contain tag">
				>
			>
		>
	>
