archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exam_scrotum.v1

concept
	[at0000]	-- Exam scrotum
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"473E06394993D1868605E81FF09AA246">
	>

definition
	CLUSTER[at0000] matches {	-- Exam scrotum
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0004] occurrences matches {0..1} matches {	-- Detailed examination
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Site
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0006, 	-- Left testicle
									at0007, 	-- Right testicle
									at0008, 	-- Left epididymis
									at0009]	-- Right epididymis
								}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Swelling
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0011, 	-- Present
									at0012]	-- Absent
								}
							}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Skin
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Evaluation
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0014, 	-- Normal
							at0015, 	-- Not normal
							at0016]	-- Not examined
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Exam scrotum">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Description">
					description = <"">
				>
				["at0002"] = <
					text = <"Skin">
					description = <"">
				>
				["at0004"] = <
					text = <"Detailed examination">
					description = <"">
				>
				["at0005"] = <
					text = <"Site">
					description = <"">
				>
				["at0006"] = <
					text = <"Left testicle">
					description = <"">
				>
				["at0007"] = <
					text = <"Right testicle">
					description = <"">
				>
				["at0008"] = <
					text = <"Left epididymis">
					description = <"">
				>
				["at0009"] = <
					text = <"Right epididymis">
					description = <"">
				>
				["at0010"] = <
					text = <"Swelling">
					description = <"">
				>
				["at0011"] = <
					text = <"Present">
					description = <"">
				>
				["at0012"] = <
					text = <"Absent">
					description = <"">
				>
				["at0013"] = <
					text = <"Evaluation">
					description = <"">
				>
				["at0014"] = <
					text = <"Normal">
					description = <"">
				>
				["at0015"] = <
					text = <"Not normal">
					description = <"">
				>
				["at0016"] = <
					text = <"Not examined">
					description = <"">
				>
			>
		>
	>
