archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exam_skin.v1

concept
	[at0000]	-- Exam skin
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5ADF916A2F8A63962179478D41B1ABF5">
	>

definition
	CLUSTER[at0000] matches {	-- Exam skin
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..*} matches {	-- Findings
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Finding
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003, 	-- Warts
									at0004, 	-- Blisters/Vesicles
									at0005, 	-- Ulcers
									at0006, 	-- Molluscum contagiosum
									at0007, 	-- Spots
									at0008, 	-- Folliculitis
									at0009, 	-- Papules
									at0010, 	-- Pustules
									at0011, 	-- Papillomatosis
									at0012, 	-- Fissures
									at0013, 	-- Erosions
									at0014, 	-- Erythema
									at0015, 	-- Lice
									at0016]	-- Scabies
								}
							}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Number
						value matches {
							DV_COUNT matches {*}
						}
					}
					allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {	-- Structured Anatomical Details
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Exam skin">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Findings">
					description = <"">
				>
				["at0002"] = <
					text = <"Finding">
					description = <"">
				>
				["at0003"] = <
					text = <"Warts">
					description = <"">
				>
				["at0004"] = <
					text = <"Blisters/Vesicles">
					description = <"">
				>
				["at0005"] = <
					text = <"Ulcers">
					description = <"">
				>
				["at0006"] = <
					text = <"Molluscum contagiosum">
					description = <"">
				>
				["at0007"] = <
					text = <"Spots">
					description = <"">
				>
				["at0008"] = <
					text = <"Folliculitis">
					description = <"">
				>
				["at0009"] = <
					text = <"Papules">
					description = <"">
				>
				["at0010"] = <
					text = <"Pustules">
					description = <"">
				>
				["at0011"] = <
					text = <"Papillomatosis">
					description = <"">
				>
				["at0012"] = <
					text = <"Fissures">
					description = <"">
				>
				["at0013"] = <
					text = <"Erosions">
					description = <"">
				>
				["at0014"] = <
					text = <"Erythema">
					description = <"">
				>
				["at0015"] = <
					text = <"Lice">
					description = <"">
				>
				["at0016"] = <
					text = <"Scabies">
					description = <"">
				>
				["at0017"] = <
					text = <"Number">
					description = <"">
				>
				["at0018"] = <
					text = <"Structured Anatomical Details">
					description = <"">
				>
			>
		>
	>
