archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.additional_information_patient_surgery.v1

concept
	[at0000]	-- Tilleggsinformasjon pasient
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["organisation"] = <"DIPS ASA">
		["email"] = <"ahe@dips.no">
		["date"] = <"2015-02-16">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Beskrivelse av tillegsinformasjon om pasienten som er relvant for planlegging og gjnenomføring av en kirurgisk prosedyre.">
			use = <"Brukes for å beskrive detaljer om forhold rundt pasienten som kan ha betydning for planleggingen og gjennomføringen av en krirugsik prosedyre.">
			keywords = <"pasient", "informasjon", "kirurgi">
			misuse = <"Brueks ikke for å registrere forhold som oppstår under inngrepet f.eks. komplikasjoner under inngrepet.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Anca Heyd, DIPS ASA, ahe@dips.no">
		["MD5-CAM-1.0.1"] = <"0305943BC9A56BB99C8D0301D178BAEE">
	>

definition
	CLUSTER[at0000] matches {	-- Tilleggsinformasjon pasient
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Hotell/lang reisevei
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Tolk
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..*} matches {	-- Medisiner som skal seponeres
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {	-- Informasjon som skal sendes
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {	-- Implantater
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Reservasjoner
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Annen informasjon med betydning for inngrepet
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Tilleggsinformasjon pasient">
					description = <"Informasjon om pasienten som er viktig for planlegging av kirurgi.">
				>
				["at0002"] = <
					text = <"Tilleggsinformasjon som skal sendes">
					description = <"*">
				>
				["at0004"] = <
					text = <"Medisiner som skal seponeres">
					description = <"*">
				>
				["at0005"] = <
					text = <"Hotell/lang reisevei">
					description = <"*">
				>
				["at0008"] = <
					text = <"Annen informasjon med betydning for inngrepet">
					description = <"*">
				>
				["at0014"] = <
					text = <"*Tolk(nb)">
					description = <"**(nb)">
				>
				["at0016"] = <
					text = <"*Reservasjoner(nb)">
					description = <"**(nb)">
				>
				["at0017"] = <
					text = <"*Implantater(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tilleggsinformasjon pasient">
					description = <"Informasjon om pasienten som er viktig for planlegging av kirurgi.">
				>
				["at0002"] = <
					text = <"Informasjon som skal sendes">
					description = <"Beskrivelse av skriftlig informasjon som skal sendes pasienten i forkant av en kirurgisk prosedyre f.eks. informasjon om inngrepet, informasjon om seponering av medisiner etc.">
				>
				["at0004"] = <
					text = <"Medisiner som skal seponeres">
					description = <"Beskrivelse av medisinser som pasaienten må sepoenere i forkant av en kirurgisk prosedyre f.eks. Marevan.">
				>
				["at0005"] = <
					text = <"Hotell/lang reisevei">
					description = <"Krysses av som ja dersom apseinten har så lang reisevei til behandlende institusjon at der er behov for å ta hensyn til dette ved planlegging.">
				>
				["at0008"] = <
					text = <"Annen informasjon med betydning for inngrepet">
					description = <"Beskrivelse av evt. andre viktige forhold ved pasienten som har betydning for planlegging av en kirurgisk prosedyre.">
				>
				["at0014"] = <
					text = <"Tolk">
					description = <"Beskrivelse av evt. behov for tolk hos pasienten.">
				>
				["at0016"] = <
					text = <"Reservasjoner">
					description = <"Informasjon hvorvidt pasienten reserverer seg mot definerte type behandling som potenseilt kan være nødvendig i forbindelse med en kirurgisk prosedyre f.eks. reservasjoner mot blodoverføring.">
				>
				["at0017"] = <
					text = <"Implantater">
					description = <"Beskrivelse av evt. implantater som kan ha betdyning for den planlagte kirurgiske prosedyren.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Tilleggsinformasjon pasient(nb)">
					description = <"*Informasjon om pasienten som er viktig for planlegging av kirurgi.(nb)">
				>
				["at0002"] = <
					text = <"*Tilleggsinformasjon som skal sendes(nb)">
					description = <"**(nb)">
				>
				["at0004"] = <
					text = <"*Medisiner som skal seponeres(nb)">
					description = <"**(nb)">
				>
				["at0005"] = <
					text = <"*Hotell/lang reisevei(nb)">
					description = <"**(nb)">
				>
				["at0008"] = <
					text = <"*Annen informasjon med betydning for inngrepet(nb)">
					description = <"**(nb)">
				>
				["at0014"] = <
					text = <"*Tolk(nb)">
					description = <"**(nb)">
				>
				["at0016"] = <
					text = <"*Reservasjoner(nb)">
					description = <"**(nb)">
				>
				["at0017"] = <
					text = <"*Implantater(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
