archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.careplan_elem_req_additional_info_dips.v1

concept
	[at0000]	-- Care plan procedure request additional info
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Team Helt Ainnsles">
		["organisation"] = <"DIPS ASA">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"DIPS ASA">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E042A7C3A692C632C28396E582C8569A">
	>

definition
	CLUSTER[at0000] matches {	-- Care plan procedure request additional info
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Spesifisering
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Bestillingstidspunkt
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- InstruksjonGUID
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Care plan procedure request additional info">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Spesifisering">
					description = <"Beskrivelse av instruksjonen">
				>
				["at0008"] = <
					text = <"Bestillingstidspunkt">
					description = <"De som er startet av system, er tidspunkt system definert. Ved førstegangs bestilling kan bruker påvirke tidspunkt.">
				>
				["at0009"] = <
					text = <"InstruksjonGUID">
					description = <"Denne er for å holde rede på hvilke instruksjoner som er lik når instruksjonen system avsluttes.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Care plan procedure request additional info(nb)">
					description = <"*unknown(nb)">
				>
				["at0002"] = <
					text = <"*Spesifisering(nb)">
					description = <"*Beskrivelse av instruksjonen(nb)">
				>
				["at0008"] = <
					text = <"*Bestillingstidspunkt(nb)">
					description = <"*De som er startet av system, er tidspunkt system definert. Ved førstegangs bestilling kan bruker påvirke tidspunkt.(nb)">
				>
				["at0009"] = <
					text = <"*InstruksjonGUID(nb)">
					description = <"*Denne er for å holde rede på hvilke instruksjoner som er lik når instruksjonen system avsluttes.(nb)">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Care plan procedure request additional info(nb)">
					description = <"*unknown(nb)">
				>
				["at0002"] = <
					text = <"*Spesifisering(nb)">
					description = <"*Beskrivelse av instruksjonen(nb)">
				>
				["at0008"] = <
					text = <"*Bestillingstidspunkt(nb)">
					description = <"*De som er startet av system, er tidspunkt system definert. Ved førstegangs bestilling kan bruker påvirke tidspunkt.(nb)">
				>
				["at0009"] = <
					text = <"*InstruksjonGUID(nb)">
					description = <"*Denne er for å holde rede på hvilke instruksjoner som er lik når instruksjonen system avsluttes.(nb)">
				>
			>
		>
	>
