archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.ercp_specific_procedure_problems.v1

concept
	[at0000]	-- Ercp specific procedure problems
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Ercp specific procedure problems">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Ercp specific procedure problems">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"68D7443F95FDDB26549683961365BD4D">
	>

definition
	CLUSTER[at0000] matches {	-- Ercp specific procedure problems
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Urolig pasient
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Ventrikkelretensjon
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Duodenalstenose
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Slimhinneødem
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Divertikkel
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Tumorinnvekst
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- *Kirurgisk anastomose
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- *Beskriv
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- ASGE Kompleksitet
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Ercp specific procedure problems">
					description = <"Ercp specific procedure problems">
				>
				["at0001"] = <
					text = <"Urolig pasient">
					description = <"">
				>
				["at0002"] = <
					text = <"Ventrikkelretensjon">
					description = <"">
				>
				["at0003"] = <
					text = <"Duodenalstenose">
					description = <"">
				>
				["at0004"] = <
					text = <"Slimhinneødem">
					description = <"">
				>
				["at0005"] = <
					text = <"Divertikkel">
					description = <"">
				>
				["at0006"] = <
					text = <"Tumorinnvekst">
					description = <"">
				>
				["at0007"] = <
					text = <"Beskriv">
					description = <"">
				>
				["at0008"] = <
					text = <"ASGE Kompleksitet">
					description = <"">
				>
				["at0009"] = <
					text = <"Kirurgisk anastomose">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Ercp specific procedure problems">
					description = <"Ercp specific procedure problems">
				>
				["at0001"] = <
					text = <"Urolig pasient">
					description = <"">
				>
				["at0002"] = <
					text = <"Ventrikkelretensjon">
					description = <"">
				>
				["at0003"] = <
					text = <"Duodenalstenose">
					description = <"">
				>
				["at0004"] = <
					text = <"Slimhinneødem">
					description = <"">
				>
				["at0005"] = <
					text = <"Divertikkel">
					description = <"">
				>
				["at0006"] = <
					text = <"Tumorinnvekst">
					description = <"">
				>
				["at0007"] = <
					text = <"Beskriv">
					description = <"">
				>
				["at0008"] = <
					text = <"ASGE Kompleksitet">
					description = <"">
				>
				["at0009"] = <
					text = <"Kirurgisk anastomose">
					description = <"">
				>
			>
		>
	>
