archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.mallampati_classification.v1

concept
	[at0000]	-- Modifisert Mallampati klassifikasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["email"] = <"ahe@dips.no">
		["organisation"] = <"Dips ASA">
		["date"] = <"2015-07-01">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"En del av vurderingen av vanskelighetsgrad for intubasjon i forkant av en planlagt anestesi.">
			use = <"Brukes i forbindelse med evaluering av intubasjonens vanskelighetsgrad hos hos et individ i forkant av en planlagt anestesi. Undersøkelsen gjøres med pasienten i sittende posisjon, oppreist, med åpen munn og tunga maksimalt utstrakt uten phonasjon.">
			keywords = <"anestesi", "mallampati", "intubasjon">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Lauren C Berkow, Strategies for airway management, Best Practice & Research Clinical Anaesthesiology, Volume 18, Issue 4, December 2004, Pages 531-548, ISSN 1521-6896, http://dx.doi.org/10.1016/j.bpa.2004.05.006.
(http://www.sciencedirect.com/science/article/pii/S1521689604000400)

Berkow L, Hagberg C, Crowley M. Airway management for induction of general anesthesia.  UpToDate.com (Mallampati)  19.05.2015.
http://www.uptodate.com/contents/91218?search=mallampati+score&source=graphics_search&imageKey=EM/75229#graphicRef75229">
		["MD5-CAM-1.0.1"] = <"BEE953A06B03B45465C7AC8BE94088BF">
	>

definition
	CLUSTER[at0000] matches {	-- Modifisert Mallampati klassifikasjon
		items cardinality matches {1; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Mallampati klassifikasjon
				value matches {
					1|[local::at0003], 	-- Klasse 1
					2|[local::at0004], 	-- Klasse 2
					3|[local::at0005], 	-- Klasse 3
					4|[local::at0006]  	-- Klasse 4
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Modifisert Mallampati klassifikasjon">
					description = <"Klassifisering av grad av innsyn i munnhulen for å vurdere vanskelighetsgrad av intubasjon ved direkte laryngoskopi.">
				>
				["at0001"] = <
					text = <"Mallampati klassifikasjon">
					description = <"Mallampati klassifikasjon.">
				>
				["at0002"] = <
					text = <"Kommentar">
					description = <"Kommentar til mallampati klassifiseringen.">
				>
				["at0003"] = <
					text = <"Klasse 1">
					description = <"Hele tonsillsøylene, uvula, hard og bløt gane er synlig.">
				>
				["at0004"] = <
					text = <"Klasse 2">
					description = <"Partiell uvula og bløt gane er synlig.">
				>
				["at0005"] = <
					text = <"Klasse 3">
					description = <"Kun bløt gane er synlig.">
				>
				["at0006"] = <
					text = <"Klasse 4">
					description = <"Ingen visualisering av strukturer bak tungen.">
				>
			>
		>
	>
