archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.time_of_my_knife.v1

concept
	[at0000]	-- Knivtid
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Knivtid ">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Knivtid ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B038F53C2E54C77EA655EF8A5639D6EC">
	>

definition
	CLUSTER[at0000] matches {	-- Knivtid
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Knivtid
				value matches {
					DV_DURATION matches {
						value matches {PTHMS}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Knivtid">
					description = <"Knvitid">
				>
				["at0001"] = <
					text = <"Knivtid">
					description = <"Modellerer knivtid ">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Knivtid">
					description = <"Knvitid">
				>
				["at0001"] = <
					text = <"Knivtid">
					description = <"Modellerer knivtid ">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Knivtid(nb)">
					description = <"*Knvitid(nb)">
				>
				["at0001"] = <
					text = <"*Knivtid(nb)">
					description = <"*Modellerer knivtid (nb)">
				>
			>
		>
	>
