archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.person_details_dips.v1

concept
	[at0000]	-- Person detaljer
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Representasjon av demografiske data tilknyttet en person, som fødselsdata, dødsdata, kjønn, sivilstatus, etnisk tilhørighet og biometriske identifikatorer.">
			use = <"Brukes til å registrere en persons demografiske data.">
			misuse = <"*">
			copyright = <"© 2011 openEHR Foundation">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["licence"] = <"*">
		["references"] = <"Basert på arketypen openEHR-DEMOGRAPHIC-ITEM_TREE.person_details.v1.">
		["MD5-CAM-1.0.1"] = <"DCB942C1EAFD80CB6C363A7804B6E049">
	>

definition
	CLUSTER[at0000] matches {	-- Person detaljer
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0002] occurrences matches {0..1} matches {	-- Fødselsdata
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0001] occurrences matches {0..*} matches {	-- Landspesifikke fødselsdata
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Fødeby
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Fødeland
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Usikker fødselsdato?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Fødselsdato
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {*}
					ELEMENT[at0015] occurrences matches {0..1} matches {*}
					ELEMENT[at0016] occurrences matches {0..1} matches {*}
				}
			}
			CLUSTER[at0003] occurrences matches {0..1} matches {	-- Dødsdata
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- Død assosiert med infeksjon
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- By
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Land
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Dødsdato
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {*}
				}
			}
			CLUSTER[at0004] occurrences matches {0..1} matches {	-- Biometriske data
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0021] occurrences matches {0..1} matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Statsborgerskap
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {*}
			ELEMENT[at0023] occurrences matches {0..1} matches {	-- Mors pikenavn
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {*}
			ELEMENT[at0025] occurrences matches {0..1} matches {*}
			ELEMENT[at0026] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0027] occurrences matches {0..*} matches {	-- Andre identifikasjonstegn
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0030] occurrences matches {0..1} matches {	-- Alder
				value matches {
					DV_DURATION matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Person detaljer">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Landspesifikke fødselsdata">
					description = <"Demografiske fødselsdata spesifikke for pasientens fødeland.">
				>
				["at0002"] = <
					text = <"Fødselsdata">
					description = <"Demografiske fødselsdata.">
				>
				["at0003"] = <
					text = <"Dødsdata">
					description = <"Demografiske dødsdata.">
				>
				["at0004"] = <
					text = <"Biometriske data">
					description = <"Biometrisk identifikasjon for personen.">
				>
				["at0007"] = <
					text = <"Statsborgerskap">
					description = <"Personens statsborgerskap.">
				>
				["at0008"] = <
					text = <"Fødselsdato">
					description = <"Personens fødselsdato.">
				>
				["at0010"] = <
					text = <"Usikker fødselsdato?">
					description = <"Flagges dersom fødselsdato er usikker og kan følges opp for å sikre en mer presis dato.">
				>
				["at0011"] = <
					text = <"Fødeland">
					description = <"Land/territorium hvor personen er født.">
				>
				["at0012"] = <
					text = <"Fødeby">
					description = <"By-/stedsnavn hvor personen er født.">
				>
				["at0014"] = <
					text = <"Fødselspluralitet">
					description = <"Det totale antall fødsler i en eventuell flerfødsel.">
				>
				["at0015"] = <
					text = <"Fødselsrekkefølge">
					description = <"Personens sekvensielle fødselsrekkefølge i tilfelle flerfødsel.">
				>
				["at0016"] = <
					text = <"Kjønn ved fødsel">
					description = <"Personens angitte kjønn ved fødsel.">
				>
				["at0017"] = <
					text = <"Dødsdato">
					description = <"Personens dødsdato.">
				>
				["at0018"] = <
					text = <"Kilde for opplysning om død">
					description = <"Indikasjon på kilde til opplysning om personens død og kildens sikkerhet. F. eks. verifikasjon fra lege, Folkeregisteret, osv.">
				>
				["at0019"] = <
					text = <"Land">
					description = <"Land/territorium hvor personen døde.">
				>
				["at0020"] = <
					text = <"By">
					description = <"By-/stedsnavn hvor personen døde.">
				>
				["at0021"] = <
					text = <"Biometrisk identifikator">
					description = <"Type biometrisk identifikator, f. eks. fingeravtrykk, retina, blodtype, etc.">
				>
				["at0022"] = <
					text = <"Kjønn">
					description = <"Personens kjønn.">
				>
				["at0023"] = <
					text = <"Mors pikenavn">
					description = <"Pikenavn til personens mor.">
				>
				["at0024"] = <
					text = <"Sivilstatus">
					description = <"Personens sivilstatus.">
				>
				["at0025"] = <
					text = <"Etnisk bakgrunn">
					description = <"Personens etniske bakgrunn.">
				>
				["at0026"] = <
					text = <"Kommentar">
					description = <"Generell kommentar om den demografiske informasjonen.">
				>
				["at0027"] = <
					text = <"Andre identifikasjonstegn">
					description = <"Andre personidentifikatorer, f. eks. identifikasjonspapirer/-kort, førerkort, etc.">
				>
				["at0028"] = <
					text = <"Død assosiert med infeksjon">
					description = <"*">
				>
				["at0030"] = <
					text = <"Alder">
					description = <"Brukes for å vise alder i år, mnd dager.">
				>
			>
		>
	>
