archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.reported_pregnancy_bf.v1

concept
	[at0000]	-- Reported pregnancy bf
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1F89D38DEF68F9406B38E803C6210A40">
	>

definition
	CLUSTER[at0000] matches {	-- Reported pregnancy bf
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Are you pregnant?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Yes
							at0003, 	-- No
							at0004]	-- Unsure
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Are you breat feeding?
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Reported pregnancy bf">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Are you pregnant?">
					description = <"">
				>
				["at0002"] = <
					text = <"Yes">
					description = <"">
				>
				["at0003"] = <
					text = <"No">
					description = <"">
				>
				["at0004"] = <
					text = <"Unsure">
					description = <"">
				>
				["at0005"] = <
					text = <"Are you breat feeding?">
					description = <"">
				>
			>
		>
	>
