archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.birth_data_addtional_detail_no.v0

concept
	[at0000]	-- Birth data addtional detail no
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å vise fødselsnummer.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D45B33A7400B76E761F709572191398F">
	>

definition
	CLUSTER[at0000] matches {	-- Birth data addtional detail no
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Fødselsnummer
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Birth data addtional detail no">
					description = <"Viser pasientens fødselsnummer">
				>
				["at0001"] = <
					text = <"Fødselsnummer">
					description = <"Persons fødselsnummer">
				>
			>
		>
	>
