archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.consulted_personnel.v0

concept
	[at0000]	-- Consulted personnel
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"12A7F2112A9D07045E8109A7F94FF478">
	>

definition
	CLUSTER[at0000] matches {	-- Consulted personnel
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Tverrfaglig konsultert
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Diagnoseansvarlig
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Consulted personnel">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tverrfaglig konsultert">
					description = <"Beskriver personell som har vært involvert i diagnoseprosessen.">
				>
				["at0002"] = <
					text = <"Diagnoseansvarlig">
					description = <"Beskriver hvem som er overordnet ansvarlig for diagnostiseringen.">
				>
			>
		>
	>
