archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.rolle_ovenfor_pasient_dips.v1

concept
	[at0000]	-- Rolle ovenfor pasient
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å beskrive de forskjellige rollene man kan ha ovenfor en pasient. Pasientansvarlig, behandlingsansvarlig, primærkontakt osv i tillegg til hvilken yrkesprofesjon.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"572865EC120906A0E482668DEBB81376">
	>

definition
	CLUSTER[at0000] matches {	-- Rolle ovenfor pasient
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Rolle ovenfor pasient
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Helseprofesjonutøver
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Rolle ovenfor pasient">
					description = <"Beskriver de forskjellige rollene man kan ha ovenfor en pasient. Pasientansvarlig, behandlingsansvarlig, primærkontakt osv i tillegg til hvilken yrkesprofesjon.">
				>
				["at0001"] = <
					text = <"Rolle ovenfor pasient">
					description = <"Teksfelt for behandlingsansvarlig, primærkontakt, journalansvarlig, pasientansvarlig, utskrivende lege, epikriseskrivende lege. Man bør legge inn et kodeverk i dette feltet.">
				>
				["at0002"] = <
					text = <"Helseprofesjonutøver">
					description = <"Hvilken helseprofesjon, behandler, overlege, turnuslege, assistentlege, psykolog, spesialsykepleier, sykepleier, fysioterapeut, ergoterapeut osv.">
				>
			>
		>
	>
