archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.medication_prescriptiondetails_no.v005

concept
	[at0000]	-- Medication prescriptiondetails no
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Midlertidig arketype for nasjonale detaljer for resept og e-resep. Skal kun brukes inntil ny struktur mht reseptdetaljer er avklart, og i samarbeid med deUbestikkelige">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"625B885B6DC12D6B0C7AE3AC107CE5AD">
	>

definition
	CLUSTER[at0000] matches {	-- Medication prescriptiondetails no
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {	-- Resept
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Type resept
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0026, 	-- E-resept
									at0027, 	-- Utskrift
									at0028]	-- Manuell
								}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Refusjonshjemmel
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0002]}		-- New constraint
							}
						}
					}
					ELEMENT[at0048] occurrences matches {0..1} matches {	-- Refusjonshjemmeltekst
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Refusjonskode
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::]}
							}
						}
					}
					CLUSTER[at0032] occurrences matches {0..1} matches {	-- Pakningsdetaljer
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0041] occurrences matches {0..1} matches {	-- PakningsId
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0042] occurrences matches {0..1} matches {	-- Varenummer
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0033] occurrences matches {0..1} matches {	-- Pakningsstørrelse
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0034] occurrences matches {0..1} matches {	-- Pakningsenhet
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
							ELEMENT[at0035] occurrences matches {0..1} matches {	-- Antall pakninger
								value matches {
									DV_COUNT matches {*}
								}
							}
							ELEMENT[at0040] occurrences matches {0..1} matches {	-- Pakningstype
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
							CLUSTER[at0043] occurrences matches {0..*} matches {	-- Pakningskomponent
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- Type
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::]}
											}
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {	-- Mengde
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- Mengdeenhet
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::]}
											}
										}
									}
								}
							}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Gyldig til
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Tidligste utlevering
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {	-- Ytterligere reseptdetalj (til disp)
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0006] occurrences matches {0..1} matches {	-- E-resept
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Referansenummer
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0047] occurrences matches {0..1} matches {	-- RF-status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::]}
							}
						}
					}
					CLUSTER[at0030] occurrences matches {0..1} matches {	-- Reservasjon mot visning
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0008] occurrences matches {0..1} matches {	-- Vergeinnsynsreservasjon
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {	-- Låst resept
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {	-- Forskrivning i legens navn
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Person som opprinnelig registrerte resepten
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- E-reseptID
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- MultidoseID
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0039] occurrences matches {0..1} matches {	-- Ytterligere e-reseptdetalj (til disp)
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Instituert av
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0037] occurrences matches {0..1} matches {	-- Utskrevet fra sykehus
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			CLUSTER[at0015] occurrences matches {0..1} matches {	-- Sending av søknad
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Søknad sendt?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Dato sendt
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
					allow_archetype CLUSTER[at0025] occurrences matches {0..*} matches {	-- Søknadsdetaljer
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Medication prescriptiondetails no">
					description = <"Ytterligere nasjonale detaljer på resept og e-resept. Midlertidig arketype">
				>
				["at0001"] = <
					text = <"Resept">
					description = <"Draft - som v0, men ">
				>
				["at0002"] = <
					text = <"Gyldig til">
					description = <"*">
				>
				["at0003"] = <
					text = <"Refusjonshjemmel">
					description = <"Ref.hjemmel....evt tekst/refusjonsberettiget bruk??">
				>
				["at0004"] = <
					text = <"Refusjonskode">
					description = <"Kodeverk (ICD/ICPC), ref.koden og ref.kodetekst">
				>
				["at0005"] = <
					text = <"Type resept">
					description = <"Manuell, utskrift, e-resept">
				>
				["at0006"] = <
					text = <"E-resept">
					description = <"*">
				>
				["at0007"] = <
					text = <"Referansenummer">
					description = <"*endret fra antall til tekst i v 004">
				>
				["at0008"] = <
					text = <"Vergeinnsynsreservasjon">
					description = <"*">
				>
				["at0010"] = <
					text = <"Låst resept">
					description = <"*">
				>
				["at0011"] = <
					text = <"Forskrivning i legens navn">
					description = <"*">
				>
				["at0012"] = <
					text = <"Tidligste utlevering">
					description = <"*">
				>
				["at0013"] = <
					text = <"Instituert av">
					description = <"*">
				>
				["at0015"] = <
					text = <"Sending av søknad">
					description = <"*">
				>
				["at0016"] = <
					text = <"Søknad sendt?">
					description = <"*">
				>
				["at0017"] = <
					text = <"Dato sendt">
					description = <"*">
				>
				["at0018"] = <
					text = <"E-reseptID">
					description = <"*">
				>
				["at0019"] = <
					text = <"MultidoseID">
					description = <"*">
				>
				["at0023"] = <
					text = <"Person som opprinnelig registrerte resepten">
					description = <"*">
				>
				["at0025"] = <
					text = <"Søknadsdetaljer">
					description = <"*">
				>
				["at0026"] = <
					text = <"E-resept">
					description = <"*">
				>
				["at0027"] = <
					text = <"Utskrift">
					description = <"*">
				>
				["at0028"] = <
					text = <"Manuell">
					description = <"*">
				>
				["at0030"] = <
					text = <"Reservasjon mot visning">
					description = <"*">
				>
				["at0032"] = <
					text = <"Pakningsdetaljer">
					description = <"*">
				>
				["at0033"] = <
					text = <"Pakningsstørrelse">
					description = <"*">
				>
				["at0034"] = <
					text = <"Pakningsenhet">
					description = <"*">
				>
				["at0035"] = <
					text = <"Antall pakninger">
					description = <"*">
				>
				["at0037"] = <
					text = <"Utskrevet fra sykehus">
					description = <"*">
				>
				["at0038"] = <
					text = <"Ytterligere reseptdetalj (til disp)">
					description = <"*">
				>
				["at0039"] = <
					text = <"Ytterligere e-reseptdetalj (til disp)">
					description = <"*">
				>
				["at0040"] = <
					text = <"Pakningstype">
					description = <"Nytt felt i denne versjonen (v002)">
				>
				["at0041"] = <
					text = <"PakningsId">
					description = <"*">
				>
				["at0042"] = <
					text = <"Varenummer">
					description = <"*">
				>
				["at0043"] = <
					text = <"Pakningskomponent">
					description = <"*Nytt i v 004">
				>
				["at0044"] = <
					text = <"Type">
					description = <"*eks hetteglass, sprøyte">
				>
				["at0045"] = <
					text = <"Mengde">
					description = <"*">
				>
				["at0046"] = <
					text = <"Mengdeenhet">
					description = <"*">
				>
				["at0047"] = <
					text = <"RF-status">
					description = <"*">
				>
				["at0048"] = <
					text = <"Refusjonshjemmeltekst">
					description = <"*">
				>
			>
		>
	>
	constraint_definitions = <
		["nb"] = <
			items = <
				["ac0002"] = <
					text = <"New constraint">
					description = <"*">
				>
			>
		>
	>
