archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.onsket_helsepersonell.v1

concept
	[at0000]	-- Ønsket helsepersonell
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FC0F6C1C0667E3436DD1ED2FFF66B1A4">
	>

definition
	CLUSTER[at0000] matches {	-- Ønsket helsepersonell
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Ønsket helsepersonell
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Detaljer
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Ønsket helsepersonell">
					description = <"*Beskrivelse av helsepersonell som ønskes skal utføre en prosedyre(nb)">
				>
				["at0001"] = <
					text = <"Ønsket helsepersonell">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"Detaljer">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Ønsket helsepersonell">
					description = <"Beskrivelse av helsepersonell som ønskes skal utføre en prosedyre">
				>
				["at0001"] = <
					text = <"Ønsket helsepersonell">
					description = <"*">
				>
				["at0003"] = <
					text = <"Detaljer">
					description = <"*">
				>
			>
		>
	>
