archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.service_time_planning_dips.v1

concept
	[at0000]	-- Planlagt tid for helsetjeneste
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["email"] = <"ahe@dips.no">
		["organisation"] = <"Dips ASA">
		["date"] = <"2017-11-06">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å angi tidspunkt når en helsetjeneste ønskes utført.">
			use = <"Brukes i forbindelse med planlegging av en helsetjeneste f.eks. en prosedyre. Arketypen har kun til formål å dokumentere den tidsmessige planleggingen av helsetjenesten.">
			misuse = <"Brukes ikke for å dokumentere tidspunkt på en utført helsetjeneste. ">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Bjørn Næss", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"AD8C66A9D2588B3595B6F808D6653B65">
	>

definition
	CLUSTER[at0000] matches {	-- Planlagt tid for helsetjeneste
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Ønsket dato/tid for start av prosedyre
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Tidligste dato/tid for start av prosedyre
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Seneste dato/tid for start av prosedyre
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Detaljer
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Planlagt tid for helsetjeneste">
					description = <"Brukes for å angi tidspunkt når en helsetjeneste ønskes utført.">
				>
				["at0001"] = <
					text = <"Ønsket dato/tid for start av prosedyre">
					description = <"Dato/tid for når prosedyren bør være påbegynt.">
				>
				["at0002"] = <
					text = <"Tidligste dato/tid for start av prosedyre">
					description = <"Tidligste akseptable dato for å påbegynne prosedyren.">
				>
				["at0003"] = <
					text = <"Seneste dato/tid for start av prosedyre">
					description = <"Seneste akseptable dato for å starte prosedyren.">
				>
				["at0004"] = <
					text = <"Detaljer">
					description = <"Slot for å angi detaljer f.eks. lovpålagt frist for helsetjenesten.">
				>
			>
		>
	>
