archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.hastegrad.v1

concept
	[at0000]	-- Hastegrad
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Beskrivelse av hastegrad i forbindelse med en helsetjeneste.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Beskrivelse av hastegrad i forbindelse med en helsetjeneste.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4BB732C740665D01705704C076E6AF46">
	>

definition
	CLUSTER[at0000] matches {	-- Hastegrad
		items cardinality matches {1; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Hastegrad
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004, 	-- Nød
							at0005, 	-- Haste
							at0006]	-- Elektiv
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Tidsramme innen
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Beskrivelse
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Hastegrad">
					description = <"Beskrivelse av hastegrad i forbindelse med en helsetjeneste.">
				>
				["at0001"] = <
					text = <"Hastegrad">
					description = <"*">
				>
				["at0002"] = <
					text = <"Tidsramme innen">
					description = <"*">
				>
				["at0003"] = <
					text = <"Beskrivelse">
					description = <"*">
				>
				["at0004"] = <
					text = <"Nød">
					description = <"*">
				>
				["at0005"] = <
					text = <"Haste">
					description = <"*">
				>
				["at0006"] = <
					text = <"Elektiv">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hastegrad">
					description = <"Beskrivelse av hastegrad i forbindelse med en helsetjeneste.">
				>
				["at0001"] = <
					text = <"Hastegrad">
					description = <"*">
				>
				["at0002"] = <
					text = <"Tidsramme innen">
					description = <"*">
				>
				["at0003"] = <
					text = <"Beskrivelse">
					description = <"*">
				>
				["at0004"] = <
					text = <"Nød">
					description = <"*">
				>
				["at0005"] = <
					text = <"Haste">
					description = <"*">
				>
				["at0006"] = <
					text = <"Elektiv">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Hastegrad(nb)">
					description = <"*Beskrivelse av hastegrad i forbindelse med en helsetjeneste.(nb)">
				>
				["at0001"] = <
					text = <"Urgency">
					description = <"**(nb)">
				>
				["at0002"] = <
					text = <"*Tidsramme innen(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Beskrivelse(nb)">
					description = <"**(nb)">
				>
				["at0004"] = <
					text = <"Emergency">
					description = <"*">
				>
				["at0005"] = <
					text = <"Urgent">
					description = <"*">
				>
				["at0006"] = <
					text = <"Routine">
					description = <"*">
				>
			>
		>
	>
