archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.pakningsinformasjon.v1

concept
	[at0000]	-- *Pakningsinformasjon(nb)
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*Pakningsinformasjon(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Pakningsinformasjon">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"269E1EA6C97E38E1A893BDC8FF7D5B8A">
	>

definition
	CLUSTER[at0000] matches {	-- *Pakningsinformasjon(nb)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- *Pakning(nb)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- *Pakningsenhet(nb)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- *Pris(nb)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- *Antall pakninger(nb)
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Pakningsinformasjon(nb)">
					description = <"*unknown(nb)">
				>
				["at0001"] = <
					text = <"*Pakning(nb)">
					description = <"*Flere...??(nb)">
				>
				["at0002"] = <
					text = <"*Pakningsenhet(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"*Pris(nb)">
					description = <"**(nb)">
				>
				["at0004"] = <
					text = <"*Antall pakninger(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Pakningsinformasjon">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Pakning">
					description = <"Flere...??">
				>
				["at0002"] = <
					text = <"Pakningsenhet">
					description = <"*">
				>
				["at0003"] = <
					text = <"Pris">
					description = <"*">
				>
				["at0004"] = <
					text = <"Antall pakninger">
					description = <"*">
				>
			>
		>
	>
