archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.priority_details_dips.v1

concept
	[at0000]	-- Hastegrad detaljer
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["email"] = <"ahe@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2015-02-16">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Angir detaljer rundt hastegrad i forbindese med en planlagt prosedyre.">
			use = <"Brukes i forbindelse med bestilling/planlegging av en prosedyre for å angi detaljer rundt hastegraden for gjennomføring. ">
			keywords = <"hastegrad", "elektiv", "øhj", "akutt", "prosedyre">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Angir detaljer rundt hastegrad i forbindese med en planlagt prosedyre.">
			use = <"Brukes i forbindelse med bestilling/planlegging av en prosedyre for å angi detaljer rundt hastegraden for gjennomføring. ">
			keywords = <"hastegrad", "elektiv", "øhj", "akutt", "prosedyre">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Bjørn Næss (bna@dips.no)", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5060E26CF18513FFC6D30D3AC9C99BDC">
	>

definition
	CLUSTER[at0000] matches {	-- Hastegrad detaljer
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Hastegrad
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Maksimal ventetid
				value matches {
					DV_DURATION matches {
						value matches {PTH}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Operasjon på ny kontakt?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0012, 	-- Ja
							at0013]	-- Nei
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Hastegrad detaljer">
					description = <"Beskrivelse av detaljer vedrørende hastegrad i forbindelse med en planlagt prosedyre.">
				>
				["at0009"] = <
					text = <"*Hastegrad(nb)">
					description = <"*Gir en rask kategosrisering av hastegrad basert på fargekoder. Kodeverk bør bruker der det finnes.(nb)">
				>
				["at0010"] = <
					text = <"*Maksimal ventetid(nb)">
					description = <"*Definerer fargekodens varighet f.eks. rød betyr innenfor 6 timer.(nb)">
				>
				["at0011"] = <
					text = <"*Operasjon på ny kontakt?(nb)">
					description = <"*Skal operasjon knyttes til ny eller eksisterende kontakt?(nb)">
				>
				["at0012"] = <
					text = <"*Ja(nb)">
					description = <"**(nb)">
				>
				["at0013"] = <
					text = <"*Nei(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hastegrad detaljer">
					description = <"Beskrivelse av detaljer vedrørende hastegrad i forbindelse med en planlagt prosedyre.">
				>
				["at0009"] = <
					text = <"Hastegrad">
					description = <"Gir en rask kategosrisering av hastegrad basert på fargekoder. Kodeverk bør bruker der det finnes.">
				>
				["at0010"] = <
					text = <"Maksimal ventetid">
					description = <"Definerer fargekodens varighet f.eks. rød betyr innenfor 6 timer.">
				>
				["at0011"] = <
					text = <"Operasjon på ny kontakt?">
					description = <"Skal operasjon knyttes til ny eller eksisterende kontakt?">
				>
				["at0012"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0013"] = <
					text = <"Nei">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Hastegrad(nb)">
					description = <"*Beskrivelse av hastegrad i forbindelse med en helsetjeneste.(nb)">
				>
				["at0009"] = <
					text = <"*Hastegrad(nb)">
					description = <"*Gir en rask kategosrisering av hastegrad basert på fargekoder. Kodeverk bør bruker der det finnes.(nb)">
				>
				["at0010"] = <
					text = <"*Maksimal ventetid(nb)">
					description = <"*Definerer fargekodens varighet f.eks. rød betyr innenfor 6 timer.(nb)">
				>
				["at0011"] = <
					text = <"*Operasjon på ny kontakt?(nb)">
					description = <"*Skal operasjon knyttes til ny eller eksisterende kontakt?(nb)">
				>
				["at0012"] = <
					text = <"*Ja(nb)">
					description = <"**(nb)">
				>
				["at0013"] = <
					text = <"*Nei(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
