archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.sengepost_sjekkliste_opr_dips.v1

concept
	[at0000]	-- Sjekkliste operasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Annette Hole Sjøborg">
		["email"] = <"ahs@dips.no">
		["date"] = <"2017-11-01">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"AB8EBC0F5A2865F9718AD5906F2A664A">
	>

definition
	CLUSTER[at0000] matches {*}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sjekkliste operasjon">
					description = <"Sjekklisten benyttes av sengepost for å registrere aktiviterer som er gjort før pasient sendes til operasjon.">
				>
			>
		>
	>
