archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.slektskap_dips.v1

concept
	[at0000]	-- Slektskap
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Utvalg Volven-kodeverk 9033 Slektskap mv til pasient">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7ACB742E00D8D5F1CDA407BD22FF5DCB">
	>

definition
	CLUSTER[at0000] matches {	-- Slektskap
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Slektskap
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004, 	-- Ektefelle
							at0005, 	-- Samboer
							at0008, 	-- Datter
							at0009, 	-- Sønn
							at0002, 	-- Mor
							at0003, 	-- Far
							at0006, 	-- Søster
							at0007]	-- Bror
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Slektskap">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Slektskap">
					description = <"*">
				>
				["at0002"] = <
					text = <"Mor">
					description = <"Biologisk eller jurdisk mor.">
				>
				["at0003"] = <
					text = <"Far">
					description = <"Biologisk eller jurdisk far.">
				>
				["at0004"] = <
					text = <"Ektefelle">
					description = <"*">
				>
				["at0005"] = <
					text = <"Samboer">
					description = <"*">
				>
				["at0006"] = <
					text = <"Søster">
					description = <"*">
				>
				["at0007"] = <
					text = <"Bror">
					description = <"*">
				>
				["at0008"] = <
					text = <"Datter">
					description = <"*">
				>
				["at0009"] = <
					text = <"Sønn">
					description = <"*">
				>
			>
		>
	>
