archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.additional_information_surgery.v1

concept
	[at0000]	-- Tilleggsinformasjon kirurgi
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["organisation"] = <"DIPS ASA">
		["email"] = <"ahe@dips.no">
		["date"] = <"2015-02-15">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Tilleggsinformasjon kirurgi">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å gi nødvendig tilleggsinformasjon for planlegging og gjennomføring av en kirurgisk prosedyre.">
			use = <"Brukes i forbindelse med planlegging av en kirurgisk prosedyre før prosedyren er påbegynt.">
			keywords = <"informasjon", "prosedyre", "kirurgi", "planlegging">
			misuse = <"Skal ikke brukes for å registrere forhold under gjennomføring av prosedyren.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Anca Heyd, DIPS ASA, ahe@dips.no">
		["MD5-CAM-1.0.1"] = <"E7C116C08DBBE338268307C78AAFD4C4">
	>

definition
	CLUSTER[at0000] matches {	-- Tilleggsinformasjon kirurgi
		items cardinality matches {1; unordered} matches {
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Behov for ekstra undersøkelse
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Viktig informasjon fra kirurg
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Tilleggsinformasjon kirurgi">
					description = <"Tilleggsinformasjon kirurgi">
				>
				["at0010"] = <
					text = <"Behov for ekstra undersøkelse">
					description = <"*">
				>
				["at0011"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tilleggsinformasjon kirurgi">
					description = <"Detaljer vedrørende tilleggsinformasjon i forkant av en planlagt kirurgisk prosedyre.">
				>
				["at0010"] = <
					text = <"Behov for ekstra undersøkelse">
					description = <"Beskriver behovet for eventuelle ekstra undersekelser i forkant av en planlagt prosedyre.">
				>
				["at0011"] = <
					text = <"Viktig informasjon fra kirurg">
					description = <"En kort oppsummering fra kirurg i forkant av en planlagt prosedyre.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Tilleggsinformasjon kirurgi(nb)">
					description = <"*Tilleggsinformasjon kirurgi(nb)">
				>
				["at0010"] = <
					text = <"*Behov for ekstra undersøkelse(nb)">
					description = <"**(nb)">
				>
				["at0011"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
