archetype (adl_version=1.4; uid=60a8de92-715e-4b79-a0d3-efaeb9ba0c15)
	openEHR-EHR-CLUSTER.infusion_details.v0

concept
	[at0000]	-- Infusion Administration Details
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"*****">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2012-11-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of a medication administered by infusion, including intravenous, subcutaneous or other routes.">
			use = <"Use to describe the intended infusion administration within an INSTRUCTION.medication archetype or equivalent, or to describe the actual infsion administration within an ACTION.medication archetype, or equivalent">
			keywords = <"infusion", "intravenous", "subcutaneous">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*To record details of a medication administered by infusion, including intravenous, subcutaneous or other routes.(en)">
			use = <"*Use to describe the intended infusion administration within an INSTRUCTION.medication archetype or equivalent, or to describe the actual infsion administration within an ACTION.medication archetype, or equivalent(en)">
			keywords = <"*infusion(en)", "*intravenous(en)", "*subcutaneous(en)">
			misuse = <"*(en)">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Sam Heard, Ocean Informatics, Australia", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"65B46B9372BB9FB77DB222A81ED21B0D">
	>

definition
	CLUSTER[at0000] matches {	-- Infusion Administration Details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0006] occurrences matches {0..1} matches {*}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Dose Administration Rate
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::126]>
						list = <
							["1"] = <
								units = <"l/h">
								magnitude = <|>=0.0|>
							>
							["2"] = <
								units = <"ml/min">
							>
							["3"] = <
								units = <"ml/s">
							>
							["4"] = <
								units = <"ml/h">
							>
						>
					>
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Purpose
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0008, 	-- Baseline electrolyte infusion
							at0009]	-- Active medication infusion
						}
					}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Infusion device
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Infusion Administration Details">
					description = <"Details of a medication administered by infusion.">
				>
				["at0001"] = <
					text = <"Dose Administration Rate">
					description = <"The rate at which the infusion is to be administered. Use the Text choice to record non or semi-quantifiable instructions e.g. 1 drop per minute.">
				>
				["at0005"] = <
					text = <"Infusion device">
					description = <"Details of the infusion device.">
				>
				["at0006"] = <
					text = <"Dose Administration Formula">
					description = <"The formula used to calculate the Dose Administration rate where this is dependent on some other factor such as patient weight e.g. 10mg/kg/day.">
				>
				["at0007"] = <
					text = <"Purpose">
					description = <"The purpose of the infusion.">
				>
				["at0008"] = <
					text = <"Baseline electrolyte infusion">
					description = <"The infusion provides baseline hydration.">
				>
				["at0009"] = <
					text = <"Active medication infusion">
					description = <"The infusion carries an active pharrmaceutical ingredient.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Infusion Administration Details(en)">
					description = <"*Details of a medication administered by infusion.(en)">
				>
				["at0001"] = <
					text = <"*Dose Administration Rate(en)">
					description = <"*The rate at which the infusion is to be administered. Use the Text choice to record non or semi-quantifiable instructions e.g. 1 drop per minute.(en)">
				>
				["at0005"] = <
					text = <"*Infusion device(en)">
					description = <"*Details of the infusion device.(en)">
				>
				["at0006"] = <
					text = <"*Dose Administration Formula(en)">
					description = <"*The formula used to calculate the Dose Administration rate where this is dependent on some other factor such as patient weight e.g. 10mg/kg/day.(en)">
				>
				["at0007"] = <
					text = <"*Purpose(en)">
					description = <"*The purpose of the infusion.(en)">
				>
				["at0008"] = <
					text = <"*Baseline electrolyte infusion(en)">
					description = <"*The infusion provides baseline hydration.(en)">
				>
				["at0009"] = <
					text = <"*Active medication infusion(en)">
					description = <"*The infusion carries an active pharrmaceutical ingredient.(en)">
				>
			>
		>
	>
