archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.medication_overstyrt_sikkerhetsanbefaling.v001

concept
	[at0000]	-- Medication overstyrt sikkerhetsanbefaling
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D55105767D41AE8F7FB3E1F9749E6F76">
	>

definition
	CLUSTER[at0000] matches {	-- Medication overstyrt sikkerhetsanbefaling
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Overstyrt sikkerhetsanbefaling
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Overstyring av sikkerhetsgrense
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Årsak til overstyring
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Medication overstyrt sikkerhetsanbefaling">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Overstyrt sikkerhetsanbefaling">
					description = <"*">
				>
				["at0002"] = <
					text = <"Overstyring av sikkerhetsgrense">
					description = <"*">
				>
				["at0003"] = <
					text = <"Årsak til overstyring">
					description = <"*">
				>
			>
		>
	>
