archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.hjemmel_rettslig_grunnlag.v1

concept
	[at0000]	-- Hjemmel rettslig grunnlag
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A29B703C04BD895C9B5BAF3A14B15653">
	>

definition
	CLUSTER[at0000] matches {	-- Hjemmel rettslig grunnlag
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0019] occurrences matches {0..1} matches {	-- Hjemmel for helsehjelp
				value matches {
					0|[local::at0020], 	-- Frivillig, eget samtykke. Psykisk helsevernloven § 2-1.
					1|[local::at0021], 	-- Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4.
					2|[local::at0022], 	-- Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3-5. Psykisk helsevernloven § 2-2.
					3|[local::at0023], 	-- Tvungen observasjon. Psykisk helsevernloven § 3-3 a jf. § 3-2.
					4|[local::at0024], 	-- Tvungent psykisk helsevern. Psykisk helsevernloven § 3-3 a jf. § 3-3.
					5|[local::at0025], 	-- Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3-3 a jf. § 3-5 tredje ledd, jf. § 2-1.
					6|[local::at0026], 	-- Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. psykisk helsevernloven kapittel 5.
					7|[local::at0027], 	-- Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. psykisk helsevernloven kapittel 5.
					8|[local::at0028], 	-- Dom på tvungen omsorg. Straffeloven § 63.
					9|[local::at0029], 	-- Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167.
					10|[local::at0030], 	-- Rettsbestemt at varetekt skal skje med plassering i psykisk helsevern. Straffeprosessloven § 188.
					11|[local::at0031], 	-- Barnevernloven
					12|[local::at0032], 	-- Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke i opptil tre uker fra inntaket. Helse- og omsorgstjenesteloven § 10-4 første ledd.
					13|[local::at0033], 	-- Tilbakehold av rusmiddelavhengig i institusjon i opptil tre uker fra eget samtykke er trukket tilbake. Helse- og omsorgstjenesteloven § 10-4 andre ledd.
					14|[local::at0034], 	-- Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10-2 første ledd.
					15|[local::at0035], 	-- Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd.
					16|[local::at0036], 	-- Fylkesnemdsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 første ledd.
					17|[local::at0037], 	-- Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd.
					18|[local::at0038], 	-- Nødrett (Straffeloven § 17)
					19|[local::at0039]  	-- Annen lovhjemmel/annet grunnlag
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- New element (utgår)
				value matches {
					0|[local::at0002], 	-- Frivillig, eget samtykke. Psykisk helsevernloven § 2-1
					1|[local::at0003], 	-- Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4 
					2|[local::at0004], 	-- Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3-5. Psykisk helsevernloven § 2-2
					3|[local::at0005], 	-- Tvungen observasjon. Psykisk helsevernloven § 3-2
					4|[local::at0006], 	-- Tvungent psykisk helsevern. Psykisk helsevernloven § 3-3
					5|[local::at0007], 	-- Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3-5 tredje ledd, jf. § 2-1
					6|[local::at0008], 	-- Dom på overføring til tvungent psykisk helsevern. Straffeloven § 39, jf. psykisk helsevernloven kapittel 5
					7|[local::at0009], 	-- Dom på tvungen omsorg. Straffeloven § 39a, jf. psykisk helsevernloven kapittel 5
					8|[local::at0010], 	-- Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167
					9|[local::at0011], 	-- Barnevernloven
					10|[local::at0012], 	-- Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke. Helse- og omsorgstjenesteloven § 10-4
					11|[local::at0013], 	-- Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10-2 første ledd
					12|[local::at0014], 	-- Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd
					13|[local::at0015], 	-- Fylkesnemdsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgtjenestesloven § 10-3 første ledd
					14|[local::at0016], 	-- Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd
					15|[local::at0017], 	-- Nødrett (Straffeloven § 167) 
					16|[local::at0018]  	-- Annen lovhjemmel/annet grunnlag 
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjemmel rettslig grunnlag">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"New element (utgår)">
					description = <"*">
				>
				["at0002"] = <
					text = <"Frivillig, eget samtykke. Psykisk helsevernloven § 2-1">
					description = <"*">
				>
				["at0003"] = <
					text = <"Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4 ">
					description = <"*">
				>
				["at0004"] = <
					text = <"Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3-5. Psykisk helsevernloven § 2-2">
					description = <"*">
				>
				["at0005"] = <
					text = <"Tvungen observasjon. Psykisk helsevernloven § 3-2">
					description = <"*">
				>
				["at0006"] = <
					text = <"Tvungent psykisk helsevern. Psykisk helsevernloven § 3-3">
					description = <"*">
				>
				["at0007"] = <
					text = <"Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3-5 tredje ledd, jf. § 2-1">
					description = <"*">
				>
				["at0008"] = <
					text = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 39, jf. psykisk helsevernloven kapittel 5">
					description = <"*">
				>
				["at0009"] = <
					text = <"Dom på tvungen omsorg. Straffeloven § 39a, jf. psykisk helsevernloven kapittel 5">
					description = <"*">
				>
				["at0010"] = <
					text = <"Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167">
					description = <"*">
				>
				["at0011"] = <
					text = <"Barnevernloven">
					description = <"*">
				>
				["at0012"] = <
					text = <"Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke. Helse- og omsorgstjenesteloven § 10-4">
					description = <"*">
				>
				["at0013"] = <
					text = <"Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10-2 første ledd">
					description = <"*">
				>
				["at0014"] = <
					text = <"Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd">
					description = <"*">
				>
				["at0015"] = <
					text = <"Fylkesnemdsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgtjenestesloven § 10-3 første ledd">
					description = <"*">
				>
				["at0016"] = <
					text = <"Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd">
					description = <"*">
				>
				["at0017"] = <
					text = <"Nødrett (Straffeloven § 167) ">
					description = <"*">
				>
				["at0018"] = <
					text = <"Annen lovhjemmel/annet grunnlag ">
					description = <"*">
				>
				["at0019"] = <
					text = <"Hjemmel for helsehjelp">
					description = <"Standard kodeverk 9300 Rettslig grunnlag.">
				>
				["at0020"] = <
					text = <"Frivillig, eget samtykke. Psykisk helsevernloven § 2-1.">
					description = <"*">
				>
				["at0021"] = <
					text = <"Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4.">
					description = <"*">
				>
				["at0022"] = <
					text = <"Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3-5. Psykisk helsevernloven § 2-2.">
					description = <"*">
				>
				["at0023"] = <
					text = <"Tvungen observasjon. Psykisk helsevernloven § 3-3 a jf. § 3-2.">
					description = <"*">
				>
				["at0024"] = <
					text = <"Tvungent psykisk helsevern. Psykisk helsevernloven § 3-3 a jf. § 3-3.">
					description = <"*">
				>
				["at0025"] = <
					text = <"Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3-3 a jf. § 3-5 tredje ledd, jf. § 2-1.">
					description = <"*">
				>
				["at0026"] = <
					text = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. psykisk helsevernloven kapittel 5.">
					description = <"*">
				>
				["at0027"] = <
					text = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. psykisk helsevernloven kapittel 5.">
					description = <"*">
				>
				["at0028"] = <
					text = <"Dom på tvungen omsorg. Straffeloven § 63.">
					description = <"*">
				>
				["at0029"] = <
					text = <"Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167.">
					description = <"*">
				>
				["at0030"] = <
					text = <"Rettsbestemt at varetekt skal skje med plassering i psykisk helsevern. Straffeprosessloven § 188.">
					description = <"*">
				>
				["at0031"] = <
					text = <"Barnevernloven">
					description = <"*">
				>
				["at0032"] = <
					text = <"Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke i opptil tre uker fra inntaket. Helse- og omsorgstjenesteloven § 10-4 første ledd.">
					description = <"*">
				>
				["at0033"] = <
					text = <"Tilbakehold av rusmiddelavhengig i institusjon i opptil tre uker fra eget samtykke er trukket tilbake. Helse- og omsorgstjenesteloven § 10-4 andre ledd.">
					description = <"*">
				>
				["at0034"] = <
					text = <"Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10-2 første ledd.">
					description = <"*">
				>
				["at0035"] = <
					text = <"Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd.">
					description = <"*">
				>
				["at0036"] = <
					text = <"Fylkesnemdsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 første ledd.">
					description = <"*">
				>
				["at0037"] = <
					text = <"Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd.">
					description = <"*">
				>
				["at0038"] = <
					text = <"Nødrett (Straffeloven § 17)">
					description = <"*">
				>
				["at0039"] = <
					text = <"Annen lovhjemmel/annet grunnlag">
					description = <"*">
				>
			>
		>
	>
