archetype (adl_version=1.4; uid=49c80ec6-7b77-4b3c-9fec-f1844d76e418)
	openEHR-EHR-CLUSTER.marital_status_dips.v1

concept
	[at0000]	-- Sivilstatus
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Tomas Nordheim Alme">
		["email"] = <"tna@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2014-10-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Use to document the patients marietal status as part of a social status recording. ">
			use = <"Use to document the patients marietal status">
			misuse = <"Not for documenting marietal status for others than the patient, ie do not use for the patients parents etc.">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes for å dokumentere sivilstatus på en pasient i forbindelse med kartlegging av familie-/sosialanamnese.">
			use = <"Benyttes for å dokumentere sivilstatus på en pasient.">
			keywords = <"sivilstand", "samboer", "enslig", "gift">
			misuse = <"Skal ikke benyttes til å dokumentere sivilstatus på andre enn pasienten, f. eks. foreldre. ">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["original_publisher"] = <"Nasjonal IKT">
		["current_contact"] = <"Tomas Nordheim Alme, DIPS ASA, tna@dips.no">
		["build_uid"] = <"f6fbff00-0c19-4ec0-b7e3-bd0d8c41ca9c">
		["original_namespace"] = <"no.nasjonalikt">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["MD5-CAM-1.0.1"] = <"1BB2E904B3C666CF63E6A6BB19E630FA">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	CLUSTER[at0000] matches {	-- Sivilstatus
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Sivilstatus
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Marietal status">
					description = <"unknown">
				>
				["at0004"] = <
					text = <"Marietal status">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sivilstatus">
					description = <"Benyttes for å dokumentere sivilstatus.">
				>
				["at0004"] = <
					text = <"Sivilstatus">
					description = <"*">
				>
			>
		>
	>
