archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.hjemmel.v1

concept
	[at0000]	-- Hjemmel psykisk helsevern
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Registrering av hjemmel som danner grunnlaget for behandling i det psykiske helsevernet.">
			use = <"">
			misuse = <"Alt annet.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0531BF53EA920C4A39D7931BF52F3673">
	>

definition
	CLUSTER[at0000] matches {	-- Hjemmel psykisk helsevern
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Hjemmel
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0040, 	-- Tvungent psykisk helsevern med døgnopphold i institusjon godkjent for dette formål, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5, første ledd
							at0041, 	-- Tvungent psykisk helsevern med døgnopphold i institusjon som ikke er godkjent etter § 3-5 første ledd, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5 andre ledd (typisk somatisk institusjon)
							at0042, 	-- Tvungent psykisk helsevern uten døgnopphold i institusjon, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3, jf. § 3-5 tredje ledd
							at0045, 	-- Tvungen observasjon med døgnopphold, jf. psykisk helsevernloven § 3-3 a, jf. § 3-2, jf. § 3-5 første ledd
							at0046, 	-- Tvungen observasjon uten døgnopphold, jf. psykisk helsevernloven § 3-3 a, jf. § 3-2, jf. § 3-5 tredje ledd
							at0047, 	-- Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. psykisk helsevernloven kapittel 5
							at0048]	-- Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. psykisk helsevernloven kapittel 5
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Hjemmel psykisk helsevern(nb)">
					description = <"*(nb)">
				>
				["at0020"] = <
					text = <"*Hjemmel(nb)">
					description = <"*Standard kodeverk 9277 Hjemmel for helsehjelp - psykisk helsevern (TPH), og standard kodeverk 9276 Hjemmel for helsehjelp - psykisk helsevern (TO).(nb)">
				>
				["at0040"] = <
					text = <"*Tvungent psykisk helsevern med døgnopphold i institusjon godkjent for dette formål, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5, første ledd(nb)">
					description = <"*Tvungent psykisk helsevern med døgnopphold i institusjon godkjent for dette formål, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5, første ledd(nb)">
				>
				["at0041"] = <
					text = <"*Tvungent psykisk helsevern med døgnopphold i institusjon som ikke er godkjent etter § 3-5 første ledd, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5 andre ledd (typisk somatisk institusjon)(nb)">
					description = <"*Tvungent psykisk helsevern med døgnopphold i institusjon som ikke er godkjent etter § 3-5 første ledd, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5 andre ledd (typisk somatisk institusjon)(nb)">
				>
				["at0042"] = <
					text = <"*Tvungent psykisk helsevern uten døgnopphold i institusjon, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3, jf. § 3-5 tredje ledd(nb)">
					description = <"*Tvungent psykisk helsevern uten døgnopphold i institusjon, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3, jf. § 3-5 tredje ledd(nb)">
				>
				["at0045"] = <
					text = <"*Tvungen observasjon med døgnopphold, jf. psykisk helsevernloven § 3-3 a, jf. § 3-2, jf. § 3-5 første ledd(nb)">
					description = <"*Tvungen observasjon med døgnopphold, jf. psykisk helsevernloven § 3-3 a, jf. § 3-2, jf. § 3-5 første ledd(nb)">
				>
				["at0046"] = <
					text = <"*Tvungen observasjon uten døgnopphold, jf. psykisk helsevernloven § 3-3 a, jf. § 3-2, jf. § 3-5 tredje ledd(nb)">
					description = <"*Tvungen observasjon uten døgnopphold, jf. psykisk helsevernloven § 3-3 a, jf. § 3-2, jf. § 3-5 tredje ledd(nb)">
				>
				["at0047"] = <
					text = <"*Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. psykisk helsevernloven kapittel 5(nb)">
					description = <"*Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. psykisk helsevernloven kapittel 5(nb)">
				>
				["at0048"] = <
					text = <"*Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. psykisk helsevernloven kapittel 5(nb)">
					description = <"*Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. psykisk helsevernloven kapittel 5(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjemmel psykisk helsevern">
					description = <"*">
				>
				["at0020"] = <
					text = <"Hjemmel">
					description = <"Standard kodeverk 9277 Hjemmel for helsehjelp - psykisk helsevern (TPH), og standard kodeverk 9276 Hjemmel for helsehjelp - psykisk helsevern (TO).">
				>
				["at0040"] = <
					text = <"Tvungent psykisk helsevern med døgnopphold i institusjon godkjent for dette formål, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5, første ledd">
					description = <"Tvungent psykisk helsevern med døgnopphold i institusjon godkjent for dette formål, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5, første ledd">
				>
				["at0041"] = <
					text = <"Tvungent psykisk helsevern med døgnopphold i institusjon som ikke er godkjent etter § 3-5 første ledd, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5 andre ledd (typisk somatisk institusjon)">
					description = <"Tvungent psykisk helsevern med døgnopphold i institusjon som ikke er godkjent etter § 3-5 første ledd, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5 andre ledd (typisk somatisk institusjon)">
				>
				["at0042"] = <
					text = <"Tvungent psykisk helsevern uten døgnopphold i institusjon, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3, jf. § 3-5 tredje ledd">
					description = <"Tvungent psykisk helsevern uten døgnopphold i institusjon, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3, jf. § 3-5 tredje ledd">
				>
				["at0045"] = <
					text = <"Tvungen observasjon med døgnopphold, jf. psykisk helsevernloven § 3-3 a, jf. § 3-2, jf. § 3-5 første ledd">
					description = <"Tvungen observasjon med døgnopphold, jf. psykisk helsevernloven § 3-3 a, jf. § 3-2, jf. § 3-5 første ledd">
				>
				["at0046"] = <
					text = <"Tvungen observasjon uten døgnopphold, jf. psykisk helsevernloven § 3-3 a, jf. § 3-2, jf. § 3-5 tredje ledd">
					description = <"Tvungen observasjon uten døgnopphold, jf. psykisk helsevernloven § 3-3 a, jf. § 3-2, jf. § 3-5 tredje ledd">
				>
				["at0047"] = <
					text = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. psykisk helsevernloven kapittel 5">
					description = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. psykisk helsevernloven kapittel 5">
				>
				["at0048"] = <
					text = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. psykisk helsevernloven kapittel 5">
					description = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. psykisk helsevernloven kapittel 5">
				>
			>
		>
	>
