archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.retinalveneokklusjon_dips.v1

concept
	[at0000]	-- Retinalveneokklusjon dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Arne Løberg Sæter">
		["email"] = <"asa@dips.no">
		["organisation"] = <"DIPS ASA / OUS HF">
		["date"] = <"2017-03-29">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Til registrering av relevante data for vurdering av retinalveneokklusjon. Data som finnes andre steder i journalen bør hvis mulig hentes inn for å hindre dobbeltregistrering. ">
			use = <"Til registrering av relevante data for vurdering av retinalveneokklusjon. Data som finnes andre steder i journalen bør hvis mulig hentes inn for å hindre dobbeltregistrering. ">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"OrganisationDraft">
	other_contributors = <"Thomas Bærland", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"DE9CBB929AF664C4258FEBF2F835D5A8">
	>

definition
	CLUSTER[at0000] matches {	-- Retinalveneokklusjon dips
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Kompliksjoner
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {	-- Risikofaktorer
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Ekstra detaljer
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0004] occurrences matches {0..*} matches {	-- Øye
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005, 	-- Høyre
							at0006]	-- Venstre
						}
					}
				}
			}
			CLUSTER[at0007] occurrences matches {0..*} matches {	-- Type og alvorlighetsgrad
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..*} matches {	-- Type
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..*} matches {	-- Iskemisk areale på fluoresceinangiografi i PD
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"">
										precision = <|1|>
									>
								>
							>
						}
					}
					ELEMENT[at0012] occurrences matches {0..*} matches {	-- Prognostiske faktorer ved CRVO
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..*} matches {	-- Prognostiske faktorer ved BRVO
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0014] occurrences matches {0..*} matches {	-- Behandling
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0015] occurrences matches {0..*} matches {	-- Observasjon
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..*} matches {	-- Laser
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..*} matches {	-- Intravitreale injeksjoner
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..*} matches {	-- Operasjon
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Retinalveneokklusjon dips">
					description = <"Til registrering av relevante data for vurdering av retinalveneokklusjon. Data som finnes andre steder i journalen bør hvis mulig hentes inn for å hindre dobbeltregistrering.  Disse dataene danner grunlaget for vurdering av risiko for progresjon og anbefalt behandling.">
				>
				["at0001"] = <
					text = <"Kompliksjoner">
					description = <"For strukturert registrering av komplikasjoner.">
				>
				["at0002"] = <
					text = <"Risikofaktorer">
					description = <"Strukturert liste over risikofaktorer.">
				>
				["at0003"] = <
					text = <"Ekstra detaljer">
					description = <"For ekstra detaljer inkl. anatomisk_lokalisasjon.">
				>
				["at0004"] = <
					text = <"Øye">
					description = <"Hvilket øye registreringen gjelder.">
				>
				["at0005"] = <
					text = <"Høyre">
					description = <"*">
				>
				["at0006"] = <
					text = <"Venstre">
					description = <"*">
				>
				["at0007"] = <
					text = <"Type og alvorlighetsgrad">
					description = <"*">
				>
				["at0008"] = <
					text = <"Type">
					description = <"Tiltenkt strukturert inndeling i BRVO/CRVO.">
				>
				["at0009"] = <
					text = <"Iskemisk areale på fluoresceinangiografi i PD">
					description = <"Iskemisk areale på fluoresceinangiografi målt i PD">
				>
				["at0012"] = <
					text = <"Prognostiske faktorer ved CRVO">
					description = <"For registrering av funn som har prognostisk verdi, som RAPD, tett sentralskotom.">
				>
				["at0013"] = <
					text = <"Prognostiske faktorer ved BRVO">
					description = <"*">
				>
				["at0014"] = <
					text = <"Behandling">
					description = <"*">
				>
				["at0015"] = <
					text = <"Observasjon">
					description = <"*">
				>
				["at0016"] = <
					text = <"Laser">
					description = <"*">
				>
				["at0017"] = <
					text = <"Intravitreale injeksjoner">
					description = <"*">
				>
				["at0018"] = <
					text = <"Operasjon">
					description = <"*">
				>
			>
		>
	>
