archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.code.v1

concept
	[at0000]	-- Kode
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6F801DA4BE0F27E59DCC9763736FA794">
	>

definition
	CLUSTER[at0000] matches {	-- Kode
		items cardinality matches {4..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Kodeverdi
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Kodeverkstilhørighet
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Rekkefølge
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006, 	-- Ingen
							at0007, 	-- Stjerne
							at0008; 	-- Sverd
							at0006]	-- assumed value
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Merknad
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..*} matches {	-- Journalreferanse
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- DBKodereferanse
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Eksterntsystemreferanse
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kode">
					description = <"*">
				>
				["at0001"] = <
					text = <"Kodeverdi">
					description = <"*">
				>
				["at0002"] = <
					text = <"Kodeverkstilhørighet">
					description = <"*">
				>
				["at0004"] = <
					text = <"Rekkefølge">
					description = <"*">
				>
				["at0005"] = <
					text = <"Type">
					description = <"*">
				>
				["at0006"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0007"] = <
					text = <"Stjerne">
					description = <"Stjernekode">
				>
				["at0008"] = <
					text = <"Sverd">
					description = <"Sverdkode">
				>
				["at0009"] = <
					text = <"Merknad">
					description = <"Legens beskrivelse eller merknad angående koden">
				>
				["at0010"] = <
					text = <"Journalreferanse">
					description = <"*">
				>
				["at0011"] = <
					text = <"DBKodereferanse">
					description = <"*">
				>
				["at0012"] = <
					text = <"Eksterntsystemreferanse">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Code">
					description = <"*">
				>
				["at0001"] = <
					text = <"Code value">
					description = <"*">
				>
				["at0002"] = <
					text = <"Code system">
					description = <"*">
				>
				["at0004"] = <
					text = <"Order">
					description = <"*">
				>
				["at0005"] = <
					text = <"Type">
					description = <"*">
				>
				["at0006"] = <
					text = <"None">
					description = <"*">
				>
				["at0007"] = <
					text = <"Star">
					description = <"Star kode">
				>
				["at0008"] = <
					text = <"Sword">
					description = <"Sword code">
				>
				["at0009"] = <
					text = <"Comment">
					description = <"Doctor's description of the code or comment regarding the code">
				>
				["at0010"] = <
					text = <"Journal reference">
					description = <"**(nb)">
				>
				["at0011"] = <
					text = <"DBCodeReference">
					description = <"*">
				>
				["at0012"] = <
					text = <"*Eksterntsystemreferanse(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
