archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.time_of_my_knife.v1

concept
	[at0000]	-- Knivtid
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["organisation"] = <"DIPS ASA">
		["email"] = <"ahe@dips.no">
		["date"] = <"2015-02-02">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Knivtid ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å angi et estimat av tiden som kirurgen bruker i forbindelse med et kirurgisk inngrep.">
			use = <"Brukes i forbindelse med bestilling av et kirurgisk inngrep.">
			keywords = <"kirurgi", "kirurg", "tid">
			misuse = <"Brukes ikke for å angi estimert tidsbruk for hele seansen i forbindelse med et kirurgisk inngrep. ">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*Knivtid (nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"ahe@dips.no">
		["MD5-CAM-1.0.1"] = <"C2D1FB40786E62559421A1DBD6C1363D">
	>

definition
	CLUSTER[at0000] matches {	-- Knivtid
		items cardinality matches {1; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Estimert knivtid
				value matches {
					DV_DURATION matches {
						value matches {PTHM}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Knivtid">
					description = <"Knvitid">
				>
				["at0001"] = <
					text = <"*Estimert knivtid(nb)">
					description = <"*Estimert tid som kirurgen bruker i forbindelse med en kirurgisk prosedyre. (nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Knivtid">
					description = <"Knvitid">
				>
				["at0001"] = <
					text = <"Estimert knivtid">
					description = <"Estimert tid som kirurgen bruker i forbindelse med en kirurgisk prosedyre. ">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Knivtid(nb)">
					description = <"*Knvitid(nb)">
				>
				["at0001"] = <
					text = <"*Estimert knivtid(nb)">
					description = <"*Estimert tid som kirurgen bruker i forbindelse med en kirurgisk prosedyre. (nb)">
				>
			>
		>
	>
