archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.koder_konsultasjonsskjema_dips.v1

concept
	[at0000]	-- Koder i konsultasjonsskjema
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Thomas Pedersen Baerland">
		["organisation"] = <"Oslo University Hospital / DIPS AS">
		["email"] = <"tba@dips.no">
		["date"] = <"2017-03-22">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For registrering av dagens diagnosekoder, prosedyrekoder og takster.  Tilpassinger for ulikt behov kan gjøres på templatnivå.">
			use = <"For registrering av dagens diagnosekoder, prosedyrekoder og takster.  Tilpassinger for ulikt behov kan gjøres på templatnivå.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Arne Løberg Sæter", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5C30FDCC1B336A79B94986A7744B0744">
	>

definition
	CLUSTER[at0000] matches {	-- Koder i konsultasjonsskjema
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0005] occurrences matches {0..1} matches {	-- Diagnoser
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0010] occurrences matches {0..*} matches {	-- Hurtigvalg for diagnoser
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0002] occurrences matches {0..*} matches {	-- Hovediagnose
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..*} matches {	-- Bidiagnose
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0006] occurrences matches {0..1} matches {	-- Prosedyrer
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..*} matches {	-- Hurtigvalg for prosedyrer
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..*} matches {	-- Prosedyrekode
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0007] occurrences matches {0..1} matches {	-- Takster
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0011] occurrences matches {0..*} matches {	-- Hurtigvalg takster
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0008] occurrences matches {0..*} matches {	-- Takst
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Beskrivelse
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Koder i konsultasjonsskjema">
					description = <"For registrering av dagens diagnosekoder, prosedyrekoder og takster.  Tilpassinger for ulikt behov kan gjøres på templatnivå.">
				>
				["at0001"] = <
					text = <"Beskrivelse">
					description = <"*">
				>
				["at0002"] = <
					text = <"Hovediagnose">
					description = <"Hoveddiagnosekode(r) fra ICD-10">
				>
				["at0003"] = <
					text = <"Bidiagnose">
					description = <"Bidiagnosekode(r) fra ICD-10.">
				>
				["at0004"] = <
					text = <"Prosedyrekode">
					description = <"Prosedyrekode(r) fra NCMP, NCSP og NCRP.">
				>
				["at0005"] = <
					text = <"Diagnoser">
					description = <"*">
				>
				["at0006"] = <
					text = <"Prosedyrer">
					description = <"*">
				>
				["at0007"] = <
					text = <"Takster">
					description = <"*">
				>
				["at0008"] = <
					text = <"Takst">
					description = <"*">
				>
				["at0009"] = <
					text = <"Hurtigvalg for prosedyrer">
					description = <"Konfigureres og klones på templatnivå.">
				>
				["at0010"] = <
					text = <"Hurtigvalg for diagnoser">
					description = <"Konfigureres og klones på templatnivå.">
				>
				["at0011"] = <
					text = <"Hurtigvalg takster">
					description = <"Konfigureres og klones på templatnivå.">
				>
			>
		>
	>
