archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exam_ercp.v1

concept
	[at0000]	-- ERCP
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"ERCP">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"ERCP">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"770CA63DD367BEA1418976877F396AA2">
	>

definition
	CLUSTER[at0000] matches {	-- ERCP
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Generell informasjon
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.ERCP_basic_information(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Gjennomføring
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.ercp_specific_procedure_problems(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.asge_procedure_complexity(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Prosedyre
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.ercp_procedures(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Funn
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.ercp_findings(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {	-- Perioperative komplikasjoner
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.ercp_complications(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.cotton_classification(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {	-- Postoperative kompliasjoner
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.clavien_dindo_classification(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.ercp_post_complications(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"ERCP">
					description = <"ERCP Exam">
				>
				["at0002"] = <
					text = <"Funn">
					description = <"">
				>
				["at0003"] = <
					text = <"Gjennomføring">
					description = <"">
				>
				["at0004"] = <
					text = <"Generell informasjon">
					description = <"">
				>
				["at0005"] = <
					text = <"Prosedyre">
					description = <"">
				>
				["at0006"] = <
					text = <"Perioperative komplikasjoner">
					description = <"">
				>
				["at0007"] = <
					text = <"Postoperative kompliasjoner">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"ERCP">
					description = <"ERCP Exam">
				>
				["at0002"] = <
					text = <"Funn">
					description = <"">
				>
				["at0003"] = <
					text = <"Gjennomføring">
					description = <"">
				>
				["at0004"] = <
					text = <"Generell informasjon">
					description = <"">
				>
				["at0005"] = <
					text = <"Prosedyre">
					description = <"">
				>
				["at0006"] = <
					text = <"Perioperative komplikasjoner">
					description = <"">
				>
				["at0007"] = <
					text = <"Postoperative kompliasjoner">
					description = <"">
				>
			>
		>
	>
