archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.sexual_contact.v1

concept
	[at0000]	-- Sexual contact
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B8CE4D7EB6BE30B9BA6A2BD66DF9BC3D">
	>

definition
	CLUSTER[at0000] matches {	-- Sexual contact
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Contact Type Self
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- Anus
							at0004, 	-- Mouth
							at0005, 	-- Penis
							at0006, 	-- Hand/Finger
							at0007]	-- Vagina
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Contact Type Partner
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0008, 	-- Anus
							at0009, 	-- Mouth
							at0010, 	-- Penis
							at0011, 	-- Hand/Finger
							at0012]	-- Vagina
						}
					}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Barrier Protection
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0014, 	-- Condom
							at0015, 	-- Dental Dam
							at0016, 	-- Femidom
							at0017, 	-- Glove
							at0018]	-- Other
						}
					}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {	-- If other, specify
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Barrier Use
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0021, 	-- Never
							at0022, 	-- Sometimes
							at0023, 	-- Often
							at0024]	-- Always
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sexual contact">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Contact Type Self">
					description = <"">
				>
				["at0002"] = <
					text = <"Contact Type Partner">
					description = <"">
				>
				["at0003"] = <
					text = <"Anus">
					description = <"">
				>
				["at0004"] = <
					text = <"Mouth">
					description = <"">
				>
				["at0005"] = <
					text = <"Penis">
					description = <"">
				>
				["at0006"] = <
					text = <"Hand/Finger">
					description = <"">
				>
				["at0007"] = <
					text = <"Vagina">
					description = <"">
				>
				["at0008"] = <
					text = <"Anus">
					description = <"">
				>
				["at0009"] = <
					text = <"Mouth">
					description = <"">
				>
				["at0010"] = <
					text = <"Penis">
					description = <"">
				>
				["at0011"] = <
					text = <"Hand/Finger">
					description = <"">
				>
				["at0012"] = <
					text = <"Vagina">
					description = <"">
				>
				["at0013"] = <
					text = <"Barrier Protection">
					description = <"">
				>
				["at0014"] = <
					text = <"Condom">
					description = <"">
				>
				["at0015"] = <
					text = <"Dental Dam">
					description = <"">
				>
				["at0016"] = <
					text = <"Femidom">
					description = <"">
				>
				["at0017"] = <
					text = <"Glove">
					description = <"">
				>
				["at0018"] = <
					text = <"Other">
					description = <"">
				>
				["at0019"] = <
					text = <"If other, specify">
					description = <"">
				>
				["at0020"] = <
					text = <"Barrier Use">
					description = <"">
				>
				["at0021"] = <
					text = <"Never">
					description = <"">
				>
				["at0022"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0023"] = <
					text = <"Often">
					description = <"">
				>
				["at0024"] = <
					text = <"Always">
					description = <"">
				>
			>
		>
	>
