archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.pregnancy_termination_dips.v0

concept
	[at0000]	-- Svangerskapsavbrudd
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"555CF1E6952663F49364970C8943CDAF">
	>

definition
	CLUSTER[at0000] matches {	-- Svangerskapsavbrudd
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Gjenværende fostre
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- År for siste svangerskapsavbrudd
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Svangerskapsavbrudd">
					description = <"Samlet klinisk informasjon relatert til provosert abbort. Her registreres informasjon som ikke er dokumentert i andre arketyper.">
				>
				["at0002"] = <
					text = <"Gjenværende fostre">
					description = <"Antall gjenværende fostre etter gjennomført abort">
				>
				["at0003"] = <
					text = <"År for siste svangerskapsavbrudd">
					description = <"År for siste svangerskapsavbrudd">
				>
			>
		>
	>
