archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.person_name.v1

concept
	[at0000]	-- Personnavn
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Hans Demski">
				["organisation"] = <"Helmholtz Zentrum München">
				["email"] = <"demski@helmholtz-muenchen.de">
			>
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Alan March">
				["organisation"] = <"Hospital Universitario Austral, Pilar, Buenos Aires, Argentina">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"2011-11-07">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation des Personennamens eines Patienten, Verwandten, medizinischen Versorgers oder einer anderen dritten Person">
			use = <"Zur Dokumentation der Namensangaben einer Person">
			keywords = <"Familenname", "Vorname", "Name">
			misuse = <"Nicht zur Erstaufzeichnung des Patientennamens zu benutzen. Nicht zur Identifikation von Individuen zu benutzen, die eindeutig Registern mit demografischen Daten zugeordnet werden können (z.B. einer elektronischen Krankenakte, einem Master Patient Index, etc.).">
			copyright = <"© openEHR Foundation">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Registrar el nombre personal de un paciente, familiar, proveedor de servicios de salud u otra tercera parte.">
			use = <"Utilizar para registrar detalles del nombre de un individuo.">
			keywords = <"apellido", "nombre de pila", "primer nombre">
			misuse = <"No utilizar para el registro primario del nombre del paciente. No utilizar para identificar individuos que pueden ser unívocamente referenciados desde registros de datos demográficos. ej.: dentro del registro de salud electrónico, índices maestros de pacientes, etc.">
			copyright = <"© openEHR Foundation">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل الاسم الشخصي للمريض, قريب المريض, مقدم الرعاية الصحية أو أي طرف ثالث.">
			use = <"لتسجيل تفاصيل الاسم حول شخص ما.">
			keywords = <"اسم العائلة/اللقب", "الاسم الشخصي", "الاسم الأول">
			misuse = <"لا يستخدم للتسجيل الأولي لاسم المريض. لا يستخدم لتعريف الأفراد الذين يمكن الرجوع إليهم في سجلات التفاصيل الديموغرافية, مثلا: السجل الطبي الإلكتروني و فهرس المرضى الرئيسي.">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the personal name of a patient, relative, healthcare provider or other third party.">
			use = <"Use to record name details about an individual.">
			keywords = <"surname", "forename", "first name">
			misuse = <"Not to be used for primary recording of patient name. Not to be used to identify the individuals who can be uniquely referenced from registers of demographic details eg within the electronic health record, master patient indexes etc.">
			copyright = <"© openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"*To record the personal name of a patient, relative, healthcare provider or other third party.(en)">
			use = <"*Use to record name details about an individual.(en)">
			keywords = <"*surname(en)", "*forename(en)", "*first name(en)">
			misuse = <"*Not to be used for primary recording of patient name. Not to be used to identify the individuals who can be uniquely referenced from registers of demographic details eg within the electronic health record, master patient indexes etc.(en)">
			copyright = <"*© openEHR Foundation(en)">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Rigoleta Dutra, Ministry of Defense, Brazil (Editor)", "Sergio Freire, State University of Rio de Janeiro, Brazil (Editor)", "Heather Leslie, Ocean Informatics, Australia", "Ian McNicoll, Ocean Informatics, United Kingdom (Editor)">
	other_details = <
		["references"] = <"From NHS Scotland SCI-XML messaging standards http://www.isdscotland.org/isd/files/general-v2-7.xsd NHS Scotland Interoperability Working Group http://www.isdscotland.org/isd/5194.htm originally based on: Personal name of the person.  ENV 13606 - 4:2000 7.11.12

Aligned with openEHR-DEMOGRAPHICS-person_name.v1 http://www.openehr.org/ckm/#showArchetype_1013.1.477_9

ISO/TS 22220:2008(E) - Identification of Subject of Care - Technical Specification- International Organization for Standardization.">
		["MD5-CAM-1.0.1"] = <"DFA1A420AAD78C317BEFFA9608E95CE2">
	>

definition
	CLUSTER[at0000] matches {	-- Personnavn
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Navnetype
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0020, 	-- Registrert navn
							at0008, 	-- Tidligere navn
							at0009, 	-- Fødselsnavn
							at0010, 	-- AKA
							at0011, 	-- Alias
							at0012, 	-- Pikenavn
							at0019, 	-- Profesjonelt navn
							at0021]	-- Rapport navn
						}
					}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {	-- Foretrukket navn
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Ustrukturert navn
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0002] occurrences matches {0..1} matches {	-- Strukturert navn
				items cardinality matches {2..*; unordered} matches {
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Tittel
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] matches {	-- Fornavn
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..*} matches {	-- Mellomnavn
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::]}
							}
						}
					}
					ELEMENT[at0005] matches {	-- Etternavn
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Suffiks
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Validperiode
				value matches {
					DV_INTERVAL<DV_DATE_TIME> matches {
						upper matches {
							DV_DATE_TIME matches {*}
						}
						lower matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Person name">
					description = <"Details of personal name of an individual, provider or third party.">
				>
				["at0001"] = <
					text = <"Unstructured name">
					description = <"Name in free text unstructured format.">
				>
				["at0002"] = <
					text = <"Structured name">
					description = <"Name in structured format.">
				>
				["at0003"] = <
					text = <"Given name">
					description = <"Given / personal / first name.">
				>
				["at0004"] = <
					text = <"Middle name">
					description = <"Middle name or names.">
				>
				["at0005"] = <
					text = <"Family name">
					description = <"Family name or Surname.">
				>
				["at0006"] = <
					text = <"Name type">
					description = <"Type of name described.">
				>
				["at0008"] = <
					text = <"Previous name">
					description = <"Name previously used by this person.">
				>
				["at0009"] = <
					text = <"Birth name">
					description = <"Name given to this person at birth.">
				>
				["at0010"] = <
					text = <"AKA">
					description = <"Person also known as.">
				>
				["at0011"] = <
					text = <"Alias">
					description = <"Other name used by this person.">
				>
				["at0012"] = <
					text = <"Maiden name">
					description = <"Name used by this persion before marriage.">
				>
				["at0014"] = <
					text = <"Validity period">
					description = <"The date interval at which this name was valid.">
				>
				["at0017"] = <
					text = <"Title">
					description = <"The prefix or title used by the subject.">
					comment = <"e.g. 'Mr', 'Mrs', 'Ms', 'Dr', 'Lord'">
				>
				["at0018"] = <
					text = <"Suffix">
					description = <"Additional term used following a person name.">
					comment = <"e.g. 'Snr'">
				>
				["at0019"] = <
					text = <"Professional name">
					description = <"The name used by the subject for business or professional purposes.">
				>
				["at0020"] = <
					text = <"Registered name">
					description = <"The name by which the subject is officially registered.">
				>
				["at0021"] = <
					text = <"Reporting name">
					description = <"The subject’s name as it is to be used for reporting, when used with a specific identifier.">
				>
				["at0022"] = <
					text = <"Preferred name">
					description = <"Indicates that this is the name by which a person chooses to be identified.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Personenname">
					description = <"Details des Personennamens einer Privatperson, eines Versorgers oder einer Dritten Person">
				>
				["at0001"] = <
					text = <"Name unstrukturiert">
					description = <"Name in unstrukturierter Form als Freitext">
				>
				["at0002"] = <
					text = <"Name strukturiert">
					description = <"Name in strukturierter Form">
				>
				["at0003"] = <
					text = <"Vorname">
					description = <"Vorname">
				>
				["at0004"] = <
					text = <"Weiterer Vorname">
					description = <"Zweiter oder weitere Vornahmen">
				>
				["at0005"] = <
					text = <"Familienname">
					description = <"Familienname">
				>
				["at0006"] = <
					text = <"*Name type(en)">
					description = <"*Type of name described.(en)">
				>
				["at0008"] = <
					text = <"Früherer Name">
					description = <"Von der Person früher benutzter Name">
				>
				["at0009"] = <
					text = <"Geburtsname">
					description = <"Der Person bei Geburt gegebener Name">
				>
				["at0010"] = <
					text = <"AKA">
					description = <"Die Person ist auch bekannt als">
				>
				["at0011"] = <
					text = <"Alias">
					description = <"Ein Anderer von der Person benutzter Name">
				>
				["at0012"] = <
					text = <"Mädchenname">
					description = <"Der Name der bis zur Heirat benutzt wurde">
				>
				["at0014"] = <
					text = <"*Validity period(en)">
					description = <"*The date interval at which this name was valid.(en)">
				>
				["at0017"] = <
					text = <"*Title(en)">
					description = <"**(en)">
					comment = <"*e.g. 'Mr', 'Mrs', 'Ms', 'Dr', 'Lord'(en)">
				>
				["at0018"] = <
					text = <"*Suffix(en)">
					description = <"*Additional term used following a person name.(en)">
					comment = <"*e.g. 'Snr'(en)">
				>
				["at0019"] = <
					text = <"*Professional name(en)">
					description = <"*The name used by the subject for business or professional purposes.(en)">
				>
				["at0020"] = <
					text = <"*Registered name(en)">
					description = <"*The name by which the subject is officially registered(en)">
				>
				["at0021"] = <
					text = <"*Reporting name(en)">
					description = <"*The subject’s name as it is to be used for reporting, when used with a specific identifier.(en)">
				>
				["at0022"] = <
					text = <"*Preferred name(en)">
					description = <"*Indicates that this is the name by which a person chooses to be identified.(en)">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"Nombre personal">
					description = <"Detalles del nombre personal de un individuo, proveedor o tercera parte.">
				>
				["at0001"] = <
					text = <"Nombre no estructurado">
					description = <"Nombre en formato no estructurado de texto libre.">
				>
				["at0002"] = <
					text = <"Nombre estructurado">
					description = <"Nombre en formato estructurado.">
				>
				["at0003"] = <
					text = <"Nombre de pila">
					description = <"Primer nombre / nombre de pila.">
				>
				["at0004"] = <
					text = <"Segundo nombre">
					description = <"Segundo nombre o nombres">
				>
				["at0005"] = <
					text = <"Apellido">
					description = <"Nombre de familia o apellido.">
				>
				["at0006"] = <
					text = <"Tipo de nombre">
					description = <"Descripción del tipo de nombre.">
				>
				["at0008"] = <
					text = <"Nombre previo">
					description = <"Nombre previamente utilizado por esta persona.">
				>
				["at0009"] = <
					text = <"Nombre de nacimiento">
					description = <"Nombre dado a esta persona al momento de su nacimiento.">
				>
				["at0010"] = <
					text = <"tambien conocido como">
					description = <"La persona es también conocida como.">
				>
				["at0011"] = <
					text = <"Alias">
					description = <"Otro nombre utilizado por esta persona.">
				>
				["at0012"] = <
					text = <"Nombre de soltera">
					description = <"Nombre utilizado por esta persona antes de su casamiento.">
				>
				["at0014"] = <
					text = <"Nombre válido desde">
					description = <"La fecha a partir de la cual este nombre se tornó válido.">
				>
				["at0017"] = <
					text = <"*Title(en)">
					description = <"*The prefix or title used by the subject.(en)">
					comment = <"*e.g. 'Mr', 'Mrs', 'Ms', 'Dr', 'Lord'(en)">
				>
				["at0018"] = <
					text = <"*Suffix(en)">
					description = <"*Additional term used following a person name.(en)">
					comment = <"*e.g. 'Snr'(en)">
				>
				["at0019"] = <
					text = <"*Professional name(en)">
					description = <"*The name used by the subject for business or professional purposes.(en)">
				>
				["at0020"] = <
					text = <"*Registered name(en)">
					description = <"*The name by which the subject is officially registered.(en)">
				>
				["at0021"] = <
					text = <"*Reporting name(en)">
					description = <"*The subject’s name as it is to be used for reporting, when used with a specific identifier.(en)">
				>
				["at0022"] = <
					text = <"*Preferred name(en)">
					description = <"*Indicates that this is the name by which a person chooses to be identified.(en)">
				>
			>
		>
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"الاسم الشخصي">
					description = <"تفاصيل الاسم الشخصي للفرد, مقدم الخدمة أو طرف ثالث.">
				>
				["at0001"] = <
					text = <"الاسم غير المركب">
					description = <"الاسم في تنسيق نصي غير مركب">
				>
				["at0002"] = <
					text = <"الاسم التركيبي">
					description = <"الاسم في تنسيق تركيبي">
				>
				["at0003"] = <
					text = <"الاسم المعين">
					description = <"الاسم المعين/الشخصي/الأول">
				>
				["at0004"] = <
					text = <"الاسم الأوسط">
					description = <"الاسم/الأسماء الوسطى">
				>
				["at0005"] = <
					text = <"اسم العائلة">
					description = <"اسم العائلة أو الاسم الأخير">
				>
				["at0006"] = <
					text = <"نوع الاسم">
					description = <"نوع الاسم الذي يتم وصفه">
				>
				["at0008"] = <
					text = <"الاسم السابق">
					description = <"الاسم الذي استخدم من قبل بواسطة المريض">
				>
				["at0009"] = <
					text = <"الاسم عند الولادة">
					description = <"الاسم الذي أعطي للشخص عند الولادة">
				>
				["at0010"] = <
					text = <"يُعْرَف بـ... أيضا">
					description = <"الفرد يُعْرَف أيضا بـ...">
				>
				["at0011"] = <
					text = <"الاسم المستعار">
					description = <"اسم آخر يتم استخدامه بواسطة هذا الشخص">
				>
				["at0012"] = <
					text = <"الاسم قبل الزواج">
					description = <"الاسم الذي كان يستخدم بواسطة الشخص قبل الزواج">
				>
				["at0014"] = <
					text = <"بداية سريان صلاحية الاسم">
					description = <"التاريخ الذي أصبح فيه الاسم صالحا للاستخدام">
				>
				["at0017"] = <
					text = <"*Title(en)">
					description = <"*The prefix or title used by the subject.(en)">
					comment = <"*e.g. 'Mr', 'Mrs', 'Ms', 'Dr', 'Lord'(en)">
				>
				["at0018"] = <
					text = <"*Suffix(en)">
					description = <"*Additional term used following a person name.(en)">
					comment = <"*e.g. 'Snr'(en)">
				>
				["at0019"] = <
					text = <"*Professional name(en)">
					description = <"*The name used by the subject for business or professional purposes.(en)">
				>
				["at0020"] = <
					text = <"*Registered name(en)">
					description = <"*The name by which the subject is officially registered.(en)">
				>
				["at0021"] = <
					text = <"*Reporting name(en)">
					description = <"*The subject’s name as it is to be used for reporting, when used with a specific identifier.(en)">
				>
				["at0022"] = <
					text = <"*Preferred name(en)">
					description = <"*Indicates that this is the name by which a person chooses to be identified.(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Personnavn">
					description = <"Detaljer om navnet til et individ, helsetilbyder eller tredjepart">
				>
				["at0001"] = <
					text = <"Ustrukturert navn">
					description = <"Navnet oppført som fri eller ustrukturert tekst">
				>
				["at0002"] = <
					text = <"Strukturert navn">
					description = <"Navnet i strukturert form">
				>
				["at0003"] = <
					text = <"Fornavn">
					description = <"Fornavn">
				>
				["at0004"] = <
					text = <"Mellomnavn">
					description = <"Mellomnavn">
				>
				["at0005"] = <
					text = <"Etternavn">
					description = <"Etternavn">
				>
				["at0006"] = <
					text = <"Navnetype">
					description = <"Type navn som er oppført">
				>
				["at0008"] = <
					text = <"Tidligere navn">
					description = <"Tidligere navn som personen har brukt">
				>
				["at0009"] = <
					text = <"Fødselsnavn">
					description = <"Navnet gitt denne personen ved fødsel">
				>
				["at0010"] = <
					text = <"AKA">
					description = <"Personen er også kjent som">
				>
				["at0011"] = <
					text = <"Alias">
					description = <"Andre navn som personen bruker">
				>
				["at0012"] = <
					text = <"Pikenavn">
					description = <"Navnet personen brukte før giftemål">
				>
				["at0014"] = <
					text = <"Validperiode">
					description = <"Tidsintervallet hvor dette navnet var gyldig">
				>
				["at0017"] = <
					text = <"Tittel">
					description = <"Tittel eller prefiks som personen benytter">
					comment = <"*e.g. 'Mr', 'Mrs', 'Ms', 'Dr', 'Lord'(en)">
				>
				["at0018"] = <
					text = <"Suffiks">
					description = <"Tilleggsbegrep som etterfølger personen navn">
					comment = <"*e.g. 'Snr'(en)">
				>
				["at0019"] = <
					text = <"Profesjonelt navn">
					description = <"Navnet personen bruker forretningsmessig eller profesjonelt">
				>
				["at0020"] = <
					text = <"Registrert navn">
					description = <"Det offisielt registrerte navnet til personen">
				>
				["at0021"] = <
					text = <"Rapport navn">
					description = <"Navnet personen benytter i rapportsammenheng - da knyttet sammen med en spesifikk identifikasjon">
				>
				["at0022"] = <
					text = <"Foretrukket navn">
					description = <"Indikerer navnet personen foretrekker å bli betegnet med ">
				>
			>
		>
	>
