archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.hjemmel_rettslig_grunnlag.v1

concept
	[at0000]	-- Hjemmel rettslig grunnlag
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FBF9335FA1981B2DDA3F4EA9E7CC7E6F">
	>

definition
	CLUSTER[at0000] matches {	-- Hjemmel rettslig grunnlag
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Hjemmel for helsehjelp
				value matches {
					0|[local::at0041], 	-- Frivillig, eget samtykke. Psykisk helsevernloven § 2-1
					1|[local::at0042], 	-- Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4
					2|[local::at0043], 	-- Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3-5. Psykisk helsevernloven § 2-2
					3|[local::at0044], 	-- Tvungen observasjon. Psykisk helsevernloven § 3-2
					4|[local::at0045], 	-- Tvungent psykisk helsevern. Psykisk helsevernloven § 3-3
					5|[local::at0046], 	-- Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3-5 tredje ledd, jf. § 2-1
					6|[local::at0047], 	-- Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. psykisk helsevernloven kapittel 5
					7|[local::at0048], 	-- Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. psykisk helsevernloven kapittel 5
					8|[local::at0049], 	-- Dom på tvungen omsorg. Straffeloven § 63
					9|[local::at0050], 	-- Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167
					10|[local::at0051], 	-- Rettsbestemt at varetekt skal skje med plassering i psykisk helsevern. Straffeprosessloven § 188
					11|[local::at0052], 	-- Barnevernloven
					12|[local::at0053], 	-- Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke, jf. helse- og omsorgstjenesteloven § 10-4 første ledd
					13|[local::at0054], 	-- Tilbakehold av rusmiddelavhengig i institusjon på bakgrunn av eget samtykke, jf. helse- og omsorgstjenesteloven § 10-4 andre ledd
					14|[local::at0055], 	-- Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10-2 første ledd
					15|[local::at0056], 	-- Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd
					16|[local::at0057], 	-- Fylkesnemdsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 første ledd
					17|[local::at0058], 	-- Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd
					18|[local::at0059], 	-- Nødrett (Straffeloven § 17)
					19|[local::at0060]  	-- Annen lovhjemmel/annet grunnlag
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjemmel rettslig grunnlag">
					description = <"">
				>
				["at0001"] = <
					text = <"Hjemmel for helsehjelp">
					description = <"Standard kodeverk 9300 Rettslig grunnlag.">
				>
				["at0041"] = <
					text = <"Frivillig, eget samtykke. Psykisk helsevernloven § 2-1">
					description = <"Frivillig, eget samtykke. Psykisk helsevernloven § 2-1">
				>
				["at0042"] = <
					text = <"Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4">
					description = <"Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4">
				>
				["at0043"] = <
					text = <"Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3-5. Psykisk helsevernloven § 2-2">
					description = <"Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3-5. Psykisk helsevernloven § 2-2">
				>
				["at0044"] = <
					text = <"Tvungen observasjon. Psykisk helsevernloven § 3-2">
					description = <"Tvungen observasjon. Psykisk helsevernloven § 3-2">
				>
				["at0045"] = <
					text = <"Tvungent psykisk helsevern. Psykisk helsevernloven § 3-3">
					description = <"Tvungent psykisk helsevern. Psykisk helsevernloven § 3-3">
				>
				["at0046"] = <
					text = <"Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3-5 tredje ledd, jf. § 2-1">
					description = <"Tvungent psykisk helsevern uten døgnopphold med frivillig innleggelse. Psykisk helsevernloven § 3-5 tredje ledd, jf. § 2-1">
				>
				["at0047"] = <
					text = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. psykisk helsevernloven kapittel 5">
					description = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd første punktum, jf. psykisk helsevernloven kapittel 5">
				>
				["at0048"] = <
					text = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. psykisk helsevernloven kapittel 5">
					description = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven § 62 første ledd andre punktum, jf. psykisk helsevernloven kapittel 5">
				>
				["at0049"] = <
					text = <"Dom på tvungen omsorg. Straffeloven § 63">
					description = <"Dom på tvungen omsorg. Straffeloven § 63">
				>
				["at0050"] = <
					text = <"Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167">
					description = <"Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167">
				>
				["at0051"] = <
					text = <"Rettsbestemt at varetekt skal skje med plassering i psykisk helsevern. Straffeprosessloven § 188">
					description = <"Rettsbestemt at varetekt skal skje med plassering i psykisk helsevern. Straffeprosessloven § 188">
				>
				["at0052"] = <
					text = <"Barnevernloven">
					description = <"Barnevernloven">
				>
				["at0053"] = <
					text = <"Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke, jf. helse- og omsorgstjenesteloven § 10-4 første ledd">
					description = <"Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke, jf. helse- og omsorgstjenesteloven § 10-4 første ledd">
				>
				["at0054"] = <
					text = <"Tilbakehold av rusmiddelavhengig i institusjon på bakgrunn av eget samtykke, jf. helse- og omsorgstjenesteloven § 10-4 andre ledd">
					description = <"Tilbakehold av rusmiddelavhengig i institusjon på bakgrunn av eget samtykke, jf. helse- og omsorgstjenesteloven § 10-4 andre ledd">
				>
				["at0055"] = <
					text = <"Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10-2 første ledd">
					description = <"Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10-2 første ledd">
				>
				["at0056"] = <
					text = <"Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd">
					description = <"Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd">
				>
				["at0057"] = <
					text = <"Fylkesnemdsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 første ledd">
					description = <"Fylkesnemdsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 første ledd">
				>
				["at0058"] = <
					text = <"Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd">
					description = <"Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd">
				>
				["at0059"] = <
					text = <"Nødrett (Straffeloven § 17)">
					description = <"Nødrett (Straffeloven § 17)">
				>
				["at0060"] = <
					text = <"Annen lovhjemmel/annet grunnlag">
					description = <"Annen lovhjemmel/annet grunnlag">
				>
			>
		>
	>
