archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.rolle_ovenfor_pasient.v0

concept
	[at0000]	-- Rolle ovenfor pasient
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8A92D7899F42ECBD9D9E348C7B05D99A">
	>

definition
	CLUSTER[at0000] matches {	-- Rolle ovenfor pasient
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Rolle ovenfor pasient
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Helseprofesjonutøver
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Rolle ovenfor pasient">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Rolle ovenfor pasient">
					description = <"Angi rollen helsepersonellet har ovenfor pasienten i dette feltet, eks Primærkontakt, Ansvarlig lege, Innleggende lege ol. Bør legge inn et kodeverk i dette feltet.">
				>
				["at0002"] = <
					text = <"Helseprofesjonutøver">
					description = <"Detaljer om helseperonellet, eks navn og telefon.">
				>
			>
		>
	>
