archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.begjaerende_instans.v1

concept
	[at0000]	-- Begjaerende instans
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"64681FFCE48EC9E7877152490F9673DE">
	>

definition
	CLUSTER[at0000] matches {	-- Begjaerende instans
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Begjærende instans
				value matches {
					0|[local::at0002], 	-- Ansvarlig fengselsmyndighet
					1|[local::at0003], 	-- Kommunelegen
					2|[local::at0004], 	-- Politiet
					3|[local::at0005]  	-- Sosialtjenesten
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Begjaerende instans">
					description = <"Instanser som kan fremsette begjæring om tvungent psykisk helsevern">
				>
				["at0001"] = <
					text = <"Begjærende instans">
					description = <"*">
				>
				["at0002"] = <
					text = <"Ansvarlig fengselsmyndighet">
					description = <"*">
				>
				["at0003"] = <
					text = <"Kommunelegen">
					description = <"*">
				>
				["at0004"] = <
					text = <"Politiet">
					description = <"*">
				>
				["at0005"] = <
					text = <"Sosialtjenesten">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Begjaerende instans">
					description = <"Instanser som kan fremsette begjæring om tvungent psykisk helsevern">
				>
				["at0001"] = <
					text = <"Begjærende instans">
					description = <"*">
				>
				["at0002"] = <
					text = <"Ansvarlig fengselsmyndighet">
					description = <"*">
				>
				["at0003"] = <
					text = <"Kommunelegen">
					description = <"*">
				>
				["at0004"] = <
					text = <"Politiet">
					description = <"*">
				>
				["at0005"] = <
					text = <"Sosialtjenesten">
					description = <"*">
				>
			>
		>
	>
