archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.tavlemote_diakonhjemmet_dips.v0

concept
	[at0000]	-- Tavlemote
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8323A62264A4B6DC0E3FFE6D3550E392">
	>

definition
	CLUSTER[at0000] matches {	-- Tavlemote
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- NB
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Risiko for trykksår
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Iverksatt tiltak for trykksår
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Behov for legemiddelsamstemming
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Iverksatt tiltak for legemiddelsamstemming
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Daglig ansvarlig
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Fysio
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tavlemote">
					description = <"Cluster for til bruk i prototypen på tavlemøte på Diakonhjemmet, kir.avd">
				>
				["at0001"] = <
					text = <"NB">
					description = <"*">
				>
				["at0002"] = <
					text = <"Risiko for trykksår">
					description = <"*">
				>
				["at0003"] = <
					text = <"Behov for legemiddelsamstemming">
					description = <"*">
				>
				["at0004"] = <
					text = <"Daglig ansvarlig">
					description = <"*">
				>
				["at0005"] = <
					text = <"Fysio">
					description = <"*">
				>
				["at0006"] = <
					text = <"Iverksatt tiltak for trykksår">
					description = <"*">
				>
				["at0007"] = <
					text = <"Iverksatt tiltak for legemiddelsamstemming">
					description = <"*">
				>
			>
		>
	>
