archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.eksisterende_dognstatus.v1

concept
	[at0000]	-- Eksisterende dognstatus
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen brukes i vedtaksmodulen i DIPS Arena.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"266F48459B38CC02FED48F2C920E2A0D">
	>

definition
	CLUSTER[at0000] matches {	-- Eksisterende dognstatus
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Med eller uten døgnopphold
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Behandling med døgnopphold
							at0003]	-- Behandling uten døgnopphold
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Eksisterende dognstatus">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Med eller uten døgnopphold">
					description = <"Standard kodeverk 9312 Om døgnopphold - psykisk helsevern. ">
				>
				["at0002"] = <
					text = <"Behandling med døgnopphold">
					description = <"Behandling med døgnopphold">
				>
				["at0003"] = <
					text = <"Behandling uten døgnopphold">
					description = <"Behandling uten døgnopphold">
				>
			>
		>
	>
