archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.ercp_specific_procedure_problems.v1

concept
	[at0000]	-- Ercp specific procedure problems
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Ercp specific procedure problems">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Ercp specific procedure problems">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8867BE987211CC8AA7E4E7521263F229">
	>

definition
	CLUSTER[at0000] matches {	-- Ercp specific procedure problems
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Beskriv
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Ercp specific procedure problems">
					description = <"Ercp specific procedure problems">
				>
				["at0007"] = <
					text = <"Beskriv">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Ercp specific procedure problems">
					description = <"Ercp specific procedure problems">
				>
				["at0007"] = <
					text = <"Beskriv">
					description = <"*">
				>
			>
		>
	>
