archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.merchandise_dips.v001

concept
	[at0000]	-- Merchandise dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0913F01038CB02E7DD9B5B6B9EEE6592">
	>

definition
	CLUSTER[at0000] matches {	-- Merchandise dips
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Produktgruppe
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Antall strimler for blodsukkerm책ling pr. dag
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Forskrive teststrimler for blodsukkerm책ling
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Merchandise dips">
					description = <"Detaljer for handelsvarer">
				>
				["at0003"] = <
					text = <"Produktgruppe">
					description = <"*">
				>
				["at0006"] = <
					text = <"Antall strimler for blodsukkerm책ling pr. dag">
					description = <"*">
				>
				["at0007"] = <
					text = <"Forskrive teststrimler for blodsukkerm책ling">
					description = <"*">
				>
			>
		>
	>
