archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.individual_professional.v1

concept
	[at0000]	-- Helseprofesjonsutøver
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Hans Demski">
				["organisation"] = <"Helmholtz Zentrum München">
				["email"] = <"demski@helmholtz-muenchen.de">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"12/11/2007">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation persönlicher Daten wie Name(n), Adresse(n) und Kontaktmöglichkeit(en) einer Person die nicht eindeutig Registern mit demografischen Daten zugeordnet werden kann.">
			use = <"Zur Dokumentation persönlicher Daten von Heilberuflern die nicht eindeutig Registern mit demografischen Daten (z.B. einer elektronischen Krankenakte) zugeordnet werden können. Um die mehrfache Erstellung von eingebetteten Clustern zu vermeiden, wäre es gut Templates für spezielle Anwendungsfälle zu erstellen.">
			keywords = <"Person", "Persönliche Daten", "Name", "Heilberufler">
			misuse = <"Nicht zur Identifikation von Individuen zu benutzen, die eindeutig Registern mit demografischen Daten zugeordnet werden können (z.B. einer elektronischen Krankenakte, einem Master Patient Index, etc.).">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record professional demographics including name(s), Address(es) or telecoms contacts for a person not uniquely identifiied within the electronic health record.">
			use = <"To record details of external professionals who cannot be referenced uniquely within the electronic health record. Would benefit from templating this for specific use-cases to avoid having to construct the nested clusters each time.">
			keywords = <"person", "demographics", "name", "professional">
			misuse = <"Not to be used to identify the individuals who can be uniquely referenced from registers of demographic details eg within the electronic health record, master patient indexes etc.">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"*To record professional demographics including name(s), Address(es) or telecoms contacts for a person not uniquely identifiied within the electronic health record.(en)">
			use = <"*To record details of external professionals who cannot be referenced uniquely within the electronic health record. Would benefit from templating this for specific use-cases to avoid having to construct the nested clusters each time.(en)">
			keywords = <"*person(en)", "*demographics(en)", "*name(en)", "*professional(en)">
			misuse = <"*Not to be used to identify the individuals who can be uniquely referenced from registers of demographic details eg within the electronic health record, master patient indexes etc.(en)">
			copyright = <"*copyright (c) 2010 openEHR foundation(en)">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["references"] = <"Some aspects from NHS Scotland SCI-XML messaging standards http://www.isdscotland.org/isd/files/general-v2-7.xsd NHS Scotland Interoperability Working Group http://www.isdscotland.org/isd/5194.htm originally based on: A structure for identifying a Health Care Professional using full details.  ENV 13606 - 4:2000 7.10.11">
		["MD5-CAM-1.0.1"] = <"7408C4107B3C5B4871BE41794A6C8320">
	>

definition
	CLUSTER[at0000] matches {	-- Helseprofesjonsutøver
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0015] occurrences matches {0..1} matches {	-- Navn
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.person_name\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {	-- Type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0022, 	-- Avsender
							at0023, 	-- Mottaker
							at0024]	-- Kopimottaker
						}
					}
				}
			}
			CLUSTER[at0003] occurrences matches {0..1} matches {	-- Detaljer om profesjon
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0025] occurrences matches {0..*} matches {	-- Rolle ovenfor pasient
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {	-- Profesjonsroller
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.professional_role\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Involvert i periode
						value matches {
							DV_INTERVAL<DV_DATE_TIME> matches {
								upper matches {
									DV_DATE_TIME matches {*}
								}
								lower matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Posisjon
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Helsepersonellkategori
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Spesialitet
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Team
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Identifikasjon av profesjon
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Telekommunikasjon
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.telecom_details(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {	-- Adresse
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.address(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {	-- Organisasjon
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Professional Individual demographics">
					description = <"Professional demographics details including name(s) , addresse(s) and telecommunication contact details.">
				>
				["at0003"] = <
					text = <"Professional details">
					description = <"Details of a professional carer.">
				>
				["at0005"] = <
					text = <"Grade">
					description = <"The employment grade or position of the carer.">
				>
				["at0006"] = <
					text = <"Specialty">
					description = <"The speciality of the carer.">
				>
				["at0011"] = <
					text = <"Professional Identifier">
					description = <"Professional identifier of the individual.">
				>
				["at0012"] = <
					text = <"Team">
					description = <"Team to which the individual belongs.">
				>
				["at0013"] = <
					text = <"Period of involvement">
					description = <"The period during which this professional was involved in care of the subject.">
				>
				["at0015"] = <
					text = <"Name">
					description = <"Personal name details of the individual.">
				>
				["at0016"] = <
					text = <"Professional Role">
					description = <"Professional role details of the individual.">
				>
				["at0017"] = <
					text = <"Telecoms">
					description = <"Telecommunication details of the individual.">
				>
				["at0018"] = <
					text = <"Organisation">
					description = <"Organisation details to which the individual is attached.">
				>
				["at0019"] = <
					text = <"Address">
					description = <"Address details of the individual.">
				>
				["at0020"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0021"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0022"] = <
					text = <"*Avsender(en)">
					description = <"**(en)">
				>
				["at0023"] = <
					text = <"*Mottaker(en)">
					description = <"**(en)">
				>
				["at0024"] = <
					text = <"*Kopimottaker(en)">
					description = <"**(en)">
				>
				["at0025"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Persönliche Daten Heilberufler">
					description = <"Persönliche Daten eines Heilberuflers wie Name(n), Adresse(n) und Kontaktmöglichkeit(en)">
				>
				["at0003"] = <
					text = <"Persönliche Daten">
					description = <"Weitere Angaben zu einem Helberufler">
				>
				["at0005"] = <
					text = <"Position">
					description = <"Gibt das Beschäftigungsverhältnis bzw. die Position des Heilberuflers an">
				>
				["at0006"] = <
					text = <"Fachbezeichnung">
					description = <"Gibt die Fachbezeichnung des Heilberuflers an">
				>
				["at0011"] = <
					text = <"Identifikationsnummer">
					description = <"*">
				>
				["at0012"] = <
					text = <"Arbeitsgruppe">
					description = <"Beschreibt die Zugehörigkeit zu einer Gruppe">
				>
				["at0013"] = <
					text = <"Zeitdauer der Betreuung">
					description = <"Die Zeitspanne während der eine Betreuung durch den Heilberufler stattgefunden hat">
				>
				["at0015"] = <
					text = <"Name">
					description = <"*">
				>
				["at0016"] = <
					text = <"Rolle">
					description = <"*">
				>
				["at0017"] = <
					text = <"Kontaktdaten">
					description = <"*">
				>
				["at0018"] = <
					text = <"Einrichtung">
					description = <"*">
				>
				["at0019"] = <
					text = <"Adressdaten">
					description = <"*">
				>
				["at0020"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0021"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0022"] = <
					text = <"*Avsender(en)">
					description = <"**(en)">
				>
				["at0023"] = <
					text = <"*Mottaker(en)">
					description = <"**(en)">
				>
				["at0024"] = <
					text = <"*Kopimottaker(en)">
					description = <"**(en)">
				>
				["at0025"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Helseprofesjonsutøver">
					description = <"Demografiske data om en helseprofesjonsutvøver">
				>
				["at0003"] = <
					text = <"Detaljer om profesjon">
					description = <"Detaljer om helseprofesjonen">
				>
				["at0005"] = <
					text = <"Posisjon">
					description = <"Den ansattes stilling">
				>
				["at0006"] = <
					text = <"Spesialitet">
					description = <"*The speciality of the carer.(en)">
				>
				["at0011"] = <
					text = <"Identifikasjon av profesjon">
					description = <"Individets identifikator som helseprofesjonsutøver">
				>
				["at0012"] = <
					text = <"Team">
					description = <"Angir hvilket team utøveren tilhører">
				>
				["at0013"] = <
					text = <"Involvert i periode">
					description = <"Perioden som utøver var involvert i pasientbehandlingen">
				>
				["at0015"] = <
					text = <"Navn">
					description = <"Detaljer om navnet til individet">
				>
				["at0016"] = <
					text = <"Profesjonsroller">
					description = <"Detaljer om helseprofesjonsrollen til individet">
				>
				["at0017"] = <
					text = <"Telekommunikasjon">
					description = <"Detealjer om telekommunikasjon med individet">
				>
				["at0018"] = <
					text = <"Organisasjon">
					description = <"Detaljer om organisasjonen som utøveren tilhører">
				>
				["at0019"] = <
					text = <"Adresse">
					description = <"Adressedetaljer">
				>
				["at0020"] = <
					text = <"Helsepersonellkategori">
					description = <"Definerer helsepersonellkategori og bør benyttes i forbindelse med et kodeverk, f. eks. lege, sykepleier">
				>
				["at0021"] = <
					text = <"Type">
					description = <"Type utøver, mottaker, avsender, kopimottaker">
				>
				["at0022"] = <
					text = <"Avsender">
					description = <"*">
				>
				["at0023"] = <
					text = <"Mottaker">
					description = <"*">
				>
				["at0024"] = <
					text = <"Kopimottaker">
					description = <"*">
				>
				["at0025"] = <
					text = <"Rolle ovenfor pasient">
					description = <"Her legges cluster for rolle inn og kan inneholde data om eksempel primærkontakt, ansvarlig lege, behandlingsansvarlig lege osv.">
				>
			>
		>
	>
