archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.hoos_symptoms_dips.v1

concept
	[at0000]	-- Symptomer
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D0BFB3FE5A5350BEEBF1747FE7721906">
	>

definition
	CLUSTER[at0000] matches {	-- Symptomer
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Har du kjent murringer eller hørt knepping eller andre lyder fra hoften?
				value matches {
					0|[local::at0002], 	-- Aldri
					1|[local::at0003], 	-- Iblant
					2|[local::at0004], 	-- Sjelden
					3|[local::at0005], 	-- Ofte
					4|[local::at0006]  	-- Alltid
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Har du vanskeligheter med å spre bena langt ut til siden?
				value matches {
					0|[local::at0008], 	-- Ingen
					1|[local::at0009], 	-- Lette
					2|[local::at0010], 	-- Moderate
					3|[local::at0011], 	-- Store
					4|[local::at0012]  	-- Svært store
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Har du vanskeligheter med å ta steget fullt ut når du går?
				value matches {
					0|[local::at0014], 	-- Ingen
					1|[local::at0015], 	-- Lette
					2|[local::at0016], 	-- Moderate
					3|[local::at0017], 	-- Store
					4|[local::at0018]  	-- Svært store
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {	-- Symptom
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Symptomer">
					description = <"Symptomer i forbindelse med hofteproblem">
				>
				["at0001"] = <
					text = <"Har du kjent murringer eller hørt knepping eller andre lyder fra hoften?">
					description = <"*">
				>
				["at0002"] = <
					text = <"Aldri">
					description = <"*">
				>
				["at0003"] = <
					text = <"Iblant">
					description = <"*">
				>
				["at0004"] = <
					text = <"Sjelden">
					description = <"*">
				>
				["at0005"] = <
					text = <"Ofte">
					description = <"*">
				>
				["at0006"] = <
					text = <"Alltid">
					description = <"*">
				>
				["at0007"] = <
					text = <"Har du vanskeligheter med å spre bena langt ut til siden?">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0009"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0010"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0011"] = <
					text = <"Store">
					description = <"*">
				>
				["at0012"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0013"] = <
					text = <"Har du vanskeligheter med å ta steget fullt ut når du går?">
					description = <"*">
				>
				["at0014"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0015"] = <
					text = <"Lette">
					description = <"*">
				>
				["at0016"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0017"] = <
					text = <"Store">
					description = <"*">
				>
				["at0018"] = <
					text = <"Svært store">
					description = <"*">
				>
				["at0019"] = <
					text = <"Symptom">
					description = <"*">
				>
			>
		>
	>
