archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.priority_details_surgery.v1

concept
	[at0000]	-- Hastegrad detaljer kirurgi
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["organisation"] = <"DIPS ASA">
		["email"] = <"ahe@dips.no">
		["date"] = <"2015-02-16">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Angir detaljer rundt hastegrad i forbindese med en planlagt prosedyre.">
			use = <"Brukes i forbindelse med bestilling/planlegging av en prosedyre for å angi detaljer rundt hastegraden for gjennomføring. ">
			keywords = <"hastegrad", "elektiv", "øhj", "akutt", "prosedyre">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Angir detaljer rundt hastegrad i forbindelse med planlagt kirurgi.">
			use = <"Brukes i forbindelse med bestilling/planlegging av en kirurgisk prosedyre for å angi detaljer rundt hastegraden for gjennomføring. ">
			keywords = <"hastegrad", "elektiv", "øhj", "akutt", "prosedyre">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FB74A1361F134E468834B226D655D32E">
	>

definition
	CLUSTER[at0000] matches {	-- Hastegrad detaljer kirurgi
		items cardinality matches {1; unordered} matches {
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Skal pasienten settes på operasjonsprogrammet umiddelbart ?
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Fargekode hastegrad
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Hastegrad detaljer kirurgi(nb)">
					description = <"*Beskrivelse av detaljer vedrørende hastegrad i forbindelse med planlagt kirurgi.(nb)">
				>
				["at0008"] = <
					text = <"*Skal pasienten settes på operasjonsprogrammet umiddelbart ?(nb)">
					description = <"*Ja indikerer at pasienten vises på operasjonsprogrammet på det tidspunktet som er angitt. Ved nei vil inntakskontoret få en hasteoppgave i sin arbeidsflyt for å sette pasienten opp til operasjon på det tidspunktet som er angitt. (nb)">
				>
				["at0009"] = <
					text = <"Fargekode hastegrad">
					description = <"Gir en rask kategosrisering av hastegrad basert på fragekoder. kodeverk bør bruker der det finnes.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hastegrad detaljer kirurgi">
					description = <"Beskrivelse av detaljer vedrørende hastegrad i forbindelse med planlagt kirurgi.">
				>
				["at0008"] = <
					text = <"Skal pasienten settes på operasjonsprogrammet umiddelbart ?">
					description = <"Ja indikerer at pasienten vises på operasjonsprogrammet på det tidspunktet som er angitt. Ved nei vil inntakskontoret få en hasteoppgave i sin arbeidsflyt for å sette pasienten opp til operasjon på det tidspunktet som er angitt. ">
				>
				["at0009"] = <
					text = <"Fargekode hastegrad">
					description = <"Gir en rask kategosrisering av hastegrad basert på fragekoder. Kodeverk bør bruker der det finnes.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Hastegrad detaljer kirurgi(nb)">
					description = <"*Beskrivelse av detaljer vedrørende hastegrad i forbindelse med planlagt kirurgi.(nb)">
				>
				["at0008"] = <
					text = <"*Skal pasienten settes på operasjonsprogrammet umiddelbart ?(nb)">
					description = <"*Ja indikerer at pasienten vises på operasjonsprogrammet på det tidspunktet som er angitt. Ved nei vil inntakskontoret få en hasteoppgave i sin arbeidsflyt for å sette pasienten opp til operasjon på det tidspunktet som er angitt. (nb)">
				>
				["at0009"] = <
					text = <"*New element(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
