archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.ais_scale.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["date"] = <"2014-08-20">
        ["name"] = <"Bjørn Næss">
        ["organisation"] = <"DIPS ASA">
        ["email"] = <"bna@dips.no">
    >
    lifecycle_state = <"0">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"The Abbreviated Injury Scale (AIS©) is an anatomically-based, consensus-derived global severity scoring system that classifies each injury by body region according to its relative importance on a 6-point ordinal scale (1=minor and 6=maximal). AIS© is the basis for the Injury Severity Score (ISS) calculation of the multiply injured patient.">
            keywords = <"AIS">
            use = <"To classify and describe the severity of specific individual injuries">
            misuse = <"*(nb)">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"AIS-skalaen (Abbreviated Injury Scale) klassifiserer skaden ut fra trussel mot livets bestående. Skalaen brukes internasjonalt og har særlig innpass i trafikkmedisin. Forgiftninger finnes ikke i AIS-skalaen, men er her tatt med fordelt på de enkelte kategorier etter skjønn. Nedenfor er en oversikt over de vanligste skadene og hvordan de klassifiseres etter de seks verdiene: 1 Liten, 2 Moderat, 3 Alvorlig, 4 Meget alvorlig, 5 Kritisk og 6 Dødelig. ">
            keywords = <"AIS">
            use = <"To classify and describe the severity of specific individual injuries">
            misuse = <"??">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"AIS-skalaen (Abbreviated Injury Scale) klassifiserer skaden ut fra trussel mot livets bestående. Skalaen brukes internasjonalt og har særlig innpass i trafikkmedisin. Forgiftninger finnes ikke i AIS-skalaen, men er her tatt med fordelt på de enkelte kategorier etter skjønn. Nedenfor er en oversikt over de vanligste skadene og hvordan de klassifiseres etter de seks verdiene: 1 Liten, 2 Moderat, 3 Alvorlig, 4 Meget alvorlig, 5 Kritisk og 6 Dødelig. ">
            keywords = <"AIS">
            use = <"To classify and describe the severity of specific individual injuries">
            misuse = <"??">
        >
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {0..1} matches {
                value matches {
                    1|[local::at0002],
                    2|[local::at0003],
                    3|[local::at0004],
                    4|[local::at0005],
                    5|[local::at0006],
                    6|[local::at0007],
                    9|[local::at0008]
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"AIS Scala">
                    description = <"AIS-skalaen (Abbreviated Injury Scale) klassifiserer skaden ut fra trussel mot livets bestående. Skalaen brukes internasjonalt og har særlig innpass i trafikkmedisin. Forgiftninger finnes ikke i AIS-skalaen, men er her tatt med fordelt på de enkelte kategorier etter skjønn. Nedenfor er en oversikt over de vanligste skadene og hvordan de klassifiseres etter de seks verdiene: 1 Liten, 2 Moderat, 3 Alvorlig, 4 Meget alvorlig, 5 Kritisk og 6 Dødelig. ">

                >
                ["at0001"] = <
                    text = <"Alvorlighet ved skade">
                    description = <"AIS-skalaen (Abbreviated Injury Scale) klassifiserer skaden ut fra trussel mot livets bestående. Skalaen brukes internasjonalt og har særlig innpass i trafikkmedisin. Forgiftninger finnes ikke i AIS-skalaen, men er her tatt med fordelt på de enkelte kategorier etter skjønn. Nedenfor er en oversikt over de vanligste skadene og hvordan de klassifiseres etter de seks verdiene: 1 Liten, 2 Moderat, 3 Alvorlig, 4 Meget alvorlig, 5 Kritisk og 6 Dødelig. ">

                >
                ["at0002"] = <
                    text = <"1 Liten skade (AIS 1)">
                    description = <"1. og 2. gradsforbrenning til 10%. Cerebrale skader uten bevisstløshet. Forgiftning som ikke forårsaker behandling. Tannskader. Mindre kutt og kontusjoner. Distorsjoner og frakturer i fingre/tær">

                >
                ["at0003"] = <
                    text = <"2 Moderat skade (AIS 2)">
                    description = <"3. gradsforbrenning 1- 5%. Cerebrale skader med bevisstløshet < 15 min. Forgiftning
behandlet med tømming av magesekk og observasjoner uten regulær innleggelse. Kutt og 
laserasjoner < 10 cm. Ikke-dislokerte frakturer av lange knokler, bekken og kranium. 
Knusning av fingre og tær 
">

                >
                ["at0004"] = <
                    text = <"3 Alvorlig skade (AIS 3)">
                    description = <"3. gradsforbrenning 5 - 30 %. Cerebrale skader inkl. forgiftninger med bevisstløshet > 15
min. og amnesi < 3 timer med innleggelse. Kutt og laserasjoner >10 cm. Mutiple costa-frakturer. Pneumothorax. Luksasjon av større ledd. Dislokerte frakturer av lange knokler.
Nerve- og karskade i ekstremitetene.
">

                >
                ["at0005"] = <
                    text = <"4 Meget alvorlig skade (AIS 4)">
                    description = <"3. gradsforbrenning 30 - 40 %. Cerebrale skader inkl. forgiftninger med bevisstløshet > 15
min. og amnesi > 3 timer. Større og multiple kutt og laserasjoner. Flail chest. Multiple eller åpne frakturer. Traumatisk amputasjon av ekstremiteter.
">

                >
                ["at0006"] = <
                    text = <"5 Kritisk skade (AIS 5)">
                    description = <"3. gradsforbrenning 40 - 80 %. Cerebrale skader inkl. forgiftninger med bevisstløshet > 24 timer. Intrakraniell blødning. Columnaskader med kvadriplegi. Større thoraxskader. Multiple opne ekstremitetsfrakturer.">

                >
                ["at0007"] = <
                    text = <"6 Dødelig skade (AIS 6)">
                    description = <"Maksimal skade som sannesynligvis ikkje overleves.">

                >
                ["at0008"] = <
                    text = <"9 Uoppgitt skadealvor">
                    description = <"Ikke angitt">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"AIS Scala">
                    description = <"AIS-skalaen (Abbreviated Injury Scale) klassifiserer skaden ut fra trussel mot livets bestående. Skalaen brukes internasjonalt og har særlig innpass i trafikkmedisin. Forgiftninger finnes ikke i AIS-skalaen, men er her tatt med fordelt på de enkelte kategorier etter skjønn. Nedenfor er en oversikt over de vanligste skadene og hvordan de klassifiseres etter de seks verdiene: 1 Liten, 2 Moderat, 3 Alvorlig, 4 Meget alvorlig, 5 Kritisk og 6 Dødelig. ">

                >
                ["at0001"] = <
                    text = <"Alvorlighet ved skade">
                    description = <"AIS-skalaen (Abbreviated Injury Scale) klassifiserer skaden ut fra trussel mot livets bestående. Skalaen brukes internasjonalt og har særlig innpass i trafikkmedisin. Forgiftninger finnes ikke i AIS-skalaen, men er her tatt med fordelt på de enkelte kategorier etter skjønn. Nedenfor er en oversikt over de vanligste skadene og hvordan de klassifiseres etter de seks verdiene: 1 Liten, 2 Moderat, 3 Alvorlig, 4 Meget alvorlig, 5 Kritisk og 6 Dødelig. ">

                >
                ["at0002"] = <
                    text = <"1 Liten skade (AIS 1)">
                    description = <"1. og 2. gradsforbrenning til 10%. Cerebrale skader uten bevisstløshet. Forgiftning som ikke forårsaker behandling. Tannskader. Mindre kutt og kontusjoner. Distorsjoner og frakturer i fingre/tær">

                >
                ["at0003"] = <
                    text = <"2 Moderat skade (AIS 2)">
                    description = <"3. gradsforbrenning 1- 5%. Cerebrale skader med bevisstløshet < 15 min. Forgiftning
behandlet med tømming av magesekk og observasjoner uten regulær innleggelse. Kutt og 
laserasjoner < 10 cm. Ikke-dislokerte frakturer av lange knokler, bekken og kranium. 
Knusning av fingre og tær 
">

                >
                ["at0004"] = <
                    text = <"3 Alvorlig skade (AIS 3)">
                    description = <"3. gradsforbrenning 5 - 30 %. Cerebrale skader inkl. forgiftninger med bevisstløshet > 15
min. og amnesi < 3 timer med innleggelse. Kutt og laserasjoner >10 cm. Mutiple costa-frakturer. Pneumothorax. Luksasjon av større ledd. Dislokerte frakturer av lange knokler.
Nerve- og karskade i ekstremitetene.
">

                >
                ["at0005"] = <
                    text = <"4 Meget alvorlig skade (AIS 4)">
                    description = <"3. gradsforbrenning 30 - 40 %. Cerebrale skader inkl. forgiftninger med bevisstløshet > 15
min. og amnesi > 3 timer. Større og multiple kutt og laserasjoner. Flail chest. Multiple eller åpne frakturer. Traumatisk amputasjon av ekstremiteter.
">

                >
                ["at0006"] = <
                    text = <"5 Kritisk skade (AIS 5)">
                    description = <"3. gradsforbrenning 40 - 80 %. Cerebrale skader inkl. forgiftninger med bevisstløshet > 24 timer. Intrakraniell blødning. Columnaskader med kvadriplegi. Større thoraxskader. Multiple opne ekstremitetsfrakturer.">

                >
                ["at0007"] = <
                    text = <"6 Dødelig skade (AIS 6)">
                    description = <"Maksimal skade som sannesynligvis ikkje overleves.">

                >
                ["at0008"] = <
                    text = <"9 Uoppgitt skadealvor">
                    description = <"Ikke angitt">

                >
            >
        >
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"*AIS Scala(nb)">
                    description = <"*AIS-skalaen (Abbreviated Injury Scale) klassifiserer skaden ut fra trussel mot livets bestående. Skalaen brukes internasjonalt og har særlig innpass i trafikkmedisin. Forgiftninger finnes ikke i AIS-skalaen, men er her tatt med fordelt på de enkelte kategorier etter skjønn. Nedenfor er en oversikt over de vanligste skadene og hvordan de klassifiseres etter de seks verdiene: 1 Liten, 2 Moderat, 3 Alvorlig, 4 Meget alvorlig, 5 Kritisk og 6 Dødelig. (nb)">

                >
                ["at0001"] = <
                    text = <"*Alvorlighet ved skade(nb)">
                    description = <"*AIS-skalaen (Abbreviated Injury Scale) klassifiserer skaden ut fra trussel mot livets bestående. Skalaen brukes internasjonalt og har særlig innpass i trafikkmedisin. Forgiftninger finnes ikke i AIS-skalaen, men er her tatt med fordelt på de enkelte kategorier etter skjønn. Nedenfor er en oversikt over de vanligste skadene og hvordan de klassifiseres etter de seks verdiene: 1 Liten, 2 Moderat, 3 Alvorlig, 4 Meget alvorlig, 5 Kritisk og 6 Dødelig. (nb)">

                >
                ["at0002"] = <
                    text = <"*1 Liten skade (AIS 1)(nb)">
                    description = <"*1. og 2. gradsforbrenning til 10%. Cerebrale skader uten bevisstløshet. Forgiftning som ikke forårsaker behandling. Tannskader. Mindre kutt og kontusjoner. Distorsjoner og frakturer i fingre/tær(nb)">

                >
                ["at0003"] = <
                    text = <"*2 Moderat skade (AIS 2)(nb)">
                    description = <"*3. gradsforbrenning 1- 5%. Cerebrale skader med bevisstløshet < 15 min. Forgiftning
behandlet med tømming av magesekk og observasjoner uten regulær innleggelse. Kutt og 
laserasjoner < 10 cm. Ikke-dislokerte frakturer av lange knokler, bekken og kranium. 
Knusning av fingre og tær 
(nb)">

                >
                ["at0004"] = <
                    text = <"*3 Alvorlig skade (AIS 3)(nb)">
                    description = <"*3. gradsforbrenning 5 - 30 %. Cerebrale skader inkl. forgiftninger med bevisstløshet > 15
min. og amnesi < 3 timer med innleggelse. Kutt og laserasjoner >10 cm. Mutiple costa-frakturer. Pneumothorax. Luksasjon av større ledd. Dislokerte frakturer av lange knokler.
Nerve- og karskade i ekstremitetene.
(nb)">

                >
                ["at0005"] = <
                    text = <"*4 Meget alvorlig skade (AIS 4)(nb)">
                    description = <"*3. gradsforbrenning 30 - 40 %. Cerebrale skader inkl. forgiftninger med bevisstløshet > 15
min. og amnesi > 3 timer. Større og multiple kutt og laserasjoner. Flail chest. Multiple eller åpne frakturer. Traumatisk amputasjon av ekstremiteter.
(nb)">

                >
                ["at0006"] = <
                    text = <"*5 Kritisk skade (AIS 5)(nb)">
                    description = <"*3. gradsforbrenning 40 - 80 %. Cerebrale skader inkl. forgiftninger med bevisstløshet > 24 timer. Intrakraniell blødning. Columnaskader med kvadriplegi. Større thoraxskader. Multiple opne ekstremitetsfrakturer.(nb)">

                >
                ["at0007"] = <
                    text = <"*6 Dødelig skade (AIS 6)(nb)">
                    description = <"*Maksimal skade som sannesynligvis ikkje overleves.(nb)">

                >
                ["at0008"] = <
                    text = <"*9 Uoppgitt skadealvor(nb)">
                    description = <"*Ikke angitt(nb)">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
