archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.labtests_status_dips.v1

concept
	[at0000]	-- Labprøver status
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Ingrid Skard">
		["email"] = <"ins@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-12-01">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Fritekstsammendrag av pasientens labprøver og -svar.">
			use = <"Brukes for å registrere fritekstsammendrag av labprøvene m/ev. svar som er utført på pasienten. Settes inn i en klinisk kontekst.">
			keywords = <"labprøver", "labsvar", "sammendrag">
			misuse = <"Brukes ikke for registrering av rekvisisjoner og labsvar hvis det er naturlig å bruke entry-arketyper.">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D65262C84CD71D01B8A7B7D3F0B9D8F4">
	>

definition
	CLUSTER[at0000] matches {	-- Labprøver status
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Labprøver status
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Labprøver status">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Labprøver status">
					description = <"*">
				>
			>
		>
	>
