archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.nasjonale_legemiddeldetaljer.v1

concept
	[at0000]	-- Nasjonale legemiddeldetaljer
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6FC7CBEFAAB8DEED2AF38268E71D0AC6">
	>

definition
	CLUSTER[at0000] matches {	-- Nasjonale legemiddeldetaljer
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Reseptgruppe
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Resepttype
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Tillatt med generisk bytte fra FEST
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			CLUSTER[at0014] occurrences matches {0..1} matches {	-- Legemiddeladministrering
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0011] occurrences matches {0..*} matches {	-- Forhåndsregel ved inntak
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..*} matches {	-- Medikamenthåndtering
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..*} matches {	-- Administrasjonsvei
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nasjonale legemiddeldetaljer">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Reseptgruppe">
					description = <"*Distribusjonsgruppe dvs A,B,C,CF..">
				>
				["at0002"] = <
					text = <"Tillatt med generisk bytte fra FEST">
					description = <"*...mulig denne utgår...">
				>
				["at0011"] = <
					text = <"Forhåndsregel ved inntak">
					description = <"*Fra FEST + fritekst ">
				>
				["at0013"] = <
					text = <"Medikamenthåndtering">
					description = <"Kan deles, knuses, åpnes, bolus...fra FEST..">
				>
				["at0014"] = <
					text = <"Legemiddeladministrering">
					description = <"*">
				>
				["at0015"] = <
					text = <"Administrasjonsvei">
					description = <"Fra FEST..Overlapper med med.admin....po, iv....">
				>
				["at0016"] = <
					text = <"Resepttype">
					description = <"*A,B,\"blå\", \"hvit\"..--> Tekniske detaljer?? (kan utledes av reseptgruppe og refusjonsdetaljer)">
				>
			>
		>
	>
