archetype (adl_version=1.4; uid=cc50d8ab-ed2c-482e-97b4-987039240e36)
	openEHR-EHR-CLUSTER.medication_preparation.v0

concept
	[at0000]	-- Medication preparation
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["email"] = <"sam.heard@oceaninformatics.com">
		["organisation"] = <"NEHTA">
		["date"] = <"2015-10-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of a medication preparation, including ,where necessary, details of mutliple ingredients, in the context of an infusion or ad-hoc (extemperaneous) preparation. The majority of dose-based prescriptions will have their precise preparation determined by available ward stock, or by pharmacy supply, while with product-based prescribing, the medication name carries details of the form and strength of the preparation.">
			use = <"For recording details of a medication preparation with in the context of the original medication order INSTRUCTION and carrying the prescriber's intent, or in the context of a medication ACTION where it serves of a record of the prepartion actually supplied.">
			keywords = <"medication", "order", "prescribe", "therapy", "substance", "drug", "therapeutic", "otc", "therapeutic good", "ad-hoc", "extemperaneous">
			misuse = <"Use in pharmacy stock-control is out-of-scope of the design of this archetype.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Silje Ljosland Bakke, Helse Bergen HF, Norway (Editor)", "John Bennett, NEHTA, Australia", "Sharmila Biswas, Australia", "Stephen Chu, NEHTA, Australia (Editor)", "Matthew Cordell, NEHTA, Australia", "Gail Easterbrook, Flinders Medical Centre, Australia", "David Evans, Queensland Health, Australia", "Sarah Gaunt, NEHTA, Australia", "Trina Gregory, cpc, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Mary Kelaher, NEHTA, Australia", "Robert L'egan, NEHTA, Australia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Susan McIndoe, Royal District Nursing Service, Australia", "David McKillop, NEHTA, Australia", "Chris Mitchell, RACGP, Australia", "Stewart Morrison, NEHTA, Australia", "Chris Pearce, Melbourne East GP Network, Australia", "Camilla Preeston, Royal Australian College of General Practitioners, Australia", "Margaret Prichard, NEHTA, Australia", "Cathy Richardson, NEHTA, Australia", "Robyn Richards, NEHTA - Clinical Terminology, Australia", "John Taylor, NEHTA, Australia", "Richard Townley-O'Neill, NEHTA, Australia (Editor)", "Kylie Young, The Royal Australian College of General Practitioners, Australia", "Ian McNicoll, freshEHR Clinical Informatics Ltd., UK">
	other_details = <
		["references"] = <"openEHR Foundation Medication archetypes http://www.openehr.org/knowledge
NEHTA's Therapeutic Good Use Data Group from the NEHTA Website http://www.nehta.gov.au
Intermountain Healthcare Medication order model, Personal Communication to Sam Heard by Dr Stan Huff.
Royal Australian College of General Practitioners. Fact Sheet: Medicines List. 2010.">
		["MD5-CAM-1.0.1"] = <"37646469FBBBAF2DC30BE8FF8CD8E156">
	>

definition
	CLUSTER[at0000] occurrences matches {0..1} matches {	-- Medication preparation
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0071] occurrences matches {0..*} matches {	-- Preparation form
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0115] occurrences matches {0..1} matches {	-- Preparation strength
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::124]>
						list = <
							["1"] = <
								units = <"gm">
								magnitude = <|>=0.0|>
								precision = <|0|>
							>
							["2"] = <
								units = <"mg">
							>
							["3"] = <
								units = <"ug">
							>
						>
					>
				}
			}
			ELEMENT[at0116] occurrences matches {0..1} matches {	-- Preparation strength unit
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0117] occurrences matches {0..1} matches {	-- Preparation strength diluent
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0124] occurrences matches {0..1} matches {	-- Diluent amount
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"1">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
					ELEMENT[at0125] occurrences matches {0..1} matches {	-- Diluent unit
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0126] occurrences matches {0..*} matches {	-- Ingredient
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0132] occurrences matches {0..1} matches {	-- Ingredient name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0134] occurrences matches {0..1} matches {	-- Ingredient form
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0128] occurrences matches {0..1} matches {	-- Ingredient strength
						value matches {
							C_DV_QUANTITY <
							>
						}
					}
					ELEMENT[at0129] occurrences matches {0..1} matches {	-- Ingredient strength unit
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0135] occurrences matches {0..1} matches {	-- Ingredient strength diluent
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0136] occurrences matches {0..1} matches {	-- Ingredient strength diluent amount
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::380]>
										list = <
											["1"] = <
												units = <"1">
												magnitude = <|>=0.0|>
											>
										>
									>
								}
							}
							ELEMENT[at0137] occurrences matches {0..1} matches {	-- Ingredient strength diluent unit
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0130] occurrences matches {0..1} matches {	-- Ingredient amount
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"1">
										magnitude = <|>=0.0|>
										precision = <|3|>
									>
								>
							>
						}
					}
					ELEMENT[at0131] occurrences matches {0..1} matches {	-- Ingredient amount unit
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0127] occurrences matches {0..1} matches {	-- Role
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0080, 	-- Therapeutic
									at0081, 	-- Electrolyte
									at0082, 	-- Toxic
									at0083, 	-- Adjuvant
									at0084, 	-- Diluent
									at0085, 	-- Propellent
									at0086, 	-- Preservative
									at0087, 	-- Colouring
									at0074]	-- Ingredient
								}
							}
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0133] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					comment = <"This is commonly carried as part of the medicine name and provided by the medicines terminology but in some cases must be specified separately.">
					text = <"Medication preparation">
					description = <"The strength and form of the overall preparation, including details of specific ingredients where required by an ad-hoc preparation or infusion.">
				>
				["at0071"] = <
					comment = <"e.g. 'Tablet', 'Capsule', 'Liquid'.">
					text = <"Preparation form">
					description = <"The formulation or presentation of the medication preparation.">
				>
				["at0074"] = <
					comment = <"This is not normally required other than where an ad-hoc mixture of infusion is being described.">
					text = <"Ingredient">
					description = <"Details of an ingredient used to make up a mixed preparation or infuson.">
				>
				["at0080"] = <
					text = <"Therapeutic">
					description = <"The chemical has a known and desired effect which is positive.">
				>
				["at0081"] = <
					text = <"Electrolyte">
					description = <"This ingredient is an electrolyte.">
				>
				["at0082"] = <
					text = <"Toxic">
					description = <"This chemical is toxic and has no therapeutic effect.">
				>
				["at0083"] = <
					text = <"Adjuvant">
					description = <"The chemical is active but aids the therapeutic effect of another ingredient.">
				>
				["at0084"] = <
					text = <"Diluent">
					description = <"Inert diluent.">
				>
				["at0085"] = <
					text = <"Propellent">
					description = <"Inert propellent.">
				>
				["at0086"] = <
					text = <"Preservative">
					description = <"The ingredient is present to prolong the life of the substance.">
				>
				["at0087"] = <
					text = <"Colouring">
					description = <"The ingredient is used to colour the substance.">
				>
				["at0115"] = <
					comment = <" e.g. 1, 1.5, 0.125">
					text = <"Preparation strength">
					description = <"The value of the strength of medication as a real number.">
				>
				["at0116"] = <
					comment = <"e.g 'tablet','mg'. Often coded using a reference terminology such as SNOMED CT.">
					text = <"Preparation strength unit">
					description = <"The dose unit of the overall preparation strength.">
				>
				["at0117"] = <
					comment = <"e.g. Where a preparation strength is described as '5mg in 10ml', '10ml' is the diluent.">
					text = <"Preparation strength diluent">
					description = <"The strength of any diluent used as part of the preparation.">
				>
				["at0124"] = <
					comment = <" e.g 1, 1.5, 0.125 or 1-2, 12.5-20.5">
					text = <"Diluent amount">
					description = <"The value of the amount of diluent as a real number.">
				>
				["at0125"] = <
					comment = <"e.g. 'ml'.">
					text = <"Diluent unit">
					description = <"The unit for the preparation diluent.">
				>
				["at0126"] = <
					comment = <"This is not normally required other than where an ad-hoc mixture or infusion is being described.">
					text = <"Ingredient">
					description = <"Details of an ingredient used to make up a mixed preparation or infuson.">
				>
				["at0127"] = <
					text = <"Role">
					description = <"The role of the ingredient within the mixture or infusion.">
				>
				["at0128"] = <
					text = <"Ingredient strength">
					description = <"The strength of the individual medication ingredient preparation.">
				>
				["at0129"] = <
					comment = <"e.g. 'ml'">
					text = <"Ingredient strength unit">
					description = <"The unit associated with the strength of an individual ingredient.">
				>
				["at0130"] = <
					text = <"Ingredient amount">
					description = <"The amount of an ingredient to use within the preparation.">
				>
				["at0131"] = <
					comment = <"e.g. 'ml', 'tab'">
					text = <"Ingredient amount unit">
					description = <"The unit associated with the strength of an individual ingredient.">
				>
				["at0132"] = <
					comment = <"e.g. ">
					text = <"Ingredient name">
					description = <"The name of the medicine ingredient. This item should be coded if possible.">
				>
				["at0133"] = <
					text = <"Description">
					description = <"A text description of the preparation  where it is not possible to describe this fully using numerical strengths and amounts.">
				>
				["at0134"] = <
					text = <"Ingredient form">
					description = <"The formulation or presentation of the medication ingredient.">
				>
				["at0135"] = <
					comment = <"e.g. Where a preparation ingredient strength is described as '5mg in 10ml', '10ml' is the diluent.">
					text = <"Ingredient strength diluent">
					description = <"The strength of any diluent used as part of the individual ingredient.">
				>
				["at0136"] = <
					text = <"Ingredient strength diluent amount">
					description = <"The value of the amount of ingredient diluent as a real number.">
				>
				["at0137"] = <
					text = <"Ingredient strength diluent unit">
					description = <"The unit for the ingredient diluent.">
				>
			>
		>
	>
