archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.oppholdsdata.v0

concept
	[at0000]	-- Oppholdsdata
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D55212C01141CF263DA008DC0D2FB596">
	>

definition
	CLUSTER[at0000] matches {	-- Oppholdsdata
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Planlagt utdato
				value matches {
					DV_DATE matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Primærkontakt
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Utskrivende lege
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Oppholdsdata">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Planlagt utdato">
					description = <"Gjelder kun innlagte pasienter.">
				>
				["at0002"] = <
					text = <"Primærkontakt">
					description = <"contact person details?">
				>
				["at0003"] = <
					text = <"Utskrivende lege">
					description = <"*">
				>
			>
		>
	>
