archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.status_presens.v1

concept
	[at0000]	-- Status presens
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4C7CEA76B25CB14E6B3F233B9BA7D94E">
	>

definition
	CLUSTER[at0000] matches {	-- Status presens
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Personell
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Utført dato
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddTHH:MM:SS}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Status presens">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Personell">
					description = <"Deltaker på undersøkelsen">
				>
				["at0002"] = <
					text = <"Utført dato">
					description = <"Dato for utført undersøkelse">
				>
			>
		>
	>
