archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exam_perianal_region.v1

concept
	[at0000]	-- Exam perianal region
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4423079EE465BF001B2E805CDA2F54EE">
	>

definition
	CLUSTER[at0000] matches {	-- Exam perianal region
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {	-- Skin
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {	-- Exam anus
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Evaluation
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- Normal
							at0004, 	-- Not normal
							at0005]	-- Not examined
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Exam perianal region">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Description">
					description = <"">
				>
				["at0002"] = <
					text = <"Evaluation">
					description = <"">
				>
				["at0003"] = <
					text = <"Normal">
					description = <"">
				>
				["at0004"] = <
					text = <"Not normal">
					description = <"">
				>
				["at0005"] = <
					text = <"Not examined">
					description = <"">
				>
				["at0006"] = <
					text = <"Skin">
					description = <"">
				>
				["at0007"] = <
					text = <"Exam anus">
					description = <"">
				>
			>
		>
	>
