archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.registrering_av_legemidler.v1

concept
	[at0000]	-- Registrering av legemidler
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(en)">
			use = <"*(en)">
			misuse = <"*(en)">
			copyright = <"*(en)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"ABC6BC9130EF2D6ABC7AE437CBDAD0AD">
	>

definition
	CLUSTER[at0000] matches {	-- Registrering av legemidler
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Medikament
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Styrke
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Dosering
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Bruk
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Registrering av legemidler">
					description = <"Registrering av relevante legemidler som pasienten bruker i forbindelse med sending av henvisning.">
				>
				["at0001"] = <
					text = <"Medikament">
					description = <"*">
				>
				["at0002"] = <
					text = <"Styrke">
					description = <"*">
				>
				["at0003"] = <
					text = <"Dosering">
					description = <"*">
				>
				["at0004"] = <
					text = <"Bruk">
					description = <"Beskrivelse av reell mengde som pas. tar f.eks. 3 tabl. daglig eller ved behov.">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Registrering av legemidler">
					description = <"Registrering av relevante legemidler som pasienten bruker i forbindelse med sending av henvisning.(en)">
				>
				["at0001"] = <
					text = <"Medikament">
					description = <"">
				>
				["at0002"] = <
					text = <"Styrke">
					description = <"">
				>
				["at0003"] = <
					text = <"Dosering">
					description = <"">
				>
				["at0004"] = <
					text = <"Bruk">
					description = <"Beskrivelse av reell mengde som pas. tar f.eks. 3 tabl. daglig eller ved behov.(en)">
				>
			>
		>
	>
