archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.additional_information_surgery.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["email"] = <"ahe@dips.no">
        ["organisation"] = <"DIPS ASA">
        ["name"] = <"Anca Heyd">
        ["date"] = <"2015-02-15">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Å gi nødvendig tilleggsinformasjon for planlegging og gjennomføring av en kirurgisk prosedyre.">
            keywords = <"informasjon","prosedyre","kirurgi","planlegging">
            use = <"Brukes i forbindelse med planlegging av en kirurgisk prosedyre før prosedyren er påbegynt.">
            misuse = <"Skal ikke brukes for å registrere forhold under gjennomføring av prosedyren.">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Å gi nødvendig tilleggsinformasjon for planlegging og gjennomføring av en kirurgisk prosedyre.">
            keywords = <"informasjon","prosedyre","kirurgi","planlegging">
            use = <"Brukes i forbindelse med planlegging av en kirurgisk prosedyre før prosedyren er påbegynt.">
            misuse = <"Skal ikke brukes for å registrere forhold under gjennomføring av prosedyren.">
        >
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..1; unordered} matches {
            ELEMENT[at0010] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0012] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0011] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Tilleggsinformasjon kirurgi">
                    description = <"Tilleggsinformasjon i forkant av en planlagt kirurgisk prosedyre.">

                >
                ["at0010"] = <
                    text = <"Behov for ekstra undersøkelse">
                    description = <"Beskriver behovet for eventuelle ekstra undersekelser i forkant av en planlagt prosedyre.">

                >
                ["at0011"] = <
                    text = <"Viktig informasjon fra kirurg">
                    description = <"En kort oppsummering fra kirurg i forkant av en planlagt prosedyre.">

                >
                ["at0012"] = <
                    text = <"Kommentar">
                    description = <"Kommentar til behov for ekstra undersøkelse. Dette kan f.eks. være en hastegrad, en nærmere beskrivelse av behovet etc.">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Tilleggsinformasjon kirurgi">
                    description = <"Tilleggsinformasjon i forkant av en planlagt kirurgisk prosedyre.">

                >
                ["at0010"] = <
                    text = <"Behov for ekstra undersøkelse">
                    description = <"Beskriver behovet for eventuelle ekstra undersekelser i forkant av en planlagt prosedyre.">

                >
                ["at0011"] = <
                    text = <"Viktig informasjon fra kirurg">
                    description = <"En kort oppsummering fra kirurg i forkant av en planlagt prosedyre.">

                >
                ["at0012"] = <
                    text = <"Kommentar">
                    description = <"Kommentar til behov for ekstra undersøkelse. Dette kan f.eks. være en hastegrad, en nærmere beskrivelse av behovet etc.">

                >
            >
        >
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"*Tilleggsinformasjon kirurgi(nb)">
                    description = <"*Tilleggsinformasjon kirurgi(nb)">

                >
                ["at0010"] = <
                    text = <"*Behov for ekstra undersøkelse(nb)">
                    description = <"**(nb)">

                >
                ["at0011"] = <
                    text = <"*New element(nb)">
                    description = <"**(nb)">

                >
                ["at0012"] = <
                    text = <"*New element(nb)">
                    description = <"**(nb)">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
