archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.careplan_activity_additional_info_dips.v1

concept
	[at0000]	-- DIPS spesifikke detaljer om aktiviteten
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Phuong Pedersen">
		["email"] = <"ppe@dips.no">
		["organisation"] = <"DIPS AS">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Denne inneholder detaljer om aktiviteten som er DIPS spesifikk, f.eks. hjelpeURL, frekvens og situasjon">
			use = <"DIPS Intern bruk">
			misuse = <"">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Ivar Yrke", "Terje Sagmyr">
	other_details = <
		["current_contact"] = <"Phuong Pedersen">
		["MD5-CAM-1.0.1"] = <"AAFD4E6DF348758028195B908BD214DD">
		["custodian_organisation"] = <"DIPS ASA">
	>

definition
	CLUSTER[at0000] matches {	-- DIPS spesifikke detaljer om aktiviteten
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Frekvens
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Url
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Bestillingstidspunkt
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Situasjon
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- AktivitetsGUID
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"DIPS spesifikke detaljer om aktiviteten">
					description = <"DIPS spesifikke detaljer om aktiviteten">
				>
				["at0001"] = <
					text = <"Frekvens">
					description = <"Classic frekvens">
				>
				["at0003"] = <
					text = <"Url">
					description = <"Dette er en link til dokumentasjon av prosedyren, f.eks. PPS">
				>
				["at0004"] = <
					text = <"Bestillingstidspunkt">
					description = <"De som er startet av system, er tidspunkt system definert. Ved førstegangs bestilling kan bruker påvirke tidspunkt.">
				>
				["at0005"] = <
					text = <"Situasjon">
					description = <"Classic situasjon">
				>
				["at0006"] = <
					text = <"AktivitetsGUID">
					description = <"Denne er for å holde rede på hvilke aktiviteter som er lik når aktiviteten system avsluttes.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*DIPS spesifikke detaljer om aktiviteten(nb)">
					description = <"*DIPS spesifikke detaljer om aktiviteten(nb)">
				>
				["at0001"] = <
					text = <"*Frekvens(nb)">
					description = <"*Classic frekvens(nb)">
				>
				["at0003"] = <
					text = <"*Url(nb)">
					description = <"*Dette er en link til dokumentasjon av prosedyren, f.eks. PPS(nb)">
				>
				["at0004"] = <
					text = <"*Bestillingstidspunkt(nb)">
					description = <"*De som er startet av system, er tidspunkt system definert. Ved førstegangs bestilling kan bruker påvirke tidspunkt.(nb)">
				>
				["at0005"] = <
					text = <"*Situasjon(nb)">
					description = <"*Classic situasjon(nb)">
				>
				["at0006"] = <
					text = <"*AktivitetsGUID(nb)">
					description = <"*Denne er for å holde rede på hvilke aktiviteter som er lik når aktiviteten system avsluttes.(nb)">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*DIPS spesifikke detaljer om aktiviteten(nb)">
					description = <"*DIPS spesifikke detaljer om aktiviteten(nb)">
				>
				["at0001"] = <
					text = <"*Frekvens(nb)">
					description = <"*Classic frekvens(nb)">
				>
				["at0003"] = <
					text = <"*Url(nb)">
					description = <"*Dette er en link til dokumentasjon av prosedyren, f.eks. PPS(nb)">
				>
				["at0004"] = <
					text = <"*Bestillingstidspunkt(nb)">
					description = <"*De som er startet av system, er tidspunkt system definert. Ved førstegangs bestilling kan bruker påvirke tidspunkt.(nb)">
				>
				["at0005"] = <
					text = <"*Situasjon(nb)">
					description = <"*Classic situasjon(nb)">
				>
				["at0006"] = <
					text = <"*AktivitetsGUID(nb)">
					description = <"*Denne er for å holde rede på hvilke aktiviteter som er lik når aktiviteten system avsluttes.(nb)">
				>
			>
		>
	>
