archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.symptom-pain.v2
specialize
	openEHR-EHR-CLUSTER.symptom.v1

concept
	[at0000.1]	-- *Pain(en)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Tony Shannon">
		["organisation"] = <"UK NHS, Connecting for Health">
		["email"] = <"tony.shannon@nhs.net">
		["date"] = <"2007-02-20">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*To record detail about the subjective experience of pain - either self-recorded by an individual or recorded on the behalf of a patient by a clinician.(en)">
			use = <"*Use to record detailed information about pain as told to a clinician by a patient or self-recorded by the individual/patient.

This archetype allows a 'nil significant' statement to be explicitly recorded.(en)">
			keywords = <"*complaint(en)", "*presenting(en)", "*symptom(en)">
			misuse = <"*Not to be used to record details for symptoms other than pain. Use the generic parent of this archetype - the CLUSTER.symptom instead.

Not to be used for diagnoses and problems that form part of a persisting Problem List - use EVALUATION.problem_diagnosis.(en)">
			copyright = <"*© openEHR Foundation(en)">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"*To record detail about the subjective experience of pain - either self-recorded by an individual or recorded on the behalf of a patient by a clinician.(en)">
			use = <"*Use to record detailed information about pain as told to a clinician by a patient or self-recorded by the individual/patient.

This archetype allows a 'nil significant' statement to be explicitly recorded.(en)">
			keywords = <"*complaint(en)", "*presenting(en)", "*symptom(en)">
			misuse = <"*Not to be used to record details for symptoms other than pain. Use the generic parent of this archetype - the CLUSTER.symptom instead.

Not to be used for diagnoses and problems that form part of a persisting Problem List - use EVALUATION.problem_diagnosis.(en)">
			copyright = <"*© openEHR Foundation(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record detail about the subjective experience of pain - either self-recorded by an individual or recorded on the behalf of a patient by a clinician.">
			use = <"Use to record detailed information about pain as told to a clinician by a patient or self-recorded by the individual/patient.

This archetype allows a 'nil significant' statement to be explicitly recorded.">
			keywords = <"complaint", "presenting", "symptom">
			misuse = <"Not to be used to record details for symptoms other than pain. Use the generic parent of this archetype - the CLUSTER.symptom instead.

Not to be used for diagnoses and problems that form part of a persisting Problem List - use EVALUATION.problem_diagnosis.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Sam Heard, Ocean Informatics", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics, United Kingdom (Editor)">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"0F8476A10A8FAFD9E56E94AA69211DC6">
	>

definition
	CLUSTER[at0000.1] matches {	-- *Pain(en)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001.1] matches {	-- *Pain Symptom(en)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0035] occurrences matches {0..1} matches {	-- *Nil Significant(en)
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0002.1] occurrences matches {0..1} matches {	-- **! - *Description(en)(en)(en)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0151.1] occurrences matches {0..1} matches {	-- **! - *Site(en)(en)(en)
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0147] occurrences matches {0..1} matches {	-- *Site Details(en)
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0.152] occurrences matches {0..*} matches {	-- *Radiating To(en)
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {	-- *Impact(en)
				value matches {
					1|[local::at0044], 	-- *Trivial(en)
					2|[local::at0023], 	-- *Mild(en)
					5|[local::at0024], 	-- *Moderate(en)
					8|[local::at0025], 	-- *Severe(en)
					9|[local::at0045]  	-- *Very severe(en)
				}
			}
			CLUSTER[at0046.1] occurrences matches {0..*} matches {	-- **! - *Intensity(en)(en)(en)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0047.1] occurrences matches {0..1} matches {	-- **! - *Degree(en)(en)(en)
						value matches {
							0|[local::at0022], 	-- *Not present(en)
							1|[local::at0044], 	-- *Trivial(en)
							2|[local::at0023], 	-- *Mild(en)
							5|[local::at0024], 	-- *Moderate(en)
							8|[local::at0025], 	-- *Severe(en)
							9|[local::at0045]  	-- *Very severe(en)
						}
					}
					ELEMENT[at0026.1] occurrences matches {0..1} matches {	-- *Pain Score(en)
						value matches {
							DV_COUNT matches {
								magnitude matches {|0..10|}
							}
						}
					}
					ELEMENT[at0150.1] occurrences matches {0..1} matches {	-- **! - *Degree(en)(en)(en)
						value matches {
							DV_PROPORTION matches {
								numerator matches {|>=0.0|}
							}
						}
					}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {	-- *Duration(en)
				value matches {
					DV_DURATION matches {*}
				}
			}
			ELEMENT[at0031] occurrences matches {0..1} matches {	-- *Number of Occurrences(en)
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0032] occurrences matches {0..1} matches {	-- *Character(en)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- *Variation(en)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004, 	-- *Constant(en)
							at0005, 	-- *Intermittent(en)
							at0006]	-- *Fluctuating(en)
						}
					}
				}
			}
			CLUSTER[at0058] occurrences matches {0..1} matches {	-- *Previous Episodes(en)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0059] matches {	-- *Any Previous Episodes(en)
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					CLUSTER[at0090] occurrences matches {0..*} matches {	-- *Previous Episode(en)
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0142] occurrences matches {0..1} matches {	-- *Date / time of previous episode(en)
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0057] occurrences matches {0..1} matches {	-- *Details(en)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0143] occurrences matches {0..1} matches {	-- *Comparison(en)
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0146] occurrences matches {0..1} matches {	-- *Details(en)
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom\.v1/}
							}
						}
					}
					ELEMENT[at0098] occurrences matches {0..1} matches {	-- *Number of Previous Episodes(en)
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
				}
			}
			CLUSTER[at0033] occurrences matches {0..1} matches {	-- *Course(en)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- *Onset Type(en)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0009, 	-- *Gradual(en)
									at0036, 	-- *Rapid(en)
									at0010]	-- *Sudden(en)
								}
							}
						}
					}
					ELEMENT[at0060] occurrences matches {0..1} matches {	-- *Onset Description(en)
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- *Time of Maximum Intensity(en)
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {	-- *Progression(en)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0038, 	-- *Improving(en)
									at0039, 	-- *Decreasing(en)
									at0040, 	-- *Stable(en)
									at0041, 	-- *Increasing(en)
									at0042, 	-- *Worsening(en)
									at0043]	-- *Has resolved(en)
								}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- *Cessation(en)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0009, 	-- *Gradual(en)
									at0036, 	-- *Rapid(en)
									at0010]	-- *Sudden(en)
								}
							}
						}
					}
				}
			}
			CLUSTER[at0014] occurrences matches {0..1} matches {	-- *Precipitating factors(en)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0015] occurrences matches {1..*} matches {	-- *Precipitating Factor(en)
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0016] occurrences matches {0..1} matches {	-- *Modification(en)
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0018] occurrences matches {0..1} matches {	-- *Modifying Factor(en)
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0019] occurrences matches {0..*} matches {	-- *Factor(en)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0017] occurrences matches {0..1} matches {	-- *Change(en)
								value matches {
									-3|[local::at0048], 	-- *Relieved completely(en)
									-2|[local::at0049], 	-- *Made better(en)
									-1|[local::at0050], 	-- *Somewhat improved(en)
									0|[local::at0051], 	-- *No change(en)
									1|[local::at0052], 	-- *Somewhat worse(en)
									2|[local::at0053], 	-- *Made worse(en)
									3|[local::at0054]  	-- *Much worse(en)
								}
							}
							ELEMENT[at0056] occurrences matches {0..1} matches {	-- *Details(en)
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0063] occurrences matches {0..*} matches {	-- *Associated symptoms(en)
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom(-[a-zA-Z0-9_]+)*\.v1/}
			}
			CLUSTER[at0061] occurrences matches {0..1} matches {	-- *Features not present(en)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0062] occurrences matches {0..*} matches {	-- *Absent feature(en)
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["no"] = <
			items = <
				["at0.152"] = <
					text = <"*Radiating To(en)">
					description = <"*Details about body location where the pain radiates to.(en)">
				>
				["at0000"] = <
					text = <"*Symptom(en)">
					description = <"*A subjective observation by an individual about departure from normal function and which may indicate the presence of disease or abnormality. Either self-recorded or recorded on the behalf of a patient by a clinician.(en)">
				>
				["at0000.1"] = <
					text = <"Smerte">
					description = <"A subjective observation by an individual about pain experienced. Either self-recorded or recorded on the behalf of a patient by a clinician.">
				>
				["at0001"] = <
					description = <"*The symptom experienced.(en)">
					text = <"*Symptom(en)">
					comment = <"*Coding with an external terminology is preferred, where possible.(en)">
				>
				["at0001.1"] = <
					comment = <"*Coding with an external terminology is preferred where possible.(en)">
					text = <"Smertesymptom">
					description = <"The pain symptom experienced.">
				>
				["at0002"] = <
					text = <"*Description(en)">
					description = <"*A narrative description of the symptom.(en)">
				>
				["at0002.1"] = <
					text = <"Beskrivelse">
					description = <"*A narrative description of the symptom.(en)">
				>
				["at0003"] = <
					text = <"*Variation(en)">
					description = <"*The variation of the symptom.(en)">
				>
				["at0004"] = <
					text = <"*Constant(en)">
					description = <"*The symptom is constantly present.(en)">
				>
				["at0005"] = <
					text = <"*Intermittent(en)">
					description = <"*The symptom is present at times and not at others.(en)">
				>
				["at0006"] = <
					text = <"*Fluctuating(en)">
					description = <"*The symptom varys considerably but is almost always present.(en)">
				>
				["at0008"] = <
					text = <"*Onset Type(en)">
					description = <"*The nature of the onset of the symptom.(en)">
				>
				["at0009"] = <
					text = <"*Gradual(en)">
					description = <"*Over a longer period of time.(en)">
				>
				["at0010"] = <
					text = <"*Sudden(en)">
					description = <"*Almost immediate.(en)">
				>
				["at0011"] = <
					text = <"*Cessation(en)">
					description = <"*The nature of the cessation of the symptom.(en)">
				>
				["at0014"] = <
					text = <"*Precipitating factors(en)">
					description = <"*Factors that trigger or bring on the symptom.(en)">
				>
				["at0015"] = <
					text = <"*Precipitating Factor(en)">
					description = <"*An event or activity that brings on or triggers the symptom.(en)">
				>
				["at0016"] = <
					text = <"*Modification(en)">
					description = <"*Factors that change the level of intensity of the symptom.(en)">
				>
				["at0017"] = <
					text = <"*Change(en)">
					description = <"*An event or activity that makes the symptom worse.(en)">
				>
				["at0018"] = <
					text = <"*Modifying Factor(en)">
					description = <"*Information about a specific factor that changes the symptom.(en)">
				>
				["at0019"] = <
					text = <"*Factor(en)">
					description = <"*An event or activity that modifies the symptom.(en)">
				>
				["at0021"] = <
					text = <"*Impact(en)">
					description = <"*The severity of the symptom in its impact on daily living.(en)">
				>
				["at0022"] = <
					text = <"*Not present(en)">
					description = <"*The symptom is not present.(en)">
				>
				["at0023"] = <
					text = <"*Mild(en)">
					description = <"*The symptom does not interfere greatly with day to day activities.(en)">
				>
				["at0024"] = <
					text = <"*Moderate(en)">
					description = <"*The symptom interferes with day to day activities.(en)">
				>
				["at0025"] = <
					text = <"*Severe(en)">
					description = <"*The symptom prohibits some key daily activities.(en)">
				>
				["at0026"] = <
					text = <"*Visual Analogue Score(en)">
					description = <"*A score from 0 (not present) to 10 (as bad as it could be).(en)">
				>
				["at0026.1"] = <
					text = <"Score">
					description = <"A score from 0 (not present) to 10 (as bad as it could be).">
				>
				["at0028"] = <
					text = <"*Duration(en)">
					description = <"*The duration of the symptom since onset.(en)">
				>
				["at0030"] = <
					text = <"*Time of Maximum Intensity(en)">
					description = <"*The time (and/or date) of maximum intensity of the symptom.(en)">
				>
				["at0031"] = <
					text = <"*Number of Occurrences(en)">
					description = <"*The number of times this symptom has occurred.(en)">
				>
				["at0032"] = <
					text = <"*Character(en)">
					description = <"*The character of the symptom.(en)">
				>
				["at0033"] = <
					text = <"*Course(en)">
					description = <"*Features of the course of the symptom.(en)">
				>
				["at0035"] = <
					text = <"*Nil Significant(en)">
					description = <"*The person has not had any significant experience of the symptom.(en)">
				>
				["at0036"] = <
					text = <"*Rapid(en)">
					description = <"*Over a short period of time.(en)">
				>
				["at0037"] = <
					text = <"*Progression(en)">
					description = <"*The progress of the symptom relative to the past.(en)">
				>
				["at0038"] = <
					text = <"*Improving(en)">
					description = <"*The symptom has improved over time.(en)">
				>
				["at0039"] = <
					text = <"*Decreasing(en)">
					description = <"*The symptom is decreasing in intensity over time.(en)">
				>
				["at0040"] = <
					text = <"*Stable(en)">
					description = <"*The symptom has not changed over time.(en)">
				>
				["at0041"] = <
					text = <"*Increasing(en)">
					description = <"*The symptom is increasing in intensity over time.(en)">
				>
				["at0042"] = <
					text = <"*Worsening(en)">
					description = <"*The symptom is getting worse over.(en)">
				>
				["at0043"] = <
					text = <"*Has resolved(en)">
					description = <"*The symptom has resolved over time.(en)">
				>
				["at0044"] = <
					text = <"*Trivial(en)">
					description = <"*The symptom is trivial and causes no problems.(en)">
				>
				["at0045"] = <
					text = <"*Very severe(en)">
					description = <"*The symptom is almost maximum possible intensity and prohibits any activity.(en)">
				>
				["at0046"] = <
					text = <"*Intensity(en)">
					description = <"*Measures of the intensity of the symptom. Assumed to be current intensity unless otherwise specified but may be used to capture e.g. maximal and  minimal intensity.(en)">
				>
				["at0046.1"] = <
					text = <"Intensitet">
					description = <"*Measures of the intensity of the symptom. Assumed to be current intensity unless otherwise specified but may be used to capture e.g. maximal and  minimal intensity.(en)">
				>
				["at0047"] = <
					text = <"*Degree(en)">
					description = <"*The degree the symptom is bothering the patient.(en)">
				>
				["at0047.1"] = <
					text = <"Grad">
					description = <"*The degree the symptom is bothering the patient.(en)">
				>
				["at0048"] = <
					text = <"*Relieved completely(en)">
					description = <"*The symptom is relieved by this factor.(en)">
				>
				["at0049"] = <
					text = <"*Made better(en)">
					description = <"*The symptom is made better by this factor.(en)">
				>
				["at0050"] = <
					text = <"*Somewhat improved(en)">
					description = <"*The symptom is somewhat improved by this factor.(en)">
				>
				["at0051"] = <
					text = <"*No change(en)">
					description = <"*The symptom is not modified by this factor.(en)">
				>
				["at0052"] = <
					text = <"*Somewhat worse(en)">
					description = <"*The symptom is made somewhat worse by this factor.(en)">
				>
				["at0053"] = <
					text = <"*Made worse(en)">
					description = <"*The symptom is made worse by this factor.(en)">
				>
				["at0054"] = <
					text = <"*Much worse(en)">
					description = <"*The symptom is made much worse by this factor.(en)">
				>
				["at0056"] = <
					text = <"*Details(en)">
					description = <"*Details of the effect.(en)">
				>
				["at0057"] = <
					text = <"*Details(en)">
					description = <"*Details of previous symptoms and comparison to this episode.(en)">
				>
				["at0058"] = <
					text = <"*Previous Episodes(en)">
					description = <"*Details about previous episodes.(en)">
				>
				["at0059"] = <
					text = <"*Any Previous Episodes(en)">
					description = <"*Have there been any previous episodes of this symptom.(en)">
				>
				["at0060"] = <
					text = <"*Onset Description(en)">
					description = <"*Activity or situation at and details of onset.(en)">
				>
				["at0061"] = <
					text = <"*Features not present(en)">
					description = <"*Anticipated features which are not present.(en)">
				>
				["at0062"] = <
					text = <"*Absent feature(en)">
					description = <"*A feature that is not present.(en)">
				>
				["at0063"] = <
					text = <"*Associated symptoms(en)">
					description = <"*Associated symptoms.(en)">
				>
				["at0090"] = <
					text = <"*Previous Episode(en)">
					description = <"*Details about a specific episode.(en)">
				>
				["at0098"] = <
					text = <"*Number of Previous Episodes(en)">
					description = <"*Number of previous episodes.(en)">
				>
				["at0142"] = <
					text = <"*Date / time of previous episode(en)">
					description = <"*Date/time of previous episode.(en)">
				>
				["at0143"] = <
					text = <"*Comparison(en)">
					description = <"*How the previous episode compares with this one.(en)">
				>
				["at0146"] = <
					text = <"*Details(en)">
					description = <"*Structured details of symptoms in previous episodes.(en)">
				>
				["at0147"] = <
					text = <"*Site Details(en)">
					description = <"*Details of the location in the body.(en)">
				>
				["at0150"] = <
					text = <"*Degree(en)">
					description = <"*The intensity of the symptom expressed as a proportion.(en)">
				>
				["at0150.1"] = <
					text = <"Grad">
					description = <"*The intensity of the symptom expressed as a proportion.(en)">
				>
				["at0151"] = <
					text = <"*Site(en)">
					description = <"*The site on the body where the symptom was located.(en)">
				>
				["at0151.1"] = <
					text = <"Sted">
					description = <"*The site on the body where the symptom was located.(en)">
				>
			>
		>
		["sv"] = <
			items = <
				["at0.152"] = <
					text = <"*Radiating To(en)">
					description = <"*Details about body location where the pain radiates to.(en)">
				>
				["at0000"] = <
					text = <"*Symptom(en)">
					description = <"*A subjective observation by an individual about departure from normal function and which may indicate the presence of disease or abnormality. Either self-recorded or recorded on the behalf of a patient by a clinician.(en)">
				>
				["at0000.1"] = <
					text = <"*Pain(en)">
					description = <"*A subjective observation by an individual about pain experienced. Either self-recorded or recorded on the behalf of a patient by a clinician.(en)">
				>
				["at0001"] = <
					description = <"*The symptom experienced.(en)">
					text = <"*Symptom(en)">
					comment = <"*Coding with an external terminology is preferred, where possible.(en)">
				>
				["at0001.1"] = <
					description = <"*The pain symptom experienced.(en)">
					text = <"*Pain Symptom(en)">
					comment = <"*Coding with an external terminology is preferred where possible.(en)">
				>
				["at0002"] = <
					text = <"*Description(en)">
					description = <"*A narrative description of the symptom.(en)">
				>
				["at0002.1"] = <
					text = <"**! - *Description(en)(en)(en)">
					description = <"***A narrative description of the symptom.(en)(en)(en)">
				>
				["at0003"] = <
					text = <"*Variation(en)">
					description = <"*The variation of the symptom.(en)">
				>
				["at0004"] = <
					text = <"*Constant(en)">
					description = <"*The symptom is constantly present.(en)">
				>
				["at0005"] = <
					text = <"*Intermittent(en)">
					description = <"*The symptom is present at times and not at others.(en)">
				>
				["at0006"] = <
					text = <"*Fluctuating(en)">
					description = <"*The symptom varys considerably but is almost always present.(en)">
				>
				["at0008"] = <
					text = <"*Onset Type(en)">
					description = <"*The nature of the onset of the symptom.(en)">
				>
				["at0009"] = <
					text = <"*Gradual(en)">
					description = <"*Over a longer period of time.(en)">
				>
				["at0010"] = <
					text = <"*Sudden(en)">
					description = <"*Almost immediate.(en)">
				>
				["at0011"] = <
					text = <"*Cessation(en)">
					description = <"*The nature of the cessation of the symptom.(en)">
				>
				["at0014"] = <
					text = <"*Precipitating factors(en)">
					description = <"*Factors that trigger or bring on the symptom.(en)">
				>
				["at0015"] = <
					text = <"*Precipitating Factor(en)">
					description = <"*An event or activity that brings on or triggers the symptom.(en)">
				>
				["at0016"] = <
					text = <"*Modification(en)">
					description = <"*Factors that change the level of intensity of the symptom.(en)">
				>
				["at0017"] = <
					text = <"*Change(en)">
					description = <"*An event or activity that makes the symptom worse.(en)">
				>
				["at0018"] = <
					text = <"*Modifying Factor(en)">
					description = <"*Information about a specific factor that changes the symptom.(en)">
				>
				["at0019"] = <
					text = <"*Factor(en)">
					description = <"*An event or activity that modifies the symptom.(en)">
				>
				["at0021"] = <
					text = <"*Impact(en)">
					description = <"*The severity of the symptom in its impact on daily living.(en)">
				>
				["at0022"] = <
					text = <"*Not present(en)">
					description = <"*The symptom is not present.(en)">
				>
				["at0023"] = <
					text = <"*Mild(en)">
					description = <"*The symptom does not interfere greatly with day to day activities.(en)">
				>
				["at0024"] = <
					text = <"*Moderate(en)">
					description = <"*The symptom interferes with day to day activities.(en)">
				>
				["at0025"] = <
					text = <"*Severe(en)">
					description = <"*The symptom prohibits some key daily activities.(en)">
				>
				["at0026"] = <
					text = <"*Visual Analogue Score(en)">
					description = <"*A score from 0 (not present) to 10 (as bad as it could be).(en)">
				>
				["at0026.1"] = <
					text = <"*Pain Score(en)">
					description = <"*A score from 0 (not present) to 10 (as bad as it could be).(en)">
				>
				["at0028"] = <
					text = <"*Duration(en)">
					description = <"*The duration of the symptom since onset.(en)">
				>
				["at0030"] = <
					text = <"*Time of Maximum Intensity(en)">
					description = <"*The time (and/or date) of maximum intensity of the symptom.(en)">
				>
				["at0031"] = <
					text = <"*Number of Occurrences(en)">
					description = <"*The number of times this symptom has occurred.(en)">
				>
				["at0032"] = <
					text = <"*Character(en)">
					description = <"*The character of the symptom.(en)">
				>
				["at0033"] = <
					text = <"*Course(en)">
					description = <"*Features of the course of the symptom.(en)">
				>
				["at0035"] = <
					text = <"*Nil Significant(en)">
					description = <"*The person has not had any significant experience of the symptom.(en)">
				>
				["at0036"] = <
					text = <"*Rapid(en)">
					description = <"*Over a short period of time.(en)">
				>
				["at0037"] = <
					text = <"*Progression(en)">
					description = <"*The progress of the symptom relative to the past.(en)">
				>
				["at0038"] = <
					text = <"*Improving(en)">
					description = <"*The symptom has improved over time.(en)">
				>
				["at0039"] = <
					text = <"*Decreasing(en)">
					description = <"*The symptom is decreasing in intensity over time.(en)">
				>
				["at0040"] = <
					text = <"*Stable(en)">
					description = <"*The symptom has not changed over time.(en)">
				>
				["at0041"] = <
					text = <"*Increasing(en)">
					description = <"*The symptom is increasing in intensity over time.(en)">
				>
				["at0042"] = <
					text = <"*Worsening(en)">
					description = <"*The symptom is getting worse over.(en)">
				>
				["at0043"] = <
					text = <"*Has resolved(en)">
					description = <"*The symptom has resolved over time.(en)">
				>
				["at0044"] = <
					text = <"*Trivial(en)">
					description = <"*The symptom is trivial and causes no problems.(en)">
				>
				["at0045"] = <
					text = <"*Very severe(en)">
					description = <"*The symptom is almost maximum possible intensity and prohibits any activity.(en)">
				>
				["at0046"] = <
					text = <"*Intensity(en)">
					description = <"*Measures of the intensity of the symptom. Assumed to be current intensity unless otherwise specified but may be used to capture e.g. maximal and  minimal intensity.(en)">
				>
				["at0046.1"] = <
					text = <"**! - *Intensity(en)(en)(en)">
					description = <"***Measures of the intensity of the symptom. Assumed to be current intensity unless otherwise specified but may be used to capture e.g. maximal and  minimal intensity.(en)(en)(en)">
				>
				["at0047"] = <
					text = <"*Degree(en)">
					description = <"*The degree the symptom is bothering the patient.(en)">
				>
				["at0047.1"] = <
					text = <"**! - *Degree(en)(en)(en)">
					description = <"***The degree the symptom is bothering the patient.(en)(en)(en)">
				>
				["at0048"] = <
					text = <"*Relieved completely(en)">
					description = <"*The symptom is relieved by this factor.(en)">
				>
				["at0049"] = <
					text = <"*Made better(en)">
					description = <"*The symptom is made better by this factor.(en)">
				>
				["at0050"] = <
					text = <"*Somewhat improved(en)">
					description = <"*The symptom is somewhat improved by this factor.(en)">
				>
				["at0051"] = <
					text = <"*No change(en)">
					description = <"*The symptom is not modified by this factor.(en)">
				>
				["at0052"] = <
					text = <"*Somewhat worse(en)">
					description = <"*The symptom is made somewhat worse by this factor.(en)">
				>
				["at0053"] = <
					text = <"*Made worse(en)">
					description = <"*The symptom is made worse by this factor.(en)">
				>
				["at0054"] = <
					text = <"*Much worse(en)">
					description = <"*The symptom is made much worse by this factor.(en)">
				>
				["at0056"] = <
					text = <"*Details(en)">
					description = <"*Details of the effect.(en)">
				>
				["at0057"] = <
					text = <"*Details(en)">
					description = <"*Details of previous symptoms and comparison to this episode.(en)">
				>
				["at0058"] = <
					text = <"*Previous Episodes(en)">
					description = <"*Details about previous episodes.(en)">
				>
				["at0059"] = <
					text = <"*Any Previous Episodes(en)">
					description = <"*Have there been any previous episodes of this symptom.(en)">
				>
				["at0060"] = <
					text = <"*Onset Description(en)">
					description = <"*Activity or situation at and details of onset.(en)">
				>
				["at0061"] = <
					text = <"*Features not present(en)">
					description = <"*Anticipated features which are not present.(en)">
				>
				["at0062"] = <
					text = <"*Absent feature(en)">
					description = <"*A feature that is not present.(en)">
				>
				["at0063"] = <
					text = <"*Associated symptoms(en)">
					description = <"*Associated symptoms.(en)">
				>
				["at0090"] = <
					text = <"*Previous Episode(en)">
					description = <"*Details about a specific episode.(en)">
				>
				["at0098"] = <
					text = <"*Number of Previous Episodes(en)">
					description = <"*Number of previous episodes.(en)">
				>
				["at0142"] = <
					text = <"*Date / time of previous episode(en)">
					description = <"*Date/time of previous episode.(en)">
				>
				["at0143"] = <
					text = <"*Comparison(en)">
					description = <"*How the previous episode compares with this one.(en)">
				>
				["at0146"] = <
					text = <"*Details(en)">
					description = <"*Structured details of symptoms in previous episodes.(en)">
				>
				["at0147"] = <
					text = <"*Site Details(en)">
					description = <"*Details of the location in the body.(en)">
				>
				["at0150"] = <
					text = <"*Degree(en)">
					description = <"*The intensity of the symptom expressed as a proportion.(en)">
				>
				["at0150.1"] = <
					text = <"**! - *Degree(en)(en)(en)">
					description = <"***The intensity of the symptom expressed as a proportion.(en)(en)(en)">
				>
				["at0151"] = <
					text = <"*Site(en)">
					description = <"*The site on the body where the symptom was located.(en)">
				>
				["at0151.1"] = <
					text = <"**! - *Site(en)(en)(en)">
					description = <"***The site on the body where the symptom was located.(en)(en)(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0.152"] = <
					text = <"Radiating To">
					description = <"Details about body location where the pain radiates to.">
				>
				["at0000"] = <
					text = <"Symptom">
					description = <"A subjective observation by an individual about departure from normal function and which may indicate the presence of disease or abnormality. Either self-recorded or recorded on the behalf of a patient by a clinician.">
				>
				["at0000.1"] = <
					text = <"Pain">
					description = <"A subjective observation by an individual about pain experienced. Either self-recorded or recorded on the behalf of a patient by a clinician.">
				>
				["at0001"] = <
					comment = <"Coding with an external terminology is preferred, where possible.">
					text = <"Symptom">
					description = <"The symptom experienced.">
				>
				["at0001.1"] = <
					comment = <"Coding with an external terminology is preferred where possible.">
					text = <"Pain Symptom">
					description = <"The pain symptom experienced.">
				>
				["at0002"] = <
					text = <"Description">
					description = <"A narrative description of the symptom.">
				>
				["at0002.1"] = <
					text = <"*! - *Description(en)(en)">
					description = <"**A narrative description of the symptom.(en)(en)">
				>
				["at0003"] = <
					text = <"Variation">
					description = <"The variation of the symptom.">
				>
				["at0004"] = <
					text = <"Constant">
					description = <"The symptom is constantly present.">
				>
				["at0005"] = <
					text = <"Intermittent">
					description = <"The symptom is present at times and not at others.">
				>
				["at0006"] = <
					text = <"Fluctuating">
					description = <"The symptom varys considerably but is almost always present.">
				>
				["at0008"] = <
					text = <"Onset Type">
					description = <"The nature of the onset of the symptom.">
				>
				["at0009"] = <
					text = <"Gradual">
					description = <"Over a longer period of time.">
				>
				["at0010"] = <
					text = <"Sudden">
					description = <"Almost immediate.">
				>
				["at0011"] = <
					text = <"Cessation">
					description = <"The nature of the cessation of the symptom.">
				>
				["at0014"] = <
					text = <"Precipitating factors">
					description = <"Factors that trigger or bring on the symptom.">
				>
				["at0015"] = <
					text = <"Precipitating Factor">
					description = <"An event or activity that brings on or triggers the symptom.">
				>
				["at0016"] = <
					text = <"Modification">
					description = <"Factors that change the level of intensity of the symptom.">
				>
				["at0017"] = <
					text = <"Change">
					description = <"An event or activity that makes the symptom worse.">
				>
				["at0018"] = <
					text = <"Modifying Factor">
					description = <"Information about a specific factor that changes the symptom.">
				>
				["at0019"] = <
					text = <"Factor">
					description = <"An event or activity that modifies the symptom.">
				>
				["at0021"] = <
					text = <"Impact">
					description = <"The severity of the symptom in its impact on daily living.">
				>
				["at0022"] = <
					text = <"Not present">
					description = <"The symptom is not present.">
				>
				["at0023"] = <
					text = <"Mild">
					description = <"The symptom does not interfere greatly with day to day activities.">
				>
				["at0024"] = <
					text = <"Moderate">
					description = <"The symptom interferes with day to day activities.">
				>
				["at0025"] = <
					text = <"Severe">
					description = <"The symptom prohibits some key daily activities.">
				>
				["at0026"] = <
					text = <"Visual Analogue Score">
					description = <"A score from 0 (not present) to 10 (as bad as it could be).">
				>
				["at0026.1"] = <
					text = <"Pain Score">
					description = <"A score from 0 (not present) to 10 (as bad as it could be).">
				>
				["at0028"] = <
					text = <"Duration">
					description = <"The duration of the symptom since onset.">
				>
				["at0030"] = <
					text = <"Time of Maximum Intensity">
					description = <"The time (and/or date) of maximum intensity of the symptom.">
				>
				["at0031"] = <
					text = <"Number of Occurrences">
					description = <"The number of times this symptom has occurred.">
				>
				["at0032"] = <
					text = <"Character">
					description = <"The character of the symptom.">
				>
				["at0033"] = <
					text = <"Course">
					description = <"Features of the course of the symptom.">
				>
				["at0035"] = <
					text = <"Nil Significant">
					description = <"The person has not had any significant experience of the symptom.">
				>
				["at0036"] = <
					text = <"Rapid">
					description = <"Over a short period of time.">
				>
				["at0037"] = <
					text = <"Progression">
					description = <"The progress of the symptom relative to the past.">
				>
				["at0038"] = <
					text = <"Improving">
					description = <"The symptom has improved over time.">
				>
				["at0039"] = <
					text = <"Decreasing">
					description = <"The symptom is decreasing in intensity over time.">
				>
				["at0040"] = <
					text = <"Stable">
					description = <"The symptom has not changed over time.">
				>
				["at0041"] = <
					text = <"Increasing">
					description = <"The symptom is increasing in intensity over time.">
				>
				["at0042"] = <
					text = <"Worsening">
					description = <"The symptom is getting worse over.">
				>
				["at0043"] = <
					text = <"Has resolved">
					description = <"The symptom has resolved over time.">
				>
				["at0044"] = <
					text = <"Trivial">
					description = <"The symptom is trivial and causes no problems.">
				>
				["at0045"] = <
					text = <"Very severe">
					description = <"The symptom is almost maximum possible intensity and prohibits any activity.">
				>
				["at0046"] = <
					text = <"Intensity">
					description = <"Measures of the intensity of the symptom. Assumed to be current intensity unless otherwise specified but may be used to capture e.g. maximal and  minimal intensity.">
				>
				["at0046.1"] = <
					text = <"*! - *Intensity(en)(en)">
					description = <"**Measures of the intensity of the symptom. Assumed to be current intensity unless otherwise specified but may be used to capture e.g. maximal and  minimal intensity.(en)(en)">
				>
				["at0047"] = <
					text = <"Degree">
					description = <"The degree the symptom is bothering the patient.">
				>
				["at0047.1"] = <
					text = <"*! - *Degree(en)(en)">
					description = <"**The degree the symptom is bothering the patient.(en)(en)">
				>
				["at0048"] = <
					text = <"Relieved completely">
					description = <"The symptom is relieved by this factor.">
				>
				["at0049"] = <
					text = <"Made better">
					description = <"The symptom is made better by this factor.">
				>
				["at0050"] = <
					text = <"Somewhat improved">
					description = <"The symptom is somewhat improved by this factor.">
				>
				["at0051"] = <
					text = <"No change">
					description = <"The symptom is not modified by this factor.">
				>
				["at0052"] = <
					text = <"Somewhat worse">
					description = <"The symptom is made somewhat worse by this factor.">
				>
				["at0053"] = <
					text = <"Made worse">
					description = <"The symptom is made worse by this factor.">
				>
				["at0054"] = <
					text = <"Much worse">
					description = <"The symptom is made much worse by this factor.">
				>
				["at0056"] = <
					text = <"Details">
					description = <"Details of the effect.">
				>
				["at0057"] = <
					text = <"Details">
					description = <"Details of previous symptoms and comparison to this episode.">
				>
				["at0058"] = <
					text = <"Previous Episodes">
					description = <"Details about previous episodes.">
				>
				["at0059"] = <
					text = <"Any Previous Episodes">
					description = <"Have there been any previous episodes of this symptom.">
				>
				["at0060"] = <
					text = <"Onset Description">
					description = <"Activity or situation at and details of onset.">
				>
				["at0061"] = <
					text = <"Features not present">
					description = <"Anticipated features which are not present.">
				>
				["at0062"] = <
					text = <"Absent feature">
					description = <"A feature that is not present.">
				>
				["at0063"] = <
					text = <"Associated symptoms">
					description = <"Associated symptoms.">
				>
				["at0090"] = <
					text = <"Previous Episode">
					description = <"Details about a specific episode.">
				>
				["at0098"] = <
					text = <"Number of Previous Episodes">
					description = <"Number of previous episodes.">
				>
				["at0142"] = <
					text = <"Date / time of previous episode">
					description = <"Date/time of previous episode.">
				>
				["at0143"] = <
					text = <"Comparison">
					description = <"How the previous episode compares with this one.">
				>
				["at0146"] = <
					text = <"Details">
					description = <"Structured details of symptoms in previous episodes.">
				>
				["at0147"] = <
					text = <"Site Details">
					description = <"Details of the location in the body.">
				>
				["at0150"] = <
					text = <"Degree">
					description = <"The intensity of the symptom expressed as a proportion.">
				>
				["at0150.1"] = <
					text = <"*! - *Degree(en)(en)">
					description = <"**The intensity of the symptom expressed as a proportion.(en)(en)">
				>
				["at0151"] = <
					text = <"Site">
					description = <"The site on the body where the symptom was located.">
				>
				["at0151.1"] = <
					text = <"*! - *Site(en)(en)">
					description = <"**The site on the body where the symptom was located.(en)(en)">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0000"] = <[SNOMED-CT::19019007]>
				["at0000.1"] = <[SNOMED-CT::22253000]>
				["at0001"] = <[SNOMED-CT::19019007]>
				["at0001.1"] = <[SNOMED-CT::22253000]>
				["at0002"] = <[SNOMED-CT::162408000]>
				["at0014"] = <[SNOMED-CT::57465006]>
				["at0015"] = <[SNOMED-CT::57465006]>
				["at0016"] = <[SNOMED-CT::68027008]>
				["at0021"] = <[SNOMED-CT::162465004]>
				["at0023"] = <[SNOMED-CT::162468002]>
				["at0024"] = <[SNOMED-CT::162469005]>
				["at0025"] = <[SNOMED-CT::162470006]>
				["at0026"] = <[SNOMED-CT::273903006]>
				["at0028"] = <[SNOMED-CT::162442009]>
				["at0033"] = <[SNOMED-CT::260908002]>
				["at0038"] = <[SNOMED-CT::385633008]>
				["at0039"] = <[SNOMED-CT::260371004]>
				["at0040"] = <[SNOMED-CT::58158008]>
				["at0041"] = <[SNOMED-CT::260369004]>
				["at0042"] = <[SNOMED-CT::230993007]>
				["at0043"] = <[SNOMED-CT::370996005]>
				["at0044"] = <[SNOMED-CT::162466003]>
				["at0045"] = <[SNOMED-CT::162471005]>
			>
		>
	>
