archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.medication_amount.v1

concept
	[at0000]	-- *Medication amount(en)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2012-12-03">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*To describe the quantity or strength of a medicinal substance.(en)">
			use = <"*Normally used in the context of medication INSRUCTION or ACTION archetypes.(en)">
			keywords = <"*amount(en)", "*dose(en)", "*dosing(en)", "*quantity(en)", "*strength(en)">
			misuse = <"*(en)">
			copyright = <"*© openEHR Foundation(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe the quantity or strength of a medicinal substance.">
			use = <"Normally used in the context of medication INSRUCTION or ACTION archetypes.">
			keywords = <"amount", "dose", "dosing", "quantity", "strength">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Sam Heard, Ocean Informatics, Australia", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C717E466ACCD44274415D7C9CFAA608D">
	>

definition
	CLUSTER[at0000] matches {	-- *Medication amount(en)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- *Amount(en)
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"1">
								magnitude = <|>=0.0|>
							>
						>
					>
					DV_INTERVAL<DV_QUANTITY> matches {
						upper matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"1">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
						lower matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"1">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- *Dose unit(en)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0001]}		-- *Dose Unit(en)
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- *Description(en)
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0008] occurrences matches {0..1} matches {	-- *Ratio amount numerator(en)
				items cardinality matches {1..*; unordered} matches {
					use_node ELEMENT occurrences matches {0..1} /items[at0001]	-- /items[*Amount(en)]
					use_node ELEMENT occurrences matches {0..1} /items[at0002]	-- /items[*Dose unit(en)]
				}
			}
			CLUSTER[at0007] occurrences matches {0..1} matches {	-- *Ratio amount denominator(en)
				items cardinality matches {1..*; unordered} matches {
					use_node ELEMENT occurrences matches {0..1} /items[at0001]	-- /items[*Amount(en)]
					use_node ELEMENT occurrences matches {0..1} /items[at0002]	-- /items[*Dose unit(en)]
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Medication amount(en)">
					description = <"*The amount or strength of a medication or substance for medication orders, administrations, dispensing etc.(en)">
				>
				["at0001"] = <
					description = <"*The value of the amount of medication as a real number.(en)">
					text = <"*Amount(en)">
					comment = <"*Example: 1, 1.5, 0.125(en)">
				>
				["at0002"] = <
					description = <"*The dose unit of this medication amount.(en)">
					text = <"*Dose unit(en)">
					comment = <"*Example: tab, drop caps(en)">
				>
				["at0003"] = <
					description = <"*Free text description of the amount which may consist of the amount value and amount dose unit.(en)">
					text = <"*Description(en)">
					comment = <"*Example: 40mg(en)">
				>
				["at0007"] = <
					text = <"*Ratio amount denominator(en)">
					description = <"*The denominator value where the amount is described as a ratio e.g. 5mls where the amount is 2mg/5mls.(en)">
				>
				["at0008"] = <
					text = <"*Ratio amount numerator(en)">
					description = <"*The numerator value where the amount is described as a ratio e.g. 2mg where the amount is 2mg/5mls.(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication amount">
					description = <"The amount or strength of a medication or substance for medication orders, administrations, dispensing etc.">
				>
				["at0001"] = <
					comment = <"Example: 1, 1.5, 0.125">
					text = <"Amount">
					description = <"The value of the amount of medication as a real number.">
				>
				["at0002"] = <
					comment = <"Example: tab, drop caps">
					text = <"Dose unit">
					description = <"The dose unit of this medication amount.">
				>
				["at0003"] = <
					comment = <"Example: 40mg">
					text = <"Description">
					description = <"Free text description of the amount which may consist of the amount value and amount dose unit.">
				>
				["at0007"] = <
					text = <"Ratio amount denominator">
					description = <"The denominator value where the amount is described as a ratio e.g. 5mls where the amount is 2mg/5mls.">
				>
				["at0008"] = <
					text = <"Ratio amount numerator">
					description = <"The numerator value where the amount is described as a ratio e.g. 2mg where the amount is 2mg/5mls.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Medication amount(en)">
					description = <"*The amount or strength of a medication or substance for medication orders, administrations, dispensing etc.(en)">
				>
				["at0001"] = <
					text = <"*Amount(en)">
					description = <"*The value of the amount of medication as a real number e.g 1, 1.5, 0.125. (en)">
				>
				["at0002"] = <
					comment = <"*Example: tab, drop caps. (en)">
					text = <"*Dose unit(en)">
					description = <"*The dose unit of this medication amount.(en)">
				>
				["at0003"] = <
					comment = <"*Example: \"40mg\"(en)">
					text = <"*Description(en)">
					description = <"*Free text description of the amount which may consist of the amount value and amount dose unit.(en)">
				>
				["at0007"] = <
					text = <"*Ratio amount denominator(en)">
					description = <"*The denominator value where the amount is described as a ratio e.g. 5mls where the amount is 2mg/5mls.(en)">
				>
				["at0008"] = <
					text = <"*Ratio amount numerator(en)">
					description = <"*The numerator value where the amount is described as a ratio e.g. 2mg where the amount is 2mg/5mls.(en)">
				>
			>
		>
	>
	constraint_definitions = <
		["no"] = <
			items = <
				["ac0001"] = <
					text = <"*Dose Unit(en)">
					description = <"*Tablets, Capsules, Sachets, mg, L etc.(en)">
				>
			>
		>
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"Dose Unit">
					description = <"Tablets, Capsules, Sachets, mg, L etc.">
				>
			>
		>
		["sl"] = <
			items = <
				["ac0001"] = <
					text = <"*Dose Unit(en)">
					description = <"*Tablets, Capsules, Sachets, mg, L etc.(en)">
				>
			>
		>
	>
