archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.ercp_profylakse.v1

concept
	[at0000]	-- Ercp profylakse
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F4A9BEAE00B6C49EFAF864F3C8EFF186">
	>

definition
	CLUSTER[at0000] matches {	-- Ercp profylakse
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Antibiotika
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {	-- NSAID supp
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Profylaktisk pankreas stent
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Ercp profylakse">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Antibiotika">
					description = <"*">
				>
				["at0002"] = <
					text = <"NSAID supp">
					description = <"*">
				>
				["at0003"] = <
					text = <"Profylaktisk pankreas stent">
					description = <"*">
				>
			>
		>
	>
