archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.hjemmel.v1

concept
	[at0000]	-- Hjemmel psykisk helsevern
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Registrering av hjemmel som danner grunnlaget for behandling i det psykiske helsevernet.">
			use = <"Arketypen brukes i produktet Arena Psykiatri.">
			misuse = <"Alt annet.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E7A9D2105010379163228F838837AA52">
	>

definition
	CLUSTER[at0000] matches {	-- Hjemmel psykisk helsevern
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Hjemmel
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0040, 	-- Tvungent psykisk helsevern med døgnopphold i institusjon godkjent for dette formål, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5, første ledd
							at0041, 	-- Tvungent psykisk helsevern uten døgnopphold i institusjon, jf. psykisk helsevernloven § § 3-3 a, jf. 3-3 jf. § 3-5, tredje ledd
							at0042, 	-- Tvungent psykisk helsevern med døgnopphold i institusjon som ikke er godkjent etter § 3-5 første ledd, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5 andre ledd (typisk somatisk institusjon)
							at0043, 	-- Tvungen observasjon med døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 første ledd
							at0044]	-- Tvungen observasjon uten døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 tredje ledd
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Hjemmel tph og to">
					description = <"*">
				>
				["at0020"] = <
					text = <"*Hjemmel(nb)">
					description = <"*Standard kodeverk 9277 Hjemmel for helsehjelp - psykisk helsevern (TPH), og standard kodeverk 9276 Hjemmel for helsehjelp - psykisk helsevern (TO).(nb)">
				>
				["at0040"] = <
					text = <"*Tvungent psykisk helsevern med døgnopphold i institusjon godkjent for dette formål, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5, første ledd(nb)">
					description = <"*Tvungent psykisk helsevern med døgnopphold i institusjon godkjent for dette formål, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5, første ledd(nb)">
				>
				["at0041"] = <
					text = <"*Tvungent psykisk helsevern uten døgnopphold i institusjon, jf. psykisk helsevernloven § § 3-3 a, jf. 3-3 jf. § 3-5, tredje ledd(nb)">
					description = <"*Tvungent psykisk helsevern uten døgnopphold i institusjon, jf. psykisk helsevernloven § § 3-3 a, jf. 3-3 jf. § 3-5, tredje ledd(nb)">
				>
				["at0042"] = <
					text = <"*Tvungent psykisk helsevern med døgnopphold i institusjon som ikke er godkjent etter § 3-5 første ledd, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5 andre ledd (typisk somatisk institusjon)(nb)">
					description = <"*Tvungent psykisk helsevern med døgnopphold i institusjon som ikke er godkjent etter § 3-5 første ledd, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5 andre ledd (typisk somatisk institusjon)(nb)">
				>
				["at0043"] = <
					text = <"*Tvungen observasjon med døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 første ledd(nb)">
					description = <"*Tvungen observasjon med døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 første ledd(nb)">
				>
				["at0044"] = <
					text = <"*Tvungen observasjon uten døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 tredje ledd(nb)">
					description = <"*Tvungen observasjon uten døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 tredje ledd(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjemmel psykisk helsevern">
					description = <"*">
				>
				["at0020"] = <
					text = <"Hjemmel">
					description = <"Standard kodeverk 9277 Hjemmel for helsehjelp - psykisk helsevern (TPH), og standard kodeverk 9276 Hjemmel for helsehjelp - psykisk helsevern (TO).">
				>
				["at0040"] = <
					text = <"Tvungent psykisk helsevern med døgnopphold i institusjon godkjent for dette formål, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5, første ledd">
					description = <"Tvungent psykisk helsevern med døgnopphold i institusjon godkjent for dette formål, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5, første ledd">
				>
				["at0041"] = <
					text = <"Tvungent psykisk helsevern uten døgnopphold i institusjon, jf. psykisk helsevernloven § § 3-3 a, jf. 3-3 jf. § 3-5, tredje ledd">
					description = <"Tvungent psykisk helsevern uten døgnopphold i institusjon, jf. psykisk helsevernloven § § 3-3 a, jf. 3-3 jf. § 3-5, tredje ledd">
				>
				["at0042"] = <
					text = <"Tvungent psykisk helsevern med døgnopphold i institusjon som ikke er godkjent etter § 3-5 første ledd, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5 andre ledd (typisk somatisk institusjon)">
					description = <"Tvungent psykisk helsevern med døgnopphold i institusjon som ikke er godkjent etter § 3-5 første ledd, jf. psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5 andre ledd (typisk somatisk institusjon)">
				>
				["at0043"] = <
					text = <"Tvungen observasjon med døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 første ledd">
					description = <"Tvungen observasjon med døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 første ledd">
				>
				["at0044"] = <
					text = <"Tvungen observasjon uten døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 tredje ledd">
					description = <"Tvungen observasjon uten døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 tredje ledd">
				>
			>
		>
	>
