archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.eksisterende_hjemmel.v0

concept
	[at0000]	-- Eksisterende hjemmel
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"CF545A29492EDEF8C651240D724DC892">
	>

definition
	CLUSTER[at0000] matches {	-- Eksisterende hjemmel
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Eksisterende hjemmel
				value matches {
					0|[local::at0014], 	-- Tvungen observasjon med døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 første ledd
					1|[local::at0015], 	-- Tvungen observasjon uten døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 tredje ledd
					2|[local::at0016], 	-- Tvungent psykisk helsevern med døgnopphold i institusjon godkjent for dette formål, jf. Psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5, første ledd
					3|[local::at0017], 	-- Tvungent psykisk helsevern uten døgnopphold i institusjon, jf. Psykisk helsevernloven  § 3-3 a, jf. 3-3 jf. § 3-5, tredje ledd
					4|[local::at0018]  	-- Tvungent psykisk helsevern med døgnopphold i institusjon som ikke er godkjent etter § 3-5 første ledd, jf. Psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5 andre ledd (typisk somatisk institusjon)
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Eksisterende hjemmel (utgår)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Døgnstatus (utgår)
				value matches {
					0|[local::at0003], 	-- Behandling med døgnopphold
					1|[local::at0004]  	-- Behandling uten døgnopphold
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Eksisterende hjemmel">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Eksisterende hjemmel (utgår)">
					description = <"Aktuell hjemmel for helsehjelp.">
				>
				["at0002"] = <
					text = <"Døgnstatus (utgår)">
					description = <"Aktuell døgnstatus.">
				>
				["at0003"] = <
					text = <"Behandling med døgnopphold">
					description = <"*">
				>
				["at0004"] = <
					text = <"Behandling uten døgnopphold">
					description = <"*">
				>
				["at0013"] = <
					text = <"Eksisterende hjemmel">
					description = <"Standard kodeverk 9277 Hjemmel 
for helsehjelp - psykisk helsevern.">
				>
				["at0014"] = <
					text = <"Tvungen observasjon med døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 første ledd">
					description = <"*">
				>
				["at0015"] = <
					text = <"Tvungen observasjon uten døgnopphold. Psykisk helsevernloven, jf. § 3-3 a, jf. § 3-2 jf. § 3-5 tredje ledd">
					description = <"*">
				>
				["at0016"] = <
					text = <"Tvungent psykisk helsevern med døgnopphold i institusjon godkjent for dette formål, jf. Psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5, første ledd">
					description = <"*">
				>
				["at0017"] = <
					text = <"Tvungent psykisk helsevern uten døgnopphold i institusjon, jf. Psykisk helsevernloven  § 3-3 a, jf. 3-3 jf. § 3-5, tredje ledd">
					description = <"*">
				>
				["at0018"] = <
					text = <"Tvungent psykisk helsevern med døgnopphold i institusjon som ikke er godkjent etter § 3-5 første ledd, jf. Psykisk helsevernloven § 3-3 a, jf. § 3-3 jf. § 3-5 andre ledd (typisk somatisk institusjon)">
					description = <"*">
				>
			>
		>
	>
