archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.health_factor_generic.v1

concept
	[at0000]	-- Helsefaktor generisk
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["email"] = <"ahe@dips.no">
		["organisation"] = <"Dips ASA">
		["date"] = <"2015-11-10">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å dokumentere detaljer vedrørende helsefaktorer som er viktige i en klinisk sammenheng.">
			use = <"Brukes som en generisk arketype for å dokumnetere detaljer vedrørende helsefaktorer i en klinisk sammenheng. Den er tenkt brukt innbakt i en mer spesialisert arketype, hvor det er nødvendig å angi strukturerte detaljer vedrørende helsefaktorer som er viktige i en gitt klinisk sammenheng. Det kan f.eks. dreie seg om medikamenter eller sykdommer som har betydning for akkurat denne gitte sammenhengen.

Den kan også brukes midlertidig i påvente av at høyspesialiserte arketyper er ferdiglaget og godkjent, f.eks. for å registrere allergier og smitte i påvente av at \"kritisk info\" arketypen blir ferdig laget.">
			keywords = <"helsefaktor", "medikament", "allergi", "smitte", "tidligere sykdommer", "">
			misuse = <"Skal ikke brukes dersom det finnes spesialiserte arketyper hvor detlajer om viktige helsefaktorer er innbakt. 

Skal ikke brukes for å registrere detaljeri forbindelse med vurdering av helserisiko. Der skal arketypen EVALUTATION.healt_risk brukes. 

 Skal ikke brukes for å registrere symptomer, til det skal arketypen CLUSTER.symptom_sign brukes.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C7171D068CF4876709F433543858E890">
	>

definition
	CLUSTER[at0000] matches {	-- Helsefaktor generisk
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Kategori
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Helsefaktor til stede?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004, 	-- Ja
							at0005, 	-- Nei.
							at0006, 	-- Ukjent
							at0007]	-- Ikke aktuelt.
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..*} matches {	-- Helsefaktor navn
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {	-- Detaljer
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Helsefaktor generisk">
					description = <"Dokumenterer detaljer om helsefaktorer som er viktige i en klinisk sammenheng.">
				>
				["at0001"] = <
					text = <"Kategori">
					description = <"Kategori som helsefaktoren hører til f.eks. medikamenter, allergier etc.">
				>
				["at0003"] = <
					text = <"Helsefaktor til stede?">
					description = <"Angir hvorvidt en helsefaktor i den kategorien er til stede. ">
				>
				["at0004"] = <
					text = <"Ja">
					description = <"Helsefaktor/er er til stede.">
				>
				["at0005"] = <
					text = <"Nei.">
					description = <"Ingen aktuelle helsefaktorer til stede.">
				>
				["at0006"] = <
					text = <"Ukjent">
					description = <"Det foreligger ingen informasjon om evt. helsefaktor er til stede.">
				>
				["at0007"] = <
					text = <"Ikke aktuelt.">
					description = <"Helsefaktoren er ikke aktuell i gitt klinisk sammenheng.">
				>
				["at0008"] = <
					text = <"Helsefaktor navn">
					description = <"Navn som identifiserer den aktuelle helsefaktoren f.eks. navn på medikament, navn på allergen etc.">
				>
				["at0009"] = <
					text = <"Detaljer">
					description = <"Evt. strukturerte detaljer vedrørende helsefaktoren.">
				>
				["at0010"] = <
					text = <"Kommentar">
					description = <"Evt. kommetar til angitte helsefaktorer.">
				>
			>
		>
	>
