archetype (adl_version=1.4; uid=c3a97cb0-458e-4c2f-b0b1-f1a69f791a9f)
	openEHR-EHR-CLUSTER.family_prevalence.v0

concept
	[at0000]	-- Family prevalence
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Hallvard Laerum">
				["organisation"] = <"Oslo Universitetssykehus HF">
				["email"] = <"hallaeru@online.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2015-05-05">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information about the prevalence of an identified risk factor, problem or diagnosis in genetic and non-genetic family members.">
			use = <"Use to record information about the prevalence of an identified risk factor, problem or diagnosis in genetic and non-genetic family members.

This archetype has  specifically been designed to be used in the 'Detail' SLOT within the EVALUATION.health_risk archetype to support assessment of risk in the subject of care for the identified 'Risk factor' and the 'Family prevalence' SLOT in the EVALUATION.family_history archetype. It can also be used in the 'Specific details' SLOT within the EVALUATION.problem_diagnosis archetype ,or other EVALUATION or CLUSTER archetypes, where clinically appropriate.">
			keywords = <"family history", "prevalence", "affected", "genetic">
			misuse = <"Not to be used to record actual health information about problems or diagnoses in individual family members - use EVALUATION.family_history for this purpose.">
			copyright = <"© openEHR Foundation, Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å registrere informasjon om prevalensen av en bestemt risikofaktor, problem eller diagnose i beslektede eller ikke-beslektede familiemedlemmer.">
			use = <"Denne arketypen er spesielt utviklet for \"Detaljer\"-utvidelsen i arketypen EVALUATION.health_risk for å støtte vurdering av den aktuelle risikofaktoren hos individet, og \"Familieforekomst\"-utvidelsen i arketypen EVALUATION.family_history. Den kan også brukes i \"Spesifikke detaljer\"-utvidelsen i arketypen EVALUATION.problem_diagnosis, eller andre EVALLUATION eller CLUSTER-arketyper, der det egner seg klinisk.">
			keywords = <"familieanamnese", "prevalens", "affisert", "genetisk", "risikofaktor">
			misuse = <"Må ikke brukes til å registrere informasjon om faktiske problemer eller diagnoser hos individets familiemedlemmer - bruk heller arketype EVALUATION.family_history til dette.">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Vebjoern Arntzen, Oslo university hospital, Norway", "Koray Atalag, University of Auckland, New Zealand", "Silje Ljosland Bakke, National ICT Norway, Norway (openEHR Editor)", "Lars Bitsch-Larsen, Haukeland University hospital, Norway", "Shahla Foozonkhah, Ocean Informatics, Australia", "Einar Fosse, National Centre for Integrated Care and Telemedicine, Norway", "Heather Grain, Llewelyn Grain Informatics, Australia", "Sam Heard, Ocean Informatics, Australia", "Lars Karlsen, DIPS ASA, Norway", "Shinji Kobayashi, Kyoto University, Japan", "Heather Leslie, Ocean Informatics, Australia (openEHR Editor)", "Hugh Leslie, Ocean Informatics, Australia", "Hallvard Lærum, Oslo University Hospital, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Andrej Orel, Marand d.o.o., Slovenia", "Jussara Rotzsch, UNB, Brazil">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["references"] = <"Derived from: Family prevalence, Published Archetype [Internet]. openEHR Foundation, openEHR Clinical Knowledge Manager [cited: 2016-01-11]. Available from: http://openehr.org/ckm/#showArchetype_1013.1.1975
Risk of condition based on family history, rejected archetype, openEHR Clinical Knowledge Manager [Internet]. openEHR Foundation. Authored: 2006 04 23. Available at: http://www.openehr.org/ckm/#showArchetype_1013.1.125 (last accessed 2015 03 05).">
		["current_contact"] = <"Heather Leslie, Ocean Informatics<heather.leslie@oceaninformatics.com>">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"D233C9105A6BDB5D5C408C6EAB7C6D8A">
		["build_uid"] = <"1de069d5-31de-4cf2-85c5-1ac7afaba8d4">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Family prevalence
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0030] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0055] occurrences matches {0..1} matches {	-- Genetic predisposition?
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0056] occurrences matches {0..1} matches {	-- Inheritance type
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0031] occurrences matches {0..*} matches {	-- Affected family
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0032] occurrences matches {0..1} matches {	-- Relationship
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0037, 	-- First degree relative
									at0038, 	-- Second degree relative
									at0039, 	-- Third degree relative
									at0042, 	-- Genetic family
									at0050]	-- Non-genetic family
								}
							}
						}
					}
					ELEMENT[at0051] occurrences matches {0..1} matches {	-- Family line
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0040, 	-- Maternal line
									at0041]	-- Paternal line
								}
							}
						}
					}
					ELEMENT[at0033] occurrences matches {0..1} matches {	-- Biological sex
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0043, 	-- Male
									at0044, 	-- Female
									at0052]	-- Indeterminate/Intersex/Unspecified
								}
							}
						}
					}
					ELEMENT[at0034] occurrences matches {0..1} matches {	-- Number affected
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0054] occurrences matches {0..1} matches {	-- Number eligible
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Family prevalence">
					description = <"Summary information about the prevalence of a risk factor, problem or diagnosis in all family members.">
				>
				["at0030"] = <
					text = <"Description">
					description = <"Narrative description about occurrence in family members.">
				>
				["at0031"] = <
					text = <"Affected family">
					description = <"Details about the numbers of family members affected.">
					comment = <"This cluster will be repeated for each relationship, family line, sex value or combination of all three. For example, the cluster will be repeated for any or all of first degree relative (without sex specified), first degree relative from maternal line; first degree male relative or first degree female relative; or all males, all females.">
				>
				["at0032"] = <
					text = <"Relationship">
					description = <"The degree of relationship between the subject of care and a selected group of family members.">
				>
				["at0033"] = <
					text = <"Biological sex">
					description = <"The biological sex of the family member/s.">
				>
				["at0034"] = <
					text = <"Number affected">
					description = <"The number of family members known to be affected.">
					comment = <"This is the number of family members who are affected AND who also fit selected relationship, family line and sex criteria. Effectively this number is the numerator for calculation of an 'Affected ratio'.">
				>
				["at0037"] = <
					text = <"First degree relative">
					description = <"50% genetic share with the subject - for example, parent, sibling or child.">
				>
				["at0038"] = <
					text = <"Second degree relative">
					description = <"25% genetic share with the subject -  for example, grandparent, aunt, uncle, niece, nephew, grandchildren. and half siblings.">
				>
				["at0039"] = <
					text = <"Third degree relative">
					description = <"12.5% genetic share with the subject - for example, great grandparent, great aunt, great uncle, first cousin, children of nieces and nephews, and great grandchildren.">
				>
				["at0040"] = <
					text = <"Maternal line">
					description = <"Related through the subject's mother.">
				>
				["at0041"] = <
					text = <"Paternal line">
					description = <"Related through the subject's father.">
				>
				["at0042"] = <
					text = <"Genetic family">
					description = <"All genetically-related family members.">
				>
				["at0043"] = <
					text = <"Male">
					description = <"Family member who is biologically male.">
				>
				["at0044"] = <
					text = <"Female">
					description = <"Family member who is biologically female.">
				>
				["at0050"] = <
					text = <"Non-genetic family">
					description = <"All non-genetic family members.">
				>
				["at0051"] = <
					text = <"Family line">
					description = <"Identification of the maternal or paternal family line in the relationship.">
					comment = <"Only for use with genetic family members.">
				>
				["at0052"] = <
					text = <"Indeterminate/Intersex/Unspecified">
					description = <"Family member who either has the biological attributes of both sexes or lacks some of the biological attributes considered necessary to be defined as one or the other sex.">
				>
				["at0054"] = <
					text = <"Number eligible">
					description = <"The number of eligible family members.">
					comment = <"This is the number of family members who potentially could be affected AND who also fit selected relationship, family line and sex criteria. Effectively this number is the denominator for calculation of an 'Affected ratio'.">
				>
				["at0055"] = <
					text = <"Genetic predisposition?">
					description = <"Is there a genetic basis for the identified risk factor, problem or diagnosis?">
					comment = <"Optional to record as True if there is a recognised genetic predisposition. In many cases, this may be inferred from the risk factor, problem or diagnosis and not need to be recorded explicitly.">
				>
				["at0056"] = <
					text = <"Inheritance type">
					description = <"Category of inheritance for the identified identified risk factor, problem or diagnosis.">
					comment = <"For example: autosomal dominant, autosomal recessive, X-linked dominant, X-linked recessive, condominant, or mitochondrial.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Familieprevalens">
					description = <"Oppsummerende informasjon om forekomsten av en bestemt risikofaktor, problem eller diagnose hos alle familiemedlemmer.">
				>
				["at0030"] = <
					text = <"Beskrivelse">
					description = <"Fritekstbeskrivelse av forekomsten i familien.">
				>
				["at0031"] = <
					text = <"Affiserte familiemedlemmer">
					description = <"Detaljer om antall familiemedlemmer som er affisert">
					comment = <"Dette interne clusteret blir repetert for hvert slektskap, familielinje eller kjønn eller kombinasjonen av alle tre. For eksempel vil clusteret bli repetert for hver førstegradsslektninger (uten å nevne kjønn), mannlige førstegradsslektninger fra morrsiden, mannlige førstegradsslektninger eller kvinnelige førstegradsslektninger; eller alle menn, alle kvinner.">
				>
				["at0032"] = <
					text = <"Slektskap">
					description = <"Graden av slektskap mellom individet og et utvalg familiemedlemmer.">
				>
				["at0033"] = <
					text = <"Biologisk kjønn">
					description = <"Familiemedlemmenes biologiske kjønn">
				>
				["at0034"] = <
					text = <"Antall affisert">
					description = <"Antall familiemedlemmer som er kjent affisert av tilstanden.">
					comment = <"Dette er antall familiemedlemmer som er rammet OG som passer det valgte slektskapet, familieside eller kjønn. I praksis er dette telleren for å regne ut andel affiserte familiemedlemmer.">
				>
				["at0037"] = <
					text = <"Førstgradsslektninger">
					description = <"Deler 50% av genene med individet - for eksempel forelder, søsken eller barn.">
				>
				["at0038"] = <
					text = <"Andregradsslektninger">
					description = <"Deler 25% av genene med individet - for eksempel besteforelder, tante, onkel, niese, nevø, barnebarn eller halvsøsken.">
				>
				["at0039"] = <
					text = <"Tredjegradsslektninger">
					description = <"Deler 12,5% av genene med individet - for eksempel oldeforelder, grandtante, grandonkel, fetter, kusine, barn av nieser og nevøer og barnebarns barn (oldebarn).">
				>
				["at0040"] = <
					text = <"Morssiden">
					description = <"Er beslektet gjennom individets mor">
				>
				["at0041"] = <
					text = <"Farssiden">
					description = <"Er beslektet gjennom individets far.">
				>
				["at0042"] = <
					text = <"Genetisk familie">
					description = <"Alle familiemedlemmer som er genetisk beslektet.">
				>
				["at0043"] = <
					text = <"Mann">
					description = <"Familiemedlem som er biologisk mann.">
				>
				["at0044"] = <
					text = <"Kvinne">
					description = <"Familiemedlem som er biologisk kvinne.">
				>
				["at0050"] = <
					text = <"Ikke-genetisk familie">
					description = <"Alle familiemedlemmer som ikke er genetisk beslektet.">
				>
				["at0051"] = <
					text = <"Familieside">
					description = <"Identifisering av morsside eller farsside i slektskapet.">
					comment = <"Brukes bare for genetisk beslektede familiemedlemmer">
				>
				["at0052"] = <
					text = <"Ubestemt/Intersex/Uspesifisert">
					description = <"Familiemedlemmer som enten har kjønnskarakteristika fra begge kjønn, eller mangler kjønnskarakteristika regnet som nødvendig for å bli definert som mann eller kvinne.">
				>
				["at0054"] = <
					text = <"Antall familiemedlemmer i gruppen">
					description = <"Antall familiemedlemmer som passer i dette utvalget.">
					comment = <"Dette er antall familiemedlemmer som potensielt kan ha blitt rammet OG som også passer det valgte slektskapet, familieside og kjønn. I praksis er dette nevneren for å regne ut andel affiserte familiemedlemmer.">
				>
				["at0055"] = <
					text = <"Genetisk predisposisjon?">
					description = <"Har den identifiserte risikofaktoren, problemet eller diagnosen en genetisk årsak?">
					comment = <"Valgfritt å registrere som \"Sann\" hvis det finnes en bekreftet genetisk predisposisjon. I mange tilfeller kan man resonnere seg til dette ut fra risikofaktoren, problemet eller diagnosen, og trenger ikke ble registrert eksplisitt.">
				>
				["at0056"] = <
					text = <"Type arvelighet">
					description = <"Hvordan den identifiserte risikofaktoren, problemet eller diagnosen arves i familien.">
					comment = <"For eksempel: autosomal dominant, autosmal recessiv, X-bundet dominant, X-bundet recessiv, condominant eller mitokondriell">
				>
			>
		>
	>
