archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.vurdering_pasientinnsyn.v0

concept
	[at0000]	-- Vurdering av pasientinnsyn
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Vurdering av om pasienten på det tidspunktet vedtaket fattes, nektes innsyn etter bestemmelsen i pasient- og brukerrettighetsloven § 3 2 tredje ledd.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1BCE0179BBDB4AC9DD9DE4BDB577EAA3">
	>

definition
	CLUSTER[at0000] matches {	-- Vurdering av pasientinnsyn
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Vurdering av pasientinnsyn
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Pasienten gis innsyn i hele vedtaket med begrunnelse
							at0003]	-- Pasienten nektes innsyn i deler av vedtaket
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vurdering av pasientinnsyn">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Vurdering av pasientinnsyn">
					description = <"Vurdering av om pasienten på det tidspunktet vedtaket fattes, nektes innsyn etter bestemmelsen i pasient- og brukerrettighetsloven § 3 2 tredje ledd.">
				>
				["at0002"] = <
					text = <"Pasienten gis innsyn i hele vedtaket med begrunnelse">
					description = <"*">
				>
				["at0003"] = <
					text = <"Pasienten nektes innsyn i deler av vedtaket">
					description = <"*">
				>
			>
		>
	>
