archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.kategorisering_kritisk_info_dips.v1

concept
	[at0000]	-- Kategorisering kritisk info
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anine Ramberg">
		["email"] = <"ara@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-03-13">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å klassifisere kritisk informasjon etter nasjonal standard for kritisk info i kjernejournal.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Anca Heyd", "Helge Pettersen">
	other_details = <
		["MD5-CAM-1.0.1"] = <"E5348DD4FFA7767D65B61FE6CE36D13D">
	>

definition
	CLUSTER[at0000] matches {	-- Kategorisering kritisk info
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0005] occurrences matches {0..1} matches {	-- Klassifisering kritisk info
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0001] occurrences matches {0..1} matches {	-- Kategori
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Type
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kategorisering kritisk info">
					description = <"Brukes for å klassifisere kritisk informasjon etter nasjonal standard for kritisk info i kjernejournal.">
				>
				["at0001"] = <
					text = <"Kategori">
					description = <"Kategori kritisk info, f.eks overfølsomsreaksjon osv. Skal brukes med kodeverk over de forskjellige kategoriene.">
				>
				["at0004"] = <
					text = <"Type">
					description = <"Type informasjon i angitt kategori. F.eks legemiddelreaksjon eller annen allergi.">
				>
				["at0005"] = <
					text = <"Klassifisering kritisk info">
					description = <"Brukes for å klassifisere kritisk informasjon etter nasjonal standard for kritisk info i kjernejournal.">
				>
			>
		>
	>
