archetype (adl_version=1.4; uid=2cb5d0ec-d6c6-489b-8a0d-ba22b16409de)
	openEHR-EHR-CLUSTER.begrunnelse_for_registrering_kritisk_tilstand_kj_no.v0

concept
	[at0000]	-- Begrunnelse for registrering av kritisk medisinsk tilstand
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Silje Ljosland Bakke">
		["organisation"] = <"Nasjonal IKT HF">
		["email"] = <"silje.ljosland.bakke@nasjonalikt.no">
		["date"] = <"2016-12-21">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere en begrunnelse for registrering av en kritisk medisinsk tilstand som ikke er omfattet av kodeverk 7512 (\"absoluttlisten\") i forbindelse med norsk kjernejournal.">
			use = <"Brukes kun til å registrere en begrunnelse for registrering av en kritisk medisinsk tilstand som ikke er omfattet av kodeverk 7512 (\"absoluttlisten\") i forbindelse med norsk kjernejournal.

Arketypen er laget spesifikt for bruk i EVALUATION.problem_diagnosis i SLOTet \"Spesifikke detaljer\", der EVALUATION.problem_diagnosis inneholder informasjonen om den kritiske medisinske tilstanden.">
			keywords = <"kjernejournal", "kritisk medisinsk tilstand", "absoluttliste", "kritisk informasjon">
			misuse = <"Brukes ikke til noen andre formål enn å registrere en begrunnelse for registrering av en kritisk medisinsk tilstand som ikke er omfattet av kodeverk 7512 (\"absoluttlisten\") i forbindelse med norsk kjernejournal.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["build_uid"] = <"1bb924e6-819b-44e8-96f0-820c266d9d56">
		["original_publisher"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"82B88B8384C8D9B3B202FBBF8199C6F7">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	CLUSTER[at0000] matches {	-- Begrunnelse for registrering av kritisk medisinsk tilstand
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Begrunnelse for registrering
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Begrunnelse for registrering av kritisk medisinsk tilstand">
					description = <"Begrunnelse for registrering av en kritisk medisinsk tilstand som ikke er omfattet av kodeverk 7512 (\"absoluttlisten\") i forbindelse med norsk kjernejournal.">
				>
				["at0001"] = <
					text = <"Begrunnelse for registrering">
					description = <"Begrunnelse for registrering av kritisk medisinsk tilstand ikke omfattet av \"absoluttlisten\".">
					comment = <"Kodes med kodeverk 7513 Begrunnelse for inklusjon av medisinsk tilstand i Kjernejournal, eller fritekst.">
				>
			>
		>
	>
