archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hjelpefunksjon.v0

concept
	[at0000]	-- Hjelpefunksjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Gir mulighet for registrering av hjelpefunksjoner samt kolonne i Pasientlistevisning">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A21BD67C712A6A20AB4286B098E48598">
	>

definition
	OBSERVATION[at0000] matches {	-- Hjelpefunksjon
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Hjelpefunksjon
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Fysioterapeut
													at0006, 	-- Ergoterapeut
													at0007, 	-- Sosionom
													at0008, 	-- Ernæringsfysiolog
													at0009, 	-- Logoped
													at0010]	-- Pedagog
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Dato
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hjelpefunksjon">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Hjelpefunksjon">
					description = <"*">
				>
				["at0005"] = <
					text = <"Fysioterapeut">
					description = <"*">
				>
				["at0006"] = <
					text = <"Ergoterapeut">
					description = <"*">
				>
				["at0007"] = <
					text = <"Sosionom">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ernæringsfysiolog">
					description = <"*">
				>
				["at0009"] = <
					text = <"Logoped">
					description = <"*">
				>
				["at0010"] = <
					text = <"Pedagog">
					description = <"*">
				>
				["at0011"] = <
					text = <"Dato">
					description = <"*">
				>
			>
		>
	>
