archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_trykksaarrisikovurdering.v1

concept
	[at0000]	-- Hv trykksaarrisikovurdering
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til vurdering av risiko for trykksår">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E80DBC2737FF79EBAAD996082B0860E9">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv trykksaarrisikovurdering
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv trykksaarrisikovurdering">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
