<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>6290e1b1-1af0-4cc6-bf20-c35e3bc2696b</id>
  <name>Fenotype</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Brukes for registrering av fenotype ved farmakogenetiske rekvisisjoner</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-OBSERVATION.height.v1]/data[at0001]/events[at0021]/state[at0013]/items[at0019]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Hode-isse kommenteres her???</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.gender.v1]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Mangler det noe her? Genetisk kjønn. Er arketypen riktig plassert?</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.health_summary.v1" concept_name="Sammendrag av helseinformasjon">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/Lengde" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
      <Rule path="/data[at0001]/events[at0021]/data[at0003]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/events[at0021]/state[at0013]/items[at0014]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" path="/content">
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>g</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0038]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
      <Rule path="/data[at0002]/events[at0026]/data[at0001]/items[at0004]">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>kg</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0026]/data[at0001]/items[at0038]" max="0" />
      <Rule path="/data[at0002]/events[at0026]/data[at0001]/items[at0024]" max="0" />
      <Rule path="/data[at0002]/events[at0026]/state[at0008]/items[at0009]" max="0" />
      <Rule path="/data[at0002]/events[at0026]/state[at0008]/items[at0025]" max="0" />
      <Rule path="/protocol[at0015]/items[at0037]" max="0" />
      <Rule path="/protocol[at0015]/items[at0041]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.head_circumference.v1" concept_name="Hodeomkrets" path="/content">
      <Rule path="/data[at0001]/events[at0010]" max="0" />
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gender.v1" concept_name="Kjønn" path="/context/other_context[at0001]/items[at0002]">
        <Rule path="/items[at0022]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0020]" max="0" />
      </Items>
    </Context>
  </definition>
</template>