<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>7fc09ed2-01a2-4556-9ec6-f5d33cd842f5</id>
  <name>RekvisisjonFarmakogenetikk</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Brukes for å rekvirere farmakogenetiske undersøkelser</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.request.v1]/content[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[at0148]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Her må det legges inn en kode som er gitt for å kunne identifisere teknisk.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.request.v1]/content[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[at0121]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>f.eks. DNA Cyp2d6 f.eks. loigger i norsk laboratoriekodeverk - udrag av kodeverk - bestiller pakken hjer, detaljene med hvilke analyser må ligge i eget Cluster</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.request.v1]/content[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[at0062]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>= klinisk problemstilling - hvordan definere de forskjellige typene. Lage et kodeverk med aktuelle verdier: </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.request.v1]/content[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[at0064]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>fritekstfelt med fraser, evt. kopiere inn fra anamnesen</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.request.v1]/content[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[at0152]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Bør det lages et kodeverk? SNOMED-CT koder?</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.request.v1]/content[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[at0029]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Er alltid EDTA blod. Enn så lenge..Skal dette inn som fast verdi?</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.request.v1" concept_name="Tjenesteforespørsel" name="Rekvisisjon farmakogenetisk undersøkelse">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Helsetjenesteforespørsel" path="/content">
      <Rule path="/activities[at0001]/description[at0009]/items[at0121]" name="Medikamentnavn - genetikk pakke" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0148]" name="Farmakogenetisk undersøkelse" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0135]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0062]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0064]" name="Klinisk problemstilling" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0152]">
        <constraint xsi:type="textConstraint">
          <includedValues>Bivirkninger</includedValues>
          <includedValues>Oppstart legemiddel</includedValues>
          <includedValues>Manglende effekt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0068]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0136</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0009]/items[at0040]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0145]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0144]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0147]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0150]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v0" concept_name="Laboratorieprøve" path="/activities[at0001]/description[at0009]/items[at0132]">
        <Rule path="/items[at0015]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0079]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0067]" max="0" />
        <Rule path="/items[at0070]" max="0" />
        <Rule path="/items[at0080]" max="0" />
        <Rule path="/items[at0039]" max="0" />
        <Rule path="/items[at0046]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen_container.v0" concept_name="Specimen container" path="/activities[at0001]/description[at0009]/items[at0132]">
        <Rule path="/items[at0013]" max="0" />
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0025]" max="0" />
      </Items>
    </Content>
    <Context />
  </definition>
</template>