archetype (adl_version=1.4)
	openEHR-EHR-ITEM_TREE.follow_up.v1

concept
	[at0000]	-- Oppfølging
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Bjørn Næss">
				["email"] = <"bna@dips.no">
				["organisation"] = <"DIPS ASA">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics, UK">
		["date"] = <"2012-09-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Record details about a follow up.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Registrere detaljer om oppfølgingen. ">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"82E881CC207C1BA2771A37A77EECD2DD">
	>

definition
	ITEM_TREE[at0000] occurrences matches {0..*} matches {	-- Oppfølging
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Tjeneste
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Detaljer
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Avtalens dato og tid
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddTHH:MM:SS}
					}
				}
			}
			CLUSTER[at0005] occurrences matches {0..1} matches {	-- Utløpsdato
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Utløper ved dato
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Utløper innenfor
						value matches {
							DV_INTERVAL<DV_DATE_TIME> matches {
								upper matches {
									DV_DATE_TIME matches {*}
								}
								lower matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Follow up">
					description = <"Information about follow up">
				>
				["at0002"] = <
					text = <"Service">
					description = <"The name of a service">
				>
				["at0003"] = <
					text = <"Appointment date and time">
					description = <"The current active appointment date and time">
				>
				["at0004"] = <
					text = <"Details">
					description = <"Details of the service">
				>
				["at0005"] = <
					text = <"Due date">
					description = <"*">
				>
				["at0006"] = <
					text = <"Due by absolute date">
					description = <"Date due by">
				>
				["at0007"] = <
					text = <"Due within time interval">
					description = <"Due within a time interaval eg 'x' weeks">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Oppfølging">
					description = <"Informasjon om oppfølgingen">
				>
				["at0002"] = <
					text = <"Tjeneste">
					description = <"Navnet på tjenesten som ønskes utført. ">
				>
				["at0003"] = <
					text = <"Avtalens dato og tid">
					description = <"Det gjeldende tidspunkt for avtalen.  ">
				>
				["at0004"] = <
					text = <"Detaljer">
					description = <"Detaljer om tjenesten.">
				>
				["at0005"] = <
					text = <"Utløpsdato">
					description = <"">
				>
				["at0006"] = <
					text = <"Utløper ved dato">
					description = <"Utløpsdato ">
				>
				["at0007"] = <
					text = <"Utløper innenfor">
					description = <"Utløper innenfor et intervall f.eks. 'x uker'">
				>
			>
		>
	>
