<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>4c95bb26-75c9-4a65-9ebe-b39a6700a791</id>
  <name>DAS_28_Score</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>To calculate the DAS 28 Score of patient</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.cds_entry.v1" concept_name="CDS Entry" name="DAS 28 Score">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.das28.v0" concept_name="DAS 28 Rheumatology Assessment" path="/content[at0001]" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.cds_recommendation.v0" concept_name="CDS Recommendation" path="/content[at0003]">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint" limitToList="false" />
      </Rule>
      <Rule path="/data[at0001]/items[at0010]/items[at0011]" default="http://www.nras.org.uk/the-das28-score" />
    </Content>
    <Context />
  </definition>
</template>