<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>2d7133aa-5687-475b-b2c2-0d4f47d0f9ae</id>
  <name>Pasientstatus</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.poor_outcome_and_or_complication_risk_assesement.v1" concept_name="Evaluering av risiko for negativt utfall og eller komplikasjoner" max="1" name="Pasientstatus">
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" default="Komplikasjoner ved kirurgi og eller anestesi" hide_on_form="true" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="1" name="Sirkulasjon" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009 and name/value='Sirkulasjon']/items[at0010]">
      <constraint xsi:type="textConstraint" limitToList="false">
        <includedValues>Hjertesvikt</includedValues>
        <includedValues>Korornarsykdom</includedValues>
        <includedValues>Hypertensjon</includedValues>
        <includedValues>Arrytmi</includedValues>
        <includedValues>Annet</includedValues>
      </constraint>
    </Rule>
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009 and name/value='Sirkulasjon']/items[at0011]">
      <constraint xsi:type="multipleConstraint">
        <includedTypes>Boolean</includedTypes>
      </constraint>
    </Rule>
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009 and name/value='Sirkulasjon']/items[at0012]" max="0" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="1" clone="true" name="Respirasjon" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009 and name/value='Respirasjon']/items[at0010]">
      <constraint xsi:type="textConstraint" limitToList="false">
        <includedValues>KOLS</includedValues>
        <includedValues>Astma</includedValues>
        <includedValues>Restriktiv lungesykdom</includedValues>
        <includedValues>Søvnapne</includedValues>
        <includedValues>Annet</includedValues>
      </constraint>
    </Rule>
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009 and name/value='Respirasjon']/items[at0011]" hide_on_form="true">
      <constraint xsi:type="multipleConstraint">
        <includedTypes>Boolean</includedTypes>
      </constraint>
    </Rule>
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009 and name/value='Respirasjon']/items[at0012]" max="0" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="1" clone="true" name="Andre sykdommer" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009 and name/value='Andre sykdommer']/items[at0010]">
      <constraint xsi:type="textConstraint" limitToList="false">
        <includedValues>CNS/nevrologi</includedValues>
        <includedValues>Diabetes</includedValues>
        <includedValues>GI-tractus/lever</includedValues>
        <includedValues>Dårlig ernæringstilstand</includedValues>
        <includedValues>Nyre/urinveier</includedValues>
        <includedValues>Hematologi</includedValues>
        <includedValues>Malign sykdom</includedValues>
        <includedValues>Psyke</includedValues>
        <includedValues>Annet</includedValues>
      </constraint>
    </Rule>
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009 and name/value='Andre sykdommer']/items[at0011]" hide_on_form="true">
      <constraint xsi:type="multipleConstraint">
        <includedTypes>Boolean</includedTypes>
      </constraint>
    </Rule>
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009 and name/value='Andre sykdommer']/items[at0012]" max="0" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="1" clone="true" name="Andre helsefaktorer" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009 and name/value='Andre helsefaktorer']/items[at0010]">
      <constraint xsi:type="textConstraint" limitToList="false">
        <includedValues>PONV/bilsyke</includedValues>
        <includedValues>Tidligere anestesi</includedValues>
        <includedValues>Stimulantia</includedValues>
        <includedValues>Annet</includedValues>
      </constraint>
    </Rule>
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009 and name/value='Andre helsefaktorer']/items[at0011]" hide_on_form="true">
      <constraint xsi:type="multipleConstraint">
        <includedTypes>Boolean</includedTypes>
      </constraint>
    </Rule>
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009 and name/value='Andre helsefaktorer']/items[at0012]" max="0" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.asa_status.v1" concept_name="ASA-klassifikasjon" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
      <Rule path="/items[at0015]" max="0" />
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.nyha_heart_failure.v1" concept_name="NYHA klassifikasjon av hjertesvikt" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
      <Rule path="/items[at0006]" max="0" />
    </Items>
  </definition>
</template>