<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>a5776935-c4d2-4190-bc88-b00db24c85ee</id>
  <name>PasientstatusCoded</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.poor_outcome_and_or_complication_risk_assesement.v1" concept_name="Evaluering av risiko for negativt utfall og eller komplikasjoner" max="1" name="Pasientstatus">
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0010]">
      <constraint xsi:type="textConstraint">
        <includedValues>SYKDOM::HJERTE::Hjertesvikt</includedValues>
        <includedValues>SYKDOM::KORONAR::Koronarsykdom</includedValues>
        <includedValues>SYKDOM::HYPERT::Hypertensjon</includedValues>
        <includedValues>SYKDOM::ARRYTMI::Arrytmi</includedValues>
        <includedValues>SYKDOM::KOLS::Kols</includedValues>
        <includedValues>SYKDOM::ASTMA::Astma</includedValues>
        <includedValues>SYKDOM::RESTL::Restriktiv lungesykdom</includedValues>
        <includedValues>SYKDOM::SOVNA::Søvnapne</includedValues>
        <includedValues>SYKDOM::CNS::CNS/Nevrologi</includedValues>
        <includedValues>SYKDOM::DIABET::Diabetes</includedValues>
        <includedValues>SYKDOM::GILIVER::GI-tractus/lever</includedValues>
        <includedValues>SYKDOM::NUTRI::Dårlig ernæringstilstand</includedValues>
        <includedValues>SYKDOM::KIDN::Nyre/urinveier</includedValues>
        <includedValues>SYKDOM::HEMA::Hematologi</includedValues>
        <includedValues>SYKDOM::MALIGN::Malign sykdom</includedValues>
        <includedValues>SYKDOM::PSYKE::Psyke</includedValues>
        <includedValues>SYKDOM::ANNET::Annet</includedValues>
      </constraint>
    </Rule>
  </definition>
</template>