archetype (adl_version=1.4)
    openEHR-EHR-COMPOSITION.social_status.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"purpose">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"purpose">
        >
    >

definition
    COMPOSITION[at0000] matches {
        category matches {
            DV_CODED_TEXT matches {
                defining_code matches {
                    [openehr::431]
                }
            }
        }
        content cardinality matches {1..*; unordered} matches {
            allow_archetype OBSERVATION[at0001] occurrences matches {0..*} matches {
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.home_and_institutional_care(-[a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype OBSERVATION[at0002] occurrences matches {0..*} matches {
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.marietal_status(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.children(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.parents(-[a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype OBSERVATION[at0003] occurrences matches {0..*} matches {
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.occupation(-[a-zA-Z0-9_]+)*\.v1/}
            }
            allow_archetype OBSERVATION[at0004] occurrences matches {0..*} matches {
                include
                    archetype_id/value matches {/openEHR-EHR-OBSERVATION\.housing(-[a-zA-Z0-9_]+)*\.v1/}
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Sosialanamnese">
                    description = <"brukes for å dokumentere sosialanamnese">

                >
                ["at0001"] = <
                    text = <"Kommunaletjenester">
                    description = <"*">

                >
                ["at0002"] = <
                    text = <"Familie">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Arbeid">
                    description = <"*">

                >
                ["at0004"] = <
                    text = <"Bolig">
                    description = <"*">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Sosialanamnese">
                    description = <"brukes for å dokumentere sosialanamnese">

                >
                ["at0001"] = <
                    text = <"Kommunaletjenester">
                    description = <"*">

                >
                ["at0002"] = <
                    text = <"Familie">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Arbeid">
                    description = <"*">

                >
                ["at0004"] = <
                    text = <"Bolig">
                    description = <"*">

                >
            >
        >
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Social status">
                    description = <"unknown">

                >
                ["at0001"] = <
                    text = <"OBSERVATION">
                    description = <"*">

                >
                ["at0002"] = <
                    text = <"OBSERVATION">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"OBSERVATION">
                    description = <"*">

                >
                ["at0004"] = <
                    text = <"OBSERVATION">
                    description = <"*">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
