archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.nrs_innledende_screening.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Innledende screening for nrs 2002">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Innledende screening for nrs 2002">
        >
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0004] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0009,
                                                    at0010,
                                                    at0011]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0005] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0012,
                                                    at0013,
                                                    at0014]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0006] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0015,
                                                    at0016,
                                                    at0017]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0007] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0018,
                                                    at0019,
                                                    at0020]
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Nrs innledende screening">
                    description = <"unknown">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"1. Er BMI < 20,5">
                    description = <"*">

                >
                ["at0005"] = <
                    text = <"2. Har pasienten tapt vekt siste uke?">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"3. Har pasienten hatt redusert matinntak siste uke?">
                    description = <"*">

                >
                ["at0007"] = <
                    text = <"4. Er pasienten alvorlig/kritisk syk?">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"Ja">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"Nei">
                    description = <"*">

                >
                ["at0011"] = <
                    text = <"Vet ikke">
                    description = <"*">

                >
                ["at0012"] = <
                    text = <"Ja">
                    description = <"*">

                >
                ["at0013"] = <
                    text = <"Nei">
                    description = <"*">

                >
                ["at0014"] = <
                    text = <"Vet ikke">
                    description = <"*">

                >
                ["at0015"] = <
                    text = <"Ja">
                    description = <"*">

                >
                ["at0016"] = <
                    text = <"Nei">
                    description = <"*">

                >
                ["at0017"] = <
                    text = <"Vet ikke">
                    description = <"*">

                >
                ["at0018"] = <
                    text = <"Ja">
                    description = <"*">

                >
                ["at0019"] = <
                    text = <"Nei">
                    description = <"*">

                >
                ["at0020"] = <
                    text = <"Vet ikke">
                    description = <"*">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Nrs innledende screening">
                    description = <"unknown">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"1. Er BMI < 20,5">
                    description = <"*">

                >
                ["at0005"] = <
                    text = <"2. Har pasienten tapt vekt siste uke?">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"3. Har pasienten hatt redusert matinntak siste uke?">
                    description = <"*">

                >
                ["at0007"] = <
                    text = <"4. Er pasienten alvorlig/kritisk syk?">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"Ja">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"Nei">
                    description = <"*">

                >
                ["at0011"] = <
                    text = <"Vet ikke">
                    description = <"*">

                >
                ["at0012"] = <
                    text = <"Ja">
                    description = <"*">

                >
                ["at0013"] = <
                    text = <"Nei">
                    description = <"*">

                >
                ["at0014"] = <
                    text = <"Vet ikke">
                    description = <"*">

                >
                ["at0015"] = <
                    text = <"Ja">
                    description = <"*">

                >
                ["at0016"] = <
                    text = <"Nei">
                    description = <"*">

                >
                ["at0017"] = <
                    text = <"Vet ikke">
                    description = <"*">

                >
                ["at0018"] = <
                    text = <"Ja">
                    description = <"*">

                >
                ["at0019"] = <
                    text = <"Nei">
                    description = <"*">

                >
                ["at0020"] = <
                    text = <"Vet ikke">
                    description = <"*">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
