<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>25e00465-60ae-4568-b181-d2bb1366105b</id>
  <name>Surgery_opr_spl</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.device.v1 and name/value='Røykeavsug']/items[at0001]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skal både røyk og avsug ha samme kode?</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[openEHR-EHR-CLUSTER.device.v1 and name/value='Rtg gjennomlysning']/items[openEHR-EHR-CLUSTER.radiation_properties_dips.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Enhet må endres før vi går i produksjon!</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Dokumentasjon operasjonssykepleie">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" path="/content">
      <Rule path="/description[at0001]/items[at0049]" max="0" />
      <Rule path="/description[at0001]/items[at0065]" max="0" />
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0063]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="0" />
      <Rule path="/description[at0001]/items[at0069]" max="0" />
      <Rule path="/description[at0001]/items[at0006]" max="0" />
      <Rule path="/description[at0001]/items[at0066]" max="0" />
      <Rule path="/description[at0001]/items[at0060]" max="0" />
      <Rule path="/description[at0001]/items[at0061]" max="0" />
      <Rule path="/description[at0001]/items[at0067]" max="0" />
      <Rule path="/description[at0001]/items[at0014]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.operasjonssykepleie_dips.v1" concept_name="Operasjonssykepleie" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0004]">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Ryggleie</includedValues>
            <includedValues>Ryggleie  med bensprik</includedValues>
            <includedValues>Ryggleie med lave benholdere</includedValues>
            <includedValues>Ryggleie med armbord</includedValues>
            <includedValues>Mageleie</includedValues>
            <includedValues>Sideleie høyre</includedValues>
            <includedValues>Sideleie venstre</includedValues>
            <includedValues>Strekk venstre</includedValues>
            <includedValues>Strekk høyre</includedValues>
            <includedValues>Hoftestrekk</includedValues>
            <includedValues>Calcaneus strekk</includedValues>
            <includedValues>Kne - Profix</includedValues>
            <includedValues>Kne - Oxford</includedValues>
            <includedValues>Ryggleie total kneprotese</includedValues>
            <includedValues>Beachchair</includedValues>
            <includedValues>Gyn</includedValues>
            <includedValues>Skråleie</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0076]" max="0" />
        <Rule path="/items[at0006]">
          <constraint xsi:type="textConstraint" limitToList="false" />
        </Rule>
        <Rule path="/items[at0042 and name/value='Lokalanestesi']/items[at0010]" max="0" />
        <Rule path="/items[at0042 and name/value='Lokalanestesi']/items[at0011]" max="0" />
        <Rule path="/items[at0042]" max="1" clone="true" name="Lokalanestesi tilsatt i skyllevæske" />
        <Rule path="/items[at0046]" max="0" />
        <Rule path="/items[at0047]/items[at0074]" max="0" />
        <Rule path="/items[at0047]/items[at0021]" max="0" />
        <Rule path="/items[at0047]/items[at0020]" max="0" />
        <Rule path="/items[at0047]/items[at0023]" max="0" />
        <Rule path="/items[at0049]" max="0" />
        <Rule path="/items[at0033]" max="1" name="Preparat histologi" />
        <Rule path="/items[at0033 and name/value='Preparat histologi']/items[at0071]" max="1" name="Preparat histologi" />
        <Rule path="/items[at0033 and name/value='Preparat histologi']/items[at0036]" max="0" />
        <Rule path="/items[at0033]" max="1" clone="true" name="Preparat bakteriologi" />
        <Rule path="/items[at0033 and name/value='Preparat bakteriologi']/items[at0071]" max="1" name="Preparat bakteriologi" />
        <Rule path="/items[at0033 and name/value='Preparat bakteriologi']/items[at0036]" max="0" />
        <Rule path="/items[at0033]" max="1" clone="true" name="Annet preparat" />
        <Rule path="/items[at0033 and name/value='Annet preparat']/items[at0071]" max="1" name="Annet preparat" />
        <Rule path="/items[at0033 and name/value='Annet preparat']/items[at0072]" max="0" />
        <Rule path="/items[at0033 and name/value='Annet preparat']/items[at0036]" max="0" />
        <Rule path="/items[at0055]/items[at0062]" max="0" />
        <Rule path="/items[at0055]/items[at0060]" max="1" name="Suturert" />
        <Rule path="/items[at0056]/items[at0064]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>ml</excludedUnits>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medisinsk utstyr" max="1" path="/description[at0001]/items[at0003]" name="Diatermi">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::281817001::Diathermi apparat</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::257797008::Bipolar diatermi</includedValues>
            <includedValues>SNOMED-CT::257798003::Monopolar diatermi</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0021]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0022]" max="0" />
        <Rule path="/items[at0023]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.diathermy_properties_dips.v1" concept_name="Diatermi egenskaper" path="/items[at0009]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0002]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medisinsk utstyr" max="1" path="/description[at0001]/items[at0003]" name="Røykeavsug">
        <Rule path="/items[at0001]" name="Røykevasug" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0021]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0022]" max="0" />
        <Rule path="/items[at0023]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0008]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medisinsk utstyr" max="1" path="/description[at0001]/items[at0003]" name="Nøytral plate">
        <Rule path="/items[at0001]" name="Nøytral plate" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0021]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0022]" max="0" />
        <Rule path="/items[at0023]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0008]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medisinsk utstyr" max="1" path="/description[at0001]/items[at0003]" name="Sug">
        <Rule path="/items[at0001]" name="Sug">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::706092000::Avsugsystem</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0021]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0022]" max="0" />
        <Rule path="/items[at0023]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0008]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medisinsk utstyr" max="1" path="/description[at0001]/items[at0003]" name="Blodtomhet">
        <Rule path="/items[at0001]" name="Mekanisk blodtomhet">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::261939005::Mekanisk blodtomhet utstyr</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0021]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0022]" max="0" />
        <Rule path="/items[at0023]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exsanguination_details_dips.v1" concept_name="Blodtomhet detaljer" path="/items[at0009]">
          <Rule path="/items[at0002]">
            <constraint xsi:type="durationConstraint">
              <pattern>PTM</pattern>
              <includesMaximum>false</includesMaximum>
              <includesMinimum>false</includesMinimum>
            </constraint>
          </Rule>
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0006]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medisinsk utstyr" max="1" path="/description[at0001]/items[at0003]" name="Rtg gjennomlysning">
        <Rule path="/items[at0001]" name="Røntgen gjennomlysning" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0021]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0022]" max="0" />
        <Rule path="/items[at0023]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.radiation_properties_dips.v1" concept_name="Stråling detaljer" path="/items[at0009]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medisinsk utstyr" max="1" path="/description[at0001]/items[at0003]" name="Rack">
        <Rule path="/items[at0001]" name="Rack">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::705615005::Rack</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0021]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0022]" max="0" />
        <Rule path="/items[at0023]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device_maintenance_dips.v1" concept_name="Utstyr kontroll/vedlikehold" path="/items[at0009]">
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0004]" max="0" />
        </Items>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" max="1" path="/content" name="Hud preoperativ">
      <Rule path="/data[at0001]/events[at0002]" max="1" name="Preoperativ" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Hud">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::39937001::Hud</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_skin_dips.v1" concept_name="Hudundersøkelse" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" max="1" path="/content" name="Hud postoperativ">
      <Rule path="/data[at0001]/events[at0002]" max="1" name="Postoperativ" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Hud">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::39937001::Hud</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_skin_dips.v1" concept_name="Hudundersøkelse" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
    </Content>
    <Context />
  </definition>
</template>