archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hn_ald_hjerteskole_dips.v1

concept
	[at0000]	-- Hn ald hjerteskole dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"LMK@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2019-03-13">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å angi om pasienten skal ha hjerteskole">
			use = <"Brukes for å angi om pasienten skal ha hjerteskole">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS AS<LMK@dips.no>">
		["MD5-CAM-1.0.1"] = <"CFAA448F61C656D1C7458AF9A8E82566">
	>

definition
	COMPOSITION[at0000] matches {	-- Hn ald hjerteskole dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hn ald hjerteskole dips">
					description = <"Brukes for å angi om pasienten skal ha hjerteskole">
				>
			>
		>
	>
