archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hn_ald_pvk_svk.v1

concept
	[at0000]	-- Hn ald pvk svk
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"LMK@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2019-04-08">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å vise dato for siste innlagte pvk og svk">
			use = <"Brukes for å vise dato for siste innlagte pvk og svk">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS AS<LMK@dips.no>">
		["MD5-CAM-1.0.1"] = <"F14830BC2CE23C82809D4F5DB7D5CB5E">
	>

definition
	COMPOSITION[at0000] matches {	-- Hn ald pvk svk
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hn ald pvk svk">
					description = <"Brukes for å vise dato for siste innlagte pvk og svk">
				>
			>
		>
	>
