archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.social_summary.v2

concept
	[at0000]	-- Sosialt sammendrag
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS ASA">
		["email"] = <"bna@dips.no">
		["date"] = <"2013-01-12">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"For å teste sosialt sammendrag ">
			use = <"Test">
			keywords = <"sosial", ...>
			misuse = <"Produksjon">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å teste sosialt sammendrag ">
			use = <"Test">
			keywords = <"sosial", ...>
			misuse = <"Produksjon">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2D83C4BCB82F147F78B8F100F941D9E9">
	>

definition
	COMPOSITION[at0000] matches {	-- Sosialt sammendrag
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0002] matches {*}
				}
			}
		}
		content cardinality matches {1; unordered} matches {
			allow_archetype EVALUATION[at0001] matches {	-- Sosialt sammendrag
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.social_summary(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-EVALUATION\.alert(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-EVALUATION\.social_summary(-[a-zA-Z0-9_]+)*\.v2/}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Sosialt sammendrag">
					description = <"Test av sosialt sammendrag">
				>
				["at0001"] = <
					text = <"Sosialt sammendrag">
					description = <"">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sosialt sammendrag">
					description = <"Test av sosialt sammendrag">
				>
				["at0001"] = <
					text = <"Sosialt sammendrag">
					description = <"*">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
