archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_pakkeforlop_slutt.v0

concept
	[at0000]	-- Hv pakkeforlop slutt
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes i Helse Vest for å registrere videre forløp etter at et pakkeforløp er slutt for diagnostisk senter">
			use = <"Brukes i Helse Vest for å registrere videre forløp etter at et pakkeforløp er slutt for diagnostisk senter">
			misuse = <"all annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8B1029598EB69BC785AFC72C3E04D082">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv pakkeforlop slutt
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv pakkeforlop slutt">
					description = <"unknown">
				>
			>
		>
	>
