<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>8da082ee-076a-4d62-8029-7b33211df406</id>
  <name>NIKT Innkomstjournal</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Strukturert journal innkomst BUP">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.innkomstjournal.v1" concept_name="Innkomstjournal" max="1" path="/content" name="Generell Innkomstjournal">
      <Rule path="/items[at0004]" name="Konklusjon/resyme og tiltak" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1" concept_name="Kontaktårsak" path="/items[at0001]/items">
        <Rule path="/data[at0001]/items[at0004]" max="1" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" max="1" path="/items[at0001]/items" name="Tentativ diagnose">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" path="/data[at0001]/items[at0054]" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.differential_diagnosis.v1" concept_name="Differential diagnoses" max="1" path="/items[at0001]/items" name="Differensialdiagnoser">
        <Rule path="/data[at0001]/items[at0003]" max="1" name="Differensialdiagnose" />
        <Rule path="/data[at0001]/items[at0003]/items[at0007]" name="Diagnose" />
        <Rule path="/data[at0001]/items[at0003]/items[at0004]" name="Sannsynlighet" />
        <Rule path="/data[at0001]/items[at0003]/items[at0006]" name="Begrunnelse" />
        <Rule path="/data[at0001]/items[at0005]" name="Kommentar" />
        <Rule path="/protocol[at0013]" name="Protokoll" />
        <Rule path="/protocol[at0013]/items[at0014]" max="1" name="Referanse" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Anamnese" path="/items[at0002]/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.bodily_output-urination.v1" concept_name="Urination" max="1" path="/items[at0002]/items" name="Vannlating">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0032]" name="Tømming for urin" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0032]/items[at0034.1]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0032]/items[at0036.1]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.40]" name="Urinkontinens" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.40]/items[at0.41]" name="Beskriv problem med kontinens for urin" />
        <Rule path="/data[at0001]/events[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0007]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.bodily_output-defaecation.v1" concept_name="Defaecation" max="1" path="/items[at0002]/items" name="Avføring">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0032]" name="Tømming for avføring" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0032]/items[at0034.1]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0032]/items[at0036.1]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.38]" name="Avføringskontinens" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.38]/items[at0.39]" name="Beskriv kontinens for avføring" />
        <Rule path="/data[at0001]/events[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0007]" max="0" />
        <Rule path="/protocol[at0008]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/items[at0002]/items" name="Matlyst">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Matlyst" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskriv unormal matlyst" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/items[at0002]/items" name="Søvn">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Søvn" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrive unormal søvn" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/items[at0002]/items" name="Menstruasjonsforhold">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Menstruasjon" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrive unormal menstruasjon" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/items[at0002]/items" name="Seksualvaner">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Seksualvaner" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse unormale seksualvaner" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.psykiatri_vurdering_enkel.v1" concept_name="Psykiatri vurdering enkel" max="1" path="/items[at0002]/items" name="Mental status">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Mental status" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]" name="Spesifiser unormal mental status" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]/items[at0008]" name="Merknad om mental status" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/items[at0002]/items" name="Motorisk utvikling">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Motorisk utvikling" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse unormal motorisk utvikling" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/items[at0002]/items" name="Renslighet">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Renslighet" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse av unormal personlig hygiene og renslighet" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/items[at0002]/items" name="Kognitiv utvikling/språkutvikling">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Kognitiv utvikling/språkutvikling" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse unormal Kognitiv utvikling/språkutvikling" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/items[at0002]/items" name="Sosial fungering">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Sosial fungering" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse unormal sosial fungering" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/items[at0002]/items" name="Lek">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Lek" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse unormale forhold i lek" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/items[at0002]/items" name="Emosjoner">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Emosjoner" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse unormale emosjoner" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/items[at0002]/items" name="Konsentrasjon">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Konsentrasjon" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse unormal konsentrasjon" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Undersøkelsesfunn" path="/items[at0002]/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.bup_anamnese.v1" concept_name="Bup anamnese" max="1" path="/items[at0002]/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.parents.v1" concept_name="Foreldre" path="/items[at0002]/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.siblings.v1" concept_name="Søsken" path="/items[at0002]/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/items[at0003]/items" name="Pupiller">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Pupiller" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse pupiller" />
        <Items xsi:type="ELEMENT" archetype_id="openEHR-EHR-ELEMENT.bodypart.v1" concept_name="Kroppsdel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
          <datavalueConstraint xsi:type="textConstraint">
            <excludedValues>local::at0002</excludedValues>
            <excludedValues>local::at0003</excludedValues>
            <excludedValues>local::at0004</excludedValues>
            <excludedValues>local::at0005</excludedValues>
            <excludedValues>local::at0006</excludedValues>
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0009</excludedValues>
            <excludedValues>local::at0010</excludedValues>
            <excludedValues>local::at0011</excludedValues>
            <excludedValues>local::at0012</excludedValues>
            <excludedValues>local::at0013</excludedValues>
            <excludedValues>local::at0014</excludedValues>
            <excludedValues>local::at0015</excludedValues>
            <excludedValues>local::at0016</excludedValues>
            <excludedValues>local::at0017</excludedValues>
            <excludedValues>local::at0018</excludedValues>
            <excludedValues>local::at0019</excludedValues>
            <excludedValues>local::at0020</excludedValues>
            <excludedValues>local::at0021</excludedValues>
            <excludedValues>local::at0022</excludedValues>
            <excludedValues>local::at0024</excludedValues>
            <excludedValues>local::at0023</excludedValues>
            <excludedValues>local::at0025</excludedValues>
            <excludedValues>local::at0026</excludedValues>
            <excludedValues>local::at0027</excludedValues>
            <excludedValues>local::at0028</excludedValues>
            <excludedValues>local::at0029</excludedValues>
          </datavalueConstraint>
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/items[at0003]/items" name="Cavum oris">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Cavum oris" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse cavum oris" />
        <Items xsi:type="ELEMENT" archetype_id="openEHR-EHR-ELEMENT.bodypart.v1" concept_name="Kroppsdel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
          <datavalueConstraint xsi:type="textConstraint">
            <excludedValues>local::at0001</excludedValues>
            <excludedValues>local::at0002</excludedValues>
            <excludedValues>local::at0004</excludedValues>
            <excludedValues>local::at0005</excludedValues>
            <excludedValues>local::at0006</excludedValues>
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0009</excludedValues>
            <excludedValues>local::at0010</excludedValues>
            <excludedValues>local::at0011</excludedValues>
            <excludedValues>local::at0012</excludedValues>
            <excludedValues>local::at0013</excludedValues>
            <excludedValues>local::at0014</excludedValues>
            <excludedValues>local::at0015</excludedValues>
            <excludedValues>local::at0016</excludedValues>
            <excludedValues>local::at0017</excludedValues>
            <excludedValues>local::at0018</excludedValues>
            <excludedValues>local::at0019</excludedValues>
            <excludedValues>local::at0020</excludedValues>
            <excludedValues>local::at0021</excludedValues>
            <excludedValues>local::at0022</excludedValues>
            <excludedValues>local::at0024</excludedValues>
            <excludedValues>local::at0023</excludedValues>
            <excludedValues>local::at0025</excludedValues>
            <excludedValues>local::at0026</excludedValues>
            <excludedValues>local::at0027</excludedValues>
            <excludedValues>local::at0028</excludedValues>
            <excludedValues>local::at0029</excludedValues>
          </datavalueConstraint>
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/items[at0003]/items" name="Collum">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Collum" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse collum" />
        <Items xsi:type="ELEMENT" archetype_id="openEHR-EHR-ELEMENT.bodypart.v1" concept_name="Kroppsdel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
          <datavalueConstraint xsi:type="textConstraint">
            <excludedValues>local::at0001</excludedValues>
            <excludedValues>local::at0002</excludedValues>
            <excludedValues>local::at0003</excludedValues>
            <excludedValues>local::at0005</excludedValues>
            <excludedValues>local::at0006</excludedValues>
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0009</excludedValues>
            <excludedValues>local::at0010</excludedValues>
            <excludedValues>local::at0011</excludedValues>
            <excludedValues>local::at0012</excludedValues>
            <excludedValues>local::at0013</excludedValues>
            <excludedValues>local::at0014</excludedValues>
            <excludedValues>local::at0015</excludedValues>
            <excludedValues>local::at0016</excludedValues>
            <excludedValues>local::at0017</excludedValues>
            <excludedValues>local::at0018</excludedValues>
            <excludedValues>local::at0019</excludedValues>
            <excludedValues>local::at0020</excludedValues>
            <excludedValues>local::at0021</excludedValues>
            <excludedValues>local::at0022</excludedValues>
            <excludedValues>local::at0024</excludedValues>
            <excludedValues>local::at0023</excludedValues>
            <excludedValues>local::at0025</excludedValues>
            <excludedValues>local::at0026</excludedValues>
            <excludedValues>local::at0027</excludedValues>
            <excludedValues>local::at0028</excludedValues>
            <excludedValues>local::at0029</excludedValues>
          </datavalueConstraint>
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/items[at0003]/items" name="Thorax">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Thorax" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse thorax" />
        <Items xsi:type="ELEMENT" archetype_id="openEHR-EHR-ELEMENT.bodypart.v1" concept_name="Kroppsdel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
          <datavalueConstraint xsi:type="textConstraint">
            <excludedValues>local::at0001</excludedValues>
            <excludedValues>local::at0002</excludedValues>
            <excludedValues>local::at0003</excludedValues>
            <excludedValues>local::at0004</excludedValues>
            <excludedValues>local::at0005</excludedValues>
            <excludedValues>local::at0006</excludedValues>
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0009</excludedValues>
            <excludedValues>local::at0010</excludedValues>
            <excludedValues>local::at0011</excludedValues>
            <excludedValues>local::at0012</excludedValues>
            <excludedValues>local::at0013</excludedValues>
            <excludedValues>local::at0014</excludedValues>
            <excludedValues>local::at0015</excludedValues>
            <excludedValues>local::at0016</excludedValues>
            <excludedValues>local::at0017</excludedValues>
            <excludedValues>local::at0018</excludedValues>
            <excludedValues>local::at0019</excludedValues>
            <excludedValues>local::at0020</excludedValues>
            <excludedValues>local::at0021</excludedValues>
            <excludedValues>local::at0022</excludedValues>
            <excludedValues>local::at0024</excludedValues>
            <excludedValues>local::at0023</excludedValues>
            <excludedValues>local::at0025</excludedValues>
            <excludedValues>local::at0026</excludedValues>
            <excludedValues>local::at0027</excludedValues>
            <excludedValues>local::at0028</excludedValues>
            <excludedValues>local::at0029</excludedValues>
          </datavalueConstraint>
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/items[at0003]/items" name="Cor">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Cor" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse cor" />
        <Items xsi:type="ELEMENT" archetype_id="openEHR-EHR-ELEMENT.bodypart.v1" concept_name="Kroppsdel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
          <datavalueConstraint xsi:type="textConstraint">
            <excludedValues>local::at0001</excludedValues>
            <excludedValues>local::at0002</excludedValues>
            <excludedValues>local::at0003</excludedValues>
            <excludedValues>local::at0004</excludedValues>
            <excludedValues>local::at0005</excludedValues>
            <excludedValues>local::at0006</excludedValues>
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0009</excludedValues>
            <excludedValues>local::at0010</excludedValues>
            <excludedValues>local::at0011</excludedValues>
            <excludedValues>local::at0012</excludedValues>
            <excludedValues>local::at0013</excludedValues>
            <excludedValues>local::at0014</excludedValues>
            <excludedValues>local::at0015</excludedValues>
            <excludedValues>local::at0016</excludedValues>
            <excludedValues>local::at0017</excludedValues>
            <excludedValues>local::at0018</excludedValues>
            <excludedValues>local::at0019</excludedValues>
            <excludedValues>local::at0020</excludedValues>
            <excludedValues>local::at0021</excludedValues>
            <excludedValues>local::at0022</excludedValues>
            <excludedValues>local::at0024</excludedValues>
            <excludedValues>local::at0023</excludedValues>
            <excludedValues>local::at0025</excludedValues>
            <excludedValues>local::at0026</excludedValues>
            <excludedValues>local::at0027</excludedValues>
            <excludedValues>local::at0028</excludedValues>
            <excludedValues>local::at0029</excludedValues>
          </datavalueConstraint>
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/items[at0003]/items" name="Pulm">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Pulm" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse pulm" />
        <Items xsi:type="ELEMENT" archetype_id="openEHR-EHR-ELEMENT.bodypart.v1" concept_name="Kroppsdel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
          <datavalueConstraint xsi:type="textConstraint">
            <excludedValues>local::at0001</excludedValues>
            <excludedValues>local::at0002</excludedValues>
            <excludedValues>local::at0003</excludedValues>
            <excludedValues>local::at0004</excludedValues>
            <excludedValues>local::at0005</excludedValues>
            <excludedValues>local::at0006</excludedValues>
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0010</excludedValues>
            <excludedValues>local::at0011</excludedValues>
            <excludedValues>local::at0012</excludedValues>
            <excludedValues>local::at0013</excludedValues>
            <excludedValues>local::at0014</excludedValues>
            <excludedValues>local::at0015</excludedValues>
            <excludedValues>local::at0016</excludedValues>
            <excludedValues>local::at0017</excludedValues>
            <excludedValues>local::at0018</excludedValues>
            <excludedValues>local::at0019</excludedValues>
            <excludedValues>local::at0020</excludedValues>
            <excludedValues>local::at0021</excludedValues>
            <excludedValues>local::at0022</excludedValues>
            <excludedValues>local::at0024</excludedValues>
            <excludedValues>local::at0023</excludedValues>
            <excludedValues>local::at0025</excludedValues>
            <excludedValues>local::at0026</excludedValues>
            <excludedValues>local::at0027</excludedValues>
            <excludedValues>local::at0028</excludedValues>
            <excludedValues>local::at0029</excludedValues>
          </datavalueConstraint>
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/items[at0003]/items" name="Collumna">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Collumna" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse collumna" />
        <Items xsi:type="ELEMENT" archetype_id="openEHR-EHR-ELEMENT.bodypart.v1" concept_name="Kroppsdel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
          <datavalueConstraint xsi:type="textConstraint">
            <excludedValues>local::at0001</excludedValues>
            <excludedValues>local::at0002</excludedValues>
            <excludedValues>local::at0003</excludedValues>
            <excludedValues>local::at0004</excludedValues>
            <excludedValues>local::at0005</excludedValues>
            <excludedValues>local::at0006</excludedValues>
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0009</excludedValues>
            <excludedValues>local::at0010</excludedValues>
            <excludedValues>local::at0011</excludedValues>
            <excludedValues>local::at0012</excludedValues>
            <excludedValues>local::at0013</excludedValues>
            <excludedValues>local::at0014</excludedValues>
            <excludedValues>local::at0015</excludedValues>
            <excludedValues>local::at0016</excludedValues>
            <excludedValues>local::at0017</excludedValues>
            <excludedValues>local::at0018</excludedValues>
            <excludedValues>local::at0019</excludedValues>
            <excludedValues>local::at0020</excludedValues>
            <excludedValues>local::at0021</excludedValues>
            <excludedValues>local::at0022</excludedValues>
            <excludedValues>local::at0024</excludedValues>
            <excludedValues>local::at0023</excludedValues>
            <excludedValues>local::at0025</excludedValues>
            <excludedValues>local::at0026</excludedValues>
            <excludedValues>local::at0027</excludedValues>
            <excludedValues>local::at0029</excludedValues>
          </datavalueConstraint>
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/items[at0003]/items" name="Abdomen">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Abdomen" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse abdomen" />
        <Items xsi:type="ELEMENT" archetype_id="openEHR-EHR-ELEMENT.bodypart.v1" concept_name="Kroppsdel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
          <datavalueConstraint xsi:type="textConstraint">
            <excludedValues>local::at0001</excludedValues>
            <excludedValues>local::at0002</excludedValues>
            <excludedValues>local::at0003</excludedValues>
            <excludedValues>local::at0004</excludedValues>
            <excludedValues>local::at0005</excludedValues>
            <excludedValues>local::at0006</excludedValues>
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0009</excludedValues>
            <excludedValues>local::at0011</excludedValues>
            <excludedValues>local::at0012</excludedValues>
            <excludedValues>local::at0013</excludedValues>
            <excludedValues>local::at0014</excludedValues>
            <excludedValues>local::at0015</excludedValues>
            <excludedValues>local::at0016</excludedValues>
            <excludedValues>local::at0017</excludedValues>
            <excludedValues>local::at0018</excludedValues>
            <excludedValues>local::at0019</excludedValues>
            <excludedValues>local::at0020</excludedValues>
            <excludedValues>local::at0021</excludedValues>
            <excludedValues>local::at0022</excludedValues>
            <excludedValues>local::at0024</excludedValues>
            <excludedValues>local::at0023</excludedValues>
            <excludedValues>local::at0025</excludedValues>
            <excludedValues>local::at0026</excludedValues>
            <excludedValues>local::at0027</excludedValues>
            <excludedValues>local::at0028</excludedValues>
            <excludedValues>local::at0029</excludedValues>
          </datavalueConstraint>
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/items[at0003]/items" name="Rektaleksplorasjon">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Rektaleksplorasjon" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse rektaleksplorasjon" />
        <Items xsi:type="ELEMENT" archetype_id="openEHR-EHR-ELEMENT.bodypart.v1" concept_name="Kroppsdel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
          <datavalueConstraint xsi:type="textConstraint">
            <excludedValues>local::at0001</excludedValues>
            <excludedValues>local::at0002</excludedValues>
            <excludedValues>local::at0003</excludedValues>
            <excludedValues>local::at0004</excludedValues>
            <excludedValues>local::at0005</excludedValues>
            <excludedValues>local::at0006</excludedValues>
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0009</excludedValues>
            <excludedValues>local::at0010</excludedValues>
            <excludedValues>local::at0011</excludedValues>
            <excludedValues>local::at0012</excludedValues>
            <excludedValues>local::at0013</excludedValues>
            <excludedValues>local::at0014</excludedValues>
            <excludedValues>local::at0015</excludedValues>
            <excludedValues>local::at0016</excludedValues>
            <excludedValues>local::at0017</excludedValues>
            <excludedValues>local::at0018</excludedValues>
            <excludedValues>local::at0019</excludedValues>
            <excludedValues>local::at0020</excludedValues>
            <excludedValues>local::at0021</excludedValues>
            <excludedValues>local::at0022</excludedValues>
            <excludedValues>local::at0024</excludedValues>
            <excludedValues>local::at0023</excludedValues>
            <excludedValues>local::at0025</excludedValues>
            <excludedValues>local::at0026</excludedValues>
            <excludedValues>local::at0028</excludedValues>
            <excludedValues>local::at0029</excludedValues>
          </datavalueConstraint>
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/items[at0003]/items" name="Genitalia externa">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Genitalia externa" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse genitalia eksterna" />
        <Items xsi:type="ELEMENT" archetype_id="openEHR-EHR-ELEMENT.bodypart.v1" concept_name="Kroppsdel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
          <datavalueConstraint xsi:type="textConstraint">
            <excludedValues>local::at0001</excludedValues>
            <excludedValues>local::at0002</excludedValues>
            <excludedValues>local::at0003</excludedValues>
            <excludedValues>local::at0004</excludedValues>
            <excludedValues>local::at0005</excludedValues>
            <excludedValues>local::at0006</excludedValues>
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0009</excludedValues>
            <excludedValues>local::at0010</excludedValues>
            <excludedValues>local::at0012</excludedValues>
            <excludedValues>local::at0013</excludedValues>
            <excludedValues>local::at0014</excludedValues>
            <excludedValues>local::at0015</excludedValues>
            <excludedValues>local::at0016</excludedValues>
            <excludedValues>local::at0017</excludedValues>
            <excludedValues>local::at0018</excludedValues>
            <excludedValues>local::at0019</excludedValues>
            <excludedValues>local::at0020</excludedValues>
            <excludedValues>local::at0021</excludedValues>
            <excludedValues>local::at0022</excludedValues>
            <excludedValues>local::at0024</excludedValues>
            <excludedValues>local::at0023</excludedValues>
            <excludedValues>local::at0025</excludedValues>
            <excludedValues>local::at0026</excludedValues>
            <excludedValues>local::at0027</excludedValues>
            <excludedValues>local::at0028</excludedValues>
            <excludedValues>local::at0029</excludedValues>
          </datavalueConstraint>
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/items[at0003]/items" name="Underekstremiteter">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Underekstremiteter" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse underekstremiteter" />
        <Items xsi:type="ELEMENT" archetype_id="openEHR-EHR-ELEMENT.bodypart.v1" concept_name="Kroppsdel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
          <datavalueConstraint xsi:type="textConstraint">
            <excludedValues>local::at0001</excludedValues>
            <excludedValues>local::at0002</excludedValues>
            <excludedValues>local::at0003</excludedValues>
            <excludedValues>local::at0004</excludedValues>
            <excludedValues>local::at0005</excludedValues>
            <excludedValues>local::at0006</excludedValues>
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0009</excludedValues>
            <excludedValues>local::at0010</excludedValues>
            <excludedValues>local::at0011</excludedValues>
            <excludedValues>local::at0012</excludedValues>
            <excludedValues>local::at0013</excludedValues>
            <excludedValues>local::at0014</excludedValues>
            <excludedValues>local::at0015</excludedValues>
            <excludedValues>local::at0016</excludedValues>
            <excludedValues>local::at0017</excludedValues>
            <excludedValues>local::at0018</excludedValues>
            <excludedValues>local::at0019</excludedValues>
            <excludedValues>local::at0020</excludedValues>
            <excludedValues>local::at0021</excludedValues>
            <excludedValues>local::at0022</excludedValues>
            <excludedValues>local::at0024</excludedValues>
            <excludedValues>local::at0023</excludedValues>
            <excludedValues>local::at0026</excludedValues>
            <excludedValues>local::at0027</excludedValues>
            <excludedValues>local::at0028</excludedValues>
            <excludedValues>local::at0029</excludedValues>
          </datavalueConstraint>
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/items[at0003]/items" name="Orienterende nevrologi">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Orienterende nevrologi" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse orienterende nevrologi" />
        <Items xsi:type="ELEMENT" archetype_id="openEHR-EHR-ELEMENT.bodypart.v1" concept_name="Kroppsdel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
          <datavalueConstraint xsi:type="textConstraint">
            <excludedValues>local::at0001</excludedValues>
            <excludedValues>local::at0002</excludedValues>
            <excludedValues>local::at0003</excludedValues>
            <excludedValues>local::at0004</excludedValues>
            <excludedValues>local::at0005</excludedValues>
            <excludedValues>local::at0006</excludedValues>
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0009</excludedValues>
            <excludedValues>local::at0010</excludedValues>
            <excludedValues>local::at0011</excludedValues>
            <excludedValues>local::at0012</excludedValues>
            <excludedValues>local::at0013</excludedValues>
            <excludedValues>local::at0014</excludedValues>
            <excludedValues>local::at0015</excludedValues>
            <excludedValues>local::at0016</excludedValues>
            <excludedValues>local::at0017</excludedValues>
            <excludedValues>local::at0018</excludedValues>
            <excludedValues>local::at0019</excludedValues>
            <excludedValues>local::at0020</excludedValues>
            <excludedValues>local::at0021</excludedValues>
            <excludedValues>local::at0022</excludedValues>
            <excludedValues>local::at0024</excludedValues>
            <excludedValues>local::at0023</excludedValues>
            <excludedValues>local::at0025</excludedValues>
            <excludedValues>local::at0026</excludedValues>
            <excludedValues>local::at0027</excludedValues>
            <excludedValues>local::at0028</excludedValues>
          </datavalueConstraint>
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/items[at0003]/items" name="Status localis">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Status localis" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Beskrivelse status localis" />
        <Items xsi:type="ELEMENT" archetype_id="openEHR-EHR-ELEMENT.bodypart.v1" concept_name="Kroppsdel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk sammendrag" max="1" path="/items[at0004]/items" name="Konklusjon/resyme">
        <Rule path="/data[at0001]/items[at0002]" name="Konklusjon" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk sammendrag" max="1" path="/items[at0004]/items" name="Iverksatte tiltak">
        <Rule path="/data[at0001]/items[at0002]" name="Iverksatte tiltak" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk sammendrag" max="1" path="/items[at0004]/items" name="Forslag til tiltak">
        <Rule path="/data[at0001]/items[at0002]" name="Forslag til tiltak" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.psykiatrisk_innkomst.v1" concept_name="Psykiatrisk innkomst" path="/content">
      <Rule path="/items[at0001]" max="0" />
      <Rule path="/items[at0003]" max="0" />
      <Rule path="/items[at0004]" max="0" />
      <Rule path="/items[at0007]" max="0" />
      <Rule path="/items[at0009]" name="Psykiatrisk status presens" />
      <Rule path="/items[at0010]" max="0" />
      <Rule path="/items[at0014]" max="0" />
      <Rule path="/items[at0015]" max="0" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk sammendrag" max="1" path="/items[at0002]/items" name="Bakgrunnsopplysninger">
        <Rule path="/data[at0001]/items[at0002]" name="Bakgrunnsopplysninger" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.alcohol_use_summary.v1" concept_name="Alcohol Use Summary" max="1" path="/items[at0005]/items" name="Alkoholkonsum">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.cessation_attempts.v1" concept_name="Forsøk på å slutte" path="/data[at0001]/items[at0023]" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.tobacco_use_summary.v1" concept_name="Tobacco Use Summary" max="1" path="/items[at0005]/items" name="Tobakkskonsum">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.cessation_attempts.v1" concept_name="Forsøk på å slutte" path="/data[at0001]/items[at0029 and name/value='Smoking Details']/items[at0026]" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.alcohol_audit.v1" concept_name="Alcohol Use Disorders Identification Test (AUDIT)" path="/items[at0005]/items" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.emergency_speciality.v1" concept_name="Spesialitet" max="1" path="/items[at0006]/items" name="Forhold knyttet til førerkort">
        <Rule path="/data[at0001]/items[at0002]" name="Forhold knyttet til førerkort" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Anamnese" max="1" path="/items[at0008]/items" name="Psykiatrisk Anamnese">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Psykiatrisk Anamnese" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.psychiatric_risk_nt_rmp.v1" concept_name="Psychiatric Risk Assessment (NT RMP)" path="/items[at0009]/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.kartlegging_psykose.v1" concept_name="Kartlegging psykose" path="/items[at0009]/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.kartlegging_suicid.v1" concept_name="Kartlegging suicid" path="/items[at0009]/items" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk sammendrag" max="1" path="/items[at0011]/items" name="Psykiatrisk vurdering">
        <Rule path="/data[at0001]/items[at0002]" name="Psykiatrisk vurdering" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk sammendrag" max="1" path="/items[at0012]/items" name="Behandling">
        <Rule path="/data[at0001]/items[at0002]" name="Behandling påbegynt" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk sammendrag" max="1" path="/items[at0012]/items" name="Videre plan">
        <Rule path="/data[at0001]/items[at0002]" name="Videre plan" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/items[at0013]/items" name="Individuell plan og koordinator">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_plan.v1" concept_name="Individual plan" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Individuell plan">
          <Rule path="/items[at0003]" annotation="ShowAs=healthcarepartysearch;">
            <constraint xsi:type="textConstraint">
              <termQueryId terminologyID="Dips" terminologyLang="en-GB" queryName="healthcareparty" />
            </constraint>
          </Rule>
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items[at0015]/items" />
    </Content>
    <Context />
  </definition>
</template>