archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.parents.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"*(nb)">
            copyright = <"*(nb)">
            use = <"*(nb)">
            misuse = <"*(nb)">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Use to document the parents of a subject. ">
            misuse = <"Do not use for documenting parents for other subjects than the patient">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Use to document the parents of a subject. ">
            misuse = <"Do not use for documenting parents for other subjects than the patient">
        >
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0004] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_DATE_TIME matches {*}
                                        }
                                    }
                                    ELEMENT[at0005] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0006] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {true, false}
                                            }
                                        }
                                    }
                                    ELEMENT[at0007] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0008,
                                                    at0009]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0010] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0011,
                                                    at0012,
                                                    at0013,
                                                    at0014,
                                                    at0015,
                                                    at0016,
                                                    at0017]
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Foreldre">
                    description = <"Brukes til å dokumentere pasientens foreldre">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Fødselsdato">
                    description = <"*">

                >
                ["at0005"] = <
                    text = <"Navn">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Død">
                    description = <"*">

                >
                ["at0007"] = <
                    text = <"Foreldrerett">
                    description = <"*">

                >
                ["at0008"] = <
                    text = <"Ja">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"Nei">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"Rolle">
                    description = <"*">

                >
                ["at0011"] = <
                    text = <"Mor">
                    description = <"*">

                >
                ["at0012"] = <
                    text = <"Far">
                    description = <"*">

                >
                ["at0013"] = <
                    text = <"Stemor">
                    description = <"*">

                >
                ["at0014"] = <
                    text = <"Stefar">
                    description = <"*">

                >
                ["at0015"] = <
                    text = <"Fostermor">
                    description = <"*">

                >
                ["at0016"] = <
                    text = <"Fosterfar">
                    description = <"*">

                >
                ["at0017"] = <
                    text = <"Medmor">
                    description = <"*">

                >
            >
        >
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Parents">
                    description = <"unknown">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Date of birth">
                    description = <"*">

                >
                ["at0005"] = <
                    text = <"Name">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Dead">
                    description = <"*">

                >
                ["at0007"] = <
                    text = <"Custody">
                    description = <"*">

                >
                ["at0008"] = <
                    text = <"Ja">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"Nei">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"Role">
                    description = <"*">

                >
                ["at0011"] = <
                    text = <"Mother">
                    description = <"*">

                >
                ["at0012"] = <
                    text = <"Father">
                    description = <"*">

                >
                ["at0013"] = <
                    text = <"Stepmother">
                    description = <"*">

                >
                ["at0014"] = <
                    text = <"Stepfather">
                    description = <"*">

                >
                ["at0015"] = <
                    text = <"Foster mother">
                    description = <"*">

                >
                ["at0016"] = <
                    text = <"Foster father">
                    description = <"*">

                >
                ["at0017"] = <
                    text = <"Co-mother">
                    description = <"*">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Foreldre">
                    description = <"Brukes til å dokumentere pasientens foreldre">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Fødselsdato">
                    description = <"*">

                >
                ["at0005"] = <
                    text = <"Navn">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Død">
                    description = <"*">

                >
                ["at0007"] = <
                    text = <"Foreldrerett">
                    description = <"*">

                >
                ["at0008"] = <
                    text = <"Ja">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"Nei">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"Rolle">
                    description = <"*">

                >
                ["at0011"] = <
                    text = <"Mor">
                    description = <"*">

                >
                ["at0012"] = <
                    text = <"Far">
                    description = <"*">

                >
                ["at0013"] = <
                    text = <"Stemor">
                    description = <"*">

                >
                ["at0014"] = <
                    text = <"Stefar">
                    description = <"*">

                >
                ["at0015"] = <
                    text = <"Fostermor">
                    description = <"*">

                >
                ["at0016"] = <
                    text = <"Fosterfar">
                    description = <"*">

                >
                ["at0017"] = <
                    text = <"Medmor">
                    description = <"*">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
