archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.psykiatri_vurdering_enkel.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Forenklet psykiatrisk vurdering">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Forenklet psykiatrisk vurdering">
        >
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items cardinality matches {1..*; unordered} matches {
                                    ELEMENT[at0004] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0005,
                                                    at0006,
                                                    at0007]
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0023] occurrences matches {0..1} matches {
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0022] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0020] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0019] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0008] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0025] occurrences matches {0..1} matches {
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0021] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0024] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0026] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0009] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0027] occurrences matches {0..1} matches {
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0035] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0030] occurrences matches {0..1} matches {
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0034] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Psykiatri vurdering enkel">
                    description = <"unknown">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Psykiatrisk funksjonsniv책">
                    description = <"*">

                >
                ["at0005"] = <
                    text = <"Normal">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Unormal">
                    description = <"*">

                >
                ["at0007"] = <
                    text = <"Ikke vurdert">
                    description = <"*">

                >
                ["at0008"] = <
                    text = <"Merknad om psykiatrisk funksjonsniv책">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"Merknad om suicidalitet:">
                    description = <"*">

                >
                ["at0019"] = <
                    text = <"Psykose">
                    description = <"*">

                >
                ["at0020"] = <
                    text = <"Suicidalitet">
                    description = <"*">

                >
                ["at0021"] = <
                    text = <"Tanker">
                    description = <"*">

                >
                ["at0022"] = <
                    text = <"Depresjon">
                    description = <"*">

                >
                ["at0023"] = <
                    text = <"Spesifiser psyk problemstilling">
                    description = <"*">

                >
                ["at0024"] = <
                    text = <"Planer">
                    description = <"*">

                >
                ["at0025"] = <
                    text = <"Suicidalitet">
                    description = <"*">

                >
                ["at0026"] = <
                    text = <"Handlinger">
                    description = <"*">

                >
                ["at0027"] = <
                    text = <"Depresjon">
                    description = <"*">

                >
                ["at0030"] = <
                    text = <"Psykose">
                    description = <"*">

                >
                ["at0034"] = <
                    text = <"Merknad om psykose">
                    description = <"*">

                >
                ["at0035"] = <
                    text = <"Merknad om depresjon:">
                    description = <"*">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Psykiatri vurdering enkel">
                    description = <"unknown">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Psykiatrisk funksjonsniv책">
                    description = <"*">

                >
                ["at0005"] = <
                    text = <"Normal">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Unormal">
                    description = <"*">

                >
                ["at0007"] = <
                    text = <"Ikke vurdert">
                    description = <"*">

                >
                ["at0008"] = <
                    text = <"Merknad om psykiatrisk funksjonsniv책">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"Merknad om suicidalitet:">
                    description = <"*">

                >
                ["at0019"] = <
                    text = <"Psykose">
                    description = <"*">

                >
                ["at0020"] = <
                    text = <"Suicidalitet">
                    description = <"*">

                >
                ["at0021"] = <
                    text = <"Tanker">
                    description = <"*">

                >
                ["at0022"] = <
                    text = <"Depresjon">
                    description = <"*">

                >
                ["at0023"] = <
                    text = <"Spesifiser psyk problemstilling">
                    description = <"*">

                >
                ["at0024"] = <
                    text = <"Planer">
                    description = <"*">

                >
                ["at0025"] = <
                    text = <"Suicidalitet">
                    description = <"*">

                >
                ["at0026"] = <
                    text = <"Handlinger">
                    description = <"*">

                >
                ["at0027"] = <
                    text = <"Depresjon">
                    description = <"*">

                >
                ["at0030"] = <
                    text = <"Psykose">
                    description = <"*">

                >
                ["at0034"] = <
                    text = <"Merknad om psykose">
                    description = <"*">

                >
                ["at0035"] = <
                    text = <"Merknad om depresjon:">
                    description = <"*">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
