archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.siblings.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Use to document that the patient has siblings. Not ment for documenting genetic factors in family.">
            copyright = <"*">
            use = <"Use for documenting siblings to the patient">
            misuse = <"Do not use for documenting siblings to other subjects than the patient.">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Arketypen benyttes for å dokumentere at pasienten har søsken og alder på disse. Den er ikke ment til å dokumentere genetiske forhold. ">
            use = <"Arketypen benyttes for å dokumentere at pasienten har søsken">
            misuse = <"Skal ikke benyttes for å dokumentere søsken for andre enn pasienten.">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Arketypen benyttes for å dokumentere at pasienten har søsken og alder på disse. Den er ikke ment til å dokumentere genetiske forhold. ">
            use = <"Arketypen benyttes for å dokumentere at pasienten har søsken">
            misuse = <"Skal ikke benyttes for å dokumentere søsken for andre enn pasienten.">
        >
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0004] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_DATE_TIME matches {*}
                                        }
                                    }
                                    ELEMENT[at0005] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0006] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {true, false}
                                            }
                                        }
                                    }
                                    ELEMENT[at0007] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0008,
                                                    at0009,
                                                    at0010,
                                                    at0011,
                                                    at0012]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0013] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Søsken">
                    description = <"Brukes til å dokumentere søsken  til pasienten.">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Fødselsdato">
                    description = <"*">

                >
                ["at0005"] = <
                    text = <"Navn">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Død">
                    description = <"*">

                >
                ["at0007"] = <
                    text = <"Type">
                    description = <"**(nb)">

                >
                ["at0008"] = <
                    text = <"Helsøsken">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"Halvsøsken">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"Stesøsken">
                    description = <"*">

                >
                ["at0011"] = <
                    text = <"Fostersøsken">
                    description = <"*">

                >
                ["at0012"] = <
                    text = <"Adoptivsøsken">
                    description = <"*">

                >
                ["at0013"] = <
                    text = <"Kommentar">
                    description = <"*">

                >
            >
        >
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Siblings">
                    description = <"Use to document the siblings of the patient">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Date of birth">
                    description = <"*">

                >
                ["at0005"] = <
                    text = <"Name">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Dead">
                    description = <"*">

                >
                ["at0007"] = <
                    text = <"*Type(nb)">
                    description = <"***(nb)(nb)">

                >
                ["at0008"] = <
                    text = <"Full sibling">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"Half sibling">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"Stepsibling">
                    description = <"*">

                >
                ["at0011"] = <
                    text = <"Foster sibling">
                    description = <"*">

                >
                ["at0012"] = <
                    text = <"Adoptivsøsken">
                    description = <"**(nb)">

                >
                ["at0013"] = <
                    text = <"Comment">
                    description = <"*">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Søsken">
                    description = <"Brukes til å dokumentere søsken  til pasienten.">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Fødselsdato">
                    description = <"*">

                >
                ["at0005"] = <
                    text = <"Navn">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Død">
                    description = <"*">

                >
                ["at0007"] = <
                    text = <"Type">
                    description = <"**(nb)">

                >
                ["at0008"] = <
                    text = <"Helsøsken">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"Halvsøsken">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"Stesøsken">
                    description = <"*">

                >
                ["at0011"] = <
                    text = <"Fostersøsken">
                    description = <"*">

                >
                ["at0012"] = <
                    text = <"Adoptivsøsken">
                    description = <"*">

                >
                ["at0013"] = <
                    text = <"Kommentar">
                    description = <"*">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
