SNOMED-CT::715035002::Bruker medisiner
SNOMED-CT::77176002::Røyker
SNOMED-CT::228494002::Snuser
SNOMED-CT::77386006::Gravid
SMOMED-CT::373066001::Ja
SNOMED-CT::373067005::Nei
SMOMED-CT::64957009::Usikker
SMOMED-CT::105969002::Bindevevssykdom
SMOMED-CT::95415006::Polymyalgi
SMOMED-CT::396331005::Cøliaki
SMOMED-CT::156370009::Psoriasisartritt
SMOMED-CT::9631008::Morbus Bekhterev
SMOMED-CT::42399005::Nyresvikt
SNOMED-CT::72366004::Spiseforstyrrelse
SMOMED-CT::399122003::Svelgeproblemer
SMOMED-CT::700097003::Brudd i hofte
SMOMED-CT::263102004::Brudd i håndledd
SNOMED-CT::50448004::Brudd i rygg
SMOMED-CT::33737001::Brudd i ribbein
SNOMED-CT::125605004::Brudd
SMOMED-CT::1912002::Fall
SMOMED-CT::64766004::Ulcerøs kolitt
SNOMED-CT::34000006::M. Crohn
SNOMED-CT::404640003::Svimmelhet
SNOMED-CT::271713000::Ustøhet
SNOMED-CT::3723001::Leddgikt
SNOMED-CT::161648003::Har hatt kortisonbehandling
SNOMED-CT::710809001::Levotyroksin substans
SMOMED-CT::768533001::Levotyroksin produkt
SMOMED-CT::255632006::Antikonvulsiva/Krampestillende substans
SNOMED-CT::161650006::Har brukt Antikonvulsiva/Krampestillende
SNOMED-CT::161647008::Har brukt Blodfortynnende
SMOMED-CT::372862008::Antikoagulant substans (blodfortynnende)
SNOMED-CT::81839001::Antikoagulant produkt (blodfortynnende)
SNOMED-CT::372590004::Middel til tilheling av magesår substans (syrehemmende)
SNOMED-CT::317183008::Middel til tilheling av magesår produkt (syrehemmende)
SNOMED-CT::64859006::Osteoporose
SMOMED-CT::160313009::Familiehistorie med osteoporose
SNOMED-CT::65966004::Underarmsbrudd
SMOMED-CT::5913000::Lårhalsbrudd
SNOMED-CT::430693007::Familiehistorie med lårhalsbrudd
SNOMED-CT::42942008::Krumbøyd torso
SMOMED-CT::57177007::Familiehistorie med (explicit kontekst)
SNOMED-CT::226403009::Melkeprodukter inntak
SNOMED-CT::69620002::Daglig
SNOMED-CT::438581000124107::Kalsium tilskudd
SNOMED-CT::438501000124103::Vitamin A tilskudd
SNOMED-CT::438541000124101::Vitamin D tilskudd
SNOMED-CT::282964003::Evnen til å sitte
SNOMED-CT::282970009::Evnen til å stå
SNOMED-CT::18629005::Administrering av legemiddel
SNOMED-CT::61686008::Fysisk trening
SNOMED-CT::14302001::Amenore
SNOMED-CT::364314008::Alder ved første menstruation
SNOMED-CT::398700009::Alder ved menarche
SNOMED-CT::161712005::Menopause
SNOMED-CT::21840007::Dato for siste normale menstruasjon
SNOMED-CT::243125009::Østrogenhormonterapi
SNOMED-CT::195967001::Astma
SNOMED-CT::73211009::Diabetes mellitus
SNOMED-CT::161656000::Har brukt medikasjon
SNOMED-CT::297280007::Peroral steroidbehandling
SMOMED-CT::419933005::Glukokortikoid substans
SMOMED-CT::116596006::Glukokortikoid produkt
SMOMED-CT::63094006::Antikonvulsiva/Krampestillende produkt
SNOMED-CT::40683002::Forelder
SNOMED-CT::375005::Søsken
SNOMED-CT::228319007::Drikker alkohol daglig
SMOMED-CT::421552005::Alendronat produkt
SMOMED-CT::449370000::Risedronatnatrium 35 mg produkt (Optinate)
SMOMED-CT::446347007::Denosumab 60 mg injeksjonsvæske (Prolia)
SMOMED-CT::768534007::Produkt som inneholder Ibandronsyre i parentaral form (Bonviva)
SMOMED-CT::326075007::Raloksifenhydroklorid 60 mg produkt (Evista)
SMOMED-CT::398823001::Produkt som inneholder Teriparatid (Forsteo)
SMOMED-CT::129019007::Bruker medisin
SNOMED-CT::23745001::Dokumentasjonsprosedyre


