SNOMED-CT::248242009::Fysisk form
SNOMED-CT::118222006::Allmenntilstand
SNOMED-CT::135815002::God allmenntilstand
SNOMED-CT::135817005::Middels allmenntilstand
SNOMED-CT::135818000::Dårlig allmenntilstand
SNOMED-CT::73211009::Diabetes mellitus
SNOMED-CT::235856003::Leversykdom
SNOMED-CT::90708001::Nyresykdom
SNOMED-CT::128613002::Anfallssykdom
SNOMED-CT::189822004::Smittsom sykdom
SNOMED-CT::249496004::Gastroøsofageal refluks
SNOMED-CT::56265001::Hjertesykdom
SNOMED-CT::38341003::Hypertensjon
SNOMED-CT::40733004::Infeksjonssykdom
SNOMED-CT::362969004::Endokrine sykdommer
SNOMED-CT::81953000::Brystsmerter ved anstrengelse
SNOMED-CT::9267009::Brystsmerter ved hvile
SNOMED-CT::53619000::Fordøyelsessykdommer
SNOMED-CT::19829001::Lungesykdom
SNOMED-CT::195967001::Astma
SNOMED-CT::74732009::Psykisk sykdom
SNOMED-CT::363346000::Kreftsykdom
SNOMED-CT::715035002::Bruker medisiner
SNOMED-CT::91935009::Peanøttallergi
SNOMED-CT::416098002::Medikamentallergi
SNOMED-CT::33879002::Vaksinasjon
SNOMED-CT::77176002::Røyker
SNOMED-CT::228494002::Snuser
SNOMED-CT::77386006::Gravid
SNOMED-CT::266938001::Innlagt på sykehus
SNOMED-CT::78648007::Risiko for å nosokomial infeksjon
SNOMED-CT::49601007::Hjerte-/karsykdommer
SNOMED-CT::399248000::Prosedyre relatert til anestesi og sedering
SNOMED-CT::33211000::Komplikasjoner ved anestesi
SNOMED-CT::386761002::Lokal anestesi
SNOMED-CT::118679007::Prosedyre på sentralnervesystemet
SNOMED-CT::50697003::Generell anestesi
SNOMED-CT::48674006::Premedikasjon for anestesiprosedyre
SNOMED-CT::69896004::Revmatoid artritt
SNOMED-CT::23745001::Dokumentasjonsprosedyre
SNOMED-CT::373066001::Ja
SNOMED-CT::373067005::Nei
SNOMED-CT::64957009::Usikker
SNOMED-CT::105969002::Bindevevssykdom
SNOMED-CT::95415006::Polymyalgi
SNOMED-CT::396331005::Cøliaki
SNOMED-CT::156370009::Psoriasisartritt
SNOMED-CT::9631008::Morbus Bekhterev
SNOMED-CT::42399005::Nyresvikt
SNOMED-CT::72366004::Spiseforstyrrelse
SNOMED-CT::399122003::Svelgeproblemer
SNOMED-CT::700097003::Brudd i hofte
SNOMED-CT::263102004::Brudd i håndledd
SNOMED-CT::50448004::Brudd i rygg
SNOMED-CT::33737001::Brudd i ribbein
SNOMED-CT::125605004::Brudd
SNOMED-CT::1912002::Fall
SNOMED-CT::64766004::Ulcerøs kolitt
SNOMED-CT::34000006::Morbus Crohn
SNOMED-CT::404640003::Svimmelhet
SNOMED-CT::271713000::Ustøhet
SNOMED-CT::3723001::Leddgikt
SNOMED-CT::161648003::Har hatt steroidbehandling (kortisonpreparater)
SNOMED-CT::297280007::Peroral steroidbehandling
SNOMED-CT::710809001::Levotyroksin, substans
SNOMED-CT::768533001::Levotyroksin, produkt
SNOMED-CT::255632006::Antikonvulsiva/krampestillende substans
SNOMED-CT::161650006::Har brukt antikonvulsiva/krampestillende
SNOMED-CT::161647008::Har brukt blodfortynnende
SNOMED-CT::372862008::Antikoagulant, substans (blodfortynnende)
SNOMED-CT::81839001::Antikoagulant, produkt (blodfortynnende)
SNOMED-CT::372590004::Middel til tilheling av magesår, substans (syrehemmende)
SNOMED-CT::317183008::Middel til tilheling av magesår, produkt (syrehemmende)
SNOMED-CT::64859006::Osteoporose
SNOMED-CT::65966004::Underarmsbrudd
SNOMED-CT::430693007::Familiehistorie med lårhalsbrudd
SNOMED-CT::42942008::Krumbøyd torso
SNOMED-CT::226403009::Melkeprodukter inntak
SNOMED-CT::69620002::Daglig
SNOMED-CT::438581000124107::Kalsiumtilskudd
SNOMED-CT::438501000124103::Vitamin A-tilskudd
SNOMED-CT::438541000124101::Vitamin D-tilskudd
SNOMED-CT::282964003::Evnen til å sitte
SNOMED-CT::282970009::Evnen til å stå
SNOMED-CT::18629005::Administrering av legemiddel
SNOMED-CT::61686008::Fysisk trening
SNOMED-CT::14302001::Amenoré
SNOMED-CT::364314008::Alder ved første menstruasjon
SNOMED-CT::398700009::Alder ved menarche
SNOMED-CT::161712005::Menopause
SNOMED-CT::21840007::Dato for siste normale menstruasjon
SNOMED-CT::243125009::Østrogenhormonterapi
SNOMED-CT::57177007::Familiehistorie med (eksplisitt kontekst)
SNOMED-CT::160313009::Familiehistorie med osteoporose
SNOMED-CT::5913000::Lårhalsbrudd
SNOMED-CT::161656000::Har brukt medikasjon
SNOMED-CT::419933005::Glukokortikoid, substans
SNOMED-CT::116596006::Glukokortikoid, produkt
SNOMED-CT::63094006::Antikonvulsiva/krampestillende produkt
SNOMED-CT::40683002::Forelder
SNOMED-CT::375005::Søsken
SNOMED-CT::228319007::Drikker alkohol daglig
SNOMED-CT::421552005::Alendronat (produkt)
SNOMED-CT::449370000::Risedronatnatrium 35 mg, produkt (Optinate)
SNOMED-CT::446347007::Denosumab 60 mg injeksjonsvæske (Prolia)
SNOMED-CT::768534007::Produkt som inneholder ibandronsyre i parenteral form (Bonviva)
SNOMED-CT::326075007::Raloksifenhydroklorid 60 mg, produkt (Evista)
SNOMED-CT::398823001::Produkt som inneholder teriparatid (Forsteo)
SNOMED-CT::129019007::Bruker medisin
SNOMED-CT::96280000::Midler med effekt på benstruktur og mineralisering
SNOMED-CT::224899006::Ganghjelpemiddel