SNOMED-CT::118222006::Allmenntilstand
SNOMED-CT::73211009::Diabetes mellitus
SNOMED-CT::235856003::Leversykdom
SNOMED-CT::90708001::Nyresykdom
SNOMED-CT::128613002::Anfallssykdom
SNOMED-CT::189822004::Smittsom sykdom
SNOMED-CT::249496004::Gastroøsofageal refluks
SNOMED-CT::56265001::Hjertesykdom
SNOMED-CT::38341003::Hypertensjon
SNOMED-CT::40733004::Infeksjonssykdom
SNOMED-CT::362969004::Endokrine sykdommer
SNOMED-CT::81953000::Brystsmerter ved anstrengelse
SNOMED-CT::9267009::Brystsmerter ved hvile
SNOMED-CT::53619000::Fordøyelsessykdommer
SNOMED-CT::19829001::Lungesykdom
SNOMED-CT::195967001::Astma
SNOMED-CT::74732009::Psykisk sykdom
SNOMED-CT::363346000::Kreftsykdom
SNOMED-CT::715035002::Bruker medisiner
SNOMED-CT::91935009::Peanøttallergi
SNOMED-CT::416098002::Medikamentallergi
SNOMED-CT::33879002::Vaksinasjon
SNOMED-CT::77176002::Røyker
SNOMED-CT::228494002::Snuser
SNOMED-CT::77386006::Gravid
SNOMED-CT::266938001::Innlagt på sykehus
SNOMED-CT::360156006::Screening
SNOMED-CT::49601007::Hjerte-kar sykdommer
SNOMED-CT::399248000::Prosedyre relatert til anestesi og sedering
SNOMED-CT::397942001::Historikk med anestesiproblem
SNOMED-CT::386761002::Lokal anestesi
SNOMED-CT::118679007::Prosedyre på sentralnervesystemet
SNOMED-CT::50697003::Generell anestesi
SNOMED-CT::48674006::Premedikasjon for anestesiprosedyre
SNOMED-CT::69896004::Revmatoid artritt
SNOMED-CT::23745001::Dokumentasjonsprosedyre
SNOMED-CT::248242009::Fysisk form
