<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>2b5ae2ee-96a2-45ac-b40e-3dbf59cda175</id>
  <name>BNA-SnomedTest</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="SNOMEDTest">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/content">
      <Rule path="/data[at0001]/items[at0009]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="Snomed" terminologyLang="en-GB" queryName="Anatomic structures of eye" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0012]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::210659002::Entire left knee (body structure)</includedValues>
          <includedValues>SNOMED-CT::210562007::Entire right knee (body structure)</includedValues>
          <includedValues>SNOMED-CT::182204005::Entire knee joint (body structure)</includedValues>
          <includedValues>SNOMED-CT::72696002::Knee region structure (body structure)</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/data[at0001]/items[at0039]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location-precise.v1" concept_name="Precise anatomical location" path="/data[at0001]/items[at0039]" />
    </Content>
    <Context />
  </definition>
</template>