archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.standardtiltak_fallrisiko.v1

concept
	[at0000]	-- Standardtiltak for fallrisiko
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Standardtiltak for alle pasienter som har forhøyet fallrisiko">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Standardtiltak for alle pasienter som har forhøyet fallrisiko">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"361803FE1706CDAED08E2604B91E402C">
	>

definition
	OBSERVATION[at0000] matches {	-- Standardtiltak for fallrisiko
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- Legemiddelgjennomgang
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- Status for gjennomgang
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0006, 	-- Planlagt
															at0007, 	-- Utført
															at0027]	-- Ikke vurdert
														}
													}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Ansvarlig for gjennomgang
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0009] occurrences matches {0..1} matches {	-- Huskeliste for pasientrom
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Sikre at pasienten har ringesnor/alarm som er lett tilgjengelig
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Lås  hjul på seng, nattbord og lignende
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Sikre at personlige eiendeler og hjelpemidler er innen rekkevidde
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Motiver pasienten til å bruke stødig fottøy (fortrinnsvis lave sko med hælkappe)
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Senk seng til laveste nivå
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Sørg for at lysforholdene er tilpasset pasientens behov (dag og natt)
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Fjern eller flytt møbler og utstyr som kan medøre fallrisiko
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0010] occurrences matches {0..1} matches {	-- Planlegging av tilsyn ved behov
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Planlegging av tilsyn utført
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0020] occurrences matches {0..1} matches {	-- Opprettholde aktivitet og trening
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Planlegging av aktivitet og trening utført
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0022] occurrences matches {0..1} matches {	-- Tverrfaglig utredning
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Vurdering av tverrfaglig utredning utført
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0024] occurrences matches {0..1} matches {	-- Individuelt tilpassede tiltak
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- Planlegging/vurdering av individuelt tilpassede tiltak vurdert
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {	-- Individuelt tilpassede tiltak iverksatt
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Standardtiltak for fallrisiko">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Status for gjennomgang">
					description = <"*">
				>
				["at0005"] = <
					text = <"Legemiddelgjennomgang">
					description = <"*">
				>
				["at0006"] = <
					text = <"Planlagt">
					description = <"*">
				>
				["at0007"] = <
					text = <"Utført">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ansvarlig for gjennomgang">
					description = <"*">
				>
				["at0009"] = <
					text = <"Huskeliste for pasientrom">
					description = <"*">
				>
				["at0010"] = <
					text = <"Planlegging av tilsyn ved behov">
					description = <"*">
				>
				["at0012"] = <
					text = <"Sikre at pasienten har ringesnor/alarm som er lett tilgjengelig">
					description = <"*">
				>
				["at0013"] = <
					text = <"Sikre at personlige eiendeler og hjelpemidler er innen rekkevidde">
					description = <"*">
				>
				["at0014"] = <
					text = <"Motiver pasienten til å bruke stødig fottøy (fortrinnsvis lave sko med hælkappe)">
					description = <"*">
				>
				["at0015"] = <
					text = <"Fjern eller flytt møbler og utstyr som kan medøre fallrisiko">
					description = <"*">
				>
				["at0016"] = <
					text = <"Lås  hjul på seng, nattbord og lignende">
					description = <"*">
				>
				["at0017"] = <
					text = <"Senk seng til laveste nivå">
					description = <"*">
				>
				["at0018"] = <
					text = <"Sørg for at lysforholdene er tilpasset pasientens behov (dag og natt)">
					description = <"*">
				>
				["at0019"] = <
					text = <"Planlegging av tilsyn utført">
					description = <"*">
				>
				["at0020"] = <
					text = <"Opprettholde aktivitet og trening">
					description = <"*">
				>
				["at0021"] = <
					text = <"Planlegging av aktivitet og trening utført">
					description = <"*">
				>
				["at0022"] = <
					text = <"Tverrfaglig utredning">
					description = <"*">
				>
				["at0023"] = <
					text = <"Vurdering av tverrfaglig utredning utført">
					description = <"*">
				>
				["at0024"] = <
					text = <"Individuelt tilpassede tiltak">
					description = <"*">
				>
				["at0025"] = <
					text = <"Planlegging/vurdering av individuelt tilpassede tiltak vurdert">
					description = <"*">
				>
				["at0026"] = <
					text = <"Individuelt tilpassede tiltak iverksatt">
					description = <"*">
				>
				["at0027"] = <
					text = <"Ikke vurdert">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Standardtiltak for fallrisiko">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Status for gjennomgang">
					description = <"*">
				>
				["at0005"] = <
					text = <"Legemiddelgjennomgang">
					description = <"*">
				>
				["at0006"] = <
					text = <"Planlagt">
					description = <"*">
				>
				["at0007"] = <
					text = <"Utført">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ansvarlig for gjennomgang">
					description = <"*">
				>
				["at0009"] = <
					text = <"Huskeliste for pasientrom">
					description = <"*">
				>
				["at0010"] = <
					text = <"Planlegging av tilsyn ved behov">
					description = <"*">
				>
				["at0012"] = <
					text = <"Sikre at pasienten har ringesnor/alarm som er lett tilgjengelig">
					description = <"*">
				>
				["at0013"] = <
					text = <"Sikre at personlige eiendeler og hjelpemidler er innen rekkevidde">
					description = <"*">
				>
				["at0014"] = <
					text = <"Motiver pasienten til å bruke stødig fottøy (fortrinnsvis lave sko med hælkappe)">
					description = <"*">
				>
				["at0015"] = <
					text = <"Fjern eller flytt møbler og utstyr som kan medøre fallrisiko">
					description = <"*">
				>
				["at0016"] = <
					text = <"Lås  hjul på seng, nattbord og lignende">
					description = <"*">
				>
				["at0017"] = <
					text = <"Senk seng til laveste nivå">
					description = <"*">
				>
				["at0018"] = <
					text = <"Sørg for at lysforholdene er tilpasset pasientens behov (dag og natt)">
					description = <"*">
				>
				["at0019"] = <
					text = <"Planlegging av tilsyn utført">
					description = <"*">
				>
				["at0020"] = <
					text = <"Opprettholde aktivitet og trening">
					description = <"*">
				>
				["at0021"] = <
					text = <"Planlegging av aktivitet og trening utført">
					description = <"*">
				>
				["at0022"] = <
					text = <"Tverrfaglig utredning">
					description = <"*">
				>
				["at0023"] = <
					text = <"Vurdering av tverrfaglig utredning utført">
					description = <"*">
				>
				["at0024"] = <
					text = <"Individuelt tilpassede tiltak">
					description = <"*">
				>
				["at0025"] = <
					text = <"Planlegging/vurdering av individuelt tilpassede tiltak vurdert">
					description = <"*">
				>
				["at0026"] = <
					text = <"Individuelt tilpassede tiltak iverksatt">
					description = <"*">
				>
				["at0027"] = <
					text = <"Ikke vurdert">
					description = <"*">
				>
			>
		>
	>
