archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.tilbakedatering.v1

concept
	[at0000]	-- Tilbakedatering
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5C1340E15571DC8AC2DEA8D420649237">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Tilbakedatering
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- 11.1 Hvis denne sykmeldingen er tilbakedatert, oppgi dato for dokumenterbar kontakt med pasienten
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- 11.2 Eller begrunn hvorfor du har tilbakedatert
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tilbakedatering">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"11.1 Hvis denne sykmeldingen er tilbakedatert, oppgi dato for dokumenterbar kontakt med pasienten">
					description = <"*">
				>
				["at0003"] = <
					text = <"11.2 Eller begrunn hvorfor du har tilbakedatert">
					description = <"*">
				>
			>
		>
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Tilbakedatering">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*11.1 Hvis denne sykmeldingen er tilbakedatert, oppgi dato for dokumenterbar kontakt med pasienten(nb)">
					description = <"**(nb)">
				>
				["at0003"] = <
					text = <"11.2 Eller begrunn hvorfor du har tilbakedatert">
					description = <"*">
				>
			>
		>
	>
