archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_tidlig_blodprove_dips.v1

concept
	[at0000]	-- Hv tm tidlig blodprove dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-05-04">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For registrering av tidlig blodprøve i forbindelse med tavlemøte i Helse Vest">
			use = <"For registrering av tidlig blodprøve i forbindelse med tavlemøte i Helse Vest">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
		["MD5-CAM-1.0.1"] = <"5888E0EE804707666BD2FFA2859D3F0C">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm tidlig blodprove dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm tidlig blodprove dips">
					description = <"For registrering av tidlig blodprøve i forbindelse med tavlemøte i Helse Vest">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Hv tm tidlig blodprove dips(nb)">
					description = <"*unknown(nb)">
				>
			>
		>
	>
