archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_flytteliste_dips.v1

concept
	[at0000]	-- Hv tm flytteliste dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-07-18">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes under tavlemøte for å angi hvor pasienten skal etter oppholdet og dato for dette.">
			use = <"Brukes under tavlemøte for å angi hvor pasienten skal etter oppholdet og dato for dette.">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
		["MD5-CAM-1.0.1"] = <"F6EA1CF3269BA2435D1874EA4FF21F88">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm flytteliste dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm flytteliste dips">
					description = <"Brukes under tavlemøte for å angi hvor pasienten skal etter oppholdet og dato for dette.">
				>
			>
		>
	>
