archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_kirurgisk_komplikasjon_dips.v1

concept
	[at0000]	-- Hv tm kirurgisk komplikasjon dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Pål Thorberg">
		["email"] = <"pth@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-08-21">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes i Helse Vest til å registrere pasienters forekomst av kirurgisk komplikasjon">
			use = <"Benyttes i Helse Vest til å registrere pasienters forekomst av kirurgisk komplikasjon">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Pål Thorberg, DIPS AS<pth@dips.no>">
		["MD5-CAM-1.0.1"] = <"F426BC0EC37CE8F9928361DA9BEE17B7">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm kirurgisk komplikasjon dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm kirurgisk komplikasjon dips">
					description = <"Benyttes i Helse Vest til å registrere pasienters forekomst av kirurgisk komplikasjon">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
