archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_epikriseskrivende_lege_dips.v1

concept
	[at0000]	-- Hv tm epikriseskrivende lege dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Pål Thorberg">
		["email"] = <"pth@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-07-21">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til å angi epikriseskrivende lege i tavlemøte">
			use = <"Brukes til å angi epikriseskrivende lege i tavlemøte">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Pål Thorberg, DIPS AS<pth@dips.no>">
		["MD5-CAM-1.0.1"] = <"D73C9350615B1BD8059A1519F6572D8B">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm epikriseskrivende lege dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm epikriseskrivende lege dips">
					description = <"Brukes til å angi epikriseskrivende lege i tavlemøte">
				>
			>
		>
	>
