archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_drikke_diurese_dips.v1

concept
	[at0000]	-- Hv tm drikke diurese dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-07-11">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes i tavlemøter for å angi om det er drikkerestriksjoner eller diurese som skal måles, her gjøres ikke beregning av væskebalanse, men informasjon om hva som følges opp.">
			use = <"Brukes i tavlemøter for å angi om det er drikkerestriksjoner eller diurese som skal måles, her gjøres ikke beregning av væskebalanse, men informasjon om hva som følges opp.">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
		["MD5-CAM-1.0.1"] = <"7C23F991C5107CC186F93A41D4E0D617">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm drikke diurese dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm drikke diurese dips">
					description = <"Brukes i tavlemøter for å angi om det er drikkerestriksjoner eller diurese som skal måles, her gjøres ikke beregning av væskebalanse, men informasjon om hva som følges opp.">
				>
			>
		>
	>
