archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_aai_maling_utfort_dips.v1

concept
	[at0000]	-- Hv tm aai maling utfort dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Angir om ankel arm indeksmåling er utført på pasienten i dette belegget.">
			use = <"Angir om ankel arm indeksmåling er utført på pasienten i dette belegget.">
			keywords = <"Ankel Arm Indeks", ...>
			misuse = <"All annen bruk">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"48DFF160F4A1CAF5239611EF53311F06">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm aai maling utfort dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm aai maling utfort dips">
					description = <"Angir om ankel arm indeksmåling er utført på pasienten i dette belegget.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Hv tm aai maling utfort dips(nb)">
					description = <"*Angir om ankel arm indeksmåling er utført på pasienten i dette belegget.(nb)">
				>
			>
		>
	>
