archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_vakumdren_dips.v1

concept
	[at0000]	-- Hv tm vakumdren dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Geir Langvad">
		["email"] = <"geir.langvad@helse-vest-ikt.no">
		["organisation"] = <"Helse Vest IKT">
		["date"] = <"2017-06-20">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til tavlemøter for registrering av vakumdren">
			use = <"Brukes til tavlemøter for registrering av vakumdren">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Geir Langvad, Helse Vest IKT<geir.langvad@helse-vest-ikt.no>">
		["MD5-CAM-1.0.1"] = <"5A32CBC5F98CBC4AD04791908E0FC813">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm vakumdren dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm vakumdren dips">
					description = <"Brukes til tavlemøter for registrering av vakumdren">
				>
			>
		>
	>
