archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_observasjon_dips.v1

concept
	[at0000]	-- Hv tm observasjon dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-07-12">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes av observasjonsenhet for å angi type oppfølging">
			use = <"Brukes av observasjonsenhet for å angi type oppfølging">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
		["MD5-CAM-1.0.1"] = <"F5C2B5B784C3040E5A450BDEFDAF116E">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm observasjon dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm observasjon dips">
					description = <"Brukes av observasjonsenhet for å angi type oppfølging">
				>
			>
		>
	>
