archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_oyesengeleie_dips.v1

concept
	[at0000]	-- Hv tm oyesengeleie dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Geir Langvad">
		["email"] = <"geir.langvad@helse-vest-ikt.no">
		["organisation"] = <"Helse Vest IKT">
		["date"] = <"2017-06-22">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til tavlemøter for registrering av type sengeleie">
			use = <"Brukes til tavlemøter for registrering av type sengeleie">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C3E73B1ABD96B1CB072A0E5C4CE8D9E5">
		["current_contact"] = <"Geir Langvad, Helse Vest IKT<geir.langvad@helse-vest-ikt.no>">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm oyesengeleie dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm oyesengeleie dips">
					description = <"Brukes til tavlemøter for registrering av type sengeleie">
				>
			>
		>
	>
