archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_daglig_vekt_dips.v1

concept
	[at0000]	-- Hv tm daglig vekt dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-07-20">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes i tavlemøter for å angi at daglig vektmåling skal utføres">
			use = <"Brukes i tavlemøter for å angi at daglig vektmåling skal utføres">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
		["MD5-CAM-1.0.1"] = <"294FA0BC383B17376280A332D552CE7E">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm daglig vekt dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm daglig vekt dips">
					description = <"Brukes i tavlemøter for å angi at daglig vektmåling skal utføres">
				>
			>
		>
	>
