archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_arteriekran_dips.v1

concept
	[at0000]	-- Hv tm arteriekran dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes i tavlemøter for å angi status på arteriekran">
			use = <"Brukes i tavlemøter for å angi status på arteriekran">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
		["MD5-CAM-1.0.1"] = <"F7993F0A55ED6263F14171534FC804F4">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm arteriekran dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm arteriekran dips">
					description = <"Brukes i tavlemøter for å angi status på arteriekran">
				>
			>
		>
	>
