archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_arsak_hjerneslag_dips.v1

concept
	[at0000]	-- Hv tm arsak hjerneslag dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Pål Thorberg">
		["email"] = <"pth@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-08-23">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes i Helse vest ifm tavlemøte for registrering av årsak til hjerneslag">
			use = <"Benyttes i Helse vest ifm tavlemøte for registrering av årsak til hjerneslag">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Pål Thorberg, DIPS AS<pth@dips.no>">
		["MD5-CAM-1.0.1"] = <"EE15BCE6AA83B9A0A94614EB2C61B041">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm arsak hjerneslag dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Årsak til hjernesalg
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Dato
										value matches {
											DV_DATE matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm arsak hjerneslag dips">
					description = <"Benyttes i Helse vest ifm tavlemøte for registrering av årsak til hjerneslag">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Årsak til hjernesalg">
					description = <"Her angis antatt årsak til hjerneslag">
				>
				["at0005"] = <
					text = <"Dato">
					description = <"Dato for registreringen">
				>
			>
		>
	>
