archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_antibiotika_type.v1

concept
	[at0000]	-- Hv tm antibiotika type
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-08-22">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes under tavlemøte for å angi administrativ informasjon knyttet til antibiotikabehandling inkludert forenklet angivelse av administrasjonsform">
			use = <"Benyttes under tavlemøte for å angi administrativ informasjon knyttet til antibiotikabehandling inkludert forenklet angivelse av administrasjonsform">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
		["MD5-CAM-1.0.1"] = <"8ADD0E10507CD2FD63CEFA3CD5BC515D">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm antibiotika type
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm antibiotika type">
					description = <"Benyttes under tavlemøte for å angi administrativ informasjon knyttet til antibiotikabehandling inkludert forenklet angivelse av administrasjonsform">
				>
			>
		>
	>
