archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_arteriekran_dips.v1

concept
	[at0000]	-- Hv tm arteriekran dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-06-28">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes i tavlemøter for å angi status på arteriekran">
			use = <"Brukes i tavlemøter for å angi status på arteriekran">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
		["MD5-CAM-1.0.1"] = <"87F16C39BD8140A43AB66E97AA5D4DC7">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm arteriekran dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Arteriekran
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Ja
													at0006, 	-- Nei
													at0007]	-- Fjernet
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Dato
										value matches {
											DV_DATE matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm arteriekran dips">
					description = <"Brukes i tavlemøter for å angi status på arteriekran">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Arteriekran">
					description = <"Arteriekran">
				>
				["at0005"] = <
					text = <"Ja">
					description = <"Pasienten har arteriekran">
				>
				["at0006"] = <
					text = <"Nei">
					description = <"Pasienten har ikke arteriekran">
				>
				["at0007"] = <
					text = <"Fjernet">
					description = <"Pasientens arteriekran er fjernet">
				>
				["at0008"] = <
					text = <"Dato">
					description = <"Dato">
				>
				["at0009"] = <
					text = <"Merknad">
					description = <"Merknad">
				>
			>
		>
	>
