archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_igp_dips.v1

concept
	[at0000]	-- Hv tm igp dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-07-18">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes i forbindelse med tavlemøter for å angi administrativ informasjon om interne gjestepasienter">
			use = <"Benyttes i forbindelse med tavlemøter for å angi administrativ informasjon om interne gjestepasienter">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
		["MD5-CAM-1.0.1"] = <"E412D4A93CBB85F57C62544B0AFAF5FD">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm igp dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- IGP
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm igp dips">
					description = <"Benyttes i forbindelse med tavlemøter for å angi administrativ informasjon om interne gjestepasienter">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"IGP">
					description = <"Administrativ informasjon om intern gjestepasient">
				>
			>
		>
	>
