archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_kveldsvisitt_dips.v1

concept
	[at0000]	-- Hv tm kveldsvisitt dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Pål Thorberg">
		["email"] = <"pth@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-07-21">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Angir om pasienten har behov for kveldsvisitt ">
			use = <"Angir om pasienten har behov for kveldsvisitt">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Pål Thorberg, DIPS AS<pth@dips.no>">
		["MD5-CAM-1.0.1"] = <"C67FE4FE229BFA636681AF46E2E00105">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm kveldsvisitt dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Behov for kveldsvisitt
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007, 	-- Ja
													at0008]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Dato
										value matches {
											DV_DATE matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm kveldsvisitt dips">
					description = <"Angir om pasienten har behov for kveldsvisitt">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Behov for kveldsvisitt">
					description = <"Angir om pasienten har behov for kveldsvisitt">
				>
				["at0005"] = <
					text = <"Merknad">
					description = <"Merknad">
				>
				["at0006"] = <
					text = <"Dato">
					description = <"Dato">
				>
				["at0007"] = <
					text = <"Ja">
					description = <"Pasienten har behov for kveldsvisitt">
				>
				["at0008"] = <
					text = <"Nei">
					description = <"Pasienten har ikke behov for kveldsvisitt">
				>
			>
		>
	>
