archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_foto_hvikt.v0

concept
	[at0000]	-- Hv tm foto hvikt
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Roy Svalheim">
		["email"] = <"roy@hvi.no">
		["organisation"] = <"Helse Vest IKT">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for setting av dato for fotografering">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B727A2563ECA788260F1BEA135D86BDE">
		["current_contact"] = <"Roy Svalheim, Helse Vest IKT<roy@hvi.no>">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm foto hvikt
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm foto hvikt">
					description = <"Brukes for setting av dato for fotografering">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
