archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_news_dips.v1

concept
	[at0000]	-- Hv tm news dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Pål Thorberg">
		["email"] = <"pth@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-08-23">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes i Helse Vest ifm registrering av NEWS i tavlemøter">
			use = <"Benyttes i Helse Vest ifm registrering av NEWS i tavlemøter">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Pål Thorberg, DIPS AS<pth@dips.no>">
		["MD5-CAM-1.0.1"] = <"8C8420A75C54DFD911D2BD7D683951D2">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm news dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- NEWS-score
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007, 	-- 0
													at0008, 	-- 1
													at0009, 	-- 2
													at0010, 	-- 3
													at0011, 	-- 4
													at0012, 	-- 5
													at0013, 	-- 6
													at0014, 	-- 7
													at0015, 	-- 8
													at0016, 	-- 9
													at0017]	-- 10
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- New element
										value matches {
											DV_DATE matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm news dips">
					description = <"Benyttes i Helse Vest ifm registrering av NEWS i tavlemøter">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"NEWS-score">
					description = <"Benyttes til å registrere pasientens NEWS-score">
				>
				["at0005"] = <
					text = <"Merknad">
					description = <"Merknad til registreringen">
				>
				["at0006"] = <
					text = <"New element">
					description = <"Dato for registreringen">
				>
				["at0007"] = <
					text = <"0">
					description = <"NEWS-score=0">
				>
				["at0008"] = <
					text = <"1">
					description = <"NEWS-score=1">
				>
				["at0009"] = <
					text = <"2">
					description = <"NEWS-score=2">
				>
				["at0010"] = <
					text = <"3">
					description = <"NEWS-score=3">
				>
				["at0011"] = <
					text = <"4">
					description = <"NEWS-score=4">
				>
				["at0012"] = <
					text = <"5">
					description = <"NEWS-score=5">
				>
				["at0013"] = <
					text = <"6">
					description = <"NEWS-score=6">
				>
				["at0014"] = <
					text = <"7">
					description = <"NEWS-score=7">
				>
				["at0015"] = <
					text = <"8">
					description = <"NEWS-score=8">
				>
				["at0016"] = <
					text = <"9">
					description = <"NEWS-score=9">
				>
				["at0017"] = <
					text = <"10">
					description = <"NEWS-score=10">
				>
			>
		>
	>
