archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_igp_dips.v1

concept
	[at0000]	-- Hv tm igp dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-07-18">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes i forbindelse med tavlemøter for å angi administrativ informasjon om interne gjestepasienter">
			use = <"Benyttes i forbindelse med tavlemøter for å angi administrativ informasjon om interne gjestepasienter">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
		["MD5-CAM-1.0.1"] = <"5C86BF2703E239517093BDF02ED072AC">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm igp dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm igp dips">
					description = <"Benyttes i forbindelse med tavlemøter for å angi administrativ informasjon om interne gjestepasienter">
				>
			>
		>
	>
