archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_samtale_med_operator_dips.v1

concept
	[at0000]	-- Hv tm samtale med operator dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Pål Thorberg">
		["email"] = <"pth@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-08-22">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes i tavlemøter i Helse Vest til å angi om pasienten har fått samtale med operatør">
			use = <"Brukes i tavlemøter i Helse Vest til å angi om pasienten har fått samtale med operatør">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Pål Thorberg, DIPS AS<pth@dips.no>">
		["MD5-CAM-1.0.1"] = <"6D3293505007C54B41D3195E811192E4">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm samtale med operator dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Samtale med operatør
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Ja
													at0007]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm samtale med operator dips">
					description = <"Brukes i tavlemøter i Helse Vest til å angi om pasienten har fått samtale med operatør">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Samtale med operatør">
					description = <"Her angis om pasienten har hatt samtale med operatør">
				>
				["at0005"] = <
					text = <"Merknad">
					description = <"Merknad til registreringen">
				>
				["at0006"] = <
					text = <"Ja">
					description = <"Pasienten har hatt samtale med operatør">
				>
				["at0007"] = <
					text = <"Nei">
					description = <"Pasient har ikke hatt samtale med operatør">
				>
			>
		>
	>
