archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_bhm_dips.v1

concept
	[at0000]	-- Hv tm bhm dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-05-19">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes i tavlemøter for å registrere bestilling av behandlingshjelpemidler">
			use = <"Brukes i tavlemøter for å registrere bestilling av behandlingshjelpemidler">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
		["MD5-CAM-1.0.1"] = <"68DE37AD64C500DB7DB7ABE67816D833">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm bhm dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm bhm dips">
					description = <"Behandlingshjelpemidler i bruk for tavlemøter">
				>
			>
		>
	>
