archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_auo_dips.v1

concept
	[at0000]	-- Hv tm auo dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"EA4ADF2FFD1CED232DA7446CE82728D9">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm auo dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm auo dips">
					description = <"Brukes i tavlemøte for å angi på status for angiografi under oppholdet">
				>
			>
		>
	>
