archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_thoraxdren_dips.v1

concept
	[at0000]	-- Hv tm thoraxdren dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-05-04">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes i tavlemøter i helse vest for registrering av om pasienten har thoraxdren">
			use = <"Brukes i tavlemøter i helse vest for registrering av om pasienten har thoraxdren">
			keywords = <"thoraxdren", "tavlemøte">
			misuse = <"All annen bruk">
			copyright = <"DIPS AS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Geir Langvad", "Roy Svalheim", "Kirsten Sten Kyrkjebø">
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
		["MD5-CAM-1.0.1"] = <"C38B7DE8D943023A2ACC57895EFD4BE8">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm thoraxdren dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm thoraxdren dips">
					description = <"Brukes i tavlemøte i helse vest">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Hv tm thoraxdren dips(nb)">
					description = <"*Brukes i tavlemøte i helse vest(nb)">
				>
			>
		>
	>
