archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_pasient_infomote_dips.v1

concept
	[at0000]	-- Hv tm pasient infomote dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Pål Thorberg">
		["email"] = <"pth@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-08-22">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Registrering i tavlemøter om pasienten har deltatt på informasjonsmøte">
			use = <"Registrering i tavlemøter om pasienten har deltatt på informasjonsmøte">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Pål Thorberg, DIPS AS<pth@dips.no>">
		["MD5-CAM-1.0.1"] = <"244AB8B7ADF9FDF694836576F59D4B2D">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm pasient infomote dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm pasient infomote dips">
					description = <"Benyttes i Helse Vest til registreringer om pasienten har deltatt på informasjonsmøte">
				>
			>
		>
	>
