archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hv_oppfolging_diag.v0

concept
	[at0000]	-- Hv oppfolging diag
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes av diagnostisk enhet for å registrere oppfølging etter utskriving">
			use = <"Benyttes av diagnostisk enhet for å registrere oppfølging etter utskriving">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"BB756985B306ADEB93AC39AC3A470DDE">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Hv oppfolging diag
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Oppfølging
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0006, 	-- Annen sengepost
									at0007, 	-- Annen poliklinikk
									at0008, 	-- DIAG pol
									at0009]	-- Fastlege
								}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Dato
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Dato tid
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv oppfolging diag">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Oppfølging">
					description = <"Strukturert registrering av oppfølging">
				>
				["at0003"] = <
					text = <"Merknad">
					description = <"Fritekstlig registrering av oppfølging">
				>
				["at0004"] = <
					text = <"Dato">
					description = <"*">
				>
				["at0005"] = <
					text = <"Dato tid">
					description = <"*">
				>
				["at0006"] = <
					text = <"Annen sengepost">
					description = <"Annen sengepost">
				>
				["at0007"] = <
					text = <"Annen poliklinikk">
					description = <"Annen poliklinikk">
				>
				["at0008"] = <
					text = <"DIAG pol">
					description = <"DIAG pol">
				>
				["at0009"] = <
					text = <"Fastlege">
					description = <"Fastlege">
				>
			>
		>
	>
