archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_blodningsrisiko_dips.v1

concept
	[at0000]	-- Hv tm blodningsrisiko dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-06-20">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes i tavlemøter for vurdering av blødningsrisiko">
			use = <"Brukes i tavlemøter for vurdering av blødningsrisiko">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
		["MD5-CAM-1.0.1"] = <"259F1E3C823AB85047E36F54249ED56F">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm blodningsrisiko dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Blødningsrisiko
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- Ja
													at0009]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Blødningsrisiko
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Dato
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm blodningsrisiko dips">
					description = <"Brukes i tavlemøter for vurdering av blødningsrisiko">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Blødningsrisiko">
					description = <"Brukes i tavlemøter for vurdering av blødningsrisiko">
				>
				["at0005"] = <
					text = <"Blødningsrisiko">
					description = <"Brukes i tavlemøter for vurdering av blødningsrisiko">
				>
				["at0006"] = <
					text = <"Merknad">
					description = <"Merknad for vurdering av blødningsrisiko">
				>
				["at0007"] = <
					text = <"Dato">
					description = <"Datof for vurdering av blødningsrisiko">
				>
				["at0008"] = <
					text = <"Ja">
					description = <"Pasienten har blødningsrisiko">
				>
				["at0009"] = <
					text = <"Nei">
					description = <"Pasienten har ikke blødningsrisiko">
				>
			>
		>
	>
