archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_pasient_infomote_dips.v1

concept
	[at0000]	-- Hv tm pasient infomote dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Pål Thorberg">
		["email"] = <"pth@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-08-22">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Registrering i tavlemøter om pasienten har deltatt på informasjonsmøte">
			use = <"Registrering i tavlemøter om pasienten har deltatt på informasjonsmøte">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Pål Thorberg, DIPS AS<pth@dips.no>">
		["MD5-CAM-1.0.1"] = <"5716E299F975DB91371D974F1391F973">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm pasient infomote dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Deltatt på informasjonsmøte
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007, 	-- Ja
													at0008, 	-- Nei
													at0009]	-- Utført
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Dato
										value matches {
											DV_DATE matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm pasient infomote dips">
					description = <"Benyttes i Helse Vest til registreringer om pasienten har deltatt på informasjonsmøte">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Deltatt på informasjonsmøte">
					description = <"Benyttes til å registrere om pasienten har deltatt på informasjonsmøte">
				>
				["at0005"] = <
					text = <"Dato">
					description = <"Dato for registrering">
				>
				["at0006"] = <
					text = <"Merknad">
					description = <"Merknad til registreringen">
				>
				["at0007"] = <
					text = <"Ja">
					description = <"Pasient har deltatt på informasjonsmøte">
				>
				["at0008"] = <
					text = <"Nei">
					description = <"Pasient har ikke deltatt på informasjonsmøte">
				>
				["at0009"] = <
					text = <"Utført">
					description = <"Informasjonsmøte er utført">
				>
			>
		>
	>
