archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_dren_dips.v1

concept
	[at0000]	-- Hv tm dren dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-07-14">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes i tavlemøter for å angi total antall dren koblet til pasienten, dette er ikke for å angi detaljer om dren, drentype eller oppfølging av dren.">
			use = <"Brukes i tavlemøter for å angi total antall dren koblet til pasienten, dette er ikke for å angi detaljer om dren, drentype eller oppfølging av dren.">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
		["MD5-CAM-1.0.1"] = <"FAF7B506641FA8F7BE2296460F3B7A04">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm dren dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm dren dips">
					description = <"Brukes i tavlemøter for å angi total antall dren koblet til pasienten, dette er ikke for å angi detaljer om dren, drentype eller oppfølging av dren.">
				>
			>
		>
	>
