archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hv_blodprover.v0

concept
	[at0000]	-- Hv blodprover
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Til bruk for Helse Vest diagnostisk senter for å angi når blodprøver er tatt.">
			use = <"Pasientliste diagnostisk senter ">
			misuse = <"all annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"BDA4BFD3BACD4D1EAD8652C9412FB6BA">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Hv blodprover
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Blodprøver
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003, 	-- Blodprøver bestilt
									at0004, 	-- Blodprøver tatt
									at0005]	-- Blodprøvesvar foreligger
								}
							}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Blodprøver
						value matches {
							DV_DATE matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv blodprover">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Blodprøver">
					description = <"Angi status for blodprøver">
				>
				["at0003"] = <
					text = <"Blodprøver bestilt">
					description = <"Blodprøver bestilt">
				>
				["at0004"] = <
					text = <"Blodprøver tatt">
					description = <"Blodprøver tatt">
				>
				["at0005"] = <
					text = <"Blodprøvesvar foreligger">
					description = <"Blodprøvesvar foreligger">
				>
				["at0006"] = <
					text = <"Blodprøver">
					description = <"Angi dato">
				>
			>
		>
	>
