archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_basseng_dips.v1

concept
	[at0000]	-- Hv tm basseng dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Pål Thorberg">
		["email"] = <"pth@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-07-20">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til å vurdere om pasienten kan i basseng">
			use = <"Brukes til å vurdere om pasienten kan i basseng">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Pål Thorberg, DIPS AS<pth@dips.no>">
		["MD5-CAM-1.0.1"] = <"D41409F3EC04A64770640A6BD750D69A">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm basseng dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Basseng
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Dato
										value matches {
											DV_DATE matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm basseng dips">
					description = <"Brukes til å vurdere om pasienten kan i basseng">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Basseng">
					description = <"Her dokumenteres vurderingen om pasienten kan i basseng">
				>
				["at0005"] = <
					text = <"Kommentar">
					description = <"Kommentar">
				>
				["at0006"] = <
					text = <"Dato">
					description = <"Dato for vurderingen">
				>
			>
		>
	>
