archetype (adl_version=1.4)
	openEHR-EHR-SECTION.fetal_diagnostics.v1

concept
	[at0000]	-- Fetal diagnostics
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"54D641D43F1DA163F3C74C82EF9059AE">
	>

definition
	SECTION[at0000] matches {	-- Fetal diagnostics
		items cardinality matches {1..*; unordered} matches {
			allow_archetype EVALUATION[at0001] occurrences matches {0..*} matches {	-- Problem/diagnosis
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype ADMIN_ENTRY[at0003] occurrences matches {0..*} matches {	-- Hjelpefelter svangerskapsavbrudd
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Fetal diagnostics">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Problem/diagnosis">
					description = <"*">
				>
				["at0003"] = <
					text = <"Hjelpefelter svangerskapsavbrudd">
					description = <"*">
				>
			>
		>
	>
