archetype (adl_version=1.4; uid=ca9d2566-614f-404b-809e-e5cfac256474)
	openEHR-EHR-SECTION.innkomstjournal.v0

concept
	[at0000]	-- Innkomstjournal
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS ASA">
		["email"] = <"bna@dips.no">
		["date"] = <"2013-12-11">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For demonstrasjon til Helse Nord. ">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["build_uid"] = <"6aca22fb-4d45-4954-956e-d2e59e3ae60c">
		["original_publisher"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"BA141A1EA9C775F85A99C620ED29B3BF">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	SECTION[at0000] matches {	-- Innkomstjournal
		items cardinality matches {1..*; unordered} matches {
			SECTION[at0001] occurrences matches {0..1} matches {*}
			SECTION[at0002] occurrences matches {0..1} matches {*}
			SECTION[at0003] occurrences matches {0..1} matches {*}
			SECTION[at0004] occurrences matches {0..1} matches {*}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Innkomstjournal">
					description = <"Dokumentstruktur for innkomsjournal ">
				>
				["at0001"] = <
					text = <"Formalia">
					description = <"*">
				>
				["at0002"] = <
					text = <"Anamnese">
					description = <"*">
				>
				["at0003"] = <
					text = <"Status presens">
					description = <"*">
				>
				["at0004"] = <
					text = <"Vurdering">
					description = <"*">
				>
			>
		>
	>
