archetype (adl_version=1.4)
	openEHR-EHR-SECTION.rusdata_sbs.v1

concept
	[at0000]	-- Rusdata SBS
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["name"] = <"Art Latyp Латыпов Артур Шамилевич">
				["organisation"] = <"RusBITech РусБИТех, Москва">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ingrid Skard">
		["email"] = <"ins@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-04-27">
	>
	details = <
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"Базовый заголовок раздела, должен быть переименован в локальном шаблоне ">
			use = <"используется для создания и именования разделов в локальных шаблонах">
			keywords = <"раздел", "шаблон", "заготовка", "название", "образец">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A generic section header which is normally renamed locally at template level.">
			use = <"To construct and name a section within a local template.">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"32F14613EC4450D372F19B1EB05D4228">
	>

definition
	SECTION[at0000] matches {	-- Rusdata SBS
		items cardinality matches {1..*; unordered} matches {
			allow_archetype OBSERVATION[at0003] occurrences matches {0..*} matches {	-- Substance use
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.substance_use_dips(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.substance_use(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype EVALUATION[at0004] occurrences matches {0..*} matches {	-- Substance use summary
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.substance_use_summary_dips(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-EVALUATION\.substance_use_summary(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype ADMIN_ENTRY[at0005] occurrences matches {0..*} matches {	-- Hjelpefelter Rusdata SBS
				include
					archetype_id/value matches {/openEHR-EHR-ADMIN_ENTRY\.hjelpefelter_rusdata\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rusdata SBS">
					description = <"A generic section header.">
				>
				["at0003"] = <
					text = <"Substance use">
					description = <"*">
				>
				["at0004"] = <
					text = <"Substance use summary">
					description = <"*">
				>
				["at0005"] = <
					text = <"Hjelpefelter Rusdata SBS">
					description = <"*">
				>
			>
		>
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"*Rusdata SBS(en)">
					description = <"*A generic section header.(en)">
				>
				["at0003"] = <
					text = <"*Substance use(en)">
					description = <"**(en)">
				>
				["at0004"] = <
					text = <"*Substance use summary(en)">
					description = <"**(en)">
				>
				["at0005"] = <
					text = <"*Hjelpefelter Rusdata SBS(en)">
					description = <"**(en)">
				>
			>
		>
	>
