archetype (adl_version=1.4)
	openEHR-EHR-SECTION.diagnosis_category.v0

concept
	[at0000]	-- Diagnosis category
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6F98F558246D2D3D5824D45FCAC0208B">
	>

definition
	SECTION[at0000] matches {	-- Diagnosis category
		items cardinality matches {0..*; unordered} matches {
			allow_archetype SECTION[at0001] occurrences matches {0..*} matches {	-- SECTION
				include
					archetype_id/value matches {/openEHR-EHR-SECTION\.composite_diagnosis(-[a-zA-Z0-9_]+)*\.v0/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Diagnosis category">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"SECTION">
					description = <"*">
				>
			>
		>
	>
