archetype (adl_version=1.4)
	openEHR-EHR-SECTION.intravitreal_injeksjon_od_dips.v1

concept
	[at0000]	-- Intravitreal injeksjon od
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Arne Løberg Sæter">
		["organisation"] = <"DIPS ASA">
		["email"] = <"asa@dips.no">
		["date"] = <"2017-03-25">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Avsnitt i dokumentet for intravitreal injeksjon. Egen SECTION benyttes for å kunne legge til flere injeksjoner som både består av en prosedyre og en action. Generisk SECTION.adhoc kan ikke benyttes da denne ikke kan ha flere instanser om den har fått endret navn.">
			use = <"Til bruk for å lage et avsnitt i dokumentet for intravitreal injeksjon ved OUS Øyeavdelingen.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"OrganisationDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2AC01B5844F0EB55084B5C06516A2A1D">
	>

definition
	SECTION[at0000] matches {*}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Intravitreal injeksjon od">
					description = <"unknown">
				>
			>
		>
	>
