archetype (adl_version=1.4)
	openEHR-EHR-SECTION.diagnosis_list.v0

concept
	[at0000]	-- Diagnosis list
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0D7A38DBE1758D9FE1BDA077F95375DB">
	>

definition
	SECTION[at0000] matches {	-- Diagnosis list
		items cardinality matches {1..*; unordered} matches {
			allow_archetype EVALUATION[at0001] occurrences matches {0..*} matches {	-- Diagnosis
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.problem_diagnosis(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-EVALUATION\.bup_diagnose(-[a-zA-Z0-9_]+)*\.v0/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Diagnosis list">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Diagnosis">
					description = <"*">
				>
			>
		>
	>
