archetype (adl_version=1.4)
	openEHR-EHR-SECTION.monokular_visus_dips.v1

concept
	[at0000]	-- Monokulær visus
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E14CEA845B05B3917C95E0F4206E3D3E">
	>

definition
	SECTION[at0000] matches {*}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Monokulær visus">
					description = <"Overskrift for binokulær visus">
				>
			>
		>
	>
