<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>5a7522fc-9d99-460c-96f1-5a23d7104fa4</id>
  <name>opphør av tph</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Vedtak om opphør av TPH">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.ny_formalia.v1" concept_name="Ny formalia" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hjemmel.v1" concept_name="Hjemmel" path="/description[at0001]/items[at0002]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="ordinalConstraint">
            <excludedValues>3| 3-2	Tvungen observasjon med døgnopphold. Psykisk helsevernloven  3-2 jf 3-5 første ledd</excludedValues>
            <excludedValues>4| 3-2	Tvungen observasjon uten døgnopphold. Psykisk helsevernloven  3-2 jf 3-5 tredje ledd</excludedValues>
            <excludedValues>5| 3-3	Tvungent psykisk helsevern med døgnopphold. Psykisk helsevernloven  3-3 jf 3-5 første ledd.</excludedValues>
            <excludedValues>6| 3-3	Tvungent psykisk helsevern uten døgnopphold. Psykisk helsevernloven  3-3 jf 3-5 tredje ledd.</excludedValues>
            <excludedValues>7| 6-2	Tilbakehold i institusjon uten eget samtykke. Sosialtjenesteloven  6-2, jf spesialisthelsetjenesteloven  3 12 og 2-1a.	</excludedValues>
            <excludedValues>8| 6-2a	Tilbakeholdelse av gravide rusmiddelmisbrukere. Sosialtjenesteloven  6-2a, jf spesialisthelsetjenesteloven  3 12 og 2-1a.</excludedValues>
            <excludedValues>9| 4-24	Plassering og tilbakehold i institusjon uten eget samtykke. Barnevernloven  4-24 jf psykisk helsevernloven kapittel 5.</excludedValues>
            <excludedValues>10| 39	Dom på overføring til tvungent psykisk helsevern. Straffeloven  39.</excludedValues>
            <excludedValues>11| 39a	Dom på tvungen omsorg. Straffeloven  39a, jf psykisk helsevernloven kapittel 5.</excludedValues>
            <excludedValues>12| 167	Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven  167.</excludedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedtaksperiode_status.v1" concept_name="Vedtaksperiode status" path="/content" />
    <Context />
  </definition>
</template>