<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>0620246b-5f43-4b81-943d-66b5548ebab6</id>
  <name>Generert rettslig grunnlag</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.generert_rettslig_grunnlag.v1" concept_name="Rettslig grunnlag fra vedtak">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.rettslig_grunnlag.v1" concept_name="Rettslig grunnlag" path="/content">
      <Rule path="/data[at0001]/items[at0026]">
        <constraint xsi:type="ordinalConstraint">
          <excludedValues>0|Frivillig, eget samtykke. Psykisk helsevernloven § 2-1</excludedValues>
          <excludedValues>1|Frivillig, representert samtykke. Psykisk helsevernloven § 2-1, jf. pasient- og brukerrettighetsloven kapittel 4 </excludedValues>
          <excludedValues>2|Samtykke til å være undergitt reglene om tvungent psykisk helsevern i § 3-5. Psykisk helsevernloven § 2-2</excludedValues>
          <excludedValues>6|Dom på overføring til tvungent psykisk helsevern. Straffeloven § 39, jf. psykisk helsevernloven kapittel 5</excludedValues>
          <excludedValues>7|Dom på tvungen omsorg. Straffeloven § 39a, jf. psykisk helsevernloven kapittel 5</excludedValues>
          <excludedValues>8|Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven § 167</excludedValues>
          <excludedValues>9|Barnevernloven</excludedValues>
          <excludedValues>10|Tilbakehold av rusmiddelavhengig i institusjon på grunnlag av eget samtykke. Helse- og omsorgstjenesteloven § 10-4</excludedValues>
          <excludedValues>11|Fylkesnemdsvedtak om tilbakehold av rusmiddelavhengig i institusjon uten eget samtykke. Helse- og omsorgstjenesteloven § 10-2 første ledd</excludedValues>
          <excludedValues>12|Midlertidig vedtak av kommunen om tilbakehold av rusmiddelavhengig. Helse- og omsorgstjenesteloven § 10-2 fjerde ledd</excludedValues>
          <excludedValues>13|Fylkesnemdsvedtak om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgtjenestesloven § 10-3 første ledd</excludedValues>
          <excludedValues>14|Midlertidig vedtak av kommunen om tilbakeholdelse av gravide rusmiddelavhengige. Helse- og omsorgstjenesteloven § 10-3 femte ledd</excludedValues>
          <excludedValues>15|Nødrett (Straffeloven § 167) </excludedValues>
          <excludedValues>16|Annen lovhjemmel/annet grunnlag </excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.creator_composition.v1" concept_name="Creator composition" path="/content" />
    <Context />
  </definition>
</template>