<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>4cf28579-2082-46d6-a002-983e9f759cb9</id>
  <name>Rettslig_grunnlag</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Rettslig grunnlag">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.rettslig_grunnlag_paragraf.v1" concept_name="Rettslig grunnlag paragraf" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hjemmel.v1" concept_name="Hjemmel" path="/description[at0001]/items[at0002]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="ordinalConstraint">
            <excludedValues>3| 3-2	Tvungen observasjon med døgnopphold. Psykisk helsevernloven  3-2 jf 3-5 første ledd</excludedValues>
            <excludedValues>4| 3-2	Tvungen observasjon uten døgnopphold. Psykisk helsevernloven  3-2 jf 3-5 tredje ledd</excludedValues>
            <excludedValues>5| 3-3	Tvungent psykisk helsevern med døgnopphold. Psykisk helsevernloven  3-3 jf 3-5 første ledd.</excludedValues>
            <excludedValues>6| 3-3	Tvungent psykisk helsevern uten døgnopphold. Psykisk helsevernloven  3-3 jf 3-5 tredje ledd.</excludedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.rettslig_grunnlag.v1" concept_name="Rettslig grunnlag" path="/content">
      <Rule path="/description[at0001]/items[at0014]">
        <constraint xsi:type="ordinalConstraint">
          <excludedValues>3|Erstattet av nytt rettslig grunnlag etter forlengelse av gyldighetsperioden</excludedValues>
          <excludedValues>4|Erstattet av nytt rettslig grunnlag i henhold til nytt vedtak</excludedValues>
          <excludedValues>6|Tvang opphørt, pasienten fortsattt ved institusjonen</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedtak_status.v1" concept_name="Vedtak status" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.ny_startdato_formalia.v1" concept_name="Ny startdato" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.ny_utlopsdato_formalia.v1" concept_name="Ny utlopsdato" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedtaksperiode_status.v1" concept_name="Vedtaksperiode status" path="/content" />
    <Context />
  </definition>
</template>