<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>ac9edbb0-31aa-4db8-a9ea-ab9f3b532bc5</id>
  <name>Vedtak om at tvungen observasjon ikke skal etableres_v3_0_1</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.vedtak_om_at_tvungen_observasjon_ikke_skal_etableres.v1" concept_name="Vedtak om at tvungen observasjon ikke skal etableres">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.vedtak_om_tvungen_obs.v1" concept_name="Vedtak om tvungen obs" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.begjaerende_instans.v1" concept_name="Begjaerende instans" path="/data[at0001]/items[at0085]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.vurdering_pasientinnsyn.v0" concept_name="Vurdering av pasientinnsyn" path="/data[at0001]/items[at0088]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.vedtakstype.v1" concept_name="Vedtakstype" path="/data[at0001]/items[at0069]" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.ny_faglig_ansvarlig.v1" concept_name="Ny faglig ansvarlig" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedtak_status.v1" concept_name="Vedtak status" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedtaksperiode_status.v1" concept_name="Vedtaksperiode status" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.klagerett_tvang.v0" concept_name="Klagerett tvang" path="/content" />
    <Context />
  </definition>
</template>