<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>d3a371fc-0c1f-46b8-b93e-6e71492f9121</id>
  <name>Vedtak om opphør av TO_TPH</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Vedtak om opphør av TPH">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.grunnlag_opphor_to_tph.v1" concept_name="Grunnlag opphor to tph" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.ny_faglig_ansvarlig.v1" concept_name="Ny faglig ansvarlig" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedtak_status.v1" concept_name="Vedtak status" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedtaksperiode_status.v1" concept_name="Vedtaksperiode status" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.rettslig_grunnlag.v1" concept_name="Rettslig grunnlag" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.rettslig_grunnlag_paragraf.v1" concept_name="Rettslig grunnlag paragraf" path="/content" />
    <Context />
  </definition>
</template>