<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>b0172fc6-2078-47e7-af72-d3544f05372c</id>
  <name>Vedtak om TPH</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Vedtak om TPH">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.grunnlag_to_tph.v1" concept_name="Grunnlag to tph" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hjemmel.v1" concept_name="Hjemmel psykisk helsevern" path="/data[at0001]/items[at0068]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="ordinalConstraint">
            <excludedValues>0|Tvungen observasjon med døgnopphold. Psykisk helsevernloven § 3 2 jf §3-5 første ledd</excludedValues>
            <excludedValues>1|Tvungen observasjon uten døgnopphold. Psykisk helsevernloven § 3 2 jf §3-5 tredje ledd</excludedValues>
            <excludedValues>4|*</excludedValues>
            <excludedValues>5|*</excludedValues>
            <excludedValues>6|*</excludedValues>
            <excludedValues>7|*</excludedValues>
            <excludedValues>8|*</excludedValues>
            <excludedValues>9|*</excludedValues>
            <excludedValues>10|*</excludedValues>
            <excludedValues>11|*</excludedValues>
            <excludedValues>12|*</excludedValues>
            <excludedValues>13|*</excludedValues>
            <excludedValues>14|*</excludedValues>
            <excludedValues>15|*</excludedValues>
            <excludedValues>16|*</excludedValues>
            <excludedValues>17|*</excludedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.vedtakstype.v1" concept_name="Vedtakstype" path="/data[at0001]/items[at0069]" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.ny_faglig_ansvarlig.v1" concept_name="Ny faglig ansvarlig" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.klagerett_tvang.v1" concept_name="Klagerett tvang" path="/content">
      <Rule path="/data[at0001]/items[at0003]">
        <constraint xsi:type="ordinalConstraint">
          <excludedValues>1|Nærmeste pårørende informeres ikke da pasienten motsetter seg dette</excludedValues>
          <excludedValues>3|Nærmeste pårørende informeres ikke da denne har gitt beskjed om at vedkommende ikke ønsker informasjon om hvert enkelt vedtak av den aktuelle typen</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.rettslig_grunnlag.v1" concept_name="Rettslig grunnlag" path="/content">
      <Rule path="/data[at0001]/items[at0014]">
        <constraint xsi:type="ordinalConstraint">
          <excludedValues>1|Gyldighetsperiode for rettslig grunnlag overskredet uten at nytt rettslig grunnlag er etablert</excludedValues>
          <excludedValues>3|Erstattet av nytt rettslig grunnlag etter forlengelse av gyldighetsperioden</excludedValues>
          <excludedValues>4|Erstattet av nytt rettslig grunnlag i henhold til nytt vedtak</excludedValues>
          <excludedValues>5|Pasienten overført til annen institusjon innenfor det psykiske helsevern</excludedValues>
          <excludedValues>6|Tvang opphørt, pasienten fortsattt ved institusjonen</excludedValues>
          <excludedValues>7|Avsluttet, pasienten utskrevet</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedtaksperiode_status.v1" concept_name="Vedtaksperiode status" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedtak_status.v1" concept_name="Vedtak status" path="/content" />
    <Context />
  </definition>
</template>