<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>64867579-eb4a-45cd-a86f-85fd2adff755</id>
  <name>Sykmelding 2015 v4</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Sykmelding">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.pasientopplysninger.v1" concept_name="Pasientopplysninger" max="1" path="/content" name="1 Pasientopplysninger">
      <Rule path="/data[at0001]/items[at0010]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="DIPS-Organization" terminologyLang="en-GB" queryName="SocialSecurityOffice" />
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.arbeidsforhold.v1" concept_name="Arbeidsforhold" max="1" path="/content" name="2 Arbeidsforhold" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.diagnose_sykmelding.v1" concept_name="Diagnose sykmelding" max="1" path="/content" name="3 Diagnose sykmelding">
      <Rule path="/data[at0001]/items[at0015]/items[at0012]">
        <constraint xsi:type="textConstraint">
          <includedValues>Olafia::CY01::a) når vedkommende er innlagt i en godkjent helseinstitusjon</includedValues>
          <includedValues>Olafia::CY01::a) når vedkommende er innlagt i en godkjent helseinstitusjon</includedValues>
          <includedValues>Olafia::CY02::b) når vedkommende er under behandling og legen erklærer at behandlingen gjør det nødvendig at vedkommende ikke arbeider</includedValues>
          <includedValues>Olafia::CY03::c) når vedkommende deltar på et arbeidsrettet tiltak</includedValues>
          <includedValues>Olafia::CY04::d) når vedkommende på grunn av sykdom, skade eller lyte får tilskott til opplæringstiltak etter § 10-7 tredje ledd</includedValues>
          <includedValues>Olafia::CY05::e) når vedkommende er til nødvendig kontrollundersøkelse som krever minst 24 timers fravær, reisetid medregnet</includedValues>
          <includedValues>Olafia::CY06::f) når vedkommende myndighet har nedlagt forbud mot at han eller hun arbeider på grunn av smittefare</includedValues>
          <includedValues>Olafia::CY07::g) når vedkommende er arbeidsufør som følge av svangerskapsavbrudd</includedValues>
          <includedValues>Olafia::CY08::h) når vedkommende er arbeidsufør som følge av behandling for barnløshet</includedValues>
          <includedValues>Olafia::CY09::i) når vedkommende er donor eller er under vurdering som donor</includedValues>
          <includedValues>Olafia::CY010::j) når vedkommende er arbeidsufør som følge av behandling i forbindelse med sterilisering</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.mulighet_for_arbeid.v1" concept_name="Mulighet for arbeid" max="1" path="/content" name="4 Mulighet for arbeid" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.friskmelding.v1" concept_name="Friskmelding" max="1" path="/content" name="5 Friskmelding" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.utdypende_opplysninger.v1" concept_name="Utdypende opplysninger" max="1" path="/content" name="6 Utdypende opplysninger" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.bedring_av_arbeidsevnen.v1" concept_name="Bedring av arbeidsevnen" max="1" path="/content" name="7 Bedring av arbeidsevnen" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.melding_til_nav.v1" concept_name="Melding til nav" max="1" path="/content" name="8 Melding til nav" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.melding_til_arbeidsgiver.v1" concept_name="Melding til arbeidsgiver" max="1" path="/content" name="9 Melding til arbeidsgiver" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.tilbakedatering.v1" concept_name="Tilbakedatering" max="1" path="/content" name="11 Tilbakedatering" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.sykmeldingsbekreftelse.v1" concept_name="Sykmeldingsbekreftelse" max="1" path="/content" name="12 Sykmeldingsbekreftelse" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.hjelpefelter_sykmld.v1" concept_name="Hjelpefelter sykmld" path="/content" />
    <Context />
  </definition>
</template>