archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.videre_oppfolging.v0

concept
	[at0000]	-- Videre oppfølging
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Gir mulighet for registrering av status for Videre oppfølging samt kolonne i Pasientlistevisning">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"86B01DEEDBA55EE5221A83C59B9B77EE">
	>

definition
	COMPOSITION[at0000] matches {	-- Videre oppfølging
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Videre oppfølging">
					description = <"unknown">
				>
			>
		>
	>
