<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>5d160c1d-9df8-4ed9-a1b4-d8b4f9cdf1b1</id>
  <name>rusdata_behandlingsslutt</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Rusdata behandlingsslutt">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.behandlingsslutt_dips.v1" concept_name="Behandlingsslutt" path="/content">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-8466::8466.1::Etter gjensidig avtale mellom pasient og helseinstitusjon/behandler i henhold til behandlingsplan eller avtalt forløp</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-8466::8466.2::Behandlingsavbrudd initiert fra behandler/institusjon uten gjensidig avtale</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-8466::8466.3::Behandlingsavbrudd initiert fra pasientens side (beskjed gitt)</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-8466::8466.4::Behandlingsavbrudd hvor pasienten uteblir (beskjed ikke gitt)</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-8466::8466.5::Overført til annen heiseinstitusjon med hjemmel i lovparagraf om tvang</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-8466::8466.6::Dødsfall</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-8720::8720.1::Avtale om oppfølging, ettervern eller selvhjelpsgruppe i regi av eget tiltak/institusjon</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-8720::8720.2::Melding om tilbakeføring til kommunal helse- og/eller sosialtjeneste</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-8720::8720.3::Avtale med kommunal helse- og/eller sosialtjeneste</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-8720::8720.4::Avtale med spesialisthelsetjeneste</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-8720::8720.5::Avtale med frivillig organisasjon eller gruppe</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-8720::8720.99::Ikke avtalt oppfølging</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
</template>