<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>b4eabad5-4a77-4cec-9933-7211a54c3663</id>
  <name>rusdata_sbs</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Rusdata SBS">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.rusdata_sbs.v1" concept_name="Rusdata SBS" path="/content">
      <Rule path="/data[at0001]/events[at0002]">
        <eventConstraint>
          <allowedType>Interval</allowedType>
          <widthOrOffset>P0Y0M4W0DT0H0M0S</widthOrOffset>
          <includedAggregations>openehr::640</includedAggregations>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="1" name="Bosituasjon for egne barn under 18 år, 0-6" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018 and name/value='Bosituasjon for egne barn under 18 år, 0-6']/items[at0019]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-8721::0017.1::Eget barn bor i samme boenhet som pasient</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018 and name/value='Bosituasjon for egne barn under 18 år, 0-6']/items[at0020]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-8737::0023.1::Alder 0-6</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="1" clone="true" name="Bosituasjon for egne barn under 18 år, 7-12" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018 and name/value='Bosituasjon for egne barn under 18 år, 7-12']/items[at0019]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-8721::0018.1::Eget barn bor i samme boenhet som pasient</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018 and name/value='Bosituasjon for egne barn under 18 år, 7-12']/items[at0020]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-8737::0024.2::Alder 7-12</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="1" clone="true" name="Bosituasjon for egne barn under 18 år, 13-17" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018 and name/value='Bosituasjon for egne barn under 18 år, 13-17']/items[at0019]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-8721::0019.1::Eget barn bor i samme boenhet som pasient</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018 and name/value='Bosituasjon for egne barn under 18 år, 13-17']/items[at0020]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-8737::0025.3::Alder 13-17</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="1" clone="true" name="Bosituasjon for andres barn under 18 år, 0-6" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018 and name/value='Bosituasjon for andres barn under 18 år, 0-6']/items[at0019]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-8721::0020.2::Barn av annen bor i samme boenhet som pasient</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018 and name/value='Bosituasjon for andres barn under 18 år, 0-6']/items[at0020]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-8737::0026.1::Alder 0-6</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="1" clone="true" name="Bosituasjon for andres barn under 18 år, 7-12" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018 and name/value='Bosituasjon for andres barn under 18 år, 7-12']/items[at0019]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-8721::0021.2::Barn av annen bor i samme boenhet som pasient</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018 and name/value='Bosituasjon for andres barn under 18 år, 7-12']/items[at0020]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-8737::0027.2::Alder 7-12</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="1" clone="true" name="Bosituasjon for andres barn under 18 år, 13-17" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018 and name/value='Bosituasjon for andres barn under 18 år, 13-17']/items[at0019]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-8721::0022.2::Barn av annen bor i samme boenhet som pasient</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018 and name/value='Bosituasjon for andres barn under 18 år, 13-17']/items[at0020]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-8737::0028.3::Alder 13-17</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0001.1::Ja</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0001.2::Nei</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0001.3::Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-8743::8743.1::Ikke brukt sprøyte</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-8743::8743.2::Sjeldnere enn en gang i uken</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-8743::8743.3::Omtrent ukentlig</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-8743::8743.4::2-4 dager i uken</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-8743::8743.5::Daglig eller nesten daglig</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-8743::8743.9::Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" max="1" name="Psykisk tilstand alvorlige depresjoner" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021 and name/value='Psykisk tilstand alvorlige depresjoner']/items[at0022]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-8714::0012.1::Hatt alvorlige depresjoner</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021 and name/value='Psykisk tilstand alvorlige depresjoner']/items[at0023]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0003.1::Ja</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0003.2::Nei</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0003.3::Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021 and name/value='Psykisk tilstand alvorlige depresjoner']/items[at0024]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0004.1::Ja</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0004.2::Nei</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0004.3::Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" max="1" clone="true" name="Psykisk tilstand suicidalitet" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021 and name/value='Psykisk tilstand suicidalitet']/items[at0022]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-8714::0016.5::Hatt alvorlige tanker om å ta livet av seg</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021 and name/value='Psykisk tilstand suicidalitet']/items[at0023]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0011.1::Ja</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0011.2::Nei</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0011.3::Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021 and name/value='Psykisk tilstand suicidalitet']/items[at0024]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0002.1::Ja</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0002.2::Nei</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0002.3::Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" max="1" clone="true" name="Psykisk tilstand alvorlig angst" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021 and name/value='Psykisk tilstand alvorlig angst']/items[at0022]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-8714::0013.2::Hatt alvorlig angst</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021 and name/value='Psykisk tilstand alvorlig angst']/items[at0023]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0005.1::Ja</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0005.2::Nei</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0005.3::Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021 and name/value='Psykisk tilstand alvorlig angst']/items[at0024]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0006.1::Ja</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0006.2::Nei</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0006.3::Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" max="1" clone="true" name="Psykisk tilstand vrangforestillinger/hallusinasjoner" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021 and name/value='Psykisk tilstand vrangforestillinger/hallusinasjoner']/items[at0022]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-8714::0014.3::Hatt vrangforestillinger/hallusinasjoner</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021 and name/value='Psykisk tilstand vrangforestillinger/hallusinasjoner']/items[at0023]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0007.1::Ja</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0007.2::Nei</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0007.3::Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021 and name/value='Psykisk tilstand vrangforestillinger/hallusinasjoner']/items[at0024]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0008.1::Ja</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0008.2::Nei</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0008.3::Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" max="1" clone="true" name="Psykisk tilstand foreskrevet psykofarmaka" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021 and name/value='Psykisk tilstand foreskrevet psykofarmaka']/items[at0022]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-8714::0015.4::Blitt foreskrevet medisiner for et eller annet psykisk/følelsesmessig problem</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021 and name/value='Psykisk tilstand foreskrevet psykofarmaka']/items[at0023]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0009.1::Ja</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0009.2::Nei</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0009.3::Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021 and name/value='Psykisk tilstand foreskrevet psykofarmaka']/items[at0024]">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0010.1::Ja</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0010.2::Nei</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-1103-RUSDATA_SBS::0010.3::Ukjent</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.kategori_dips.v1" concept_name="Kategori DIPS" path="/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
        <Rule path="/items[at0005]" max="1" name="Antall egne barn" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.menstruation_pregnancy_and_contraception_dips.v1" concept_name="Menstruasjon, svangerskap og prevensjon DIPS" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" name="Graviditet">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0007</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0009]" name="Antall uker">
          <constraint xsi:type="durationConstraint">
            <pattern>PW</pattern>
            <includesMaximum>false</includesMaximum>
            <includesMinimum>false</includesMinimum>
          </constraint>
        </Rule>
        <Rule path="/items[at0010]" max="0" />
        <Rule path="/items[at0014]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.rusdata_sbs.v1" concept_name="Rusdata SBS" max="1" path="/content" name="Rusmiddel 1. mest brukte">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.substance_use_dips.v1" concept_name="Substansbruk DIPS" path="/items[at0003]">
        <Rule path="/data[at0001]/events[at0002]">
          <eventConstraint>
            <allowedType>Interval</allowedType>
            <widthOrOffset>P0Y6M0W0DT0H0M0S</widthOrOffset>
            <includedAggregations>openehr::640</includedAggregations>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Rusmiddeltype">
          <constraint xsi:type="textConstraint">
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.1::Alkohol</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.2::Cannabis</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.3::Heroin/opium</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.4::Metadon, buprenorfin, andre opiater/opioider foreskrevet i LAR-program</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.5::Metadon, buprenorfin, andre opiater/opioider foreskrevet utenfor LAR-program</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.6::Metadon, buprenorfin, andre opiater/opioider ervervet uten at foreskrevet av lege</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.7::Benzodiazepiner foreskrevet av lege</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.8::Benzodiazepiner ikke foreskrevet av lege</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.9::Andre vanedannende medikamenter</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.10::Amfetamin</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.11::Kokain</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.12::Crack</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.13::Andre sentralstimulerende midler</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.14::LSD og liknende</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.16::Løsemidler</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.17::Rødsprit o.l.</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.19::Ecstasy og 'designer drugs' unntatt GHB/GBL</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.20::GHB/GBL</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.21::Anabole androgene steroider</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.18::Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0018]">
          <constraint xsi:type="textConstraint">
            <includedValues>2.16.578.1.12.4.1.1-8727::0037.1::Drikker/spiser</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8727::0037.2::Injiserer</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8727::0037.3::Røyker</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8727::0037.4::Sniffer</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8727::0037.8::Annet</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8727::0037.9::Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0019]" name="Hvor ofte brukt">
          <constraint xsi:type="textConstraint">
            <includedValues>2.16.578.1.12.4.1.1-8728::0041.1::Ikke brukt de fire siste uker</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8728::0041.2::Sjeldnere enn en gang i uken</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8728::0041.3::Omtrent ukentlig</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8728::0041.4::To til fire dager i uken</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8728::0041.5::Fem til seks dager i uken</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8728::0041.6::Daglig</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8728::0041.9::Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.substance_use_summary_dips.v1" concept_name="Substance use summary DIPS" path="/items[at0004]">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0006]" name="Rusmiddeltype">
          <constraint xsi:type="textConstraint">
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.1::Alkohol</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.2::Cannabis</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.3::Heroin/opium</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.4::Metadon, buprenorfin, andre opiater/opioider foreskrevet i LAR-program</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.5::Metadon, buprenorfin, andre opiater/opioider foreskrevet utenfor LAR-program</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.6::Metadon, buprenorfin, andre opiater/opioider ervervet uten at foreskrevet av lege</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.7::Benzodiazepiner foreskrevet av lege</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.8::Benzodiazepiner ikke foreskrevet av lege</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.9::Andre vanedannende medikamenter</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.10::Amfetamin</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.11::Kokain</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.12::Crack</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.13::Andre sentralstimulerende midler</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.14::LSD og liknende</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.16::Løsemidler</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.17::Rødsprit o.l.</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.19::Ecstasy og 'designer drugs' unntatt GHB/GBL</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.20::GHB/GBL</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.21::Anabole androgene steroider</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.18::Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0005]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0009]" name="Tidspunkt brukt første gang" />
        <Rule path="/data[at0001]/items[at0005]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0013]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0015]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0014]" max="0" />
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.hjelpefelter_rusdata.v1" concept_name="Hjelpefelter Rusdata SBS" path="/items[at0005]">
        <Rule path="/data[at0001]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0019]" max="0" />
        <Rule path="/data[at0001]/items[at0020]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.rusdata_sbs.v1" concept_name="Rusdata SBS" max="1" path="/content" name="Rusmiddel 2. mest brukte">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.substance_use_dips.v1" concept_name="Substansbruk DIPS" path="/items[at0003]">
        <Rule path="/data[at0001]/events[at0002]">
          <eventConstraint>
            <allowedType>Interval</allowedType>
            <widthOrOffset>P0Y6M0W0DT0H0M0S</widthOrOffset>
            <includedAggregations>openehr::640</includedAggregations>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Rusmiddeltype">
          <constraint xsi:type="textConstraint">
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.1::Alkohol</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.2::Cannabis</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.3::Heroin/opium</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.4::Metadon, buprenorfin, andre opiater/opioider foreskrevet i LAR-program</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.5::Metadon, buprenorfin, andre opiater/opioider foreskrevet utenfor LAR-program</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.6::Metadon, buprenorfin, andre opiater/opioider ervervet uten at foreskrevet av lege</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.7::Benzodiazepiner foreskrevet av lege</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.8::Benzodiazepiner ikke foreskrevet av lege</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.9::Andre vanedannende medikamenter</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.10::Amfetamin</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.11::Kokain</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.12::Crack</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.13::Andre sentralstimulerende midler</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.14::LSD og liknende</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.16::Løsemidler</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.17::Rødsprit o.l.</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.19::Ecstasy og 'designer drugs' unntatt GHB/GBL</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.20::GHB/GBL</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.21::Anabole androgene steroider</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.18::Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0018]">
          <constraint xsi:type="textConstraint">
            <includedValues>2.16.578.1.12.4.1.1-8727::0037.1::Drikker/spiser</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8727::0037.2::Injiserer</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8727::0037.3::Røyker</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8727::0037.4::Sniffer</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8727::0037.8::Annet</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8727::0037.9::Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0019]" name="Hvor ofte brukt">
          <constraint xsi:type="textConstraint">
            <includedValues>2.16.578.1.12.4.1.1-8728::0041.1::Ikke brukt de fire siste uker</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8728::0041.2::Sjeldnere enn en gang i uken</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8728::0041.3::Omtrent ukentlig</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8728::0041.4::To til fire dager i uken</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8728::0041.5::Fem til seks dager i uken</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8728::0041.6::Daglig</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8728::0041.9::Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.substance_use_summary_dips.v1" concept_name="Substance use summary DIPS" path="/items[at0004]">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0006]" name="Rusmiddeltype">
          <constraint xsi:type="textConstraint">
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.1::Alkohol</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.2::Cannabis</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.3::Heroin/opium</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.4::Metadon, buprenorfin, andre opiater/opioider foreskrevet i LAR-program</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.5::Metadon, buprenorfin, andre opiater/opioider foreskrevet utenfor LAR-program</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.6::Metadon, buprenorfin, andre opiater/opioider ervervet uten at foreskrevet av lege</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.7::Benzodiazepiner foreskrevet av lege</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.8::Benzodiazepiner ikke foreskrevet av lege</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.9::Andre vanedannende medikamenter</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.10::Amfetamin</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.11::Kokain</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.12::Crack</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.13::Andre sentralstimulerende midler</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.14::LSD og liknende</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.16::Løsemidler</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.17::Rødsprit o.l.</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.19::Ecstasy og 'designer drugs' unntatt GHB/GBL</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.20::GHB/GBL</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.21::Anabole androgene steroider</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.18::Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0005]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0009]" name="Tidspunkt brukt første gang" />
        <Rule path="/data[at0001]/items[at0005]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0013]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0015]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0014]" max="0" />
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.hjelpefelter_rusdata.v1" concept_name="Hjelpefelter Rusdata SBS" path="/items[at0005]">
        <Rule path="/data[at0001]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0019]" max="0" />
        <Rule path="/data[at0001]/items[at0020]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.rusdata_sbs.v1" concept_name="Rusdata SBS" max="1" path="/content" name="Rusmiddel 3. mest brukte">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.substance_use_dips.v1" concept_name="Substansbruk DIPS" path="/items[at0003]">
        <Rule path="/data[at0001]/events[at0002]">
          <eventConstraint>
            <allowedType>Interval</allowedType>
            <widthOrOffset>P0Y6M0W0DT0H0M0S</widthOrOffset>
            <includedAggregations>openehr::640</includedAggregations>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Rusmiddeltype">
          <constraint xsi:type="textConstraint">
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.1::Alkohol</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.2::Cannabis</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.3::Heroin/opium</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.4::Metadon, buprenorfin, andre opiater/opioider foreskrevet i LAR-program</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.5::Metadon, buprenorfin, andre opiater/opioider foreskrevet utenfor LAR-program</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.6::Metadon, buprenorfin, andre opiater/opioider ervervet uten at foreskrevet av lege</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.7::Benzodiazepiner foreskrevet av lege</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.8::Benzodiazepiner ikke foreskrevet av lege</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.9::Andre vanedannende medikamenter</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.10::Amfetamin</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.11::Kokain</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.12::Crack</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.13::Andre sentralstimulerende midler</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.14::LSD og liknende</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.16::Løsemidler</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.17::Rødsprit o.l.</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.19::Ecstasy og 'designer drugs' unntatt GHB/GBL</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.20::GHB/GBL</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.21::Anabole androgene steroider</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.18::Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0018]">
          <constraint xsi:type="textConstraint">
            <includedValues>2.16.578.1.12.4.1.1-8727::0037.1::Drikker/spiser</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8727::0037.2::Injiserer</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8727::0037.3::Røyker</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8727::0037.4::Sniffer</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8727::0037.8::Annet</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8727::0037.9::Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0019]" name="Hvor ofte brukt">
          <constraint xsi:type="textConstraint">
            <includedValues>2.16.578.1.12.4.1.1-8728::0041.1::Ikke brukt de fire siste uker</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8728::0041.2::Sjeldnere enn en gang i uken</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8728::0041.3::Omtrent ukentlig</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8728::0041.4::To til fire dager i uken</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8728::0041.5::Fem til seks dager i uken</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8728::0041.6::Daglig</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8728::0041.9::Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.substance_use_summary_dips.v1" concept_name="Substance use summary DIPS" path="/items[at0004]">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0006]" name="Rusmiddeltype">
          <constraint xsi:type="textConstraint">
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.1::Alkohol</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.2::Cannabis</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.3::Heroin/opium</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.4::Metadon, buprenorfin, andre opiater/opioider foreskrevet i LAR-program</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.5::Metadon, buprenorfin, andre opiater/opioider foreskrevet utenfor LAR-program</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.6::Metadon, buprenorfin, andre opiater/opioider ervervet uten at foreskrevet av lege</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.7::Benzodiazepiner foreskrevet av lege</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.8::Benzodiazepiner ikke foreskrevet av lege</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.9::Andre vanedannende medikamenter</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.10::Amfetamin</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.11::Kokain</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.12::Crack</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.13::Andre sentralstimulerende midler</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.14::LSD og liknende</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.16::Løsemidler</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.17::Rødsprit o.l.</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.19::Ecstasy og 'designer drugs' unntatt GHB/GBL</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.20::GHB/GBL</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.21::Anabole androgene steroider</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.18::Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0005]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0009]" name="Tidspunkt brukt første gang" />
        <Rule path="/data[at0001]/items[at0005]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0013]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0015]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0014]" max="0" />
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.hjelpefelter_rusdata.v1" concept_name="Hjelpefelter Rusdata SBS" path="/items[at0005]">
        <Rule path="/data[at0001]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0019]" max="0" />
        <Rule path="/data[at0001]/items[at0020]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.rusdata_sbs.v1" concept_name="Rusdata SBS" max="1" path="/content" name="Rusmiddel 4. mest brukte">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.substance_use_dips.v1" concept_name="Substansbruk DIPS" path="/items[at0003]">
        <Rule path="/data[at0001]/events[at0002]">
          <eventConstraint>
            <allowedType>Interval</allowedType>
            <widthOrOffset>P0Y6M0W0DT0H0M0S</widthOrOffset>
            <includedAggregations>openehr::640</includedAggregations>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Rusmiddeltype">
          <constraint xsi:type="textConstraint">
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.1::Alkohol</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.2::Cannabis</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.3::Heroin/opium</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.4::Metadon, buprenorfin, andre opiater/opioider foreskrevet i LAR-program</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.5::Metadon, buprenorfin, andre opiater/opioider foreskrevet utenfor LAR-program</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.6::Metadon, buprenorfin, andre opiater/opioider ervervet uten at foreskrevet av lege</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.7::Benzodiazepiner foreskrevet av lege</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.8::Benzodiazepiner ikke foreskrevet av lege</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.9::Andre vanedannende medikamenter</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.10::Amfetamin</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.11::Kokain</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.12::Crack</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.13::Andre sentralstimulerende midler</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.14::LSD og liknende</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.16::Løsemidler</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.17::Rødsprit o.l.</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.19::Ecstasy og 'designer drugs' unntatt GHB/GBL</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.20::GHB/GBL</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.21::Anabole androgene steroider</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0029.18::Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0018]">
          <constraint xsi:type="textConstraint">
            <includedValues>2.16.578.1.12.4.1.1-8727::0037.1::Drikker/spiser</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8727::0037.2::Injiserer</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8727::0037.3::Røyker</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8727::0037.4::Sniffer</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8727::0037.8::Annet</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8727::0037.9::Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0019]" name="Hvor ofte brukt">
          <constraint xsi:type="textConstraint">
            <includedValues>2.16.578.1.12.4.1.1-8728::0041.1::Ikke brukt de fire siste uker</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8728::0041.2::Sjeldnere enn en gang i uken</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8728::0041.3::Omtrent ukentlig</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8728::0041.4::To til fire dager i uken</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8728::0041.5::Fem til seks dager i uken</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8728::0041.6::Daglig</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8728::0041.9::Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.substance_use_summary_dips.v1" concept_name="Substance use summary DIPS" path="/items[at0004]">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0006]" name="Rusmiddeltype">
          <constraint xsi:type="textConstraint">
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.1::Alkohol</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.2::Cannabis</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.3::Heroin/opium</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.4::Metadon, buprenorfin, andre opiater/opioider foreskrevet i LAR-program</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.5::Metadon, buprenorfin, andre opiater/opioider foreskrevet utenfor LAR-program</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.6::Metadon, buprenorfin, andre opiater/opioider ervervet uten at foreskrevet av lege</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.7::Benzodiazepiner foreskrevet av lege</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.8::Benzodiazepiner ikke foreskrevet av lege</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.9::Andre vanedannende medikamenter</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.10::Amfetamin</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.11::Kokain</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.12::Crack</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.13::Andre sentralstimulerende midler</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.14::LSD og liknende</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.16::Løsemidler</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.17::Rødsprit o.l.</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.19::Ecstasy og 'designer drugs' unntatt GHB/GBL</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.20::GHB/GBL</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.21::Anabole androgene steroider</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8717::0033.18::Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0005]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0009]" name="Tidspunkt brukt første gang" />
        <Rule path="/data[at0001]/items[at0005]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0013]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0015]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0014]" max="0" />
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.hjelpefelter_rusdata.v1" concept_name="Hjelpefelter Rusdata SBS" path="/items[at0005]">
        <Rule path="/data[at0001]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0019]" max="0" />
        <Rule path="/data[at0001]/items[at0020]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.substance_use_treatment_summary_dips.v1" concept_name="Substance use treatment summary DIPS" path="/content">
      <Rule path="/data[at0001]/items[at0002]" name="Tidspunkt første rusbehandling" />
      <Rule path="/data[at0001]/items[at0003]" name="Mottatt rusbehandling tidligere">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-8734::8734.1::Ja</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-8734::8734.2::Nei</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-8734::8734.9::Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]" max="1" name="Opioider" />
      <Rule path="/data[at0001]/items[at0004]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>Opioider</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/items[at0004]/items[at0006]" name="Mottatt opioidbehandling tidligere">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-8747::8747.1::Har aldri mottatt opioid substitusjonsbehandling (OST)</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-8747::8747.2::Har mottatt opioid substitusjonsbehandling (OST)</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-8747::8747.9::Ukjent/vet ikke</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]/items[at0008]" name="Tidspunkt for første opioidbehandling" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.social_summary.v1" concept_name="Sosialanamnese" path="/content">
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.housing_dips.v1" concept_name="Bolig DIPS" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0012]" max="0" />
        <Rule path="/items[at0002]" max="1" name="Boligforhold">
          <constraint xsi:type="textConstraint">
            <includedValues>2.16.578.1.12.4.1.1-8709::8709.1::Ingen bolig</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8709::8709.2::Hospits/hybelhus/hotell</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8709::8709.3::Institusjon</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8709::8709.4::Egen privat bolig</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8709::8709.5::Privat bolig eid av annen</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8709::8709.8::Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0004]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.household_dips.v1" concept_name="Household DIPS" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0001]" name="Bor sammen med">
          <constraint xsi:type="textConstraint">
            <includedValues>2.16.578.1.12.4.1.1-8723::8723.1::Bor alene</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8723::8723.2::Bor i parforhold</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8723::8723.3::Bor sammen med venner</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8723::8723.4::Bor sammen med foreldre</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8723::8723.5::Bor sammen med barn under 18 år</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8723::8723.6::Bor sammen med barn over 18 år</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8723::8723.8::Bor sammen med andre</includedValues>
            <includedValues>2.16.578.1.12.4.1.1-8723::8723.9::Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.hjelpefelter_rusdata.v1" concept_name="Hjelpefelter Rusdata SBS" path="/content">
      <Rule path="/data[at0001]/items[at0040]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.substance_use_summary_dips.v1" concept_name="Substance use summary DIPS" path="/content">
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" name="Sprøytebruk generelt">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1-8746::8746.1::Har aldri injisert rusmiddel</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-8746::8746.2::Har injisert rusmiddel. Mer enn 12 måneder siden siste injisering</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-8746::8746.3::Har injisert rusmiddel. Mer enn 1 måned og mindre enn 12 måneder siden siste injisering</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-8746::8746.4::Har injisert rusmiddel. Mindre enn 1 måned siden siste injisering</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-8746::8746.8::Ønsker ikke å svare</includedValues>
          <includedValues>2.16.578.1.12.4.1.1-8746::8746.9::Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0028]" name="Tidspunkt første sprøytebruk" />
      <Rule path="/data[at0001]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
    </Content>
    <Context />
  </definition>
</template>