<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>b4eabad5-4a77-4cec-9933-7211a54c3663</id>
  <name>rusdataskjema</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Rusdata">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.rusdata_npr.v0" concept_name="Rusdata NPR" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.housing.v0" concept_name="Bolig" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
        <Rule path="/items[at0012]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0004]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.kategori.v0" concept_name="Kategori" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Egne barn 0-6 år">
        <Rule path="/items[at0008]">
          <constraint xsi:type="textConstraint">
            <includedValues>Eget barn bor i samme boenhet som pasient</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.kategori.v0" concept_name="Kategori" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Egne barn 7-12 år">
        <Rule path="/items[at0008]">
          <constraint xsi:type="textConstraint">
            <includedValues>Eget barn bor i samme boenhet som pasient</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.kategori.v0" concept_name="Kategori" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Egne barn 13-17 år">
        <Rule path="/items[at0008]">
          <constraint xsi:type="textConstraint">
            <includedValues>Eget barn bor i samme boenhet som pasient</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.kategori.v0" concept_name="Kategori" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Andres barn 0-6 år">
        <Rule path="/items[at0008]">
          <constraint xsi:type="textConstraint">
            <includedValues>Barn av annen bor i samme boenhet som pasient</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.kategori.v0" concept_name="Kategori" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Andres barn 7-12 år">
        <Rule path="/items[at0008]">
          <constraint xsi:type="textConstraint">
            <includedValues>Barn av annen bor i samme boenhet som pasient</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.kategori.v0" concept_name="Kategori" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Andres barn 13-17 år">
        <Rule path="/items[at0008]">
          <constraint xsi:type="textConstraint">
            <includedValues>Barn av annen bor i samme boenhet som pasient</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.menstruation_pregnancy_and_contraception.v1" concept_name="Menstruasjon svangerskap og prevensjon" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0007</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0009]" name="Antall uker">
          <constraint xsi:type="durationConstraint">
            <pattern>PW</pattern>
            <minMagnitude>P0W</minMagnitude>
            <includesMaximum>false</includesMaximum>
            <includesMinimum>true</includesMinimum>
          </constraint>
        </Rule>
        <Rule path="/items[at0010]" max="0" />
        <Rule path="/items[at0014]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.rusdata_psykisk_tilstand_npr.v0" concept_name="Rusdata psykisk tilstand NPR" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" name="Psykisk tilstand depresjoner">
        <Rule path="/items[at0001]">
          <constraint xsi:type="ordinalConstraint">
            <excludedValues>2|Hatt alvorlig angst</excludedValues>
            <excludedValues>3|Hatt vrangforestillinger/hallusinasjoner</excludedValues>
            <excludedValues>4|Blitt foreskrevet medisiner for et eller annet psykisk/følelsesmessig problem</excludedValues>
            <excludedValues>5|Hatt alvorlige tanker om å ta livet av seg</excludedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.rusdata_psykisk_tilstand_npr.v0" concept_name="Rusdata psykisk tilstand NPR" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" name="Psykisk tilstand angst">
        <Rule path="/items[at0001]">
          <constraint xsi:type="ordinalConstraint">
            <excludedValues>1|Hatt alvorlige depresjoner</excludedValues>
            <excludedValues>3|Hatt vrangforestillinger/hallusinasjoner</excludedValues>
            <excludedValues>4|Blitt foreskrevet medisiner for et eller annet psykisk/følelsesmessig problem</excludedValues>
            <excludedValues>5|Hatt alvorlige tanker om å ta livet av seg</excludedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.rusdata_psykisk_tilstand_npr.v0" concept_name="Rusdata psykisk tilstand NPR" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" name="Psykisk tilstand vrangforestillinger">
        <Rule path="/items[at0001]">
          <constraint xsi:type="ordinalConstraint">
            <excludedValues>1|Hatt alvorlige depresjoner</excludedValues>
            <excludedValues>2|Hatt alvorlig angst</excludedValues>
            <excludedValues>4|Blitt foreskrevet medisiner for et eller annet psykisk/følelsesmessig problem</excludedValues>
            <excludedValues>5|Hatt alvorlige tanker om å ta livet av seg</excludedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.rusdata_psykisk_tilstand_npr.v0" concept_name="Rusdata psykisk tilstand NPR" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" name="Psykisk tilstand annet">
        <Rule path="/items[at0001]">
          <constraint xsi:type="ordinalConstraint">
            <excludedValues>1|Hatt alvorlige depresjoner</excludedValues>
            <excludedValues>2|Hatt alvorlig angst</excludedValues>
            <excludedValues>3|Hatt vrangforestillinger/hallusinasjoner</excludedValues>
            <excludedValues>5|Hatt alvorlige tanker om å ta livet av seg</excludedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.rusdata_psykisk_tilstand_npr.v0" concept_name="Rusdata psykisk tilstand NPR" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" name="Psykisk tilstand suicidalitet">
        <Rule path="/items[at0001]">
          <constraint xsi:type="ordinalConstraint">
            <excludedValues>1|Hatt alvorlige depresjoner</excludedValues>
            <excludedValues>2|Hatt alvorlig angst</excludedValues>
            <excludedValues>3|Hatt vrangforestillinger/hallusinasjoner</excludedValues>
            <excludedValues>4|Blitt foreskrevet medisiner for et eller annet psykisk/følelsesmessig problem</excludedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.rusdata_russituasjon_npr.v0" concept_name="Rusdata russituasjon NPR" path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
        <Rule path="/items[at0032]" max="1" name="Rusmiddel mest brukte" />
        <Rule path="/items[at0032 and name/value='Rusmiddel mest brukte']/items[at0033]">
          <constraint xsi:type="ordinalConstraint">
            <excludedValues>2|2. mest brukte</excludedValues>
            <excludedValues>3|3. mest brukte</excludedValues>
            <excludedValues>4|4. mest brukte</excludedValues>
            <excludedValues>5|5. mest brukte</excludedValues>
            <excludedValues>6|6. mest brukte</excludedValues>
            <excludedValues>7|7. mest brukte</excludedValues>
            <excludedValues>8|8. mest brukte</excludedValues>
            <excludedValues>9|9. mest brukte</excludedValues>
            <excludedValues>10|10. mest brukte</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0032]" max="1" clone="true" name="Rusmiddel andre mest brukte" />
        <Rule path="/items[at0032 and name/value='Rusmiddel andre mest brukte']/items[at0033]">
          <constraint xsi:type="ordinalConstraint">
            <excludedValues>1|Mest brukte</excludedValues>
            <excludedValues>3|3. mest brukte</excludedValues>
            <excludedValues>4|4. mest brukte</excludedValues>
            <excludedValues>5|5. mest brukte</excludedValues>
            <excludedValues>6|6. mest brukte</excludedValues>
            <excludedValues>7|7. mest brukte</excludedValues>
            <excludedValues>8|8. mest brukte</excludedValues>
            <excludedValues>9|9. mest brukte</excludedValues>
            <excludedValues>10|10. mest brukte</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0032]" max="1" clone="true" name="Rusmiddel tredje mest brukte" />
        <Rule path="/items[at0032 and name/value='Rusmiddel tredje mest brukte']/items[at0033]">
          <constraint xsi:type="ordinalConstraint">
            <excludedValues>1|Mest brukte</excludedValues>
            <excludedValues>2|2. mest brukte</excludedValues>
            <excludedValues>4|4. mest brukte</excludedValues>
            <excludedValues>5|5. mest brukte</excludedValues>
            <excludedValues>6|6. mest brukte</excludedValues>
            <excludedValues>7|7. mest brukte</excludedValues>
            <excludedValues>8|8. mest brukte</excludedValues>
            <excludedValues>9|9. mest brukte</excludedValues>
            <excludedValues>10|10. mest brukte</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0032]" max="1" clone="true" name="Rusmiddel fjerde mest brukte" />
        <Rule path="/items[at0032 and name/value='Rusmiddel fjerde mest brukte']/items[at0033]">
          <constraint xsi:type="ordinalConstraint">
            <excludedValues>1|Mest brukte</excludedValues>
            <excludedValues>2|2. mest brukte</excludedValues>
            <excludedValues>3|3. mest brukte</excludedValues>
            <excludedValues>5|5. mest brukte</excludedValues>
            <excludedValues>6|6. mest brukte</excludedValues>
            <excludedValues>7|7. mest brukte</excludedValues>
            <excludedValues>8|8. mest brukte</excludedValues>
            <excludedValues>9|9. mest brukte</excludedValues>
            <excludedValues>10|10. mest brukte</excludedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Context />
  </definition>
</template>