<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>b4eabad5-4a77-4cec-9933-7211a54c3663</id>
  <name>rusdata_behandlingsstart</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Rusdata behandlingsstart NPR">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.rusdata_npr.v0" concept_name="Rusdata NPR" max="1" path="/content" name="Rusdata behandlingsstart NPR">
      <Rule path="/data[at0001]/events[at0002]">
        <eventConstraint>
          <allowedType>Interval</allowedType>
        </eventConstraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.kategori.v0" concept_name="Kategori" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Egne barn">
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0005]" max="1" name="Antall egne barn" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.kategori.v0" concept_name="Kategori" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Egne barn 0-6 år">
        <Rule path="/items[at0008]">
          <constraint xsi:type="textConstraint">
            <includedValues>Eget barn bor i samme boenhet som pasient</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.kategori.v0" concept_name="Kategori" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Egne barn 7-12 år">
        <Rule path="/items[at0008]">
          <constraint xsi:type="textConstraint">
            <includedValues>Eget barn bor i samme boenhet som pasient</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.kategori.v0" concept_name="Kategori" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Egne barn 13-17 år">
        <Rule path="/items[at0008]">
          <constraint xsi:type="textConstraint">
            <includedValues>Eget barn bor i samme boenhet som pasient</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.kategori.v0" concept_name="Kategori" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Andres barn 0-6 år">
        <Rule path="/items[at0008]">
          <constraint xsi:type="textConstraint">
            <includedValues>Barn av annen bor i samme boenhet som pasient</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.kategori.v0" concept_name="Kategori" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Andres barn 7-12 år">
        <Rule path="/items[at0008]">
          <constraint xsi:type="textConstraint">
            <includedValues>Barn av annen bor i samme boenhet som pasient</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.kategori.v0" concept_name="Kategori" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Andres barn 13-17 år">
        <Rule path="/items[at0008]">
          <constraint xsi:type="textConstraint">
            <includedValues>Barn av annen bor i samme boenhet som pasient</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.menstruation_pregnancy_and_contraception.v1" concept_name="Menstruasjon svangerskap og prevensjon" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0010]" max="0" />
        <Rule path="/items[at0014]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Sykdomstegn" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" name="Alvorlige depresjoner">
        <Rule path="/items[at0035]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0151]" max="0" />
        <Rule path="/items[at0175]" max="0" />
        <Rule path="/items[at0152]" max="0" />
        <Rule path="/items[at0164]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0021]" max="0" />
        <Rule path="/items[at0026]" max="0" />
        <Rule path="/items[at0180]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0018]" max="0" />
        <Rule path="/items[at0165]" max="0" />
        <Rule path="/items[at0155]" max="0" />
        <Rule path="/items[at0037]" max="0" />
        <Rule path="/items[at0161]" max="0" />
        <Rule path="/items[at0031]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Sykdomstegn" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" name="Alvorlig angst">
        <Rule path="/items[at0035]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0151]" max="0" />
        <Rule path="/items[at0175]" max="0" />
        <Rule path="/items[at0152]" max="0" />
        <Rule path="/items[at0164]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0021]" max="0" />
        <Rule path="/items[at0026]" max="0" />
        <Rule path="/items[at0180]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0018]" max="0" />
        <Rule path="/items[at0165]" max="0" />
        <Rule path="/items[at0155]" max="0" />
        <Rule path="/items[at0037]" max="0" />
        <Rule path="/items[at0161]" max="0" />
        <Rule path="/items[at0031]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Sykdomstegn" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" name="Vrangforestillinger">
        <Rule path="/items[at0035]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0151]" max="0" />
        <Rule path="/items[at0175]" max="0" />
        <Rule path="/items[at0152]" max="0" />
        <Rule path="/items[at0164]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0021]" max="0" />
        <Rule path="/items[at0026]" max="0" />
        <Rule path="/items[at0180]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0018]" max="0" />
        <Rule path="/items[at0165]" max="0" />
        <Rule path="/items[at0155]" max="0" />
        <Rule path="/items[at0037]" max="0" />
        <Rule path="/items[at0161]" max="0" />
        <Rule path="/items[at0031]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Sykdomstegn" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" name="Medisinert med psykofarmaka">
        <Rule path="/items[at0035]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0151]" max="0" />
        <Rule path="/items[at0175]" max="0" />
        <Rule path="/items[at0152]" max="0" />
        <Rule path="/items[at0164]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0021]" max="0" />
        <Rule path="/items[at0026]" max="0" />
        <Rule path="/items[at0180]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0018]" max="0" />
        <Rule path="/items[at0165]" max="0" />
        <Rule path="/items[at0155]" max="0" />
        <Rule path="/items[at0037]" max="0" />
        <Rule path="/items[at0161]" max="0" />
        <Rule path="/items[at0031]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Sykdomstegn" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" name="Suicidalitet">
        <Rule path="/items[at0035]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0151]" max="0" />
        <Rule path="/items[at0175]" max="0" />
        <Rule path="/items[at0152]" max="0" />
        <Rule path="/items[at0164]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0021]" max="0" />
        <Rule path="/items[at0026]" max="0" />
        <Rule path="/items[at0180]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0018]" max="0" />
        <Rule path="/items[at0165]" max="0" />
        <Rule path="/items[at0155]" max="0" />
        <Rule path="/items[at0037]" max="0" />
        <Rule path="/items[at0161]" max="0" />
        <Rule path="/items[at0031]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.social_summary.v1" concept_name="Sosialanamnese" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.household.v1" concept_name="Household" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.housing.v0" concept_name="Bolig" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0012]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0004]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.substance_use.v1" concept_name="Substance Use" max="1" path="/content" name="Russituasjon fire siste uker, mest brukte">
      <Rule path="/data[at0001]/events[at0002]">
        <eventConstraint>
          <allowedType>Interval</allowedType>
          <widthOrOffset>P0Y0M4W0DT0H0M0S</widthOrOffset>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Rusmiddeltype mest brukte" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0018]" name="Inntaksmåte" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0005]" name="Hvor ofte brukt" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.substance_use.v1" concept_name="Substance Use" max="1" path="/content" name="Russituasjon fire siste uker, nest mest brukte">
      <Rule path="/data[at0001]/events[at0002]">
        <eventConstraint>
          <allowedType>Interval</allowedType>
          <widthOrOffset>P0Y0M4W0DT0H0M0S</widthOrOffset>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Rusmiddeltype nest mest brukte" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0018]" name="Inntaksmåte" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0005]" name="Hvor ofte brukt" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.substance_use.v1" concept_name="Substance Use" max="1" path="/content" name="Russituasjon fire siste uker, tredje mest brukte">
      <Rule path="/data[at0001]/events[at0002]">
        <eventConstraint>
          <allowedType>Interval</allowedType>
          <widthOrOffset>P0Y0M4W0DT0H0M0S</widthOrOffset>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Rusmiddeltype tredje mest brukte" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0018]" name="Inntaksmåte" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0005]" name="Hvor ofte brukt" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.substance_use.v1" concept_name="Substance Use" max="1" path="/content" name="Russituasjon fire siste uker, fjerde mest brukte">
      <Rule path="/data[at0001]/events[at0002]">
        <eventConstraint>
          <allowedType>Interval</allowedType>
          <widthOrOffset>P0Y0M4W0DT0H0M0S</widthOrOffset>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Rusmiddeltype fjerde mest brukte" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0018]" name="Inntaksmåte" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0005]" name="Hvor ofte brukt" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.substance_use_summary.v0" concept_name="Substance use summary" max="1" path="/content" name="Russituasjon generelt">
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" name="Sprøytebruk generelt" />
      <Rule path="/data[at0001]/items[at0028]" name="Alder ved første sprøytebruk" />
      <Rule path="/data[at0001]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="1" name="Rusmiddel mest brukte" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel mest brukte']/items[at0006]" name="Rusmiddeltype" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel mest brukte']/items[at0007]" max="0" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel mest brukte']/items[at0008]" max="0" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel mest brukte']/items[at0009]" name="Alder brukt første gang" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel mest brukte']/items[at0010]" max="0" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel mest brukte']/items[at0011]" max="0" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel mest brukte']/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel mest brukte']/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel mest brukte']/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel mest brukte']/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="1" clone="true" name="Rusmiddel nest mest brukte" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel nest mest brukte']/items[at0006]" name="Rusmiddeltype" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel nest mest brukte']/items[at0007]" max="0" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel nest mest brukte']/items[at0008]" max="0" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel nest mest brukte']/items[at0009]" name="Alder brukt første gang" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel nest mest brukte']/items[at0010]" max="0" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel nest mest brukte']/items[at0011]" max="0" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel nest mest brukte']/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel nest mest brukte']/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel nest mest brukte']/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel nest mest brukte']/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="1" clone="true" name="Rusmiddel tredje mest brukte" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel tredje mest brukte']/items[at0006]" name="Rusmiddeltype" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel tredje mest brukte']/items[at0007]" max="0" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel tredje mest brukte']/items[at0008]" max="0" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel tredje mest brukte']/items[at0009]" name="Alder brukt første gang" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel tredje mest brukte']/items[at0010]" max="0" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel tredje mest brukte']/items[at0011]" max="0" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel tredje mest brukte']/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel tredje mest brukte']/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel tredje mest brukte']/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel tredje mest brukte']/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="1" clone="true" name="Rusmiddel fjerde mest brukte" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel fjerde mest brukte']/items[at0006]" name="Rusmiddeltype" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel fjerde mest brukte']/items[at0007]" max="0" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel fjerde mest brukte']/items[at0008]" max="0" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel fjerde mest brukte']/items[at0009]" name="Alder brukt første gang" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel fjerde mest brukte']/items[at0010]" max="0" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel fjerde mest brukte']/items[at0011]" max="0" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel fjerde mest brukte']/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel fjerde mest brukte']/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel fjerde mest brukte']/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0005 and name/value='Rusmiddel fjerde mest brukte']/items[at0014]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.substance_use_treatment_summary.v0" concept_name="Substance use treatment summary" path="/content">
      <Rule path="/data[at0001]/items[at0002]" name="Tidspunkt for første rusbehandling" />
      <Rule path="/data[at0001]/items[at0003]" name="Mottatt rusbehandling tidligere" />
      <Rule path="/data[at0001]/items[at0004]" max="1" name="Opioider" />
      <Rule path="/data[at0001]/items[at0004]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/items[at0004]/items[at0006]" name="Mottatt opioidbehandling tidligere" />
      <Rule path="/data[at0001]/items[at0004]/items[at0008]" name="Tidspunkt for første opioidbehandling" />
    </Content>
    <Context />
  </definition>
</template>