<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>03745470-2acc-4ffa-afac-19ba8d3839d9</id>
  <name>Sykemelding 2015</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Kontakt">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.pasientopplysninger.v1" concept_name="Pasientopplysninger" max="1" path="/content" name="1 Pasientopplysninger" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.arbeidsforhold.v1" concept_name="Arbeidsforhold" max="1" path="/content" name="2 Arbeidsforhold" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.diagnose_sykemelding.v1" concept_name="Diagnose sykemelding" max="1" path="/content" name="3 Diagnose sykemelding" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.mulighet_for_arbeid.v1" concept_name="Mulighet for arbeid" max="1" path="/content" name="4 Mulighet for arbeid" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.friskmelding.v1" concept_name="Friskmelding" max="1" path="/content" name="5 Friskmelding" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.utdypende_opplysninger.v1" concept_name="Utdypende opplysninger" max="1" path="/content" name="6 Utdypende opplysninger" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.bedring_av_arbeidsevnen.v1" concept_name="Bedring av arbeidsevnen" max="1" path="/content" name="7 Bedring av arbeidsevnen" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.melding_til_nav.v1" concept_name="Melding til nav" max="1" path="/content" name="8 Melding til nav" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.melding_til_arbeidsgiver.v1" concept_name="Melding til arbeidsgiver" max="1" path="/content" name="9 Melding til arbeidsgiver" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.tilbakedatering.v1" concept_name="Tilbakedatering" max="1" path="/content" name="11 Tilbakedatering" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.sykemeldingsbekreftelse.v1" concept_name="Sykemeldingsbekreftelse" max="1" path="/content" name="12 Sykemeldingsbekreftelse" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/content" />
    <Context />
  </definition>
</template>