archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_ciwa_dips.v1

concept
	[at0000]	-- Hv tm ciwa dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-07-11">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å angi informasjon knyttet til CIWA A og CIWA B scores, dette er IKKE en offisiell CIWA arketype">
			use = <"Brukes for å angi informasjon knyttet til CIWA A og CIWA B scores, dette er IKKE en offisiell CIWA arketype">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
		["MD5-CAM-1.0.1"] = <"D5BBAF2E121BFAE9E59F9A3ECFC7577B">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm ciwa dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm ciwa dips">
					description = <"Brukes for å angi informasjon knyttet til CIWA A og CIWA B scores, dette er IKKE en offisiell CIWA arketype">
				>
			>
		>
	>
