archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_ciwa_dips.v1

concept
	[at0000]	-- Hv tm ciwa dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-07-11">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å angi informasjon knyttet til CIWA A og CIWA B scores, dette er IKKE en offisiell CIWA arketype">
			use = <"Brukes for å angi informasjon knyttet til CIWA A og CIWA B scores, dette er IKKE en offisiell CIWA arketype">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
		["MD5-CAM-1.0.1"] = <"C48C061D032F4C3179905AF980102125">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm ciwa dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- CIWA
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm ciwa dips">
					description = <"Brukes for å angi informasjon knyttet til CIWA A og CIWA B scores, dette er IKKE en offisiell CIWA arketype">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"CIWA">
					description = <"Angi informasjon om CIWA score">
				>
				["at0005"] = <
					text = <"Merknad">
					description = <"Merknad">
				>
			>
		>
	>
