archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_auo_dips.v1

concept
	[at0000]	-- Hv tm auo dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B7E5D16678E7E221971B33E58A9DC39A">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm auo dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Angio under opphold
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007, 	-- Ja
													at0008, 	-- Nei
													at0009]	-- Utført
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Dato
										value matches {
											DV_DATE matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm auo dips">
					description = <"Brukes i tavlemøter for å angi status på angio under oppholdet">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Angio under opphold">
					description = <"Angio under opphold">
				>
				["at0005"] = <
					text = <"Merknad">
					description = <"Merknad">
				>
				["at0006"] = <
					text = <"Dato">
					description = <"Dato">
				>
				["at0007"] = <
					text = <"Ja">
					description = <"Skal ha angio under oppholdet">
				>
				["at0008"] = <
					text = <"Nei">
					description = <"Skal ikke ha angio under oppholdet">
				>
				["at0009"] = <
					text = <"Utført">
					description = <"Angio utført">
				>
			>
		>
	>
