archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_blodprover_sjekket_dips.v1

concept
	[at0000]	-- Hv tm blodprover sjekket
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes til å registrere i tavlemøte at pasientens blodprøver er sjekket.">
			use = <"Benyttes til å registrere i tavlemøte at pasientens blodprøver er sjekket.">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F681EFED889AC9E94BCF0984A906436E">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm blodprover sjekket
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Dato sjekket
										value matches {
											DV_DATE matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Blodprøver sjekket
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- Ja
													at0009]	-- Nei
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm blodprover sjekket">
					description = <"Benyttes til å registrere i tavlemøte at pasientens blodprøver er sjekket.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Merknad">
					description = <"Merknad">
				>
				["at0006"] = <
					text = <"Dato sjekket">
					description = <"Dato for når blodprøver er sjekket">
				>
				["at0007"] = <
					text = <"Blodprøver sjekket">
					description = <"Angir om blodprøver er sjekket">
				>
				["at0008"] = <
					text = <"Ja">
					description = <"Blodprøver er sjekket">
				>
				["at0009"] = <
					text = <"Nei">
					description = <"Blodprøver er ikke sjekket">
				>
			>
		>
	>
