archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_kommunale_tjenester_dips.v1

concept
	[at0000]	-- Hv tm kommunale tjenester dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Pål Thorberg">
		["email"] = <"pth@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-07-21">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til å angi i tavlemøte detaljer rundt pasientens kommunale tjenester">
			use = <"Brukes til å angi i tavlemøte detaljer rundt pasientens kommunale tjenester">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E3111916FE7570976E432C4837C087D4">
		["current_contact"] = <"Pål Thorberg, DIPS AS<pth@dips.no>">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm kommunale tjenester dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm kommunale tjenester dips">
					description = <"Brukes til å angi i tavlemøte detaljer rundt pasientens kommunale tjenester">
				>
			>
		>
	>
