archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_dulk_dips.v1

concept
	[at0000]	-- Hv tm dulk dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Pål Thorberg">
		["email"] = <"pth@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-07-21">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til å score DULK i tavlemøte">
			use = <"Brukes til å score DULK i tavlemøte">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Pål Thorberg, DIPS AS<pth@dips.no>">
		["MD5-CAM-1.0.1"] = <"D04CAD5EAA2500854A66517ECD1C51E8">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm dulk dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- DULK
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007, 	-- 0
													at0008, 	-- 1
													at0009, 	-- 2
													at0010, 	-- 3
													at0011]	-- 4
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Dato
										value matches {
											DV_DATE matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm dulk dips">
					description = <"Brukes til å score DULK i tavlemøte">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"DULK">
					description = <"Benyttes til å angi DULK-score">
				>
				["at0005"] = <
					text = <"Merknad">
					description = <"Merknad">
				>
				["at0006"] = <
					text = <"Dato">
					description = <"Dato">
				>
				["at0007"] = <
					text = <"0">
					description = <"Angir score = null">
				>
				["at0008"] = <
					text = <"1">
					description = <"Angir score = 1">
				>
				["at0009"] = <
					text = <"2">
					description = <"Angir score = 2">
				>
				["at0010"] = <
					text = <"3">
					description = <"Angir score = 3">
				>
				["at0011"] = <
					text = <"4">
					description = <"Angir score = 4">
				>
			>
		>
	>
