archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_samarbeidsmote_dips.v1

concept
	[at0000]	-- Hv tm samarbeidsmote dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Pål Thorberg">
		["email"] = <"pth@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-08-22">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Angir i tavlemøte dato/merknad for planlagt samarbeidsmøte mellom sykehus og kommune vedr pasient">
			use = <"Angir i tavlemøte dato/merknad for planlagt samarbeidsmøte mellom sykehus og kommune vedr pasient">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Pål Thorberg, DIPS AS<pth@dips.no>">
		["MD5-CAM-1.0.1"] = <"02021B43BE3A35C29067B14CA1CDED12">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm samarbeidsmote dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Dato for samarbeidsmøte
										value matches {
											DV_DATE matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm samarbeidsmote dips">
					description = <"Angir i tavlemøte dato/merknad for planlagt samarbeidsmøte mellom sykehus og kommune vedr pasient">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Dato for samarbeidsmøte">
					description = <"Dato for samarbeidsmøte">
				>
				["at0005"] = <
					text = <"Merknad">
					description = <"Merknad til registreringen">
				>
			>
		>
	>
