archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_foto_hvikt.v1

concept
	[at0000]	-- Hv tm foto hvikt
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Roy Svalheim">
		["email"] = <"roy@hvi.no">
		["organisation"] = <"Helse Vest IKT">
		["date"] = <"2017-06-22">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Bruker for å sette dato for foto">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Roy Svalheim, Helse Vest IKT<roy@hvi.no>">
		["MD5-CAM-1.0.1"] = <"5B0941C266EAC783E6A3B9B12030D12F">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm foto hvikt
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Dato utført
										value matches {
											DV_DATE matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm foto hvikt">
					description = <"Bruker for å sette dato for foto">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Dato utført">
					description = <"*">
				>
				["at0005"] = <
					text = <"Merknad">
					description = <"*">
				>
			>
		>
	>
