archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_crp_dips.v1

concept
	[at0000]	-- Hv tm crp dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-07-13">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes i tavlemøte for å angi informasjon om CRP">
			use = <"Brukes i tavlemøte for å angi informasjon om CRP">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
		["MD5-CAM-1.0.1"] = <"19FDA141536F30F5DB3078E51986AD80">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm crp dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm crp dips">
					description = <"Brukes i tavlemøte for å angi informasjon om CRP">
				>
			>
		>
	>
