archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_sarinfeksjon_dips.v1

concept
	[at0000]	-- Hv tm sårinfeksjon dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Pål Thorberg">
		["email"] = <"pth@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-08-22">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes i Helse Vest ifm tavlemøter til å registrer om pasienten har sårinfeksjon">
			use = <"Benyttes i Helse Vest ifm tavlemøter til å registrer om pasienten har sårinfeksjon">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Pål Thorberg, DIPS AS<pth@dips.no>">
		["MD5-CAM-1.0.1"] = <"E346F22B82899C1F02AF76F2018A3C2E">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm sårinfeksjon dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Sårinfeksjon
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007, 	-- Ja
													at0008]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Dato
										value matches {
											DV_DATE matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm sårinfeksjon dips">
					description = <"Benyttes i Helse Vest ifm tavlemøter til å registrer om pasienten har sårinfeksjon">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Sårinfeksjon">
					description = <"Benyttes til å angi om pasienten har sårinfeksjon eller ikke">
				>
				["at0005"] = <
					text = <"Merknad">
					description = <"Merknad til registreringen">
				>
				["at0006"] = <
					text = <"Dato">
					description = <"Dato for registreringen">
				>
				["at0007"] = <
					text = <"Ja">
					description = <"Pasienten har sårinfeksjon">
				>
				["at0008"] = <
					text = <"Nei">
					description = <"Pasienten har ikke sårinfeksjon">
				>
			>
		>
	>
