archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_maalmote_dips.v1

concept
	[at0000]	-- Hv tm maalmote dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Pål Thorberg">
		["email"] = <"pth@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-07-21">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Dato for målmøte om pasient">
			use = <"Dato for målmøte om pasient">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Pål Thorberg, DIPS AS<pth@dips.no>">
		["MD5-CAM-1.0.1"] = <"8154A16E488F16C29F1B7FEBD5F6BF64">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm maalmote dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm maalmote dips">
					description = <"Dato for målmøte om pasient">
				>
			>
		>
	>
