archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_oksygenterapi_dips.v1

concept
	[at0000]	-- Hv tm oksygenterapi dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-06-23">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til å angi om pasienten undergår oksygenterapi">
			use = <"Brukes til å angi om pasienten undergår oksygenterapi">
			misuse = <"All annen bruk inkludert forordning og administrering av oksygenterapi">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
		["MD5-CAM-1.0.1"] = <"A34B22473971CACDC78054AB515DF3A9">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm oksygenterapi dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Oksygenterapi
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- BIPAP
													at0006, 	-- CPAP
													at0007]	-- Optiflow
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Dato
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Pågående oksygenterapi
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm oksygenterapi dips">
					description = <"Brukes til å angi om pasienten undergår oksygenterapi">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Oksygenterapi">
					description = <"Oksygenterapi">
				>
				["at0005"] = <
					text = <"BIPAP">
					description = <"BIPAP">
				>
				["at0006"] = <
					text = <"CPAP">
					description = <"CPAP">
				>
				["at0007"] = <
					text = <"Optiflow">
					description = <"Optiflow">
				>
				["at0008"] = <
					text = <"Merknad">
					description = <"Merknad">
				>
				["at0009"] = <
					text = <"Dato">
					description = <"Dato">
				>
				["at0010"] = <
					text = <"Pågående oksygenterapi">
					description = <"Pågående oksygenterapi">
				>
			>
		>
	>
