archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_oyesengeleie_dips.v1

concept
	[at0000]	-- Hv tm oyesengeleie dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Geir Langvad">
		["email"] = <"geir.langvad@helse-vest-ikt.no">
		["organisation"] = <"Helse Vest IKT">
		["date"] = <"2017-06-22">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til tavlemøter for registrering av type sengeleie">
			use = <"Brukes til tavlemøter for registrering av type sengeleie">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Geir Langvad, Helse Vest IKT<geir.langvad@helse-vest-ikt.no>">
		["MD5-CAM-1.0.1"] = <"F0E47222EE2192919CBD715155067A20">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm oyesengeleie dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- oye sengeleie
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- dato
										value matches {
											DV_DATE_TIME matches {
												value matches {yyyy-mm-ddTHH:MM:SS}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm oyesengeleie dips">
					description = <"Brukes til tavlemøter for registrering av type sengeleie">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"oye sengeleie">
					description = <"Type sengeleie, f eks mageleie, ikke hevet fot-ende etc">
				>
				["at0006"] = <
					text = <"merknad">
					description = <"merknad">
				>
				["at0007"] = <
					text = <"dato">
					description = <"dato">
				>
			>
		>
	>
