archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_oksygenterapi_dips.v1

concept
	[at0000]	-- Hv tm oksygenterapi dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-06-23">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til å angi om pasienten undergår oksygenterapi">
			use = <"Brukes til å angi om pasienten undergår oksygenterapi">
			misuse = <"All annen bruk inkludert forordning og administrering av oksygenterapi">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
		["MD5-CAM-1.0.1"] = <"984564E818AA76CF51550859EA2CEF11">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm oksygenterapi dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm oksygenterapi dips">
					description = <"Brukes til å angi om pasienten undergår oksygenterapi">
				>
			>
		>
	>
