archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_legevisitt_gjennomfort_dips.v1

concept
	[at0000]	-- Hv tm legevisitt gjennomfort dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes i tavlemøte for å angi om legevisitt er utført">
			use = <"Benyttes i tavlemøte for å angi om legevisitt er utført">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
		["MD5-CAM-1.0.1"] = <"B0ACD4FB1CB7BFD23782004C69FE8243">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm legevisitt gjennomfort dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm legevisitt gjennomfort dips">
					description = <"Benyttes i tavlemøte for å angi om legevisitt er utført">
				>
			>
		>
	>
