archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_observasjon_dips.v1

concept
	[at0000]	-- Hv tm observasjon dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-07-12">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes av observasjonsenhet for å angi type oppfølging">
			use = <"Brukes av observasjonsenhet for å angi type oppfølging">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
		["MD5-CAM-1.0.1"] = <"D37F8D5B9502C79E0698E6C5A4E4C5E6">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm observasjon dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Observasjon
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Standard
													at0006, 	-- Hyppig
													at0007]	-- Fastvakt
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm observasjon dips">
					description = <"Brukes av observasjonsenhet for å angi type oppfølging">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Observasjon">
					description = <"Angi type observasjon">
				>
				["at0005"] = <
					text = <"Standard">
					description = <"Standard">
				>
				["at0006"] = <
					text = <"Hyppig">
					description = <"Hyppig">
				>
				["at0007"] = <
					text = <"Fastvakt">
					description = <"Fastvakt">
				>
				["at0008"] = <
					text = <"Merknad">
					description = <"Merknad">
				>
			>
		>
	>
