archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_nevrologisk_observasjon_dips.v1

concept
	[at0000]	-- Nevrologisk observasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2015-12-04">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes for registrering av nevrologisk observasjon i forbindelse med tavlemøter i Helse Vest">
			use = <"Tavlemøter i Helse Vest, angivelse av nevrologisk observasjon">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <", <>">
		["MD5-CAM-1.0.1"] = <"D6C9DEBD7B5C0B112C6DE434660607C9">
	>

definition
	COMPOSITION[at0000] matches {	-- Nevrologisk observasjon
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Nevrologisk observasjon">
					description = <"Nevrologisk observasjon i tavlemøte">
				>
			>
		>
	>
