archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_kveldsvisitt_dips.v1

concept
	[at0000]	-- Hv tm kveldsvisitt dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Pål Thorberg">
		["email"] = <"pth@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-07-21">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Angir om pasienten har behov for kveldsvisitt">
			use = <"Angir om pasienten har behov for kveldsvisitt">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Pål Thorberg, DIPS AS<pth@dips.no>">
		["MD5-CAM-1.0.1"] = <"EC9DB53C04A393038FEFA7A99A02A369">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm kveldsvisitt dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm kveldsvisitt dips">
					description = <"Angir om pasienten har behov for kveldsvisitt">
				>
			>
		>
	>
