archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_vacumpumpe_hvikt1.v1

concept
	[at0000]	-- Hv tm vacumpumpe hvikt1
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Roy Svalheim">
		["email"] = <"roy@hvi.no">
		["organisation"] = <"Helse Vest IKT">
		["date"] = <"2017-06-20">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å vacumere">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Roy Svalheim, Helse Vest IKT<roy@hvi.no>">
		["MD5-CAM-1.0.1"] = <"F8F39A1863B1E0D07597AAD594D259A8">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm vacumpumpe hvikt1
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm vacumpumpe hvikt1">
					description = <"Bruker til Vacumpumpe">
				>
			>
		>
	>
