archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_plan_ved_ut_mio_dips.v1

concept
	[at0000]	-- Hv tm plan ved ut mio dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2E0AE96B8D4F24001AAFDDA7B532ECB3">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm plan ved ut mio dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Plan ved ut fra enhet
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Annen sengepost
													at0006, 	-- Annen poliklinikk
													at0007, 	-- 2M
													at0009, 	-- HUS
													at0008]	-- Fastlege
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Dato
										value matches {
											DV_DATE matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm plan ved ut mio dips">
					description = <"Plan ved utskriving/overføring fra MIO">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Plan ved ut fra enhet">
					description = <"Plan ved ut fra enhet">
				>
				["at0005"] = <
					text = <"Annen sengepost">
					description = <"Annen sengepost">
				>
				["at0006"] = <
					text = <"Annen poliklinikk">
					description = <"Annen poliklinikk">
				>
				["at0007"] = <
					text = <"2M">
					description = <"2M">
				>
				["at0008"] = <
					text = <"Fastlege">
					description = <"Fastlege">
				>
				["at0009"] = <
					text = <"HUS">
					description = <"Haukeland Universitetssykehus">
				>
				["at0010"] = <
					text = <"Merknad">
					description = <"Merknad">
				>
				["at0011"] = <
					text = <"Dato">
					description = <"Dato">
				>
			>
		>
	>
