archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_undersokelse_dips.v1

concept
	[at0000]	-- Hv tm undersokelse dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"881041084E54978F54FC66B8E6C6BF77">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm undersokelse dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm undersokelse dips">
					description = <"unknown">
				>
			>
		>
	>
