archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_samtale_med_operator_dips.v1

concept
	[at0000]	-- Hv tm samtale med operator dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Pål Thorberg">
		["email"] = <"pth@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-08-22">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes i tavlemøter i Helse Vest til å angi om pasienten har fått samtale med operatør">
			use = <"Brukes i tavlemøter i Helse Vest til å angi om pasienten har fått samtale med operatør">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Pål Thorberg, DIPS AS<pth@dips.no>">
		["MD5-CAM-1.0.1"] = <"D826308451F25E55BC42AD5C1747EB14">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm samtale med operator dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm samtale med operator dips">
					description = <"Brukes i tavlemøter i Helse Vest til å angi om pasienten har fått samtale med operatør">
				>
			>
		>
	>
