archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_sarskift_dips.v1

concept
	[at0000]	-- Hv tm sarskift dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-06-20">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til tavlemøte for registrering av sårskift">
			use = <"Brukes til tavlemøte for registrering av sårskift">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"88E3B66C54ED82A92B8CECCD5103538F">
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm sarskift dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Sårskift
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- New element
										value matches {
											DV_DATE matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm sarskift dips">
					description = <"Brukes til tavlemøte for registrering av sårskift">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Sårskift">
					description = <"Sårskift">
				>
				["at0005"] = <
					text = <"Merknad">
					description = <"Merknad">
				>
				["at0009"] = <
					text = <"New element">
					description = <"*">
				>
			>
		>
	>
