archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_legevisitt_gjennomfort_dips.v1

concept
	[at0000]	-- Hv tm legevisitt gjennomfort dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes i tavlemøte for å angi om legevisitt er utført">
			use = <"Benyttes i tavlemøte for å angi om legevisitt er utført">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
		["MD5-CAM-1.0.1"] = <"7F0C78CCA770961E7780F9E2EB25821E">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm legevisitt gjennomfort dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Legevisitt gjennomført
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Ja
													at0006]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Dato for gjennomført legevisitt
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Legevisitt gjennomført
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm legevisitt gjennomfort dips">
					description = <"Benyttes i tavlemøte for å angi om legevisitt er utført">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Legevisitt gjennomført">
					description = <"Angi om legevisitt er gjennomført">
				>
				["at0005"] = <
					text = <"Ja">
					description = <"Ja, legevisitt er gjennomført">
				>
				["at0006"] = <
					text = <"Nei">
					description = <"Nei, legevisitt er ikke gjennomført">
				>
				["at0007"] = <
					text = <"Dato for gjennomført legevisitt">
					description = <"Dato for gjennomført legevisitt">
				>
				["at0008"] = <
					text = <"Merknad">
					description = <"Merknad">
				>
				["at0009"] = <
					text = <"Legevisitt gjennomført">
					description = <"Angi om legevisitt er gjennomført">
				>
			>
		>
	>
