archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.hv_pasientliste_geriatri_utreise.v1

concept
	[at0000]	-- Hv pasientliste geriatri utreise
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Til å registrere utreisedato for pasientliste Geriatrisk avdeling Helse Vest">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"21AEA8115D0EAEB477AFB84A2BEEDAC7">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Hv pasientliste geriatri utreise
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Utreise
						value matches {
							DV_DATE matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv pasientliste geriatri utreise">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Utreise">
					description = <"*">
				>
			>
		>
	>
