archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_studier_dips.v1

concept
	[at0000]	-- Hv tm studier dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3F28D2681CA45556D0CB8DAC7568AFD8">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm studier dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm studier dips">
					description = <"Brukes for å registrere om pasienten deltar i studier, brukes bare i tavlemøtesammenheng.">
				>
			>
		>
	>
