archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_samarbeidsmote_dips.v1

concept
	[at0000]	-- Hv tm samarbeidsmote dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Pål Thorberg">
		["email"] = <"pth@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-08-22">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Angir i tavlemøte dato/merknad for planlagt samarbeidsmøte mellom sykehus og kommune vedr pasient">
			use = <"Angir i tavlemøte dato/merknad for planlagt samarbeidsmøte mellom sykehus og kommune vedr pasient">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Pål Thorberg, DIPS AS<pth@dips.no>">
		["MD5-CAM-1.0.1"] = <"7D8FFF71B8CFF5B4CCE5BBE9F09AE0F7">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm samarbeidsmote dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm samarbeidsmote dips">
					description = <"Benyttes i Helse Vest til registrering i tavlemøter av planlagt samarbeidsmøte med kommunen">
				>
			>
		>
	>
