archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_basseng_dips.v1

concept
	[at0000]	-- Hv tm basseng dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Pål Thorberg">
		["email"] = <"pth@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-07-20">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til å vurdere om pasienten kan i basseng">
			use = <"Brukes til å vurdere om pasienten kan i basseng">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Pål Thorberg, DIPS AS<pth@dips.no>">
		["MD5-CAM-1.0.1"] = <"98F82005B36D3F171CF59D874D2690B4">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm basseng dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm basseng dips">
					description = <"Brukes til å vurdere om pasienten kan i basseng">
				>
			>
		>
	>
