archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_smertepumpe_dips.v1

concept
	[at0000]	-- Hv tm smertepumpe dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Pål Thorberg">
		["email"] = <"pth@dips.no">
		["organisation"] = <"DIPS AS">
		["date"] = <"2017-08-22">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes i Helse Vest ifm tavlemøter til å registrer om pasienten har smertepumpe">
			use = <"Benyttes i Helse Vest ifm tavlemøter til å registrer om pasienten har smertepumpe">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Pål Thorberg, DIPS AS<pth@dips.no>">
		["MD5-CAM-1.0.1"] = <"CB88E621626FD9EA7C2DAFC40CA4C122">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm smertepumpe dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm smertepumpe dips">
					description = <"Benyttes i Helse Vest ifm tavlemøter til å registrer om pasienten har smertepumpe">
				>
			>
		>
	>
