archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_bls_dips.v1

concept
	[at0000]	-- Hv tm bls dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-07-19">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å angi administrativ informasjon knyttet til blodsukkermåling, evt. med siste målte verdi og dato.">
			use = <"Brukes for å angi administrativ informasjon knyttet til blodsukkermåling, evt. med siste målte verdi og dato.">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
		["MD5-CAM-1.0.1"] = <"17AD61B00B36AB3803D5933493747129">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm bls dips
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm bls dips">
					description = <"Brukes for å angi administrativ informasjon knyttet til blodsukkermåling, evt. med siste målte verdi og dato.">
				>
			>
		>
	>
