archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_bhm_dips.v1

concept
	[at0000]	-- Hv tm bhm dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-05-19">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes i tavlemøter for å registrere bestilling av behandlingshjelpemidler">
			use = <"Brukes i tavlemøter for å registrere bestilling av behandlingshjelpemidler">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E3A556B1F4E8E18D1053FD96E9E2BCCC">
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm bhm dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Behandlingshjelpemidler
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Dato
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm bhm dips">
					description = <"Brukes i tavlemøter for å registrere bestilling av behandlingshjelpemidler">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Behandlingshjelpemidler">
					description = <"Registrere bestilling av behandlingshjelpemidler">
				>
				["at0005"] = <
					text = <"Dato">
					description = <"Dato for bestilling av behandlingshjelpemidler">
				>
				["at0006"] = <
					text = <"Merknad">
					description = <"Merknad for bestilling av behandlingshjelpemidler">
				>
			>
		>
	>
