archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hv_tm_antibiotika_type_dips.v1

concept
	[at0000]	-- Hv tm antibiotika type dips
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Lars Morgan Karlsen">
		["email"] = <"lmk@dips.no">
		["organisation"] = <"DIPS ASA">
		["date"] = <"2017-08-22">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes under tavlemøte for å angi administrativ informasjon knyttet til antibiotikabehandling inkludert forenklet angivelse av administrasjonsform">
			use = <"Benyttes under tavlemøte for å angi administrativ informasjon knyttet til antibiotikabehandling inkludert forenklet angivelse av administrasjonsform">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Lars Morgan Karlsen, DIPS ASA<lmk@dips.no>">
		["MD5-CAM-1.0.1"] = <"2743B0A5BBB6D0E988E5C8A216C49AB6">
	>

definition
	OBSERVATION[at0000] matches {	-- Hv tm antibiotika type dips
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Antibiotika administrasjon
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Pr os
													at0007, 	-- IV
													at0008]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Merknad
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm antibiotika type dips">
					description = <"Benyttes under tavlemøte for å angi administrativ informasjon knyttet til antibiotikabehandling inkludert forenklet angivelse av administrasjonsform">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Antibiotika administrasjon">
					description = <"Angi antibiotika administrasjon">
				>
				["at0005"] = <
					text = <"Merknad">
					description = <"Merknad">
				>
				["at0006"] = <
					text = <"Pr os">
					description = <"Pr os">
				>
				["at0007"] = <
					text = <"IV">
					description = <"Intravenøst">
				>
				["at0008"] = <
					text = <"Nei">
					description = <"Nei">
				>
			>
		>
	>
