archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.hv_tm_blodprover_sjekket_dips.v1

concept
	[at0000]	-- Hv tm blodprover sjekket
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes til å registrere i tavlemøte at pasientens blodprøver er sjekket.">
			use = <"Benyttes til å registrere i tavlemøte at pasientens blodprøver er sjekket.">
			misuse = <"All annen bruk">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D32A35D29C35BABF1FAE4F89B2F6315E">
	>

definition
	COMPOSITION[at0000] matches {	-- Hv tm blodprover sjekket
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hv tm blodprover sjekket">
					description = <"Benyttes til å registrere i tavlemøte at pasientens blodprøver er sjekket.">
				>
			>
		>
	>
