archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.henv_fysio_behandleropplysninger.v1

concept
	[at0000]	-- Henv fysio behandleropplysninger
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7F1F46DFEE10139C08233BF230330E03">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Henv fysio behandleropplysninger
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Henvisende behandler
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Dato
						value matches {
							DV_DATE matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Henv fysio behandleropplysninger">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Henvisende behandler">
					description = <"*">
				>
				["at0004"] = <
					text = <"Dato">
					description = <"*">
				>
			>
		>
	>

