archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.tariff.v1

concept
	[at0000]	-- Takst
language
	original_language = <[ISO_639-1::no]>
description
	original_author = <
		["name"] = <"Kjetil Valøy">
		["organisation"] = <"DIPS ASA">
		["email"] = <"kva@dips.no">
		["date"] = <"2015-05-13">
	>
	details = <
>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5DC9EA5C0927CCA0D21A04EC5652CA9E">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Takst
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {1..*} matches {	-- Kode
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0004]}		-- TerminologyConstraints
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
>
	constraint_definitions = <
>

