{
  "Packages": [
    {
      "Id": "O.openEHR-EHR-ADMIN_ENTRY.hv_tm_forlopsregistrering_dips.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\openEHR-EHR-ADMIN_ENTRY.hv_tm_forlopsregistrering_dips.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-ADMIN_ENTRY.hv_tm_forlopsregistrering_dips.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-ADMIN_ENTRY.hv_tm_kvarus_dips.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\openEHR-EHR-ADMIN_ENTRY.hv_tm_kvarus_dips.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-ADMIN_ENTRY.hv_tm_kvarus_dips.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-COMPOSITION.hv_tm_forlopsregistrering_dips.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\openEHR-EHR-COMPOSITION.hv_tm_forlopsregistrering_dips.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-COMPOSITION.hv_tm_forlopsregistrering_dips.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-COMPOSITION.hv_tm_kriseplan_dips.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\openEHR-EHR-COMPOSITION.hv_tm_kriseplan_dips.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-COMPOSITION.hv_tm_kriseplan_dips.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-COMPOSITION.hv_tm_kvarus_dips.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\openEHR-EHR-COMPOSITION.hv_tm_kvarus_dips.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-COMPOSITION.hv_tm_kvarus_dips.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-COMPOSITION.hv_tm_overdoserisiko.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\openEHR-EHR-COMPOSITION.hv_tm_overdoserisiko.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-COMPOSITION.hv_tm_overdoserisiko.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-COMPOSITION.hv_tm_overdoserisiko_dips.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\openEHR-EHR-COMPOSITION.hv_tm_overdoserisiko_dips.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-COMPOSITION.hv_tm_overdoserisiko_dips.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-COMPOSITION.hv_tm_rettslig_grunnlag_dips.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\openEHR-EHR-COMPOSITION.hv_tm_rettslig_grunnlag_dips.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-COMPOSITION.hv_tm_rettslig_grunnlag_dips.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-COMPOSITION.hv_tm_undersokelser_somatisk_dips.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\openEHR-EHR-COMPOSITION.hv_tm_undersokelser_somatisk_dips.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-COMPOSITION.hv_tm_undersokelser_somatisk_dips.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-COMPOSITION.hv_tm_utredningsvertoy_psyk_dips.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\openEHR-EHR-COMPOSITION.hv_tm_utredningsvertoy_psyk_dips.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-COMPOSITION.hv_tm_utredningsvertoy_psyk_dips.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-EVALUATION.hv_tm_kriseplan_dips.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\openEHR-EHR-EVALUATION.hv_tm_kriseplan_dips.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-EVALUATION.hv_tm_kriseplan_dips.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-EVALUATION.hv_tm_overdoserisiko_dips.v1",
      "ProviderId": "AEAT",
      "Path": "archetypes\\openEHR-EHR-EVALUATION.hv_tm_overdoserisiko_dips.v1.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-EVALUATION.hv_tm_overdoserisiko_dips.v1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-OBSERVATION.hv_tm_rettslig_grunnlag_dips.v6",
      "ProviderId": "AEAT",
      "Path": "archetypes\\openEHR-EHR-OBSERVATION.hv_tm_rettslig_grunnlag_dips.v6.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-OBSERVATION.hv_tm_rettslig_grunnlag_dips.v6",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-OBSERVATION.hv_tm_undersokelser_somatisk_dips.v4",
      "ProviderId": "AEAT",
      "Path": "archetypes\\openEHR-EHR-OBSERVATION.hv_tm_undersokelser_somatisk_dips.v4.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-OBSERVATION.hv_tm_undersokelser_somatisk_dips.v4",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.openEHR-EHR-OBSERVATION.hv_tm_utredningsverktoy_psyk_dips.v3",
      "ProviderId": "AEAT",
      "Path": "archetypes\\openEHR-EHR-OBSERVATION.hv_tm_utredningsverktoy_psyk_dips.v3.adl",
      "Version": "1.0.0",
      "Title": "openEHR-EHR-OBSERVATION.hv_tm_utredningsverktoy_psyk_dips.v3",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.hv_tm_forlopsregistrering",
      "ProviderId": "AEFR",
      "Path": "Forms\\hv_tm_forlopsregistrering-2.0.1.zip",
      "Version": "2.0.1",
      "Title": "hv_tm_forlopsregistrering",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "mho@dips.no"
      ],
      "Authors": [
        "mho@dips.no"
      ],
      "Dependencies": [
        {
          "ProviderId": "AEOT",
          "Id": "O.hv_tm_forlopsregistrering_V1",
          "Version": "1.0.0"
        }
      ]
    },
    {
      "Id": "O.hv_tm_Kriseplan_V1",
      "ProviderId": "AEFR",
      "Path": "Forms\\hv_tm_Kriseplan_V1-2.0.3.zip",
      "Version": "2.0.3",
      "Title": "hv_tm_Kriseplan_V1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "mho@dips.no"
      ],
      "Authors": [
        "mho@dips.no"
      ],
      "Dependencies": [
        {
          "ProviderId": "AEOT",
          "Id": "O.hv_tm_Kriseplan_V1",
          "Version": "1.0.0"
        }
      ]
    },
    {
      "Id": "O.hv_tm_Kvarus_V1",
      "ProviderId": "AEFR",
      "Path": "Forms\\hv_tm_Kvarus_V1-2.0.7.zip",
      "Version": "2.0.7",
      "Title": "hv_tm_Kvarus_V1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "mho@dips.no"
      ],
      "Authors": [
        "mho@dips.no"
      ],
      "Dependencies": [
        {
          "ProviderId": "AEOT",
          "Id": "O.hv_tm_Kvarus_V1",
          "Version": "1.0.0"
        }
      ]
    },
    {
      "Id": "O.hv_tm_Overdoserisiko_V1",
      "ProviderId": "AEFR",
      "Path": "Forms\\hv_tm_Overdoserisiko_V1-2.0.2.zip",
      "Version": "2.0.2",
      "Title": "hv_tm_Overdoserisiko_V1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "mho@dips.no"
      ],
      "Authors": [
        "mho@dips.no"
      ],
      "Dependencies": [
        {
          "ProviderId": "AEOT",
          "Id": "O.hv_tm_Overdoserisiko_V1",
          "Version": "1.0.0"
        }
      ]
    },
    {
      "Id": "O.hv_tm_rettslig_grunnlag",
      "ProviderId": "AEFR",
      "Path": "Forms\\hv_tm_rettslig_grunnlag-1.0.17.zip",
      "Version": "1.0.17",
      "Title": "hv_tm_rettslig_grunnlag",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "jlo@dips.no"
      ],
      "Authors": [
        "jlo@dips.no"
      ],
      "Dependencies": [
        {
          "ProviderId": "AEOT",
          "Id": "O.hv_tm_rettslig_grunnlag7",
          "Version": "1.0.0"
        }
      ]
    },
    {
      "Id": "O.hv_tm_undersokelser_somatisk",
      "ProviderId": "AEFR",
      "Path": "Forms\\hv_tm_undersokelser_somatisk-1.0.4.zip",
      "Version": "1.0.4",
      "Title": "hv_tm_undersokelser_somatisk",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "jlo@dips.no"
      ],
      "Authors": [
        "jlo@dips.no"
      ],
      "Dependencies": [
        {
          "ProviderId": "AEOT",
          "Id": "O.hv_tm_undersokelser_somatisk3",
          "Version": "1.0.0"
        }
      ]
    },
    {
      "Id": "O.hv_tm_utredningsverktoy_psyk",
      "ProviderId": "AEFR",
      "Path": "Forms\\hv_tm_utredningsverktoy_psyk-1.0.20.zip",
      "Version": "1.0.20",
      "Title": "hv_tm_utredningsverktoy_psyk",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "jlo@dips.no"
      ],
      "Authors": [
        "jlo@dips.no"
      ],
      "Dependencies": [
        {
          "ProviderId": "AEOT",
          "Id": "O.hv_tm_utredningsverktoy_psyk2",
          "Version": "1.0.0"
        }
      ]
    },
    {
      "Id": "O.hv_tm_forlopsregistrering_V1",
      "ProviderId": "AEOT",
      "Path": "Opt\\hv_tm_forlopsregistrering_V1.opt",
      "Version": "1.0.0",
      "Title": "hv_tm_forlopsregistrering_V1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": [
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-ADMIN_ENTRY.hv_tm_forlopsregistrering_dips.v1",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-COMPOSITION.hv_tm_forlopsregistrering_dips.v1",
          "Version": "1.0.0"
        }
      ]
    },
    {
      "Id": "O.hv_tm_Kriseplan_V1",
      "ProviderId": "AEOT",
      "Path": "Opt\\hv_tm_Kriseplan_V1.opt",
      "Version": "1.0.0",
      "Title": "hv_tm_Kriseplan_V1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": [
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-EVALUATION.hv_tm_kriseplan_dips.v1",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-COMPOSITION.hv_tm_kriseplan_dips.v1",
          "Version": "1.0.0"
        }
      ]
    },
    {
      "Id": "O.hv_tm_Kvarus_V1",
      "ProviderId": "AEOT",
      "Path": "Opt\\hv_tm_Kvarus_V1.opt",
      "Version": "1.0.0",
      "Title": "hv_tm_Kvarus_V1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": [
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-ADMIN_ENTRY.hv_tm_kvarus_dips.v1",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-COMPOSITION.hv_tm_kvarus_dips.v1",
          "Version": "1.0.0"
        }
      ]
    },
    {
      "Id": "O.hv_tm_Overdoserisiko_V1",
      "ProviderId": "AEOT",
      "Path": "Opt\\hv_tm_Overdoserisiko_V1.opt",
      "Version": "1.0.0",
      "Title": "hv_tm_Overdoserisiko_V1",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": [
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-EVALUATION.hv_tm_overdoserisiko_dips.v1",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-COMPOSITION.hv_tm_overdoserisiko_dips.v1",
          "Version": "1.0.0"
        }
      ]
    },
    {
      "Id": "O.hv_tm_rettslig_grunnlag7",
      "ProviderId": "AEOT",
      "Path": "Opt\\hv_tm_rettslig_grunnlag7.opt",
      "Version": "1.0.0",
      "Title": "hv_tm_rettslig_grunnlag7",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": [
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-OBSERVATION.hv_tm_rettslig_grunnlag_dips.v6",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-COMPOSITION.hv_tm_rettslig_grunnlag_dips.v1",
          "Version": "1.0.0"
        }
      ]
    },
    {
      "Id": "O.hv_tm_undersokelser_somatisk3",
      "ProviderId": "AEOT",
      "Path": "Opt\\hv_tm_undersokelser_somatisk3.opt",
      "Version": "1.0.0",
      "Title": "hv_tm_undersokelser_somatisk3",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": [
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-OBSERVATION.hv_tm_undersokelser_somatisk_dips.v4",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-COMPOSITION.hv_tm_undersokelser_somatisk_dips.v1",
          "Version": "1.0.0"
        }
      ]
    },
    {
      "Id": "O.hv_tm_utredningsverktoy_psyk2",
      "ProviderId": "AEOT",
      "Path": "Opt\\hv_tm_utredningsverktoy_psyk2.opt",
      "Version": "1.0.0",
      "Title": "hv_tm_utredningsverktoy_psyk2",
      "Description": "Not Specified",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": [
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-OBSERVATION.hv_tm_utredningsverktoy_psyk_dips.v3",
          "Version": "1.0.0"
        },
        {
          "ProviderId": "AEAT",
          "Id": "O.openEHR-EHR-COMPOSITION.hv_tm_utredningsvertoy_psyk_dips.v1",
          "Version": "1.0.0"
        }
      ]
    },
    {
      "Id": "O.Tavlemoter-forlopsregistrering",
      "ProviderId": "AHDC",
      "Path": "concepts\\Tavlemoter-forlopsregistrering.concept",
      "Version": "1.0.0",
      "Title": "Tavlemoter-forlopsregistrering",
      "Description": "Concecpt for HV tavlemoter forlopsregistrering",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.Tavlemoter-kriseplan",
      "ProviderId": "AHDC",
      "Path": "concepts\\Tavlemoter-kriseplan.concept",
      "Version": "1.0.0",
      "Title": "Tavlemoter-kriseplan",
      "Description": "Concecpt for HV tavlemoter Kriseplan",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.Tavlemoter-kvarusregister",
      "ProviderId": "AHDC",
      "Path": "concepts\\Tavlemoter-kvarusregister.concept",
      "Version": "1.0.0",
      "Title": "Tavlemoter-kvarusregister",
      "Description": "Concecpt for HV tavlemoter kvarusregister",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.Tavlemoter-overdoserisiko",
      "ProviderId": "AHDC",
      "Path": "concepts\\Tavlemoter-overdoserisiko.concept",
      "Version": "1.0.0",
      "Title": "Tavlemoter-overdoserisiko",
      "Description": "Concecpt for HV tavlemoter Overdoserisiko",
      "Copyright": "",
      "Owners": [
        "Not Specified"
      ],
      "Authors": [
        "Not Specified"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.vaqm.tavlemote.forlopsregistrering",
      "ProviderId": "AVVQ",
      "Path": "Vaqm\\HV TM forlopsregistrering.7.0.0.vaqm",
      "Version": "7.0.0",
      "Title": "HV TM forlopsregistrering",
      "Description": "Ny",
      "Copyright": "",
      "Owners": [
        "jlo"
      ],
      "Authors": [
        "jlo"
      ],
      "Dependencies": [
        {
          "ProviderId": "AHDC",
          "Id": "O.Tavlemoter-forlopsregistrering",
          "Version": "1.0.0"
        }
      ]
    },
    {
      "Id": "O.vaqm.tavlemote.kriseplan",
      "ProviderId": "AVVQ",
      "Path": "Vaqm\\HV TM kriseplan.5.0.0.vaqm",
      "Version": "5.0.0",
      "Title": "HV TM kriseplan",
      "Description": "Ny",
      "Copyright": "",
      "Owners": [
        "jlo"
      ],
      "Authors": [
        "jlo"
      ],
      "Dependencies": [
        {
          "ProviderId": "AHDC",
          "Id": "O.Tavlemoter-kriseplan",
          "Version": "1.0.0"
        }
      ]
    },
    {
      "Id": "O.vaqm.tavlemote.kvarusregister",
      "ProviderId": "AVVQ",
      "Path": "Vaqm\\HV TM kvarusregister.6.0.0.vaqm",
      "Version": "6.0.0",
      "Title": "HV TM kvarusregister",
      "Description": "Ny",
      "Copyright": "",
      "Owners": [
        "jlo"
      ],
      "Authors": [
        "jlo"
      ],
      "Dependencies": [
        {
          "ProviderId": "AHDC",
          "Id": "O.Tavlemoter-kvarusregister",
          "Version": "1.0.0"
        }
      ]
    },
    {
      "Id": "O.vaqm.tavlemote.overdoserisiko",
      "ProviderId": "AVVQ",
      "Path": "Vaqm\\HV TM overdoserisiko.6.0.0.vaqm",
      "Version": "6.0.0",
      "Title": "HV TM overdoserisiko",
      "Description": "Ny",
      "Copyright": "",
      "Owners": [
        "jlo"
      ],
      "Authors": [
        "jlo"
      ],
      "Dependencies": [
        {
          "ProviderId": "AHDC",
          "Id": "O.Tavlemoter-overdoserisiko",
          "Version": "1.0.0"
        }
      ]
    },
    {
      "Id": "O.vaqm.tavlemote.undersokelsersomatisk",
      "ProviderId": "AVVQ",
      "Path": "Vaqm\\hv_tm_underokelser_somatisk.9.0.0.vaqm",
      "Version": "9.0.0",
      "Title": "hv_tm_underokelser_somatisk",
      "Description": "Ny",
      "Copyright": "",
      "Owners": [
        "jlo"
      ],
      "Authors": [
        "jlo"
      ],
      "Dependencies": []
    },
    {
      "Id": "O.vaqm.tavlemote.utredningsverktoypsyk",
      "ProviderId": "AVVQ",
      "Path": "Vaqm\\hv_tm_utredningsverktoy_psyk.6.0.0.vaqm",
      "Version": "6.0.0",
      "Title": "hv_tm_utredningsverktoy_psyk",
      "Description": "Ny",
      "Copyright": "",
      "Owners": [
        "jlo"
      ],
      "Authors": [
        "jlo"
      ],
      "Dependencies": []
    }
  ],
  "Copyright": "",
  "Owners": null,
  "Authors": null
}