<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>4d1156c2-4dd8-4def-93ee-c38b203eab5a</id>
  <name>Array-CGH og HTS</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Brukes for å samle relevante kliniske data i forbindelse med Molekylær kromosomanalyse (Array-CGH) og dypsekvensering (HTS).</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-EVALUATION.precaution.v1]/data[at0001]/items[at0008]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Sjekk SNOMED code 253978002. Bør det være en kategori? Hvis ja, hva?</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-EVALUATION.precaution.v1 and name/value='Tap av ferdigheter']/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Finn Snomed CT kode</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-EVALUATION.precaution.v1 and name/value='Dysmorfe trekk']/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Sjek Snomed Code 253978002; Bør det være en kategori? Hvilken?</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-EVALUATION.precaution.v1 and name/value='Misdannelser']/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Finn Snomed Ct kode</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-EVALUATION.precaution.v1 and name/value='Svangerskap']/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Snomed-CT 609496007</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-EVALUATION.precaution.v1 and name/value='Nevrologi']/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Finn Snomed CT-kode</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.health_summary.v1" concept_name="Sammendrag av helseinformasjon">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/Lengde" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" name="Percentil" />
      <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
      <Rule path="/data[at0001]/events[at0021]" max="0" />
      <Rule path="/protocol[at0007]/items[at0025]" max="0" />
      <Rule path="/protocol[at0007]/items[at0028]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.head_circumference.v1" concept_name="Hodeomkrets" path="/content">
      <Rule path="/data[at0001]/events[at0010]/data[at0003]/items[at0007]" name="Percentil" />
      <Rule path="/data[at0001]/events[at0010]/state[at0008]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/events[at0011]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/content" name="Dysmorfe trekk">
      <Rule path="/data[at0001]/items[at0002]" name="Dysmorfe trekk">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::253978002::Dysmorfe trekk</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="0" />
      <Rule path="/protocol[at0006]/items[at0022]" max="0" />
      <Rule path="/protocol[at0006]/items[at0024]" max="0" />
      <Rule path="/protocol[at0006]/items[at0009]" max="0" />
      <Rule path="/protocol[at0006]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/content" name="Tap av ferdigheter">
      <Rule path="/data[at0001]/items[at0002]" name="Tap av ferdigheter" />
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="0" />
      <Rule path="/protocol[at0006]/items[at0022]" max="0" />
      <Rule path="/protocol[at0006]/items[at0024]" max="0" />
      <Rule path="/protocol[at0006]/items[at0009]" max="0" />
      <Rule path="/protocol[at0006]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/content" name="Misdannelser">
      <Rule path="/data[at0001]/items[at0002]" name="Misdannelser" />
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="0" />
      <Rule path="/protocol[at0006]/items[at0022]" max="0" />
      <Rule path="/protocol[at0006]/items[at0024]" max="0" />
      <Rule path="/protocol[at0006]/items[at0009]" max="0" />
      <Rule path="/protocol[at0006]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/content" name="Svangerskap">
      <Rule path="/data[at0001]/items[at0002]" name="Problemer i svangerskap">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::609496007::Problemer i svangerskap</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <includedValues>Gentesting::Svangerskap01::Prematuritet</includedValues>
          <includedValues>Gentesting::Svangerskap02::Vekstretardasjon</includedValues>
          <includedValues>Gentesting::Svangerskap03::Oligohydramnion</includedValues>
          <includedValues>Gentesting::Svangerskap04::Polyhydramnion</includedValues>
          <includedValues>Gentesting::Svangerskap05::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/protocol[at0006]/items[at0022]" max="0" />
      <Rule path="/protocol[at0006]/items[at0024]" max="0" />
      <Rule path="/protocol[at0006]/items[at0009]" max="0" />
      <Rule path="/protocol[at0006]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/content" name="Nevrologi">
      <Rule path="/data[at0001]/items[at0002]" name="Nevrologi" />
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <includedValues>Gentesting::Nevrologi01::Ataksi</includedValues>
          <includedValues>Gentesting::Nevrologi02::Dystoni</includedValues>
          <includedValues>Gentesting::Nevrologi03::Hypotoni</includedValues>
          <includedValues>Gentesting::Nevrologi04::Nevralrørsdefekter</includedValues>
          <includedValues>Gentesting::Nevrologi105::Epilepsi</includedValues>
          <includedValues>Gentesting::Nevrologi106::Spastisitet/Cerebral parese</includedValues>
          <includedValues>Gentesting::Nevrologi107::Hjernemisdannelser</includedValues>
          <includedValues>Gentesting::Nevrologi08::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/protocol[at0006]/items[at0022]" max="0" />
      <Rule path="/protocol[at0006]/items[at0024]" max="0" />
      <Rule path="/protocol[at0006]/items[at0009]" max="0" />
      <Rule path="/protocol[at0006]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/content" name="Kraniofacialt">
      <Rule path="/data[at0001]/items[at0002]" name="Kraniofacialt" />
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <includedValues>Gentesting::Kraniofacialt01::Leppespalte</includedValues>
          <includedValues>Gentesting::Kraniofacialt02::Ganespalte</includedValues>
          <includedValues>Gentesting::Kraniofacialt03::Nasal tale</includedValues>
          <includedValues>Gentesting::Kraniofacialt04::Liten hake</includedValues>
          <includedValues>Gentesting::Kraniofacialt05::Hypertelorisme</includedValues>
          <includedValues>Gentesting::Kraniofacialt06::Hypotelorisme</includedValues>
          <includedValues>Gentesting::Kraniofacialt06::Kraniosynostose</includedValues>
          <includedValues>Gentesting::Kraniofacialt08::Dysmorfe ører</includedValues>
          <includedValues>Gentesting::Kraniofacialt09::Makrocefali</includedValues>
          <includedValues>Gentesting::Kraniofacialt10::Mikrocefali</includedValues>
          <includedValues>Gentesting::Kraniofacialt11::Annet</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/protocol[at0006]/items[at0022]" max="0" />
      <Rule path="/protocol[at0006]/items[at0024]" max="0" />
      <Rule path="/protocol[at0006]/items[at0009]" max="0" />
      <Rule path="/protocol[at0006]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/content" name="Muskel/Skjelett">
      <Rule path="/data[at0001]/items[at0002]" name="Muskel/Skjelett" />
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/protocol[at0006]/items[at0022]" max="0" />
      <Rule path="/protocol[at0006]/items[at0024]" max="0" />
      <Rule path="/protocol[at0006]/items[at0009]" max="0" />
      <Rule path="/protocol[at0006]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/content" name="Vekst/ernæring">
      <Rule path="/data[at0001]/items[at0002]" name="Vekst/ernæring" />
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/protocol[at0006]/items[at0022]" max="0" />
      <Rule path="/protocol[at0006]/items[at0024]" max="0" />
      <Rule path="/protocol[at0006]/items[at0009]" max="0" />
      <Rule path="/protocol[at0006]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/content" name="Kardiologi">
      <Rule path="/data[at0001]/items[at0002]" name="Kardiologi" />
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/protocol[at0006]/items[at0022]" max="0" />
      <Rule path="/protocol[at0006]/items[at0024]" max="0" />
      <Rule path="/protocol[at0006]/items[at0009]" max="0" />
      <Rule path="/protocol[at0006]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/content" name="Oftalmologi">
      <Rule path="/data[at0001]/items[at0002]" name="Oftalmologi" />
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/protocol[at0006]/items[at0022]" max="0" />
      <Rule path="/protocol[at0006]/items[at0024]" max="0" />
      <Rule path="/protocol[at0006]/items[at0009]" max="0" />
      <Rule path="/protocol[at0006]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/content" name="Hørsel">
      <Rule path="/data[at0001]/items[at0002]" name="Hørsel" />
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/protocol[at0006]/items[at0022]" max="0" />
      <Rule path="/protocol[at0006]/items[at0024]" max="0" />
      <Rule path="/protocol[at0006]/items[at0009]" max="0" />
      <Rule path="/protocol[at0006]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/content" name="Urogenitalt">
      <Rule path="/data[at0001]/items[at0002]" name="Urogenitalt" />
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/protocol[at0006]/items[at0022]" max="0" />
      <Rule path="/protocol[at0006]/items[at0024]" max="0" />
      <Rule path="/protocol[at0006]/items[at0009]" max="0" />
      <Rule path="/protocol[at0006]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/content" name="Atferd">
      <Rule path="/data[at0001]/items[at0002]" name="Atferd" />
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/protocol[at0006]/items[at0022]" max="0" />
      <Rule path="/protocol[at0006]/items[at0024]" max="0" />
      <Rule path="/protocol[at0006]/items[at0009]" max="0" />
      <Rule path="/protocol[at0006]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/content" name="Dermatologi">
      <Rule path="/data[at0001]/items[at0002]" name="Dermatologi" />
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/protocol[at0006]/items[at0022]" max="0" />
      <Rule path="/protocol[at0006]/items[at0024]" max="0" />
      <Rule path="/protocol[at0006]/items[at0009]" max="0" />
      <Rule path="/protocol[at0006]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/content" name="Gastroenterologi">
      <Rule path="/data[at0001]/items[at0002]" name="Gastroenterologi" />
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/protocol[at0006]/items[at0022]" max="0" />
      <Rule path="/protocol[at0006]/items[at0024]" max="0" />
      <Rule path="/protocol[at0006]/items[at0009]" max="0" />
      <Rule path="/protocol[at0006]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/content" name="Familiehistorie">
      <Rule path="/data[at0001]/items[at0002]" name="Familiehistorie" />
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/protocol[at0006]/items[at0022]" max="0" />
      <Rule path="/protocol[at0006]/items[at0024]" max="0" />
      <Rule path="/protocol[at0006]/items[at0009]" max="0" />
      <Rule path="/protocol[at0006]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/content" name="Annet">
      <Rule path="/data[at0001]/items[at0002]" name="Annet" />
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/protocol[at0006]/items[at0022]" max="0" />
      <Rule path="/protocol[at0006]/items[at0024]" max="0" />
      <Rule path="/protocol[at0006]/items[at0009]" max="0" />
      <Rule path="/protocol[at0006]/items[at0004]" max="0" />
    </Content>
    <Context />
  </definition>
</template>