<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>9b8b2e6d-aef7-4474-9990-9726d9246024</id>
  <name>Familieanamnese</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Brukes som et persistent dokument for å samle data om en pasients familieanamnese.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.family_history.v0" concept_name="Family history">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.family_history.v1" concept_name="Familieanamnese" path="/content[at0001]">
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0028]" max="0" />
      <Rule path="/data[at0001]/items[at0003]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0003]/items[at0060]" max="0" />
      <Rule path="/data[at0001]/items[at0003]/items[at0023]" max="0" />
      <Rule path="/data[at0001]/items[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/items[at0003]/items[at0058]" max="0" />
      <Rule path="/data[at0001]/items[at0003]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/items[at0003]/items[at0046]" max="0" />
      <Rule path="/data[at0001]/items[at0003]/items[at0024]" max="0" />
    </Content>
    <Context />
  </definition>
</template>