<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>432734a2-4d87-40de-ac5c-99cfcaec2ec3</id>
  <name>RekvisisjonForGentesting</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Brukes for å rekvirere en genanalyse</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.request.v1]/content[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[at0062]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Bør være strukutrert med flere felt som ved avkryss fører videre til meny for fenotyping - HPU brukes som ontologi</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.request.v1]/content[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[at0121]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Kodeverk med NOR koder som skal brukes i forbindelse med genetiske undersøkelser: nedtrekksmeny med aktulle analyser for å krysse av må plasseres i eget Cluster hvis det skla velges strukturer - for interne rekvirenter kan det være greit med strukturert analysert</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.request.v1" concept_name="Tjenesteforespørsel">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Helsetjenesteforespørsel" path="/content">
      <Rule path="/activities[at0001]/description[at0009]/items[at0121]" name="Ønskede analyser" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0148]" name="DNA og kromosomanalyser" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0135]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0062]">
        <constraint xsi:type="textConstraint">
          <includedValues>Familiær Hyperkolesterolemi</includedValues>
          <includedValues>Lang QT-tid syndrom</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0009]/items[at0064]" name="Problemstilling/Kliniske opplysninger" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0152]">
        <constraint xsi:type="textConstraint">
          <includedValues>Gentesting::Indikasjon01::Prediktiv</includedValues>
          <includedValues>Gentesting::Indikasjon02::Bærer</includedValues>
          <includedValues>Gentesting::Indikasjon03::Diagnostikk</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0068]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0136</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0009]/items[at0040]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0145]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0144]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0147]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v0" concept_name="Laboratorieprøve" path="/activities[at0001]/description[at0009]/items[at0132]">
        <Rule path="/items[at0029]">
          <constraint xsi:type="textConstraint">
            <includedValues>Gentesting::Medium01::Na/Li- heparinblod (3 ml)</includedValues>
            <includedValues>Gentesting::Medium01::EDTA blod (3 ml)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0015]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0079]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0067]" max="0" />
        <Rule path="/items[at0070]" max="0" />
        <Rule path="/items[at0080]" max="0" />
        <Rule path="/items[at0039]" max="0" />
        <Rule path="/items[at0046]" max="0" />
        <Rule path="/items[at0081]" max="0" />
      </Items>
    </Content>
    <Context />
  </definition>
</template>