<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>29af4fbf-fb26-4b53-a9bb-febc6aab05c7</id>
  <name>Anatomiske forhold</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-EVALUATION.precaution.v1]/data[at0001]/items[at0013]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skjules i skjema. Sjekk: får vi problemer med at vi har valgt kategori?</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Anatomiske forhold">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" path="/content">
      <Rule path="/data[at0001]/items[at0002]" name="Luftvei">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="ARK-ANE-LUFTVEI" terminologyLang="en-GB" queryName="ARK-ANE-LUFTVEI" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0013]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMEDCT::89187006::Luftvei</includedValues>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0006]/items[at0022]" max="0" />
      <Rule path="/protocol[at0006]/items[at0024]" max="0" />
      <Rule path="/protocol[at0006]/items[at0009]" max="0" />
      <Rule path="/protocol[at0006]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk sammendrag" path="/content">
      <Rule path="/data[at0001]/items[at0002]" name="Evaluering luftvei">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="ARK-ANE-EVALUERINGLUFTVEI" terminologyLang="en-GB" queryName="ARK-ANE-EVALUERINGLUFTVEI" />
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.container_dips.v1" concept_name="Container" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.mallampati_classification.v1" concept_name="Modifisert Mallampati-klassifikasjon" path="/data[at0001]/items[at0004]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.cormack_lehane.v1" concept_name="Cormack/Lehane-klassifikasjon" path="/data[at0001]/items[at0004]" />
    </Content>
    <Context />
  </definition>
</template>