<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>29af4fbf-fb26-4b53-a9bb-febc6aab05c7</id>
  <name>Anatomiske forhold</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-OBSERVATION.risk_assesement_dips.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0010]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Legg inn lokalt kodeverk, redusert nakke osv se excel ark</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-OBSERVATION.risk_assesement_dips.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Ligger i excel ark</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Anatomiske forhold">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.risk_assesement_dips.v1" concept_name="Evaluering av risiko for negativt utfall og eller komplikasjoner" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="1" name="Luftvei" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.mallampati_classification.v1" concept_name="Modifisert Mallampati-klassifikasjon" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" />
    </Content>
    <Context />
  </definition>
</template>