<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>875da572-fc57-44f7-9e33-6ada10090f69</id>
  <name>Anestesi sjekkliste</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Anestesi sjekkliste ">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.check_list.v1" concept_name="En helseorientert sjekkliste" max="1" path="/content" name="Anestesi previsitt">
      <Rule path="/data[at0001]/items[at0004]" max="1" name="Anestesi previsitt" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002]" max="1" name="Previsitt ferdigstilt" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002]/items[at0003]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Boolean</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0006]" hide_on_form="true" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.check_list.v1" concept_name="En helseorientert sjekkliste" max="1" path="/content" name="Vurdering blodprøver">
      <Rule path="/data[at0001]/items[at0004]" max="1" name="Vurdering blodprøver" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002]" max="1" name="Blodprøver vurdert?" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002]/items[at0003]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Boolean</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0006]" hide_on_form="true" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.check_list.v1" concept_name="En helseorientert sjekkliste" max="1" path="/content" name="Vurdering EKG">
      <Rule path="/data[at0001]/items[at0004]" max="1" name="Vurdering EKG" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002]" max="1" name="EKG vurdert?" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002]/items[at0003]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Boolean</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0006]" hide_on_form="true" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.check_list.v1" concept_name="En helseorientert sjekkliste" max="1" path="/content" name="Vurdering Ekko">
      <Rule path="/data[at0001]/items[at0004]" max="1" name="Vurdering Ekko" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002]" max="1" name="Ekko vurdert?" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002]/items[at0003]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Boolean</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0006]" hide_on_form="true" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.check_list.v1" concept_name="En helseorientert sjekkliste" max="1" path="/content" name="Vurdering røntgen thorax">
      <Rule path="/data[at0001]/items[at0004]" max="1" name="Vurdering røntgen thorax" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002]" max="1" name="Røntgen thorax vurdert?" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002]/items[at0003]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Boolean</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0006]" hide_on_form="true" />
    </Content>
    <Context />
  </definition>
</template>