<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>779ed97e-6dcf-41df-b307-b49beba7eb36</id>
  <name>Anestesivurdering</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Anestesiens preoperativ evaluering</purpose>
      <use />
      <misuse>Brukes av anestesipersonell for å dokumentere informasjon som er relevant for  anestesien - anamnese, plan for anestesi etc.</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.progress_note.v1]/content[openEHR-EHR-EVALUATION.precaution.v1]/data[at0001]/items[at0003]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Vises som sjekkliste</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.progress_note.v1" concept_name="Progress Note" name="Anestesivurdering">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/content" name="Anamanese">
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <includedValues>ARENA-ANE-ANAMNESE::AA1::PONV/bilsyke</includedValues>
          <includedValues>ARENA-ANE-ANAMNESE::AA2::Tidligere anestesi</includedValues>
          <includedValues>ARENA-ANE-ANAMNESE::AA3::Tidligere anestesikomplikajsoner</includedValues>
          <includedValues>ARENA-ANE-ANAMNESE::AA4::EKG anmerkninger</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
</template>