<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>63c7451e-cac0-4575-b118-3e7fa9a47f4b</id>
  <name>Anestesiplan</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Anestesiplan">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-procedure.v1" concept_name="Prosedyrerekvirering" path="/content">
      <Rule path="/activities[at0001]/description[at0009]/items[at0121.1]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="DIPS" terminologyLang="en-GB" queryName="ARK-ANE-HOVEDTYPE" />
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.procedure_details_dips.v1" concept_name="Prosedyredetaljer" path="/activities[at0001]/description[at0009]/items[at0132]">
        <Rule path="/items[at0001]" max="1" name="Anestesitype">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="NCMP" terminologyLang="en-GB" queryName="NCMP" />
          </constraint>
        </Rule>
        <Rule path="/items[at0001]" max="1" clone="true" name="Planlagt luftvei">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="DIPS" terminologyLang="en-GB" queryName="ARK-ANE-LUFTVEISTILGANG" />
          </constraint>
        </Rule>
        <Rule path="/items[at0001]" max="1" clone="true" name="Planlagt ekstra overvåkning" />
        <Rule path="/items[at0001]" max="1" clone="true" name="Plan for innledning" />
        <Rule path="/items[at0001]" max="1" clone="true" name="Postoperativ overvåkning" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anesthesia_requested_dips.v1" concept_name="Ønsket anestesi" path="/activities[at0001]/description[at0009]/items[at0132]" />
    </Content>
    <Context />
  </definition>
</template>