<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>4edc8965-737b-4973-9772-52d891531da3</id>
  <name>Anestesivurdering.v4</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Anestesivurdering">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Preoperativ evaluering">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.preoperative_evaluation_anesthesia.v1" concept_name="Preoperativ evaluering anestesi" path="/items">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.asa_status.v1" concept_name="ASA fysisk status klassifikasjon" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Pasient">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1" concept_name="Blodtrykk" path="/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse.v1" concept_name="Pulse" path="/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/Lengde" path="/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" path="/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1" concept_name="Kroppsmasseindeks" path="/items" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Risikovurdering pasient">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Helserisiko" max="1" path="/items" name="Risikofaktorer kirurgi">
        <Rule path="/data[at0001]/items[at0002]" name="Sykdom i forbindelse med kirurgi/anestesi" />
        <Rule path="/data[at0001]/items[at0016]" max="1" name="Allergier" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Allergier']/items[at0013]" min="1" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Allergier']/items[at0017]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0019</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Medikamentbruk" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Medikamentbruk']/items[at0013]" min="1">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Ingen</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0016 and name/value='Medikamentbruk']/items[at0017]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0019</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0004]" name="Relevante risikofaktorer">
          <constraint xsi:type="textConstraint">
            <includedValues>Ja</includedValues>
            <includedValues>Nei</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nyha_heart_failure_score.v1" concept_name="NYHA Hjerte svikt klassifikasjon" path="/items" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Helserisiko" path="/items">
        <Rule path="/data[at0001]/items[at0002]" name="Komplikasjoner i forbindelse med anestesi og kirurgi" />
        <Rule path="/data[at0001]/items[at0016]" max="1" name="Sirkulasjon" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Sirkulasjon']/items[at0013]">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Hjertesvikt</includedValues>
            <includedValues>Korornarsykdom</includedValues>
            <includedValues>Hypertensjon</includedValues>
            <includedValues>Arrytmi</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0016 and name/value='Sirkulasjon']/items[at0017]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0019</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Respirasjon" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Respirasjon']/items[at0013]">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>KOLS</includedValues>
            <includedValues>Astma</includedValues>
            <includedValues>Restriktiv lungesykdom</includedValues>
            <includedValues>Søvnapne</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0016 and name/value='Respirasjon']/items[at0017]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0019</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Andre sykdommer" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Andre sykdommer']/items[at0013]">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>CNS/nevrologi</includedValues>
            <includedValues>Diabetes</includedValues>
            <includedValues>GI-tractus/lever</includedValues>
            <includedValues>Dårlig ernæringstilstand</includedValues>
            <includedValues>Nyre/urinveier</includedValues>
            <includedValues>Hematologi</includedValues>
            <includedValues>Malign sykdom</includedValues>
            <includedValues>Psyke</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0016 and name/value='Andre sykdommer']/items[at0017]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0019</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Annet" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Annet']/items[at0013]">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>PONV/bilsyke</includedValues>
            <includedValues>Tidligere anestesi</includedValues>
            <includedValues>Røyking</includedValues>
            <includedValues>Stimulantia</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0016 and name/value='Annet']/items[at0017]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0019</excludedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Plan">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.anesthesia_plan.v1" concept_name="Anesthesia plan" path="/items">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.planned_anesthesia.v1" concept_name="Planlagt anestesi" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="ANE-HOVEDTYPE" />
            </constraint>
          </Rule>
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="ANE-LUFTVEISTILGANG" />
            </constraint>
          </Rule>
          <Rule path="/items[at0003]">
            <constraint xsi:type="textConstraint">
              <includedValues>Arteriekanyle</includedValues>
              <includedValues>CVK</includedValues>
              <includedValues>CVK + CVP</includedValues>
              <includedValues>TOF</includedValues>
              <includedValues>BIS</includedValues>
              <includedValues>PA-kateter</includedValues>
              <includedValues>Ekko</includedValues>
            </constraint>
          </Rule>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.important_information.v1" concept_name="Viktig informasjon" path="/items[at0007]" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.follow_up.v1" concept_name="Oppfølging" path="/items[at0007]" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.mallampati_classification.v1" concept_name="Mallampati klassifikasjon" path="/items" />
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items" name="Premedikasjon">
        <Rule path="/description[at0017]/items[at0020]">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Ondansetron</includedValues>
            <includedValues>Dexamethason (Fortecortin)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0017]/items[at0033]">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Ondansetron 4 mg iv</includedValues>
            <includedValues>Dexamethason (Fortecortin) 4mg - 8 mg iv</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items" name="Postoperativ smertelindring">
        <Rule path="/description[at0017]/items[at0020]">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Paracetamol</includedValues>
            <includedValues>Diclofenac</includedValues>
            <includedValues>Morfin</includedValues>
            <includedValues>Ketorolac</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0017]/items[at0033]">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Paracetamol 1g (po/iv) x4</includedValues>
            <includedValues>Paracetamol 1,5g po x 4</includedValues>
            <includedValues>Diclofenac 50 mg po x 3</includedValues>
            <includedValues>Diclofenac 50 mg po x2</includedValues>
            <includedValues>Morfin 4-6mg iv v/b</includedValues>
            <includedValues>Morfin 3-4mg iv v/b</includedValues>
            <includedValues>Ketorolac 30 mg iv x 1-3</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Context />
  </definition>
</template>