<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>0fbf7cd2-69c7-4a54-99b8-c53038c0181c</id>
  <name>Anestesi previsitt</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Anestesi previsitt">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/Lengde" max="1" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0013]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0021]" hide_on_form="true" />
      <Rule path="/protocol[at0007]" hide_on_form="true" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" max="1" path="/content">
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0038]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0026]" hide_on_form="true" />
      <Rule path="/protocol[at0015]" hide_on_form="true" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1" concept_name="Blodtrykk" path="/content">
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at1042]" hide_on_form="true" />
      <Rule path="/protocol[at0011]" hide_on_form="true" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nyha_heart_failure_score.v1" concept_name="NYHA Hjerte svikt klassifikasjon" max="1" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk_forslag.v1" template_id="a1548b3f-cfaf-4c67-84aa-e4babc7e8eb2" concept_name="Risiko anestesi tabell" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.check_list-medication.v1" concept_name="En sjekkliste for medikasjon." path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.preoperative_evaluation_anesthesia.v1" concept_name="Evaluering anestesi previsitt" max="1" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.asa_status.v1" concept_name="ASA fysisk status klassifikasjon" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.preoperative_clarifications_anesthesia.v1" concept_name="Avklaringer før operasjon anestesi" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
        <Rule path="/items[at0001]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.planned_anesthesia.v1" concept_name="Planlagt anestesi" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="ANE-HOVEDTYPE" />
          </constraint>
        </Rule>
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="ANE-LUFTVEISTILGANG" />
          </constraint>
        </Rule>
        <Rule path="/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>Arteriekanyle</includedValues>
            <includedValues>CVK</includedValues>
            <includedValues>CVK+CVP</includedValues>
            <includedValues>TOF</includedValues>
            <includedValues>BIS</includedValues>
            <includedValues>PA-kateter</includedValues>
            <includedValues>Ekko</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="UDS-PAS OVERFOERT PO TIL ..  OPR" />
          </constraint>
        </Rule>
        <Rule path="/items[at0005]">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Paracetamol 1g (po/iv) x 4</includedValues>
            <includedValues>Paracetamol 1,5 g po x4</includedValues>
            <includedValues>Diclofenac 50 mg po x 3</includedValues>
            <includedValues>Diclifenac 50 mg po x 2</includedValues>
            <includedValues>Morfin 4-6 mg iv v/b</includedValues>
            <includedValues>Morfin 3-4 mg iv v/b</includedValues>
            <includedValues>Ketorolac 30 mg iv x 1 - 3</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0006]">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Ondansetron 4 mg iv</includedValues>
            <includedValues>Dexamethason (Fortecortin) 4 mg - 8 mg iv</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.important_information_procedure.v1" concept_name="Viktig informasjon prosedyre" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Viktig informasjon fra anestesi">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>anestesi</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Context />
  </definition>
</template>