<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>d21a6d68-e5f2-410f-849f-2508a44e82c9</id>
  <name>Beslutningsnotat.v4</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Beslutning om operasjon">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/content">
      <Rule path="/data[at0001]/items[at0002]" name="Diagnose">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="ICD10" terminologyLang="en-GB" queryName="ICD10" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0009]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0082]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0010]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0037]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0018]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0026]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0030]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0031]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0069]" hide_on_form="true" />
      <Rule path="/protocol[at0074]" hide_on_form="true" />
    </Content>
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-procedure.v1" concept_name="Prosedyrerekvisisjon" max="1" path="/content">
      <Rule path="/activities[at0001]" max="1" name="Rekvisisjon" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0121]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="VI-OPERASJONSTYPER" />
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0009]/items[at0.146]">
        <constraint xsi:type="textConstraint">
          <includedValues>kirurgi</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0009]/items[at0062]" min="1" name="Indikasjon" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0068]" min="1">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0137</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0009]/items[at0.147]" name="Ønskes gjennomført innen" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0040]" name="Kalkulert tidsfrist" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.priority_details.v1" concept_name="Hastegrad detaljer" path="/activities[at0001 and name/value='Rekvisisjon']/description[at0009]/items[at0132]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.additional_procedure_code.v1" concept_name="Tilleggsprosedyre" path="/activities[at0001 and name/value='Rekvisisjon']/description[at0009]/items[at0132]">
        <Rule path="/items[at0001]" max="1">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="VI-OPERASJONSTYPER" />
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.estimated_surgery_time.v1" concept_name="Estimert knivtid" path="/activities[at0001 and name/value='Rekvisisjon']/description[at0009]/items[at0132]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.care_level.v1" concept_name="Omsorgsnivå " path="/activities[at0001 and name/value='Rekvisisjon']/description[at0009]/items[at0132]">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Harstad</includedValues>
            <includedValues>Tromsø</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="VI-NPROMSNIVAA" />
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anesthesia_requested.v1" concept_name="Ønsket anestesi" path="/activities[at0001 and name/value='Rekvisisjon']/description[at0009]/items[at0132]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="UDS- OENSKET ANESTESI OPR" />
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.required_medical_personell.v1" concept_name="Ønsket helsepersonell" path="/activities[at0001 and name/value='Rekvisisjon']/description[at0009]/items[at0132]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="dips" terminologyLang="en-GB" queryName="HEALTHCAREPARTY" />
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.special_requirements_surgery.v1" concept_name="Spesielle behov kirurgi" path="/activities[at0001 and name/value='Rekvisisjon']/description[at0009]/items[at0132]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.additional_information_surgery.v1" concept_name="Tilleggsinformasjon kirurgi" path="/activities[at0001 and name/value='Rekvisisjon']/description[at0009]/items[at0132]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.important_information_procedure.v1" concept_name="Viktig informasjon prosedyre" path="/activities[at0001 and name/value='Rekvisisjon']/description[at0009]/items[at0132]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.asa_status.v1" concept_name="ASA fysisk status klassifikasjon" path="/activities[at0001 and name/value='Rekvisisjon']/description[at0009]/items[at0132]">
        <Rule path="/items[at0001]" min="1" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.additional_information_patient_surgery.v1" concept_name="Tilleggsinformasjon pasient" path="/activities[at0001 and name/value='Rekvisisjon']/description[at0009]/items[at0116]" />
    </Content>
    <Context />
  </definition>
</template>