<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>50a1a94a-4fef-4083-ba6d-505c8042eea5</id>
  <name>Beslutningsnotat.v6</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Beslutningsnotat">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-procedure.v0" concept_name="Prosedyrerekvirering" max="1" path="/content">
      <Rule path="/activities[at0001]/description[at0009]/items[at0121.1]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="ARK-VI-OPERASJONSTYPER" terminologyLang="en-GB" queryName="ARK-VI-OPERASJONSTYPER" />
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0009]/items[at0.2]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0062]" min="1" name="Indikasjon" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0065.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0068]" min="1">
        <constraint xsi:type="textConstraint">
          <includedValues>Surgery.Hastegrad::1::Ø-Hjelp</includedValues>
          <includedValues>Surgery.Hastegrad::2::Elektiv</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0009]/items[at0040.1]" min="1" hide_on_form="true" name="Ønskes gjennomført innen " />
      <Rule path="/activities[at0001]/description[at0009]/items[at0144.1]" name="Kalkulert tidsfrist" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.priority_details.v1" concept_name="Hastegrad detaljer" max="1" path="/activities[at0001 and name/value='Rekvirering']/description[at0009]/items[at0132]">
        <Rule path="/items[at0009]" min="1">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="ARK-UDS-HASTEGRAD OPR" terminologyLang="en-GB" queryName="ARK-UDS-HASTEGRAD OPR" />
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.additional_procedure_code.v1" concept_name="Tilleggsprosedyre" path="/activities[at0001 and name/value='Rekvirering']/description[at0009]/items[at0132]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="ARK-VI-OPERASJONSTYPER" terminologyLang="en-GB" queryName="ARK-VI-OPERASJONSTYPER" />
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.estimated_surgery_time.v1" concept_name="Estimert knivtid" max="1" path="/activities[at0001 and name/value='Rekvirering']/description[at0009]/items[at0132]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anesthesia_requested.v1" concept_name="Ønsket anestesi" max="1" path="/activities[at0001 and name/value='Rekvirering']/description[at0009]/items[at0132]">
        <Rule path="/items[at0001]" max="1" min="1">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="ARK-UDS - ØNSKET ANESTESI" terminologyLang="en-GB" queryName="ARK-UDS - ØNSKET ANESTESI" />
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.care_level.v1" concept_name="Omsorgsnivå " max="1" path="/activities[at0001 and name/value='Rekvirering']/description[at0009]/items[at0132]">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="DIPS-LOCALIZATION" terminologyLang="en-GB" queryName="SURGERY" />
          </constraint>
        </Rule>
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="ARK-VI-NPROMSNIVAA" terminologyLang="en-GB" queryName="ARK-VI-NPROMSNIVAA" />
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.required_medical_personell.v1" concept_name="Ønsket helsepersonell" path="/activities[at0001 and name/value='Rekvirering']/description[at0009]/items[at0132]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="ARK-HEALTHCAREPARTY" terminologyLang="en-GB" queryName="ARK-HEALTHCAREPARTY" />
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.important_information.v1" concept_name="Viktig informasjon" max="1" path="/activities[at0001 and name/value='Rekvirering']/description[at0009]/items[at0132]">
        <Rule path="/items[at0002]" default="Kirurg" hide_on_form="true" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.special_requirements_surgery.v1" template_id="35ddbcd4-6f68-4595-8313-a6dcf52343f5" concept_name="Spesielle behov kirurgi" max="1" path="/activities[at0001 and name/value='Rekvirering']/description[at0009]/items[at0132]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.asa_status.v1" concept_name="ASA fysisk status klassifikasjon" max="1" path="/activities[at0001 and name/value='Rekvirering']/description[at0009]/items[at0116]">
        <Rule path="/items[at0001]" min="1">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0009</excludedValues>
            <excludedValues>local::at0010</excludedValues>
            <excludedValues>local::at0011</excludedValues>
            <excludedValues>local::at0012</excludedValues>
            <excludedValues>local::at0013</excludedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.additional_information_patient_surgery.v1" concept_name="Tilleggsinformasjon pasient" max="1" path="/activities[at0001 and name/value='Rekvirering']/description[at0009]/items[at0116]">
        <Rule path="/items[at0004]" max="1" />
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/content">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="ICD10" terminologyLang="en-GB" queryName="ICD10" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0072]" max="0" />
      <Rule path="/data[at0001]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/items[at0069]" max="0" />
    </Content>
    <Context />
  </definition>
</template>