<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>6378fc19-5e4f-49f9-bb15-6a26062fef3a</id>
  <name>Operasjonsprotokoll_v5_0_0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report-procedure.v1" concept_name="Prosedyrerapport">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" path="/content">
      <Rule path="/description[at0001]/items[at0002]" name="Operasjonstype">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="ARK-VI-OPERASJONSTYPER" terminologyLang="en-GB" queryName="ARK-VI-OPERASJONSTYPER" />
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0049]" max="0" />
      <Rule path="/description[at0001]/items[at0065]" max="0" />
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0063]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="0" />
      <Rule path="/description[at0001]/items[at0069]" max="0" />
      <Rule path="/description[at0001]/items[at0006]" max="0" />
      <Rule path="/description[at0001]/items[at0066]" name="Start operasjon" />
      <Rule path="/description[at0001]/items[at0060]" name="Slutt operasjon" />
      <Rule path="/description[at0001]/items[at0061]">
        <constraint xsi:type="durationConstraint">
          <pattern>PTHM</pattern>
          <includesMaximum>false</includesMaximum>
          <includesMinimum>false</includesMinimum>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0067]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::387713003::Kirurgi prosedyre</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0014]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.procedure_details_dips.v1" concept_name="Prosedyredetaljer" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="NCSP" terminologyLang="en-GB" queryName="NSCP" />
          </constraint>
        </Rule>
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::399455000::Hovedprosedyre</includedValues>
            <includedValues>SNOMED-CT::262134003::Sekundærprosedyre</includedValues>
            <includedValues>SNOMED-CT::261554009::Reoperasjon</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]" max="1" name="Legens beskrivelse" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.reoperation_details.v1" concept_name="Reoperasjonsdetaljer" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>ARENA-AARSAK-REOPR::AR0::Ny operasjon</includedValues>
            <includedValues>ARENA-AARSAK-REOPR::AR1::Reop. pga. Blødning</includedValues>
            <includedValues>ARENA-AARSAK-REOPR::AR2::Reop. pga. Infeksjon</includedValues>
            <includedValues>ARENA-AARSAK-REOPR::AR3::Reop. pga. Mekanisk</includedValues>
            <includedValues>ARENA-AARSAK-REOPR::AR4::Reop. annen årsak</includedValues>
            <includedValues>ARENA-AARSAK-REOPR::AR5::Ukjent om det er reoperasjon</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.surgery_details_dips.v1" concept_name="Operasjonsdetaljer" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0003]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::7771000::Venstre</includedValues>
            <includedValues>SNOMED-CT::24028007::Høyre</includedValues>
            <includedValues>SNOMED-CT::51440002::Bilateral</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0009]">
          <constraint xsi:type="textConstraint">
            <includedValues>SURGICAL-WOUND-CLASSIFICATION::SR1::Rene sår</includedValues>
            <includedValues>SURGICAL-WOUND-CLASSIFICATION::SR2::Rene-kontaminerte sår</includedValues>
            <includedValues>SURGICAL-WOUND-CLASSIFICATION::SR3::Kontaminerte sår</includedValues>
            <includedValues>SURGICAL-WOUND-CLASSIFICATION::SR4::Urene og infiserte sår</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/content">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="ICD10" terminologyLang="en-GB" queryName="ICD10" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0072]" max="0" />
      <Rule path="/data[at0001]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/items[at0069]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.euroscore1_dips.v1" concept_name="EuroSCORE DIPS" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.service_performed_dips.v1" concept_name="Tjeneste utført" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::422181004::Antibiotikaprofylakse</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0008</excludedValues>
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
</template>