<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>cbeca1c3-9862-4002-b039-8e03da078567</id>
  <name>Operatørvurdering v3</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Operatørvurdering">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/Lengde" max="1" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/events[at0021]" max="0" />
      <Rule path="/protocol[at0007]/items[at0025]" max="0" />
      <Rule path="/protocol[at0007]/items[at0028]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" max="1" path="/content">
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>g</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0038]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
      <Rule path="/data[at0002]/events[at0026]" max="0" />
      <Rule path="/protocol[at0015]/items[at0037]" max="0" />
      <Rule path="/protocol[at0015]/items[at0041]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1" concept_name="Kroppsmasseindeks" max="1" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1" concept_name="Blodtrykk" max="1" path="/content">
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]" max="0" />
      <Rule path="/data[at0001]/events[at1042]" max="0" />
      <Rule path="/protocol[at0011]/items[at0013]" max="0" />
      <Rule path="/protocol[at0011]/items[at0014]" max="0" />
      <Rule path="/protocol[at0011]/items[at1035]" max="0" />
      <Rule path="/protocol[at0011]/items[at1038]" max="0" />
      <Rule path="/protocol[at0011]/items[at1054]" max="0" />
      <Rule path="/protocol[at0011]/items[at1055]" max="0" />
      <Rule path="/protocol[at0011]/items[at1010]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse.v1" concept_name="Puls/Hjertefrekvens" max="1" path="/content">
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]" max="0" />
      <Rule path="/data[at0002]/events[at1036]" max="0" />
      <Rule path="/protocol[at0010]/items[at1019]" max="0" />
      <Rule path="/protocol[at0010]/items[at1037]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_chest.v1" concept_name="Thoraxundersøkelse" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Undersøkelse av hjerte og lunge">
        <Rule path="/items[at0006]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_heart.v1" concept_name="Hjerteundersøkelse" path="/items[at0004]">
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0007]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_lungs.v1" concept_name="Undersøkelse av begge lunger" path="/items[at0004]">
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0007]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.asa_status.v1" concept_name="ASA fysisk status klassifikasjon" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]" min="1">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0009</excludedValues>
            <excludedValues>local::at0010</excludedValues>
            <excludedValues>local::at0011</excludedValues>
            <excludedValues>local::at0012</excludedValues>
            <excludedValues>local::at0013</excludedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.poor_outcome_and_or_complication_risk_assesement.v1" template_id="2a5354c2-bfa7-4232-ac88-9a32e955d18d" concept_name="Evaluering av risiko for negativt utfall og eller komplikasjoner" max="1" path="/content" name="Medikamenter og allergier" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.tobacco_use.v1" template_id="1b99a49f-119b-48e8-8926-72e08562db1c" concept_name="Tobakksbruk" max="1" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medikasjonshandling" max="1" path="/content" name="Antibiotikaprofylakse">
      <Rule path="/description[at0017]/items[at0020]" hide_on_form="true">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>Cefalotin</includedValues>
          <includedValues>Klindamycin</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0017]/items[at0033]" max="1" hide_on_form="true">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>2gx4, 30-60 min. før knivstart</includedValues>
          <includedValues>2g, 30-60 min før knivstart</includedValues>
          <includedValues>Avvente prøvetaking, deretter 2gx4</includedValues>
          <includedValues>600mg x4, 30-60 min. før knivstart</includedValues>
          <includedValues>600mg, 30-60 min. før knivstart</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0017]/items[at0021]" max="0" />
      <Rule path="/description[at0017]/items[at0024]" max="0" />
      <Rule path="/description[at0017]/items[at0025]" max="0" />
      <Rule path="/description[at0017]/items[at0036]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ofte_brukte_medikamenter.v1" concept_name="Ofte brukte medikamenter" max="1" path="/description[at0017]/items[at0044]">
        <Rule path="/items[at0001]" name="Hurtigvalg antibiotikaprofylakse">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Cefalotin 2 g x 4, 30-60 før knivstart</includedValues>
            <includedValues>Cefalotin 2 g, 30-60 før knivstart</includedValues>
            <includedValues>Avvente prøvetaking deretter Cefalotin 2 g x 4</includedValues>
            <includedValues>Klindamycin 600 mg x 4, 30-60 min før knivstart</includedValues>
            <includedValues>Klindamycin 600 mg, 30-60 min før knivstart</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medikasjonshandling" max="1" path="/content" name="Annen medisin under operasjon">
      <Rule path="/description[at0017]/items[at0020]" hide_on_form="true">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>Cyklokapron/Tranexamsyre</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0017]/items[at0033]" max="1" hide_on_form="true">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>10 mg/kg etter avtale før blodtomhetsslipp, + etter 3 timer</includedValues>
          <includedValues>10mg/kg, 20-30 min. før knivstart + etter 3 timer</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0017]/items[at0021]" max="0" />
      <Rule path="/description[at0017]/items[at0024]" max="0" />
      <Rule path="/description[at0017]/items[at0025]" max="0" />
      <Rule path="/description[at0017]/items[at0036]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ofte_brukte_medikamenter.v1" concept_name="Ofte brukte medikamenter" max="1" path="/description[at0017]/items[at0044]">
        <Rule path="/items[at0001]" name="Hurtigvalg annen medikasjon under operasjon">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Cyclokapron/Traneksamsyre 10mg/kg etter avtale før blodtomhetslipp. + etter 3 timer</includedValues>
            <includedValues>Cyclokapron/Traneksamsyre 10mg/kg 20-30 min før knivstart + etter 3 timer</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" template_id="0ee99884-019c-4145-bcd5-6d427a875b6a" concept_name="Prosedyre" path="/content" />
    <Context />
  </definition>
</template>