<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>7cf1c259-bff9-425c-b972-46ad6bcc7119</id>
  <name>Operatørvurdering.v1</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Operatørvurdering">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.surgery_details.v1" concept_name="Operasjonsdetaljer" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.special_requirements_surgery.v1" concept_name="spesielle behov kirurgi" path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medicine_surgery.v1" concept_name="Medikamenter ved kirurgi" path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.additional_information_surgery.v1" concept_name="Tilleggsinformasjon kirurgi" path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/Lengde" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.organ_status_evaluation_surgery.v1" concept_name="Organstatus evaluering kirurgi" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.asa_status.v1" concept_name="ASA fysisk status klassifikasjon" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.risk_factor_medicine_surgery.v1" concept_name="Risikofaktor medisiner kirurgi" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.substance_use_summary-tobacco.v1" concept_name="Tobakksbruk" path="/content" />
    <Context />
  </definition>
</template>