<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>340f7282-ba0c-4d6c-af42-d2b96f30ad33</id>
  <name>Operatørvurdering.v2</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" path="/content">
      <Rule path="/description[at0001]/items[at0031]">
        <constraint xsi:type="durationConstraint">
          <pattern>PMWDTHM</pattern>
          <includesMaximum>false</includesMaximum>
          <includesMinimum>false</includesMinimum>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.surgery_details.v1" concept_name="Operasjonsdetaljer" max="1" path="/description[at0001]/items[at0005]">
        <Rule path="/items[at0001]" min="1">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="DIPS" terminologyLang="en-GB" queryName="UDS-SMITTESTATUS OPR" />
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" min="1">
          <constraint xsi:type="textConstraint" limitToList="false">
            <termQueryId terminologyID="DIPS" terminologyLang="en-GB" queryName="UDS-LEIE" />
          </constraint>
        </Rule>
        <Rule path="/items[at0003]/items[at0004]" min="1" />
        <Rule path="/items[at0003]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>Høyre</includedValues>
            <includedValues>Venstre</includedValues>
            <includedValues>Bilateralt</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.important_information.v1" concept_name="Viktig informasjon" path="/description[at0001]/items[at0005]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anesthesia_requested.v1" concept_name="Ønsket anestesi" path="/description[at0001]/items[at0005]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.asa_status.v1" concept_name="ASA fysisk status klassifikasjon" path="/description[at0001]/items[at0005]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.special_requirements_surgery.v1" template_id="35ddbcd4-6f68-4595-8313-a6dcf52343f5" concept_name="Spesielle behov kirurgi" path="/description[at0001]/items[at0005]" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/content" name="Antibiotikaprofylakse">
      <Rule path="/description[at0017]/items[at0020]">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>Cefalotin</includedValues>
          <includedValues>Klindamycin</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0017]/items[at0033]">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>Cefalotin 2 g x 4, 30-60 før knivstart</includedValues>
          <includedValues>Cefalotin 2 g, 30-60 før knivstart</includedValues>
          <includedValues>Avvente prøvetaking deretter Cefalotin 2 g x 4</includedValues>
          <includedValues>Klindamycin 600 mg x 4, 30-60 min før knivstart</includedValues>
          <includedValues>Klindamycin 600 mg, 30-60 min før knivstart</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/content" name="Annen medikasjon under operasjon #1">
      <Rule path="/description[at0017]/items[at0020]">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>Cyklokapron</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0017]/items[at0033]">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>Cyclokapron/Traneksamsyre 10mg/kg etter avtale før blodtomhetslipp. + etter 3 timer</includedValues>
          <includedValues>Cyclokapron/Traneksamsyre 10mg/kg 20-30 min før knivstart + etter 3 timer</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/Lengde" max="1" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" min="1" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" max="1" path="/content">
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]" min="1" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1" concept_name="Kroppsmasseindeks" max="1" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1" concept_name="Blodtrykk" max="1" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse.v1" concept_name="Puls/Hjertefrekvens" max="1" path="/content">
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]" max="1" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]" max="1" />
      <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]" max="1" />
      <Rule path="/data[at0002]/events[at1036]/data[at0001]/items[at1030]" max="1" />
      <Rule path="/data[at0002]/events[at1036]/data[at0001]/items[at1023]" max="1" />
      <Rule path="/data[at0002]/events[at1036]/state[at0012]/items[at1018]" max="1" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" max="1" path="/content" name="Hjertestatus">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Hjertestatus">
        <constraint xsi:type="textConstraint">
          <includedValues>Normal</includedValues>
          <includedValues>Avvik</includedValues>
          <includedValues>Ikke undersøkt</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" max="1" path="/data[at0001]/events[at0002 and name/value='Uspesifisert hendelse']/data[at0003]/items[at0005]" hide_on_form="true">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Cor</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0023]" max="1" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" max="1" path="/content" name="Lungestatus">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="1" name="Lungestatus">
        <constraint xsi:type="textConstraint">
          <includedValues>Normal</includedValues>
          <includedValues>Avvik</includedValues>
          <includedValues>Ikke undersøkt</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" max="1" path="/data[at0001]/events[at0002 and name/value='Uspesifisert hendelse']/data[at0003]/items[at0005]" hide_on_form="true">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Pulm</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0023]" max="1" />
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Helserisiko" max="1" path="/content" name="Risikofaktorer kirurgi">
      <Rule path="/data[at0001]/items[at0002]" name="Sykdom i forbindelse med kirurgi/anestesi" />
      <Rule path="/data[at0001]/items[at0016]" max="1" name="Relevante allergier" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Relevante allergier']/items[at0013]" max="1" name="Relevante allergier">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>Ingen</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Relevant medikasjon" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Relevant medikasjon']/items[at0013]" max="1" name="Relevant medikasjon">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>Ingen</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Røyking" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Røyking']/items[at0013]" max="1" name="Røyking">
        <constraint xsi:type="textConstraint" limitToList="false" />
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Ernæringstilstand" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Ernæringstilstand']/items[at0013]" max="1" name="Ernæringstilstand" />
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Stimulantia" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Stimulantia']/items[at0013]" max="1" name="Stimulantia" />
      <Rule path="/data[at0001]/items[at0004]" name="Relevante risikofaktorer">
        <constraint xsi:type="textConstraint">
          <includedValues>Ja</includedValues>
          <includedValues>Nei</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
</template>