<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>340f7282-ba0c-4d6c-af42-d2b96f30ad33</id>
  <name>Operatørvurdering.v2</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.surgery_details.v1" concept_name="Operasjonsdetaljer" path="/description[at0001]/items[at0005]">
        <Rule path="/items[at0001]" min="1" />
        <Rule path="/items[at0002]" min="1" />
        <Rule path="/items[at0003]/items[at0004]" min="1" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.special_requirements_surgery.v1" concept_name="Spesielle behov kirurgi" path="/description[at0001]/items[at0005]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.asa_status.v1" concept_name="ASA fysisk status klassifikasjon" path="/description[at0001]/items[at0005]" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.alert.v1" concept_name="Advarsel" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Legemiddelhandling" max="1" path="/content" name="Antibiotikaprofylakse">
      <Rule path="/description[at0017]/items[at0020]">
        <constraint xsi:type="textConstraint" limitToList="false" />
      </Rule>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Legemiddelhandling" max="1" path="/content" name="Annen medikasjon under operasjon">
      <Rule path="/description[at0017]/items[at0020]">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>Cyclokapron/Traneksamsyre 10mg/kg etter avtale før blodtomhetslipp. + etter 3 timer</includedValues>
          <includedValues>Cyclokapron/Traneksamsyre 10mg/kg 20-30 min før knivstart + etter 3 timer</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/Lengde" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" min="1" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" path="/content">
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]" min="1" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1" concept_name="Blodtrykk" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse.v1" concept_name="Puls/Hjertefrekvens" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" max="1" path="/content" name="Hjertestatus">
      <Rule path="/data[at0001]/events[at0002]" max="1" name="Hendelse" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
        <constraint xsi:type="textConstraint">
          <includedValues>Normal</includedValues>
          <includedValues>Avvik</includedValues>
          <includedValues>Ikke undersøkt</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" path="/data[at0001]/events[at0002 and name/value='Hendelse']/data[at0003]/items[at0005]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Cor</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" max="1" path="/content" name="Lungestatus">
      <Rule path="/data[at0001]/events[at0002]" max="1" name="Hendelse" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
        <constraint xsi:type="textConstraint">
          <includedValues>Normal</includedValues>
          <includedValues>Avvik</includedValues>
          <includedValues>Ikke undersøkt</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" path="/data[at0001]/events[at0002 and name/value='Hendelse']/data[at0003]/items[at0005]" hide_on_form="true">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Pulm</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" template_id="28651016-fb7e-4a95-91e5-81a375206717" concept_name="Risikofaktorer kirurgi" max="1" path="/content" name="Risikofaktorer kirurgi" />
    <Context />
  </definition>
</template>