<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>1e559f32-4838-449a-944b-e6965585eaaf</id>
  <name>Preoperative risikofaktorer</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Angir risikofaktorer som har betydning for operasjon eller anestesi</purpose>
      <use>Brukes i forbindelse med operasjonsplanlegging for å dokumentere tilstædeværelse av tidligere sykdommer hos pasienten som kan ha betydning for operasjon og eller anestesi.</use>
      <misuse>Brukes ikke som en fullstendig liste over pasientens tidligere sykdommer.</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-EVALUATION.precaution.v1]/data[at0001]/items[at0003]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Vises som sjekkliste</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-EVALUATION.precaution.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sjekk snomed om det finnes es kodeverk for precaution</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-EVALUATION.precaution.v1]/data[at0001]/items[at0013]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sjekk snomed for kodeverk: anestesi som prosedyre</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Sirkulasjon']/items[openEHR-EHR-EVALUATION.precaution.v1]/data[at0001]/items[at0003]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sett inn kodeverk sirkulasjon</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Respirasjon']/items[openEHR-EHR-EVALUATION.precaution.v1]/data[at0001]/items[at0003]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sett inn kodeverk</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Andre tilstander']/items[openEHR-EHR-EVALUATION.precaution.v1]/data[at0001]/items[at0003]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sett inn kodeverk</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Sirkulasjon']/items[openEHR-EHR-EVALUATION.exclusion_specific.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>vis som radio - bør vi lage et kodeverk for disse, sjekk snomed for exclusion</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Respirasjon']/items[openEHR-EHR-EVALUATION.exclusion_specific.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Sett in verdi og vis som radio. Snomed kode? Evt. eget kodeverk</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Andre tilstander']/items[openEHR-EHR-EVALUATION.exclusion_specific.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value> Sett inn verdien og vis som radio. Evt. internt kodeverk</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Generelt']/items[openEHR-EHR-EVALUATION.exclusion_global.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>spør Kjetil/Bjørn: hvordan fungerer dette?</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>sett innn kode fra snomed</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Fastemedisiner']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Generelt']/items[openEHR-EHR-EVALUATION.container_dips.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.health_factor_generic_dips.v1]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Tidligere anestesi? Tidligere antestesi kompl. EKG anmerkninger, bilsyke PONV</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Fastemedisiner']/items[openEHR-EHR-EVALUATION.precaution.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Finnes det et kodeverk for ja/nei/ikke valgt? Vi bør ha en hjelpetekst som forklarer at denne registrering kun er for bruk i operasjonsplanlegging i en gitt situaejon og at dette ikke er legemidelr i bruk og at informasjon skrevet her ikke oppdaterer legemidler i bruk.</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_global.v1" concept_name="Eksklusjonsutsagn - overordnet" max="1" path="/content" name="Ingen kjente sykdommer">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMEDCT::315215002::Ingen tidligere sykdommer</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0011]" max="0" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Sirkulasjon">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/items" name="Sirkulasjon">
        <Rule path="/data[at0001]/items[at0002]" name="Sirkulasjonssykdommer">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMEDCT::49601007::Sirkulasjonssykdommer</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0013]" max="0" />
        <Rule path="/data[at0001]/items[at0008]" max="0" />
        <Rule path="/protocol[at0006]/items[at0022]" max="0" />
        <Rule path="/protocol[at0006]/items[at0024]" max="0" />
        <Rule path="/protocol[at0006]/items[at0009]" max="0" />
        <Rule path="/protocol[at0006]/items[at0004]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" max="1" path="/items" name="Hjertesvikt klassifisering">
        <Rule path="/data[at0001]/items[at0002]" name="Hjertesvikt" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.nyha_heart_failure.v1" concept_name="NYHA klassifikasjon av hjertesvikt" path="/data[at0001]/items[at0043]" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Eksklusjonsutsagn - spesifikt" max="1" path="/items" name="Ingen sirkulasjonssykdommer">
        <Rule path="/data[at0001]/items[at0002]" name="Ingen kjente sirkulasjonssykdommer">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMEDCT::160254003::Ingen kjente sirkulasjonssykdommer</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0012]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Respirasjon">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/items" name="Respirasjon">
        <Rule path="/data[at0001]/items[at0002]" name="Respirasjonssykdommer">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMEDCT::50043002::Respirasjonssykdommer</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0013]" max="0" />
        <Rule path="/data[at0001]/items[at0008]" max="0" />
        <Rule path="/protocol[at0006]/items[at0022]" max="0" />
        <Rule path="/protocol[at0006]/items[at0024]" max="0" />
        <Rule path="/protocol[at0006]/items[at0009]" max="0" />
        <Rule path="/protocol[at0006]/items[at0004]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Eksklusjonsutsagn - spesifikt" max="1" path="/items" name="Ingen respirasjonssykdommer">
        <Rule path="/data[at0001]/items[at0002]" name="Inge kjente respirasjonssykdommer">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMEDCT::160258000::Inge kjente respirasjonsssykdommer</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0012]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Andre tilstander">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/items" name="Andre tilstander">
        <Rule path="/data[at0001]/items[at0002]" name="Andre sykdommer" />
        <Rule path="/data[at0001]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0013]" max="0" />
        <Rule path="/data[at0001]/items[at0008]" max="0" />
        <Rule path="/protocol[at0006]/items[at0022]" max="0" />
        <Rule path="/protocol[at0006]/items[at0024]" max="0" />
        <Rule path="/protocol[at0006]/items[at0009]" max="0" />
        <Rule path="/protocol[at0006]/items[at0004]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Eksklusjonsutsagn - spesifikt" max="1" path="/items" name="Ingen andre sykdommer/tilstander">
        <Rule path="/data[at0001]/items[at0002]" name="Ingen kjente andre sykdommer " />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Fastemedisiner">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/items" name="Faste medisiner">
        <Rule path="/data[at0001]/items[at0002]" name="Bruker faste medisiner">
          <constraint xsi:type="textConstraint">
            <includedValues>Ja</includedValues>
            <includedValues>Nei</includedValues>
            <includedValues>Ikkevalgt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="1" name="Faste medisiner" />
        <Rule path="/data[at0001]/items[at0013]" max="0" />
        <Rule path="/data[at0001]/items[at0008]" max="0" />
        <Rule path="/protocol[at0006]/items[at0022]" max="0" />
        <Rule path="/protocol[at0006]/items[at0024]" max="0" />
        <Rule path="/protocol[at0006]/items[at0009]" max="0" />
        <Rule path="/protocol[at0006]/items[at0004]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.checkbox_generic_dips.v1" concept_name="Sjekkboks generisk" max="1" path="/protocol[at0006]/items[at0020]" name="Se kurve for oppdatert medikamentoversikt">
          <Rule path="/items[at0001]" name="Se kurve for oppdatert medikamentoversikt" />
        </Items>
      </Item>
    </Content>
    <Context />
  </definition>
</template>