<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>7519f181-8579-426c-bdd5-fd650265ba38</id>
  <name>Anestesivurdering_v3</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Anestesiens preoperativ evaluering</purpose>
      <use />
      <misuse>Brukes av anestesipersonell for å dokumentere informasjon som er relevant for  anestesien - anamnese, plan for anestesi etc.</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.progress_note.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.precaution.v1]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skjul denne overskriften i skjema</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.progress_note.v1]/content[openEHR-EHR-INSTRUCTION.request-procedure.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.procedure_details_dips.v1 and name/value='Planlagt luftvei']/items[at0001]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Sett inn kodeverk her: luftveistilgang. Må ryddes først</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.progress_note.v1]/content[openEHR-EHR-INSTRUCTION.request-procedure.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.procedure_details_dips.v1 and name/value='Plan for innledning']/items[at0001]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Her tror jeg også at vi lagde et kort kodeverk. Se 17.1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.progress_note.v1]/content[openEHR-EHR-INSTRUCTION.request-procedure.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.procedure_details_dips.v1 and name/value='Plan for postoperativ overvåking']/items[at0001]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Sett inn kodeverk her</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.progress_note.v1]/content[openEHR-EHR-EVALUATION.precaution.v1 and name/value='Anatomiske forhold luftveier']/data[at0001]/items[at0003]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Må vises som nedtrekksmeny</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.progress_note.v1]/items[openEHR-EHR-EVALUATION.precaution.v1 and name/value='Viktige faktorer som kan påvirke anestesi']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skjul overskrift</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.progress_note.v1]/content[openEHR-EHR-EVALUATION.clinical_synopsis.v1 and name/value='Forventet vanskelig intubasjon']/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>vis som radio</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.progress_note.v1]/content[openEHR-EHR-EVALUATION.clinical_synopsis.v1 and name/value='Aspirasjonsrisiko']/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>vis som radio</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.progress_note.v1" concept_name="Progress Note" name="Anestesivurdering">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/content" name="Viktige faktorer som kan påvirke anestesi">
      <Rule path="/data[at0001]/items[at0002]" name="Anestesi prosedyre">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::399248000::Anestesi prosedyre</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <includedValues>ARENA-ANE-ANAMNESE::AA1::PONV/bilsyke</includedValues>
          <includedValues>ARENA-ANE-ANAMNESE::AA2::Tidligere anestesi</includedValues>
          <includedValues>ARENA-ANE-ANAMNESE::AA3::Tidligere anestesikomplikasjoner</includedValues>
          <includedValues>ARENA-ANE-ANAMNESE::AA4::EKG anmerkninger</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" name="Utfyllende anestesianmerkninger" />
      <Rule path="/protocol[at0006]/items[at0022]" max="0" />
      <Rule path="/protocol[at0006]/items[at0024]" max="0" />
      <Rule path="/protocol[at0006]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" max="1" path="/content" name="Anatomiske forhold luftveier">
      <Rule path="/data[at0001]/items[at0002]" hide_on_form="true" name="Luftvei">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::89187006::Luftvei</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="ARK-ANE-LUFTVEI" terminologyLang="en-GB" queryName="ARK-ANE-LUFTVEI" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="0" />
      <Rule path="/protocol[at0006]/items[at0022]" max="0" />
      <Rule path="/protocol[at0006]/items[at0024]" max="0" />
      <Rule path="/protocol[at0006]/items[at0004]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.mallampati_classification.v1" concept_name="Modifisert Mallampati-klassifikasjon" path="/protocol[at0006]/items[at0020]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.cormack_lehane.v1" concept_name="Cormack/Lehane-klassifikasjon" path="/protocol[at0006]/items[at0020]" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk sammendrag" max="1" path="/content" name="Aspirasjonsrisiko">
      <Rule path="/data[at0001]/items[at0002]" name="Aspirasjonsrisiko">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::371736008::Aspirasjonsrisiko</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk sammendrag" max="1" path="/content" name="Forventet vanskelig intubasjon">
      <Rule path="/data[at0001]/items[at0002]" name="Forventet vanskelig intubasjon">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::718449003::Forventet vanskelig intubasjon</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.asa_status.v1" concept_name="ASA-klassifikasjon" path="/content" />
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-procedure.v1" concept_name="Prosedyrerekvirering" path="/content">
      <Rule path="/activities[at0001]/description[at0009]/items[at0121.1]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="ARK-ANE-HOVEDTYPE" terminologyLang="en-GB" queryName="ARK-ANE-HOVEDTYPE" />
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0009]/items[at0.2]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::399248000::Anestesi prosedyre</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0009]/items[at0135.1]" name="Overordnet beskrivelse anestesiplan" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0062]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0065.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0068]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0146.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0145.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0040.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0144.1]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.procedure_details_dips.v1" concept_name="Prosedyredetaljer" path="/activities[at0001]/description[at0009]/items[at0132]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="NCMP" terminologyLang="en-GB" queryName="NCMP" />
          </constraint>
        </Rule>
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::399455000::Hovedprosedyre</includedValues>
            <includedValues>SNOMED-CT::262134003::Sekundærprosedyre</includedValues>
            <includedValues>SNOMED-CT::261554009::Reoperasjon</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]" max="1" name="Legens beskrivelse" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.procedure_details_dips.v1" concept_name="Prosedyredetaljer" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Planlagt luftveistilgang">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="ARK-ANE-LUFTVEISTILGANG" terminologyLang="en-GB" queryName="ARK-ANE-LUFTVEISTILGANG" />
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0004]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.procedure_details_dips.v1" concept_name="Prosedyredetaljer" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Planlagt ekstra overvåking">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="ARK-ANE-EKSTRA_OVERVAKING" terminologyLang="en-GB" queryName="ARK-ANE-EKSTRA_OVERVAKING" />
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0004]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.procedure_details_dips.v1" concept_name="Prosedyredetaljer" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Plan for innledning">
        <Rule path="/items[at0001]" max="1">
          <constraint xsi:type="textConstraint">
            <includedValues>ARENA-SURGERY-INNLEDPLAN::IP1::Anestesilege</includedValues>
            <includedValues>ARENA-SURGERY-INNLEDPLAN::IP2::Anestesilege/anestesisykepleier</includedValues>
            <includedValues>ARENA-SURGERY-INNLEDPLAN::IP3::Anestesisykepleier</includedValues>
            <includedValues>ARENA-SURGERY-INNLEDPLAN::IP4::Anestesisykepleier/anestesisykepleier</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0004]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.procedure_details_dips.v1" concept_name="Prosedyredetaljer" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Postoperativ overvåking">
        <Rule path="/items[at0001]" max="1">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="ARK-ANE-PAS_OVERFORT" terminologyLang="en-GB" queryName="ARK-ANE-PAS_OVERFORT" />
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0004]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.health_education_dips.v1" concept_name="Helseinformasjon" max="1" path="/content" name="Informajson gitt">
      <Rule path="/description[at0001]/items[at0002]" name="Informasjon gitt">
        <constraint xsi:type="textConstraint">
          <includedValues>2.16.578.1.12.4.1.1.1101::JA::Ja</includedValues>
          <includedValues>2.16.578.1.12.4.1.1.1101::NEI::Nei</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0004]" max="0" />
      <Rule path="/description[at0001]/items[at0012]" max="1" name="Informasjon gitt">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::171035004::Informasjon gitt</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" path="/content">
      <Rule path="/description[at0001]/items[at0002]" name="Anestesitilysn">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::83874006::Anestesitilsyn</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0049]" max="0" />
      <Rule path="/description[at0001]/items[at0065]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::5880005::Pasient tilsett</includedValues>
          <includedValues>SNOMED-CT::312853008::Journaltilsyn</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0063]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="0" />
      <Rule path="/description[at0001]/items[at0069]" max="0" />
      <Rule path="/description[at0001]/items[at0006]" max="0" />
      <Rule path="/description[at0001]/items[at0066]" max="0" />
      <Rule path="/description[at0001]/items[at0060]" max="0" />
      <Rule path="/description[at0001]/items[at0061]" max="0" />
      <Rule path="/description[at0001]/items[at0067]" max="0" />
      <Rule path="/description[at0001]/items[at0014]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
    </Content>
    <Context />
  </definition>
</template>