<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>a1548b3f-cfaf-4c67-84aa-e4babc7e8eb2</id>
  <name>Risiko anestesi tabell</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk_forslag.v1" concept_name="Risiko forslag">
    <Rule path="/data[at0001]/items[at0002]" name="Komplikasjoner i fobindelse med anestesi">
      <constraint xsi:type="textConstraint">
        <includedValues>Komplikasjoner i fobindelse med anestesi</includedValues>
      </constraint>
    </Rule>
    <Rule path="/data[at0001]/items[at0016]/items[at0021]">
      <constraint xsi:type="textConstraint" limitToList="false">
        <includedValues>Hjerte</includedValues>
        <includedValues>Lunge</includedValues>
        <includedValues>Øvrige organer</includedValues>
        <includedValues>Anestesi spesifikt</includedValues>
        <includedValues>Annet</includedValues>
      </constraint>
    </Rule>
    <Rule path="/data[at0001]/items[at0016]/items[at0020]/items[at0013]">
      <constraint xsi:type="textConstraint" limitToList="false">
        <includedValues>Hjertesvikt</includedValues>
        <includedValues>Korornarsykdom</includedValues>
        <includedValues>Angina</includedValues>
        <includedValues>Hypertensjon</includedValues>
        <includedValues>Arrytmi</includedValues>
        <includedValues>Klaffefeil</includedValues>
        <includedValues>KOLS</includedValues>
        <includedValues>Astma</includedValues>
        <includedValues>Lunge infeksjon</includedValues>
        <includedValues>CNS/nevrologi</includedValues>
        <includedValues>Diabetes</includedValues>
        <includedValues>GI-traktus/lever</includedValues>
        <includedValues>Ernæringstilstand</includedValues>
        <includedValues>Hematologi</includedValues>
        <includedValues>Nyre</includedValues>
        <includedValues>Nakkeekstensjon</includedValues>
        <includedValues>Tannstatus</includedValues>
        <includedValues>Gapeevne</includedValues>
        <includedValues>Mallampati</includedValues>
        <includedValues>Forventet vanskelig intubasjon</includedValues>
        <includedValues>Røyking</includedValues>
        <includedValues>Andre stimulantia</includedValues>
        <includedValues>Aspirasjonsfare</includedValues>
        <includedValues>PONV/bilsyke</includedValues>
        <includedValues>Tidligere anestesi</includedValues>
        <includedValues>Malign sykdom</includedValues>
        <includedValues>Psyke</includedValues>
      </constraint>
    </Rule>
    <Rule path="/data[at0001]/items[at0016]/items[at0020]/items[at0012]" hide_on_form="true" />
  </definition>
</template>