<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>08ebe042-95ad-4108-8f44-2afa4912dfe5</id>
  <name>Risikovurdering anestesi</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Helserisiko" max="1" path="/content" name="Hjerte">
      <Rule path="/data[at0001]/items[at0002]" name="Komplikasjoner i forbindelse med anestesi" />
      <Rule path="/data[at0001]/items[at0016]/items[at0013]">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>Hjertesvikt</includedValues>
          <includedValues>Korornarsykdom</includedValues>
          <includedValues>Angina</includedValues>
          <includedValues>Hypertensjon</includedValues>
          <includedValues>Arrytmi</includedValues>
          <includedValues>Klaffefeil</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Helserisiko" max="1" path="/content" name="Lunge">
      <Rule path="/data[at0001]/items[at0002]" name="Komplikasjoner i forbindelse med anestesi" />
      <Rule path="/data[at0001]/items[at0016]/items[at0013]">
        <constraint xsi:type="textConstraint">
          <includedValues>KOLS</includedValues>
          <includedValues>Astma</includedValues>
          <includedValues>Infeksjon</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
</template>