<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>eb482bce-1c66-441a-a80f-97a3ce332b8b</id>
  <name>Sjekkliste anestesi</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" name="Sjekkliste anestesi">
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.check_list.v1" concept_name="En helseorientert sjekkliste" max="1" path="/items" name="Sjekkliste anestesi previsitt">
      <Rule path="/data[at0001]/items[at0004]" max="1" name="Anestesi previsitt" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002]" max="1" name="Previsitt ferdigstilt" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002 and name/value='Previsitt ferdigstilt']/items[at0003]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Boolean</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]/items[at0002]" max="1" clone="true" name="Pasient tilsett" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002 and name/value='Pasient tilsett']/items[at0003]">
        <constraint xsi:type="textConstraint">
          <includedValues>Ja</includedValues>
          <includedValues>Nei</includedValues>
          <includedValues>Vurdert i Dips</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]/items[at0002]" max="1" clone="true" name="EKG vurdert" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002 and name/value='EKG vurdert']/items[at0003]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Boolean</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]/items[at0002]" max="1" clone="true" name="Ekko vurdert" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002 and name/value='Ekko vurdert']/items[at0003]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Boolean</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]/items[at0002]" max="1" clone="true" name="Rø thorax vurdert" />
      <Rule path="/data[at0001]/items[at0004]/items[at0002 and name/value='Rø thorax vurdert']/items[at0003]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Boolean</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]/items[at0002]" max="1" clone="true" name="Blodprøver vurdert" />
    </Item>
  </definition>
</template>