<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>620260f4-8265-4aa2-9d2f-c48976e9161e</id>
  <name>Surgery_opr_spl</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Dokumentasjon operasjonssykepleie">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.operasjonssykepleie_dips.v1" concept_name="Operasjonssykepleie" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0004]">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Ryggleie</includedValues>
            <includedValues>Ryggleie  med bensprik</includedValues>
            <includedValues>Ryggleie med lave benholdere</includedValues>
            <includedValues>Ryggleie med armbord</includedValues>
            <includedValues>Mageleie</includedValues>
            <includedValues>Sideleie høyre</includedValues>
            <includedValues>Sideleie venstre</includedValues>
            <includedValues>Strekk venstre</includedValues>
            <includedValues>Strekk høyre</includedValues>
            <includedValues>Hoftestrekk</includedValues>
            <includedValues>Calcaneus strekk</includedValues>
            <includedValues>Kne - Profix</includedValues>
            <includedValues>Kne - Oxford</includedValues>
            <includedValues>Ryggleie total kneprotese</includedValues>
            <includedValues>Beachchair</includedValues>
            <includedValues>Gyn</includedValues>
            <includedValues>Skråleie</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0042]/items[at0008]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="ARK-ANE-LOKALANESTESI" terminologyLang="en-GB" queryName="ARK-ANE-LOKALANESTESI" />
          </constraint>
        </Rule>
        <Rule path="/items[at0045]/items[at0012]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="ARK-ANE-MEDISINTEKNISK_UTSTYR" terminologyLang="en-GB" queryName="ARK-ANE-MEDISINTEKNISK_UTSTYR" />
          </constraint>
        </Rule>
        <Rule path="/items[at0046]/items[at0018]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="ARK-ANE-PLASSERING_MANSJETT" terminologyLang="en-GB" queryName="ARK-ANE-PLASSERING_MANSJETT" />
          </constraint>
        </Rule>
        <Rule path="/items[at0019]">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>70 % desinfeksjonssprit</includedValues>
            <includedValues>Corsodyl munnskyllevann</includedValues>
            <includedValues>Klorhexidin 1 mg/ml</includedValues>
            <includedValues>Klorhexidin 5 mg/ml</includedValues>
            <includedValues>Klorhexidin 5 mg/ml med farge</includedValues>
            <includedValues>NaCl 9 mg/ml</includedValues>
            <includedValues>Klorhexidin 0,5 mg/ml</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0047]/items[at0022]">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Biocath latex</includedValues>
            <includedValues>Foley 2 veis</includedValues>
            <includedValues>Foley 3 veis</includedValues>
            <includedValues>Sillikon 2 veis</includedValues>
            <includedValues>Sillikon 3 veis</includedValues>
            <includedValues>Suprapubisk</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0049]/items[at0030]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="ARK-ANE-DIATERMIPLATE" terminologyLang="en-GB" queryName="ARK-ANE-DIATERMIPLATE" />
          </constraint>
        </Rule>
        <Rule path="/items[at0053]/items[at0052]">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Kompresser</includedValues>
            <includedValues>Nåler</includedValues>
            <includedValues>Tupfere</includedValues>
            <includedValues>Knivblad</includedValues>
            <includedValues>Instumenter</includedValues>
            <includedValues>Duker</includedValues>
            <includedValues>Disarp</includedValues>
            <includedValues>Strikk</includedValues>
            <includedValues>Karstrikk</includedValues>
            <includedValues>Neurospong</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0056]/items[at0063]">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Glycin</includedValues>
            <includedValues>NaCl 9 mg/ml</includedValues>
            <includedValues>Ringer Acetat</includedValues>
            <includedValues>Sterilt vann</includedValues>
            <includedValues>H2O</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0057]/items[at0068]">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Uresorb hudsutur</includedValues>
            <includedValues>Steristrips</includedValues>
            <includedValues>Resorb hudsutur</includedValues>
            <includedValues>Klips</includedValues>
            <includedValues>Hudlim</includedValues>
            <includedValues>Agraffer</includedValues>
            <includedValues>Steristrips</includedValues>
            <includedValues>Hudsuturer</includedValues>
            <includedValues>Intracutant</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0058]/items[at0069]">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Elastisk bind</includedValues>
            <includedValues>Salvekompress</includedValues>
            <includedValues>NaCl kompress</includedValues>
            <includedValues>Tørr bandasje</includedValues>
            <includedValues>Absorberende</includedValues>
            <includedValues>Kompresjon</includedValues>
            <includedValues>Vatt</includedValues>
            <includedValues>Sirkulær gips</includedValues>
            <includedValues>Gipslaske</includedValues>
            <includedValues>Tampong</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Context />
  </definition>
</template>