<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>bf09a123-4212-43e4-8e09-e3d7562f8f0f</id>
  <name>Surgery_pasientstatus</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Surgery Pasientstatus">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Undersøkelsessfunn lunge">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0011]">
          <Rule path="/items[at0001]" name="Lunge">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMEDCT::39607008::Lunge</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Coded_text</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0055]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Coded_text</includedTypes>
            </constraint>
          </Rule>
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam.v1" concept_name="Undersøkelsesfunn" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Undersøkelsesfunn hjerte">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0011]">
          <Rule path="/items[at0001]" name="Hjerte">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMEDCT::80891009::Hjerte</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0064]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Coded_text</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0055]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Coded_text</includedTypes>
            </constraint>
          </Rule>
        </Items>
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" template_id="766f6573-2889-48c7-839e-a23677785622" concept_name="Faste medisiner" max="1" path="/content" name="Faste medisiner" />
    <Context />
  </definition>
</template>