<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>27c219e9-a397-4210-ac23-e611378c83f6</id>
  <name>Surgery_klarering</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Helsepersonellets vurdering hvorvidt en pasient er klar for å bli operert eller få anestesi.</purpose>
      <use>Brukes for å registrere at en pasient er klarert for anestesi eller operasjon.</use>
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Klarering for operasjon og anestesi">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Operasjonsklarering">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.recommendation.v1" concept_name="Anbefaling" max="1" path="/items" name="Klarert for operasjon">
        <Rule path="/data[at0001]/items[at0002]" max="1" name="Klarert for operasjon">
          <constraint xsi:type="textConstraint">
            <includedValues>2.16.578.1.12.4.1.1.1101::JA::Ja</includedValues>
            <includedValues>2.16.578.1.12.4.1.1.1101::NEI::Nei</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Anestesiklarering">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.recommendation.v1" concept_name="Anbefaling" max="1" path="/items" name="Klarert for anestesi">
        <Rule path="/data[at0001]/items[at0002]" max="1" name="Klarert for anestesi">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::260245000::Ubestemt</includedValues>
            <includedValues>SNOMED-CT::373066001::Ja</includedValues>
            <includedValues>SNOMED-CT::373067005::Nei</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Context />
  </definition>
</template>