<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>bf09a123-4212-43e4-8e09-e3d7562f8f0f</id>
  <name>Surgery_pasientstatus</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Surgery Pasientstatus">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Funn ved fysisk undersøkelse" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_chest_dips.v1" concept_name="Thoraxundersøkelse" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Undersøkelse av hjerte og lunger">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_heart_dips.v1" concept_name="Hjerteundersøkelse" path="/items[at0004]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_lungs_dips.v1" concept_name="Undersøkelse av begge lunger" path="/items[at0004]" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medikamentbruk_midlertidig_dips.v1" concept_name="Medikamentbruk midlertidig" path="/content" />
    <Context />
  </definition>
</template>