<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>e6fbcde3-73c5-42d1-acdc-e4ab65ef84cc</id>
  <name>SurgeryRequestExtended</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Hent inn verdier fra indikajson i bestillingsdokumentet</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-EVALUATION.precaution.v1]/data[at0001]/items[at0013]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skjules i skjema og settes om standard til medikasjon pause</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Utvidet operasjonsbestilling">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" path="/content">
      <Rule path="/description[at0001]/items[at0002]" name="Operasjonstype">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="DIPS" terminologyLang="en-GB" queryName="VI-OPERASJONSTYPER" />
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0065]" max="0" />
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0063]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="0" />
      <Rule path="/description[at0001]/items[at0069]" max="0" />
      <Rule path="/description[at0001]/items[at0006]" max="0" />
      <Rule path="/description[at0001]/items[at0066]" max="0" />
      <Rule path="/description[at0001]/items[at0060]" max="0" />
      <Rule path="/description[at0001]/items[at0061]" max="0" />
      <Rule path="/description[at0001]/items[at0067]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMEDCT::399455000::Hovedprosedyre</includedValues>
          <includedValues>SNOMEDCT::262134003::Sekundærprosedyre</includedValues>
          <includedValues>SNOMEDCT::261554009::Reoperasjon</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0014]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.procedure_details_dips.v1" concept_name="Prosedyredetaljer" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="NCSP" terminologyLang="en-GB" queryName="NCSP" />
          </constraint>
        </Rule>
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>arena-procedure-type::SURGERY::Operasjon</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.healthcare_resource_dips.v1" concept_name="Helsetjenesteressurs" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>FE-RESSURSTYPE::1::Operasjonsstue</includedValues>
            <includedValues>FE-RESSURSTYPE::A::Assistent (kun for oprmaler)</includedValues>
            <includedValues>FE-RESSURSTYPE::HK::Hovedkirurg</includedValues>
            <includedValues>FE-RESSURSTYPE::OT::Operasjonsteam</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" name="Ønsket ressurs" />
        <Rule path="/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>2.16.578.1.12.4.1.1.1101::1::Ja</includedValues>
            <includedValues>2.16.578.1.12.4.1.1.1101::2::Nei</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.estimated_surgery_time_dips.v1" concept_name="Estimert knivtid" path="/description[at0001]/items[at0003]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.surgery_details_dips.v1" concept_name="Operasjonsdetaljer" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0003]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMEDCT::7771000::Venstre</includedValues>
            <includedValues>SNOMEDCT::24028007::Høyre</includedValues>
            <includedValues>SNOMEDCT::51440002::Bilateral</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.reoperation_details.v1" concept_name="Reoperasjonsdetaljer" path="/description[at0001]/items[at0003]" />
    </Content>
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-procedure.v1" concept_name="Prosedyrerekvirering" max="1" path="/content" name="Anestesirekvirering">
      <Rule path="/activities[at0001]" max="1" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0121.1]" name="Ønsket anestesi">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="DIPS" terminologyLang="en-GB" queryName="UDS-OPR-OENSKET ANESTESI VE" />
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0009]/items[at0.2]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0135.1]" name="Kommentar" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0062]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0065.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0068]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0146.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0145.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0040.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0144.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.container_dips.v1" concept_name="Container" max="1" path="/content" name="ASA kirurg">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.asa_status.v1" concept_name="ASA-klassifikasjon" path="/data[at0001]/items[at0004]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0009</excludedValues>
            <excludedValues>local::at0010</excludedValues>
            <excludedValues>local::at0011</excludedValues>
            <excludedValues>local::at0012</excludedValues>
            <excludedValues>local::at0013</excludedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" path="/content">
      <Rule path="/data[at0001]/items[at0002]" name="Indikasjon" />
      <Rule path="/data[at0001]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0072]" max="0" />
      <Rule path="/data[at0001]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/items[at0069]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.problem_diagnosis_dips.v1" concept_name="Problem/diagnose detaljer" path="/data[at0001]/items[at0043]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="ICD10" terminologyLang="en-GB" queryName="ICD10" />
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.precaution.v1" concept_name="Forholdsregel" path="/content">
      <Rule path="/data[at0001]/items[at0002]" name="Medisiner som skal seponeres" />
      <Rule path="/data[at0001]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0013]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMEDCT::274512008::Medikasjon pause</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0008]" max="0" />
    </Content>
    <Context />
  </definition>
</template>