<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>1859da6c-6021-417e-851f-257bfb62ea86</id>
  <name>Surgery_klarering</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Helsepersonellets vurdering hvorvidt en pasient er klar for å bli operert eller få anestesi.</purpose>
      <use>Brukes for å registrere at en pasient er klarert for anestesi eller operasjon.</use>
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Klarering for operasjon og anestesi">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Operasjonsklarering">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clearing_dips.v1" concept_name="Klarering" max="1" path="/items" name="Klarert for operasjon">
        <Rule path="/data[at0001]/items[at0003]" name="Operasjon" />
        <Rule path="/data[at0001]/items[at0004]" name="Kirurg" />
        <Rule path="/data[at0001]/items[at0006]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::84989007::klarert av</includedValues>
            <includedValues>SNOMED-CT::21157008::uavklart</includedValues>
            <includedValues>SNOMED-CT::385647007::avvist av</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0007]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Anestesiklarering">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clearing_dips.v1" concept_name="Klarering" max="1" path="/items" name="Klarert for anestesi">
        <Rule path="/data[at0001]/items[at0003]" name="Anestesi">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::399097000::Gjennomføring av anestesiprosedyre</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0004]" name="Anestesilege">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::88189002::Anestesilege</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0006]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::84989007::klarert av</includedValues>
            <includedValues>SNOMED-CT::21157008::uavklart</includedValues>
            <includedValues>SNOMED-CT::385647007::avvist av</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0007]" max="0" />
      </Item>
    </Content>
    <Context />
  </definition>
</template>