<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>b6e5c927-8b52-4e7b-8fba-2cdf47304205</id>
  <name>Trygg kirurgi sjekkliste</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Brukes for 책 dokumentere gjennomgang av  trygg kirurgi sjekkliste</purpose>
      <use>Brukes for 책 dokumentere gjennomgang av Trygg kirurgi sjekkliste og avhuking i sjekklisten for trygg kirurgi. </use>
      <misuse>Brukes ikke n책r sjekklisten for tryggg kirurgi gjennomg책s kun muntlig. For dette finnes en egen template.</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.surgical_safety_dips.v1" concept_name="Trygg kirurgi ">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.surgical_safety_checklist_preparation_dips.v1" concept_name="Sjekkliste trygg kirurgi forberedelse" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.surgical_safety_checklist_time_out_dips.v1" concept_name="Sjekkliste trygg kirurgi time-out" path="/content" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.surgical_safety_checklist_conclusion_dips.v1" concept_name="Sjekkliste trygg kirurgi avslutning" path="/content" />
    <Context />
  </definition>
</template>