<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>d5f40fd6-140f-4c10-a850-c05ddb1afa1b</id>
  <name>Trygg kirurgi tre seksjoner</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.pasientsikkerhetskampanjen_trygg_kirurgi.v1" concept_name="Pasientsikkerhetskampanjen trygg kirurgi">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.trygg_kirurgi_tre_seksjoner.v1" concept_name="Trygg kirurgi tre seksjoner" path="/content">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.trygg_kirurgi_forberedelse.v1" concept_name="Trygg kirurgi forberedelse" path="/items[at0004]/items" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.trygg_kirurgi_time_out.v1" concept_name="Trygg kirurgi time out" path="/items[at0005]/items" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.trygg_kirurgi_time_out.v1" concept_name="Trygg kirurgi time out" path="/items[at0002]" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.trygg_kirurgi_forberedelse.v1" concept_name="Trygg kirurgi forberedelse" path="/items[at0001]" />
    </Content>
    <Context />
  </definition>
</template>