<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>ee154bd2-b3db-4d30-8cc6-389f49762bcf</id>
  <name>Trygg_kirurgi</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Klinisk kontakt" name="Trygg kirurgi">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.trygg_kirurgi_dips.v1" concept_name="Trygg kirurgi" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.trygg_kirurgi_forberedelse_dips.v1" concept_name="Trygg kirurgi forberedelse" path="/description[at0001]/items[at0002]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.trygg_kirurgi_time_out_dips.v1" concept_name="Trygg kirurgi time out" path="/description[at0001]/items[at0003]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.trygg_kirurgi_avslutning_dips.v1" concept_name="Trygg kirurgi avslutning" path="/description[at0001]/items[at0004]" />
    </Content>
    <Context />
  </definition>
</template>