<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>f090c4ef-e5a4-467f-82ef-163e2470959b</id>
  <name>PasientProsesser</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Template for å følge opp pasientprosesser </purpose>
      <use />
      <misuse>Er kun for testing nå </misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.request.v1" concept_name="Tjenesteforespørsel" name="Pasientprosesser">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Lab">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-service.v1" concept_name="Rekvirering av helsetjeneste" max="1" path="/items" name="Prøvetakning lab">
        <Rule path="/activities[at0001]/description[at0009]/items[at0121]">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>LABTEST::B::Blodprøve</includedValues>
            <includedValues>LABTEST::U::Urinprøve</includedValues>
            <includedValues>LABTEST::P::Pussprøve</includedValues>
            <includedValues>LABTEST::A::Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0009]/items[at0.147]">
          <constraint xsi:type="textConstraint">
            <includedValues>SERVICE::LAB::Laboratorie</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0009]/items[at0062]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0068]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0040]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0146]" name="Planlagt oppmøte" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0144]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0145]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
        <Rule path="/protocol[at0008]/items[at0010]" max="0" />
        <Rule path="/protocol[at0008]/items[at0011]" max="0" />
        <Rule path="/protocol[at0008]/items[at0127]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_attendance_point.v0" concept_name="Oppmøtested for tjeneste" path="/activities[at0001]/description[at0009]/items[at0132]">
          <Rule path="/items[at0001]" name="Oppmøtested" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.important_information.v1" concept_name="Viktig informasjon" max="1" path="/activities[at0001]/description[at0009]/items[at0116]" name="Informasjon om språk">
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <includedValues>IMPORTANTINFO::ICC::Språk</includedValues>
            </constraint>
          </Rule>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.important_information.v1" concept_name="Viktig informasjon" max="1" path="/activities[at0001]/description[at0009]/items[at0116]" name="Informasjon om ernæring">
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <includedValues>IMPORTANTINFO::IBB::Ernæring</includedValues>
            </constraint>
          </Rule>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.important_information.v1" concept_name="Viktig informasjon" max="1" path="/activities[at0001]/description[at0009]/items[at0116]" name="Informasjon om forflytning">
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <includedValues>IMPORTANTINFO::IAA::Forflytning</includedValues>
            </constraint>
          </Rule>
        </Items>
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.service.v0" concept_name="Tjeneste" max="1" path="/items" name="Laboratorie prøvetakning">
        <Rule path="/description[at0001]/items[at0011]">
          <constraint xsi:type="textConstraint">
            <includedValues>LABTEST::B::Blodprøve</includedValues>
            <includedValues>LABTEST::U::Urinprøve</includedValues>
            <includedValues>LABTEST::P::Pussprøve</includedValues>
            <includedValues>LABTEST::A::Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0014]">
          <constraint xsi:type="textConstraint">
            <includedValues>SERVICE::LAB::Laboratorie</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0021]" max="0" />
        <Rule path="/description[at0001]/items[at0012]" max="0" />
        <Rule path="/description[at0001]/items[at0028]" max="0" />
        <Rule path="/protocol[at0015]/items[at0016]" max="0" />
        <Rule path="/protocol[at0015]/items[at0018]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_attendance_point.v0" concept_name="Oppmøtested for tjeneste" path="/description[at0001]/items[at0027]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.important_information.v1" concept_name="Viktig informasjon" max="1" path="/description[at0001]/items[at0027]" name="Informasjon om forflytning">
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <includedValues>IMPORTANTINFO::IAA::Forflytning</includedValues>
            </constraint>
          </Rule>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.important_information.v1" concept_name="Viktig informasjon" max="1" path="/description[at0001]/items[at0027]" name="Informasjon om ernæring">
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <includedValues>IMPORTANTINFO::IBB::Ernæring</includedValues>
            </constraint>
          </Rule>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.important_information.v1" concept_name="Viktig informasjon" max="1" path="/description[at0001]/items[at0027]" name="Informasjon om språk">
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <includedValues>IMPORTANTINFO::ICC::Språk</includedValues>
            </constraint>
          </Rule>
        </Items>
      </Item>
    </Content>
    <Context />
  </definition>
</template>