archetype (adl_version=1.4)
	openEHR-EHR-ACTION.status_ressursbruk_behandler.v1

concept
	[at0000]	-- Status ressursbruk behandler
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"19DC192AE0820898741802E381FF0A1B">
	>

definition
	ACTION[at0000] matches {	-- Status ressursbruk behandler
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..*} matches {	-- Ønsket behandler
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..*} matches {	-- Booket behandler
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..*} matches {	-- Gjennomfører
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Status ressursbruk behandler">
					description = <"Beksrivelse av hvordan behandler planlegges brukt eller brukes som ressurs i forbindelse med utføring av en helsetjeneste.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Ønsket behandler">
					description = <"">
				>
				["at0004"] = <
					text = <"Booket behandler">
					description = <"">
				>
				["at0005"] = <
					text = <"Gjennomfører">
					description = <"">
				>
			>
		>
	>

