archetype (adl_version=1.4)
	openEHR-EHR-ACTION.duration_activity.v1

concept
	[at0000]	-- Duration activity
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1059EFE1638BACAD4DC4005A011E9F5D">
	>

definition
	ACTION[at0000] matches {	-- Duration activity
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Ikke påbegynt
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Estimert
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Påbegynt
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Avsluttet
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Duration activity">
					description = <"Status på tidsbruk i forbidelse med utføring av en helsetjeneste">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Estimert">
					description = <"">
				>
				["at0004"] = <
					text = <"Påbegynt">
					description = <"">
				>
				["at0005"] = <
					text = <"Avsluttet">
					description = <"">
				>
				["at0006"] = <
					text = <"Ikke påbegynt">
					description = <"">
				>
			>
		>
	>

